(:initial-context
	(:domain
		( in ?a24 ( list sleeping out ) )
		( in ?a25 ( list cooking out playing ) )
		( in ?a34 ( list cooking out idle usingBathroom ) )
		( in ?a53 ( list eating playing reading out ) )
		( in ?a62 ( list out sleeping reading working ) )
		( in ?a83 ( list sleeping working ) )
		( in ?a86 ( list out sleeping eating usingBathroom ) )
		( in ?a91 ( list eating sleeping playing ) )
		( in ?a92 ( list eating idle ) )
		( in ?a99 ( list usingBathroom playing idle eating ) )
		( in ?a106 ( list usingBathroom sleeping idle playing ) )
		( in ?a109 ( list eating usingBathroom playing idle ) )
		( in ?a120 ( list usingBathroom idle ) )
		( in ?a126 ( list out working ) )
		( in ?a133 ( list working playing reading ) )
		( in ?a151 ( list cooking idle working playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tLaundry2 tAssist3 tTakeouttrash4 tLaundry5 tTakeouttrash6 tLaundry7 tCollectlaundry8 tCleanroom9 tCollectlaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 reading ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother floor1 eating ) true )
		( a4 ( humanActivity mother bathroom4 sleeping ) true )
		( a5 ( humanActivity mother kidsRoom1 reading ) true )
		( a6 ( humanActivity mother study sleeping ) true )
		( a7 ( humanActivity mother study sleeping ) true )
		( a8 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a9 ( humanActivity mother bedroomParents reading ) true )
		( a10 ( humanActivity mother bathroom3 cooking ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother kitchen working ) true )
		( a13 ( humanActivity mother floor2 out ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother diningRoom idle ) true )
		( a16 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a17 ( humanActivity mother bathroom1 out ) true )
		( a18 ( humanActivity mother kidsRoom2 working ) true )
		( a19 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a20 ( humanActivity mother diningRoom idle ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bathroom4 eating ) true )
		( a23 ( humanActivity father laundryRoom reading ) true )
		( a24 ( humanActivity father laundryRoom ?A24 ) true )
		( a25 ( humanActivity father bathroom3 ?A25 ) true )
		( a26 ( humanActivity father kitchen idle ) true )
		( a27 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a28 ( humanActivity father laundryRoom working ) true )
		( a29 ( humanActivity father bathroom1 eating ) true )
		( a30 ( humanActivity father laundryRoom reading ) true )
		( a31 ( humanActivity father bedroomParents out ) true )
		( a32 ( humanActivity father bedroomGrandparents2 out ) true )
		( a33 ( humanActivity father livingRoom working ) true )
		( a34 ( humanActivity father bathroom3 ?A34 ) true )
		( a35 ( humanActivity father floor1 playing ) true )
		( a36 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a37 ( humanActivity father diningRoom usingBathroom ) true )
		( a38 ( humanActivity father bathroom4 cooking ) true )
		( a39 ( humanActivity father kitchen usingBathroom ) true )
		( a40 ( humanActivity father laundryRoom reading ) true )
		( a41 ( humanActivity father kidsRoom2 out ) true )
		( a42 ( humanActivity father basement cooking ) true )
		( a43 ( humanActivity father livingRoom eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 laundryRoom working ) true )
		( a46 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a47 ( humanActivity kid1 out idle ) true )
		( a48 ( humanActivity kid1 bedroomParents eating ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a50 ( humanActivity kid1 kitchen reading ) true )
		( a51 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a53 ( humanActivity kid1 kitchen ?A53 ) true )
		( a54 ( humanActivity kid1 bathroom4 playing ) true )
		( a55 ( humanActivity kid1 bedroomParents out ) true )
		( a56 ( humanActivity kid1 study usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom1 out ) true )
		( a58 ( humanActivity kid1 study sleeping ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a60 ( humanActivity kid1 floor2 reading ) true )
		( a61 ( humanActivity kid1 bathroom1 playing ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom2 idle ) true )
		( a64 ( humanActivity kid1 bathroom1 playing ) true )
		( a65 ( humanActivity kid1 bathroom3 out ) true )
		( a66 ( humanActivity kid1 diningRoom reading ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 basement reading ) true )
		( a69 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a70 ( humanActivity kid2 out working ) true )
		( a71 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a72 ( humanActivity kid2 basement playing ) true )
		( a73 ( humanActivity kid2 bedroomParents out ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 kidsRoom1 working ) true )
		( a76 ( humanActivity kid2 floor1 sleeping ) true )
		( a77 ( humanActivity kid2 storage usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom2 out ) true )
		( a79 ( humanActivity kid2 kidsRoom2 working ) true )
		( a80 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a81 ( humanActivity kid2 laundryRoom out ) true )
		( a82 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a83 ( humanActivity kid2 bedroomParents ?A83 ) true )
		( a84 ( humanActivity kid2 basement eating ) true )
		( a85 ( humanActivity kid2 livingRoom eating ) true )
		( a86 ( humanActivity kid2 kidsRoom1 ?A86 ) true )
		( a87 ( humanActivity kid2 bathroom2 reading ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity infant1 out usingBathroom ) true )
		( a90 ( humanActivity infant1 bathroom3 idle ) true )
		( a91 ( humanActivity infant1 basement ?A91 ) true )
		( a92 ( humanActivity infant1 basement ?A92 ) true )
		( a93 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity infant1 study usingBathroom ) true )
		( a95 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a96 ( humanActivity infant1 livingRoom playing ) true )
		( a97 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a98 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a99 ( humanActivity infant1 bathroom4 ?A99 ) true )
		( a100 ( humanActivity infant1 floor1 sleeping ) true )
		( a101 ( humanActivity infant1 livingRoom sleeping ) true )
		( a102 ( humanActivity infant1 study usingBathroom ) true )
		( a103 ( humanActivity infant1 bathroom1 playing ) true )
		( a104 ( humanActivity infant1 diningRoom playing ) true )
		( a105 ( humanActivity infant1 livingRoom idle ) true )
		( a106 ( humanActivity infant1 bedroomParents ?A106 ) true )
		( a107 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a108 ( humanActivity infant1 bedroomParents playing ) true )
		( a109 ( humanActivity infant1 bathroom1 ?A109 ) true )
		( a110 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a112 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a113 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a114 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity grandfather1 floor2 idle ) true )
		( a116 ( humanActivity grandfather1 basement idle ) true )
		( a117 ( humanActivity grandfather1 study usingBathroom ) true )
		( a118 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a119 ( humanActivity grandfather1 floor1 eating ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents2 ?A120 ) true )
		( a121 ( humanActivity grandfather1 storage eating ) true )
		( a122 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a123 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a124 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a125 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a126 ( humanActivity grandfather1 kidsRoom2 ?A126 ) true )
		( a127 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a128 ( humanActivity grandfather1 storage idle ) true )
		( a129 ( humanActivity grandfather1 out sleeping ) true )
		( a130 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a131 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandmother1 bedroomGrandparents2 ?A133 ) true )
		( a134 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a135 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a136 ( humanActivity grandmother1 diningRoom working ) true )
		( a137 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a138 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a139 ( humanActivity grandmother1 out sleeping ) true )
		( a140 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a141 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a142 ( humanActivity grandmother1 storage idle ) true )
		( a143 ( humanActivity grandmother1 diningRoom idle ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents1 playing ) true )
		( a145 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a146 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a147 ( humanActivity grandmother1 storage reading ) true )
		( a148 ( humanActivity grandmother1 out cooking ) true )
		( a149 ( humanActivity grandmother1 laundryRoom out ) true )
		( a150 ( humanActivity grandmother1 kitchen reading ) true )
		( a151 ( humanActivity grandmother1 bedroomParents ?A151 ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a153 ( humanActivity grandmother1 out reading ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tAssist3 assist bedroomParents ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom study ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tAssist3 assist bedroomParents ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom study ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [94 94] )
		( at a3 [95 95] [133 133] )
		( at a4 [134 134] [192 192] )
		( at a5 [193 193] [245 245] )
		( at a6 [246 246] [306 306] )
		( at a7 [307 307] [349 349] )
		( at a8 [350 350] [391 391] )
		( at a9 [392 392] [433 433] )
		( at a10 [434 434] [471 471] )
		( at a11 [472 472] [515 515] )
		( at a12 [516 516] [576 576] )
		( at a13 [577 577] [632 632] )
		( at a14 [633 633] [663 663] )
		( at a15 [664 664] [713 713] )
		( at a16 [714 714] [759 759] )
		( at a17 [760 760] [813 813] )
		( at a18 [814 814] [864 864] )
		( at a19 [865 865] [921 921] )
		( at a20 [922 922] [963 963] )
		( at a21 [964 964] [1440 1440] )
		( at a22 [0 0] [56 56] )
		( at a23 [57 57] [114 114] )
		( at a24 [115 115] [156 156] )
		( at a25 [157 157] [190 190] )
		( at a26 [191 191] [235 235] )
		( at a27 [236 236] [283 283] )
		( at a28 [284 284] [337 337] )
		( at a29 [338 338] [369 369] )
		( at a30 [370 370] [421 421] )
		( at a31 [422 422] [453 453] )
		( at a32 [454 454] [499 499] )
		( at a33 [500 500] [551 551] )
		( at a34 [552 552] [601 601] )
		( at a35 [602 602] [635 635] )
		( at a36 [636 636] [671 671] )
		( at a37 [672 672] [720 720] )
		( at a38 [721 721] [775 775] )
		( at a39 [776 776] [821 821] )
		( at a40 [822 822] [868 868] )
		( at a41 [869 869] [899 899] )
		( at a42 [900 900] [944 944] )
		( at a43 [945 945] [987 987] )
		( at a44 [988 988] [1440 1440] )
		( at a45 [0 0] [39 39] )
		( at a46 [40 40] [71 71] )
		( at a47 [72 72] [128 128] )
		( at a48 [129 129] [173 173] )
		( at a49 [174 174] [220 220] )
		( at a50 [221 221] [257 257] )
		( at a51 [258 258] [300 300] )
		( at a52 [301 301] [346 346] )
		( at a53 [347 347] [406 406] )
		( at a54 [407 407] [456 456] )
		( at a55 [457 457] [488 488] )
		( at a56 [489 489] [533 533] )
		( at a57 [534 534] [571 571] )
		( at a58 [572 572] [632 632] )
		( at a59 [633 633] [686 686] )
		( at a60 [687 687] [733 733] )
		( at a61 [734 734] [781 781] )
		( at a62 [782 782] [837 837] )
		( at a63 [838 838] [869 869] )
		( at a64 [870 870] [905 905] )
		( at a65 [906 906] [939 939] )
		( at a66 [940 940] [994 994] )
		( at a67 [995 995] [1440 1440] )
		( at a68 [0 0] [51 51] )
		( at a69 [52 52] [112 112] )
		( at a70 [113 113] [165 165] )
		( at a71 [166 166] [206 206] )
		( at a72 [207 207] [266 266] )
		( at a73 [267 267] [310 310] )
		( at a74 [311 311] [355 355] )
		( at a75 [356 356] [395 395] )
		( at a76 [396 396] [456 456] )
		( at a77 [457 457] [517 517] )
		( at a78 [518 518] [564 564] )
		( at a79 [565 565] [616 616] )
		( at a80 [617 617] [654 654] )
		( at a81 [655 655] [686 686] )
		( at a82 [687 687] [731 731] )
		( at a83 [732 732] [772 772] )
		( at a84 [773 773] [833 833] )
		( at a85 [834 834] [873 873] )
		( at a86 [874 874] [930 930] )
		( at a87 [931 931] [989 989] )
		( at a88 [990 990] [1440 1440] )
		( at a89 [0 0] [30 30] )
		( at a90 [31 31] [84 84] )
		( at a91 [85 85] [144 144] )
		( at a92 [145 145] [199 199] )
		( at a93 [200 200] [251 251] )
		( at a94 [252 252] [303 303] )
		( at a95 [304 304] [360 360] )
		( at a96 [361 361] [408 408] )
		( at a97 [409 409] [441 441] )
		( at a98 [442 442] [495 495] )
		( at a99 [496 496] [545 545] )
		( at a100 [546 546] [588 588] )
		( at a101 [589 589] [620 620] )
		( at a102 [621 621] [657 657] )
		( at a103 [658 658] [709 709] )
		( at a104 [710 710] [763 763] )
		( at a105 [764 764] [802 802] )
		( at a106 [803 803] [861 861] )
		( at a107 [862 862] [897 897] )
		( at a108 [898 898] [941 941] )
		( at a109 [942 942] [998 998] )
		( at a110 [999 999] [1440 1440] )
		( at a111 [0 0] [52 52] )
		( at a112 [53 53] [97 97] )
		( at a113 [98 98] [134 134] )
		( at a114 [135 135] [170 170] )
		( at a115 [171 171] [228 228] )
		( at a116 [229 229] [270 270] )
		( at a117 [271 271] [303 303] )
		( at a118 [304 304] [355 355] )
		( at a119 [356 356] [404 404] )
		( at a120 [405 405] [455 455] )
		( at a121 [456 456] [503 503] )
		( at a122 [504 504] [560 560] )
		( at a123 [561 561] [601 601] )
		( at a124 [602 602] [646 646] )
		( at a125 [647 647] [687 687] )
		( at a126 [688 688] [739 739] )
		( at a127 [740 740] [794 794] )
		( at a128 [795 795] [826 826] )
		( at a129 [827 827] [872 872] )
		( at a130 [873 873] [905 905] )
		( at a131 [906 906] [966 966] )
		( at a132 [967 967] [1440 1440] )
		( at a133 [0 0] [42 42] )
		( at a134 [43 43] [96 96] )
		( at a135 [97 97] [132 132] )
		( at a136 [133 133] [175 175] )
		( at a137 [176 176] [223 223] )
		( at a138 [224 224] [259 259] )
		( at a139 [260 260] [302 302] )
		( at a140 [303 303] [336 336] )
		( at a141 [337 337] [396 396] )
		( at a142 [397 397] [433 433] )
		( at a143 [434 434] [471 471] )
		( at a144 [472 472] [503 503] )
		( at a145 [504 504] [556 556] )
		( at a146 [557 557] [598 598] )
		( at a147 [599 599] [655 655] )
		( at a148 [656 656] [712 712] )
		( at a149 [713 713] [763 763] )
		( at a150 [764 764] [806 806] )
		( at a151 [807 807] [867 867] )
		( at a152 [868 868] [926 926] )
		( at a153 [927 927] [981 981] )
		( at a154 [982 982] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)