(:initial-context
	(:domain
		( in ?a3 ( list out reading eating cooking ) )
		( in ?a7 ( list cooking working ) )
		( in ?a8 ( list cooking out sleeping usingBathroom ) )
		( in ?a22 ( list sleeping idle out cooking ) )
		( in ?a38 ( list out sleeping ) )
		( in ?a50 ( list out sleeping working ) )
		( in ?a76 ( list working out eating sleeping ) )
		( in ?a83 ( list playing idle usingBathroom ) )
		( in ?a92 ( list usingBathroom sleeping eating ) )
		( in ?a97 ( list usingBathroom sleeping ) )
		( in ?a108 ( list sleeping idle eating usingBathroom ) )
		( in ?a123 ( list out working ) )
		( in ?a132 ( list cooking usingBathroom sleeping eating ) )
		( in ?a134 ( list cooking playing eating ) )
		( in ?a135 ( list usingBathroom reading eating cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tSortstuff2 tTakeouttrash3 tVaccuum4 tTakeouttrash5 tCollectlaundry6 tTakeouttrash7 tEntertain8 tSortstuff9 tAssist10 tLaundry11 tAssist12 tCollecttrash13 tCollectlaundry14 tAssist15 tEntertain16 tSortstuff17 tLaundry18 tCleanroom19 tCleanroom20 tSortstuff21 tVaccuum22 tSortstuff23 tAssist24 tCleanroom25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents out ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother laundryRoom ?A3 ) true )
		( a4 ( humanActivity mother basement eating ) true )
		( a5 ( humanActivity mother kitchen usingBathroom ) true )
		( a6 ( humanActivity mother livingRoom usingBathroom ) true )
		( a7 ( humanActivity mother out ?A7 ) true )
		( a8 ( humanActivity mother bathroom4 ?A8 ) true )
		( a9 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a10 ( humanActivity mother bathroom4 eating ) true )
		( a11 ( humanActivity mother diningRoom sleeping ) true )
		( a12 ( humanActivity mother basement cooking ) true )
		( a13 ( humanActivity mother floor2 idle ) true )
		( a14 ( humanActivity mother bathroom1 idle ) true )
		( a15 ( humanActivity mother bedroomParents playing ) true )
		( a16 ( humanActivity mother kitchen reading ) true )
		( a17 ( humanActivity mother kitchen working ) true )
		( a18 ( humanActivity mother livingRoom working ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother livingRoom idle ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bedroomGrandparents1 ?A22 ) true )
		( a23 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a24 ( humanActivity father out eating ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a27 ( humanActivity father bedroomGrandparents1 working ) true )
		( a28 ( humanActivity father bathroom4 cooking ) true )
		( a29 ( humanActivity father floor1 sleeping ) true )
		( a30 ( humanActivity father study eating ) true )
		( a31 ( humanActivity father study cooking ) true )
		( a32 ( humanActivity father bathroom1 eating ) true )
		( a33 ( humanActivity father kidsRoom2 idle ) true )
		( a34 ( humanActivity father floor1 sleeping ) true )
		( a35 ( humanActivity father kidsRoom1 sleeping ) true )
		( a36 ( humanActivity father kitchen sleeping ) true )
		( a37 ( humanActivity father basement usingBathroom ) true )
		( a38 ( humanActivity father laundryRoom ?A38 ) true )
		( a39 ( humanActivity father laundryRoom eating ) true )
		( a40 ( humanActivity father basement idle ) true )
		( a41 ( humanActivity father basement cooking ) true )
		( a42 ( humanActivity father livingRoom reading ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 diningRoom reading ) true )
		( a45 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a46 ( humanActivity kid1 bathroom2 idle ) true )
		( a47 ( humanActivity kid1 livingRoom out ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a50 ( humanActivity kid1 diningRoom ?A50 ) true )
		( a51 ( humanActivity kid1 out usingBathroom ) true )
		( a52 ( humanActivity kid1 bathroom1 out ) true )
		( a53 ( humanActivity kid1 floor1 eating ) true )
		( a54 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a55 ( humanActivity kid1 basement idle ) true )
		( a56 ( humanActivity kid1 out sleeping ) true )
		( a57 ( humanActivity kid1 bathroom2 playing ) true )
		( a58 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a59 ( humanActivity kid1 bathroom2 playing ) true )
		( a60 ( humanActivity kid1 livingRoom out ) true )
		( a61 ( humanActivity kid1 bathroom3 reading ) true )
		( a62 ( humanActivity kid1 basement eating ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a64 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a65 ( humanActivity kid1 bathroom3 reading ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a68 ( humanActivity kid2 study playing ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a70 ( humanActivity kid2 bedroomParents idle ) true )
		( a71 ( humanActivity kid2 diningRoom idle ) true )
		( a72 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a73 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a75 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a76 ( humanActivity kid2 kitchen ?A76 ) true )
		( a77 ( humanActivity kid2 study sleeping ) true )
		( a78 ( humanActivity kid2 bathroom1 playing ) true )
		( a79 ( humanActivity kid2 floor2 reading ) true )
		( a80 ( humanActivity kid2 bathroom2 playing ) true )
		( a81 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a82 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a83 ( humanActivity kid2 laundryRoom ?A83 ) true )
		( a84 ( humanActivity kid2 kidsRoom2 working ) true )
		( a85 ( humanActivity kid2 out usingBathroom ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity infant1 livingRoom sleeping ) true )
		( a88 ( humanActivity infant1 study usingBathroom ) true )
		( a89 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a90 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a91 ( humanActivity infant1 bathroom3 eating ) true )
		( a92 ( humanActivity infant1 storage ?A92 ) true )
		( a93 ( humanActivity infant1 kitchen playing ) true )
		( a94 ( humanActivity infant1 out eating ) true )
		( a95 ( humanActivity infant1 laundryRoom eating ) true )
		( a96 ( humanActivity infant1 storage usingBathroom ) true )
		( a97 ( humanActivity infant1 out ?A97 ) true )
		( a98 ( humanActivity infant1 study playing ) true )
		( a99 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a100 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a101 ( humanActivity infant1 study eating ) true )
		( a102 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a103 ( humanActivity infant1 storage idle ) true )
		( a104 ( humanActivity infant1 diningRoom sleeping ) true )
		( a105 ( humanActivity infant1 floor2 eating ) true )
		( a106 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a107 ( humanActivity infant1 out playing ) true )
		( a108 ( humanActivity infant1 bathroom4 ?A108 ) true )
		( a109 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a111 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a112 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a113 ( humanActivity grandfather1 out usingBathroom ) true )
		( a114 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a115 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a116 ( humanActivity grandfather1 storage out ) true )
		( a117 ( humanActivity grandfather1 bedroomParents working ) true )
		( a118 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a119 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a120 ( humanActivity grandfather1 bathroom2 working ) true )
		( a121 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a122 ( humanActivity grandfather1 storage sleeping ) true )
		( a123 ( humanActivity grandfather1 kidsRoom2 ?A123 ) true )
		( a124 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a125 ( humanActivity grandfather1 kitchen playing ) true )
		( a126 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 bathroom4 working ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a131 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a132 ( humanActivity grandmother1 kidsRoom2 ?A132 ) true )
		( a133 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a134 ( humanActivity grandmother1 diningRoom ?A134 ) true )
		( a135 ( humanActivity grandmother1 livingRoom ?A135 ) true )
		( a136 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a137 ( humanActivity grandmother1 bathroom2 out ) true )
		( a138 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a139 ( humanActivity grandmother1 floor1 out ) true )
		( a140 ( humanActivity grandmother1 storage working ) true )
		( a141 ( humanActivity grandmother1 livingRoom eating ) true )
		( a142 ( humanActivity grandmother1 bathroom1 working ) true )
		( a143 ( humanActivity grandmother1 storage working ) true )
		( a144 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a145 ( humanActivity grandmother1 floor2 eating ) true )
		( a146 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a148 ( humanActivity grandmother1 storage out ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a150 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a151 ( humanActivity grandmother1 kitchen reading ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom2 ) waiting )
		( key6 ( state tSortstuff2 sortStuff kidsRoom2 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tVaccuum4 vaccuum storage ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tEntertain8 entertain diningRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff floor1 ) waiting )
		( key14 ( state tAssist10 assist diningRoom ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomGrandparents2 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry kidsRoom2 ) waiting )
		( key19 ( state tAssist15 assist livingRoom ) waiting )
		( key20 ( state tEntertain16 entertain diningRoom ) waiting )
		( key21 ( state tSortstuff17 sortStuff kidsRoom1 ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tCleanroom19 cleanRoom livingRoom ) waiting )
		( key24 ( state tCleanroom20 cleanRoom laundryRoom ) waiting )
		( key25 ( state tSortstuff21 sortStuff kidsRoom2 ) waiting )
		( key26 ( state tVaccuum22 vaccuum kitchen ) waiting )
		( key27 ( state tSortstuff23 sortStuff bathroom4 ) waiting )
		( key28 ( state tAssist24 assist bedroomGrandparents1 ) waiting )
		( key29 ( state tCleanroom25 cleanRoom laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom2 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff kidsRoom2 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tVaccuum4 vaccuum storage ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tEntertain8 entertain diningRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff floor1 ) finished )
		( ?G10 ( state tAssist10 assist diningRoom ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomGrandparents2 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry kidsRoom2 ) finished )
		( ?G15 ( state tAssist15 assist livingRoom ) finished )
		( ?G16 ( state tEntertain16 entertain diningRoom ) finished )
		( ?G17 ( state tSortstuff17 sortStuff kidsRoom1 ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom livingRoom ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom laundryRoom ) finished )
		( ?G21 ( state tSortstuff21 sortStuff kidsRoom2 ) finished )
		( ?G22 ( state tVaccuum22 vaccuum kitchen ) finished )
		( ?G23 ( state tSortstuff23 sortStuff bathroom4 ) finished )
		( ?G24 ( state tAssist24 assist bedroomGrandparents1 ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [117 117] )
		( at a3 [118 118] [154 154] )
		( at a4 [155 155] [191 191] )
		( at a5 [192 192] [236 236] )
		( at a6 [237 237] [297 297] )
		( at a7 [298 298] [345 345] )
		( at a8 [346 346] [397 397] )
		( at a9 [398 398] [443 443] )
		( at a10 [444 444] [503 503] )
		( at a11 [504 504] [552 552] )
		( at a12 [553 553] [602 602] )
		( at a13 [603 603] [643 643] )
		( at a14 [644 644] [700 700] )
		( at a15 [701 701] [742 742] )
		( at a16 [743 743] [773 773] )
		( at a17 [774 774] [804 804] )
		( at a18 [805 805] [852 852] )
		( at a19 [853 853] [912 912] )
		( at a20 [913 913] [963 963] )
		( at a21 [964 964] [1440 1440] )
		( at a22 [0 0] [46 46] )
		( at a23 [47 47] [78 78] )
		( at a24 [79 79] [132 132] )
		( at a25 [133 133] [184 184] )
		( at a26 [185 185] [229 229] )
		( at a27 [230 230] [284 284] )
		( at a28 [285 285] [339 339] )
		( at a29 [340 340] [389 389] )
		( at a30 [390 390] [424 424] )
		( at a31 [425 425] [481 481] )
		( at a32 [482 482] [525 525] )
		( at a33 [526 526] [577 577] )
		( at a34 [578 578] [625 625] )
		( at a35 [626 626] [670 670] )
		( at a36 [671 671] [724 724] )
		( at a37 [725 725] [775 775] )
		( at a38 [776 776] [812 812] )
		( at a39 [813 813] [843 843] )
		( at a40 [844 844] [902 902] )
		( at a41 [903 903] [937 937] )
		( at a42 [938 938] [968 968] )
		( at a43 [969 969] [1440 1440] )
		( at a44 [0 0] [32 32] )
		( at a45 [33 33] [73 73] )
		( at a46 [74 74] [105 105] )
		( at a47 [106 106] [149 149] )
		( at a48 [150 150] [198 198] )
		( at a49 [199 199] [231 231] )
		( at a50 [232 232] [281 281] )
		( at a51 [282 282] [312 312] )
		( at a52 [313 313] [345 345] )
		( at a53 [346 346] [395 395] )
		( at a54 [396 396] [431 431] )
		( at a55 [432 432] [490 490] )
		( at a56 [491 491] [548 548] )
		( at a57 [549 549] [602 602] )
		( at a58 [603 603] [633 633] )
		( at a59 [634 634] [687 687] )
		( at a60 [688 688] [737 737] )
		( at a61 [738 738] [776 776] )
		( at a62 [777 777] [831 831] )
		( at a63 [832 832] [882 882] )
		( at a64 [883 883] [934 934] )
		( at a65 [935 935] [984 984] )
		( at a66 [985 985] [1440 1440] )
		( at a67 [0 0] [33 33] )
		( at a68 [34 34] [92 92] )
		( at a69 [93 93] [135 135] )
		( at a70 [136 136] [194 194] )
		( at a71 [195 195] [251 251] )
		( at a72 [252 252] [308 308] )
		( at a73 [309 309] [360 360] )
		( at a74 [361 361] [421 421] )
		( at a75 [422 422] [462 462] )
		( at a76 [463 463] [512 512] )
		( at a77 [513 513] [569 569] )
		( at a78 [570 570] [622 622] )
		( at a79 [623 623] [655 655] )
		( at a80 [656 656] [700 700] )
		( at a81 [701 701] [760 760] )
		( at a82 [761 761] [818 818] )
		( at a83 [819 819] [879 879] )
		( at a84 [880 880] [917 917] )
		( at a85 [918 918] [965 965] )
		( at a86 [966 966] [1440 1440] )
		( at a87 [0 0] [56 56] )
		( at a88 [57 57] [98 98] )
		( at a89 [99 99] [135 135] )
		( at a90 [136 136] [179 179] )
		( at a91 [180 180] [226 226] )
		( at a92 [227 227] [263 263] )
		( at a93 [264 264] [300 300] )
		( at a94 [301 301] [338 338] )
		( at a95 [339 339] [375 375] )
		( at a96 [376 376] [417 417] )
		( at a97 [418 418] [462 462] )
		( at a98 [463 463] [508 508] )
		( at a99 [509 509] [541 541] )
		( at a100 [542 542] [599 599] )
		( at a101 [600 600] [635 635] )
		( at a102 [636 636] [694 694] )
		( at a103 [695 695] [752 752] )
		( at a104 [753 753] [793 793] )
		( at a105 [794 794] [847 847] )
		( at a106 [848 848] [901 901] )
		( at a107 [902 902] [940 940] )
		( at a108 [941 941] [974 974] )
		( at a109 [975 975] [1440 1440] )
		( at a110 [0 0] [46 46] )
		( at a111 [47 47] [97 97] )
		( at a112 [98 98] [134 134] )
		( at a113 [135 135] [194 194] )
		( at a114 [195 195] [253 253] )
		( at a115 [254 254] [313 313] )
		( at a116 [314 314] [355 355] )
		( at a117 [356 356] [405 405] )
		( at a118 [406 406] [465 465] )
		( at a119 [466 466] [520 520] )
		( at a120 [521 521] [571 571] )
		( at a121 [572 572] [610 610] )
		( at a122 [611 611] [671 671] )
		( at a123 [672 672] [716 716] )
		( at a124 [717 717] [759 759] )
		( at a125 [760 760] [808 808] )
		( at a126 [809 809] [841 841] )
		( at a127 [842 842] [872 872] )
		( at a128 [873 873] [921 921] )
		( at a129 [922 922] [967 967] )
		( at a130 [968 968] [1440 1440] )
		( at a131 [0 0] [54 54] )
		( at a132 [55 55] [98 98] )
		( at a133 [99 99] [144 144] )
		( at a134 [145 145] [194 194] )
		( at a135 [195 195] [228 228] )
		( at a136 [229 229] [264 264] )
		( at a137 [265 265] [303 303] )
		( at a138 [304 304] [350 350] )
		( at a139 [351 351] [406 406] )
		( at a140 [407 407] [442 442] )
		( at a141 [443 443] [486 486] )
		( at a142 [487 487] [524 524] )
		( at a143 [525 525] [576 576] )
		( at a144 [577 577] [632 632] )
		( at a145 [633 633] [689 689] )
		( at a146 [690 690] [743 743] )
		( at a147 [744 744] [778 778] )
		( at a148 [779 779] [823 823] )
		( at a149 [824 824] [864 864] )
		( at a150 [865 865] [916 916] )
		( at a151 [917 917] [966 966] )
		( at a152 [967 967] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)