(:initial-context
	(:domain
		( in ?a20 ( list reading cooking out idle ) )
		( in ?a34 ( list playing usingBathroom out sleeping ) )
		( in ?a35 ( list usingBathroom playing idle cooking ) )
		( in ?a37 ( list eating reading playing ) )
		( in ?a39 ( list sleeping reading ) )
		( in ?a40 ( list cooking working sleeping ) )
		( in ?a52 ( list reading out usingBathroom ) )
		( in ?a63 ( list working out ) )
		( in ?a64 ( list out idle sleeping usingBathroom ) )
		( in ?a92 ( list eating idle sleeping ) )
		( in ?a110 ( list idle sleeping usingBathroom eating ) )
		( in ?a133 ( list working sleeping playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tAssist2 tCleanroom3 tCleanroom4 tEntertain5 tCollecttrash6 tCollecttrash7 tEntertain8 tTakeouttrash9 tCollecttrash10 tAssist11 tVaccuum12 tCollectlaundry13 tSortstuff14 tLaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 cooking ) true )
		( a2 ( humanActivity mother diningRoom usingBathroom ) true )
		( a3 ( humanActivity mother bathroom3 cooking ) true )
		( a4 ( humanActivity mother kitchen sleeping ) true )
		( a5 ( humanActivity mother livingRoom cooking ) true )
		( a6 ( humanActivity mother storage playing ) true )
		( a7 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a8 ( humanActivity mother floor2 cooking ) true )
		( a9 ( humanActivity mother laundryRoom out ) true )
		( a10 ( humanActivity mother floor2 reading ) true )
		( a11 ( humanActivity mother bathroom4 idle ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a13 ( humanActivity mother kidsRoom1 working ) true )
		( a14 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a15 ( humanActivity mother diningRoom eating ) true )
		( a16 ( humanActivity mother laundryRoom out ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother out playing ) true )
		( a19 ( humanActivity mother bedroomParents out ) true )
		( a20 ( humanActivity mother kidsRoom1 ?A20 ) true )
		( a21 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen sleeping ) true )
		( a25 ( humanActivity father bathroom1 playing ) true )
		( a26 ( humanActivity father bedroomParents eating ) true )
		( a27 ( humanActivity father kitchen out ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father storage idle ) true )
		( a30 ( humanActivity father storage idle ) true )
		( a31 ( humanActivity father laundryRoom usingBathroom ) true )
		( a32 ( humanActivity father kidsRoom1 reading ) true )
		( a33 ( humanActivity father bedroomParents working ) true )
		( a34 ( humanActivity father bathroom3 ?A34 ) true )
		( a35 ( humanActivity father kidsRoom1 ?A35 ) true )
		( a36 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a37 ( humanActivity father kitchen ?A37 ) true )
		( a38 ( humanActivity father floor2 playing ) true )
		( a39 ( humanActivity father bedroomGrandparents1 ?A39 ) true )
		( a40 ( humanActivity father study ?A40 ) true )
		( a41 ( humanActivity father out idle ) true )
		( a42 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a43 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a44 ( humanActivity father study cooking ) true )
		( a45 ( humanActivity father kitchen usingBathroom ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 laundryRoom eating ) true )
		( a48 ( humanActivity kid1 storage reading ) true )
		( a49 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a50 ( humanActivity kid1 diningRoom sleeping ) true )
		( a51 ( humanActivity kid1 out eating ) true )
		( a52 ( humanActivity kid1 laundryRoom ?A52 ) true )
		( a53 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a54 ( humanActivity kid1 basement playing ) true )
		( a55 ( humanActivity kid1 storage playing ) true )
		( a56 ( humanActivity kid1 bathroom2 playing ) true )
		( a57 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a58 ( humanActivity kid1 storage playing ) true )
		( a59 ( humanActivity kid1 bedroomParents idle ) true )
		( a60 ( humanActivity kid1 basement sleeping ) true )
		( a61 ( humanActivity kid1 basement idle ) true )
		( a62 ( humanActivity kid1 out eating ) true )
		( a63 ( humanActivity kid1 kitchen ?A63 ) true )
		( a64 ( humanActivity kid1 storage ?A64 ) true )
		( a65 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a66 ( humanActivity kid1 bedroomParents playing ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kitchen reading ) true )
		( a70 ( humanActivity kid2 floor1 reading ) true )
		( a71 ( humanActivity kid2 floor2 working ) true )
		( a72 ( humanActivity kid2 basement eating ) true )
		( a73 ( humanActivity kid2 bathroom2 out ) true )
		( a74 ( humanActivity kid2 bathroom1 working ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a76 ( humanActivity kid2 study reading ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 basement usingBathroom ) true )
		( a79 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a80 ( humanActivity kid2 basement eating ) true )
		( a81 ( humanActivity kid2 floor2 playing ) true )
		( a82 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 bathroom4 playing ) true )
		( a84 ( humanActivity kid2 laundryRoom eating ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 bathroom2 eating ) true )
		( a88 ( humanActivity kid2 floor1 working ) true )
		( a89 ( humanActivity kid2 floor2 out ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 basement playing ) true )
		( a92 ( humanActivity infant1 storage ?A92 ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a94 ( humanActivity infant1 floor2 idle ) true )
		( a95 ( humanActivity infant1 bathroom4 playing ) true )
		( a96 ( humanActivity infant1 kitchen idle ) true )
		( a97 ( humanActivity infant1 bedroomParents eating ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a99 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a100 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a102 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a103 ( humanActivity infant1 kitchen playing ) true )
		( a104 ( humanActivity infant1 floor2 sleeping ) true )
		( a105 ( humanActivity infant1 basement eating ) true )
		( a106 ( humanActivity infant1 kitchen eating ) true )
		( a107 ( humanActivity infant1 bedroomParents idle ) true )
		( a108 ( humanActivity infant1 bathroom4 playing ) true )
		( a109 ( humanActivity infant1 laundryRoom idle ) true )
		( a110 ( humanActivity infant1 bedroomParents ?A110 ) true )
		( a111 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a112 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity grandfather1 bathroom1 out ) true )
		( a114 ( humanActivity grandfather1 floor1 working ) true )
		( a115 ( humanActivity grandfather1 bedroomParents out ) true )
		( a116 ( humanActivity grandfather1 kitchen working ) true )
		( a117 ( humanActivity grandfather1 basement reading ) true )
		( a118 ( humanActivity grandfather1 bathroom4 out ) true )
		( a119 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a120 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a121 ( humanActivity grandfather1 floor2 eating ) true )
		( a122 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a123 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a124 ( humanActivity grandfather1 out playing ) true )
		( a125 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a126 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a127 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a128 ( humanActivity grandfather1 diningRoom eating ) true )
		( a129 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a130 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a131 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a132 ( humanActivity grandfather1 storage eating ) true )
		( a133 ( humanActivity grandfather1 bedroomParents ?A133 ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a135 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a136 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a137 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a139 ( humanActivity grandmother1 livingRoom idle ) true )
		( a140 ( humanActivity grandmother1 study idle ) true )
		( a141 ( humanActivity grandmother1 bathroom2 working ) true )
		( a142 ( humanActivity grandmother1 basement cooking ) true )
		( a143 ( humanActivity grandmother1 floor2 cooking ) true )
		( a144 ( humanActivity grandmother1 out sleeping ) true )
		( a145 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a146 ( humanActivity grandmother1 storage reading ) true )
		( a147 ( humanActivity grandmother1 floor2 eating ) true )
		( a148 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a149 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a150 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a151 ( humanActivity grandmother1 out playing ) true )
		( a152 ( humanActivity grandmother1 storage cooking ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a155 ( humanActivity grandmother1 bathroom4 playing ) true )
		( a156 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum basement ) waiting )
		( key6 ( state tAssist2 assist diningRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom4 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bedroomGrandparents2 ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash study ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom4 ) waiting )
		( key15 ( state tAssist11 assist bedroomParents ) waiting )
		( key16 ( state tVaccuum12 vaccuum storage ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry kidsRoom1 ) waiting )
		( key18 ( state tSortstuff14 sortStuff study ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum basement ) finished )
		( ?G2 ( state tAssist2 assist diningRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom4 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bedroomGrandparents2 ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash study ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom4 ) finished )
		( ?G11 ( state tAssist11 assist bedroomParents ) finished )
		( ?G12 ( state tVaccuum12 vaccuum storage ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry kidsRoom1 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff study ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [86 86] )
		( at a3 [87 87] [129 129] )
		( at a4 [130 130] [163 163] )
		( at a5 [164 164] [220 220] )
		( at a6 [221 221] [251 251] )
		( at a7 [252 252] [298 298] )
		( at a8 [299 299] [355 355] )
		( at a9 [356 356] [388 388] )
		( at a10 [389 389] [446 446] )
		( at a11 [447 447] [479 479] )
		( at a12 [480 480] [536 536] )
		( at a13 [537 537] [568 568] )
		( at a14 [569 569] [619 619] )
		( at a15 [620 620] [657 657] )
		( at a16 [658 658] [706 706] )
		( at a17 [707 707] [766 766] )
		( at a18 [767 767] [807 807] )
		( at a19 [808 808] [840 840] )
		( at a20 [841 841] [875 875] )
		( at a21 [876 876] [933 933] )
		( at a22 [934 934] [985 985] )
		( at a23 [986 986] [1440 1440] )
		( at a24 [0 0] [32 32] )
		( at a25 [33 33] [83 83] )
		( at a26 [84 84] [116 116] )
		( at a27 [117 117] [152 152] )
		( at a28 [153 153] [205 205] )
		( at a29 [206 206] [243 243] )
		( at a30 [244 244] [287 287] )
		( at a31 [288 288] [337 337] )
		( at a32 [338 338] [391 391] )
		( at a33 [392 392] [429 429] )
		( at a34 [430 430] [467 467] )
		( at a35 [468 468] [514 514] )
		( at a36 [515 515] [558 558] )
		( at a37 [559 559] [593 593] )
		( at a38 [594 594] [634 634] )
		( at a39 [635 635] [671 671] )
		( at a40 [672 672] [702 702] )
		( at a41 [703 703] [758 758] )
		( at a42 [759 759] [814 814] )
		( at a43 [815 815] [868 868] )
		( at a44 [869 869] [922 922] )
		( at a45 [923 923] [982 982] )
		( at a46 [983 983] [1440 1440] )
		( at a47 [0 0] [38 38] )
		( at a48 [39 39] [93 93] )
		( at a49 [94 94] [142 142] )
		( at a50 [143 143] [176 176] )
		( at a51 [177 177] [216 216] )
		( at a52 [217 217] [257 257] )
		( at a53 [258 258] [292 292] )
		( at a54 [293 293] [350 350] )
		( at a55 [351 351] [403 403] )
		( at a56 [404 404] [444 444] )
		( at a57 [445 445] [505 505] )
		( at a58 [506 506] [549 549] )
		( at a59 [550 550] [608 608] )
		( at a60 [609 609] [653 653] )
		( at a61 [654 654] [714 714] )
		( at a62 [715 715] [747 747] )
		( at a63 [748 748] [795 795] )
		( at a64 [796 796] [845 845] )
		( at a65 [846 846] [903 903] )
		( at a66 [904 904] [951 951] )
		( at a67 [952 952] [997 997] )
		( at a68 [998 998] [1440 1440] )
		( at a69 [0 0] [46 46] )
		( at a70 [47 47] [90 90] )
		( at a71 [91 91] [131 131] )
		( at a72 [132 132] [186 186] )
		( at a73 [187 187] [247 247] )
		( at a74 [248 248] [295 295] )
		( at a75 [296 296] [341 341] )
		( at a76 [342 342] [399 399] )
		( at a77 [400 400] [451 451] )
		( at a78 [452 452] [505 505] )
		( at a79 [506 506] [538 538] )
		( at a80 [539 539] [579 579] )
		( at a81 [580 580] [626 626] )
		( at a82 [627 627] [674 674] )
		( at a83 [675 675] [734 734] )
		( at a84 [735 735] [791 791] )
		( at a85 [792 792] [824 824] )
		( at a86 [825 825] [861 861] )
		( at a87 [862 862] [920 920] )
		( at a88 [921 921] [954 954] )
		( at a89 [955 955] [998 998] )
		( at a90 [999 999] [1440 1440] )
		( at a91 [0 0] [44 44] )
		( at a92 [45 45] [95 95] )
		( at a93 [96 96] [150 150] )
		( at a94 [151 151] [207 207] )
		( at a95 [208 208] [248 248] )
		( at a96 [249 249] [285 285] )
		( at a97 [286 286] [345 345] )
		( at a98 [346 346] [398 398] )
		( at a99 [399 399] [441 441] )
		( at a100 [442 442] [494 494] )
		( at a101 [495 495] [542 542] )
		( at a102 [543 543] [574 574] )
		( at a103 [575 575] [605 605] )
		( at a104 [606 606] [663 663] )
		( at a105 [664 664] [703 703] )
		( at a106 [704 704] [759 759] )
		( at a107 [760 760] [812 812] )
		( at a108 [813 813] [869 869] )
		( at a109 [870 870] [913 913] )
		( at a110 [914 914] [949 949] )
		( at a111 [950 950] [988 988] )
		( at a112 [989 989] [1440 1440] )
		( at a113 [0 0] [52 52] )
		( at a114 [53 53] [93 93] )
		( at a115 [94 94] [150 150] )
		( at a116 [151 151] [202 202] )
		( at a117 [203 203] [246 246] )
		( at a118 [247 247] [294 294] )
		( at a119 [295 295] [328 328] )
		( at a120 [329 329] [377 377] )
		( at a121 [378 378] [415 415] )
		( at a122 [416 416] [447 447] )
		( at a123 [448 448] [500 500] )
		( at a124 [501 501] [557 557] )
		( at a125 [558 558] [616 616] )
		( at a126 [617 617] [648 648] )
		( at a127 [649 649] [691 691] )
		( at a128 [692 692] [725 725] )
		( at a129 [726 726] [785 785] )
		( at a130 [786 786] [833 833] )
		( at a131 [834 834] [890 890] )
		( at a132 [891 891] [932 932] )
		( at a133 [933 933] [987 987] )
		( at a134 [988 988] [1440 1440] )
		( at a135 [0 0] [32 32] )
		( at a136 [33 33] [92 92] )
		( at a137 [93 93] [150 150] )
		( at a138 [151 151] [188 188] )
		( at a139 [189 189] [233 233] )
		( at a140 [234 234] [276 276] )
		( at a141 [277 277] [309 309] )
		( at a142 [310 310] [346 346] )
		( at a143 [347 347] [407 407] )
		( at a144 [408 408] [439 439] )
		( at a145 [440 440] [477 477] )
		( at a146 [478 478] [517 517] )
		( at a147 [518 518] [577 577] )
		( at a148 [578 578] [625 625] )
		( at a149 [626 626] [662 662] )
		( at a150 [663 663] [710 710] )
		( at a151 [711 711] [753 753] )
		( at a152 [754 754] [814 814] )
		( at a153 [815 815] [875 875] )
		( at a154 [876 876] [912 912] )
		( at a155 [913 913] [948 948] )
		( at a156 [949 949] [998 998] )
		( at a157 [999 999] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)