(:initial-context
	(:domain
		( in ?a4 ( list working cooking ) )
		( in ?a7 ( list usingBathroom playing sleeping idle ) )
		( in ?a19 ( list playing reading sleeping ) )
		( in ?a30 ( list cooking sleeping playing idle ) )
		( in ?a39 ( list working out sleeping usingBathroom ) )
		( in ?a41 ( list usingBathroom out ) )
		( in ?a42 ( list cooking out usingBathroom playing ) )
		( in ?a45 ( list playing working reading usingBathroom ) )
		( in ?a49 ( list sleeping idle ) )
		( in ?a57 ( list eating sleeping usingBathroom ) )
		( in ?a62 ( list playing eating working idle ) )
		( in ?a73 ( list working sleeping ) )
		( in ?a92 ( list idle usingBathroom eating ) )
		( in ?a121 ( list usingBathroom sleeping ) )
		( in ?a145 ( list eating out playing working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCleanroom2 tSortstuff3 tSortstuff4 tCollecttrash5 tTakeouttrash6 tSortstuff7 tTakeouttrash8 tCleanroom9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother bathroom1 playing ) true )
		( a3 ( humanActivity mother bathroom4 reading ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 ?A4 ) true )
		( a5 ( humanActivity mother floor1 cooking ) true )
		( a6 ( humanActivity mother bathroom2 out ) true )
		( a7 ( humanActivity mother kidsRoom1 ?A7 ) true )
		( a8 ( humanActivity mother bedroomParents eating ) true )
		( a9 ( humanActivity mother bathroom1 working ) true )
		( a10 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a11 ( humanActivity mother storage cooking ) true )
		( a12 ( humanActivity mother out working ) true )
		( a13 ( humanActivity mother floor2 eating ) true )
		( a14 ( humanActivity mother basement idle ) true )
		( a15 ( humanActivity mother bathroom3 out ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a18 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a19 ( humanActivity mother bathroom1 ?A19 ) true )
		( a20 ( humanActivity mother kitchen working ) true )
		( a21 ( humanActivity mother out sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom playing ) true )
		( a24 ( humanActivity father storage cooking ) true )
		( a25 ( humanActivity father livingRoom working ) true )
		( a26 ( humanActivity father livingRoom working ) true )
		( a27 ( humanActivity father kitchen reading ) true )
		( a28 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a29 ( humanActivity father basement cooking ) true )
		( a30 ( humanActivity father kidsRoom1 ?A30 ) true )
		( a31 ( humanActivity father bathroom3 reading ) true )
		( a32 ( humanActivity father floor2 playing ) true )
		( a33 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a34 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a35 ( humanActivity father bedroomGrandparents1 working ) true )
		( a36 ( humanActivity father bedroomParents cooking ) true )
		( a37 ( humanActivity father study eating ) true )
		( a38 ( humanActivity father bathroom1 eating ) true )
		( a39 ( humanActivity father basement ?A39 ) true )
		( a40 ( humanActivity father floor2 playing ) true )
		( a41 ( humanActivity father livingRoom ?A41 ) true )
		( a42 ( humanActivity father diningRoom ?A42 ) true )
		( a43 ( humanActivity father floor1 sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents2 ?A45 ) true )
		( a46 ( humanActivity kid1 bathroom2 playing ) true )
		( a47 ( humanActivity kid1 laundryRoom reading ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a49 ( humanActivity kid1 basement ?A49 ) true )
		( a50 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a52 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a53 ( humanActivity kid1 floor2 idle ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a55 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a57 ( humanActivity kid1 kidsRoom1 ?A57 ) true )
		( a58 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a59 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a60 ( humanActivity kid1 floor1 sleeping ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a62 ( humanActivity kid1 bathroom3 ?A62 ) true )
		( a63 ( humanActivity kid1 laundryRoom out ) true )
		( a64 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a65 ( humanActivity kid1 bedroomParents reading ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 bedroomParents out ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a69 ( humanActivity kid2 floor1 out ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a72 ( humanActivity kid2 bathroom2 idle ) true )
		( a73 ( humanActivity kid2 study ?A73 ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a75 ( humanActivity kid2 storage working ) true )
		( a76 ( humanActivity kid2 bathroom1 playing ) true )
		( a77 ( humanActivity kid2 storage idle ) true )
		( a78 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a79 ( humanActivity kid2 floor1 sleeping ) true )
		( a80 ( humanActivity kid2 bathroom3 reading ) true )
		( a81 ( humanActivity kid2 floor2 working ) true )
		( a82 ( humanActivity kid2 laundryRoom playing ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 bathroom2 out ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity infant1 floor2 eating ) true )
		( a88 ( humanActivity infant1 floor1 idle ) true )
		( a89 ( humanActivity infant1 floor2 sleeping ) true )
		( a90 ( humanActivity infant1 livingRoom eating ) true )
		( a91 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a92 ( humanActivity infant1 kitchen ?A92 ) true )
		( a93 ( humanActivity infant1 bathroom1 eating ) true )
		( a94 ( humanActivity infant1 floor2 eating ) true )
		( a95 ( humanActivity infant1 floor1 playing ) true )
		( a96 ( humanActivity infant1 out sleeping ) true )
		( a97 ( humanActivity infant1 laundryRoom playing ) true )
		( a98 ( humanActivity infant1 basement idle ) true )
		( a99 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity infant1 livingRoom eating ) true )
		( a101 ( humanActivity infant1 floor2 idle ) true )
		( a102 ( humanActivity infant1 floor1 sleeping ) true )
		( a103 ( humanActivity infant1 floor2 playing ) true )
		( a104 ( humanActivity infant1 floor2 playing ) true )
		( a105 ( humanActivity infant1 bathroom2 eating ) true )
		( a106 ( humanActivity infant1 study playing ) true )
		( a107 ( humanActivity infant1 bathroom1 playing ) true )
		( a108 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity grandfather1 basement sleeping ) true )
		( a110 ( humanActivity grandfather1 study usingBathroom ) true )
		( a111 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a112 ( humanActivity grandfather1 kitchen idle ) true )
		( a113 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a116 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a117 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a118 ( humanActivity grandfather1 kitchen cooking ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a120 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a121 ( humanActivity grandfather1 basement ?A121 ) true )
		( a122 ( humanActivity grandfather1 study usingBathroom ) true )
		( a123 ( humanActivity grandfather1 floor2 cooking ) true )
		( a124 ( humanActivity grandfather1 storage cooking ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a126 ( humanActivity grandfather1 livingRoom working ) true )
		( a127 ( humanActivity grandfather1 study idle ) true )
		( a128 ( humanActivity grandfather1 basement working ) true )
		( a129 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a131 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a132 ( humanActivity grandmother1 study playing ) true )
		( a133 ( humanActivity grandmother1 out idle ) true )
		( a134 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a135 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a136 ( humanActivity grandmother1 storage sleeping ) true )
		( a137 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a139 ( humanActivity grandmother1 floor1 working ) true )
		( a140 ( humanActivity grandmother1 kitchen cooking ) true )
		( a141 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a142 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a143 ( humanActivity grandmother1 basement reading ) true )
		( a144 ( humanActivity grandmother1 livingRoom reading ) true )
		( a145 ( humanActivity grandmother1 diningRoom ?A145 ) true )
		( a146 ( humanActivity grandmother1 bathroom1 out ) true )
		( a147 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a148 ( humanActivity grandmother1 basement eating ) true )
		( a149 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a150 ( humanActivity grandmother1 floor2 playing ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom3 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom2 ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom3 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomGrandparents1 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom1 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tSortstuff7 sortStuff kitchen ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCleanroom9 cleanRoom diningRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom3 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom2 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom3 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomGrandparents1 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom1 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tSortstuff7 sortStuff kitchen ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom diningRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [106 106] )
		( at a3 [107 107] [157 157] )
		( at a4 [158 158] [200 200] )
		( at a5 [201 201] [258 258] )
		( at a6 [259 259] [298 298] )
		( at a7 [299 299] [333 333] )
		( at a8 [334 334] [381 381] )
		( at a9 [382 382] [442 442] )
		( at a10 [443 443] [488 488] )
		( at a11 [489 489] [530 530] )
		( at a12 [531 531] [571 571] )
		( at a13 [572 572] [632 632] )
		( at a14 [633 633] [675 675] )
		( at a15 [676 676] [715 715] )
		( at a16 [716 716] [747 747] )
		( at a17 [748 748] [806 806] )
		( at a18 [807 807] [842 842] )
		( at a19 [843 843] [900 900] )
		( at a20 [901 901] [934 934] )
		( at a21 [935 935] [975 975] )
		( at a22 [976 976] [1440 1440] )
		( at a23 [0 0] [58 58] )
		( at a24 [59 59] [117 117] )
		( at a25 [118 118] [163 163] )
		( at a26 [164 164] [214 214] )
		( at a27 [215 215] [250 250] )
		( at a28 [251 251] [282 282] )
		( at a29 [283 283] [341 341] )
		( at a30 [342 342] [400 400] )
		( at a31 [401 401] [445 445] )
		( at a32 [446 446] [491 491] )
		( at a33 [492 492] [523 523] )
		( at a34 [524 524] [559 559] )
		( at a35 [560 560] [598 598] )
		( at a36 [599 599] [646 646] )
		( at a37 [647 647] [693 693] )
		( at a38 [694 694] [738 738] )
		( at a39 [739 739] [791 791] )
		( at a40 [792 792] [839 839] )
		( at a41 [840 840] [883 883] )
		( at a42 [884 884] [934 934] )
		( at a43 [935 935] [972 972] )
		( at a44 [973 973] [1440 1440] )
		( at a45 [0 0] [44 44] )
		( at a46 [45 45] [100 100] )
		( at a47 [101 101] [159 159] )
		( at a48 [160 160] [201 201] )
		( at a49 [202 202] [248 248] )
		( at a50 [249 249] [308 308] )
		( at a51 [309 309] [352 352] )
		( at a52 [353 353] [404 404] )
		( at a53 [405 405] [440 440] )
		( at a54 [441 441] [471 471] )
		( at a55 [472 472] [527 527] )
		( at a56 [528 528] [573 573] )
		( at a57 [574 574] [612 612] )
		( at a58 [613 613] [647 647] )
		( at a59 [648 648] [704 704] )
		( at a60 [705 705] [753 753] )
		( at a61 [754 754] [800 800] )
		( at a62 [801 801] [834 834] )
		( at a63 [835 835] [874 874] )
		( at a64 [875 875] [916 916] )
		( at a65 [917 917] [967 967] )
		( at a66 [968 968] [1440 1440] )
		( at a67 [0 0] [32 32] )
		( at a68 [33 33] [88 88] )
		( at a69 [89 89] [141 141] )
		( at a70 [142 142] [191 191] )
		( at a71 [192 192] [252 252] )
		( at a72 [253 253] [312 312] )
		( at a73 [313 313] [373 373] )
		( at a74 [374 374] [430 430] )
		( at a75 [431 431] [483 483] )
		( at a76 [484 484] [523 523] )
		( at a77 [524 524] [566 566] )
		( at a78 [567 567] [625 625] )
		( at a79 [626 626] [677 677] )
		( at a80 [678 678] [714 714] )
		( at a81 [715 715] [770 770] )
		( at a82 [771 771] [816 816] )
		( at a83 [817 817] [874 874] )
		( at a84 [875 875] [934 934] )
		( at a85 [935 935] [979 979] )
		( at a86 [980 980] [1440 1440] )
		( at a87 [0 0] [32 32] )
		( at a88 [33 33] [80 80] )
		( at a89 [81 81] [135 135] )
		( at a90 [136 136] [193 193] )
		( at a91 [194 194] [225 225] )
		( at a92 [226 226] [270 270] )
		( at a93 [271 271] [319 319] )
		( at a94 [320 320] [374 374] )
		( at a95 [375 375] [431 431] )
		( at a96 [432 432] [485 485] )
		( at a97 [486 486] [528 528] )
		( at a98 [529 529] [563 563] )
		( at a99 [564 564] [599 599] )
		( at a100 [600 600] [658 658] )
		( at a101 [659 659] [706 706] )
		( at a102 [707 707] [750 750] )
		( at a103 [751 751] [781 781] )
		( at a104 [782 782] [820 820] )
		( at a105 [821 821] [876 876] )
		( at a106 [877 877] [919 919] )
		( at a107 [920 920] [970 970] )
		( at a108 [971 971] [1440 1440] )
		( at a109 [0 0] [46 46] )
		( at a110 [47 47] [104 104] )
		( at a111 [105 105] [154 154] )
		( at a112 [155 155] [211 211] )
		( at a113 [212 212] [249 249] )
		( at a114 [250 250] [280 280] )
		( at a115 [281 281] [337 337] )
		( at a116 [338 338] [382 382] )
		( at a117 [383 383] [422 422] )
		( at a118 [423 423] [469 469] )
		( at a119 [470 470] [511 511] )
		( at a120 [512 512] [569 569] )
		( at a121 [570 570] [608 608] )
		( at a122 [609 609] [645 645] )
		( at a123 [646 646] [700 700] )
		( at a124 [701 701] [742 742] )
		( at a125 [743 743] [799 799] )
		( at a126 [800 800] [847 847] )
		( at a127 [848 848] [886 886] )
		( at a128 [887 887] [947 947] )
		( at a129 [948 948] [988 988] )
		( at a130 [989 989] [1440 1440] )
		( at a131 [0 0] [50 50] )
		( at a132 [51 51] [111 111] )
		( at a133 [112 112] [166 166] )
		( at a134 [167 167] [203 203] )
		( at a135 [204 204] [253 253] )
		( at a136 [254 254] [296 296] )
		( at a137 [297 297] [354 354] )
		( at a138 [355 355] [408 408] )
		( at a139 [409 409] [452 452] )
		( at a140 [453 453] [495 495] )
		( at a141 [496 496] [546 546] )
		( at a142 [547 547] [605 605] )
		( at a143 [606 606] [650 650] )
		( at a144 [651 651] [705 705] )
		( at a145 [706 706] [756 756] )
		( at a146 [757 757] [813 813] )
		( at a147 [814 814] [845 845] )
		( at a148 [846 846] [878 878] )
		( at a149 [879 879] [910 910] )
		( at a150 [911 911] [967 967] )
		( at a151 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)