(:initial-context
	(:domain
		( in ?a19 ( list working playing reading cooking ) )
		( in ?a36 ( list playing eating ) )
		( in ?a37 ( list usingBathroom working playing ) )
		( in ?a49 ( list eating out sleeping ) )
		( in ?a62 ( list sleeping playing idle ) )
		( in ?a83 ( list playing eating ) )
		( in ?a85 ( list playing working usingBathroom ) )
		( in ?a87 ( list out eating idle ) )
		( in ?a89 ( list usingBathroom playing eating idle ) )
		( in ?a99 ( list usingBathroom sleeping ) )
		( in ?a104 ( list eating sleeping usingBathroom playing ) )
		( in ?a115 ( list eating idle ) )
		( in ?a143 ( list eating out cooking ) )
		( in ?a147 ( list out usingBathroom ) )
		( in ?a151 ( list reading out cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tVaccuum2 tLaundry3 tTakeouttrash4 tSortstuff5 tSortstuff6 tEntertain7 tSortstuff8 tCollectlaundry9 tLaundry10 tEntertain11 tEntertain12 tSortstuff13 tVaccuum14 tCollecttrash15 tVaccuum16 tCollecttrash17 tCollectlaundry18 tVaccuum19 tLaundry20 tCollecttrash21 tEntertain22 tCollecttrash23 tCleanroom24 tCollecttrash25 tCleanroom26 tCleanroom27 tCollecttrash28 tEntertain29 tTakeouttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage usingBathroom ) true )
		( a2 ( humanActivity mother floor1 playing ) true )
		( a3 ( humanActivity mother bathroom4 idle ) true )
		( a4 ( humanActivity mother study reading ) true )
		( a5 ( humanActivity mother livingRoom usingBathroom ) true )
		( a6 ( humanActivity mother basement working ) true )
		( a7 ( humanActivity mother floor1 cooking ) true )
		( a8 ( humanActivity mother kidsRoom2 idle ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother bathroom3 idle ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother bathroom4 cooking ) true )
		( a13 ( humanActivity mother floor1 working ) true )
		( a14 ( humanActivity mother floor1 eating ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a16 ( humanActivity mother basement idle ) true )
		( a17 ( humanActivity mother bathroom3 sleeping ) true )
		( a18 ( humanActivity mother study working ) true )
		( a19 ( humanActivity mother bathroom3 ?A19 ) true )
		( a20 ( humanActivity mother kidsRoom1 playing ) true )
		( a21 ( humanActivity mother study idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father out working ) true )
		( a24 ( humanActivity father bathroom1 reading ) true )
		( a25 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a26 ( humanActivity father bathroom1 cooking ) true )
		( a27 ( humanActivity father bedroomGrandparents2 working ) true )
		( a28 ( humanActivity father bedroomGrandparents2 out ) true )
		( a29 ( humanActivity father bathroom2 out ) true )
		( a30 ( humanActivity father bathroom2 out ) true )
		( a31 ( humanActivity father kidsRoom2 playing ) true )
		( a32 ( humanActivity father kidsRoom1 out ) true )
		( a33 ( humanActivity father storage usingBathroom ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father bedroomParents eating ) true )
		( a36 ( humanActivity father kidsRoom2 ?A36 ) true )
		( a37 ( humanActivity father livingRoom ?A37 ) true )
		( a38 ( humanActivity father diningRoom idle ) true )
		( a39 ( humanActivity father livingRoom reading ) true )
		( a40 ( humanActivity father bathroom2 working ) true )
		( a41 ( humanActivity father laundryRoom out ) true )
		( a42 ( humanActivity father livingRoom out ) true )
		( a43 ( humanActivity father diningRoom usingBathroom ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 storage sleeping ) true )
		( a46 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a47 ( humanActivity kid1 diningRoom sleeping ) true )
		( a48 ( humanActivity kid1 bathroom4 playing ) true )
		( a49 ( humanActivity kid1 bathroom1 ?A49 ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 bathroom3 eating ) true )
		( a52 ( humanActivity kid1 bathroom3 eating ) true )
		( a53 ( humanActivity kid1 floor1 out ) true )
		( a54 ( humanActivity kid1 livingRoom eating ) true )
		( a55 ( humanActivity kid1 floor2 idle ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a57 ( humanActivity kid1 storage sleeping ) true )
		( a58 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a59 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a60 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a61 ( humanActivity kid1 study reading ) true )
		( a62 ( humanActivity kid1 bathroom1 ?A62 ) true )
		( a63 ( humanActivity kid1 kidsRoom2 working ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a65 ( humanActivity kid1 livingRoom reading ) true )
		( a66 ( humanActivity kid1 storage eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 bathroom4 working ) true )
		( a70 ( humanActivity kid2 basement working ) true )
		( a71 ( humanActivity kid2 floor2 sleeping ) true )
		( a72 ( humanActivity kid2 floor1 idle ) true )
		( a73 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a74 ( humanActivity kid2 diningRoom out ) true )
		( a75 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a76 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a77 ( humanActivity kid2 bathroom1 eating ) true )
		( a78 ( humanActivity kid2 out sleeping ) true )
		( a79 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a81 ( humanActivity kid2 diningRoom sleeping ) true )
		( a82 ( humanActivity kid2 storage usingBathroom ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 ?A83 ) true )
		( a84 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a85 ( humanActivity kid2 storage ?A85 ) true )
		( a86 ( humanActivity kid2 study working ) true )
		( a87 ( humanActivity kid2 out ?A87 ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 bedroomGrandparents1 ?A89 ) true )
		( a90 ( humanActivity infant1 floor1 eating ) true )
		( a91 ( humanActivity infant1 floor2 playing ) true )
		( a92 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a93 ( humanActivity infant1 bathroom1 idle ) true )
		( a94 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a95 ( humanActivity infant1 storage sleeping ) true )
		( a96 ( humanActivity infant1 laundryRoom eating ) true )
		( a97 ( humanActivity infant1 study idle ) true )
		( a98 ( humanActivity infant1 out idle ) true )
		( a99 ( humanActivity infant1 bathroom4 ?A99 ) true )
		( a100 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a102 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a103 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a104 ( humanActivity infant1 bathroom1 ?A104 ) true )
		( a105 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a106 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a107 ( humanActivity infant1 livingRoom idle ) true )
		( a108 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a109 ( humanActivity infant1 kitchen eating ) true )
		( a110 ( humanActivity infant1 bathroom2 eating ) true )
		( a111 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity grandfather1 basement eating ) true )
		( a113 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a115 ( humanActivity grandfather1 kidsRoom1 ?A115 ) true )
		( a116 ( humanActivity grandfather1 out sleeping ) true )
		( a117 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a118 ( humanActivity grandfather1 floor1 idle ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a120 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a121 ( humanActivity grandfather1 kitchen cooking ) true )
		( a122 ( humanActivity grandfather1 laundryRoom working ) true )
		( a123 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a125 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a126 ( humanActivity grandfather1 out eating ) true )
		( a127 ( humanActivity grandfather1 floor1 idle ) true )
		( a128 ( humanActivity grandfather1 floor2 working ) true )
		( a129 ( humanActivity grandfather1 livingRoom out ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a131 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a132 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 study usingBathroom ) true )
		( a135 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a137 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a138 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a139 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a140 ( humanActivity grandmother1 livingRoom out ) true )
		( a141 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a142 ( humanActivity grandmother1 study eating ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents1 ?A143 ) true )
		( a144 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a146 ( humanActivity grandmother1 floor2 working ) true )
		( a147 ( humanActivity grandmother1 out ?A147 ) true )
		( a148 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a149 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a150 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents2 ?A151 ) true )
		( a152 ( humanActivity grandmother1 kitchen idle ) true )
		( a153 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a154 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a155 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist kitchen ) waiting )
		( key6 ( state tVaccuum2 vaccuum diningRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tSortstuff5 sortStuff floor1 ) waiting )
		( key10 ( state tSortstuff6 sortStuff study ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom1 ) waiting )
		( key12 ( state tSortstuff8 sortStuff study ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry kidsRoom1 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tEntertain12 entertain diningRoom ) waiting )
		( key17 ( state tSortstuff13 sortStuff study ) waiting )
		( key18 ( state tVaccuum14 vaccuum storage ) waiting )
		( key19 ( state tCollecttrash15 collectTrash laundryRoom ) waiting )
		( key20 ( state tVaccuum16 vaccuum kitchen ) waiting )
		( key21 ( state tCollecttrash17 collectTrash laundryRoom ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom1 ) waiting )
		( key23 ( state tVaccuum19 vaccuum kitchen ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bathroom1 ) waiting )
		( key26 ( state tEntertain22 entertain livingRoom ) waiting )
		( key27 ( state tCollecttrash23 collectTrash laundryRoom ) waiting )
		( key28 ( state tCleanroom24 cleanRoom study ) waiting )
		( key29 ( state tCollecttrash25 collectTrash kidsRoom1 ) waiting )
		( key30 ( state tCleanroom26 cleanRoom bathroom4 ) waiting )
		( key31 ( state tCleanroom27 cleanRoom diningRoom ) waiting )
		( key32 ( state tCollecttrash28 collectTrash bedroomGrandparents2 ) waiting )
		( key33 ( state tEntertain29 entertain kidsRoom2 ) waiting )
		( key34 ( state tTakeouttrash30 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist kitchen ) finished )
		( ?G2 ( state tVaccuum2 vaccuum diningRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tSortstuff5 sortStuff floor1 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff study ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom1 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff study ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry kidsRoom1 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tEntertain12 entertain diningRoom ) finished )
		( ?G13 ( state tSortstuff13 sortStuff study ) finished )
		( ?G14 ( state tVaccuum14 vaccuum storage ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash laundryRoom ) finished )
		( ?G16 ( state tVaccuum16 vaccuum kitchen ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash laundryRoom ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom1 ) finished )
		( ?G19 ( state tVaccuum19 vaccuum kitchen ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bathroom1 ) finished )
		( ?G22 ( state tEntertain22 entertain livingRoom ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash laundryRoom ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom study ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash kidsRoom1 ) finished )
		( ?G26 ( state tCleanroom26 cleanRoom bathroom4 ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom diningRoom ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash bedroomGrandparents2 ) finished )
		( ?G29 ( state tEntertain29 entertain kidsRoom2 ) finished )
		( ?G30 ( state tTakeouttrash30 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [112 112] )
		( at a3 [113 113] [154 154] )
		( at a4 [155 155] [206 206] )
		( at a5 [207 207] [256 256] )
		( at a6 [257 257] [305 305] )
		( at a7 [306 306] [356 356] )
		( at a8 [357 357] [406 406] )
		( at a9 [407 407] [437 437] )
		( at a10 [438 438] [488 488] )
		( at a11 [489 489] [543 543] )
		( at a12 [544 544] [581 581] )
		( at a13 [582 582] [617 617] )
		( at a14 [618 618] [673 673] )
		( at a15 [674 674] [725 725] )
		( at a16 [726 726] [770 770] )
		( at a17 [771 771] [806 806] )
		( at a18 [807 807] [843 843] )
		( at a19 [844 844] [887 887] )
		( at a20 [888 888] [940 940] )
		( at a21 [941 941] [981 981] )
		( at a22 [982 982] [1440 1440] )
		( at a23 [0 0] [53 53] )
		( at a24 [54 54] [113 113] )
		( at a25 [114 114] [145 145] )
		( at a26 [146 146] [185 185] )
		( at a27 [186 186] [243 243] )
		( at a28 [244 244] [301 301] )
		( at a29 [302 302] [347 347] )
		( at a30 [348 348] [399 399] )
		( at a31 [400 400] [459 459] )
		( at a32 [460 460] [507 507] )
		( at a33 [508 508] [539 539] )
		( at a34 [540 540] [576 576] )
		( at a35 [577 577] [626 626] )
		( at a36 [627 627] [674 674] )
		( at a37 [675 675] [724 724] )
		( at a38 [725 725] [759 759] )
		( at a39 [760 760] [796 796] )
		( at a40 [797 797] [831 831] )
		( at a41 [832 832] [881 881] )
		( at a42 [882 882] [931 931] )
		( at a43 [932 932] [981 981] )
		( at a44 [982 982] [1440 1440] )
		( at a45 [0 0] [52 52] )
		( at a46 [53 53] [93 93] )
		( at a47 [94 94] [141 141] )
		( at a48 [142 142] [175 175] )
		( at a49 [176 176] [217 217] )
		( at a50 [218 218] [256 256] )
		( at a51 [257 257] [289 289] )
		( at a52 [290 290] [327 327] )
		( at a53 [328 328] [369 369] )
		( at a54 [370 370] [424 424] )
		( at a55 [425 425] [465 465] )
		( at a56 [466 466] [525 525] )
		( at a57 [526 526] [558 558] )
		( at a58 [559 559] [617 617] )
		( at a59 [618 618] [677 677] )
		( at a60 [678 678] [711 711] )
		( at a61 [712 712] [771 771] )
		( at a62 [772 772] [817 817] )
		( at a63 [818 818] [853 853] )
		( at a64 [854 854] [885 885] )
		( at a65 [886 886] [917 917] )
		( at a66 [918 918] [969 969] )
		( at a67 [970 970] [1440 1440] )
		( at a68 [0 0] [32 32] )
		( at a69 [33 33] [84 84] )
		( at a70 [85 85] [145 145] )
		( at a71 [146 146] [195 195] )
		( at a72 [196 196] [237 237] )
		( at a73 [238 238] [288 288] )
		( at a74 [289 289] [323 323] )
		( at a75 [324 324] [363 363] )
		( at a76 [364 364] [403 403] )
		( at a77 [404 404] [459 459] )
		( at a78 [460 460] [498 498] )
		( at a79 [499 499] [543 543] )
		( at a80 [544 544] [603 603] )
		( at a81 [604 604] [660 660] )
		( at a82 [661 661] [706 706] )
		( at a83 [707 707] [763 763] )
		( at a84 [764 764] [817 817] )
		( at a85 [818 818] [877 877] )
		( at a86 [878 878] [935 935] )
		( at a87 [936 936] [986 986] )
		( at a88 [987 987] [1440 1440] )
		( at a89 [0 0] [44 44] )
		( at a90 [45 45] [93 93] )
		( at a91 [94 94] [135 135] )
		( at a92 [136 136] [172 172] )
		( at a93 [173 173] [214 214] )
		( at a94 [215 215] [256 256] )
		( at a95 [257 257] [300 300] )
		( at a96 [301 301] [356 356] )
		( at a97 [357 357] [415 415] )
		( at a98 [416 416] [453 453] )
		( at a99 [454 454] [497 497] )
		( at a100 [498 498] [537 537] )
		( at a101 [538 538] [598 598] )
		( at a102 [599 599] [642 642] )
		( at a103 [643 643] [673 673] )
		( at a104 [674 674] [726 726] )
		( at a105 [727 727] [768 768] )
		( at a106 [769 769] [799 799] )
		( at a107 [800 800] [833 833] )
		( at a108 [834 834] [887 887] )
		( at a109 [888 888] [929 929] )
		( at a110 [930 930] [961 961] )
		( at a111 [962 962] [1440 1440] )
		( at a112 [0 0] [60 60] )
		( at a113 [61 61] [112 112] )
		( at a114 [113 113] [154 154] )
		( at a115 [155 155] [215 215] )
		( at a116 [216 216] [248 248] )
		( at a117 [249 249] [307 307] )
		( at a118 [308 308] [356 356] )
		( at a119 [357 357] [392 392] )
		( at a120 [393 393] [424 424] )
		( at a121 [425 425] [458 458] )
		( at a122 [459 459] [502 502] )
		( at a123 [503 503] [557 557] )
		( at a124 [558 558] [588 588] )
		( at a125 [589 589] [642 642] )
		( at a126 [643 643] [699 699] )
		( at a127 [700 700] [755 755] )
		( at a128 [756 756] [788 788] )
		( at a129 [789 789] [841 841] )
		( at a130 [842 842] [874 874] )
		( at a131 [875 875] [922 922] )
		( at a132 [923 923] [965 965] )
		( at a133 [966 966] [1440 1440] )
		( at a134 [0 0] [38 38] )
		( at a135 [39 39] [78 78] )
		( at a136 [79 79] [126 126] )
		( at a137 [127 127] [164 164] )
		( at a138 [165 165] [201 201] )
		( at a139 [202 202] [250 250] )
		( at a140 [251 251] [295 295] )
		( at a141 [296 296] [349 349] )
		( at a142 [350 350] [393 393] )
		( at a143 [394 394] [449 449] )
		( at a144 [450 450] [504 504] )
		( at a145 [505 505] [536 536] )
		( at a146 [537 537] [567 567] )
		( at a147 [568 568] [606 606] )
		( at a148 [607 607] [660 660] )
		( at a149 [661 661] [704 704] )
		( at a150 [705 705] [752 752] )
		( at a151 [753 753] [800 800] )
		( at a152 [801 801] [845 845] )
		( at a153 [846 846] [906 906] )
		( at a154 [907 907] [957 957] )
		( at a155 [958 958] [1004 1004] )
		( at a156 [1005 1005] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)