(:initial-context
	(:domain
		( in ?a4 ( list sleeping idle ) )
		( in ?a52 ( list playing usingBathroom ) )
		( in ?a54 ( list eating idle out ) )
		( in ?a74 ( list eating sleeping idle out ) )
		( in ?a77 ( list playing idle usingBathroom ) )
		( in ?a89 ( list usingBathroom cooking working idle ) )
		( in ?a92 ( list reading working playing eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tTakeouttrash2 tVaccuum3 tEntertain4 tCollecttrash5 tEntertain6 tCleanroom7 tEntertain8 tAssist9 tTakeouttrash10 tCleanroom11 tAssist12 tCleanroom13 tVaccuum14 tEntertain15 tAssist16 tAssist17 tCleanroom18 tAssist19 tCollecttrash20 tTakeouttrash21 tCollectlaundry22 tSortstuff23 tEntertain24 tCleanroom25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage playing ) true )
		( a2 ( humanActivity mother bathroom4 eating ) true )
		( a3 ( humanActivity mother diningRoom reading ) true )
		( a4 ( humanActivity mother kitchen ?A4 ) true )
		( a5 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a6 ( humanActivity mother floor2 playing ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bathroom2 cooking ) true )
		( a9 ( humanActivity mother kitchen out ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother out usingBathroom ) true )
		( a12 ( humanActivity mother kidsRoom2 idle ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother storage working ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a16 ( humanActivity mother kidsRoom1 eating ) true )
		( a17 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a18 ( humanActivity mother floor2 working ) true )
		( a19 ( humanActivity mother floor1 out ) true )
		( a20 ( humanActivity mother bathroom2 playing ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bedroomGrandparents1 working ) true )
		( a23 ( humanActivity father study cooking ) true )
		( a24 ( humanActivity father floor2 usingBathroom ) true )
		( a25 ( humanActivity father study eating ) true )
		( a26 ( humanActivity father out working ) true )
		( a27 ( humanActivity father bathroom2 reading ) true )
		( a28 ( humanActivity father study sleeping ) true )
		( a29 ( humanActivity father storage usingBathroom ) true )
		( a30 ( humanActivity father storage idle ) true )
		( a31 ( humanActivity father bathroom4 eating ) true )
		( a32 ( humanActivity father bedroomParents reading ) true )
		( a33 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a34 ( humanActivity father livingRoom sleeping ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father floor2 eating ) true )
		( a37 ( humanActivity father diningRoom reading ) true )
		( a38 ( humanActivity father basement out ) true )
		( a39 ( humanActivity father livingRoom out ) true )
		( a40 ( humanActivity father laundryRoom playing ) true )
		( a41 ( humanActivity father storage playing ) true )
		( a42 ( humanActivity father laundryRoom playing ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a45 ( humanActivity kid1 diningRoom out ) true )
		( a46 ( humanActivity kid1 diningRoom idle ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a48 ( humanActivity kid1 bathroom2 out ) true )
		( a49 ( humanActivity kid1 diningRoom idle ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a51 ( humanActivity kid1 diningRoom sleeping ) true )
		( a52 ( humanActivity kid1 floor2 ?A52 ) true )
		( a53 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a54 ( humanActivity kid1 laundryRoom ?A54 ) true )
		( a55 ( humanActivity kid1 bathroom1 eating ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a57 ( humanActivity kid1 bathroom3 working ) true )
		( a58 ( humanActivity kid1 diningRoom out ) true )
		( a59 ( humanActivity kid1 diningRoom sleeping ) true )
		( a60 ( humanActivity kid1 kitchen sleeping ) true )
		( a61 ( humanActivity kid1 bathroom1 out ) true )
		( a62 ( humanActivity kid1 out eating ) true )
		( a63 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a64 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 bathroom2 working ) true )
		( a67 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a68 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a69 ( humanActivity kid2 floor1 playing ) true )
		( a70 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a71 ( humanActivity kid2 out reading ) true )
		( a72 ( humanActivity kid2 bathroom1 reading ) true )
		( a73 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 ?A74 ) true )
		( a75 ( humanActivity kid2 bathroom1 eating ) true )
		( a76 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a77 ( humanActivity kid2 kitchen ?A77 ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a79 ( humanActivity kid2 study eating ) true )
		( a80 ( humanActivity kid2 bathroom1 idle ) true )
		( a81 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a82 ( humanActivity kid2 basement out ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a85 ( humanActivity kid2 bathroom4 playing ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a89 ( humanActivity grandfather1 study ?A89 ) true )
		( a90 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a91 ( humanActivity grandfather1 floor1 cooking ) true )
		( a92 ( humanActivity grandfather1 bathroom1 ?A92 ) true )
		( a93 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a94 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a95 ( humanActivity grandfather1 study idle ) true )
		( a96 ( humanActivity grandfather1 study reading ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a98 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a99 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 study sleeping ) true )
		( a101 ( humanActivity grandfather1 study playing ) true )
		( a102 ( humanActivity grandfather1 bathroom4 working ) true )
		( a103 ( humanActivity grandfather1 study usingBathroom ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a105 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a106 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a108 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry kidsRoom2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tVaccuum3 vaccuum floor1 ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bedroomParents ) waiting )
		( key10 ( state tEntertain6 entertain out ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom1 ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom2 ) waiting )
		( key13 ( state tAssist9 assist storage ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomGrandparents2 ) waiting )
		( key16 ( state tAssist12 assist study ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kidsRoom2 ) waiting )
		( key18 ( state tVaccuum14 vaccuum kitchen ) waiting )
		( key19 ( state tEntertain15 entertain livingRoom ) waiting )
		( key20 ( state tAssist16 assist study ) waiting )
		( key21 ( state tAssist17 assist storage ) waiting )
		( key22 ( state tCleanroom18 cleanRoom laundryRoom ) waiting )
		( key23 ( state tAssist19 assist bedroomGrandparents2 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bathroom1 ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry kidsRoom1 ) waiting )
		( key27 ( state tSortstuff23 sortStuff bathroom1 ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom1 ) waiting )
		( key29 ( state tCleanroom25 cleanRoom kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry kidsRoom2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tVaccuum3 vaccuum floor1 ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bedroomParents ) finished )
		( ?G6 ( state tEntertain6 entertain out ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom1 ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom2 ) finished )
		( ?G9 ( state tAssist9 assist storage ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomGrandparents2 ) finished )
		( ?G12 ( state tAssist12 assist study ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kidsRoom2 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum kitchen ) finished )
		( ?G15 ( state tEntertain15 entertain livingRoom ) finished )
		( ?G16 ( state tAssist16 assist study ) finished )
		( ?G17 ( state tAssist17 assist storage ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom laundryRoom ) finished )
		( ?G19 ( state tAssist19 assist bedroomGrandparents2 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bathroom1 ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry kidsRoom1 ) finished )
		( ?G23 ( state tSortstuff23 sortStuff bathroom1 ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom1 ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [89 89] )
		( at a3 [90 90] [148 148] )
		( at a4 [149 149] [202 202] )
		( at a5 [203 203] [262 262] )
		( at a6 [263 263] [321 321] )
		( at a7 [322 322] [371 371] )
		( at a8 [372 372] [420 420] )
		( at a9 [421 421] [468 468] )
		( at a10 [469 469] [520 520] )
		( at a11 [521 521] [581 581] )
		( at a12 [582 582] [631 631] )
		( at a13 [632 632] [664 664] )
		( at a14 [665 665] [718 718] )
		( at a15 [719 719] [763 763] )
		( at a16 [764 764] [822 822] )
		( at a17 [823 823] [878 878] )
		( at a18 [879 879] [910 910] )
		( at a19 [911 911] [943 943] )
		( at a20 [944 944] [986 986] )
		( at a21 [987 987] [1440 1440] )
		( at a22 [0 0] [51 51] )
		( at a23 [52 52] [103 103] )
		( at a24 [104 104] [153 153] )
		( at a25 [154 154] [191 191] )
		( at a26 [192 192] [234 234] )
		( at a27 [235 235] [269 269] )
		( at a28 [270 270] [313 313] )
		( at a29 [314 314] [344 344] )
		( at a30 [345 345] [388 388] )
		( at a31 [389 389] [439 439] )
		( at a32 [440 440] [486 486] )
		( at a33 [487 487] [535 535] )
		( at a34 [536 536] [580 580] )
		( at a35 [581 581] [612 612] )
		( at a36 [613 613] [666 666] )
		( at a37 [667 667] [715 715] )
		( at a38 [716 716] [770 770] )
		( at a39 [771 771] [826 826] )
		( at a40 [827 827] [887 887] )
		( at a41 [888 888] [939 939] )
		( at a42 [940 940] [980 980] )
		( at a43 [981 981] [1440 1440] )
		( at a44 [0 0] [50 50] )
		( at a45 [51 51] [93 93] )
		( at a46 [94 94] [143 143] )
		( at a47 [144 144] [180 180] )
		( at a48 [181 181] [221 221] )
		( at a49 [222 222] [282 282] )
		( at a50 [283 283] [331 331] )
		( at a51 [332 332] [392 392] )
		( at a52 [393 393] [432 432] )
		( at a53 [433 433] [476 476] )
		( at a54 [477 477] [528 528] )
		( at a55 [529 529] [569 569] )
		( at a56 [570 570] [624 624] )
		( at a57 [625 625] [670 670] )
		( at a58 [671 671] [707 707] )
		( at a59 [708 708] [750 750] )
		( at a60 [751 751] [784 784] )
		( at a61 [785 785] [840 840] )
		( at a62 [841 841] [896 896] )
		( at a63 [897 897] [929 929] )
		( at a64 [930 930] [988 988] )
		( at a65 [989 989] [1440 1440] )
		( at a66 [0 0] [42 42] )
		( at a67 [43 43] [87 87] )
		( at a68 [88 88] [140 140] )
		( at a69 [141 141] [192 192] )
		( at a70 [193 193] [228 228] )
		( at a71 [229 229] [288 288] )
		( at a72 [289 289] [320 320] )
		( at a73 [321 321] [374 374] )
		( at a74 [375 375] [405 405] )
		( at a75 [406 406] [463 463] )
		( at a76 [464 464] [505 505] )
		( at a77 [506 506] [566 566] )
		( at a78 [567 567] [615 615] )
		( at a79 [616 616] [651 651] )
		( at a80 [652 652] [697 697] )
		( at a81 [698 698] [739 739] )
		( at a82 [740 740] [771 771] )
		( at a83 [772 772] [826 826] )
		( at a84 [827 827] [865 865] )
		( at a85 [866 866] [904 904] )
		( at a86 [905 905] [965 965] )
		( at a87 [966 966] [1440 1440] )
		( at a88 [0 0] [39 39] )
		( at a89 [40 40] [83 83] )
		( at a90 [84 84] [123 123] )
		( at a91 [124 124] [179 179] )
		( at a92 [180 180] [230 230] )
		( at a93 [231 231] [284 284] )
		( at a94 [285 285] [315 315] )
		( at a95 [316 316] [372 372] )
		( at a96 [373 373] [424 424] )
		( at a97 [425 425] [471 471] )
		( at a98 [472 472] [509 509] )
		( at a99 [510 510] [552 552] )
		( at a100 [553 553] [585 585] )
		( at a101 [586 586] [645 645] )
		( at a102 [646 646] [704 704] )
		( at a103 [705 705] [756 756] )
		( at a104 [757 757] [796 796] )
		( at a105 [797 797] [850 850] )
		( at a106 [851 851] [898 898] )
		( at a107 [899 899] [935 935] )
		( at a108 [936 936] [973 973] )
		( at a109 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)