(:initial-context
	(:domain
		( in ?a1 ( list cooking reading ) )
		( in ?a3 ( list playing usingBathroom out ) )
		( in ?a4 ( list playing cooking reading out ) )
		( in ?a8 ( list idle usingBathroom working ) )
		( in ?a25 ( list reading idle working playing ) )
		( in ?a30 ( list cooking idle out playing ) )
		( in ?a31 ( list working usingBathroom reading ) )
		( in ?a36 ( list cooking out sleeping usingBathroom ) )
		( in ?a55 ( list out idle ) )
		( in ?a80 ( list sleeping out working ) )
		( in ?a111 ( list idle reading eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tSortstuff2 tLaundry3 tAssist4 tCollecttrash5 tTakeouttrash6 tCollecttrash7 tAssist8 tSortstuff9 tCollectlaundry10 tCleanroom11 tCollectlaundry12 tAssist13 tVaccuum14 tSortstuff15 tCleanroom16 tEntertain17 tCollectlaundry18 tTakeouttrash19 tAssist20 tCollecttrash21 tLaundry22 tAssist23 tEntertain24 tCleanroom25 tCleanroom26 tLaundry27 tCollectlaundry28 tEntertain29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 ?A1 ) true )
		( a2 ( humanActivity mother bathroom4 sleeping ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 ?A3 ) true )
		( a4 ( humanActivity mother livingRoom ?A4 ) true )
		( a5 ( humanActivity mother floor2 cooking ) true )
		( a6 ( humanActivity mother bathroom4 reading ) true )
		( a7 ( humanActivity mother bedroomParents playing ) true )
		( a8 ( humanActivity mother bathroom2 ?A8 ) true )
		( a9 ( humanActivity mother livingRoom eating ) true )
		( a10 ( humanActivity mother livingRoom out ) true )
		( a11 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a12 ( humanActivity mother storage out ) true )
		( a13 ( humanActivity mother bathroom3 out ) true )
		( a14 ( humanActivity mother diningRoom idle ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a16 ( humanActivity mother kitchen sleeping ) true )
		( a17 ( humanActivity mother bathroom1 working ) true )
		( a18 ( humanActivity mother bedroomParents sleeping ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother laundryRoom working ) true )
		( a22 ( humanActivity mother floor2 usingBathroom ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father basement ?A25 ) true )
		( a26 ( humanActivity father floor2 reading ) true )
		( a27 ( humanActivity father bathroom2 usingBathroom ) true )
		( a28 ( humanActivity father diningRoom sleeping ) true )
		( a29 ( humanActivity father bathroom3 out ) true )
		( a30 ( humanActivity father floor2 ?A30 ) true )
		( a31 ( humanActivity father study ?A31 ) true )
		( a32 ( humanActivity father bedroomParents usingBathroom ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father basement eating ) true )
		( a35 ( humanActivity father kidsRoom1 reading ) true )
		( a36 ( humanActivity father kidsRoom1 ?A36 ) true )
		( a37 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a38 ( humanActivity father floor1 cooking ) true )
		( a39 ( humanActivity father bathroom4 usingBathroom ) true )
		( a40 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a41 ( humanActivity father floor1 usingBathroom ) true )
		( a42 ( humanActivity father kidsRoom2 playing ) true )
		( a43 ( humanActivity father livingRoom eating ) true )
		( a44 ( humanActivity father bathroom2 playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 floor2 sleeping ) true )
		( a47 ( humanActivity kid1 bathroom4 eating ) true )
		( a48 ( humanActivity kid1 basement usingBathroom ) true )
		( a49 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a50 ( humanActivity kid1 basement working ) true )
		( a51 ( humanActivity kid1 storage idle ) true )
		( a52 ( humanActivity kid1 storage reading ) true )
		( a53 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a54 ( humanActivity kid1 laundryRoom eating ) true )
		( a55 ( humanActivity kid1 laundryRoom ?A55 ) true )
		( a56 ( humanActivity kid1 basement usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a58 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a59 ( humanActivity kid1 bedroomParents reading ) true )
		( a60 ( humanActivity kid1 bathroom3 reading ) true )
		( a61 ( humanActivity kid1 floor2 reading ) true )
		( a62 ( humanActivity kid1 bedroomParents playing ) true )
		( a63 ( humanActivity kid1 bathroom2 working ) true )
		( a64 ( humanActivity kid1 bathroom1 reading ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a66 ( humanActivity kid1 bedroomParents out ) true )
		( a67 ( humanActivity kid1 bedroomParents reading ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomParents working ) true )
		( a70 ( humanActivity kid2 bathroom4 working ) true )
		( a71 ( humanActivity kid2 bathroom3 working ) true )
		( a72 ( humanActivity kid2 kidsRoom1 out ) true )
		( a73 ( humanActivity kid2 basement sleeping ) true )
		( a74 ( humanActivity kid2 basement out ) true )
		( a75 ( humanActivity kid2 bathroom2 idle ) true )
		( a76 ( humanActivity kid2 out sleeping ) true )
		( a77 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 livingRoom out ) true )
		( a79 ( humanActivity kid2 livingRoom playing ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 ?A80 ) true )
		( a81 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a82 ( humanActivity kid2 storage eating ) true )
		( a83 ( humanActivity kid2 bathroom3 reading ) true )
		( a84 ( humanActivity kid2 laundryRoom out ) true )
		( a85 ( humanActivity kid2 basement working ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a88 ( humanActivity kid2 floor1 playing ) true )
		( a89 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a90 ( humanActivity kid2 bathroom1 reading ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a93 ( humanActivity grandfather1 floor1 idle ) true )
		( a94 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a95 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a96 ( humanActivity grandfather1 diningRoom idle ) true )
		( a97 ( humanActivity grandfather1 laundryRoom out ) true )
		( a98 ( humanActivity grandfather1 basement eating ) true )
		( a99 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a100 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a101 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a102 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 study reading ) true )
		( a104 ( humanActivity grandfather1 out usingBathroom ) true )
		( a105 ( humanActivity grandfather1 livingRoom idle ) true )
		( a106 ( humanActivity grandfather1 out sleeping ) true )
		( a107 ( humanActivity grandfather1 basement reading ) true )
		( a108 ( humanActivity grandfather1 study sleeping ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a110 ( humanActivity grandfather1 basement idle ) true )
		( a111 ( humanActivity grandfather1 floor1 ?A111 ) true )
		( a112 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a113 ( humanActivity grandfather1 livingRoom eating ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum livingRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff storage ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tCollecttrash5 collectTrash kidsRoom2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tAssist8 assist storage ) waiting )
		( key13 ( state tSortstuff9 sortStuff bathroom4 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom4 ) waiting )
		( key17 ( state tAssist13 assist bedroomGrandparents2 ) waiting )
		( key18 ( state tVaccuum14 vaccuum kitchen ) waiting )
		( key19 ( state tSortstuff15 sortStuff bedroomParents ) waiting )
		( key20 ( state tCleanroom16 cleanRoom livingRoom ) waiting )
		( key21 ( state tEntertain17 entertain diningRoom ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom4 ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tAssist20 assist storage ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bathroom3 ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tAssist23 assist laundryRoom ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom2 ) waiting )
		( key29 ( state tCleanroom25 cleanRoom kitchen ) waiting )
		( key30 ( state tCleanroom26 cleanRoom study ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tCollectlaundry28 collectLaundry bedroomGrandparents1 ) waiting )
		( key33 ( state tEntertain29 entertain livingRoom ) waiting )
		( key34 ( state tEntertain30 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum livingRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff storage ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash kidsRoom2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tAssist8 assist storage ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bathroom4 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom4 ) finished )
		( ?G13 ( state tAssist13 assist bedroomGrandparents2 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum kitchen ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bedroomParents ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom livingRoom ) finished )
		( ?G17 ( state tEntertain17 entertain diningRoom ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom4 ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tAssist20 assist storage ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bathroom3 ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tAssist23 assist laundryRoom ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom2 ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom kitchen ) finished )
		( ?G26 ( state tCleanroom26 cleanRoom study ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tCollectlaundry28 collectLaundry bedroomGrandparents1 ) finished )
		( ?G29 ( state tEntertain29 entertain livingRoom ) finished )
		( ?G30 ( state tEntertain30 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [47 47] )
		( at a2 [48 48] [93 93] )
		( at a3 [94 94] [128 128] )
		( at a4 [129 129] [177 177] )
		( at a5 [178 178] [231 231] )
		( at a6 [232 232] [264 264] )
		( at a7 [265 265] [307 307] )
		( at a8 [308 308] [339 339] )
		( at a9 [340 340] [390 390] )
		( at a10 [391 391] [432 432] )
		( at a11 [433 433] [493 493] )
		( at a12 [494 494] [540 540] )
		( at a13 [541 541] [573 573] )
		( at a14 [574 574] [625 625] )
		( at a15 [626 626] [685 685] )
		( at a16 [686 686] [722 722] )
		( at a17 [723 723] [767 767] )
		( at a18 [768 768] [805 805] )
		( at a19 [806 806] [842 842] )
		( at a20 [843 843] [897 897] )
		( at a21 [898 898] [938 938] )
		( at a22 [939 939] [975 975] )
		( at a23 [976 976] [1440 1440] )
		( at a24 [0 0] [52 52] )
		( at a25 [53 53] [87 87] )
		( at a26 [88 88] [142 142] )
		( at a27 [143 143] [177 177] )
		( at a28 [178 178] [232 232] )
		( at a29 [233 233] [269 269] )
		( at a30 [270 270] [321 321] )
		( at a31 [322 322] [367 367] )
		( at a32 [368 368] [421 421] )
		( at a33 [422 422] [464 464] )
		( at a34 [465 465] [513 513] )
		( at a35 [514 514] [550 550] )
		( at a36 [551 551] [586 586] )
		( at a37 [587 587] [625 625] )
		( at a38 [626 626] [674 674] )
		( at a39 [675 675] [727 727] )
		( at a40 [728 728] [787 787] )
		( at a41 [788 788] [818 818] )
		( at a42 [819 819] [879 879] )
		( at a43 [880 880] [928 928] )
		( at a44 [929 929] [989 989] )
		( at a45 [990 990] [1440 1440] )
		( at a46 [0 0] [47 47] )
		( at a47 [48 48] [99 99] )
		( at a48 [100 100] [149 149] )
		( at a49 [150 150] [182 182] )
		( at a50 [183 183] [236 236] )
		( at a51 [237 237] [268 268] )
		( at a52 [269 269] [302 302] )
		( at a53 [303 303] [352 352] )
		( at a54 [353 353] [389 389] )
		( at a55 [390 390] [430 430] )
		( at a56 [431 431] [480 480] )
		( at a57 [481 481] [515 515] )
		( at a58 [516 516] [568 568] )
		( at a59 [569 569] [613 613] )
		( at a60 [614 614] [667 667] )
		( at a61 [668 668] [724 724] )
		( at a62 [725 725] [757 757] )
		( at a63 [758 758] [790 790] )
		( at a64 [791 791] [839 839] )
		( at a65 [840 840] [874 874] )
		( at a66 [875 875] [920 920] )
		( at a67 [921 921] [969 969] )
		( at a68 [970 970] [1440 1440] )
		( at a69 [0 0] [48 48] )
		( at a70 [49 49] [98 98] )
		( at a71 [99 99] [157 157] )
		( at a72 [158 158] [196 196] )
		( at a73 [197 197] [234 234] )
		( at a74 [235 235] [273 273] )
		( at a75 [274 274] [314 314] )
		( at a76 [315 315] [347 347] )
		( at a77 [348 348] [404 404] )
		( at a78 [405 405] [443 443] )
		( at a79 [444 444] [502 502] )
		( at a80 [503 503] [540 540] )
		( at a81 [541 541] [589 589] )
		( at a82 [590 590] [634 634] )
		( at a83 [635 635] [673 673] )
		( at a84 [674 674] [726 726] )
		( at a85 [727 727] [786 786] )
		( at a86 [787 787] [819 819] )
		( at a87 [820 820] [867 867] )
		( at a88 [868 868] [899 899] )
		( at a89 [900 900] [930 930] )
		( at a90 [931 931] [979 979] )
		( at a91 [980 980] [1440 1440] )
		( at a92 [0 0] [45 45] )
		( at a93 [46 46] [93 93] )
		( at a94 [94 94] [138 138] )
		( at a95 [139 139] [198 198] )
		( at a96 [199 199] [229 229] )
		( at a97 [230 230] [280 280] )
		( at a98 [281 281] [331 331] )
		( at a99 [332 332] [389 389] )
		( at a100 [390 390] [441 441] )
		( at a101 [442 442] [487 487] )
		( at a102 [488 488] [545 545] )
		( at a103 [546 546] [578 578] )
		( at a104 [579 579] [637 637] )
		( at a105 [638 638] [686 686] )
		( at a106 [687 687] [728 728] )
		( at a107 [729 729] [775 775] )
		( at a108 [776 776] [809 809] )
		( at a109 [810 810] [847 847] )
		( at a110 [848 848] [886 886] )
		( at a111 [887 887] [923 923] )
		( at a112 [924 924] [956 956] )
		( at a113 [957 957] [1002 1002] )
		( at a114 [1003 1003] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)