(:initial-context
	(:domain
		( in ?a22 ( list usingBathroom eating playing ) )
		( in ?a47 ( list eating playing ) )
		( in ?a49 ( list working out idle ) )
		( in ?a61 ( list sleeping usingBathroom out eating ) )
		( in ?a72 ( list usingBathroom idle out ) )
		( in ?a74 ( list idle playing out ) )
		( in ?a91 ( list out sleeping ) )
		( in ?a94 ( list out working ) )
		( in ?a97 ( list playing reading ) )
		( in ?a111 ( list idle eating out reading ) )
		( in ?a113 ( list playing sleeping out eating ) )
		( in ?a117 ( list working playing usingBathroom ) )
		( in ?a124 ( list playing usingBathroom reading out ) )
		( in ?a126 ( list working eating playing sleeping ) )
		( in ?a150 ( list idle eating sleeping ) )
		( in ?a194 ( list out cooking working ) )
		( in ?a197 ( list playing sleeping idle ) )
		( in ?a201 ( list usingBathroom reading working eating ) )
		( in ?a219 ( list reading out idle ) )
		( in ?a232 ( list usingBathroom reading idle ) )
		( in ?a241 ( list eating working ) )
		( in ?a254 ( list sleeping cooking usingBathroom playing ) )
		( in ?a255 ( list usingBathroom working ) )
		( in ?a257 ( list eating out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tEntertain2 tSortstuff3 tCollecttrash4 tSortstuff5 tVaccuum6 tLaundry7 tVaccuum8 tAssist9 tTakeouttrash10 tCollecttrash11 tVaccuum12 tEntertain13 tAssist14 tCollectlaundry15 tVaccuum16 tEntertain17 tEntertain18 tEntertain19 tLaundry20 tTakeouttrash21 tEntertain22 tTakeouttrash23 tSortstuff24 tVaccuum25 tSortstuff26 tVaccuum27 tAssist28 tSortstuff29 tAssist30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 reading ) true )
		( a2 ( humanActivity mother bedroomParents eating ) true )
		( a3 ( humanActivity mother bathroom3 sleeping ) true )
		( a4 ( humanActivity mother bathroom2 sleeping ) true )
		( a5 ( humanActivity mother storage sleeping ) true )
		( a6 ( humanActivity mother bedroomParents idle ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a9 ( humanActivity mother laundryRoom eating ) true )
		( a10 ( humanActivity mother livingRoom working ) true )
		( a11 ( humanActivity mother basement usingBathroom ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother kidsRoom1 idle ) true )
		( a14 ( humanActivity mother basement playing ) true )
		( a15 ( humanActivity mother bathroom4 out ) true )
		( a16 ( humanActivity mother floor1 reading ) true )
		( a17 ( humanActivity mother bathroom4 idle ) true )
		( a18 ( humanActivity mother laundryRoom reading ) true )
		( a19 ( humanActivity mother study out ) true )
		( a20 ( humanActivity mother laundryRoom eating ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bathroom2 ?A22 ) true )
		( a23 ( humanActivity father floor2 usingBathroom ) true )
		( a24 ( humanActivity father bathroom4 reading ) true )
		( a25 ( humanActivity father study sleeping ) true )
		( a26 ( humanActivity father floor2 out ) true )
		( a27 ( humanActivity father kidsRoom1 idle ) true )
		( a28 ( humanActivity father bathroom2 eating ) true )
		( a29 ( humanActivity father bathroom1 out ) true )
		( a30 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a31 ( humanActivity father diningRoom sleeping ) true )
		( a32 ( humanActivity father bathroom1 out ) true )
		( a33 ( humanActivity father storage idle ) true )
		( a34 ( humanActivity father livingRoom cooking ) true )
		( a35 ( humanActivity father bathroom2 sleeping ) true )
		( a36 ( humanActivity father bathroom1 sleeping ) true )
		( a37 ( humanActivity father storage usingBathroom ) true )
		( a38 ( humanActivity father floor1 reading ) true )
		( a39 ( humanActivity father floor2 reading ) true )
		( a40 ( humanActivity father storage usingBathroom ) true )
		( a41 ( humanActivity father bedroomGrandparents1 out ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 kidsRoom2 working ) true )
		( a44 ( humanActivity kid1 floor2 eating ) true )
		( a45 ( humanActivity kid1 laundryRoom out ) true )
		( a46 ( humanActivity kid1 bedroomParents reading ) true )
		( a47 ( humanActivity kid1 bathroom3 ?A47 ) true )
		( a48 ( humanActivity kid1 floor2 working ) true )
		( a49 ( humanActivity kid1 bathroom4 ?A49 ) true )
		( a50 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a51 ( humanActivity kid1 bathroom3 idle ) true )
		( a52 ( humanActivity kid1 storage eating ) true )
		( a53 ( humanActivity kid1 study usingBathroom ) true )
		( a54 ( humanActivity kid1 study playing ) true )
		( a55 ( humanActivity kid1 bathroom4 working ) true )
		( a56 ( humanActivity kid1 floor1 reading ) true )
		( a57 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a58 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a61 ( humanActivity kid1 bathroom4 ?A61 ) true )
		( a62 ( humanActivity kid1 bathroom2 working ) true )
		( a63 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 bathroom2 playing ) true )
		( a67 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a68 ( humanActivity kid2 diningRoom reading ) true )
		( a69 ( humanActivity kid2 bathroom4 idle ) true )
		( a70 ( humanActivity kid2 kitchen out ) true )
		( a71 ( humanActivity kid2 storage idle ) true )
		( a72 ( humanActivity kid2 bathroom4 ?A72 ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 bathroom1 ?A74 ) true )
		( a75 ( humanActivity kid2 kitchen playing ) true )
		( a76 ( humanActivity kid2 kitchen reading ) true )
		( a77 ( humanActivity kid2 laundryRoom idle ) true )
		( a78 ( humanActivity kid2 out eating ) true )
		( a79 ( humanActivity kid2 bathroom1 playing ) true )
		( a80 ( humanActivity kid2 storage eating ) true )
		( a81 ( humanActivity kid2 floor1 idle ) true )
		( a82 ( humanActivity kid2 bathroom4 working ) true )
		( a83 ( humanActivity kid2 storage sleeping ) true )
		( a84 ( humanActivity kid2 diningRoom sleeping ) true )
		( a85 ( humanActivity kid2 bathroom3 eating ) true )
		( a86 ( humanActivity kid2 livingRoom idle ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity kid3 bedroomGrandparents2 reading ) true )
		( a89 ( humanActivity kid3 floor2 playing ) true )
		( a90 ( humanActivity kid3 kitchen out ) true )
		( a91 ( humanActivity kid3 bedroomParents ?A91 ) true )
		( a92 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a93 ( humanActivity kid3 bathroom2 eating ) true )
		( a94 ( humanActivity kid3 bathroom1 ?A94 ) true )
		( a95 ( humanActivity kid3 laundryRoom reading ) true )
		( a96 ( humanActivity kid3 kidsRoom2 out ) true )
		( a97 ( humanActivity kid3 diningRoom ?A97 ) true )
		( a98 ( humanActivity kid3 laundryRoom out ) true )
		( a99 ( humanActivity kid3 basement reading ) true )
		( a100 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a101 ( humanActivity kid3 bedroomParents reading ) true )
		( a102 ( humanActivity kid3 study out ) true )
		( a103 ( humanActivity kid3 livingRoom working ) true )
		( a104 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a105 ( humanActivity kid3 study playing ) true )
		( a106 ( humanActivity kid3 laundryRoom out ) true )
		( a107 ( humanActivity kid3 study idle ) true )
		( a108 ( humanActivity kid3 bathroom2 idle ) true )
		( a109 ( humanActivity kid3 basement sleeping ) true )
		( a110 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity kid4 out ?A111 ) true )
		( a112 ( humanActivity kid4 floor2 eating ) true )
		( a113 ( humanActivity kid4 kidsRoom2 ?A113 ) true )
		( a114 ( humanActivity kid4 bathroom1 working ) true )
		( a115 ( humanActivity kid4 bathroom2 playing ) true )
		( a116 ( humanActivity kid4 laundryRoom usingBathroom ) true )
		( a117 ( humanActivity kid4 livingRoom ?A117 ) true )
		( a118 ( humanActivity kid4 kitchen sleeping ) true )
		( a119 ( humanActivity kid4 bathroom2 working ) true )
		( a120 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a121 ( humanActivity kid4 study eating ) true )
		( a122 ( humanActivity kid4 livingRoom working ) true )
		( a123 ( humanActivity kid4 study eating ) true )
		( a124 ( humanActivity kid4 diningRoom ?A124 ) true )
		( a125 ( humanActivity kid4 laundryRoom idle ) true )
		( a126 ( humanActivity kid4 storage ?A126 ) true )
		( a127 ( humanActivity kid4 storage sleeping ) true )
		( a128 ( humanActivity kid4 bedroomParents reading ) true )
		( a129 ( humanActivity kid4 out playing ) true )
		( a130 ( humanActivity kid4 kitchen working ) true )
		( a131 ( humanActivity kid4 bedroomGrandparents1 eating ) true )
		( a132 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 floor1 eating ) true )
		( a135 ( humanActivity infant1 livingRoom sleeping ) true )
		( a136 ( humanActivity infant1 out eating ) true )
		( a137 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a138 ( humanActivity infant1 laundryRoom playing ) true )
		( a139 ( humanActivity infant1 diningRoom eating ) true )
		( a140 ( humanActivity infant1 bedroomParents eating ) true )
		( a141 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a142 ( humanActivity infant1 basement idle ) true )
		( a143 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a144 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a145 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a146 ( humanActivity infant1 bathroom2 playing ) true )
		( a147 ( humanActivity infant1 basement sleeping ) true )
		( a148 ( humanActivity infant1 bedroomParents eating ) true )
		( a149 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a150 ( humanActivity infant1 floor2 ?A150 ) true )
		( a151 ( humanActivity infant1 laundryRoom eating ) true )
		( a152 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a153 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a154 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a155 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 kidsRoom2 usingBathroom ) true )
		( a158 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a159 ( humanActivity infant2 storage playing ) true )
		( a160 ( humanActivity infant2 bathroom1 playing ) true )
		( a161 ( humanActivity infant2 bathroom2 eating ) true )
		( a162 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a163 ( humanActivity infant2 storage playing ) true )
		( a164 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a165 ( humanActivity infant2 basement sleeping ) true )
		( a166 ( humanActivity infant2 bathroom4 idle ) true )
		( a167 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a168 ( humanActivity infant2 bathroom1 idle ) true )
		( a169 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a170 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a171 ( humanActivity infant2 bathroom4 playing ) true )
		( a172 ( humanActivity infant2 livingRoom playing ) true )
		( a173 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a174 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a175 ( humanActivity infant2 bathroom4 playing ) true )
		( a176 ( humanActivity infant2 kitchen sleeping ) true )
		( a177 ( humanActivity infant2 floor2 sleeping ) true )
		( a178 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a179 ( humanActivity grandfather1 storage reading ) true )
		( a180 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a181 ( humanActivity grandfather1 basement working ) true )
		( a182 ( humanActivity grandfather1 study idle ) true )
		( a183 ( humanActivity grandfather1 livingRoom eating ) true )
		( a184 ( humanActivity grandfather1 bathroom2 out ) true )
		( a185 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a186 ( humanActivity grandfather1 basement playing ) true )
		( a187 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a188 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a189 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a190 ( humanActivity grandfather1 study usingBathroom ) true )
		( a191 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a192 ( humanActivity grandfather1 floor2 playing ) true )
		( a193 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a194 ( humanActivity grandfather1 livingRoom ?A194 ) true )
		( a195 ( humanActivity grandfather1 storage eating ) true )
		( a196 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents2 ?A197 ) true )
		( a198 ( humanActivity grandfather1 basement idle ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandmother1 kidsRoom1 ?A201 ) true )
		( a202 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a203 ( humanActivity grandmother1 storage playing ) true )
		( a204 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a205 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a206 ( humanActivity grandmother1 livingRoom working ) true )
		( a207 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a208 ( humanActivity grandmother1 livingRoom working ) true )
		( a209 ( humanActivity grandmother1 out working ) true )
		( a210 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a211 ( humanActivity grandmother1 floor2 eating ) true )
		( a212 ( humanActivity grandmother1 study idle ) true )
		( a213 ( humanActivity grandmother1 floor2 reading ) true )
		( a214 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a215 ( humanActivity grandmother1 floor1 out ) true )
		( a216 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a219 ( humanActivity grandmother1 diningRoom ?A219 ) true )
		( a220 ( humanActivity grandmother1 livingRoom out ) true )
		( a221 ( humanActivity grandmother1 out cooking ) true )
		( a222 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a224 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a225 ( humanActivity grandfather2 laundryRoom cooking ) true )
		( a226 ( humanActivity grandfather2 bathroom2 cooking ) true )
		( a227 ( humanActivity grandfather2 kitchen playing ) true )
		( a228 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a229 ( humanActivity grandfather2 storage out ) true )
		( a230 ( humanActivity grandfather2 basement out ) true )
		( a231 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a232 ( humanActivity grandfather2 bedroomGrandparents2 ?A232 ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a234 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a235 ( humanActivity grandfather2 bathroom2 out ) true )
		( a236 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a237 ( humanActivity grandfather2 livingRoom eating ) true )
		( a238 ( humanActivity grandfather2 bathroom4 playing ) true )
		( a239 ( humanActivity grandfather2 bathroom1 out ) true )
		( a240 ( humanActivity grandfather2 bathroom3 reading ) true )
		( a241 ( humanActivity grandfather2 basement ?A241 ) true )
		( a242 ( humanActivity grandfather2 kitchen reading ) true )
		( a243 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 basement idle ) true )
		( a245 ( humanActivity grandfather2 kitchen reading ) true )
		( a246 ( humanActivity grandfather2 floor1 working ) true )
		( a247 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a248 ( humanActivity grandmother2 laundryRoom out ) true )
		( a249 ( humanActivity grandmother2 bedroomParents sleeping ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a251 ( humanActivity grandmother2 floor2 playing ) true )
		( a252 ( humanActivity grandmother2 bathroom3 out ) true )
		( a253 ( humanActivity grandmother2 bathroom2 cooking ) true )
		( a254 ( humanActivity grandmother2 out ?A254 ) true )
		( a255 ( humanActivity grandmother2 storage ?A255 ) true )
		( a256 ( humanActivity grandmother2 floor2 reading ) true )
		( a257 ( humanActivity grandmother2 bedroomParents ?A257 ) true )
		( a258 ( humanActivity grandmother2 bathroom3 cooking ) true )
		( a259 ( humanActivity grandmother2 storage idle ) true )
		( a260 ( humanActivity grandmother2 bathroom2 reading ) true )
		( a261 ( humanActivity grandmother2 bathroom3 reading ) true )
		( a262 ( humanActivity grandmother2 kitchen playing ) true )
		( a263 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a264 ( humanActivity grandmother2 floor1 eating ) true )
		( a265 ( humanActivity grandmother2 bathroom1 idle ) true )
		( a266 ( humanActivity grandmother2 laundryRoom cooking ) true )
		( a267 ( humanActivity grandmother2 basement idle ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum diningRoom ) waiting )
		( key6 ( state tEntertain2 entertain livingRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff laundryRoom ) waiting )
		( key8 ( state tCollecttrash4 collectTrash study ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom1 ) waiting )
		( key10 ( state tVaccuum6 vaccuum bedroomGrandparents2 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum livingRoom ) waiting )
		( key13 ( state tAssist9 assist laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bedroomGrandparents2 ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomGrandparents2 ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom2 ) waiting )
		( key18 ( state tAssist14 assist bedroomGrandparents2 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomParents ) waiting )
		( key20 ( state tVaccuum16 vaccuum kidsRoom2 ) waiting )
		( key21 ( state tEntertain17 entertain livingRoom ) waiting )
		( key22 ( state tEntertain18 entertain diningRoom ) waiting )
		( key23 ( state tEntertain19 entertain out ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tEntertain22 entertain out ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tSortstuff24 sortStuff floor1 ) waiting )
		( key29 ( state tVaccuum25 vaccuum storage ) waiting )
		( key30 ( state tSortstuff26 sortStuff study ) waiting )
		( key31 ( state tVaccuum27 vaccuum bedroomGrandparents2 ) waiting )
		( key32 ( state tAssist28 assist storage ) waiting )
		( key33 ( state tSortstuff29 sortStuff floor1 ) waiting )
		( key34 ( state tAssist30 assist laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum diningRoom ) finished )
		( ?G2 ( state tEntertain2 entertain livingRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff laundryRoom ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash study ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom1 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum bedroomGrandparents2 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum livingRoom ) finished )
		( ?G9 ( state tAssist9 assist laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bedroomGrandparents2 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomGrandparents2 ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom2 ) finished )
		( ?G14 ( state tAssist14 assist bedroomGrandparents2 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomParents ) finished )
		( ?G16 ( state tVaccuum16 vaccuum kidsRoom2 ) finished )
		( ?G17 ( state tEntertain17 entertain livingRoom ) finished )
		( ?G18 ( state tEntertain18 entertain diningRoom ) finished )
		( ?G19 ( state tEntertain19 entertain out ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tEntertain22 entertain out ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tSortstuff24 sortStuff floor1 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum storage ) finished )
		( ?G26 ( state tSortstuff26 sortStuff study ) finished )
		( ?G27 ( state tVaccuum27 vaccuum bedroomGrandparents2 ) finished )
		( ?G28 ( state tAssist28 assist storage ) finished )
		( ?G29 ( state tSortstuff29 sortStuff floor1 ) finished )
		( ?G30 ( state tAssist30 assist laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [80 80] )
		( at a3 [81 81] [114 114] )
		( at a4 [115 115] [175 175] )
		( at a5 [176 176] [234 234] )
		( at a6 [235 235] [293 293] )
		( at a7 [294 294] [352 352] )
		( at a8 [353 353] [392 392] )
		( at a9 [393 393] [431 431] )
		( at a10 [432 432] [462 462] )
		( at a11 [463 463] [508 508] )
		( at a12 [509 509] [554 554] )
		( at a13 [555 555] [613 613] )
		( at a14 [614 614] [658 658] )
		( at a15 [659 659] [714 714] )
		( at a16 [715 715] [755 755] )
		( at a17 [756 756] [796 796] )
		( at a18 [797 797] [857 857] )
		( at a19 [858 858] [915 915] )
		( at a20 [916 916] [973 973] )
		( at a21 [974 974] [1440 1440] )
		( at a22 [0 0] [53 53] )
		( at a23 [54 54] [111 111] )
		( at a24 [112 112] [159 159] )
		( at a25 [160 160] [213 213] )
		( at a26 [214 214] [268 268] )
		( at a27 [269 269] [309 309] )
		( at a28 [310 310] [350 350] )
		( at a29 [351 351] [409 409] )
		( at a30 [410 410] [442 442] )
		( at a31 [443 443] [484 484] )
		( at a32 [485 485] [544 544] )
		( at a33 [545 545] [604 604] )
		( at a34 [605 605] [658 658] )
		( at a35 [659 659] [712 712] )
		( at a36 [713 713] [772 772] )
		( at a37 [773 773] [822 822] )
		( at a38 [823 823] [854 854] )
		( at a39 [855 855] [886 886] )
		( at a40 [887 887] [920 920] )
		( at a41 [921 921] [967 967] )
		( at a42 [968 968] [1440 1440] )
		( at a43 [0 0] [37 37] )
		( at a44 [38 38] [95 95] )
		( at a45 [96 96] [146 146] )
		( at a46 [147 147] [204 204] )
		( at a47 [205 205] [242 242] )
		( at a48 [243 243] [275 275] )
		( at a49 [276 276] [312 312] )
		( at a50 [313 313] [350 350] )
		( at a51 [351 351] [411 411] )
		( at a52 [412 412] [459 459] )
		( at a53 [460 460] [518 518] )
		( at a54 [519 519] [579 579] )
		( at a55 [580 580] [625 625] )
		( at a56 [626 626] [666 666] )
		( at a57 [667 667] [725 725] )
		( at a58 [726 726] [763 763] )
		( at a59 [764 764] [803 803] )
		( at a60 [804 804] [862 862] )
		( at a61 [863 863] [916 916] )
		( at a62 [917 917] [948 948] )
		( at a63 [949 949] [999 999] )
		( at a64 [1000 1000] [1440 1440] )
		( at a65 [0 0] [57 57] )
		( at a66 [58 58] [102 102] )
		( at a67 [103 103] [153 153] )
		( at a68 [154 154] [214 214] )
		( at a69 [215 215] [254 254] )
		( at a70 [255 255] [296 296] )
		( at a71 [297 297] [336 336] )
		( at a72 [337 337] [377 377] )
		( at a73 [378 378] [438 438] )
		( at a74 [439 439] [491 491] )
		( at a75 [492 492] [539 539] )
		( at a76 [540 540] [571 571] )
		( at a77 [572 572] [616 616] )
		( at a78 [617 617] [658 658] )
		( at a79 [659 659] [710 710] )
		( at a80 [711 711] [742 742] )
		( at a81 [743 743] [775 775] )
		( at a82 [776 776] [807 807] )
		( at a83 [808 808] [856 856] )
		( at a84 [857 857] [892 892] )
		( at a85 [893 893] [953 953] )
		( at a86 [954 954] [1002 1002] )
		( at a87 [1003 1003] [1440 1440] )
		( at a88 [0 0] [54 54] )
		( at a89 [55 55] [110 110] )
		( at a90 [111 111] [168 168] )
		( at a91 [169 169] [200 200] )
		( at a92 [201 201] [258 258] )
		( at a93 [259 259] [297 297] )
		( at a94 [298 298] [335 335] )
		( at a95 [336 336] [377 377] )
		( at a96 [378 378] [412 412] )
		( at a97 [413 413] [450 450] )
		( at a98 [451 451] [481 481] )
		( at a99 [482 482] [541 541] )
		( at a100 [542 542] [582 582] )
		( at a101 [583 583] [617 617] )
		( at a102 [618 618] [664 664] )
		( at a103 [665 665] [711 711] )
		( at a104 [712 712] [750 750] )
		( at a105 [751 751] [801 801] )
		( at a106 [802 802] [854 854] )
		( at a107 [855 855] [893 893] )
		( at a108 [894 894] [932 932] )
		( at a109 [933 933] [982 982] )
		( at a110 [983 983] [1440 1440] )
		( at a111 [0 0] [48 48] )
		( at a112 [49 49] [93 93] )
		( at a113 [94 94] [142 142] )
		( at a114 [143 143] [199 199] )
		( at a115 [200 200] [246 246] )
		( at a116 [247 247] [280 280] )
		( at a117 [281 281] [324 324] )
		( at a118 [325 325] [355 355] )
		( at a119 [356 356] [410 410] )
		( at a120 [411 411] [441 441] )
		( at a121 [442 442] [482 482] )
		( at a122 [483 483] [521 521] )
		( at a123 [522 522] [570 570] )
		( at a124 [571 571] [608 608] )
		( at a125 [609 609] [666 666] )
		( at a126 [667 667] [725 725] )
		( at a127 [726 726] [765 765] )
		( at a128 [766 766] [802 802] )
		( at a129 [803 803] [835 835] )
		( at a130 [836 836] [873 873] )
		( at a131 [874 874] [933 933] )
		( at a132 [934 934] [980 980] )
		( at a133 [981 981] [1440 1440] )
		( at a134 [0 0] [60 60] )
		( at a135 [61 61] [101 101] )
		( at a136 [102 102] [133 133] )
		( at a137 [134 134] [173 173] )
		( at a138 [174 174] [208 208] )
		( at a139 [209 209] [262 262] )
		( at a140 [263 263] [319 319] )
		( at a141 [320 320] [356 356] )
		( at a142 [357 357] [407 407] )
		( at a143 [408 408] [447 447] )
		( at a144 [448 448] [480 480] )
		( at a145 [481 481] [529 529] )
		( at a146 [530 530] [564 564] )
		( at a147 [565 565] [606 606] )
		( at a148 [607 607] [650 650] )
		( at a149 [651 651] [709 709] )
		( at a150 [710 710] [765 765] )
		( at a151 [766 766] [803 803] )
		( at a152 [804 804] [847 847] )
		( at a153 [848 848] [898 898] )
		( at a154 [899 899] [937 937] )
		( at a155 [938 938] [986 986] )
		( at a156 [987 987] [1440 1440] )
		( at a157 [0 0] [31 31] )
		( at a158 [32 32] [80 80] )
		( at a159 [81 81] [121 121] )
		( at a160 [122 122] [176 176] )
		( at a161 [177 177] [217 217] )
		( at a162 [218 218] [265 265] )
		( at a163 [266 266] [323 323] )
		( at a164 [324 324] [370 370] )
		( at a165 [371 371] [422 422] )
		( at a166 [423 423] [479 479] )
		( at a167 [480 480] [526 526] )
		( at a168 [527 527] [585 585] )
		( at a169 [586 586] [631 631] )
		( at a170 [632 632] [666 666] )
		( at a171 [667 667] [717 717] )
		( at a172 [718 718] [760 760] )
		( at a173 [761 761] [811 811] )
		( at a174 [812 812] [860 860] )
		( at a175 [861 861] [892 892] )
		( at a176 [893 893] [929 929] )
		( at a177 [930 930] [977 977] )
		( at a178 [978 978] [1440 1440] )
		( at a179 [0 0] [56 56] )
		( at a180 [57 57] [116 116] )
		( at a181 [117 117] [154 154] )
		( at a182 [155 155] [186 186] )
		( at a183 [187 187] [228 228] )
		( at a184 [229 229] [266 266] )
		( at a185 [267 267] [327 327] )
		( at a186 [328 328] [377 377] )
		( at a187 [378 378] [426 426] )
		( at a188 [427 427] [462 462] )
		( at a189 [463 463] [504 504] )
		( at a190 [505 505] [549 549] )
		( at a191 [550 550] [610 610] )
		( at a192 [611 611] [648 648] )
		( at a193 [649 649] [682 682] )
		( at a194 [683 683] [735 735] )
		( at a195 [736 736] [780 780] )
		( at a196 [781 781] [829 829] )
		( at a197 [830 830] [871 871] )
		( at a198 [872 872] [916 916] )
		( at a199 [917 917] [966 966] )
		( at a200 [967 967] [1440 1440] )
		( at a201 [0 0] [53 53] )
		( at a202 [54 54] [96 96] )
		( at a203 [97 97] [149 149] )
		( at a204 [150 150] [193 193] )
		( at a205 [194 194] [244 244] )
		( at a206 [245 245] [280 280] )
		( at a207 [281 281] [323 323] )
		( at a208 [324 324] [359 359] )
		( at a209 [360 360] [402 402] )
		( at a210 [403 403] [438 438] )
		( at a211 [439 439] [473 473] )
		( at a212 [474 474] [508 508] )
		( at a213 [509 509] [566 566] )
		( at a214 [567 567] [614 614] )
		( at a215 [615 615] [671 671] )
		( at a216 [672 672] [714 714] )
		( at a217 [715 715] [771 771] )
		( at a218 [772 772] [815 815] )
		( at a219 [816 816] [860 860] )
		( at a220 [861 861] [913 913] )
		( at a221 [914 914] [958 958] )
		( at a222 [959 959] [997 997] )
		( at a223 [998 998] [1440 1440] )
		( at a224 [0 0] [32 32] )
		( at a225 [33 33] [88 88] )
		( at a226 [89 89] [122 122] )
		( at a227 [123 123] [163 163] )
		( at a228 [164 164] [195 195] )
		( at a229 [196 196] [227 227] )
		( at a230 [228 228] [259 259] )
		( at a231 [260 260] [314 314] )
		( at a232 [315 315] [355 355] )
		( at a233 [356 356] [402 402] )
		( at a234 [403 403] [437 437] )
		( at a235 [438 438] [478 478] )
		( at a236 [479 479] [517 517] )
		( at a237 [518 518] [549 549] )
		( at a238 [550 550] [586 586] )
		( at a239 [587 587] [642 642] )
		( at a240 [643 643] [698 698] )
		( at a241 [699 699] [744 744] )
		( at a242 [745 745] [798 798] )
		( at a243 [799 799] [846 846] )
		( at a244 [847 847] [898 898] )
		( at a245 [899 899] [930 930] )
		( at a246 [931 931] [981 981] )
		( at a247 [982 982] [1440 1440] )
		( at a248 [0 0] [53 53] )
		( at a249 [54 54] [114 114] )
		( at a250 [115 115] [147 147] )
		( at a251 [148 148] [198 198] )
		( at a252 [199 199] [257 257] )
		( at a253 [258 258] [290 290] )
		( at a254 [291 291] [345 345] )
		( at a255 [346 346] [385 385] )
		( at a256 [386 386] [432 432] )
		( at a257 [433 433] [469 469] )
		( at a258 [470 470] [528 528] )
		( at a259 [529 529] [565 565] )
		( at a260 [566 566] [614 614] )
		( at a261 [615 615] [671 671] )
		( at a262 [672 672] [727 727] )
		( at a263 [728 728] [783 783] )
		( at a264 [784 784] [837 837] )
		( at a265 [838 838] [874 874] )
		( at a266 [875 875] [923 923] )
		( at a267 [924 924] [983 983] )
		( at a268 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)