(:initial-context
	(:domain
		( in ?a15 ( list sleeping cooking out idle ) )
		( in ?a16 ( list working idle playing ) )
		( in ?a18 ( list usingBathroom reading working ) )
		( in ?a25 ( list playing reading out usingBathroom ) )
		( in ?a27 ( list eating cooking reading idle ) )
		( in ?a29 ( list eating usingBathroom cooking ) )
		( in ?a41 ( list out idle ) )
		( in ?a52 ( list playing reading eating out ) )
		( in ?a60 ( list sleeping idle out usingBathroom ) )
		( in ?a63 ( list playing working reading eating ) )
		( in ?a77 ( list playing out ) )
		( in ?a88 ( list out reading sleeping playing ) )
		( in ?a91 ( list cooking working reading ) )
		( in ?a100 ( list eating reading idle playing ) )
		( in ?a110 ( list eating reading working ) )
		( in ?a112 ( list usingBathroom idle out reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tAssist2 tTakeouttrash3 tAssist4 tCleanroom5 tCollecttrash6 tCleanroom7 tCollectlaundry8 tCollectlaundry9 tEntertain10 tAssist11 tCleanroom12 tAssist13 tLaundry14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 eating ) true )
		( a2 ( humanActivity mother bedroomParents out ) true )
		( a3 ( humanActivity mother out cooking ) true )
		( a4 ( humanActivity mother bathroom2 working ) true )
		( a5 ( humanActivity mother storage out ) true )
		( a6 ( humanActivity mother bathroom2 working ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother laundryRoom eating ) true )
		( a9 ( humanActivity mother kidsRoom2 out ) true )
		( a10 ( humanActivity mother floor2 sleeping ) true )
		( a11 ( humanActivity mother basement working ) true )
		( a12 ( humanActivity mother out sleeping ) true )
		( a13 ( humanActivity mother study sleeping ) true )
		( a14 ( humanActivity mother livingRoom idle ) true )
		( a15 ( humanActivity mother livingRoom ?A15 ) true )
		( a16 ( humanActivity mother storage ?A16 ) true )
		( a17 ( humanActivity mother floor1 sleeping ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 ?A18 ) true )
		( a19 ( humanActivity mother bathroom3 reading ) true )
		( a20 ( humanActivity mother livingRoom usingBathroom ) true )
		( a21 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kitchen sleeping ) true )
		( a24 ( humanActivity father floor1 usingBathroom ) true )
		( a25 ( humanActivity father kitchen ?A25 ) true )
		( a26 ( humanActivity father floor2 playing ) true )
		( a27 ( humanActivity father bedroomGrandparents2 ?A27 ) true )
		( a28 ( humanActivity father bathroom4 usingBathroom ) true )
		( a29 ( humanActivity father study ?A29 ) true )
		( a30 ( humanActivity father bathroom4 usingBathroom ) true )
		( a31 ( humanActivity father out cooking ) true )
		( a32 ( humanActivity father bathroom4 usingBathroom ) true )
		( a33 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a34 ( humanActivity father livingRoom idle ) true )
		( a35 ( humanActivity father floor2 sleeping ) true )
		( a36 ( humanActivity father bathroom3 out ) true )
		( a37 ( humanActivity father floor1 working ) true )
		( a38 ( humanActivity father livingRoom reading ) true )
		( a39 ( humanActivity father basement out ) true )
		( a40 ( humanActivity father bedroomParents usingBathroom ) true )
		( a41 ( humanActivity father kitchen ?A41 ) true )
		( a42 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a43 ( humanActivity father study reading ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a46 ( humanActivity kid1 floor1 out ) true )
		( a47 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a49 ( humanActivity kid1 diningRoom working ) true )
		( a50 ( humanActivity kid1 floor2 eating ) true )
		( a51 ( humanActivity kid1 diningRoom eating ) true )
		( a52 ( humanActivity kid1 kitchen ?A52 ) true )
		( a53 ( humanActivity kid1 kitchen out ) true )
		( a54 ( humanActivity kid1 floor1 playing ) true )
		( a55 ( humanActivity kid1 floor2 working ) true )
		( a56 ( humanActivity kid1 livingRoom idle ) true )
		( a57 ( humanActivity kid1 bathroom1 playing ) true )
		( a58 ( humanActivity kid1 kitchen playing ) true )
		( a59 ( humanActivity kid1 bathroom4 idle ) true )
		( a60 ( humanActivity kid1 laundryRoom ?A60 ) true )
		( a61 ( humanActivity kid1 out sleeping ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 storage ?A63 ) true )
		( a64 ( humanActivity kid1 bathroom1 out ) true )
		( a65 ( humanActivity kid1 study sleeping ) true )
		( a66 ( humanActivity kid1 bathroom4 out ) true )
		( a67 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 out sleeping ) true )
		( a71 ( humanActivity kid2 bathroom1 reading ) true )
		( a72 ( humanActivity kid2 bathroom1 playing ) true )
		( a73 ( humanActivity kid2 floor2 reading ) true )
		( a74 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a75 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a77 ( humanActivity kid2 bathroom3 ?A77 ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a79 ( humanActivity kid2 basement out ) true )
		( a80 ( humanActivity kid2 out eating ) true )
		( a81 ( humanActivity kid2 out working ) true )
		( a82 ( humanActivity kid2 storage usingBathroom ) true )
		( a83 ( humanActivity kid2 laundryRoom working ) true )
		( a84 ( humanActivity kid2 bathroom2 eating ) true )
		( a85 ( humanActivity kid2 out working ) true )
		( a86 ( humanActivity kid2 storage reading ) true )
		( a87 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a88 ( humanActivity kid2 bathroom2 ?A88 ) true )
		( a89 ( humanActivity kid2 bathroom3 working ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents1 ?A91 ) true )
		( a92 ( humanActivity grandfather1 kitchen cooking ) true )
		( a93 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a94 ( humanActivity grandfather1 bedroomParents out ) true )
		( a95 ( humanActivity grandfather1 basement cooking ) true )
		( a96 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a97 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a98 ( humanActivity grandfather1 basement playing ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a100 ( humanActivity grandfather1 study ?A100 ) true )
		( a101 ( humanActivity grandfather1 bathroom2 out ) true )
		( a102 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a104 ( humanActivity grandfather1 floor2 eating ) true )
		( a105 ( humanActivity grandfather1 storage playing ) true )
		( a106 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a107 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a108 ( humanActivity grandfather1 storage out ) true )
		( a109 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a110 ( humanActivity grandfather1 out ?A110 ) true )
		( a111 ( humanActivity grandfather1 storage out ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 ?A112 ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tAssist2 assist storage ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tAssist4 assist laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom storage ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom study ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom1 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) waiting )
		( key14 ( state tEntertain10 entertain out ) waiting )
		( key15 ( state tAssist11 assist livingRoom ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomGrandparents1 ) waiting )
		( key17 ( state tAssist13 assist livingRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tAssist2 assist storage ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tAssist4 assist laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom storage ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom study ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom1 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) finished )
		( ?G10 ( state tEntertain10 entertain out ) finished )
		( ?G11 ( state tAssist11 assist livingRoom ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomGrandparents1 ) finished )
		( ?G13 ( state tAssist13 assist livingRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [98 98] )
		( at a3 [99 99] [136 136] )
		( at a4 [137 137] [179 179] )
		( at a5 [180 180] [227 227] )
		( at a6 [228 228] [277 277] )
		( at a7 [278 278] [313 313] )
		( at a8 [314 314] [362 362] )
		( at a9 [363 363] [405 405] )
		( at a10 [406 406] [451 451] )
		( at a11 [452 452] [490 490] )
		( at a12 [491 491] [549 549] )
		( at a13 [550 550] [598 598] )
		( at a14 [599 599] [651 651] )
		( at a15 [652 652] [686 686] )
		( at a16 [687 687] [734 734] )
		( at a17 [735 735] [791 791] )
		( at a18 [792 792] [843 843] )
		( at a19 [844 844] [883 883] )
		( at a20 [884 884] [943 943] )
		( at a21 [944 944] [991 991] )
		( at a22 [992 992] [1440 1440] )
		( at a23 [0 0] [31 31] )
		( at a24 [32 32] [65 65] )
		( at a25 [66 66] [102 102] )
		( at a26 [103 103] [154 154] )
		( at a27 [155 155] [194 194] )
		( at a28 [195 195] [230 230] )
		( at a29 [231 231] [264 264] )
		( at a30 [265 265] [318 318] )
		( at a31 [319 319] [371 371] )
		( at a32 [372 372] [427 427] )
		( at a33 [428 428] [488 488] )
		( at a34 [489 489] [541 541] )
		( at a35 [542 542] [591 591] )
		( at a36 [592 592] [651 651] )
		( at a37 [652 652] [703 703] )
		( at a38 [704 704] [743 743] )
		( at a39 [744 744] [795 795] )
		( at a40 [796 796] [855 855] )
		( at a41 [856 856] [914 914] )
		( at a42 [915 915] [945 945] )
		( at a43 [946 946] [981 981] )
		( at a44 [982 982] [1440 1440] )
		( at a45 [0 0] [38 38] )
		( at a46 [39 39] [72 72] )
		( at a47 [73 73] [119 119] )
		( at a48 [120 120] [180 180] )
		( at a49 [181 181] [234 234] )
		( at a50 [235 235] [271 271] )
		( at a51 [272 272] [317 317] )
		( at a52 [318 318] [360 360] )
		( at a53 [361 361] [404 404] )
		( at a54 [405 405] [461 461] )
		( at a55 [462 462] [494 494] )
		( at a56 [495 495] [528 528] )
		( at a57 [529 529] [561 561] )
		( at a58 [562 562] [594 594] )
		( at a59 [595 595] [640 640] )
		( at a60 [641 641] [694 694] )
		( at a61 [695 695] [726 726] )
		( at a62 [727 727] [765 765] )
		( at a63 [766 766] [819 819] )
		( at a64 [820 820] [857 857] )
		( at a65 [858 858] [905 905] )
		( at a66 [906 906] [953 953] )
		( at a67 [954 954] [1007 1007] )
		( at a68 [1008 1008] [1440 1440] )
		( at a69 [0 0] [48 48] )
		( at a70 [49 49] [101 101] )
		( at a71 [102 102] [140 140] )
		( at a72 [141 141] [178 178] )
		( at a73 [179 179] [218 218] )
		( at a74 [219 219] [255 255] )
		( at a75 [256 256] [294 294] )
		( at a76 [295 295] [335 335] )
		( at a77 [336 336] [379 379] )
		( at a78 [380 380] [436 436] )
		( at a79 [437 437] [495 495] )
		( at a80 [496 496] [554 554] )
		( at a81 [555 555] [599 599] )
		( at a82 [600 600] [636 636] )
		( at a83 [637 637] [692 692] )
		( at a84 [693 693] [726 726] )
		( at a85 [727 727] [780 780] )
		( at a86 [781 781] [820 820] )
		( at a87 [821 821] [861 861] )
		( at a88 [862 862] [908 908] )
		( at a89 [909 909] [961 961] )
		( at a90 [962 962] [1440 1440] )
		( at a91 [0 0] [58 58] )
		( at a92 [59 59] [107 107] )
		( at a93 [108 108] [166 166] )
		( at a94 [167 167] [215 215] )
		( at a95 [216 216] [267 267] )
		( at a96 [268 268] [298 298] )
		( at a97 [299 299] [339 339] )
		( at a98 [340 340] [390 390] )
		( at a99 [391 391] [441 441] )
		( at a100 [442 442] [476 476] )
		( at a101 [477 477] [519 519] )
		( at a102 [520 520] [555 555] )
		( at a103 [556 556] [595 595] )
		( at a104 [596 596] [647 647] )
		( at a105 [648 648] [682 682] )
		( at a106 [683 683] [725 725] )
		( at a107 [726 726] [767 767] )
		( at a108 [768 768] [814 814] )
		( at a109 [815 815] [849 849] )
		( at a110 [850 850] [891 891] )
		( at a111 [892 892] [932 932] )
		( at a112 [933 933] [971 971] )
		( at a113 [972 972] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)