(:initial-context
	(:domain
		( in ?a15 ( list usingBathroom reading ) )
		( in ?a19 ( list working playing ) )
		( in ?a44 ( list sleeping idle playing ) )
		( in ?a55 ( list reading playing sleeping eating ) )
		( in ?a70 ( list out usingBathroom reading ) )
		( in ?a93 ( list idle eating ) )
		( in ?a102 ( list usingBathroom out ) )
		( in ?a146 ( list usingBathroom playing idle eating ) )
		( in ?a152 ( list playing idle eating sleeping ) )
		( in ?a161 ( list eating idle playing ) )
		( in ?a180 ( list sleeping usingBathroom idle ) )
		( in ?a188 ( list playing usingBathroom idle ) )
		( in ?a193 ( list cooking idle ) )
		( in ?a195 ( list idle working ) )
		( in ?a201 ( list playing working cooking eating ) )
		( in ?a219 ( list working playing out ) )
		( in ?a240 ( list reading usingBathroom ) )
		( in ?a251 ( list working usingBathroom playing eating ) )
		( in ?a255 ( list reading working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCleanroom2 tVaccuum3 tCollectlaundry4 tCollectlaundry5 tCollectlaundry6 tCleanroom7 tCollecttrash8 tVaccuum9 tCleanroom10 tAssist11 tAssist12 tCleanroom13 tCleanroom14 tTakeouttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a3 ( humanActivity mother study idle ) true )
		( a4 ( humanActivity mother floor1 cooking ) true )
		( a5 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a6 ( humanActivity mother bathroom3 sleeping ) true )
		( a7 ( humanActivity mother kitchen usingBathroom ) true )
		( a8 ( humanActivity mother floor2 sleeping ) true )
		( a9 ( humanActivity mother bathroom2 reading ) true )
		( a10 ( humanActivity mother bathroom1 working ) true )
		( a11 ( humanActivity mother kidsRoom2 eating ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother bathroom3 playing ) true )
		( a14 ( humanActivity mother bedroomParents cooking ) true )
		( a15 ( humanActivity mother laundryRoom ?A15 ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a17 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a18 ( humanActivity mother laundryRoom out ) true )
		( a19 ( humanActivity mother diningRoom ?A19 ) true )
		( a20 ( humanActivity mother bathroom2 eating ) true )
		( a21 ( humanActivity mother bedroomParents reading ) true )
		( a22 ( humanActivity mother kidsRoom2 playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom out ) true )
		( a25 ( humanActivity father study playing ) true )
		( a26 ( humanActivity father storage working ) true )
		( a27 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a28 ( humanActivity father study usingBathroom ) true )
		( a29 ( humanActivity father floor2 eating ) true )
		( a30 ( humanActivity father kidsRoom2 eating ) true )
		( a31 ( humanActivity father floor2 idle ) true )
		( a32 ( humanActivity father storage reading ) true )
		( a33 ( humanActivity father out usingBathroom ) true )
		( a34 ( humanActivity father study playing ) true )
		( a35 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a36 ( humanActivity father bedroomParents working ) true )
		( a37 ( humanActivity father study usingBathroom ) true )
		( a38 ( humanActivity father storage usingBathroom ) true )
		( a39 ( humanActivity father bathroom1 playing ) true )
		( a40 ( humanActivity father basement sleeping ) true )
		( a41 ( humanActivity father kidsRoom1 out ) true )
		( a42 ( humanActivity father bedroomParents eating ) true )
		( a43 ( humanActivity father basement usingBathroom ) true )
		( a44 ( humanActivity father kidsRoom1 ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 study idle ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a48 ( humanActivity kid1 bathroom2 working ) true )
		( a49 ( humanActivity kid1 bathroom4 reading ) true )
		( a50 ( humanActivity kid1 floor1 idle ) true )
		( a51 ( humanActivity kid1 floor1 playing ) true )
		( a52 ( humanActivity kid1 bathroom3 out ) true )
		( a53 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 basement idle ) true )
		( a55 ( humanActivity kid1 floor1 ?A55 ) true )
		( a56 ( humanActivity kid1 bathroom1 out ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 bathroom3 working ) true )
		( a59 ( humanActivity kid1 diningRoom out ) true )
		( a60 ( humanActivity kid1 diningRoom reading ) true )
		( a61 ( humanActivity kid1 diningRoom playing ) true )
		( a62 ( humanActivity kid1 study idle ) true )
		( a63 ( humanActivity kid1 floor2 out ) true )
		( a64 ( humanActivity kid1 basement usingBathroom ) true )
		( a65 ( humanActivity kid1 bathroom3 idle ) true )
		( a66 ( humanActivity kid1 storage reading ) true )
		( a67 ( humanActivity kid1 floor2 out ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom3 working ) true )
		( a70 ( humanActivity kid2 bathroom2 ?A70 ) true )
		( a71 ( humanActivity kid2 kidsRoom1 out ) true )
		( a72 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a73 ( humanActivity kid2 floor1 working ) true )
		( a74 ( humanActivity kid2 out sleeping ) true )
		( a75 ( humanActivity kid2 laundryRoom eating ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 kitchen sleeping ) true )
		( a78 ( humanActivity kid2 diningRoom sleeping ) true )
		( a79 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a80 ( humanActivity kid2 bathroom3 playing ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a82 ( humanActivity kid2 storage usingBathroom ) true )
		( a83 ( humanActivity kid2 bathroom1 eating ) true )
		( a84 ( humanActivity kid2 bathroom4 playing ) true )
		( a85 ( humanActivity kid2 out usingBathroom ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a87 ( humanActivity kid2 kidsRoom1 out ) true )
		( a88 ( humanActivity kid2 storage playing ) true )
		( a89 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 diningRoom idle ) true )
		( a92 ( humanActivity kid3 bathroom1 out ) true )
		( a93 ( humanActivity kid3 floor1 ?A93 ) true )
		( a94 ( humanActivity kid3 out sleeping ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 bedroomParents usingBathroom ) true )
		( a97 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a98 ( humanActivity kid3 bedroomGrandparents1 reading ) true )
		( a99 ( humanActivity kid3 floor2 usingBathroom ) true )
		( a100 ( humanActivity kid3 floor2 usingBathroom ) true )
		( a101 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a102 ( humanActivity kid3 livingRoom ?A102 ) true )
		( a103 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a104 ( humanActivity kid3 diningRoom idle ) true )
		( a105 ( humanActivity kid3 floor1 working ) true )
		( a106 ( humanActivity kid3 study out ) true )
		( a107 ( humanActivity kid3 storage usingBathroom ) true )
		( a108 ( humanActivity kid3 diningRoom idle ) true )
		( a109 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity kid3 kitchen reading ) true )
		( a111 ( humanActivity kid3 livingRoom reading ) true )
		( a112 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid4 study sleeping ) true )
		( a114 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a115 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a116 ( humanActivity kid4 bedroomParents eating ) true )
		( a117 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a118 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a119 ( humanActivity kid4 out idle ) true )
		( a120 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents1 eating ) true )
		( a122 ( humanActivity kid4 floor2 out ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a124 ( humanActivity kid4 floor2 idle ) true )
		( a125 ( humanActivity kid4 bathroom4 eating ) true )
		( a126 ( humanActivity kid4 floor2 sleeping ) true )
		( a127 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a128 ( humanActivity kid4 bedroomParents eating ) true )
		( a129 ( humanActivity kid4 bathroom3 eating ) true )
		( a130 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a131 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a132 ( humanActivity kid4 bathroom2 eating ) true )
		( a133 ( humanActivity kid4 bathroom1 eating ) true )
		( a134 ( humanActivity kid4 bathroom1 out ) true )
		( a135 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a138 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a139 ( humanActivity infant1 out playing ) true )
		( a140 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a142 ( humanActivity infant1 bathroom2 eating ) true )
		( a143 ( humanActivity infant1 diningRoom sleeping ) true )
		( a144 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a145 ( humanActivity infant1 out idle ) true )
		( a146 ( humanActivity infant1 basement ?A146 ) true )
		( a147 ( humanActivity infant1 livingRoom idle ) true )
		( a148 ( humanActivity infant1 floor2 idle ) true )
		( a149 ( humanActivity infant1 basement playing ) true )
		( a150 ( humanActivity infant1 out sleeping ) true )
		( a151 ( humanActivity infant1 floor1 idle ) true )
		( a152 ( humanActivity infant1 kitchen ?A152 ) true )
		( a153 ( humanActivity infant1 bathroom4 playing ) true )
		( a154 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a155 ( humanActivity infant1 out eating ) true )
		( a156 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a157 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a159 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a160 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a161 ( humanActivity infant2 bedroomGrandparents2 ?A161 ) true )
		( a162 ( humanActivity infant2 bathroom1 eating ) true )
		( a163 ( humanActivity infant2 bathroom2 idle ) true )
		( a164 ( humanActivity infant2 bathroom3 idle ) true )
		( a165 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a166 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a167 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a168 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a169 ( humanActivity infant2 diningRoom sleeping ) true )
		( a170 ( humanActivity infant2 bedroomParents idle ) true )
		( a171 ( humanActivity infant2 kidsRoom1 usingBathroom ) true )
		( a172 ( humanActivity infant2 bathroom2 idle ) true )
		( a173 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a174 ( humanActivity infant2 bathroom1 idle ) true )
		( a175 ( humanActivity infant2 floor2 sleeping ) true )
		( a176 ( humanActivity infant2 basement usingBathroom ) true )
		( a177 ( humanActivity infant2 study usingBathroom ) true )
		( a178 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a179 ( humanActivity infant2 bathroom3 eating ) true )
		( a180 ( humanActivity infant2 basement ?A180 ) true )
		( a181 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a182 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a183 ( humanActivity grandfather1 out out ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 storage playing ) true )
		( a187 ( humanActivity grandfather1 storage eating ) true )
		( a188 ( humanActivity grandfather1 livingRoom ?A188 ) true )
		( a189 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a190 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a192 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a193 ( humanActivity grandfather1 storage ?A193 ) true )
		( a194 ( humanActivity grandfather1 bedroomParents working ) true )
		( a195 ( humanActivity grandfather1 floor2 ?A195 ) true )
		( a196 ( humanActivity grandfather1 floor2 eating ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 floor2 cooking ) true )
		( a199 ( humanActivity grandfather1 kitchen playing ) true )
		( a200 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a201 ( humanActivity grandfather1 bathroom2 ?A201 ) true )
		( a202 ( humanActivity grandfather1 floor1 working ) true )
		( a203 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a204 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a205 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a206 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a207 ( humanActivity grandmother1 kitchen idle ) true )
		( a208 ( humanActivity grandmother1 livingRoom out ) true )
		( a209 ( humanActivity grandmother1 laundryRoom idle ) true )
		( a210 ( humanActivity grandmother1 floor1 cooking ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a212 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a213 ( humanActivity grandmother1 livingRoom eating ) true )
		( a214 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a216 ( humanActivity grandmother1 floor1 out ) true )
		( a217 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a218 ( humanActivity grandmother1 basement eating ) true )
		( a219 ( humanActivity grandmother1 bathroom2 ?A219 ) true )
		( a220 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a221 ( humanActivity grandmother1 floor1 working ) true )
		( a222 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a223 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a224 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a225 ( humanActivity grandmother1 kitchen cooking ) true )
		( a226 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a227 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a228 ( humanActivity grandfather2 bathroom4 reading ) true )
		( a229 ( humanActivity grandfather2 out sleeping ) true )
		( a230 ( humanActivity grandfather2 floor2 cooking ) true )
		( a231 ( humanActivity grandfather2 out eating ) true )
		( a232 ( humanActivity grandfather2 basement sleeping ) true )
		( a233 ( humanActivity grandfather2 kidsRoom2 eating ) true )
		( a234 ( humanActivity grandfather2 bathroom4 reading ) true )
		( a235 ( humanActivity grandfather2 diningRoom working ) true )
		( a236 ( humanActivity grandfather2 bathroom2 working ) true )
		( a237 ( humanActivity grandfather2 bathroom1 sleeping ) true )
		( a238 ( humanActivity grandfather2 bathroom2 working ) true )
		( a239 ( humanActivity grandfather2 study idle ) true )
		( a240 ( humanActivity grandfather2 floor2 ?A240 ) true )
		( a241 ( humanActivity grandfather2 kitchen eating ) true )
		( a242 ( humanActivity grandfather2 kitchen reading ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a244 ( humanActivity grandfather2 livingRoom out ) true )
		( a245 ( humanActivity grandfather2 out out ) true )
		( a246 ( humanActivity grandfather2 diningRoom working ) true )
		( a247 ( humanActivity grandfather2 storage eating ) true )
		( a248 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a249 ( humanActivity grandfather2 diningRoom idle ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a251 ( humanActivity grandmother2 floor2 ?A251 ) true )
		( a252 ( humanActivity grandmother2 floor2 idle ) true )
		( a253 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a254 ( humanActivity grandmother2 out reading ) true )
		( a255 ( humanActivity grandmother2 kidsRoom1 ?A255 ) true )
		( a256 ( humanActivity grandmother2 bedroomParents working ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a258 ( humanActivity grandmother2 bedroomParents working ) true )
		( a259 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a260 ( humanActivity grandmother2 kitchen idle ) true )
		( a261 ( humanActivity grandmother2 bathroom2 out ) true )
		( a262 ( humanActivity grandmother2 kitchen sleeping ) true )
		( a263 ( humanActivity grandmother2 study cooking ) true )
		( a264 ( humanActivity grandmother2 floor2 usingBathroom ) true )
		( a265 ( humanActivity grandmother2 livingRoom eating ) true )
		( a266 ( humanActivity grandmother2 bedroomParents usingBathroom ) true )
		( a267 ( humanActivity grandmother2 study reading ) true )
		( a268 ( humanActivity grandmother2 bathroom3 playing ) true )
		( a269 ( humanActivity grandmother2 floor1 playing ) true )
		( a270 ( humanActivity grandmother2 diningRoom usingBathroom ) true )
		( a271 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a272 ( humanActivity grandmother2 out eating ) true )
		( a273 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bedroomGrandparents2 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom laundryRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum basement ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom2 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom storage ) waiting )
		( key12 ( state tCollecttrash8 collectTrash laundryRoom ) waiting )
		( key13 ( state tVaccuum9 vaccuum study ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom3 ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents2 ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents2 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom3 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kidsRoom2 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bedroomGrandparents2 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom laundryRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum basement ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom2 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom storage ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash laundryRoom ) finished )
		( ?G9 ( state tVaccuum9 vaccuum study ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom3 ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents2 ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents2 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom3 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kidsRoom2 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [83 83] )
		( at a3 [84 84] [118 118] )
		( at a4 [119 119] [150 150] )
		( at a5 [151 151] [210 210] )
		( at a6 [211 211] [244 244] )
		( at a7 [245 245] [287 287] )
		( at a8 [288 288] [320 320] )
		( at a9 [321 321] [381 381] )
		( at a10 [382 382] [419 419] )
		( at a11 [420 420] [463 463] )
		( at a12 [464 464] [524 524] )
		( at a13 [525 525] [573 573] )
		( at a14 [574 574] [633 633] )
		( at a15 [634 634] [687 687] )
		( at a16 [688 688] [725 725] )
		( at a17 [726 726] [767 767] )
		( at a18 [768 768] [817 817] )
		( at a19 [818 818] [867 867] )
		( at a20 [868 868] [920 920] )
		( at a21 [921 921] [955 955] )
		( at a22 [956 956] [1000 1000] )
		( at a23 [1001 1001] [1440 1440] )
		( at a24 [0 0] [45 45] )
		( at a25 [46 46] [85 85] )
		( at a26 [86 86] [132 132] )
		( at a27 [133 133] [168 168] )
		( at a28 [169 169] [227 227] )
		( at a29 [228 228] [280 280] )
		( at a30 [281 281] [331 331] )
		( at a31 [332 332] [379 379] )
		( at a32 [380 380] [415 415] )
		( at a33 [416 416] [446 446] )
		( at a34 [447 447] [501 501] )
		( at a35 [502 502] [553 553] )
		( at a36 [554 554] [609 609] )
		( at a37 [610 610] [658 658] )
		( at a38 [659 659] [701 701] )
		( at a39 [702 702] [745 745] )
		( at a40 [746 746] [781 781] )
		( at a41 [782 782] [828 828] )
		( at a42 [829 829] [886 886] )
		( at a43 [887 887] [930 930] )
		( at a44 [931 931] [990 990] )
		( at a45 [991 991] [1440 1440] )
		( at a46 [0 0] [41 41] )
		( at a47 [42 42] [88 88] )
		( at a48 [89 89] [129 129] )
		( at a49 [130 130] [165 165] )
		( at a50 [166 166] [215 215] )
		( at a51 [216 216] [263 263] )
		( at a52 [264 264] [296 296] )
		( at a53 [297 297] [332 332] )
		( at a54 [333 333] [367 367] )
		( at a55 [368 368] [419 419] )
		( at a56 [420 420] [450 450] )
		( at a57 [451 451] [490 490] )
		( at a58 [491 491] [550 550] )
		( at a59 [551 551] [598 598] )
		( at a60 [599 599] [647 647] )
		( at a61 [648 648] [701 701] )
		( at a62 [702 702] [737 737] )
		( at a63 [738 738] [795 795] )
		( at a64 [796 796] [852 852] )
		( at a65 [853 853] [907 907] )
		( at a66 [908 908] [939 939] )
		( at a67 [940 940] [986 986] )
		( at a68 [987 987] [1440 1440] )
		( at a69 [0 0] [43 43] )
		( at a70 [44 44] [100 100] )
		( at a71 [101 101] [159 159] )
		( at a72 [160 160] [203 203] )
		( at a73 [204 204] [260 260] )
		( at a74 [261 261] [296 296] )
		( at a75 [297 297] [345 345] )
		( at a76 [346 346] [382 382] )
		( at a77 [383 383] [425 425] )
		( at a78 [426 426] [463 463] )
		( at a79 [464 464] [505 505] )
		( at a80 [506 506] [561 561] )
		( at a81 [562 562] [616 616] )
		( at a82 [617 617] [658 658] )
		( at a83 [659 659] [719 719] )
		( at a84 [720 720] [754 754] )
		( at a85 [755 755] [810 810] )
		( at a86 [811 811] [866 866] )
		( at a87 [867 867] [902 902] )
		( at a88 [903 903] [956 956] )
		( at a89 [957 957] [1008 1008] )
		( at a90 [1009 1009] [1440 1440] )
		( at a91 [0 0] [38 38] )
		( at a92 [39 39] [99 99] )
		( at a93 [100 100] [135 135] )
		( at a94 [136 136] [191 191] )
		( at a95 [192 192] [234 234] )
		( at a96 [235 235] [290 290] )
		( at a97 [291 291] [340 340] )
		( at a98 [341 341] [377 377] )
		( at a99 [378 378] [422 422] )
		( at a100 [423 423] [473 473] )
		( at a101 [474 474] [515 515] )
		( at a102 [516 516] [572 572] )
		( at a103 [573 573] [614 614] )
		( at a104 [615 615] [651 651] )
		( at a105 [652 652] [694 694] )
		( at a106 [695 695] [727 727] )
		( at a107 [728 728] [784 784] )
		( at a108 [785 785] [827 827] )
		( at a109 [828 828] [880 880] )
		( at a110 [881 881] [921 921] )
		( at a111 [922 922] [980 980] )
		( at a112 [981 981] [1440 1440] )
		( at a113 [0 0] [56 56] )
		( at a114 [57 57] [106 106] )
		( at a115 [107 107] [158 158] )
		( at a116 [159 159] [193 193] )
		( at a117 [194 194] [232 232] )
		( at a118 [233 233] [272 272] )
		( at a119 [273 273] [303 303] )
		( at a120 [304 304] [355 355] )
		( at a121 [356 356] [415 415] )
		( at a122 [416 416] [447 447] )
		( at a123 [448 448] [500 500] )
		( at a124 [501 501] [552 552] )
		( at a125 [553 553] [598 598] )
		( at a126 [599 599] [636 636] )
		( at a127 [637 637] [690 690] )
		( at a128 [691 691] [744 744] )
		( at a129 [745 745] [805 805] )
		( at a130 [806 806] [856 856] )
		( at a131 [857 857] [888 888] )
		( at a132 [889 889] [922 922] )
		( at a133 [923 923] [953 953] )
		( at a134 [954 954] [1013 1013] )
		( at a135 [1014 1014] [1440 1440] )
		( at a136 [0 0] [35 35] )
		( at a137 [36 36] [78 78] )
		( at a138 [79 79] [139 139] )
		( at a139 [140 140] [185 185] )
		( at a140 [186 186] [239 239] )
		( at a141 [240 240] [289 289] )
		( at a142 [290 290] [331 331] )
		( at a143 [332 332] [362 362] )
		( at a144 [363 363] [418 418] )
		( at a145 [419 419] [477 477] )
		( at a146 [478 478] [535 535] )
		( at a147 [536 536] [596 596] )
		( at a148 [597 597] [644 644] )
		( at a149 [645 645] [676 676] )
		( at a150 [677 677] [721 721] )
		( at a151 [722 722] [763 763] )
		( at a152 [764 764] [816 816] )
		( at a153 [817 817] [867 867] )
		( at a154 [868 868] [912 912] )
		( at a155 [913 913] [947 947] )
		( at a156 [948 948] [1007 1007] )
		( at a157 [1008 1008] [1440 1440] )
		( at a158 [0 0] [44 44] )
		( at a159 [45 45] [100 100] )
		( at a160 [101 101] [155 155] )
		( at a161 [156 156] [191 191] )
		( at a162 [192 192] [226 226] )
		( at a163 [227 227] [263 263] )
		( at a164 [264 264] [304 304] )
		( at a165 [305 305] [347 347] )
		( at a166 [348 348] [386 386] )
		( at a167 [387 387] [442 442] )
		( at a168 [443 443] [473 473] )
		( at a169 [474 474] [516 516] )
		( at a170 [517 517] [573 573] )
		( at a171 [574 574] [615 615] )
		( at a172 [616 616] [657 657] )
		( at a173 [658 658] [697 697] )
		( at a174 [698 698] [757 757] )
		( at a175 [758 758] [792 792] )
		( at a176 [793 793] [831 831] )
		( at a177 [832 832] [865 865] )
		( at a178 [866 866] [905 905] )
		( at a179 [906 906] [950 950] )
		( at a180 [951 951] [983 983] )
		( at a181 [984 984] [1440 1440] )
		( at a182 [0 0] [38 38] )
		( at a183 [39 39] [94 94] )
		( at a184 [95 95] [134 134] )
		( at a185 [135 135] [181 181] )
		( at a186 [182 182] [224 224] )
		( at a187 [225 225] [276 276] )
		( at a188 [277 277] [320 320] )
		( at a189 [321 321] [353 353] )
		( at a190 [354 354] [400 400] )
		( at a191 [401 401] [434 434] )
		( at a192 [435 435] [471 471] )
		( at a193 [472 472] [509 509] )
		( at a194 [510 510] [560 560] )
		( at a195 [561 561] [606 606] )
		( at a196 [607 607] [651 651] )
		( at a197 [652 652] [692 692] )
		( at a198 [693 693] [728 728] )
		( at a199 [729 729] [775 775] )
		( at a200 [776 776] [822 822] )
		( at a201 [823 823] [869 869] )
		( at a202 [870 870] [915 915] )
		( at a203 [916 916] [976 976] )
		( at a204 [977 977] [1440 1440] )
		( at a205 [0 0] [56 56] )
		( at a206 [57 57] [114 114] )
		( at a207 [115 115] [152 152] )
		( at a208 [153 153] [197 197] )
		( at a209 [198 198] [254 254] )
		( at a210 [255 255] [285 285] )
		( at a211 [286 286] [322 322] )
		( at a212 [323 323] [372 372] )
		( at a213 [373 373] [410 410] )
		( at a214 [411 411] [445 445] )
		( at a215 [446 446] [483 483] )
		( at a216 [484 484] [521 521] )
		( at a217 [522 522] [560 560] )
		( at a218 [561 561] [591 591] )
		( at a219 [592 592] [628 628] )
		( at a220 [629 629] [680 680] )
		( at a221 [681 681] [740 740] )
		( at a222 [741 741] [781 781] )
		( at a223 [782 782] [814 814] )
		( at a224 [815 815] [873 873] )
		( at a225 [874 874] [921 921] )
		( at a226 [922 922] [963 963] )
		( at a227 [964 964] [1440 1440] )
		( at a228 [0 0] [35 35] )
		( at a229 [36 36] [95 95] )
		( at a230 [96 96] [139 139] )
		( at a231 [140 140] [180 180] )
		( at a232 [181 181] [220 220] )
		( at a233 [221 221] [252 252] )
		( at a234 [253 253] [302 302] )
		( at a235 [303 303] [340 340] )
		( at a236 [341 341] [376 376] )
		( at a237 [377 377] [426 426] )
		( at a238 [427 427] [468 468] )
		( at a239 [469 469] [524 524] )
		( at a240 [525 525] [574 574] )
		( at a241 [575 575] [607 607] )
		( at a242 [608 608] [651 651] )
		( at a243 [652 652] [686 686] )
		( at a244 [687 687] [720 720] )
		( at a245 [721 721] [778 778] )
		( at a246 [779 779] [831 831] )
		( at a247 [832 832] [889 889] )
		( at a248 [890 890] [924 924] )
		( at a249 [925 925] [979 979] )
		( at a250 [980 980] [1440 1440] )
		( at a251 [0 0] [46 46] )
		( at a252 [47 47] [94 94] )
		( at a253 [95 95] [137 137] )
		( at a254 [138 138] [183 183] )
		( at a255 [184 184] [219 219] )
		( at a256 [220 220] [252 252] )
		( at a257 [253 253] [313 313] )
		( at a258 [314 314] [357 357] )
		( at a259 [358 358] [394 394] )
		( at a260 [395 395] [445 445] )
		( at a261 [446 446] [494 494] )
		( at a262 [495 495] [540 540] )
		( at a263 [541 541] [576 576] )
		( at a264 [577 577] [625 625] )
		( at a265 [626 626] [669 669] )
		( at a266 [670 670] [730 730] )
		( at a267 [731 731] [766 766] )
		( at a268 [767 767] [819 819] )
		( at a269 [820 820] [858 858] )
		( at a270 [859 859] [895 895] )
		( at a271 [896 896] [944 944] )
		( at a272 [945 945] [984 984] )
		( at a273 [985 985] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)