(:initial-context
	(:domain
		( in ?a12 ( list eating reading sleeping idle ) )
		( in ?a16 ( list usingBathroom cooking ) )
		( in ?a23 ( list cooking working reading idle ) )
		( in ?a32 ( list idle eating playing ) )
		( in ?a47 ( list sleeping idle ) )
		( in ?a82 ( list reading playing ) )
		( in ?a107 ( list reading eating idle out ) )
		( in ?a119 ( list eating idle working out ) )
		( in ?a132 ( list working usingBathroom ) )
		( in ?a141 ( list idle sleeping playing ) )
		( in ?a154 ( list usingBathroom idle eating ) )
		( in ?a156 ( list usingBathroom eating ) )
		( in ?a172 ( list usingBathroom sleeping ) )
		( in ?a173 ( list playing idle ) )
		( in ?a196 ( list eating working idle playing ) )
		( in ?a204 ( list playing working usingBathroom ) )
		( in ?a211 ( list usingBathroom eating idle sleeping ) )
		( in ?a215 ( list playing out eating cooking ) )
		( in ?a225 ( list cooking out ) )
		( in ?a227 ( list reading cooking playing ) )
		( in ?a257 ( list usingBathroom cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCleanroom2 tSortstuff3 tCollecttrash4 tTakeouttrash5 tCollecttrash6 tCleanroom7 tTakeouttrash8 tLaundry9 tAssist10 tTakeouttrash11 tCollectlaundry12 tEntertain13 tEntertain14 tAssist15 tCleanroom16 tCollecttrash17 tVaccuum18 tLaundry19 tCollectlaundry20 tLaundry21 tCollecttrash22 tCleanroom23 tEntertain24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a2 ( humanActivity mother diningRoom sleeping ) true )
		( a3 ( humanActivity mother diningRoom out ) true )
		( a4 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a5 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a6 ( humanActivity mother bathroom3 playing ) true )
		( a7 ( humanActivity mother out cooking ) true )
		( a8 ( humanActivity mother study eating ) true )
		( a9 ( humanActivity mother laundryRoom sleeping ) true )
		( a10 ( humanActivity mother bathroom1 cooking ) true )
		( a11 ( humanActivity mother bathroom3 out ) true )
		( a12 ( humanActivity mother kidsRoom1 ?A12 ) true )
		( a13 ( humanActivity mother laundryRoom idle ) true )
		( a14 ( humanActivity mother bathroom3 eating ) true )
		( a15 ( humanActivity mother bedroomParents cooking ) true )
		( a16 ( humanActivity mother diningRoom ?A16 ) true )
		( a17 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a18 ( humanActivity mother livingRoom reading ) true )
		( a19 ( humanActivity mother study sleeping ) true )
		( a20 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father floor1 eating ) true )
		( a23 ( humanActivity father bathroom3 ?A23 ) true )
		( a24 ( humanActivity father kitchen idle ) true )
		( a25 ( humanActivity father diningRoom working ) true )
		( a26 ( humanActivity father storage working ) true )
		( a27 ( humanActivity father diningRoom reading ) true )
		( a28 ( humanActivity father kidsRoom2 eating ) true )
		( a29 ( humanActivity father study cooking ) true )
		( a30 ( humanActivity father bedroomParents out ) true )
		( a31 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a32 ( humanActivity father laundryRoom ?A32 ) true )
		( a33 ( humanActivity father diningRoom sleeping ) true )
		( a34 ( humanActivity father bedroomGrandparents2 working ) true )
		( a35 ( humanActivity father floor1 idle ) true )
		( a36 ( humanActivity father out reading ) true )
		( a37 ( humanActivity father out cooking ) true )
		( a38 ( humanActivity father bedroomParents playing ) true )
		( a39 ( humanActivity father out sleeping ) true )
		( a40 ( humanActivity father bedroomParents cooking ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father diningRoom usingBathroom ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 storage out ) true )
		( a45 ( humanActivity kid1 storage reading ) true )
		( a46 ( humanActivity kid1 diningRoom playing ) true )
		( a47 ( humanActivity kid1 kidsRoom2 ?A47 ) true )
		( a48 ( humanActivity kid1 basement playing ) true )
		( a49 ( humanActivity kid1 laundryRoom idle ) true )
		( a50 ( humanActivity kid1 bathroom3 out ) true )
		( a51 ( humanActivity kid1 basement playing ) true )
		( a52 ( humanActivity kid1 kidsRoom1 working ) true )
		( a53 ( humanActivity kid1 diningRoom idle ) true )
		( a54 ( humanActivity kid1 floor2 eating ) true )
		( a55 ( humanActivity kid1 storage out ) true )
		( a56 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom2 playing ) true )
		( a58 ( humanActivity kid1 floor2 out ) true )
		( a59 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a61 ( humanActivity kid1 basement out ) true )
		( a62 ( humanActivity kid1 bathroom4 playing ) true )
		( a63 ( humanActivity kid1 bathroom1 idle ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 diningRoom playing ) true )
		( a66 ( humanActivity kid2 study eating ) true )
		( a67 ( humanActivity kid2 study idle ) true )
		( a68 ( humanActivity kid2 storage sleeping ) true )
		( a69 ( humanActivity kid2 storage idle ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a72 ( humanActivity kid2 storage out ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a75 ( humanActivity kid2 bathroom3 idle ) true )
		( a76 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a77 ( humanActivity kid2 bathroom4 playing ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 bedroomParents out ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a81 ( humanActivity kid2 study usingBathroom ) true )
		( a82 ( humanActivity kid2 bedroomParents ?A82 ) true )
		( a83 ( humanActivity kid2 bathroom1 out ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 bathroom1 eating ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid3 floor1 reading ) true )
		( a88 ( humanActivity kid3 kidsRoom1 out ) true )
		( a89 ( humanActivity kid3 diningRoom idle ) true )
		( a90 ( humanActivity kid3 floor1 usingBathroom ) true )
		( a91 ( humanActivity kid3 livingRoom idle ) true )
		( a92 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a93 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a94 ( humanActivity kid3 study playing ) true )
		( a95 ( humanActivity kid3 bathroom2 reading ) true )
		( a96 ( humanActivity kid3 floor2 eating ) true )
		( a97 ( humanActivity kid3 laundryRoom eating ) true )
		( a98 ( humanActivity kid3 storage out ) true )
		( a99 ( humanActivity kid3 basement idle ) true )
		( a100 ( humanActivity kid3 bedroomGrandparents2 usingBathroom ) true )
		( a101 ( humanActivity kid3 diningRoom eating ) true )
		( a102 ( humanActivity kid3 laundryRoom playing ) true )
		( a103 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity kid3 livingRoom sleeping ) true )
		( a105 ( humanActivity kid3 kidsRoom2 out ) true )
		( a106 ( humanActivity kid3 bathroom3 working ) true )
		( a107 ( humanActivity kid3 study ?A107 ) true )
		( a108 ( humanActivity kid3 diningRoom eating ) true )
		( a109 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity kid4 diningRoom usingBathroom ) true )
		( a111 ( humanActivity kid4 storage playing ) true )
		( a112 ( humanActivity kid4 bedroomGrandparents2 out ) true )
		( a113 ( humanActivity kid4 kidsRoom1 out ) true )
		( a114 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a115 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a116 ( humanActivity kid4 bedroomParents out ) true )
		( a117 ( humanActivity kid4 bathroom4 eating ) true )
		( a118 ( humanActivity kid4 storage out ) true )
		( a119 ( humanActivity kid4 bedroomGrandparents2 ?A119 ) true )
		( a120 ( humanActivity kid4 bathroom4 out ) true )
		( a121 ( humanActivity kid4 out working ) true )
		( a122 ( humanActivity kid4 bathroom3 eating ) true )
		( a123 ( humanActivity kid4 bedroomParents idle ) true )
		( a124 ( humanActivity kid4 study out ) true )
		( a125 ( humanActivity kid4 laundryRoom working ) true )
		( a126 ( humanActivity kid4 diningRoom usingBathroom ) true )
		( a127 ( humanActivity kid4 kidsRoom2 usingBathroom ) true )
		( a128 ( humanActivity kid4 bathroom3 eating ) true )
		( a129 ( humanActivity kid4 bedroomGrandparents1 eating ) true )
		( a130 ( humanActivity kid4 floor1 out ) true )
		( a131 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a132 ( humanActivity kid4 floor1 ?A132 ) true )
		( a133 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a134 ( humanActivity infant1 floor1 playing ) true )
		( a135 ( humanActivity infant1 bedroomParents playing ) true )
		( a136 ( humanActivity infant1 diningRoom idle ) true )
		( a137 ( humanActivity infant1 floor2 sleeping ) true )
		( a138 ( humanActivity infant1 floor2 idle ) true )
		( a139 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a141 ( humanActivity infant1 out ?A141 ) true )
		( a142 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a143 ( humanActivity infant1 floor2 playing ) true )
		( a144 ( humanActivity infant1 laundryRoom eating ) true )
		( a145 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a146 ( humanActivity infant1 diningRoom eating ) true )
		( a147 ( humanActivity infant1 bathroom1 eating ) true )
		( a148 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a149 ( humanActivity infant1 bathroom4 eating ) true )
		( a150 ( humanActivity infant1 bathroom3 playing ) true )
		( a151 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a152 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a153 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a154 ( humanActivity infant1 bedroomParents ?A154 ) true )
		( a155 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a156 ( humanActivity infant2 bathroom1 ?A156 ) true )
		( a157 ( humanActivity infant2 bathroom1 playing ) true )
		( a158 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a159 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a160 ( humanActivity infant2 basement idle ) true )
		( a161 ( humanActivity infant2 out idle ) true )
		( a162 ( humanActivity infant2 storage sleeping ) true )
		( a163 ( humanActivity infant2 basement playing ) true )
		( a164 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a165 ( humanActivity infant2 livingRoom eating ) true )
		( a166 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a167 ( humanActivity infant2 floor1 idle ) true )
		( a168 ( humanActivity infant2 study usingBathroom ) true )
		( a169 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a170 ( humanActivity infant2 kidsRoom1 usingBathroom ) true )
		( a171 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a172 ( humanActivity infant2 floor1 ?A172 ) true )
		( a173 ( humanActivity infant2 livingRoom ?A173 ) true )
		( a174 ( humanActivity infant2 laundryRoom playing ) true )
		( a175 ( humanActivity infant2 diningRoom idle ) true )
		( a176 ( humanActivity infant2 bathroom4 eating ) true )
		( a177 ( humanActivity infant2 laundryRoom playing ) true )
		( a178 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a179 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a180 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a181 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a182 ( humanActivity grandfather1 out idle ) true )
		( a183 ( humanActivity grandfather1 livingRoom out ) true )
		( a184 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a185 ( humanActivity grandfather1 diningRoom playing ) true )
		( a186 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a187 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a188 ( humanActivity grandfather1 floor1 reading ) true )
		( a189 ( humanActivity grandfather1 study sleeping ) true )
		( a190 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a191 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a192 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a193 ( humanActivity grandfather1 kitchen playing ) true )
		( a194 ( humanActivity grandfather1 floor1 working ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 bathroom2 ?A196 ) true )
		( a197 ( humanActivity grandfather1 floor2 working ) true )
		( a198 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a199 ( humanActivity grandfather1 storage reading ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandmother1 floor1 working ) true )
		( a202 ( humanActivity grandmother1 floor1 eating ) true )
		( a203 ( humanActivity grandmother1 bathroom2 out ) true )
		( a204 ( humanActivity grandmother1 out ?A204 ) true )
		( a205 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a206 ( humanActivity grandmother1 storage cooking ) true )
		( a207 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a208 ( humanActivity grandmother1 storage working ) true )
		( a209 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a210 ( humanActivity grandmother1 kitchen out ) true )
		( a211 ( humanActivity grandmother1 laundryRoom ?A211 ) true )
		( a212 ( humanActivity grandmother1 diningRoom reading ) true )
		( a213 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a214 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a215 ( humanActivity grandmother1 laundryRoom ?A215 ) true )
		( a216 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a218 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a219 ( humanActivity grandmother1 storage playing ) true )
		( a220 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a222 ( humanActivity grandfather2 bathroom4 working ) true )
		( a223 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a224 ( humanActivity grandfather2 floor2 eating ) true )
		( a225 ( humanActivity grandfather2 kidsRoom2 ?A225 ) true )
		( a226 ( humanActivity grandfather2 bathroom3 eating ) true )
		( a227 ( humanActivity grandfather2 floor1 ?A227 ) true )
		( a228 ( humanActivity grandfather2 bathroom4 eating ) true )
		( a229 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 floor2 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 kitchen sleeping ) true )
		( a232 ( humanActivity grandfather2 kidsRoom2 sleeping ) true )
		( a233 ( humanActivity grandfather2 bathroom2 working ) true )
		( a234 ( humanActivity grandfather2 bathroom2 working ) true )
		( a235 ( humanActivity grandfather2 basement usingBathroom ) true )
		( a236 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 floor2 playing ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a239 ( humanActivity grandfather2 floor1 out ) true )
		( a240 ( humanActivity grandfather2 study sleeping ) true )
		( a241 ( humanActivity grandfather2 bathroom4 working ) true )
		( a242 ( humanActivity grandfather2 kidsRoom1 out ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a245 ( humanActivity grandmother2 kitchen sleeping ) true )
		( a246 ( humanActivity grandmother2 laundryRoom playing ) true )
		( a247 ( humanActivity grandmother2 livingRoom playing ) true )
		( a248 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a249 ( humanActivity grandmother2 livingRoom usingBathroom ) true )
		( a250 ( humanActivity grandmother2 floor1 working ) true )
		( a251 ( humanActivity grandmother2 laundryRoom reading ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 playing ) true )
		( a253 ( humanActivity grandmother2 bathroom3 working ) true )
		( a254 ( humanActivity grandmother2 out working ) true )
		( a255 ( humanActivity grandmother2 bathroom4 reading ) true )
		( a256 ( humanActivity grandmother2 study eating ) true )
		( a257 ( humanActivity grandmother2 diningRoom ?A257 ) true )
		( a258 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a259 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a261 ( humanActivity grandmother2 bathroom2 working ) true )
		( a262 ( humanActivity grandmother2 floor2 eating ) true )
		( a263 ( humanActivity grandmother2 bathroom2 eating ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom4 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom3 ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom1 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom study ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents2 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom3 ) waiting )
		( key17 ( state tEntertain13 entertain livingRoom ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tAssist15 assist bedroomGrandparents2 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom storage ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bedroomGrandparents1 ) waiting )
		( key22 ( state tVaccuum18 vaccuum livingRoom ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents1 ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tCollecttrash22 collectTrash laundryRoom ) waiting )
		( key27 ( state tCleanroom23 cleanRoom study ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom1 ) waiting )
		( key29 ( state tVaccuum25 vaccuum livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom4 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom3 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom1 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom study ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents2 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom3 ) finished )
		( ?G13 ( state tEntertain13 entertain livingRoom ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tAssist15 assist bedroomGrandparents2 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom storage ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bedroomGrandparents1 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum livingRoom ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents1 ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash laundryRoom ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom study ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom1 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [95 95] )
		( at a3 [96 96] [135 135] )
		( at a4 [136 136] [170 170] )
		( at a5 [171 171] [226 226] )
		( at a6 [227 227] [286 286] )
		( at a7 [287 287] [339 339] )
		( at a8 [340 340] [381 381] )
		( at a9 [382 382] [430 430] )
		( at a10 [431 431] [484 484] )
		( at a11 [485 485] [516 516] )
		( at a12 [517 517] [563 563] )
		( at a13 [564 564] [619 619] )
		( at a14 [620 620] [675 675] )
		( at a15 [676 676] [712 712] )
		( at a16 [713 713] [762 762] )
		( at a17 [763 763] [809 809] )
		( at a18 [810 810] [870 870] )
		( at a19 [871 871] [917 917] )
		( at a20 [918 918] [967 967] )
		( at a21 [968 968] [1440 1440] )
		( at a22 [0 0] [60 60] )
		( at a23 [61 61] [112 112] )
		( at a24 [113 113] [164 164] )
		( at a25 [165 165] [225 225] )
		( at a26 [226 226] [272 272] )
		( at a27 [273 273] [314 314] )
		( at a28 [315 315] [348 348] )
		( at a29 [349 349] [390 390] )
		( at a30 [391 391] [444 444] )
		( at a31 [445 445] [502 502] )
		( at a32 [503 503] [538 538] )
		( at a33 [539 539] [597 597] )
		( at a34 [598 598] [633 633] )
		( at a35 [634 634] [685 685] )
		( at a36 [686 686] [742 742] )
		( at a37 [743 743] [777 777] )
		( at a38 [778 778] [821 821] )
		( at a39 [822 822] [862 862] )
		( at a40 [863 863] [903 903] )
		( at a41 [904 904] [954 954] )
		( at a42 [955 955] [994 994] )
		( at a43 [995 995] [1440 1440] )
		( at a44 [0 0] [46 46] )
		( at a45 [47 47] [107 107] )
		( at a46 [108 108] [152 152] )
		( at a47 [153 153] [206 206] )
		( at a48 [207 207] [263 263] )
		( at a49 [264 264] [311 311] )
		( at a50 [312 312] [347 347] )
		( at a51 [348 348] [389 389] )
		( at a52 [390 390] [430 430] )
		( at a53 [431 431] [475 475] )
		( at a54 [476 476] [535 535] )
		( at a55 [536 536] [582 582] )
		( at a56 [583 583] [635 635] )
		( at a57 [636 636] [678 678] )
		( at a58 [679 679] [729 729] )
		( at a59 [730 730] [787 787] )
		( at a60 [788 788] [833 833] )
		( at a61 [834 834] [877 877] )
		( at a62 [878 878] [933 933] )
		( at a63 [934 934] [993 993] )
		( at a64 [994 994] [1440 1440] )
		( at a65 [0 0] [57 57] )
		( at a66 [58 58] [103 103] )
		( at a67 [104 104] [157 157] )
		( at a68 [158 158] [193 193] )
		( at a69 [194 194] [241 241] )
		( at a70 [242 242] [297 297] )
		( at a71 [298 298] [328 328] )
		( at a72 [329 329] [380 380] )
		( at a73 [381 381] [426 426] )
		( at a74 [427 427] [460 460] )
		( at a75 [461 461] [508 508] )
		( at a76 [509 509] [569 569] )
		( at a77 [570 570] [619 619] )
		( at a78 [620 620] [664 664] )
		( at a79 [665 665] [725 725] )
		( at a80 [726 726] [761 761] )
		( at a81 [762 762] [814 814] )
		( at a82 [815 815] [864 864] )
		( at a83 [865 865] [897 897] )
		( at a84 [898 898] [935 935] )
		( at a85 [936 936] [982 982] )
		( at a86 [983 983] [1440 1440] )
		( at a87 [0 0] [48 48] )
		( at a88 [49 49] [97 97] )
		( at a89 [98 98] [135 135] )
		( at a90 [136 136] [168 168] )
		( at a91 [169 169] [204 204] )
		( at a92 [205 205] [263 263] )
		( at a93 [264 264] [297 297] )
		( at a94 [298 298] [336 336] )
		( at a95 [337 337] [378 378] )
		( at a96 [379 379] [439 439] )
		( at a97 [440 440] [485 485] )
		( at a98 [486 486] [524 524] )
		( at a99 [525 525] [564 564] )
		( at a100 [565 565] [619 619] )
		( at a101 [620 620] [663 663] )
		( at a102 [664 664] [705 705] )
		( at a103 [706 706] [739 739] )
		( at a104 [740 740] [794 794] )
		( at a105 [795 795] [831 831] )
		( at a106 [832 832] [868 868] )
		( at a107 [869 869] [910 910] )
		( at a108 [911 911] [962 962] )
		( at a109 [963 963] [1440 1440] )
		( at a110 [0 0] [33 33] )
		( at a111 [34 34] [88 88] )
		( at a112 [89 89] [134 134] )
		( at a113 [135 135] [174 174] )
		( at a114 [175 175] [221 221] )
		( at a115 [222 222] [273 273] )
		( at a116 [274 274] [315 315] )
		( at a117 [316 316] [365 365] )
		( at a118 [366 366] [396 396] )
		( at a119 [397 397] [432 432] )
		( at a120 [433 433] [482 482] )
		( at a121 [483 483] [515 515] )
		( at a122 [516 516] [559 559] )
		( at a123 [560 560] [606 606] )
		( at a124 [607 607] [653 653] )
		( at a125 [654 654] [689 689] )
		( at a126 [690 690] [726 726] )
		( at a127 [727 727] [771 771] )
		( at a128 [772 772] [807 807] )
		( at a129 [808 808] [847 847] )
		( at a130 [848 848] [891 891] )
		( at a131 [892 892] [951 951] )
		( at a132 [952 952] [989 989] )
		( at a133 [990 990] [1440 1440] )
		( at a134 [0 0] [37 37] )
		( at a135 [38 38] [80 80] )
		( at a136 [81 81] [134 134] )
		( at a137 [135 135] [165 165] )
		( at a138 [166 166] [214 214] )
		( at a139 [215 215] [268 268] )
		( at a140 [269 269] [308 308] )
		( at a141 [309 309] [364 364] )
		( at a142 [365 365] [406 406] )
		( at a143 [407 407] [456 456] )
		( at a144 [457 457] [494 494] )
		( at a145 [495 495] [554 554] )
		( at a146 [555 555] [609 609] )
		( at a147 [610 610] [661 661] )
		( at a148 [662 662] [704 704] )
		( at a149 [705 705] [754 754] )
		( at a150 [755 755] [792 792] )
		( at a151 [793 793] [837 837] )
		( at a152 [838 838] [887 887] )
		( at a153 [888 888] [922 922] )
		( at a154 [923 923] [959 959] )
		( at a155 [960 960] [1440 1440] )
		( at a156 [0 0] [31 31] )
		( at a157 [32 32] [75 75] )
		( at a158 [76 76] [111 111] )
		( at a159 [112 112] [144 144] )
		( at a160 [145 145] [196 196] )
		( at a161 [197 197] [242 242] )
		( at a162 [243 243] [273 273] )
		( at a163 [274 274] [323 323] )
		( at a164 [324 324] [376 376] )
		( at a165 [377 377] [427 427] )
		( at a166 [428 428] [460 460] )
		( at a167 [461 461] [499 499] )
		( at a168 [500 500] [537 537] )
		( at a169 [538 538] [590 590] )
		( at a170 [591 591] [638 638] )
		( at a171 [639 639] [699 699] )
		( at a172 [700 700] [734 734] )
		( at a173 [735 735] [780 780] )
		( at a174 [781 781] [814 814] )
		( at a175 [815 815] [872 872] )
		( at a176 [873 873] [920 920] )
		( at a177 [921 921] [979 979] )
		( at a178 [980 980] [1440 1440] )
		( at a179 [0 0] [57 57] )
		( at a180 [58 58] [90 90] )
		( at a181 [91 91] [148 148] )
		( at a182 [149 149] [191 191] )
		( at a183 [192 192] [244 244] )
		( at a184 [245 245] [302 302] )
		( at a185 [303 303] [358 358] )
		( at a186 [359 359] [413 413] )
		( at a187 [414 414] [450 450] )
		( at a188 [451 451] [503 503] )
		( at a189 [504 504] [560 560] )
		( at a190 [561 561] [591 591] )
		( at a191 [592 592] [636 636] )
		( at a192 [637 637] [690 690] )
		( at a193 [691 691] [727 727] )
		( at a194 [728 728] [763 763] )
		( at a195 [764 764] [809 809] )
		( at a196 [810 810] [843 843] )
		( at a197 [844 844] [897 897] )
		( at a198 [898 898] [946 946] )
		( at a199 [947 947] [1006 1006] )
		( at a200 [1007 1007] [1440 1440] )
		( at a201 [0 0] [55 55] )
		( at a202 [56 56] [98 98] )
		( at a203 [99 99] [159 159] )
		( at a204 [160 160] [191 191] )
		( at a205 [192 192] [236 236] )
		( at a206 [237 237] [287 287] )
		( at a207 [288 288] [321 321] )
		( at a208 [322 322] [369 369] )
		( at a209 [370 370] [400 400] )
		( at a210 [401 401] [450 450] )
		( at a211 [451 451] [509 509] )
		( at a212 [510 510] [565 565] )
		( at a213 [566 566] [608 608] )
		( at a214 [609 609] [663 663] )
		( at a215 [664 664] [720 720] )
		( at a216 [721 721] [768 768] )
		( at a217 [769 769] [806 806] )
		( at a218 [807 807] [857 857] )
		( at a219 [858 858] [912 912] )
		( at a220 [913 913] [973 973] )
		( at a221 [974 974] [1440 1440] )
		( at a222 [0 0] [30 30] )
		( at a223 [31 31] [67 67] )
		( at a224 [68 68] [104 104] )
		( at a225 [105 105] [156 156] )
		( at a226 [157 157] [212 212] )
		( at a227 [213 213] [259 259] )
		( at a228 [260 260] [303 303] )
		( at a229 [304 304] [351 351] )
		( at a230 [352 352] [391 391] )
		( at a231 [392 392] [450 450] )
		( at a232 [451 451] [487 487] )
		( at a233 [488 488] [543 543] )
		( at a234 [544 544] [587 587] )
		( at a235 [588 588] [644 644] )
		( at a236 [645 645] [701 701] )
		( at a237 [702 702] [760 760] )
		( at a238 [761 761] [801 801] )
		( at a239 [802 802] [849 849] )
		( at a240 [850 850] [901 901] )
		( at a241 [902 902] [954 954] )
		( at a242 [955 955] [1009 1009] )
		( at a243 [1010 1010] [1440 1440] )
		( at a244 [0 0] [59 59] )
		( at a245 [60 60] [116 116] )
		( at a246 [117 117] [170 170] )
		( at a247 [171 171] [212 212] )
		( at a248 [213 213] [273 273] )
		( at a249 [274 274] [323 323] )
		( at a250 [324 324] [360 360] )
		( at a251 [361 361] [397 397] )
		( at a252 [398 398] [446 446] )
		( at a253 [447 447] [498 498] )
		( at a254 [499 499] [533 533] )
		( at a255 [534 534] [573 573] )
		( at a256 [574 574] [620 620] )
		( at a257 [621 621] [668 668] )
		( at a258 [669 669] [717 717] )
		( at a259 [718 718] [763 763] )
		( at a260 [764 764] [801 801] )
		( at a261 [802 802] [862 862] )
		( at a262 [863 863] [904 904] )
		( at a263 [905 905] [959 959] )
		( at a264 [960 960] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)