(:initial-context
	(:domain
		( in ?a11 ( list playing out sleeping eating ) )
		( in ?a14 ( list working reading usingBathroom ) )
		( in ?a17 ( list out eating reading ) )
		( in ?a38 ( list reading sleeping ) )
		( in ?a40 ( list eating reading out ) )
		( in ?a45 ( list playing cooking ) )
		( in ?a65 ( list sleeping working usingBathroom ) )
		( in ?a81 ( list working idle sleeping ) )
		( in ?a98 ( list idle reading ) )
		( in ?a105 ( list reading sleeping eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCleanroom2 tEntertain3 tCollectlaundry4 tSortstuff5 tAssist6 tCleanroom7 tLaundry8 tLaundry9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents working ) true )
		( a2 ( humanActivity mother floor2 eating ) true )
		( a3 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a4 ( humanActivity mother out usingBathroom ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother storage reading ) true )
		( a7 ( humanActivity mother bathroom1 idle ) true )
		( a8 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a9 ( humanActivity mother kidsRoom2 out ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a11 ( humanActivity mother out ?A11 ) true )
		( a12 ( humanActivity mother study idle ) true )
		( a13 ( humanActivity mother study reading ) true )
		( a14 ( humanActivity mother bathroom1 ?A14 ) true )
		( a15 ( humanActivity mother bathroom3 sleeping ) true )
		( a16 ( humanActivity mother kidsRoom2 out ) true )
		( a17 ( humanActivity mother kidsRoom1 ?A17 ) true )
		( a18 ( humanActivity mother basement out ) true )
		( a19 ( humanActivity mother storage working ) true )
		( a20 ( humanActivity mother floor2 usingBathroom ) true )
		( a21 ( humanActivity mother diningRoom working ) true )
		( a22 ( humanActivity mother study working ) true )
		( a23 ( humanActivity mother basement eating ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father laundryRoom working ) true )
		( a26 ( humanActivity father livingRoom playing ) true )
		( a27 ( humanActivity father kidsRoom2 eating ) true )
		( a28 ( humanActivity father livingRoom usingBathroom ) true )
		( a29 ( humanActivity father bathroom1 working ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father floor1 out ) true )
		( a32 ( humanActivity father out playing ) true )
		( a33 ( humanActivity father basement cooking ) true )
		( a34 ( humanActivity father out eating ) true )
		( a35 ( humanActivity father storage reading ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father kitchen out ) true )
		( a38 ( humanActivity father storage ?A38 ) true )
		( a39 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a40 ( humanActivity father bathroom2 ?A40 ) true )
		( a41 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a42 ( humanActivity father kitchen reading ) true )
		( a43 ( humanActivity father kidsRoom1 cooking ) true )
		( a44 ( humanActivity father kitchen usingBathroom ) true )
		( a45 ( humanActivity father bedroomGrandparents1 ?A45 ) true )
		( a46 ( humanActivity father livingRoom cooking ) true )
		( a47 ( humanActivity father floor1 cooking ) true )
		( a48 ( humanActivity father bedroomParents sleeping ) true )
		( a49 ( humanActivity kid1 kitchen eating ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a51 ( humanActivity kid1 bathroom1 playing ) true )
		( a52 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a53 ( humanActivity kid1 storage playing ) true )
		( a54 ( humanActivity kid1 basement out ) true )
		( a55 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom1 reading ) true )
		( a57 ( humanActivity kid1 study sleeping ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a59 ( humanActivity kid1 floor1 working ) true )
		( a60 ( humanActivity kid1 bathroom1 idle ) true )
		( a61 ( humanActivity kid1 kidsRoom2 working ) true )
		( a62 ( humanActivity kid1 storage usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom2 out ) true )
		( a64 ( humanActivity kid1 livingRoom idle ) true )
		( a65 ( humanActivity kid1 bathroom1 ?A65 ) true )
		( a66 ( humanActivity kid1 study reading ) true )
		( a67 ( humanActivity kid1 floor2 reading ) true )
		( a68 ( humanActivity kid1 out idle ) true )
		( a69 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a70 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 basement sleeping ) true )
		( a72 ( humanActivity kid2 out reading ) true )
		( a73 ( humanActivity kid2 livingRoom reading ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a75 ( humanActivity kid2 storage idle ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a77 ( humanActivity kid2 floor2 playing ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 bathroom1 playing ) true )
		( a80 ( humanActivity kid2 storage playing ) true )
		( a81 ( humanActivity kid2 bedroomParents ?A81 ) true )
		( a82 ( humanActivity kid2 study idle ) true )
		( a83 ( humanActivity kid2 floor1 idle ) true )
		( a84 ( humanActivity kid2 out working ) true )
		( a85 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a86 ( humanActivity kid2 out reading ) true )
		( a87 ( humanActivity kid2 bathroom3 playing ) true )
		( a88 ( humanActivity kid2 basement idle ) true )
		( a89 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a90 ( humanActivity kid2 kitchen working ) true )
		( a91 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a92 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a93 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity grandfather1 out idle ) true )
		( a95 ( humanActivity grandfather1 storage eating ) true )
		( a96 ( humanActivity grandfather1 out reading ) true )
		( a97 ( humanActivity grandfather1 diningRoom reading ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 ?A98 ) true )
		( a99 ( humanActivity grandfather1 bedroomParents out ) true )
		( a100 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a102 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a103 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a104 ( humanActivity grandfather1 storage cooking ) true )
		( a105 ( humanActivity grandfather1 bathroom2 ?A105 ) true )
		( a106 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a109 ( humanActivity grandfather1 out cooking ) true )
		( a110 ( humanActivity grandfather1 storage reading ) true )
		( a111 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a112 ( humanActivity grandfather1 livingRoom playing ) true )
		( a113 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom2 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom2 ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom4 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom1 ) waiting )
		( key10 ( state tAssist6 assist bedroomGrandparents2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom study ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom2 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom2 ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom4 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom1 ) finished )
		( ?G6 ( state tAssist6 assist bedroomGrandparents2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom study ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [96 96] )
		( at a3 [97 97] [128 128] )
		( at a4 [129 129] [160 160] )
		( at a5 [161 161] [201 201] )
		( at a6 [202 202] [235 235] )
		( at a7 [236 236] [284 284] )
		( at a8 [285 285] [320 320] )
		( at a9 [321 321] [363 363] )
		( at a10 [364 364] [399 399] )
		( at a11 [400 400] [451 451] )
		( at a12 [452 452] [506 506] )
		( at a13 [507 507] [551 551] )
		( at a14 [552 552] [584 584] )
		( at a15 [585 585] [625 625] )
		( at a16 [626 626] [683 683] )
		( at a17 [684 684] [721 721] )
		( at a18 [722 722] [759 759] )
		( at a19 [760 760] [805 805] )
		( at a20 [806 806] [847 847] )
		( at a21 [848 848] [898 898] )
		( at a22 [899 899] [929 929] )
		( at a23 [930 930] [982 982] )
		( at a24 [983 983] [1440 1440] )
		( at a25 [0 0] [45 45] )
		( at a26 [46 46] [80 80] )
		( at a27 [81 81] [131 131] )
		( at a28 [132 132] [180 180] )
		( at a29 [181 181] [213 213] )
		( at a30 [214 214] [270 270] )
		( at a31 [271 271] [318 318] )
		( at a32 [319 319] [354 354] )
		( at a33 [355 355] [409 409] )
		( at a34 [410 410] [445 445] )
		( at a35 [446 446] [487 487] )
		( at a36 [488 488] [547 547] )
		( at a37 [548 548] [583 583] )
		( at a38 [584 584] [615 615] )
		( at a39 [616 616] [654 654] )
		( at a40 [655 655] [686 686] )
		( at a41 [687 687] [735 735] )
		( at a42 [736 736] [767 767] )
		( at a43 [768 768] [801 801] )
		( at a44 [802 802] [833 833] )
		( at a45 [834 834] [864 864] )
		( at a46 [865 865] [918 918] )
		( at a47 [919 919] [962 962] )
		( at a48 [963 963] [1440 1440] )
		( at a49 [0 0] [44 44] )
		( at a50 [45 45] [105 105] )
		( at a51 [106 106] [148 148] )
		( at a52 [149 149] [180 180] )
		( at a53 [181 181] [215 215] )
		( at a54 [216 216] [272 272] )
		( at a55 [273 273] [308 308] )
		( at a56 [309 309] [350 350] )
		( at a57 [351 351] [397 397] )
		( at a58 [398 398] [438 438] )
		( at a59 [439 439] [490 490] )
		( at a60 [491 491] [532 532] )
		( at a61 [533 533] [569 569] )
		( at a62 [570 570] [615 615] )
		( at a63 [616 616] [647 647] )
		( at a64 [648 648] [705 705] )
		( at a65 [706 706] [760 760] )
		( at a66 [761 761] [804 804] )
		( at a67 [805 805] [864 864] )
		( at a68 [865 865] [925 925] )
		( at a69 [926 926] [980 980] )
		( at a70 [981 981] [1440 1440] )
		( at a71 [0 0] [41 41] )
		( at a72 [42 42] [91 91] )
		( at a73 [92 92] [129 129] )
		( at a74 [130 130] [181 181] )
		( at a75 [182 182] [232 232] )
		( at a76 [233 233] [263 263] )
		( at a77 [264 264] [303 303] )
		( at a78 [304 304] [355 355] )
		( at a79 [356 356] [390 390] )
		( at a80 [391 391] [436 436] )
		( at a81 [437 437] [492 492] )
		( at a82 [493 493] [538 538] )
		( at a83 [539 539] [585 585] )
		( at a84 [586 586] [619 619] )
		( at a85 [620 620] [660 660] )
		( at a86 [661 661] [700 700] )
		( at a87 [701 701] [742 742] )
		( at a88 [743 743] [785 785] )
		( at a89 [786 786] [842 842] )
		( at a90 [843 843] [887 887] )
		( at a91 [888 888] [925 925] )
		( at a92 [926 926] [961 961] )
		( at a93 [962 962] [1440 1440] )
		( at a94 [0 0] [38 38] )
		( at a95 [39 39] [81 81] )
		( at a96 [82 82] [137 137] )
		( at a97 [138 138] [190 190] )
		( at a98 [191 191] [241 241] )
		( at a99 [242 242] [295 295] )
		( at a100 [296 296] [356 356] )
		( at a101 [357 357] [392 392] )
		( at a102 [393 393] [428 428] )
		( at a103 [429 429] [481 481] )
		( at a104 [482 482] [531 531] )
		( at a105 [532 532] [574 574] )
		( at a106 [575 575] [628 628] )
		( at a107 [629 629] [675 675] )
		( at a108 [676 676] [720 720] )
		( at a109 [721 721] [764 764] )
		( at a110 [765 765] [809 809] )
		( at a111 [810 810] [867 867] )
		( at a112 [868 868] [914 914] )
		( at a113 [915 915] [973 973] )
		( at a114 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)