(:initial-context
	(:domain
		( in ?a9 ( list working out usingBathroom ) )
		( in ?a14 ( list cooking reading playing ) )
		( in ?a17 ( list working playing ) )
		( in ?a24 ( list reading sleeping eating ) )
		( in ?a27 ( list playing eating out ) )
		( in ?a37 ( list eating idle playing ) )
		( in ?a41 ( list sleeping out playing ) )
		( in ?a51 ( list sleeping out working usingBathroom ) )
		( in ?a57 ( list playing sleeping ) )
		( in ?a71 ( list idle working reading ) )
		( in ?a77 ( list reading usingBathroom ) )
		( in ?a92 ( list out idle reading ) )
		( in ?a103 ( list usingBathroom sleeping ) )
		( in ?a105 ( list usingBathroom eating sleeping playing ) )
		( in ?a111 ( list playing sleeping usingBathroom idle ) )
		( in ?a113 ( list playing idle usingBathroom ) )
		( in ?a126 ( list sleeping usingBathroom ) )
		( in ?a131 ( list cooking sleeping ) )
		( in ?a140 ( list playing usingBathroom ) )
		( in ?a160 ( list idle eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCleanroom2 tSortstuff3 tEntertain4 tTakeouttrash5 tVaccuum6 tSortstuff7 tEntertain8 tCleanroom9 tVaccuum10 tEntertain11 tSortstuff12 tTakeouttrash13 tEntertain14 tVaccuum15 tVaccuum16 tSortstuff17 tAssist18 tAssist19 tCollecttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage cooking ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a3 ( humanActivity mother floor1 cooking ) true )
		( a4 ( humanActivity mother bathroom3 reading ) true )
		( a5 ( humanActivity mother livingRoom playing ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a7 ( humanActivity mother floor1 out ) true )
		( a8 ( humanActivity mother livingRoom out ) true )
		( a9 ( humanActivity mother bathroom4 ?A9 ) true )
		( a10 ( humanActivity mother storage idle ) true )
		( a11 ( humanActivity mother kidsRoom2 out ) true )
		( a12 ( humanActivity mother out playing ) true )
		( a13 ( humanActivity mother study playing ) true )
		( a14 ( humanActivity mother kitchen ?A14 ) true )
		( a15 ( humanActivity mother livingRoom usingBathroom ) true )
		( a16 ( humanActivity mother bathroom3 playing ) true )
		( a17 ( humanActivity mother storage ?A17 ) true )
		( a18 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a19 ( humanActivity mother bathroom1 cooking ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a21 ( humanActivity mother diningRoom out ) true )
		( a22 ( humanActivity mother storage idle ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bedroomGrandparents1 ?A24 ) true )
		( a25 ( humanActivity father bedroomParents playing ) true )
		( a26 ( humanActivity father bedroomParents eating ) true )
		( a27 ( humanActivity father bathroom3 ?A27 ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father laundryRoom out ) true )
		( a30 ( humanActivity father kidsRoom2 idle ) true )
		( a31 ( humanActivity father bedroomGrandparents2 out ) true )
		( a32 ( humanActivity father storage playing ) true )
		( a33 ( humanActivity father diningRoom out ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father bedroomParents usingBathroom ) true )
		( a36 ( humanActivity father floor2 reading ) true )
		( a37 ( humanActivity father kidsRoom1 ?A37 ) true )
		( a38 ( humanActivity father study working ) true )
		( a39 ( humanActivity father kidsRoom2 idle ) true )
		( a40 ( humanActivity father kidsRoom2 working ) true )
		( a41 ( humanActivity father bedroomGrandparents1 ?A41 ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father bedroomParents cooking ) true )
		( a44 ( humanActivity father floor2 reading ) true )
		( a45 ( humanActivity father livingRoom working ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 floor1 playing ) true )
		( a48 ( humanActivity kid1 out idle ) true )
		( a49 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 floor1 ?A51 ) true )
		( a52 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a54 ( humanActivity kid1 basement sleeping ) true )
		( a55 ( humanActivity kid1 out reading ) true )
		( a56 ( humanActivity kid1 bathroom4 working ) true )
		( a57 ( humanActivity kid1 floor1 ?A57 ) true )
		( a58 ( humanActivity kid1 study working ) true )
		( a59 ( humanActivity kid1 bathroom2 playing ) true )
		( a60 ( humanActivity kid1 bathroom1 idle ) true )
		( a61 ( humanActivity kid1 study eating ) true )
		( a62 ( humanActivity kid1 basement working ) true )
		( a63 ( humanActivity kid1 laundryRoom idle ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a65 ( humanActivity kid1 floor2 out ) true )
		( a66 ( humanActivity kid1 bathroom3 reading ) true )
		( a67 ( humanActivity kid1 basement sleeping ) true )
		( a68 ( humanActivity kid1 laundryRoom out ) true )
		( a69 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a70 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom2 eating ) true )
		( a73 ( humanActivity kid2 bathroom3 working ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a75 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a76 ( humanActivity kid2 kitchen working ) true )
		( a77 ( humanActivity kid2 basement ?A77 ) true )
		( a78 ( humanActivity kid2 bedroomParents idle ) true )
		( a79 ( humanActivity kid2 study playing ) true )
		( a80 ( humanActivity kid2 livingRoom eating ) true )
		( a81 ( humanActivity kid2 floor2 sleeping ) true )
		( a82 ( humanActivity kid2 laundryRoom playing ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a84 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a85 ( humanActivity kid2 floor1 out ) true )
		( a86 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a87 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 bathroom4 playing ) true )
		( a89 ( humanActivity kid2 laundryRoom eating ) true )
		( a90 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a91 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a92 ( humanActivity kid2 bathroom3 ?A92 ) true )
		( a93 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a95 ( humanActivity infant1 basement playing ) true )
		( a96 ( humanActivity infant1 bathroom2 playing ) true )
		( a97 ( humanActivity infant1 study playing ) true )
		( a98 ( humanActivity infant1 study usingBathroom ) true )
		( a99 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a100 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a101 ( humanActivity infant1 diningRoom idle ) true )
		( a102 ( humanActivity infant1 laundryRoom eating ) true )
		( a103 ( humanActivity infant1 out ?A103 ) true )
		( a104 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a105 ( humanActivity infant1 bathroom4 ?A105 ) true )
		( a106 ( humanActivity infant1 study eating ) true )
		( a107 ( humanActivity infant1 bedroomParents idle ) true )
		( a108 ( humanActivity infant1 livingRoom sleeping ) true )
		( a109 ( humanActivity infant1 storage idle ) true )
		( a110 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a111 ( humanActivity infant1 bathroom4 ?A111 ) true )
		( a112 ( humanActivity infant1 kitchen eating ) true )
		( a113 ( humanActivity infant1 out ?A113 ) true )
		( a114 ( humanActivity infant1 kitchen playing ) true )
		( a115 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a117 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a118 ( humanActivity grandfather1 bedroomParents out ) true )
		( a119 ( humanActivity grandfather1 livingRoom reading ) true )
		( a120 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a121 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a122 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a123 ( humanActivity grandfather1 floor1 cooking ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a125 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a126 ( humanActivity grandfather1 bathroom2 ?A126 ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a128 ( humanActivity grandfather1 bathroom3 working ) true )
		( a129 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a130 ( humanActivity grandfather1 bedroomParents working ) true )
		( a131 ( humanActivity grandfather1 floor2 ?A131 ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a133 ( humanActivity grandfather1 livingRoom eating ) true )
		( a134 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a135 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a136 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a137 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a138 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a139 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a140 ( humanActivity grandmother1 study ?A140 ) true )
		( a141 ( humanActivity grandmother1 out idle ) true )
		( a142 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 storage cooking ) true )
		( a145 ( humanActivity grandmother1 bathroom2 out ) true )
		( a146 ( humanActivity grandmother1 out reading ) true )
		( a147 ( humanActivity grandmother1 out reading ) true )
		( a148 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a149 ( humanActivity grandmother1 study working ) true )
		( a150 ( humanActivity grandmother1 bathroom3 working ) true )
		( a151 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a152 ( humanActivity grandmother1 diningRoom playing ) true )
		( a153 ( humanActivity grandmother1 study usingBathroom ) true )
		( a154 ( humanActivity grandmother1 storage eating ) true )
		( a155 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a157 ( humanActivity grandmother1 livingRoom reading ) true )
		( a158 ( humanActivity grandmother1 kitchen out ) true )
		( a159 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a160 ( humanActivity grandmother1 livingRoom ?A160 ) true )
		( a161 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom1 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bedroomGrandparents1 ) waiting )
		( key7 ( state tSortstuff3 sortStuff bedroomGrandparents1 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tVaccuum6 vaccuum kidsRoom2 ) waiting )
		( key11 ( state tSortstuff7 sortStuff storage ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kidsRoom2 ) waiting )
		( key14 ( state tVaccuum10 vaccuum bedroomGrandparents1 ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom1 ) waiting )
		( key16 ( state tSortstuff12 sortStuff kidsRoom2 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tVaccuum15 vaccuum bedroomGrandparents1 ) waiting )
		( key20 ( state tVaccuum16 vaccuum bedroomGrandparents2 ) waiting )
		( key21 ( state tSortstuff17 sortStuff study ) waiting )
		( key22 ( state tAssist18 assist livingRoom ) waiting )
		( key23 ( state tAssist19 assist study ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom1 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bedroomGrandparents1 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bedroomGrandparents1 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tVaccuum6 vaccuum kidsRoom2 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff storage ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kidsRoom2 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum bedroomGrandparents1 ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom1 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff kidsRoom2 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tVaccuum15 vaccuum bedroomGrandparents1 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum bedroomGrandparents2 ) finished )
		( ?G17 ( state tSortstuff17 sortStuff study ) finished )
		( ?G18 ( state tAssist18 assist livingRoom ) finished )
		( ?G19 ( state tAssist19 assist study ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [89 89] )
		( at a3 [90 90] [126 126] )
		( at a4 [127 127] [170 170] )
		( at a5 [171 171] [222 222] )
		( at a6 [223 223] [263 263] )
		( at a7 [264 264] [310 310] )
		( at a8 [311 311] [355 355] )
		( at a9 [356 356] [415 415] )
		( at a10 [416 416] [451 451] )
		( at a11 [452 452] [483 483] )
		( at a12 [484 484] [528 528] )
		( at a13 [529 529] [567 567] )
		( at a14 [568 568] [628 628] )
		( at a15 [629 629] [680 680] )
		( at a16 [681 681] [718 718] )
		( at a17 [719 719] [761 761] )
		( at a18 [762 762] [795 795] )
		( at a19 [796 796] [840 840] )
		( at a20 [841 841] [878 878] )
		( at a21 [879 879] [922 922] )
		( at a22 [923 923] [981 981] )
		( at a23 [982 982] [1440 1440] )
		( at a24 [0 0] [30 30] )
		( at a25 [31 31] [91 91] )
		( at a26 [92 92] [124 124] )
		( at a27 [125 125] [169 169] )
		( at a28 [170 170] [201 201] )
		( at a29 [202 202] [248 248] )
		( at a30 [249 249] [295 295] )
		( at a31 [296 296] [330 330] )
		( at a32 [331 331] [366 366] )
		( at a33 [367 367] [400 400] )
		( at a34 [401 401] [461 461] )
		( at a35 [462 462] [519 519] )
		( at a36 [520 520] [572 572] )
		( at a37 [573 573] [632 632] )
		( at a38 [633 633] [681 681] )
		( at a39 [682 682] [713 713] )
		( at a40 [714 714] [773 773] )
		( at a41 [774 774] [819 819] )
		( at a42 [820 820] [867 867] )
		( at a43 [868 868] [905 905] )
		( at a44 [906 906] [945 945] )
		( at a45 [946 946] [999 999] )
		( at a46 [1000 1000] [1440 1440] )
		( at a47 [0 0] [36 36] )
		( at a48 [37 37] [69 69] )
		( at a49 [70 70] [108 108] )
		( at a50 [109 109] [139 139] )
		( at a51 [140 140] [181 181] )
		( at a52 [182 182] [217 217] )
		( at a53 [218 218] [252 252] )
		( at a54 [253 253] [291 291] )
		( at a55 [292 292] [325 325] )
		( at a56 [326 326] [366 366] )
		( at a57 [367 367] [406 406] )
		( at a58 [407 407] [438 438] )
		( at a59 [439 439] [483 483] )
		( at a60 [484 484] [528 528] )
		( at a61 [529 529] [586 586] )
		( at a62 [587 587] [639 639] )
		( at a63 [640 640] [700 700] )
		( at a64 [701 701] [744 744] )
		( at a65 [745 745] [789 789] )
		( at a66 [790 790] [832 832] )
		( at a67 [833 833] [866 866] )
		( at a68 [867 867] [925 925] )
		( at a69 [926 926] [964 964] )
		( at a70 [965 965] [1440 1440] )
		( at a71 [0 0] [51 51] )
		( at a72 [52 52] [88 88] )
		( at a73 [89 89] [125 125] )
		( at a74 [126 126] [161 161] )
		( at a75 [162 162] [208 208] )
		( at a76 [209 209] [241 241] )
		( at a77 [242 242] [297 297] )
		( at a78 [298 298] [331 331] )
		( at a79 [332 332] [373 373] )
		( at a80 [374 374] [434 434] )
		( at a81 [435 435] [473 473] )
		( at a82 [474 474] [534 534] )
		( at a83 [535 535] [585 585] )
		( at a84 [586 586] [629 629] )
		( at a85 [630 630] [672 672] )
		( at a86 [673 673] [724 724] )
		( at a87 [725 725] [755 755] )
		( at a88 [756 756] [803 803] )
		( at a89 [804 804] [838 838] )
		( at a90 [839 839] [888 888] )
		( at a91 [889 889] [933 933] )
		( at a92 [934 934] [991 991] )
		( at a93 [992 992] [1440 1440] )
		( at a94 [0 0] [44 44] )
		( at a95 [45 45] [101 101] )
		( at a96 [102 102] [159 159] )
		( at a97 [160 160] [215 215] )
		( at a98 [216 216] [248 248] )
		( at a99 [249 249] [291 291] )
		( at a100 [292 292] [347 347] )
		( at a101 [348 348] [386 386] )
		( at a102 [387 387] [445 445] )
		( at a103 [446 446] [501 501] )
		( at a104 [502 502] [556 556] )
		( at a105 [557 557] [594 594] )
		( at a106 [595 595] [631 631] )
		( at a107 [632 632] [673 673] )
		( at a108 [674 674] [716 716] )
		( at a109 [717 717] [766 766] )
		( at a110 [767 767] [797 797] )
		( at a111 [798 798] [846 846] )
		( at a112 [847 847] [889 889] )
		( at a113 [890 890] [945 945] )
		( at a114 [946 946] [979 979] )
		( at a115 [980 980] [1440 1440] )
		( at a116 [0 0] [31 31] )
		( at a117 [32 32] [62 62] )
		( at a118 [63 63] [121 121] )
		( at a119 [122 122] [180 180] )
		( at a120 [181 181] [220 220] )
		( at a121 [221 221] [264 264] )
		( at a122 [265 265] [321 321] )
		( at a123 [322 322] [356 356] )
		( at a124 [357 357] [388 388] )
		( at a125 [389 389] [422 422] )
		( at a126 [423 423] [476 476] )
		( at a127 [477 477] [507 507] )
		( at a128 [508 508] [558 558] )
		( at a129 [559 559] [612 612] )
		( at a130 [613 613] [657 657] )
		( at a131 [658 658] [697 697] )
		( at a132 [698 698] [729 729] )
		( at a133 [730 730] [787 787] )
		( at a134 [788 788] [832 832] )
		( at a135 [833 833] [893 893] )
		( at a136 [894 894] [930 930] )
		( at a137 [931 931] [965 965] )
		( at a138 [966 966] [1440 1440] )
		( at a139 [0 0] [39 39] )
		( at a140 [40 40] [85 85] )
		( at a141 [86 86] [116 116] )
		( at a142 [117 117] [160 160] )
		( at a143 [161 161] [195 195] )
		( at a144 [196 196] [243 243] )
		( at a145 [244 244] [287 287] )
		( at a146 [288 288] [324 324] )
		( at a147 [325 325] [381 381] )
		( at a148 [382 382] [439 439] )
		( at a149 [440 440] [492 492] )
		( at a150 [493 493] [531 531] )
		( at a151 [532 532] [583 583] )
		( at a152 [584 584] [619 619] )
		( at a153 [620 620] [662 662] )
		( at a154 [663 663] [710 710] )
		( at a155 [711 711] [758 758] )
		( at a156 [759 759] [811 811] )
		( at a157 [812 812] [854 854] )
		( at a158 [855 855] [901 901] )
		( at a159 [902 902] [951 951] )
		( at a160 [952 952] [986 986] )
		( at a161 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)