(:initial-context
	(:domain
		( in ?a4 ( list eating reading idle out ) )
		( in ?a11 ( list sleeping playing ) )
		( in ?a28 ( list cooking idle out ) )
		( in ?a30 ( list reading working playing usingBathroom ) )
		( in ?a63 ( list playing idle reading ) )
		( in ?a65 ( list working playing ) )
		( in ?a74 ( list usingBathroom out ) )
		( in ?a92 ( list idle cooking out sleeping ) )
		( in ?a96 ( list working reading ) )
		( in ?a99 ( list usingBathroom reading idle ) )
		( in ?a106 ( list reading cooking usingBathroom ) )
		( in ?a109 ( list out reading eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tLaundry2 tVaccuum3 tTakeouttrash4 tEntertain5 tVaccuum6 tVaccuum7 tTakeouttrash8 tLaundry9 tCleanroom10 tEntertain11 tAssist12 tTakeouttrash13 tCollecttrash14 tLaundry15 tAssist16 tVaccuum17 tSortstuff18 tCollectlaundry19 tLaundry20 tAssist21 tTakeouttrash22 tCleanroom23 tCollectlaundry24 tLaundry25 tLaundry26 tCleanroom27 tEntertain28 tCleanroom29 tLaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 sleeping ) true )
		( a2 ( humanActivity mother kitchen idle ) true )
		( a3 ( humanActivity mother out idle ) true )
		( a4 ( humanActivity mother out ?A4 ) true )
		( a5 ( humanActivity mother bedroomParents playing ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a7 ( humanActivity mother kidsRoom1 cooking ) true )
		( a8 ( humanActivity mother out sleeping ) true )
		( a9 ( humanActivity mother storage usingBathroom ) true )
		( a10 ( humanActivity mother bathroom3 playing ) true )
		( a11 ( humanActivity mother basement ?A11 ) true )
		( a12 ( humanActivity mother bathroom4 playing ) true )
		( a13 ( humanActivity mother kitchen eating ) true )
		( a14 ( humanActivity mother storage reading ) true )
		( a15 ( humanActivity mother kidsRoom2 cooking ) true )
		( a16 ( humanActivity mother bedroomParents cooking ) true )
		( a17 ( humanActivity mother out sleeping ) true )
		( a18 ( humanActivity mother floor2 usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother diningRoom out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father laundryRoom cooking ) true )
		( a24 ( humanActivity father kitchen usingBathroom ) true )
		( a25 ( humanActivity father floor1 sleeping ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father floor2 usingBathroom ) true )
		( a28 ( humanActivity father livingRoom ?A28 ) true )
		( a29 ( humanActivity father kitchen out ) true )
		( a30 ( humanActivity father floor1 ?A30 ) true )
		( a31 ( humanActivity father kitchen idle ) true )
		( a32 ( humanActivity father laundryRoom out ) true )
		( a33 ( humanActivity father livingRoom reading ) true )
		( a34 ( humanActivity father bathroom4 eating ) true )
		( a35 ( humanActivity father floor2 reading ) true )
		( a36 ( humanActivity father out working ) true )
		( a37 ( humanActivity father bedroomParents out ) true )
		( a38 ( humanActivity father bathroom1 out ) true )
		( a39 ( humanActivity father floor2 reading ) true )
		( a40 ( humanActivity father kitchen playing ) true )
		( a41 ( humanActivity father kitchen idle ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a46 ( humanActivity kid1 study sleeping ) true )
		( a47 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a48 ( humanActivity kid1 bedroomParents out ) true )
		( a49 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a50 ( humanActivity kid1 diningRoom playing ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a52 ( humanActivity kid1 study usingBathroom ) true )
		( a53 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a54 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a55 ( humanActivity kid1 storage working ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomParents reading ) true )
		( a58 ( humanActivity kid1 kidsRoom1 working ) true )
		( a59 ( humanActivity kid1 bathroom1 reading ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a61 ( humanActivity kid1 bedroomParents eating ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a63 ( humanActivity kid1 bathroom3 ?A63 ) true )
		( a64 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a65 ( humanActivity kid1 floor2 ?A65 ) true )
		( a66 ( humanActivity kid1 diningRoom sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 storage out ) true )
		( a69 ( humanActivity kid2 floor1 reading ) true )
		( a70 ( humanActivity kid2 study out ) true )
		( a71 ( humanActivity kid2 study reading ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a73 ( humanActivity kid2 laundryRoom reading ) true )
		( a74 ( humanActivity kid2 kitchen ?A74 ) true )
		( a75 ( humanActivity kid2 livingRoom idle ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a79 ( humanActivity kid2 storage out ) true )
		( a80 ( humanActivity kid2 bathroom2 eating ) true )
		( a81 ( humanActivity kid2 bedroomParents idle ) true )
		( a82 ( humanActivity kid2 kidsRoom1 working ) true )
		( a83 ( humanActivity kid2 storage reading ) true )
		( a84 ( humanActivity kid2 bathroom1 playing ) true )
		( a85 ( humanActivity kid2 storage eating ) true )
		( a86 ( humanActivity kid2 livingRoom eating ) true )
		( a87 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a88 ( humanActivity kid2 floor2 sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a92 ( humanActivity grandfather1 bedroomParents ?A92 ) true )
		( a93 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a94 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a96 ( humanActivity grandfather1 study ?A96 ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a98 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a99 ( humanActivity grandfather1 basement ?A99 ) true )
		( a100 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a101 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a102 ( humanActivity grandfather1 study cooking ) true )
		( a103 ( humanActivity grandfather1 livingRoom playing ) true )
		( a104 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a105 ( humanActivity grandfather1 diningRoom working ) true )
		( a106 ( humanActivity grandfather1 laundryRoom ?A106 ) true )
		( a107 ( humanActivity grandfather1 basement playing ) true )
		( a108 ( humanActivity grandfather1 basement out ) true )
		( a109 ( humanActivity grandfather1 basement ?A109 ) true )
		( a110 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a111 ( humanActivity grandfather1 diningRoom eating ) true )
		( a112 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bathroom2 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum storage ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tEntertain5 entertain diningRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum bedroomGrandparents2 ) waiting )
		( key11 ( state tVaccuum7 vaccuum diningRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom1 ) waiting )
		( key15 ( state tEntertain11 entertain diningRoom ) waiting )
		( key16 ( state tAssist12 assist livingRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kidsRoom2 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tAssist16 assist bedroomGrandparents2 ) waiting )
		( key21 ( state tVaccuum17 vaccuum basement ) waiting )
		( key22 ( state tSortstuff18 sortStuff bathroom4 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom1 ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tAssist21 assist study ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tCleanroom23 cleanRoom storage ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry kidsRoom1 ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tCleanroom27 cleanRoom kidsRoom2 ) waiting )
		( key32 ( state tEntertain28 entertain out ) waiting )
		( key33 ( state tCleanroom29 cleanRoom bathroom4 ) waiting )
		( key34 ( state tLaundry30 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bathroom2 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum storage ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tEntertain5 entertain diningRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum bedroomGrandparents2 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum diningRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom1 ) finished )
		( ?G11 ( state tEntertain11 entertain diningRoom ) finished )
		( ?G12 ( state tAssist12 assist livingRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kidsRoom2 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tAssist16 assist bedroomGrandparents2 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum basement ) finished )
		( ?G18 ( state tSortstuff18 sortStuff bathroom4 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom1 ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tAssist21 assist study ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom storage ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry kidsRoom1 ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom kidsRoom2 ) finished )
		( ?G28 ( state tEntertain28 entertain out ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom bathroom4 ) finished )
		( ?G30 ( state tLaundry30 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [98 98] )
		( at a3 [99 99] [156 156] )
		( at a4 [157 157] [193 193] )
		( at a5 [194 194] [253 253] )
		( at a6 [254 254] [298 298] )
		( at a7 [299 299] [331 331] )
		( at a8 [332 332] [388 388] )
		( at a9 [389 389] [445 445] )
		( at a10 [446 446] [497 497] )
		( at a11 [498 498] [533 533] )
		( at a12 [534 534] [566 566] )
		( at a13 [567 567] [598 598] )
		( at a14 [599 599] [647 647] )
		( at a15 [648 648] [704 704] )
		( at a16 [705 705] [760 760] )
		( at a17 [761 761] [796 796] )
		( at a18 [797 797] [831 831] )
		( at a19 [832 832] [871 871] )
		( at a20 [872 872] [926 926] )
		( at a21 [927 927] [974 974] )
		( at a22 [975 975] [1440 1440] )
		( at a23 [0 0] [36 36] )
		( at a24 [37 37] [77 77] )
		( at a25 [78 78] [110 110] )
		( at a26 [111 111] [170 170] )
		( at a27 [171 171] [208 208] )
		( at a28 [209 209] [261 261] )
		( at a29 [262 262] [314 314] )
		( at a30 [315 315] [364 364] )
		( at a31 [365 365] [413 413] )
		( at a32 [414 414] [463 463] )
		( at a33 [464 464] [518 518] )
		( at a34 [519 519] [571 571] )
		( at a35 [572 572] [621 621] )
		( at a36 [622 622] [662 662] )
		( at a37 [663 663] [699 699] )
		( at a38 [700 700] [747 747] )
		( at a39 [748 748] [778 778] )
		( at a40 [779 779] [834 834] )
		( at a41 [835 835] [893 893] )
		( at a42 [894 894] [948 948] )
		( at a43 [949 949] [991 991] )
		( at a44 [992 992] [1440 1440] )
		( at a45 [0 0] [54 54] )
		( at a46 [55 55] [85 85] )
		( at a47 [86 86] [119 119] )
		( at a48 [120 120] [176 176] )
		( at a49 [177 177] [236 236] )
		( at a50 [237 237] [285 285] )
		( at a51 [286 286] [344 344] )
		( at a52 [345 345] [394 394] )
		( at a53 [395 395] [441 441] )
		( at a54 [442 442] [480 480] )
		( at a55 [481 481] [511 511] )
		( at a56 [512 512] [546 546] )
		( at a57 [547 547] [578 578] )
		( at a58 [579 579] [633 633] )
		( at a59 [634 634] [687 687] )
		( at a60 [688 688] [722 722] )
		( at a61 [723 723] [771 771] )
		( at a62 [772 772] [813 813] )
		( at a63 [814 814] [849 849] )
		( at a64 [850 850] [881 881] )
		( at a65 [882 882] [933 933] )
		( at a66 [934 934] [991 991] )
		( at a67 [992 992] [1440 1440] )
		( at a68 [0 0] [40 40] )
		( at a69 [41 41] [80 80] )
		( at a70 [81 81] [139 139] )
		( at a71 [140 140] [189 189] )
		( at a72 [190 190] [239 239] )
		( at a73 [240 240] [287 287] )
		( at a74 [288 288] [321 321] )
		( at a75 [322 322] [376 376] )
		( at a76 [377 377] [437 437] )
		( at a77 [438 438] [497 497] )
		( at a78 [498 498] [556 556] )
		( at a79 [557 557] [607 607] )
		( at a80 [608 608] [662 662] )
		( at a81 [663 663] [694 694] )
		( at a82 [695 695] [725 725] )
		( at a83 [726 726] [785 785] )
		( at a84 [786 786] [835 835] )
		( at a85 [836 836] [870 870] )
		( at a86 [871 871] [905 905] )
		( at a87 [906 906] [956 956] )
		( at a88 [957 957] [1015 1015] )
		( at a89 [1016 1016] [1440 1440] )
		( at a90 [0 0] [51 51] )
		( at a91 [52 52] [96 96] )
		( at a92 [97 97] [137 137] )
		( at a93 [138 138] [187 187] )
		( at a94 [188 188] [218 218] )
		( at a95 [219 219] [268 268] )
		( at a96 [269 269] [308 308] )
		( at a97 [309 309] [348 348] )
		( at a98 [349 349] [396 396] )
		( at a99 [397 397] [446 446] )
		( at a100 [447 447] [482 482] )
		( at a101 [483 483] [537 537] )
		( at a102 [538 538] [573 573] )
		( at a103 [574 574] [613 613] )
		( at a104 [614 614] [651 651] )
		( at a105 [652 652] [684 684] )
		( at a106 [685 685] [718 718] )
		( at a107 [719 719] [772 772] )
		( at a108 [773 773] [828 828] )
		( at a109 [829 829] [880 880] )
		( at a110 [881 881] [911 911] )
		( at a111 [912 912] [948 948] )
		( at a112 [949 949] [1001 1001] )
		( at a113 [1002 1002] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)