(:initial-context
	(:domain
		( in ?a12 ( list usingBathroom playing cooking ) )
		( in ?a17 ( list reading idle cooking out ) )
		( in ?a24 ( list sleeping out reading playing ) )
		( in ?a30 ( list reading playing working idle ) )
		( in ?a39 ( list out playing cooking usingBathroom ) )
		( in ?a53 ( list sleeping eating ) )
		( in ?a66 ( list out usingBathroom reading ) )
		( in ?a73 ( list eating working sleeping idle ) )
		( in ?a80 ( list idle eating playing ) )
		( in ?a95 ( list playing reading sleeping ) )
		( in ?a96 ( list playing idle eating ) )
		( in ?a102 ( list working sleeping ) )
		( in ?a109 ( list cooking idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCollecttrash2 tCollectlaundry3 tCollecttrash4 tLaundry5 tCleanroom6 tCollecttrash7 tCleanroom8 tLaundry9 tCleanroom10 tCleanroom11 tAssist12 tTakeouttrash13 tSortstuff14 tTakeouttrash15 tCollecttrash16 tCleanroom17 tCleanroom18 tCollectlaundry19 tTakeouttrash20 tSortstuff21 tCollectlaundry22 tVaccuum23 tVaccuum24 tVaccuum25 tTakeouttrash26 tAssist27 tLaundry28 tVaccuum29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a2 ( humanActivity mother study eating ) true )
		( a3 ( humanActivity mother bathroom4 cooking ) true )
		( a4 ( humanActivity mother storage out ) true )
		( a5 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a6 ( humanActivity mother storage sleeping ) true )
		( a7 ( humanActivity mother floor2 out ) true )
		( a8 ( humanActivity mother livingRoom idle ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a10 ( humanActivity mother laundryRoom reading ) true )
		( a11 ( humanActivity mother diningRoom working ) true )
		( a12 ( humanActivity mother diningRoom ?A12 ) true )
		( a13 ( humanActivity mother livingRoom eating ) true )
		( a14 ( humanActivity mother floor1 reading ) true )
		( a15 ( humanActivity mother livingRoom eating ) true )
		( a16 ( humanActivity mother livingRoom cooking ) true )
		( a17 ( humanActivity mother kitchen ?A17 ) true )
		( a18 ( humanActivity mother floor2 playing ) true )
		( a19 ( humanActivity mother diningRoom working ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a21 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a22 ( humanActivity mother floor2 playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father basement ?A24 ) true )
		( a25 ( humanActivity father bathroom2 cooking ) true )
		( a26 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a27 ( humanActivity father kitchen eating ) true )
		( a28 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a29 ( humanActivity father laundryRoom out ) true )
		( a30 ( humanActivity father bedroomGrandparents2 ?A30 ) true )
		( a31 ( humanActivity father storage working ) true )
		( a32 ( humanActivity father floor1 cooking ) true )
		( a33 ( humanActivity father bedroomParents usingBathroom ) true )
		( a34 ( humanActivity father bathroom4 usingBathroom ) true )
		( a35 ( humanActivity father kidsRoom1 working ) true )
		( a36 ( humanActivity father bedroomParents eating ) true )
		( a37 ( humanActivity father bathroom1 eating ) true )
		( a38 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a39 ( humanActivity father diningRoom ?A39 ) true )
		( a40 ( humanActivity father kitchen working ) true )
		( a41 ( humanActivity father floor2 working ) true )
		( a42 ( humanActivity father kidsRoom1 cooking ) true )
		( a43 ( humanActivity father laundryRoom out ) true )
		( a44 ( humanActivity father livingRoom cooking ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a47 ( humanActivity kid1 storage eating ) true )
		( a48 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a51 ( humanActivity kid1 livingRoom out ) true )
		( a52 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a53 ( humanActivity kid1 bedroomParents ?A53 ) true )
		( a54 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 bedroomParents reading ) true )
		( a57 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a58 ( humanActivity kid1 out sleeping ) true )
		( a59 ( humanActivity kid1 study idle ) true )
		( a60 ( humanActivity kid1 kidsRoom1 working ) true )
		( a61 ( humanActivity kid1 bathroom1 playing ) true )
		( a62 ( humanActivity kid1 study idle ) true )
		( a63 ( humanActivity kid1 diningRoom out ) true )
		( a64 ( humanActivity kid1 bathroom2 idle ) true )
		( a65 ( humanActivity kid1 bathroom4 reading ) true )
		( a66 ( humanActivity kid1 storage ?A66 ) true )
		( a67 ( humanActivity kid1 diningRoom reading ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomParents eating ) true )
		( a70 ( humanActivity kid2 study playing ) true )
		( a71 ( humanActivity kid2 laundryRoom working ) true )
		( a72 ( humanActivity kid2 bathroom2 working ) true )
		( a73 ( humanActivity kid2 bedroomParents ?A73 ) true )
		( a74 ( humanActivity kid2 bathroom4 playing ) true )
		( a75 ( humanActivity kid2 storage usingBathroom ) true )
		( a76 ( humanActivity kid2 floor2 working ) true )
		( a77 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a78 ( humanActivity kid2 livingRoom out ) true )
		( a79 ( humanActivity kid2 bathroom4 working ) true )
		( a80 ( humanActivity kid2 storage ?A80 ) true )
		( a81 ( humanActivity kid2 bathroom2 idle ) true )
		( a82 ( humanActivity kid2 basement idle ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a84 ( humanActivity kid2 bathroom3 working ) true )
		( a85 ( humanActivity kid2 bathroom1 reading ) true )
		( a86 ( humanActivity kid2 floor1 eating ) true )
		( a87 ( humanActivity kid2 bathroom4 working ) true )
		( a88 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a89 ( humanActivity kid2 kitchen playing ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 kitchen out ) true )
		( a92 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a94 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a95 ( humanActivity grandfather1 bathroom4 ?A95 ) true )
		( a96 ( humanActivity grandfather1 bathroom2 ?A96 ) true )
		( a97 ( humanActivity grandfather1 bathroom1 out ) true )
		( a98 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a99 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a100 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a101 ( humanActivity grandfather1 storage cooking ) true )
		( a102 ( humanActivity grandfather1 basement ?A102 ) true )
		( a103 ( humanActivity grandfather1 bathroom1 working ) true )
		( a104 ( humanActivity grandfather1 storage cooking ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 basement sleeping ) true )
		( a107 ( humanActivity grandfather1 bathroom1 out ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a109 ( humanActivity grandfather1 kidsRoom1 ?A109 ) true )
		( a110 ( humanActivity grandfather1 diningRoom out ) true )
		( a111 ( humanActivity grandfather1 study sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash kidsRoom1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomGrandparents2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom4 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash kidsRoom2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom2 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom3 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom storage ) waiting )
		( key16 ( state tAssist12 assist diningRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tSortstuff14 sortStuff study ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tCollecttrash16 collectTrash laundryRoom ) waiting )
		( key21 ( state tCleanroom17 cleanRoom study ) waiting )
		( key22 ( state tCleanroom18 cleanRoom study ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom1 ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tSortstuff21 sortStuff livingRoom ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bedroomGrandparents1 ) waiting )
		( key27 ( state tVaccuum23 vaccuum basement ) waiting )
		( key28 ( state tVaccuum24 vaccuum kidsRoom1 ) waiting )
		( key29 ( state tVaccuum25 vaccuum kidsRoom1 ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tAssist27 assist livingRoom ) waiting )
		( key32 ( state tLaundry28 laundry laundryRoom ) waiting )
		( key33 ( state tVaccuum29 vaccuum study ) waiting )
		( key34 ( state tEntertain30 entertain livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash kidsRoom1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomGrandparents2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom4 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash kidsRoom2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom2 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom3 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom storage ) finished )
		( ?G12 ( state tAssist12 assist diningRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tSortstuff14 sortStuff study ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash laundryRoom ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom study ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom study ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom1 ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tSortstuff21 sortStuff livingRoom ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bedroomGrandparents1 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum basement ) finished )
		( ?G24 ( state tVaccuum24 vaccuum kidsRoom1 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum kidsRoom1 ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tAssist27 assist livingRoom ) finished )
		( ?G28 ( state tLaundry28 laundry laundryRoom ) finished )
		( ?G29 ( state tVaccuum29 vaccuum study ) finished )
		( ?G30 ( state tEntertain30 entertain livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [72 72] )
		( at a3 [73 73] [110 110] )
		( at a4 [111 111] [145 145] )
		( at a5 [146 146] [199 199] )
		( at a6 [200 200] [260 260] )
		( at a7 [261 261] [308 308] )
		( at a8 [309 309] [361 361] )
		( at a9 [362 362] [400 400] )
		( at a10 [401 401] [459 459] )
		( at a11 [460 460] [497 497] )
		( at a12 [498 498] [550 550] )
		( at a13 [551 551] [584 584] )
		( at a14 [585 585] [643 643] )
		( at a15 [644 644] [696 696] )
		( at a16 [697 697] [756 756] )
		( at a17 [757 757] [787 787] )
		( at a18 [788 788] [840 840] )
		( at a19 [841 841] [883 883] )
		( at a20 [884 884] [924 924] )
		( at a21 [925 925] [957 957] )
		( at a22 [958 958] [1017 1017] )
		( at a23 [1018 1018] [1440 1440] )
		( at a24 [0 0] [45 45] )
		( at a25 [46 46] [97 97] )
		( at a26 [98 98] [143 143] )
		( at a27 [144 144] [190 190] )
		( at a28 [191 191] [251 251] )
		( at a29 [252 252] [298 298] )
		( at a30 [299 299] [337 337] )
		( at a31 [338 338] [385 385] )
		( at a32 [386 386] [430 430] )
		( at a33 [431 431] [474 474] )
		( at a34 [475 475] [533 533] )
		( at a35 [534 534] [573 573] )
		( at a36 [574 574] [604 604] )
		( at a37 [605 605] [661 661] )
		( at a38 [662 662] [703 703] )
		( at a39 [704 704] [745 745] )
		( at a40 [746 746] [779 779] )
		( at a41 [780 780] [838 838] )
		( at a42 [839 839] [886 886] )
		( at a43 [887 887] [931 931] )
		( at a44 [932 932] [985 985] )
		( at a45 [986 986] [1440 1440] )
		( at a46 [0 0] [33 33] )
		( at a47 [34 34] [73 73] )
		( at a48 [74 74] [106 106] )
		( at a49 [107 107] [151 151] )
		( at a50 [152 152] [195 195] )
		( at a51 [196 196] [244 244] )
		( at a52 [245 245] [301 301] )
		( at a53 [302 302] [347 347] )
		( at a54 [348 348] [391 391] )
		( at a55 [392 392] [448 448] )
		( at a56 [449 449] [496 496] )
		( at a57 [497 497] [528 528] )
		( at a58 [529 529] [589 589] )
		( at a59 [590 590] [633 633] )
		( at a60 [634 634] [682 682] )
		( at a61 [683 683] [713 713] )
		( at a62 [714 714] [748 748] )
		( at a63 [749 749] [803 803] )
		( at a64 [804 804] [846 846] )
		( at a65 [847 847] [887 887] )
		( at a66 [888 888] [924 924] )
		( at a67 [925 925] [964 964] )
		( at a68 [965 965] [1440 1440] )
		( at a69 [0 0] [51 51] )
		( at a70 [52 52] [103 103] )
		( at a71 [104 104] [149 149] )
		( at a72 [150 150] [208 208] )
		( at a73 [209 209] [241 241] )
		( at a74 [242 242] [276 276] )
		( at a75 [277 277] [314 314] )
		( at a76 [315 315] [373 373] )
		( at a77 [374 374] [415 415] )
		( at a78 [416 416] [455 455] )
		( at a79 [456 456] [516 516] )
		( at a80 [517 517] [569 569] )
		( at a81 [570 570] [616 616] )
		( at a82 [617 617] [649 649] )
		( at a83 [650 650] [688 688] )
		( at a84 [689 689] [725 725] )
		( at a85 [726 726] [778 778] )
		( at a86 [779 779] [812 812] )
		( at a87 [813 813] [862 862] )
		( at a88 [863 863] [910 910] )
		( at a89 [911 911] [964 964] )
		( at a90 [965 965] [1440 1440] )
		( at a91 [0 0] [34 34] )
		( at a92 [35 35] [81 81] )
		( at a93 [82 82] [121 121] )
		( at a94 [122 122] [175 175] )
		( at a95 [176 176] [222 222] )
		( at a96 [223 223] [268 268] )
		( at a97 [269 269] [314 314] )
		( at a98 [315 315] [353 353] )
		( at a99 [354 354] [390 390] )
		( at a100 [391 391] [440 440] )
		( at a101 [441 441] [477 477] )
		( at a102 [478 478] [509 509] )
		( at a103 [510 510] [549 549] )
		( at a104 [550 550] [610 610] )
		( at a105 [611 611] [654 654] )
		( at a106 [655 655] [698 698] )
		( at a107 [699 699] [744 744] )
		( at a108 [745 745] [805 805] )
		( at a109 [806 806] [857 857] )
		( at a110 [858 858] [909 909] )
		( at a111 [910 910] [958 958] )
		( at a112 [959 959] [999 999] )
		( at a113 [1000 1000] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)