(:initial-context
	(:domain
		( in ?a9 ( list eating out reading ) )
		( in ?a12 ( list working playing ) )
		( in ?a21 ( list playing out cooking ) )
		( in ?a42 ( list cooking working reading eating ) )
		( in ?a43 ( list working out cooking usingBathroom ) )
		( in ?a44 ( list playing eating cooking ) )
		( in ?a52 ( list usingBathroom idle ) )
		( in ?a56 ( list out playing ) )
		( in ?a75 ( list sleeping reading usingBathroom working ) )
		( in ?a100 ( list playing working ) )
		( in ?a101 ( list reading usingBathroom ) )
		( in ?a106 ( list sleeping working idle out ) )
		( in ?a107 ( list out reading idle usingBathroom ) )
		( in ?a118 ( list eating sleeping playing ) )
		( in ?a123 ( list sleeping working reading idle ) )
		( in ?a138 ( list sleeping eating ) )
		( in ?a165 ( list usingBathroom sleeping eating idle ) )
		( in ?a195 ( list reading out idle ) )
		( in ?a214 ( list working sleeping usingBathroom cooking ) )
		( in ?a222 ( list playing cooking ) )
		( in ?a233 ( list sleeping working ) )
		( in ?a236 ( list usingBathroom idle ) )
		( in ?a242 ( list out idle ) )
		( in ?a248 ( list working cooking ) )
		( in ?a256 ( list out cooking playing reading ) )
		( in ?a257 ( list eating reading working out ) )
		( in ?a265 ( list idle reading cooking out ) )
		( in ?a266 ( list working cooking idle out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCleanroom2 tLaundry3 tCollectlaundry4 tTakeouttrash5 tEntertain6 tSortstuff7 tLaundry8 tLaundry9 tCleanroom10 tAssist11 tTakeouttrash12 tCollecttrash13 tLaundry14 tSortstuff15 tVaccuum16 tEntertain17 tCleanroom18 tSortstuff19 tSortstuff20 tCollecttrash21 tTakeouttrash22 tSortstuff23 tEntertain24 tLaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement out ) true )
		( a2 ( humanActivity mother bathroom1 playing ) true )
		( a3 ( humanActivity mother storage cooking ) true )
		( a4 ( humanActivity mother study playing ) true )
		( a5 ( humanActivity mother bathroom1 playing ) true )
		( a6 ( humanActivity mother livingRoom working ) true )
		( a7 ( humanActivity mother bathroom2 idle ) true )
		( a8 ( humanActivity mother storage reading ) true )
		( a9 ( humanActivity mother diningRoom ?A9 ) true )
		( a10 ( humanActivity mother basement idle ) true )
		( a11 ( humanActivity mother kidsRoom2 eating ) true )
		( a12 ( humanActivity mother diningRoom ?A12 ) true )
		( a13 ( humanActivity mother out idle ) true )
		( a14 ( humanActivity mother basement reading ) true )
		( a15 ( humanActivity mother kidsRoom1 working ) true )
		( a16 ( humanActivity mother kidsRoom2 cooking ) true )
		( a17 ( humanActivity mother kitchen sleeping ) true )
		( a18 ( humanActivity mother floor1 playing ) true )
		( a19 ( humanActivity mother floor1 out ) true )
		( a20 ( humanActivity mother livingRoom playing ) true )
		( a21 ( humanActivity mother bathroom2 ?A21 ) true )
		( a22 ( humanActivity mother bathroom4 eating ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father laundryRoom working ) true )
		( a25 ( humanActivity father kitchen reading ) true )
		( a26 ( humanActivity father bathroom1 working ) true )
		( a27 ( humanActivity father floor1 usingBathroom ) true )
		( a28 ( humanActivity father out sleeping ) true )
		( a29 ( humanActivity father bathroom3 reading ) true )
		( a30 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a31 ( humanActivity father kitchen usingBathroom ) true )
		( a32 ( humanActivity father bedroomGrandparents2 working ) true )
		( a33 ( humanActivity father kidsRoom2 sleeping ) true )
		( a34 ( humanActivity father bedroomParents working ) true )
		( a35 ( humanActivity father bathroom2 sleeping ) true )
		( a36 ( humanActivity father bathroom1 cooking ) true )
		( a37 ( humanActivity father study cooking ) true )
		( a38 ( humanActivity father bedroomParents usingBathroom ) true )
		( a39 ( humanActivity father bedroomGrandparents1 working ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father bedroomParents working ) true )
		( a42 ( humanActivity father kidsRoom1 ?A42 ) true )
		( a43 ( humanActivity father bathroom3 ?A43 ) true )
		( a44 ( humanActivity father kidsRoom1 ?A44 ) true )
		( a45 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 livingRoom working ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a49 ( humanActivity kid1 bathroom1 working ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 out reading ) true )
		( a52 ( humanActivity kid1 bathroom2 ?A52 ) true )
		( a53 ( humanActivity kid1 bathroom4 working ) true )
		( a54 ( humanActivity kid1 bathroom3 working ) true )
		( a55 ( humanActivity kid1 bathroom1 reading ) true )
		( a56 ( humanActivity kid1 livingRoom ?A56 ) true )
		( a57 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a58 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a59 ( humanActivity kid1 bathroom4 out ) true )
		( a60 ( humanActivity kid1 bedroomParents out ) true )
		( a61 ( humanActivity kid1 out reading ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a63 ( humanActivity kid1 basement usingBathroom ) true )
		( a64 ( humanActivity kid1 bathroom3 working ) true )
		( a65 ( humanActivity kid1 basement playing ) true )
		( a66 ( humanActivity kid1 bathroom4 out ) true )
		( a67 ( humanActivity kid1 bathroom4 idle ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 floor2 working ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 storage playing ) true )
		( a72 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a73 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a74 ( humanActivity kid2 bathroom4 working ) true )
		( a75 ( humanActivity kid2 kidsRoom2 ?A75 ) true )
		( a76 ( humanActivity kid2 floor1 working ) true )
		( a77 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a78 ( humanActivity kid2 bedroomParents out ) true )
		( a79 ( humanActivity kid2 storage out ) true )
		( a80 ( humanActivity kid2 study working ) true )
		( a81 ( humanActivity kid2 storage reading ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a83 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a85 ( humanActivity kid2 basement eating ) true )
		( a86 ( humanActivity kid2 laundryRoom out ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a88 ( humanActivity kid2 storage usingBathroom ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a92 ( humanActivity kid3 storage working ) true )
		( a93 ( humanActivity kid3 livingRoom out ) true )
		( a94 ( humanActivity kid3 livingRoom sleeping ) true )
		( a95 ( humanActivity kid3 diningRoom working ) true )
		( a96 ( humanActivity kid3 bedroomParents usingBathroom ) true )
		( a97 ( humanActivity kid3 laundryRoom out ) true )
		( a98 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a99 ( humanActivity kid3 storage playing ) true )
		( a100 ( humanActivity kid3 kidsRoom2 ?A100 ) true )
		( a101 ( humanActivity kid3 livingRoom ?A101 ) true )
		( a102 ( humanActivity kid3 livingRoom reading ) true )
		( a103 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a104 ( humanActivity kid3 bathroom3 working ) true )
		( a105 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a106 ( humanActivity kid3 bedroomGrandparents1 ?A106 ) true )
		( a107 ( humanActivity kid3 laundryRoom ?A107 ) true )
		( a108 ( humanActivity kid3 livingRoom reading ) true )
		( a109 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a110 ( humanActivity kid3 study reading ) true )
		( a111 ( humanActivity kid3 bedroomParents idle ) true )
		( a112 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a114 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a115 ( humanActivity kid4 kidsRoom2 usingBathroom ) true )
		( a116 ( humanActivity kid4 floor1 eating ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a118 ( humanActivity kid4 bathroom2 ?A118 ) true )
		( a119 ( humanActivity kid4 kitchen sleeping ) true )
		( a120 ( humanActivity kid4 bedroomParents working ) true )
		( a121 ( humanActivity kid4 storage usingBathroom ) true )
		( a122 ( humanActivity kid4 kidsRoom2 working ) true )
		( a123 ( humanActivity kid4 kidsRoom1 ?A123 ) true )
		( a124 ( humanActivity kid4 floor1 eating ) true )
		( a125 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a126 ( humanActivity kid4 livingRoom playing ) true )
		( a127 ( humanActivity kid4 floor1 playing ) true )
		( a128 ( humanActivity kid4 kitchen sleeping ) true )
		( a129 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a130 ( humanActivity kid4 bedroomGrandparents1 usingBathroom ) true )
		( a131 ( humanActivity kid4 bathroom1 reading ) true )
		( a132 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 kitchen sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a136 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a137 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a138 ( humanActivity infant1 diningRoom ?A138 ) true )
		( a139 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a140 ( humanActivity infant1 kitchen playing ) true )
		( a141 ( humanActivity infant1 floor1 sleeping ) true )
		( a142 ( humanActivity infant1 basement eating ) true )
		( a143 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a144 ( humanActivity infant1 livingRoom idle ) true )
		( a145 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a146 ( humanActivity infant1 bathroom4 eating ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a148 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a149 ( humanActivity infant1 storage idle ) true )
		( a150 ( humanActivity infant1 diningRoom playing ) true )
		( a151 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a152 ( humanActivity infant1 bathroom3 eating ) true )
		( a153 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a154 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a155 ( humanActivity infant2 basement usingBathroom ) true )
		( a156 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a157 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a158 ( humanActivity infant2 floor1 idle ) true )
		( a159 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a160 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a161 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a162 ( humanActivity infant2 bathroom2 idle ) true )
		( a163 ( humanActivity infant2 study usingBathroom ) true )
		( a164 ( humanActivity infant2 basement playing ) true )
		( a165 ( humanActivity infant2 diningRoom ?A165 ) true )
		( a166 ( humanActivity infant2 livingRoom eating ) true )
		( a167 ( humanActivity infant2 bedroomGrandparents2 usingBathroom ) true )
		( a168 ( humanActivity infant2 diningRoom eating ) true )
		( a169 ( humanActivity infant2 study playing ) true )
		( a170 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a171 ( humanActivity infant2 bathroom1 eating ) true )
		( a172 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a173 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a174 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a175 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a176 ( humanActivity infant2 livingRoom sleeping ) true )
		( a177 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a178 ( humanActivity grandfather1 kitchen eating ) true )
		( a179 ( humanActivity grandfather1 diningRoom reading ) true )
		( a180 ( humanActivity grandfather1 storage eating ) true )
		( a181 ( humanActivity grandfather1 livingRoom idle ) true )
		( a182 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a183 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a184 ( humanActivity grandfather1 study idle ) true )
		( a185 ( humanActivity grandfather1 basement out ) true )
		( a186 ( humanActivity grandfather1 basement eating ) true )
		( a187 ( humanActivity grandfather1 kitchen idle ) true )
		( a188 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a189 ( humanActivity grandfather1 floor2 cooking ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a191 ( humanActivity grandfather1 bathroom1 working ) true )
		( a192 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a193 ( humanActivity grandfather1 laundryRoom working ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a195 ( humanActivity grandfather1 bathroom2 ?A195 ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a198 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a200 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a201 ( humanActivity grandmother1 out out ) true )
		( a202 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a203 ( humanActivity grandmother1 floor2 playing ) true )
		( a204 ( humanActivity grandmother1 basement sleeping ) true )
		( a205 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a206 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a207 ( humanActivity grandmother1 bathroom2 out ) true )
		( a208 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a209 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a210 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a212 ( humanActivity grandmother1 out playing ) true )
		( a213 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a214 ( humanActivity grandmother1 basement ?A214 ) true )
		( a215 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a216 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a217 ( humanActivity grandmother1 basement idle ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a219 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a220 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a221 ( humanActivity grandmother1 storage working ) true )
		( a222 ( humanActivity grandmother1 out ?A222 ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a224 ( humanActivity grandfather2 basement reading ) true )
		( a225 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a226 ( humanActivity grandfather2 floor1 playing ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a228 ( humanActivity grandfather2 bathroom3 idle ) true )
		( a229 ( humanActivity grandfather2 study eating ) true )
		( a230 ( humanActivity grandfather2 floor2 cooking ) true )
		( a231 ( humanActivity grandfather2 laundryRoom idle ) true )
		( a232 ( humanActivity grandfather2 storage playing ) true )
		( a233 ( humanActivity grandfather2 livingRoom ?A233 ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a235 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a236 ( humanActivity grandfather2 basement ?A236 ) true )
		( a237 ( humanActivity grandfather2 laundryRoom reading ) true )
		( a238 ( humanActivity grandfather2 study working ) true )
		( a239 ( humanActivity grandfather2 basement working ) true )
		( a240 ( humanActivity grandfather2 bathroom3 out ) true )
		( a241 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a242 ( humanActivity grandfather2 kidsRoom2 ?A242 ) true )
		( a243 ( humanActivity grandfather2 kidsRoom2 cooking ) true )
		( a244 ( humanActivity grandfather2 kidsRoom1 eating ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a246 ( humanActivity grandmother2 bathroom3 idle ) true )
		( a247 ( humanActivity grandmother2 diningRoom usingBathroom ) true )
		( a248 ( humanActivity grandmother2 bedroomGrandparents2 ?A248 ) true )
		( a249 ( humanActivity grandmother2 floor2 idle ) true )
		( a250 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a251 ( humanActivity grandmother2 diningRoom eating ) true )
		( a252 ( humanActivity grandmother2 storage out ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 cooking ) true )
		( a254 ( humanActivity grandmother2 floor1 cooking ) true )
		( a255 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a256 ( humanActivity grandmother2 basement ?A256 ) true )
		( a257 ( humanActivity grandmother2 floor1 ?A257 ) true )
		( a258 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a259 ( humanActivity grandmother2 out usingBathroom ) true )
		( a260 ( humanActivity grandmother2 study playing ) true )
		( a261 ( humanActivity grandmother2 diningRoom out ) true )
		( a262 ( humanActivity grandmother2 basement playing ) true )
		( a263 ( humanActivity grandmother2 basement cooking ) true )
		( a264 ( humanActivity grandmother2 basement sleeping ) true )
		( a265 ( humanActivity grandmother2 bathroom4 ?A265 ) true )
		( a266 ( humanActivity grandmother2 floor1 ?A266 ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCleanroom2 cleanRoom livingRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom2 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom2 ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents1 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bathroom1 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff storage ) waiting )
		( key20 ( state tVaccuum16 vaccuum bedroomParents ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom1 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom1 ) waiting )
		( key23 ( state tSortstuff19 sortStuff bedroomParents ) waiting )
		( key24 ( state tSortstuff20 sortStuff livingRoom ) waiting )
		( key25 ( state tCollecttrash21 collectTrash kidsRoom2 ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tSortstuff23 sortStuff storage ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom1 ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom livingRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom2 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom2 ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents1 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bathroom1 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff storage ) finished )
		( ?G16 ( state tVaccuum16 vaccuum bedroomParents ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom1 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom1 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bedroomParents ) finished )
		( ?G20 ( state tSortstuff20 sortStuff livingRoom ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash kidsRoom2 ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tSortstuff23 sortStuff storage ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom1 ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [113 113] )
		( at a3 [114 114] [150 150] )
		( at a4 [151 151] [183 183] )
		( at a5 [184 184] [225 225] )
		( at a6 [226 226] [270 270] )
		( at a7 [271 271] [301 301] )
		( at a8 [302 302] [345 345] )
		( at a9 [346 346] [396 396] )
		( at a10 [397 397] [442 442] )
		( at a11 [443 443] [474 474] )
		( at a12 [475 475] [532 532] )
		( at a13 [533 533] [576 576] )
		( at a14 [577 577] [620 620] )
		( at a15 [621 621] [680 680] )
		( at a16 [681 681] [732 732] )
		( at a17 [733 733] [764 764] )
		( at a18 [765 765] [806 806] )
		( at a19 [807 807] [845 845] )
		( at a20 [846 846] [889 889] )
		( at a21 [890 890] [947 947] )
		( at a22 [948 948] [999 999] )
		( at a23 [1000 1000] [1440 1440] )
		( at a24 [0 0] [31 31] )
		( at a25 [32 32] [91 91] )
		( at a26 [92 92] [128 128] )
		( at a27 [129 129] [183 183] )
		( at a28 [184 184] [228 228] )
		( at a29 [229 229] [284 284] )
		( at a30 [285 285] [325 325] )
		( at a31 [326 326] [358 358] )
		( at a32 [359 359] [405 405] )
		( at a33 [406 406] [442 442] )
		( at a34 [443 443] [483 483] )
		( at a35 [484 484] [534 534] )
		( at a36 [535 535] [580 580] )
		( at a37 [581 581] [636 636] )
		( at a38 [637 637] [693 693] )
		( at a39 [694 694] [724 724] )
		( at a40 [725 725] [764 764] )
		( at a41 [765 765] [798 798] )
		( at a42 [799 799] [838 838] )
		( at a43 [839 839] [882 882] )
		( at a44 [883 883] [928 928] )
		( at a45 [929 929] [965 965] )
		( at a46 [966 966] [1440 1440] )
		( at a47 [0 0] [46 46] )
		( at a48 [47 47] [101 101] )
		( at a49 [102 102] [147 147] )
		( at a50 [148 148] [180 180] )
		( at a51 [181 181] [231 231] )
		( at a52 [232 232] [267 267] )
		( at a53 [268 268] [298 298] )
		( at a54 [299 299] [341 341] )
		( at a55 [342 342] [393 393] )
		( at a56 [394 394] [437 437] )
		( at a57 [438 438] [481 481] )
		( at a58 [482 482] [541 541] )
		( at a59 [542 542] [602 602] )
		( at a60 [603 603] [659 659] )
		( at a61 [660 660] [702 702] )
		( at a62 [703 703] [754 754] )
		( at a63 [755 755] [785 785] )
		( at a64 [786 786] [826 826] )
		( at a65 [827 827] [879 879] )
		( at a66 [880 880] [936 936] )
		( at a67 [937 937] [967 967] )
		( at a68 [968 968] [1440 1440] )
		( at a69 [0 0] [39 39] )
		( at a70 [40 40] [83 83] )
		( at a71 [84 84] [124 124] )
		( at a72 [125 125] [185 185] )
		( at a73 [186 186] [245 245] )
		( at a74 [246 246] [286 286] )
		( at a75 [287 287] [344 344] )
		( at a76 [345 345] [403 403] )
		( at a77 [404 404] [439 439] )
		( at a78 [440 440] [480 480] )
		( at a79 [481 481] [532 532] )
		( at a80 [533 533] [580 580] )
		( at a81 [581 581] [613 613] )
		( at a82 [614 614] [668 668] )
		( at a83 [669 669] [708 708] )
		( at a84 [709 709] [760 760] )
		( at a85 [761 761] [801 801] )
		( at a86 [802 802] [855 855] )
		( at a87 [856 856] [886 886] )
		( at a88 [887 887] [940 940] )
		( at a89 [941 941] [976 976] )
		( at a90 [977 977] [1440 1440] )
		( at a91 [0 0] [48 48] )
		( at a92 [49 49] [104 104] )
		( at a93 [105 105] [139 139] )
		( at a94 [140 140] [170 170] )
		( at a95 [171 171] [221 221] )
		( at a96 [222 222] [260 260] )
		( at a97 [261 261] [310 310] )
		( at a98 [311 311] [368 368] )
		( at a99 [369 369] [426 426] )
		( at a100 [427 427] [463 463] )
		( at a101 [464 464] [501 501] )
		( at a102 [502 502] [546 546] )
		( at a103 [547 547] [606 606] )
		( at a104 [607 607] [660 660] )
		( at a105 [661 661] [702 702] )
		( at a106 [703 703] [746 746] )
		( at a107 [747 747] [784 784] )
		( at a108 [785 785] [826 826] )
		( at a109 [827 827] [886 886] )
		( at a110 [887 887] [926 926] )
		( at a111 [927 927] [961 961] )
		( at a112 [962 962] [1440 1440] )
		( at a113 [0 0] [56 56] )
		( at a114 [57 57] [106 106] )
		( at a115 [107 107] [146 146] )
		( at a116 [147 147] [194 194] )
		( at a117 [195 195] [251 251] )
		( at a118 [252 252] [306 306] )
		( at a119 [307 307] [367 367] )
		( at a120 [368 368] [411 411] )
		( at a121 [412 412] [471 471] )
		( at a122 [472 472] [521 521] )
		( at a123 [522 522] [567 567] )
		( at a124 [568 568] [621 621] )
		( at a125 [622 622] [682 682] )
		( at a126 [683 683] [727 727] )
		( at a127 [728 728] [766 766] )
		( at a128 [767 767] [797 797] )
		( at a129 [798 798] [855 855] )
		( at a130 [856 856] [903 903] )
		( at a131 [904 904] [946 946] )
		( at a132 [947 947] [998 998] )
		( at a133 [999 999] [1440 1440] )
		( at a134 [0 0] [58 58] )
		( at a135 [59 59] [90 90] )
		( at a136 [91 91] [133 133] )
		( at a137 [134 134] [189 189] )
		( at a138 [190 190] [245 245] )
		( at a139 [246 246] [297 297] )
		( at a140 [298 298] [342 342] )
		( at a141 [343 343] [379 379] )
		( at a142 [380 380] [411 411] )
		( at a143 [412 412] [455 455] )
		( at a144 [456 456] [497 497] )
		( at a145 [498 498] [552 552] )
		( at a146 [553 553] [612 612] )
		( at a147 [613 613] [666 666] )
		( at a148 [667 667] [717 717] )
		( at a149 [718 718] [750 750] )
		( at a150 [751 751] [802 802] )
		( at a151 [803 803] [861 861] )
		( at a152 [862 862] [919 919] )
		( at a153 [920 920] [961 961] )
		( at a154 [962 962] [1440 1440] )
		( at a155 [0 0] [45 45] )
		( at a156 [46 46] [92 92] )
		( at a157 [93 93] [124 124] )
		( at a158 [125 125] [179 179] )
		( at a159 [180 180] [216 216] )
		( at a160 [217 217] [261 261] )
		( at a161 [262 262] [305 305] )
		( at a162 [306 306] [349 349] )
		( at a163 [350 350] [382 382] )
		( at a164 [383 383] [433 433] )
		( at a165 [434 434] [475 475] )
		( at a166 [476 476] [531 531] )
		( at a167 [532 532] [564 564] )
		( at a168 [565 565] [602 602] )
		( at a169 [603 603] [656 656] )
		( at a170 [657 657] [693 693] )
		( at a171 [694 694] [746 746] )
		( at a172 [747 747] [803 803] )
		( at a173 [804 804] [861 861] )
		( at a174 [862 862] [897 897] )
		( at a175 [898 898] [950 950] )
		( at a176 [951 951] [984 984] )
		( at a177 [985 985] [1440 1440] )
		( at a178 [0 0] [34 34] )
		( at a179 [35 35] [75 75] )
		( at a180 [76 76] [124 124] )
		( at a181 [125 125] [159 159] )
		( at a182 [160 160] [204 204] )
		( at a183 [205 205] [240 240] )
		( at a184 [241 241] [289 289] )
		( at a185 [290 290] [333 333] )
		( at a186 [334 334] [387 387] )
		( at a187 [388 388] [445 445] )
		( at a188 [446 446] [501 501] )
		( at a189 [502 502] [554 554] )
		( at a190 [555 555] [612 612] )
		( at a191 [613 613] [647 647] )
		( at a192 [648 648] [694 694] )
		( at a193 [695 695] [736 736] )
		( at a194 [737 737] [790 790] )
		( at a195 [791 791] [851 851] )
		( at a196 [852 852] [883 883] )
		( at a197 [884 884] [941 941] )
		( at a198 [942 942] [999 999] )
		( at a199 [1000 1000] [1440 1440] )
		( at a200 [0 0] [31 31] )
		( at a201 [32 32] [62 62] )
		( at a202 [63 63] [105 105] )
		( at a203 [106 106] [159 159] )
		( at a204 [160 160] [194 194] )
		( at a205 [195 195] [228 228] )
		( at a206 [229 229] [285 285] )
		( at a207 [286 286] [338 338] )
		( at a208 [339 339] [376 376] )
		( at a209 [377 377] [425 425] )
		( at a210 [426 426] [457 457] )
		( at a211 [458 458] [509 509] )
		( at a212 [510 510] [553 553] )
		( at a213 [554 554] [589 589] )
		( at a214 [590 590] [643 643] )
		( at a215 [644 644] [692 692] )
		( at a216 [693 693] [739 739] )
		( at a217 [740 740] [772 772] )
		( at a218 [773 773] [817 817] )
		( at a219 [818 818] [853 853] )
		( at a220 [854 854] [906 906] )
		( at a221 [907 907] [938 938] )
		( at a222 [939 939] [993 993] )
		( at a223 [994 994] [1440 1440] )
		( at a224 [0 0] [31 31] )
		( at a225 [32 32] [79 79] )
		( at a226 [80 80] [138 138] )
		( at a227 [139 139] [197 197] )
		( at a228 [198 198] [250 250] )
		( at a229 [251 251] [300 300] )
		( at a230 [301 301] [331 331] )
		( at a231 [332 332] [387 387] )
		( at a232 [388 388] [446 446] )
		( at a233 [447 447] [484 484] )
		( at a234 [485 485] [544 544] )
		( at a235 [545 545] [579 579] )
		( at a236 [580 580] [633 633] )
		( at a237 [634 634] [679 679] )
		( at a238 [680 680] [735 735] )
		( at a239 [736 736] [781 781] )
		( at a240 [782 782] [820 820] )
		( at a241 [821 821] [853 853] )
		( at a242 [854 854] [893 893] )
		( at a243 [894 894] [925 925] )
		( at a244 [926 926] [973 973] )
		( at a245 [974 974] [1440 1440] )
		( at a246 [0 0] [55 55] )
		( at a247 [56 56] [96 96] )
		( at a248 [97 97] [141 141] )
		( at a249 [142 142] [178 178] )
		( at a250 [179 179] [238 238] )
		( at a251 [239 239] [283 283] )
		( at a252 [284 284] [338 338] )
		( at a253 [339 339] [381 381] )
		( at a254 [382 382] [429 429] )
		( at a255 [430 430] [472 472] )
		( at a256 [473 473] [526 526] )
		( at a257 [527 527] [587 587] )
		( at a258 [588 588] [628 628] )
		( at a259 [629 629] [674 674] )
		( at a260 [675 675] [717 717] )
		( at a261 [718 718] [753 753] )
		( at a262 [754 754] [811 811] )
		( at a263 [812 812] [850 850] )
		( at a264 [851 851] [886 886] )
		( at a265 [887 887] [929 929] )
		( at a266 [930 930] [961 961] )
		( at a267 [962 962] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)