(:initial-context
	(:domain
		( in ?a18 ( list out usingBathroom cooking ) )
		( in ?a19 ( list idle cooking playing reading ) )
		( in ?a45 ( list playing reading ) )
		( in ?a55 ( list idle usingBathroom reading working ) )
		( in ?a64 ( list eating reading ) )
		( in ?a75 ( list idle usingBathroom ) )
		( in ?a120 ( list sleeping cooking ) )
		( in ?a129 ( list idle working ) )
		( in ?a142 ( list out cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollecttrash2 tEntertain3 tTakeouttrash4 tAssist5 tSortstuff6 tSortstuff7 tCollectlaundry8 tTakeouttrash9 tSortstuff10 tCollectlaundry11 tCollectlaundry12 tSortstuff13 tCleanroom14 tVaccuum15 tCollectlaundry16 tCollectlaundry17 tCollecttrash18 tCollectlaundry19 tAssist20 tLaundry21 tSortstuff22 tVaccuum23 tAssist24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 working ) true )
		( a2 ( humanActivity mother basement idle ) true )
		( a3 ( humanActivity mother bathroom1 cooking ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a5 ( humanActivity mother bathroom3 working ) true )
		( a6 ( humanActivity mother bathroom4 idle ) true )
		( a7 ( humanActivity mother kitchen reading ) true )
		( a8 ( humanActivity mother diningRoom reading ) true )
		( a9 ( humanActivity mother kidsRoom1 out ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a12 ( humanActivity mother basement reading ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a14 ( humanActivity mother bathroom4 out ) true )
		( a15 ( humanActivity mother diningRoom usingBathroom ) true )
		( a16 ( humanActivity mother floor1 reading ) true )
		( a17 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a18 ( humanActivity mother bathroom1 ?A18 ) true )
		( a19 ( humanActivity mother bedroomGrandparents1 ?A19 ) true )
		( a20 ( humanActivity mother bathroom1 working ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a23 ( humanActivity father bathroom4 reading ) true )
		( a24 ( humanActivity father storage usingBathroom ) true )
		( a25 ( humanActivity father diningRoom playing ) true )
		( a26 ( humanActivity father out reading ) true )
		( a27 ( humanActivity father kidsRoom1 reading ) true )
		( a28 ( humanActivity father kidsRoom2 working ) true )
		( a29 ( humanActivity father livingRoom cooking ) true )
		( a30 ( humanActivity father bedroomParents working ) true )
		( a31 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a32 ( humanActivity father out idle ) true )
		( a33 ( humanActivity father bathroom4 usingBathroom ) true )
		( a34 ( humanActivity father diningRoom working ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father floor2 idle ) true )
		( a37 ( humanActivity father basement working ) true )
		( a38 ( humanActivity father diningRoom working ) true )
		( a39 ( humanActivity father bathroom4 eating ) true )
		( a40 ( humanActivity father bathroom1 eating ) true )
		( a41 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a42 ( humanActivity father floor2 idle ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 floor1 playing ) true )
		( a45 ( humanActivity kid1 kidsRoom2 ?A45 ) true )
		( a46 ( humanActivity kid1 floor2 out ) true )
		( a47 ( humanActivity kid1 laundryRoom reading ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 bathroom3 playing ) true )
		( a50 ( humanActivity kid1 floor2 out ) true )
		( a51 ( humanActivity kid1 kitchen out ) true )
		( a52 ( humanActivity kid1 bathroom4 eating ) true )
		( a53 ( humanActivity kid1 bedroomParents playing ) true )
		( a54 ( humanActivity kid1 bathroom3 playing ) true )
		( a55 ( humanActivity kid1 livingRoom ?A55 ) true )
		( a56 ( humanActivity kid1 floor2 reading ) true )
		( a57 ( humanActivity kid1 bathroom4 working ) true )
		( a58 ( humanActivity kid1 basement out ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 kitchen reading ) true )
		( a61 ( humanActivity kid1 bathroom1 idle ) true )
		( a62 ( humanActivity kid1 storage idle ) true )
		( a63 ( humanActivity kid1 kitchen reading ) true )
		( a64 ( humanActivity kid1 bathroom2 ?A64 ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 floor2 playing ) true )
		( a67 ( humanActivity kid2 bedroomParents idle ) true )
		( a68 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 kitchen playing ) true )
		( a71 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a72 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a73 ( humanActivity kid2 storage reading ) true )
		( a74 ( humanActivity kid2 basement eating ) true )
		( a75 ( humanActivity kid2 bathroom1 ?A75 ) true )
		( a76 ( humanActivity kid2 bathroom1 playing ) true )
		( a77 ( humanActivity kid2 kidsRoom1 out ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 basement eating ) true )
		( a81 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a82 ( humanActivity kid2 floor1 eating ) true )
		( a83 ( humanActivity kid2 storage playing ) true )
		( a84 ( humanActivity kid2 kidsRoom1 working ) true )
		( a85 ( humanActivity kid2 laundryRoom working ) true )
		( a86 ( humanActivity kid2 kitchen working ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity infant1 basement eating ) true )
		( a89 ( humanActivity infant1 bathroom4 idle ) true )
		( a90 ( humanActivity infant1 laundryRoom eating ) true )
		( a91 ( humanActivity infant1 laundryRoom idle ) true )
		( a92 ( humanActivity infant1 livingRoom idle ) true )
		( a93 ( humanActivity infant1 diningRoom sleeping ) true )
		( a94 ( humanActivity infant1 laundryRoom playing ) true )
		( a95 ( humanActivity infant1 storage playing ) true )
		( a96 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a97 ( humanActivity infant1 basement eating ) true )
		( a98 ( humanActivity infant1 study usingBathroom ) true )
		( a99 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a100 ( humanActivity infant1 basement eating ) true )
		( a101 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a102 ( humanActivity infant1 out sleeping ) true )
		( a103 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a104 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a105 ( humanActivity infant1 floor2 idle ) true )
		( a106 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a107 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a108 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a111 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a112 ( humanActivity grandfather1 out out ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a114 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 floor1 reading ) true )
		( a116 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a119 ( humanActivity grandfather1 basement working ) true )
		( a120 ( humanActivity grandfather1 out ?A120 ) true )
		( a121 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a122 ( humanActivity grandfather1 bathroom2 working ) true )
		( a123 ( humanActivity grandfather1 floor2 playing ) true )
		( a124 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a125 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a126 ( humanActivity grandfather1 bathroom4 working ) true )
		( a127 ( humanActivity grandfather1 basement working ) true )
		( a128 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a129 ( humanActivity grandfather1 kidsRoom1 ?A129 ) true )
		( a130 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a133 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a134 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a135 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a136 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a137 ( humanActivity grandmother1 diningRoom eating ) true )
		( a138 ( humanActivity grandmother1 basement reading ) true )
		( a139 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a140 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a141 ( humanActivity grandmother1 kitchen working ) true )
		( a142 ( humanActivity grandmother1 bedroomGrandparents2 ?A142 ) true )
		( a143 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a144 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a149 ( humanActivity grandmother1 diningRoom out ) true )
		( a150 ( humanActivity grandmother1 out sleeping ) true )
		( a151 ( humanActivity grandmother1 storage playing ) true )
		( a152 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom4 ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tAssist5 assist bedroomParents ) waiting )
		( key10 ( state tSortstuff6 sortStuff basement ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tSortstuff10 sortStuff storage ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry kidsRoom2 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomParents ) waiting )
		( key17 ( state tSortstuff13 sortStuff bathroom1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kidsRoom2 ) waiting )
		( key19 ( state tVaccuum15 vaccuum floor1 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom3 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bedroomGrandparents2 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom4 ) waiting )
		( key24 ( state tAssist20 assist bedroomParents ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tSortstuff22 sortStuff bathroom3 ) waiting )
		( key27 ( state tVaccuum23 vaccuum floor1 ) waiting )
		( key28 ( state tAssist24 assist diningRoom ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom4 ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tAssist5 assist bedroomParents ) finished )
		( ?G6 ( state tSortstuff6 sortStuff basement ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tSortstuff10 sortStuff storage ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry kidsRoom2 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomParents ) finished )
		( ?G13 ( state tSortstuff13 sortStuff bathroom1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kidsRoom2 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum floor1 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom3 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bedroomGrandparents2 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom4 ) finished )
		( ?G20 ( state tAssist20 assist bedroomParents ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tSortstuff22 sortStuff bathroom3 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum floor1 ) finished )
		( ?G24 ( state tAssist24 assist diningRoom ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [89 89] )
		( at a3 [90 90] [141 141] )
		( at a4 [142 142] [192 192] )
		( at a5 [193 193] [237 237] )
		( at a6 [238 238] [297 297] )
		( at a7 [298 298] [349 349] )
		( at a8 [350 350] [406 406] )
		( at a9 [407 407] [449 449] )
		( at a10 [450 450] [496 496] )
		( at a11 [497 497] [547 547] )
		( at a12 [548 548] [607 607] )
		( at a13 [608 608] [657 657] )
		( at a14 [658 658] [712 712] )
		( at a15 [713 713] [762 762] )
		( at a16 [763 763] [813 813] )
		( at a17 [814 814] [845 845] )
		( at a18 [846 846] [903 903] )
		( at a19 [904 904] [958 958] )
		( at a20 [959 959] [1011 1011] )
		( at a21 [1012 1012] [1440 1440] )
		( at a22 [0 0] [54 54] )
		( at a23 [55 55] [107 107] )
		( at a24 [108 108] [162 162] )
		( at a25 [163 163] [202 202] )
		( at a26 [203 203] [233 233] )
		( at a27 [234 234] [285 285] )
		( at a28 [286 286] [316 316] )
		( at a29 [317 317] [360 360] )
		( at a30 [361 361] [414 414] )
		( at a31 [415 415] [464 464] )
		( at a32 [465 465] [514 514] )
		( at a33 [515 515] [552 552] )
		( at a34 [553 553] [607 607] )
		( at a35 [608 608] [661 661] )
		( at a36 [662 662] [722 722] )
		( at a37 [723 723] [756 756] )
		( at a38 [757 757] [799 799] )
		( at a39 [800 800] [856 856] )
		( at a40 [857 857] [889 889] )
		( at a41 [890 890] [947 947] )
		( at a42 [948 948] [990 990] )
		( at a43 [991 991] [1440 1440] )
		( at a44 [0 0] [45 45] )
		( at a45 [46 46] [91 91] )
		( at a46 [92 92] [130 130] )
		( at a47 [131 131] [182 182] )
		( at a48 [183 183] [243 243] )
		( at a49 [244 244] [289 289] )
		( at a50 [290 290] [344 344] )
		( at a51 [345 345] [387 387] )
		( at a52 [388 388] [440 440] )
		( at a53 [441 441] [487 487] )
		( at a54 [488 488] [535 535] )
		( at a55 [536 536] [567 567] )
		( at a56 [568 568] [608 608] )
		( at a57 [609 609] [652 652] )
		( at a58 [653 653] [699 699] )
		( at a59 [700 700] [733 733] )
		( at a60 [734 734] [786 786] )
		( at a61 [787 787] [840 840] )
		( at a62 [841 841] [898 898] )
		( at a63 [899 899] [954 954] )
		( at a64 [955 955] [1010 1010] )
		( at a65 [1011 1011] [1440 1440] )
		( at a66 [0 0] [53 53] )
		( at a67 [54 54] [112 112] )
		( at a68 [113 113] [149 149] )
		( at a69 [150 150] [206 206] )
		( at a70 [207 207] [241 241] )
		( at a71 [242 242] [288 288] )
		( at a72 [289 289] [331 331] )
		( at a73 [332 332] [374 374] )
		( at a74 [375 375] [411 411] )
		( at a75 [412 412] [470 470] )
		( at a76 [471 471] [502 502] )
		( at a77 [503 503] [550 550] )
		( at a78 [551 551] [611 611] )
		( at a79 [612 612] [649 649] )
		( at a80 [650 650] [686 686] )
		( at a81 [687 687] [736 736] )
		( at a82 [737 737] [790 790] )
		( at a83 [791 791] [843 843] )
		( at a84 [844 844] [881 881] )
		( at a85 [882 882] [916 916] )
		( at a86 [917 917] [971 971] )
		( at a87 [972 972] [1440 1440] )
		( at a88 [0 0] [43 43] )
		( at a89 [44 44] [100 100] )
		( at a90 [101 101] [141 141] )
		( at a91 [142 142] [191 191] )
		( at a92 [192 192] [225 225] )
		( at a93 [226 226] [282 282] )
		( at a94 [283 283] [339 339] )
		( at a95 [340 340] [379 379] )
		( at a96 [380 380] [437 437] )
		( at a97 [438 438] [472 472] )
		( at a98 [473 473] [525 525] )
		( at a99 [526 526] [582 582] )
		( at a100 [583 583] [615 615] )
		( at a101 [616 616] [649 649] )
		( at a102 [650 650] [683 683] )
		( at a103 [684 684] [721 721] )
		( at a104 [722 722] [771 771] )
		( at a105 [772 772] [830 830] )
		( at a106 [831 831] [866 866] )
		( at a107 [867 867] [917 917] )
		( at a108 [918 918] [972 972] )
		( at a109 [973 973] [1440 1440] )
		( at a110 [0 0] [45 45] )
		( at a111 [46 46] [77 77] )
		( at a112 [78 78] [124 124] )
		( at a113 [125 125] [181 181] )
		( at a114 [182 182] [238 238] )
		( at a115 [239 239] [296 296] )
		( at a116 [297 297] [334 334] )
		( at a117 [335 335] [377 377] )
		( at a118 [378 378] [415 415] )
		( at a119 [416 416] [450 450] )
		( at a120 [451 451] [509 509] )
		( at a121 [510 510] [551 551] )
		( at a122 [552 552] [611 611] )
		( at a123 [612 612] [667 667] )
		( at a124 [668 668] [701 701] )
		( at a125 [702 702] [738 738] )
		( at a126 [739 739] [776 776] )
		( at a127 [777 777] [810 810] )
		( at a128 [811 811] [862 862] )
		( at a129 [863 863] [910 910] )
		( at a130 [911 911] [946 946] )
		( at a131 [947 947] [1000 1000] )
		( at a132 [1001 1001] [1440 1440] )
		( at a133 [0 0] [49 49] )
		( at a134 [50 50] [93 93] )
		( at a135 [94 94] [127 127] )
		( at a136 [128 128] [186 186] )
		( at a137 [187 187] [242 242] )
		( at a138 [243 243] [303 303] )
		( at a139 [304 304] [358 358] )
		( at a140 [359 359] [418 418] )
		( at a141 [419 419] [459 459] )
		( at a142 [460 460] [511 511] )
		( at a143 [512 512] [566 566] )
		( at a144 [567 567] [616 616] )
		( at a145 [617 617] [652 652] )
		( at a146 [653 653] [695 695] )
		( at a147 [696 696] [726 726] )
		( at a148 [727 727] [782 782] )
		( at a149 [783 783] [830 830] )
		( at a150 [831 831] [879 879] )
		( at a151 [880 880] [910 910] )
		( at a152 [911 911] [966 966] )
		( at a153 [967 967] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)