(:initial-context
	(:domain
		( in ?a17 ( list idle out ) )
		( in ?a18 ( list idle playing ) )
		( in ?a70 ( list working reading ) )
		( in ?a73 ( list playing reading idle ) )
		( in ?a120 ( list playing working out cooking ) )
		( in ?a125 ( list working cooking usingBathroom eating ) )
		( in ?a131 ( list working sleeping ) )
		( in ?a132 ( list usingBathroom working sleeping ) )
		( in ?a137 ( list playing usingBathroom working cooking ) )
		( in ?a141 ( list out working sleeping ) )
		( in ?a145 ( list working playing eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCollectlaundry2 tVaccuum3 tAssist4 tAssist5 tLaundry6 tVaccuum7 tAssist8 tLaundry9 tAssist10 tCollectlaundry11 tCollecttrash12 tLaundry13 tSortstuff14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a3 ( humanActivity mother kitchen sleeping ) true )
		( a4 ( humanActivity mother out eating ) true )
		( a5 ( humanActivity mother study idle ) true )
		( a6 ( humanActivity mother bathroom3 reading ) true )
		( a7 ( humanActivity mother bathroom3 cooking ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother bathroom3 cooking ) true )
		( a10 ( humanActivity mother laundryRoom idle ) true )
		( a11 ( humanActivity mother bathroom4 out ) true )
		( a12 ( humanActivity mother bathroom3 playing ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother storage cooking ) true )
		( a15 ( humanActivity mother bathroom4 idle ) true )
		( a16 ( humanActivity mother kitchen playing ) true )
		( a17 ( humanActivity mother study ?A17 ) true )
		( a18 ( humanActivity mother bathroom1 ?A18 ) true )
		( a19 ( humanActivity mother livingRoom out ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity father out sleeping ) true )
		( a22 ( humanActivity father bedroomGrandparents1 working ) true )
		( a23 ( humanActivity father storage playing ) true )
		( a24 ( humanActivity father bathroom2 out ) true )
		( a25 ( humanActivity father study eating ) true )
		( a26 ( humanActivity father study out ) true )
		( a27 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a28 ( humanActivity father kidsRoom1 idle ) true )
		( a29 ( humanActivity father livingRoom cooking ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father bathroom1 reading ) true )
		( a32 ( humanActivity father floor1 usingBathroom ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father floor1 sleeping ) true )
		( a35 ( humanActivity father diningRoom out ) true )
		( a36 ( humanActivity father bedroomParents usingBathroom ) true )
		( a37 ( humanActivity father diningRoom cooking ) true )
		( a38 ( humanActivity father study playing ) true )
		( a39 ( humanActivity father bathroom3 out ) true )
		( a40 ( humanActivity father floor2 idle ) true )
		( a41 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 kidsRoom2 working ) true )
		( a44 ( humanActivity kid1 bedroomParents eating ) true )
		( a45 ( humanActivity kid1 laundryRoom idle ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a48 ( humanActivity kid1 bathroom3 reading ) true )
		( a49 ( humanActivity kid1 bathroom4 eating ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a51 ( humanActivity kid1 laundryRoom out ) true )
		( a52 ( humanActivity kid1 floor2 idle ) true )
		( a53 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a54 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a56 ( humanActivity kid1 storage playing ) true )
		( a57 ( humanActivity kid1 floor1 reading ) true )
		( a58 ( humanActivity kid1 basement idle ) true )
		( a59 ( humanActivity kid1 kitchen reading ) true )
		( a60 ( humanActivity kid1 out usingBathroom ) true )
		( a61 ( humanActivity kid1 storage eating ) true )
		( a62 ( humanActivity kid1 bathroom3 working ) true )
		( a63 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 floor1 playing ) true )
		( a66 ( humanActivity kid2 out out ) true )
		( a67 ( humanActivity kid2 storage out ) true )
		( a68 ( humanActivity kid2 livingRoom eating ) true )
		( a69 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom ?A70 ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a72 ( humanActivity kid2 kitchen reading ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 ?A73 ) true )
		( a74 ( humanActivity kid2 floor1 eating ) true )
		( a75 ( humanActivity kid2 bathroom1 idle ) true )
		( a76 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a77 ( humanActivity kid2 study usingBathroom ) true )
		( a78 ( humanActivity kid2 floor2 reading ) true )
		( a79 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a80 ( humanActivity kid2 bedroomParents playing ) true )
		( a81 ( humanActivity kid2 basement out ) true )
		( a82 ( humanActivity kid2 livingRoom reading ) true )
		( a83 ( humanActivity kid2 kidsRoom1 working ) true )
		( a84 ( humanActivity kid2 bedroomParents idle ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a88 ( humanActivity infant1 laundryRoom idle ) true )
		( a89 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a90 ( humanActivity infant1 bedroomParents eating ) true )
		( a91 ( humanActivity infant1 bathroom4 eating ) true )
		( a92 ( humanActivity infant1 laundryRoom playing ) true )
		( a93 ( humanActivity infant1 bathroom1 idle ) true )
		( a94 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a95 ( humanActivity infant1 bathroom3 idle ) true )
		( a96 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a97 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity infant1 study idle ) true )
		( a100 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a101 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a102 ( humanActivity infant1 diningRoom sleeping ) true )
		( a103 ( humanActivity infant1 laundryRoom eating ) true )
		( a104 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a105 ( humanActivity infant1 basement playing ) true )
		( a106 ( humanActivity infant1 floor1 sleeping ) true )
		( a107 ( humanActivity infant1 study usingBathroom ) true )
		( a108 ( humanActivity infant1 storage idle ) true )
		( a109 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a112 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a113 ( humanActivity grandfather1 bedroomParents out ) true )
		( a114 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a115 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a117 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a119 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a120 ( humanActivity grandfather1 bedroomParents ?A120 ) true )
		( a121 ( humanActivity grandfather1 study eating ) true )
		( a122 ( humanActivity grandfather1 diningRoom eating ) true )
		( a123 ( humanActivity grandfather1 storage eating ) true )
		( a124 ( humanActivity grandfather1 storage out ) true )
		( a125 ( humanActivity grandfather1 floor2 ?A125 ) true )
		( a126 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a127 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a128 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a129 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a131 ( humanActivity grandmother1 bathroom3 ?A131 ) true )
		( a132 ( humanActivity grandmother1 bathroom4 ?A132 ) true )
		( a133 ( humanActivity grandmother1 kidsRoom1 working ) true )
		( a134 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a135 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a136 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a137 ( humanActivity grandmother1 out ?A137 ) true )
		( a138 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a139 ( humanActivity grandmother1 out out ) true )
		( a140 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a141 ( humanActivity grandmother1 kitchen ?A141 ) true )
		( a142 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a144 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents1 ?A145 ) true )
		( a146 ( humanActivity grandmother1 study cooking ) true )
		( a147 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a148 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a149 ( humanActivity grandmother1 kidsRoom1 working ) true )
		( a150 ( humanActivity grandmother1 study out ) true )
		( a151 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomParents ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomGrandparents1 ) waiting )
		( key7 ( state tVaccuum3 vaccuum storage ) waiting )
		( key8 ( state tAssist4 assist laundryRoom ) waiting )
		( key9 ( state tAssist5 assist storage ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum livingRoom ) waiting )
		( key12 ( state tAssist8 assist laundryRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist laundryRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents2 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom2 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomParents ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomGrandparents1 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum storage ) finished )
		( ?G4 ( state tAssist4 assist laundryRoom ) finished )
		( ?G5 ( state tAssist5 assist storage ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum livingRoom ) finished )
		( ?G8 ( state tAssist8 assist laundryRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist laundryRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents2 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom2 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [105 105] )
		( at a3 [106 106] [146 146] )
		( at a4 [147 147] [200 200] )
		( at a5 [201 201] [258 258] )
		( at a6 [259 259] [318 318] )
		( at a7 [319 319] [363 363] )
		( at a8 [364 364] [396 396] )
		( at a9 [397 397] [452 452] )
		( at a10 [453 453] [494 494] )
		( at a11 [495 495] [550 550] )
		( at a12 [551 551] [609 609] )
		( at a13 [610 610] [670 670] )
		( at a14 [671 671] [721 721] )
		( at a15 [722 722] [778 778] )
		( at a16 [779 779] [839 839] )
		( at a17 [840 840] [873 873] )
		( at a18 [874 874] [934 934] )
		( at a19 [935 935] [969 969] )
		( at a20 [970 970] [1440 1440] )
		( at a21 [0 0] [51 51] )
		( at a22 [52 52] [87 87] )
		( at a23 [88 88] [136 136] )
		( at a24 [137 137] [194 194] )
		( at a25 [195 195] [251 251] )
		( at a26 [252 252] [303 303] )
		( at a27 [304 304] [364 364] )
		( at a28 [365 365] [402 402] )
		( at a29 [403 403] [451 451] )
		( at a30 [452 452] [489 489] )
		( at a31 [490 490] [545 545] )
		( at a32 [546 546] [578 578] )
		( at a33 [579 579] [638 638] )
		( at a34 [639 639] [679 679] )
		( at a35 [680 680] [720 720] )
		( at a36 [721 721] [754 754] )
		( at a37 [755 755] [812 812] )
		( at a38 [813 813] [846 846] )
		( at a39 [847 847] [891 891] )
		( at a40 [892 892] [946 946] )
		( at a41 [947 947] [980 980] )
		( at a42 [981 981] [1440 1440] )
		( at a43 [0 0] [59 59] )
		( at a44 [60 60] [93 93] )
		( at a45 [94 94] [127 127] )
		( at a46 [128 128] [167 167] )
		( at a47 [168 168] [207 207] )
		( at a48 [208 208] [266 266] )
		( at a49 [267 267] [317 317] )
		( at a50 [318 318] [361 361] )
		( at a51 [362 362] [414 414] )
		( at a52 [415 415] [464 464] )
		( at a53 [465 465] [500 500] )
		( at a54 [501 501] [541 541] )
		( at a55 [542 542] [602 602] )
		( at a56 [603 603] [661 661] )
		( at a57 [662 662] [716 716] )
		( at a58 [717 717] [773 773] )
		( at a59 [774 774] [826 826] )
		( at a60 [827 827] [863 863] )
		( at a61 [864 864] [909 909] )
		( at a62 [910 910] [948 948] )
		( at a63 [949 949] [982 982] )
		( at a64 [983 983] [1440 1440] )
		( at a65 [0 0] [49 49] )
		( at a66 [50 50] [110 110] )
		( at a67 [111 111] [155 155] )
		( at a68 [156 156] [192 192] )
		( at a69 [193 193] [223 223] )
		( at a70 [224 224] [276 276] )
		( at a71 [277 277] [330 330] )
		( at a72 [331 331] [387 387] )
		( at a73 [388 388] [418 418] )
		( at a74 [419 419] [469 469] )
		( at a75 [470 470] [525 525] )
		( at a76 [526 526] [576 576] )
		( at a77 [577 577] [634 634] )
		( at a78 [635 635] [692 692] )
		( at a79 [693 693] [747 747] )
		( at a80 [748 748] [783 783] )
		( at a81 [784 784] [820 820] )
		( at a82 [821 821] [854 854] )
		( at a83 [855 855] [908 908] )
		( at a84 [909 909] [944 944] )
		( at a85 [945 945] [988 988] )
		( at a86 [989 989] [1440 1440] )
		( at a87 [0 0] [44 44] )
		( at a88 [45 45] [98 98] )
		( at a89 [99 99] [141 141] )
		( at a90 [142 142] [188 188] )
		( at a91 [189 189] [219 219] )
		( at a92 [220 220] [268 268] )
		( at a93 [269 269] [299 299] )
		( at a94 [300 300] [341 341] )
		( at a95 [342 342] [385 385] )
		( at a96 [386 386] [418 418] )
		( at a97 [419 419] [479 479] )
		( at a98 [480 480] [528 528] )
		( at a99 [529 529] [587 587] )
		( at a100 [588 588] [627 627] )
		( at a101 [628 628] [664 664] )
		( at a102 [665 665] [721 721] )
		( at a103 [722 722] [773 773] )
		( at a104 [774 774] [817 817] )
		( at a105 [818 818] [853 853] )
		( at a106 [854 854] [902 902] )
		( at a107 [903 903] [946 946] )
		( at a108 [947 947] [997 997] )
		( at a109 [998 998] [1440 1440] )
		( at a110 [0 0] [60 60] )
		( at a111 [61 61] [94 94] )
		( at a112 [95 95] [140 140] )
		( at a113 [141 141] [178 178] )
		( at a114 [179 179] [236 236] )
		( at a115 [237 237] [275 275] )
		( at a116 [276 276] [322 322] )
		( at a117 [323 323] [366 366] )
		( at a118 [367 367] [411 411] )
		( at a119 [412 412] [456 456] )
		( at a120 [457 457] [493 493] )
		( at a121 [494 494] [531 531] )
		( at a122 [532 532] [590 590] )
		( at a123 [591 591] [645 645] )
		( at a124 [646 646] [683 683] )
		( at a125 [684 684] [735 735] )
		( at a126 [736 736] [793 793] )
		( at a127 [794 794] [850 850] )
		( at a128 [851 851] [905 905] )
		( at a129 [906 906] [965 965] )
		( at a130 [966 966] [1440 1440] )
		( at a131 [0 0] [50 50] )
		( at a132 [51 51] [101 101] )
		( at a133 [102 102] [147 147] )
		( at a134 [148 148] [185 185] )
		( at a135 [186 186] [229 229] )
		( at a136 [230 230] [284 284] )
		( at a137 [285 285] [332 332] )
		( at a138 [333 333] [381 381] )
		( at a139 [382 382] [436 436] )
		( at a140 [437 437] [493 493] )
		( at a141 [494 494] [553 553] )
		( at a142 [554 554] [605 605] )
		( at a143 [606 606] [660 660] )
		( at a144 [661 661] [696 696] )
		( at a145 [697 697] [730 730] )
		( at a146 [731 731] [777 777] )
		( at a147 [778 778] [833 833] )
		( at a148 [834 834] [868 868] )
		( at a149 [869 869] [912 912] )
		( at a150 [913 913] [946 946] )
		( at a151 [947 947] [997 997] )
		( at a152 [998 998] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)