(:initial-context
	(:domain
		( in ?a3 ( list reading cooking working playing ) )
		( in ?a13 ( list playing reading ) )
		( in ?a27 ( list playing cooking working ) )
		( in ?a28 ( list working playing out eating ) )
		( in ?a29 ( list eating working ) )
		( in ?a38 ( list out eating cooking ) )
		( in ?a45 ( list idle playing ) )
		( in ?a46 ( list usingBathroom out reading working ) )
		( in ?a59 ( list eating out idle usingBathroom ) )
		( in ?a78 ( list working eating out ) )
		( in ?a93 ( list out reading ) )
		( in ?a96 ( list eating reading usingBathroom ) )
		( in ?a107 ( list usingBathroom playing working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tEntertain2 tCleanroom3 tCollectlaundry4 tCollecttrash5 tLaundry6 tCollecttrash7 tLaundry8 tLaundry9 tVaccuum10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement usingBathroom ) true )
		( a2 ( humanActivity mother basement reading ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 ?A3 ) true )
		( a4 ( humanActivity mother diningRoom usingBathroom ) true )
		( a5 ( humanActivity mother diningRoom eating ) true )
		( a6 ( humanActivity mother laundryRoom working ) true )
		( a7 ( humanActivity mother bathroom4 sleeping ) true )
		( a8 ( humanActivity mother floor2 out ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a10 ( humanActivity mother basement idle ) true )
		( a11 ( humanActivity mother floor2 working ) true )
		( a12 ( humanActivity mother kitchen working ) true )
		( a13 ( humanActivity mother storage ?A13 ) true )
		( a14 ( humanActivity mother laundryRoom reading ) true )
		( a15 ( humanActivity mother diningRoom out ) true )
		( a16 ( humanActivity mother floor1 eating ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a19 ( humanActivity mother bathroom4 reading ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father kidsRoom1 out ) true )
		( a23 ( humanActivity father livingRoom sleeping ) true )
		( a24 ( humanActivity father bedroomParents working ) true )
		( a25 ( humanActivity father out playing ) true )
		( a26 ( humanActivity father bedroomParents eating ) true )
		( a27 ( humanActivity father kidsRoom1 ?A27 ) true )
		( a28 ( humanActivity father bathroom4 ?A28 ) true )
		( a29 ( humanActivity father basement ?A29 ) true )
		( a30 ( humanActivity father diningRoom eating ) true )
		( a31 ( humanActivity father kitchen playing ) true )
		( a32 ( humanActivity father bathroom4 idle ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father floor1 reading ) true )
		( a35 ( humanActivity father floor1 playing ) true )
		( a36 ( humanActivity father storage working ) true )
		( a37 ( humanActivity father basement idle ) true )
		( a38 ( humanActivity father basement ?A38 ) true )
		( a39 ( humanActivity father kidsRoom1 out ) true )
		( a40 ( humanActivity father diningRoom eating ) true )
		( a41 ( humanActivity father bathroom1 sleeping ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 livingRoom playing ) true )
		( a44 ( humanActivity kid1 kitchen working ) true )
		( a45 ( humanActivity kid1 bedroomParents ?A45 ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 ?A46 ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a48 ( humanActivity kid1 basement out ) true )
		( a49 ( humanActivity kid1 laundryRoom idle ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 diningRoom idle ) true )
		( a52 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a53 ( humanActivity kid1 bathroom4 working ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 bathroom3 idle ) true )
		( a56 ( humanActivity kid1 kitchen out ) true )
		( a57 ( humanActivity kid1 bathroom4 eating ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 study ?A59 ) true )
		( a60 ( humanActivity kid1 floor2 sleeping ) true )
		( a61 ( humanActivity kid1 storage usingBathroom ) true )
		( a62 ( humanActivity kid1 diningRoom working ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a66 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a67 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a68 ( humanActivity kid2 bathroom1 out ) true )
		( a69 ( humanActivity kid2 bathroom2 idle ) true )
		( a70 ( humanActivity kid2 kitchen reading ) true )
		( a71 ( humanActivity kid2 diningRoom playing ) true )
		( a72 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a73 ( humanActivity kid2 study working ) true )
		( a74 ( humanActivity kid2 study eating ) true )
		( a75 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a76 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a77 ( humanActivity kid2 storage idle ) true )
		( a78 ( humanActivity kid2 bedroomParents ?A78 ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a80 ( humanActivity kid2 livingRoom working ) true )
		( a81 ( humanActivity kid2 kidsRoom1 working ) true )
		( a82 ( humanActivity kid2 laundryRoom out ) true )
		( a83 ( humanActivity kid2 bathroom1 out ) true )
		( a84 ( humanActivity kid2 kitchen out ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity grandfather1 kitchen working ) true )
		( a88 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a89 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a90 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a91 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 floor1 ?A93 ) true )
		( a94 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a95 ( humanActivity grandfather1 kitchen reading ) true )
		( a96 ( humanActivity grandfather1 kidsRoom2 ?A96 ) true )
		( a97 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a99 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 kitchen reading ) true )
		( a101 ( humanActivity grandfather1 bedroomParents working ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a104 ( humanActivity grandfather1 storage out ) true )
		( a105 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a106 ( humanActivity grandfather1 diningRoom working ) true )
		( a107 ( humanActivity grandfather1 laundryRoom ?A107 ) true )
		( a108 ( humanActivity grandfather1 storage cooking ) true )
		( a109 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff livingRoom ) waiting )
		( key6 ( state tEntertain2 entertain out ) waiting )
		( key7 ( state tCleanroom3 cleanRoom study ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom1 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff livingRoom ) finished )
		( ?G2 ( state tEntertain2 entertain out ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom study ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom1 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum study ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [96 96] )
		( at a3 [97 97] [129 129] )
		( at a4 [130 130] [185 185] )
		( at a5 [186 186] [225 225] )
		( at a6 [226 226] [275 275] )
		( at a7 [276 276] [318 318] )
		( at a8 [319 319] [366 366] )
		( at a9 [367 367] [427 427] )
		( at a10 [428 428] [480 480] )
		( at a11 [481 481] [532 532] )
		( at a12 [533 533] [581 581] )
		( at a13 [582 582] [632 632] )
		( at a14 [633 633] [692 692] )
		( at a15 [693 693] [747 747] )
		( at a16 [748 748] [803 803] )
		( at a17 [804 804] [853 853] )
		( at a18 [854 854] [903 903] )
		( at a19 [904 904] [938 938] )
		( at a20 [939 939] [990 990] )
		( at a21 [991 991] [1440 1440] )
		( at a22 [0 0] [57 57] )
		( at a23 [58 58] [106 106] )
		( at a24 [107 107] [161 161] )
		( at a25 [162 162] [222 222] )
		( at a26 [223 223] [267 267] )
		( at a27 [268 268] [317 317] )
		( at a28 [318 318] [359 359] )
		( at a29 [360 360] [420 420] )
		( at a30 [421 421] [479 479] )
		( at a31 [480 480] [534 534] )
		( at a32 [535 535] [568 568] )
		( at a33 [569 569] [607 607] )
		( at a34 [608 608] [656 656] )
		( at a35 [657 657] [714 714] )
		( at a36 [715 715] [750 750] )
		( at a37 [751 751] [796 796] )
		( at a38 [797 797] [839 839] )
		( at a39 [840 840] [886 886] )
		( at a40 [887 887] [936 936] )
		( at a41 [937 937] [975 975] )
		( at a42 [976 976] [1440 1440] )
		( at a43 [0 0] [54 54] )
		( at a44 [55 55] [112 112] )
		( at a45 [113 113] [159 159] )
		( at a46 [160 160] [199 199] )
		( at a47 [200 200] [255 255] )
		( at a48 [256 256] [295 295] )
		( at a49 [296 296] [342 342] )
		( at a50 [343 343] [386 386] )
		( at a51 [387 387] [429 429] )
		( at a52 [430 430] [464 464] )
		( at a53 [465 465] [524 524] )
		( at a54 [525 525] [556 556] )
		( at a55 [557 557] [596 596] )
		( at a56 [597 597] [653 653] )
		( at a57 [654 654] [691 691] )
		( at a58 [692 692] [736 736] )
		( at a59 [737 737] [782 782] )
		( at a60 [783 783] [821 821] )
		( at a61 [822 822] [872 872] )
		( at a62 [873 873] [920 920] )
		( at a63 [921 921] [967 967] )
		( at a64 [968 968] [1440 1440] )
		( at a65 [0 0] [44 44] )
		( at a66 [45 45] [82 82] )
		( at a67 [83 83] [127 127] )
		( at a68 [128 128] [167 167] )
		( at a69 [168 168] [219 219] )
		( at a70 [220 220] [254 254] )
		( at a71 [255 255] [309 309] )
		( at a72 [310 310] [351 351] )
		( at a73 [352 352] [402 402] )
		( at a74 [403 403] [452 452] )
		( at a75 [453 453] [504 504] )
		( at a76 [505 505] [539 539] )
		( at a77 [540 540] [593 593] )
		( at a78 [594 594] [653 653] )
		( at a79 [654 654] [687 687] )
		( at a80 [688 688] [745 745] )
		( at a81 [746 746] [794 794] )
		( at a82 [795 795] [846 846] )
		( at a83 [847 847] [894 894] )
		( at a84 [895 895] [925 925] )
		( at a85 [926 926] [976 976] )
		( at a86 [977 977] [1440 1440] )
		( at a87 [0 0] [43 43] )
		( at a88 [44 44] [96 96] )
		( at a89 [97 97] [127 127] )
		( at a90 [128 128] [158 158] )
		( at a91 [159 159] [191 191] )
		( at a92 [192 192] [251 251] )
		( at a93 [252 252] [286 286] )
		( at a94 [287 287] [320 320] )
		( at a95 [321 321] [365 365] )
		( at a96 [366 366] [407 407] )
		( at a97 [408 408] [454 454] )
		( at a98 [455 455] [488 488] )
		( at a99 [489 489] [524 524] )
		( at a100 [525 525] [556 556] )
		( at a101 [557 557] [596 596] )
		( at a102 [597 597] [646 646] )
		( at a103 [647 647] [678 678] )
		( at a104 [679 679] [731 731] )
		( at a105 [732 732] [785 785] )
		( at a106 [786 786] [820 820] )
		( at a107 [821 821] [862 862] )
		( at a108 [863 863] [922 922] )
		( at a109 [923 923] [960 960] )
		( at a110 [961 961] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)