(:initial-context
	(:domain
		( in ?a24 ( list reading cooking playing working ) )
		( in ?a29 ( list usingBathroom playing out ) )
		( in ?a34 ( list usingBathroom working eating reading ) )
		( in ?a40 ( list idle working reading ) )
		( in ?a42 ( list usingBathroom working ) )
		( in ?a44 ( list cooking out playing ) )
		( in ?a54 ( list reading playing sleeping ) )
		( in ?a55 ( list reading out eating ) )
		( in ?a63 ( list usingBathroom sleeping reading ) )
		( in ?a84 ( list playing out usingBathroom ) )
		( in ?a94 ( list out reading idle working ) )
		( in ?a124 ( list usingBathroom eating ) )
		( in ?a154 ( list sleeping usingBathroom eating ) )
		( in ?a156 ( list playing usingBathroom sleeping eating ) )
		( in ?a165 ( list eating playing ) )
		( in ?a167 ( list idle playing sleeping ) )
		( in ?a172 ( list idle usingBathroom sleeping eating ) )
		( in ?a173 ( list usingBathroom sleeping playing ) )
		( in ?a178 ( list sleeping eating ) )
		( in ?a179 ( list usingBathroom sleeping playing eating ) )
		( in ?a205 ( list playing sleeping out ) )
		( in ?a220 ( list sleeping idle usingBathroom eating ) )
		( in ?a227 ( list out usingBathroom eating ) )
		( in ?a228 ( list eating playing out sleeping ) )
		( in ?a236 ( list cooking working reading ) )
		( in ?a241 ( list idle out ) )
		( in ?a247 ( list sleeping working eating ) )
		( in ?a256 ( list cooking idle working usingBathroom ) )
		( in ?a268 ( list eating idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCleanroom2 tCollectlaundry3 tLaundry4 tLaundry5 tTakeouttrash6 tCollecttrash7 tCleanroom8 tCollecttrash9 tLaundry10 tCleanroom11 tCollectlaundry12 tCleanroom13 tCleanroom14 tEntertain15 tLaundry16 tSortstuff17 tEntertain18 tCollecttrash19 tVaccuum20 tCollectlaundry21 tCollectlaundry22 tCleanroom23 tCollecttrash24 tCollecttrash25 tCollectlaundry26 tCleanroom27 tEntertain28 tCleanroom29 tLaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a2 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a3 ( humanActivity mother bathroom1 eating ) true )
		( a4 ( humanActivity mother diningRoom idle ) true )
		( a5 ( humanActivity mother out sleeping ) true )
		( a6 ( humanActivity mother floor1 working ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a8 ( humanActivity mother storage usingBathroom ) true )
		( a9 ( humanActivity mother bathroom4 reading ) true )
		( a10 ( humanActivity mother storage usingBathroom ) true )
		( a11 ( humanActivity mother basement idle ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a13 ( humanActivity mother bathroom4 cooking ) true )
		( a14 ( humanActivity mother kitchen reading ) true )
		( a15 ( humanActivity mother kidsRoom2 playing ) true )
		( a16 ( humanActivity mother study sleeping ) true )
		( a17 ( humanActivity mother diningRoom playing ) true )
		( a18 ( humanActivity mother bathroom2 reading ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a20 ( humanActivity mother floor2 cooking ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bathroom2 cooking ) true )
		( a23 ( humanActivity father study eating ) true )
		( a24 ( humanActivity father bathroom1 ?A24 ) true )
		( a25 ( humanActivity father livingRoom cooking ) true )
		( a26 ( humanActivity father laundryRoom out ) true )
		( a27 ( humanActivity father storage sleeping ) true )
		( a28 ( humanActivity father bedroomParents playing ) true )
		( a29 ( humanActivity father bathroom3 ?A29 ) true )
		( a30 ( humanActivity father diningRoom cooking ) true )
		( a31 ( humanActivity father bedroomGrandparents1 out ) true )
		( a32 ( humanActivity father floor1 sleeping ) true )
		( a33 ( humanActivity father bedroomParents usingBathroom ) true )
		( a34 ( humanActivity father bathroom2 ?A34 ) true )
		( a35 ( humanActivity father basement eating ) true )
		( a36 ( humanActivity father out usingBathroom ) true )
		( a37 ( humanActivity father floor2 sleeping ) true )
		( a38 ( humanActivity father out sleeping ) true )
		( a39 ( humanActivity father diningRoom eating ) true )
		( a40 ( humanActivity father bedroomGrandparents1 ?A40 ) true )
		( a41 ( humanActivity father floor2 cooking ) true )
		( a42 ( humanActivity father diningRoom ?A42 ) true )
		( a43 ( humanActivity father bedroomParents reading ) true )
		( a44 ( humanActivity father storage ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 laundryRoom reading ) true )
		( a47 ( humanActivity kid1 study out ) true )
		( a48 ( humanActivity kid1 bathroom2 eating ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a50 ( humanActivity kid1 bathroom1 reading ) true )
		( a51 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a52 ( humanActivity kid1 bathroom3 eating ) true )
		( a53 ( humanActivity kid1 study eating ) true )
		( a54 ( humanActivity kid1 kitchen ?A54 ) true )
		( a55 ( humanActivity kid1 diningRoom ?A55 ) true )
		( a56 ( humanActivity kid1 storage working ) true )
		( a57 ( humanActivity kid1 basement working ) true )
		( a58 ( humanActivity kid1 laundryRoom reading ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a61 ( humanActivity kid1 livingRoom working ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 basement ?A63 ) true )
		( a64 ( humanActivity kid1 bedroomParents idle ) true )
		( a65 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a66 ( humanActivity kid1 bathroom1 eating ) true )
		( a67 ( humanActivity kid1 floor2 reading ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a70 ( humanActivity kid2 bathroom1 idle ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a72 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a73 ( humanActivity kid2 diningRoom sleeping ) true )
		( a74 ( humanActivity kid2 study sleeping ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a76 ( humanActivity kid2 study out ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a78 ( humanActivity kid2 diningRoom reading ) true )
		( a79 ( humanActivity kid2 bathroom2 working ) true )
		( a80 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a82 ( humanActivity kid2 kidsRoom1 working ) true )
		( a83 ( humanActivity kid2 bathroom2 eating ) true )
		( a84 ( humanActivity kid2 bathroom2 ?A84 ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a86 ( humanActivity kid2 bathroom4 working ) true )
		( a87 ( humanActivity kid2 basement usingBathroom ) true )
		( a88 ( humanActivity kid2 out usingBathroom ) true )
		( a89 ( humanActivity kid2 bathroom3 out ) true )
		( a90 ( humanActivity kid2 bathroom2 idle ) true )
		( a91 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a92 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity kid3 kitchen working ) true )
		( a94 ( humanActivity kid3 basement ?A94 ) true )
		( a95 ( humanActivity kid3 floor2 playing ) true )
		( a96 ( humanActivity kid3 diningRoom playing ) true )
		( a97 ( humanActivity kid3 kitchen usingBathroom ) true )
		( a98 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a99 ( humanActivity kid3 laundryRoom working ) true )
		( a100 ( humanActivity kid3 diningRoom usingBathroom ) true )
		( a101 ( humanActivity kid3 bedroomParents sleeping ) true )
		( a102 ( humanActivity kid3 bathroom4 eating ) true )
		( a103 ( humanActivity kid3 kitchen usingBathroom ) true )
		( a104 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity kid3 bathroom2 reading ) true )
		( a106 ( humanActivity kid3 bedroomParents usingBathroom ) true )
		( a107 ( humanActivity kid3 bedroomParents usingBathroom ) true )
		( a108 ( humanActivity kid3 basement idle ) true )
		( a109 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a110 ( humanActivity kid3 study idle ) true )
		( a111 ( humanActivity kid3 floor1 reading ) true )
		( a112 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a113 ( humanActivity kid3 out usingBathroom ) true )
		( a114 ( humanActivity kid3 out reading ) true )
		( a115 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity kid4 laundryRoom out ) true )
		( a117 ( humanActivity kid4 kitchen sleeping ) true )
		( a118 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a119 ( humanActivity kid4 bathroom4 sleeping ) true )
		( a120 ( humanActivity kid4 study sleeping ) true )
		( a121 ( humanActivity kid4 diningRoom reading ) true )
		( a122 ( humanActivity kid4 bathroom1 sleeping ) true )
		( a123 ( humanActivity kid4 bathroom1 working ) true )
		( a124 ( humanActivity kid4 kitchen ?A124 ) true )
		( a125 ( humanActivity kid4 laundryRoom out ) true )
		( a126 ( humanActivity kid4 livingRoom out ) true )
		( a127 ( humanActivity kid4 bathroom3 sleeping ) true )
		( a128 ( humanActivity kid4 laundryRoom playing ) true )
		( a129 ( humanActivity kid4 storage eating ) true )
		( a130 ( humanActivity kid4 basement working ) true )
		( a131 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a132 ( humanActivity kid4 storage out ) true )
		( a133 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a134 ( humanActivity kid4 storage playing ) true )
		( a135 ( humanActivity kid4 bathroom2 working ) true )
		( a136 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a137 ( humanActivity kid4 floor2 eating ) true )
		( a138 ( humanActivity kid4 floor1 idle ) true )
		( a139 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a141 ( humanActivity infant1 study eating ) true )
		( a142 ( humanActivity infant1 floor2 playing ) true )
		( a143 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a144 ( humanActivity infant1 floor2 sleeping ) true )
		( a145 ( humanActivity infant1 bathroom3 idle ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a147 ( humanActivity infant1 basement eating ) true )
		( a148 ( humanActivity infant1 basement eating ) true )
		( a149 ( humanActivity infant1 floor1 eating ) true )
		( a150 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a151 ( humanActivity infant1 study sleeping ) true )
		( a152 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a153 ( humanActivity infant1 bedroomParents eating ) true )
		( a154 ( humanActivity infant1 diningRoom ?A154 ) true )
		( a155 ( humanActivity infant1 study sleeping ) true )
		( a156 ( humanActivity infant1 storage ?A156 ) true )
		( a157 ( humanActivity infant1 laundryRoom idle ) true )
		( a158 ( humanActivity infant1 out usingBathroom ) true )
		( a159 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a160 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 bathroom2 eating ) true )
		( a162 ( humanActivity infant2 out idle ) true )
		( a163 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a164 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a165 ( humanActivity infant2 bedroomParents ?A165 ) true )
		( a166 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a167 ( humanActivity infant2 livingRoom ?A167 ) true )
		( a168 ( humanActivity infant2 study usingBathroom ) true )
		( a169 ( humanActivity infant2 bathroom3 eating ) true )
		( a170 ( humanActivity infant2 storage playing ) true )
		( a171 ( humanActivity infant2 floor1 idle ) true )
		( a172 ( humanActivity infant2 kitchen ?A172 ) true )
		( a173 ( humanActivity infant2 kidsRoom1 ?A173 ) true )
		( a174 ( humanActivity infant2 out idle ) true )
		( a175 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a176 ( humanActivity infant2 storage eating ) true )
		( a177 ( humanActivity infant2 bathroom3 idle ) true )
		( a178 ( humanActivity infant2 out ?A178 ) true )
		( a179 ( humanActivity infant2 storage ?A179 ) true )
		( a180 ( humanActivity infant2 diningRoom sleeping ) true )
		( a181 ( humanActivity infant2 floor2 playing ) true )
		( a182 ( humanActivity infant2 floor1 idle ) true )
		( a183 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a184 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a185 ( humanActivity grandfather1 livingRoom idle ) true )
		( a186 ( humanActivity grandfather1 floor1 working ) true )
		( a187 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a189 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a190 ( humanActivity grandfather1 basement working ) true )
		( a191 ( humanActivity grandfather1 basement idle ) true )
		( a192 ( humanActivity grandfather1 bedroomParents out ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a194 ( humanActivity grandfather1 floor2 out ) true )
		( a195 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a196 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a197 ( humanActivity grandfather1 basement working ) true )
		( a198 ( humanActivity grandfather1 storage sleeping ) true )
		( a199 ( humanActivity grandfather1 out usingBathroom ) true )
		( a200 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a201 ( humanActivity grandfather1 bedroomParents working ) true )
		( a202 ( humanActivity grandfather1 out out ) true )
		( a203 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a204 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a205 ( humanActivity grandfather1 laundryRoom ?A205 ) true )
		( a206 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a207 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a208 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a209 ( humanActivity grandmother1 diningRoom reading ) true )
		( a210 ( humanActivity grandmother1 diningRoom playing ) true )
		( a211 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a212 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a213 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a214 ( humanActivity grandmother1 floor1 working ) true )
		( a215 ( humanActivity grandmother1 bedroomParents working ) true )
		( a216 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a217 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a218 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a220 ( humanActivity grandmother1 diningRoom ?A220 ) true )
		( a221 ( humanActivity grandmother1 kitchen cooking ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a225 ( humanActivity grandmother1 bathroom1 working ) true )
		( a226 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a227 ( humanActivity grandmother1 out ?A227 ) true )
		( a228 ( humanActivity grandmother1 study ?A228 ) true )
		( a229 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a230 ( humanActivity grandfather2 kidsRoom2 working ) true )
		( a231 ( humanActivity grandfather2 kidsRoom1 cooking ) true )
		( a232 ( humanActivity grandfather2 diningRoom eating ) true )
		( a233 ( humanActivity grandfather2 kitchen playing ) true )
		( a234 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a235 ( humanActivity grandfather2 floor2 idle ) true )
		( a236 ( humanActivity grandfather2 kidsRoom2 ?A236 ) true )
		( a237 ( humanActivity grandfather2 diningRoom cooking ) true )
		( a238 ( humanActivity grandfather2 basement eating ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 bathroom2 eating ) true )
		( a241 ( humanActivity grandfather2 laundryRoom ?A241 ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a243 ( humanActivity grandfather2 laundryRoom eating ) true )
		( a244 ( humanActivity grandfather2 diningRoom out ) true )
		( a245 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a246 ( humanActivity grandfather2 study usingBathroom ) true )
		( a247 ( humanActivity grandfather2 bathroom3 ?A247 ) true )
		( a248 ( humanActivity grandfather2 floor2 idle ) true )
		( a249 ( humanActivity grandfather2 livingRoom working ) true )
		( a250 ( humanActivity grandfather2 kitchen playing ) true )
		( a251 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a252 ( humanActivity grandmother2 kitchen usingBathroom ) true )
		( a253 ( humanActivity grandmother2 livingRoom eating ) true )
		( a254 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a255 ( humanActivity grandmother2 out working ) true )
		( a256 ( humanActivity grandmother2 bathroom2 ?A256 ) true )
		( a257 ( humanActivity grandmother2 kitchen sleeping ) true )
		( a258 ( humanActivity grandmother2 kidsRoom1 working ) true )
		( a259 ( humanActivity grandmother2 diningRoom idle ) true )
		( a260 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a261 ( humanActivity grandmother2 floor2 idle ) true )
		( a262 ( humanActivity grandmother2 study cooking ) true )
		( a263 ( humanActivity grandmother2 out eating ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents2 working ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a266 ( humanActivity grandmother2 floor1 eating ) true )
		( a267 ( humanActivity grandmother2 bathroom1 out ) true )
		( a268 ( humanActivity grandmother2 kitchen ?A268 ) true )
		( a269 ( humanActivity grandmother2 livingRoom idle ) true )
		( a270 ( humanActivity grandmother2 kidsRoom1 reading ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom kidsRoom1 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bedroomGrandparents2 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom1 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bedroomParents ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bathroom1 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom3 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kidsRoom2 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kidsRoom2 ) waiting )
		( key19 ( state tEntertain15 entertain out ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tSortstuff17 sortStuff bedroomGrandparents1 ) waiting )
		( key22 ( state tEntertain18 entertain livingRoom ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bedroomParents ) waiting )
		( key24 ( state tVaccuum20 vaccuum bedroomParents ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry kidsRoom1 ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bathroom1 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom bathroom3 ) waiting )
		( key28 ( state tCollecttrash24 collectTrash bedroomParents ) waiting )
		( key29 ( state tCollecttrash25 collectTrash laundryRoom ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry bathroom2 ) waiting )
		( key31 ( state tCleanroom27 cleanRoom bedroomParents ) waiting )
		( key32 ( state tEntertain28 entertain kidsRoom1 ) waiting )
		( key33 ( state tCleanroom29 cleanRoom kidsRoom1 ) waiting )
		( key34 ( state tLaundry30 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom kidsRoom1 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bedroomGrandparents2 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom1 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bedroomParents ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bathroom1 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom3 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kidsRoom2 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kidsRoom2 ) finished )
		( ?G15 ( state tEntertain15 entertain out ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tSortstuff17 sortStuff bedroomGrandparents1 ) finished )
		( ?G18 ( state tEntertain18 entertain livingRoom ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bedroomParents ) finished )
		( ?G20 ( state tVaccuum20 vaccuum bedroomParents ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry kidsRoom1 ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bathroom1 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom bathroom3 ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash bedroomParents ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash laundryRoom ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry bathroom2 ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom bedroomParents ) finished )
		( ?G28 ( state tEntertain28 entertain kidsRoom1 ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom kidsRoom1 ) finished )
		( ?G30 ( state tLaundry30 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [112 112] )
		( at a3 [113 113] [158 158] )
		( at a4 [159 159] [210 210] )
		( at a5 [211 211] [251 251] )
		( at a6 [252 252] [290 290] )
		( at a7 [291 291] [342 342] )
		( at a8 [343 343] [399 399] )
		( at a9 [400 400] [445 445] )
		( at a10 [446 446] [487 487] )
		( at a11 [488 488] [537 537] )
		( at a12 [538 538] [593 593] )
		( at a13 [594 594] [626 626] )
		( at a14 [627 627] [676 676] )
		( at a15 [677 677] [719 719] )
		( at a16 [720 720] [759 759] )
		( at a17 [760 760] [811 811] )
		( at a18 [812 812] [866 866] )
		( at a19 [867 867] [919 919] )
		( at a20 [920 920] [966 966] )
		( at a21 [967 967] [1440 1440] )
		( at a22 [0 0] [30 30] )
		( at a23 [31 31] [86 86] )
		( at a24 [87 87] [143 143] )
		( at a25 [144 144] [191 191] )
		( at a26 [192 192] [238 238] )
		( at a27 [239 239] [277 277] )
		( at a28 [278 278] [318 318] )
		( at a29 [319 319] [361 361] )
		( at a30 [362 362] [415 415] )
		( at a31 [416 416] [449 449] )
		( at a32 [450 450] [498 498] )
		( at a33 [499 499] [532 532] )
		( at a34 [533 533] [569 569] )
		( at a35 [570 570] [600 600] )
		( at a36 [601 601] [645 645] )
		( at a37 [646 646] [681 681] )
		( at a38 [682 682] [716 716] )
		( at a39 [717 717] [767 767] )
		( at a40 [768 768] [806 806] )
		( at a41 [807 807] [847 847] )
		( at a42 [848 848] [880 880] )
		( at a43 [881 881] [941 941] )
		( at a44 [942 942] [974 974] )
		( at a45 [975 975] [1440 1440] )
		( at a46 [0 0] [41 41] )
		( at a47 [42 42] [86 86] )
		( at a48 [87 87] [145 145] )
		( at a49 [146 146] [194 194] )
		( at a50 [195 195] [225 225] )
		( at a51 [226 226] [259 259] )
		( at a52 [260 260] [310 310] )
		( at a53 [311 311] [349 349] )
		( at a54 [350 350] [405 405] )
		( at a55 [406 406] [436 436] )
		( at a56 [437 437] [494 494] )
		( at a57 [495 495] [550 550] )
		( at a58 [551 551] [608 608] )
		( at a59 [609 609] [659 659] )
		( at a60 [660 660] [705 705] )
		( at a61 [706 706] [738 738] )
		( at a62 [739 739] [777 777] )
		( at a63 [778 778] [809 809] )
		( at a64 [810 810] [844 844] )
		( at a65 [845 845] [877 877] )
		( at a66 [878 878] [918 918] )
		( at a67 [919 919] [964 964] )
		( at a68 [965 965] [1440 1440] )
		( at a69 [0 0] [44 44] )
		( at a70 [45 45] [81 81] )
		( at a71 [82 82] [118 118] )
		( at a72 [119 119] [149 149] )
		( at a73 [150 150] [196 196] )
		( at a74 [197 197] [233 233] )
		( at a75 [234 234] [271 271] )
		( at a76 [272 272] [305 305] )
		( at a77 [306 306] [361 361] )
		( at a78 [362 362] [394 394] )
		( at a79 [395 395] [451 451] )
		( at a80 [452 452] [488 488] )
		( at a81 [489 489] [542 542] )
		( at a82 [543 543] [595 595] )
		( at a83 [596 596] [651 651] )
		( at a84 [652 652] [697 697] )
		( at a85 [698 698] [738 738] )
		( at a86 [739 739] [769 769] )
		( at a87 [770 770] [824 824] )
		( at a88 [825 825] [863 863] )
		( at a89 [864 864] [896 896] )
		( at a90 [897 897] [943 943] )
		( at a91 [944 944] [979 979] )
		( at a92 [980 980] [1440 1440] )
		( at a93 [0 0] [50 50] )
		( at a94 [51 51] [82 82] )
		( at a95 [83 83] [120 120] )
		( at a96 [121 121] [158 158] )
		( at a97 [159 159] [217 217] )
		( at a98 [218 218] [268 268] )
		( at a99 [269 269] [310 310] )
		( at a100 [311 311] [347 347] )
		( at a101 [348 348] [392 392] )
		( at a102 [393 393] [430 430] )
		( at a103 [431 431] [487 487] )
		( at a104 [488 488] [522 522] )
		( at a105 [523 523] [568 568] )
		( at a106 [569 569] [606 606] )
		( at a107 [607 607] [666 666] )
		( at a108 [667 667] [711 711] )
		( at a109 [712 712] [761 761] )
		( at a110 [762 762] [809 809] )
		( at a111 [810 810] [845 845] )
		( at a112 [846 846] [897 897] )
		( at a113 [898 898] [935 935] )
		( at a114 [936 936] [971 971] )
		( at a115 [972 972] [1440 1440] )
		( at a116 [0 0] [49 49] )
		( at a117 [50 50] [107 107] )
		( at a118 [108 108] [158 158] )
		( at a119 [159 159] [197 197] )
		( at a120 [198 198] [235 235] )
		( at a121 [236 236] [283 283] )
		( at a122 [284 284] [314 314] )
		( at a123 [315 315] [366 366] )
		( at a124 [367 367] [408 408] )
		( at a125 [409 409] [449 449] )
		( at a126 [450 450] [490 490] )
		( at a127 [491 491] [524 524] )
		( at a128 [525 525] [568 568] )
		( at a129 [569 569] [613 613] )
		( at a130 [614 614] [649 649] )
		( at a131 [650 650] [681 681] )
		( at a132 [682 682] [720 720] )
		( at a133 [721 721] [762 762] )
		( at a134 [763 763] [809 809] )
		( at a135 [810 810] [843 843] )
		( at a136 [844 844] [896 896] )
		( at a137 [897 897] [946 946] )
		( at a138 [947 947] [981 981] )
		( at a139 [982 982] [1440 1440] )
		( at a140 [0 0] [54 54] )
		( at a141 [55 55] [115 115] )
		( at a142 [116 116] [154 154] )
		( at a143 [155 155] [215 215] )
		( at a144 [216 216] [275 275] )
		( at a145 [276 276] [329 329] )
		( at a146 [330 330] [365 365] )
		( at a147 [366 366] [425 425] )
		( at a148 [426 426] [475 475] )
		( at a149 [476 476] [520 520] )
		( at a150 [521 521] [569 569] )
		( at a151 [570 570] [618 618] )
		( at a152 [619 619] [660 660] )
		( at a153 [661 661] [721 721] )
		( at a154 [722 722] [771 771] )
		( at a155 [772 772] [826 826] )
		( at a156 [827 827] [867 867] )
		( at a157 [868 868] [910 910] )
		( at a158 [911 911] [946 946] )
		( at a159 [947 947] [989 989] )
		( at a160 [990 990] [1440 1440] )
		( at a161 [0 0] [39 39] )
		( at a162 [40 40] [93 93] )
		( at a163 [94 94] [140 140] )
		( at a164 [141 141] [178 178] )
		( at a165 [179 179] [223 223] )
		( at a166 [224 224] [273 273] )
		( at a167 [274 274] [322 322] )
		( at a168 [323 323] [363 363] )
		( at a169 [364 364] [413 413] )
		( at a170 [414 414] [462 462] )
		( at a171 [463 463] [503 503] )
		( at a172 [504 504] [556 556] )
		( at a173 [557 557] [601 601] )
		( at a174 [602 602] [632 632] )
		( at a175 [633 633] [679 679] )
		( at a176 [680 680] [711 711] )
		( at a177 [712 712] [752 752] )
		( at a178 [753 753] [795 795] )
		( at a179 [796 796] [830 830] )
		( at a180 [831 831] [886 886] )
		( at a181 [887 887] [934 934] )
		( at a182 [935 935] [993 993] )
		( at a183 [994 994] [1440 1440] )
		( at a184 [0 0] [33 33] )
		( at a185 [34 34] [65 65] )
		( at a186 [66 66] [97 97] )
		( at a187 [98 98] [144 144] )
		( at a188 [145 145] [178 178] )
		( at a189 [179 179] [214 214] )
		( at a190 [215 215] [251 251] )
		( at a191 [252 252] [287 287] )
		( at a192 [288 288] [325 325] )
		( at a193 [326 326] [368 368] )
		( at a194 [369 369] [404 404] )
		( at a195 [405 405] [443 443] )
		( at a196 [444 444] [490 490] )
		( at a197 [491 491] [538 538] )
		( at a198 [539 539] [591 591] )
		( at a199 [592 592] [637 637] )
		( at a200 [638 638] [681 681] )
		( at a201 [682 682] [713 713] )
		( at a202 [714 714] [748 748] )
		( at a203 [749 749] [806 806] )
		( at a204 [807 807] [849 849] )
		( at a205 [850 850] [894 894] )
		( at a206 [895 895] [940 940] )
		( at a207 [941 941] [991 991] )
		( at a208 [992 992] [1440 1440] )
		( at a209 [0 0] [46 46] )
		( at a210 [47 47] [97 97] )
		( at a211 [98 98] [155 155] )
		( at a212 [156 156] [208 208] )
		( at a213 [209 209] [269 269] )
		( at a214 [270 270] [321 321] )
		( at a215 [322 322] [362 362] )
		( at a216 [363 363] [417 417] )
		( at a217 [418 418] [464 464] )
		( at a218 [465 465] [523 523] )
		( at a219 [524 524] [575 575] )
		( at a220 [576 576] [627 627] )
		( at a221 [628 628] [682 682] )
		( at a222 [683 683] [738 738] )
		( at a223 [739 739] [770 770] )
		( at a224 [771 771] [825 825] )
		( at a225 [826 826] [867 867] )
		( at a226 [868 868] [901 901] )
		( at a227 [902 902] [957 957] )
		( at a228 [958 958] [1008 1008] )
		( at a229 [1009 1009] [1440 1440] )
		( at a230 [0 0] [57 57] )
		( at a231 [58 58] [105 105] )
		( at a232 [106 106] [163 163] )
		( at a233 [164 164] [202 202] )
		( at a234 [203 203] [239 239] )
		( at a235 [240 240] [291 291] )
		( at a236 [292 292] [343 343] )
		( at a237 [344 344] [392 392] )
		( at a238 [393 393] [446 446] )
		( at a239 [447 447] [484 484] )
		( at a240 [485 485] [542 542] )
		( at a241 [543 543] [577 577] )
		( at a242 [578 578] [619 619] )
		( at a243 [620 620] [665 665] )
		( at a244 [666 666] [719 719] )
		( at a245 [720 720] [770 770] )
		( at a246 [771 771] [804 804] )
		( at a247 [805 805] [848 848] )
		( at a248 [849 849] [881 881] )
		( at a249 [882 882] [918 918] )
		( at a250 [919 919] [972 972] )
		( at a251 [973 973] [1440 1440] )
		( at a252 [0 0] [58 58] )
		( at a253 [59 59] [117 117] )
		( at a254 [118 118] [176 176] )
		( at a255 [177 177] [235 235] )
		( at a256 [236 236] [289 289] )
		( at a257 [290 290] [330 330] )
		( at a258 [331 331] [376 376] )
		( at a259 [377 377] [435 435] )
		( at a260 [436 436] [489 489] )
		( at a261 [490 490] [545 545] )
		( at a262 [546 546] [602 602] )
		( at a263 [603 603] [659 659] )
		( at a264 [660 660] [697 697] )
		( at a265 [698 698] [732 732] )
		( at a266 [733 733] [768 768] )
		( at a267 [769 769] [829 829] )
		( at a268 [830 830] [865 865] )
		( at a269 [866 866] [909 909] )
		( at a270 [910 910] [949 949] )
		( at a271 [950 950] [1005 1005] )
		( at a272 [1006 1006] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)