(:initial-context
	(:domain
		( in ?a2 ( list reading usingBathroom cooking ) )
		( in ?a6 ( list sleeping playing reading cooking ) )
		( in ?a11 ( list sleeping cooking idle ) )
		( in ?a15 ( list playing out ) )
		( in ?a23 ( list playing eating working sleeping ) )
		( in ?a47 ( list playing working ) )
		( in ?a50 ( list usingBathroom playing ) )
		( in ?a51 ( list playing working ) )
		( in ?a69 ( list out working idle ) )
		( in ?a94 ( list sleeping eating ) )
		( in ?a102 ( list playing eating idle ) )
		( in ?a124 ( list cooking idle ) )
		( in ?a129 ( list usingBathroom playing ) )
		( in ?a133 ( list sleeping playing out ) )
		( in ?a135 ( list idle cooking eating ) )
		( in ?a137 ( list out idle eating playing ) )
		( in ?a141 ( list working reading eating sleeping ) )
		( in ?a143 ( list usingBathroom sleeping idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tVaccuum2 tTakeouttrash3 tCollectlaundry4 tSortstuff5 tCollectlaundry6 tVaccuum7 tSortstuff8 tTakeouttrash9 tLaundry10 tVaccuum11 tSortstuff12 tCollectlaundry13 tCollectlaundry14 tCollectlaundry15 tCollectlaundry16 tVaccuum17 tTakeouttrash18 tAssist19 tSortstuff20 tEntertain21 tLaundry22 tVaccuum23 tTakeouttrash24 tSortstuff25 tTakeouttrash26 tCollectlaundry27 tEntertain28 tLaundry29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 sleeping ) true )
		( a2 ( humanActivity mother diningRoom ?A2 ) true )
		( a3 ( humanActivity mother out reading ) true )
		( a4 ( humanActivity mother diningRoom playing ) true )
		( a5 ( humanActivity mother basement playing ) true )
		( a6 ( humanActivity mother floor1 ?A6 ) true )
		( a7 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a8 ( humanActivity mother diningRoom playing ) true )
		( a9 ( humanActivity mother kitchen idle ) true )
		( a10 ( humanActivity mother floor1 working ) true )
		( a11 ( humanActivity mother floor2 ?A11 ) true )
		( a12 ( humanActivity mother bedroomParents eating ) true )
		( a13 ( humanActivity mother livingRoom cooking ) true )
		( a14 ( humanActivity mother kidsRoom2 idle ) true )
		( a15 ( humanActivity mother kitchen ?A15 ) true )
		( a16 ( humanActivity mother bathroom4 eating ) true )
		( a17 ( humanActivity mother bathroom2 out ) true )
		( a18 ( humanActivity mother study idle ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father storage eating ) true )
		( a23 ( humanActivity father bedroomGrandparents2 ?A23 ) true )
		( a24 ( humanActivity father kidsRoom1 eating ) true )
		( a25 ( humanActivity father study out ) true )
		( a26 ( humanActivity father storage reading ) true )
		( a27 ( humanActivity father bathroom3 playing ) true )
		( a28 ( humanActivity father floor2 cooking ) true )
		( a29 ( humanActivity father floor1 out ) true )
		( a30 ( humanActivity father livingRoom out ) true )
		( a31 ( humanActivity father bathroom2 playing ) true )
		( a32 ( humanActivity father bedroomParents usingBathroom ) true )
		( a33 ( humanActivity father livingRoom eating ) true )
		( a34 ( humanActivity father kitchen out ) true )
		( a35 ( humanActivity father laundryRoom cooking ) true )
		( a36 ( humanActivity father diningRoom sleeping ) true )
		( a37 ( humanActivity father basement eating ) true )
		( a38 ( humanActivity father bathroom1 cooking ) true )
		( a39 ( humanActivity father bedroomParents eating ) true )
		( a40 ( humanActivity father bathroom2 playing ) true )
		( a41 ( humanActivity father floor1 working ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 diningRoom working ) true )
		( a44 ( humanActivity kid1 kidsRoom1 out ) true )
		( a45 ( humanActivity kid1 bathroom3 playing ) true )
		( a46 ( humanActivity kid1 bathroom2 idle ) true )
		( a47 ( humanActivity kid1 livingRoom ?A47 ) true )
		( a48 ( humanActivity kid1 kidsRoom2 working ) true )
		( a49 ( humanActivity kid1 bedroomParents reading ) true )
		( a50 ( humanActivity kid1 floor2 ?A50 ) true )
		( a51 ( humanActivity kid1 bathroom3 ?A51 ) true )
		( a52 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a54 ( humanActivity kid1 basement playing ) true )
		( a55 ( humanActivity kid1 out usingBathroom ) true )
		( a56 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a57 ( humanActivity kid1 laundryRoom eating ) true )
		( a58 ( humanActivity kid1 out eating ) true )
		( a59 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a60 ( humanActivity kid1 diningRoom reading ) true )
		( a61 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid2 bedroomParents playing ) true )
		( a64 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a65 ( humanActivity kid2 basement usingBathroom ) true )
		( a66 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a67 ( humanActivity kid2 laundryRoom idle ) true )
		( a68 ( humanActivity kid2 kidsRoom1 working ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents1 ?A69 ) true )
		( a70 ( humanActivity kid2 bedroomParents out ) true )
		( a71 ( humanActivity kid2 out sleeping ) true )
		( a72 ( humanActivity kid2 floor2 eating ) true )
		( a73 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a74 ( humanActivity kid2 floor2 out ) true )
		( a75 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom1 idle ) true )
		( a78 ( humanActivity kid2 floor1 playing ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a80 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a81 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a82 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a83 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity infant1 bedroomParents idle ) true )
		( a86 ( humanActivity infant1 basement sleeping ) true )
		( a87 ( humanActivity infant1 livingRoom playing ) true )
		( a88 ( humanActivity infant1 livingRoom sleeping ) true )
		( a89 ( humanActivity infant1 out eating ) true )
		( a90 ( humanActivity infant1 study eating ) true )
		( a91 ( humanActivity infant1 basement playing ) true )
		( a92 ( humanActivity infant1 storage sleeping ) true )
		( a93 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a94 ( humanActivity infant1 floor2 ?A94 ) true )
		( a95 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a96 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a97 ( humanActivity infant1 out usingBathroom ) true )
		( a98 ( humanActivity infant1 basement playing ) true )
		( a99 ( humanActivity infant1 kitchen idle ) true )
		( a100 ( humanActivity infant1 diningRoom idle ) true )
		( a101 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a102 ( humanActivity infant1 bathroom3 ?A102 ) true )
		( a103 ( humanActivity infant1 storage playing ) true )
		( a104 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a105 ( humanActivity infant1 out usingBathroom ) true )
		( a106 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a107 ( humanActivity grandfather1 diningRoom out ) true )
		( a108 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a109 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a110 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a111 ( humanActivity grandfather1 livingRoom reading ) true )
		( a112 ( humanActivity grandfather1 storage idle ) true )
		( a113 ( humanActivity grandfather1 storage working ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a115 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a116 ( humanActivity grandfather1 basement out ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a119 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a120 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a121 ( humanActivity grandfather1 study usingBathroom ) true )
		( a122 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a123 ( humanActivity grandfather1 storage sleeping ) true )
		( a124 ( humanActivity grandfather1 bathroom2 ?A124 ) true )
		( a125 ( humanActivity grandfather1 floor1 eating ) true )
		( a126 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a128 ( humanActivity grandmother1 kitchen eating ) true )
		( a129 ( humanActivity grandmother1 kidsRoom1 ?A129 ) true )
		( a130 ( humanActivity grandmother1 livingRoom idle ) true )
		( a131 ( humanActivity grandmother1 study sleeping ) true )
		( a132 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a133 ( humanActivity grandmother1 study ?A133 ) true )
		( a134 ( humanActivity grandmother1 laundryRoom working ) true )
		( a135 ( humanActivity grandmother1 bedroomParents ?A135 ) true )
		( a136 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a137 ( humanActivity grandmother1 bathroom4 ?A137 ) true )
		( a138 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a139 ( humanActivity grandmother1 floor1 playing ) true )
		( a140 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a141 ( humanActivity grandmother1 kitchen ?A141 ) true )
		( a142 ( humanActivity grandmother1 out out ) true )
		( a143 ( humanActivity grandmother1 kidsRoom2 ?A143 ) true )
		( a144 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a145 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a146 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a147 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a148 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a149 ( humanActivity grandmother1 bathroom1 working ) true )
		( a150 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bathroom4 ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) waiting )
		( key9 ( state tSortstuff5 sortStuff kitchen ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) waiting )
		( key11 ( state tVaccuum7 vaccuum bedroomGrandparents2 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bedroomParents ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tVaccuum11 vaccuum diningRoom ) waiting )
		( key16 ( state tSortstuff12 sortStuff kidsRoom1 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom1 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom1 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomParents ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bedroomGrandparents2 ) waiting )
		( key21 ( state tVaccuum17 vaccuum kidsRoom2 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tAssist19 assist livingRoom ) waiting )
		( key24 ( state tSortstuff20 sortStuff diningRoom ) waiting )
		( key25 ( state tEntertain21 entertain livingRoom ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tVaccuum23 vaccuum kitchen ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tSortstuff25 sortStuff floor2 ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tCollectlaundry27 collectLaundry kidsRoom1 ) waiting )
		( key32 ( state tEntertain28 entertain kidsRoom1 ) waiting )
		( key33 ( state tLaundry29 laundry laundryRoom ) waiting )
		( key34 ( state tVaccuum30 vaccuum floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bathroom4 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kitchen ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum bedroomGrandparents2 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bedroomParents ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tVaccuum11 vaccuum diningRoom ) finished )
		( ?G12 ( state tSortstuff12 sortStuff kidsRoom1 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom1 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom1 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomParents ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bedroomGrandparents2 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum kidsRoom2 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tAssist19 assist livingRoom ) finished )
		( ?G20 ( state tSortstuff20 sortStuff diningRoom ) finished )
		( ?G21 ( state tEntertain21 entertain livingRoom ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tVaccuum23 vaccuum kitchen ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tSortstuff25 sortStuff floor2 ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tCollectlaundry27 collectLaundry kidsRoom1 ) finished )
		( ?G28 ( state tEntertain28 entertain kidsRoom1 ) finished )
		( ?G29 ( state tLaundry29 laundry laundryRoom ) finished )
		( ?G30 ( state tVaccuum30 vaccuum floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [94 94] )
		( at a3 [95 95] [127 127] )
		( at a4 [128 128] [180 180] )
		( at a5 [181 181] [234 234] )
		( at a6 [235 235] [294 294] )
		( at a7 [295 295] [343 343] )
		( at a8 [344 344] [378 378] )
		( at a9 [379 379] [434 434] )
		( at a10 [435 435] [489 489] )
		( at a11 [490 490] [537 537] )
		( at a12 [538 538] [586 586] )
		( at a13 [587 587] [639 639] )
		( at a14 [640 640] [697 697] )
		( at a15 [698 698] [740 740] )
		( at a16 [741 741] [791 791] )
		( at a17 [792 792] [836 836] )
		( at a18 [837 837] [873 873] )
		( at a19 [874 874] [914 914] )
		( at a20 [915 915] [974 974] )
		( at a21 [975 975] [1440 1440] )
		( at a22 [0 0] [55 55] )
		( at a23 [56 56] [116 116] )
		( at a24 [117 117] [176 176] )
		( at a25 [177 177] [218 218] )
		( at a26 [219 219] [278 278] )
		( at a27 [279 279] [338 338] )
		( at a28 [339 339] [382 382] )
		( at a29 [383 383] [433 433] )
		( at a30 [434 434] [474 474] )
		( at a31 [475 475] [517 517] )
		( at a32 [518 518] [576 576] )
		( at a33 [577 577] [618 618] )
		( at a34 [619 619] [662 662] )
		( at a35 [663 663] [722 722] )
		( at a36 [723 723] [761 761] )
		( at a37 [762 762] [792 792] )
		( at a38 [793 793] [849 849] )
		( at a39 [850 850] [895 895] )
		( at a40 [896 896] [931 931] )
		( at a41 [932 932] [989 989] )
		( at a42 [990 990] [1440 1440] )
		( at a43 [0 0] [57 57] )
		( at a44 [58 58] [107 107] )
		( at a45 [108 108] [145 145] )
		( at a46 [146 146] [200 200] )
		( at a47 [201 201] [234 234] )
		( at a48 [235 235] [265 265] )
		( at a49 [266 266] [321 321] )
		( at a50 [322 322] [379 379] )
		( at a51 [380 380] [430 430] )
		( at a52 [431 431] [488 488] )
		( at a53 [489 489] [542 542] )
		( at a54 [543 543] [596 596] )
		( at a55 [597 597] [650 650] )
		( at a56 [651 651] [696 696] )
		( at a57 [697 697] [752 752] )
		( at a58 [753 753] [805 805] )
		( at a59 [806 806] [866 866] )
		( at a60 [867 867] [917 917] )
		( at a61 [918 918] [974 974] )
		( at a62 [975 975] [1440 1440] )
		( at a63 [0 0] [53 53] )
		( at a64 [54 54] [101 101] )
		( at a65 [102 102] [153 153] )
		( at a66 [154 154] [202 202] )
		( at a67 [203 203] [255 255] )
		( at a68 [256 256] [310 310] )
		( at a69 [311 311] [343 343] )
		( at a70 [344 344] [381 381] )
		( at a71 [382 382] [418 418] )
		( at a72 [419 419] [451 451] )
		( at a73 [452 452] [496 496] )
		( at a74 [497 497] [541 541] )
		( at a75 [542 542] [581 581] )
		( at a76 [582 582] [629 629] )
		( at a77 [630 630] [677 677] )
		( at a78 [678 678] [737 737] )
		( at a79 [738 738] [796 796] )
		( at a80 [797 797] [841 841] )
		( at a81 [842 842] [901 901] )
		( at a82 [902 902] [945 945] )
		( at a83 [946 946] [1005 1005] )
		( at a84 [1006 1006] [1440 1440] )
		( at a85 [0 0] [49 49] )
		( at a86 [50 50] [90 90] )
		( at a87 [91 91] [129 129] )
		( at a88 [130 130] [163 163] )
		( at a89 [164 164] [221 221] )
		( at a90 [222 222] [281 281] )
		( at a91 [282 282] [324 324] )
		( at a92 [325 325] [384 384] )
		( at a93 [385 385] [437 437] )
		( at a94 [438 438] [475 475] )
		( at a95 [476 476] [521 521] )
		( at a96 [522 522] [555 555] )
		( at a97 [556 556] [596 596] )
		( at a98 [597 597] [635 635] )
		( at a99 [636 636] [684 684] )
		( at a100 [685 685] [730 730] )
		( at a101 [731 731] [771 771] )
		( at a102 [772 772] [827 827] )
		( at a103 [828 828] [880 880] )
		( at a104 [881 881] [931 931] )
		( at a105 [932 932] [962 962] )
		( at a106 [963 963] [1440 1440] )
		( at a107 [0 0] [55 55] )
		( at a108 [56 56] [110 110] )
		( at a109 [111 111] [154 154] )
		( at a110 [155 155] [212 212] )
		( at a111 [213 213] [270 270] )
		( at a112 [271 271] [326 326] )
		( at a113 [327 327] [374 374] )
		( at a114 [375 375] [431 431] )
		( at a115 [432 432] [462 462] )
		( at a116 [463 463] [498 498] )
		( at a117 [499 499] [555 555] )
		( at a118 [556 556] [612 612] )
		( at a119 [613 613] [661 661] )
		( at a120 [662 662] [709 709] )
		( at a121 [710 710] [745 745] )
		( at a122 [746 746] [785 785] )
		( at a123 [786 786] [825 825] )
		( at a124 [826 826] [883 883] )
		( at a125 [884 884] [927 927] )
		( at a126 [928 928] [986 986] )
		( at a127 [987 987] [1440 1440] )
		( at a128 [0 0] [44 44] )
		( at a129 [45 45] [84 84] )
		( at a130 [85 85] [125 125] )
		( at a131 [126 126] [170 170] )
		( at a132 [171 171] [206 206] )
		( at a133 [207 207] [262 262] )
		( at a134 [263 263] [305 305] )
		( at a135 [306 306] [352 352] )
		( at a136 [353 353] [386 386] )
		( at a137 [387 387] [419 419] )
		( at a138 [420 420] [472 472] )
		( at a139 [473 473] [522 522] )
		( at a140 [523 523] [580 580] )
		( at a141 [581 581] [635 635] )
		( at a142 [636 636] [667 667] )
		( at a143 [668 668] [709 709] )
		( at a144 [710 710] [758 758] )
		( at a145 [759 759] [792 792] )
		( at a146 [793 793] [826 826] )
		( at a147 [827 827] [860 860] )
		( at a148 [861 861] [899 899] )
		( at a149 [900 900] [939 939] )
		( at a150 [940 940] [991 991] )
		( at a151 [992 992] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)