(:initial-context
	(:domain
		( in ?a2 ( list working usingBathroom sleeping ) )
		( in ?a18 ( list sleeping playing ) )
		( in ?a19 ( list cooking idle reading ) )
		( in ?a51 ( list out working reading usingBathroom ) )
		( in ?a55 ( list out reading ) )
		( in ?a59 ( list working eating ) )
		( in ?a61 ( list sleeping reading usingBathroom ) )
		( in ?a71 ( list working playing usingBathroom ) )
		( in ?a74 ( list out working ) )
		( in ?a109 ( list sleeping eating idle usingBathroom ) )
		( in ?a117 ( list idle usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCleanroom2 tCollectlaundry3 tCollectlaundry4 tAssist5 tTakeouttrash6 tTakeouttrash7 tAssist8 tSortstuff9 tLaundry10 tSortstuff11 tVaccuum12 tCollectlaundry13 tVaccuum14 tVaccuum15 tCollecttrash16 tEntertain17 tSortstuff18 tLaundry19 tCollectlaundry20 tCleanroom21 tEntertain22 tTakeouttrash23 tTakeouttrash24 tTakeouttrash25 tCleanroom26 tCollecttrash27 tEntertain28 tCleanroom29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study usingBathroom ) true )
		( a2 ( humanActivity mother floor2 ?A2 ) true )
		( a3 ( humanActivity mother bathroom3 cooking ) true )
		( a4 ( humanActivity mother study sleeping ) true )
		( a5 ( humanActivity mother livingRoom working ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother bathroom2 playing ) true )
		( a8 ( humanActivity mother floor2 out ) true )
		( a9 ( humanActivity mother bathroom1 reading ) true )
		( a10 ( humanActivity mother kidsRoom2 reading ) true )
		( a11 ( humanActivity mother bathroom2 eating ) true )
		( a12 ( humanActivity mother basement playing ) true )
		( a13 ( humanActivity mother bedroomParents working ) true )
		( a14 ( humanActivity mother bathroom1 reading ) true )
		( a15 ( humanActivity mother kidsRoom1 reading ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a17 ( humanActivity mother bathroom3 reading ) true )
		( a18 ( humanActivity mother floor1 ?A18 ) true )
		( a19 ( humanActivity mother kidsRoom2 ?A19 ) true )
		( a20 ( humanActivity mother kidsRoom1 cooking ) true )
		( a21 ( humanActivity mother livingRoom cooking ) true )
		( a22 ( humanActivity mother bathroom4 reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom4 eating ) true )
		( a25 ( humanActivity father floor1 out ) true )
		( a26 ( humanActivity father floor1 cooking ) true )
		( a27 ( humanActivity father storage cooking ) true )
		( a28 ( humanActivity father bathroom3 reading ) true )
		( a29 ( humanActivity father diningRoom usingBathroom ) true )
		( a30 ( humanActivity father storage cooking ) true )
		( a31 ( humanActivity father storage eating ) true )
		( a32 ( humanActivity father laundryRoom idle ) true )
		( a33 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a34 ( humanActivity father study cooking ) true )
		( a35 ( humanActivity father out reading ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father kidsRoom2 eating ) true )
		( a38 ( humanActivity father kidsRoom2 idle ) true )
		( a39 ( humanActivity father floor1 usingBathroom ) true )
		( a40 ( humanActivity father study sleeping ) true )
		( a41 ( humanActivity father diningRoom cooking ) true )
		( a42 ( humanActivity father bathroom2 sleeping ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a46 ( humanActivity kid1 out reading ) true )
		( a47 ( humanActivity kid1 livingRoom working ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 livingRoom out ) true )
		( a51 ( humanActivity kid1 out ?A51 ) true )
		( a52 ( humanActivity kid1 storage playing ) true )
		( a53 ( humanActivity kid1 basement working ) true )
		( a54 ( humanActivity kid1 livingRoom reading ) true )
		( a55 ( humanActivity kid1 kidsRoom1 ?A55 ) true )
		( a56 ( humanActivity kid1 kidsRoom2 working ) true )
		( a57 ( humanActivity kid1 bathroom4 idle ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a59 ( humanActivity kid1 bathroom2 ?A59 ) true )
		( a60 ( humanActivity kid1 bathroom4 idle ) true )
		( a61 ( humanActivity kid1 floor2 ?A61 ) true )
		( a62 ( humanActivity kid1 kitchen reading ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a64 ( humanActivity kid1 kidsRoom2 working ) true )
		( a65 ( humanActivity kid1 diningRoom idle ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom3 idle ) true )
		( a69 ( humanActivity kid2 out reading ) true )
		( a70 ( humanActivity kid2 bathroom3 reading ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a74 ( humanActivity kid2 laundryRoom ?A74 ) true )
		( a75 ( humanActivity kid2 study idle ) true )
		( a76 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a78 ( humanActivity kid2 floor1 out ) true )
		( a79 ( humanActivity kid2 basement reading ) true )
		( a80 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a81 ( humanActivity kid2 bathroom2 reading ) true )
		( a82 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a83 ( humanActivity kid2 basement working ) true )
		( a84 ( humanActivity kid2 basement sleeping ) true )
		( a85 ( humanActivity kid2 floor2 sleeping ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a87 ( humanActivity kid2 bathroom4 reading ) true )
		( a88 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 basement eating ) true )
		( a92 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a93 ( humanActivity infant1 floor2 idle ) true )
		( a94 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a95 ( humanActivity infant1 kitchen idle ) true )
		( a96 ( humanActivity infant1 bathroom4 idle ) true )
		( a97 ( humanActivity infant1 storage eating ) true )
		( a98 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a99 ( humanActivity infant1 floor1 idle ) true )
		( a100 ( humanActivity infant1 diningRoom playing ) true )
		( a101 ( humanActivity infant1 floor1 sleeping ) true )
		( a102 ( humanActivity infant1 laundryRoom idle ) true )
		( a103 ( humanActivity infant1 floor1 idle ) true )
		( a104 ( humanActivity infant1 basement eating ) true )
		( a105 ( humanActivity infant1 out usingBathroom ) true )
		( a106 ( humanActivity infant1 bathroom4 eating ) true )
		( a107 ( humanActivity infant1 laundryRoom idle ) true )
		( a108 ( humanActivity infant1 basement eating ) true )
		( a109 ( humanActivity infant1 bathroom4 ?A109 ) true )
		( a110 ( humanActivity infant1 storage playing ) true )
		( a111 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a112 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity grandfather1 bathroom1 working ) true )
		( a114 ( humanActivity grandfather1 out sleeping ) true )
		( a115 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a116 ( humanActivity grandfather1 kitchen idle ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents2 ?A117 ) true )
		( a118 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a119 ( humanActivity grandfather1 bathroom4 working ) true )
		( a120 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a121 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a122 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a123 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a124 ( humanActivity grandfather1 kitchen playing ) true )
		( a125 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a126 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a127 ( humanActivity grandfather1 study cooking ) true )
		( a128 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a129 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a131 ( humanActivity grandfather1 basement sleeping ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a133 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a134 ( humanActivity grandfather1 out cooking ) true )
		( a135 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a137 ( humanActivity grandmother1 study working ) true )
		( a138 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a139 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a141 ( humanActivity grandmother1 kitchen eating ) true )
		( a142 ( humanActivity grandmother1 out idle ) true )
		( a143 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a144 ( humanActivity grandmother1 basement working ) true )
		( a145 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a146 ( humanActivity grandmother1 out reading ) true )
		( a147 ( humanActivity grandmother1 storage out ) true )
		( a148 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a149 ( humanActivity grandmother1 storage sleeping ) true )
		( a150 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a151 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a152 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a153 ( humanActivity grandmother1 laundryRoom out ) true )
		( a154 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a155 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a156 ( humanActivity grandmother1 study usingBathroom ) true )
		( a157 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a158 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom livingRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) waiting )
		( key9 ( state tAssist5 assist storage ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tAssist8 assist storage ) waiting )
		( key13 ( state tSortstuff9 sortStuff storage ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tSortstuff11 sortStuff bedroomGrandparents1 ) waiting )
		( key16 ( state tVaccuum12 vaccuum floor1 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents2 ) waiting )
		( key18 ( state tVaccuum14 vaccuum floor1 ) waiting )
		( key19 ( state tVaccuum15 vaccuum basement ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom1 ) waiting )
		( key21 ( state tEntertain17 entertain livingRoom ) waiting )
		( key22 ( state tSortstuff18 sortStuff study ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) waiting )
		( key25 ( state tCleanroom21 cleanRoom bathroom4 ) waiting )
		( key26 ( state tEntertain22 entertain kidsRoom1 ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tCleanroom26 cleanRoom bedroomGrandparents2 ) waiting )
		( key31 ( state tCollecttrash27 collectTrash kidsRoom1 ) waiting )
		( key32 ( state tEntertain28 entertain livingRoom ) waiting )
		( key33 ( state tCleanroom29 cleanRoom livingRoom ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom livingRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) finished )
		( ?G5 ( state tAssist5 assist storage ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tAssist8 assist storage ) finished )
		( ?G9 ( state tSortstuff9 sortStuff storage ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bedroomGrandparents1 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum floor1 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents2 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum floor1 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum basement ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom1 ) finished )
		( ?G17 ( state tEntertain17 entertain livingRoom ) finished )
		( ?G18 ( state tSortstuff18 sortStuff study ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom bathroom4 ) finished )
		( ?G22 ( state tEntertain22 entertain kidsRoom1 ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tCleanroom26 cleanRoom bedroomGrandparents2 ) finished )
		( ?G27 ( state tCollecttrash27 collectTrash kidsRoom1 ) finished )
		( ?G28 ( state tEntertain28 entertain livingRoom ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom livingRoom ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [109 109] )
		( at a3 [110 110] [141 141] )
		( at a4 [142 142] [190 190] )
		( at a5 [191 191] [237 237] )
		( at a6 [238 238] [289 289] )
		( at a7 [290 290] [327 327] )
		( at a8 [328 328] [366 366] )
		( at a9 [367 367] [407 407] )
		( at a10 [408 408] [452 452] )
		( at a11 [453 453] [513 513] )
		( at a12 [514 514] [546 546] )
		( at a13 [547 547] [578 578] )
		( at a14 [579 579] [628 628] )
		( at a15 [629 629] [677 677] )
		( at a16 [678 678] [721 721] )
		( at a17 [722 722] [760 760] )
		( at a18 [761 761] [801 801] )
		( at a19 [802 802] [832 832] )
		( at a20 [833 833] [863 863] )
		( at a21 [864 864] [903 903] )
		( at a22 [904 904] [964 964] )
		( at a23 [965 965] [1440 1440] )
		( at a24 [0 0] [37 37] )
		( at a25 [38 38] [84 84] )
		( at a26 [85 85] [145 145] )
		( at a27 [146 146] [204 204] )
		( at a28 [205 205] [245 245] )
		( at a29 [246 246] [301 301] )
		( at a30 [302 302] [353 353] )
		( at a31 [354 354] [387 387] )
		( at a32 [388 388] [437 437] )
		( at a33 [438 438] [495 495] )
		( at a34 [496 496] [546 546] )
		( at a35 [547 547] [580 580] )
		( at a36 [581 581] [637 637] )
		( at a37 [638 638] [691 691] )
		( at a38 [692 692] [735 735] )
		( at a39 [736 736] [773 773] )
		( at a40 [774 774] [831 831] )
		( at a41 [832 832] [863 863] )
		( at a42 [864 864] [919 919] )
		( at a43 [920 920] [970 970] )
		( at a44 [971 971] [1440 1440] )
		( at a45 [0 0] [53 53] )
		( at a46 [54 54] [114 114] )
		( at a47 [115 115] [169 169] )
		( at a48 [170 170] [222 222] )
		( at a49 [223 223] [272 272] )
		( at a50 [273 273] [325 325] )
		( at a51 [326 326] [371 371] )
		( at a52 [372 372] [410 410] )
		( at a53 [411 411] [441 441] )
		( at a54 [442 442] [483 483] )
		( at a55 [484 484] [527 527] )
		( at a56 [528 528] [559 559] )
		( at a57 [560 560] [607 607] )
		( at a58 [608 608] [642 642] )
		( at a59 [643 643] [698 698] )
		( at a60 [699 699] [739 739] )
		( at a61 [740 740] [798 798] )
		( at a62 [799 799] [833 833] )
		( at a63 [834 834] [885 885] )
		( at a64 [886 886] [920 920] )
		( at a65 [921 921] [958 958] )
		( at a66 [959 959] [1003 1003] )
		( at a67 [1004 1004] [1440 1440] )
		( at a68 [0 0] [32 32] )
		( at a69 [33 33] [74 74] )
		( at a70 [75 75] [126 126] )
		( at a71 [127 127] [181 181] )
		( at a72 [182 182] [224 224] )
		( at a73 [225 225] [281 281] )
		( at a74 [282 282] [313 313] )
		( at a75 [314 314] [349 349] )
		( at a76 [350 350] [382 382] )
		( at a77 [383 383] [431 431] )
		( at a78 [432 432] [469 469] )
		( at a79 [470 470] [508 508] )
		( at a80 [509 509] [555 555] )
		( at a81 [556 556] [609 609] )
		( at a82 [610 610] [645 645] )
		( at a83 [646 646] [702 702] )
		( at a84 [703 703] [762 762] )
		( at a85 [763 763] [821 821] )
		( at a86 [822 822] [853 853] )
		( at a87 [854 854] [903 903] )
		( at a88 [904 904] [958 958] )
		( at a89 [959 959] [1000 1000] )
		( at a90 [1001 1001] [1440 1440] )
		( at a91 [0 0] [49 49] )
		( at a92 [50 50] [84 84] )
		( at a93 [85 85] [142 142] )
		( at a94 [143 143] [183 183] )
		( at a95 [184 184] [220 220] )
		( at a96 [221 221] [268 268] )
		( at a97 [269 269] [314 314] )
		( at a98 [315 315] [363 363] )
		( at a99 [364 364] [417 417] )
		( at a100 [418 418] [466 466] )
		( at a101 [467 467] [513 513] )
		( at a102 [514 514] [555 555] )
		( at a103 [556 556] [604 604] )
		( at a104 [605 605] [642 642] )
		( at a105 [643 643] [703 703] )
		( at a106 [704 704] [759 759] )
		( at a107 [760 760] [798 798] )
		( at a108 [799 799] [854 854] )
		( at a109 [855 855] [890 890] )
		( at a110 [891 891] [945 945] )
		( at a111 [946 946] [980 980] )
		( at a112 [981 981] [1440 1440] )
		( at a113 [0 0] [33 33] )
		( at a114 [34 34] [71 71] )
		( at a115 [72 72] [118 118] )
		( at a116 [119 119] [158 158] )
		( at a117 [159 159] [197 197] )
		( at a118 [198 198] [250 250] )
		( at a119 [251 251] [285 285] )
		( at a120 [286 286] [319 319] )
		( at a121 [320 320] [353 353] )
		( at a122 [354 354] [395 395] )
		( at a123 [396 396] [451 451] )
		( at a124 [452 452] [485 485] )
		( at a125 [486 486] [531 531] )
		( at a126 [532 532] [587 587] )
		( at a127 [588 588] [628 628] )
		( at a128 [629 629] [675 675] )
		( at a129 [676 676] [724 724] )
		( at a130 [725 725] [765 765] )
		( at a131 [766 766] [815 815] )
		( at a132 [816 816] [872 872] )
		( at a133 [873 873] [905 905] )
		( at a134 [906 906] [944 944] )
		( at a135 [945 945] [1003 1003] )
		( at a136 [1004 1004] [1440 1440] )
		( at a137 [0 0] [46 46] )
		( at a138 [47 47] [83 83] )
		( at a139 [84 84] [141 141] )
		( at a140 [142 142] [190 190] )
		( at a141 [191 191] [233 233] )
		( at a142 [234 234] [275 275] )
		( at a143 [276 276] [332 332] )
		( at a144 [333 333] [373 373] )
		( at a145 [374 374] [411 411] )
		( at a146 [412 412] [470 470] )
		( at a147 [471 471] [530 530] )
		( at a148 [531 531] [575 575] )
		( at a149 [576 576] [606 606] )
		( at a150 [607 607] [644 644] )
		( at a151 [645 645] [703 703] )
		( at a152 [704 704] [742 742] )
		( at a153 [743 743] [781 781] )
		( at a154 [782 782] [817 817] )
		( at a155 [818 818] [877 877] )
		( at a156 [878 878] [909 909] )
		( at a157 [910 910] [944 944] )
		( at a158 [945 945] [985 985] )
		( at a159 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)