(:initial-context
	(:domain
		( in ?a10 ( list working reading cooking playing ) )
		( in ?a11 ( list idle playing ) )
		( in ?a27 ( list idle usingBathroom cooking sleeping ) )
		( in ?a28 ( list working playing usingBathroom reading ) )
		( in ?a29 ( list sleeping idle ) )
		( in ?a38 ( list out idle ) )
		( in ?a42 ( list out playing ) )
		( in ?a48 ( list playing usingBathroom working reading ) )
		( in ?a51 ( list playing usingBathroom reading out ) )
		( in ?a82 ( list working reading ) )
		( in ?a98 ( list idle playing reading sleeping ) )
		( in ?a116 ( list reading eating idle playing ) )
		( in ?a120 ( list out usingBathroom ) )
		( in ?a124 ( list idle working ) )
		( in ?a129 ( list playing usingBathroom eating out ) )
		( in ?a137 ( list idle usingBathroom sleeping ) )
		( in ?a157 ( list eating playing idle ) )
		( in ?a200 ( list out cooking idle ) )
		( in ?a204 ( list reading working ) )
		( in ?a208 ( list reading eating ) )
		( in ?a213 ( list cooking working eating out ) )
		( in ?a229 ( list usingBathroom reading working ) )
		( in ?a253 ( list out working usingBathroom sleeping ) )
		( in ?a255 ( list reading sleeping usingBathroom ) )
		( in ?a257 ( list working reading playing idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollectlaundry2 tSortstuff3 tLaundry4 tCleanroom5 tVaccuum6 tTakeouttrash7 tCollectlaundry8 tCleanroom9 tCollectlaundry10 tLaundry11 tEntertain12 tSortstuff13 tCollecttrash14 tAssist15 tVaccuum16 tAssist17 tVaccuum18 tCleanroom19 tEntertain20 tSortstuff21 tEntertain22 tSortstuff23 tEntertain24 tTakeouttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 sleeping ) true )
		( a2 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a3 ( humanActivity mother diningRoom usingBathroom ) true )
		( a4 ( humanActivity mother bathroom3 playing ) true )
		( a5 ( humanActivity mother basement usingBathroom ) true )
		( a6 ( humanActivity mother livingRoom cooking ) true )
		( a7 ( humanActivity mother storage idle ) true )
		( a8 ( humanActivity mother bathroom3 working ) true )
		( a9 ( humanActivity mother kidsRoom2 out ) true )
		( a10 ( humanActivity mother floor1 ?A10 ) true )
		( a11 ( humanActivity mother livingRoom ?A11 ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a16 ( humanActivity mother floor1 sleeping ) true )
		( a17 ( humanActivity mother bedroomParents eating ) true )
		( a18 ( humanActivity mother floor2 sleeping ) true )
		( a19 ( humanActivity mother floor2 cooking ) true )
		( a20 ( humanActivity mother bathroom1 cooking ) true )
		( a21 ( humanActivity mother kitchen eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father laundryRoom eating ) true )
		( a24 ( humanActivity father laundryRoom idle ) true )
		( a25 ( humanActivity father bedroomGrandparents2 out ) true )
		( a26 ( humanActivity father out usingBathroom ) true )
		( a27 ( humanActivity father kitchen ?A27 ) true )
		( a28 ( humanActivity father diningRoom ?A28 ) true )
		( a29 ( humanActivity father laundryRoom ?A29 ) true )
		( a30 ( humanActivity father kidsRoom2 out ) true )
		( a31 ( humanActivity father floor1 working ) true )
		( a32 ( humanActivity father laundryRoom reading ) true )
		( a33 ( humanActivity father kidsRoom2 out ) true )
		( a34 ( humanActivity father study reading ) true )
		( a35 ( humanActivity father storage eating ) true )
		( a36 ( humanActivity father bathroom1 sleeping ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father diningRoom ?A38 ) true )
		( a39 ( humanActivity father livingRoom out ) true )
		( a40 ( humanActivity father storage sleeping ) true )
		( a41 ( humanActivity father study idle ) true )
		( a42 ( humanActivity father bathroom2 ?A42 ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 diningRoom playing ) true )
		( a45 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a46 ( humanActivity kid1 bathroom1 eating ) true )
		( a47 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a48 ( humanActivity kid1 bathroom2 ?A48 ) true )
		( a49 ( humanActivity kid1 livingRoom working ) true )
		( a50 ( humanActivity kid1 bathroom4 working ) true )
		( a51 ( humanActivity kid1 out ?A51 ) true )
		( a52 ( humanActivity kid1 livingRoom sleeping ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 kidsRoom2 working ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 floor2 out ) true )
		( a57 ( humanActivity kid1 bedroomParents eating ) true )
		( a58 ( humanActivity kid1 bathroom4 idle ) true )
		( a59 ( humanActivity kid1 storage playing ) true )
		( a60 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a61 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a63 ( humanActivity kid1 bathroom2 playing ) true )
		( a64 ( humanActivity kid1 floor2 reading ) true )
		( a65 ( humanActivity kid1 livingRoom out ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 storage eating ) true )
		( a68 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a69 ( humanActivity kid2 diningRoom eating ) true )
		( a70 ( humanActivity kid2 laundryRoom reading ) true )
		( a71 ( humanActivity kid2 storage idle ) true )
		( a72 ( humanActivity kid2 basement sleeping ) true )
		( a73 ( humanActivity kid2 kidsRoom2 out ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a75 ( humanActivity kid2 kitchen playing ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 laundryRoom playing ) true )
		( a78 ( humanActivity kid2 diningRoom out ) true )
		( a79 ( humanActivity kid2 laundryRoom out ) true )
		( a80 ( humanActivity kid2 out playing ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a82 ( humanActivity kid2 out ?A82 ) true )
		( a83 ( humanActivity kid2 floor1 playing ) true )
		( a84 ( humanActivity kid2 floor2 idle ) true )
		( a85 ( humanActivity kid2 diningRoom working ) true )
		( a86 ( humanActivity kid2 out idle ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 storage idle ) true )
		( a91 ( humanActivity kid3 bathroom2 reading ) true )
		( a92 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a93 ( humanActivity kid3 storage working ) true )
		( a94 ( humanActivity kid3 laundryRoom out ) true )
		( a95 ( humanActivity kid3 floor1 reading ) true )
		( a96 ( humanActivity kid3 study reading ) true )
		( a97 ( humanActivity kid3 kidsRoom1 usingBathroom ) true )
		( a98 ( humanActivity kid3 bedroomGrandparents1 ?A98 ) true )
		( a99 ( humanActivity kid3 diningRoom working ) true )
		( a100 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a101 ( humanActivity kid3 diningRoom idle ) true )
		( a102 ( humanActivity kid3 basement reading ) true )
		( a103 ( humanActivity kid3 out idle ) true )
		( a104 ( humanActivity kid3 diningRoom usingBathroom ) true )
		( a105 ( humanActivity kid3 floor2 playing ) true )
		( a106 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity kid3 floor1 reading ) true )
		( a108 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a109 ( humanActivity kid3 basement sleeping ) true )
		( a110 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a111 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity kid4 study sleeping ) true )
		( a113 ( humanActivity kid4 bedroomGrandparents1 working ) true )
		( a114 ( humanActivity kid4 floor1 sleeping ) true )
		( a115 ( humanActivity kid4 basement working ) true )
		( a116 ( humanActivity kid4 bedroomGrandparents2 ?A116 ) true )
		( a117 ( humanActivity kid4 out sleeping ) true )
		( a118 ( humanActivity kid4 kidsRoom2 usingBathroom ) true )
		( a119 ( humanActivity kid4 kidsRoom1 usingBathroom ) true )
		( a120 ( humanActivity kid4 kitchen ?A120 ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a122 ( humanActivity kid4 basement out ) true )
		( a123 ( humanActivity kid4 diningRoom working ) true )
		( a124 ( humanActivity kid4 basement ?A124 ) true )
		( a125 ( humanActivity kid4 diningRoom idle ) true )
		( a126 ( humanActivity kid4 study eating ) true )
		( a127 ( humanActivity kid4 diningRoom working ) true )
		( a128 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a129 ( humanActivity kid4 floor2 ?A129 ) true )
		( a130 ( humanActivity kid4 laundryRoom usingBathroom ) true )
		( a131 ( humanActivity kid4 diningRoom eating ) true )
		( a132 ( humanActivity kid4 bathroom2 out ) true )
		( a133 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a134 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a135 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a136 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a137 ( humanActivity infant1 basement ?A137 ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a139 ( humanActivity infant1 floor1 idle ) true )
		( a140 ( humanActivity infant1 study usingBathroom ) true )
		( a141 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a142 ( humanActivity infant1 livingRoom sleeping ) true )
		( a143 ( humanActivity infant1 storage idle ) true )
		( a144 ( humanActivity infant1 livingRoom playing ) true )
		( a145 ( humanActivity infant1 bedroomParents idle ) true )
		( a146 ( humanActivity infant1 bathroom3 idle ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a148 ( humanActivity infant1 bedroomParents eating ) true )
		( a149 ( humanActivity infant1 livingRoom idle ) true )
		( a150 ( humanActivity infant1 floor2 sleeping ) true )
		( a151 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a152 ( humanActivity infant1 floor2 sleeping ) true )
		( a153 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a154 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a155 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant2 bathroom3 playing ) true )
		( a157 ( humanActivity infant2 kitchen ?A157 ) true )
		( a158 ( humanActivity infant2 bathroom2 playing ) true )
		( a159 ( humanActivity infant2 livingRoom usingBathroom ) true )
		( a160 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a161 ( humanActivity infant2 study playing ) true )
		( a162 ( humanActivity infant2 bathroom2 idle ) true )
		( a163 ( humanActivity infant2 floor2 sleeping ) true )
		( a164 ( humanActivity infant2 livingRoom eating ) true )
		( a165 ( humanActivity infant2 bathroom4 sleeping ) true )
		( a166 ( humanActivity infant2 bathroom3 eating ) true )
		( a167 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a168 ( humanActivity infant2 diningRoom eating ) true )
		( a169 ( humanActivity infant2 kitchen eating ) true )
		( a170 ( humanActivity infant2 livingRoom eating ) true )
		( a171 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a172 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a173 ( humanActivity infant2 basement idle ) true )
		( a174 ( humanActivity infant2 basement sleeping ) true )
		( a175 ( humanActivity infant2 storage sleeping ) true )
		( a176 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a177 ( humanActivity infant2 floor1 playing ) true )
		( a178 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a179 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a180 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a181 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a182 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a183 ( humanActivity grandfather1 diningRoom idle ) true )
		( a184 ( humanActivity grandfather1 basement sleeping ) true )
		( a185 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a186 ( humanActivity grandfather1 study usingBathroom ) true )
		( a187 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a188 ( humanActivity grandfather1 bathroom3 out ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a191 ( humanActivity grandfather1 basement out ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a193 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a195 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a197 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a198 ( humanActivity grandfather1 out usingBathroom ) true )
		( a199 ( humanActivity grandfather1 diningRoom playing ) true )
		( a200 ( humanActivity grandfather1 bathroom2 ?A200 ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a203 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a204 ( humanActivity grandmother1 floor1 ?A204 ) true )
		( a205 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a206 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a207 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a208 ( humanActivity grandmother1 bathroom3 ?A208 ) true )
		( a209 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a210 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a212 ( humanActivity grandmother1 study playing ) true )
		( a213 ( humanActivity grandmother1 bathroom2 ?A213 ) true )
		( a214 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a215 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a216 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a217 ( humanActivity grandmother1 bathroom3 working ) true )
		( a218 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a219 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a221 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a222 ( humanActivity grandmother1 study sleeping ) true )
		( a223 ( humanActivity grandmother1 study cooking ) true )
		( a224 ( humanActivity grandmother1 bathroom1 out ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a226 ( humanActivity grandfather2 bathroom2 reading ) true )
		( a227 ( humanActivity grandfather2 bathroom3 reading ) true )
		( a228 ( humanActivity grandfather2 storage sleeping ) true )
		( a229 ( humanActivity grandfather2 bathroom4 ?A229 ) true )
		( a230 ( humanActivity grandfather2 bedroomParents reading ) true )
		( a231 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a232 ( humanActivity grandfather2 kidsRoom2 sleeping ) true )
		( a233 ( humanActivity grandfather2 laundryRoom reading ) true )
		( a234 ( humanActivity grandfather2 kitchen eating ) true )
		( a235 ( humanActivity grandfather2 livingRoom eating ) true )
		( a236 ( humanActivity grandfather2 basement out ) true )
		( a237 ( humanActivity grandfather2 study eating ) true )
		( a238 ( humanActivity grandfather2 floor1 eating ) true )
		( a239 ( humanActivity grandfather2 basement usingBathroom ) true )
		( a240 ( humanActivity grandfather2 bathroom1 playing ) true )
		( a241 ( humanActivity grandfather2 bathroom4 working ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a243 ( humanActivity grandfather2 bathroom4 reading ) true )
		( a244 ( humanActivity grandfather2 diningRoom playing ) true )
		( a245 ( humanActivity grandfather2 storage cooking ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a247 ( humanActivity grandmother2 kitchen eating ) true )
		( a248 ( humanActivity grandmother2 kidsRoom1 reading ) true )
		( a249 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a250 ( humanActivity grandmother2 bathroom1 working ) true )
		( a251 ( humanActivity grandmother2 floor1 cooking ) true )
		( a252 ( humanActivity grandmother2 livingRoom eating ) true )
		( a253 ( humanActivity grandmother2 bathroom3 ?A253 ) true )
		( a254 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 bedroomParents ?A255 ) true )
		( a256 ( humanActivity grandmother2 bathroom2 working ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents2 ?A257 ) true )
		( a258 ( humanActivity grandmother2 bathroom4 playing ) true )
		( a259 ( humanActivity grandmother2 basement playing ) true )
		( a260 ( humanActivity grandmother2 diningRoom playing ) true )
		( a261 ( humanActivity grandmother2 kidsRoom2 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 storage idle ) true )
		( a263 ( humanActivity grandmother2 floor1 reading ) true )
		( a264 ( humanActivity grandmother2 out out ) true )
		( a265 ( humanActivity grandmother2 out sleeping ) true )
		( a266 ( humanActivity grandmother2 bathroom3 out ) true )
		( a267 ( humanActivity grandmother2 out cooking ) true )
		( a268 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomGrandparents2 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomParents ) waiting )
		( key7 ( state tSortstuff3 sortStuff bedroomGrandparents1 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bedroomGrandparents2 ) waiting )
		( key10 ( state tVaccuum6 vaccuum bedroomParents ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom storage ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tEntertain12 entertain out ) waiting )
		( key17 ( state tSortstuff13 sortStuff floor2 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bedroomParents ) waiting )
		( key19 ( state tAssist15 assist bedroomGrandparents1 ) waiting )
		( key20 ( state tVaccuum16 vaccuum bedroomGrandparents2 ) waiting )
		( key21 ( state tAssist17 assist bedroomParents ) waiting )
		( key22 ( state tVaccuum18 vaccuum kidsRoom2 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom laundryRoom ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( key25 ( state tSortstuff21 sortStuff laundryRoom ) waiting )
		( key26 ( state tEntertain22 entertain diningRoom ) waiting )
		( key27 ( state tSortstuff23 sortStuff basement ) waiting )
		( key28 ( state tEntertain24 entertain diningRoom ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomGrandparents2 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomParents ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bedroomGrandparents1 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bedroomGrandparents2 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum bedroomParents ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom storage ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tEntertain12 entertain out ) finished )
		( ?G13 ( state tSortstuff13 sortStuff floor2 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bedroomParents ) finished )
		( ?G15 ( state tAssist15 assist bedroomGrandparents1 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum bedroomGrandparents2 ) finished )
		( ?G17 ( state tAssist17 assist bedroomParents ) finished )
		( ?G18 ( state tVaccuum18 vaccuum kidsRoom2 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom laundryRoom ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
		( ?G21 ( state tSortstuff21 sortStuff laundryRoom ) finished )
		( ?G22 ( state tEntertain22 entertain diningRoom ) finished )
		( ?G23 ( state tSortstuff23 sortStuff basement ) finished )
		( ?G24 ( state tEntertain24 entertain diningRoom ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [110 110] )
		( at a3 [111 111] [155 155] )
		( at a4 [156 156] [198 198] )
		( at a5 [199 199] [234 234] )
		( at a6 [235 235] [281 281] )
		( at a7 [282 282] [316 316] )
		( at a8 [317 317] [376 376] )
		( at a9 [377 377] [416 416] )
		( at a10 [417 417] [454 454] )
		( at a11 [455 455] [498 498] )
		( at a12 [499 499] [548 548] )
		( at a13 [549 549] [604 604] )
		( at a14 [605 605] [652 652] )
		( at a15 [653 653] [700 700] )
		( at a16 [701 701] [747 747] )
		( at a17 [748 748] [786 786] )
		( at a18 [787 787] [829 829] )
		( at a19 [830 830] [889 889] )
		( at a20 [890 890] [943 943] )
		( at a21 [944 944] [985 985] )
		( at a22 [986 986] [1440 1440] )
		( at a23 [0 0] [40 40] )
		( at a24 [41 41] [72 72] )
		( at a25 [73 73] [112 112] )
		( at a26 [113 113] [169 169] )
		( at a27 [170 170] [221 221] )
		( at a28 [222 222] [271 271] )
		( at a29 [272 272] [314 314] )
		( at a30 [315 315] [373 373] )
		( at a31 [374 374] [432 432] )
		( at a32 [433 433] [463 463] )
		( at a33 [464 464] [503 503] )
		( at a34 [504 504] [563 563] )
		( at a35 [564 564] [622 622] )
		( at a36 [623 623] [681 681] )
		( at a37 [682 682] [729 729] )
		( at a38 [730 730] [788 788] )
		( at a39 [789 789] [838 838] )
		( at a40 [839 839] [888 888] )
		( at a41 [889 889] [927 927] )
		( at a42 [928 928] [969 969] )
		( at a43 [970 970] [1440 1440] )
		( at a44 [0 0] [59 59] )
		( at a45 [60 60] [93 93] )
		( at a46 [94 94] [136 136] )
		( at a47 [137 137] [177 177] )
		( at a48 [178 178] [215 215] )
		( at a49 [216 216] [266 266] )
		( at a50 [267 267] [299 299] )
		( at a51 [300 300] [349 349] )
		( at a52 [350 350] [406 406] )
		( at a53 [407 407] [443 443] )
		( at a54 [444 444] [489 489] )
		( at a55 [490 490] [524 524] )
		( at a56 [525 525] [570 570] )
		( at a57 [571 571] [601 601] )
		( at a58 [602 602] [636 636] )
		( at a59 [637 637] [691 691] )
		( at a60 [692 692] [734 734] )
		( at a61 [735 735] [795 795] )
		( at a62 [796 796] [850 850] )
		( at a63 [851 851] [905 905] )
		( at a64 [906 906] [943 943] )
		( at a65 [944 944] [995 995] )
		( at a66 [996 996] [1440 1440] )
		( at a67 [0 0] [42 42] )
		( at a68 [43 43] [88 88] )
		( at a69 [89 89] [138 138] )
		( at a70 [139 139] [182 182] )
		( at a71 [183 183] [217 217] )
		( at a72 [218 218] [262 262] )
		( at a73 [263 263] [320 320] )
		( at a74 [321 321] [369 369] )
		( at a75 [370 370] [412 412] )
		( at a76 [413 413] [461 461] )
		( at a77 [462 462] [519 519] )
		( at a78 [520 520] [565 565] )
		( at a79 [566 566] [611 611] )
		( at a80 [612 612] [644 644] )
		( at a81 [645 645] [687 687] )
		( at a82 [688 688] [722 722] )
		( at a83 [723 723] [769 769] )
		( at a84 [770 770] [815 815] )
		( at a85 [816 816] [857 857] )
		( at a86 [858 858] [896 896] )
		( at a87 [897 897] [953 953] )
		( at a88 [954 954] [1013 1013] )
		( at a89 [1014 1014] [1440 1440] )
		( at a90 [0 0] [49 49] )
		( at a91 [50 50] [99 99] )
		( at a92 [100 100] [158 158] )
		( at a93 [159 159] [207 207] )
		( at a94 [208 208] [244 244] )
		( at a95 [245 245] [296 296] )
		( at a96 [297 297] [333 333] )
		( at a97 [334 334] [392 392] )
		( at a98 [393 393] [453 453] )
		( at a99 [454 454] [492 492] )
		( at a100 [493 493] [545 545] )
		( at a101 [546 546] [588 588] )
		( at a102 [589 589] [629 629] )
		( at a103 [630 630] [688 688] )
		( at a104 [689 689] [724 724] )
		( at a105 [725 725] [763 763] )
		( at a106 [764 764] [822 822] )
		( at a107 [823 823] [865 865] )
		( at a108 [866 866] [896 896] )
		( at a109 [897 897] [956 956] )
		( at a110 [957 957] [1017 1017] )
		( at a111 [1018 1018] [1440 1440] )
		( at a112 [0 0] [39 39] )
		( at a113 [40 40] [91 91] )
		( at a114 [92 92] [125 125] )
		( at a115 [126 126] [156 156] )
		( at a116 [157 157] [209 209] )
		( at a117 [210 210] [266 266] )
		( at a118 [267 267] [314 314] )
		( at a119 [315 315] [362 362] )
		( at a120 [363 363] [408 408] )
		( at a121 [409 409] [444 444] )
		( at a122 [445 445] [480 480] )
		( at a123 [481 481] [518 518] )
		( at a124 [519 519] [569 569] )
		( at a125 [570 570] [603 603] )
		( at a126 [604 604] [655 655] )
		( at a127 [656 656] [711 711] )
		( at a128 [712 712] [756 756] )
		( at a129 [757 757] [812 812] )
		( at a130 [813 813] [860 860] )
		( at a131 [861 861] [916 916] )
		( at a132 [917 917] [976 976] )
		( at a133 [977 977] [1440 1440] )
		( at a134 [0 0] [44 44] )
		( at a135 [45 45] [92 92] )
		( at a136 [93 93] [153 153] )
		( at a137 [154 154] [186 186] )
		( at a138 [187 187] [242 242] )
		( at a139 [243 243] [294 294] )
		( at a140 [295 295] [347 347] )
		( at a141 [348 348] [392 392] )
		( at a142 [393 393] [434 434] )
		( at a143 [435 435] [487 487] )
		( at a144 [488 488] [538 538] )
		( at a145 [539 539] [589 589] )
		( at a146 [590 590] [644 644] )
		( at a147 [645 645] [675 675] )
		( at a148 [676 676] [727 727] )
		( at a149 [728 728] [774 774] )
		( at a150 [775 775] [818 818] )
		( at a151 [819 819] [868 868] )
		( at a152 [869 869] [906 906] )
		( at a153 [907 907] [937 937] )
		( at a154 [938 938] [995 995] )
		( at a155 [996 996] [1440 1440] )
		( at a156 [0 0] [31 31] )
		( at a157 [32 32] [75 75] )
		( at a158 [76 76] [109 109] )
		( at a159 [110 110] [144 144] )
		( at a160 [145 145] [194 194] )
		( at a161 [195 195] [252 252] )
		( at a162 [253 253] [311 311] )
		( at a163 [312 312] [357 357] )
		( at a164 [358 358] [417 417] )
		( at a165 [418 418] [456 456] )
		( at a166 [457 457] [511 511] )
		( at a167 [512 512] [566 566] )
		( at a168 [567 567] [624 624] )
		( at a169 [625 625] [660 660] )
		( at a170 [661 661] [698 698] )
		( at a171 [699 699] [730 730] )
		( at a172 [731 731] [770 770] )
		( at a173 [771 771] [828 828] )
		( at a174 [829 829] [864 864] )
		( at a175 [865 865] [897 897] )
		( at a176 [898 898] [933 933] )
		( at a177 [934 934] [973 973] )
		( at a178 [974 974] [1440 1440] )
		( at a179 [0 0] [48 48] )
		( at a180 [49 49] [99 99] )
		( at a181 [100 100] [131 131] )
		( at a182 [132 132] [174 174] )
		( at a183 [175 175] [220 220] )
		( at a184 [221 221] [279 279] )
		( at a185 [280 280] [311 311] )
		( at a186 [312 312] [343 343] )
		( at a187 [344 344] [383 383] )
		( at a188 [384 384] [418 418] )
		( at a189 [419 419] [463 463] )
		( at a190 [464 464] [510 510] )
		( at a191 [511 511] [560 560] )
		( at a192 [561 561] [597 597] )
		( at a193 [598 598] [638 638] )
		( at a194 [639 639] [678 678] )
		( at a195 [679 679] [717 717] )
		( at a196 [718 718] [768 768] )
		( at a197 [769 769] [826 826] )
		( at a198 [827 827] [879 879] )
		( at a199 [880 880] [930 930] )
		( at a200 [931 931] [975 975] )
		( at a201 [976 976] [1440 1440] )
		( at a202 [0 0] [32 32] )
		( at a203 [33 33] [65 65] )
		( at a204 [66 66] [109 109] )
		( at a205 [110 110] [147 147] )
		( at a206 [148 148] [207 207] )
		( at a207 [208 208] [248 248] )
		( at a208 [249 249] [283 283] )
		( at a209 [284 284] [314 314] )
		( at a210 [315 315] [352 352] )
		( at a211 [353 353] [388 388] )
		( at a212 [389 389] [427 427] )
		( at a213 [428 428] [466 466] )
		( at a214 [467 467] [500 500] )
		( at a215 [501 501] [555 555] )
		( at a216 [556 556] [602 602] )
		( at a217 [603 603] [663 663] )
		( at a218 [664 664] [718 718] )
		( at a219 [719 719] [775 775] )
		( at a220 [776 776] [825 825] )
		( at a221 [826 826] [868 868] )
		( at a222 [869 869] [914 914] )
		( at a223 [915 915] [948 948] )
		( at a224 [949 949] [979 979] )
		( at a225 [980 980] [1440 1440] )
		( at a226 [0 0] [43 43] )
		( at a227 [44 44] [100 100] )
		( at a228 [101 101] [147 147] )
		( at a229 [148 148] [189 189] )
		( at a230 [190 190] [240 240] )
		( at a231 [241 241] [299 299] )
		( at a232 [300 300] [339 339] )
		( at a233 [340 340] [370 370] )
		( at a234 [371 371] [425 425] )
		( at a235 [426 426] [456 456] )
		( at a236 [457 457] [517 517] )
		( at a237 [518 518] [573 573] )
		( at a238 [574 574] [632 632] )
		( at a239 [633 633] [689 689] )
		( at a240 [690 690] [726 726] )
		( at a241 [727 727] [775 775] )
		( at a242 [776 776] [818 818] )
		( at a243 [819 819] [878 878] )
		( at a244 [879 879] [928 928] )
		( at a245 [929 929] [970 970] )
		( at a246 [971 971] [1440 1440] )
		( at a247 [0 0] [32 32] )
		( at a248 [33 33] [73 73] )
		( at a249 [74 74] [124 124] )
		( at a250 [125 125] [166 166] )
		( at a251 [167 167] [226 226] )
		( at a252 [227 227] [257 257] )
		( at a253 [258 258] [311 311] )
		( at a254 [312 312] [370 370] )
		( at a255 [371 371] [431 431] )
		( at a256 [432 432] [474 474] )
		( at a257 [475 475] [533 533] )
		( at a258 [534 534] [570 570] )
		( at a259 [571 571] [601 601] )
		( at a260 [602 602] [651 651] )
		( at a261 [652 652] [684 684] )
		( at a262 [685 685] [717 717] )
		( at a263 [718 718] [759 759] )
		( at a264 [760 760] [805 805] )
		( at a265 [806 806] [852 852] )
		( at a266 [853 853] [908 908] )
		( at a267 [909 909] [945 945] )
		( at a268 [946 946] [982 982] )
		( at a269 [983 983] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)