(:initial-context
	(:domain
		( in ?a2 ( list cooking reading ) )
		( in ?a4 ( list playing eating ) )
		( in ?a5 ( list usingBathroom playing sleeping idle ) )
		( in ?a11 ( list eating usingBathroom working reading ) )
		( in ?a29 ( list sleeping usingBathroom working playing ) )
		( in ?a30 ( list cooking reading working sleeping ) )
		( in ?a42 ( list reading eating cooking ) )
		( in ?a67 ( list eating out reading ) )
		( in ?a71 ( list out idle ) )
		( in ?a78 ( list working out ) )
		( in ?a81 ( list eating working usingBathroom idle ) )
		( in ?a85 ( list out eating ) )
		( in ?a98 ( list usingBathroom playing ) )
		( in ?a106 ( list idle usingBathroom eating sleeping ) )
		( in ?a113 ( list out usingBathroom ) )
		( in ?a117 ( list working playing ) )
		( in ?a120 ( list playing cooking eating ) )
		( in ?a132 ( list eating usingBathroom idle cooking ) )
		( in ?a135 ( list cooking eating ) )
		( in ?a140 ( list working sleeping cooking ) )
		( in ?a151 ( list cooking playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCleanroom2 tTakeouttrash3 tLaundry4 tLaundry5 tCollectlaundry6 tCollecttrash7 tVaccuum8 tTakeouttrash9 tTakeouttrash10 tCollecttrash11 tAssist12 tSortstuff13 tEntertain14 tSortstuff15 tEntertain16 tCollectlaundry17 tCleanroom18 tCollectlaundry19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 working ) true )
		( a2 ( humanActivity mother bathroom3 ?A2 ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a4 ( humanActivity mother kidsRoom1 ?A4 ) true )
		( a5 ( humanActivity mother kidsRoom2 ?A5 ) true )
		( a6 ( humanActivity mother study eating ) true )
		( a7 ( humanActivity mother laundryRoom cooking ) true )
		( a8 ( humanActivity mother floor1 reading ) true )
		( a9 ( humanActivity mother bathroom2 reading ) true )
		( a10 ( humanActivity mother bathroom1 sleeping ) true )
		( a11 ( humanActivity mother bathroom3 ?A11 ) true )
		( a12 ( humanActivity mother laundryRoom playing ) true )
		( a13 ( humanActivity mother bathroom2 cooking ) true )
		( a14 ( humanActivity mother basement working ) true )
		( a15 ( humanActivity mother bedroomParents out ) true )
		( a16 ( humanActivity mother diningRoom out ) true )
		( a17 ( humanActivity mother bedroomParents idle ) true )
		( a18 ( humanActivity mother basement playing ) true )
		( a19 ( humanActivity mother bathroom2 cooking ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father kidsRoom2 playing ) true )
		( a23 ( humanActivity father storage playing ) true )
		( a24 ( humanActivity father floor2 out ) true )
		( a25 ( humanActivity father bathroom2 playing ) true )
		( a26 ( humanActivity father floor2 out ) true )
		( a27 ( humanActivity father bedroomParents eating ) true )
		( a28 ( humanActivity father kidsRoom1 idle ) true )
		( a29 ( humanActivity father laundryRoom ?A29 ) true )
		( a30 ( humanActivity father floor2 ?A30 ) true )
		( a31 ( humanActivity father bedroomParents reading ) true )
		( a32 ( humanActivity father bedroomGrandparents2 out ) true )
		( a33 ( humanActivity father kidsRoom2 idle ) true )
		( a34 ( humanActivity father bathroom3 playing ) true )
		( a35 ( humanActivity father floor1 reading ) true )
		( a36 ( humanActivity father bathroom3 idle ) true )
		( a37 ( humanActivity father storage cooking ) true )
		( a38 ( humanActivity father floor2 usingBathroom ) true )
		( a39 ( humanActivity father kitchen reading ) true )
		( a40 ( humanActivity father basement idle ) true )
		( a41 ( humanActivity father kidsRoom2 playing ) true )
		( a42 ( humanActivity father laundryRoom ?A42 ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 basement out ) true )
		( a45 ( humanActivity kid1 laundryRoom playing ) true )
		( a46 ( humanActivity kid1 bathroom2 out ) true )
		( a47 ( humanActivity kid1 diningRoom idle ) true )
		( a48 ( humanActivity kid1 bedroomParents eating ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a50 ( humanActivity kid1 floor2 eating ) true )
		( a51 ( humanActivity kid1 bathroom3 eating ) true )
		( a52 ( humanActivity kid1 study sleeping ) true )
		( a53 ( humanActivity kid1 basement eating ) true )
		( a54 ( humanActivity kid1 bedroomParents playing ) true )
		( a55 ( humanActivity kid1 bathroom4 reading ) true )
		( a56 ( humanActivity kid1 basement out ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a58 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a59 ( humanActivity kid1 bedroomParents reading ) true )
		( a60 ( humanActivity kid1 basement out ) true )
		( a61 ( humanActivity kid1 bathroom1 reading ) true )
		( a62 ( humanActivity kid1 floor2 working ) true )
		( a63 ( humanActivity kid1 bathroom1 working ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 bathroom2 reading ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom1 ?A67 ) true )
		( a68 ( humanActivity kid2 floor1 reading ) true )
		( a69 ( humanActivity kid2 kidsRoom1 working ) true )
		( a70 ( humanActivity kid2 storage playing ) true )
		( a71 ( humanActivity kid2 basement ?A71 ) true )
		( a72 ( humanActivity kid2 kitchen working ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 floor1 out ) true )
		( a75 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 out usingBathroom ) true )
		( a77 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a78 ( humanActivity kid2 bedroomParents ?A78 ) true )
		( a79 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a80 ( humanActivity kid2 bathroom3 idle ) true )
		( a81 ( humanActivity kid2 kidsRoom1 ?A81 ) true )
		( a82 ( humanActivity kid2 floor2 out ) true )
		( a83 ( humanActivity kid2 out playing ) true )
		( a84 ( humanActivity kid2 basement usingBathroom ) true )
		( a85 ( humanActivity kid2 laundryRoom ?A85 ) true )
		( a86 ( humanActivity kid2 livingRoom reading ) true )
		( a87 ( humanActivity kid2 floor2 sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity infant1 livingRoom idle ) true )
		( a90 ( humanActivity infant1 floor1 playing ) true )
		( a91 ( humanActivity infant1 diningRoom eating ) true )
		( a92 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a93 ( humanActivity infant1 bathroom3 eating ) true )
		( a94 ( humanActivity infant1 basement playing ) true )
		( a95 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a96 ( humanActivity infant1 kitchen idle ) true )
		( a97 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a98 ( humanActivity infant1 bathroom4 ?A98 ) true )
		( a99 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a100 ( humanActivity infant1 study playing ) true )
		( a101 ( humanActivity infant1 bedroomParents eating ) true )
		( a102 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a103 ( humanActivity infant1 kitchen sleeping ) true )
		( a104 ( humanActivity infant1 kitchen playing ) true )
		( a105 ( humanActivity infant1 bathroom3 playing ) true )
		( a106 ( humanActivity infant1 bathroom3 ?A106 ) true )
		( a107 ( humanActivity infant1 laundryRoom eating ) true )
		( a108 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a109 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a110 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity grandfather1 basement idle ) true )
		( a112 ( humanActivity grandfather1 basement sleeping ) true )
		( a113 ( humanActivity grandfather1 bathroom4 ?A113 ) true )
		( a114 ( humanActivity grandfather1 study idle ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a116 ( humanActivity grandfather1 out cooking ) true )
		( a117 ( humanActivity grandfather1 livingRoom ?A117 ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a119 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a120 ( humanActivity grandfather1 bathroom4 ?A120 ) true )
		( a121 ( humanActivity grandfather1 study out ) true )
		( a122 ( humanActivity grandfather1 livingRoom idle ) true )
		( a123 ( humanActivity grandfather1 study eating ) true )
		( a124 ( humanActivity grandfather1 floor1 playing ) true )
		( a125 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a126 ( humanActivity grandfather1 floor2 reading ) true )
		( a127 ( humanActivity grandfather1 floor1 reading ) true )
		( a128 ( humanActivity grandfather1 kitchen idle ) true )
		( a129 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a131 ( humanActivity grandfather1 diningRoom idle ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 ?A132 ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a135 ( humanActivity grandmother1 bathroom4 ?A135 ) true )
		( a136 ( humanActivity grandmother1 floor1 cooking ) true )
		( a137 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a138 ( humanActivity grandmother1 livingRoom out ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents1 playing ) true )
		( a140 ( humanActivity grandmother1 out ?A140 ) true )
		( a141 ( humanActivity grandmother1 diningRoom playing ) true )
		( a142 ( humanActivity grandmother1 livingRoom idle ) true )
		( a143 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a144 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a148 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a149 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a150 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a151 ( humanActivity grandmother1 kidsRoom2 ?A151 ) true )
		( a152 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a153 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum livingRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom storage ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash study ) waiting )
		( key12 ( state tVaccuum8 vaccuum study ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bedroomGrandparents1 ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tSortstuff13 sortStuff kitchen ) waiting )
		( key18 ( state tEntertain14 entertain livingRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff laundryRoom ) waiting )
		( key20 ( state tEntertain16 entertain kidsRoom1 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom2 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom livingRoom ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum livingRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom storage ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash study ) finished )
		( ?G8 ( state tVaccuum8 vaccuum study ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bedroomGrandparents1 ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff kitchen ) finished )
		( ?G14 ( state tEntertain14 entertain livingRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff laundryRoom ) finished )
		( ?G16 ( state tEntertain16 entertain kidsRoom1 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom2 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom livingRoom ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [88 88] )
		( at a3 [89 89] [129 129] )
		( at a4 [130 130] [190 190] )
		( at a5 [191 191] [241 241] )
		( at a6 [242 242] [298 298] )
		( at a7 [299 299] [342 342] )
		( at a8 [343 343] [389 389] )
		( at a9 [390 390] [444 444] )
		( at a10 [445 445] [500 500] )
		( at a11 [501 501] [554 554] )
		( at a12 [555 555] [605 605] )
		( at a13 [606 606] [638 638] )
		( at a14 [639 639] [675 675] )
		( at a15 [676 676] [711 711] )
		( at a16 [712 712] [759 759] )
		( at a17 [760 760] [819 819] )
		( at a18 [820 820] [874 874] )
		( at a19 [875 875] [926 926] )
		( at a20 [927 927] [976 976] )
		( at a21 [977 977] [1440 1440] )
		( at a22 [0 0] [33 33] )
		( at a23 [34 34] [64 64] )
		( at a24 [65 65] [125 125] )
		( at a25 [126 126] [172 172] )
		( at a26 [173 173] [230 230] )
		( at a27 [231 231] [278 278] )
		( at a28 [279 279] [315 315] )
		( at a29 [316 316] [368 368] )
		( at a30 [369 369] [420 420] )
		( at a31 [421 421] [471 471] )
		( at a32 [472 472] [531 531] )
		( at a33 [532 532] [574 574] )
		( at a34 [575 575] [629 629] )
		( at a35 [630 630] [675 675] )
		( at a36 [676 676] [733 733] )
		( at a37 [734 734] [775 775] )
		( at a38 [776 776] [821 821] )
		( at a39 [822 822] [854 854] )
		( at a40 [855 855] [902 902] )
		( at a41 [903 903] [941 941] )
		( at a42 [942 942] [994 994] )
		( at a43 [995 995] [1440 1440] )
		( at a44 [0 0] [32 32] )
		( at a45 [33 33] [76 76] )
		( at a46 [77 77] [133 133] )
		( at a47 [134 134] [181 181] )
		( at a48 [182 182] [223 223] )
		( at a49 [224 224] [279 279] )
		( at a50 [280 280] [329 329] )
		( at a51 [330 330] [367 367] )
		( at a52 [368 368] [421 421] )
		( at a53 [422 422] [463 463] )
		( at a54 [464 464] [500 500] )
		( at a55 [501 501] [558 558] )
		( at a56 [559 559] [609 609] )
		( at a57 [610 610] [646 646] )
		( at a58 [647 647] [695 695] )
		( at a59 [696 696] [754 754] )
		( at a60 [755 755] [785 785] )
		( at a61 [786 786] [821 821] )
		( at a62 [822 822] [854 854] )
		( at a63 [855 855] [895 895] )
		( at a64 [896 896] [943 943] )
		( at a65 [944 944] [1003 1003] )
		( at a66 [1004 1004] [1440 1440] )
		( at a67 [0 0] [44 44] )
		( at a68 [45 45] [89 89] )
		( at a69 [90 90] [122 122] )
		( at a70 [123 123] [163 163] )
		( at a71 [164 164] [195 195] )
		( at a72 [196 196] [231 231] )
		( at a73 [232 232] [291 291] )
		( at a74 [292 292] [333 333] )
		( at a75 [334 334] [381 381] )
		( at a76 [382 382] [438 438] )
		( at a77 [439 439] [494 494] )
		( at a78 [495 495] [554 554] )
		( at a79 [555 555] [615 615] )
		( at a80 [616 616] [650 650] )
		( at a81 [651 651] [698 698] )
		( at a82 [699 699] [756 756] )
		( at a83 [757 757] [805 805] )
		( at a84 [806 806] [861 861] )
		( at a85 [862 862] [910 910] )
		( at a86 [911 911] [948 948] )
		( at a87 [949 949] [997 997] )
		( at a88 [998 998] [1440 1440] )
		( at a89 [0 0] [57 57] )
		( at a90 [58 58] [110 110] )
		( at a91 [111 111] [163 163] )
		( at a92 [164 164] [212 212] )
		( at a93 [213 213] [256 256] )
		( at a94 [257 257] [293 293] )
		( at a95 [294 294] [340 340] )
		( at a96 [341 341] [387 387] )
		( at a97 [388 388] [433 433] )
		( at a98 [434 434] [475 475] )
		( at a99 [476 476] [535 535] )
		( at a100 [536 536] [581 581] )
		( at a101 [582 582] [616 616] )
		( at a102 [617 617] [657 657] )
		( at a103 [658 658] [712 712] )
		( at a104 [713 713] [744 744] )
		( at a105 [745 745] [788 788] )
		( at a106 [789 789] [838 838] )
		( at a107 [839 839] [877 877] )
		( at a108 [878 878] [924 924] )
		( at a109 [925 925] [962 962] )
		( at a110 [963 963] [1440 1440] )
		( at a111 [0 0] [44 44] )
		( at a112 [45 45] [95 95] )
		( at a113 [96 96] [145 145] )
		( at a114 [146 146] [195 195] )
		( at a115 [196 196] [245 245] )
		( at a116 [246 246] [277 277] )
		( at a117 [278 278] [315 315] )
		( at a118 [316 316] [348 348] )
		( at a119 [349 349] [380 380] )
		( at a120 [381 381] [413 413] )
		( at a121 [414 414] [470 470] )
		( at a122 [471 471] [528 528] )
		( at a123 [529 529] [586 586] )
		( at a124 [587 587] [639 639] )
		( at a125 [640 640] [692 692] )
		( at a126 [693 693] [733 733] )
		( at a127 [734 734] [780 780] )
		( at a128 [781 781] [821 821] )
		( at a129 [822 822] [857 857] )
		( at a130 [858 858] [903 903] )
		( at a131 [904 904] [952 952] )
		( at a132 [953 953] [997 997] )
		( at a133 [998 998] [1440 1440] )
		( at a134 [0 0] [49 49] )
		( at a135 [50 50] [102 102] )
		( at a136 [103 103] [138 138] )
		( at a137 [139 139] [178 178] )
		( at a138 [179 179] [239 239] )
		( at a139 [240 240] [291 291] )
		( at a140 [292 292] [342 342] )
		( at a141 [343 343] [393 393] )
		( at a142 [394 394] [426 426] )
		( at a143 [427 427] [480 480] )
		( at a144 [481 481] [536 536] )
		( at a145 [537 537] [586 586] )
		( at a146 [587 587] [619 619] )
		( at a147 [620 620] [650 650] )
		( at a148 [651 651] [703 703] )
		( at a149 [704 704] [736 736] )
		( at a150 [737 737] [783 783] )
		( at a151 [784 784] [824 824] )
		( at a152 [825 825] [868 868] )
		( at a153 [869 869] [910 910] )
		( at a154 [911 911] [954 954] )
		( at a155 [955 955] [990 990] )
		( at a156 [991 991] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)