(:initial-context
	(:domain
		( in ?a1 ( list sleeping idle out ) )
		( in ?a13 ( list reading playing sleeping ) )
		( in ?a72 ( list usingBathroom reading playing eating ) )
		( in ?a83 ( list eating working ) )
		( in ?a89 ( list working sleeping eating ) )
		( in ?a95 ( list working eating out ) )
		( in ?a108 ( list sleeping idle out ) )
		( in ?a110 ( list usingBathroom working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCollecttrash2 tCollecttrash3 tCollecttrash4 tSortstuff5 tLaundry6 tVaccuum7 tCollectlaundry8 tSortstuff9 tCollecttrash10 tCollecttrash11 tSortstuff12 tLaundry13 tVaccuum14 tCollectlaundry15 tVaccuum16 tTakeouttrash17 tCleanroom18 tCleanroom19 tSortstuff20 tLaundry21 tCleanroom22 tCollectlaundry23 tCollecttrash24 tTakeouttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom ?A1 ) true )
		( a2 ( humanActivity mother floor1 sleeping ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a4 ( humanActivity mother basement cooking ) true )
		( a5 ( humanActivity mother bathroom1 out ) true )
		( a6 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a7 ( humanActivity mother basement usingBathroom ) true )
		( a8 ( humanActivity mother floor1 usingBathroom ) true )
		( a9 ( humanActivity mother storage sleeping ) true )
		( a10 ( humanActivity mother bathroom1 reading ) true )
		( a11 ( humanActivity mother basement eating ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother storage ?A13 ) true )
		( a14 ( humanActivity mother out playing ) true )
		( a15 ( humanActivity mother floor2 playing ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a17 ( humanActivity mother out playing ) true )
		( a18 ( humanActivity mother bathroom2 playing ) true )
		( a19 ( humanActivity mother study playing ) true )
		( a20 ( humanActivity mother bathroom3 playing ) true )
		( a21 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom2 sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom4 playing ) true )
		( a25 ( humanActivity father diningRoom playing ) true )
		( a26 ( humanActivity father bedroomGrandparents2 out ) true )
		( a27 ( humanActivity father floor2 usingBathroom ) true )
		( a28 ( humanActivity father bathroom1 out ) true )
		( a29 ( humanActivity father floor2 working ) true )
		( a30 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a31 ( humanActivity father bathroom3 sleeping ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father bathroom4 working ) true )
		( a34 ( humanActivity father bathroom2 playing ) true )
		( a35 ( humanActivity father bathroom3 idle ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father bathroom4 out ) true )
		( a38 ( humanActivity father bathroom1 reading ) true )
		( a39 ( humanActivity father kitchen idle ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father storage usingBathroom ) true )
		( a42 ( humanActivity father diningRoom usingBathroom ) true )
		( a43 ( humanActivity father bathroom4 cooking ) true )
		( a44 ( humanActivity father floor2 working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 floor1 out ) true )
		( a47 ( humanActivity kid1 study working ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a49 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a50 ( humanActivity kid1 kitchen reading ) true )
		( a51 ( humanActivity kid1 diningRoom playing ) true )
		( a52 ( humanActivity kid1 floor2 out ) true )
		( a53 ( humanActivity kid1 diningRoom sleeping ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 bedroomParents eating ) true )
		( a56 ( humanActivity kid1 floor1 playing ) true )
		( a57 ( humanActivity kid1 bathroom2 out ) true )
		( a58 ( humanActivity kid1 floor2 out ) true )
		( a59 ( humanActivity kid1 bathroom4 working ) true )
		( a60 ( humanActivity kid1 diningRoom sleeping ) true )
		( a61 ( humanActivity kid1 bathroom4 eating ) true )
		( a62 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a64 ( humanActivity kid1 floor2 reading ) true )
		( a65 ( humanActivity kid1 livingRoom idle ) true )
		( a66 ( humanActivity kid1 bathroom3 reading ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 diningRoom sleeping ) true )
		( a70 ( humanActivity kid2 floor2 out ) true )
		( a71 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a72 ( humanActivity kid2 bathroom2 ?A72 ) true )
		( a73 ( humanActivity kid2 bathroom2 working ) true )
		( a74 ( humanActivity kid2 bathroom1 idle ) true )
		( a75 ( humanActivity kid2 study playing ) true )
		( a76 ( humanActivity kid2 diningRoom playing ) true )
		( a77 ( humanActivity kid2 kitchen reading ) true )
		( a78 ( humanActivity kid2 out usingBathroom ) true )
		( a79 ( humanActivity kid2 bedroomParents out ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a81 ( humanActivity kid2 basement playing ) true )
		( a82 ( humanActivity kid2 storage idle ) true )
		( a83 ( humanActivity kid2 kidsRoom1 ?A83 ) true )
		( a84 ( humanActivity kid2 bathroom3 reading ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 basement reading ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid2 laundryRoom idle ) true )
		( a89 ( humanActivity kid2 diningRoom ?A89 ) true )
		( a90 ( humanActivity kid2 basement playing ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity grandfather1 out eating ) true )
		( a93 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a94 ( humanActivity grandfather1 floor1 playing ) true )
		( a95 ( humanActivity grandfather1 bedroomParents ?A95 ) true )
		( a96 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 laundryRoom out ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a99 ( humanActivity grandfather1 out usingBathroom ) true )
		( a100 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 storage out ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a103 ( humanActivity grandfather1 study playing ) true )
		( a104 ( humanActivity grandfather1 floor1 playing ) true )
		( a105 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a106 ( humanActivity grandfather1 bathroom3 working ) true )
		( a107 ( humanActivity grandfather1 basement reading ) true )
		( a108 ( humanActivity grandfather1 out ?A108 ) true )
		( a109 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a110 ( humanActivity grandfather1 basement ?A110 ) true )
		( a111 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum storage ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom3 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff diningRoom ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum livingRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom1 ) waiting )
		( key13 ( state tSortstuff9 sortStuff livingRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kitchen ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bathroom2 ) waiting )
		( key16 ( state tSortstuff12 sortStuff diningRoom ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomParents ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom2 ) waiting )
		( key20 ( state tVaccuum16 vaccuum floor1 ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCleanroom18 cleanRoom kidsRoom1 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bathroom3 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bathroom2 ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tCleanroom22 cleanRoom storage ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry bathroom2 ) waiting )
		( key28 ( state tCollecttrash24 collectTrash bedroomGrandparents2 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum storage ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom3 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff diningRoom ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum livingRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom1 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff livingRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kitchen ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bathroom2 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff diningRoom ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomParents ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom2 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum floor1 ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom kidsRoom1 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bathroom3 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bathroom2 ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom storage ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry bathroom2 ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash bedroomGrandparents2 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [98 98] )
		( at a3 [99 99] [149 149] )
		( at a4 [150 150] [191 191] )
		( at a5 [192 192] [227 227] )
		( at a6 [228 228] [271 271] )
		( at a7 [272 272] [309 309] )
		( at a8 [310 310] [368 368] )
		( at a9 [369 369] [400 400] )
		( at a10 [401 401] [431 431] )
		( at a11 [432 432] [467 467] )
		( at a12 [468 468] [511 511] )
		( at a13 [512 512] [570 570] )
		( at a14 [571 571] [621 621] )
		( at a15 [622 622] [677 677] )
		( at a16 [678 678] [711 711] )
		( at a17 [712 712] [748 748] )
		( at a18 [749 749] [793 793] )
		( at a19 [794 794] [847 847] )
		( at a20 [848 848] [898 898] )
		( at a21 [899 899] [945 945] )
		( at a22 [946 946] [990 990] )
		( at a23 [991 991] [1440 1440] )
		( at a24 [0 0] [56 56] )
		( at a25 [57 57] [92 92] )
		( at a26 [93 93] [149 149] )
		( at a27 [150 150] [207 207] )
		( at a28 [208 208] [254 254] )
		( at a29 [255 255] [309 309] )
		( at a30 [310 310] [346 346] )
		( at a31 [347 347] [393 393] )
		( at a32 [394 394] [439 439] )
		( at a33 [440 440] [495 495] )
		( at a34 [496 496] [545 545] )
		( at a35 [546 546] [592 592] )
		( at a36 [593 593] [626 626] )
		( at a37 [627 627] [668 668] )
		( at a38 [669 669] [705 705] )
		( at a39 [706 706] [754 754] )
		( at a40 [755 755] [806 806] )
		( at a41 [807 807] [857 857] )
		( at a42 [858 858] [917 917] )
		( at a43 [918 918] [957 957] )
		( at a44 [958 958] [993 993] )
		( at a45 [994 994] [1440 1440] )
		( at a46 [0 0] [32 32] )
		( at a47 [33 33] [70 70] )
		( at a48 [71 71] [115 115] )
		( at a49 [116 116] [163 163] )
		( at a50 [164 164] [208 208] )
		( at a51 [209 209] [244 244] )
		( at a52 [245 245] [277 277] )
		( at a53 [278 278] [320 320] )
		( at a54 [321 321] [381 381] )
		( at a55 [382 382] [416 416] )
		( at a56 [417 417] [471 471] )
		( at a57 [472 472] [506 506] )
		( at a58 [507 507] [556 556] )
		( at a59 [557 557] [603 603] )
		( at a60 [604 604] [639 639] )
		( at a61 [640 640] [688 688] )
		( at a62 [689 689] [740 740] )
		( at a63 [741 741] [779 779] )
		( at a64 [780 780] [838 838] )
		( at a65 [839 839] [889 889] )
		( at a66 [890 890] [931 931] )
		( at a67 [932 932] [969 969] )
		( at a68 [970 970] [1440 1440] )
		( at a69 [0 0] [43 43] )
		( at a70 [44 44] [85 85] )
		( at a71 [86 86] [122 122] )
		( at a72 [123 123] [162 162] )
		( at a73 [163 163] [217 217] )
		( at a74 [218 218] [266 266] )
		( at a75 [267 267] [304 304] )
		( at a76 [305 305] [364 364] )
		( at a77 [365 365] [413 413] )
		( at a78 [414 414] [445 445] )
		( at a79 [446 446] [479 479] )
		( at a80 [480 480] [518 518] )
		( at a81 [519 519] [551 551] )
		( at a82 [552 552] [604 604] )
		( at a83 [605 605] [636 636] )
		( at a84 [637 637] [684 684] )
		( at a85 [685 685] [743 743] )
		( at a86 [744 744] [801 801] )
		( at a87 [802 802] [835 835] )
		( at a88 [836 836] [872 872] )
		( at a89 [873 873] [923 923] )
		( at a90 [924 924] [979 979] )
		( at a91 [980 980] [1440 1440] )
		( at a92 [0 0] [33 33] )
		( at a93 [34 34] [81 81] )
		( at a94 [82 82] [138 138] )
		( at a95 [139 139] [196 196] )
		( at a96 [197 197] [244 244] )
		( at a97 [245 245] [298 298] )
		( at a98 [299 299] [350 350] )
		( at a99 [351 351] [405 405] )
		( at a100 [406 406] [462 462] )
		( at a101 [463 463] [513 513] )
		( at a102 [514 514] [552 552] )
		( at a103 [553 553] [598 598] )
		( at a104 [599 599] [651 651] )
		( at a105 [652 652] [706 706] )
		( at a106 [707 707] [738 738] )
		( at a107 [739 739] [789 789] )
		( at a108 [790 790] [837 837] )
		( at a109 [838 838] [878 878] )
		( at a110 [879 879] [915 915] )
		( at a111 [916 916] [960 960] )
		( at a112 [961 961] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)