(:initial-context
	(:domain
		( in ?a2 ( list working idle usingBathroom ) )
		( in ?a17 ( list eating idle usingBathroom out ) )
		( in ?a18 ( list working reading out sleeping ) )
		( in ?a24 ( list reading sleeping ) )
		( in ?a25 ( list working reading cooking eating ) )
		( in ?a28 ( list playing eating idle cooking ) )
		( in ?a67 ( list working playing ) )
		( in ?a101 ( list out eating ) )
		( in ?a102 ( list reading cooking playing ) )
		( in ?a113 ( list sleeping out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tEntertain2 tSortstuff3 tSortstuff4 tTakeouttrash5 tAssist6 tVaccuum7 tAssist8 tEntertain9 tLaundry10 tLaundry11 tCollecttrash12 tLaundry13 tVaccuum14 tSortstuff15 tCleanroom16 tLaundry17 tCollecttrash18 tLaundry19 tCollectlaundry20 tCollectlaundry21 tAssist22 tAssist23 tEntertain24 tCleanroom25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a2 ( humanActivity mother basement ?A2 ) true )
		( a3 ( humanActivity mother floor1 playing ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother basement out ) true )
		( a6 ( humanActivity mother kidsRoom1 idle ) true )
		( a7 ( humanActivity mother floor1 eating ) true )
		( a8 ( humanActivity mother study sleeping ) true )
		( a9 ( humanActivity mother laundryRoom cooking ) true )
		( a10 ( humanActivity mother bathroom3 eating ) true )
		( a11 ( humanActivity mother kitchen usingBathroom ) true )
		( a12 ( humanActivity mother kitchen idle ) true )
		( a13 ( humanActivity mother bathroom3 working ) true )
		( a14 ( humanActivity mother livingRoom playing ) true )
		( a15 ( humanActivity mother study eating ) true )
		( a16 ( humanActivity mother bathroom3 reading ) true )
		( a17 ( humanActivity mother laundryRoom ?A17 ) true )
		( a18 ( humanActivity mother storage ?A18 ) true )
		( a19 ( humanActivity mother basement idle ) true )
		( a20 ( humanActivity mother floor2 out ) true )
		( a21 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a22 ( humanActivity mother basement reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom1 ?A24 ) true )
		( a25 ( humanActivity father bathroom4 ?A25 ) true )
		( a26 ( humanActivity father floor2 eating ) true )
		( a27 ( humanActivity father bedroomParents playing ) true )
		( a28 ( humanActivity father bathroom1 ?A28 ) true )
		( a29 ( humanActivity father kidsRoom2 playing ) true )
		( a30 ( humanActivity father floor2 reading ) true )
		( a31 ( humanActivity father out usingBathroom ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father floor2 playing ) true )
		( a34 ( humanActivity father diningRoom idle ) true )
		( a35 ( humanActivity father diningRoom idle ) true )
		( a36 ( humanActivity father bathroom4 idle ) true )
		( a37 ( humanActivity father out idle ) true )
		( a38 ( humanActivity father basement sleeping ) true )
		( a39 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a40 ( humanActivity father livingRoom idle ) true )
		( a41 ( humanActivity father kidsRoom1 playing ) true )
		( a42 ( humanActivity father kidsRoom2 reading ) true )
		( a43 ( humanActivity father bathroom3 reading ) true )
		( a44 ( humanActivity father out playing ) true )
		( a45 ( humanActivity father bathroom3 playing ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a48 ( humanActivity kid1 laundryRoom idle ) true )
		( a49 ( humanActivity kid1 kidsRoom2 working ) true )
		( a50 ( humanActivity kid1 bathroom2 reading ) true )
		( a51 ( humanActivity kid1 bathroom4 reading ) true )
		( a52 ( humanActivity kid1 bathroom4 out ) true )
		( a53 ( humanActivity kid1 storage working ) true )
		( a54 ( humanActivity kid1 out reading ) true )
		( a55 ( humanActivity kid1 livingRoom idle ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 bathroom2 idle ) true )
		( a58 ( humanActivity kid1 bathroom1 playing ) true )
		( a59 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 kitchen playing ) true )
		( a61 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a62 ( humanActivity kid1 livingRoom out ) true )
		( a63 ( humanActivity kid1 study idle ) true )
		( a64 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a65 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a66 ( humanActivity kid1 diningRoom out ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents1 ?A67 ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a71 ( humanActivity kid2 livingRoom sleeping ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a73 ( humanActivity kid2 laundryRoom eating ) true )
		( a74 ( humanActivity kid2 kidsRoom2 out ) true )
		( a75 ( humanActivity kid2 kidsRoom1 out ) true )
		( a76 ( humanActivity kid2 bathroom4 out ) true )
		( a77 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a79 ( humanActivity kid2 study eating ) true )
		( a80 ( humanActivity kid2 bathroom2 working ) true )
		( a81 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a82 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a83 ( humanActivity kid2 diningRoom sleeping ) true )
		( a84 ( humanActivity kid2 bathroom2 idle ) true )
		( a85 ( humanActivity kid2 study playing ) true )
		( a86 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a87 ( humanActivity kid2 bathroom4 eating ) true )
		( a88 ( humanActivity kid2 bathroom4 working ) true )
		( a89 ( humanActivity kid2 bathroom3 eating ) true )
		( a90 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a91 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a92 ( humanActivity kid2 out eating ) true )
		( a93 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity grandfather1 bedroomParents working ) true )
		( a95 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a96 ( humanActivity grandfather1 bathroom1 working ) true )
		( a97 ( humanActivity grandfather1 floor1 playing ) true )
		( a98 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a99 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a100 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a101 ( humanActivity grandfather1 basement ?A101 ) true )
		( a102 ( humanActivity grandfather1 livingRoom ?A102 ) true )
		( a103 ( humanActivity grandfather1 diningRoom idle ) true )
		( a104 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a105 ( humanActivity grandfather1 kitchen out ) true )
		( a106 ( humanActivity grandfather1 out usingBathroom ) true )
		( a107 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a108 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a109 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a110 ( humanActivity grandfather1 floor1 reading ) true )
		( a111 ( humanActivity grandfather1 floor1 idle ) true )
		( a112 ( humanActivity grandfather1 basement playing ) true )
		( a113 ( humanActivity grandfather1 kidsRoom2 ?A113 ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a115 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a116 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom3 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomGrandparents2 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tAssist6 assist study ) waiting )
		( key11 ( state tVaccuum7 vaccuum diningRoom ) waiting )
		( key12 ( state tAssist8 assist laundryRoom ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom1 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tCollecttrash12 collectTrash kidsRoom1 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum livingRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff diningRoom ) waiting )
		( key20 ( state tCleanroom16 cleanRoom kidsRoom1 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tCollecttrash18 collectTrash kidsRoom2 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry kidsRoom2 ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry bathroom4 ) waiting )
		( key26 ( state tAssist22 assist bedroomGrandparents1 ) waiting )
		( key27 ( state tAssist23 assist bedroomParents ) waiting )
		( key28 ( state tEntertain24 entertain diningRoom ) waiting )
		( key29 ( state tCleanroom25 cleanRoom bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom3 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomGrandparents2 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tAssist6 assist study ) finished )
		( ?G7 ( state tVaccuum7 vaccuum diningRoom ) finished )
		( ?G8 ( state tAssist8 assist laundryRoom ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom1 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash kidsRoom1 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum livingRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff diningRoom ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom kidsRoom1 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash kidsRoom2 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry kidsRoom2 ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry bathroom4 ) finished )
		( ?G22 ( state tAssist22 assist bedroomGrandparents1 ) finished )
		( ?G23 ( state tAssist23 assist bedroomParents ) finished )
		( ?G24 ( state tEntertain24 entertain diningRoom ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [88 88] )
		( at a3 [89 89] [146 146] )
		( at a4 [147 147] [177 177] )
		( at a5 [178 178] [212 212] )
		( at a6 [213 213] [245 245] )
		( at a7 [246 246] [286 286] )
		( at a8 [287 287] [338 338] )
		( at a9 [339 339] [391 391] )
		( at a10 [392 392] [443 443] )
		( at a11 [444 444] [498 498] )
		( at a12 [499 499] [547 547] )
		( at a13 [548 548] [584 584] )
		( at a14 [585 585] [629 629] )
		( at a15 [630 630] [661 661] )
		( at a16 [662 662] [711 711] )
		( at a17 [712 712] [764 764] )
		( at a18 [765 765] [811 811] )
		( at a19 [812 812] [858 858] )
		( at a20 [859 859] [889 889] )
		( at a21 [890 890] [926 926] )
		( at a22 [927 927] [961 961] )
		( at a23 [962 962] [1440 1440] )
		( at a24 [0 0] [33 33] )
		( at a25 [34 34] [87 87] )
		( at a26 [88 88] [128 128] )
		( at a27 [129 129] [173 173] )
		( at a28 [174 174] [207 207] )
		( at a29 [208 208] [259 259] )
		( at a30 [260 260] [314 314] )
		( at a31 [315 315] [373 373] )
		( at a32 [374 374] [423 423] )
		( at a33 [424 424] [477 477] )
		( at a34 [478 478] [508 508] )
		( at a35 [509 509] [558 558] )
		( at a36 [559 559] [613 613] )
		( at a37 [614 614] [644 644] )
		( at a38 [645 645] [682 682] )
		( at a39 [683 683] [726 726] )
		( at a40 [727 727] [777 777] )
		( at a41 [778 778] [821 821] )
		( at a42 [822 822] [861 861] )
		( at a43 [862 862] [913 913] )
		( at a44 [914 914] [955 955] )
		( at a45 [956 956] [1009 1009] )
		( at a46 [1010 1010] [1440 1440] )
		( at a47 [0 0] [43 43] )
		( at a48 [44 44] [83 83] )
		( at a49 [84 84] [124 124] )
		( at a50 [125 125] [178 178] )
		( at a51 [179 179] [213 213] )
		( at a52 [214 214] [248 248] )
		( at a53 [249 249] [287 287] )
		( at a54 [288 288] [341 341] )
		( at a55 [342 342] [389 389] )
		( at a56 [390 390] [442 442] )
		( at a57 [443 443] [502 502] )
		( at a58 [503 503] [558 558] )
		( at a59 [559 559] [607 607] )
		( at a60 [608 608] [667 667] )
		( at a61 [668 668] [724 724] )
		( at a62 [725 725] [777 777] )
		( at a63 [778 778] [826 826] )
		( at a64 [827 827] [858 858] )
		( at a65 [859 859] [897 897] )
		( at a66 [898 898] [934 934] )
		( at a67 [935 935] [982 982] )
		( at a68 [983 983] [1440 1440] )
		( at a69 [0 0] [44 44] )
		( at a70 [45 45] [81 81] )
		( at a71 [82 82] [126 126] )
		( at a72 [127 127] [184 184] )
		( at a73 [185 185] [223 223] )
		( at a74 [224 224] [259 259] )
		( at a75 [260 260] [292 292] )
		( at a76 [293 293] [337 337] )
		( at a77 [338 338] [368 368] )
		( at a78 [369 369] [429 429] )
		( at a79 [430 430] [461 461] )
		( at a80 [462 462] [518 518] )
		( at a81 [519 519] [561 561] )
		( at a82 [562 562] [596 596] )
		( at a83 [597 597] [651 651] )
		( at a84 [652 652] [687 687] )
		( at a85 [688 688] [721 721] )
		( at a86 [722 722] [756 756] )
		( at a87 [757 757] [791 791] )
		( at a88 [792 792] [840 840] )
		( at a89 [841 841] [871 871] )
		( at a90 [872 872] [906 906] )
		( at a91 [907 907] [937 937] )
		( at a92 [938 938] [994 994] )
		( at a93 [995 995] [1440 1440] )
		( at a94 [0 0] [41 41] )
		( at a95 [42 42] [88 88] )
		( at a96 [89 89] [121 121] )
		( at a97 [122 122] [165 165] )
		( at a98 [166 166] [196 196] )
		( at a99 [197 197] [231 231] )
		( at a100 [232 232] [281 281] )
		( at a101 [282 282] [320 320] )
		( at a102 [321 321] [362 362] )
		( at a103 [363 363] [401 401] )
		( at a104 [402 402] [451 451] )
		( at a105 [452 452] [498 498] )
		( at a106 [499 499] [532 532] )
		( at a107 [533 533] [589 589] )
		( at a108 [590 590] [631 631] )
		( at a109 [632 632] [665 665] )
		( at a110 [666 666] [719 719] )
		( at a111 [720 720] [752 752] )
		( at a112 [753 753] [791 791] )
		( at a113 [792 792] [835 835] )
		( at a114 [836 836] [887 887] )
		( at a115 [888 888] [938 938] )
		( at a116 [939 939] [994 994] )
		( at a117 [995 995] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)