(:initial-context
	(:domain
		( in ?a16 ( list usingBathroom idle reading ) )
		( in ?a17 ( list idle out sleeping ) )
		( in ?a36 ( list playing working idle ) )
		( in ?a41 ( list reading sleeping out working ) )
		( in ?a59 ( list playing sleeping eating reading ) )
		( in ?a70 ( list out playing reading ) )
		( in ?a103 ( list working out sleeping reading ) )
		( in ?a123 ( list out playing idle reading ) )
		( in ?a176 ( list usingBathroom idle playing ) )
		( in ?a200 ( list cooking playing out eating ) )
		( in ?a209 ( list sleeping reading usingBathroom out ) )
		( in ?a213 ( list idle out working ) )
		( in ?a214 ( list playing eating ) )
		( in ?a223 ( list eating idle sleeping usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCleanroom2 tCollecttrash3 tTakeouttrash4 tCollecttrash5 tTakeouttrash6 tTakeouttrash7 tLaundry8 tCleanroom9 tEntertain10 tAssist11 tTakeouttrash12 tEntertain13 tAssist14 tCollecttrash15 tVaccuum16 tVaccuum17 tCleanroom18 tCleanroom19 tAssist20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 cooking ) true )
		( a2 ( humanActivity mother kidsRoom2 idle ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a5 ( humanActivity mother out reading ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a7 ( humanActivity mother bathroom1 eating ) true )
		( a8 ( humanActivity mother floor2 out ) true )
		( a9 ( humanActivity mother storage idle ) true )
		( a10 ( humanActivity mother study playing ) true )
		( a11 ( humanActivity mother basement reading ) true )
		( a12 ( humanActivity mother kidsRoom1 working ) true )
		( a13 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a14 ( humanActivity mother floor2 out ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother out ?A16 ) true )
		( a17 ( humanActivity mother kidsRoom1 ?A17 ) true )
		( a18 ( humanActivity mother kidsRoom1 working ) true )
		( a19 ( humanActivity mother kidsRoom1 eating ) true )
		( a20 ( humanActivity mother diningRoom sleeping ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father laundryRoom idle ) true )
		( a23 ( humanActivity father bathroom1 usingBathroom ) true )
		( a24 ( humanActivity father basement reading ) true )
		( a25 ( humanActivity father floor2 playing ) true )
		( a26 ( humanActivity father floor1 cooking ) true )
		( a27 ( humanActivity father diningRoom idle ) true )
		( a28 ( humanActivity father floor1 working ) true )
		( a29 ( humanActivity father kidsRoom2 eating ) true )
		( a30 ( humanActivity father floor1 cooking ) true )
		( a31 ( humanActivity father kidsRoom2 idle ) true )
		( a32 ( humanActivity father livingRoom usingBathroom ) true )
		( a33 ( humanActivity father storage sleeping ) true )
		( a34 ( humanActivity father floor1 playing ) true )
		( a35 ( humanActivity father floor1 cooking ) true )
		( a36 ( humanActivity father bathroom1 ?A36 ) true )
		( a37 ( humanActivity father out working ) true )
		( a38 ( humanActivity father kidsRoom1 eating ) true )
		( a39 ( humanActivity father livingRoom working ) true )
		( a40 ( humanActivity father basement reading ) true )
		( a41 ( humanActivity father bathroom2 ?A41 ) true )
		( a42 ( humanActivity father floor1 sleeping ) true )
		( a43 ( humanActivity father livingRoom cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a48 ( humanActivity kid1 diningRoom sleeping ) true )
		( a49 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a50 ( humanActivity kid1 bedroomParents idle ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 floor2 eating ) true )
		( a53 ( humanActivity kid1 bathroom2 working ) true )
		( a54 ( humanActivity kid1 kidsRoom1 out ) true )
		( a55 ( humanActivity kid1 storage eating ) true )
		( a56 ( humanActivity kid1 bathroom3 out ) true )
		( a57 ( humanActivity kid1 laundryRoom reading ) true )
		( a58 ( humanActivity kid1 floor1 sleeping ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 ?A59 ) true )
		( a60 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a61 ( humanActivity kid1 study reading ) true )
		( a62 ( humanActivity kid1 basement reading ) true )
		( a63 ( humanActivity kid1 livingRoom playing ) true )
		( a64 ( humanActivity kid1 bathroom2 playing ) true )
		( a65 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 basement playing ) true )
		( a68 ( humanActivity kid2 livingRoom idle ) true )
		( a69 ( humanActivity kid2 study sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom1 ?A70 ) true )
		( a71 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a72 ( humanActivity kid2 diningRoom out ) true )
		( a73 ( humanActivity kid2 floor2 playing ) true )
		( a74 ( humanActivity kid2 bathroom3 reading ) true )
		( a75 ( humanActivity kid2 floor1 out ) true )
		( a76 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a77 ( humanActivity kid2 floor2 playing ) true )
		( a78 ( humanActivity kid2 out reading ) true )
		( a79 ( humanActivity kid2 diningRoom idle ) true )
		( a80 ( humanActivity kid2 bathroom2 idle ) true )
		( a81 ( humanActivity kid2 basement usingBathroom ) true )
		( a82 ( humanActivity kid2 diningRoom working ) true )
		( a83 ( humanActivity kid2 basement out ) true )
		( a84 ( humanActivity kid2 bathroom2 idle ) true )
		( a85 ( humanActivity kid2 bathroom1 out ) true )
		( a86 ( humanActivity kid2 study eating ) true )
		( a87 ( humanActivity kid2 laundryRoom idle ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 out usingBathroom ) true )
		( a90 ( humanActivity kid3 kitchen idle ) true )
		( a91 ( humanActivity kid3 bathroom4 reading ) true )
		( a92 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a93 ( humanActivity kid3 bathroom1 eating ) true )
		( a94 ( humanActivity kid3 laundryRoom reading ) true )
		( a95 ( humanActivity kid3 bedroomGrandparents1 playing ) true )
		( a96 ( humanActivity kid3 floor1 eating ) true )
		( a97 ( humanActivity kid3 livingRoom working ) true )
		( a98 ( humanActivity kid3 kidsRoom2 usingBathroom ) true )
		( a99 ( humanActivity kid3 bathroom1 sleeping ) true )
		( a100 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a101 ( humanActivity kid3 bathroom4 working ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a103 ( humanActivity kid3 basement ?A103 ) true )
		( a104 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a105 ( humanActivity kid3 laundryRoom eating ) true )
		( a106 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a107 ( humanActivity kid3 diningRoom working ) true )
		( a108 ( humanActivity kid3 study idle ) true )
		( a109 ( humanActivity kid3 storage usingBathroom ) true )
		( a110 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a111 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity kid4 livingRoom working ) true )
		( a113 ( humanActivity kid4 bedroomParents working ) true )
		( a114 ( humanActivity kid4 bathroom3 playing ) true )
		( a115 ( humanActivity kid4 floor1 playing ) true )
		( a116 ( humanActivity kid4 bathroom1 working ) true )
		( a117 ( humanActivity kid4 basement usingBathroom ) true )
		( a118 ( humanActivity kid4 basement working ) true )
		( a119 ( humanActivity kid4 out playing ) true )
		( a120 ( humanActivity kid4 bathroom3 working ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a122 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a123 ( humanActivity kid4 floor2 ?A123 ) true )
		( a124 ( humanActivity kid4 study usingBathroom ) true )
		( a125 ( humanActivity kid4 study working ) true )
		( a126 ( humanActivity kid4 bedroomGrandparents2 reading ) true )
		( a127 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a128 ( humanActivity kid4 floor1 eating ) true )
		( a129 ( humanActivity kid4 study reading ) true )
		( a130 ( humanActivity kid4 kitchen idle ) true )
		( a131 ( humanActivity kid4 kidsRoom2 eating ) true )
		( a132 ( humanActivity kid4 kitchen out ) true )
		( a133 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a134 ( humanActivity infant1 bathroom4 playing ) true )
		( a135 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a136 ( humanActivity infant1 bathroom2 playing ) true )
		( a137 ( humanActivity infant1 bathroom1 idle ) true )
		( a138 ( humanActivity infant1 study idle ) true )
		( a139 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a140 ( humanActivity infant1 storage usingBathroom ) true )
		( a141 ( humanActivity infant1 storage usingBathroom ) true )
		( a142 ( humanActivity infant1 bathroom2 idle ) true )
		( a143 ( humanActivity infant1 bathroom4 eating ) true )
		( a144 ( humanActivity infant1 floor2 eating ) true )
		( a145 ( humanActivity infant1 bathroom2 eating ) true )
		( a146 ( humanActivity infant1 bathroom1 eating ) true )
		( a147 ( humanActivity infant1 bathroom1 playing ) true )
		( a148 ( humanActivity infant1 study usingBathroom ) true )
		( a149 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a150 ( humanActivity infant1 diningRoom idle ) true )
		( a151 ( humanActivity infant1 bedroomParents idle ) true )
		( a152 ( humanActivity infant1 floor1 eating ) true )
		( a153 ( humanActivity infant1 bathroom4 playing ) true )
		( a154 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a155 ( humanActivity infant1 storage usingBathroom ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 kitchen sleeping ) true )
		( a158 ( humanActivity infant2 bathroom4 eating ) true )
		( a159 ( humanActivity infant2 bathroom1 idle ) true )
		( a160 ( humanActivity infant2 out eating ) true )
		( a161 ( humanActivity infant2 basement playing ) true )
		( a162 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a163 ( humanActivity infant2 study sleeping ) true )
		( a164 ( humanActivity infant2 storage idle ) true )
		( a165 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a166 ( humanActivity infant2 floor2 eating ) true )
		( a167 ( humanActivity infant2 floor1 eating ) true )
		( a168 ( humanActivity infant2 kitchen idle ) true )
		( a169 ( humanActivity infant2 kitchen eating ) true )
		( a170 ( humanActivity infant2 basement playing ) true )
		( a171 ( humanActivity infant2 livingRoom sleeping ) true )
		( a172 ( humanActivity infant2 bathroom3 idle ) true )
		( a173 ( humanActivity infant2 out idle ) true )
		( a174 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a175 ( humanActivity infant2 bathroom2 eating ) true )
		( a176 ( humanActivity infant2 basement ?A176 ) true )
		( a177 ( humanActivity infant2 floor2 eating ) true )
		( a178 ( humanActivity infant2 bedroomParents eating ) true )
		( a179 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a180 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a181 ( humanActivity grandfather1 diningRoom eating ) true )
		( a182 ( humanActivity grandfather1 bathroom4 out ) true )
		( a183 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a184 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a185 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a186 ( humanActivity grandfather1 bathroom1 working ) true )
		( a187 ( humanActivity grandfather1 kitchen playing ) true )
		( a188 ( humanActivity grandfather1 out playing ) true )
		( a189 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a190 ( humanActivity grandfather1 out reading ) true )
		( a191 ( humanActivity grandfather1 storage idle ) true )
		( a192 ( humanActivity grandfather1 floor2 eating ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 kitchen working ) true )
		( a195 ( humanActivity grandfather1 study usingBathroom ) true )
		( a196 ( humanActivity grandfather1 bathroom4 working ) true )
		( a197 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a198 ( humanActivity grandfather1 kitchen out ) true )
		( a199 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a200 ( humanActivity grandfather1 out ?A200 ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a203 ( humanActivity grandmother1 storage reading ) true )
		( a204 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a206 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a207 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a208 ( humanActivity grandmother1 kitchen idle ) true )
		( a209 ( humanActivity grandmother1 floor2 ?A209 ) true )
		( a210 ( humanActivity grandmother1 floor1 eating ) true )
		( a211 ( humanActivity grandmother1 basement idle ) true )
		( a212 ( humanActivity grandmother1 livingRoom idle ) true )
		( a213 ( humanActivity grandmother1 basement ?A213 ) true )
		( a214 ( humanActivity grandmother1 laundryRoom ?A214 ) true )
		( a215 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a218 ( humanActivity grandmother1 floor1 reading ) true )
		( a219 ( humanActivity grandmother1 kitchen eating ) true )
		( a220 ( humanActivity grandmother1 diningRoom eating ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a222 ( humanActivity grandmother1 diningRoom reading ) true )
		( a223 ( humanActivity grandmother1 storage ?A223 ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a225 ( humanActivity grandfather2 storage cooking ) true )
		( a226 ( humanActivity grandfather2 storage sleeping ) true )
		( a227 ( humanActivity grandfather2 floor2 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 kidsRoom2 working ) true )
		( a229 ( humanActivity grandfather2 storage working ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a231 ( humanActivity grandfather2 study playing ) true )
		( a232 ( humanActivity grandfather2 out playing ) true )
		( a233 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a234 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 eating ) true )
		( a236 ( humanActivity grandfather2 bathroom3 out ) true )
		( a237 ( humanActivity grandfather2 bathroom1 playing ) true )
		( a238 ( humanActivity grandfather2 floor1 out ) true )
		( a239 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 kitchen out ) true )
		( a241 ( humanActivity grandfather2 livingRoom reading ) true )
		( a242 ( humanActivity grandfather2 bathroom4 eating ) true )
		( a243 ( humanActivity grandfather2 floor1 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 bathroom4 working ) true )
		( a245 ( humanActivity grandfather2 livingRoom eating ) true )
		( a246 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a247 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a248 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a249 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a250 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a251 ( humanActivity grandmother2 kidsRoom1 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 out reading ) true )
		( a253 ( humanActivity grandmother2 floor1 sleeping ) true )
		( a254 ( humanActivity grandmother2 floor1 working ) true )
		( a255 ( humanActivity grandmother2 storage playing ) true )
		( a256 ( humanActivity grandmother2 bathroom4 reading ) true )
		( a257 ( humanActivity grandmother2 laundryRoom cooking ) true )
		( a258 ( humanActivity grandmother2 laundryRoom out ) true )
		( a259 ( humanActivity grandmother2 diningRoom working ) true )
		( a260 ( humanActivity grandmother2 kitchen playing ) true )
		( a261 ( humanActivity grandmother2 bedroomParents usingBathroom ) true )
		( a262 ( humanActivity grandmother2 out usingBathroom ) true )
		( a263 ( humanActivity grandmother2 livingRoom reading ) true )
		( a264 ( humanActivity grandmother2 storage sleeping ) true )
		( a265 ( humanActivity grandmother2 out playing ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a267 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a268 ( humanActivity grandmother2 kidsRoom2 usingBathroom ) true )
		( a269 ( humanActivity grandmother2 diningRoom out ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom laundryRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom2 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom4 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kidsRoom2 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom2 ) waiting )
		( key15 ( state tAssist11 assist kitchen ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom1 ) waiting )
		( key18 ( state tAssist14 assist kitchen ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom1 ) waiting )
		( key20 ( state tVaccuum16 vaccuum kidsRoom2 ) waiting )
		( key21 ( state tVaccuum17 vaccuum floor1 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom2 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom livingRoom ) waiting )
		( key24 ( state tAssist20 assist bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom laundryRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom2 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom4 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kidsRoom2 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom2 ) finished )
		( ?G11 ( state tAssist11 assist kitchen ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom1 ) finished )
		( ?G14 ( state tAssist14 assist kitchen ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom1 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum kidsRoom2 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum floor1 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom2 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom livingRoom ) finished )
		( ?G20 ( state tAssist20 assist bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [87 87] )
		( at a3 [88 88] [119 119] )
		( at a4 [120 120] [177 177] )
		( at a5 [178 178] [226 226] )
		( at a6 [227 227] [285 285] )
		( at a7 [286 286] [343 343] )
		( at a8 [344 344] [401 401] )
		( at a9 [402 402] [439 439] )
		( at a10 [440 440] [488 488] )
		( at a11 [489 489] [534 534] )
		( at a12 [535 535] [569 569] )
		( at a13 [570 570] [608 608] )
		( at a14 [609 609] [657 657] )
		( at a15 [658 658] [713 713] )
		( at a16 [714 714] [766 766] )
		( at a17 [767 767] [825 825] )
		( at a18 [826 826] [876 876] )
		( at a19 [877 877] [925 925] )
		( at a20 [926 926] [965 965] )
		( at a21 [966 966] [1440 1440] )
		( at a22 [0 0] [38 38] )
		( at a23 [39 39] [75 75] )
		( at a24 [76 76] [118 118] )
		( at a25 [119 119] [167 167] )
		( at a26 [168 168] [208 208] )
		( at a27 [209 209] [267 267] )
		( at a28 [268 268] [316 316] )
		( at a29 [317 317] [366 366] )
		( at a30 [367 367] [398 398] )
		( at a31 [399 399] [442 442] )
		( at a32 [443 443] [473 473] )
		( at a33 [474 474] [531 531] )
		( at a34 [532 532] [582 582] )
		( at a35 [583 583] [627 627] )
		( at a36 [628 628] [665 665] )
		( at a37 [666 666] [719 719] )
		( at a38 [720 720] [755 755] )
		( at a39 [756 756] [799 799] )
		( at a40 [800 800] [836 836] )
		( at a41 [837 837] [883 883] )
		( at a42 [884 884] [926 926] )
		( at a43 [927 927] [980 980] )
		( at a44 [981 981] [1440 1440] )
		( at a45 [0 0] [37 37] )
		( at a46 [38 38] [73 73] )
		( at a47 [74 74] [123 123] )
		( at a48 [124 124] [174 174] )
		( at a49 [175 175] [219 219] )
		( at a50 [220 220] [276 276] )
		( at a51 [277 277] [325 325] )
		( at a52 [326 326] [370 370] )
		( at a53 [371 371] [408 408] )
		( at a54 [409 409] [447 447] )
		( at a55 [448 448] [501 501] )
		( at a56 [502 502] [547 547] )
		( at a57 [548 548] [593 593] )
		( at a58 [594 594] [653 653] )
		( at a59 [654 654] [708 708] )
		( at a60 [709 709] [764 764] )
		( at a61 [765 765] [806 806] )
		( at a62 [807 807] [844 844] )
		( at a63 [845 845] [892 892] )
		( at a64 [893 893] [950 950] )
		( at a65 [951 951] [992 992] )
		( at a66 [993 993] [1440 1440] )
		( at a67 [0 0] [52 52] )
		( at a68 [53 53] [88 88] )
		( at a69 [89 89] [143 143] )
		( at a70 [144 144] [202 202] )
		( at a71 [203 203] [245 245] )
		( at a72 [246 246] [293 293] )
		( at a73 [294 294] [331 331] )
		( at a74 [332 332] [379 379] )
		( at a75 [380 380] [432 432] )
		( at a76 [433 433] [466 466] )
		( at a77 [467 467] [505 505] )
		( at a78 [506 506] [552 552] )
		( at a79 [553 553] [598 598] )
		( at a80 [599 599] [631 631] )
		( at a81 [632 632] [686 686] )
		( at a82 [687 687] [747 747] )
		( at a83 [748 748] [783 783] )
		( at a84 [784 784] [823 823] )
		( at a85 [824 824] [878 878] )
		( at a86 [879 879] [931 931] )
		( at a87 [932 932] [967 967] )
		( at a88 [968 968] [1440 1440] )
		( at a89 [0 0] [55 55] )
		( at a90 [56 56] [112 112] )
		( at a91 [113 113] [145 145] )
		( at a92 [146 146] [200 200] )
		( at a93 [201 201] [233 233] )
		( at a94 [234 234] [277 277] )
		( at a95 [278 278] [320 320] )
		( at a96 [321 321] [371 371] )
		( at a97 [372 372] [404 404] )
		( at a98 [405 405] [448 448] )
		( at a99 [449 449] [494 494] )
		( at a100 [495 495] [554 554] )
		( at a101 [555 555] [593 593] )
		( at a102 [594 594] [631 631] )
		( at a103 [632 632] [691 691] )
		( at a104 [692 692] [739 739] )
		( at a105 [740 740] [774 774] )
		( at a106 [775 775] [818 818] )
		( at a107 [819 819] [859 859] )
		( at a108 [860 860] [902 902] )
		( at a109 [903 903] [935 935] )
		( at a110 [936 936] [989 989] )
		( at a111 [990 990] [1440 1440] )
		( at a112 [0 0] [40 40] )
		( at a113 [41 41] [91 91] )
		( at a114 [92 92] [131 131] )
		( at a115 [132 132] [190 190] )
		( at a116 [191 191] [222 222] )
		( at a117 [223 223] [258 258] )
		( at a118 [259 259] [313 313] )
		( at a119 [314 314] [368 368] )
		( at a120 [369 369] [423 423] )
		( at a121 [424 424] [465 465] )
		( at a122 [466 466] [504 504] )
		( at a123 [505 505] [548 548] )
		( at a124 [549 549] [605 605] )
		( at a125 [606 606] [660 660] )
		( at a126 [661 661] [715 715] )
		( at a127 [716 716] [763 763] )
		( at a128 [764 764] [810 810] )
		( at a129 [811 811] [849 849] )
		( at a130 [850 850] [904 904] )
		( at a131 [905 905] [957 957] )
		( at a132 [958 958] [998 998] )
		( at a133 [999 999] [1440 1440] )
		( at a134 [0 0] [35 35] )
		( at a135 [36 36] [89 89] )
		( at a136 [90 90] [145 145] )
		( at a137 [146 146] [187 187] )
		( at a138 [188 188] [241 241] )
		( at a139 [242 242] [281 281] )
		( at a140 [282 282] [322 322] )
		( at a141 [323 323] [358 358] )
		( at a142 [359 359] [406 406] )
		( at a143 [407 407] [452 452] )
		( at a144 [453 453] [489 489] )
		( at a145 [490 490] [525 525] )
		( at a146 [526 526] [567 567] )
		( at a147 [568 568] [610 610] )
		( at a148 [611 611] [669 669] )
		( at a149 [670 670] [719 719] )
		( at a150 [720 720] [756 756] )
		( at a151 [757 757] [800 800] )
		( at a152 [801 801] [840 840] )
		( at a153 [841 841] [879 879] )
		( at a154 [880 880] [927 927] )
		( at a155 [928 928] [976 976] )
		( at a156 [977 977] [1440 1440] )
		( at a157 [0 0] [54 54] )
		( at a158 [55 55] [86 86] )
		( at a159 [87 87] [122 122] )
		( at a160 [123 123] [156 156] )
		( at a161 [157 157] [207 207] )
		( at a162 [208 208] [268 268] )
		( at a163 [269 269] [304 304] )
		( at a164 [305 305] [357 357] )
		( at a165 [358 358] [412 412] )
		( at a166 [413 413] [456 456] )
		( at a167 [457 457] [487 487] )
		( at a168 [488 488] [538 538] )
		( at a169 [539 539] [570 570] )
		( at a170 [571 571] [622 622] )
		( at a171 [623 623] [666 666] )
		( at a172 [667 667] [717 717] )
		( at a173 [718 718] [760 760] )
		( at a174 [761 761] [817 817] )
		( at a175 [818 818] [849 849] )
		( at a176 [850 850] [905 905] )
		( at a177 [906 906] [940 940] )
		( at a178 [941 941] [989 989] )
		( at a179 [990 990] [1440 1440] )
		( at a180 [0 0] [32 32] )
		( at a181 [33 33] [71 71] )
		( at a182 [72 72] [117 117] )
		( at a183 [118 118] [171 171] )
		( at a184 [172 172] [232 232] )
		( at a185 [233 233] [278 278] )
		( at a186 [279 279] [327 327] )
		( at a187 [328 328] [386 386] )
		( at a188 [387 387] [447 447] )
		( at a189 [448 448] [504 504] )
		( at a190 [505 505] [539 539] )
		( at a191 [540 540] [576 576] )
		( at a192 [577 577] [613 613] )
		( at a193 [614 614] [653 653] )
		( at a194 [654 654] [700 700] )
		( at a195 [701 701] [742 742] )
		( at a196 [743 743] [777 777] )
		( at a197 [778 778] [830 830] )
		( at a198 [831 831] [882 882] )
		( at a199 [883 883] [929 929] )
		( at a200 [930 930] [979 979] )
		( at a201 [980 980] [1440 1440] )
		( at a202 [0 0] [49 49] )
		( at a203 [50 50] [103 103] )
		( at a204 [104 104] [135 135] )
		( at a205 [136 136] [185 185] )
		( at a206 [186 186] [228 228] )
		( at a207 [229 229] [268 268] )
		( at a208 [269 269] [310 310] )
		( at a209 [311 311] [343 343] )
		( at a210 [344 344] [385 385] )
		( at a211 [386 386] [427 427] )
		( at a212 [428 428] [467 467] )
		( at a213 [468 468] [507 507] )
		( at a214 [508 508] [539 539] )
		( at a215 [540 540] [578 578] )
		( at a216 [579 579] [632 632] )
		( at a217 [633 633] [670 670] )
		( at a218 [671 671] [725 725] )
		( at a219 [726 726] [768 768] )
		( at a220 [769 769] [820 820] )
		( at a221 [821 821] [858 858] )
		( at a222 [859 859] [908 908] )
		( at a223 [909 909] [967 967] )
		( at a224 [968 968] [1440 1440] )
		( at a225 [0 0] [40 40] )
		( at a226 [41 41] [97 97] )
		( at a227 [98 98] [139 139] )
		( at a228 [140 140] [176 176] )
		( at a229 [177 177] [227 227] )
		( at a230 [228 228] [271 271] )
		( at a231 [272 272] [329 329] )
		( at a232 [330 330] [368 368] )
		( at a233 [369 369] [405 405] )
		( at a234 [406 406] [445 445] )
		( at a235 [446 446] [489 489] )
		( at a236 [490 490] [550 550] )
		( at a237 [551 551] [596 596] )
		( at a238 [597 597] [630 630] )
		( at a239 [631 631] [691 691] )
		( at a240 [692 692] [732 732] )
		( at a241 [733 733] [784 784] )
		( at a242 [785 785] [826 826] )
		( at a243 [827 827] [879 879] )
		( at a244 [880 880] [911 911] )
		( at a245 [912 912] [943 943] )
		( at a246 [944 944] [998 998] )
		( at a247 [999 999] [1440 1440] )
		( at a248 [0 0] [54 54] )
		( at a249 [55 55] [88 88] )
		( at a250 [89 89] [137 137] )
		( at a251 [138 138] [197 197] )
		( at a252 [198 198] [255 255] )
		( at a253 [256 256] [296 296] )
		( at a254 [297 297] [345 345] )
		( at a255 [346 346] [381 381] )
		( at a256 [382 382] [412 412] )
		( at a257 [413 413] [470 470] )
		( at a258 [471 471] [522 522] )
		( at a259 [523 523] [568 568] )
		( at a260 [569 569] [616 616] )
		( at a261 [617 617] [649 649] )
		( at a262 [650 650] [684 684] )
		( at a263 [685 685] [719 719] )
		( at a264 [720 720] [763 763] )
		( at a265 [764 764] [794 794] )
		( at a266 [795 795] [837 837] )
		( at a267 [838 838] [893 893] )
		( at a268 [894 894] [946 946] )
		( at a269 [947 947] [996 996] )
		( at a270 [997 997] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)