(:initial-context
	(:domain
		( in ?a3 ( list eating idle playing cooking ) )
		( in ?a5 ( list cooking sleeping idle ) )
		( in ?a13 ( list sleeping playing ) )
		( in ?a22 ( list sleeping idle usingBathroom eating ) )
		( in ?a35 ( list playing eating working ) )
		( in ?a60 ( list idle working playing out ) )
		( in ?a65 ( list working usingBathroom out idle ) )
		( in ?a87 ( list usingBathroom eating idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tLaundry2 tVaccuum3 tVaccuum4 tCollecttrash5 tSortstuff6 tLaundry7 tVaccuum8 tEntertain9 tCleanroom10 tCollectlaundry11 tCleanroom12 tTakeouttrash13 tAssist14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom usingBathroom ) true )
		( a2 ( humanActivity mother study cooking ) true )
		( a3 ( humanActivity mother floor1 ?A3 ) true )
		( a4 ( humanActivity mother kitchen eating ) true )
		( a5 ( humanActivity mother kidsRoom2 ?A5 ) true )
		( a6 ( humanActivity mother floor1 usingBathroom ) true )
		( a7 ( humanActivity mother floor1 usingBathroom ) true )
		( a8 ( humanActivity mother study out ) true )
		( a9 ( humanActivity mother laundryRoom out ) true )
		( a10 ( humanActivity mother floor2 out ) true )
		( a11 ( humanActivity mother basement idle ) true )
		( a12 ( humanActivity mother diningRoom cooking ) true )
		( a13 ( humanActivity mother kidsRoom2 ?A13 ) true )
		( a14 ( humanActivity mother floor2 eating ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a16 ( humanActivity mother bathroom1 idle ) true )
		( a17 ( humanActivity mother study eating ) true )
		( a18 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a19 ( humanActivity mother storage cooking ) true )
		( a20 ( humanActivity mother kidsRoom2 playing ) true )
		( a21 ( humanActivity mother kidsRoom1 working ) true )
		( a22 ( humanActivity mother study ?A22 ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father basement reading ) true )
		( a25 ( humanActivity father kidsRoom1 playing ) true )
		( a26 ( humanActivity father bathroom4 reading ) true )
		( a27 ( humanActivity father bathroom2 eating ) true )
		( a28 ( humanActivity father bathroom3 sleeping ) true )
		( a29 ( humanActivity father storage reading ) true )
		( a30 ( humanActivity father kidsRoom1 idle ) true )
		( a31 ( humanActivity father bedroomParents out ) true )
		( a32 ( humanActivity father kidsRoom2 reading ) true )
		( a33 ( humanActivity father livingRoom sleeping ) true )
		( a34 ( humanActivity father kidsRoom2 sleeping ) true )
		( a35 ( humanActivity father bathroom4 ?A35 ) true )
		( a36 ( humanActivity father diningRoom working ) true )
		( a37 ( humanActivity father bathroom1 sleeping ) true )
		( a38 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a39 ( humanActivity father study reading ) true )
		( a40 ( humanActivity father diningRoom eating ) true )
		( a41 ( humanActivity father bathroom3 usingBathroom ) true )
		( a42 ( humanActivity father bathroom3 working ) true )
		( a43 ( humanActivity father storage sleeping ) true )
		( a44 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a47 ( humanActivity kid1 floor1 reading ) true )
		( a48 ( humanActivity kid1 kitchen reading ) true )
		( a49 ( humanActivity kid1 bathroom1 working ) true )
		( a50 ( humanActivity kid1 kidsRoom1 working ) true )
		( a51 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a52 ( humanActivity kid1 diningRoom out ) true )
		( a53 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a54 ( humanActivity kid1 floor2 reading ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 kidsRoom2 working ) true )
		( a58 ( humanActivity kid1 basement sleeping ) true )
		( a59 ( humanActivity kid1 livingRoom reading ) true )
		( a60 ( humanActivity kid1 floor1 ?A60 ) true )
		( a61 ( humanActivity kid1 bathroom4 idle ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 bathroom1 idle ) true )
		( a64 ( humanActivity kid1 floor1 working ) true )
		( a65 ( humanActivity kid1 bedroomParents ?A65 ) true )
		( a66 ( humanActivity kid1 floor1 working ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen working ) true )
		( a69 ( humanActivity kid2 bathroom4 playing ) true )
		( a70 ( humanActivity kid2 kitchen reading ) true )
		( a71 ( humanActivity kid2 bathroom1 eating ) true )
		( a72 ( humanActivity kid2 bathroom3 working ) true )
		( a73 ( humanActivity kid2 storage reading ) true )
		( a74 ( humanActivity kid2 livingRoom working ) true )
		( a75 ( humanActivity kid2 kitchen working ) true )
		( a76 ( humanActivity kid2 livingRoom working ) true )
		( a77 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a78 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a79 ( humanActivity kid2 bathroom3 working ) true )
		( a80 ( humanActivity kid2 bathroom2 eating ) true )
		( a81 ( humanActivity kid2 bathroom3 working ) true )
		( a82 ( humanActivity kid2 study playing ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a85 ( humanActivity kid2 storage sleeping ) true )
		( a86 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a87 ( humanActivity kid2 out ?A87 ) true )
		( a88 ( humanActivity kid2 storage reading ) true )
		( a89 ( humanActivity kid2 study working ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a93 ( humanActivity grandfather1 livingRoom idle ) true )
		( a94 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a95 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a97 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a98 ( humanActivity grandfather1 basement playing ) true )
		( a99 ( humanActivity grandfather1 bedroomParents out ) true )
		( a100 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a101 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity grandfather1 basement cooking ) true )
		( a103 ( humanActivity grandfather1 livingRoom idle ) true )
		( a104 ( humanActivity grandfather1 study working ) true )
		( a105 ( humanActivity grandfather1 storage working ) true )
		( a106 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a107 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a108 ( humanActivity grandfather1 storage working ) true )
		( a109 ( humanActivity grandfather1 bathroom4 out ) true )
		( a110 ( humanActivity grandfather1 bathroom3 out ) true )
		( a111 ( humanActivity grandfather1 livingRoom eating ) true )
		( a112 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum kidsRoom2 ) waiting )
		( key8 ( state tVaccuum4 vaccuum storage ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bedroomParents ) waiting )
		( key10 ( state tSortstuff6 sortStuff bathroom4 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) waiting )
		( key13 ( state tEntertain9 entertain livingRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom diningRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom1 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomGrandparents1 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tAssist14 assist diningRoom ) waiting )
		( key19 ( state tAssist15 assist kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kidsRoom2 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum storage ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bedroomParents ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bathroom4 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) finished )
		( ?G9 ( state tEntertain9 entertain livingRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom diningRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom1 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomGrandparents1 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tAssist14 assist diningRoom ) finished )
		( ?G15 ( state tAssist15 assist kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [78 78] )
		( at a3 [79 79] [124 124] )
		( at a4 [125 125] [168 168] )
		( at a5 [169 169] [224 224] )
		( at a6 [225 225] [273 273] )
		( at a7 [274 274] [325 325] )
		( at a8 [326 326] [357 357] )
		( at a9 [358 358] [415 415] )
		( at a10 [416 416] [459 459] )
		( at a11 [460 460] [520 520] )
		( at a12 [521 521] [575 575] )
		( at a13 [576 576] [615 615] )
		( at a14 [616 616] [652 652] )
		( at a15 [653 653] [698 698] )
		( at a16 [699 699] [738 738] )
		( at a17 [739 739] [775 775] )
		( at a18 [776 776] [830 830] )
		( at a19 [831 831] [862 862] )
		( at a20 [863 863] [895 895] )
		( at a21 [896 896] [932 932] )
		( at a22 [933 933] [992 992] )
		( at a23 [993 993] [1440 1440] )
		( at a24 [0 0] [31 31] )
		( at a25 [32 32] [69 69] )
		( at a26 [70 70] [129 129] )
		( at a27 [130 130] [163 163] )
		( at a28 [164 164] [204 204] )
		( at a29 [205 205] [243 243] )
		( at a30 [244 244] [285 285] )
		( at a31 [286 286] [334 334] )
		( at a32 [335 335] [376 376] )
		( at a33 [377 377] [433 433] )
		( at a34 [434 434] [468 468] )
		( at a35 [469 469] [516 516] )
		( at a36 [517 517] [573 573] )
		( at a37 [574 574] [616 616] )
		( at a38 [617 617] [673 673] )
		( at a39 [674 674] [723 723] )
		( at a40 [724 724] [762 762] )
		( at a41 [763 763] [822 822] )
		( at a42 [823 823] [869 869] )
		( at a43 [870 870] [927 927] )
		( at a44 [928 928] [977 977] )
		( at a45 [978 978] [1440 1440] )
		( at a46 [0 0] [60 60] )
		( at a47 [61 61] [99 99] )
		( at a48 [100 100] [151 151] )
		( at a49 [152 152] [202 202] )
		( at a50 [203 203] [247 247] )
		( at a51 [248 248] [285 285] )
		( at a52 [286 286] [336 336] )
		( at a53 [337 337] [384 384] )
		( at a54 [385 385] [441 441] )
		( at a55 [442 442] [476 476] )
		( at a56 [477 477] [533 533] )
		( at a57 [534 534] [590 590] )
		( at a58 [591 591] [630 630] )
		( at a59 [631 631] [680 680] )
		( at a60 [681 681] [723 723] )
		( at a61 [724 724] [761 761] )
		( at a62 [762 762] [803 803] )
		( at a63 [804 804] [853 853] )
		( at a64 [854 854] [901 901] )
		( at a65 [902 902] [938 938] )
		( at a66 [939 939] [978 978] )
		( at a67 [979 979] [1440 1440] )
		( at a68 [0 0] [55 55] )
		( at a69 [56 56] [94 94] )
		( at a70 [95 95] [145 145] )
		( at a71 [146 146] [184 184] )
		( at a72 [185 185] [215 215] )
		( at a73 [216 216] [267 267] )
		( at a74 [268 268] [302 302] )
		( at a75 [303 303] [360 360] )
		( at a76 [361 361] [394 394] )
		( at a77 [395 395] [437 437] )
		( at a78 [438 438] [498 498] )
		( at a79 [499 499] [558 558] )
		( at a80 [559 559] [619 619] )
		( at a81 [620 620] [655 655] )
		( at a82 [656 656] [687 687] )
		( at a83 [688 688] [730 730] )
		( at a84 [731 731] [766 766] )
		( at a85 [767 767] [824 824] )
		( at a86 [825 825] [858 858] )
		( at a87 [859 859] [893 893] )
		( at a88 [894 894] [948 948] )
		( at a89 [949 949] [1002 1002] )
		( at a90 [1003 1003] [1440 1440] )
		( at a91 [0 0] [39 39] )
		( at a92 [40 40] [70 70] )
		( at a93 [71 71] [114 114] )
		( at a94 [115 115] [159 159] )
		( at a95 [160 160] [193 193] )
		( at a96 [194 194] [237 237] )
		( at a97 [238 238] [283 283] )
		( at a98 [284 284] [324 324] )
		( at a99 [325 325] [360 360] )
		( at a100 [361 361] [391 391] )
		( at a101 [392 392] [449 449] )
		( at a102 [450 450] [501 501] )
		( at a103 [502 502] [554 554] )
		( at a104 [555 555] [607 607] )
		( at a105 [608 608] [664 664] )
		( at a106 [665 665] [702 702] )
		( at a107 [703 703] [738 738] )
		( at a108 [739 739] [782 782] )
		( at a109 [783 783] [819 819] )
		( at a110 [820 820] [878 878] )
		( at a111 [879 879] [917 917] )
		( at a112 [918 918] [962 962] )
		( at a113 [963 963] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)