(:initial-context
	(:domain
		( in ?a1 ( list usingBathroom out reading ) )
		( in ?a24 ( list eating usingBathroom ) )
		( in ?a64 ( list eating reading ) )
		( in ?a69 ( list sleeping reading working ) )
		( in ?a73 ( list reading eating playing working ) )
		( in ?a81 ( list playing usingBathroom eating ) )
		( in ?a84 ( list usingBathroom idle working ) )
		( in ?a98 ( list playing usingBathroom cooking out ) )
		( in ?a101 ( list out sleeping playing working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCollectlaundry2 tSortstuff3 tSortstuff4 tLaundry5 tLaundry6 tAssist7 tCollecttrash8 tEntertain9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 ?A1 ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a4 ( humanActivity mother basement reading ) true )
		( a5 ( humanActivity mother kitchen reading ) true )
		( a6 ( humanActivity mother floor1 out ) true )
		( a7 ( humanActivity mother bathroom3 sleeping ) true )
		( a8 ( humanActivity mother kidsRoom2 reading ) true )
		( a9 ( humanActivity mother storage sleeping ) true )
		( a10 ( humanActivity mother storage playing ) true )
		( a11 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a12 ( humanActivity mother floor2 cooking ) true )
		( a13 ( humanActivity mother laundryRoom working ) true )
		( a14 ( humanActivity mother storage playing ) true )
		( a15 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a16 ( humanActivity mother floor2 usingBathroom ) true )
		( a17 ( humanActivity mother diningRoom usingBathroom ) true )
		( a18 ( humanActivity mother storage reading ) true )
		( a19 ( humanActivity mother bathroom2 playing ) true )
		( a20 ( humanActivity mother kidsRoom2 out ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a22 ( humanActivity mother floor1 sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen ?A24 ) true )
		( a25 ( humanActivity father floor1 cooking ) true )
		( a26 ( humanActivity father storage sleeping ) true )
		( a27 ( humanActivity father bedroomParents eating ) true )
		( a28 ( humanActivity father bedroomParents out ) true )
		( a29 ( humanActivity father bathroom4 working ) true )
		( a30 ( humanActivity father floor1 idle ) true )
		( a31 ( humanActivity father bathroom2 playing ) true )
		( a32 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a33 ( humanActivity father bathroom2 playing ) true )
		( a34 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a35 ( humanActivity father out cooking ) true )
		( a36 ( humanActivity father bedroomGrandparents2 working ) true )
		( a37 ( humanActivity father storage usingBathroom ) true )
		( a38 ( humanActivity father floor1 reading ) true )
		( a39 ( humanActivity father laundryRoom usingBathroom ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father laundryRoom sleeping ) true )
		( a42 ( humanActivity father floor2 idle ) true )
		( a43 ( humanActivity father livingRoom usingBathroom ) true )
		( a44 ( humanActivity father floor2 working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 out reading ) true )
		( a47 ( humanActivity kid1 kitchen idle ) true )
		( a48 ( humanActivity kid1 bathroom2 reading ) true )
		( a49 ( humanActivity kid1 bedroomParents working ) true )
		( a50 ( humanActivity kid1 laundryRoom working ) true )
		( a51 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a54 ( humanActivity kid1 floor1 sleeping ) true )
		( a55 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a56 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom1 idle ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a59 ( humanActivity kid1 out working ) true )
		( a60 ( humanActivity kid1 floor1 sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom1 working ) true )
		( a62 ( humanActivity kid1 bedroomParents reading ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 bathroom2 ?A64 ) true )
		( a65 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a66 ( humanActivity kid1 basement playing ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 laundryRoom out ) true )
		( a69 ( humanActivity kid2 floor2 ?A69 ) true )
		( a70 ( humanActivity kid2 floor2 sleeping ) true )
		( a71 ( humanActivity kid2 kitchen idle ) true )
		( a72 ( humanActivity kid2 kitchen playing ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 ?A73 ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a75 ( humanActivity kid2 kidsRoom2 out ) true )
		( a76 ( humanActivity kid2 floor1 playing ) true )
		( a77 ( humanActivity kid2 diningRoom idle ) true )
		( a78 ( humanActivity kid2 bedroomParents out ) true )
		( a79 ( humanActivity kid2 floor1 out ) true )
		( a80 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 ?A81 ) true )
		( a82 ( humanActivity kid2 study working ) true )
		( a83 ( humanActivity kid2 kidsRoom1 out ) true )
		( a84 ( humanActivity kid2 bedroomParents ?A84 ) true )
		( a85 ( humanActivity kid2 floor1 eating ) true )
		( a86 ( humanActivity kid2 bathroom4 working ) true )
		( a87 ( humanActivity kid2 diningRoom playing ) true )
		( a88 ( humanActivity kid2 floor1 idle ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a91 ( humanActivity grandfather1 diningRoom eating ) true )
		( a92 ( humanActivity grandfather1 bathroom1 working ) true )
		( a93 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a94 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a95 ( humanActivity grandfather1 kitchen out ) true )
		( a96 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a97 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 ?A98 ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 floor2 ?A101 ) true )
		( a102 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a103 ( humanActivity grandfather1 storage working ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a105 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a106 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a107 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a108 ( humanActivity grandfather1 basement working ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a110 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist livingRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom3 ) waiting )
		( key7 ( state tSortstuff3 sortStuff storage ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomParents ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tAssist7 assist livingRoom ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom1 ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist livingRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom3 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff storage ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomParents ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tAssist7 assist livingRoom ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom1 ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [92 92] )
		( at a3 [93 93] [146 146] )
		( at a4 [147 147] [204 204] )
		( at a5 [205 205] [261 261] )
		( at a6 [262 262] [300 300] )
		( at a7 [301 301] [351 351] )
		( at a8 [352 352] [390 390] )
		( at a9 [391 391] [444 444] )
		( at a10 [445 445] [489 489] )
		( at a11 [490 490] [521 521] )
		( at a12 [522 522] [555 555] )
		( at a13 [556 556] [592 592] )
		( at a14 [593 593] [645 645] )
		( at a15 [646 646] [690 690] )
		( at a16 [691 691] [731 731] )
		( at a17 [732 732] [774 774] )
		( at a18 [775 775] [823 823] )
		( at a19 [824 824] [866 866] )
		( at a20 [867 867] [923 923] )
		( at a21 [924 924] [956 956] )
		( at a22 [957 957] [995 995] )
		( at a23 [996 996] [1440 1440] )
		( at a24 [0 0] [51 51] )
		( at a25 [52 52] [92 92] )
		( at a26 [93 93] [150 150] )
		( at a27 [151 151] [187 187] )
		( at a28 [188 188] [239 239] )
		( at a29 [240 240] [299 299] )
		( at a30 [300 300] [354 354] )
		( at a31 [355 355] [409 409] )
		( at a32 [410 410] [458 458] )
		( at a33 [459 459] [502 502] )
		( at a34 [503 503] [560 560] )
		( at a35 [561 561] [606 606] )
		( at a36 [607 607] [637 637] )
		( at a37 [638 638] [688 688] )
		( at a38 [689 689] [739 739] )
		( at a39 [740 740] [786 786] )
		( at a40 [787 787] [834 834] )
		( at a41 [835 835] [868 868] )
		( at a42 [869 869] [912 912] )
		( at a43 [913 913] [951 951] )
		( at a44 [952 952] [1010 1010] )
		( at a45 [1011 1011] [1440 1440] )
		( at a46 [0 0] [60 60] )
		( at a47 [61 61] [98 98] )
		( at a48 [99 99] [158 158] )
		( at a49 [159 159] [203 203] )
		( at a50 [204 204] [258 258] )
		( at a51 [259 259] [300 300] )
		( at a52 [301 301] [342 342] )
		( at a53 [343 343] [391 391] )
		( at a54 [392 392] [444 444] )
		( at a55 [445 445] [480 480] )
		( at a56 [481 481] [519 519] )
		( at a57 [520 520] [570 570] )
		( at a58 [571 571] [613 613] )
		( at a59 [614 614] [652 652] )
		( at a60 [653 653] [712 712] )
		( at a61 [713 713] [745 745] )
		( at a62 [746 746] [791 791] )
		( at a63 [792 792] [829 829] )
		( at a64 [830 830] [866 866] )
		( at a65 [867 867] [899 899] )
		( at a66 [900 900] [959 959] )
		( at a67 [960 960] [1440 1440] )
		( at a68 [0 0] [59 59] )
		( at a69 [60 60] [111 111] )
		( at a70 [112 112] [152 152] )
		( at a71 [153 153] [194 194] )
		( at a72 [195 195] [241 241] )
		( at a73 [242 242] [277 277] )
		( at a74 [278 278] [314 314] )
		( at a75 [315 315] [358 358] )
		( at a76 [359 359] [408 408] )
		( at a77 [409 409] [462 462] )
		( at a78 [463 463] [521 521] )
		( at a79 [522 522] [579 579] )
		( at a80 [580 580] [631 631] )
		( at a81 [632 632] [687 687] )
		( at a82 [688 688] [730 730] )
		( at a83 [731 731] [771 771] )
		( at a84 [772 772] [805 805] )
		( at a85 [806 806] [854 854] )
		( at a86 [855 855] [912 912] )
		( at a87 [913 913] [945 945] )
		( at a88 [946 946] [978 978] )
		( at a89 [979 979] [1440 1440] )
		( at a90 [0 0] [49 49] )
		( at a91 [50 50] [90 90] )
		( at a92 [91 91] [149 149] )
		( at a93 [150 150] [206 206] )
		( at a94 [207 207] [262 262] )
		( at a95 [263 263] [303 303] )
		( at a96 [304 304] [337 337] )
		( at a97 [338 338] [386 386] )
		( at a98 [387 387] [447 447] )
		( at a99 [448 448] [491 491] )
		( at a100 [492 492] [526 526] )
		( at a101 [527 527] [561 561] )
		( at a102 [562 562] [594 594] )
		( at a103 [595 595] [631 631] )
		( at a104 [632 632] [686 686] )
		( at a105 [687 687] [720 720] )
		( at a106 [721 721] [774 774] )
		( at a107 [775 775] [824 824] )
		( at a108 [825 825] [878 878] )
		( at a109 [879 879] [912 912] )
		( at a110 [913 913] [966 966] )
		( at a111 [967 967] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)