(:initial-context
	(:domain
		( in ?a1 ( list sleeping out eating playing ) )
		( in ?a4 ( list sleeping out ) )
		( in ?a14 ( list playing eating cooking ) )
		( in ?a24 ( list working out reading ) )
		( in ?a57 ( list out eating sleeping ) )
		( in ?a76 ( list sleeping usingBathroom out ) )
		( in ?a81 ( list working playing usingBathroom ) )
		( in ?a91 ( list reading usingBathroom working eating ) )
		( in ?a93 ( list usingBathroom reading ) )
		( in ?a94 ( list out usingBathroom reading sleeping ) )
		( in ?a110 ( list eating sleeping out ) )
		( in ?a128 ( list sleeping eating usingBathroom ) )
		( in ?a135 ( list playing eating ) )
		( in ?a140 ( list sleeping eating playing ) )
		( in ?a144 ( list idle playing sleeping ) )
		( in ?a152 ( list usingBathroom sleeping eating ) )
		( in ?a177 ( list playing eating sleeping ) )
		( in ?a189 ( list cooking eating ) )
		( in ?a190 ( list out working usingBathroom ) )
		( in ?a227 ( list usingBathroom out idle ) )
		( in ?a248 ( list working usingBathroom idle sleeping ) )
		( in ?a252 ( list working reading ) )
		( in ?a258 ( list idle eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tTakeouttrash2 tCollectlaundry3 tCollectlaundry4 tVaccuum5 tAssist6 tEntertain7 tAssist8 tTakeouttrash9 tCleanroom10 tSortstuff11 tTakeouttrash12 tCleanroom13 tCollecttrash14 tLaundry15 tCollectlaundry16 tAssist17 tVaccuum18 tCollectlaundry19 tAssist20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom ?A1 ) true )
		( a2 ( humanActivity mother bathroom3 idle ) true )
		( a3 ( humanActivity mother kitchen playing ) true )
		( a4 ( humanActivity mother floor1 ?A4 ) true )
		( a5 ( humanActivity mother bathroom3 sleeping ) true )
		( a6 ( humanActivity mother bathroom1 cooking ) true )
		( a7 ( humanActivity mother floor1 sleeping ) true )
		( a8 ( humanActivity mother kitchen working ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a10 ( humanActivity mother bathroom4 cooking ) true )
		( a11 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a12 ( humanActivity mother out working ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a14 ( humanActivity mother basement ?A14 ) true )
		( a15 ( humanActivity mother bathroom4 eating ) true )
		( a16 ( humanActivity mother diningRoom usingBathroom ) true )
		( a17 ( humanActivity mother study cooking ) true )
		( a18 ( humanActivity mother basement usingBathroom ) true )
		( a19 ( humanActivity mother study cooking ) true )
		( a20 ( humanActivity mother kitchen playing ) true )
		( a21 ( humanActivity mother basement cooking ) true )
		( a22 ( humanActivity mother floor2 working ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom ?A24 ) true )
		( a25 ( humanActivity father livingRoom working ) true )
		( a26 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a27 ( humanActivity father floor1 working ) true )
		( a28 ( humanActivity father laundryRoom out ) true )
		( a29 ( humanActivity father kidsRoom2 cooking ) true )
		( a30 ( humanActivity father basement reading ) true )
		( a31 ( humanActivity father laundryRoom idle ) true )
		( a32 ( humanActivity father kidsRoom2 eating ) true )
		( a33 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a34 ( humanActivity father laundryRoom reading ) true )
		( a35 ( humanActivity father bedroomParents idle ) true )
		( a36 ( humanActivity father bathroom4 cooking ) true )
		( a37 ( humanActivity father livingRoom usingBathroom ) true )
		( a38 ( humanActivity father livingRoom out ) true )
		( a39 ( humanActivity father kidsRoom1 sleeping ) true )
		( a40 ( humanActivity father floor1 reading ) true )
		( a41 ( humanActivity father bathroom2 idle ) true )
		( a42 ( humanActivity father diningRoom eating ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a45 ( humanActivity kid1 livingRoom working ) true )
		( a46 ( humanActivity kid1 bathroom1 idle ) true )
		( a47 ( humanActivity kid1 floor2 playing ) true )
		( a48 ( humanActivity kid1 bathroom3 working ) true )
		( a49 ( humanActivity kid1 storage sleeping ) true )
		( a50 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom eating ) true )
		( a52 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom4 playing ) true )
		( a54 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a55 ( humanActivity kid1 floor1 eating ) true )
		( a56 ( humanActivity kid1 livingRoom playing ) true )
		( a57 ( humanActivity kid1 study ?A57 ) true )
		( a58 ( humanActivity kid1 bathroom2 reading ) true )
		( a59 ( humanActivity kid1 bathroom4 out ) true )
		( a60 ( humanActivity kid1 livingRoom out ) true )
		( a61 ( humanActivity kid1 storage usingBathroom ) true )
		( a62 ( humanActivity kid1 kitchen out ) true )
		( a63 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a64 ( humanActivity kid2 bedroomParents eating ) true )
		( a65 ( humanActivity kid2 basement out ) true )
		( a66 ( humanActivity kid2 basement reading ) true )
		( a67 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a68 ( humanActivity kid2 kitchen sleeping ) true )
		( a69 ( humanActivity kid2 bathroom4 reading ) true )
		( a70 ( humanActivity kid2 kidsRoom1 working ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 diningRoom working ) true )
		( a73 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a74 ( humanActivity kid2 storage working ) true )
		( a75 ( humanActivity kid2 diningRoom sleeping ) true )
		( a76 ( humanActivity kid2 bathroom4 ?A76 ) true )
		( a77 ( humanActivity kid2 diningRoom sleeping ) true )
		( a78 ( humanActivity kid2 storage usingBathroom ) true )
		( a79 ( humanActivity kid2 floor2 working ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 kidsRoom2 ?A81 ) true )
		( a82 ( humanActivity kid2 livingRoom idle ) true )
		( a83 ( humanActivity kid2 bathroom1 reading ) true )
		( a84 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a85 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid3 bathroom3 idle ) true )
		( a88 ( humanActivity kid3 out out ) true )
		( a89 ( humanActivity kid3 livingRoom out ) true )
		( a90 ( humanActivity kid3 bathroom4 idle ) true )
		( a91 ( humanActivity kid3 laundryRoom ?A91 ) true )
		( a92 ( humanActivity kid3 out eating ) true )
		( a93 ( humanActivity kid3 bedroomGrandparents2 ?A93 ) true )
		( a94 ( humanActivity kid3 floor1 ?A94 ) true )
		( a95 ( humanActivity kid3 bedroomParents playing ) true )
		( a96 ( humanActivity kid3 laundryRoom playing ) true )
		( a97 ( humanActivity kid3 laundryRoom playing ) true )
		( a98 ( humanActivity kid3 bathroom1 out ) true )
		( a99 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a100 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a101 ( humanActivity kid3 bathroom3 out ) true )
		( a102 ( humanActivity kid3 bathroom4 reading ) true )
		( a103 ( humanActivity kid3 study reading ) true )
		( a104 ( humanActivity kid3 livingRoom working ) true )
		( a105 ( humanActivity kid3 floor2 usingBathroom ) true )
		( a106 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a107 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity kid4 kidsRoom1 usingBathroom ) true )
		( a109 ( humanActivity kid4 kidsRoom2 eating ) true )
		( a110 ( humanActivity kid4 storage ?A110 ) true )
		( a111 ( humanActivity kid4 bathroom4 out ) true )
		( a112 ( humanActivity kid4 diningRoom eating ) true )
		( a113 ( humanActivity kid4 storage sleeping ) true )
		( a114 ( humanActivity kid4 study working ) true )
		( a115 ( humanActivity kid4 bathroom1 working ) true )
		( a116 ( humanActivity kid4 livingRoom reading ) true )
		( a117 ( humanActivity kid4 basement idle ) true )
		( a118 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a119 ( humanActivity kid4 storage idle ) true )
		( a120 ( humanActivity kid4 bedroomGrandparents2 out ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a122 ( humanActivity kid4 bathroom3 reading ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a124 ( humanActivity kid4 kidsRoom1 working ) true )
		( a125 ( humanActivity kid4 bathroom1 eating ) true )
		( a126 ( humanActivity kid4 kidsRoom1 out ) true )
		( a127 ( humanActivity kid4 bathroom1 reading ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents1 ?A128 ) true )
		( a129 ( humanActivity kid4 bedroomParents eating ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a132 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a133 ( humanActivity infant1 bathroom4 idle ) true )
		( a134 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom2 ?A135 ) true )
		( a136 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a137 ( humanActivity infant1 bathroom2 playing ) true )
		( a138 ( humanActivity infant1 out sleeping ) true )
		( a139 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a140 ( humanActivity infant1 storage ?A140 ) true )
		( a141 ( humanActivity infant1 livingRoom playing ) true )
		( a142 ( humanActivity infant1 storage playing ) true )
		( a143 ( humanActivity infant1 diningRoom sleeping ) true )
		( a144 ( humanActivity infant1 floor2 ?A144 ) true )
		( a145 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a146 ( humanActivity infant1 diningRoom idle ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a148 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a149 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a150 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a151 ( humanActivity infant1 floor1 idle ) true )
		( a152 ( humanActivity infant1 bathroom4 ?A152 ) true )
		( a153 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a154 ( humanActivity infant2 floor2 eating ) true )
		( a155 ( humanActivity infant2 diningRoom eating ) true )
		( a156 ( humanActivity infant2 bathroom4 playing ) true )
		( a157 ( humanActivity infant2 bathroom1 idle ) true )
		( a158 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a159 ( humanActivity infant2 bedroomParents eating ) true )
		( a160 ( humanActivity infant2 bathroom3 playing ) true )
		( a161 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a162 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a163 ( humanActivity infant2 bedroomParents idle ) true )
		( a164 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a165 ( humanActivity infant2 floor1 sleeping ) true )
		( a166 ( humanActivity infant2 out playing ) true )
		( a167 ( humanActivity infant2 storage idle ) true )
		( a168 ( humanActivity infant2 laundryRoom eating ) true )
		( a169 ( humanActivity infant2 kitchen idle ) true )
		( a170 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a171 ( humanActivity infant2 kitchen eating ) true )
		( a172 ( humanActivity infant2 kitchen eating ) true )
		( a173 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a174 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a175 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a176 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a177 ( humanActivity grandfather1 storage ?A177 ) true )
		( a178 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a179 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a180 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a181 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a182 ( humanActivity grandfather1 kitchen eating ) true )
		( a183 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a184 ( humanActivity grandfather1 diningRoom working ) true )
		( a185 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a186 ( humanActivity grandfather1 floor1 out ) true )
		( a187 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a188 ( humanActivity grandfather1 study reading ) true )
		( a189 ( humanActivity grandfather1 bedroomParents ?A189 ) true )
		( a190 ( humanActivity grandfather1 kidsRoom1 ?A190 ) true )
		( a191 ( humanActivity grandfather1 study out ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a193 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a194 ( humanActivity grandfather1 floor2 eating ) true )
		( a195 ( humanActivity grandfather1 bathroom3 working ) true )
		( a196 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a197 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a198 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a200 ( humanActivity grandmother1 kitchen idle ) true )
		( a201 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a202 ( humanActivity grandmother1 out idle ) true )
		( a203 ( humanActivity grandmother1 basement playing ) true )
		( a204 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a205 ( humanActivity grandmother1 bathroom3 playing ) true )
		( a206 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a207 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a209 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a210 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a211 ( humanActivity grandmother1 out eating ) true )
		( a212 ( humanActivity grandmother1 floor2 working ) true )
		( a213 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a214 ( humanActivity grandmother1 kitchen working ) true )
		( a215 ( humanActivity grandmother1 livingRoom playing ) true )
		( a216 ( humanActivity grandmother1 out working ) true )
		( a217 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a218 ( humanActivity grandmother1 bathroom1 out ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 bathroom2 out ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a222 ( humanActivity grandfather2 laundryRoom idle ) true )
		( a223 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a224 ( humanActivity grandfather2 floor1 usingBathroom ) true )
		( a225 ( humanActivity grandfather2 kidsRoom2 sleeping ) true )
		( a226 ( humanActivity grandfather2 kidsRoom2 working ) true )
		( a227 ( humanActivity grandfather2 kitchen ?A227 ) true )
		( a228 ( humanActivity grandfather2 kidsRoom1 usingBathroom ) true )
		( a229 ( humanActivity grandfather2 livingRoom reading ) true )
		( a230 ( humanActivity grandfather2 basement out ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 working ) true )
		( a232 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a233 ( humanActivity grandfather2 kidsRoom2 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 floor2 playing ) true )
		( a235 ( humanActivity grandfather2 diningRoom working ) true )
		( a236 ( humanActivity grandfather2 out idle ) true )
		( a237 ( humanActivity grandfather2 laundryRoom working ) true )
		( a238 ( humanActivity grandfather2 laundryRoom working ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a240 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a241 ( humanActivity grandfather2 basement reading ) true )
		( a242 ( humanActivity grandfather2 diningRoom playing ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandmother2 kidsRoom1 sleeping ) true )
		( a245 ( humanActivity grandmother2 kidsRoom2 usingBathroom ) true )
		( a246 ( humanActivity grandmother2 floor1 cooking ) true )
		( a247 ( humanActivity grandmother2 kitchen eating ) true )
		( a248 ( humanActivity grandmother2 kidsRoom2 ?A248 ) true )
		( a249 ( humanActivity grandmother2 out playing ) true )
		( a250 ( humanActivity grandmother2 floor1 working ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents1 working ) true )
		( a252 ( humanActivity grandmother2 bedroomParents ?A252 ) true )
		( a253 ( humanActivity grandmother2 floor2 playing ) true )
		( a254 ( humanActivity grandmother2 laundryRoom reading ) true )
		( a255 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 kidsRoom2 eating ) true )
		( a257 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents2 ?A258 ) true )
		( a259 ( humanActivity grandmother2 bathroom3 out ) true )
		( a260 ( humanActivity grandmother2 laundryRoom idle ) true )
		( a261 ( humanActivity grandmother2 floor2 working ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a263 ( humanActivity grandmother2 diningRoom working ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom1 ) waiting )
		( key9 ( state tVaccuum5 vaccuum study ) waiting )
		( key10 ( state tAssist6 assist kitchen ) waiting )
		( key11 ( state tEntertain7 entertain diningRoom ) waiting )
		( key12 ( state tAssist8 assist diningRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCleanroom10 cleanRoom storage ) waiting )
		( key15 ( state tSortstuff11 sortStuff bedroomGrandparents2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kidsRoom1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kitchen ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom1 ) waiting )
		( key21 ( state tAssist17 assist bedroomGrandparents2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomParents ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) waiting )
		( key24 ( state tAssist20 assist laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom1 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum study ) finished )
		( ?G6 ( state tAssist6 assist kitchen ) finished )
		( ?G7 ( state tEntertain7 entertain diningRoom ) finished )
		( ?G8 ( state tAssist8 assist diningRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom storage ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bedroomGrandparents2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kidsRoom1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kitchen ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom1 ) finished )
		( ?G17 ( state tAssist17 assist bedroomGrandparents2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomParents ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) finished )
		( ?G20 ( state tAssist20 assist laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [86 86] )
		( at a3 [87 87] [125 125] )
		( at a4 [126 126] [156 156] )
		( at a5 [157 157] [211 211] )
		( at a6 [212 212] [254 254] )
		( at a7 [255 255] [289 289] )
		( at a8 [290 290] [320 320] )
		( at a9 [321 321] [366 366] )
		( at a10 [367 367] [406 406] )
		( at a11 [407 407] [462 462] )
		( at a12 [463 463] [493 493] )
		( at a13 [494 494] [553 553] )
		( at a14 [554 554] [603 603] )
		( at a15 [604 604] [635 635] )
		( at a16 [636 636] [693 693] )
		( at a17 [694 694] [744 744] )
		( at a18 [745 745] [797 797] )
		( at a19 [798 798] [852 852] )
		( at a20 [853 853] [885 885] )
		( at a21 [886 886] [923 923] )
		( at a22 [924 924] [964 964] )
		( at a23 [965 965] [1440 1440] )
		( at a24 [0 0] [46 46] )
		( at a25 [47 47] [90 90] )
		( at a26 [91 91] [128 128] )
		( at a27 [129 129] [183 183] )
		( at a28 [184 184] [223 223] )
		( at a29 [224 224] [269 269] )
		( at a30 [270 270] [323 323] )
		( at a31 [324 324] [369 369] )
		( at a32 [370 370] [428 428] )
		( at a33 [429 429] [484 484] )
		( at a34 [485 485] [524 524] )
		( at a35 [525 525] [578 578] )
		( at a36 [579 579] [636 636] )
		( at a37 [637 637] [690 690] )
		( at a38 [691 691] [751 751] )
		( at a39 [752 752] [809 809] )
		( at a40 [810 810] [865 865] )
		( at a41 [866 866] [925 925] )
		( at a42 [926 926] [961 961] )
		( at a43 [962 962] [1440 1440] )
		( at a44 [0 0] [60 60] )
		( at a45 [61 61] [105 105] )
		( at a46 [106 106] [166 166] )
		( at a47 [167 167] [212 212] )
		( at a48 [213 213] [253 253] )
		( at a49 [254 254] [285 285] )
		( at a50 [286 286] [330 330] )
		( at a51 [331 331] [391 391] )
		( at a52 [392 392] [450 450] )
		( at a53 [451 451] [508 508] )
		( at a54 [509 509] [556 556] )
		( at a55 [557 557] [614 614] )
		( at a56 [615 615] [665 665] )
		( at a57 [666 666] [703 703] )
		( at a58 [704 704] [749 749] )
		( at a59 [750 750] [810 810] )
		( at a60 [811 811] [853 853] )
		( at a61 [854 854] [908 908] )
		( at a62 [909 909] [960 960] )
		( at a63 [961 961] [1440 1440] )
		( at a64 [0 0] [50 50] )
		( at a65 [51 51] [94 94] )
		( at a66 [95 95] [134 134] )
		( at a67 [135 135] [183 183] )
		( at a68 [184 184] [230 230] )
		( at a69 [231 231] [270 270] )
		( at a70 [271 271] [315 315] )
		( at a71 [316 316] [357 357] )
		( at a72 [358 358] [393 393] )
		( at a73 [394 394] [446 446] )
		( at a74 [447 447] [479 479] )
		( at a75 [480 480] [510 510] )
		( at a76 [511 511] [543 543] )
		( at a77 [544 544] [582 582] )
		( at a78 [583 583] [630 630] )
		( at a79 [631 631] [690 690] )
		( at a80 [691 691] [721 721] )
		( at a81 [722 722] [765 765] )
		( at a82 [766 766] [825 825] )
		( at a83 [826 826] [869 869] )
		( at a84 [870 870] [914 914] )
		( at a85 [915 915] [973 973] )
		( at a86 [974 974] [1440 1440] )
		( at a87 [0 0] [35 35] )
		( at a88 [36 36] [77 77] )
		( at a89 [78 78] [125 125] )
		( at a90 [126 126] [184 184] )
		( at a91 [185 185] [229 229] )
		( at a92 [230 230] [262 262] )
		( at a93 [263 263] [317 317] )
		( at a94 [318 318] [369 369] )
		( at a95 [370 370] [427 427] )
		( at a96 [428 428] [471 471] )
		( at a97 [472 472] [528 528] )
		( at a98 [529 529] [565 565] )
		( at a99 [566 566] [626 626] )
		( at a100 [627 627] [662 662] )
		( at a101 [663 663] [695 695] )
		( at a102 [696 696] [742 742] )
		( at a103 [743 743] [787 787] )
		( at a104 [788 788] [847 847] )
		( at a105 [848 848] [902 902] )
		( at a106 [903 903] [963 963] )
		( at a107 [964 964] [1440 1440] )
		( at a108 [0 0] [42 42] )
		( at a109 [43 43] [99 99] )
		( at a110 [100 100] [159 159] )
		( at a111 [160 160] [190 190] )
		( at a112 [191 191] [232 232] )
		( at a113 [233 233] [275 275] )
		( at a114 [276 276] [323 323] )
		( at a115 [324 324] [355 355] )
		( at a116 [356 356] [412 412] )
		( at a117 [413 413] [456 456] )
		( at a118 [457 457] [491 491] )
		( at a119 [492 492] [524 524] )
		( at a120 [525 525] [560 560] )
		( at a121 [561 561] [608 608] )
		( at a122 [609 609] [649 649] )
		( at a123 [650 650] [708 708] )
		( at a124 [709 709] [746 746] )
		( at a125 [747 747] [783 783] )
		( at a126 [784 784] [820 820] )
		( at a127 [821 821] [860 860] )
		( at a128 [861 861] [901 901] )
		( at a129 [902 902] [958 958] )
		( at a130 [959 959] [993 993] )
		( at a131 [994 994] [1440 1440] )
		( at a132 [0 0] [52 52] )
		( at a133 [53 53] [84 84] )
		( at a134 [85 85] [144 144] )
		( at a135 [145 145] [198 198] )
		( at a136 [199 199] [239 239] )
		( at a137 [240 240] [293 293] )
		( at a138 [294 294] [352 352] )
		( at a139 [353 353] [397 397] )
		( at a140 [398 398] [433 433] )
		( at a141 [434 434] [483 483] )
		( at a142 [484 484] [520 520] )
		( at a143 [521 521] [571 571] )
		( at a144 [572 572] [622 622] )
		( at a145 [623 623] [667 667] )
		( at a146 [668 668] [718 718] )
		( at a147 [719 719] [769 769] )
		( at a148 [770 770] [804 804] )
		( at a149 [805 805] [854 854] )
		( at a150 [855 855] [887 887] )
		( at a151 [888 888] [945 945] )
		( at a152 [946 946] [999 999] )
		( at a153 [1000 1000] [1440 1440] )
		( at a154 [0 0] [54 54] )
		( at a155 [55 55] [106 106] )
		( at a156 [107 107] [151 151] )
		( at a157 [152 152] [185 185] )
		( at a158 [186 186] [229 229] )
		( at a159 [230 230] [275 275] )
		( at a160 [276 276] [323 323] )
		( at a161 [324 324] [384 384] )
		( at a162 [385 385] [441 441] )
		( at a163 [442 442] [498 498] )
		( at a164 [499 499] [551 551] )
		( at a165 [552 552] [582 582] )
		( at a166 [583 583] [620 620] )
		( at a167 [621 621] [665 665] )
		( at a168 [666 666] [699 699] )
		( at a169 [700 700] [742 742] )
		( at a170 [743 743] [800 800] )
		( at a171 [801 801] [857 857] )
		( at a172 [858 858] [896 896] )
		( at a173 [897 897] [930 930] )
		( at a174 [931 931] [984 984] )
		( at a175 [985 985] [1440 1440] )
		( at a176 [0 0] [39 39] )
		( at a177 [40 40] [93 93] )
		( at a178 [94 94] [144 144] )
		( at a179 [145 145] [188 188] )
		( at a180 [189 189] [224 224] )
		( at a181 [225 225] [266 266] )
		( at a182 [267 267] [300 300] )
		( at a183 [301 301] [354 354] )
		( at a184 [355 355] [404 404] )
		( at a185 [405 405] [436 436] )
		( at a186 [437 437] [485 485] )
		( at a187 [486 486] [516 516] )
		( at a188 [517 517] [575 575] )
		( at a189 [576 576] [617 617] )
		( at a190 [618 618] [657 657] )
		( at a191 [658 658] [699 699] )
		( at a192 [700 700] [742 742] )
		( at a193 [743 743] [789 789] )
		( at a194 [790 790] [829 829] )
		( at a195 [830 830] [864 864] )
		( at a196 [865 865] [915 915] )
		( at a197 [916 916] [955 955] )
		( at a198 [956 956] [991 991] )
		( at a199 [992 992] [1440 1440] )
		( at a200 [0 0] [55 55] )
		( at a201 [56 56] [93 93] )
		( at a202 [94 94] [128 128] )
		( at a203 [129 129] [176 176] )
		( at a204 [177 177] [230 230] )
		( at a205 [231 231] [275 275] )
		( at a206 [276 276] [316 316] )
		( at a207 [317 317] [362 362] )
		( at a208 [363 363] [416 416] )
		( at a209 [417 417] [465 465] )
		( at a210 [466 466] [521 521] )
		( at a211 [522 522] [581 581] )
		( at a212 [582 582] [613 613] )
		( at a213 [614 614] [662 662] )
		( at a214 [663 663] [715 715] )
		( at a215 [716 716] [753 753] )
		( at a216 [754 754] [800 800] )
		( at a217 [801 801] [841 841] )
		( at a218 [842 842] [890 890] )
		( at a219 [891 891] [939 939] )
		( at a220 [940 940] [997 997] )
		( at a221 [998 998] [1440 1440] )
		( at a222 [0 0] [50 50] )
		( at a223 [51 51] [86 86] )
		( at a224 [87 87] [136 136] )
		( at a225 [137 137] [172 172] )
		( at a226 [173 173] [224 224] )
		( at a227 [225 225] [274 274] )
		( at a228 [275 275] [328 328] )
		( at a229 [329 329] [373 373] )
		( at a230 [374 374] [413 413] )
		( at a231 [414 414] [470 470] )
		( at a232 [471 471] [513 513] )
		( at a233 [514 514] [571 571] )
		( at a234 [572 572] [632 632] )
		( at a235 [633 633] [673 673] )
		( at a236 [674 674] [729 729] )
		( at a237 [730 730] [781 781] )
		( at a238 [782 782] [812 812] )
		( at a239 [813 813] [856 856] )
		( at a240 [857 857] [892 892] )
		( at a241 [893 893] [928 928] )
		( at a242 [929 929] [967 967] )
		( at a243 [968 968] [1440 1440] )
		( at a244 [0 0] [57 57] )
		( at a245 [58 58] [89 89] )
		( at a246 [90 90] [129 129] )
		( at a247 [130 130] [178 178] )
		( at a248 [179 179] [225 225] )
		( at a249 [226 226] [259 259] )
		( at a250 [260 260] [320 320] )
		( at a251 [321 321] [366 366] )
		( at a252 [367 367] [412 412] )
		( at a253 [413 413] [457 457] )
		( at a254 [458 458] [517 517] )
		( at a255 [518 518] [574 574] )
		( at a256 [575 575] [617 617] )
		( at a257 [618 618] [670 670] )
		( at a258 [671 671] [731 731] )
		( at a259 [732 732] [784 784] )
		( at a260 [785 785] [835 835] )
		( at a261 [836 836] [868 868] )
		( at a262 [869 869] [910 910] )
		( at a263 [911 911] [970 970] )
		( at a264 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)