(:initial-context
	(:domain
		( in ?a4 ( list eating reading ) )
		( in ?a11 ( list working idle reading ) )
		( in ?a16 ( list cooking out reading playing ) )
		( in ?a17 ( list usingBathroom reading sleeping ) )
		( in ?a31 ( list reading sleeping ) )
		( in ?a39 ( list sleeping idle playing out ) )
		( in ?a50 ( list out usingBathroom reading sleeping ) )
		( in ?a53 ( list usingBathroom playing eating ) )
		( in ?a59 ( list working idle ) )
		( in ?a60 ( list sleeping working out playing ) )
		( in ?a63 ( list idle out ) )
		( in ?a77 ( list sleeping working usingBathroom out ) )
		( in ?a92 ( list working cooking eating ) )
		( in ?a106 ( list playing idle ) )
		( in ?a109 ( list sleeping reading eating idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tLaundry2 tEntertain3 tLaundry4 tCleanroom5 tCollecttrash6 tCleanroom7 tLaundry8 tTakeouttrash9 tSortstuff10 tCollectlaundry11 tCleanroom12 tCollectlaundry13 tCollecttrash14 tLaundry15 tCleanroom16 tEntertain17 tCollectlaundry18 tVaccuum19 tTakeouttrash20 tTakeouttrash21 tVaccuum22 tAssist23 tCollectlaundry24 tTakeouttrash25 tLaundry26 tCollectlaundry27 tCollectlaundry28 tCollecttrash29 tAssist30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 playing ) true )
		( a2 ( humanActivity mother bathroom4 cooking ) true )
		( a3 ( humanActivity mother kitchen sleeping ) true )
		( a4 ( humanActivity mother kidsRoom1 ?A4 ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother bathroom2 sleeping ) true )
		( a7 ( humanActivity mother kidsRoom1 cooking ) true )
		( a8 ( humanActivity mother bathroom2 idle ) true )
		( a9 ( humanActivity mother storage usingBathroom ) true )
		( a10 ( humanActivity mother out working ) true )
		( a11 ( humanActivity mother bathroom2 ?A11 ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother kidsRoom2 reading ) true )
		( a14 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a15 ( humanActivity mother study idle ) true )
		( a16 ( humanActivity mother floor1 ?A16 ) true )
		( a17 ( humanActivity mother bathroom2 ?A17 ) true )
		( a18 ( humanActivity mother out reading ) true )
		( a19 ( humanActivity mother laundryRoom cooking ) true )
		( a20 ( humanActivity mother diningRoom cooking ) true )
		( a21 ( humanActivity mother bathroom4 eating ) true )
		( a22 ( humanActivity mother out usingBathroom ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom1 cooking ) true )
		( a25 ( humanActivity father livingRoom playing ) true )
		( a26 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a27 ( humanActivity father bathroom2 reading ) true )
		( a28 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a29 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a30 ( humanActivity father laundryRoom cooking ) true )
		( a31 ( humanActivity father floor1 ?A31 ) true )
		( a32 ( humanActivity father bathroom3 sleeping ) true )
		( a33 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a34 ( humanActivity father laundryRoom sleeping ) true )
		( a35 ( humanActivity father bedroomParents sleeping ) true )
		( a36 ( humanActivity father basement idle ) true )
		( a37 ( humanActivity father bathroom3 working ) true )
		( a38 ( humanActivity father bedroomParents sleeping ) true )
		( a39 ( humanActivity father bedroomGrandparents2 ?A39 ) true )
		( a40 ( humanActivity father basement out ) true )
		( a41 ( humanActivity father storage cooking ) true )
		( a42 ( humanActivity father storage playing ) true )
		( a43 ( humanActivity father basement out ) true )
		( a44 ( humanActivity father kidsRoom1 cooking ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomParents idle ) true )
		( a47 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a49 ( humanActivity kid1 floor2 eating ) true )
		( a50 ( humanActivity kid1 kidsRoom2 ?A50 ) true )
		( a51 ( humanActivity kid1 floor1 eating ) true )
		( a52 ( humanActivity kid1 livingRoom sleeping ) true )
		( a53 ( humanActivity kid1 study ?A53 ) true )
		( a54 ( humanActivity kid1 bathroom3 playing ) true )
		( a55 ( humanActivity kid1 bathroom4 reading ) true )
		( a56 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom4 playing ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a59 ( humanActivity kid1 floor1 ?A59 ) true )
		( a60 ( humanActivity kid1 kitchen ?A60 ) true )
		( a61 ( humanActivity kid1 basement working ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 bathroom2 ?A63 ) true )
		( a64 ( humanActivity kid1 bathroom2 reading ) true )
		( a65 ( humanActivity kid1 laundryRoom idle ) true )
		( a66 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom eating ) true )
		( a69 ( humanActivity kid2 study eating ) true )
		( a70 ( humanActivity kid2 livingRoom idle ) true )
		( a71 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a72 ( humanActivity kid2 storage reading ) true )
		( a73 ( humanActivity kid2 basement reading ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a75 ( humanActivity kid2 basement eating ) true )
		( a76 ( humanActivity kid2 floor2 playing ) true )
		( a77 ( humanActivity kid2 floor2 ?A77 ) true )
		( a78 ( humanActivity kid2 diningRoom working ) true )
		( a79 ( humanActivity kid2 study playing ) true )
		( a80 ( humanActivity kid2 floor1 playing ) true )
		( a81 ( humanActivity kid2 bathroom3 out ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 bathroom4 eating ) true )
		( a85 ( humanActivity kid2 storage playing ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a87 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kitchen playing ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 study ?A92 ) true )
		( a93 ( humanActivity grandfather1 out idle ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a95 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a96 ( humanActivity grandfather1 floor2 working ) true )
		( a97 ( humanActivity grandfather1 bedroomParents working ) true )
		( a98 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a99 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a100 ( humanActivity grandfather1 kitchen out ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 floor1 playing ) true )
		( a103 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a104 ( humanActivity grandfather1 bathroom1 out ) true )
		( a105 ( humanActivity grandfather1 floor2 out ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 ?A106 ) true )
		( a107 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity grandfather1 floor2 ?A109 ) true )
		( a110 ( humanActivity grandfather1 kitchen working ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom laundryRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomParents ) waiting )
		( key11 ( state tCleanroom7 cleanRoom diningRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tSortstuff10 sortStuff kitchen ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry kidsRoom2 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom laundryRoom ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom4 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bathroom1 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bathroom2 ) waiting )
		( key21 ( state tEntertain17 entertain out ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom1 ) waiting )
		( key23 ( state tVaccuum19 vaccuum study ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tVaccuum22 vaccuum kidsRoom1 ) waiting )
		( key27 ( state tAssist23 assist kitchen ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom1 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tCollectlaundry27 collectLaundry bathroom4 ) waiting )
		( key32 ( state tCollectlaundry28 collectLaundry bathroom4 ) waiting )
		( key33 ( state tCollecttrash29 collectTrash laundryRoom ) waiting )
		( key34 ( state tAssist30 assist bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom laundryRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomParents ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom diningRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tSortstuff10 sortStuff kitchen ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry kidsRoom2 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom laundryRoom ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom4 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bathroom1 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bathroom2 ) finished )
		( ?G17 ( state tEntertain17 entertain out ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom1 ) finished )
		( ?G19 ( state tVaccuum19 vaccuum study ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tVaccuum22 vaccuum kidsRoom1 ) finished )
		( ?G23 ( state tAssist23 assist kitchen ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom1 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tCollectlaundry27 collectLaundry bathroom4 ) finished )
		( ?G28 ( state tCollectlaundry28 collectLaundry bathroom4 ) finished )
		( ?G29 ( state tCollecttrash29 collectTrash laundryRoom ) finished )
		( ?G30 ( state tAssist30 assist bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [54 54] )
		( at a2 [55 55] [104 104] )
		( at a3 [105 105] [163 163] )
		( at a4 [164 164] [194 194] )
		( at a5 [195 195] [233 233] )
		( at a6 [234 234] [289 289] )
		( at a7 [290 290] [332 332] )
		( at a8 [333 333] [369 369] )
		( at a9 [370 370] [402 402] )
		( at a10 [403 403] [446 446] )
		( at a11 [447 447] [499 499] )
		( at a12 [500 500] [530 530] )
		( at a13 [531 531] [583 583] )
		( at a14 [584 584] [627 627] )
		( at a15 [628 628] [670 670] )
		( at a16 [671 671] [715 715] )
		( at a17 [716 716] [759 759] )
		( at a18 [760 760] [819 819] )
		( at a19 [820 820] [864 864] )
		( at a20 [865 865] [896 896] )
		( at a21 [897 897] [929 929] )
		( at a22 [930 930] [970 970] )
		( at a23 [971 971] [1440 1440] )
		( at a24 [0 0] [35 35] )
		( at a25 [36 36] [68 68] )
		( at a26 [69 69] [104 104] )
		( at a27 [105 105] [159 159] )
		( at a28 [160 160] [219 219] )
		( at a29 [220 220] [269 269] )
		( at a30 [270 270] [313 313] )
		( at a31 [314 314] [348 348] )
		( at a32 [349 349] [404 404] )
		( at a33 [405 405] [435 435] )
		( at a34 [436 436] [475 475] )
		( at a35 [476 476] [512 512] )
		( at a36 [513 513] [573 573] )
		( at a37 [574 574] [633 633] )
		( at a38 [634 634] [691 691] )
		( at a39 [692 692] [745 745] )
		( at a40 [746 746] [786 786] )
		( at a41 [787 787] [828 828] )
		( at a42 [829 829] [880 880] )
		( at a43 [881 881] [929 929] )
		( at a44 [930 930] [988 988] )
		( at a45 [989 989] [1440 1440] )
		( at a46 [0 0] [40 40] )
		( at a47 [41 41] [79 79] )
		( at a48 [80 80] [135 135] )
		( at a49 [136 136] [186 186] )
		( at a50 [187 187] [235 235] )
		( at a51 [236 236] [289 289] )
		( at a52 [290 290] [338 338] )
		( at a53 [339 339] [389 389] )
		( at a54 [390 390] [442 442] )
		( at a55 [443 443] [478 478] )
		( at a56 [479 479] [524 524] )
		( at a57 [525 525] [568 568] )
		( at a58 [569 569] [609 609] )
		( at a59 [610 610] [667 667] )
		( at a60 [668 668] [701 701] )
		( at a61 [702 702] [739 739] )
		( at a62 [740 740] [783 783] )
		( at a63 [784 784] [842 842] )
		( at a64 [843 843] [888 888] )
		( at a65 [889 889] [938 938] )
		( at a66 [939 939] [972 972] )
		( at a67 [973 973] [1440 1440] )
		( at a68 [0 0] [53 53] )
		( at a69 [54 54] [86 86] )
		( at a70 [87 87] [124 124] )
		( at a71 [125 125] [161 161] )
		( at a72 [162 162] [212 212] )
		( at a73 [213 213] [268 268] )
		( at a74 [269 269] [323 323] )
		( at a75 [324 324] [357 357] )
		( at a76 [358 358] [405 405] )
		( at a77 [406 406] [437 437] )
		( at a78 [438 438] [489 489] )
		( at a79 [490 490] [545 545] )
		( at a80 [546 546] [580 580] )
		( at a81 [581 581] [640 640] )
		( at a82 [641 641] [672 672] )
		( at a83 [673 673] [722 722] )
		( at a84 [723 723] [765 765] )
		( at a85 [766 766] [798 798] )
		( at a86 [799 799] [838 838] )
		( at a87 [839 839] [880 880] )
		( at a88 [881 881] [933 933] )
		( at a89 [934 934] [974 974] )
		( at a90 [975 975] [1440 1440] )
		( at a91 [0 0] [30 30] )
		( at a92 [31 31] [85 85] )
		( at a93 [86 86] [144 144] )
		( at a94 [145 145] [176 176] )
		( at a95 [177 177] [229 229] )
		( at a96 [230 230] [260 260] )
		( at a97 [261 261] [314 314] )
		( at a98 [315 315] [359 359] )
		( at a99 [360 360] [404 404] )
		( at a100 [405 405] [465 465] )
		( at a101 [466 466] [524 524] )
		( at a102 [525 525] [573 573] )
		( at a103 [574 574] [634 634] )
		( at a104 [635 635] [690 690] )
		( at a105 [691 691] [736 736] )
		( at a106 [737 737] [777 777] )
		( at a107 [778 778] [820 820] )
		( at a108 [821 821] [872 872] )
		( at a109 [873 873] [933 933] )
		( at a110 [934 934] [976 976] )
		( at a111 [977 977] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)