(:initial-context
	(:domain
		( in ?a11 ( list sleeping cooking ) )
		( in ?a12 ( list reading sleeping ) )
		( in ?a13 ( list working playing ) )
		( in ?a22 ( list reading cooking ) )
		( in ?a29 ( list reading cooking idle ) )
		( in ?a34 ( list cooking playing ) )
		( in ?a45 ( list idle eating ) )
		( in ?a74 ( list playing eating idle out ) )
		( in ?a83 ( list playing working out ) )
		( in ?a86 ( list playing eating usingBathroom out ) )
		( in ?a87 ( list usingBathroom out idle ) )
		( in ?a98 ( list idle playing usingBathroom ) )
		( in ?a103 ( list usingBathroom working reading idle ) )
		( in ?a113 ( list idle out ) )
		( in ?a122 ( list working playing out sleeping ) )
		( in ?a123 ( list idle usingBathroom out reading ) )
		( in ?a154 ( list eating playing idle ) )
		( in ?a162 ( list playing sleeping idle usingBathroom ) )
		( in ?a179 ( list sleeping idle playing eating ) )
		( in ?a188 ( list sleeping playing usingBathroom cooking ) )
		( in ?a194 ( list usingBathroom idle working ) )
		( in ?a196 ( list playing out usingBathroom ) )
		( in ?a206 ( list usingBathroom playing ) )
		( in ?a218 ( list working sleeping playing ) )
		( in ?a236 ( list working idle cooking usingBathroom ) )
		( in ?a237 ( list reading out idle working ) )
		( in ?a240 ( list playing sleeping ) )
		( in ?a248 ( list out usingBathroom ) )
		( in ?a257 ( list idle reading out sleeping ) )
		( in ?a261 ( list idle out sleeping reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tSortstuff2 tCleanroom3 tCollectlaundry4 tTakeouttrash5 tEntertain6 tCollectlaundry7 tCollectlaundry8 tCollecttrash9 tCleanroom10 tEntertain11 tAssist12 tLaundry13 tEntertain14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a2 ( humanActivity mother study idle ) true )
		( a3 ( humanActivity mother bathroom2 out ) true )
		( a4 ( humanActivity mother storage out ) true )
		( a5 ( humanActivity mother bathroom1 eating ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a8 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a9 ( humanActivity mother kitchen idle ) true )
		( a10 ( humanActivity mother out reading ) true )
		( a11 ( humanActivity mother kidsRoom2 ?A11 ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 ?A12 ) true )
		( a13 ( humanActivity mother bedroomParents ?A13 ) true )
		( a14 ( humanActivity mother kitchen idle ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a16 ( humanActivity mother bathroom4 cooking ) true )
		( a17 ( humanActivity mother bathroom4 working ) true )
		( a18 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom2 out ) true )
		( a20 ( humanActivity mother laundryRoom playing ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bedroomGrandparents2 ?A22 ) true )
		( a23 ( humanActivity father basement usingBathroom ) true )
		( a24 ( humanActivity father bathroom4 reading ) true )
		( a25 ( humanActivity father out usingBathroom ) true )
		( a26 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a27 ( humanActivity father bathroom4 usingBathroom ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father bathroom3 ?A29 ) true )
		( a30 ( humanActivity father storage cooking ) true )
		( a31 ( humanActivity father kitchen reading ) true )
		( a32 ( humanActivity father study usingBathroom ) true )
		( a33 ( humanActivity father bathroom3 cooking ) true )
		( a34 ( humanActivity father diningRoom ?A34 ) true )
		( a35 ( humanActivity father study playing ) true )
		( a36 ( humanActivity father study cooking ) true )
		( a37 ( humanActivity father floor1 idle ) true )
		( a38 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a39 ( humanActivity father bedroomParents reading ) true )
		( a40 ( humanActivity father floor2 idle ) true )
		( a41 ( humanActivity father bathroom1 reading ) true )
		( a42 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a43 ( humanActivity father kidsRoom1 eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 study ?A45 ) true )
		( a46 ( humanActivity kid1 basement idle ) true )
		( a47 ( humanActivity kid1 diningRoom working ) true )
		( a48 ( humanActivity kid1 bedroomParents out ) true )
		( a49 ( humanActivity kid1 floor2 playing ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a51 ( humanActivity kid1 bathroom4 playing ) true )
		( a52 ( humanActivity kid1 floor1 idle ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a54 ( humanActivity kid1 bathroom1 reading ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a56 ( humanActivity kid1 basement reading ) true )
		( a57 ( humanActivity kid1 livingRoom working ) true )
		( a58 ( humanActivity kid1 floor2 sleeping ) true )
		( a59 ( humanActivity kid1 bathroom4 working ) true )
		( a60 ( humanActivity kid1 bedroomParents working ) true )
		( a61 ( humanActivity kid1 bathroom1 playing ) true )
		( a62 ( humanActivity kid1 kitchen sleeping ) true )
		( a63 ( humanActivity kid1 bathroom1 playing ) true )
		( a64 ( humanActivity kid1 bathroom3 out ) true )
		( a65 ( humanActivity kid1 kitchen reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom sleeping ) true )
		( a68 ( humanActivity kid2 bathroom3 working ) true )
		( a69 ( humanActivity kid2 diningRoom out ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a71 ( humanActivity kid2 kitchen sleeping ) true )
		( a72 ( humanActivity kid2 study playing ) true )
		( a73 ( humanActivity kid2 bathroom2 idle ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 ?A74 ) true )
		( a75 ( humanActivity kid2 bathroom4 working ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 bathroom4 reading ) true )
		( a78 ( humanActivity kid2 out sleeping ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a80 ( humanActivity kid2 bathroom4 working ) true )
		( a81 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a82 ( humanActivity kid2 kitchen out ) true )
		( a83 ( humanActivity kid2 bathroom2 ?A83 ) true )
		( a84 ( humanActivity kid2 bathroom3 idle ) true )
		( a85 ( humanActivity kid2 bathroom1 out ) true )
		( a86 ( humanActivity kid2 floor2 ?A86 ) true )
		( a87 ( humanActivity kid2 basement ?A87 ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid3 basement reading ) true )
		( a90 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a91 ( humanActivity kid3 kitchen working ) true )
		( a92 ( humanActivity kid3 study usingBathroom ) true )
		( a93 ( humanActivity kid3 kidsRoom1 out ) true )
		( a94 ( humanActivity kid3 bathroom1 idle ) true )
		( a95 ( humanActivity kid3 storage working ) true )
		( a96 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a97 ( humanActivity kid3 bathroom4 idle ) true )
		( a98 ( humanActivity kid3 bathroom4 ?A98 ) true )
		( a99 ( humanActivity kid3 kitchen working ) true )
		( a100 ( humanActivity kid3 bedroomGrandparents2 usingBathroom ) true )
		( a101 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a102 ( humanActivity kid3 bathroom4 eating ) true )
		( a103 ( humanActivity kid3 bathroom3 ?A103 ) true )
		( a104 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a106 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a107 ( humanActivity kid3 basement eating ) true )
		( a108 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a109 ( humanActivity kid3 floor2 eating ) true )
		( a110 ( humanActivity kid3 bathroom4 reading ) true )
		( a111 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity kid4 kitchen out ) true )
		( a113 ( humanActivity kid4 kitchen ?A113 ) true )
		( a114 ( humanActivity kid4 out reading ) true )
		( a115 ( humanActivity kid4 bedroomParents reading ) true )
		( a116 ( humanActivity kid4 study eating ) true )
		( a117 ( humanActivity kid4 bedroomParents working ) true )
		( a118 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a119 ( humanActivity kid4 kidsRoom1 working ) true )
		( a120 ( humanActivity kid4 diningRoom playing ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents1 reading ) true )
		( a122 ( humanActivity kid4 storage ?A122 ) true )
		( a123 ( humanActivity kid4 storage ?A123 ) true )
		( a124 ( humanActivity kid4 laundryRoom playing ) true )
		( a125 ( humanActivity kid4 study sleeping ) true )
		( a126 ( humanActivity kid4 study working ) true )
		( a127 ( humanActivity kid4 laundryRoom eating ) true )
		( a128 ( humanActivity kid4 kitchen out ) true )
		( a129 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a130 ( humanActivity kid4 bathroom4 playing ) true )
		( a131 ( humanActivity kid4 bathroom1 idle ) true )
		( a132 ( humanActivity kid4 study usingBathroom ) true )
		( a133 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a134 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a135 ( humanActivity infant1 kitchen eating ) true )
		( a136 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a137 ( humanActivity infant1 kitchen playing ) true )
		( a138 ( humanActivity infant1 basement playing ) true )
		( a139 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a140 ( humanActivity infant1 diningRoom playing ) true )
		( a141 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a142 ( humanActivity infant1 storage sleeping ) true )
		( a143 ( humanActivity infant1 out usingBathroom ) true )
		( a144 ( humanActivity infant1 laundryRoom eating ) true )
		( a145 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a146 ( humanActivity infant1 storage sleeping ) true )
		( a147 ( humanActivity infant1 diningRoom sleeping ) true )
		( a148 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a149 ( humanActivity infant1 bathroom2 eating ) true )
		( a150 ( humanActivity infant1 bathroom3 playing ) true )
		( a151 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a152 ( humanActivity infant1 bathroom2 idle ) true )
		( a153 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a154 ( humanActivity infant1 out ?A154 ) true )
		( a155 ( humanActivity infant1 basement usingBathroom ) true )
		( a156 ( humanActivity infant1 livingRoom sleeping ) true )
		( a157 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a158 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a159 ( humanActivity infant2 bathroom1 eating ) true )
		( a160 ( humanActivity infant2 livingRoom playing ) true )
		( a161 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a162 ( humanActivity infant2 floor2 ?A162 ) true )
		( a163 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a164 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a165 ( humanActivity infant2 floor2 playing ) true )
		( a166 ( humanActivity infant2 diningRoom idle ) true )
		( a167 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a168 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a169 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a170 ( humanActivity infant2 diningRoom sleeping ) true )
		( a171 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a172 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a173 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a174 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a175 ( humanActivity infant2 bathroom3 playing ) true )
		( a176 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a177 ( humanActivity infant2 bedroomGrandparents1 sleeping ) true )
		( a178 ( humanActivity infant2 basement playing ) true )
		( a179 ( humanActivity infant2 laundryRoom ?A179 ) true )
		( a180 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a181 ( humanActivity grandfather1 bathroom4 working ) true )
		( a182 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a184 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a185 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a187 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents1 ?A188 ) true )
		( a189 ( humanActivity grandfather1 storage playing ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a191 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a192 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a193 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a194 ( humanActivity grandfather1 storage ?A194 ) true )
		( a195 ( humanActivity grandfather1 floor2 working ) true )
		( a196 ( humanActivity grandfather1 kidsRoom1 ?A196 ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a199 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a200 ( humanActivity grandfather1 diningRoom playing ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a202 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a203 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a204 ( humanActivity grandmother1 study sleeping ) true )
		( a205 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a206 ( humanActivity grandmother1 livingRoom ?A206 ) true )
		( a207 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a208 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a209 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a211 ( humanActivity grandmother1 bathroom2 working ) true )
		( a212 ( humanActivity grandmother1 out usingBathroom ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a214 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a215 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a216 ( humanActivity grandmother1 study cooking ) true )
		( a217 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a218 ( humanActivity grandmother1 bedroomParents ?A218 ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a220 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a222 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a224 ( humanActivity grandfather2 floor2 eating ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents2 working ) true )
		( a226 ( humanActivity grandfather2 kitchen eating ) true )
		( a227 ( humanActivity grandfather2 floor2 reading ) true )
		( a228 ( humanActivity grandfather2 diningRoom eating ) true )
		( a229 ( humanActivity grandfather2 bedroomParents working ) true )
		( a230 ( humanActivity grandfather2 floor1 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bathroom1 cooking ) true )
		( a232 ( humanActivity grandfather2 floor2 out ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents2 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a235 ( humanActivity grandfather2 bathroom2 reading ) true )
		( a236 ( humanActivity grandfather2 bathroom2 ?A236 ) true )
		( a237 ( humanActivity grandfather2 floor1 ?A237 ) true )
		( a238 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a239 ( humanActivity grandfather2 floor1 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 storage ?A240 ) true )
		( a241 ( humanActivity grandfather2 bathroom4 out ) true )
		( a242 ( humanActivity grandfather2 laundryRoom working ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a244 ( humanActivity grandfather2 study sleeping ) true )
		( a245 ( humanActivity grandfather2 diningRoom cooking ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a247 ( humanActivity grandmother2 kitchen eating ) true )
		( a248 ( humanActivity grandmother2 bedroomParents ?A248 ) true )
		( a249 ( humanActivity grandmother2 bathroom2 idle ) true )
		( a250 ( humanActivity grandmother2 bathroom2 playing ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a252 ( humanActivity grandmother2 floor1 idle ) true )
		( a253 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a254 ( humanActivity grandmother2 storage working ) true )
		( a255 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 bathroom4 idle ) true )
		( a257 ( humanActivity grandmother2 bathroom4 ?A257 ) true )
		( a258 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a259 ( humanActivity grandmother2 basement idle ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 floor1 ?A261 ) true )
		( a262 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a263 ( humanActivity grandmother2 storage working ) true )
		( a264 ( humanActivity grandmother2 bathroom4 sleeping ) true )
		( a265 ( humanActivity grandmother2 floor1 cooking ) true )
		( a266 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a267 ( humanActivity grandmother2 kitchen reading ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomGrandparents2 ) waiting )
		( key6 ( state tSortstuff2 sortStuff laundryRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bedroomParents ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomParents ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom2 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom2 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kidsRoom2 ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom1 ) waiting )
		( key19 ( state tEntertain15 entertain out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomGrandparents2 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff laundryRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bedroomParents ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomParents ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom2 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom2 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kidsRoom2 ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom1 ) finished )
		( ?G15 ( state tEntertain15 entertain out ) finished )
	)
	(:temporal
		( at a1 [0 0] [53 53] )
		( at a2 [54 54] [112 112] )
		( at a3 [113 113] [154 154] )
		( at a4 [155 155] [200 200] )
		( at a5 [201 201] [251 251] )
		( at a6 [252 252] [291 291] )
		( at a7 [292 292] [352 352] )
		( at a8 [353 353] [388 388] )
		( at a9 [389 389] [431 431] )
		( at a10 [432 432] [487 487] )
		( at a11 [488 488] [526 526] )
		( at a12 [527 527] [585 585] )
		( at a13 [586 586] [646 646] )
		( at a14 [647 647] [697 697] )
		( at a15 [698 698] [731 731] )
		( at a16 [732 732] [787 787] )
		( at a17 [788 788] [832 832] )
		( at a18 [833 833] [875 875] )
		( at a19 [876 876] [934 934] )
		( at a20 [935 935] [987 987] )
		( at a21 [988 988] [1440 1440] )
		( at a22 [0 0] [55 55] )
		( at a23 [56 56] [94 94] )
		( at a24 [95 95] [138 138] )
		( at a25 [139 139] [185 185] )
		( at a26 [186 186] [235 235] )
		( at a27 [236 236] [270 270] )
		( at a28 [271 271] [319 319] )
		( at a29 [320 320] [380 380] )
		( at a30 [381 381] [412 412] )
		( at a31 [413 413] [472 472] )
		( at a32 [473 473] [515 515] )
		( at a33 [516 516] [549 549] )
		( at a34 [550 550] [600 600] )
		( at a35 [601 601] [636 636] )
		( at a36 [637 637] [683 683] )
		( at a37 [684 684] [726 726] )
		( at a38 [727 727] [782 782] )
		( at a39 [783 783] [826 826] )
		( at a40 [827 827] [861 861] )
		( at a41 [862 862] [899 899] )
		( at a42 [900 900] [956 956] )
		( at a43 [957 957] [1005 1005] )
		( at a44 [1006 1006] [1440 1440] )
		( at a45 [0 0] [46 46] )
		( at a46 [47 47] [82 82] )
		( at a47 [83 83] [119 119] )
		( at a48 [120 120] [160 160] )
		( at a49 [161 161] [195 195] )
		( at a50 [196 196] [233 233] )
		( at a51 [234 234] [285 285] )
		( at a52 [286 286] [323 323] )
		( at a53 [324 324] [368 368] )
		( at a54 [369 369] [406 406] )
		( at a55 [407 407] [458 458] )
		( at a56 [459 459] [503 503] )
		( at a57 [504 504] [561 561] )
		( at a58 [562 562] [618 618] )
		( at a59 [619 619] [671 671] )
		( at a60 [672 672] [726 726] )
		( at a61 [727 727] [775 775] )
		( at a62 [776 776] [820 820] )
		( at a63 [821 821] [856 856] )
		( at a64 [857 857] [917 917] )
		( at a65 [918 918] [975 975] )
		( at a66 [976 976] [1440 1440] )
		( at a67 [0 0] [40 40] )
		( at a68 [41 41] [74 74] )
		( at a69 [75 75] [126 126] )
		( at a70 [127 127] [172 172] )
		( at a71 [173 173] [205 205] )
		( at a72 [206 206] [255 255] )
		( at a73 [256 256] [291 291] )
		( at a74 [292 292] [345 345] )
		( at a75 [346 346] [401 401] )
		( at a76 [402 402] [444 444] )
		( at a77 [445 445] [479 479] )
		( at a78 [480 480] [532 532] )
		( at a79 [533 533] [592 592] )
		( at a80 [593 593] [633 633] )
		( at a81 [634 634] [689 689] )
		( at a82 [690 690] [724 724] )
		( at a83 [725 725] [771 771] )
		( at a84 [772 772] [827 827] )
		( at a85 [828 828] [873 873] )
		( at a86 [874 874] [920 920] )
		( at a87 [921 921] [979 979] )
		( at a88 [980 980] [1440 1440] )
		( at a89 [0 0] [47 47] )
		( at a90 [48 48] [99 99] )
		( at a91 [100 100] [154 154] )
		( at a92 [155 155] [195 195] )
		( at a93 [196 196] [238 238] )
		( at a94 [239 239] [288 288] )
		( at a95 [289 289] [327 327] )
		( at a96 [328 328] [387 387] )
		( at a97 [388 388] [442 442] )
		( at a98 [443 443] [484 484] )
		( at a99 [485 485] [523 523] )
		( at a100 [524 524] [562 562] )
		( at a101 [563 563] [604 604] )
		( at a102 [605 605] [642 642] )
		( at a103 [643 643] [702 702] )
		( at a104 [703 703] [745 745] )
		( at a105 [746 746] [778 778] )
		( at a106 [779 779] [825 825] )
		( at a107 [826 826] [877 877] )
		( at a108 [878 878] [912 912] )
		( at a109 [913 913] [945 945] )
		( at a110 [946 946] [995 995] )
		( at a111 [996 996] [1440 1440] )
		( at a112 [0 0] [47 47] )
		( at a113 [48 48] [84 84] )
		( at a114 [85 85] [139 139] )
		( at a115 [140 140] [191 191] )
		( at a116 [192 192] [249 249] )
		( at a117 [250 250] [285 285] )
		( at a118 [286 286] [318 318] )
		( at a119 [319 319] [369 369] )
		( at a120 [370 370] [400 400] )
		( at a121 [401 401] [439 439] )
		( at a122 [440 440] [486 486] )
		( at a123 [487 487] [523 523] )
		( at a124 [524 524] [579 579] )
		( at a125 [580 580] [631 631] )
		( at a126 [632 632] [665 665] )
		( at a127 [666 666] [714 714] )
		( at a128 [715 715] [758 758] )
		( at a129 [759 759] [802 802] )
		( at a130 [803 803] [849 849] )
		( at a131 [850 850] [908 908] )
		( at a132 [909 909] [961 961] )
		( at a133 [962 962] [1440 1440] )
		( at a134 [0 0] [36 36] )
		( at a135 [37 37] [71 71] )
		( at a136 [72 72] [114 114] )
		( at a137 [115 115] [169 169] )
		( at a138 [170 170] [210 210] )
		( at a139 [211 211] [249 249] )
		( at a140 [250 250] [292 292] )
		( at a141 [293 293] [326 326] )
		( at a142 [327 327] [381 381] )
		( at a143 [382 382] [418 418] )
		( at a144 [419 419] [452 452] )
		( at a145 [453 453] [507 507] )
		( at a146 [508 508] [568 568] )
		( at a147 [569 569] [604 604] )
		( at a148 [605 605] [641 641] )
		( at a149 [642 642] [676 676] )
		( at a150 [677 677] [730 730] )
		( at a151 [731 731] [783 783] )
		( at a152 [784 784] [824 824] )
		( at a153 [825 825] [863 863] )
		( at a154 [864 864] [913 913] )
		( at a155 [914 914] [952 952] )
		( at a156 [953 953] [1006 1006] )
		( at a157 [1007 1007] [1440 1440] )
		( at a158 [0 0] [49 49] )
		( at a159 [50 50] [90 90] )
		( at a160 [91 91] [134 134] )
		( at a161 [135 135] [166 166] )
		( at a162 [167 167] [210 210] )
		( at a163 [211 211] [260 260] )
		( at a164 [261 261] [295 295] )
		( at a165 [296 296] [337 337] )
		( at a166 [338 338] [382 382] )
		( at a167 [383 383] [427 427] )
		( at a168 [428 428] [472 472] )
		( at a169 [473 473] [510 510] )
		( at a170 [511 511] [543 543] )
		( at a171 [544 544] [581 581] )
		( at a172 [582 582] [641 641] )
		( at a173 [642 642] [681 681] )
		( at a174 [682 682] [728 728] )
		( at a175 [729 729] [780 780] )
		( at a176 [781 781] [831 831] )
		( at a177 [832 832] [892 892] )
		( at a178 [893 893] [925 925] )
		( at a179 [926 926] [977 977] )
		( at a180 [978 978] [1440 1440] )
		( at a181 [0 0] [39 39] )
		( at a182 [40 40] [94 94] )
		( at a183 [95 95] [147 147] )
		( at a184 [148 148] [198 198] )
		( at a185 [199 199] [229 229] )
		( at a186 [230 230] [265 265] )
		( at a187 [266 266] [306 306] )
		( at a188 [307 307] [351 351] )
		( at a189 [352 352] [388 388] )
		( at a190 [389 389] [449 449] )
		( at a191 [450 450] [505 505] )
		( at a192 [506 506] [558 558] )
		( at a193 [559 559] [600 600] )
		( at a194 [601 601] [659 659] )
		( at a195 [660 660] [719 719] )
		( at a196 [720 720] [769 769] )
		( at a197 [770 770] [814 814] )
		( at a198 [815 815] [869 869] )
		( at a199 [870 870] [923 923] )
		( at a200 [924 924] [964 964] )
		( at a201 [965 965] [1440 1440] )
		( at a202 [0 0] [33 33] )
		( at a203 [34 34] [79 79] )
		( at a204 [80 80] [124 124] )
		( at a205 [125 125] [179 179] )
		( at a206 [180 180] [212 212] )
		( at a207 [213 213] [254 254] )
		( at a208 [255 255] [315 315] )
		( at a209 [316 316] [372 372] )
		( at a210 [373 373] [428 428] )
		( at a211 [429 429] [475 475] )
		( at a212 [476 476] [522 522] )
		( at a213 [523 523] [581 581] )
		( at a214 [582 582] [619 619] )
		( at a215 [620 620] [656 656] )
		( at a216 [657 657] [694 694] )
		( at a217 [695 695] [727 727] )
		( at a218 [728 728] [761 761] )
		( at a219 [762 762] [822 822] )
		( at a220 [823 823] [874 874] )
		( at a221 [875 875] [933 933] )
		( at a222 [934 934] [970 970] )
		( at a223 [971 971] [1440 1440] )
		( at a224 [0 0] [45 45] )
		( at a225 [46 46] [106 106] )
		( at a226 [107 107] [157 157] )
		( at a227 [158 158] [197 197] )
		( at a228 [198 198] [243 243] )
		( at a229 [244 244] [299 299] )
		( at a230 [300 300] [330 330] )
		( at a231 [331 331] [389 389] )
		( at a232 [390 390] [440 440] )
		( at a233 [441 441] [490 490] )
		( at a234 [491 491] [544 544] )
		( at a235 [545 545] [575 575] )
		( at a236 [576 576] [623 623] )
		( at a237 [624 624] [657 657] )
		( at a238 [658 658] [689 689] )
		( at a239 [690 690] [738 738] )
		( at a240 [739 739] [784 784] )
		( at a241 [785 785] [826 826] )
		( at a242 [827 827] [871 871] )
		( at a243 [872 872] [904 904] )
		( at a244 [905 905] [946 946] )
		( at a245 [947 947] [995 995] )
		( at a246 [996 996] [1440 1440] )
		( at a247 [0 0] [32 32] )
		( at a248 [33 33] [82 82] )
		( at a249 [83 83] [132 132] )
		( at a250 [133 133] [165 165] )
		( at a251 [166 166] [205 205] )
		( at a252 [206 206] [246 246] )
		( at a253 [247 247] [296 296] )
		( at a254 [297 297] [353 353] )
		( at a255 [354 354] [399 399] )
		( at a256 [400 400] [452 452] )
		( at a257 [453 453] [497 497] )
		( at a258 [498 498] [542 542] )
		( at a259 [543 543] [588 588] )
		( at a260 [589 589] [621 621] )
		( at a261 [622 622] [663 663] )
		( at a262 [664 664] [712 712] )
		( at a263 [713 713] [772 772] )
		( at a264 [773 773] [824 824] )
		( at a265 [825 825] [879 879] )
		( at a266 [880 880] [938 938] )
		( at a267 [939 939] [991 991] )
		( at a268 [992 992] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)