(:initial-context
	(:domain
		( in ?a4 ( list usingBathroom eating ) )
		( in ?a29 ( list playing out working reading ) )
		( in ?a31 ( list working sleeping idle ) )
		( in ?a38 ( list idle sleeping usingBathroom ) )
		( in ?a43 ( list sleeping reading out idle ) )
		( in ?a48 ( list working out eating sleeping ) )
		( in ?a53 ( list sleeping eating usingBathroom playing ) )
		( in ?a58 ( list working playing out reading ) )
		( in ?a64 ( list reading eating ) )
		( in ?a75 ( list reading out ) )
		( in ?a77 ( list playing working reading out ) )
		( in ?a86 ( list sleeping idle ) )
		( in ?a98 ( list cooking eating out ) )
		( in ?a103 ( list reading usingBathroom eating cooking ) )
		( in ?a104 ( list cooking idle playing working ) )
		( in ?a106 ( list eating reading playing out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tEntertain2 tTakeouttrash3 tAssist4 tTakeouttrash5 tCleanroom6 tTakeouttrash7 tCollecttrash8 tEntertain9 tCollectlaundry10 tCleanroom11 tCleanroom12 tVaccuum13 tEntertain14 tTakeouttrash15 tAssist16 tTakeouttrash17 tCollectlaundry18 tCollecttrash19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 sleeping ) true )
		( a2 ( humanActivity mother out usingBathroom ) true )
		( a3 ( humanActivity mother storage usingBathroom ) true )
		( a4 ( humanActivity mother livingRoom ?A4 ) true )
		( a5 ( humanActivity mother floor2 reading ) true )
		( a6 ( humanActivity mother bathroom3 out ) true )
		( a7 ( humanActivity mother out sleeping ) true )
		( a8 ( humanActivity mother basement playing ) true )
		( a9 ( humanActivity mother bathroom2 out ) true )
		( a10 ( humanActivity mother bathroom2 playing ) true )
		( a11 ( humanActivity mother bathroom2 idle ) true )
		( a12 ( humanActivity mother bathroom4 eating ) true )
		( a13 ( humanActivity mother diningRoom cooking ) true )
		( a14 ( humanActivity mother floor1 sleeping ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother storage eating ) true )
		( a17 ( humanActivity mother kitchen playing ) true )
		( a18 ( humanActivity mother out eating ) true )
		( a19 ( humanActivity mother kidsRoom2 out ) true )
		( a20 ( humanActivity mother floor1 idle ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father kidsRoom1 sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a24 ( humanActivity father study cooking ) true )
		( a25 ( humanActivity father out sleeping ) true )
		( a26 ( humanActivity father bedroomParents eating ) true )
		( a27 ( humanActivity father livingRoom working ) true )
		( a28 ( humanActivity father kidsRoom2 out ) true )
		( a29 ( humanActivity father bedroomParents ?A29 ) true )
		( a30 ( humanActivity father bathroom2 cooking ) true )
		( a31 ( humanActivity father bedroomGrandparents1 ?A31 ) true )
		( a32 ( humanActivity father study working ) true )
		( a33 ( humanActivity father laundryRoom usingBathroom ) true )
		( a34 ( humanActivity father study eating ) true )
		( a35 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a36 ( humanActivity father bathroom1 eating ) true )
		( a37 ( humanActivity father kidsRoom2 idle ) true )
		( a38 ( humanActivity father bedroomGrandparents1 ?A38 ) true )
		( a39 ( humanActivity father storage out ) true )
		( a40 ( humanActivity father floor1 eating ) true )
		( a41 ( humanActivity father kitchen reading ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 basement ?A43 ) true )
		( a44 ( humanActivity kid1 study eating ) true )
		( a45 ( humanActivity kid1 out idle ) true )
		( a46 ( humanActivity kid1 bathroom2 idle ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a48 ( humanActivity kid1 kitchen ?A48 ) true )
		( a49 ( humanActivity kid1 bathroom3 reading ) true )
		( a50 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a51 ( humanActivity kid1 laundryRoom working ) true )
		( a52 ( humanActivity kid1 floor2 reading ) true )
		( a53 ( humanActivity kid1 laundryRoom ?A53 ) true )
		( a54 ( humanActivity kid1 bathroom3 reading ) true )
		( a55 ( humanActivity kid1 bathroom2 reading ) true )
		( a56 ( humanActivity kid1 storage eating ) true )
		( a57 ( humanActivity kid1 bathroom2 working ) true )
		( a58 ( humanActivity kid1 floor2 ?A58 ) true )
		( a59 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a60 ( humanActivity kid1 out idle ) true )
		( a61 ( humanActivity kid1 kitchen reading ) true )
		( a62 ( humanActivity kid1 storage usingBathroom ) true )
		( a63 ( humanActivity kid1 storage usingBathroom ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents1 ?A64 ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 diningRoom eating ) true )
		( a67 ( humanActivity kid2 laundryRoom reading ) true )
		( a68 ( humanActivity kid2 kitchen sleeping ) true )
		( a69 ( humanActivity kid2 floor1 playing ) true )
		( a70 ( humanActivity kid2 kitchen reading ) true )
		( a71 ( humanActivity kid2 basement sleeping ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 floor2 reading ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a75 ( humanActivity kid2 basement ?A75 ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 floor1 ?A77 ) true )
		( a78 ( humanActivity kid2 floor1 playing ) true )
		( a79 ( humanActivity kid2 bathroom3 working ) true )
		( a80 ( humanActivity kid2 storage eating ) true )
		( a81 ( humanActivity kid2 out idle ) true )
		( a82 ( humanActivity kid2 floor2 reading ) true )
		( a83 ( humanActivity kid2 study reading ) true )
		( a84 ( humanActivity kid2 bathroom2 idle ) true )
		( a85 ( humanActivity kid2 bathroom4 idle ) true )
		( a86 ( humanActivity kid2 diningRoom ?A86 ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a89 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a90 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a93 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a94 ( humanActivity grandfather1 study out ) true )
		( a95 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a96 ( humanActivity grandfather1 livingRoom working ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents1 ?A98 ) true )
		( a99 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a100 ( humanActivity grandfather1 basement playing ) true )
		( a101 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 storage ?A103 ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 ?A104 ) true )
		( a105 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a106 ( humanActivity grandfather1 bedroomParents ?A106 ) true )
		( a107 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a108 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a109 ( humanActivity grandfather1 study working ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tEntertain2 entertain livingRoom ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tAssist4 assist bedroomGrandparents1 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomGrandparents2 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom1 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom1 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom3 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom3 ) waiting )
		( key17 ( state tVaccuum13 vaccuum floor2 ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom1 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tAssist16 assist laundryRoom ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry kidsRoom2 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bedroomGrandparents1 ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tEntertain2 entertain livingRoom ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tAssist4 assist bedroomGrandparents1 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomGrandparents2 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom1 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom1 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom3 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom3 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum floor2 ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom1 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tAssist16 assist laundryRoom ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry kidsRoom2 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bedroomGrandparents1 ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [48 48] )
		( at a2 [49 49] [101 101] )
		( at a3 [102 102] [159 159] )
		( at a4 [160 160] [211 211] )
		( at a5 [212 212] [269 269] )
		( at a6 [270 270] [315 315] )
		( at a7 [316 316] [358 358] )
		( at a8 [359 359] [398 398] )
		( at a9 [399 399] [458 458] )
		( at a10 [459 459] [518 518] )
		( at a11 [519 519] [565 565] )
		( at a12 [566 566] [611 611] )
		( at a13 [612 612] [660 660] )
		( at a14 [661 661] [721 721] )
		( at a15 [722 722] [773 773] )
		( at a16 [774 774] [819 819] )
		( at a17 [820 820] [852 852] )
		( at a18 [853 853] [898 898] )
		( at a19 [899 899] [958 958] )
		( at a20 [959 959] [995 995] )
		( at a21 [996 996] [1440 1440] )
		( at a22 [0 0] [52 52] )
		( at a23 [53 53] [105 105] )
		( at a24 [106 106] [162 162] )
		( at a25 [163 163] [219 219] )
		( at a26 [220 220] [273 273] )
		( at a27 [274 274] [313 313] )
		( at a28 [314 314] [372 372] )
		( at a29 [373 373] [419 419] )
		( at a30 [420 420] [455 455] )
		( at a31 [456 456] [509 509] )
		( at a32 [510 510] [552 552] )
		( at a33 [553 553] [607 607] )
		( at a34 [608 608] [644 644] )
		( at a35 [645 645] [680 680] )
		( at a36 [681 681] [732 732] )
		( at a37 [733 733] [776 776] )
		( at a38 [777 777] [832 832] )
		( at a39 [833 833] [872 872] )
		( at a40 [873 873] [927 927] )
		( at a41 [928 928] [985 985] )
		( at a42 [986 986] [1440 1440] )
		( at a43 [0 0] [36 36] )
		( at a44 [37 37] [68 68] )
		( at a45 [69 69] [114 114] )
		( at a46 [115 115] [163 163] )
		( at a47 [164 164] [207 207] )
		( at a48 [208 208] [245 245] )
		( at a49 [246 246] [298 298] )
		( at a50 [299 299] [334 334] )
		( at a51 [335 335] [375 375] )
		( at a52 [376 376] [422 422] )
		( at a53 [423 423] [473 473] )
		( at a54 [474 474] [534 534] )
		( at a55 [535 535] [569 569] )
		( at a56 [570 570] [604 604] )
		( at a57 [605 605] [645 645] )
		( at a58 [646 646] [682 682] )
		( at a59 [683 683] [718 718] )
		( at a60 [719 719] [779 779] )
		( at a61 [780 780] [830 830] )
		( at a62 [831 831] [874 874] )
		( at a63 [875 875] [934 934] )
		( at a64 [935 935] [982 982] )
		( at a65 [983 983] [1440 1440] )
		( at a66 [0 0] [41 41] )
		( at a67 [42 42] [80 80] )
		( at a68 [81 81] [128 128] )
		( at a69 [129 129] [171 171] )
		( at a70 [172 172] [218 218] )
		( at a71 [219 219] [273 273] )
		( at a72 [274 274] [316 316] )
		( at a73 [317 317] [369 369] )
		( at a74 [370 370] [428 428] )
		( at a75 [429 429] [478 478] )
		( at a76 [479 479] [513 513] )
		( at a77 [514 514] [565 565] )
		( at a78 [566 566] [616 616] )
		( at a79 [617 617] [656 656] )
		( at a80 [657 657] [716 716] )
		( at a81 [717 717] [757 757] )
		( at a82 [758 758] [798 798] )
		( at a83 [799 799] [829 829] )
		( at a84 [830 830] [860 860] )
		( at a85 [861 861] [915 915] )
		( at a86 [916 916] [969 969] )
		( at a87 [970 970] [1440 1440] )
		( at a88 [0 0] [42 42] )
		( at a89 [43 43] [97 97] )
		( at a90 [98 98] [137 137] )
		( at a91 [138 138] [178 178] )
		( at a92 [179 179] [226 226] )
		( at a93 [227 227] [284 284] )
		( at a94 [285 285] [339 339] )
		( at a95 [340 340] [371 371] )
		( at a96 [372 372] [421 421] )
		( at a97 [422 422] [459 459] )
		( at a98 [460 460] [496 496] )
		( at a99 [497 497] [554 554] )
		( at a100 [555 555] [611 611] )
		( at a101 [612 612] [647 647] )
		( at a102 [648 648] [687 687] )
		( at a103 [688 688] [740 740] )
		( at a104 [741 741] [777 777] )
		( at a105 [778 778] [817 817] )
		( at a106 [818 818] [866 866] )
		( at a107 [867 867] [920 920] )
		( at a108 [921 921] [955 955] )
		( at a109 [956 956] [1001 1001] )
		( at a110 [1002 1002] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)