(:initial-context
	(:domain
		( in ?a16 ( list idle cooking out usingBathroom ) )
		( in ?a42 ( list cooking usingBathroom ) )
		( in ?a60 ( list eating working ) )
		( in ?a62 ( list usingBathroom reading sleeping ) )
		( in ?a68 ( list eating working idle ) )
		( in ?a72 ( list sleeping playing ) )
		( in ?a97 ( list eating usingBathroom out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tSortstuff2 tAssist3 tVaccuum4 tCleanroom5 tVaccuum6 tSortstuff7 tAssist8 tCleanroom9 tSortstuff10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a3 ( humanActivity mother livingRoom eating ) true )
		( a4 ( humanActivity mother floor1 idle ) true )
		( a5 ( humanActivity mother basement working ) true )
		( a6 ( humanActivity mother bathroom1 playing ) true )
		( a7 ( humanActivity mother floor1 playing ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a9 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a10 ( humanActivity mother kidsRoom1 out ) true )
		( a11 ( humanActivity mother kidsRoom2 cooking ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a13 ( humanActivity mother study reading ) true )
		( a14 ( humanActivity mother bathroom1 working ) true )
		( a15 ( humanActivity mother floor1 sleeping ) true )
		( a16 ( humanActivity mother kidsRoom1 ?A16 ) true )
		( a17 ( humanActivity mother bathroom1 playing ) true )
		( a18 ( humanActivity mother diningRoom sleeping ) true )
		( a19 ( humanActivity mother bathroom4 out ) true )
		( a20 ( humanActivity mother bathroom4 idle ) true )
		( a21 ( humanActivity mother basement working ) true )
		( a22 ( humanActivity mother bathroom2 cooking ) true )
		( a23 ( humanActivity mother bathroom1 reading ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father bathroom2 reading ) true )
		( a27 ( humanActivity father livingRoom usingBathroom ) true )
		( a28 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a29 ( humanActivity father basement working ) true )
		( a30 ( humanActivity father floor2 working ) true )
		( a31 ( humanActivity father bedroomGrandparents2 working ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father bathroom2 cooking ) true )
		( a34 ( humanActivity father laundryRoom out ) true )
		( a35 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a36 ( humanActivity father laundryRoom usingBathroom ) true )
		( a37 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a38 ( humanActivity father laundryRoom out ) true )
		( a39 ( humanActivity father floor1 working ) true )
		( a40 ( humanActivity father kidsRoom1 eating ) true )
		( a41 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a42 ( humanActivity father livingRoom ?A42 ) true )
		( a43 ( humanActivity father kitchen usingBathroom ) true )
		( a44 ( humanActivity father floor2 idle ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a47 ( humanActivity kid1 basement playing ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a49 ( humanActivity kid1 kidsRoom1 working ) true )
		( a50 ( humanActivity kid1 basement usingBathroom ) true )
		( a51 ( humanActivity kid1 storage idle ) true )
		( a52 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a53 ( humanActivity kid1 bathroom3 out ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 laundryRoom reading ) true )
		( a56 ( humanActivity kid1 storage out ) true )
		( a57 ( humanActivity kid1 bathroom3 playing ) true )
		( a58 ( humanActivity kid1 kidsRoom1 working ) true )
		( a59 ( humanActivity kid1 laundryRoom working ) true )
		( a60 ( humanActivity kid1 floor1 ?A60 ) true )
		( a61 ( humanActivity kid1 laundryRoom playing ) true )
		( a62 ( humanActivity kid1 storage ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom4 eating ) true )
		( a64 ( humanActivity kid1 bathroom2 working ) true )
		( a65 ( humanActivity kid1 bathroom3 idle ) true )
		( a66 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents2 ?A68 ) true )
		( a69 ( humanActivity kid2 laundryRoom idle ) true )
		( a70 ( humanActivity kid2 study out ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a72 ( humanActivity kid2 bathroom4 ?A72 ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 laundryRoom playing ) true )
		( a75 ( humanActivity kid2 floor1 sleeping ) true )
		( a76 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 storage eating ) true )
		( a79 ( humanActivity kid2 floor1 working ) true )
		( a80 ( humanActivity kid2 bedroomParents idle ) true )
		( a81 ( humanActivity kid2 bathroom4 out ) true )
		( a82 ( humanActivity kid2 livingRoom working ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a84 ( humanActivity kid2 bathroom1 reading ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 bathroom1 out ) true )
		( a87 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 study usingBathroom ) true )
		( a89 ( humanActivity kid2 diningRoom sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 study working ) true )
		( a92 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a93 ( humanActivity grandfather1 kitchen eating ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a95 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a96 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a97 ( humanActivity grandfather1 out ?A97 ) true )
		( a98 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a99 ( humanActivity grandfather1 bathroom1 working ) true )
		( a100 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a102 ( humanActivity grandfather1 floor1 cooking ) true )
		( a103 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a104 ( humanActivity grandfather1 floor2 working ) true )
		( a105 ( humanActivity grandfather1 bathroom4 working ) true )
		( a106 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a107 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a108 ( humanActivity grandfather1 kitchen reading ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a110 ( humanActivity grandfather1 diningRoom working ) true )
		( a111 ( humanActivity grandfather1 basement sleeping ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tSortstuff2 sortStuff storage ) waiting )
		( key7 ( state tAssist3 assist livingRoom ) waiting )
		( key8 ( state tVaccuum4 vaccuum basement ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom4 ) waiting )
		( key10 ( state tVaccuum6 vaccuum bedroomParents ) waiting )
		( key11 ( state tSortstuff7 sortStuff basement ) waiting )
		( key12 ( state tAssist8 assist diningRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom storage ) waiting )
		( key14 ( state tSortstuff10 sortStuff bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tSortstuff2 sortStuff storage ) finished )
		( ?G3 ( state tAssist3 assist livingRoom ) finished )
		( ?G4 ( state tVaccuum4 vaccuum basement ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom4 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum bedroomParents ) finished )
		( ?G7 ( state tSortstuff7 sortStuff basement ) finished )
		( ?G8 ( state tAssist8 assist diningRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom storage ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [67 67] )
		( at a3 [68 68] [126 126] )
		( at a4 [127 127] [184 184] )
		( at a5 [185 185] [235 235] )
		( at a6 [236 236] [284 284] )
		( at a7 [285 285] [321 321] )
		( at a8 [322 322] [368 368] )
		( at a9 [369 369] [403 403] )
		( at a10 [404 404] [436 436] )
		( at a11 [437 437] [476 476] )
		( at a12 [477 477] [523 523] )
		( at a13 [524 524] [571 571] )
		( at a14 [572 572] [604 604] )
		( at a15 [605 605] [636 636] )
		( at a16 [637 637] [681 681] )
		( at a17 [682 682] [730 730] )
		( at a18 [731 731] [764 764] )
		( at a19 [765 765] [804 804] )
		( at a20 [805 805] [843 843] )
		( at a21 [844 844] [889 889] )
		( at a22 [890 890] [923 923] )
		( at a23 [924 924] [966 966] )
		( at a24 [967 967] [1440 1440] )
		( at a25 [0 0] [54 54] )
		( at a26 [55 55] [89 89] )
		( at a27 [90 90] [126 126] )
		( at a28 [127 127] [178 178] )
		( at a29 [179 179] [221 221] )
		( at a30 [222 222] [252 252] )
		( at a31 [253 253] [292 292] )
		( at a32 [293 293] [352 352] )
		( at a33 [353 353] [398 398] )
		( at a34 [399 399] [456 456] )
		( at a35 [457 457] [509 509] )
		( at a36 [510 510] [556 556] )
		( at a37 [557 557] [611 611] )
		( at a38 [612 612] [666 666] )
		( at a39 [667 667] [726 726] )
		( at a40 [727 727] [775 775] )
		( at a41 [776 776] [833 833] )
		( at a42 [834 834] [892 892] )
		( at a43 [893 893] [939 939] )
		( at a44 [940 940] [986 986] )
		( at a45 [987 987] [1440 1440] )
		( at a46 [0 0] [36 36] )
		( at a47 [37 37] [77 77] )
		( at a48 [78 78] [117 117] )
		( at a49 [118 118] [174 174] )
		( at a50 [175 175] [225 225] )
		( at a51 [226 226] [276 276] )
		( at a52 [277 277] [312 312] )
		( at a53 [313 313] [367 367] )
		( at a54 [368 368] [405 405] )
		( at a55 [406 406] [453 453] )
		( at a56 [454 454] [512 512] )
		( at a57 [513 513] [558 558] )
		( at a58 [559 559] [596 596] )
		( at a59 [597 597] [631 631] )
		( at a60 [632 632] [679 679] )
		( at a61 [680 680] [719 719] )
		( at a62 [720 720] [763 763] )
		( at a63 [764 764] [824 824] )
		( at a64 [825 825] [883 883] )
		( at a65 [884 884] [935 935] )
		( at a66 [936 936] [983 983] )
		( at a67 [984 984] [1440 1440] )
		( at a68 [0 0] [40 40] )
		( at a69 [41 41] [101 101] )
		( at a70 [102 102] [160 160] )
		( at a71 [161 161] [197 197] )
		( at a72 [198 198] [232 232] )
		( at a73 [233 233] [286 286] )
		( at a74 [287 287] [321 321] )
		( at a75 [322 322] [372 372] )
		( at a76 [373 373] [433 433] )
		( at a77 [434 434] [487 487] )
		( at a78 [488 488] [546 546] )
		( at a79 [547 547] [583 583] )
		( at a80 [584 584] [644 644] )
		( at a81 [645 645] [676 676] )
		( at a82 [677 677] [709 709] )
		( at a83 [710 710] [746 746] )
		( at a84 [747 747] [778 778] )
		( at a85 [779 779] [830 830] )
		( at a86 [831 831] [862 862] )
		( at a87 [863 863] [921 921] )
		( at a88 [922 922] [952 952] )
		( at a89 [953 953] [1004 1004] )
		( at a90 [1005 1005] [1440 1440] )
		( at a91 [0 0] [52 52] )
		( at a92 [53 53] [109 109] )
		( at a93 [110 110] [159 159] )
		( at a94 [160 160] [191 191] )
		( at a95 [192 192] [224 224] )
		( at a96 [225 225] [279 279] )
		( at a97 [280 280] [310 310] )
		( at a98 [311 311] [363 363] )
		( at a99 [364 364] [408 408] )
		( at a100 [409 409] [458 458] )
		( at a101 [459 459] [504 504] )
		( at a102 [505 505] [548 548] )
		( at a103 [549 549] [607 607] )
		( at a104 [608 608] [665 665] )
		( at a105 [666 666] [721 721] )
		( at a106 [722 722] [776 776] )
		( at a107 [777 777] [823 823] )
		( at a108 [824 824] [856 856] )
		( at a109 [857 857] [913 913] )
		( at a110 [914 914] [949 949] )
		( at a111 [950 950] [1000 1000] )
		( at a112 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)