(:initial-context
	(:domain
		( in ?a7 ( list out eating reading ) )
		( in ?a13 ( list usingBathroom eating ) )
		( in ?a29 ( list working playing sleeping out ) )
		( in ?a33 ( list sleeping working cooking ) )
		( in ?a34 ( list eating usingBathroom playing cooking ) )
		( in ?a35 ( list usingBathroom reading working ) )
		( in ?a54 ( list eating reading usingBathroom out ) )
		( in ?a55 ( list usingBathroom reading ) )
		( in ?a57 ( list reading eating working usingBathroom ) )
		( in ?a69 ( list out reading ) )
		( in ?a78 ( list usingBathroom playing eating sleeping ) )
		( in ?a91 ( list playing out ) )
		( in ?a103 ( list out reading sleeping ) )
		( in ?a104 ( list usingBathroom working ) )
		( in ?a106 ( list sleeping playing ) )
		( in ?a108 ( list sleeping usingBathroom reading out ) )
		( in ?a109 ( list out reading ) )
		( in ?a139 ( list playing idle usingBathroom eating ) )
		( in ?a147 ( list idle sleeping eating usingBathroom ) )
		( in ?a156 ( list eating idle ) )
		( in ?a161 ( list idle usingBathroom playing ) )
		( in ?a163 ( list playing idle sleeping usingBathroom ) )
		( in ?a168 ( list idle playing ) )
		( in ?a190 ( list usingBathroom cooking sleeping playing ) )
		( in ?a198 ( list cooking reading ) )
		( in ?a201 ( list playing working out ) )
		( in ?a202 ( list reading eating usingBathroom playing ) )
		( in ?a231 ( list playing usingBathroom reading ) )
		( in ?a242 ( list working eating ) )
		( in ?a251 ( list usingBathroom out ) )
		( in ?a260 ( list cooking working out reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCollecttrash2 tTakeouttrash3 tAssist4 tEntertain5 tCollecttrash6 tLaundry7 tLaundry8 tCollectlaundry9 tSortstuff10 tTakeouttrash11 tAssist12 tVaccuum13 tAssist14 tAssist15 tTakeouttrash16 tCleanroom17 tVaccuum18 tTakeouttrash19 tLaundry20 tTakeouttrash21 tCleanroom22 tCollectlaundry23 tCollectlaundry24 tTakeouttrash25 tCollecttrash26 tTakeouttrash27 tTakeouttrash28 tCollecttrash29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a2 ( humanActivity mother bathroom4 idle ) true )
		( a3 ( humanActivity mother bathroom2 sleeping ) true )
		( a4 ( humanActivity mother bathroom3 working ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother kitchen usingBathroom ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 ?A7 ) true )
		( a8 ( humanActivity mother livingRoom idle ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a10 ( humanActivity mother storage reading ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a12 ( humanActivity mother diningRoom playing ) true )
		( a13 ( humanActivity mother kidsRoom2 ?A13 ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother kidsRoom2 idle ) true )
		( a17 ( humanActivity mother bathroom4 sleeping ) true )
		( a18 ( humanActivity mother bathroom1 reading ) true )
		( a19 ( humanActivity mother bathroom1 eating ) true )
		( a20 ( humanActivity mother kidsRoom1 out ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a22 ( humanActivity mother diningRoom idle ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father study sleeping ) true )
		( a25 ( humanActivity father out working ) true )
		( a26 ( humanActivity father bathroom2 usingBathroom ) true )
		( a27 ( humanActivity father bathroom1 out ) true )
		( a28 ( humanActivity father bathroom4 sleeping ) true )
		( a29 ( humanActivity father bedroomGrandparents1 ?A29 ) true )
		( a30 ( humanActivity father storage cooking ) true )
		( a31 ( humanActivity father bathroom2 working ) true )
		( a32 ( humanActivity father floor2 playing ) true )
		( a33 ( humanActivity father bedroomGrandparents1 ?A33 ) true )
		( a34 ( humanActivity father floor2 ?A34 ) true )
		( a35 ( humanActivity father storage ?A35 ) true )
		( a36 ( humanActivity father bathroom2 eating ) true )
		( a37 ( humanActivity father bathroom4 working ) true )
		( a38 ( humanActivity father floor1 idle ) true )
		( a39 ( humanActivity father kitchen usingBathroom ) true )
		( a40 ( humanActivity father storage playing ) true )
		( a41 ( humanActivity father livingRoom cooking ) true )
		( a42 ( humanActivity father kitchen usingBathroom ) true )
		( a43 ( humanActivity father kidsRoom2 playing ) true )
		( a44 ( humanActivity father floor2 idle ) true )
		( a45 ( humanActivity father study sleeping ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a48 ( humanActivity kid1 laundryRoom reading ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a50 ( humanActivity kid1 bathroom3 eating ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 livingRoom ?A54 ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 ?A55 ) true )
		( a56 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a57 ( humanActivity kid1 diningRoom ?A57 ) true )
		( a58 ( humanActivity kid1 out idle ) true )
		( a59 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom3 reading ) true )
		( a61 ( humanActivity kid1 bathroom1 idle ) true )
		( a62 ( humanActivity kid1 bathroom4 out ) true )
		( a63 ( humanActivity kid1 livingRoom idle ) true )
		( a64 ( humanActivity kid1 bathroom4 playing ) true )
		( a65 ( humanActivity kid1 out sleeping ) true )
		( a66 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 diningRoom eating ) true )
		( a69 ( humanActivity kid2 bathroom4 ?A69 ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a71 ( humanActivity kid2 bathroom4 out ) true )
		( a72 ( humanActivity kid2 storage sleeping ) true )
		( a73 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a74 ( humanActivity kid2 kidsRoom2 out ) true )
		( a75 ( humanActivity kid2 basement playing ) true )
		( a76 ( humanActivity kid2 livingRoom working ) true )
		( a77 ( humanActivity kid2 bedroomParents playing ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 ?A78 ) true )
		( a79 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a80 ( humanActivity kid2 laundryRoom reading ) true )
		( a81 ( humanActivity kid2 livingRoom playing ) true )
		( a82 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a83 ( humanActivity kid2 bathroom1 idle ) true )
		( a84 ( humanActivity kid2 bathroom1 playing ) true )
		( a85 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a86 ( humanActivity kid2 bathroom1 eating ) true )
		( a87 ( humanActivity kid2 bedroomParents working ) true )
		( a88 ( humanActivity kid2 study working ) true )
		( a89 ( humanActivity kid2 laundryRoom reading ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid3 bathroom1 ?A91 ) true )
		( a92 ( humanActivity kid3 storage idle ) true )
		( a93 ( humanActivity kid3 bedroomParents eating ) true )
		( a94 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a95 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a96 ( humanActivity kid3 floor2 out ) true )
		( a97 ( humanActivity kid3 laundryRoom idle ) true )
		( a98 ( humanActivity kid3 floor2 working ) true )
		( a99 ( humanActivity kid3 bathroom2 out ) true )
		( a100 ( humanActivity kid3 bathroom4 working ) true )
		( a101 ( humanActivity kid3 diningRoom eating ) true )
		( a102 ( humanActivity kid3 floor2 reading ) true )
		( a103 ( humanActivity kid3 livingRoom ?A103 ) true )
		( a104 ( humanActivity kid3 floor2 ?A104 ) true )
		( a105 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a106 ( humanActivity kid3 bathroom1 ?A106 ) true )
		( a107 ( humanActivity kid3 floor1 usingBathroom ) true )
		( a108 ( humanActivity kid3 bedroomGrandparents1 ?A108 ) true )
		( a109 ( humanActivity kid3 kidsRoom1 ?A109 ) true )
		( a110 ( humanActivity kid3 livingRoom usingBathroom ) true )
		( a111 ( humanActivity kid3 livingRoom working ) true )
		( a112 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 out reading ) true )
		( a115 ( humanActivity kid4 laundryRoom idle ) true )
		( a116 ( humanActivity kid4 out working ) true )
		( a117 ( humanActivity kid4 floor1 eating ) true )
		( a118 ( humanActivity kid4 kitchen eating ) true )
		( a119 ( humanActivity kid4 laundryRoom playing ) true )
		( a120 ( humanActivity kid4 bedroomParents working ) true )
		( a121 ( humanActivity kid4 kitchen idle ) true )
		( a122 ( humanActivity kid4 study playing ) true )
		( a123 ( humanActivity kid4 out eating ) true )
		( a124 ( humanActivity kid4 out playing ) true )
		( a125 ( humanActivity kid4 basement idle ) true )
		( a126 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a127 ( humanActivity kid4 bathroom1 sleeping ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a129 ( humanActivity kid4 laundryRoom eating ) true )
		( a130 ( humanActivity kid4 kidsRoom2 working ) true )
		( a131 ( humanActivity kid4 laundryRoom working ) true )
		( a132 ( humanActivity kid4 bathroom1 sleeping ) true )
		( a133 ( humanActivity kid4 out sleeping ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 storage playing ) true )
		( a136 ( humanActivity infant1 livingRoom playing ) true )
		( a137 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a138 ( humanActivity infant1 floor1 idle ) true )
		( a139 ( humanActivity infant1 bedroomParents ?A139 ) true )
		( a140 ( humanActivity infant1 out sleeping ) true )
		( a141 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a142 ( humanActivity infant1 bathroom3 eating ) true )
		( a143 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a144 ( humanActivity infant1 out usingBathroom ) true )
		( a145 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a146 ( humanActivity infant1 bedroomParents eating ) true )
		( a147 ( humanActivity infant1 bedroomParents ?A147 ) true )
		( a148 ( humanActivity infant1 bathroom3 eating ) true )
		( a149 ( humanActivity infant1 out idle ) true )
		( a150 ( humanActivity infant1 basement sleeping ) true )
		( a151 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a152 ( humanActivity infant1 basement eating ) true )
		( a153 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a154 ( humanActivity infant1 bathroom2 eating ) true )
		( a155 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a156 ( humanActivity infant2 bedroomGrandparents1 ?A156 ) true )
		( a157 ( humanActivity infant2 floor1 idle ) true )
		( a158 ( humanActivity infant2 bedroomGrandparents1 eating ) true )
		( a159 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a160 ( humanActivity infant2 basement playing ) true )
		( a161 ( humanActivity infant2 floor1 ?A161 ) true )
		( a162 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a163 ( humanActivity infant2 bathroom3 ?A163 ) true )
		( a164 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a165 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a166 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a167 ( humanActivity infant2 livingRoom playing ) true )
		( a168 ( humanActivity infant2 floor1 ?A168 ) true )
		( a169 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a170 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a171 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a172 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a173 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a174 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a175 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a176 ( humanActivity infant2 bathroom3 eating ) true )
		( a177 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a178 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a179 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a180 ( humanActivity grandfather1 basement reading ) true )
		( a181 ( humanActivity grandfather1 kitchen eating ) true )
		( a182 ( humanActivity grandfather1 diningRoom working ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a184 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a185 ( humanActivity grandfather1 livingRoom idle ) true )
		( a186 ( humanActivity grandfather1 livingRoom working ) true )
		( a187 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a188 ( humanActivity grandfather1 laundryRoom working ) true )
		( a189 ( humanActivity grandfather1 out idle ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 ?A190 ) true )
		( a191 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a192 ( humanActivity grandfather1 basement cooking ) true )
		( a193 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a194 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a195 ( humanActivity grandfather1 floor2 eating ) true )
		( a196 ( humanActivity grandfather1 floor1 out ) true )
		( a197 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a198 ( humanActivity grandfather1 kitchen ?A198 ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a200 ( humanActivity grandmother1 bedroomParents out ) true )
		( a201 ( humanActivity grandmother1 bathroom2 ?A201 ) true )
		( a202 ( humanActivity grandmother1 floor2 ?A202 ) true )
		( a203 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a205 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a206 ( humanActivity grandmother1 storage out ) true )
		( a207 ( humanActivity grandmother1 diningRoom eating ) true )
		( a208 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a209 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a210 ( humanActivity grandmother1 diningRoom out ) true )
		( a211 ( humanActivity grandmother1 storage working ) true )
		( a212 ( humanActivity grandmother1 study working ) true )
		( a213 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a215 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a216 ( humanActivity grandmother1 out sleeping ) true )
		( a217 ( humanActivity grandmother1 livingRoom playing ) true )
		( a218 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a219 ( humanActivity grandmother1 storage playing ) true )
		( a220 ( humanActivity grandmother1 bathroom4 out ) true )
		( a221 ( humanActivity grandmother1 floor1 cooking ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a223 ( humanActivity grandfather2 laundryRoom cooking ) true )
		( a224 ( humanActivity grandfather2 bathroom3 playing ) true )
		( a225 ( humanActivity grandfather2 kitchen eating ) true )
		( a226 ( humanActivity grandfather2 laundryRoom reading ) true )
		( a227 ( humanActivity grandfather2 bathroom4 cooking ) true )
		( a228 ( humanActivity grandfather2 out cooking ) true )
		( a229 ( humanActivity grandfather2 floor1 reading ) true )
		( a230 ( humanActivity grandfather2 floor1 reading ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 ?A231 ) true )
		( a232 ( humanActivity grandfather2 study sleeping ) true )
		( a233 ( humanActivity grandfather2 floor1 cooking ) true )
		( a234 ( humanActivity grandfather2 floor2 working ) true )
		( a235 ( humanActivity grandfather2 kidsRoom1 eating ) true )
		( a236 ( humanActivity grandfather2 study playing ) true )
		( a237 ( humanActivity grandfather2 basement playing ) true )
		( a238 ( humanActivity grandfather2 floor1 out ) true )
		( a239 ( humanActivity grandfather2 kidsRoom2 reading ) true )
		( a240 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a241 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a242 ( humanActivity grandfather2 kidsRoom1 ?A242 ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandmother2 out sleeping ) true )
		( a245 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a246 ( humanActivity grandmother2 floor1 playing ) true )
		( a247 ( humanActivity grandmother2 bathroom2 playing ) true )
		( a248 ( humanActivity grandmother2 bathroom3 working ) true )
		( a249 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 laundryRoom out ) true )
		( a251 ( humanActivity grandmother2 storage ?A251 ) true )
		( a252 ( humanActivity grandmother2 livingRoom cooking ) true )
		( a253 ( humanActivity grandmother2 bathroom4 out ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 working ) true )
		( a255 ( humanActivity grandmother2 diningRoom playing ) true )
		( a256 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a257 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a258 ( humanActivity grandmother2 storage playing ) true )
		( a259 ( humanActivity grandmother2 bathroom1 working ) true )
		( a260 ( humanActivity grandmother2 bathroom2 ?A260 ) true )
		( a261 ( humanActivity grandmother2 bathroom3 reading ) true )
		( a262 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a263 ( humanActivity grandmother2 laundryRoom working ) true )
		( a264 ( humanActivity grandmother2 bathroom3 reading ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom4 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tEntertain5 entertain diningRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom4 ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom4 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tVaccuum13 vaccuum livingRoom ) waiting )
		( key18 ( state tAssist14 assist study ) waiting )
		( key19 ( state tAssist15 assist laundryRoom ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCleanroom17 cleanRoom study ) waiting )
		( key22 ( state tVaccuum18 vaccuum diningRoom ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCleanroom22 cleanRoom laundryRoom ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry kidsRoom2 ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bedroomGrandparents1 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tCollecttrash26 collectTrash bedroomGrandparents1 ) waiting )
		( key31 ( state tTakeouttrash27 takeOutTrash out ) waiting )
		( key32 ( state tTakeouttrash28 takeOutTrash out ) waiting )
		( key33 ( state tCollecttrash29 collectTrash bedroomParents ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom4 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tEntertain5 entertain diningRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom4 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom4 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum livingRoom ) finished )
		( ?G14 ( state tAssist14 assist study ) finished )
		( ?G15 ( state tAssist15 assist laundryRoom ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom study ) finished )
		( ?G18 ( state tVaccuum18 vaccuum diningRoom ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom laundryRoom ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry kidsRoom2 ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bedroomGrandparents1 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash bedroomGrandparents1 ) finished )
		( ?G27 ( state tTakeouttrash27 takeOutTrash out ) finished )
		( ?G28 ( state tTakeouttrash28 takeOutTrash out ) finished )
		( ?G29 ( state tCollecttrash29 collectTrash bedroomParents ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [94 94] )
		( at a3 [95 95] [132 132] )
		( at a4 [133 133] [165 165] )
		( at a5 [166 166] [224 224] )
		( at a6 [225 225] [265 265] )
		( at a7 [266 266] [296 296] )
		( at a8 [297 297] [338 338] )
		( at a9 [339 339] [395 395] )
		( at a10 [396 396] [437 437] )
		( at a11 [438 438] [497 497] )
		( at a12 [498 498] [547 547] )
		( at a13 [548 548] [582 582] )
		( at a14 [583 583] [626 626] )
		( at a15 [627 627] [687 687] )
		( at a16 [688 688] [735 735] )
		( at a17 [736 736] [779 779] )
		( at a18 [780 780] [815 815] )
		( at a19 [816 816] [862 862] )
		( at a20 [863 863] [911 911] )
		( at a21 [912 912] [944 944] )
		( at a22 [945 945] [997 997] )
		( at a23 [998 998] [1440 1440] )
		( at a24 [0 0] [54 54] )
		( at a25 [55 55] [91 91] )
		( at a26 [92 92] [126 126] )
		( at a27 [127 127] [179 179] )
		( at a28 [180 180] [215 215] )
		( at a29 [216 216] [252 252] )
		( at a30 [253 253] [285 285] )
		( at a31 [286 286] [318 318] )
		( at a32 [319 319] [368 368] )
		( at a33 [369 369] [408 408] )
		( at a34 [409 409] [463 463] )
		( at a35 [464 464] [497 497] )
		( at a36 [498 498] [555 555] )
		( at a37 [556 556] [609 609] )
		( at a38 [610 610] [666 666] )
		( at a39 [667 667] [701 701] )
		( at a40 [702 702] [738 738] )
		( at a41 [739 739] [773 773] )
		( at a42 [774 774] [811 811] )
		( at a43 [812 812] [855 855] )
		( at a44 [856 856] [908 908] )
		( at a45 [909 909] [968 968] )
		( at a46 [969 969] [1440 1440] )
		( at a47 [0 0] [59 59] )
		( at a48 [60 60] [113 113] )
		( at a49 [114 114] [155 155] )
		( at a50 [156 156] [206 206] )
		( at a51 [207 207] [252 252] )
		( at a52 [253 253] [303 303] )
		( at a53 [304 304] [361 361] )
		( at a54 [362 362] [394 394] )
		( at a55 [395 395] [442 442] )
		( at a56 [443 443] [501 501] )
		( at a57 [502 502] [560 560] )
		( at a58 [561 561] [607 607] )
		( at a59 [608 608] [644 644] )
		( at a60 [645 645] [684 684] )
		( at a61 [685 685] [730 730] )
		( at a62 [731 731] [787 787] )
		( at a63 [788 788] [838 838] )
		( at a64 [839 839] [898 898] )
		( at a65 [899 899] [937 937] )
		( at a66 [938 938] [989 989] )
		( at a67 [990 990] [1440 1440] )
		( at a68 [0 0] [40 40] )
		( at a69 [41 41] [85 85] )
		( at a70 [86 86] [141 141] )
		( at a71 [142 142] [196 196] )
		( at a72 [197 197] [238 238] )
		( at a73 [239 239] [278 278] )
		( at a74 [279 279] [310 310] )
		( at a75 [311 311] [369 369] )
		( at a76 [370 370] [400 400] )
		( at a77 [401 401] [440 440] )
		( at a78 [441 441] [496 496] )
		( at a79 [497 497] [539 539] )
		( at a80 [540 540] [599 599] )
		( at a81 [600 600] [644 644] )
		( at a82 [645 645] [682 682] )
		( at a83 [683 683] [714 714] )
		( at a84 [715 715] [747 747] )
		( at a85 [748 748] [804 804] )
		( at a86 [805 805] [854 854] )
		( at a87 [855 855] [902 902] )
		( at a88 [903 903] [935 935] )
		( at a89 [936 936] [983 983] )
		( at a90 [984 984] [1440 1440] )
		( at a91 [0 0] [30 30] )
		( at a92 [31 31] [68 68] )
		( at a93 [69 69] [117 117] )
		( at a94 [118 118] [165 165] )
		( at a95 [166 166] [199 199] )
		( at a96 [200 200] [235 235] )
		( at a97 [236 236] [281 281] )
		( at a98 [282 282] [333 333] )
		( at a99 [334 334] [390 390] )
		( at a100 [391 391] [426 426] )
		( at a101 [427 427] [475 475] )
		( at a102 [476 476] [518 518] )
		( at a103 [519 519] [558 558] )
		( at a104 [559 559] [617 617] )
		( at a105 [618 618] [656 656] )
		( at a106 [657 657] [715 715] )
		( at a107 [716 716] [755 755] )
		( at a108 [756 756] [796 796] )
		( at a109 [797 797] [857 857] )
		( at a110 [858 858] [911 911] )
		( at a111 [912 912] [953 953] )
		( at a112 [954 954] [1004 1004] )
		( at a113 [1005 1005] [1440 1440] )
		( at a114 [0 0] [58 58] )
		( at a115 [59 59] [113 113] )
		( at a116 [114 114] [159 159] )
		( at a117 [160 160] [210 210] )
		( at a118 [211 211] [259 259] )
		( at a119 [260 260] [315 315] )
		( at a120 [316 316] [357 357] )
		( at a121 [358 358] [403 403] )
		( at a122 [404 404] [435 435] )
		( at a123 [436 436] [485 485] )
		( at a124 [486 486] [528 528] )
		( at a125 [529 529] [578 578] )
		( at a126 [579 579] [622 622] )
		( at a127 [623 623] [662 662] )
		( at a128 [663 663] [711 711] )
		( at a129 [712 712] [771 771] )
		( at a130 [772 772] [817 817] )
		( at a131 [818 818] [877 877] )
		( at a132 [878 878] [936 936] )
		( at a133 [937 937] [977 977] )
		( at a134 [978 978] [1440 1440] )
		( at a135 [0 0] [59 59] )
		( at a136 [60 60] [91 91] )
		( at a137 [92 92] [129 129] )
		( at a138 [130 130] [179 179] )
		( at a139 [180 180] [232 232] )
		( at a140 [233 233] [291 291] )
		( at a141 [292 292] [338 338] )
		( at a142 [339 339] [380 380] )
		( at a143 [381 381] [428 428] )
		( at a144 [429 429] [466 466] )
		( at a145 [467 467] [520 520] )
		( at a146 [521 521] [554 554] )
		( at a147 [555 555] [615 615] )
		( at a148 [616 616] [660 660] )
		( at a149 [661 661] [705 705] )
		( at a150 [706 706] [762 762] )
		( at a151 [763 763] [815 815] )
		( at a152 [816 816] [866 866] )
		( at a153 [867 867] [924 924] )
		( at a154 [925 925] [960 960] )
		( at a155 [961 961] [1440 1440] )
		( at a156 [0 0] [44 44] )
		( at a157 [45 45] [94 94] )
		( at a158 [95 95] [129 129] )
		( at a159 [130 130] [180 180] )
		( at a160 [181 181] [214 214] )
		( at a161 [215 215] [274 274] )
		( at a162 [275 275] [330 330] )
		( at a163 [331 331] [375 375] )
		( at a164 [376 376] [422 422] )
		( at a165 [423 423] [477 477] )
		( at a166 [478 478] [511 511] )
		( at a167 [512 512] [572 572] )
		( at a168 [573 573] [622 622] )
		( at a169 [623 623] [654 654] )
		( at a170 [655 655] [705 705] )
		( at a171 [706 706] [752 752] )
		( at a172 [753 753] [793 793] )
		( at a173 [794 794] [841 841] )
		( at a174 [842 842] [896 896] )
		( at a175 [897 897] [934 934] )
		( at a176 [935 935] [982 982] )
		( at a177 [983 983] [1440 1440] )
		( at a178 [0 0] [49 49] )
		( at a179 [50 50] [94 94] )
		( at a180 [95 95] [133 133] )
		( at a181 [134 134] [190 190] )
		( at a182 [191 191] [233 233] )
		( at a183 [234 234] [291 291] )
		( at a184 [292 292] [341 341] )
		( at a185 [342 342] [377 377] )
		( at a186 [378 378] [426 426] )
		( at a187 [427 427] [463 463] )
		( at a188 [464 464] [514 514] )
		( at a189 [515 515] [545 545] )
		( at a190 [546 546] [597 597] )
		( at a191 [598 598] [650 650] )
		( at a192 [651 651] [703 703] )
		( at a193 [704 704] [751 751] )
		( at a194 [752 752] [807 807] )
		( at a195 [808 808] [848 848] )
		( at a196 [849 849] [890 890] )
		( at a197 [891 891] [940 940] )
		( at a198 [941 941] [995 995] )
		( at a199 [996 996] [1440 1440] )
		( at a200 [0 0] [46 46] )
		( at a201 [47 47] [89 89] )
		( at a202 [90 90] [149 149] )
		( at a203 [150 150] [187 187] )
		( at a204 [188 188] [222 222] )
		( at a205 [223 223] [270 270] )
		( at a206 [271 271] [317 317] )
		( at a207 [318 318] [358 358] )
		( at a208 [359 359] [396 396] )
		( at a209 [397 397] [451 451] )
		( at a210 [452 452] [493 493] )
		( at a211 [494 494] [552 552] )
		( at a212 [553 553] [587 587] )
		( at a213 [588 588] [642 642] )
		( at a214 [643 643] [703 703] )
		( at a215 [704 704] [737 737] )
		( at a216 [738 738] [779 779] )
		( at a217 [780 780] [811 811] )
		( at a218 [812 812] [852 852] )
		( at a219 [853 853] [906 906] )
		( at a220 [907 907] [953 953] )
		( at a221 [954 954] [999 999] )
		( at a222 [1000 1000] [1440 1440] )
		( at a223 [0 0] [37 37] )
		( at a224 [38 38] [90 90] )
		( at a225 [91 91] [144 144] )
		( at a226 [145 145] [195 195] )
		( at a227 [196 196] [254 254] )
		( at a228 [255 255] [299 299] )
		( at a229 [300 300] [349 349] )
		( at a230 [350 350] [385 385] )
		( at a231 [386 386] [425 425] )
		( at a232 [426 426] [472 472] )
		( at a233 [473 473] [531 531] )
		( at a234 [532 532] [592 592] )
		( at a235 [593 593] [637 637] )
		( at a236 [638 638] [693 693] )
		( at a237 [694 694] [753 753] )
		( at a238 [754 754] [797 797] )
		( at a239 [798 798] [836 836] )
		( at a240 [837 837] [876 876] )
		( at a241 [877 877] [920 920] )
		( at a242 [921 921] [975 975] )
		( at a243 [976 976] [1440 1440] )
		( at a244 [0 0] [35 35] )
		( at a245 [36 36] [78 78] )
		( at a246 [79 79] [138 138] )
		( at a247 [139 139] [184 184] )
		( at a248 [185 185] [228 228] )
		( at a249 [229 229] [259 259] )
		( at a250 [260 260] [318 318] )
		( at a251 [319 319] [365 365] )
		( at a252 [366 366] [402 402] )
		( at a253 [403 403] [438 438] )
		( at a254 [439 439] [490 490] )
		( at a255 [491 491] [529 529] )
		( at a256 [530 530] [589 589] )
		( at a257 [590 590] [622 622] )
		( at a258 [623 623] [671 671] )
		( at a259 [672 672] [730 730] )
		( at a260 [731 731] [775 775] )
		( at a261 [776 776] [834 834] )
		( at a262 [835 835] [877 877] )
		( at a263 [878 878] [937 937] )
		( at a264 [938 938] [987 987] )
		( at a265 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)