(:initial-context
	(:domain
		( in ?a15 ( list reading idle playing ) )
		( in ?a18 ( list playing reading ) )
		( in ?a21 ( list reading cooking eating ) )
		( in ?a36 ( list reading cooking playing eating ) )
		( in ?a42 ( list usingBathroom eating ) )
		( in ?a50 ( list playing eating out sleeping ) )
		( in ?a53 ( list eating playing reading ) )
		( in ?a58 ( list working playing ) )
		( in ?a66 ( list idle out eating ) )
		( in ?a71 ( list out eating usingBathroom ) )
		( in ?a86 ( list working usingBathroom playing out ) )
		( in ?a97 ( list sleeping playing ) )
		( in ?a121 ( list reading working out ) )
		( in ?a123 ( list eating sleeping playing ) )
		( in ?a146 ( list usingBathroom sleeping playing idle ) )
		( in ?a164 ( list idle eating usingBathroom playing ) )
		( in ?a166 ( list idle sleeping ) )
		( in ?a175 ( list sleeping eating playing usingBathroom ) )
		( in ?a182 ( list reading eating usingBathroom ) )
		( in ?a199 ( list out working sleeping ) )
		( in ?a208 ( list cooking eating ) )
		( in ?a214 ( list eating out usingBathroom ) )
		( in ?a237 ( list working eating playing idle ) )
		( in ?a252 ( list out sleeping ) )
		( in ?a257 ( list working out reading ) )
		( in ?a259 ( list reading playing out ) )
		( in ?a265 ( list reading playing cooking idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tAssist3 tCleanroom4 tVaccuum5 tEntertain6 tSortstuff7 tCollecttrash8 tLaundry9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 out ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a5 ( humanActivity mother floor1 cooking ) true )
		( a6 ( humanActivity mother laundryRoom idle ) true )
		( a7 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a8 ( humanActivity mother kidsRoom2 reading ) true )
		( a9 ( humanActivity mother floor2 usingBathroom ) true )
		( a10 ( humanActivity mother diningRoom sleeping ) true )
		( a11 ( humanActivity mother livingRoom idle ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a13 ( humanActivity mother bathroom4 playing ) true )
		( a14 ( humanActivity mother out idle ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 ?A15 ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bedroomParents reading ) true )
		( a18 ( humanActivity mother bathroom4 ?A18 ) true )
		( a19 ( humanActivity mother bedroomParents idle ) true )
		( a20 ( humanActivity mother laundryRoom working ) true )
		( a21 ( humanActivity mother basement ?A21 ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom4 working ) true )
		( a24 ( humanActivity father kidsRoom1 sleeping ) true )
		( a25 ( humanActivity father kidsRoom1 eating ) true )
		( a26 ( humanActivity father basement reading ) true )
		( a27 ( humanActivity father bathroom3 reading ) true )
		( a28 ( humanActivity father study usingBathroom ) true )
		( a29 ( humanActivity father bedroomParents playing ) true )
		( a30 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a31 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a32 ( humanActivity father study idle ) true )
		( a33 ( humanActivity father bathroom3 idle ) true )
		( a34 ( humanActivity father out playing ) true )
		( a35 ( humanActivity father study cooking ) true )
		( a36 ( humanActivity father bathroom2 ?A36 ) true )
		( a37 ( humanActivity father storage working ) true )
		( a38 ( humanActivity father storage cooking ) true )
		( a39 ( humanActivity father livingRoom out ) true )
		( a40 ( humanActivity father basement idle ) true )
		( a41 ( humanActivity father out idle ) true )
		( a42 ( humanActivity father bathroom1 ?A42 ) true )
		( a43 ( humanActivity father bathroom1 reading ) true )
		( a44 ( humanActivity father kidsRoom1 playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kitchen playing ) true )
		( a47 ( humanActivity kid1 diningRoom idle ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a49 ( humanActivity kid1 out sleeping ) true )
		( a50 ( humanActivity kid1 out ?A50 ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a52 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 bedroomParents ?A53 ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a55 ( humanActivity kid1 study sleeping ) true )
		( a56 ( humanActivity kid1 bedroomParents playing ) true )
		( a57 ( humanActivity kid1 bathroom3 reading ) true )
		( a58 ( humanActivity kid1 laundryRoom ?A58 ) true )
		( a59 ( humanActivity kid1 kidsRoom2 working ) true )
		( a60 ( humanActivity kid1 kidsRoom2 out ) true )
		( a61 ( humanActivity kid1 out eating ) true )
		( a62 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a63 ( humanActivity kid1 bathroom1 working ) true )
		( a64 ( humanActivity kid1 bathroom3 idle ) true )
		( a65 ( humanActivity kid1 bathroom4 eating ) true )
		( a66 ( humanActivity kid1 bedroomParents ?A66 ) true )
		( a67 ( humanActivity kid1 bathroom4 eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomParents working ) true )
		( a70 ( humanActivity kid2 storage eating ) true )
		( a71 ( humanActivity kid2 floor1 ?A71 ) true )
		( a72 ( humanActivity kid2 out working ) true )
		( a73 ( humanActivity kid2 bathroom3 working ) true )
		( a74 ( humanActivity kid2 kidsRoom1 working ) true )
		( a75 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a76 ( humanActivity kid2 study usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom4 working ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 bathroom3 out ) true )
		( a80 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a81 ( humanActivity kid2 bathroom3 idle ) true )
		( a82 ( humanActivity kid2 bathroom1 idle ) true )
		( a83 ( humanActivity kid2 bathroom2 playing ) true )
		( a84 ( humanActivity kid2 storage working ) true )
		( a85 ( humanActivity kid2 laundryRoom out ) true )
		( a86 ( humanActivity kid2 laundryRoom ?A86 ) true )
		( a87 ( humanActivity kid2 bathroom4 out ) true )
		( a88 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a89 ( humanActivity kid2 livingRoom eating ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 floor1 idle ) true )
		( a92 ( humanActivity kid3 basement sleeping ) true )
		( a93 ( humanActivity kid3 storage working ) true )
		( a94 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a95 ( humanActivity kid3 bathroom3 eating ) true )
		( a96 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a97 ( humanActivity kid3 bedroomGrandparents1 ?A97 ) true )
		( a98 ( humanActivity kid3 livingRoom playing ) true )
		( a99 ( humanActivity kid3 bathroom2 reading ) true )
		( a100 ( humanActivity kid3 storage reading ) true )
		( a101 ( humanActivity kid3 kidsRoom2 working ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents2 reading ) true )
		( a103 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a104 ( humanActivity kid3 floor2 usingBathroom ) true )
		( a105 ( humanActivity kid3 bedroomParents eating ) true )
		( a106 ( humanActivity kid3 bathroom2 reading ) true )
		( a107 ( humanActivity kid3 diningRoom playing ) true )
		( a108 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a109 ( humanActivity kid3 floor1 sleeping ) true )
		( a110 ( humanActivity kid3 bathroom3 working ) true )
		( a111 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity kid4 kitchen sleeping ) true )
		( a113 ( humanActivity kid4 kidsRoom1 working ) true )
		( a114 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a115 ( humanActivity kid4 bathroom3 eating ) true )
		( a116 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a117 ( humanActivity kid4 storage working ) true )
		( a118 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a119 ( humanActivity kid4 study reading ) true )
		( a120 ( humanActivity kid4 floor2 working ) true )
		( a121 ( humanActivity kid4 livingRoom ?A121 ) true )
		( a122 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a123 ( humanActivity kid4 livingRoom ?A123 ) true )
		( a124 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a125 ( humanActivity kid4 bathroom2 sleeping ) true )
		( a126 ( humanActivity kid4 livingRoom out ) true )
		( a127 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a128 ( humanActivity kid4 bedroomParents working ) true )
		( a129 ( humanActivity kid4 study working ) true )
		( a130 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a131 ( humanActivity kid4 bathroom1 idle ) true )
		( a132 ( humanActivity kid4 bathroom1 eating ) true )
		( a133 ( humanActivity kid4 diningRoom usingBathroom ) true )
		( a134 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity infant1 study eating ) true )
		( a136 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a137 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a138 ( humanActivity infant1 basement eating ) true )
		( a139 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a140 ( humanActivity infant1 study eating ) true )
		( a141 ( humanActivity infant1 laundryRoom playing ) true )
		( a142 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a143 ( humanActivity infant1 bathroom3 idle ) true )
		( a144 ( humanActivity infant1 basement eating ) true )
		( a145 ( humanActivity infant1 floor2 eating ) true )
		( a146 ( humanActivity infant1 bathroom2 ?A146 ) true )
		( a147 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a148 ( humanActivity infant1 floor2 eating ) true )
		( a149 ( humanActivity infant1 kitchen idle ) true )
		( a150 ( humanActivity infant1 basement sleeping ) true )
		( a151 ( humanActivity infant1 livingRoom idle ) true )
		( a152 ( humanActivity infant1 diningRoom sleeping ) true )
		( a153 ( humanActivity infant1 bathroom2 eating ) true )
		( a154 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a155 ( humanActivity infant1 out usingBathroom ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 bathroom4 idle ) true )
		( a158 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a159 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a160 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a161 ( humanActivity infant2 out sleeping ) true )
		( a162 ( humanActivity infant2 storage usingBathroom ) true )
		( a163 ( humanActivity infant2 laundryRoom playing ) true )
		( a164 ( humanActivity infant2 kidsRoom1 ?A164 ) true )
		( a165 ( humanActivity infant2 floor1 eating ) true )
		( a166 ( humanActivity infant2 bedroomParents ?A166 ) true )
		( a167 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a168 ( humanActivity infant2 basement eating ) true )
		( a169 ( humanActivity infant2 diningRoom eating ) true )
		( a170 ( humanActivity infant2 bathroom4 eating ) true )
		( a171 ( humanActivity infant2 bedroomParents idle ) true )
		( a172 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a173 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a174 ( humanActivity infant2 kidsRoom2 usingBathroom ) true )
		( a175 ( humanActivity infant2 study ?A175 ) true )
		( a176 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a177 ( humanActivity infant2 livingRoom eating ) true )
		( a178 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a179 ( humanActivity grandfather1 kitchen reading ) true )
		( a180 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a181 ( humanActivity grandfather1 basement eating ) true )
		( a182 ( humanActivity grandfather1 storage ?A182 ) true )
		( a183 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a184 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a186 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a187 ( humanActivity grandfather1 floor2 reading ) true )
		( a188 ( humanActivity grandfather1 out out ) true )
		( a189 ( humanActivity grandfather1 study reading ) true )
		( a190 ( humanActivity grandfather1 bathroom4 working ) true )
		( a191 ( humanActivity grandfather1 floor2 cooking ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a193 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a194 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a195 ( humanActivity grandfather1 out idle ) true )
		( a196 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a197 ( humanActivity grandfather1 basement cooking ) true )
		( a198 ( humanActivity grandfather1 kitchen working ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 ?A199 ) true )
		( a200 ( humanActivity grandfather1 bedroomParents working ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a203 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a204 ( humanActivity grandmother1 bathroom3 out ) true )
		( a205 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a206 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a207 ( humanActivity grandmother1 study playing ) true )
		( a208 ( humanActivity grandmother1 floor1 ?A208 ) true )
		( a209 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a210 ( humanActivity grandmother1 livingRoom reading ) true )
		( a211 ( humanActivity grandmother1 kitchen eating ) true )
		( a212 ( humanActivity grandmother1 kitchen reading ) true )
		( a213 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a214 ( humanActivity grandmother1 kitchen ?A214 ) true )
		( a215 ( humanActivity grandmother1 basement eating ) true )
		( a216 ( humanActivity grandmother1 bedroomParents working ) true )
		( a217 ( humanActivity grandmother1 bathroom3 working ) true )
		( a218 ( humanActivity grandmother1 livingRoom playing ) true )
		( a219 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a220 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a221 ( humanActivity grandmother1 diningRoom playing ) true )
		( a222 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a223 ( humanActivity grandmother1 out out ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a225 ( humanActivity grandfather2 bedroomParents reading ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a227 ( humanActivity grandfather2 laundryRoom idle ) true )
		( a228 ( humanActivity grandfather2 floor2 reading ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a230 ( humanActivity grandfather2 laundryRoom out ) true )
		( a231 ( humanActivity grandfather2 floor2 sleeping ) true )
		( a232 ( humanActivity grandfather2 basement eating ) true )
		( a233 ( humanActivity grandfather2 floor1 sleeping ) true )
		( a234 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a235 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a236 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a237 ( humanActivity grandfather2 bathroom1 ?A237 ) true )
		( a238 ( humanActivity grandfather2 basement playing ) true )
		( a239 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a240 ( humanActivity grandfather2 livingRoom idle ) true )
		( a241 ( humanActivity grandfather2 kitchen cooking ) true )
		( a242 ( humanActivity grandfather2 storage cooking ) true )
		( a243 ( humanActivity grandfather2 floor2 out ) true )
		( a244 ( humanActivity grandfather2 study idle ) true )
		( a245 ( humanActivity grandfather2 bedroomParents working ) true )
		( a246 ( humanActivity grandfather2 study playing ) true )
		( a247 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a248 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a249 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 kidsRoom1 out ) true )
		( a251 ( humanActivity grandmother2 out cooking ) true )
		( a252 ( humanActivity grandmother2 basement ?A252 ) true )
		( a253 ( humanActivity grandmother2 bathroom3 working ) true )
		( a254 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a255 ( humanActivity grandmother2 floor1 cooking ) true )
		( a256 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a257 ( humanActivity grandmother2 bathroom2 ?A257 ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a259 ( humanActivity grandmother2 bathroom4 ?A259 ) true )
		( a260 ( humanActivity grandmother2 floor1 sleeping ) true )
		( a261 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a262 ( humanActivity grandmother2 kidsRoom1 sleeping ) true )
		( a263 ( humanActivity grandmother2 floor1 reading ) true )
		( a264 ( humanActivity grandmother2 kitchen playing ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 ?A265 ) true )
		( a266 ( humanActivity grandmother2 bathroom1 working ) true )
		( a267 ( humanActivity grandmother2 livingRoom usingBathroom ) true )
		( a268 ( humanActivity grandmother2 laundryRoom sleeping ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist diningRoom ) waiting )
		( key7 ( state tAssist3 assist kitchen ) waiting )
		( key8 ( state tCleanroom4 cleanRoom study ) waiting )
		( key9 ( state tVaccuum5 vaccuum bedroomParents ) waiting )
		( key10 ( state tEntertain6 entertain diningRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff basement ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kitchen ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist diningRoom ) finished )
		( ?G3 ( state tAssist3 assist kitchen ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom study ) finished )
		( ?G5 ( state tVaccuum5 vaccuum bedroomParents ) finished )
		( ?G6 ( state tEntertain6 entertain diningRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff basement ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kitchen ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [54 54] )
		( at a2 [55 55] [92 92] )
		( at a3 [93 93] [125 125] )
		( at a4 [126 126] [166 166] )
		( at a5 [167 167] [206 206] )
		( at a6 [207 207] [243 243] )
		( at a7 [244 244] [293 293] )
		( at a8 [294 294] [346 346] )
		( at a9 [347 347] [407 407] )
		( at a10 [408 408] [468 468] )
		( at a11 [469 469] [518 518] )
		( at a12 [519 519] [551 551] )
		( at a13 [552 552] [606 606] )
		( at a14 [607 607] [639 639] )
		( at a15 [640 640] [693 693] )
		( at a16 [694 694] [726 726] )
		( at a17 [727 727] [781 781] )
		( at a18 [782 782] [831 831] )
		( at a19 [832 832] [881 881] )
		( at a20 [882 882] [940 940] )
		( at a21 [941 941] [976 976] )
		( at a22 [977 977] [1440 1440] )
		( at a23 [0 0] [53 53] )
		( at a24 [54 54] [110 110] )
		( at a25 [111 111] [159 159] )
		( at a26 [160 160] [196 196] )
		( at a27 [197 197] [238 238] )
		( at a28 [239 239] [273 273] )
		( at a29 [274 274] [317 317] )
		( at a30 [318 318] [354 354] )
		( at a31 [355 355] [405 405] )
		( at a32 [406 406] [461 461] )
		( at a33 [462 462] [496 496] )
		( at a34 [497 497] [549 549] )
		( at a35 [550 550] [585 585] )
		( at a36 [586 586] [632 632] )
		( at a37 [633 633] [676 676] )
		( at a38 [677 677] [721 721] )
		( at a39 [722 722] [757 757] )
		( at a40 [758 758] [802 802] )
		( at a41 [803 803] [856 856] )
		( at a42 [857 857] [899 899] )
		( at a43 [900 900] [938 938] )
		( at a44 [939 939] [972 972] )
		( at a45 [973 973] [1440 1440] )
		( at a46 [0 0] [37 37] )
		( at a47 [38 38] [85 85] )
		( at a48 [86 86] [128 128] )
		( at a49 [129 129] [181 181] )
		( at a50 [182 182] [212 212] )
		( at a51 [213 213] [262 262] )
		( at a52 [263 263] [307 307] )
		( at a53 [308 308] [367 367] )
		( at a54 [368 368] [411 411] )
		( at a55 [412 412] [445 445] )
		( at a56 [446 446] [490 490] )
		( at a57 [491 491] [530 530] )
		( at a58 [531 531] [584 584] )
		( at a59 [585 585] [618 618] )
		( at a60 [619 619] [663 663] )
		( at a61 [664 664] [695 695] )
		( at a62 [696 696] [742 742] )
		( at a63 [743 743] [784 784] )
		( at a64 [785 785] [830 830] )
		( at a65 [831 831] [885 885] )
		( at a66 [886 886] [938 938] )
		( at a67 [939 939] [989 989] )
		( at a68 [990 990] [1440 1440] )
		( at a69 [0 0] [33 33] )
		( at a70 [34 34] [68 68] )
		( at a71 [69 69] [121 121] )
		( at a72 [122 122] [156 156] )
		( at a73 [157 157] [211 211] )
		( at a74 [212 212] [269 269] )
		( at a75 [270 270] [327 327] )
		( at a76 [328 328] [369 369] )
		( at a77 [370 370] [403 403] )
		( at a78 [404 404] [454 454] )
		( at a79 [455 455] [496 496] )
		( at a80 [497 497] [538 538] )
		( at a81 [539 539] [595 595] )
		( at a82 [596 596] [640 640] )
		( at a83 [641 641] [701 701] )
		( at a84 [702 702] [742 742] )
		( at a85 [743 743] [800 800] )
		( at a86 [801 801] [853 853] )
		( at a87 [854 854] [897 897] )
		( at a88 [898 898] [946 946] )
		( at a89 [947 947] [978 978] )
		( at a90 [979 979] [1440 1440] )
		( at a91 [0 0] [54 54] )
		( at a92 [55 55] [108 108] )
		( at a93 [109 109] [146 146] )
		( at a94 [147 147] [194 194] )
		( at a95 [195 195] [227 227] )
		( at a96 [228 228] [271 271] )
		( at a97 [272 272] [324 324] )
		( at a98 [325 325] [358 358] )
		( at a99 [359 359] [416 416] )
		( at a100 [417 417] [474 474] )
		( at a101 [475 475] [530 530] )
		( at a102 [531 531] [570 570] )
		( at a103 [571 571] [625 625] )
		( at a104 [626 626] [678 678] )
		( at a105 [679 679] [724 724] )
		( at a106 [725 725] [780 780] )
		( at a107 [781 781] [834 834] )
		( at a108 [835 835] [884 884] )
		( at a109 [885 885] [932 932] )
		( at a110 [933 933] [991 991] )
		( at a111 [992 992] [1440 1440] )
		( at a112 [0 0] [35 35] )
		( at a113 [36 36] [83 83] )
		( at a114 [84 84] [128 128] )
		( at a115 [129 129] [173 173] )
		( at a116 [174 174] [212 212] )
		( at a117 [213 213] [255 255] )
		( at a118 [256 256] [312 312] )
		( at a119 [313 313] [346 346] )
		( at a120 [347 347] [399 399] )
		( at a121 [400 400] [454 454] )
		( at a122 [455 455] [509 509] )
		( at a123 [510 510] [540 540] )
		( at a124 [541 541] [572 572] )
		( at a125 [573 573] [622 622] )
		( at a126 [623 623] [672 672] )
		( at a127 [673 673] [723 723] )
		( at a128 [724 724] [772 772] )
		( at a129 [773 773] [810 810] )
		( at a130 [811 811] [870 870] )
		( at a131 [871 871] [918 918] )
		( at a132 [919 919] [953 953] )
		( at a133 [954 954] [987 987] )
		( at a134 [988 988] [1440 1440] )
		( at a135 [0 0] [58 58] )
		( at a136 [59 59] [103 103] )
		( at a137 [104 104] [152 152] )
		( at a138 [153 153] [207 207] )
		( at a139 [208 208] [257 257] )
		( at a140 [258 258] [310 310] )
		( at a141 [311 311] [349 349] )
		( at a142 [350 350] [388 388] )
		( at a143 [389 389] [431 431] )
		( at a144 [432 432] [463 463] )
		( at a145 [464 464] [499 499] )
		( at a146 [500 500] [531 531] )
		( at a147 [532 532] [583 583] )
		( at a148 [584 584] [625 625] )
		( at a149 [626 626] [673 673] )
		( at a150 [674 674] [725 725] )
		( at a151 [726 726] [774 774] )
		( at a152 [775 775] [826 826] )
		( at a153 [827 827] [887 887] )
		( at a154 [888 888] [931 931] )
		( at a155 [932 932] [980 980] )
		( at a156 [981 981] [1440 1440] )
		( at a157 [0 0] [43 43] )
		( at a158 [44 44] [104 104] )
		( at a159 [105 105] [138 138] )
		( at a160 [139 139] [171 171] )
		( at a161 [172 172] [207 207] )
		( at a162 [208 208] [243 243] )
		( at a163 [244 244] [300 300] )
		( at a164 [301 301] [349 349] )
		( at a165 [350 350] [396 396] )
		( at a166 [397 397] [449 449] )
		( at a167 [450 450] [502 502] )
		( at a168 [503 503] [536 536] )
		( at a169 [537 537] [572 572] )
		( at a170 [573 573] [621 621] )
		( at a171 [622 622] [662 662] )
		( at a172 [663 663] [694 694] )
		( at a173 [695 695] [753 753] )
		( at a174 [754 754] [797 797] )
		( at a175 [798 798] [858 858] )
		( at a176 [859 859] [912 912] )
		( at a177 [913 913] [964 964] )
		( at a178 [965 965] [1440 1440] )
		( at a179 [0 0] [34 34] )
		( at a180 [35 35] [71 71] )
		( at a181 [72 72] [126 126] )
		( at a182 [127 127] [158 158] )
		( at a183 [159 159] [201 201] )
		( at a184 [202 202] [260 260] )
		( at a185 [261 261] [307 307] )
		( at a186 [308 308] [340 340] )
		( at a187 [341 341] [379 379] )
		( at a188 [380 380] [423 423] )
		( at a189 [424 424] [475 475] )
		( at a190 [476 476] [515 515] )
		( at a191 [516 516] [569 569] )
		( at a192 [570 570] [627 627] )
		( at a193 [628 628] [675 675] )
		( at a194 [676 676] [721 721] )
		( at a195 [722 722] [759 759] )
		( at a196 [760 760] [804 804] )
		( at a197 [805 805] [855 855] )
		( at a198 [856 856] [888 888] )
		( at a199 [889 889] [934 934] )
		( at a200 [935 935] [984 984] )
		( at a201 [985 985] [1440 1440] )
		( at a202 [0 0] [44 44] )
		( at a203 [45 45] [82 82] )
		( at a204 [83 83] [127 127] )
		( at a205 [128 128] [175 175] )
		( at a206 [176 176] [233 233] )
		( at a207 [234 234] [271 271] )
		( at a208 [272 272] [324 324] )
		( at a209 [325 325] [367 367] )
		( at a210 [368 368] [399 399] )
		( at a211 [400 400] [439 439] )
		( at a212 [440 440] [485 485] )
		( at a213 [486 486] [519 519] )
		( at a214 [520 520] [577 577] )
		( at a215 [578 578] [627 627] )
		( at a216 [628 628] [658 658] )
		( at a217 [659 659] [698 698] )
		( at a218 [699 699] [750 750] )
		( at a219 [751 751] [804 804] )
		( at a220 [805 805] [851 851] )
		( at a221 [852 852] [890 890] )
		( at a222 [891 891] [931 931] )
		( at a223 [932 932] [962 962] )
		( at a224 [963 963] [1440 1440] )
		( at a225 [0 0] [43 43] )
		( at a226 [44 44] [88 88] )
		( at a227 [89 89] [121 121] )
		( at a228 [122 122] [155 155] )
		( at a229 [156 156] [213 213] )
		( at a230 [214 214] [272 272] )
		( at a231 [273 273] [311 311] )
		( at a232 [312 312] [359 359] )
		( at a233 [360 360] [419 419] )
		( at a234 [420 420] [472 472] )
		( at a235 [473 473] [514 514] )
		( at a236 [515 515] [563 563] )
		( at a237 [564 564] [597 597] )
		( at a238 [598 598] [655 655] )
		( at a239 [656 656] [692 692] )
		( at a240 [693 693] [747 747] )
		( at a241 [748 748] [795 795] )
		( at a242 [796 796] [828 828] )
		( at a243 [829 829] [862 862] )
		( at a244 [863 863] [906 906] )
		( at a245 [907 907] [954 954] )
		( at a246 [955 955] [1002 1002] )
		( at a247 [1003 1003] [1440 1440] )
		( at a248 [0 0] [57 57] )
		( at a249 [58 58] [108 108] )
		( at a250 [109 109] [139 139] )
		( at a251 [140 140] [183 183] )
		( at a252 [184 184] [235 235] )
		( at a253 [236 236] [296 296] )
		( at a254 [297 297] [353 353] )
		( at a255 [354 354] [406 406] )
		( at a256 [407 407] [462 462] )
		( at a257 [463 463] [507 507] )
		( at a258 [508 508] [553 553] )
		( at a259 [554 554] [609 609] )
		( at a260 [610 610] [647 647] )
		( at a261 [648 648] [686 686] )
		( at a262 [687 687] [719 719] )
		( at a263 [720 720] [765 765] )
		( at a264 [766 766] [796 796] )
		( at a265 [797 797] [856 856] )
		( at a266 [857 857] [887 887] )
		( at a267 [888 888] [921 921] )
		( at a268 [922 922] [965 965] )
		( at a269 [966 966] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)