(:initial-context
	(:domain
		( in ?a12 ( list working eating out ) )
		( in ?a25 ( list reading out idle sleeping ) )
		( in ?a27 ( list out eating playing sleeping ) )
		( in ?a77 ( list eating idle ) )
		( in ?a78 ( list working usingBathroom idle eating ) )
		( in ?a110 ( list cooking sleeping ) )
		( in ?a127 ( list cooking usingBathroom out ) )
		( in ?a130 ( list playing reading idle ) )
		( in ?a136 ( list reading working usingBathroom playing ) )
		( in ?a145 ( list playing reading ) )
		( in ?a150 ( list playing sleeping cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tVaccuum2 tTakeouttrash3 tCollectlaundry4 tCollectlaundry5 tLaundry6 tTakeouttrash7 tAssist8 tLaundry9 tSortstuff10 tTakeouttrash11 tVaccuum12 tCleanroom13 tCleanroom14 tCleanroom15 tCollecttrash16 tCollectlaundry17 tCollecttrash18 tLaundry19 tCollectlaundry20 tLaundry21 tCleanroom22 tVaccuum23 tEntertain24 tTakeouttrash25 tLaundry26 tCollecttrash27 tSortstuff28 tCollectlaundry29 tCleanroom30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents out ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a3 ( humanActivity mother bedroomParents idle ) true )
		( a4 ( humanActivity mother study working ) true )
		( a5 ( humanActivity mother floor1 idle ) true )
		( a6 ( humanActivity mother bathroom2 idle ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a8 ( humanActivity mother diningRoom cooking ) true )
		( a9 ( humanActivity mother kidsRoom2 working ) true )
		( a10 ( humanActivity mother out eating ) true )
		( a11 ( humanActivity mother study eating ) true )
		( a12 ( humanActivity mother storage ?A12 ) true )
		( a13 ( humanActivity mother kidsRoom1 cooking ) true )
		( a14 ( humanActivity mother kidsRoom2 eating ) true )
		( a15 ( humanActivity mother out usingBathroom ) true )
		( a16 ( humanActivity mother kidsRoom2 eating ) true )
		( a17 ( humanActivity mother bathroom2 playing ) true )
		( a18 ( humanActivity mother livingRoom reading ) true )
		( a19 ( humanActivity mother bathroom1 eating ) true )
		( a20 ( humanActivity mother kidsRoom1 cooking ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father diningRoom sleeping ) true )
		( a23 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a24 ( humanActivity father livingRoom idle ) true )
		( a25 ( humanActivity father bathroom4 ?A25 ) true )
		( a26 ( humanActivity father kidsRoom1 cooking ) true )
		( a27 ( humanActivity father bedroomParents ?A27 ) true )
		( a28 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a29 ( humanActivity father bathroom2 sleeping ) true )
		( a30 ( humanActivity father floor1 out ) true )
		( a31 ( humanActivity father bathroom2 reading ) true )
		( a32 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a33 ( humanActivity father bathroom2 cooking ) true )
		( a34 ( humanActivity father bathroom1 usingBathroom ) true )
		( a35 ( humanActivity father basement usingBathroom ) true )
		( a36 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a37 ( humanActivity father floor1 idle ) true )
		( a38 ( humanActivity father laundryRoom idle ) true )
		( a39 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a40 ( humanActivity father floor1 cooking ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity kid1 bathroom2 working ) true )
		( a43 ( humanActivity kid1 bathroom1 reading ) true )
		( a44 ( humanActivity kid1 bathroom1 out ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a46 ( humanActivity kid1 bathroom1 reading ) true )
		( a47 ( humanActivity kid1 floor1 reading ) true )
		( a48 ( humanActivity kid1 basement idle ) true )
		( a49 ( humanActivity kid1 bedroomParents reading ) true )
		( a50 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a51 ( humanActivity kid1 floor1 eating ) true )
		( a52 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 diningRoom out ) true )
		( a54 ( humanActivity kid1 bathroom4 playing ) true )
		( a55 ( humanActivity kid1 study usingBathroom ) true )
		( a56 ( humanActivity kid1 study working ) true )
		( a57 ( humanActivity kid1 laundryRoom reading ) true )
		( a58 ( humanActivity kid1 out playing ) true )
		( a59 ( humanActivity kid1 diningRoom sleeping ) true )
		( a60 ( humanActivity kid1 kitchen working ) true )
		( a61 ( humanActivity kid1 basement usingBathroom ) true )
		( a62 ( humanActivity kid1 bathroom1 playing ) true )
		( a63 ( humanActivity kid1 bathroom1 working ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a66 ( humanActivity kid2 bathroom1 out ) true )
		( a67 ( humanActivity kid2 livingRoom sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a69 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a70 ( humanActivity kid2 floor2 playing ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a72 ( humanActivity kid2 storage working ) true )
		( a73 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a74 ( humanActivity kid2 bathroom4 out ) true )
		( a75 ( humanActivity kid2 bathroom3 reading ) true )
		( a76 ( humanActivity kid2 bathroom1 out ) true )
		( a77 ( humanActivity kid2 kidsRoom1 ?A77 ) true )
		( a78 ( humanActivity kid2 out ?A78 ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 floor2 working ) true )
		( a81 ( humanActivity kid2 diningRoom idle ) true )
		( a82 ( humanActivity kid2 laundryRoom eating ) true )
		( a83 ( humanActivity kid2 diningRoom sleeping ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity infant1 bathroom4 idle ) true )
		( a89 ( humanActivity infant1 livingRoom idle ) true )
		( a90 ( humanActivity infant1 bathroom4 eating ) true )
		( a91 ( humanActivity infant1 bathroom1 eating ) true )
		( a92 ( humanActivity infant1 bathroom2 eating ) true )
		( a93 ( humanActivity infant1 floor1 sleeping ) true )
		( a94 ( humanActivity infant1 study usingBathroom ) true )
		( a95 ( humanActivity infant1 bathroom1 eating ) true )
		( a96 ( humanActivity infant1 diningRoom eating ) true )
		( a97 ( humanActivity infant1 bathroom1 eating ) true )
		( a98 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a99 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a100 ( humanActivity infant1 bathroom4 idle ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a102 ( humanActivity infant1 basement sleeping ) true )
		( a103 ( humanActivity infant1 basement eating ) true )
		( a104 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a105 ( humanActivity infant1 livingRoom sleeping ) true )
		( a106 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a107 ( humanActivity infant1 bathroom2 playing ) true )
		( a108 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a109 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity grandfather1 bathroom3 ?A110 ) true )
		( a111 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity grandfather1 storage working ) true )
		( a113 ( humanActivity grandfather1 out playing ) true )
		( a114 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a115 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a116 ( humanActivity grandfather1 diningRoom idle ) true )
		( a117 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a118 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a120 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a121 ( humanActivity grandfather1 floor2 reading ) true )
		( a122 ( humanActivity grandfather1 bathroom1 out ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a124 ( humanActivity grandfather1 bathroom2 out ) true )
		( a125 ( humanActivity grandfather1 bathroom2 working ) true )
		( a126 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents1 ?A127 ) true )
		( a128 ( humanActivity grandfather1 out usingBathroom ) true )
		( a129 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a130 ( humanActivity grandfather1 kidsRoom2 ?A130 ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a132 ( humanActivity grandmother1 diningRoom working ) true )
		( a133 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a134 ( humanActivity grandmother1 diningRoom playing ) true )
		( a135 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a136 ( humanActivity grandmother1 out ?A136 ) true )
		( a137 ( humanActivity grandmother1 bathroom3 out ) true )
		( a138 ( humanActivity grandmother1 basement playing ) true )
		( a139 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a140 ( humanActivity grandmother1 basement idle ) true )
		( a141 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a142 ( humanActivity grandmother1 study out ) true )
		( a143 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a144 ( humanActivity grandmother1 storage playing ) true )
		( a145 ( humanActivity grandmother1 bathroom3 ?A145 ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a147 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a148 ( humanActivity grandmother1 basement sleeping ) true )
		( a149 ( humanActivity grandmother1 diningRoom playing ) true )
		( a150 ( humanActivity grandmother1 bathroom2 ?A150 ) true )
		( a151 ( humanActivity grandmother1 basement playing ) true )
		( a152 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents2 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom4 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom1 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tAssist8 assist study ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tSortstuff10 sortStuff floor1 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom study ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom2 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomParents ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom4 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom1 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom4 ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tCleanroom22 cleanRoom bathroom2 ) waiting )
		( key27 ( state tVaccuum23 vaccuum bedroomGrandparents2 ) waiting )
		( key28 ( state tEntertain24 entertain diningRoom ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tCollecttrash27 collectTrash bathroom4 ) waiting )
		( key32 ( state tSortstuff28 sortStuff storage ) waiting )
		( key33 ( state tCollectlaundry29 collectLaundry bathroom1 ) waiting )
		( key34 ( state tCleanroom30 cleanRoom bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents2 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom4 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom1 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tAssist8 assist study ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tSortstuff10 sortStuff floor1 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom study ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom2 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomParents ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom4 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom1 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom4 ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom bathroom2 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum bedroomGrandparents2 ) finished )
		( ?G24 ( state tEntertain24 entertain diningRoom ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tCollecttrash27 collectTrash bathroom4 ) finished )
		( ?G28 ( state tSortstuff28 sortStuff storage ) finished )
		( ?G29 ( state tCollectlaundry29 collectLaundry bathroom1 ) finished )
		( ?G30 ( state tCleanroom30 cleanRoom bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [84 84] )
		( at a3 [85 85] [144 144] )
		( at a4 [145 145] [187 187] )
		( at a5 [188 188] [222 222] )
		( at a6 [223 223] [272 272] )
		( at a7 [273 273] [332 332] )
		( at a8 [333 333] [375 375] )
		( at a9 [376 376] [430 430] )
		( at a10 [431 431] [488 488] )
		( at a11 [489 489] [548 548] )
		( at a12 [549 549] [609 609] )
		( at a13 [610 610] [647 647] )
		( at a14 [648 648] [691 691] )
		( at a15 [692 692] [741 741] )
		( at a16 [742 742] [800 800] )
		( at a17 [801 801] [854 854] )
		( at a18 [855 855] [899 899] )
		( at a19 [900 900] [951 951] )
		( at a20 [952 952] [990 990] )
		( at a21 [991 991] [1440 1440] )
		( at a22 [0 0] [40 40] )
		( at a23 [41 41] [87 87] )
		( at a24 [88 88] [142 142] )
		( at a25 [143 143] [200 200] )
		( at a26 [201 201] [260 260] )
		( at a27 [261 261] [296 296] )
		( at a28 [297 297] [354 354] )
		( at a29 [355 355] [393 393] )
		( at a30 [394 394] [449 449] )
		( at a31 [450 450] [502 502] )
		( at a32 [503 503] [557 557] )
		( at a33 [558 558] [616 616] )
		( at a34 [617 617] [677 677] )
		( at a35 [678 678] [723 723] )
		( at a36 [724 724] [773 773] )
		( at a37 [774 774] [833 833] )
		( at a38 [834 834] [887 887] )
		( at a39 [888 888] [922 922] )
		( at a40 [923 923] [981 981] )
		( at a41 [982 982] [1440 1440] )
		( at a42 [0 0] [38 38] )
		( at a43 [39 39] [82 82] )
		( at a44 [83 83] [138 138] )
		( at a45 [139 139] [198 198] )
		( at a46 [199 199] [231 231] )
		( at a47 [232 232] [285 285] )
		( at a48 [286 286] [333 333] )
		( at a49 [334 334] [368 368] )
		( at a50 [369 369] [401 401] )
		( at a51 [402 402] [433 433] )
		( at a52 [434 434] [478 478] )
		( at a53 [479 479] [536 536] )
		( at a54 [537 537] [579 579] )
		( at a55 [580 580] [617 617] )
		( at a56 [618 618] [664 664] )
		( at a57 [665 665] [711 711] )
		( at a58 [712 712] [765 765] )
		( at a59 [766 766] [802 802] )
		( at a60 [803 803] [848 848] )
		( at a61 [849 849] [888 888] )
		( at a62 [889 889] [931 931] )
		( at a63 [932 932] [992 992] )
		( at a64 [993 993] [1440 1440] )
		( at a65 [0 0] [47 47] )
		( at a66 [48 48] [85 85] )
		( at a67 [86 86] [142 142] )
		( at a68 [143 143] [177 177] )
		( at a69 [178 178] [231 231] )
		( at a70 [232 232] [271 271] )
		( at a71 [272 272] [317 317] )
		( at a72 [318 318] [360 360] )
		( at a73 [361 361] [395 395] )
		( at a74 [396 396] [454 454] )
		( at a75 [455 455] [485 485] )
		( at a76 [486 486] [532 532] )
		( at a77 [533 533] [575 575] )
		( at a78 [576 576] [625 625] )
		( at a79 [626 626] [667 667] )
		( at a80 [668 668] [722 722] )
		( at a81 [723 723] [783 783] )
		( at a82 [784 784] [826 826] )
		( at a83 [827 827] [873 873] )
		( at a84 [874 874] [905 905] )
		( at a85 [906 906] [939 939] )
		( at a86 [940 940] [996 996] )
		( at a87 [997 997] [1440 1440] )
		( at a88 [0 0] [36 36] )
		( at a89 [37 37] [97 97] )
		( at a90 [98 98] [140 140] )
		( at a91 [141 141] [181 181] )
		( at a92 [182 182] [227 227] )
		( at a93 [228 228] [278 278] )
		( at a94 [279 279] [330 330] )
		( at a95 [331 331] [368 368] )
		( at a96 [369 369] [417 417] )
		( at a97 [418 418] [472 472] )
		( at a98 [473 473] [509 509] )
		( at a99 [510 510] [568 568] )
		( at a100 [569 569] [627 627] )
		( at a101 [628 628] [658 658] )
		( at a102 [659 659] [719 719] )
		( at a103 [720 720] [768 768] )
		( at a104 [769 769] [810 810] )
		( at a105 [811 811] [870 870] )
		( at a106 [871 871] [920 920] )
		( at a107 [921 921] [951 951] )
		( at a108 [952 952] [988 988] )
		( at a109 [989 989] [1440 1440] )
		( at a110 [0 0] [37 37] )
		( at a111 [38 38] [81 81] )
		( at a112 [82 82] [142 142] )
		( at a113 [143 143] [200 200] )
		( at a114 [201 201] [233 233] )
		( at a115 [234 234] [284 284] )
		( at a116 [285 285] [319 319] )
		( at a117 [320 320] [374 374] )
		( at a118 [375 375] [410 410] )
		( at a119 [411 411] [461 461] )
		( at a120 [462 462] [514 514] )
		( at a121 [515 515] [547 547] )
		( at a122 [548 548] [601 601] )
		( at a123 [602 602] [652 652] )
		( at a124 [653 653] [683 683] )
		( at a125 [684 684] [741 741] )
		( at a126 [742 742] [777 777] )
		( at a127 [778 778] [836 836] )
		( at a128 [837 837] [867 867] )
		( at a129 [868 868] [925 925] )
		( at a130 [926 926] [983 983] )
		( at a131 [984 984] [1440 1440] )
		( at a132 [0 0] [48 48] )
		( at a133 [49 49] [99 99] )
		( at a134 [100 100] [131 131] )
		( at a135 [132 132] [180 180] )
		( at a136 [181 181] [221 221] )
		( at a137 [222 222] [278 278] )
		( at a138 [279 279] [310 310] )
		( at a139 [311 311] [360 360] )
		( at a140 [361 361] [403 403] )
		( at a141 [404 404] [445 445] )
		( at a142 [446 446] [476 476] )
		( at a143 [477 477] [525 525] )
		( at a144 [526 526] [577 577] )
		( at a145 [578 578] [625 625] )
		( at a146 [626 626] [674 674] )
		( at a147 [675 675] [707 707] )
		( at a148 [708 708] [768 768] )
		( at a149 [769 769] [806 806] )
		( at a150 [807 807] [866 866] )
		( at a151 [867 867] [911 911] )
		( at a152 [912 912] [959 959] )
		( at a153 [960 960] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)