(:initial-context
	(:domain
		( in ?a19 ( list usingBathroom eating playing idle ) )
		( in ?a50 ( list usingBathroom working ) )
		( in ?a57 ( list usingBathroom out ) )
		( in ?a73 ( list out reading ) )
		( in ?a98 ( list idle playing ) )
		( in ?a99 ( list usingBathroom idle sleeping playing ) )
		( in ?a112 ( list playing cooking eating ) )
		( in ?a113 ( list reading playing eating usingBathroom ) )
		( in ?a131 ( list playing cooking working usingBathroom ) )
		( in ?a134 ( list sleeping cooking usingBathroom ) )
		( in ?a135 ( list working usingBathroom ) )
		( in ?a138 ( list reading playing cooking ) )
		( in ?a139 ( list idle working playing ) )
		( in ?a153 ( list usingBathroom eating playing working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tEntertain2 tLaundry3 tTakeouttrash4 tCollectlaundry5 tLaundry6 tTakeouttrash7 tCollecttrash8 tCollectlaundry9 tTakeouttrash10 tSortstuff11 tCollectlaundry12 tEntertain13 tCleanroom14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out playing ) true )
		( a2 ( humanActivity mother bathroom2 sleeping ) true )
		( a3 ( humanActivity mother kitchen reading ) true )
		( a4 ( humanActivity mother storage working ) true )
		( a5 ( humanActivity mother basement idle ) true )
		( a6 ( humanActivity mother bathroom1 sleeping ) true )
		( a7 ( humanActivity mother storage out ) true )
		( a8 ( humanActivity mother kidsRoom1 working ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a10 ( humanActivity mother bathroom2 out ) true )
		( a11 ( humanActivity mother bathroom2 cooking ) true )
		( a12 ( humanActivity mother basement out ) true )
		( a13 ( humanActivity mother storage reading ) true )
		( a14 ( humanActivity mother bathroom1 out ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother laundryRoom sleeping ) true )
		( a19 ( humanActivity mother bathroom4 ?A19 ) true )
		( a20 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father basement usingBathroom ) true )
		( a23 ( humanActivity father kidsRoom1 eating ) true )
		( a24 ( humanActivity father storage usingBathroom ) true )
		( a25 ( humanActivity father floor1 working ) true )
		( a26 ( humanActivity father kidsRoom2 playing ) true )
		( a27 ( humanActivity father diningRoom sleeping ) true )
		( a28 ( humanActivity father bathroom4 eating ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father bedroomParents reading ) true )
		( a31 ( humanActivity father bedroomParents eating ) true )
		( a32 ( humanActivity father floor2 playing ) true )
		( a33 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a34 ( humanActivity father bathroom3 eating ) true )
		( a35 ( humanActivity father laundryRoom playing ) true )
		( a36 ( humanActivity father bathroom1 sleeping ) true )
		( a37 ( humanActivity father diningRoom playing ) true )
		( a38 ( humanActivity father diningRoom reading ) true )
		( a39 ( humanActivity father bedroomParents reading ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father bathroom4 reading ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a44 ( humanActivity kid1 floor2 idle ) true )
		( a45 ( humanActivity kid1 livingRoom playing ) true )
		( a46 ( humanActivity kid1 bedroomParents eating ) true )
		( a47 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a48 ( humanActivity kid1 study playing ) true )
		( a49 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a50 ( humanActivity kid1 kidsRoom1 ?A50 ) true )
		( a51 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a52 ( humanActivity kid1 study playing ) true )
		( a53 ( humanActivity kid1 laundryRoom idle ) true )
		( a54 ( humanActivity kid1 study usingBathroom ) true )
		( a55 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a56 ( humanActivity kid1 floor2 working ) true )
		( a57 ( humanActivity kid1 laundryRoom ?A57 ) true )
		( a58 ( humanActivity kid1 floor2 eating ) true )
		( a59 ( humanActivity kid1 basement reading ) true )
		( a60 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a62 ( humanActivity kid1 basement usingBathroom ) true )
		( a63 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a64 ( humanActivity kid1 livingRoom out ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 basement eating ) true )
		( a67 ( humanActivity kid2 floor2 reading ) true )
		( a68 ( humanActivity kid2 storage playing ) true )
		( a69 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a70 ( humanActivity kid2 kitchen out ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a72 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 ?A73 ) true )
		( a74 ( humanActivity kid2 livingRoom out ) true )
		( a75 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a76 ( humanActivity kid2 floor1 reading ) true )
		( a77 ( humanActivity kid2 diningRoom idle ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a79 ( humanActivity kid2 bedroomParents working ) true )
		( a80 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a82 ( humanActivity kid2 diningRoom out ) true )
		( a83 ( humanActivity kid2 bathroom4 out ) true )
		( a84 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a85 ( humanActivity kid2 kitchen working ) true )
		( a86 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity infant1 bathroom1 eating ) true )
		( a89 ( humanActivity infant1 bathroom3 playing ) true )
		( a90 ( humanActivity infant1 bathroom4 idle ) true )
		( a91 ( humanActivity infant1 study idle ) true )
		( a92 ( humanActivity infant1 out playing ) true )
		( a93 ( humanActivity infant1 study idle ) true )
		( a94 ( humanActivity infant1 bathroom2 idle ) true )
		( a95 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a96 ( humanActivity infant1 bathroom4 idle ) true )
		( a97 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents2 ?A98 ) true )
		( a99 ( humanActivity infant1 kidsRoom2 ?A99 ) true )
		( a100 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a101 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a102 ( humanActivity infant1 basement eating ) true )
		( a103 ( humanActivity infant1 basement usingBathroom ) true )
		( a104 ( humanActivity infant1 diningRoom playing ) true )
		( a105 ( humanActivity infant1 diningRoom idle ) true )
		( a106 ( humanActivity infant1 study usingBathroom ) true )
		( a107 ( humanActivity infant1 out idle ) true )
		( a108 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a109 ( humanActivity infant1 livingRoom eating ) true )
		( a110 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a111 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a112 ( humanActivity grandfather1 study ?A112 ) true )
		( a113 ( humanActivity grandfather1 bathroom3 ?A113 ) true )
		( a114 ( humanActivity grandfather1 floor2 playing ) true )
		( a115 ( humanActivity grandfather1 basement cooking ) true )
		( a116 ( humanActivity grandfather1 out reading ) true )
		( a117 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a118 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a119 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a120 ( humanActivity grandfather1 livingRoom working ) true )
		( a121 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a122 ( humanActivity grandfather1 storage sleeping ) true )
		( a123 ( humanActivity grandfather1 floor1 out ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a125 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a126 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a127 ( humanActivity grandfather1 bathroom3 out ) true )
		( a128 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a131 ( humanActivity grandfather1 kitchen ?A131 ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a133 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a134 ( humanActivity grandmother1 bathroom4 ?A134 ) true )
		( a135 ( humanActivity grandmother1 livingRoom ?A135 ) true )
		( a136 ( humanActivity grandmother1 livingRoom idle ) true )
		( a137 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a138 ( humanActivity grandmother1 kitchen ?A138 ) true )
		( a139 ( humanActivity grandmother1 diningRoom ?A139 ) true )
		( a140 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a141 ( humanActivity grandmother1 study eating ) true )
		( a142 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 study eating ) true )
		( a144 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a145 ( humanActivity grandmother1 kitchen working ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a147 ( humanActivity grandmother1 floor2 playing ) true )
		( a148 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a149 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a150 ( humanActivity grandmother1 study sleeping ) true )
		( a151 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a153 ( humanActivity grandmother1 bathroom2 ?A153 ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff laundryRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry kidsRoom2 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomParents ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tSortstuff11 sortStuff kidsRoom1 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry kidsRoom2 ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom laundryRoom ) waiting )
		( key19 ( state tAssist15 assist diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff laundryRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry kidsRoom2 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomParents ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tSortstuff11 sortStuff kidsRoom1 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry kidsRoom2 ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom laundryRoom ) finished )
		( ?G15 ( state tAssist15 assist diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [98 98] )
		( at a3 [99 99] [138 138] )
		( at a4 [139 139] [180 180] )
		( at a5 [181 181] [222 222] )
		( at a6 [223 223] [261 261] )
		( at a7 [262 262] [302 302] )
		( at a8 [303 303] [347 347] )
		( at a9 [348 348] [384 384] )
		( at a10 [385 385] [440 440] )
		( at a11 [441 441] [488 488] )
		( at a12 [489 489] [536 536] )
		( at a13 [537 537] [580 580] )
		( at a14 [581 581] [634 634] )
		( at a15 [635 635] [680 680] )
		( at a16 [681 681] [729 729] )
		( at a17 [730 730] [785 785] )
		( at a18 [786 786] [843 843] )
		( at a19 [844 844] [904 904] )
		( at a20 [905 905] [960 960] )
		( at a21 [961 961] [1440 1440] )
		( at a22 [0 0] [50 50] )
		( at a23 [51 51] [99 99] )
		( at a24 [100 100] [138 138] )
		( at a25 [139 139] [179 179] )
		( at a26 [180 180] [216 216] )
		( at a27 [217 217] [258 258] )
		( at a28 [259 259] [316 316] )
		( at a29 [317 317] [366 366] )
		( at a30 [367 367] [406 406] )
		( at a31 [407 407] [464 464] )
		( at a32 [465 465] [515 515] )
		( at a33 [516 516] [567 567] )
		( at a34 [568 568] [603 603] )
		( at a35 [604 604] [661 661] )
		( at a36 [662 662] [722 722] )
		( at a37 [723 723] [754 754] )
		( at a38 [755 755] [804 804] )
		( at a39 [805 805] [857 857] )
		( at a40 [858 858] [906 906] )
		( at a41 [907 907] [959 959] )
		( at a42 [960 960] [1440 1440] )
		( at a43 [0 0] [32 32] )
		( at a44 [33 33] [63 63] )
		( at a45 [64 64] [99 99] )
		( at a46 [100 100] [139 139] )
		( at a47 [140 140] [195 195] )
		( at a48 [196 196] [231 231] )
		( at a49 [232 232] [289 289] )
		( at a50 [290 290] [341 341] )
		( at a51 [342 342] [372 372] )
		( at a52 [373 373] [413 413] )
		( at a53 [414 414] [462 462] )
		( at a54 [463 463] [523 523] )
		( at a55 [524 524] [582 582] )
		( at a56 [583 583] [614 614] )
		( at a57 [615 615] [664 664] )
		( at a58 [665 665] [702 702] )
		( at a59 [703 703] [746 746] )
		( at a60 [747 747] [804 804] )
		( at a61 [805 805] [847 847] )
		( at a62 [848 848] [907 907] )
		( at a63 [908 908] [958 958] )
		( at a64 [959 959] [1007 1007] )
		( at a65 [1008 1008] [1440 1440] )
		( at a66 [0 0] [43 43] )
		( at a67 [44 44] [94 94] )
		( at a68 [95 95] [140 140] )
		( at a69 [141 141] [178 178] )
		( at a70 [179 179] [223 223] )
		( at a71 [224 224] [265 265] )
		( at a72 [266 266] [318 318] )
		( at a73 [319 319] [350 350] )
		( at a74 [351 351] [405 405] )
		( at a75 [406 406] [464 464] )
		( at a76 [465 465] [518 518] )
		( at a77 [519 519] [549 549] )
		( at a78 [550 550] [587 587] )
		( at a79 [588 588] [635 635] )
		( at a80 [636 636] [682 682] )
		( at a81 [683 683] [726 726] )
		( at a82 [727 727] [784 784] )
		( at a83 [785 785] [843 843] )
		( at a84 [844 844] [889 889] )
		( at a85 [890 890] [950 950] )
		( at a86 [951 951] [1010 1010] )
		( at a87 [1011 1011] [1440 1440] )
		( at a88 [0 0] [47 47] )
		( at a89 [48 48] [83 83] )
		( at a90 [84 84] [126 126] )
		( at a91 [127 127] [168 168] )
		( at a92 [169 169] [214 214] )
		( at a93 [215 215] [246 246] )
		( at a94 [247 247] [286 286] )
		( at a95 [287 287] [343 343] )
		( at a96 [344 344] [388 388] )
		( at a97 [389 389] [433 433] )
		( at a98 [434 434] [487 487] )
		( at a99 [488 488] [520 520] )
		( at a100 [521 521] [567 567] )
		( at a101 [568 568] [604 604] )
		( at a102 [605 605] [658 658] )
		( at a103 [659 659] [699 699] )
		( at a104 [700 700] [731 731] )
		( at a105 [732 732] [773 773] )
		( at a106 [774 774] [833 833] )
		( at a107 [834 834] [876 876] )
		( at a108 [877 877] [925 925] )
		( at a109 [926 926] [970 970] )
		( at a110 [971 971] [1440 1440] )
		( at a111 [0 0] [41 41] )
		( at a112 [42 42] [78 78] )
		( at a113 [79 79] [121 121] )
		( at a114 [122 122] [176 176] )
		( at a115 [177 177] [207 207] )
		( at a116 [208 208] [248 248] )
		( at a117 [249 249] [281 281] )
		( at a118 [282 282] [316 316] )
		( at a119 [317 317] [371 371] )
		( at a120 [372 372] [416 416] )
		( at a121 [417 417] [457 457] )
		( at a122 [458 458] [513 513] )
		( at a123 [514 514] [560 560] )
		( at a124 [561 561] [601 601] )
		( at a125 [602 602] [661 661] )
		( at a126 [662 662] [709 709] )
		( at a127 [710 710] [760 760] )
		( at a128 [761 761] [817 817] )
		( at a129 [818 818] [867 867] )
		( at a130 [868 868] [926 926] )
		( at a131 [927 927] [981 981] )
		( at a132 [982 982] [1440 1440] )
		( at a133 [0 0] [60 60] )
		( at a134 [61 61] [98 98] )
		( at a135 [99 99] [158 158] )
		( at a136 [159 159] [202 202] )
		( at a137 [203 203] [244 244] )
		( at a138 [245 245] [289 289] )
		( at a139 [290 290] [347 347] )
		( at a140 [348 348] [391 391] )
		( at a141 [392 392] [435 435] )
		( at a142 [436 436] [473 473] )
		( at a143 [474 474] [517 517] )
		( at a144 [518 518] [577 577] )
		( at a145 [578 578] [628 628] )
		( at a146 [629 629] [682 682] )
		( at a147 [683 683] [734 734] )
		( at a148 [735 735] [790 790] )
		( at a149 [791 791] [821 821] )
		( at a150 [822 822] [860 860] )
		( at a151 [861 861] [899 899] )
		( at a152 [900 900] [958 958] )
		( at a153 [959 959] [994 994] )
		( at a154 [995 995] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)