(:initial-context
	(:domain
		( in ?a2 ( list eating idle ) )
		( in ?a16 ( list idle cooking eating reading ) )
		( in ?a27 ( list reading sleeping idle ) )
		( in ?a40 ( list cooking playing ) )
		( in ?a45 ( list sleeping working out usingBathroom ) )
		( in ?a52 ( list sleeping reading ) )
		( in ?a66 ( list sleeping working idle ) )
		( in ?a72 ( list usingBathroom working ) )
		( in ?a73 ( list reading playing usingBathroom out ) )
		( in ?a79 ( list eating playing ) )
		( in ?a89 ( list working playing usingBathroom eating ) )
		( in ?a90 ( list eating usingBathroom sleeping ) )
		( in ?a94 ( list eating sleeping usingBathroom idle ) )
		( in ?a101 ( list usingBathroom idle playing eating ) )
		( in ?a117 ( list playing eating cooking idle ) )
		( in ?a118 ( list eating idle working ) )
		( in ?a147 ( list reading playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tSortstuff2 tVaccuum3 tEntertain4 tCollectlaundry5 tEntertain6 tSortstuff7 tCollectlaundry8 tEntertain9 tLaundry10 tCollecttrash11 tEntertain12 tSortstuff13 tLaundry14 tEntertain15 tEntertain16 tAssist17 tVaccuum18 tCleanroom19 tVaccuum20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage playing ) true )
		( a2 ( humanActivity mother bathroom2 ?A2 ) true )
		( a3 ( humanActivity mother bathroom2 eating ) true )
		( a4 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a5 ( humanActivity mother livingRoom eating ) true )
		( a6 ( humanActivity mother diningRoom working ) true )
		( a7 ( humanActivity mother storage sleeping ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a9 ( humanActivity mother bathroom2 reading ) true )
		( a10 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a11 ( humanActivity mother diningRoom working ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a13 ( humanActivity mother floor2 out ) true )
		( a14 ( humanActivity mother bathroom4 reading ) true )
		( a15 ( humanActivity mother out sleeping ) true )
		( a16 ( humanActivity mother basement ?A16 ) true )
		( a17 ( humanActivity mother kidsRoom2 working ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother diningRoom sleeping ) true )
		( a20 ( humanActivity mother bathroom2 idle ) true )
		( a21 ( humanActivity mother bathroom1 reading ) true )
		( a22 ( humanActivity mother kitchen usingBathroom ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom1 idle ) true )
		( a25 ( humanActivity father bathroom4 idle ) true )
		( a26 ( humanActivity father out reading ) true )
		( a27 ( humanActivity father kidsRoom2 ?A27 ) true )
		( a28 ( humanActivity father laundryRoom out ) true )
		( a29 ( humanActivity father bathroom4 cooking ) true )
		( a30 ( humanActivity father floor1 sleeping ) true )
		( a31 ( humanActivity father bathroom2 playing ) true )
		( a32 ( humanActivity father basement usingBathroom ) true )
		( a33 ( humanActivity father kitchen playing ) true )
		( a34 ( humanActivity father bathroom1 out ) true )
		( a35 ( humanActivity father study eating ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father kidsRoom1 reading ) true )
		( a38 ( humanActivity father livingRoom cooking ) true )
		( a39 ( humanActivity father floor2 idle ) true )
		( a40 ( humanActivity father bedroomParents ?A40 ) true )
		( a41 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a42 ( humanActivity father bathroom2 idle ) true )
		( a43 ( humanActivity father bathroom4 working ) true )
		( a44 ( humanActivity father bedroomGrandparents2 working ) true )
		( a45 ( humanActivity father kidsRoom2 ?A45 ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 out reading ) true )
		( a48 ( humanActivity kid1 storage usingBathroom ) true )
		( a49 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a50 ( humanActivity kid1 kidsRoom2 out ) true )
		( a51 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a52 ( humanActivity kid1 kitchen ?A52 ) true )
		( a53 ( humanActivity kid1 kitchen idle ) true )
		( a54 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 out usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a57 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a60 ( humanActivity kid1 bathroom3 reading ) true )
		( a61 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a62 ( humanActivity kid1 study eating ) true )
		( a63 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a64 ( humanActivity kid1 livingRoom sleeping ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a66 ( humanActivity kid1 kitchen ?A66 ) true )
		( a67 ( humanActivity kid1 diningRoom playing ) true )
		( a68 ( humanActivity kid1 floor2 reading ) true )
		( a69 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 floor2 playing ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 ?A72 ) true )
		( a73 ( humanActivity kid2 kitchen ?A73 ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a75 ( humanActivity kid2 laundryRoom idle ) true )
		( a76 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a78 ( humanActivity kid2 bedroomParents eating ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents2 ?A79 ) true )
		( a80 ( humanActivity kid2 storage working ) true )
		( a81 ( humanActivity kid2 kitchen out ) true )
		( a82 ( humanActivity kid2 study out ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a84 ( humanActivity kid2 study working ) true )
		( a85 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a86 ( humanActivity kid2 diningRoom sleeping ) true )
		( a87 ( humanActivity kid2 diningRoom working ) true )
		( a88 ( humanActivity kid2 livingRoom eating ) true )
		( a89 ( humanActivity kid2 basement ?A89 ) true )
		( a90 ( humanActivity kid2 laundryRoom ?A90 ) true )
		( a91 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a92 ( humanActivity kid2 bathroom1 idle ) true )
		( a93 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity infant1 kidsRoom2 ?A94 ) true )
		( a95 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a96 ( humanActivity infant1 bathroom2 playing ) true )
		( a97 ( humanActivity infant1 floor1 sleeping ) true )
		( a98 ( humanActivity infant1 out playing ) true )
		( a99 ( humanActivity infant1 kitchen sleeping ) true )
		( a100 ( humanActivity infant1 bathroom3 playing ) true )
		( a101 ( humanActivity infant1 kidsRoom2 ?A101 ) true )
		( a102 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a103 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a104 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a105 ( humanActivity infant1 kitchen sleeping ) true )
		( a106 ( humanActivity infant1 out playing ) true )
		( a107 ( humanActivity infant1 bedroomParents idle ) true )
		( a108 ( humanActivity infant1 out idle ) true )
		( a109 ( humanActivity infant1 kitchen eating ) true )
		( a110 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a111 ( humanActivity infant1 livingRoom eating ) true )
		( a112 ( humanActivity infant1 basement eating ) true )
		( a113 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a114 ( humanActivity infant1 floor2 eating ) true )
		( a115 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a116 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a117 ( humanActivity grandfather1 bathroom1 ?A117 ) true )
		( a118 ( humanActivity grandfather1 diningRoom ?A118 ) true )
		( a119 ( humanActivity grandfather1 livingRoom playing ) true )
		( a120 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a121 ( humanActivity grandfather1 storage working ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a123 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a124 ( humanActivity grandfather1 storage eating ) true )
		( a125 ( humanActivity grandfather1 storage reading ) true )
		( a126 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a130 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a131 ( humanActivity grandfather1 basement out ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a133 ( humanActivity grandfather1 bathroom2 working ) true )
		( a134 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a135 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a136 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a137 ( humanActivity grandfather1 floor2 out ) true )
		( a138 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a139 ( humanActivity grandmother1 out out ) true )
		( a140 ( humanActivity grandmother1 out cooking ) true )
		( a141 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a142 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a143 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a144 ( humanActivity grandmother1 basement playing ) true )
		( a145 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a146 ( humanActivity grandmother1 study idle ) true )
		( a147 ( humanActivity grandmother1 bathroom4 ?A147 ) true )
		( a148 ( humanActivity grandmother1 study playing ) true )
		( a149 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a150 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a151 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a152 ( humanActivity grandmother1 bathroom4 working ) true )
		( a153 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a154 ( humanActivity grandmother1 kitchen eating ) true )
		( a155 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a156 ( humanActivity grandmother1 livingRoom out ) true )
		( a157 ( humanActivity grandmother1 basement sleeping ) true )
		( a158 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain out ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom4 ) waiting )
		( key7 ( state tVaccuum3 vaccuum bedroomGrandparents1 ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff storage ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom1 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bathroom2 ) waiting )
		( key16 ( state tEntertain12 entertain livingRoom ) waiting )
		( key17 ( state tSortstuff13 sortStuff livingRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom2 ) waiting )
		( key20 ( state tEntertain16 entertain kidsRoom1 ) waiting )
		( key21 ( state tAssist17 assist bedroomGrandparents2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum kidsRoom1 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom storage ) waiting )
		( key24 ( state tVaccuum20 vaccuum storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain out ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom4 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum bedroomGrandparents1 ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff storage ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom1 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bathroom2 ) finished )
		( ?G12 ( state tEntertain12 entertain livingRoom ) finished )
		( ?G13 ( state tSortstuff13 sortStuff livingRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom2 ) finished )
		( ?G16 ( state tEntertain16 entertain kidsRoom1 ) finished )
		( ?G17 ( state tAssist17 assist bedroomGrandparents2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum kidsRoom1 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom storage ) finished )
		( ?G20 ( state tVaccuum20 vaccuum storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [75 75] )
		( at a3 [76 76] [106 106] )
		( at a4 [107 107] [147 147] )
		( at a5 [148 148] [192 192] )
		( at a6 [193 193] [252 252] )
		( at a7 [253 253] [308 308] )
		( at a8 [309 309] [352 352] )
		( at a9 [353 353] [393 393] )
		( at a10 [394 394] [444 444] )
		( at a11 [445 445] [501 501] )
		( at a12 [502 502] [543 543] )
		( at a13 [544 544] [588 588] )
		( at a14 [589 589] [626 626] )
		( at a15 [627 627] [660 660] )
		( at a16 [661 661] [701 701] )
		( at a17 [702 702] [760 760] )
		( at a18 [761 761] [803 803] )
		( at a19 [804 804] [835 835] )
		( at a20 [836 836] [874 874] )
		( at a21 [875 875] [907 907] )
		( at a22 [908 908] [961 961] )
		( at a23 [962 962] [1440 1440] )
		( at a24 [0 0] [60 60] )
		( at a25 [61 61] [100 100] )
		( at a26 [101 101] [141 141] )
		( at a27 [142 142] [196 196] )
		( at a28 [197 197] [252 252] )
		( at a29 [253 253] [303 303] )
		( at a30 [304 304] [335 335] )
		( at a31 [336 336] [393 393] )
		( at a32 [394 394] [424 424] )
		( at a33 [425 425] [468 468] )
		( at a34 [469 469] [501 501] )
		( at a35 [502 502] [546 546] )
		( at a36 [547 547] [586 586] )
		( at a37 [587 587] [633 633] )
		( at a38 [634 634] [665 665] )
		( at a39 [666 666] [706 706] )
		( at a40 [707 707] [743 743] )
		( at a41 [744 744] [789 789] )
		( at a42 [790 790] [848 848] )
		( at a43 [849 849] [894 894] )
		( at a44 [895 895] [954 954] )
		( at a45 [955 955] [1003 1003] )
		( at a46 [1004 1004] [1440 1440] )
		( at a47 [0 0] [35 35] )
		( at a48 [36 36] [68 68] )
		( at a49 [69 69] [118 118] )
		( at a50 [119 119] [176 176] )
		( at a51 [177 177] [220 220] )
		( at a52 [221 221] [263 263] )
		( at a53 [264 264] [295 295] )
		( at a54 [296 296] [342 342] )
		( at a55 [343 343] [386 386] )
		( at a56 [387 387] [420 420] )
		( at a57 [421 421] [470 470] )
		( at a58 [471 471] [510 510] )
		( at a59 [511 511] [550 550] )
		( at a60 [551 551] [582 582] )
		( at a61 [583 583] [636 636] )
		( at a62 [637 637] [686 686] )
		( at a63 [687 687] [730 730] )
		( at a64 [731 731] [765 765] )
		( at a65 [766 766] [811 811] )
		( at a66 [812 812] [845 845] )
		( at a67 [846 846] [878 878] )
		( at a68 [879 879] [919 919] )
		( at a69 [920 920] [979 979] )
		( at a70 [980 980] [1440 1440] )
		( at a71 [0 0] [42 42] )
		( at a72 [43 43] [79 79] )
		( at a73 [80 80] [124 124] )
		( at a74 [125 125] [158 158] )
		( at a75 [159 159] [197 197] )
		( at a76 [198 198] [230 230] )
		( at a77 [231 231] [267 267] )
		( at a78 [268 268] [325 325] )
		( at a79 [326 326] [357 357] )
		( at a80 [358 358] [417 417] )
		( at a81 [418 418] [449 449] )
		( at a82 [450 450] [505 505] )
		( at a83 [506 506] [564 564] )
		( at a84 [565 565] [618 618] )
		( at a85 [619 619] [669 669] )
		( at a86 [670 670] [707 707] )
		( at a87 [708 708] [758 758] )
		( at a88 [759 759] [807 807] )
		( at a89 [808 808] [856 856] )
		( at a90 [857 857] [913 913] )
		( at a91 [914 914] [956 956] )
		( at a92 [957 957] [1014 1014] )
		( at a93 [1015 1015] [1440 1440] )
		( at a94 [0 0] [30 30] )
		( at a95 [31 31] [77 77] )
		( at a96 [78 78] [119 119] )
		( at a97 [120 120] [163 163] )
		( at a98 [164 164] [203 203] )
		( at a99 [204 204] [247 247] )
		( at a100 [248 248] [306 306] )
		( at a101 [307 307] [342 342] )
		( at a102 [343 343] [396 396] )
		( at a103 [397 397] [436 436] )
		( at a104 [437 437] [473 473] )
		( at a105 [474 474] [523 523] )
		( at a106 [524 524] [577 577] )
		( at a107 [578 578] [618 618] )
		( at a108 [619 619] [658 658] )
		( at a109 [659 659] [717 717] )
		( at a110 [718 718] [761 761] )
		( at a111 [762 762] [804 804] )
		( at a112 [805 805] [856 856] )
		( at a113 [857 857] [904 904] )
		( at a114 [905 905] [937 937] )
		( at a115 [938 938] [997 997] )
		( at a116 [998 998] [1440 1440] )
		( at a117 [0 0] [59 59] )
		( at a118 [60 60] [101 101] )
		( at a119 [102 102] [145 145] )
		( at a120 [146 146] [183 183] )
		( at a121 [184 184] [233 233] )
		( at a122 [234 234] [272 272] )
		( at a123 [273 273] [320 320] )
		( at a124 [321 321] [377 377] )
		( at a125 [378 378] [429 429] )
		( at a126 [430 430] [487 487] )
		( at a127 [488 488] [532 532] )
		( at a128 [533 533] [571 571] )
		( at a129 [572 572] [607 607] )
		( at a130 [608 608] [644 644] )
		( at a131 [645 645] [675 675] )
		( at a132 [676 676] [718 718] )
		( at a133 [719 719] [772 772] )
		( at a134 [773 773] [829 829] )
		( at a135 [830 830] [884 884] )
		( at a136 [885 885] [944 944] )
		( at a137 [945 945] [981 981] )
		( at a138 [982 982] [1440 1440] )
		( at a139 [0 0] [48 48] )
		( at a140 [49 49] [94 94] )
		( at a141 [95 95] [149 149] )
		( at a142 [150 150] [197 197] )
		( at a143 [198 198] [244 244] )
		( at a144 [245 245] [298 298] )
		( at a145 [299 299] [351 351] )
		( at a146 [352 352] [396 396] )
		( at a147 [397 397] [442 442] )
		( at a148 [443 443] [500 500] )
		( at a149 [501 501] [541 541] )
		( at a150 [542 542] [590 590] )
		( at a151 [591 591] [649 649] )
		( at a152 [650 650] [696 696] )
		( at a153 [697 697] [748 748] )
		( at a154 [749 749] [786 786] )
		( at a155 [787 787] [817 817] )
		( at a156 [818 818] [865 865] )
		( at a157 [866 866] [913 913] )
		( at a158 [914 914] [970 970] )
		( at a159 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)