(:initial-context
	(:domain
		( in ?a32 ( list playing working usingBathroom reading ) )
		( in ?a42 ( list working out usingBathroom ) )
		( in ?a50 ( list sleeping eating working playing ) )
		( in ?a68 ( list reading idle ) )
		( in ?a69 ( list sleeping eating idle reading ) )
		( in ?a80 ( list usingBathroom eating ) )
		( in ?a111 ( list playing working reading eating ) )
		( in ?a129 ( list working eating ) )
		( in ?a133 ( list usingBathroom sleeping working ) )
		( in ?a145 ( list usingBathroom sleeping idle ) )
		( in ?a152 ( list playing eating idle ) )
		( in ?a162 ( list eating sleeping playing ) )
		( in ?a172 ( list idle usingBathroom ) )
		( in ?a173 ( list idle sleeping eating usingBathroom ) )
		( in ?a175 ( list eating usingBathroom sleeping idle ) )
		( in ?a215 ( list working eating cooking ) )
		( in ?a217 ( list out reading sleeping playing ) )
		( in ?a221 ( list usingBathroom idle reading cooking ) )
		( in ?a251 ( list eating playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollectlaundry2 tCollectlaundry3 tCollectlaundry4 tEntertain5 tEntertain6 tCollectlaundry7 tAssist8 tVaccuum9 tAssist10 tSortstuff11 tLaundry12 tCleanroom13 tTakeouttrash14 tLaundry15 tEntertain16 tCleanroom17 tLaundry18 tCollecttrash19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a2 ( humanActivity mother diningRoom reading ) true )
		( a3 ( humanActivity mother floor1 out ) true )
		( a4 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a5 ( humanActivity mother bathroom2 playing ) true )
		( a6 ( humanActivity mother basement sleeping ) true )
		( a7 ( humanActivity mother kitchen usingBathroom ) true )
		( a8 ( humanActivity mother bathroom2 out ) true )
		( a9 ( humanActivity mother bathroom2 out ) true )
		( a10 ( humanActivity mother laundryRoom reading ) true )
		( a11 ( humanActivity mother diningRoom reading ) true )
		( a12 ( humanActivity mother bathroom4 working ) true )
		( a13 ( humanActivity mother bedroomParents idle ) true )
		( a14 ( humanActivity mother basement reading ) true )
		( a15 ( humanActivity mother floor2 working ) true )
		( a16 ( humanActivity mother floor2 reading ) true )
		( a17 ( humanActivity mother basement usingBathroom ) true )
		( a18 ( humanActivity mother floor2 playing ) true )
		( a19 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a20 ( humanActivity mother livingRoom eating ) true )
		( a21 ( humanActivity mother diningRoom eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom eating ) true )
		( a24 ( humanActivity father laundryRoom out ) true )
		( a25 ( humanActivity father floor2 sleeping ) true )
		( a26 ( humanActivity father bedroomGrandparents2 out ) true )
		( a27 ( humanActivity father floor1 reading ) true )
		( a28 ( humanActivity father diningRoom eating ) true )
		( a29 ( humanActivity father floor2 working ) true )
		( a30 ( humanActivity father bathroom1 out ) true )
		( a31 ( humanActivity father kidsRoom1 out ) true )
		( a32 ( humanActivity father floor2 ?A32 ) true )
		( a33 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a34 ( humanActivity father kidsRoom2 eating ) true )
		( a35 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a36 ( humanActivity father kidsRoom2 idle ) true )
		( a37 ( humanActivity father bathroom3 cooking ) true )
		( a38 ( humanActivity father livingRoom usingBathroom ) true )
		( a39 ( humanActivity father bathroom2 reading ) true )
		( a40 ( humanActivity father bathroom4 cooking ) true )
		( a41 ( humanActivity father kidsRoom1 idle ) true )
		( a42 ( humanActivity father bathroom2 ?A42 ) true )
		( a43 ( humanActivity father bathroom4 sleeping ) true )
		( a44 ( humanActivity father kitchen usingBathroom ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a47 ( humanActivity kid1 study playing ) true )
		( a48 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 laundryRoom ?A50 ) true )
		( a51 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a52 ( humanActivity kid1 study playing ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 bathroom3 playing ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a56 ( humanActivity kid1 kitchen eating ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a58 ( humanActivity kid1 basement idle ) true )
		( a59 ( humanActivity kid1 diningRoom working ) true )
		( a60 ( humanActivity kid1 floor1 idle ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a62 ( humanActivity kid1 laundryRoom playing ) true )
		( a63 ( humanActivity kid1 bathroom1 reading ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 bathroom1 working ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 out eating ) true )
		( a68 ( humanActivity kid2 study ?A68 ) true )
		( a69 ( humanActivity kid2 kidsRoom2 ?A69 ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a71 ( humanActivity kid2 floor1 eating ) true )
		( a72 ( humanActivity kid2 study sleeping ) true )
		( a73 ( humanActivity kid2 bathroom4 out ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a75 ( humanActivity kid2 bathroom3 playing ) true )
		( a76 ( humanActivity kid2 floor2 sleeping ) true )
		( a77 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a79 ( humanActivity kid2 diningRoom eating ) true )
		( a80 ( humanActivity kid2 out ?A80 ) true )
		( a81 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a82 ( humanActivity kid2 floor1 idle ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a84 ( humanActivity kid2 basement idle ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a87 ( humanActivity kid2 basement playing ) true )
		( a88 ( humanActivity kid2 kitchen out ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 livingRoom out ) true )
		( a91 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a92 ( humanActivity kid3 bedroomParents playing ) true )
		( a93 ( humanActivity kid3 storage playing ) true )
		( a94 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a95 ( humanActivity kid3 bathroom4 out ) true )
		( a96 ( humanActivity kid3 out eating ) true )
		( a97 ( humanActivity kid3 kidsRoom2 out ) true )
		( a98 ( humanActivity kid3 bedroomGrandparents1 sleeping ) true )
		( a99 ( humanActivity kid3 study playing ) true )
		( a100 ( humanActivity kid3 study out ) true )
		( a101 ( humanActivity kid3 kitchen usingBathroom ) true )
		( a102 ( humanActivity kid3 kitchen reading ) true )
		( a103 ( humanActivity kid3 bedroomGrandparents1 sleeping ) true )
		( a104 ( humanActivity kid3 floor1 playing ) true )
		( a105 ( humanActivity kid3 laundryRoom out ) true )
		( a106 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a107 ( humanActivity kid3 basement usingBathroom ) true )
		( a108 ( humanActivity kid3 out working ) true )
		( a109 ( humanActivity kid3 bedroomGrandparents1 reading ) true )
		( a110 ( humanActivity kid3 storage sleeping ) true )
		( a111 ( humanActivity kid3 floor1 ?A111 ) true )
		( a112 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity kid4 bedroomGrandparents2 out ) true )
		( a114 ( humanActivity kid4 diningRoom usingBathroom ) true )
		( a115 ( humanActivity kid4 laundryRoom eating ) true )
		( a116 ( humanActivity kid4 study usingBathroom ) true )
		( a117 ( humanActivity kid4 floor1 eating ) true )
		( a118 ( humanActivity kid4 livingRoom reading ) true )
		( a119 ( humanActivity kid4 bedroomGrandparents2 playing ) true )
		( a120 ( humanActivity kid4 bathroom1 idle ) true )
		( a121 ( humanActivity kid4 floor2 eating ) true )
		( a122 ( humanActivity kid4 kidsRoom1 working ) true )
		( a123 ( humanActivity kid4 storage working ) true )
		( a124 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a125 ( humanActivity kid4 bedroomGrandparents1 playing ) true )
		( a126 ( humanActivity kid4 out reading ) true )
		( a127 ( humanActivity kid4 floor2 sleeping ) true )
		( a128 ( humanActivity kid4 kitchen working ) true )
		( a129 ( humanActivity kid4 kidsRoom2 ?A129 ) true )
		( a130 ( humanActivity kid4 basement reading ) true )
		( a131 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity kid4 kidsRoom1 ?A133 ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a136 ( humanActivity infant1 study sleeping ) true )
		( a137 ( humanActivity infant1 storage usingBathroom ) true )
		( a138 ( humanActivity infant1 storage sleeping ) true )
		( a139 ( humanActivity infant1 kitchen idle ) true )
		( a140 ( humanActivity infant1 floor2 playing ) true )
		( a141 ( humanActivity infant1 basement eating ) true )
		( a142 ( humanActivity infant1 study idle ) true )
		( a143 ( humanActivity infant1 study playing ) true )
		( a144 ( humanActivity infant1 bedroomParents eating ) true )
		( a145 ( humanActivity infant1 diningRoom ?A145 ) true )
		( a146 ( humanActivity infant1 floor2 eating ) true )
		( a147 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a148 ( humanActivity infant1 study sleeping ) true )
		( a149 ( humanActivity infant1 study usingBathroom ) true )
		( a150 ( humanActivity infant1 storage idle ) true )
		( a151 ( humanActivity infant1 storage eating ) true )
		( a152 ( humanActivity infant1 laundryRoom ?A152 ) true )
		( a153 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a154 ( humanActivity infant1 study usingBathroom ) true )
		( a155 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 floor2 idle ) true )
		( a158 ( humanActivity infant2 out idle ) true )
		( a159 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a160 ( humanActivity infant2 floor2 eating ) true )
		( a161 ( humanActivity infant2 bathroom4 playing ) true )
		( a162 ( humanActivity infant2 floor2 ?A162 ) true )
		( a163 ( humanActivity infant2 basement playing ) true )
		( a164 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a165 ( humanActivity infant2 kidsRoom2 usingBathroom ) true )
		( a166 ( humanActivity infant2 basement idle ) true )
		( a167 ( humanActivity infant2 bedroomParents eating ) true )
		( a168 ( humanActivity infant2 out idle ) true )
		( a169 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a170 ( humanActivity infant2 study sleeping ) true )
		( a171 ( humanActivity infant2 study eating ) true )
		( a172 ( humanActivity infant2 out ?A172 ) true )
		( a173 ( humanActivity infant2 kitchen ?A173 ) true )
		( a174 ( humanActivity infant2 bedroomParents eating ) true )
		( a175 ( humanActivity infant2 kidsRoom2 ?A175 ) true )
		( a176 ( humanActivity infant2 kitchen playing ) true )
		( a177 ( humanActivity infant2 study usingBathroom ) true )
		( a178 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a179 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a180 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a181 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a182 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a183 ( humanActivity grandfather1 diningRoom eating ) true )
		( a184 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a185 ( humanActivity grandfather1 out sleeping ) true )
		( a186 ( humanActivity grandfather1 study reading ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a188 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a189 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a190 ( humanActivity grandfather1 study sleeping ) true )
		( a191 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a193 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a194 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a195 ( humanActivity grandfather1 bedroomParents working ) true )
		( a196 ( humanActivity grandfather1 kitchen out ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a199 ( humanActivity grandfather1 floor2 working ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandmother1 kitchen cooking ) true )
		( a202 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a203 ( humanActivity grandmother1 livingRoom working ) true )
		( a204 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a205 ( humanActivity grandmother1 kitchen out ) true )
		( a206 ( humanActivity grandmother1 bathroom1 working ) true )
		( a207 ( humanActivity grandmother1 diningRoom reading ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 basement cooking ) true )
		( a210 ( humanActivity grandmother1 storage eating ) true )
		( a211 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a212 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a214 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a215 ( humanActivity grandmother1 bathroom1 ?A215 ) true )
		( a216 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a217 ( humanActivity grandmother1 laundryRoom ?A217 ) true )
		( a218 ( humanActivity grandmother1 out sleeping ) true )
		( a219 ( humanActivity grandmother1 out sleeping ) true )
		( a220 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a221 ( humanActivity grandmother1 bathroom2 ?A221 ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandfather2 floor2 sleeping ) true )
		( a224 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a225 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a226 ( humanActivity grandfather2 bedroomParents out ) true )
		( a227 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a228 ( humanActivity grandfather2 out playing ) true )
		( a229 ( humanActivity grandfather2 storage out ) true )
		( a230 ( humanActivity grandfather2 laundryRoom working ) true )
		( a231 ( humanActivity grandfather2 study idle ) true )
		( a232 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a233 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 bedroomParents cooking ) true )
		( a235 ( humanActivity grandfather2 kitchen playing ) true )
		( a236 ( humanActivity grandfather2 laundryRoom eating ) true )
		( a237 ( humanActivity grandfather2 storage sleeping ) true )
		( a238 ( humanActivity grandfather2 study usingBathroom ) true )
		( a239 ( humanActivity grandfather2 out out ) true )
		( a240 ( humanActivity grandfather2 study cooking ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents1 working ) true )
		( a242 ( humanActivity grandfather2 bathroom2 out ) true )
		( a243 ( humanActivity grandfather2 bathroom4 reading ) true )
		( a244 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a246 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a247 ( humanActivity grandmother2 kidsRoom1 usingBathroom ) true )
		( a248 ( humanActivity grandmother2 bedroomParents eating ) true )
		( a249 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a250 ( humanActivity grandmother2 bathroom2 reading ) true )
		( a251 ( humanActivity grandmother2 study ?A251 ) true )
		( a252 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( a253 ( humanActivity grandmother2 storage working ) true )
		( a254 ( humanActivity grandmother2 livingRoom reading ) true )
		( a255 ( humanActivity grandmother2 study idle ) true )
		( a256 ( humanActivity grandmother2 floor2 playing ) true )
		( a257 ( humanActivity grandmother2 diningRoom usingBathroom ) true )
		( a258 ( humanActivity grandmother2 kitchen idle ) true )
		( a259 ( humanActivity grandmother2 laundryRoom usingBathroom ) true )
		( a260 ( humanActivity grandmother2 kidsRoom2 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 kidsRoom1 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 study usingBathroom ) true )
		( a263 ( humanActivity grandmother2 laundryRoom cooking ) true )
		( a264 ( humanActivity grandmother2 bathroom3 idle ) true )
		( a265 ( humanActivity grandmother2 diningRoom out ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom storage ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom1 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) waiting )
		( key12 ( state tAssist8 assist study ) waiting )
		( key13 ( state tVaccuum9 vaccuum storage ) waiting )
		( key14 ( state tAssist10 assist study ) waiting )
		( key15 ( state tSortstuff11 sortStuff bedroomGrandparents1 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tCleanroom13 cleanRoom study ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tEntertain16 entertain kidsRoom2 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bedroomGrandparents2 ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bathroom1 ) waiting )
		( key24 ( state tSortstuff20 sortStuff laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom storage ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom1 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) finished )
		( ?G8 ( state tAssist8 assist study ) finished )
		( ?G9 ( state tVaccuum9 vaccuum storage ) finished )
		( ?G10 ( state tAssist10 assist study ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bedroomGrandparents1 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom study ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tEntertain16 entertain kidsRoom2 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bedroomGrandparents2 ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bathroom1 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [99 99] )
		( at a3 [100 100] [155 155] )
		( at a4 [156 156] [215 215] )
		( at a5 [216 216] [272 272] )
		( at a6 [273 273] [303 303] )
		( at a7 [304 304] [355 355] )
		( at a8 [356 356] [412 412] )
		( at a9 [413 413] [473 473] )
		( at a10 [474 474] [513 513] )
		( at a11 [514 514] [561 561] )
		( at a12 [562 562] [619 619] )
		( at a13 [620 620] [661 661] )
		( at a14 [662 662] [702 702] )
		( at a15 [703 703] [743 743] )
		( at a16 [744 744] [783 783] )
		( at a17 [784 784] [820 820] )
		( at a18 [821 821] [878 878] )
		( at a19 [879 879] [925 925] )
		( at a20 [926 926] [958 958] )
		( at a21 [959 959] [1016 1016] )
		( at a22 [1017 1017] [1440 1440] )
		( at a23 [0 0] [42 42] )
		( at a24 [43 43] [75 75] )
		( at a25 [76 76] [108 108] )
		( at a26 [109 109] [158 158] )
		( at a27 [159 159] [203 203] )
		( at a28 [204 204] [250 250] )
		( at a29 [251 251] [308 308] )
		( at a30 [309 309] [347 347] )
		( at a31 [348 348] [390 390] )
		( at a32 [391 391] [425 425] )
		( at a33 [426 426] [463 463] )
		( at a34 [464 464] [503 503] )
		( at a35 [504 504] [560 560] )
		( at a36 [561 561] [595 595] )
		( at a37 [596 596] [627 627] )
		( at a38 [628 628] [688 688] )
		( at a39 [689 689] [719 719] )
		( at a40 [720 720] [768 768] )
		( at a41 [769 769] [821 821] )
		( at a42 [822 822] [882 882] )
		( at a43 [883 883] [940 940] )
		( at a44 [941 941] [987 987] )
		( at a45 [988 988] [1440 1440] )
		( at a46 [0 0] [44 44] )
		( at a47 [45 45] [93 93] )
		( at a48 [94 94] [138 138] )
		( at a49 [139 139] [173 173] )
		( at a50 [174 174] [232 232] )
		( at a51 [233 233] [285 285] )
		( at a52 [286 286] [340 340] )
		( at a53 [341 341] [381 381] )
		( at a54 [382 382] [428 428] )
		( at a55 [429 429] [486 486] )
		( at a56 [487 487] [539 539] )
		( at a57 [540 540] [584 584] )
		( at a58 [585 585] [643 643] )
		( at a59 [644 644] [679 679] )
		( at a60 [680 680] [733 733] )
		( at a61 [734 734] [777 777] )
		( at a62 [778 778] [836 836] )
		( at a63 [837 837] [895 895] )
		( at a64 [896 896] [948 948] )
		( at a65 [949 949] [988 988] )
		( at a66 [989 989] [1440 1440] )
		( at a67 [0 0] [58 58] )
		( at a68 [59 59] [119 119] )
		( at a69 [120 120] [153 153] )
		( at a70 [154 154] [194 194] )
		( at a71 [195 195] [233 233] )
		( at a72 [234 234] [286 286] )
		( at a73 [287 287] [327 327] )
		( at a74 [328 328] [375 375] )
		( at a75 [376 376] [416 416] )
		( at a76 [417 417] [455 455] )
		( at a77 [456 456] [497 497] )
		( at a78 [498 498] [532 532] )
		( at a79 [533 533] [569 569] )
		( at a80 [570 570] [620 620] )
		( at a81 [621 621] [675 675] )
		( at a82 [676 676] [722 722] )
		( at a83 [723 723] [753 753] )
		( at a84 [754 754] [799 799] )
		( at a85 [800 800] [858 858] )
		( at a86 [859 859] [903 903] )
		( at a87 [904 904] [951 951] )
		( at a88 [952 952] [1000 1000] )
		( at a89 [1001 1001] [1440 1440] )
		( at a90 [0 0] [56 56] )
		( at a91 [57 57] [99 99] )
		( at a92 [100 100] [132 132] )
		( at a93 [133 133] [174 174] )
		( at a94 [175 175] [213 213] )
		( at a95 [214 214] [273 273] )
		( at a96 [274 274] [331 331] )
		( at a97 [332 332] [373 373] )
		( at a98 [374 374] [433 433] )
		( at a99 [434 434] [484 484] )
		( at a100 [485 485] [518 518] )
		( at a101 [519 519] [557 557] )
		( at a102 [558 558] [596 596] )
		( at a103 [597 597] [641 641] )
		( at a104 [642 642] [683 683] )
		( at a105 [684 684] [727 727] )
		( at a106 [728 728] [774 774] )
		( at a107 [775 775] [807 807] )
		( at a108 [808 808] [852 852] )
		( at a109 [853 853] [905 905] )
		( at a110 [906 906] [942 942] )
		( at a111 [943 943] [988 988] )
		( at a112 [989 989] [1440 1440] )
		( at a113 [0 0] [39 39] )
		( at a114 [40 40] [79 79] )
		( at a115 [80 80] [122 122] )
		( at a116 [123 123] [154 154] )
		( at a117 [155 155] [189 189] )
		( at a118 [190 190] [224 224] )
		( at a119 [225 225] [283 283] )
		( at a120 [284 284] [335 335] )
		( at a121 [336 336] [370 370] )
		( at a122 [371 371] [412 412] )
		( at a123 [413 413] [447 447] )
		( at a124 [448 448] [501 501] )
		( at a125 [502 502] [552 552] )
		( at a126 [553 553] [607 607] )
		( at a127 [608 608] [662 662] )
		( at a128 [663 663] [722 722] )
		( at a129 [723 723] [779 779] )
		( at a130 [780 780] [829 829] )
		( at a131 [830 830] [871 871] )
		( at a132 [872 872] [919 919] )
		( at a133 [920 920] [973 973] )
		( at a134 [974 974] [1440 1440] )
		( at a135 [0 0] [31 31] )
		( at a136 [32 32] [91 91] )
		( at a137 [92 92] [139 139] )
		( at a138 [140 140] [176 176] )
		( at a139 [177 177] [231 231] )
		( at a140 [232 232] [269 269] )
		( at a141 [270 270] [311 311] )
		( at a142 [312 312] [362 362] )
		( at a143 [363 363] [414 414] )
		( at a144 [415 415] [456 456] )
		( at a145 [457 457] [514 514] )
		( at a146 [515 515] [554 554] )
		( at a147 [555 555] [594 594] )
		( at a148 [595 595] [648 648] )
		( at a149 [649 649] [696 696] )
		( at a150 [697 697] [754 754] )
		( at a151 [755 755] [785 785] )
		( at a152 [786 786] [837 837] )
		( at a153 [838 838] [892 892] )
		( at a154 [893 893] [926 926] )
		( at a155 [927 927] [981 981] )
		( at a156 [982 982] [1440 1440] )
		( at a157 [0 0] [38 38] )
		( at a158 [39 39] [98 98] )
		( at a159 [99 99] [152 152] )
		( at a160 [153 153] [194 194] )
		( at a161 [195 195] [253 253] )
		( at a162 [254 254] [284 284] )
		( at a163 [285 285] [326 326] )
		( at a164 [327 327] [366 366] )
		( at a165 [367 367] [415 415] )
		( at a166 [416 416] [461 461] )
		( at a167 [462 462] [497 497] )
		( at a168 [498 498] [554 554] )
		( at a169 [555 555] [604 604] )
		( at a170 [605 605] [636 636] )
		( at a171 [637 637] [695 695] )
		( at a172 [696 696] [735 735] )
		( at a173 [736 736] [780 780] )
		( at a174 [781 781] [831 831] )
		( at a175 [832 832] [878 878] )
		( at a176 [879 879] [923 923] )
		( at a177 [924 924] [981 981] )
		( at a178 [982 982] [1440 1440] )
		( at a179 [0 0] [43 43] )
		( at a180 [44 44] [94 94] )
		( at a181 [95 95] [138 138] )
		( at a182 [139 139] [197 197] )
		( at a183 [198 198] [245 245] )
		( at a184 [246 246] [288 288] )
		( at a185 [289 289] [335 335] )
		( at a186 [336 336] [390 390] )
		( at a187 [391 391] [424 424] )
		( at a188 [425 425] [466 466] )
		( at a189 [467 467] [505 505] )
		( at a190 [506 506] [551 551] )
		( at a191 [552 552] [591 591] )
		( at a192 [592 592] [645 645] )
		( at a193 [646 646] [691 691] )
		( at a194 [692 692] [736 736] )
		( at a195 [737 737] [781 781] )
		( at a196 [782 782] [836 836] )
		( at a197 [837 837] [877 877] )
		( at a198 [878 878] [925 925] )
		( at a199 [926 926] [976 976] )
		( at a200 [977 977] [1440 1440] )
		( at a201 [0 0] [42 42] )
		( at a202 [43 43] [85 85] )
		( at a203 [86 86] [143 143] )
		( at a204 [144 144] [194 194] )
		( at a205 [195 195] [241 241] )
		( at a206 [242 242] [290 290] )
		( at a207 [291 291] [337 337] )
		( at a208 [338 338] [391 391] )
		( at a209 [392 392] [447 447] )
		( at a210 [448 448] [479 479] )
		( at a211 [480 480] [523 523] )
		( at a212 [524 524] [559 559] )
		( at a213 [560 560] [598 598] )
		( at a214 [599 599] [640 640] )
		( at a215 [641 641] [679 679] )
		( at a216 [680 680] [712 712] )
		( at a217 [713 713] [773 773] )
		( at a218 [774 774] [812 812] )
		( at a219 [813 813] [868 868] )
		( at a220 [869 869] [919 919] )
		( at a221 [920 920] [975 975] )
		( at a222 [976 976] [1440 1440] )
		( at a223 [0 0] [38 38] )
		( at a224 [39 39] [75 75] )
		( at a225 [76 76] [107 107] )
		( at a226 [108 108] [161 161] )
		( at a227 [162 162] [212 212] )
		( at a228 [213 213] [264 264] )
		( at a229 [265 265] [320 320] )
		( at a230 [321 321] [360 360] )
		( at a231 [361 361] [407 407] )
		( at a232 [408 408] [465 465] )
		( at a233 [466 466] [517 517] )
		( at a234 [518 518] [562 562] )
		( at a235 [563 563] [601 601] )
		( at a236 [602 602] [649 649] )
		( at a237 [650 650] [683 683] )
		( at a238 [684 684] [719 719] )
		( at a239 [720 720] [761 761] )
		( at a240 [762 762] [813 813] )
		( at a241 [814 814] [854 854] )
		( at a242 [855 855] [907 907] )
		( at a243 [908 908] [939 939] )
		( at a244 [940 940] [988 988] )
		( at a245 [989 989] [1440 1440] )
		( at a246 [0 0] [55 55] )
		( at a247 [56 56] [108 108] )
		( at a248 [109 109] [165 165] )
		( at a249 [166 166] [220 220] )
		( at a250 [221 221] [271 271] )
		( at a251 [272 272] [318 318] )
		( at a252 [319 319] [360 360] )
		( at a253 [361 361] [410 410] )
		( at a254 [411 411] [455 455] )
		( at a255 [456 456] [500 500] )
		( at a256 [501 501] [560 560] )
		( at a257 [561 561] [605 605] )
		( at a258 [606 606] [665 665] )
		( at a259 [666 666] [708 708] )
		( at a260 [709 709] [768 768] )
		( at a261 [769 769] [807 807] )
		( at a262 [808 808] [855 855] )
		( at a263 [856 856] [898 898] )
		( at a264 [899 899] [946 946] )
		( at a265 [947 947] [993 993] )
		( at a266 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)