(:initial-context
	(:domain
		( in ?a16 ( list cooking out usingBathroom ) )
		( in ?a35 ( list out usingBathroom cooking ) )
		( in ?a37 ( list out reading ) )
		( in ?a74 ( list eating working ) )
		( in ?a95 ( list sleeping out ) )
		( in ?a101 ( list playing out sleeping idle ) )
		( in ?a102 ( list sleeping working reading ) )
		( in ?a124 ( list playing idle usingBathroom ) )
		( in ?a138 ( list usingBathroom idle playing sleeping ) )
		( in ?a156 ( list eating sleeping idle ) )
		( in ?a163 ( list playing usingBathroom idle ) )
		( in ?a168 ( list usingBathroom playing ) )
		( in ?a169 ( list idle usingBathroom playing sleeping ) )
		( in ?a178 ( list playing sleeping idle ) )
		( in ?a181 ( list out sleeping reading ) )
		( in ?a191 ( list working idle eating out ) )
		( in ?a200 ( list working cooking playing usingBathroom ) )
		( in ?a211 ( list playing sleeping out ) )
		( in ?a228 ( list sleeping playing out ) )
		( in ?a233 ( list working cooking eating sleeping ) )
		( in ?a240 ( list cooking sleeping ) )
		( in ?a245 ( list idle working usingBathroom ) )
		( in ?a249 ( list sleeping playing eating cooking ) )
		( in ?a253 ( list reading usingBathroom cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollectlaundry2 tCollecttrash3 tAssist4 tVaccuum5 tTakeouttrash6 tLaundry7 tTakeouttrash8 tCollecttrash9 tTakeouttrash10 tTakeouttrash11 tTakeouttrash12 tCollectlaundry13 tEntertain14 tEntertain15 tCollectlaundry16 tLaundry17 tAssist18 tAssist19 tTakeouttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents cooking ) true )
		( a2 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a3 ( humanActivity mother diningRoom playing ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a5 ( humanActivity mother floor2 working ) true )
		( a6 ( humanActivity mother laundryRoom out ) true )
		( a7 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a8 ( humanActivity mother basement eating ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a10 ( humanActivity mother floor1 cooking ) true )
		( a11 ( humanActivity mother diningRoom working ) true )
		( a12 ( humanActivity mother storage idle ) true )
		( a13 ( humanActivity mother study playing ) true )
		( a14 ( humanActivity mother bathroom1 cooking ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a16 ( humanActivity mother livingRoom ?A16 ) true )
		( a17 ( humanActivity mother out idle ) true )
		( a18 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a19 ( humanActivity mother bathroom2 reading ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bathroom3 out ) true )
		( a22 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father study sleeping ) true )
		( a25 ( humanActivity father bathroom2 sleeping ) true )
		( a26 ( humanActivity father floor2 cooking ) true )
		( a27 ( humanActivity father kidsRoom2 working ) true )
		( a28 ( humanActivity father out working ) true )
		( a29 ( humanActivity father basement idle ) true )
		( a30 ( humanActivity father diningRoom playing ) true )
		( a31 ( humanActivity father kitchen idle ) true )
		( a32 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a33 ( humanActivity father bathroom1 cooking ) true )
		( a34 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a35 ( humanActivity father bathroom4 ?A35 ) true )
		( a36 ( humanActivity father diningRoom playing ) true )
		( a37 ( humanActivity father floor2 ?A37 ) true )
		( a38 ( humanActivity father out cooking ) true )
		( a39 ( humanActivity father bathroom3 playing ) true )
		( a40 ( humanActivity father diningRoom cooking ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a43 ( humanActivity father kidsRoom1 out ) true )
		( a44 ( humanActivity father out playing ) true )
		( a45 ( humanActivity father study sleeping ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 laundryRoom playing ) true )
		( a48 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a49 ( humanActivity kid1 basement usingBathroom ) true )
		( a50 ( humanActivity kid1 bathroom4 idle ) true )
		( a51 ( humanActivity kid1 storage reading ) true )
		( a52 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a53 ( humanActivity kid1 out sleeping ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 bathroom1 eating ) true )
		( a57 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a59 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a60 ( humanActivity kid1 kitchen idle ) true )
		( a61 ( humanActivity kid1 storage working ) true )
		( a62 ( humanActivity kid1 basement reading ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a64 ( humanActivity kid1 out eating ) true )
		( a65 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a66 ( humanActivity kid1 floor2 working ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom2 working ) true )
		( a69 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a70 ( humanActivity kid2 kitchen out ) true )
		( a71 ( humanActivity kid2 diningRoom reading ) true )
		( a72 ( humanActivity kid2 study out ) true )
		( a73 ( humanActivity kid2 kidsRoom2 out ) true )
		( a74 ( humanActivity kid2 floor1 ?A74 ) true )
		( a75 ( humanActivity kid2 floor1 eating ) true )
		( a76 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a77 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a78 ( humanActivity kid2 floor1 out ) true )
		( a79 ( humanActivity kid2 bathroom4 working ) true )
		( a80 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a81 ( humanActivity kid2 bedroomParents idle ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a83 ( humanActivity kid2 basement out ) true )
		( a84 ( humanActivity kid2 bathroom3 working ) true )
		( a85 ( humanActivity kid2 kidsRoom1 working ) true )
		( a86 ( humanActivity kid2 bathroom3 reading ) true )
		( a87 ( humanActivity kid2 bathroom3 idle ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a90 ( humanActivity kid3 storage sleeping ) true )
		( a91 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a92 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a94 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a95 ( humanActivity kid3 bedroomParents ?A95 ) true )
		( a96 ( humanActivity kid3 study sleeping ) true )
		( a97 ( humanActivity kid3 study sleeping ) true )
		( a98 ( humanActivity kid3 livingRoom working ) true )
		( a99 ( humanActivity kid3 bedroomParents usingBathroom ) true )
		( a100 ( humanActivity kid3 bathroom4 working ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents1 ?A101 ) true )
		( a102 ( humanActivity kid3 bathroom2 ?A102 ) true )
		( a103 ( humanActivity kid3 kitchen reading ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 reading ) true )
		( a105 ( humanActivity kid3 kidsRoom2 usingBathroom ) true )
		( a106 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a107 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a108 ( humanActivity kid3 livingRoom eating ) true )
		( a109 ( humanActivity kid3 out usingBathroom ) true )
		( a110 ( humanActivity kid3 kitchen idle ) true )
		( a111 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity kid4 bathroom2 idle ) true )
		( a113 ( humanActivity kid4 bathroom1 reading ) true )
		( a114 ( humanActivity kid4 storage eating ) true )
		( a115 ( humanActivity kid4 kidsRoom1 usingBathroom ) true )
		( a116 ( humanActivity kid4 bedroomGrandparents1 working ) true )
		( a117 ( humanActivity kid4 storage out ) true )
		( a118 ( humanActivity kid4 basement idle ) true )
		( a119 ( humanActivity kid4 study reading ) true )
		( a120 ( humanActivity kid4 kitchen sleeping ) true )
		( a121 ( humanActivity kid4 basement sleeping ) true )
		( a122 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a123 ( humanActivity kid4 bedroomParents reading ) true )
		( a124 ( humanActivity kid4 livingRoom ?A124 ) true )
		( a125 ( humanActivity kid4 floor2 eating ) true )
		( a126 ( humanActivity kid4 floor2 out ) true )
		( a127 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a128 ( humanActivity kid4 study working ) true )
		( a129 ( humanActivity kid4 floor1 playing ) true )
		( a130 ( humanActivity kid4 floor1 sleeping ) true )
		( a131 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a132 ( humanActivity kid4 bathroom3 out ) true )
		( a133 ( humanActivity kid4 storage working ) true )
		( a134 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a136 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a137 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a138 ( humanActivity infant1 basement ?A138 ) true )
		( a139 ( humanActivity infant1 livingRoom playing ) true )
		( a140 ( humanActivity infant1 livingRoom idle ) true )
		( a141 ( humanActivity infant1 bathroom3 playing ) true )
		( a142 ( humanActivity infant1 floor1 idle ) true )
		( a143 ( humanActivity infant1 study sleeping ) true )
		( a144 ( humanActivity infant1 out playing ) true )
		( a145 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a147 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom1 playing ) true )
		( a149 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a150 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a151 ( humanActivity infant1 bathroom3 playing ) true )
		( a152 ( humanActivity infant1 bathroom1 playing ) true )
		( a153 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a154 ( humanActivity infant1 storage sleeping ) true )
		( a155 ( humanActivity infant1 study playing ) true )
		( a156 ( humanActivity infant1 bedroomParents ?A156 ) true )
		( a157 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 study playing ) true )
		( a159 ( humanActivity infant2 storage usingBathroom ) true )
		( a160 ( humanActivity infant2 floor2 playing ) true )
		( a161 ( humanActivity infant2 floor1 sleeping ) true )
		( a162 ( humanActivity infant2 kitchen sleeping ) true )
		( a163 ( humanActivity infant2 bathroom3 ?A163 ) true )
		( a164 ( humanActivity infant2 bathroom1 eating ) true )
		( a165 ( humanActivity infant2 bathroom2 playing ) true )
		( a166 ( humanActivity infant2 storage sleeping ) true )
		( a167 ( humanActivity infant2 study usingBathroom ) true )
		( a168 ( humanActivity infant2 out ?A168 ) true )
		( a169 ( humanActivity infant2 bathroom4 ?A169 ) true )
		( a170 ( humanActivity infant2 storage sleeping ) true )
		( a171 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a172 ( humanActivity infant2 diningRoom sleeping ) true )
		( a173 ( humanActivity infant2 out eating ) true )
		( a174 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a175 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a176 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a177 ( humanActivity infant2 kitchen eating ) true )
		( a178 ( humanActivity infant2 bedroomGrandparents1 ?A178 ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity grandfather1 study idle ) true )
		( a181 ( humanActivity grandfather1 kidsRoom2 ?A181 ) true )
		( a182 ( humanActivity grandfather1 study sleeping ) true )
		( a183 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a184 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a185 ( humanActivity grandfather1 livingRoom idle ) true )
		( a186 ( humanActivity grandfather1 bathroom4 working ) true )
		( a187 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a188 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a189 ( humanActivity grandfather1 livingRoom reading ) true )
		( a190 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a191 ( humanActivity grandfather1 kidsRoom2 ?A191 ) true )
		( a192 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a194 ( humanActivity grandfather1 bathroom1 working ) true )
		( a195 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a196 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a197 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a199 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents1 ?A200 ) true )
		( a201 ( humanActivity grandfather1 floor2 out ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a203 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a204 ( humanActivity grandmother1 study idle ) true )
		( a205 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a206 ( humanActivity grandmother1 bathroom1 out ) true )
		( a207 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a209 ( humanActivity grandmother1 livingRoom idle ) true )
		( a210 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a211 ( humanActivity grandmother1 floor2 ?A211 ) true )
		( a212 ( humanActivity grandmother1 storage playing ) true )
		( a213 ( humanActivity grandmother1 bathroom4 out ) true )
		( a214 ( humanActivity grandmother1 diningRoom working ) true )
		( a215 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a216 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a217 ( humanActivity grandmother1 floor1 reading ) true )
		( a218 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a219 ( humanActivity grandmother1 floor1 cooking ) true )
		( a220 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a221 ( humanActivity grandmother1 diningRoom playing ) true )
		( a222 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a223 ( humanActivity grandmother1 kitchen eating ) true )
		( a224 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a226 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a227 ( humanActivity grandfather2 out cooking ) true )
		( a228 ( humanActivity grandfather2 laundryRoom ?A228 ) true )
		( a229 ( humanActivity grandfather2 diningRoom cooking ) true )
		( a230 ( humanActivity grandfather2 basement eating ) true )
		( a231 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a232 ( humanActivity grandfather2 out sleeping ) true )
		( a233 ( humanActivity grandfather2 storage ?A233 ) true )
		( a234 ( humanActivity grandfather2 kitchen reading ) true )
		( a235 ( humanActivity grandfather2 kitchen usingBathroom ) true )
		( a236 ( humanActivity grandfather2 livingRoom eating ) true )
		( a237 ( humanActivity grandfather2 bedroomParents cooking ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a239 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a240 ( humanActivity grandfather2 livingRoom ?A240 ) true )
		( a241 ( humanActivity grandfather2 bathroom2 playing ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents2 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 eating ) true )
		( a244 ( humanActivity grandfather2 basement cooking ) true )
		( a245 ( humanActivity grandfather2 storage ?A245 ) true )
		( a246 ( humanActivity grandfather2 laundryRoom playing ) true )
		( a247 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a249 ( humanActivity grandmother2 diningRoom ?A249 ) true )
		( a250 ( humanActivity grandmother2 bedroomParents cooking ) true )
		( a251 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a252 ( humanActivity grandmother2 bedroomParents reading ) true )
		( a253 ( humanActivity grandmother2 floor2 ?A253 ) true )
		( a254 ( humanActivity grandmother2 basement idle ) true )
		( a255 ( humanActivity grandmother2 bathroom1 eating ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a257 ( humanActivity grandmother2 basement idle ) true )
		( a258 ( humanActivity grandmother2 laundryRoom out ) true )
		( a259 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a260 ( humanActivity grandmother2 bathroom1 working ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 cooking ) true )
		( a262 ( humanActivity grandmother2 basement sleeping ) true )
		( a263 ( humanActivity grandmother2 bathroom2 out ) true )
		( a264 ( humanActivity grandmother2 bathroom2 idle ) true )
		( a265 ( humanActivity grandmother2 laundryRoom usingBathroom ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a267 ( humanActivity grandmother2 kidsRoom1 out ) true )
		( a268 ( humanActivity grandmother2 floor1 working ) true )
		( a269 ( humanActivity grandmother2 bedroomParents eating ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom4 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash study ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tVaccuum5 vaccuum floor1 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom1 ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom2 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tAssist18 assist laundryRoom ) waiting )
		( key23 ( state tAssist19 assist kitchen ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom4 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash study ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tVaccuum5 vaccuum floor1 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom1 ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom2 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tAssist18 assist laundryRoom ) finished )
		( ?G19 ( state tAssist19 assist kitchen ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [44 44] )
		( at a2 [45 45] [97 97] )
		( at a3 [98 98] [129 129] )
		( at a4 [130 130] [186 186] )
		( at a5 [187 187] [243 243] )
		( at a6 [244 244] [277 277] )
		( at a7 [278 278] [326 326] )
		( at a8 [327 327] [368 368] )
		( at a9 [369 369] [414 414] )
		( at a10 [415 415] [456 456] )
		( at a11 [457 457] [490 490] )
		( at a12 [491 491] [544 544] )
		( at a13 [545 545] [577 577] )
		( at a14 [578 578] [623 623] )
		( at a15 [624 624] [675 675] )
		( at a16 [676 676] [715 715] )
		( at a17 [716 716] [756 756] )
		( at a18 [757 757] [790 790] )
		( at a19 [791 791] [838 838] )
		( at a20 [839 839] [878 878] )
		( at a21 [879 879] [931 931] )
		( at a22 [932 932] [982 982] )
		( at a23 [983 983] [1440 1440] )
		( at a24 [0 0] [46 46] )
		( at a25 [47 47] [90 90] )
		( at a26 [91 91] [139 139] )
		( at a27 [140 140] [178 178] )
		( at a28 [179 179] [212 212] )
		( at a29 [213 213] [262 262] )
		( at a30 [263 263] [313 313] )
		( at a31 [314 314] [372 372] )
		( at a32 [373 373] [410 410] )
		( at a33 [411 411] [442 442] )
		( at a34 [443 443] [476 476] )
		( at a35 [477 477] [536 536] )
		( at a36 [537 537] [575 575] )
		( at a37 [576 576] [628 628] )
		( at a38 [629 629] [671 671] )
		( at a39 [672 672] [717 717] )
		( at a40 [718 718] [751 751] )
		( at a41 [752 752] [793 793] )
		( at a42 [794 794] [832 832] )
		( at a43 [833 833] [889 889] )
		( at a44 [890 890] [921 921] )
		( at a45 [922 922] [967 967] )
		( at a46 [968 968] [1440 1440] )
		( at a47 [0 0] [51 51] )
		( at a48 [52 52] [92 92] )
		( at a49 [93 93] [147 147] )
		( at a50 [148 148] [195 195] )
		( at a51 [196 196] [249 249] )
		( at a52 [250 250] [307 307] )
		( at a53 [308 308] [355 355] )
		( at a54 [356 356] [400 400] )
		( at a55 [401 401] [448 448] )
		( at a56 [449 449] [506 506] )
		( at a57 [507 507] [564 564] )
		( at a58 [565 565] [597 597] )
		( at a59 [598 598] [631 631] )
		( at a60 [632 632] [679 679] )
		( at a61 [680 680] [730 730] )
		( at a62 [731 731] [775 775] )
		( at a63 [776 776] [822 822] )
		( at a64 [823 823] [878 878] )
		( at a65 [879 879] [937 937] )
		( at a66 [938 938] [998 998] )
		( at a67 [999 999] [1440 1440] )
		( at a68 [0 0] [53 53] )
		( at a69 [54 54] [93 93] )
		( at a70 [94 94] [125 125] )
		( at a71 [126 126] [177 177] )
		( at a72 [178 178] [236 236] )
		( at a73 [237 237] [296 296] )
		( at a74 [297 297] [335 335] )
		( at a75 [336 336] [385 385] )
		( at a76 [386 386] [421 421] )
		( at a77 [422 422] [464 464] )
		( at a78 [465 465] [497 497] )
		( at a79 [498 498] [535 535] )
		( at a80 [536 536] [578 578] )
		( at a81 [579 579] [626 626] )
		( at a82 [627 627] [686 686] )
		( at a83 [687 687] [746 746] )
		( at a84 [747 747] [801 801] )
		( at a85 [802 802] [862 862] )
		( at a86 [863 863] [911 911] )
		( at a87 [912 912] [970 970] )
		( at a88 [971 971] [1440 1440] )
		( at a89 [0 0] [46 46] )
		( at a90 [47 47] [82 82] )
		( at a91 [83 83] [113 113] )
		( at a92 [114 114] [162 162] )
		( at a93 [163 163] [200 200] )
		( at a94 [201 201] [234 234] )
		( at a95 [235 235] [278 278] )
		( at a96 [279 279] [319 319] )
		( at a97 [320 320] [364 364] )
		( at a98 [365 365] [407 407] )
		( at a99 [408 408] [458 458] )
		( at a100 [459 459] [517 517] )
		( at a101 [518 518] [549 549] )
		( at a102 [550 550] [595 595] )
		( at a103 [596 596] [651 651] )
		( at a104 [652 652] [695 695] )
		( at a105 [696 696] [754 754] )
		( at a106 [755 755] [805 805] )
		( at a107 [806 806] [857 857] )
		( at a108 [858 858] [895 895] )
		( at a109 [896 896] [929 929] )
		( at a110 [930 930] [987 987] )
		( at a111 [988 988] [1440 1440] )
		( at a112 [0 0] [49 49] )
		( at a113 [50 50] [85 85] )
		( at a114 [86 86] [118 118] )
		( at a115 [119 119] [156 156] )
		( at a116 [157 157] [196 196] )
		( at a117 [197 197] [240 240] )
		( at a118 [241 241] [300 300] )
		( at a119 [301 301] [346 346] )
		( at a120 [347 347] [392 392] )
		( at a121 [393 393] [440 440] )
		( at a122 [441 441] [487 487] )
		( at a123 [488 488] [521 521] )
		( at a124 [522 522] [558 558] )
		( at a125 [559 559] [615 615] )
		( at a126 [616 616] [650 650] )
		( at a127 [651 651] [690 690] )
		( at a128 [691 691] [747 747] )
		( at a129 [748 748] [780 780] )
		( at a130 [781 781] [824 824] )
		( at a131 [825 825] [881 881] )
		( at a132 [882 882] [926 926] )
		( at a133 [927 927] [967 967] )
		( at a134 [968 968] [1440 1440] )
		( at a135 [0 0] [42 42] )
		( at a136 [43 43] [96 96] )
		( at a137 [97 97] [138 138] )
		( at a138 [139 139] [185 185] )
		( at a139 [186 186] [229 229] )
		( at a140 [230 230] [283 283] )
		( at a141 [284 284] [316 316] )
		( at a142 [317 317] [363 363] )
		( at a143 [364 364] [407 407] )
		( at a144 [408 408] [456 456] )
		( at a145 [457 457] [507 507] )
		( at a146 [508 508] [552 552] )
		( at a147 [553 553] [605 605] )
		( at a148 [606 606] [637 637] )
		( at a149 [638 638] [674 674] )
		( at a150 [675 675] [719 719] )
		( at a151 [720 720] [765 765] )
		( at a152 [766 766] [800 800] )
		( at a153 [801 801] [853 853] )
		( at a154 [854 854] [884 884] )
		( at a155 [885 885] [921 921] )
		( at a156 [922 922] [968 968] )
		( at a157 [969 969] [1440 1440] )
		( at a158 [0 0] [33 33] )
		( at a159 [34 34] [72 72] )
		( at a160 [73 73] [130 130] )
		( at a161 [131 131] [185 185] )
		( at a162 [186 186] [220 220] )
		( at a163 [221 221] [281 281] )
		( at a164 [282 282] [319 319] )
		( at a165 [320 320] [365 365] )
		( at a166 [366 366] [425 425] )
		( at a167 [426 426] [486 486] )
		( at a168 [487 487] [534 534] )
		( at a169 [535 535] [590 590] )
		( at a170 [591 591] [629 629] )
		( at a171 [630 630] [685 685] )
		( at a172 [686 686] [719 719] )
		( at a173 [720 720] [762 762] )
		( at a174 [763 763] [797 797] )
		( at a175 [798 798] [852 852] )
		( at a176 [853 853] [896 896] )
		( at a177 [897 897] [953 953] )
		( at a178 [954 954] [985 985] )
		( at a179 [986 986] [1440 1440] )
		( at a180 [0 0] [48 48] )
		( at a181 [49 49] [90 90] )
		( at a182 [91 91] [145 145] )
		( at a183 [146 146] [202 202] )
		( at a184 [203 203] [256 256] )
		( at a185 [257 257] [299 299] )
		( at a186 [300 300] [337 337] )
		( at a187 [338 338] [381 381] )
		( at a188 [382 382] [438 438] )
		( at a189 [439 439] [471 471] )
		( at a190 [472 472] [507 507] )
		( at a191 [508 508] [552 552] )
		( at a192 [553 553] [599 599] )
		( at a193 [600 600] [639 639] )
		( at a194 [640 640] [696 696] )
		( at a195 [697 697] [742 742] )
		( at a196 [743 743] [778 778] )
		( at a197 [779 779] [820 820] )
		( at a198 [821 821] [852 852] )
		( at a199 [853 853] [892 892] )
		( at a200 [893 893] [923 923] )
		( at a201 [924 924] [966 966] )
		( at a202 [967 967] [1440 1440] )
		( at a203 [0 0] [60 60] )
		( at a204 [61 61] [101 101] )
		( at a205 [102 102] [153 153] )
		( at a206 [154 154] [184 184] )
		( at a207 [185 185] [221 221] )
		( at a208 [222 222] [252 252] )
		( at a209 [253 253] [311 311] )
		( at a210 [312 312] [353 353] )
		( at a211 [354 354] [400 400] )
		( at a212 [401 401] [432 432] )
		( at a213 [433 433] [477 477] )
		( at a214 [478 478] [519 519] )
		( at a215 [520 520] [565 565] )
		( at a216 [566 566] [617 617] )
		( at a217 [618 618] [660 660] )
		( at a218 [661 661] [698 698] )
		( at a219 [699 699] [734 734] )
		( at a220 [735 735] [795 795] )
		( at a221 [796 796] [835 835] )
		( at a222 [836 836] [895 895] )
		( at a223 [896 896] [935 935] )
		( at a224 [936 936] [968 968] )
		( at a225 [969 969] [1440 1440] )
		( at a226 [0 0] [45 45] )
		( at a227 [46 46] [92 92] )
		( at a228 [93 93] [134 134] )
		( at a229 [135 135] [194 194] )
		( at a230 [195 195] [240 240] )
		( at a231 [241 241] [293 293] )
		( at a232 [294 294] [348 348] )
		( at a233 [349 349] [403 403] )
		( at a234 [404 404] [434 434] )
		( at a235 [435 435] [490 490] )
		( at a236 [491 491] [522 522] )
		( at a237 [523 523] [562 562] )
		( at a238 [563 563] [593 593] )
		( at a239 [594 594] [631 631] )
		( at a240 [632 632] [679 679] )
		( at a241 [680 680] [714 714] )
		( at a242 [715 715] [766 766] )
		( at a243 [767 767] [817 817] )
		( at a244 [818 818] [855 855] )
		( at a245 [856 856] [894 894] )
		( at a246 [895 895] [944 944] )
		( at a247 [945 945] [976 976] )
		( at a248 [977 977] [1440 1440] )
		( at a249 [0 0] [39 39] )
		( at a250 [40 40] [75 75] )
		( at a251 [76 76] [122 122] )
		( at a252 [123 123] [174 174] )
		( at a253 [175 175] [228 228] )
		( at a254 [229 229] [262 262] )
		( at a255 [263 263] [317 317] )
		( at a256 [318 318] [368 368] )
		( at a257 [369 369] [405 405] )
		( at a258 [406 406] [445 445] )
		( at a259 [446 446] [501 501] )
		( at a260 [502 502] [552 552] )
		( at a261 [553 553] [613 613] )
		( at a262 [614 614] [659 659] )
		( at a263 [660 660] [714 714] )
		( at a264 [715 715] [746 746] )
		( at a265 [747 747] [802 802] )
		( at a266 [803 803] [836 836] )
		( at a267 [837 837] [867 867] )
		( at a268 [868 868] [926 926] )
		( at a269 [927 927] [967 967] )
		( at a270 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)