(:initial-context
	(:domain
		( in ?a37 ( list playing eating ) )
		( in ?a45 ( list sleeping playing ) )
		( in ?a48 ( list sleeping playing working out ) )
		( in ?a56 ( list eating idle playing ) )
		( in ?a66 ( list usingBathroom out working ) )
		( in ?a84 ( list eating out ) )
		( in ?a101 ( list usingBathroom cooking out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollecttrash2 tCollecttrash3 tAssist4 tAssist5 tVaccuum6 tLaundry7 tTakeouttrash8 tTakeouttrash9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study working ) true )
		( a2 ( humanActivity mother bathroom2 reading ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a5 ( humanActivity mother floor1 idle ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a7 ( humanActivity mother kitchen out ) true )
		( a8 ( humanActivity mother diningRoom working ) true )
		( a9 ( humanActivity mother floor1 sleeping ) true )
		( a10 ( humanActivity mother out usingBathroom ) true )
		( a11 ( humanActivity mother study working ) true )
		( a12 ( humanActivity mother bathroom1 playing ) true )
		( a13 ( humanActivity mother study reading ) true )
		( a14 ( humanActivity mother bathroom3 idle ) true )
		( a15 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a16 ( humanActivity mother bathroom4 sleeping ) true )
		( a17 ( humanActivity mother bathroom3 working ) true )
		( a18 ( humanActivity mother laundryRoom eating ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father basement playing ) true )
		( a23 ( humanActivity father bathroom4 reading ) true )
		( a24 ( humanActivity father laundryRoom usingBathroom ) true )
		( a25 ( humanActivity father floor2 sleeping ) true )
		( a26 ( humanActivity father bathroom1 eating ) true )
		( a27 ( humanActivity father livingRoom eating ) true )
		( a28 ( humanActivity father kidsRoom2 eating ) true )
		( a29 ( humanActivity father bedroomGrandparents2 working ) true )
		( a30 ( humanActivity father floor1 playing ) true )
		( a31 ( humanActivity father study sleeping ) true )
		( a32 ( humanActivity father livingRoom reading ) true )
		( a33 ( humanActivity father bathroom1 out ) true )
		( a34 ( humanActivity father out eating ) true )
		( a35 ( humanActivity father out working ) true )
		( a36 ( humanActivity father study reading ) true )
		( a37 ( humanActivity father out ?A37 ) true )
		( a38 ( humanActivity father storage idle ) true )
		( a39 ( humanActivity father storage sleeping ) true )
		( a40 ( humanActivity father bathroom1 playing ) true )
		( a41 ( humanActivity father bathroom3 eating ) true )
		( a42 ( humanActivity father livingRoom out ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a45 ( humanActivity kid1 storage ?A45 ) true )
		( a46 ( humanActivity kid1 diningRoom working ) true )
		( a47 ( humanActivity kid1 bathroom2 playing ) true )
		( a48 ( humanActivity kid1 basement ?A48 ) true )
		( a49 ( humanActivity kid1 bathroom4 out ) true )
		( a50 ( humanActivity kid1 floor1 playing ) true )
		( a51 ( humanActivity kid1 bathroom2 idle ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a53 ( humanActivity kid1 diningRoom reading ) true )
		( a54 ( humanActivity kid1 bathroom1 working ) true )
		( a55 ( humanActivity kid1 laundryRoom out ) true )
		( a56 ( humanActivity kid1 bathroom4 ?A56 ) true )
		( a57 ( humanActivity kid1 laundryRoom playing ) true )
		( a58 ( humanActivity kid1 storage sleeping ) true )
		( a59 ( humanActivity kid1 diningRoom sleeping ) true )
		( a60 ( humanActivity kid1 kidsRoom2 out ) true )
		( a61 ( humanActivity kid1 kidsRoom2 out ) true )
		( a62 ( humanActivity kid1 basement usingBathroom ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 bedroomParents idle ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 diningRoom ?A66 ) true )
		( a67 ( humanActivity kid2 study usingBathroom ) true )
		( a68 ( humanActivity kid2 laundryRoom playing ) true )
		( a69 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a70 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a71 ( humanActivity kid2 storage playing ) true )
		( a72 ( humanActivity kid2 kidsRoom2 out ) true )
		( a73 ( humanActivity kid2 bathroom1 reading ) true )
		( a74 ( humanActivity kid2 bathroom4 out ) true )
		( a75 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a76 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a77 ( humanActivity kid2 livingRoom reading ) true )
		( a78 ( humanActivity kid2 storage sleeping ) true )
		( a79 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a80 ( humanActivity kid2 study idle ) true )
		( a81 ( humanActivity kid2 bathroom3 out ) true )
		( a82 ( humanActivity kid2 floor1 out ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a84 ( humanActivity kid2 bedroomParents ?A84 ) true )
		( a85 ( humanActivity kid2 floor1 working ) true )
		( a86 ( humanActivity kid2 bathroom4 reading ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a89 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a90 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a91 ( humanActivity grandfather1 floor2 idle ) true )
		( a92 ( humanActivity grandfather1 kitchen cooking ) true )
		( a93 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 floor2 playing ) true )
		( a96 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a97 ( humanActivity grandfather1 basement sleeping ) true )
		( a98 ( humanActivity grandfather1 out usingBathroom ) true )
		( a99 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a100 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a101 ( humanActivity grandfather1 laundryRoom ?A101 ) true )
		( a102 ( humanActivity grandfather1 floor2 eating ) true )
		( a103 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a104 ( humanActivity grandfather1 study idle ) true )
		( a105 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity grandfather1 floor2 eating ) true )
		( a107 ( humanActivity grandfather1 kitchen cooking ) true )
		( a108 ( humanActivity grandfather1 out out ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom1 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom4 ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tAssist5 assist bedroomParents ) waiting )
		( key10 ( state tVaccuum6 vaccuum livingRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom1 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom4 ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tAssist5 assist bedroomParents ) finished )
		( ?G6 ( state tVaccuum6 vaccuum livingRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [89 89] )
		( at a3 [90 90] [128 128] )
		( at a4 [129 129] [187 187] )
		( at a5 [188 188] [229 229] )
		( at a6 [230 230] [279 279] )
		( at a7 [280 280] [319 319] )
		( at a8 [320 320] [359 359] )
		( at a9 [360 360] [417 417] )
		( at a10 [418 418] [455 455] )
		( at a11 [456 456] [516 516] )
		( at a12 [517 517] [550 550] )
		( at a13 [551 551] [606 606] )
		( at a14 [607 607] [638 638] )
		( at a15 [639 639] [688 688] )
		( at a16 [689 689] [739 739] )
		( at a17 [740 740] [800 800] )
		( at a18 [801 801] [857 857] )
		( at a19 [858 858] [916 916] )
		( at a20 [917 917] [971 971] )
		( at a21 [972 972] [1440 1440] )
		( at a22 [0 0] [46 46] )
		( at a23 [47 47] [77 77] )
		( at a24 [78 78] [123 123] )
		( at a25 [124 124] [163 163] )
		( at a26 [164 164] [208 208] )
		( at a27 [209 209] [255 255] )
		( at a28 [256 256] [307 307] )
		( at a29 [308 308] [354 354] )
		( at a30 [355 355] [402 402] )
		( at a31 [403 403] [452 452] )
		( at a32 [453 453] [483 483] )
		( at a33 [484 484] [520 520] )
		( at a34 [521 521] [578 578] )
		( at a35 [579 579] [625 625] )
		( at a36 [626 626] [682 682] )
		( at a37 [683 683] [735 735] )
		( at a38 [736 736] [793 793] )
		( at a39 [794 794] [826 826] )
		( at a40 [827 827] [872 872] )
		( at a41 [873 873] [912 912] )
		( at a42 [913 913] [973 973] )
		( at a43 [974 974] [1440 1440] )
		( at a44 [0 0] [38 38] )
		( at a45 [39 39] [97 97] )
		( at a46 [98 98] [150 150] )
		( at a47 [151 151] [199 199] )
		( at a48 [200 200] [254 254] )
		( at a49 [255 255] [306 306] )
		( at a50 [307 307] [338 338] )
		( at a51 [339 339] [373 373] )
		( at a52 [374 374] [422 422] )
		( at a53 [423 423] [469 469] )
		( at a54 [470 470] [512 512] )
		( at a55 [513 513] [563 563] )
		( at a56 [564 564] [594 594] )
		( at a57 [595 595] [655 655] )
		( at a58 [656 656] [698 698] )
		( at a59 [699 699] [747 747] )
		( at a60 [748 748] [807 807] )
		( at a61 [808 808] [862 862] )
		( at a62 [863 863] [899 899] )
		( at a63 [900 900] [934 934] )
		( at a64 [935 935] [967 967] )
		( at a65 [968 968] [1440 1440] )
		( at a66 [0 0] [46 46] )
		( at a67 [47 47] [92 92] )
		( at a68 [93 93] [147 147] )
		( at a69 [148 148] [200 200] )
		( at a70 [201 201] [255 255] )
		( at a71 [256 256] [297 297] )
		( at a72 [298 298] [339 339] )
		( at a73 [340 340] [379 379] )
		( at a74 [380 380] [428 428] )
		( at a75 [429 429] [471 471] )
		( at a76 [472 472] [508 508] )
		( at a77 [509 509] [561 561] )
		( at a78 [562 562] [599 599] )
		( at a79 [600 600] [643 643] )
		( at a80 [644 644] [700 700] )
		( at a81 [701 701] [750 750] )
		( at a82 [751 751] [810 810] )
		( at a83 [811 811] [844 844] )
		( at a84 [845 845] [879 879] )
		( at a85 [880 880] [926 926] )
		( at a86 [927 927] [969 969] )
		( at a87 [970 970] [1440 1440] )
		( at a88 [0 0] [31 31] )
		( at a89 [32 32] [92 92] )
		( at a90 [93 93] [145 145] )
		( at a91 [146 146] [196 196] )
		( at a92 [197 197] [227 227] )
		( at a93 [228 228] [276 276] )
		( at a94 [277 277] [322 322] )
		( at a95 [323 323] [372 372] )
		( at a96 [373 373] [415 415] )
		( at a97 [416 416] [460 460] )
		( at a98 [461 461] [503 503] )
		( at a99 [504 504] [564 564] )
		( at a100 [565 565] [607 607] )
		( at a101 [608 608] [656 656] )
		( at a102 [657 657] [689 689] )
		( at a103 [690 690] [744 744] )
		( at a104 [745 745] [804 804] )
		( at a105 [805 805] [844 844] )
		( at a106 [845 845] [881 881] )
		( at a107 [882 882] [915 915] )
		( at a108 [916 916] [961 961] )
		( at a109 [962 962] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)