(:initial-context
	(:domain
		( in ?a3 ( list cooking idle usingBathroom working ) )
		( in ?a12 ( list sleeping playing cooking ) )
		( in ?a13 ( list reading playing ) )
		( in ?a14 ( list cooking sleeping working usingBathroom ) )
		( in ?a44 ( list working eating ) )
		( in ?a59 ( list idle reading sleeping out ) )
		( in ?a62 ( list reading idle ) )
		( in ?a76 ( list usingBathroom sleeping eating playing ) )
		( in ?a87 ( list usingBathroom out eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tTakeouttrash2 tTakeouttrash3 tVaccuum4 tSortstuff5 tEntertain6 tCleanroom7 tCleanroom8 tEntertain9 tSortstuff10 tCleanroom11 tAssist12 tCollectlaundry13 tVaccuum14 tSortstuff15 tCleanroom16 tCollectlaundry17 tVaccuum18 tAssist19 tVaccuum20 tLaundry21 tCollecttrash22 tAssist23 tAssist24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 idle ) true )
		( a2 ( humanActivity mother laundryRoom cooking ) true )
		( a3 ( humanActivity mother livingRoom ?A3 ) true )
		( a4 ( humanActivity mother floor2 idle ) true )
		( a5 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a6 ( humanActivity mother storage out ) true )
		( a7 ( humanActivity mother bedroomParents playing ) true )
		( a8 ( humanActivity mother laundryRoom reading ) true )
		( a9 ( humanActivity mother kidsRoom1 cooking ) true )
		( a10 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a11 ( humanActivity mother bathroom3 idle ) true )
		( a12 ( humanActivity mother laundryRoom ?A12 ) true )
		( a13 ( humanActivity mother kidsRoom1 ?A13 ) true )
		( a14 ( humanActivity mother bathroom1 ?A14 ) true )
		( a15 ( humanActivity mother kidsRoom2 playing ) true )
		( a16 ( humanActivity mother out reading ) true )
		( a17 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a18 ( humanActivity mother study idle ) true )
		( a19 ( humanActivity mother bathroom4 working ) true )
		( a20 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a21 ( humanActivity mother bathroom2 out ) true )
		( a22 ( humanActivity mother floor2 cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom1 reading ) true )
		( a25 ( humanActivity father kidsRoom2 idle ) true )
		( a26 ( humanActivity father kidsRoom1 playing ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father kitchen sleeping ) true )
		( a29 ( humanActivity father diningRoom idle ) true )
		( a30 ( humanActivity father diningRoom cooking ) true )
		( a31 ( humanActivity father diningRoom sleeping ) true )
		( a32 ( humanActivity father diningRoom working ) true )
		( a33 ( humanActivity father bedroomGrandparents2 out ) true )
		( a34 ( humanActivity father bathroom1 reading ) true )
		( a35 ( humanActivity father floor1 playing ) true )
		( a36 ( humanActivity father laundryRoom eating ) true )
		( a37 ( humanActivity father livingRoom usingBathroom ) true )
		( a38 ( humanActivity father storage usingBathroom ) true )
		( a39 ( humanActivity father diningRoom out ) true )
		( a40 ( humanActivity father storage out ) true )
		( a41 ( humanActivity father bathroom2 sleeping ) true )
		( a42 ( humanActivity father bathroom4 playing ) true )
		( a43 ( humanActivity father bathroom3 sleeping ) true )
		( a44 ( humanActivity father kitchen ?A44 ) true )
		( a45 ( humanActivity father bathroom2 cooking ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 study reading ) true )
		( a48 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a49 ( humanActivity kid1 basement usingBathroom ) true )
		( a50 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a51 ( humanActivity kid1 out reading ) true )
		( a52 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a54 ( humanActivity kid1 floor2 eating ) true )
		( a55 ( humanActivity kid1 basement usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom3 working ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a58 ( humanActivity kid1 livingRoom idle ) true )
		( a59 ( humanActivity kid1 bathroom4 ?A59 ) true )
		( a60 ( humanActivity kid1 floor1 reading ) true )
		( a61 ( humanActivity kid1 floor1 working ) true )
		( a62 ( humanActivity kid1 storage ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom3 out ) true )
		( a64 ( humanActivity kid1 bathroom4 working ) true )
		( a65 ( humanActivity kid1 bathroom3 playing ) true )
		( a66 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom2 working ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a71 ( humanActivity kid2 floor1 out ) true )
		( a72 ( humanActivity kid2 livingRoom out ) true )
		( a73 ( humanActivity kid2 out reading ) true )
		( a74 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a75 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 laundryRoom ?A76 ) true )
		( a77 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom1 reading ) true )
		( a79 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a80 ( humanActivity kid2 floor1 playing ) true )
		( a81 ( humanActivity kid2 bathroom1 eating ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a83 ( humanActivity kid2 basement playing ) true )
		( a84 ( humanActivity kid2 bathroom3 reading ) true )
		( a85 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a86 ( humanActivity kid2 out eating ) true )
		( a87 ( humanActivity kid2 kidsRoom2 ?A87 ) true )
		( a88 ( humanActivity kid2 bathroom1 idle ) true )
		( a89 ( humanActivity kid2 diningRoom reading ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a94 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 kitchen working ) true )
		( a96 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a98 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a99 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity grandfather1 floor1 eating ) true )
		( a101 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 livingRoom eating ) true )
		( a104 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a105 ( humanActivity grandfather1 diningRoom idle ) true )
		( a106 ( humanActivity grandfather1 basement reading ) true )
		( a107 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a108 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a109 ( humanActivity grandfather1 basement reading ) true )
		( a110 ( humanActivity grandfather1 livingRoom reading ) true )
		( a111 ( humanActivity grandfather1 floor2 out ) true )
		( a112 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a113 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tVaccuum4 vaccuum bedroomGrandparents2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff basement ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bedroomParents ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom4 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom livingRoom ) waiting )
		( key16 ( state tAssist12 assist kitchen ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry kidsRoom1 ) waiting )
		( key18 ( state tVaccuum14 vaccuum diningRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff laundryRoom ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bedroomGrandparents2 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomGrandparents2 ) waiting )
		( key23 ( state tAssist19 assist laundryRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum kitchen ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tCollecttrash22 collectTrash study ) waiting )
		( key27 ( state tAssist23 assist laundryRoom ) waiting )
		( key28 ( state tAssist24 assist bedroomParents ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tVaccuum4 vaccuum bedroomGrandparents2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff basement ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bedroomParents ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom4 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom livingRoom ) finished )
		( ?G12 ( state tAssist12 assist kitchen ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry kidsRoom1 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum diningRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff laundryRoom ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bedroomGrandparents2 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomGrandparents2 ) finished )
		( ?G19 ( state tAssist19 assist laundryRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum kitchen ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash study ) finished )
		( ?G23 ( state tAssist23 assist laundryRoom ) finished )
		( ?G24 ( state tAssist24 assist bedroomParents ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [92 92] )
		( at a3 [93 93] [129 129] )
		( at a4 [130 130] [188 188] )
		( at a5 [189 189] [228 228] )
		( at a6 [229 229] [281 281] )
		( at a7 [282 282] [321 321] )
		( at a8 [322 322] [364 364] )
		( at a9 [365 365] [410 410] )
		( at a10 [411 411] [467 467] )
		( at a11 [468 468] [499 499] )
		( at a12 [500 500] [540 540] )
		( at a13 [541 541] [575 575] )
		( at a14 [576 576] [610 610] )
		( at a15 [611 611] [651 651] )
		( at a16 [652 652] [684 684] )
		( at a17 [685 685] [744 744] )
		( at a18 [745 745] [775 775] )
		( at a19 [776 776] [827 827] )
		( at a20 [828 828] [881 881] )
		( at a21 [882 882] [923 923] )
		( at a22 [924 924] [968 968] )
		( at a23 [969 969] [1440 1440] )
		( at a24 [0 0] [39 39] )
		( at a25 [40 40] [98 98] )
		( at a26 [99 99] [141 141] )
		( at a27 [142 142] [181 181] )
		( at a28 [182 182] [235 235] )
		( at a29 [236 236] [277 277] )
		( at a30 [278 278] [315 315] )
		( at a31 [316 316] [347 347] )
		( at a32 [348 348] [386 386] )
		( at a33 [387 387] [420 420] )
		( at a34 [421 421] [471 471] )
		( at a35 [472 472] [513 513] )
		( at a36 [514 514] [546 546] )
		( at a37 [547 547] [582 582] )
		( at a38 [583 583] [634 634] )
		( at a39 [635 635] [680 680] )
		( at a40 [681 681] [734 734] )
		( at a41 [735 735] [787 787] )
		( at a42 [788 788] [833 833] )
		( at a43 [834 834] [885 885] )
		( at a44 [886 886] [924 924] )
		( at a45 [925 925] [966 966] )
		( at a46 [967 967] [1440 1440] )
		( at a47 [0 0] [38 38] )
		( at a48 [39 39] [77 77] )
		( at a49 [78 78] [121 121] )
		( at a50 [122 122] [179 179] )
		( at a51 [180 180] [213 213] )
		( at a52 [214 214] [266 266] )
		( at a53 [267 267] [299 299] )
		( at a54 [300 300] [346 346] )
		( at a55 [347 347] [399 399] )
		( at a56 [400 400] [449 449] )
		( at a57 [450 450] [502 502] )
		( at a58 [503 503] [556 556] )
		( at a59 [557 557] [599 599] )
		( at a60 [600 600] [650 650] )
		( at a61 [651 651] [701 701] )
		( at a62 [702 702] [761 761] )
		( at a63 [762 762] [798 798] )
		( at a64 [799 799] [843 843] )
		( at a65 [844 844] [876 876] )
		( at a66 [877 877] [930 930] )
		( at a67 [931 931] [969 969] )
		( at a68 [970 970] [1440 1440] )
		( at a69 [0 0] [34 34] )
		( at a70 [35 35] [74 74] )
		( at a71 [75 75] [109 109] )
		( at a72 [110 110] [159 159] )
		( at a73 [160 160] [204 204] )
		( at a74 [205 205] [262 262] )
		( at a75 [263 263] [301 301] )
		( at a76 [302 302] [337 337] )
		( at a77 [338 338] [377 377] )
		( at a78 [378 378] [417 417] )
		( at a79 [418 418] [475 475] )
		( at a80 [476 476] [534 534] )
		( at a81 [535 535] [593 593] )
		( at a82 [594 594] [651 651] )
		( at a83 [652 652] [698 698] )
		( at a84 [699 699] [732 732] )
		( at a85 [733 733] [790 790] )
		( at a86 [791 791] [826 826] )
		( at a87 [827 827] [874 874] )
		( at a88 [875 875] [931 931] )
		( at a89 [932 932] [967 967] )
		( at a90 [968 968] [1440 1440] )
		( at a91 [0 0] [33 33] )
		( at a92 [34 34] [76 76] )
		( at a93 [77 77] [113 113] )
		( at a94 [114 114] [159 159] )
		( at a95 [160 160] [194 194] )
		( at a96 [195 195] [242 242] )
		( at a97 [243 243] [273 273] )
		( at a98 [274 274] [334 334] )
		( at a99 [335 335] [365 365] )
		( at a100 [366 366] [421 421] )
		( at a101 [422 422] [465 465] )
		( at a102 [466 466] [503 503] )
		( at a103 [504 504] [563 563] )
		( at a104 [564 564] [605 605] )
		( at a105 [606 606] [644 644] )
		( at a106 [645 645] [688 688] )
		( at a107 [689 689] [736 736] )
		( at a108 [737 737] [783 783] )
		( at a109 [784 784] [834 834] )
		( at a110 [835 835] [891 891] )
		( at a111 [892 892] [926 926] )
		( at a112 [927 927] [957 957] )
		( at a113 [958 958] [1005 1005] )
		( at a114 [1006 1006] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)