(:initial-context
	(:domain
		( in ?a1 ( list out playing ) )
		( in ?a7 ( list idle working ) )
		( in ?a9 ( list playing out idle ) )
		( in ?a12 ( list usingBathroom out idle ) )
		( in ?a14 ( list sleeping out eating playing ) )
		( in ?a34 ( list sleeping eating working ) )
		( in ?a53 ( list playing out eating sleeping ) )
		( in ?a65 ( list idle usingBathroom ) )
		( in ?a70 ( list eating reading ) )
		( in ?a88 ( list playing usingBathroom out ) )
		( in ?a95 ( list working cooking sleeping ) )
		( in ?a103 ( list cooking eating ) )
		( in ?a107 ( list playing eating reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tAssist2 tLaundry3 tAssist4 tCollectlaundry5 tEntertain6 tCollecttrash7 tCollecttrash8 tLaundry9 tVaccuum10 tAssist11 tCollecttrash12 tVaccuum13 tEntertain14 tVaccuum15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 ?A1 ) true )
		( a2 ( humanActivity mother bedroomParents idle ) true )
		( a3 ( humanActivity mother bathroom4 working ) true )
		( a4 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a5 ( humanActivity mother basement out ) true )
		( a6 ( humanActivity mother study cooking ) true )
		( a7 ( humanActivity mother kidsRoom2 ?A7 ) true )
		( a8 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a9 ( humanActivity mother bathroom1 ?A9 ) true )
		( a10 ( humanActivity mother bathroom1 out ) true )
		( a11 ( humanActivity mother floor1 reading ) true )
		( a12 ( humanActivity mother out ?A12 ) true )
		( a13 ( humanActivity mother bathroom1 working ) true )
		( a14 ( humanActivity mother bathroom1 ?A14 ) true )
		( a15 ( humanActivity mother floor2 cooking ) true )
		( a16 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a17 ( humanActivity mother out cooking ) true )
		( a18 ( humanActivity mother floor2 usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom1 playing ) true )
		( a20 ( humanActivity mother kidsRoom2 out ) true )
		( a21 ( humanActivity mother bedroomParents idle ) true )
		( a22 ( humanActivity mother study reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor1 playing ) true )
		( a25 ( humanActivity father bedroomParents reading ) true )
		( a26 ( humanActivity father storage usingBathroom ) true )
		( a27 ( humanActivity father floor1 out ) true )
		( a28 ( humanActivity father bathroom2 playing ) true )
		( a29 ( humanActivity father bathroom1 usingBathroom ) true )
		( a30 ( humanActivity father laundryRoom usingBathroom ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father bathroom3 playing ) true )
		( a33 ( humanActivity father diningRoom playing ) true )
		( a34 ( humanActivity father bathroom4 ?A34 ) true )
		( a35 ( humanActivity father diningRoom usingBathroom ) true )
		( a36 ( humanActivity father bathroom3 playing ) true )
		( a37 ( humanActivity father storage usingBathroom ) true )
		( a38 ( humanActivity father storage reading ) true )
		( a39 ( humanActivity father floor2 eating ) true )
		( a40 ( humanActivity father bedroomParents idle ) true )
		( a41 ( humanActivity father livingRoom usingBathroom ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father out cooking ) true )
		( a44 ( humanActivity father floor2 playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom1 playing ) true )
		( a47 ( humanActivity kid1 storage sleeping ) true )
		( a48 ( humanActivity kid1 storage reading ) true )
		( a49 ( humanActivity kid1 laundryRoom out ) true )
		( a50 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a51 ( humanActivity kid1 floor1 working ) true )
		( a52 ( humanActivity kid1 study eating ) true )
		( a53 ( humanActivity kid1 kidsRoom1 ?A53 ) true )
		( a54 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a55 ( humanActivity kid1 bathroom4 reading ) true )
		( a56 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a57 ( humanActivity kid1 out sleeping ) true )
		( a58 ( humanActivity kid1 bathroom3 out ) true )
		( a59 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a60 ( humanActivity kid1 kidsRoom2 working ) true )
		( a61 ( humanActivity kid1 laundryRoom playing ) true )
		( a62 ( humanActivity kid1 bathroom4 idle ) true )
		( a63 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a64 ( humanActivity kid1 storage reading ) true )
		( a65 ( humanActivity kid1 bathroom1 ?A65 ) true )
		( a66 ( humanActivity kid1 storage reading ) true )
		( a67 ( humanActivity kid1 bathroom2 eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 ?A70 ) true )
		( a71 ( humanActivity kid2 kitchen working ) true )
		( a72 ( humanActivity kid2 study sleeping ) true )
		( a73 ( humanActivity kid2 kitchen idle ) true )
		( a74 ( humanActivity kid2 bedroomParents reading ) true )
		( a75 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a77 ( humanActivity kid2 floor2 idle ) true )
		( a78 ( humanActivity kid2 bedroomParents eating ) true )
		( a79 ( humanActivity kid2 bathroom3 working ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a81 ( humanActivity kid2 bedroomParents eating ) true )
		( a82 ( humanActivity kid2 bathroom1 eating ) true )
		( a83 ( humanActivity kid2 kitchen working ) true )
		( a84 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a85 ( humanActivity kid2 bathroom2 out ) true )
		( a86 ( humanActivity kid2 bathroom3 out ) true )
		( a87 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 basement ?A88 ) true )
		( a89 ( humanActivity kid2 storage eating ) true )
		( a90 ( humanActivity kid2 out idle ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a93 ( humanActivity grandfather1 bathroom3 out ) true )
		( a94 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a95 ( humanActivity grandfather1 bedroomParents ?A95 ) true )
		( a96 ( humanActivity grandfather1 study playing ) true )
		( a97 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a99 ( humanActivity grandfather1 diningRoom eating ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a101 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 bathroom1 out ) true )
		( a103 ( humanActivity grandfather1 kidsRoom2 ?A103 ) true )
		( a104 ( humanActivity grandfather1 out usingBathroom ) true )
		( a105 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a106 ( humanActivity grandfather1 floor1 cooking ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 ?A107 ) true )
		( a108 ( humanActivity grandfather1 out cooking ) true )
		( a109 ( humanActivity grandfather1 livingRoom out ) true )
		( a110 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a111 ( humanActivity grandfather1 kitchen reading ) true )
		( a112 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist bedroomParents ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom1 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bedroomParents ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum kitchen ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents1 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash laundryRoom ) waiting )
		( key17 ( state tVaccuum13 vaccuum livingRoom ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tVaccuum15 vaccuum floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist bedroomParents ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom1 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bedroomParents ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum kitchen ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents1 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash laundryRoom ) finished )
		( ?G13 ( state tVaccuum13 vaccuum livingRoom ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tVaccuum15 vaccuum floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [102 102] )
		( at a3 [103 103] [139 139] )
		( at a4 [140 140] [170 170] )
		( at a5 [171 171] [221 221] )
		( at a6 [222 222] [269 269] )
		( at a7 [270 270] [302 302] )
		( at a8 [303 303] [338 338] )
		( at a9 [339 339] [376 376] )
		( at a10 [377 377] [431 431] )
		( at a11 [432 432] [467 467] )
		( at a12 [468 468] [526 526] )
		( at a13 [527 527] [564 564] )
		( at a14 [565 565] [607 607] )
		( at a15 [608 608] [654 654] )
		( at a16 [655 655] [715 715] )
		( at a17 [716 716] [763 763] )
		( at a18 [764 764] [802 802] )
		( at a19 [803 803] [861 861] )
		( at a20 [862 862] [892 892] )
		( at a21 [893 893] [935 935] )
		( at a22 [936 936] [985 985] )
		( at a23 [986 986] [1440 1440] )
		( at a24 [0 0] [36 36] )
		( at a25 [37 37] [70 70] )
		( at a26 [71 71] [105 105] )
		( at a27 [106 106] [145 145] )
		( at a28 [146 146] [194 194] )
		( at a29 [195 195] [246 246] )
		( at a30 [247 247] [303 303] )
		( at a31 [304 304] [360 360] )
		( at a32 [361 361] [410 410] )
		( at a33 [411 411] [462 462] )
		( at a34 [463 463] [512 512] )
		( at a35 [513 513] [572 572] )
		( at a36 [573 573] [609 609] )
		( at a37 [610 610] [650 650] )
		( at a38 [651 651] [704 704] )
		( at a39 [705 705] [751 751] )
		( at a40 [752 752] [790 790] )
		( at a41 [791 791] [832 832] )
		( at a42 [833 833] [878 878] )
		( at a43 [879 879] [931 931] )
		( at a44 [932 932] [989 989] )
		( at a45 [990 990] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [79 79] )
		( at a48 [80 80] [111 111] )
		( at a49 [112 112] [167 167] )
		( at a50 [168 168] [227 227] )
		( at a51 [228 228] [258 258] )
		( at a52 [259 259] [305 305] )
		( at a53 [306 306] [355 355] )
		( at a54 [356 356] [401 401] )
		( at a55 [402 402] [462 462] )
		( at a56 [463 463] [494 494] )
		( at a57 [495 495] [551 551] )
		( at a58 [552 552] [583 583] )
		( at a59 [584 584] [616 616] )
		( at a60 [617 617] [669 669] )
		( at a61 [670 670] [706 706] )
		( at a62 [707 707] [749 749] )
		( at a63 [750 750] [802 802] )
		( at a64 [803 803] [854 854] )
		( at a65 [855 855] [907 907] )
		( at a66 [908 908] [953 953] )
		( at a67 [954 954] [1007 1007] )
		( at a68 [1008 1008] [1440 1440] )
		( at a69 [0 0] [59 59] )
		( at a70 [60 60] [99 99] )
		( at a71 [100 100] [146 146] )
		( at a72 [147 147] [180 180] )
		( at a73 [181 181] [213 213] )
		( at a74 [214 214] [274 274] )
		( at a75 [275 275] [324 324] )
		( at a76 [325 325] [358 358] )
		( at a77 [359 359] [412 412] )
		( at a78 [413 413] [448 448] )
		( at a79 [449 449] [494 494] )
		( at a80 [495 495] [546 546] )
		( at a81 [547 547] [592 592] )
		( at a82 [593 593] [640 640] )
		( at a83 [641 641] [687 687] )
		( at a84 [688 688] [729 729] )
		( at a85 [730 730] [775 775] )
		( at a86 [776 776] [828 828] )
		( at a87 [829 829] [860 860] )
		( at a88 [861 861] [909 909] )
		( at a89 [910 910] [956 956] )
		( at a90 [957 957] [1000 1000] )
		( at a91 [1001 1001] [1440 1440] )
		( at a92 [0 0] [51 51] )
		( at a93 [52 52] [93 93] )
		( at a94 [94 94] [154 154] )
		( at a95 [155 155] [215 215] )
		( at a96 [216 216] [252 252] )
		( at a97 [253 253] [288 288] )
		( at a98 [289 289] [319 319] )
		( at a99 [320 320] [360 360] )
		( at a100 [361 361] [399 399] )
		( at a101 [400 400] [440 440] )
		( at a102 [441 441] [472 472] )
		( at a103 [473 473] [527 527] )
		( at a104 [528 528] [569 569] )
		( at a105 [570 570] [629 629] )
		( at a106 [630 630] [679 679] )
		( at a107 [680 680] [736 736] )
		( at a108 [737 737] [775 775] )
		( at a109 [776 776] [826 826] )
		( at a110 [827 827] [876 876] )
		( at a111 [877 877] [908 908] )
		( at a112 [909 909] [961 961] )
		( at a113 [962 962] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)