(:initial-context
	(:domain
		( in ?a2 ( list reading usingBathroom ) )
		( in ?a20 ( list out idle cooking ) )
		( in ?a31 ( list cooking eating playing idle ) )
		( in ?a36 ( list idle eating sleeping ) )
		( in ?a60 ( list sleeping eating idle reading ) )
		( in ?a61 ( list reading sleeping ) )
		( in ?a69 ( list playing eating ) )
		( in ?a78 ( list usingBathroom eating playing out ) )
		( in ?a90 ( list usingBathroom working eating ) )
		( in ?a94 ( list sleeping playing ) )
		( in ?a98 ( list playing eating idle usingBathroom ) )
		( in ?a102 ( list sleeping eating playing usingBathroom ) )
		( in ?a111 ( list eating sleeping usingBathroom ) )
		( in ?a114 ( list eating sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tTakeouttrash2 tTakeouttrash3 tCleanroom4 tVaccuum5 tEntertain6 tVaccuum7 tAssist8 tAssist9 tCollectlaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 sleeping ) true )
		( a2 ( humanActivity mother floor2 ?A2 ) true )
		( a3 ( humanActivity mother storage sleeping ) true )
		( a4 ( humanActivity mother out cooking ) true )
		( a5 ( humanActivity mother storage usingBathroom ) true )
		( a6 ( humanActivity mother bathroom3 playing ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a8 ( humanActivity mother bathroom2 idle ) true )
		( a9 ( humanActivity mother floor2 cooking ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a11 ( humanActivity mother kidsRoom2 playing ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a13 ( humanActivity mother kitchen reading ) true )
		( a14 ( humanActivity mother bathroom4 working ) true )
		( a15 ( humanActivity mother livingRoom idle ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a17 ( humanActivity mother bathroom4 cooking ) true )
		( a18 ( humanActivity mother storage working ) true )
		( a19 ( humanActivity mother out reading ) true )
		( a20 ( humanActivity mother kidsRoom2 ?A20 ) true )
		( a21 ( humanActivity mother basement out ) true )
		( a22 ( humanActivity mother kitchen sleeping ) true )
		( a23 ( humanActivity mother livingRoom usingBathroom ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a26 ( humanActivity father livingRoom playing ) true )
		( a27 ( humanActivity father bathroom1 cooking ) true )
		( a28 ( humanActivity father bathroom1 eating ) true )
		( a29 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a30 ( humanActivity father bedroomParents usingBathroom ) true )
		( a31 ( humanActivity father basement ?A31 ) true )
		( a32 ( humanActivity father bathroom2 idle ) true )
		( a33 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a34 ( humanActivity father bathroom4 out ) true )
		( a35 ( humanActivity father laundryRoom reading ) true )
		( a36 ( humanActivity father kidsRoom1 ?A36 ) true )
		( a37 ( humanActivity father kidsRoom2 working ) true )
		( a38 ( humanActivity father floor2 reading ) true )
		( a39 ( humanActivity father bathroom4 out ) true )
		( a40 ( humanActivity father bathroom3 sleeping ) true )
		( a41 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a42 ( humanActivity father kidsRoom2 cooking ) true )
		( a43 ( humanActivity father kidsRoom1 idle ) true )
		( a44 ( humanActivity father floor1 idle ) true )
		( a45 ( humanActivity father kitchen reading ) true )
		( a46 ( humanActivity father kidsRoom1 out ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 storage working ) true )
		( a49 ( humanActivity kid1 study eating ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 laundryRoom eating ) true )
		( a52 ( humanActivity kid1 laundryRoom working ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a55 ( humanActivity kid1 basement idle ) true )
		( a56 ( humanActivity kid1 floor1 reading ) true )
		( a57 ( humanActivity kid1 bathroom2 eating ) true )
		( a58 ( humanActivity kid1 kitchen working ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 ?A60 ) true )
		( a61 ( humanActivity kid1 basement ?A61 ) true )
		( a62 ( humanActivity kid1 storage usingBathroom ) true )
		( a63 ( humanActivity kid1 storage working ) true )
		( a64 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a65 ( humanActivity kid1 storage playing ) true )
		( a66 ( humanActivity kid1 storage sleeping ) true )
		( a67 ( humanActivity kid1 storage idle ) true )
		( a68 ( humanActivity kid1 bathroom2 eating ) true )
		( a69 ( humanActivity kid1 basement ?A69 ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 basement idle ) true )
		( a72 ( humanActivity kid2 livingRoom idle ) true )
		( a73 ( humanActivity kid2 study playing ) true )
		( a74 ( humanActivity kid2 livingRoom reading ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 study idle ) true )
		( a77 ( humanActivity kid2 bathroom1 reading ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 ?A78 ) true )
		( a79 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a80 ( humanActivity kid2 study playing ) true )
		( a81 ( humanActivity kid2 floor2 working ) true )
		( a82 ( humanActivity kid2 kidsRoom1 out ) true )
		( a83 ( humanActivity kid2 bathroom2 eating ) true )
		( a84 ( humanActivity kid2 livingRoom eating ) true )
		( a85 ( humanActivity kid2 diningRoom sleeping ) true )
		( a86 ( humanActivity kid2 bedroomParents eating ) true )
		( a87 ( humanActivity kid2 out usingBathroom ) true )
		( a88 ( humanActivity kid2 laundryRoom reading ) true )
		( a89 ( humanActivity kid2 floor2 sleeping ) true )
		( a90 ( humanActivity kid2 basement ?A90 ) true )
		( a91 ( humanActivity kid2 laundryRoom working ) true )
		( a92 ( humanActivity kid2 out idle ) true )
		( a93 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity infant1 kitchen ?A94 ) true )
		( a95 ( humanActivity infant1 study playing ) true )
		( a96 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a97 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a98 ( humanActivity infant1 out ?A98 ) true )
		( a99 ( humanActivity infant1 basement idle ) true )
		( a100 ( humanActivity infant1 basement playing ) true )
		( a101 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity infant1 basement ?A102 ) true )
		( a103 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a104 ( humanActivity infant1 floor1 eating ) true )
		( a105 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a106 ( humanActivity infant1 basement playing ) true )
		( a107 ( humanActivity infant1 bathroom2 eating ) true )
		( a108 ( humanActivity infant1 out eating ) true )
		( a109 ( humanActivity infant1 bathroom3 idle ) true )
		( a110 ( humanActivity infant1 bathroom4 idle ) true )
		( a111 ( humanActivity infant1 kidsRoom1 ?A111 ) true )
		( a112 ( humanActivity infant1 study usingBathroom ) true )
		( a113 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a114 ( humanActivity infant1 floor2 ?A114 ) true )
		( a115 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a117 ( humanActivity grandfather1 out usingBathroom ) true )
		( a118 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a119 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a120 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a121 ( humanActivity grandfather1 kitchen playing ) true )
		( a122 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a123 ( humanActivity grandfather1 basement cooking ) true )
		( a124 ( humanActivity grandfather1 study sleeping ) true )
		( a125 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a126 ( humanActivity grandfather1 livingRoom out ) true )
		( a127 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a128 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a129 ( humanActivity grandfather1 bathroom3 out ) true )
		( a130 ( humanActivity grandfather1 storage reading ) true )
		( a131 ( humanActivity grandfather1 livingRoom working ) true )
		( a132 ( humanActivity grandfather1 bathroom4 working ) true )
		( a133 ( humanActivity grandfather1 livingRoom out ) true )
		( a134 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a135 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a136 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a137 ( humanActivity grandfather1 floor2 idle ) true )
		( a138 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a139 ( humanActivity grandmother1 basement idle ) true )
		( a140 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a141 ( humanActivity grandmother1 bedroomParents working ) true )
		( a142 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a143 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a144 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 livingRoom eating ) true )
		( a146 ( humanActivity grandmother1 floor2 idle ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a148 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a149 ( humanActivity grandmother1 out playing ) true )
		( a150 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a151 ( humanActivity grandmother1 floor2 eating ) true )
		( a152 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a153 ( humanActivity grandmother1 kitchen eating ) true )
		( a154 ( humanActivity grandmother1 storage eating ) true )
		( a155 ( humanActivity grandmother1 study idle ) true )
		( a156 ( humanActivity grandmother1 storage out ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a158 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a159 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a160 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a161 ( humanActivity grandmother1 study usingBathroom ) true )
		( a162 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom4 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom4 ) waiting )
		( key9 ( state tVaccuum5 vaccuum bedroomParents ) waiting )
		( key10 ( state tEntertain6 entertain out ) waiting )
		( key11 ( state tVaccuum7 vaccuum basement ) waiting )
		( key12 ( state tAssist8 assist kitchen ) waiting )
		( key13 ( state tAssist9 assist bedroomGrandparents1 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom4 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom4 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum bedroomParents ) finished )
		( ?G6 ( state tEntertain6 entertain out ) finished )
		( ?G7 ( state tVaccuum7 vaccuum basement ) finished )
		( ?G8 ( state tAssist8 assist kitchen ) finished )
		( ?G9 ( state tAssist9 assist bedroomGrandparents1 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [85 85] )
		( at a3 [86 86] [122 122] )
		( at a4 [123 123] [154 154] )
		( at a5 [155 155] [214 214] )
		( at a6 [215 215] [260 260] )
		( at a7 [261 261] [304 304] )
		( at a8 [305 305] [335 335] )
		( at a9 [336 336] [384 384] )
		( at a10 [385 385] [415 415] )
		( at a11 [416 416] [466 466] )
		( at a12 [467 467] [515 515] )
		( at a13 [516 516] [552 552] )
		( at a14 [553 553] [599 599] )
		( at a15 [600 600] [637 637] )
		( at a16 [638 638] [688 688] )
		( at a17 [689 689] [728 728] )
		( at a18 [729 729] [770 770] )
		( at a19 [771 771] [808 808] )
		( at a20 [809 809] [844 844] )
		( at a21 [845 845] [896 896] )
		( at a22 [897 897] [932 932] )
		( at a23 [933 933] [984 984] )
		( at a24 [985 985] [1440 1440] )
		( at a25 [0 0] [58 58] )
		( at a26 [59 59] [97 97] )
		( at a27 [98 98] [148 148] )
		( at a28 [149 149] [203 203] )
		( at a29 [204 204] [240 240] )
		( at a30 [241 241] [285 285] )
		( at a31 [286 286] [328 328] )
		( at a32 [329 329] [367 367] )
		( at a33 [368 368] [413 413] )
		( at a34 [414 414] [457 457] )
		( at a35 [458 458] [505 505] )
		( at a36 [506 506] [545 545] )
		( at a37 [546 546] [585 585] )
		( at a38 [586 586] [644 644] )
		( at a39 [645 645] [687 687] )
		( at a40 [688 688] [729 729] )
		( at a41 [730 730] [780 780] )
		( at a42 [781 781] [814 814] )
		( at a43 [815 815] [873 873] )
		( at a44 [874 874] [905 905] )
		( at a45 [906 906] [943 943] )
		( at a46 [944 944] [976 976] )
		( at a47 [977 977] [1440 1440] )
		( at a48 [0 0] [58 58] )
		( at a49 [59 59] [110 110] )
		( at a50 [111 111] [150 150] )
		( at a51 [151 151] [191 191] )
		( at a52 [192 192] [242 242] )
		( at a53 [243 243] [287 287] )
		( at a54 [288 288] [336 336] )
		( at a55 [337 337] [385 385] )
		( at a56 [386 386] [421 421] )
		( at a57 [422 422] [477 477] )
		( at a58 [478 478] [519 519] )
		( at a59 [520 520] [569 569] )
		( at a60 [570 570] [607 607] )
		( at a61 [608 608] [646 646] )
		( at a62 [647 647] [682 682] )
		( at a63 [683 683] [714 714] )
		( at a64 [715 715] [756 756] )
		( at a65 [757 757] [792 792] )
		( at a66 [793 793] [850 850] )
		( at a67 [851 851] [903 903] )
		( at a68 [904 904] [952 952] )
		( at a69 [953 953] [993 993] )
		( at a70 [994 994] [1440 1440] )
		( at a71 [0 0] [35 35] )
		( at a72 [36 36] [66 66] )
		( at a73 [67 67] [106 106] )
		( at a74 [107 107] [146 146] )
		( at a75 [147 147] [199 199] )
		( at a76 [200 200] [248 248] )
		( at a77 [249 249] [303 303] )
		( at a78 [304 304] [360 360] )
		( at a79 [361 361] [403 403] )
		( at a80 [404 404] [448 448] )
		( at a81 [449 449] [480 480] )
		( at a82 [481 481] [538 538] )
		( at a83 [539 539] [588 588] )
		( at a84 [589 589] [642 642] )
		( at a85 [643 643] [679 679] )
		( at a86 [680 680] [738 738] )
		( at a87 [739 739] [774 774] )
		( at a88 [775 775] [823 823] )
		( at a89 [824 824] [861 861] )
		( at a90 [862 862] [905 905] )
		( at a91 [906 906] [954 954] )
		( at a92 [955 955] [996 996] )
		( at a93 [997 997] [1440 1440] )
		( at a94 [0 0] [41 41] )
		( at a95 [42 42] [72 72] )
		( at a96 [73 73] [104 104] )
		( at a97 [105 105] [163 163] )
		( at a98 [164 164] [206 206] )
		( at a99 [207 207] [251 251] )
		( at a100 [252 252] [304 304] )
		( at a101 [305 305] [365 365] )
		( at a102 [366 366] [401 401] )
		( at a103 [402 402] [441 441] )
		( at a104 [442 442] [479 479] )
		( at a105 [480 480] [534 534] )
		( at a106 [535 535] [583 583] )
		( at a107 [584 584] [632 632] )
		( at a108 [633 633] [691 691] )
		( at a109 [692 692] [748 748] )
		( at a110 [749 749] [806 806] )
		( at a111 [807 807] [851 851] )
		( at a112 [852 852] [902 902] )
		( at a113 [903 903] [950 950] )
		( at a114 [951 951] [999 999] )
		( at a115 [1000 1000] [1440 1440] )
		( at a116 [0 0] [55 55] )
		( at a117 [56 56] [100 100] )
		( at a118 [101 101] [142 142] )
		( at a119 [143 143] [203 203] )
		( at a120 [204 204] [247 247] )
		( at a121 [248 248] [287 287] )
		( at a122 [288 288] [346 346] )
		( at a123 [347 347] [400 400] )
		( at a124 [401 401] [431 431] )
		( at a125 [432 432] [468 468] )
		( at a126 [469 469] [516 516] )
		( at a127 [517 517] [548 548] )
		( at a128 [549 549] [596 596] )
		( at a129 [597 597] [654 654] )
		( at a130 [655 655] [687 687] )
		( at a131 [688 688] [728 728] )
		( at a132 [729 729] [787 787] )
		( at a133 [788 788] [824 824] )
		( at a134 [825 825] [884 884] )
		( at a135 [885 885] [920 920] )
		( at a136 [921 921] [951 951] )
		( at a137 [952 952] [993 993] )
		( at a138 [994 994] [1440 1440] )
		( at a139 [0 0] [41 41] )
		( at a140 [42 42] [89 89] )
		( at a141 [90 90] [143 143] )
		( at a142 [144 144] [187 187] )
		( at a143 [188 188] [226 226] )
		( at a144 [227 227] [267 267] )
		( at a145 [268 268] [299 299] )
		( at a146 [300 300] [351 351] )
		( at a147 [352 352] [387 387] )
		( at a148 [388 388] [427 427] )
		( at a149 [428 428] [458 458] )
		( at a150 [459 459] [514 514] )
		( at a151 [515 515] [550 550] )
		( at a152 [551 551] [598 598] )
		( at a153 [599 599] [659 659] )
		( at a154 [660 660] [712 712] )
		( at a155 [713 713] [743 743] )
		( at a156 [744 744] [795 795] )
		( at a157 [796 796] [838 838] )
		( at a158 [839 839] [875 875] )
		( at a159 [876 876] [907 907] )
		( at a160 [908 908] [950 950] )
		( at a161 [951 951] [1010 1010] )
		( at a162 [1011 1011] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)