(:initial-context
	(:domain
		( in ?a16 ( list out reading cooking ) )
		( in ?a20 ( list cooking eating sleeping out ) )
		( in ?a21 ( list usingBathroom idle ) )
		( in ?a44 ( list usingBathroom playing out working ) )
		( in ?a54 ( list sleeping eating ) )
		( in ?a86 ( list working idle eating out ) )
		( in ?a95 ( list working cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tEntertain2 tCollectlaundry3 tCollecttrash4 tTakeouttrash5 tSortstuff6 tEntertain7 tCollecttrash8 tCollecttrash9 tCleanroom10 tEntertain11 tCollecttrash12 tLaundry13 tLaundry14 tSortstuff15 tLaundry16 tEntertain17 tLaundry18 tVaccuum19 tCollectlaundry20 tCleanroom21 tSortstuff22 tTakeouttrash23 tCleanroom24 tAssist25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 sleeping ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother study out ) true )
		( a4 ( humanActivity mother bathroom3 sleeping ) true )
		( a5 ( humanActivity mother livingRoom working ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a7 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a8 ( humanActivity mother bathroom2 cooking ) true )
		( a9 ( humanActivity mother bathroom2 reading ) true )
		( a10 ( humanActivity mother basement playing ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a12 ( humanActivity mother floor2 playing ) true )
		( a13 ( humanActivity mother storage usingBathroom ) true )
		( a14 ( humanActivity mother bathroom4 playing ) true )
		( a15 ( humanActivity mother floor1 playing ) true )
		( a16 ( humanActivity mother laundryRoom ?A16 ) true )
		( a17 ( humanActivity mother basement reading ) true )
		( a18 ( humanActivity mother bathroom2 eating ) true )
		( a19 ( humanActivity mother kitchen reading ) true )
		( a20 ( humanActivity mother study ?A20 ) true )
		( a21 ( humanActivity mother kitchen ?A21 ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom1 out ) true )
		( a24 ( humanActivity father bedroomParents out ) true )
		( a25 ( humanActivity father bathroom3 cooking ) true )
		( a26 ( humanActivity father livingRoom idle ) true )
		( a27 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a28 ( humanActivity father floor1 idle ) true )
		( a29 ( humanActivity father bathroom1 usingBathroom ) true )
		( a30 ( humanActivity father study cooking ) true )
		( a31 ( humanActivity father bedroomGrandparents1 out ) true )
		( a32 ( humanActivity father kidsRoom1 cooking ) true )
		( a33 ( humanActivity father storage eating ) true )
		( a34 ( humanActivity father floor1 working ) true )
		( a35 ( humanActivity father storage sleeping ) true )
		( a36 ( humanActivity father out reading ) true )
		( a37 ( humanActivity father kidsRoom1 reading ) true )
		( a38 ( humanActivity father storage usingBathroom ) true )
		( a39 ( humanActivity father diningRoom playing ) true )
		( a40 ( humanActivity father laundryRoom eating ) true )
		( a41 ( humanActivity father diningRoom out ) true )
		( a42 ( humanActivity father floor1 reading ) true )
		( a43 ( humanActivity father floor2 playing ) true )
		( a44 ( humanActivity father kitchen ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom2 idle ) true )
		( a47 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a48 ( humanActivity kid1 laundryRoom working ) true )
		( a49 ( humanActivity kid1 storage idle ) true )
		( a50 ( humanActivity kid1 bathroom1 playing ) true )
		( a51 ( humanActivity kid1 study working ) true )
		( a52 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a53 ( humanActivity kid1 floor2 working ) true )
		( a54 ( humanActivity kid1 kidsRoom2 ?A54 ) true )
		( a55 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a57 ( humanActivity kid1 kitchen reading ) true )
		( a58 ( humanActivity kid1 basement reading ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a60 ( humanActivity kid1 out working ) true )
		( a61 ( humanActivity kid1 bathroom3 idle ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a63 ( humanActivity kid1 bathroom3 playing ) true )
		( a64 ( humanActivity kid1 storage working ) true )
		( a65 ( humanActivity kid1 bathroom1 eating ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 laundryRoom idle ) true )
		( a70 ( humanActivity kid2 kitchen working ) true )
		( a71 ( humanActivity kid2 storage out ) true )
		( a72 ( humanActivity kid2 bathroom4 reading ) true )
		( a73 ( humanActivity kid2 diningRoom reading ) true )
		( a74 ( humanActivity kid2 floor2 eating ) true )
		( a75 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a77 ( humanActivity kid2 study reading ) true )
		( a78 ( humanActivity kid2 floor2 working ) true )
		( a79 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a80 ( humanActivity kid2 floor1 eating ) true )
		( a81 ( humanActivity kid2 study idle ) true )
		( a82 ( humanActivity kid2 floor2 reading ) true )
		( a83 ( humanActivity kid2 bathroom1 working ) true )
		( a84 ( humanActivity kid2 bathroom3 out ) true )
		( a85 ( humanActivity kid2 study eating ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 ?A86 ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 kitchen reading ) true )
		( a89 ( humanActivity kid2 bathroom3 working ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bathroom1 working ) true )
		( a92 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a93 ( humanActivity grandfather1 storage idle ) true )
		( a94 ( humanActivity grandfather1 laundryRoom out ) true )
		( a95 ( humanActivity grandfather1 diningRoom ?A95 ) true )
		( a96 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a98 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a99 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a100 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a101 ( humanActivity grandfather1 storage reading ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a103 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a104 ( humanActivity grandfather1 floor2 working ) true )
		( a105 ( humanActivity grandfather1 study cooking ) true )
		( a106 ( humanActivity grandfather1 kitchen idle ) true )
		( a107 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a108 ( humanActivity grandfather1 basement sleeping ) true )
		( a109 ( humanActivity grandfather1 basement cooking ) true )
		( a110 ( humanActivity grandfather1 study working ) true )
		( a111 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a112 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomParents ) waiting )
		( key6 ( state tEntertain2 entertain diningRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom4 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tSortstuff6 sortStuff kitchen ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom1 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash laundryRoom ) waiting )
		( key13 ( state tCollecttrash9 collectTrash kitchen ) waiting )
		( key14 ( state tCleanroom10 cleanRoom storage ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash study ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff study ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom1 ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tVaccuum19 vaccuum bedroomParents ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry kidsRoom1 ) waiting )
		( key25 ( state tCleanroom21 cleanRoom bathroom4 ) waiting )
		( key26 ( state tSortstuff22 sortStuff bathroom4 ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tCleanroom24 cleanRoom kidsRoom1 ) waiting )
		( key29 ( state tAssist25 assist bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomParents ) finished )
		( ?G2 ( state tEntertain2 entertain diningRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom4 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kitchen ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom1 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash laundryRoom ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash kitchen ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom storage ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash study ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff study ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom1 ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tVaccuum19 vaccuum bedroomParents ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry kidsRoom1 ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom bathroom4 ) finished )
		( ?G22 ( state tSortstuff22 sortStuff bathroom4 ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom kidsRoom1 ) finished )
		( ?G25 ( state tAssist25 assist bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [73 73] )
		( at a3 [74 74] [129 129] )
		( at a4 [130 130] [171 171] )
		( at a5 [172 172] [210 210] )
		( at a6 [211 211] [248 248] )
		( at a7 [249 249] [299 299] )
		( at a8 [300 300] [360 360] )
		( at a9 [361 361] [403 403] )
		( at a10 [404 404] [461 461] )
		( at a11 [462 462] [518 518] )
		( at a12 [519 519] [559 559] )
		( at a13 [560 560] [604 604] )
		( at a14 [605 605] [638 638] )
		( at a15 [639 639] [672 672] )
		( at a16 [673 673] [729 729] )
		( at a17 [730 730] [773 773] )
		( at a18 [774 774] [834 834] )
		( at a19 [835 835] [890 890] )
		( at a20 [891 891] [922 922] )
		( at a21 [923 923] [969 969] )
		( at a22 [970 970] [1440 1440] )
		( at a23 [0 0] [45 45] )
		( at a24 [46 46] [93 93] )
		( at a25 [94 94] [140 140] )
		( at a26 [141 141] [182 182] )
		( at a27 [183 183] [229 229] )
		( at a28 [230 230] [264 264] )
		( at a29 [265 265] [318 318] )
		( at a30 [319 319] [355 355] )
		( at a31 [356 356] [386 386] )
		( at a32 [387 387] [439 439] )
		( at a33 [440 440] [491 491] )
		( at a34 [492 492] [530 530] )
		( at a35 [531 531] [562 562] )
		( at a36 [563 563] [599 599] )
		( at a37 [600 600] [632 632] )
		( at a38 [633 633] [679 679] )
		( at a39 [680 680] [728 728] )
		( at a40 [729 729] [776 776] )
		( at a41 [777 777] [836 836] )
		( at a42 [837 837] [893 893] )
		( at a43 [894 894] [930 930] )
		( at a44 [931 931] [964 964] )
		( at a45 [965 965] [1440 1440] )
		( at a46 [0 0] [36 36] )
		( at a47 [37 37] [73 73] )
		( at a48 [74 74] [134 134] )
		( at a49 [135 135] [176 176] )
		( at a50 [177 177] [224 224] )
		( at a51 [225 225] [257 257] )
		( at a52 [258 258] [311 311] )
		( at a53 [312 312] [343 343] )
		( at a54 [344 344] [384 384] )
		( at a55 [385 385] [435 435] )
		( at a56 [436 436] [491 491] )
		( at a57 [492 492] [544 544] )
		( at a58 [545 545] [585 585] )
		( at a59 [586 586] [626 626] )
		( at a60 [627 627] [677 677] )
		( at a61 [678 678] [716 716] )
		( at a62 [717 717] [769 769] )
		( at a63 [770 770] [821 821] )
		( at a64 [822 822] [852 852] )
		( at a65 [853 853] [908 908] )
		( at a66 [909 909] [942 942] )
		( at a67 [943 943] [977 977] )
		( at a68 [978 978] [1440 1440] )
		( at a69 [0 0] [58 58] )
		( at a70 [59 59] [91 91] )
		( at a71 [92 92] [131 131] )
		( at a72 [132 132] [186 186] )
		( at a73 [187 187] [234 234] )
		( at a74 [235 235] [285 285] )
		( at a75 [286 286] [332 332] )
		( at a76 [333 333] [378 378] )
		( at a77 [379 379] [435 435] )
		( at a78 [436 436] [475 475] )
		( at a79 [476 476] [512 512] )
		( at a80 [513 513] [557 557] )
		( at a81 [558 558] [608 608] )
		( at a82 [609 609] [656 656] )
		( at a83 [657 657] [690 690] )
		( at a84 [691 691] [734 734] )
		( at a85 [735 735] [790 790] )
		( at a86 [791 791] [842 842] )
		( at a87 [843 843] [881 881] )
		( at a88 [882 882] [912 912] )
		( at a89 [913 913] [972 972] )
		( at a90 [973 973] [1440 1440] )
		( at a91 [0 0] [34 34] )
		( at a92 [35 35] [84 84] )
		( at a93 [85 85] [138 138] )
		( at a94 [139 139] [194 194] )
		( at a95 [195 195] [237 237] )
		( at a96 [238 238] [272 272] )
		( at a97 [273 273] [328 328] )
		( at a98 [329 329] [375 375] )
		( at a99 [376 376] [408 408] )
		( at a100 [409 409] [442 442] )
		( at a101 [443 443] [477 477] )
		( at a102 [478 478] [509 509] )
		( at a103 [510 510] [547 547] )
		( at a104 [548 548] [605 605] )
		( at a105 [606 606] [658 658] )
		( at a106 [659 659] [714 714] )
		( at a107 [715 715] [756 756] )
		( at a108 [757 757] [805 805] )
		( at a109 [806 806] [848 848] )
		( at a110 [849 849] [895 895] )
		( at a111 [896 896] [934 934] )
		( at a112 [935 935] [975 975] )
		( at a113 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)