(:initial-context
	(:domain
		( in ?a14 ( list cooking sleeping playing ) )
		( in ?a21 ( list sleeping reading playing ) )
		( in ?a48 ( list eating usingBathroom ) )
		( in ?a50 ( list idle eating reading sleeping ) )
		( in ?a53 ( list reading working out playing ) )
		( in ?a62 ( list working sleeping idle playing ) )
		( in ?a79 ( list working out sleeping ) )
		( in ?a81 ( list working eating playing idle ) )
		( in ?a96 ( list playing sleeping eating out ) )
		( in ?a103 ( list eating playing ) )
		( in ?a107 ( list reading idle working ) )
		( in ?a118 ( list working playing eating idle ) )
		( in ?a122 ( list idle eating ) )
		( in ?a140 ( list sleeping idle usingBathroom ) )
		( in ?a143 ( list idle eating usingBathroom ) )
		( in ?a161 ( list eating playing usingBathroom sleeping ) )
		( in ?a165 ( list playing idle ) )
		( in ?a175 ( list idle eating sleeping playing ) )
		( in ?a181 ( list usingBathroom playing cooking idle ) )
		( in ?a203 ( list eating idle ) )
		( in ?a206 ( list usingBathroom cooking out ) )
		( in ?a214 ( list usingBathroom playing cooking eating ) )
		( in ?a215 ( list playing working ) )
		( in ?a240 ( list usingBathroom eating ) )
		( in ?a253 ( list cooking usingBathroom ) )
		( in ?a257 ( list working cooking out ) )
		( in ?a265 ( list cooking usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tVaccuum2 tTakeouttrash3 tAssist4 tSortstuff5 tVaccuum6 tTakeouttrash7 tAssist8 tAssist9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a2 ( humanActivity mother basement sleeping ) true )
		( a3 ( humanActivity mother out usingBathroom ) true )
		( a4 ( humanActivity mother laundryRoom playing ) true )
		( a5 ( humanActivity mother storage eating ) true )
		( a6 ( humanActivity mother bathroom3 reading ) true )
		( a7 ( humanActivity mother kitchen usingBathroom ) true )
		( a8 ( humanActivity mother storage working ) true )
		( a9 ( humanActivity mother bedroomParents out ) true )
		( a10 ( humanActivity mother out working ) true )
		( a11 ( humanActivity mother basement out ) true )
		( a12 ( humanActivity mother storage reading ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother kitchen ?A14 ) true )
		( a15 ( humanActivity mother storage working ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a17 ( humanActivity mother storage out ) true )
		( a18 ( humanActivity mother bathroom3 playing ) true )
		( a19 ( humanActivity mother laundryRoom sleeping ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a21 ( humanActivity mother diningRoom ?A21 ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father study usingBathroom ) true )
		( a24 ( humanActivity father bedroomParents working ) true )
		( a25 ( humanActivity father bedroomParents working ) true )
		( a26 ( humanActivity father study idle ) true )
		( a27 ( humanActivity father bathroom2 usingBathroom ) true )
		( a28 ( humanActivity father floor2 eating ) true )
		( a29 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a30 ( humanActivity father bedroomParents playing ) true )
		( a31 ( humanActivity father diningRoom sleeping ) true )
		( a32 ( humanActivity father bedroomGrandparents2 working ) true )
		( a33 ( humanActivity father floor2 usingBathroom ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a36 ( humanActivity father laundryRoom out ) true )
		( a37 ( humanActivity father bathroom3 out ) true )
		( a38 ( humanActivity father bathroom2 idle ) true )
		( a39 ( humanActivity father study eating ) true )
		( a40 ( humanActivity father bedroomParents working ) true )
		( a41 ( humanActivity father bathroom2 out ) true )
		( a42 ( humanActivity father study usingBathroom ) true )
		( a43 ( humanActivity father floor2 eating ) true )
		( a44 ( humanActivity father kidsRoom1 working ) true )
		( a45 ( humanActivity father bathroom4 idle ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 livingRoom working ) true )
		( a48 ( humanActivity kid1 diningRoom ?A48 ) true )
		( a49 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a50 ( humanActivity kid1 diningRoom ?A50 ) true )
		( a51 ( humanActivity kid1 laundryRoom idle ) true )
		( a52 ( humanActivity kid1 storage working ) true )
		( a53 ( humanActivity kid1 bathroom4 ?A53 ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a55 ( humanActivity kid1 study working ) true )
		( a56 ( humanActivity kid1 out idle ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a58 ( humanActivity kid1 floor1 reading ) true )
		( a59 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a60 ( humanActivity kid1 floor1 out ) true )
		( a61 ( humanActivity kid1 bathroom1 working ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a64 ( humanActivity kid1 bathroom1 working ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 out sleeping ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a68 ( humanActivity kid1 out playing ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom idle ) true )
		( a71 ( humanActivity kid2 storage usingBathroom ) true )
		( a72 ( humanActivity kid2 floor2 sleeping ) true )
		( a73 ( humanActivity kid2 bathroom3 reading ) true )
		( a74 ( humanActivity kid2 bathroom4 out ) true )
		( a75 ( humanActivity kid2 bathroom2 reading ) true )
		( a76 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a77 ( humanActivity kid2 diningRoom eating ) true )
		( a78 ( humanActivity kid2 floor1 working ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents2 ?A79 ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a81 ( humanActivity kid2 study ?A81 ) true )
		( a82 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a83 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a84 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a86 ( humanActivity kid2 floor1 eating ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 bathroom1 eating ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 livingRoom out ) true )
		( a92 ( humanActivity kid3 storage eating ) true )
		( a93 ( humanActivity kid3 basement working ) true )
		( a94 ( humanActivity kid3 basement reading ) true )
		( a95 ( humanActivity kid3 bathroom2 working ) true )
		( a96 ( humanActivity kid3 bathroom4 ?A96 ) true )
		( a97 ( humanActivity kid3 bathroom1 out ) true )
		( a98 ( humanActivity kid3 bedroomGrandparents1 playing ) true )
		( a99 ( humanActivity kid3 bathroom1 reading ) true )
		( a100 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a101 ( humanActivity kid3 kidsRoom1 out ) true )
		( a102 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a103 ( humanActivity kid3 kidsRoom1 ?A103 ) true )
		( a104 ( humanActivity kid3 kidsRoom2 working ) true )
		( a105 ( humanActivity kid3 diningRoom eating ) true )
		( a106 ( humanActivity kid3 bathroom3 reading ) true )
		( a107 ( humanActivity kid3 kitchen ?A107 ) true )
		( a108 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a109 ( humanActivity kid3 kitchen usingBathroom ) true )
		( a110 ( humanActivity kid3 kidsRoom2 usingBathroom ) true )
		( a111 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a112 ( humanActivity kid3 basement usingBathroom ) true )
		( a113 ( humanActivity kid3 storage playing ) true )
		( a114 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 floor2 eating ) true )
		( a116 ( humanActivity kid4 diningRoom out ) true )
		( a117 ( humanActivity kid4 bathroom4 working ) true )
		( a118 ( humanActivity kid4 bedroomParents ?A118 ) true )
		( a119 ( humanActivity kid4 study sleeping ) true )
		( a120 ( humanActivity kid4 floor2 working ) true )
		( a121 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a122 ( humanActivity kid4 bathroom4 ?A122 ) true )
		( a123 ( humanActivity kid4 floor2 playing ) true )
		( a124 ( humanActivity kid4 kitchen usingBathroom ) true )
		( a125 ( humanActivity kid4 bathroom1 working ) true )
		( a126 ( humanActivity kid4 livingRoom playing ) true )
		( a127 ( humanActivity kid4 bedroomParents playing ) true )
		( a128 ( humanActivity kid4 bathroom3 eating ) true )
		( a129 ( humanActivity kid4 laundryRoom eating ) true )
		( a130 ( humanActivity kid4 kidsRoom1 working ) true )
		( a131 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a132 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a133 ( humanActivity kid4 floor1 reading ) true )
		( a134 ( humanActivity kid4 livingRoom idle ) true )
		( a135 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 bathroom1 idle ) true )
		( a137 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a138 ( humanActivity infant1 study usingBathroom ) true )
		( a139 ( humanActivity infant1 bathroom2 idle ) true )
		( a140 ( humanActivity infant1 laundryRoom ?A140 ) true )
		( a141 ( humanActivity infant1 out idle ) true )
		( a142 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a143 ( humanActivity infant1 bathroom3 ?A143 ) true )
		( a144 ( humanActivity infant1 storage playing ) true )
		( a145 ( humanActivity infant1 basement playing ) true )
		( a146 ( humanActivity infant1 bathroom1 playing ) true )
		( a147 ( humanActivity infant1 laundryRoom idle ) true )
		( a148 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a149 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a150 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a151 ( humanActivity infant1 basement usingBathroom ) true )
		( a152 ( humanActivity infant1 out idle ) true )
		( a153 ( humanActivity infant1 diningRoom playing ) true )
		( a154 ( humanActivity infant1 bathroom3 playing ) true )
		( a155 ( humanActivity infant1 laundryRoom eating ) true )
		( a156 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a157 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a158 ( humanActivity infant2 out playing ) true )
		( a159 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a160 ( humanActivity infant2 floor2 idle ) true )
		( a161 ( humanActivity infant2 bedroomParents ?A161 ) true )
		( a162 ( humanActivity infant2 laundryRoom playing ) true )
		( a163 ( humanActivity infant2 basement playing ) true )
		( a164 ( humanActivity infant2 diningRoom eating ) true )
		( a165 ( humanActivity infant2 storage ?A165 ) true )
		( a166 ( humanActivity infant2 floor2 idle ) true )
		( a167 ( humanActivity infant2 study eating ) true )
		( a168 ( humanActivity infant2 out usingBathroom ) true )
		( a169 ( humanActivity infant2 livingRoom playing ) true )
		( a170 ( humanActivity infant2 bedroomGrandparents1 eating ) true )
		( a171 ( humanActivity infant2 diningRoom sleeping ) true )
		( a172 ( humanActivity infant2 bedroomParents idle ) true )
		( a173 ( humanActivity infant2 laundryRoom playing ) true )
		( a174 ( humanActivity infant2 bathroom1 eating ) true )
		( a175 ( humanActivity infant2 bedroomGrandparents2 ?A175 ) true )
		( a176 ( humanActivity infant2 bathroom4 sleeping ) true )
		( a177 ( humanActivity infant2 bedroomParents idle ) true )
		( a178 ( humanActivity infant2 bathroom1 playing ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity grandfather1 storage playing ) true )
		( a181 ( humanActivity grandfather1 bathroom1 ?A181 ) true )
		( a182 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a183 ( humanActivity grandfather1 livingRoom idle ) true )
		( a184 ( humanActivity grandfather1 out eating ) true )
		( a185 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a186 ( humanActivity grandfather1 study reading ) true )
		( a187 ( humanActivity grandfather1 floor2 reading ) true )
		( a188 ( humanActivity grandfather1 floor1 eating ) true )
		( a189 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a190 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a191 ( humanActivity grandfather1 floor2 out ) true )
		( a192 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a193 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a194 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a196 ( humanActivity grandfather1 kitchen working ) true )
		( a197 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a198 ( humanActivity grandfather1 diningRoom reading ) true )
		( a199 ( humanActivity grandfather1 kitchen out ) true )
		( a200 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a203 ( humanActivity grandmother1 study ?A203 ) true )
		( a204 ( humanActivity grandmother1 out cooking ) true )
		( a205 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a206 ( humanActivity grandmother1 bedroomParents ?A206 ) true )
		( a207 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a208 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a209 ( humanActivity grandmother1 diningRoom out ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a212 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a213 ( humanActivity grandmother1 out usingBathroom ) true )
		( a214 ( humanActivity grandmother1 laundryRoom ?A214 ) true )
		( a215 ( humanActivity grandmother1 bedroomGrandparents1 ?A215 ) true )
		( a216 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a217 ( humanActivity grandmother1 study cooking ) true )
		( a218 ( humanActivity grandmother1 floor2 cooking ) true )
		( a219 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a220 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a221 ( humanActivity grandmother1 bathroom3 working ) true )
		( a222 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a224 ( humanActivity grandfather2 storage sleeping ) true )
		( a225 ( humanActivity grandfather2 floor1 idle ) true )
		( a226 ( humanActivity grandfather2 bedroomParents eating ) true )
		( a227 ( humanActivity grandfather2 diningRoom eating ) true )
		( a228 ( humanActivity grandfather2 bathroom1 working ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents2 out ) true )
		( a230 ( humanActivity grandfather2 diningRoom out ) true )
		( a231 ( humanActivity grandfather2 bathroom3 cooking ) true )
		( a232 ( humanActivity grandfather2 laundryRoom out ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a235 ( humanActivity grandfather2 study working ) true )
		( a236 ( humanActivity grandfather2 bathroom1 playing ) true )
		( a237 ( humanActivity grandfather2 kidsRoom1 out ) true )
		( a238 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a239 ( humanActivity grandfather2 storage sleeping ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 ?A240 ) true )
		( a241 ( humanActivity grandfather2 bathroom1 cooking ) true )
		( a242 ( humanActivity grandfather2 bathroom3 idle ) true )
		( a243 ( humanActivity grandfather2 out out ) true )
		( a244 ( humanActivity grandfather2 bedroomParents reading ) true )
		( a245 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a247 ( humanActivity grandmother2 bathroom4 working ) true )
		( a248 ( humanActivity grandmother2 bathroom1 cooking ) true )
		( a249 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents2 out ) true )
		( a251 ( humanActivity grandmother2 kitchen reading ) true )
		( a252 ( humanActivity grandmother2 bedroomParents reading ) true )
		( a253 ( humanActivity grandmother2 livingRoom ?A253 ) true )
		( a254 ( humanActivity grandmother2 bedroomParents eating ) true )
		( a255 ( humanActivity grandmother2 bathroom4 playing ) true )
		( a256 ( humanActivity grandmother2 bathroom4 sleeping ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents1 ?A257 ) true )
		( a258 ( humanActivity grandmother2 livingRoom cooking ) true )
		( a259 ( humanActivity grandmother2 diningRoom eating ) true )
		( a260 ( humanActivity grandmother2 kitchen out ) true )
		( a261 ( humanActivity grandmother2 bathroom2 playing ) true )
		( a262 ( humanActivity grandmother2 bedroomParents eating ) true )
		( a263 ( humanActivity grandmother2 storage out ) true )
		( a264 ( humanActivity grandmother2 study eating ) true )
		( a265 ( humanActivity grandmother2 bathroom2 ?A265 ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a267 ( humanActivity grandmother2 bedroomParents out ) true )
		( a268 ( humanActivity grandmother2 kidsRoom1 out ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tVaccuum2 vaccuum basement ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tSortstuff5 sortStuff study ) waiting )
		( key10 ( state tVaccuum6 vaccuum study ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tAssist8 assist livingRoom ) waiting )
		( key13 ( state tAssist9 assist laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tVaccuum2 vaccuum basement ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tSortstuff5 sortStuff study ) finished )
		( ?G6 ( state tVaccuum6 vaccuum study ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tAssist8 assist livingRoom ) finished )
		( ?G9 ( state tAssist9 assist laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [76 76] )
		( at a3 [77 77] [112 112] )
		( at a4 [113 113] [161 161] )
		( at a5 [162 162] [199 199] )
		( at a6 [200 200] [254 254] )
		( at a7 [255 255] [313 313] )
		( at a8 [314 314] [371 371] )
		( at a9 [372 372] [426 426] )
		( at a10 [427 427] [464 464] )
		( at a11 [465 465] [519 519] )
		( at a12 [520 520] [575 575] )
		( at a13 [576 576] [620 620] )
		( at a14 [621 621] [673 673] )
		( at a15 [674 674] [709 709] )
		( at a16 [710 710] [767 767] )
		( at a17 [768 768] [823 823] )
		( at a18 [824 824] [859 859] )
		( at a19 [860 860] [896 896] )
		( at a20 [897 897] [942 942] )
		( at a21 [943 943] [984 984] )
		( at a22 [985 985] [1440 1440] )
		( at a23 [0 0] [44 44] )
		( at a24 [45 45] [89 89] )
		( at a25 [90 90] [137 137] )
		( at a26 [138 138] [179 179] )
		( at a27 [180 180] [240 240] )
		( at a28 [241 241] [277 277] )
		( at a29 [278 278] [318 318] )
		( at a30 [319 319] [361 361] )
		( at a31 [362 362] [394 394] )
		( at a32 [395 395] [449 449] )
		( at a33 [450 450] [485 485] )
		( at a34 [486 486] [529 529] )
		( at a35 [530 530] [571 571] )
		( at a36 [572 572] [623 623] )
		( at a37 [624 624] [663 663] )
		( at a38 [664 664] [706 706] )
		( at a39 [707 707] [743 743] )
		( at a40 [744 744] [785 785] )
		( at a41 [786 786] [825 825] )
		( at a42 [826 826] [860 860] )
		( at a43 [861 861] [896 896] )
		( at a44 [897 897] [935 935] )
		( at a45 [936 936] [994 994] )
		( at a46 [995 995] [1440 1440] )
		( at a47 [0 0] [60 60] )
		( at a48 [61 61] [121 121] )
		( at a49 [122 122] [152 152] )
		( at a50 [153 153] [185 185] )
		( at a51 [186 186] [242 242] )
		( at a52 [243 243] [283 283] )
		( at a53 [284 284] [318 318] )
		( at a54 [319 319] [364 364] )
		( at a55 [365 365] [415 415] )
		( at a56 [416 416] [476 476] )
		( at a57 [477 477] [516 516] )
		( at a58 [517 517] [561 561] )
		( at a59 [562 562] [613 613] )
		( at a60 [614 614] [648 648] )
		( at a61 [649 649] [693 693] )
		( at a62 [694 694] [744 744] )
		( at a63 [745 745] [780 780] )
		( at a64 [781 781] [829 829] )
		( at a65 [830 830] [867 867] )
		( at a66 [868 868] [918 918] )
		( at a67 [919 919] [949 949] )
		( at a68 [950 950] [993 993] )
		( at a69 [994 994] [1440 1440] )
		( at a70 [0 0] [31 31] )
		( at a71 [32 32] [79 79] )
		( at a72 [80 80] [133 133] )
		( at a73 [134 134] [186 186] )
		( at a74 [187 187] [241 241] )
		( at a75 [242 242] [284 284] )
		( at a76 [285 285] [320 320] )
		( at a77 [321 321] [381 381] )
		( at a78 [382 382] [417 417] )
		( at a79 [418 418] [453 453] )
		( at a80 [454 454] [490 490] )
		( at a81 [491 491] [539 539] )
		( at a82 [540 540] [595 595] )
		( at a83 [596 596] [644 644] )
		( at a84 [645 645] [682 682] )
		( at a85 [683 683] [740 740] )
		( at a86 [741 741] [796 796] )
		( at a87 [797 797] [848 848] )
		( at a88 [849 849] [900 900] )
		( at a89 [901 901] [961 961] )
		( at a90 [962 962] [1440 1440] )
		( at a91 [0 0] [38 38] )
		( at a92 [39 39] [77 77] )
		( at a93 [78 78] [122 122] )
		( at a94 [123 123] [163 163] )
		( at a95 [164 164] [208 208] )
		( at a96 [209 209] [257 257] )
		( at a97 [258 258] [289 289] )
		( at a98 [290 290] [332 332] )
		( at a99 [333 333] [380 380] )
		( at a100 [381 381] [432 432] )
		( at a101 [433 433] [487 487] )
		( at a102 [488 488] [533 533] )
		( at a103 [534 534] [567 567] )
		( at a104 [568 568] [628 628] )
		( at a105 [629 629] [664 664] )
		( at a106 [665 665] [697 697] )
		( at a107 [698 698] [743 743] )
		( at a108 [744 744] [778 778] )
		( at a109 [779 779] [818 818] )
		( at a110 [819 819] [866 866] )
		( at a111 [867 867] [900 900] )
		( at a112 [901 901] [940 940] )
		( at a113 [941 941] [972 972] )
		( at a114 [973 973] [1440 1440] )
		( at a115 [0 0] [60 60] )
		( at a116 [61 61] [94 94] )
		( at a117 [95 95] [134 134] )
		( at a118 [135 135] [184 184] )
		( at a119 [185 185] [219 219] )
		( at a120 [220 220] [269 269] )
		( at a121 [270 270] [324 324] )
		( at a122 [325 325] [358 358] )
		( at a123 [359 359] [389 389] )
		( at a124 [390 390] [448 448] )
		( at a125 [449 449] [503 503] )
		( at a126 [504 504] [554 554] )
		( at a127 [555 555] [609 609] )
		( at a128 [610 610] [669 669] )
		( at a129 [670 670] [709 709] )
		( at a130 [710 710] [764 764] )
		( at a131 [765 765] [824 824] )
		( at a132 [825 825] [875 875] )
		( at a133 [876 876] [934 934] )
		( at a134 [935 935] [976 976] )
		( at a135 [977 977] [1440 1440] )
		( at a136 [0 0] [38 38] )
		( at a137 [39 39] [92 92] )
		( at a138 [93 93] [146 146] )
		( at a139 [147 147] [201 201] )
		( at a140 [202 202] [260 260] )
		( at a141 [261 261] [296 296] )
		( at a142 [297 297] [351 351] )
		( at a143 [352 352] [402 402] )
		( at a144 [403 403] [441 441] )
		( at a145 [442 442] [486 486] )
		( at a146 [487 487] [544 544] )
		( at a147 [545 545] [579 579] )
		( at a148 [580 580] [618 618] )
		( at a149 [619 619] [654 654] )
		( at a150 [655 655] [686 686] )
		( at a151 [687 687] [737 737] )
		( at a152 [738 738] [777 777] )
		( at a153 [778 778] [828 828] )
		( at a154 [829 829] [878 878] )
		( at a155 [879 879] [936 936] )
		( at a156 [937 937] [997 997] )
		( at a157 [998 998] [1440 1440] )
		( at a158 [0 0] [37 37] )
		( at a159 [38 38] [68 68] )
		( at a160 [69 69] [110 110] )
		( at a161 [111 111] [158 158] )
		( at a162 [159 159] [219 219] )
		( at a163 [220 220] [260 260] )
		( at a164 [261 261] [321 321] )
		( at a165 [322 322] [354 354] )
		( at a166 [355 355] [397 397] )
		( at a167 [398 398] [445 445] )
		( at a168 [446 446] [502 502] )
		( at a169 [503 503] [561 561] )
		( at a170 [562 562] [606 606] )
		( at a171 [607 607] [654 654] )
		( at a172 [655 655] [690 690] )
		( at a173 [691 691] [742 742] )
		( at a174 [743 743] [791 791] )
		( at a175 [792 792] [823 823] )
		( at a176 [824 824] [868 868] )
		( at a177 [869 869] [929 929] )
		( at a178 [930 930] [983 983] )
		( at a179 [984 984] [1440 1440] )
		( at a180 [0 0] [48 48] )
		( at a181 [49 49] [96 96] )
		( at a182 [97 97] [137 137] )
		( at a183 [138 138] [185 185] )
		( at a184 [186 186] [232 232] )
		( at a185 [233 233] [291 291] )
		( at a186 [292 292] [329 329] )
		( at a187 [330 330] [367 367] )
		( at a188 [368 368] [398 398] )
		( at a189 [399 399] [444 444] )
		( at a190 [445 445] [497 497] )
		( at a191 [498 498] [538 538] )
		( at a192 [539 539] [579 579] )
		( at a193 [580 580] [621 621] )
		( at a194 [622 622] [653 653] )
		( at a195 [654 654] [711 711] )
		( at a196 [712 712] [769 769] )
		( at a197 [770 770] [823 823] )
		( at a198 [824 824] [866 866] )
		( at a199 [867 867] [924 924] )
		( at a200 [925 925] [959 959] )
		( at a201 [960 960] [1440 1440] )
		( at a202 [0 0] [32 32] )
		( at a203 [33 33] [68 68] )
		( at a204 [69 69] [104 104] )
		( at a205 [105 105] [162 162] )
		( at a206 [163 163] [222 222] )
		( at a207 [223 223] [270 270] )
		( at a208 [271 271] [330 330] )
		( at a209 [331 331] [371 371] )
		( at a210 [372 372] [403 403] )
		( at a211 [404 404] [454 454] )
		( at a212 [455 455] [493 493] )
		( at a213 [494 494] [540 540] )
		( at a214 [541 541] [578 578] )
		( at a215 [579 579] [638 638] )
		( at a216 [639 639] [682 682] )
		( at a217 [683 683] [727 727] )
		( at a218 [728 728] [772 772] )
		( at a219 [773 773] [817 817] )
		( at a220 [818 818] [862 862] )
		( at a221 [863 863] [915 915] )
		( at a222 [916 916] [967 967] )
		( at a223 [968 968] [1440 1440] )
		( at a224 [0 0] [58 58] )
		( at a225 [59 59] [95 95] )
		( at a226 [96 96] [155 155] )
		( at a227 [156 156] [196 196] )
		( at a228 [197 197] [238 238] )
		( at a229 [239 239] [288 288] )
		( at a230 [289 289] [320 320] )
		( at a231 [321 321] [355 355] )
		( at a232 [356 356] [391 391] )
		( at a233 [392 392] [437 437] )
		( at a234 [438 438] [468 468] )
		( at a235 [469 469] [501 501] )
		( at a236 [502 502] [551 551] )
		( at a237 [552 552] [603 603] )
		( at a238 [604 604] [657 657] )
		( at a239 [658 658] [695 695] )
		( at a240 [696 696] [740 740] )
		( at a241 [741 741] [790 790] )
		( at a242 [791 791] [848 848] )
		( at a243 [849 849] [888 888] )
		( at a244 [889 889] [932 932] )
		( at a245 [933 933] [993 993] )
		( at a246 [994 994] [1440 1440] )
		( at a247 [0 0] [44 44] )
		( at a248 [45 45] [102 102] )
		( at a249 [103 103] [143 143] )
		( at a250 [144 144] [202 202] )
		( at a251 [203 203] [236 236] )
		( at a252 [237 237] [267 267] )
		( at a253 [268 268] [315 315] )
		( at a254 [316 316] [351 351] )
		( at a255 [352 352] [402 402] )
		( at a256 [403 403] [442 442] )
		( at a257 [443 443] [477 477] )
		( at a258 [478 478] [532 532] )
		( at a259 [533 533] [575 575] )
		( at a260 [576 576] [607 607] )
		( at a261 [608 608] [646 646] )
		( at a262 [647 647] [682 682] )
		( at a263 [683 683] [727 727] )
		( at a264 [728 728] [787 787] )
		( at a265 [788 788] [842 842] )
		( at a266 [843 843] [887 887] )
		( at a267 [888 888] [919 919] )
		( at a268 [920 920] [962 962] )
		( at a269 [963 963] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)