(:initial-context
	(:domain
		( in ?a4 ( list usingBathroom out ) )
		( in ?a11 ( list reading out ) )
		( in ?a27 ( list reading out sleeping working ) )
		( in ?a38 ( list working sleeping cooking ) )
		( in ?a39 ( list playing working usingBathroom ) )
		( in ?a44 ( list sleeping eating idle working ) )
		( in ?a57 ( list working eating idle playing ) )
		( in ?a80 ( list usingBathroom idle ) )
		( in ?a95 ( list reading playing out working ) )
		( in ?a104 ( list playing sleeping ) )
		( in ?a107 ( list eating reading usingBathroom ) )
		( in ?a110 ( list sleeping usingBathroom out reading ) )
		( in ?a120 ( list out idle ) )
		( in ?a137 ( list usingBathroom playing sleeping idle ) )
		( in ?a149 ( list playing idle ) )
		( in ?a166 ( list sleeping usingBathroom eating playing ) )
		( in ?a171 ( list idle eating ) )
		( in ?a183 ( list eating reading working ) )
		( in ?a191 ( list eating cooking ) )
		( in ?a202 ( list playing sleeping cooking ) )
		( in ?a208 ( list idle reading sleeping usingBathroom ) )
		( in ?a228 ( list usingBathroom reading ) )
		( in ?a244 ( list working sleeping reading idle ) )
		( in ?a251 ( list eating usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tTakeouttrash2 tCollectlaundry3 tLaundry4 tCollectlaundry5 tCleanroom6 tLaundry7 tCleanroom8 tVaccuum9 tLaundry10 tSortstuff11 tLaundry12 tCollecttrash13 tCollectlaundry14 tVaccuum15 tCollecttrash16 tSortstuff17 tSortstuff18 tTakeouttrash19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a2 ( humanActivity mother out sleeping ) true )
		( a3 ( humanActivity mother kitchen out ) true )
		( a4 ( humanActivity mother bathroom1 ?A4 ) true )
		( a5 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a6 ( humanActivity mother bathroom2 out ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a8 ( humanActivity mother out usingBathroom ) true )
		( a9 ( humanActivity mother kitchen playing ) true )
		( a10 ( humanActivity mother basement cooking ) true )
		( a11 ( humanActivity mother livingRoom ?A11 ) true )
		( a12 ( humanActivity mother livingRoom usingBathroom ) true )
		( a13 ( humanActivity mother study usingBathroom ) true )
		( a14 ( humanActivity mother study sleeping ) true )
		( a15 ( humanActivity mother diningRoom eating ) true )
		( a16 ( humanActivity mother kitchen usingBathroom ) true )
		( a17 ( humanActivity mother bathroom4 playing ) true )
		( a18 ( humanActivity mother floor2 usingBathroom ) true )
		( a19 ( humanActivity mother livingRoom usingBathroom ) true )
		( a20 ( humanActivity mother floor2 out ) true )
		( a21 ( humanActivity mother bathroom3 cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom4 idle ) true )
		( a24 ( humanActivity father kitchen sleeping ) true )
		( a25 ( humanActivity father diningRoom sleeping ) true )
		( a26 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a27 ( humanActivity father bedroomGrandparents1 ?A27 ) true )
		( a28 ( humanActivity father storage cooking ) true )
		( a29 ( humanActivity father bathroom3 playing ) true )
		( a30 ( humanActivity father floor1 out ) true )
		( a31 ( humanActivity father floor1 working ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father study out ) true )
		( a34 ( humanActivity father basement sleeping ) true )
		( a35 ( humanActivity father study eating ) true )
		( a36 ( humanActivity father kidsRoom2 idle ) true )
		( a37 ( humanActivity father bedroomParents playing ) true )
		( a38 ( humanActivity father floor2 ?A38 ) true )
		( a39 ( humanActivity father floor2 ?A39 ) true )
		( a40 ( humanActivity father basement eating ) true )
		( a41 ( humanActivity father storage idle ) true )
		( a42 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a43 ( humanActivity father kitchen reading ) true )
		( a44 ( humanActivity father bathroom4 ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 laundryRoom out ) true )
		( a47 ( humanActivity kid1 storage playing ) true )
		( a48 ( humanActivity kid1 basement usingBathroom ) true )
		( a49 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a51 ( humanActivity kid1 basement usingBathroom ) true )
		( a52 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a53 ( humanActivity kid1 bathroom4 idle ) true )
		( a54 ( humanActivity kid1 bathroom4 out ) true )
		( a55 ( humanActivity kid1 livingRoom reading ) true )
		( a56 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a57 ( humanActivity kid1 laundryRoom ?A57 ) true )
		( a58 ( humanActivity kid1 diningRoom working ) true )
		( a59 ( humanActivity kid1 kitchen sleeping ) true )
		( a60 ( humanActivity kid1 floor1 playing ) true )
		( a61 ( humanActivity kid1 out playing ) true )
		( a62 ( humanActivity kid1 bathroom4 reading ) true )
		( a63 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a64 ( humanActivity kid1 bathroom3 idle ) true )
		( a65 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a66 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 study usingBathroom ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a74 ( humanActivity kid2 kitchen eating ) true )
		( a75 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a76 ( humanActivity kid2 bathroom3 out ) true )
		( a77 ( humanActivity kid2 bathroom1 reading ) true )
		( a78 ( humanActivity kid2 study reading ) true )
		( a79 ( humanActivity kid2 livingRoom working ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 ?A80 ) true )
		( a81 ( humanActivity kid2 diningRoom reading ) true )
		( a82 ( humanActivity kid2 bathroom4 eating ) true )
		( a83 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a84 ( humanActivity kid2 storage usingBathroom ) true )
		( a85 ( humanActivity kid2 diningRoom out ) true )
		( a86 ( humanActivity kid2 laundryRoom idle ) true )
		( a87 ( humanActivity kid2 livingRoom playing ) true )
		( a88 ( humanActivity kid2 out eating ) true )
		( a89 ( humanActivity kid2 storage out ) true )
		( a90 ( humanActivity kid2 kidsRoom2 working ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a93 ( humanActivity kid3 floor1 reading ) true )
		( a94 ( humanActivity kid3 kitchen eating ) true )
		( a95 ( humanActivity kid3 bathroom1 ?A95 ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity kid3 floor1 idle ) true )
		( a98 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a99 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a100 ( humanActivity kid3 bathroom2 reading ) true )
		( a101 ( humanActivity kid3 study working ) true )
		( a102 ( humanActivity kid3 floor1 working ) true )
		( a103 ( humanActivity kid3 kidsRoom1 out ) true )
		( a104 ( humanActivity kid3 livingRoom ?A104 ) true )
		( a105 ( humanActivity kid3 floor1 eating ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 laundryRoom ?A107 ) true )
		( a108 ( humanActivity kid3 bathroom4 reading ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 bathroom1 ?A110 ) true )
		( a111 ( humanActivity kid3 floor1 eating ) true )
		( a112 ( humanActivity kid3 bedroomParents reading ) true )
		( a113 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity kid4 floor2 reading ) true )
		( a115 ( humanActivity kid4 basement eating ) true )
		( a116 ( humanActivity kid4 bathroom1 reading ) true )
		( a117 ( humanActivity kid4 out reading ) true )
		( a118 ( humanActivity kid4 kidsRoom2 out ) true )
		( a119 ( humanActivity kid4 kidsRoom2 working ) true )
		( a120 ( humanActivity kid4 floor1 ?A120 ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a122 ( humanActivity kid4 bedroomGrandparents1 reading ) true )
		( a123 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a124 ( humanActivity kid4 bedroomParents idle ) true )
		( a125 ( humanActivity kid4 bathroom2 working ) true )
		( a126 ( humanActivity kid4 study usingBathroom ) true )
		( a127 ( humanActivity kid4 kidsRoom2 usingBathroom ) true )
		( a128 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a129 ( humanActivity kid4 kitchen reading ) true )
		( a130 ( humanActivity kid4 bathroom1 reading ) true )
		( a131 ( humanActivity kid4 out idle ) true )
		( a132 ( humanActivity kid4 storage usingBathroom ) true )
		( a133 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 storage playing ) true )
		( a136 ( humanActivity infant1 bathroom4 eating ) true )
		( a137 ( humanActivity infant1 bedroomGrandparents2 ?A137 ) true )
		( a138 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a139 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a140 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a141 ( humanActivity infant1 bathroom2 idle ) true )
		( a142 ( humanActivity infant1 floor2 sleeping ) true )
		( a143 ( humanActivity infant1 study eating ) true )
		( a144 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a145 ( humanActivity infant1 floor1 idle ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a147 ( humanActivity infant1 bedroomParents eating ) true )
		( a148 ( humanActivity infant1 laundryRoom idle ) true )
		( a149 ( humanActivity infant1 bathroom1 ?A149 ) true )
		( a150 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a151 ( humanActivity infant1 livingRoom idle ) true )
		( a152 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a153 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a154 ( humanActivity infant1 floor1 sleeping ) true )
		( a155 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 floor1 eating ) true )
		( a158 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a159 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a160 ( humanActivity infant2 study eating ) true )
		( a161 ( humanActivity infant2 bathroom4 playing ) true )
		( a162 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a163 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a164 ( humanActivity infant2 laundryRoom playing ) true )
		( a165 ( humanActivity infant2 storage sleeping ) true )
		( a166 ( humanActivity infant2 laundryRoom ?A166 ) true )
		( a167 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a168 ( humanActivity infant2 floor1 eating ) true )
		( a169 ( humanActivity infant2 livingRoom playing ) true )
		( a170 ( humanActivity infant2 bedroomParents idle ) true )
		( a171 ( humanActivity infant2 out ?A171 ) true )
		( a172 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a173 ( humanActivity infant2 storage playing ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 study usingBathroom ) true )
		( a176 ( humanActivity infant2 basement usingBathroom ) true )
		( a177 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a178 ( humanActivity grandfather1 out cooking ) true )
		( a179 ( humanActivity grandfather1 basement eating ) true )
		( a180 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a181 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a182 ( humanActivity grandfather1 study working ) true )
		( a183 ( humanActivity grandfather1 floor1 ?A183 ) true )
		( a184 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a185 ( humanActivity grandfather1 study idle ) true )
		( a186 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a187 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a188 ( humanActivity grandfather1 kitchen idle ) true )
		( a189 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a190 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a191 ( humanActivity grandfather1 bathroom3 ?A191 ) true )
		( a192 ( humanActivity grandfather1 floor2 reading ) true )
		( a193 ( humanActivity grandfather1 study working ) true )
		( a194 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a195 ( humanActivity grandfather1 kitchen working ) true )
		( a196 ( humanActivity grandfather1 diningRoom out ) true )
		( a197 ( humanActivity grandfather1 basement playing ) true )
		( a198 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a200 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a201 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a202 ( humanActivity grandmother1 bathroom1 ?A202 ) true )
		( a203 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a205 ( humanActivity grandmother1 bathroom2 out ) true )
		( a206 ( humanActivity grandmother1 study out ) true )
		( a207 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a208 ( humanActivity grandmother1 bathroom3 ?A208 ) true )
		( a209 ( humanActivity grandmother1 diningRoom playing ) true )
		( a210 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a211 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a212 ( humanActivity grandmother1 kidsRoom1 working ) true )
		( a213 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a214 ( humanActivity grandmother1 out sleeping ) true )
		( a215 ( humanActivity grandmother1 basement working ) true )
		( a216 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a217 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a218 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a219 ( humanActivity grandmother1 storage working ) true )
		( a220 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a221 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a223 ( humanActivity grandfather2 floor2 reading ) true )
		( a224 ( humanActivity grandfather2 kitchen eating ) true )
		( a225 ( humanActivity grandfather2 storage sleeping ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents2 out ) true )
		( a227 ( humanActivity grandfather2 bathroom1 sleeping ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents2 ?A228 ) true )
		( a229 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a230 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bathroom1 cooking ) true )
		( a232 ( humanActivity grandfather2 storage usingBathroom ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents1 cooking ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents1 working ) true )
		( a235 ( humanActivity grandfather2 basement working ) true )
		( a236 ( humanActivity grandfather2 bathroom3 out ) true )
		( a237 ( humanActivity grandfather2 bathroom3 reading ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a239 ( humanActivity grandfather2 bathroom1 out ) true )
		( a240 ( humanActivity grandfather2 bathroom4 out ) true )
		( a241 ( humanActivity grandfather2 floor2 eating ) true )
		( a242 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 bathroom1 sleeping ) true )
		( a244 ( humanActivity grandfather2 bathroom3 ?A244 ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a246 ( humanActivity grandmother2 out out ) true )
		( a247 ( humanActivity grandmother2 bedroomGrandparents2 usingBathroom ) true )
		( a248 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a249 ( humanActivity grandmother2 study out ) true )
		( a250 ( humanActivity grandmother2 storage working ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents1 ?A251 ) true )
		( a252 ( humanActivity grandmother2 out cooking ) true )
		( a253 ( humanActivity grandmother2 livingRoom idle ) true )
		( a254 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a255 ( humanActivity grandmother2 floor2 cooking ) true )
		( a256 ( humanActivity grandmother2 floor1 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 laundryRoom usingBathroom ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a259 ( humanActivity grandmother2 diningRoom playing ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a261 ( humanActivity grandmother2 floor1 sleeping ) true )
		( a262 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a263 ( humanActivity grandmother2 study reading ) true )
		( a264 ( humanActivity grandmother2 kidsRoom1 out ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a266 ( humanActivity grandmother2 bathroom4 idle ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomParents ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom4 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomGrandparents2 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom4 ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomParents ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tSortstuff11 sortStuff bathroom1 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash kidsRoom1 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bedroomGrandparents1 ) waiting )
		( key19 ( state tVaccuum15 vaccuum study ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom2 ) waiting )
		( key21 ( state tSortstuff17 sortStuff livingRoom ) waiting )
		( key22 ( state tSortstuff18 sortStuff bathroom1 ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomParents ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom4 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomGrandparents2 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom4 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomParents ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bathroom1 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash kidsRoom1 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bedroomGrandparents1 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum study ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom2 ) finished )
		( ?G17 ( state tSortstuff17 sortStuff livingRoom ) finished )
		( ?G18 ( state tSortstuff18 sortStuff bathroom1 ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [82 82] )
		( at a3 [83 83] [123 123] )
		( at a4 [124 124] [161 161] )
		( at a5 [162 162] [205 205] )
		( at a6 [206 206] [236 236] )
		( at a7 [237 237] [283 283] )
		( at a8 [284 284] [335 335] )
		( at a9 [336 336] [373 373] )
		( at a10 [374 374] [407 407] )
		( at a11 [408 408] [461 461] )
		( at a12 [462 462] [504 504] )
		( at a13 [505 505] [549 549] )
		( at a14 [550 550] [604 604] )
		( at a15 [605 605] [654 654] )
		( at a16 [655 655] [700 700] )
		( at a17 [701 701] [748 748] )
		( at a18 [749 749] [808 808] )
		( at a19 [809 809] [855 855] )
		( at a20 [856 856] [914 914] )
		( at a21 [915 915] [966 966] )
		( at a22 [967 967] [1440 1440] )
		( at a23 [0 0] [31 31] )
		( at a24 [32 32] [74 74] )
		( at a25 [75 75] [130 130] )
		( at a26 [131 131] [187 187] )
		( at a27 [188 188] [231 231] )
		( at a28 [232 232] [266 266] )
		( at a29 [267 267] [298 298] )
		( at a30 [299 299] [357 357] )
		( at a31 [358 358] [410 410] )
		( at a32 [411 411] [467 467] )
		( at a33 [468 468] [499 499] )
		( at a34 [500 500] [537 537] )
		( at a35 [538 538] [570 570] )
		( at a36 [571 571] [612 612] )
		( at a37 [613 613] [645 645] )
		( at a38 [646 646] [697 697] )
		( at a39 [698 698] [755 755] )
		( at a40 [756 756] [794 794] )
		( at a41 [795 795] [848 848] )
		( at a42 [849 849] [904 904] )
		( at a43 [905 905] [954 954] )
		( at a44 [955 955] [986 986] )
		( at a45 [987 987] [1440 1440] )
		( at a46 [0 0] [55 55] )
		( at a47 [56 56] [116 116] )
		( at a48 [117 117] [147 147] )
		( at a49 [148 148] [191 191] )
		( at a50 [192 192] [227 227] )
		( at a51 [228 228] [280 280] )
		( at a52 [281 281] [319 319] )
		( at a53 [320 320] [362 362] )
		( at a54 [363 363] [397 397] )
		( at a55 [398 398] [442 442] )
		( at a56 [443 443] [482 482] )
		( at a57 [483 483] [543 543] )
		( at a58 [544 544] [585 585] )
		( at a59 [586 586] [621 621] )
		( at a60 [622 622] [673 673] )
		( at a61 [674 674] [710 710] )
		( at a62 [711 711] [765 765] )
		( at a63 [766 766] [801 801] )
		( at a64 [802 802] [861 861] )
		( at a65 [862 862] [917 917] )
		( at a66 [918 918] [951 951] )
		( at a67 [952 952] [1007 1007] )
		( at a68 [1008 1008] [1440 1440] )
		( at a69 [0 0] [33 33] )
		( at a70 [34 34] [81 81] )
		( at a71 [82 82] [142 142] )
		( at a72 [143 143] [188 188] )
		( at a73 [189 189] [224 224] )
		( at a74 [225 225] [256 256] )
		( at a75 [257 257] [314 314] )
		( at a76 [315 315] [347 347] )
		( at a77 [348 348] [397 397] )
		( at a78 [398 398] [428 428] )
		( at a79 [429 429] [475 475] )
		( at a80 [476 476] [527 527] )
		( at a81 [528 528] [565 565] )
		( at a82 [566 566] [610 610] )
		( at a83 [611 611] [652 652] )
		( at a84 [653 653] [713 713] )
		( at a85 [714 714] [767 767] )
		( at a86 [768 768] [806 806] )
		( at a87 [807 807] [853 853] )
		( at a88 [854 854] [899 899] )
		( at a89 [900 900] [947 947] )
		( at a90 [948 948] [994 994] )
		( at a91 [995 995] [1440 1440] )
		( at a92 [0 0] [33 33] )
		( at a93 [34 34] [77 77] )
		( at a94 [78 78] [131 131] )
		( at a95 [132 132] [167 167] )
		( at a96 [168 168] [216 216] )
		( at a97 [217 217] [247 247] )
		( at a98 [248 248] [305 305] )
		( at a99 [306 306] [350 350] )
		( at a100 [351 351] [406 406] )
		( at a101 [407 407] [462 462] )
		( at a102 [463 463] [513 513] )
		( at a103 [514 514] [557 557] )
		( at a104 [558 558] [597 597] )
		( at a105 [598 598] [631 631] )
		( at a106 [632 632] [678 678] )
		( at a107 [679 679] [739 739] )
		( at a108 [740 740] [771 771] )
		( at a109 [772 772] [829 829] )
		( at a110 [830 830] [880 880] )
		( at a111 [881 881] [931 931] )
		( at a112 [932 932] [983 983] )
		( at a113 [984 984] [1440 1440] )
		( at a114 [0 0] [41 41] )
		( at a115 [42 42] [94 94] )
		( at a116 [95 95] [141 141] )
		( at a117 [142 142] [194 194] )
		( at a118 [195 195] [236 236] )
		( at a119 [237 237] [284 284] )
		( at a120 [285 285] [338 338] )
		( at a121 [339 339] [393 393] )
		( at a122 [394 394] [427 427] )
		( at a123 [428 428] [474 474] )
		( at a124 [475 475] [531 531] )
		( at a125 [532 532] [583 583] )
		( at a126 [584 584] [642 642] )
		( at a127 [643 643] [702 702] )
		( at a128 [703 703] [751 751] )
		( at a129 [752 752] [783 783] )
		( at a130 [784 784] [833 833] )
		( at a131 [834 834] [875 875] )
		( at a132 [876 876] [919 919] )
		( at a133 [920 920] [980 980] )
		( at a134 [981 981] [1440 1440] )
		( at a135 [0 0] [47 47] )
		( at a136 [48 48] [86 86] )
		( at a137 [87 87] [135 135] )
		( at a138 [136 136] [181 181] )
		( at a139 [182 182] [239 239] )
		( at a140 [240 240] [293 293] )
		( at a141 [294 294] [343 343] )
		( at a142 [344 344] [385 385] )
		( at a143 [386 386] [440 440] )
		( at a144 [441 441] [480 480] )
		( at a145 [481 481] [541 541] )
		( at a146 [542 542] [593 593] )
		( at a147 [594 594] [634 634] )
		( at a148 [635 635] [666 666] )
		( at a149 [667 667] [711 711] )
		( at a150 [712 712] [762 762] )
		( at a151 [763 763] [812 812] )
		( at a152 [813 813] [863 863] )
		( at a153 [864 864] [908 908] )
		( at a154 [909 909] [944 944] )
		( at a155 [945 945] [984 984] )
		( at a156 [985 985] [1440 1440] )
		( at a157 [0 0] [53 53] )
		( at a158 [54 54] [111 111] )
		( at a159 [112 112] [152 152] )
		( at a160 [153 153] [206 206] )
		( at a161 [207 207] [251 251] )
		( at a162 [252 252] [292 292] )
		( at a163 [293 293] [351 351] )
		( at a164 [352 352] [411 411] )
		( at a165 [412 412] [468 468] )
		( at a166 [469 469] [524 524] )
		( at a167 [525 525] [566 566] )
		( at a168 [567 567] [619 619] )
		( at a169 [620 620] [665 665] )
		( at a170 [666 666] [707 707] )
		( at a171 [708 708] [747 747] )
		( at a172 [748 748] [808 808] )
		( at a173 [809 809] [859 859] )
		( at a174 [860 860] [901 901] )
		( at a175 [902 902] [947 947] )
		( at a176 [948 948] [1008 1008] )
		( at a177 [1009 1009] [1440 1440] )
		( at a178 [0 0] [38 38] )
		( at a179 [39 39] [99 99] )
		( at a180 [100 100] [137 137] )
		( at a181 [138 138] [183 183] )
		( at a182 [184 184] [241 241] )
		( at a183 [242 242] [294 294] )
		( at a184 [295 295] [355 355] )
		( at a185 [356 356] [403 403] )
		( at a186 [404 404] [442 442] )
		( at a187 [443 443] [499 499] )
		( at a188 [500 500] [540 540] )
		( at a189 [541 541] [571 571] )
		( at a190 [572 572] [602 602] )
		( at a191 [603 603] [638 638] )
		( at a192 [639 639] [674 674] )
		( at a193 [675 675] [714 714] )
		( at a194 [715 715] [767 767] )
		( at a195 [768 768] [825 825] )
		( at a196 [826 826] [874 874] )
		( at a197 [875 875] [932 932] )
		( at a198 [933 933] [977 977] )
		( at a199 [978 978] [1440 1440] )
		( at a200 [0 0] [41 41] )
		( at a201 [42 42] [98 98] )
		( at a202 [99 99] [154 154] )
		( at a203 [155 155] [202 202] )
		( at a204 [203 203] [250 250] )
		( at a205 [251 251] [297 297] )
		( at a206 [298 298] [332 332] )
		( at a207 [333 333] [375 375] )
		( at a208 [376 376] [422 422] )
		( at a209 [423 423] [470 470] )
		( at a210 [471 471] [513 513] )
		( at a211 [514 514] [560 560] )
		( at a212 [561 561] [601 601] )
		( at a213 [602 602] [636 636] )
		( at a214 [637 637] [667 667] )
		( at a215 [668 668] [705 705] )
		( at a216 [706 706] [765 765] )
		( at a217 [766 766] [814 814] )
		( at a218 [815 815] [867 867] )
		( at a219 [868 868] [913 913] )
		( at a220 [914 914] [957 957] )
		( at a221 [958 958] [1011 1011] )
		( at a222 [1012 1012] [1440 1440] )
		( at a223 [0 0] [53 53] )
		( at a224 [54 54] [84 84] )
		( at a225 [85 85] [140 140] )
		( at a226 [141 141] [201 201] )
		( at a227 [202 202] [242 242] )
		( at a228 [243 243] [280 280] )
		( at a229 [281 281] [330 330] )
		( at a230 [331 331] [370 370] )
		( at a231 [371 371] [417 417] )
		( at a232 [418 418] [451 451] )
		( at a233 [452 452] [495 495] )
		( at a234 [496 496] [538 538] )
		( at a235 [539 539] [585 585] )
		( at a236 [586 586] [628 628] )
		( at a237 [629 629] [659 659] )
		( at a238 [660 660] [700 700] )
		( at a239 [701 701] [757 757] )
		( at a240 [758 758] [790 790] )
		( at a241 [791 791] [841 841] )
		( at a242 [842 842] [892 892] )
		( at a243 [893 893] [933 933] )
		( at a244 [934 934] [968 968] )
		( at a245 [969 969] [1440 1440] )
		( at a246 [0 0] [49 49] )
		( at a247 [50 50] [104 104] )
		( at a248 [105 105] [148 148] )
		( at a249 [149 149] [209 209] )
		( at a250 [210 210] [250 250] )
		( at a251 [251 251] [287 287] )
		( at a252 [288 288] [347 347] )
		( at a253 [348 348] [404 404] )
		( at a254 [405 405] [463 463] )
		( at a255 [464 464] [494 494] )
		( at a256 [495 495] [528 528] )
		( at a257 [529 529] [560 560] )
		( at a258 [561 561] [607 607] )
		( at a259 [608 608] [660 660] )
		( at a260 [661 661] [699 699] )
		( at a261 [700 700] [739 739] )
		( at a262 [740 740] [778 778] )
		( at a263 [779 779] [820 820] )
		( at a264 [821 821] [878 878] )
		( at a265 [879 879] [937 937] )
		( at a266 [938 938] [975 975] )
		( at a267 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)