(:initial-context
	(:domain
		( in ?a3 ( list working usingBathroom ) )
		( in ?a4 ( list usingBathroom eating reading sleeping ) )
		( in ?a9 ( list idle reading ) )
		( in ?a22 ( list idle reading working ) )
		( in ?a34 ( list working out eating ) )
		( in ?a40 ( list playing reading working ) )
		( in ?a42 ( list out usingBathroom ) )
		( in ?a50 ( list eating usingBathroom sleeping reading ) )
		( in ?a59 ( list sleeping eating playing idle ) )
		( in ?a63 ( list playing idle ) )
		( in ?a74 ( list reading eating sleeping ) )
		( in ?a75 ( list usingBathroom working playing idle ) )
		( in ?a98 ( list eating out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollecttrash2 tTakeouttrash3 tCollectlaundry4 tAssist5 tSortstuff6 tVaccuum7 tCollectlaundry8 tLaundry9 tCollecttrash10 tCleanroom11 tEntertain12 tCollecttrash13 tTakeouttrash14 tCollectlaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 reading ) true )
		( a2 ( humanActivity mother kitchen out ) true )
		( a3 ( humanActivity mother bathroom2 ?A3 ) true )
		( a4 ( humanActivity mother out ?A4 ) true )
		( a5 ( humanActivity mother kitchen usingBathroom ) true )
		( a6 ( humanActivity mother out cooking ) true )
		( a7 ( humanActivity mother kidsRoom2 playing ) true )
		( a8 ( humanActivity mother storage working ) true )
		( a9 ( humanActivity mother study ?A9 ) true )
		( a10 ( humanActivity mother bathroom3 out ) true )
		( a11 ( humanActivity mother diningRoom usingBathroom ) true )
		( a12 ( humanActivity mother bathroom3 idle ) true )
		( a13 ( humanActivity mother bathroom4 cooking ) true )
		( a14 ( humanActivity mother storage cooking ) true )
		( a15 ( humanActivity mother storage cooking ) true )
		( a16 ( humanActivity mother study cooking ) true )
		( a17 ( humanActivity mother kidsRoom1 reading ) true )
		( a18 ( humanActivity mother kidsRoom1 playing ) true )
		( a19 ( humanActivity mother basement out ) true )
		( a20 ( humanActivity mother laundryRoom idle ) true )
		( a21 ( humanActivity mother floor1 usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents ?A22 ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor2 usingBathroom ) true )
		( a25 ( humanActivity father bathroom1 playing ) true )
		( a26 ( humanActivity father laundryRoom working ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father bathroom2 eating ) true )
		( a29 ( humanActivity father laundryRoom usingBathroom ) true )
		( a30 ( humanActivity father bedroomParents playing ) true )
		( a31 ( humanActivity father bedroomGrandparents2 working ) true )
		( a32 ( humanActivity father bathroom4 idle ) true )
		( a33 ( humanActivity father basement eating ) true )
		( a34 ( humanActivity father bathroom2 ?A34 ) true )
		( a35 ( humanActivity father storage working ) true )
		( a36 ( humanActivity father kidsRoom1 eating ) true )
		( a37 ( humanActivity father bathroom2 out ) true )
		( a38 ( humanActivity father out working ) true )
		( a39 ( humanActivity father bathroom2 eating ) true )
		( a40 ( humanActivity father kidsRoom2 ?A40 ) true )
		( a41 ( humanActivity father kitchen sleeping ) true )
		( a42 ( humanActivity father kidsRoom1 ?A42 ) true )
		( a43 ( humanActivity father kidsRoom1 sleeping ) true )
		( a44 ( humanActivity father bathroom1 eating ) true )
		( a45 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a46 ( humanActivity father diningRoom reading ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 study sleeping ) true )
		( a49 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a50 ( humanActivity kid1 out ?A50 ) true )
		( a51 ( humanActivity kid1 bathroom4 eating ) true )
		( a52 ( humanActivity kid1 basement idle ) true )
		( a53 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a54 ( humanActivity kid1 livingRoom out ) true )
		( a55 ( humanActivity kid1 floor2 idle ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 study playing ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a59 ( humanActivity kid1 livingRoom ?A59 ) true )
		( a60 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom3 reading ) true )
		( a62 ( humanActivity kid1 bathroom3 playing ) true )
		( a63 ( humanActivity kid1 bathroom1 ?A63 ) true )
		( a64 ( humanActivity kid1 diningRoom idle ) true )
		( a65 ( humanActivity kid1 storage reading ) true )
		( a66 ( humanActivity kid1 study sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 study playing ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a71 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a74 ( humanActivity kid2 floor2 ?A74 ) true )
		( a75 ( humanActivity kid2 bathroom2 ?A75 ) true )
		( a76 ( humanActivity kid2 livingRoom idle ) true )
		( a77 ( humanActivity kid2 bathroom3 playing ) true )
		( a78 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a79 ( humanActivity kid2 bedroomParents eating ) true )
		( a80 ( humanActivity kid2 diningRoom idle ) true )
		( a81 ( humanActivity kid2 study working ) true )
		( a82 ( humanActivity kid2 bathroom3 eating ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a84 ( humanActivity kid2 bedroomParents reading ) true )
		( a85 ( humanActivity kid2 bathroom3 eating ) true )
		( a86 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a87 ( humanActivity kid2 basement eating ) true )
		( a88 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a89 ( humanActivity kid2 basement sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a93 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a94 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a96 ( humanActivity grandfather1 bathroom4 out ) true )
		( a97 ( humanActivity grandfather1 diningRoom out ) true )
		( a98 ( humanActivity grandfather1 out ?A98 ) true )
		( a99 ( humanActivity grandfather1 floor2 idle ) true )
		( a100 ( humanActivity grandfather1 out sleeping ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a102 ( humanActivity grandfather1 bathroom2 out ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 floor2 idle ) true )
		( a105 ( humanActivity grandfather1 floor2 idle ) true )
		( a106 ( humanActivity grandfather1 laundryRoom out ) true )
		( a107 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a108 ( humanActivity grandfather1 out playing ) true )
		( a109 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a110 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity grandfather1 bathroom2 out ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom study ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomParents ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents2 ) waiting )
		( key10 ( state tSortstuff6 sortStuff bedroomGrandparents1 ) waiting )
		( key11 ( state tVaccuum7 vaccuum bedroomGrandparents1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom4 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bathroom1 ) waiting )
		( key16 ( state tEntertain12 entertain out ) waiting )
		( key17 ( state tCollecttrash13 collectTrash kitchen ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom study ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomParents ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents2 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bedroomGrandparents1 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum bedroomGrandparents1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom4 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bathroom1 ) finished )
		( ?G12 ( state tEntertain12 entertain out ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash kitchen ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [44 44] )
		( at a2 [45 45] [103 103] )
		( at a3 [104 104] [151 151] )
		( at a4 [152 152] [197 197] )
		( at a5 [198 198] [229 229] )
		( at a6 [230 230] [286 286] )
		( at a7 [287 287] [328 328] )
		( at a8 [329 329] [383 383] )
		( at a9 [384 384] [433 433] )
		( at a10 [434 434] [475 475] )
		( at a11 [476 476] [511 511] )
		( at a12 [512 512] [568 568] )
		( at a13 [569 569] [599 599] )
		( at a14 [600 600] [631 631] )
		( at a15 [632 632] [684 684] )
		( at a16 [685 685] [727 727] )
		( at a17 [728 728] [762 762] )
		( at a18 [763 763] [802 802] )
		( at a19 [803 803] [836 836] )
		( at a20 [837 837] [895 895] )
		( at a21 [896 896] [927 927] )
		( at a22 [928 928] [976 976] )
		( at a23 [977 977] [1440 1440] )
		( at a24 [0 0] [35 35] )
		( at a25 [36 36] [84 84] )
		( at a26 [85 85] [119 119] )
		( at a27 [120 120] [165 165] )
		( at a28 [166 166] [201 201] )
		( at a29 [202 202] [248 248] )
		( at a30 [249 249] [286 286] )
		( at a31 [287 287] [327 327] )
		( at a32 [328 328] [371 371] )
		( at a33 [372 372] [406 406] )
		( at a34 [407 407] [455 455] )
		( at a35 [456 456] [509 509] )
		( at a36 [510 510] [540 540] )
		( at a37 [541 541] [575 575] )
		( at a38 [576 576] [618 618] )
		( at a39 [619 619] [668 668] )
		( at a40 [669 669] [704 704] )
		( at a41 [705 705] [751 751] )
		( at a42 [752 752] [783 783] )
		( at a43 [784 784] [829 829] )
		( at a44 [830 830] [886 886] )
		( at a45 [887 887] [930 930] )
		( at a46 [931 931] [968 968] )
		( at a47 [969 969] [1440 1440] )
		( at a48 [0 0] [37 37] )
		( at a49 [38 38] [96 96] )
		( at a50 [97 97] [136 136] )
		( at a51 [137 137] [193 193] )
		( at a52 [194 194] [249 249] )
		( at a53 [250 250] [310 310] )
		( at a54 [311 311] [353 353] )
		( at a55 [354 354] [414 414] )
		( at a56 [415 415] [460 460] )
		( at a57 [461 461] [515 515] )
		( at a58 [516 516] [547 547] )
		( at a59 [548 548] [602 602] )
		( at a60 [603 603] [655 655] )
		( at a61 [656 656] [688 688] )
		( at a62 [689 689] [744 744] )
		( at a63 [745 745] [804 804] )
		( at a64 [805 805] [837 837] )
		( at a65 [838 838] [887 887] )
		( at a66 [888 888] [939 939] )
		( at a67 [940 940] [981 981] )
		( at a68 [982 982] [1440 1440] )
		( at a69 [0 0] [60 60] )
		( at a70 [61 61] [120 120] )
		( at a71 [121 121] [178 178] )
		( at a72 [179 179] [235 235] )
		( at a73 [236 236] [288 288] )
		( at a74 [289 289] [339 339] )
		( at a75 [340 340] [384 384] )
		( at a76 [385 385] [423 423] )
		( at a77 [424 424] [465 465] )
		( at a78 [466 466] [515 515] )
		( at a79 [516 516] [564 564] )
		( at a80 [565 565] [599 599] )
		( at a81 [600 600] [653 653] )
		( at a82 [654 654] [700 700] )
		( at a83 [701 701] [741 741] )
		( at a84 [742 742] [793 793] )
		( at a85 [794 794] [853 853] )
		( at a86 [854 854] [884 884] )
		( at a87 [885 885] [925 925] )
		( at a88 [926 926] [958 958] )
		( at a89 [959 959] [998 998] )
		( at a90 [999 999] [1440 1440] )
		( at a91 [0 0] [56 56] )
		( at a92 [57 57] [114 114] )
		( at a93 [115 115] [165 165] )
		( at a94 [166 166] [211 211] )
		( at a95 [212 212] [259 259] )
		( at a96 [260 260] [295 295] )
		( at a97 [296 296] [338 338] )
		( at a98 [339 339] [369 369] )
		( at a99 [370 370] [429 429] )
		( at a100 [430 430] [482 482] )
		( at a101 [483 483] [542 542] )
		( at a102 [543 543] [596 596] )
		( at a103 [597 597] [637 637] )
		( at a104 [638 638] [682 682] )
		( at a105 [683 683] [730 730] )
		( at a106 [731 731] [770 770] )
		( at a107 [771 771] [809 809] )
		( at a108 [810 810] [863 863] )
		( at a109 [864 864] [907 907] )
		( at a110 [908 908] [942 942] )
		( at a111 [943 943] [993 993] )
		( at a112 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)