(:initial-context
	(:domain
		( in ?a19 ( list cooking working idle reading ) )
		( in ?a27 ( list reading working cooking ) )
		( in ?a36 ( list sleeping playing reading idle ) )
		( in ?a39 ( list working sleeping reading ) )
		( in ?a50 ( list working eating playing sleeping ) )
		( in ?a54 ( list usingBathroom reading working ) )
		( in ?a56 ( list out playing ) )
		( in ?a121 ( list working playing idle usingBathroom ) )
		( in ?a126 ( list playing idle out cooking ) )
		( in ?a127 ( list usingBathroom out idle ) )
		( in ?a140 ( list idle usingBathroom out reading ) )
		( in ?a150 ( list playing idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tTakeouttrash2 tCleanroom3 tLaundry4 tVaccuum5 tAssist6 tCollectlaundry7 tLaundry8 tVaccuum9 tAssist10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out usingBathroom ) true )
		( a2 ( humanActivity mother laundryRoom playing ) true )
		( a3 ( humanActivity mother study sleeping ) true )
		( a4 ( humanActivity mother bathroom3 out ) true )
		( a5 ( humanActivity mother laundryRoom sleeping ) true )
		( a6 ( humanActivity mother livingRoom cooking ) true )
		( a7 ( humanActivity mother diningRoom idle ) true )
		( a8 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a9 ( humanActivity mother basement cooking ) true )
		( a10 ( humanActivity mother basement cooking ) true )
		( a11 ( humanActivity mother storage eating ) true )
		( a12 ( humanActivity mother kidsRoom2 cooking ) true )
		( a13 ( humanActivity mother kidsRoom1 idle ) true )
		( a14 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother study eating ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 ?A19 ) true )
		( a20 ( humanActivity mother bathroom4 eating ) true )
		( a21 ( humanActivity mother bathroom3 reading ) true )
		( a22 ( humanActivity mother storage playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bedroomParents out ) true )
		( a25 ( humanActivity father bathroom4 playing ) true )
		( a26 ( humanActivity father basement working ) true )
		( a27 ( humanActivity father basement ?A27 ) true )
		( a28 ( humanActivity father kidsRoom2 cooking ) true )
		( a29 ( humanActivity father bathroom1 sleeping ) true )
		( a30 ( humanActivity father out working ) true )
		( a31 ( humanActivity father floor2 sleeping ) true )
		( a32 ( humanActivity father laundryRoom usingBathroom ) true )
		( a33 ( humanActivity father out playing ) true )
		( a34 ( humanActivity father laundryRoom usingBathroom ) true )
		( a35 ( humanActivity father floor2 eating ) true )
		( a36 ( humanActivity father laundryRoom ?A36 ) true )
		( a37 ( humanActivity father kitchen sleeping ) true )
		( a38 ( humanActivity father bathroom3 working ) true )
		( a39 ( humanActivity father basement ?A39 ) true )
		( a40 ( humanActivity father kidsRoom1 reading ) true )
		( a41 ( humanActivity father diningRoom working ) true )
		( a42 ( humanActivity father laundryRoom working ) true )
		( a43 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a44 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 floor1 playing ) true )
		( a48 ( humanActivity kid1 bathroom2 playing ) true )
		( a49 ( humanActivity kid1 basement working ) true )
		( a50 ( humanActivity kid1 basement ?A50 ) true )
		( a51 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a52 ( humanActivity kid1 laundryRoom eating ) true )
		( a53 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a54 ( humanActivity kid1 storage ?A54 ) true )
		( a55 ( humanActivity kid1 floor2 reading ) true )
		( a56 ( humanActivity kid1 diningRoom ?A56 ) true )
		( a57 ( humanActivity kid1 storage working ) true )
		( a58 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a59 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a60 ( humanActivity kid1 floor2 playing ) true )
		( a61 ( humanActivity kid1 livingRoom out ) true )
		( a62 ( humanActivity kid1 floor1 reading ) true )
		( a63 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a64 ( humanActivity kid1 livingRoom out ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom working ) true )
		( a68 ( humanActivity kid2 bathroom1 working ) true )
		( a69 ( humanActivity kid2 livingRoom working ) true )
		( a70 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a72 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a73 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a74 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a75 ( humanActivity kid2 storage sleeping ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 out eating ) true )
		( a79 ( humanActivity kid2 bedroomParents playing ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a81 ( humanActivity kid2 basement sleeping ) true )
		( a82 ( humanActivity kid2 laundryRoom out ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a84 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a85 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a86 ( humanActivity kid2 floor1 out ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 floor1 eating ) true )
		( a90 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a91 ( humanActivity infant1 storage idle ) true )
		( a92 ( humanActivity infant1 laundryRoom playing ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a94 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a95 ( humanActivity infant1 bathroom1 idle ) true )
		( a96 ( humanActivity infant1 basement eating ) true )
		( a97 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a98 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a99 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a100 ( humanActivity infant1 kitchen playing ) true )
		( a101 ( humanActivity infant1 out usingBathroom ) true )
		( a102 ( humanActivity infant1 floor1 sleeping ) true )
		( a103 ( humanActivity infant1 livingRoom sleeping ) true )
		( a104 ( humanActivity infant1 basement sleeping ) true )
		( a105 ( humanActivity infant1 floor2 idle ) true )
		( a106 ( humanActivity infant1 storage idle ) true )
		( a107 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a108 ( humanActivity infant1 bedroomParents idle ) true )
		( a109 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity grandfather1 diningRoom working ) true )
		( a111 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a112 ( humanActivity grandfather1 study sleeping ) true )
		( a113 ( humanActivity grandfather1 kitchen cooking ) true )
		( a114 ( humanActivity grandfather1 livingRoom out ) true )
		( a115 ( humanActivity grandfather1 diningRoom out ) true )
		( a116 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a117 ( humanActivity grandfather1 diningRoom playing ) true )
		( a118 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a119 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a120 ( humanActivity grandfather1 out sleeping ) true )
		( a121 ( humanActivity grandfather1 basement ?A121 ) true )
		( a122 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a124 ( humanActivity grandfather1 floor2 cooking ) true )
		( a125 ( humanActivity grandfather1 livingRoom eating ) true )
		( a126 ( humanActivity grandfather1 out ?A126 ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 ?A127 ) true )
		( a128 ( humanActivity grandfather1 floor2 cooking ) true )
		( a129 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a130 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a132 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity grandmother1 storage sleeping ) true )
		( a134 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a135 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a136 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a137 ( humanActivity grandmother1 diningRoom reading ) true )
		( a138 ( humanActivity grandmother1 bathroom4 playing ) true )
		( a139 ( humanActivity grandmother1 bedroomParents out ) true )
		( a140 ( humanActivity grandmother1 kidsRoom1 ?A140 ) true )
		( a141 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a142 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a143 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a144 ( humanActivity grandmother1 floor2 out ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a146 ( humanActivity grandmother1 diningRoom working ) true )
		( a147 ( humanActivity grandmother1 bathroom1 out ) true )
		( a148 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a149 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 kitchen ?A150 ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a152 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomGrandparents2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCleanroom3 cleanRoom livingRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum basement ) waiting )
		( key10 ( state tAssist6 assist diningRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom3 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tVaccuum9 vaccuum storage ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomGrandparents2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom livingRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum basement ) finished )
		( ?G6 ( state tAssist6 assist diningRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom3 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tVaccuum9 vaccuum storage ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [92 92] )
		( at a3 [93 93] [125 125] )
		( at a4 [126 126] [169 169] )
		( at a5 [170 170] [212 212] )
		( at a6 [213 213] [244 244] )
		( at a7 [245 245] [288 288] )
		( at a8 [289 289] [345 345] )
		( at a9 [346 346] [385 385] )
		( at a10 [386 386] [422 422] )
		( at a11 [423 423] [454 454] )
		( at a12 [455 455] [497 497] )
		( at a13 [498 498] [548 548] )
		( at a14 [549 549] [595 595] )
		( at a15 [596 596] [629 629] )
		( at a16 [630 630] [689 689] )
		( at a17 [690 690] [720 720] )
		( at a18 [721 721] [779 779] )
		( at a19 [780 780] [836 836] )
		( at a20 [837 837] [894 894] )
		( at a21 [895 895] [935 935] )
		( at a22 [936 936] [972 972] )
		( at a23 [973 973] [1440 1440] )
		( at a24 [0 0] [53 53] )
		( at a25 [54 54] [87 87] )
		( at a26 [88 88] [135 135] )
		( at a27 [136 136] [169 169] )
		( at a28 [170 170] [201 201] )
		( at a29 [202 202] [239 239] )
		( at a30 [240 240] [289 289] )
		( at a31 [290 290] [348 348] )
		( at a32 [349 349] [409 409] )
		( at a33 [410 410] [466 466] )
		( at a34 [467 467] [497 497] )
		( at a35 [498 498] [558 558] )
		( at a36 [559 559] [597 597] )
		( at a37 [598 598] [650 650] )
		( at a38 [651 651] [693 693] )
		( at a39 [694 694] [726 726] )
		( at a40 [727 727] [768 768] )
		( at a41 [769 769] [817 817] )
		( at a42 [818 818] [869 869] )
		( at a43 [870 870] [919 919] )
		( at a44 [920 920] [971 971] )
		( at a45 [972 972] [1440 1440] )
		( at a46 [0 0] [57 57] )
		( at a47 [58 58] [114 114] )
		( at a48 [115 115] [174 174] )
		( at a49 [175 175] [226 226] )
		( at a50 [227 227] [270 270] )
		( at a51 [271 271] [330 330] )
		( at a52 [331 331] [371 371] )
		( at a53 [372 372] [403 403] )
		( at a54 [404 404] [447 447] )
		( at a55 [448 448] [497 497] )
		( at a56 [498 498] [545 545] )
		( at a57 [546 546] [606 606] )
		( at a58 [607 607] [652 652] )
		( at a59 [653 653] [711 711] )
		( at a60 [712 712] [760 760] )
		( at a61 [761 761] [805 805] )
		( at a62 [806 806] [865 865] )
		( at a63 [866 866] [907 907] )
		( at a64 [908 908] [966 966] )
		( at a65 [967 967] [1440 1440] )
		( at a66 [0 0] [58 58] )
		( at a67 [59 59] [114 114] )
		( at a68 [115 115] [153 153] )
		( at a69 [154 154] [208 208] )
		( at a70 [209 209] [258 258] )
		( at a71 [259 259] [317 317] )
		( at a72 [318 318] [368 368] )
		( at a73 [369 369] [399 399] )
		( at a74 [400 400] [446 446] )
		( at a75 [447 447] [488 488] )
		( at a76 [489 489] [546 546] )
		( at a77 [547 547] [598 598] )
		( at a78 [599 599] [636 636] )
		( at a79 [637 637] [670 670] )
		( at a80 [671 671] [708 708] )
		( at a81 [709 709] [740 740] )
		( at a82 [741 741] [799 799] )
		( at a83 [800 800] [850 850] )
		( at a84 [851 851] [882 882] )
		( at a85 [883 883] [927 927] )
		( at a86 [928 928] [960 960] )
		( at a87 [961 961] [1440 1440] )
		( at a88 [0 0] [47 47] )
		( at a89 [48 48] [107 107] )
		( at a90 [108 108] [139 139] )
		( at a91 [140 140] [181 181] )
		( at a92 [182 182] [217 217] )
		( at a93 [218 218] [271 271] )
		( at a94 [272 272] [330 330] )
		( at a95 [331 331] [363 363] )
		( at a96 [364 364] [402 402] )
		( at a97 [403 403] [446 446] )
		( at a98 [447 447] [506 506] )
		( at a99 [507 507] [539 539] )
		( at a100 [540 540] [572 572] )
		( at a101 [573 573] [627 627] )
		( at a102 [628 628] [659 659] )
		( at a103 [660 660] [707 707] )
		( at a104 [708 708] [746 746] )
		( at a105 [747 747] [806 806] )
		( at a106 [807 807] [859 859] )
		( at a107 [860 860] [917 917] )
		( at a108 [918 918] [962 962] )
		( at a109 [963 963] [1440 1440] )
		( at a110 [0 0] [46 46] )
		( at a111 [47 47] [104 104] )
		( at a112 [105 105] [154 154] )
		( at a113 [155 155] [210 210] )
		( at a114 [211 211] [262 262] )
		( at a115 [263 263] [293 293] )
		( at a116 [294 294] [338 338] )
		( at a117 [339 339] [384 384] )
		( at a118 [385 385] [421 421] )
		( at a119 [422 422] [452 452] )
		( at a120 [453 453] [489 489] )
		( at a121 [490 490] [541 541] )
		( at a122 [542 542] [593 593] )
		( at a123 [594 594] [636 636] )
		( at a124 [637 637] [688 688] )
		( at a125 [689 689] [724 724] )
		( at a126 [725 725] [782 782] )
		( at a127 [783 783] [843 843] )
		( at a128 [844 844] [893 893] )
		( at a129 [894 894] [953 953] )
		( at a130 [954 954] [1001 1001] )
		( at a131 [1002 1002] [1440 1440] )
		( at a132 [0 0] [55 55] )
		( at a133 [56 56] [108 108] )
		( at a134 [109 109] [146 146] )
		( at a135 [147 147] [194 194] )
		( at a136 [195 195] [235 235] )
		( at a137 [236 236] [286 286] )
		( at a138 [287 287] [327 327] )
		( at a139 [328 328] [373 373] )
		( at a140 [374 374] [409 409] )
		( at a141 [410 410] [461 461] )
		( at a142 [462 462] [504 504] )
		( at a143 [505 505] [564 564] )
		( at a144 [565 565] [624 624] )
		( at a145 [625 625] [666 666] )
		( at a146 [667 667] [698 698] )
		( at a147 [699 699] [748 748] )
		( at a148 [749 749] [780 780] )
		( at a149 [781 781] [822 822] )
		( at a150 [823 823] [869 869] )
		( at a151 [870 870] [920 920] )
		( at a152 [921 921] [955 955] )
		( at a153 [956 956] [986 986] )
		( at a154 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)