(:initial-context
	(:domain
		( in ?a9 ( list reading eating ) )
		( in ?a28 ( list idle eating reading working ) )
		( in ?a67 ( list working out idle ) )
		( in ?a128 ( list working playing idle eating ) )
		( in ?a139 ( list playing usingBathroom ) )
		( in ?a153 ( list eating idle ) )
		( in ?a174 ( list usingBathroom idle sleeping playing ) )
		( in ?a181 ( list idle cooking sleeping ) )
		( in ?a190 ( list usingBathroom idle ) )
		( in ?a192 ( list idle cooking eating ) )
		( in ?a198 ( list eating playing ) )
		( in ?a256 ( list idle out usingBathroom sleeping ) )
		( in ?a259 ( list cooking reading out ) )
		( in ?a263 ( list playing usingBathroom sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tSortstuff2 tCollecttrash3 tSortstuff4 tSortstuff5 tCollecttrash6 tAssist7 tAssist8 tCollecttrash9 tTakeouttrash10 tCollectlaundry11 tVaccuum12 tVaccuum13 tEntertain14 tTakeouttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 reading ) true )
		( a2 ( humanActivity mother storage playing ) true )
		( a3 ( humanActivity mother study reading ) true )
		( a4 ( humanActivity mother storage eating ) true )
		( a5 ( humanActivity mother bathroom1 out ) true )
		( a6 ( humanActivity mother floor1 sleeping ) true )
		( a7 ( humanActivity mother bathroom4 eating ) true )
		( a8 ( humanActivity mother kidsRoom1 reading ) true )
		( a9 ( humanActivity mother kitchen ?A9 ) true )
		( a10 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a12 ( humanActivity mother bathroom4 idle ) true )
		( a13 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a14 ( humanActivity mother bathroom2 idle ) true )
		( a15 ( humanActivity mother floor1 idle ) true )
		( a16 ( humanActivity mother bathroom4 cooking ) true )
		( a17 ( humanActivity mother laundryRoom reading ) true )
		( a18 ( humanActivity mother storage usingBathroom ) true )
		( a19 ( humanActivity mother diningRoom sleeping ) true )
		( a20 ( humanActivity mother storage working ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bathroom4 usingBathroom ) true )
		( a23 ( humanActivity father laundryRoom working ) true )
		( a24 ( humanActivity father livingRoom idle ) true )
		( a25 ( humanActivity father laundryRoom cooking ) true )
		( a26 ( humanActivity father laundryRoom reading ) true )
		( a27 ( humanActivity father kidsRoom1 out ) true )
		( a28 ( humanActivity father out ?A28 ) true )
		( a29 ( humanActivity father kidsRoom1 cooking ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father bathroom1 working ) true )
		( a32 ( humanActivity father kidsRoom1 idle ) true )
		( a33 ( humanActivity father bedroomParents eating ) true )
		( a34 ( humanActivity father laundryRoom working ) true )
		( a35 ( humanActivity father bathroom3 working ) true )
		( a36 ( humanActivity father bedroomParents playing ) true )
		( a37 ( humanActivity father out usingBathroom ) true )
		( a38 ( humanActivity father livingRoom cooking ) true )
		( a39 ( humanActivity father kitchen sleeping ) true )
		( a40 ( humanActivity father bathroom4 working ) true )
		( a41 ( humanActivity father bedroomGrandparents2 out ) true )
		( a42 ( humanActivity father floor1 reading ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 laundryRoom idle ) true )
		( a45 ( humanActivity kid1 out usingBathroom ) true )
		( a46 ( humanActivity kid1 laundryRoom playing ) true )
		( a47 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a48 ( humanActivity kid1 basement idle ) true )
		( a49 ( humanActivity kid1 kitchen out ) true )
		( a50 ( humanActivity kid1 floor1 working ) true )
		( a51 ( humanActivity kid1 diningRoom idle ) true )
		( a52 ( humanActivity kid1 laundryRoom playing ) true )
		( a53 ( humanActivity kid1 floor2 working ) true )
		( a54 ( humanActivity kid1 study working ) true )
		( a55 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a56 ( humanActivity kid1 diningRoom idle ) true )
		( a57 ( humanActivity kid1 study usingBathroom ) true )
		( a58 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a59 ( humanActivity kid1 diningRoom eating ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a61 ( humanActivity kid1 bedroomParents working ) true )
		( a62 ( humanActivity kid1 storage sleeping ) true )
		( a63 ( humanActivity kid1 bathroom2 working ) true )
		( a64 ( humanActivity kid1 kitchen out ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bedroomGrandparents2 ?A67 ) true )
		( a68 ( humanActivity kid2 diningRoom out ) true )
		( a69 ( humanActivity kid2 bathroom2 eating ) true )
		( a70 ( humanActivity kid2 floor1 playing ) true )
		( a71 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a72 ( humanActivity kid2 livingRoom out ) true )
		( a73 ( humanActivity kid2 floor2 eating ) true )
		( a74 ( humanActivity kid2 kidsRoom2 out ) true )
		( a75 ( humanActivity kid2 floor2 playing ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a77 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a82 ( humanActivity kid2 bathroom1 eating ) true )
		( a83 ( humanActivity kid2 bathroom4 reading ) true )
		( a84 ( humanActivity kid2 laundryRoom reading ) true )
		( a85 ( humanActivity kid2 kitchen out ) true )
		( a86 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a87 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a88 ( humanActivity kid2 kitchen eating ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 kidsRoom1 usingBathroom ) true )
		( a91 ( humanActivity kid3 bedroomParents eating ) true )
		( a92 ( humanActivity kid3 floor2 idle ) true )
		( a93 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a94 ( humanActivity kid3 out sleeping ) true )
		( a95 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a96 ( humanActivity kid3 bathroom4 eating ) true )
		( a97 ( humanActivity kid3 kidsRoom1 out ) true )
		( a98 ( humanActivity kid3 floor1 reading ) true )
		( a99 ( humanActivity kid3 livingRoom idle ) true )
		( a100 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity kid3 diningRoom usingBathroom ) true )
		( a102 ( humanActivity kid3 out reading ) true )
		( a103 ( humanActivity kid3 laundryRoom sleeping ) true )
		( a104 ( humanActivity kid3 laundryRoom idle ) true )
		( a105 ( humanActivity kid3 kitchen working ) true )
		( a106 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a107 ( humanActivity kid3 floor2 usingBathroom ) true )
		( a108 ( humanActivity kid3 laundryRoom eating ) true )
		( a109 ( humanActivity kid3 bedroomGrandparents2 working ) true )
		( a110 ( humanActivity kid3 livingRoom playing ) true )
		( a111 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity kid4 study eating ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 livingRoom playing ) true )
		( a115 ( humanActivity kid4 laundryRoom working ) true )
		( a116 ( humanActivity kid4 kidsRoom1 working ) true )
		( a117 ( humanActivity kid4 livingRoom playing ) true )
		( a118 ( humanActivity kid4 bathroom3 eating ) true )
		( a119 ( humanActivity kid4 kitchen working ) true )
		( a120 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a121 ( humanActivity kid4 laundryRoom out ) true )
		( a122 ( humanActivity kid4 bathroom2 reading ) true )
		( a123 ( humanActivity kid4 study sleeping ) true )
		( a124 ( humanActivity kid4 bathroom1 reading ) true )
		( a125 ( humanActivity kid4 diningRoom sleeping ) true )
		( a126 ( humanActivity kid4 floor1 sleeping ) true )
		( a127 ( humanActivity kid4 bathroom3 working ) true )
		( a128 ( humanActivity kid4 diningRoom ?A128 ) true )
		( a129 ( humanActivity kid4 bedroomParents playing ) true )
		( a130 ( humanActivity kid4 diningRoom idle ) true )
		( a131 ( humanActivity kid4 basement sleeping ) true )
		( a132 ( humanActivity kid4 out playing ) true )
		( a133 ( humanActivity kid4 study reading ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 storage idle ) true )
		( a136 ( humanActivity infant1 basement idle ) true )
		( a137 ( humanActivity infant1 storage usingBathroom ) true )
		( a138 ( humanActivity infant1 diningRoom eating ) true )
		( a139 ( humanActivity infant1 basement ?A139 ) true )
		( a140 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a141 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a142 ( humanActivity infant1 storage eating ) true )
		( a143 ( humanActivity infant1 kitchen playing ) true )
		( a144 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a145 ( humanActivity infant1 kitchen eating ) true )
		( a146 ( humanActivity infant1 basement eating ) true )
		( a147 ( humanActivity infant1 floor1 playing ) true )
		( a148 ( humanActivity infant1 laundryRoom idle ) true )
		( a149 ( humanActivity infant1 study idle ) true )
		( a150 ( humanActivity infant1 diningRoom eating ) true )
		( a151 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a152 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a153 ( humanActivity infant1 kidsRoom2 ?A153 ) true )
		( a154 ( humanActivity infant1 floor2 sleeping ) true )
		( a155 ( humanActivity infant1 floor2 eating ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom playing ) true )
		( a158 ( humanActivity infant2 floor1 playing ) true )
		( a159 ( humanActivity infant2 bedroomGrandparents2 usingBathroom ) true )
		( a160 ( humanActivity infant2 floor1 playing ) true )
		( a161 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a162 ( humanActivity infant2 bathroom2 playing ) true )
		( a163 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a164 ( humanActivity infant2 storage sleeping ) true )
		( a165 ( humanActivity infant2 bathroom3 eating ) true )
		( a166 ( humanActivity infant2 laundryRoom playing ) true )
		( a167 ( humanActivity infant2 out usingBathroom ) true )
		( a168 ( humanActivity infant2 storage idle ) true )
		( a169 ( humanActivity infant2 bathroom4 playing ) true )
		( a170 ( humanActivity infant2 bathroom4 sleeping ) true )
		( a171 ( humanActivity infant2 study playing ) true )
		( a172 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a173 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a174 ( humanActivity infant2 floor1 ?A174 ) true )
		( a175 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a176 ( humanActivity infant2 bathroom3 idle ) true )
		( a177 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a178 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a179 ( humanActivity grandfather1 diningRoom out ) true )
		( a180 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a181 ( humanActivity grandfather1 study ?A181 ) true )
		( a182 ( humanActivity grandfather1 kitchen idle ) true )
		( a183 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a184 ( humanActivity grandfather1 livingRoom eating ) true )
		( a185 ( humanActivity grandfather1 kitchen reading ) true )
		( a186 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a187 ( humanActivity grandfather1 storage working ) true )
		( a188 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a189 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 ?A190 ) true )
		( a191 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a192 ( humanActivity grandfather1 basement ?A192 ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a194 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a195 ( humanActivity grandfather1 kitchen playing ) true )
		( a196 ( humanActivity grandfather1 out out ) true )
		( a197 ( humanActivity grandfather1 floor1 reading ) true )
		( a198 ( humanActivity grandfather1 diningRoom ?A198 ) true )
		( a199 ( humanActivity grandfather1 basement cooking ) true )
		( a200 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a203 ( humanActivity grandmother1 diningRoom working ) true )
		( a204 ( humanActivity grandmother1 bathroom2 working ) true )
		( a205 ( humanActivity grandmother1 livingRoom out ) true )
		( a206 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a207 ( humanActivity grandmother1 floor2 cooking ) true )
		( a208 ( humanActivity grandmother1 study cooking ) true )
		( a209 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a210 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a211 ( humanActivity grandmother1 laundryRoom working ) true )
		( a212 ( humanActivity grandmother1 out cooking ) true )
		( a213 ( humanActivity grandmother1 out sleeping ) true )
		( a214 ( humanActivity grandmother1 bathroom2 working ) true )
		( a215 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a216 ( humanActivity grandmother1 basement cooking ) true )
		( a217 ( humanActivity grandmother1 laundryRoom out ) true )
		( a218 ( humanActivity grandmother1 diningRoom eating ) true )
		( a219 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a220 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a222 ( humanActivity grandmother1 bedroomParents out ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandfather2 kidsRoom2 cooking ) true )
		( a225 ( humanActivity grandfather2 bathroom1 sleeping ) true )
		( a226 ( humanActivity grandfather2 storage working ) true )
		( a227 ( humanActivity grandfather2 bathroom1 reading ) true )
		( a228 ( humanActivity grandfather2 bathroom4 reading ) true )
		( a229 ( humanActivity grandfather2 bathroom4 idle ) true )
		( a230 ( humanActivity grandfather2 laundryRoom eating ) true )
		( a231 ( humanActivity grandfather2 laundryRoom eating ) true )
		( a232 ( humanActivity grandfather2 bedroomGrandparents1 usingBathroom ) true )
		( a233 ( humanActivity grandfather2 storage eating ) true )
		( a234 ( humanActivity grandfather2 out working ) true )
		( a235 ( humanActivity grandfather2 laundryRoom eating ) true )
		( a236 ( humanActivity grandfather2 bathroom2 eating ) true )
		( a237 ( humanActivity grandfather2 bedroomParents eating ) true )
		( a238 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a239 ( humanActivity grandfather2 floor2 cooking ) true )
		( a240 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a242 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a243 ( humanActivity grandfather2 storage playing ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a245 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a247 ( humanActivity grandmother2 diningRoom idle ) true )
		( a248 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a249 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a250 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a251 ( humanActivity grandmother2 out out ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 out ) true )
		( a254 ( humanActivity grandmother2 laundryRoom cooking ) true )
		( a255 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 out ?A256 ) true )
		( a257 ( humanActivity grandmother2 basement usingBathroom ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents2 cooking ) true )
		( a259 ( humanActivity grandmother2 bathroom1 ?A259 ) true )
		( a260 ( humanActivity grandmother2 livingRoom idle ) true )
		( a261 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 study reading ) true )
		( a263 ( humanActivity grandmother2 bathroom1 ?A263 ) true )
		( a264 ( humanActivity grandmother2 kidsRoom2 usingBathroom ) true )
		( a265 ( humanActivity grandmother2 laundryRoom usingBathroom ) true )
		( a266 ( humanActivity grandmother2 laundryRoom idle ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents2 playing ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff study ) waiting )
		( key7 ( state tCollecttrash3 collectTrash study ) waiting )
		( key8 ( state tSortstuff4 sortStuff study ) waiting )
		( key9 ( state tSortstuff5 sortStuff basement ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom1 ) waiting )
		( key11 ( state tAssist7 assist laundryRoom ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents2 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom4 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) waiting )
		( key16 ( state tVaccuum12 vaccuum diningRoom ) waiting )
		( key17 ( state tVaccuum13 vaccuum livingRoom ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff study ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash study ) finished )
		( ?G4 ( state tSortstuff4 sortStuff study ) finished )
		( ?G5 ( state tSortstuff5 sortStuff basement ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom1 ) finished )
		( ?G7 ( state tAssist7 assist laundryRoom ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents2 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom4 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum diningRoom ) finished )
		( ?G13 ( state tVaccuum13 vaccuum livingRoom ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [48 48] )
		( at a2 [49 49] [91 91] )
		( at a3 [92 92] [133 133] )
		( at a4 [134 134] [188 188] )
		( at a5 [189 189] [236 236] )
		( at a6 [237 237] [275 275] )
		( at a7 [276 276] [330 330] )
		( at a8 [331 331] [381 381] )
		( at a9 [382 382] [431 431] )
		( at a10 [432 432] [484 484] )
		( at a11 [485 485] [528 528] )
		( at a12 [529 529] [585 585] )
		( at a13 [586 586] [635 635] )
		( at a14 [636 636] [693 693] )
		( at a15 [694 694] [748 748] )
		( at a16 [749 749] [802 802] )
		( at a17 [803 803] [841 841] )
		( at a18 [842 842] [883 883] )
		( at a19 [884 884] [937 937] )
		( at a20 [938 938] [979 979] )
		( at a21 [980 980] [1440 1440] )
		( at a22 [0 0] [51 51] )
		( at a23 [52 52] [102 102] )
		( at a24 [103 103] [157 157] )
		( at a25 [158 158] [216 216] )
		( at a26 [217 217] [270 270] )
		( at a27 [271 271] [326 326] )
		( at a28 [327 327] [357 357] )
		( at a29 [358 358] [406 406] )
		( at a30 [407 407] [441 441] )
		( at a31 [442 442] [502 502] )
		( at a32 [503 503] [535 535] )
		( at a33 [536 536] [591 591] )
		( at a34 [592 592] [636 636] )
		( at a35 [637 637] [684 684] )
		( at a36 [685 685] [722 722] )
		( at a37 [723 723] [763 763] )
		( at a38 [764 764] [799 799] )
		( at a39 [800 800] [835 835] )
		( at a40 [836 836] [888 888] )
		( at a41 [889 889] [949 949] )
		( at a42 [950 950] [990 990] )
		( at a43 [991 991] [1440 1440] )
		( at a44 [0 0] [32 32] )
		( at a45 [33 33] [64 64] )
		( at a46 [65 65] [101 101] )
		( at a47 [102 102] [136 136] )
		( at a48 [137 137] [168 168] )
		( at a49 [169 169] [216 216] )
		( at a50 [217 217] [248 248] )
		( at a51 [249 249] [306 306] )
		( at a52 [307 307] [356 356] )
		( at a53 [357 357] [414 414] )
		( at a54 [415 415] [469 469] )
		( at a55 [470 470] [525 525] )
		( at a56 [526 526] [583 583] )
		( at a57 [584 584] [626 626] )
		( at a58 [627 627] [658 658] )
		( at a59 [659 659] [708 708] )
		( at a60 [709 709] [754 754] )
		( at a61 [755 755] [807 807] )
		( at a62 [808 808] [857 857] )
		( at a63 [858 858] [901 901] )
		( at a64 [902 902] [938 938] )
		( at a65 [939 939] [984 984] )
		( at a66 [985 985] [1440 1440] )
		( at a67 [0 0] [50 50] )
		( at a68 [51 51] [101 101] )
		( at a69 [102 102] [158 158] )
		( at a70 [159 159] [195 195] )
		( at a71 [196 196] [243 243] )
		( at a72 [244 244] [302 302] )
		( at a73 [303 303] [337 337] )
		( at a74 [338 338] [384 384] )
		( at a75 [385 385] [417 417] )
		( at a76 [418 418] [466 466] )
		( at a77 [467 467] [497 497] )
		( at a78 [498 498] [529 529] )
		( at a79 [530 530] [590 590] )
		( at a80 [591 591] [639 639] )
		( at a81 [640 640] [681 681] )
		( at a82 [682 682] [720 720] )
		( at a83 [721 721] [774 774] )
		( at a84 [775 775] [808 808] )
		( at a85 [809 809] [851 851] )
		( at a86 [852 852] [889 889] )
		( at a87 [890 890] [921 921] )
		( at a88 [922 922] [972 972] )
		( at a89 [973 973] [1440 1440] )
		( at a90 [0 0] [53 53] )
		( at a91 [54 54] [112 112] )
		( at a92 [113 113] [165 165] )
		( at a93 [166 166] [217 217] )
		( at a94 [218 218] [272 272] )
		( at a95 [273 273] [306 306] )
		( at a96 [307 307] [366 366] )
		( at a97 [367 367] [407 407] )
		( at a98 [408 408] [461 461] )
		( at a99 [462 462] [513 513] )
		( at a100 [514 514] [558 558] )
		( at a101 [559 559] [595 595] )
		( at a102 [596 596] [651 651] )
		( at a103 [652 652] [687 687] )
		( at a104 [688 688] [721 721] )
		( at a105 [722 722] [756 756] )
		( at a106 [757 757] [792 792] )
		( at a107 [793 793] [846 846] )
		( at a108 [847 847] [878 878] )
		( at a109 [879 879] [916 916] )
		( at a110 [917 917] [967 967] )
		( at a111 [968 968] [1440 1440] )
		( at a112 [0 0] [48 48] )
		( at a113 [49 49] [93 93] )
		( at a114 [94 94] [136 136] )
		( at a115 [137 137] [184 184] )
		( at a116 [185 185] [226 226] )
		( at a117 [227 227] [275 275] )
		( at a118 [276 276] [332 332] )
		( at a119 [333 333] [371 371] )
		( at a120 [372 372] [427 427] )
		( at a121 [428 428] [458 458] )
		( at a122 [459 459] [511 511] )
		( at a123 [512 512] [558 558] )
		( at a124 [559 559] [612 612] )
		( at a125 [613 613] [661 661] )
		( at a126 [662 662] [698 698] )
		( at a127 [699 699] [740 740] )
		( at a128 [741 741] [771 771] )
		( at a129 [772 772] [831 831] )
		( at a130 [832 832] [862 862] )
		( at a131 [863 863] [893 893] )
		( at a132 [894 894] [943 943] )
		( at a133 [944 944] [981 981] )
		( at a134 [982 982] [1440 1440] )
		( at a135 [0 0] [47 47] )
		( at a136 [48 48] [100 100] )
		( at a137 [101 101] [153 153] )
		( at a138 [154 154] [209 209] )
		( at a139 [210 210] [240 240] )
		( at a140 [241 241] [294 294] )
		( at a141 [295 295] [354 354] )
		( at a142 [355 355] [386 386] )
		( at a143 [387 387] [425 425] )
		( at a144 [426 426] [483 483] )
		( at a145 [484 484] [544 544] )
		( at a146 [545 545] [576 576] )
		( at a147 [577 577] [635 635] )
		( at a148 [636 636] [670 670] )
		( at a149 [671 671] [706 706] )
		( at a150 [707 707] [755 755] )
		( at a151 [756 756] [815 815] )
		( at a152 [816 816] [863 863] )
		( at a153 [864 864] [900 900] )
		( at a154 [901 901] [932 932] )
		( at a155 [933 933] [972 972] )
		( at a156 [973 973] [1440 1440] )
		( at a157 [0 0] [35 35] )
		( at a158 [36 36] [74 74] )
		( at a159 [75 75] [132 132] )
		( at a160 [133 133] [189 189] )
		( at a161 [190 190] [236 236] )
		( at a162 [237 237] [277 277] )
		( at a163 [278 278] [312 312] )
		( at a164 [313 313] [364 364] )
		( at a165 [365 365] [423 423] )
		( at a166 [424 424] [484 484] )
		( at a167 [485 485] [518 518] )
		( at a168 [519 519] [574 574] )
		( at a169 [575 575] [631 631] )
		( at a170 [632 632] [688 688] )
		( at a171 [689 689] [743 743] )
		( at a172 [744 744] [796 796] )
		( at a173 [797 797] [828 828] )
		( at a174 [829 829] [884 884] )
		( at a175 [885 885] [918 918] )
		( at a176 [919 919] [960 960] )
		( at a177 [961 961] [1440 1440] )
		( at a178 [0 0] [34 34] )
		( at a179 [35 35] [68 68] )
		( at a180 [69 69] [112 112] )
		( at a181 [113 113] [167 167] )
		( at a182 [168 168] [204 204] )
		( at a183 [205 205] [238 238] )
		( at a184 [239 239] [274 274] )
		( at a185 [275 275] [320 320] )
		( at a186 [321 321] [363 363] )
		( at a187 [364 364] [414 414] )
		( at a188 [415 415] [471 471] )
		( at a189 [472 472] [513 513] )
		( at a190 [514 514] [551 551] )
		( at a191 [552 552] [610 610] )
		( at a192 [611 611] [658 658] )
		( at a193 [659 659] [703 703] )
		( at a194 [704 704] [755 755] )
		( at a195 [756 756] [790 790] )
		( at a196 [791 791] [823 823] )
		( at a197 [824 824] [867 867] )
		( at a198 [868 868] [909 909] )
		( at a199 [910 910] [951 951] )
		( at a200 [952 952] [984 984] )
		( at a201 [985 985] [1440 1440] )
		( at a202 [0 0] [35 35] )
		( at a203 [36 36] [73 73] )
		( at a204 [74 74] [123 123] )
		( at a205 [124 124] [179 179] )
		( at a206 [180 180] [222 222] )
		( at a207 [223 223] [280 280] )
		( at a208 [281 281] [321 321] )
		( at a209 [322 322] [354 354] )
		( at a210 [355 355] [397 397] )
		( at a211 [398 398] [450 450] )
		( at a212 [451 451] [496 496] )
		( at a213 [497 497] [530 530] )
		( at a214 [531 531] [581 581] )
		( at a215 [582 582] [620 620] )
		( at a216 [621 621] [659 659] )
		( at a217 [660 660] [712 712] )
		( at a218 [713 713] [758 758] )
		( at a219 [759 759] [817 817] )
		( at a220 [818 818] [870 870] )
		( at a221 [871 871] [927 927] )
		( at a222 [928 928] [972 972] )
		( at a223 [973 973] [1440 1440] )
		( at a224 [0 0] [42 42] )
		( at a225 [43 43] [73 73] )
		( at a226 [74 74] [105 105] )
		( at a227 [106 106] [155 155] )
		( at a228 [156 156] [196 196] )
		( at a229 [197 197] [244 244] )
		( at a230 [245 245] [297 297] )
		( at a231 [298 298] [342 342] )
		( at a232 [343 343] [382 382] )
		( at a233 [383 383] [433 433] )
		( at a234 [434 434] [468 468] )
		( at a235 [469 469] [523 523] )
		( at a236 [524 524] [570 570] )
		( at a237 [571 571] [608 608] )
		( at a238 [609 609] [663 663] )
		( at a239 [664 664] [700 700] )
		( at a240 [701 701] [755 755] )
		( at a241 [756 756] [812 812] )
		( at a242 [813 813] [851 851] )
		( at a243 [852 852] [897 897] )
		( at a244 [898 898] [935 935] )
		( at a245 [936 936] [966 966] )
		( at a246 [967 967] [1440 1440] )
		( at a247 [0 0] [46 46] )
		( at a248 [47 47] [77 77] )
		( at a249 [78 78] [108 108] )
		( at a250 [109 109] [161 161] )
		( at a251 [162 162] [205 205] )
		( at a252 [206 206] [242 242] )
		( at a253 [243 243] [288 288] )
		( at a254 [289 289] [343 343] )
		( at a255 [344 344] [395 395] )
		( at a256 [396 396] [454 454] )
		( at a257 [455 455] [510 510] )
		( at a258 [511 511] [543 543] )
		( at a259 [544 544] [602 602] )
		( at a260 [603 603] [648 648] )
		( at a261 [649 649] [693 693] )
		( at a262 [694 694] [725 725] )
		( at a263 [726 726] [762 762] )
		( at a264 [763 763] [816 816] )
		( at a265 [817 817] [873 873] )
		( at a266 [874 874] [930 930] )
		( at a267 [931 931] [980 980] )
		( at a268 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)