(:initial-context
	(:domain
		( in ?a2 ( list reading cooking ) )
		( in ?a6 ( list idle sleeping out eating ) )
		( in ?a20 ( list playing idle ) )
		( in ?a39 ( list eating usingBathroom ) )
		( in ?a61 ( list usingBathroom out ) )
		( in ?a76 ( list playing sleeping reading working ) )
		( in ?a77 ( list out usingBathroom working idle ) )
		( in ?a80 ( list sleeping eating out ) )
		( in ?a87 ( list out sleeping working eating ) )
		( in ?a96 ( list usingBathroom out eating working ) )
		( in ?a100 ( list reading cooking usingBathroom idle ) )
		( in ?a108 ( list sleeping usingBathroom playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tTakeouttrash2 tAssist3 tSortstuff4 tLaundry5 tCollectlaundry6 tEntertain7 tAssist8 tLaundry9 tAssist10 tCollectlaundry11 tTakeouttrash12 tCleanroom13 tCollectlaundry14 tVaccuum15 tTakeouttrash16 tEntertain17 tCollectlaundry18 tLaundry19 tAssist20 tTakeouttrash21 tTakeouttrash22 tLaundry23 tCleanroom24 tAssist25 tCollectlaundry26 tCollecttrash27 tLaundry28 tCollectlaundry29 tAssist30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 idle ) true )
		( a2 ( humanActivity mother study ?A2 ) true )
		( a3 ( humanActivity mother bathroom3 sleeping ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a5 ( humanActivity mother bathroom3 sleeping ) true )
		( a6 ( humanActivity mother out ?A6 ) true )
		( a7 ( humanActivity mother floor2 out ) true )
		( a8 ( humanActivity mother out working ) true )
		( a9 ( humanActivity mother floor2 idle ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a12 ( humanActivity mother laundryRoom cooking ) true )
		( a13 ( humanActivity mother study reading ) true )
		( a14 ( humanActivity mother kidsRoom1 idle ) true )
		( a15 ( humanActivity mother kidsRoom1 out ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a17 ( humanActivity mother diningRoom usingBathroom ) true )
		( a18 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a19 ( humanActivity mother bathroom1 reading ) true )
		( a20 ( humanActivity mother floor2 ?A20 ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father livingRoom playing ) true )
		( a23 ( humanActivity father floor2 reading ) true )
		( a24 ( humanActivity father floor2 usingBathroom ) true )
		( a25 ( humanActivity father bathroom3 playing ) true )
		( a26 ( humanActivity father diningRoom out ) true )
		( a27 ( humanActivity father bedroomParents cooking ) true )
		( a28 ( humanActivity father bathroom4 reading ) true )
		( a29 ( humanActivity father bathroom4 usingBathroom ) true )
		( a30 ( humanActivity father study sleeping ) true )
		( a31 ( humanActivity father bathroom4 working ) true )
		( a32 ( humanActivity father bedroomParents working ) true )
		( a33 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a34 ( humanActivity father bathroom2 eating ) true )
		( a35 ( humanActivity father out eating ) true )
		( a36 ( humanActivity father bedroomParents eating ) true )
		( a37 ( humanActivity father laundryRoom sleeping ) true )
		( a38 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a39 ( humanActivity father kidsRoom2 ?A39 ) true )
		( a40 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a41 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a42 ( humanActivity father livingRoom idle ) true )
		( a43 ( humanActivity father bathroom1 playing ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 basement out ) true )
		( a46 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a47 ( humanActivity kid1 bathroom3 playing ) true )
		( a48 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 bathroom4 working ) true )
		( a51 ( humanActivity kid1 livingRoom sleeping ) true )
		( a52 ( humanActivity kid1 basement sleeping ) true )
		( a53 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a54 ( humanActivity kid1 floor1 eating ) true )
		( a55 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a56 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a57 ( humanActivity kid1 basement eating ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a59 ( humanActivity kid1 floor2 idle ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a61 ( humanActivity kid1 livingRoom ?A61 ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a63 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a64 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a65 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a70 ( humanActivity kid2 storage working ) true )
		( a71 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a72 ( humanActivity kid2 bedroomParents reading ) true )
		( a73 ( humanActivity kid2 bathroom2 idle ) true )
		( a74 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a75 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 bathroom2 ?A76 ) true )
		( a77 ( humanActivity kid2 bathroom4 ?A77 ) true )
		( a78 ( humanActivity kid2 bathroom4 out ) true )
		( a79 ( humanActivity kid2 diningRoom idle ) true )
		( a80 ( humanActivity kid2 livingRoom ?A80 ) true )
		( a81 ( humanActivity kid2 floor2 sleeping ) true )
		( a82 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a83 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a84 ( humanActivity kid2 storage reading ) true )
		( a85 ( humanActivity kid2 kitchen out ) true )
		( a86 ( humanActivity kid2 bathroom2 eating ) true )
		( a87 ( humanActivity kid2 storage ?A87 ) true )
		( a88 ( humanActivity kid2 bathroom3 reading ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a91 ( humanActivity grandfather1 basement sleeping ) true )
		( a92 ( humanActivity grandfather1 study sleeping ) true )
		( a93 ( humanActivity grandfather1 diningRoom working ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a96 ( humanActivity grandfather1 bathroom4 ?A96 ) true )
		( a97 ( humanActivity grandfather1 kitchen playing ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a99 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a100 ( humanActivity grandfather1 kidsRoom1 ?A100 ) true )
		( a101 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a102 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a103 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a104 ( humanActivity grandfather1 basement cooking ) true )
		( a105 ( humanActivity grandfather1 storage cooking ) true )
		( a106 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a107 ( humanActivity grandfather1 bathroom3 working ) true )
		( a108 ( humanActivity grandfather1 bathroom2 ?A108 ) true )
		( a109 ( humanActivity grandfather1 out sleeping ) true )
		( a110 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tAssist3 assist bedroomParents ) waiting )
		( key8 ( state tSortstuff4 sortStuff storage ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tAssist8 assist storage ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist bedroomParents ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry kidsRoom1 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bedroomParents ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bedroomGrandparents1 ) waiting )
		( key19 ( state tVaccuum15 vaccuum kidsRoom1 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tEntertain17 entertain diningRoom ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom3 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tAssist20 assist kitchen ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tCleanroom24 cleanRoom bathroom1 ) waiting )
		( key29 ( state tAssist25 assist bedroomParents ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry kidsRoom2 ) waiting )
		( key31 ( state tCollecttrash27 collectTrash bathroom3 ) waiting )
		( key32 ( state tLaundry28 laundry laundryRoom ) waiting )
		( key33 ( state tCollectlaundry29 collectLaundry bathroom4 ) waiting )
		( key34 ( state tAssist30 assist bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tAssist3 assist bedroomParents ) finished )
		( ?G4 ( state tSortstuff4 sortStuff storage ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tAssist8 assist storage ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist bedroomParents ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry kidsRoom1 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bedroomParents ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bedroomGrandparents1 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum kidsRoom1 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tEntertain17 entertain diningRoom ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom3 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tAssist20 assist kitchen ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom bathroom1 ) finished )
		( ?G25 ( state tAssist25 assist bedroomParents ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry kidsRoom2 ) finished )
		( ?G27 ( state tCollecttrash27 collectTrash bathroom3 ) finished )
		( ?G28 ( state tLaundry28 laundry laundryRoom ) finished )
		( ?G29 ( state tCollectlaundry29 collectLaundry bathroom4 ) finished )
		( ?G30 ( state tAssist30 assist bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [86 86] )
		( at a3 [87 87] [129 129] )
		( at a4 [130 130] [190 190] )
		( at a5 [191 191] [231 231] )
		( at a6 [232 232] [292 292] )
		( at a7 [293 293] [324 324] )
		( at a8 [325 325] [378 378] )
		( at a9 [379 379] [429 429] )
		( at a10 [430 430] [475 475] )
		( at a11 [476 476] [532 532] )
		( at a12 [533 533] [570 570] )
		( at a13 [571 571] [609 609] )
		( at a14 [610 610] [647 647] )
		( at a15 [648 648] [697 697] )
		( at a16 [698 698] [754 754] )
		( at a17 [755 755] [811 811] )
		( at a18 [812 812] [865 865] )
		( at a19 [866 866] [916 916] )
		( at a20 [917 917] [971 971] )
		( at a21 [972 972] [1440 1440] )
		( at a22 [0 0] [37 37] )
		( at a23 [38 38] [70 70] )
		( at a24 [71 71] [123 123] )
		( at a25 [124 124] [174 174] )
		( at a26 [175 175] [213 213] )
		( at a27 [214 214] [263 263] )
		( at a28 [264 264] [296 296] )
		( at a29 [297 297] [353 353] )
		( at a30 [354 354] [390 390] )
		( at a31 [391 391] [425 425] )
		( at a32 [426 426] [463 463] )
		( at a33 [464 464] [514 514] )
		( at a34 [515 515] [569 569] )
		( at a35 [570 570] [628 628] )
		( at a36 [629 629] [689 689] )
		( at a37 [690 690] [734 734] )
		( at a38 [735 735] [795 795] )
		( at a39 [796 796] [830 830] )
		( at a40 [831 831] [864 864] )
		( at a41 [865 865] [906 906] )
		( at a42 [907 907] [944 944] )
		( at a43 [945 945] [1005 1005] )
		( at a44 [1006 1006] [1440 1440] )
		( at a45 [0 0] [56 56] )
		( at a46 [57 57] [99 99] )
		( at a47 [100 100] [142 142] )
		( at a48 [143 143] [186 186] )
		( at a49 [187 187] [229 229] )
		( at a50 [230 230] [271 271] )
		( at a51 [272 272] [309 309] )
		( at a52 [310 310] [359 359] )
		( at a53 [360 360] [411 411] )
		( at a54 [412 412] [443 443] )
		( at a55 [444 444] [487 487] )
		( at a56 [488 488] [542 542] )
		( at a57 [543 543] [590 590] )
		( at a58 [591 591] [649 649] )
		( at a59 [650 650] [704 704] )
		( at a60 [705 705] [762 762] )
		( at a61 [763 763] [816 816] )
		( at a62 [817 817] [869 869] )
		( at a63 [870 870] [916 916] )
		( at a64 [917 917] [952 952] )
		( at a65 [953 953] [994 994] )
		( at a66 [995 995] [1440 1440] )
		( at a67 [0 0] [37 37] )
		( at a68 [38 38] [91 91] )
		( at a69 [92 92] [126 126] )
		( at a70 [127 127] [159 159] )
		( at a71 [160 160] [213 213] )
		( at a72 [214 214] [251 251] )
		( at a73 [252 252] [288 288] )
		( at a74 [289 289] [346 346] )
		( at a75 [347 347] [387 387] )
		( at a76 [388 388] [435 435] )
		( at a77 [436 436] [468 468] )
		( at a78 [469 469] [506 506] )
		( at a79 [507 507] [559 559] )
		( at a80 [560 560] [617 617] )
		( at a81 [618 618] [660 660] )
		( at a82 [661 661] [718 718] )
		( at a83 [719 719] [752 752] )
		( at a84 [753 753] [804 804] )
		( at a85 [805 805] [858 858] )
		( at a86 [859 859] [890 890] )
		( at a87 [891 891] [944 944] )
		( at a88 [945 945] [981 981] )
		( at a89 [982 982] [1440 1440] )
		( at a90 [0 0] [39 39] )
		( at a91 [40 40] [89 89] )
		( at a92 [90 90] [138 138] )
		( at a93 [139 139] [174 174] )
		( at a94 [175 175] [231 231] )
		( at a95 [232 232] [292 292] )
		( at a96 [293 293] [324 324] )
		( at a97 [325 325] [361 361] )
		( at a98 [362 362] [417 417] )
		( at a99 [418 418] [459 459] )
		( at a100 [460 460] [502 502] )
		( at a101 [503 503] [533 533] )
		( at a102 [534 534] [565 565] )
		( at a103 [566 566] [611 611] )
		( at a104 [612 612] [664 664] )
		( at a105 [665 665] [712 712] )
		( at a106 [713 713] [766 766] )
		( at a107 [767 767] [812 812] )
		( at a108 [813 813] [853 853] )
		( at a109 [854 854] [908 908] )
		( at a110 [909 909] [968 968] )
		( at a111 [969 969] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)