(:initial-context
	(:domain
		( in ?a5 ( list usingBathroom working ) )
		( in ?a8 ( list usingBathroom working sleeping playing ) )
		( in ?a15 ( list cooking out working eating ) )
		( in ?a33 ( list playing sleeping out ) )
		( in ?a41 ( list playing sleeping out ) )
		( in ?a55 ( list reading playing ) )
		( in ?a60 ( list working idle out ) )
		( in ?a65 ( list out reading usingBathroom idle ) )
		( in ?a93 ( list idle eating usingBathroom playing ) )
		( in ?a102 ( list eating playing ) )
		( in ?a113 ( list out reading ) )
		( in ?a114 ( list eating working reading ) )
		( in ?a128 ( list reading cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tSortstuff2 tAssist3 tLaundry4 tEntertain5 tSortstuff6 tTakeouttrash7 tCollecttrash8 tAssist9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom sleeping ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother livingRoom idle ) true )
		( a4 ( humanActivity mother floor1 out ) true )
		( a5 ( humanActivity mother kidsRoom1 ?A5 ) true )
		( a6 ( humanActivity mother floor1 idle ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother bedroomGrandparents1 ?A8 ) true )
		( a9 ( humanActivity mother laundryRoom playing ) true )
		( a10 ( humanActivity mother bathroom3 working ) true )
		( a11 ( humanActivity mother floor1 reading ) true )
		( a12 ( humanActivity mother storage sleeping ) true )
		( a13 ( humanActivity mother kidsRoom2 working ) true )
		( a14 ( humanActivity mother storage playing ) true )
		( a15 ( humanActivity mother bathroom1 ?A15 ) true )
		( a16 ( humanActivity mother kidsRoom1 reading ) true )
		( a17 ( humanActivity mother livingRoom eating ) true )
		( a18 ( humanActivity mother storage sleeping ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother kidsRoom2 playing ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kitchen reading ) true )
		( a24 ( humanActivity father kitchen usingBathroom ) true )
		( a25 ( humanActivity father bedroomParents playing ) true )
		( a26 ( humanActivity father bedroomParents idle ) true )
		( a27 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a28 ( humanActivity father bathroom4 eating ) true )
		( a29 ( humanActivity father diningRoom out ) true )
		( a30 ( humanActivity father floor2 playing ) true )
		( a31 ( humanActivity father livingRoom out ) true )
		( a32 ( humanActivity father kidsRoom2 cooking ) true )
		( a33 ( humanActivity father kidsRoom2 ?A33 ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father basement cooking ) true )
		( a36 ( humanActivity father bedroomGrandparents2 working ) true )
		( a37 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a38 ( humanActivity father livingRoom usingBathroom ) true )
		( a39 ( humanActivity father laundryRoom cooking ) true )
		( a40 ( humanActivity father kidsRoom1 reading ) true )
		( a41 ( humanActivity father livingRoom ?A41 ) true )
		( a42 ( humanActivity father kidsRoom1 idle ) true )
		( a43 ( humanActivity father bedroomParents eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bathroom3 idle ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a47 ( humanActivity kid1 storage usingBathroom ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a50 ( humanActivity kid1 diningRoom idle ) true )
		( a51 ( humanActivity kid1 floor1 playing ) true )
		( a52 ( humanActivity kid1 study eating ) true )
		( a53 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a54 ( humanActivity kid1 study working ) true )
		( a55 ( humanActivity kid1 kitchen ?A55 ) true )
		( a56 ( humanActivity kid1 out reading ) true )
		( a57 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a58 ( humanActivity kid1 bathroom2 reading ) true )
		( a59 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a60 ( humanActivity kid1 out ?A60 ) true )
		( a61 ( humanActivity kid1 bathroom4 out ) true )
		( a62 ( humanActivity kid1 bathroom4 working ) true )
		( a63 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a64 ( humanActivity kid1 floor1 reading ) true )
		( a65 ( humanActivity kid1 bedroomParents ?A65 ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom3 working ) true )
		( a69 ( humanActivity kid2 laundryRoom playing ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 storage sleeping ) true )
		( a72 ( humanActivity kid2 diningRoom out ) true )
		( a73 ( humanActivity kid2 kitchen playing ) true )
		( a74 ( humanActivity kid2 bathroom3 out ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a77 ( humanActivity kid2 bedroomParents reading ) true )
		( a78 ( humanActivity kid2 storage working ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a81 ( humanActivity kid2 bathroom1 reading ) true )
		( a82 ( humanActivity kid2 bathroom3 out ) true )
		( a83 ( humanActivity kid2 diningRoom idle ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a85 ( humanActivity kid2 livingRoom out ) true )
		( a86 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a87 ( humanActivity kid2 out idle ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a90 ( humanActivity infant1 out playing ) true )
		( a91 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a92 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity infant1 kidsRoom2 ?A93 ) true )
		( a94 ( humanActivity infant1 floor1 idle ) true )
		( a95 ( humanActivity infant1 basement eating ) true )
		( a96 ( humanActivity infant1 bathroom4 playing ) true )
		( a97 ( humanActivity infant1 bathroom3 playing ) true )
		( a98 ( humanActivity infant1 livingRoom playing ) true )
		( a99 ( humanActivity infant1 kitchen playing ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a101 ( humanActivity infant1 bedroomParents eating ) true )
		( a102 ( humanActivity infant1 laundryRoom ?A102 ) true )
		( a103 ( humanActivity infant1 floor2 sleeping ) true )
		( a104 ( humanActivity infant1 floor1 eating ) true )
		( a105 ( humanActivity infant1 out idle ) true )
		( a106 ( humanActivity infant1 kitchen playing ) true )
		( a107 ( humanActivity infant1 bathroom1 idle ) true )
		( a108 ( humanActivity infant1 storage playing ) true )
		( a109 ( humanActivity infant1 bathroom1 eating ) true )
		( a110 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a113 ( humanActivity grandfather1 kidsRoom2 ?A113 ) true )
		( a114 ( humanActivity grandfather1 kidsRoom2 ?A114 ) true )
		( a115 ( humanActivity grandfather1 study out ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a117 ( humanActivity grandfather1 livingRoom eating ) true )
		( a118 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a119 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a121 ( humanActivity grandfather1 kitchen reading ) true )
		( a122 ( humanActivity grandfather1 out out ) true )
		( a123 ( humanActivity grandfather1 basement playing ) true )
		( a124 ( humanActivity grandfather1 storage idle ) true )
		( a125 ( humanActivity grandfather1 floor2 cooking ) true )
		( a126 ( humanActivity grandfather1 laundryRoom working ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a128 ( humanActivity grandfather1 bathroom4 ?A128 ) true )
		( a129 ( humanActivity grandfather1 livingRoom working ) true )
		( a130 ( humanActivity grandfather1 floor1 cooking ) true )
		( a131 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a132 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a135 ( humanActivity grandmother1 out playing ) true )
		( a136 ( humanActivity grandmother1 bathroom3 out ) true )
		( a137 ( humanActivity grandmother1 storage sleeping ) true )
		( a138 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a139 ( humanActivity grandmother1 bathroom1 out ) true )
		( a140 ( humanActivity grandmother1 kitchen idle ) true )
		( a141 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a142 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a143 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a144 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a145 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a147 ( humanActivity grandmother1 floor1 playing ) true )
		( a148 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a149 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a150 ( humanActivity grandmother1 bedroomParents out ) true )
		( a151 ( humanActivity grandmother1 study eating ) true )
		( a152 ( humanActivity grandmother1 out usingBathroom ) true )
		( a153 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a154 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a155 ( humanActivity grandmother1 diningRoom working ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomGrandparents1 ) waiting )
		( key6 ( state tSortstuff2 sortStuff bedroomGrandparents2 ) waiting )
		( key7 ( state tAssist3 assist kitchen ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom2 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents1 ) waiting )
		( key13 ( state tAssist9 assist bedroomParents ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomGrandparents1 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bedroomGrandparents2 ) finished )
		( ?G3 ( state tAssist3 assist kitchen ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom2 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents1 ) finished )
		( ?G9 ( state tAssist9 assist bedroomParents ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [104 104] )
		( at a3 [105 105] [164 164] )
		( at a4 [165 165] [204 204] )
		( at a5 [205 205] [249 249] )
		( at a6 [250 250] [305 305] )
		( at a7 [306 306] [353 353] )
		( at a8 [354 354] [397 397] )
		( at a9 [398 398] [431 431] )
		( at a10 [432 432] [476 476] )
		( at a11 [477 477] [523 523] )
		( at a12 [524 524] [581 581] )
		( at a13 [582 582] [628 628] )
		( at a14 [629 629] [672 672] )
		( at a15 [673 673] [705 705] )
		( at a16 [706 706] [758 758] )
		( at a17 [759 759] [793 793] )
		( at a18 [794 794] [849 849] )
		( at a19 [850 850] [886 886] )
		( at a20 [887 887] [941 941] )
		( at a21 [942 942] [991 991] )
		( at a22 [992 992] [1440 1440] )
		( at a23 [0 0] [51 51] )
		( at a24 [52 52] [83 83] )
		( at a25 [84 84] [118 118] )
		( at a26 [119 119] [166 166] )
		( at a27 [167 167] [208 208] )
		( at a28 [209 209] [263 263] )
		( at a29 [264 264] [296 296] )
		( at a30 [297 297] [344 344] )
		( at a31 [345 345] [380 380] )
		( at a32 [381 381] [433 433] )
		( at a33 [434 434] [493 493] )
		( at a34 [494 494] [533 533] )
		( at a35 [534 534] [564 564] )
		( at a36 [565 565] [622 622] )
		( at a37 [623 623] [679 679] )
		( at a38 [680 680] [739 739] )
		( at a39 [740 740] [795 795] )
		( at a40 [796 796] [852 852] )
		( at a41 [853 853] [907 907] )
		( at a42 [908 908] [956 956] )
		( at a43 [957 957] [992 992] )
		( at a44 [993 993] [1440 1440] )
		( at a45 [0 0] [32 32] )
		( at a46 [33 33] [83 83] )
		( at a47 [84 84] [138 138] )
		( at a48 [139 139] [178 178] )
		( at a49 [179 179] [210 210] )
		( at a50 [211 211] [271 271] )
		( at a51 [272 272] [323 323] )
		( at a52 [324 324] [361 361] )
		( at a53 [362 362] [392 392] )
		( at a54 [393 393] [445 445] )
		( at a55 [446 446] [493 493] )
		( at a56 [494 494] [541 541] )
		( at a57 [542 542] [601 601] )
		( at a58 [602 602] [653 653] )
		( at a59 [654 654] [685 685] )
		( at a60 [686 686] [735 735] )
		( at a61 [736 736] [770 770] )
		( at a62 [771 771] [804 804] )
		( at a63 [805 805] [848 848] )
		( at a64 [849 849] [904 904] )
		( at a65 [905 905] [936 936] )
		( at a66 [937 937] [994 994] )
		( at a67 [995 995] [1440 1440] )
		( at a68 [0 0] [53 53] )
		( at a69 [54 54] [114 114] )
		( at a70 [115 115] [174 174] )
		( at a71 [175 175] [233 233] )
		( at a72 [234 234] [277 277] )
		( at a73 [278 278] [321 321] )
		( at a74 [322 322] [363 363] )
		( at a75 [364 364] [396 396] )
		( at a76 [397 397] [438 438] )
		( at a77 [439 439] [494 494] )
		( at a78 [495 495] [528 528] )
		( at a79 [529 529] [577 577] )
		( at a80 [578 578] [632 632] )
		( at a81 [633 633] [689 689] )
		( at a82 [690 690] [748 748] )
		( at a83 [749 749] [801 801] )
		( at a84 [802 802] [854 854] )
		( at a85 [855 855] [896 896] )
		( at a86 [897 897] [955 955] )
		( at a87 [956 956] [992 992] )
		( at a88 [993 993] [1440 1440] )
		( at a89 [0 0] [51 51] )
		( at a90 [52 52] [97 97] )
		( at a91 [98 98] [129 129] )
		( at a92 [130 130] [186 186] )
		( at a93 [187 187] [223 223] )
		( at a94 [224 224] [265 265] )
		( at a95 [266 266] [313 313] )
		( at a96 [314 314] [357 357] )
		( at a97 [358 358] [405 405] )
		( at a98 [406 406] [450 450] )
		( at a99 [451 451] [503 503] )
		( at a100 [504 504] [554 554] )
		( at a101 [555 555] [598 598] )
		( at a102 [599 599] [638 638] )
		( at a103 [639 639] [698 698] )
		( at a104 [699 699] [750 750] )
		( at a105 [751 751] [797 797] )
		( at a106 [798 798] [829 829] )
		( at a107 [830 830] [875 875] )
		( at a108 [876 876] [922 922] )
		( at a109 [923 923] [968 968] )
		( at a110 [969 969] [1440 1440] )
		( at a111 [0 0] [59 59] )
		( at a112 [60 60] [97 97] )
		( at a113 [98 98] [149 149] )
		( at a114 [150 150] [196 196] )
		( at a115 [197 197] [232 232] )
		( at a116 [233 233] [263 263] )
		( at a117 [264 264] [318 318] )
		( at a118 [319 319] [358 358] )
		( at a119 [359 359] [390 390] )
		( at a120 [391 391] [431 431] )
		( at a121 [432 432] [473 473] )
		( at a122 [474 474] [531 531] )
		( at a123 [532 532] [574 574] )
		( at a124 [575 575] [616 616] )
		( at a125 [617 617] [655 655] )
		( at a126 [656 656] [715 715] )
		( at a127 [716 716] [759 759] )
		( at a128 [760 760] [791 791] )
		( at a129 [792 792] [843 843] )
		( at a130 [844 844] [900 900] )
		( at a131 [901 901] [933 933] )
		( at a132 [934 934] [987 987] )
		( at a133 [988 988] [1440 1440] )
		( at a134 [0 0] [52 52] )
		( at a135 [53 53] [89 89] )
		( at a136 [90 90] [137 137] )
		( at a137 [138 138] [169 169] )
		( at a138 [170 170] [215 215] )
		( at a139 [216 216] [247 247] )
		( at a140 [248 248] [298 298] )
		( at a141 [299 299] [348 348] )
		( at a142 [349 349] [400 400] )
		( at a143 [401 401] [442 442] )
		( at a144 [443 443] [501 501] )
		( at a145 [502 502] [532 532] )
		( at a146 [533 533] [579 579] )
		( at a147 [580 580] [631 631] )
		( at a148 [632 632] [680 680] )
		( at a149 [681 681] [727 727] )
		( at a150 [728 728] [764 764] )
		( at a151 [765 765] [799 799] )
		( at a152 [800 800] [833 833] )
		( at a153 [834 834] [880 880] )
		( at a154 [881 881] [929 929] )
		( at a155 [930 930] [966 966] )
		( at a156 [967 967] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)