(:initial-context
	(:domain
		( in ?a58 ( list eating playing usingBathroom ) )
		( in ?a65 ( list idle sleeping ) )
		( in ?a71 ( list reading eating working ) )
		( in ?a79 ( list eating reading ) )
		( in ?a92 ( list eating idle usingBathroom playing ) )
		( in ?a96 ( list idle usingBathroom playing eating ) )
		( in ?a99 ( list usingBathroom idle eating ) )
		( in ?a122 ( list sleeping reading working cooking ) )
		( in ?a124 ( list playing usingBathroom cooking idle ) )
		( in ?a128 ( list idle eating ) )
		( in ?a143 ( list out cooking working ) )
		( in ?a153 ( list sleeping usingBathroom cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tLaundry2 tEntertain3 tEntertain4 tTakeouttrash5 tAssist6 tAssist7 tTakeouttrash8 tCollecttrash9 tLaundry10 tCollectlaundry11 tAssist12 tEntertain13 tLaundry14 tEntertain15 tCleanroom16 tSortstuff17 tEntertain18 tSortstuff19 tVaccuum20 tAssist21 tCleanroom22 tVaccuum23 tLaundry24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen reading ) true )
		( a2 ( humanActivity mother floor1 out ) true )
		( a3 ( humanActivity mother laundryRoom playing ) true )
		( a4 ( humanActivity mother bathroom2 working ) true )
		( a5 ( humanActivity mother floor2 idle ) true )
		( a6 ( humanActivity mother basement sleeping ) true )
		( a7 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a8 ( humanActivity mother floor1 out ) true )
		( a9 ( humanActivity mother kidsRoom1 playing ) true )
		( a10 ( humanActivity mother laundryRoom playing ) true )
		( a11 ( humanActivity mother floor1 working ) true )
		( a12 ( humanActivity mother basement working ) true )
		( a13 ( humanActivity mother bathroom3 cooking ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother laundryRoom reading ) true )
		( a16 ( humanActivity mother floor1 sleeping ) true )
		( a17 ( humanActivity mother laundryRoom idle ) true )
		( a18 ( humanActivity mother kidsRoom1 playing ) true )
		( a19 ( humanActivity mother diningRoom idle ) true )
		( a20 ( humanActivity mother study working ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a22 ( humanActivity mother out idle ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom4 cooking ) true )
		( a25 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a26 ( humanActivity father bathroom3 out ) true )
		( a27 ( humanActivity father storage working ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen working ) true )
		( a30 ( humanActivity father livingRoom usingBathroom ) true )
		( a31 ( humanActivity father basement idle ) true )
		( a32 ( humanActivity father kitchen reading ) true )
		( a33 ( humanActivity father floor2 reading ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father study idle ) true )
		( a36 ( humanActivity father bathroom3 idle ) true )
		( a37 ( humanActivity father bathroom1 eating ) true )
		( a38 ( humanActivity father bedroomGrandparents2 out ) true )
		( a39 ( humanActivity father bedroomGrandparents2 working ) true )
		( a40 ( humanActivity father bathroom4 eating ) true )
		( a41 ( humanActivity father floor1 reading ) true )
		( a42 ( humanActivity father bathroom1 sleeping ) true )
		( a43 ( humanActivity father kidsRoom1 idle ) true )
		( a44 ( humanActivity father basement idle ) true )
		( a45 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 basement usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a50 ( humanActivity kid1 storage out ) true )
		( a51 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a52 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a53 ( humanActivity kid1 basement reading ) true )
		( a54 ( humanActivity kid1 floor2 eating ) true )
		( a55 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a56 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a57 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a58 ( humanActivity kid1 study ?A58 ) true )
		( a59 ( humanActivity kid1 bedroomParents out ) true )
		( a60 ( humanActivity kid1 bathroom4 working ) true )
		( a61 ( humanActivity kid1 bathroom1 out ) true )
		( a62 ( humanActivity kid1 floor1 out ) true )
		( a63 ( humanActivity kid1 out reading ) true )
		( a64 ( humanActivity kid1 storage idle ) true )
		( a65 ( humanActivity kid1 bathroom3 ?A65 ) true )
		( a66 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen playing ) true )
		( a69 ( humanActivity kid2 kitchen out ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a71 ( humanActivity kid2 diningRoom ?A71 ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 out eating ) true )
		( a74 ( humanActivity kid2 floor2 out ) true )
		( a75 ( humanActivity kid2 livingRoom idle ) true )
		( a76 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a78 ( humanActivity kid2 basement sleeping ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 ?A79 ) true )
		( a80 ( humanActivity kid2 laundryRoom reading ) true )
		( a81 ( humanActivity kid2 bathroom3 playing ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a84 ( humanActivity kid2 bathroom2 idle ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a86 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a87 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a88 ( humanActivity kid2 diningRoom out ) true )
		( a89 ( humanActivity kid2 livingRoom reading ) true )
		( a90 ( humanActivity kid2 kitchen eating ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity infant1 basement ?A92 ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a94 ( humanActivity infant1 floor2 idle ) true )
		( a95 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a96 ( humanActivity infant1 storage ?A96 ) true )
		( a97 ( humanActivity infant1 kitchen playing ) true )
		( a98 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a99 ( humanActivity infant1 bathroom3 ?A99 ) true )
		( a100 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a101 ( humanActivity infant1 storage eating ) true )
		( a102 ( humanActivity infant1 livingRoom sleeping ) true )
		( a103 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a104 ( humanActivity infant1 basement usingBathroom ) true )
		( a105 ( humanActivity infant1 floor1 sleeping ) true )
		( a106 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a107 ( humanActivity infant1 basement sleeping ) true )
		( a108 ( humanActivity infant1 floor1 idle ) true )
		( a109 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a110 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a111 ( humanActivity infant1 floor1 playing ) true )
		( a112 ( humanActivity infant1 storage idle ) true )
		( a113 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity grandfather1 bedroomParents out ) true )
		( a115 ( humanActivity grandfather1 out eating ) true )
		( a116 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a117 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a118 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a119 ( humanActivity grandfather1 bedroomParents working ) true )
		( a120 ( humanActivity grandfather1 out out ) true )
		( a121 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a122 ( humanActivity grandfather1 bathroom2 ?A122 ) true )
		( a123 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a124 ( humanActivity grandfather1 study ?A124 ) true )
		( a125 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a126 ( humanActivity grandfather1 storage working ) true )
		( a127 ( humanActivity grandfather1 kitchen eating ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 ?A128 ) true )
		( a129 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a130 ( humanActivity grandfather1 kitchen playing ) true )
		( a131 ( humanActivity grandfather1 bathroom2 out ) true )
		( a132 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a133 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a134 ( humanActivity grandfather1 floor2 cooking ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a136 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a137 ( humanActivity grandmother1 storage out ) true )
		( a138 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a139 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a140 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a141 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a142 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a143 ( humanActivity grandmother1 floor2 ?A143 ) true )
		( a144 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a147 ( humanActivity grandmother1 kitchen reading ) true )
		( a148 ( humanActivity grandmother1 floor1 reading ) true )
		( a149 ( humanActivity grandmother1 floor1 working ) true )
		( a150 ( humanActivity grandmother1 laundryRoom working ) true )
		( a151 ( humanActivity grandmother1 basement working ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a153 ( humanActivity grandmother1 livingRoom ?A153 ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a155 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom kitchen ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tAssist6 assist bedroomParents ) waiting )
		( key11 ( state tAssist7 assist livingRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom4 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) waiting )
		( key16 ( state tAssist12 assist livingRoom ) waiting )
		( key17 ( state tEntertain13 entertain diningRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bedroomParents ) waiting )
		( key21 ( state tSortstuff17 sortStuff study ) waiting )
		( key22 ( state tEntertain18 entertain livingRoom ) waiting )
		( key23 ( state tSortstuff19 sortStuff bedroomGrandparents1 ) waiting )
		( key24 ( state tVaccuum20 vaccuum kidsRoom2 ) waiting )
		( key25 ( state tAssist21 assist bedroomParents ) waiting )
		( key26 ( state tCleanroom22 cleanRoom study ) waiting )
		( key27 ( state tVaccuum23 vaccuum storage ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tEntertain25 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom kitchen ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tAssist6 assist bedroomParents ) finished )
		( ?G7 ( state tAssist7 assist livingRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom4 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) finished )
		( ?G12 ( state tAssist12 assist livingRoom ) finished )
		( ?G13 ( state tEntertain13 entertain diningRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bedroomParents ) finished )
		( ?G17 ( state tSortstuff17 sortStuff study ) finished )
		( ?G18 ( state tEntertain18 entertain livingRoom ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bedroomGrandparents1 ) finished )
		( ?G20 ( state tVaccuum20 vaccuum kidsRoom2 ) finished )
		( ?G21 ( state tAssist21 assist bedroomParents ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom study ) finished )
		( ?G23 ( state tVaccuum23 vaccuum storage ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tEntertain25 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [70 70] )
		( at a3 [71 71] [119 119] )
		( at a4 [120 120] [169 169] )
		( at a5 [170 170] [201 201] )
		( at a6 [202 202] [237 237] )
		( at a7 [238 238] [279 279] )
		( at a8 [280 280] [327 327] )
		( at a9 [328 328] [388 388] )
		( at a10 [389 389] [427 427] )
		( at a11 [428 428] [470 470] )
		( at a12 [471 471] [515 515] )
		( at a13 [516 516] [568 568] )
		( at a14 [569 569] [611 611] )
		( at a15 [612 612] [656 656] )
		( at a16 [657 657] [704 704] )
		( at a17 [705 705] [735 735] )
		( at a18 [736 736] [787 787] )
		( at a19 [788 788] [838 838] )
		( at a20 [839 839] [893 893] )
		( at a21 [894 894] [930 930] )
		( at a22 [931 931] [975 975] )
		( at a23 [976 976] [1440 1440] )
		( at a24 [0 0] [55 55] )
		( at a25 [56 56] [91 91] )
		( at a26 [92 92] [142 142] )
		( at a27 [143 143] [189 189] )
		( at a28 [190 190] [244 244] )
		( at a29 [245 245] [282 282] )
		( at a30 [283 283] [321 321] )
		( at a31 [322 322] [364 364] )
		( at a32 [365 365] [399 399] )
		( at a33 [400 400] [433 433] )
		( at a34 [434 434] [489 489] )
		( at a35 [490 490] [527 527] )
		( at a36 [528 528] [572 572] )
		( at a37 [573 573] [627 627] )
		( at a38 [628 628] [665 665] )
		( at a39 [666 666] [705 705] )
		( at a40 [706 706] [750 750] )
		( at a41 [751 751] [789 789] )
		( at a42 [790 790] [837 837] )
		( at a43 [838 838] [898 898] )
		( at a44 [899 899] [944 944] )
		( at a45 [945 945] [1000 1000] )
		( at a46 [1001 1001] [1440 1440] )
		( at a47 [0 0] [31 31] )
		( at a48 [32 32] [84 84] )
		( at a49 [85 85] [143 143] )
		( at a50 [144 144] [187 187] )
		( at a51 [188 188] [228 228] )
		( at a52 [229 229] [272 272] )
		( at a53 [273 273] [304 304] )
		( at a54 [305 305] [351 351] )
		( at a55 [352 352] [404 404] )
		( at a56 [405 405] [443 443] )
		( at a57 [444 444] [500 500] )
		( at a58 [501 501] [560 560] )
		( at a59 [561 561] [612 612] )
		( at a60 [613 613] [669 669] )
		( at a61 [670 670] [704 704] )
		( at a62 [705 705] [753 753] )
		( at a63 [754 754] [801 801] )
		( at a64 [802 802] [862 862] )
		( at a65 [863 863] [923 923] )
		( at a66 [924 924] [964 964] )
		( at a67 [965 965] [1440 1440] )
		( at a68 [0 0] [52 52] )
		( at a69 [53 53] [86 86] )
		( at a70 [87 87] [120 120] )
		( at a71 [121 121] [173 173] )
		( at a72 [174 174] [225 225] )
		( at a73 [226 226] [282 282] )
		( at a74 [283 283] [325 325] )
		( at a75 [326 326] [367 367] )
		( at a76 [368 368] [399 399] )
		( at a77 [400 400] [436 436] )
		( at a78 [437 437] [473 473] )
		( at a79 [474 474] [519 519] )
		( at a80 [520 520] [560 560] )
		( at a81 [561 561] [600 600] )
		( at a82 [601 601] [638 638] )
		( at a83 [639 639] [677 677] )
		( at a84 [678 678] [728 728] )
		( at a85 [729 729] [760 760] )
		( at a86 [761 761] [811 811] )
		( at a87 [812 812] [843 843] )
		( at a88 [844 844] [892 892] )
		( at a89 [893 893] [931 931] )
		( at a90 [932 932] [964 964] )
		( at a91 [965 965] [1440 1440] )
		( at a92 [0 0] [35 35] )
		( at a93 [36 36] [81 81] )
		( at a94 [82 82] [126 126] )
		( at a95 [127 127] [168 168] )
		( at a96 [169 169] [224 224] )
		( at a97 [225 225] [264 264] )
		( at a98 [265 265] [311 311] )
		( at a99 [312 312] [364 364] )
		( at a100 [365 365] [415 415] )
		( at a101 [416 416] [473 473] )
		( at a102 [474 474] [527 527] )
		( at a103 [528 528] [579 579] )
		( at a104 [580 580] [633 633] )
		( at a105 [634 634] [667 667] )
		( at a106 [668 668] [722 722] )
		( at a107 [723 723] [754 754] )
		( at a108 [755 755] [811 811] )
		( at a109 [812 812] [859 859] )
		( at a110 [860 860] [895 895] )
		( at a111 [896 896] [947 947] )
		( at a112 [948 948] [999 999] )
		( at a113 [1000 1000] [1440 1440] )
		( at a114 [0 0] [40 40] )
		( at a115 [41 41] [89 89] )
		( at a116 [90 90] [145 145] )
		( at a117 [146 146] [179 179] )
		( at a118 [180 180] [227 227] )
		( at a119 [228 228] [271 271] )
		( at a120 [272 272] [328 328] )
		( at a121 [329 329] [373 373] )
		( at a122 [374 374] [418 418] )
		( at a123 [419 419] [459 459] )
		( at a124 [460 460] [513 513] )
		( at a125 [514 514] [553 553] )
		( at a126 [554 554] [607 607] )
		( at a127 [608 608] [642 642] )
		( at a128 [643 643] [684 684] )
		( at a129 [685 685] [719 719] )
		( at a130 [720 720] [769 769] )
		( at a131 [770 770] [819 819] )
		( at a132 [820 820] [874 874] )
		( at a133 [875 875] [918 918] )
		( at a134 [919 919] [968 968] )
		( at a135 [969 969] [1440 1440] )
		( at a136 [0 0] [41 41] )
		( at a137 [42 42] [99 99] )
		( at a138 [100 100] [141 141] )
		( at a139 [142 142] [200 200] )
		( at a140 [201 201] [255 255] )
		( at a141 [256 256] [298 298] )
		( at a142 [299 299] [345 345] )
		( at a143 [346 346] [392 392] )
		( at a144 [393 393] [450 450] )
		( at a145 [451 451] [489 489] )
		( at a146 [490 490] [549 549] )
		( at a147 [550 550] [586 586] )
		( at a148 [587 587] [646 646] )
		( at a149 [647 647] [681 681] )
		( at a150 [682 682] [741 741] )
		( at a151 [742 742] [797 797] )
		( at a152 [798 798] [855 855] )
		( at a153 [856 856] [898 898] )
		( at a154 [899 899] [934 934] )
		( at a155 [935 935] [993 993] )
		( at a156 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)