(:initial-context
	(:domain
		( in ?a2 ( list idle sleeping eating ) )
		( in ?a4 ( list sleeping working idle ) )
		( in ?a9 ( list working eating out playing ) )
		( in ?a12 ( list working out ) )
		( in ?a16 ( list playing sleeping idle ) )
		( in ?a38 ( list usingBathroom out ) )
		( in ?a42 ( list idle cooking sleeping ) )
		( in ?a46 ( list playing idle out ) )
		( in ?a48 ( list reading sleeping out usingBathroom ) )
		( in ?a54 ( list eating usingBathroom idle ) )
		( in ?a55 ( list usingBathroom playing ) )
		( in ?a74 ( list usingBathroom working sleeping ) )
		( in ?a87 ( list idle sleeping ) )
		( in ?a97 ( list idle eating working out ) )
		( in ?a102 ( list playing idle sleeping ) )
		( in ?a103 ( list out cooking reading usingBathroom ) )
		( in ?a105 ( list cooking playing reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCleanroom2 tLaundry3 tLaundry4 tAssist5 tCollectlaundry6 tLaundry7 tVaccuum8 tTakeouttrash9 tCollectlaundry10 tLaundry11 tVaccuum12 tVaccuum13 tLaundry14 tCollectlaundry15 tVaccuum16 tCleanroom17 tCollectlaundry18 tTakeouttrash19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen eating ) true )
		( a2 ( humanActivity mother floor2 ?A2 ) true )
		( a3 ( humanActivity mother storage idle ) true )
		( a4 ( humanActivity mother bathroom1 ?A4 ) true )
		( a5 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a8 ( humanActivity mother basement idle ) true )
		( a9 ( humanActivity mother bedroomParents ?A9 ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a11 ( humanActivity mother bathroom1 working ) true )
		( a12 ( humanActivity mother floor1 ?A12 ) true )
		( a13 ( humanActivity mother floor2 out ) true )
		( a14 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a15 ( humanActivity mother diningRoom cooking ) true )
		( a16 ( humanActivity mother diningRoom ?A16 ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother storage playing ) true )
		( a19 ( humanActivity mother bathroom2 cooking ) true )
		( a20 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bathroom2 usingBathroom ) true )
		( a23 ( humanActivity father storage usingBathroom ) true )
		( a24 ( humanActivity father bathroom3 eating ) true )
		( a25 ( humanActivity father basement cooking ) true )
		( a26 ( humanActivity father bathroom1 sleeping ) true )
		( a27 ( humanActivity father bathroom2 idle ) true )
		( a28 ( humanActivity father bedroomParents playing ) true )
		( a29 ( humanActivity father floor2 playing ) true )
		( a30 ( humanActivity father kidsRoom1 reading ) true )
		( a31 ( humanActivity father kidsRoom1 playing ) true )
		( a32 ( humanActivity father study eating ) true )
		( a33 ( humanActivity father basement working ) true )
		( a34 ( humanActivity father out cooking ) true )
		( a35 ( humanActivity father diningRoom out ) true )
		( a36 ( humanActivity father bathroom4 idle ) true )
		( a37 ( humanActivity father diningRoom sleeping ) true )
		( a38 ( humanActivity father bedroomGrandparents2 ?A38 ) true )
		( a39 ( humanActivity father laundryRoom sleeping ) true )
		( a40 ( humanActivity father laundryRoom playing ) true )
		( a41 ( humanActivity father floor1 reading ) true )
		( a42 ( humanActivity father laundryRoom ?A42 ) true )
		( a43 ( humanActivity father storage playing ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 study sleeping ) true )
		( a46 ( humanActivity kid1 study ?A46 ) true )
		( a47 ( humanActivity kid1 floor2 out ) true )
		( a48 ( humanActivity kid1 bathroom2 ?A48 ) true )
		( a49 ( humanActivity kid1 out reading ) true )
		( a50 ( humanActivity kid1 floor2 eating ) true )
		( a51 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a52 ( humanActivity kid1 diningRoom out ) true )
		( a53 ( humanActivity kid1 floor1 sleeping ) true )
		( a54 ( humanActivity kid1 livingRoom ?A54 ) true )
		( a55 ( humanActivity kid1 out ?A55 ) true )
		( a56 ( humanActivity kid1 livingRoom eating ) true )
		( a57 ( humanActivity kid1 kitchen eating ) true )
		( a58 ( humanActivity kid1 bathroom2 playing ) true )
		( a59 ( humanActivity kid1 floor1 playing ) true )
		( a60 ( humanActivity kid1 bedroomParents idle ) true )
		( a61 ( humanActivity kid1 livingRoom out ) true )
		( a62 ( humanActivity kid1 bedroomParents out ) true )
		( a63 ( humanActivity kid1 floor2 working ) true )
		( a64 ( humanActivity kid1 bedroomParents idle ) true )
		( a65 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 laundryRoom out ) true )
		( a70 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 study idle ) true )
		( a73 ( humanActivity kid2 bathroom2 out ) true )
		( a74 ( humanActivity kid2 bathroom2 ?A74 ) true )
		( a75 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 out reading ) true )
		( a79 ( humanActivity kid2 study out ) true )
		( a80 ( humanActivity kid2 bathroom3 playing ) true )
		( a81 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a82 ( humanActivity kid2 basement idle ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a84 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a85 ( humanActivity kid2 basement playing ) true )
		( a86 ( humanActivity kid2 bathroom4 out ) true )
		( a87 ( humanActivity kid2 bathroom4 ?A87 ) true )
		( a88 ( humanActivity kid2 study eating ) true )
		( a89 ( humanActivity kid2 storage usingBathroom ) true )
		( a90 ( humanActivity kid2 basement reading ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a93 ( humanActivity grandfather1 basement playing ) true )
		( a94 ( humanActivity grandfather1 study sleeping ) true )
		( a95 ( humanActivity grandfather1 study sleeping ) true )
		( a96 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 ?A97 ) true )
		( a98 ( humanActivity grandfather1 floor2 reading ) true )
		( a99 ( humanActivity grandfather1 out reading ) true )
		( a100 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a101 ( humanActivity grandfather1 storage idle ) true )
		( a102 ( humanActivity grandfather1 bathroom1 ?A102 ) true )
		( a103 ( humanActivity grandfather1 bathroom2 ?A103 ) true )
		( a104 ( humanActivity grandfather1 out eating ) true )
		( a105 ( humanActivity grandfather1 floor2 ?A105 ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a107 ( humanActivity grandfather1 bathroom2 out ) true )
		( a108 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a109 ( humanActivity grandfather1 bathroom4 working ) true )
		( a110 ( humanActivity grandfather1 kitchen eating ) true )
		( a111 ( humanActivity grandfather1 study usingBathroom ) true )
		( a112 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a113 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCleanroom2 cleanRoom diningRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tAssist5 assist kitchen ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomParents ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum floor2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry kidsRoom1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum floor2 ) waiting )
		( key17 ( state tVaccuum13 vaccuum kitchen ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom4 ) waiting )
		( key20 ( state tVaccuum16 vaccuum diningRoom ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bathroom1 ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom2 ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tSortstuff20 sortStuff laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom diningRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tAssist5 assist kitchen ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomParents ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum floor2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry kidsRoom1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum floor2 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum kitchen ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom4 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum diningRoom ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bathroom1 ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom2 ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tSortstuff20 sortStuff laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [116 116] )
		( at a3 [117 117] [147 147] )
		( at a4 [148 148] [184 184] )
		( at a5 [185 185] [231 231] )
		( at a6 [232 232] [281 281] )
		( at a7 [282 282] [316 316] )
		( at a8 [317 317] [372 372] )
		( at a9 [373 373] [428 428] )
		( at a10 [429 429] [478 478] )
		( at a11 [479 479] [525 525] )
		( at a12 [526 526] [574 574] )
		( at a13 [575 575] [626 626] )
		( at a14 [627 627] [685 685] )
		( at a15 [686 686] [729 729] )
		( at a16 [730 730] [773 773] )
		( at a17 [774 774] [823 823] )
		( at a18 [824 824] [877 877] )
		( at a19 [878 878] [915 915] )
		( at a20 [916 916] [961 961] )
		( at a21 [962 962] [1440 1440] )
		( at a22 [0 0] [52 52] )
		( at a23 [53 53] [88 88] )
		( at a24 [89 89] [129 129] )
		( at a25 [130 130] [178 178] )
		( at a26 [179 179] [230 230] )
		( at a27 [231 231] [267 267] )
		( at a28 [268 268] [315 315] )
		( at a29 [316 316] [372 372] )
		( at a30 [373 373] [424 424] )
		( at a31 [425 425] [459 459] )
		( at a32 [460 460] [504 504] )
		( at a33 [505 505] [544 544] )
		( at a34 [545 545] [587 587] )
		( at a35 [588 588] [621 621] )
		( at a36 [622 622] [652 652] )
		( at a37 [653 653] [706 706] )
		( at a38 [707 707] [763 763] )
		( at a39 [764 764] [812 812] )
		( at a40 [813 813] [848 848] )
		( at a41 [849 849] [886 886] )
		( at a42 [887 887] [918 918] )
		( at a43 [919 919] [965 965] )
		( at a44 [966 966] [1440 1440] )
		( at a45 [0 0] [43 43] )
		( at a46 [44 44] [104 104] )
		( at a47 [105 105] [144 144] )
		( at a48 [145 145] [180 180] )
		( at a49 [181 181] [237 237] )
		( at a50 [238 238] [287 287] )
		( at a51 [288 288] [327 327] )
		( at a52 [328 328] [361 361] )
		( at a53 [362 362] [396 396] )
		( at a54 [397 397] [427 427] )
		( at a55 [428 428] [486 486] )
		( at a56 [487 487] [546 546] )
		( at a57 [547 547] [580 580] )
		( at a58 [581 581] [616 616] )
		( at a59 [617 617] [647 647] )
		( at a60 [648 648] [686 686] )
		( at a61 [687 687] [733 733] )
		( at a62 [734 734] [792 792] )
		( at a63 [793 793] [828 828] )
		( at a64 [829 829] [866 866] )
		( at a65 [867 867] [924 924] )
		( at a66 [925 925] [957 957] )
		( at a67 [958 958] [990 990] )
		( at a68 [991 991] [1440 1440] )
		( at a69 [0 0] [38 38] )
		( at a70 [39 39] [94 94] )
		( at a71 [95 95] [132 132] )
		( at a72 [133 133] [175 175] )
		( at a73 [176 176] [225 225] )
		( at a74 [226 226] [268 268] )
		( at a75 [269 269] [311 311] )
		( at a76 [312 312] [349 349] )
		( at a77 [350 350] [389 389] )
		( at a78 [390 390] [429 429] )
		( at a79 [430 430] [472 472] )
		( at a80 [473 473] [510 510] )
		( at a81 [511 511] [564 564] )
		( at a82 [565 565] [595 595] )
		( at a83 [596 596] [650 650] )
		( at a84 [651 651] [703 703] )
		( at a85 [704 704] [746 746] )
		( at a86 [747 747] [779 779] )
		( at a87 [780 780] [838 838] )
		( at a88 [839 839] [875 875] )
		( at a89 [876 876] [925 925] )
		( at a90 [926 926] [967 967] )
		( at a91 [968 968] [1440 1440] )
		( at a92 [0 0] [55 55] )
		( at a93 [56 56] [89 89] )
		( at a94 [90 90] [134 134] )
		( at a95 [135 135] [174 174] )
		( at a96 [175 175] [220 220] )
		( at a97 [221 221] [279 279] )
		( at a98 [280 280] [339 339] )
		( at a99 [340 340] [384 384] )
		( at a100 [385 385] [424 424] )
		( at a101 [425 425] [484 484] )
		( at a102 [485 485] [541 541] )
		( at a103 [542 542] [592 592] )
		( at a104 [593 593] [639 639] )
		( at a105 [640 640] [685 685] )
		( at a106 [686 686] [729 729] )
		( at a107 [730 730] [765 765] )
		( at a108 [766 766] [804 804] )
		( at a109 [805 805] [836 836] )
		( at a110 [837 837] [869 869] )
		( at a111 [870 870] [910 910] )
		( at a112 [911 911] [948 948] )
		( at a113 [949 949] [992 992] )
		( at a114 [993 993] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)