(:initial-context
	(:domain
		( in ?a3 ( list playing cooking usingBathroom sleeping ) )
		( in ?a25 ( list usingBathroom eating playing ) )
		( in ?a31 ( list idle cooking ) )
		( in ?a35 ( list out playing eating ) )
		( in ?a43 ( list idle out ) )
		( in ?a49 ( list usingBathroom out reading playing ) )
		( in ?a59 ( list out idle sleeping reading ) )
		( in ?a98 ( list eating usingBathroom sleeping ) )
		( in ?a102 ( list working out usingBathroom ) )
		( in ?a105 ( list playing usingBathroom out ) )
		( in ?a106 ( list reading idle playing sleeping ) )
		( in ?a125 ( list working reading ) )
		( in ?a136 ( list playing idle eating usingBathroom ) )
		( in ?a145 ( list playing eating sleeping ) )
		( in ?a148 ( list eating idle sleeping playing ) )
		( in ?a160 ( list eating playing usingBathroom ) )
		( in ?a169 ( list usingBathroom idle eating ) )
		( in ?a171 ( list sleeping usingBathroom eating ) )
		( in ?a189 ( list usingBathroom sleeping working ) )
		( in ?a200 ( list playing usingBathroom ) )
		( in ?a208 ( list out playing idle cooking ) )
		( in ?a231 ( list sleeping idle eating ) )
		( in ?a254 ( list playing cooking sleeping eating ) )
		( in ?a264 ( list playing out reading idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCleanroom2 tCollectlaundry3 tVaccuum4 tLaundry5 tTakeouttrash6 tAssist7 tCollecttrash8 tVaccuum9 tTakeouttrash10 tVaccuum11 tEntertain12 tCleanroom13 tSortstuff14 tCollectlaundry15 tSortstuff16 tTakeouttrash17 tCollecttrash18 tCollecttrash19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 eating ) true )
		( a2 ( humanActivity mother bathroom1 idle ) true )
		( a3 ( humanActivity mother bathroom1 ?A3 ) true )
		( a4 ( humanActivity mother storage idle ) true )
		( a5 ( humanActivity mother study cooking ) true )
		( a6 ( humanActivity mother bathroom4 idle ) true )
		( a7 ( humanActivity mother out reading ) true )
		( a8 ( humanActivity mother kidsRoom2 eating ) true )
		( a9 ( humanActivity mother bathroom1 eating ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a11 ( humanActivity mother storage eating ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a13 ( humanActivity mother bathroom2 sleeping ) true )
		( a14 ( humanActivity mother basement reading ) true )
		( a15 ( humanActivity mother storage out ) true )
		( a16 ( humanActivity mother bathroom3 sleeping ) true )
		( a17 ( humanActivity mother diningRoom playing ) true )
		( a18 ( humanActivity mother out usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom1 idle ) true )
		( a20 ( humanActivity mother livingRoom usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father basement out ) true )
		( a23 ( humanActivity father out working ) true )
		( a24 ( humanActivity father kidsRoom2 idle ) true )
		( a25 ( humanActivity father bedroomGrandparents2 ?A25 ) true )
		( a26 ( humanActivity father bathroom3 idle ) true )
		( a27 ( humanActivity father basement eating ) true )
		( a28 ( humanActivity father bedroomParents working ) true )
		( a29 ( humanActivity father kidsRoom2 reading ) true )
		( a30 ( humanActivity father bathroom3 out ) true )
		( a31 ( humanActivity father kidsRoom2 ?A31 ) true )
		( a32 ( humanActivity father kitchen usingBathroom ) true )
		( a33 ( humanActivity father bedroomParents working ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father livingRoom ?A35 ) true )
		( a36 ( humanActivity father bathroom3 cooking ) true )
		( a37 ( humanActivity father laundryRoom working ) true )
		( a38 ( humanActivity father kitchen sleeping ) true )
		( a39 ( humanActivity father livingRoom out ) true )
		( a40 ( humanActivity father bedroomParents working ) true )
		( a41 ( humanActivity father laundryRoom reading ) true )
		( a42 ( humanActivity father diningRoom out ) true )
		( a43 ( humanActivity father out ?A43 ) true )
		( a44 ( humanActivity father study usingBathroom ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 out idle ) true )
		( a47 ( humanActivity kid1 livingRoom eating ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 bathroom3 ?A49 ) true )
		( a50 ( humanActivity kid1 diningRoom working ) true )
		( a51 ( humanActivity kid1 bedroomParents idle ) true )
		( a52 ( humanActivity kid1 floor1 eating ) true )
		( a53 ( humanActivity kid1 bathroom2 working ) true )
		( a54 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a55 ( humanActivity kid1 bathroom1 working ) true )
		( a56 ( humanActivity kid1 floor1 playing ) true )
		( a57 ( humanActivity kid1 livingRoom sleeping ) true )
		( a58 ( humanActivity kid1 bathroom2 out ) true )
		( a59 ( humanActivity kid1 out ?A59 ) true )
		( a60 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a61 ( humanActivity kid1 basement working ) true )
		( a62 ( humanActivity kid1 basement reading ) true )
		( a63 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a64 ( humanActivity kid1 floor1 out ) true )
		( a65 ( humanActivity kid1 bathroom2 working ) true )
		( a66 ( humanActivity kid1 laundryRoom reading ) true )
		( a67 ( humanActivity kid1 bathroom2 eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom3 reading ) true )
		( a70 ( humanActivity kid2 study reading ) true )
		( a71 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a74 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a75 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 study eating ) true )
		( a78 ( humanActivity kid2 bathroom2 idle ) true )
		( a79 ( humanActivity kid2 out reading ) true )
		( a80 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a81 ( humanActivity kid2 kitchen idle ) true )
		( a82 ( humanActivity kid2 basement sleeping ) true )
		( a83 ( humanActivity kid2 bathroom2 out ) true )
		( a84 ( humanActivity kid2 bedroomParents out ) true )
		( a85 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a86 ( humanActivity kid2 study sleeping ) true )
		( a87 ( humanActivity kid2 kitchen playing ) true )
		( a88 ( humanActivity kid2 storage working ) true )
		( a89 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 kidsRoom2 working ) true )
		( a92 ( humanActivity kid3 floor1 working ) true )
		( a93 ( humanActivity kid3 storage playing ) true )
		( a94 ( humanActivity kid3 floor2 reading ) true )
		( a95 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a96 ( humanActivity kid3 diningRoom out ) true )
		( a97 ( humanActivity kid3 floor2 working ) true )
		( a98 ( humanActivity kid3 diningRoom ?A98 ) true )
		( a99 ( humanActivity kid3 study out ) true )
		( a100 ( humanActivity kid3 bathroom4 eating ) true )
		( a101 ( humanActivity kid3 kidsRoom2 out ) true )
		( a102 ( humanActivity kid3 bathroom3 ?A102 ) true )
		( a103 ( humanActivity kid3 study reading ) true )
		( a104 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a105 ( humanActivity kid3 laundryRoom ?A105 ) true )
		( a106 ( humanActivity kid3 bathroom4 ?A106 ) true )
		( a107 ( humanActivity kid3 diningRoom working ) true )
		( a108 ( humanActivity kid3 out idle ) true )
		( a109 ( humanActivity kid3 floor1 idle ) true )
		( a110 ( humanActivity kid3 storage working ) true )
		( a111 ( humanActivity kid3 storage out ) true )
		( a112 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid4 kitchen playing ) true )
		( a114 ( humanActivity kid4 study out ) true )
		( a115 ( humanActivity kid4 diningRoom working ) true )
		( a116 ( humanActivity kid4 kidsRoom2 out ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents2 sleeping ) true )
		( a118 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a119 ( humanActivity kid4 bathroom4 eating ) true )
		( a120 ( humanActivity kid4 basement working ) true )
		( a121 ( humanActivity kid4 bathroom2 reading ) true )
		( a122 ( humanActivity kid4 bathroom2 eating ) true )
		( a123 ( humanActivity kid4 study reading ) true )
		( a124 ( humanActivity kid4 study sleeping ) true )
		( a125 ( humanActivity kid4 kidsRoom1 ?A125 ) true )
		( a126 ( humanActivity kid4 out eating ) true )
		( a127 ( humanActivity kid4 storage sleeping ) true )
		( a128 ( humanActivity kid4 laundryRoom out ) true )
		( a129 ( humanActivity kid4 out sleeping ) true )
		( a130 ( humanActivity kid4 bathroom3 idle ) true )
		( a131 ( humanActivity kid4 floor2 reading ) true )
		( a132 ( humanActivity kid4 kidsRoom2 usingBathroom ) true )
		( a133 ( humanActivity kid4 bathroom1 eating ) true )
		( a134 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a135 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 bedroomGrandparents2 ?A136 ) true )
		( a137 ( humanActivity infant1 kitchen eating ) true )
		( a138 ( humanActivity infant1 floor2 eating ) true )
		( a139 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a140 ( humanActivity infant1 floor2 eating ) true )
		( a141 ( humanActivity infant1 study playing ) true )
		( a142 ( humanActivity infant1 bathroom4 eating ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a144 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a145 ( humanActivity infant1 bedroomGrandparents1 ?A145 ) true )
		( a146 ( humanActivity infant1 storage playing ) true )
		( a147 ( humanActivity infant1 diningRoom playing ) true )
		( a148 ( humanActivity infant1 kidsRoom1 ?A148 ) true )
		( a149 ( humanActivity infant1 diningRoom sleeping ) true )
		( a150 ( humanActivity infant1 bathroom2 idle ) true )
		( a151 ( humanActivity infant1 floor1 sleeping ) true )
		( a152 ( humanActivity infant1 bathroom3 eating ) true )
		( a153 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a154 ( humanActivity infant1 out eating ) true )
		( a155 ( humanActivity infant1 bedroomParents idle ) true )
		( a156 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a157 ( humanActivity infant1 basement sleeping ) true )
		( a158 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 bathroom3 idle ) true )
		( a160 ( humanActivity infant2 bathroom2 ?A160 ) true )
		( a161 ( humanActivity infant2 storage sleeping ) true )
		( a162 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a163 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a164 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a165 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a166 ( humanActivity infant2 floor2 idle ) true )
		( a167 ( humanActivity infant2 livingRoom usingBathroom ) true )
		( a168 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a169 ( humanActivity infant2 bathroom4 ?A169 ) true )
		( a170 ( humanActivity infant2 livingRoom sleeping ) true )
		( a171 ( humanActivity infant2 livingRoom ?A171 ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 bathroom1 idle ) true )
		( a174 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a175 ( humanActivity infant2 bedroomGrandparents2 usingBathroom ) true )
		( a176 ( humanActivity infant2 laundryRoom idle ) true )
		( a177 ( humanActivity infant2 floor1 sleeping ) true )
		( a178 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a181 ( humanActivity grandfather1 kitchen eating ) true )
		( a182 ( humanActivity grandfather1 floor2 working ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a184 ( humanActivity grandfather1 diningRoom eating ) true )
		( a185 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a187 ( humanActivity grandfather1 floor1 working ) true )
		( a188 ( humanActivity grandfather1 storage reading ) true )
		( a189 ( humanActivity grandfather1 storage ?A189 ) true )
		( a190 ( humanActivity grandfather1 study idle ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a193 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a194 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a195 ( humanActivity grandfather1 floor1 working ) true )
		( a196 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a197 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 out sleeping ) true )
		( a199 ( humanActivity grandfather1 floor2 working ) true )
		( a200 ( humanActivity grandfather1 bathroom1 ?A200 ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 study out ) true )
		( a203 ( humanActivity grandmother1 storage eating ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a205 ( humanActivity grandmother1 study cooking ) true )
		( a206 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a207 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a208 ( humanActivity grandmother1 study ?A208 ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a211 ( humanActivity grandmother1 diningRoom idle ) true )
		( a212 ( humanActivity grandmother1 floor1 cooking ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a214 ( humanActivity grandmother1 out reading ) true )
		( a215 ( humanActivity grandmother1 floor2 out ) true )
		( a216 ( humanActivity grandmother1 floor1 reading ) true )
		( a217 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a218 ( humanActivity grandmother1 study working ) true )
		( a219 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a220 ( humanActivity grandmother1 bedroomParents out ) true )
		( a221 ( humanActivity grandmother1 bathroom3 out ) true )
		( a222 ( humanActivity grandmother1 kitchen playing ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandfather2 floor2 sleeping ) true )
		( a225 ( humanActivity grandfather2 laundryRoom playing ) true )
		( a226 ( humanActivity grandfather2 out idle ) true )
		( a227 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a228 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a230 ( humanActivity grandfather2 bathroom3 working ) true )
		( a231 ( humanActivity grandfather2 diningRoom ?A231 ) true )
		( a232 ( humanActivity grandfather2 diningRoom working ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a234 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a235 ( humanActivity grandfather2 basement idle ) true )
		( a236 ( humanActivity grandfather2 laundryRoom working ) true )
		( a237 ( humanActivity grandfather2 out usingBathroom ) true )
		( a238 ( humanActivity grandfather2 out out ) true )
		( a239 ( humanActivity grandfather2 bathroom4 eating ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a241 ( humanActivity grandfather2 bathroom2 working ) true )
		( a242 ( humanActivity grandfather2 livingRoom reading ) true )
		( a243 ( humanActivity grandfather2 kidsRoom2 cooking ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a245 ( humanActivity grandmother2 bathroom2 eating ) true )
		( a246 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a247 ( humanActivity grandmother2 bathroom4 playing ) true )
		( a248 ( humanActivity grandmother2 bedroomParents sleeping ) true )
		( a249 ( humanActivity grandmother2 kidsRoom2 out ) true )
		( a250 ( humanActivity grandmother2 kidsRoom1 out ) true )
		( a251 ( humanActivity grandmother2 floor2 playing ) true )
		( a252 ( humanActivity grandmother2 bedroomParents playing ) true )
		( a253 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a254 ( humanActivity grandmother2 study ?A254 ) true )
		( a255 ( humanActivity grandmother2 bathroom1 working ) true )
		( a256 ( humanActivity grandmother2 bathroom3 working ) true )
		( a257 ( humanActivity grandmother2 bathroom4 working ) true )
		( a258 ( humanActivity grandmother2 storage sleeping ) true )
		( a259 ( humanActivity grandmother2 bathroom3 cooking ) true )
		( a260 ( humanActivity grandmother2 bathroom1 out ) true )
		( a261 ( humanActivity grandmother2 floor1 playing ) true )
		( a262 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a263 ( humanActivity grandmother2 basement playing ) true )
		( a264 ( humanActivity grandmother2 kidsRoom2 ?A264 ) true )
		( a265 ( humanActivity grandmother2 basement out ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum floor1 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bedroomParents ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) waiting )
		( key8 ( state tVaccuum4 vaccuum kidsRoom2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tAssist7 assist diningRoom ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents1 ) waiting )
		( key13 ( state tVaccuum9 vaccuum diningRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tVaccuum11 vaccuum storage ) waiting )
		( key16 ( state tEntertain12 entertain diningRoom ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kidsRoom1 ) waiting )
		( key18 ( state tSortstuff14 sortStuff floor2 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom2 ) waiting )
		( key20 ( state tSortstuff16 sortStuff bedroomGrandparents2 ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCollecttrash18 collectTrash study ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bedroomParents ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum floor1 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bedroomParents ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum kidsRoom2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tAssist7 assist diningRoom ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents1 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum diningRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tVaccuum11 vaccuum storage ) finished )
		( ?G12 ( state tEntertain12 entertain diningRoom ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kidsRoom1 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff floor2 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom2 ) finished )
		( ?G16 ( state tSortstuff16 sortStuff bedroomGrandparents2 ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash study ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bedroomParents ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [109 109] )
		( at a3 [110 110] [164 164] )
		( at a4 [165 165] [208 208] )
		( at a5 [209 209] [253 253] )
		( at a6 [254 254] [304 304] )
		( at a7 [305 305] [346 346] )
		( at a8 [347 347] [397 397] )
		( at a9 [398 398] [435 435] )
		( at a10 [436 436] [485 485] )
		( at a11 [486 486] [535 535] )
		( at a12 [536 536] [586 586] )
		( at a13 [587 587] [628 628] )
		( at a14 [629 629] [683 683] )
		( at a15 [684 684] [717 717] )
		( at a16 [718 718] [770 770] )
		( at a17 [771 771] [802 802] )
		( at a18 [803 803] [854 854] )
		( at a19 [855 855] [913 913] )
		( at a20 [914 914] [971 971] )
		( at a21 [972 972] [1440 1440] )
		( at a22 [0 0] [31 31] )
		( at a23 [32 32] [64 64] )
		( at a24 [65 65] [101 101] )
		( at a25 [102 102] [136 136] )
		( at a26 [137 137] [180 180] )
		( at a27 [181 181] [215 215] )
		( at a28 [216 216] [261 261] )
		( at a29 [262 262] [297 297] )
		( at a30 [298 298] [333 333] )
		( at a31 [334 334] [370 370] )
		( at a32 [371 371] [410 410] )
		( at a33 [411 411] [452 452] )
		( at a34 [453 453] [490 490] )
		( at a35 [491 491] [532 532] )
		( at a36 [533 533] [582 582] )
		( at a37 [583 583] [621 621] )
		( at a38 [622 622] [681 681] )
		( at a39 [682 682] [715 715] )
		( at a40 [716 716] [752 752] )
		( at a41 [753 753] [809 809] )
		( at a42 [810 810] [867 867] )
		( at a43 [868 868] [900 900] )
		( at a44 [901 901] [960 960] )
		( at a45 [961 961] [1440 1440] )
		( at a46 [0 0] [40 40] )
		( at a47 [41 41] [90 90] )
		( at a48 [91 91] [146 146] )
		( at a49 [147 147] [183 183] )
		( at a50 [184 184] [241 241] )
		( at a51 [242 242] [277 277] )
		( at a52 [278 278] [313 313] )
		( at a53 [314 314] [365 365] )
		( at a54 [366 366] [413 413] )
		( at a55 [414 414] [465 465] )
		( at a56 [466 466] [512 512] )
		( at a57 [513 513] [571 571] )
		( at a58 [572 572] [603 603] )
		( at a59 [604 604] [655 655] )
		( at a60 [656 656] [690 690] )
		( at a61 [691 691] [725 725] )
		( at a62 [726 726] [777 777] )
		( at a63 [778 778] [816 816] )
		( at a64 [817 817] [848 848] )
		( at a65 [849 849] [895 895] )
		( at a66 [896 896] [931 931] )
		( at a67 [932 932] [977 977] )
		( at a68 [978 978] [1440 1440] )
		( at a69 [0 0] [44 44] )
		( at a70 [45 45] [87 87] )
		( at a71 [88 88] [146 146] )
		( at a72 [147 147] [183 183] )
		( at a73 [184 184] [222 222] )
		( at a74 [223 223] [268 268] )
		( at a75 [269 269] [323 323] )
		( at a76 [324 324] [380 380] )
		( at a77 [381 381] [432 432] )
		( at a78 [433 433] [477 477] )
		( at a79 [478 478] [528 528] )
		( at a80 [529 529] [569 569] )
		( at a81 [570 570] [609 609] )
		( at a82 [610 610] [663 663] )
		( at a83 [664 664] [720 720] )
		( at a84 [721 721] [754 754] )
		( at a85 [755 755] [812 812] )
		( at a86 [813 813] [862 862] )
		( at a87 [863 863] [907 907] )
		( at a88 [908 908] [949 949] )
		( at a89 [950 950] [1008 1008] )
		( at a90 [1009 1009] [1440 1440] )
		( at a91 [0 0] [58 58] )
		( at a92 [59 59] [119 119] )
		( at a93 [120 120] [180 180] )
		( at a94 [181 181] [239 239] )
		( at a95 [240 240] [271 271] )
		( at a96 [272 272] [315 315] )
		( at a97 [316 316] [370 370] )
		( at a98 [371 371] [401 401] )
		( at a99 [402 402] [439 439] )
		( at a100 [440 440] [486 486] )
		( at a101 [487 487] [544 544] )
		( at a102 [545 545] [586 586] )
		( at a103 [587 587] [641 641] )
		( at a104 [642 642] [673 673] )
		( at a105 [674 674] [718 718] )
		( at a106 [719 719] [766 766] )
		( at a107 [767 767] [802 802] )
		( at a108 [803 803] [835 835] )
		( at a109 [836 836] [886 886] )
		( at a110 [887 887] [944 944] )
		( at a111 [945 945] [995 995] )
		( at a112 [996 996] [1440 1440] )
		( at a113 [0 0] [35 35] )
		( at a114 [36 36] [73 73] )
		( at a115 [74 74] [104 104] )
		( at a116 [105 105] [143 143] )
		( at a117 [144 144] [180 180] )
		( at a118 [181 181] [239 239] )
		( at a119 [240 240] [279 279] )
		( at a120 [280 280] [340 340] )
		( at a121 [341 341] [396 396] )
		( at a122 [397 397] [438 438] )
		( at a123 [439 439] [483 483] )
		( at a124 [484 484] [531 531] )
		( at a125 [532 532] [588 588] )
		( at a126 [589 589] [637 637] )
		( at a127 [638 638] [669 669] )
		( at a128 [670 670] [705 705] )
		( at a129 [706 706] [738 738] )
		( at a130 [739 739] [798 798] )
		( at a131 [799 799] [849 849] )
		( at a132 [850 850] [882 882] )
		( at a133 [883 883] [932 932] )
		( at a134 [933 933] [972 972] )
		( at a135 [973 973] [1440 1440] )
		( at a136 [0 0] [48 48] )
		( at a137 [49 49] [106 106] )
		( at a138 [107 107] [161 161] )
		( at a139 [162 162] [208 208] )
		( at a140 [209 209] [243 243] )
		( at a141 [244 244] [301 301] )
		( at a142 [302 302] [337 337] )
		( at a143 [338 338] [368 368] )
		( at a144 [369 369] [403 403] )
		( at a145 [404 404] [460 460] )
		( at a146 [461 461] [491 491] )
		( at a147 [492 492] [548 548] )
		( at a148 [549 549] [591 591] )
		( at a149 [592 592] [648 648] )
		( at a150 [649 649] [685 685] )
		( at a151 [686 686] [728 728] )
		( at a152 [729 729] [764 764] )
		( at a153 [765 765] [817 817] )
		( at a154 [818 818] [873 873] )
		( at a155 [874 874] [914 914] )
		( at a156 [915 915] [950 950] )
		( at a157 [951 951] [999 999] )
		( at a158 [1000 1000] [1440 1440] )
		( at a159 [0 0] [31 31] )
		( at a160 [32 32] [90 90] )
		( at a161 [91 91] [148 148] )
		( at a162 [149 149] [200 200] )
		( at a163 [201 201] [252 252] )
		( at a164 [253 253] [292 292] )
		( at a165 [293 293] [327 327] )
		( at a166 [328 328] [388 388] )
		( at a167 [389 389] [443 443] )
		( at a168 [444 444] [489 489] )
		( at a169 [490 490] [531 531] )
		( at a170 [532 532] [576 576] )
		( at a171 [577 577] [617 617] )
		( at a172 [618 618] [672 672] )
		( at a173 [673 673] [717 717] )
		( at a174 [718 718] [761 761] )
		( at a175 [762 762] [812 812] )
		( at a176 [813 813] [850 850] )
		( at a177 [851 851] [909 909] )
		( at a178 [910 910] [959 959] )
		( at a179 [960 960] [1440 1440] )
		( at a180 [0 0] [42 42] )
		( at a181 [43 43] [91 91] )
		( at a182 [92 92] [149 149] )
		( at a183 [150 150] [209 209] )
		( at a184 [210 210] [245 245] )
		( at a185 [246 246] [292 292] )
		( at a186 [293 293] [340 340] )
		( at a187 [341 341] [376 376] )
		( at a188 [377 377] [436 436] )
		( at a189 [437 437] [478 478] )
		( at a190 [479 479] [520 520] )
		( at a191 [521 521] [553 553] )
		( at a192 [554 554] [602 602] )
		( at a193 [603 603] [657 657] )
		( at a194 [658 658] [704 704] )
		( at a195 [705 705] [762 762] )
		( at a196 [763 763] [813 813] )
		( at a197 [814 814] [862 862] )
		( at a198 [863 863] [895 895] )
		( at a199 [896 896] [935 935] )
		( at a200 [936 936] [983 983] )
		( at a201 [984 984] [1440 1440] )
		( at a202 [0 0] [34 34] )
		( at a203 [35 35] [67 67] )
		( at a204 [68 68] [125 125] )
		( at a205 [126 126] [175 175] )
		( at a206 [176 176] [222 222] )
		( at a207 [223 223] [279 279] )
		( at a208 [280 280] [335 335] )
		( at a209 [336 336] [370 370] )
		( at a210 [371 371] [414 414] )
		( at a211 [415 415] [471 471] )
		( at a212 [472 472] [504 504] )
		( at a213 [505 505] [551 551] )
		( at a214 [552 552] [603 603] )
		( at a215 [604 604] [645 645] )
		( at a216 [646 646] [677 677] )
		( at a217 [678 678] [735 735] )
		( at a218 [736 736] [794 794] )
		( at a219 [795 795] [855 855] )
		( at a220 [856 856] [914 914] )
		( at a221 [915 915] [951 951] )
		( at a222 [952 952] [1009 1009] )
		( at a223 [1010 1010] [1440 1440] )
		( at a224 [0 0] [55 55] )
		( at a225 [56 56] [110 110] )
		( at a226 [111 111] [151 151] )
		( at a227 [152 152] [202 202] )
		( at a228 [203 203] [260 260] )
		( at a229 [261 261] [321 321] )
		( at a230 [322 322] [381 381] )
		( at a231 [382 382] [424 424] )
		( at a232 [425 425] [484 484] )
		( at a233 [485 485] [518 518] )
		( at a234 [519 519] [572 572] )
		( at a235 [573 573] [626 626] )
		( at a236 [627 627] [660 660] )
		( at a237 [661 661] [709 709] )
		( at a238 [710 710] [755 755] )
		( at a239 [756 756] [797 797] )
		( at a240 [798 798] [834 834] )
		( at a241 [835 835] [890 890] )
		( at a242 [891 891] [949 949] )
		( at a243 [950 950] [1002 1002] )
		( at a244 [1003 1003] [1440 1440] )
		( at a245 [0 0] [48 48] )
		( at a246 [49 49] [85 85] )
		( at a247 [86 86] [139 139] )
		( at a248 [140 140] [192 192] )
		( at a249 [193 193] [239 239] )
		( at a250 [240 240] [278 278] )
		( at a251 [279 279] [336 336] )
		( at a252 [337 337] [379 379] )
		( at a253 [380 380] [414 414] )
		( at a254 [415 415] [460 460] )
		( at a255 [461 461] [495 495] )
		( at a256 [496 496] [533 533] )
		( at a257 [534 534] [575 575] )
		( at a258 [576 576] [630 630] )
		( at a259 [631 631] [671 671] )
		( at a260 [672 672] [716 716] )
		( at a261 [717 717] [757 757] )
		( at a262 [758 758] [803 803] )
		( at a263 [804 804] [862 862] )
		( at a264 [863 863] [923 923] )
		( at a265 [924 924] [973 973] )
		( at a266 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)