(:initial-context
	(:domain
		( in ?a16 ( list eating playing idle reading ) )
		( in ?a17 ( list idle eating cooking working ) )
		( in ?a30 ( list idle reading playing ) )
		( in ?a33 ( list cooking playing ) )
		( in ?a41 ( list out cooking playing usingBathroom ) )
		( in ?a64 ( list reading out playing ) )
		( in ?a66 ( list reading usingBathroom playing working ) )
		( in ?a73 ( list usingBathroom sleeping ) )
		( in ?a89 ( list eating working playing sleeping ) )
		( in ?a104 ( list playing eating ) )
		( in ?a110 ( list playing sleeping ) )
		( in ?a118 ( list reading playing cooking ) )
		( in ?a121 ( list reading usingBathroom ) )
		( in ?a123 ( list playing usingBathroom ) )
		( in ?a125 ( list usingBathroom cooking out ) )
		( in ?a126 ( list sleeping out idle playing ) )
		( in ?a133 ( list reading usingBathroom sleeping ) )
		( in ?a145 ( list reading usingBathroom sleeping cooking ) )
		( in ?a152 ( list usingBathroom reading sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tLaundry2 tEntertain3 tCleanroom4 tCleanroom5 tCollectlaundry6 tAssist7 tSortstuff8 tSortstuff9 tAssist10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 cooking ) true )
		( a2 ( humanActivity mother bathroom1 eating ) true )
		( a3 ( humanActivity mother out usingBathroom ) true )
		( a4 ( humanActivity mother bathroom2 out ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother floor1 usingBathroom ) true )
		( a7 ( humanActivity mother bathroom3 out ) true )
		( a8 ( humanActivity mother floor2 out ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother basement working ) true )
		( a11 ( humanActivity mother kidsRoom1 eating ) true )
		( a12 ( humanActivity mother diningRoom playing ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother floor2 sleeping ) true )
		( a15 ( humanActivity mother basement reading ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 ?A16 ) true )
		( a17 ( humanActivity mother livingRoom ?A17 ) true )
		( a18 ( humanActivity mother bedroomParents sleeping ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother floor2 reading ) true )
		( a21 ( humanActivity mother basement cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father study eating ) true )
		( a24 ( humanActivity father kidsRoom2 eating ) true )
		( a25 ( humanActivity father diningRoom usingBathroom ) true )
		( a26 ( humanActivity father livingRoom cooking ) true )
		( a27 ( humanActivity father out eating ) true )
		( a28 ( humanActivity father diningRoom working ) true )
		( a29 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a30 ( humanActivity father kidsRoom2 ?A30 ) true )
		( a31 ( humanActivity father kidsRoom2 working ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father bedroomGrandparents1 ?A33 ) true )
		( a34 ( humanActivity father bathroom1 out ) true )
		( a35 ( humanActivity father bedroomParents reading ) true )
		( a36 ( humanActivity father out playing ) true )
		( a37 ( humanActivity father bedroomParents working ) true )
		( a38 ( humanActivity father livingRoom cooking ) true )
		( a39 ( humanActivity father kidsRoom2 out ) true )
		( a40 ( humanActivity father study sleeping ) true )
		( a41 ( humanActivity father study ?A41 ) true )
		( a42 ( humanActivity father floor2 usingBathroom ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 study reading ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a47 ( humanActivity kid1 storage playing ) true )
		( a48 ( humanActivity kid1 storage usingBathroom ) true )
		( a49 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom reading ) true )
		( a52 ( humanActivity kid1 kitchen reading ) true )
		( a53 ( humanActivity kid1 basement out ) true )
		( a54 ( humanActivity kid1 floor1 idle ) true )
		( a55 ( humanActivity kid1 storage reading ) true )
		( a56 ( humanActivity kid1 diningRoom out ) true )
		( a57 ( humanActivity kid1 kidsRoom2 out ) true )
		( a58 ( humanActivity kid1 floor1 playing ) true )
		( a59 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a61 ( humanActivity kid1 study eating ) true )
		( a62 ( humanActivity kid1 bathroom1 playing ) true )
		( a63 ( humanActivity kid1 livingRoom out ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents1 ?A64 ) true )
		( a65 ( humanActivity kid1 floor1 playing ) true )
		( a66 ( humanActivity kid1 floor2 ?A66 ) true )
		( a67 ( humanActivity kid1 bathroom1 working ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom1 eating ) true )
		( a70 ( humanActivity kid2 kidsRoom1 working ) true )
		( a71 ( humanActivity kid2 laundryRoom playing ) true )
		( a72 ( humanActivity kid2 livingRoom reading ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 ?A73 ) true )
		( a74 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a75 ( humanActivity kid2 bathroom1 playing ) true )
		( a76 ( humanActivity kid2 bathroom1 idle ) true )
		( a77 ( humanActivity kid2 study out ) true )
		( a78 ( humanActivity kid2 bathroom3 eating ) true )
		( a79 ( humanActivity kid2 diningRoom idle ) true )
		( a80 ( humanActivity kid2 bathroom3 out ) true )
		( a81 ( humanActivity kid2 diningRoom working ) true )
		( a82 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a83 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a84 ( humanActivity kid2 floor2 playing ) true )
		( a85 ( humanActivity kid2 bathroom2 eating ) true )
		( a86 ( humanActivity kid2 bathroom3 eating ) true )
		( a87 ( humanActivity kid2 storage idle ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a89 ( humanActivity kid2 laundryRoom ?A89 ) true )
		( a90 ( humanActivity kid2 bathroom2 working ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a93 ( humanActivity infant1 storage playing ) true )
		( a94 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a95 ( humanActivity infant1 bathroom3 eating ) true )
		( a96 ( humanActivity infant1 storage idle ) true )
		( a97 ( humanActivity infant1 storage sleeping ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a99 ( humanActivity infant1 out sleeping ) true )
		( a100 ( humanActivity infant1 basement eating ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a102 ( humanActivity infant1 storage usingBathroom ) true )
		( a103 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a104 ( humanActivity infant1 study ?A104 ) true )
		( a105 ( humanActivity infant1 bedroomParents playing ) true )
		( a106 ( humanActivity infant1 storage idle ) true )
		( a107 ( humanActivity infant1 livingRoom playing ) true )
		( a108 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a110 ( humanActivity infant1 storage ?A110 ) true )
		( a111 ( humanActivity infant1 floor1 idle ) true )
		( a112 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a113 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a114 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a115 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a116 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a117 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 ?A118 ) true )
		( a119 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a120 ( humanActivity grandfather1 bathroom2 out ) true )
		( a121 ( humanActivity grandfather1 bathroom4 ?A121 ) true )
		( a122 ( humanActivity grandfather1 floor1 out ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents1 ?A123 ) true )
		( a124 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a125 ( humanActivity grandfather1 livingRoom ?A125 ) true )
		( a126 ( humanActivity grandfather1 bathroom2 ?A126 ) true )
		( a127 ( humanActivity grandfather1 out idle ) true )
		( a128 ( humanActivity grandfather1 diningRoom eating ) true )
		( a129 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a130 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a131 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a132 ( humanActivity grandfather1 floor1 idle ) true )
		( a133 ( humanActivity grandfather1 bathroom1 ?A133 ) true )
		( a134 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a136 ( humanActivity grandmother1 basement eating ) true )
		( a137 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a138 ( humanActivity grandmother1 livingRoom playing ) true )
		( a139 ( humanActivity grandmother1 bedroomParents working ) true )
		( a140 ( humanActivity grandmother1 bathroom4 playing ) true )
		( a141 ( humanActivity grandmother1 out eating ) true )
		( a142 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a143 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a144 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a145 ( humanActivity grandmother1 bathroom3 ?A145 ) true )
		( a146 ( humanActivity grandmother1 floor2 cooking ) true )
		( a147 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a149 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a150 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a151 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a152 ( humanActivity grandmother1 kidsRoom1 ?A152 ) true )
		( a153 ( humanActivity grandmother1 floor2 cooking ) true )
		( a154 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a155 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a157 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a158 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom3 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom study ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tAssist7 assist study ) waiting )
		( key12 ( state tSortstuff8 sortStuff floor1 ) waiting )
		( key13 ( state tSortstuff9 sortStuff kitchen ) waiting )
		( key14 ( state tAssist10 assist livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom3 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom study ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tAssist7 assist study ) finished )
		( ?G8 ( state tSortstuff8 sortStuff floor1 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff kitchen ) finished )
		( ?G10 ( state tAssist10 assist livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [103 103] )
		( at a3 [104 104] [143 143] )
		( at a4 [144 144] [203 203] )
		( at a5 [204 204] [252 252] )
		( at a6 [253 253] [283 283] )
		( at a7 [284 284] [322 322] )
		( at a8 [323 323] [380 380] )
		( at a9 [381 381] [428 428] )
		( at a10 [429 429] [479 479] )
		( at a11 [480 480] [539 539] )
		( at a12 [540 540] [581 581] )
		( at a13 [582 582] [614 614] )
		( at a14 [615 615] [645 645] )
		( at a15 [646 646] [681 681] )
		( at a16 [682 682] [728 728] )
		( at a17 [729 729] [788 788] )
		( at a18 [789 789] [847 847] )
		( at a19 [848 848] [897 897] )
		( at a20 [898 898] [949 949] )
		( at a21 [950 950] [1008 1008] )
		( at a22 [1009 1009] [1440 1440] )
		( at a23 [0 0] [38 38] )
		( at a24 [39 39] [81 81] )
		( at a25 [82 82] [126 126] )
		( at a26 [127 127] [160 160] )
		( at a27 [161 161] [195 195] )
		( at a28 [196 196] [251 251] )
		( at a29 [252 252] [288 288] )
		( at a30 [289 289] [333 333] )
		( at a31 [334 334] [373 373] )
		( at a32 [374 374] [424 424] )
		( at a33 [425 425] [458 458] )
		( at a34 [459 459] [518 518] )
		( at a35 [519 519] [566 566] )
		( at a36 [567 567] [622 622] )
		( at a37 [623 623] [682 682] )
		( at a38 [683 683] [725 725] )
		( at a39 [726 726] [772 772] )
		( at a40 [773 773] [820 820] )
		( at a41 [821 821] [880 880] )
		( at a42 [881 881] [940 940] )
		( at a43 [941 941] [991 991] )
		( at a44 [992 992] [1440 1440] )
		( at a45 [0 0] [30 30] )
		( at a46 [31 31] [81 81] )
		( at a47 [82 82] [130 130] )
		( at a48 [131 131] [173 173] )
		( at a49 [174 174] [222 222] )
		( at a50 [223 223] [268 268] )
		( at a51 [269 269] [299 299] )
		( at a52 [300 300] [335 335] )
		( at a53 [336 336] [378 378] )
		( at a54 [379 379] [422 422] )
		( at a55 [423 423] [465 465] )
		( at a56 [466 466] [512 512] )
		( at a57 [513 513] [545 545] )
		( at a58 [546 546] [599 599] )
		( at a59 [600 600] [637 637] )
		( at a60 [638 638] [684 684] )
		( at a61 [685 685] [720 720] )
		( at a62 [721 721] [752 752] )
		( at a63 [753 753] [810 810] )
		( at a64 [811 811] [843 843] )
		( at a65 [844 844] [877 877] )
		( at a66 [878 878] [927 927] )
		( at a67 [928 928] [979 979] )
		( at a68 [980 980] [1440 1440] )
		( at a69 [0 0] [30 30] )
		( at a70 [31 31] [88 88] )
		( at a71 [89 89] [124 124] )
		( at a72 [125 125] [185 185] )
		( at a73 [186 186] [234 234] )
		( at a74 [235 235] [292 292] )
		( at a75 [293 293] [334 334] )
		( at a76 [335 335] [370 370] )
		( at a77 [371 371] [403 403] )
		( at a78 [404 404] [435 435] )
		( at a79 [436 436] [494 494] )
		( at a80 [495 495] [542 542] )
		( at a81 [543 543] [578 578] )
		( at a82 [579 579] [628 628] )
		( at a83 [629 629] [660 660] )
		( at a84 [661 661] [720 720] )
		( at a85 [721 721] [752 752] )
		( at a86 [753 753] [801 801] )
		( at a87 [802 802] [839 839] )
		( at a88 [840 840] [880 880] )
		( at a89 [881 881] [941 941] )
		( at a90 [942 942] [988 988] )
		( at a91 [989 989] [1440 1440] )
		( at a92 [0 0] [44 44] )
		( at a93 [45 45] [84 84] )
		( at a94 [85 85] [142 142] )
		( at a95 [143 143] [197 197] )
		( at a96 [198 198] [237 237] )
		( at a97 [238 238] [278 278] )
		( at a98 [279 279] [326 326] )
		( at a99 [327 327] [385 385] )
		( at a100 [386 386] [428 428] )
		( at a101 [429 429] [468 468] )
		( at a102 [469 469] [508 508] )
		( at a103 [509 509] [562 562] )
		( at a104 [563 563] [623 623] )
		( at a105 [624 624] [669 669] )
		( at a106 [670 670] [704 704] )
		( at a107 [705 705] [756 756] )
		( at a108 [757 757] [792 792] )
		( at a109 [793 793] [834 834] )
		( at a110 [835 835] [884 884] )
		( at a111 [885 885] [932 932] )
		( at a112 [933 933] [974 974] )
		( at a113 [975 975] [1440 1440] )
		( at a114 [0 0] [30 30] )
		( at a115 [31 31] [77 77] )
		( at a116 [78 78] [124 124] )
		( at a117 [125 125] [168 168] )
		( at a118 [169 169] [219 219] )
		( at a119 [220 220] [271 271] )
		( at a120 [272 272] [321 321] )
		( at a121 [322 322] [360 360] )
		( at a122 [361 361] [421 421] )
		( at a123 [422 422] [482 482] )
		( at a124 [483 483] [538 538] )
		( at a125 [539 539] [599 599] )
		( at a126 [600 600] [640 640] )
		( at a127 [641 641] [688 688] )
		( at a128 [689 689] [720 720] )
		( at a129 [721 721] [775 775] )
		( at a130 [776 776] [808 808] )
		( at a131 [809 809] [864 864] )
		( at a132 [865 865] [905 905] )
		( at a133 [906 906] [956 956] )
		( at a134 [957 957] [1000 1000] )
		( at a135 [1001 1001] [1440 1440] )
		( at a136 [0 0] [50 50] )
		( at a137 [51 51] [85 85] )
		( at a138 [86 86] [145 145] )
		( at a139 [146 146] [199 199] )
		( at a140 [200 200] [232 232] )
		( at a141 [233 233] [272 272] )
		( at a142 [273 273] [333 333] )
		( at a143 [334 334] [384 384] )
		( at a144 [385 385] [437 437] )
		( at a145 [438 438] [481 481] )
		( at a146 [482 482] [538 538] )
		( at a147 [539 539] [569 569] )
		( at a148 [570 570] [602 602] )
		( at a149 [603 603] [652 652] )
		( at a150 [653 653] [696 696] )
		( at a151 [697 697] [741 741] )
		( at a152 [742 742] [773 773] )
		( at a153 [774 774] [816 816] )
		( at a154 [817 817] [870 870] )
		( at a155 [871 871] [909 909] )
		( at a156 [910 910] [953 953] )
		( at a157 [954 954] [1006 1006] )
		( at a158 [1007 1007] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)