(:initial-context
	(:domain
		( in ?a2 ( list usingBathroom out working sleeping ) )
		( in ?a7 ( list eating sleeping out usingBathroom ) )
		( in ?a8 ( list eating working playing ) )
		( in ?a16 ( list working eating ) )
		( in ?a19 ( list reading cooking ) )
		( in ?a25 ( list usingBathroom working eating reading ) )
		( in ?a33 ( list eating sleeping reading working ) )
		( in ?a35 ( list working idle ) )
		( in ?a62 ( list playing idle out sleeping ) )
		( in ?a70 ( list playing out working idle ) )
		( in ?a108 ( list working usingBathroom ) )
		( in ?a122 ( list idle usingBathroom sleeping ) )
		( in ?a127 ( list idle out eating usingBathroom ) )
		( in ?a131 ( list out usingBathroom ) )
		( in ?a154 ( list usingBathroom playing sleeping ) )
		( in ?a191 ( list idle out usingBathroom ) )
		( in ?a194 ( list usingBathroom idle cooking ) )
		( in ?a200 ( list idle reading out sleeping ) )
		( in ?a202 ( list reading eating sleeping working ) )
		( in ?a203 ( list idle usingBathroom cooking ) )
		( in ?a206 ( list working playing ) )
		( in ?a223 ( list usingBathroom sleeping working playing ) )
		( in ?a247 ( list playing idle cooking ) )
		( in ?a249 ( list out usingBathroom ) )
		( in ?a259 ( list cooking out ) )
		( in ?a266 ( list working sleeping ) )
		( in ?a271 ( list eating working sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCleanroom2 tSortstuff3 tEntertain4 tCollecttrash5 tCollecttrash6 tSortstuff7 tVaccuum8 tCleanroom9 tSortstuff10 tAssist11 tLaundry12 tCollectlaundry13 tCollectlaundry14 tLaundry15 tCollecttrash16 tAssist17 tVaccuum18 tLaundry19 tLaundry20 tLaundry21 tCollecttrash22 tCleanroom23 tCollecttrash24 tAssist25 tSortstuff26 tLaundry27 tAssist28 tTakeouttrash29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom eating ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 ?A2 ) true )
		( a3 ( humanActivity mother out working ) true )
		( a4 ( humanActivity mother bedroomParents cooking ) true )
		( a5 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a6 ( humanActivity mother storage sleeping ) true )
		( a7 ( humanActivity mother kidsRoom2 ?A7 ) true )
		( a8 ( humanActivity mother bathroom1 ?A8 ) true )
		( a9 ( humanActivity mother bathroom2 out ) true )
		( a10 ( humanActivity mother bathroom1 eating ) true )
		( a11 ( humanActivity mother diningRoom eating ) true )
		( a12 ( humanActivity mother storage working ) true )
		( a13 ( humanActivity mother bathroom1 cooking ) true )
		( a14 ( humanActivity mother bedroomParents cooking ) true )
		( a15 ( humanActivity mother bathroom4 cooking ) true )
		( a16 ( humanActivity mother bathroom1 ?A16 ) true )
		( a17 ( humanActivity mother kidsRoom1 playing ) true )
		( a18 ( humanActivity mother out working ) true )
		( a19 ( humanActivity mother basement ?A19 ) true )
		( a20 ( humanActivity mother floor2 cooking ) true )
		( a21 ( humanActivity mother livingRoom eating ) true )
		( a22 ( humanActivity mother kidsRoom1 idle ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom1 reading ) true )
		( a25 ( humanActivity father storage ?A25 ) true )
		( a26 ( humanActivity father floor1 working ) true )
		( a27 ( humanActivity father kitchen reading ) true )
		( a28 ( humanActivity father floor1 eating ) true )
		( a29 ( humanActivity father bathroom3 usingBathroom ) true )
		( a30 ( humanActivity father floor2 reading ) true )
		( a31 ( humanActivity father out cooking ) true )
		( a32 ( humanActivity father floor1 out ) true )
		( a33 ( humanActivity father bedroomGrandparents1 ?A33 ) true )
		( a34 ( humanActivity father laundryRoom playing ) true )
		( a35 ( humanActivity father laundryRoom ?A35 ) true )
		( a36 ( humanActivity father bathroom3 idle ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father floor2 sleeping ) true )
		( a40 ( humanActivity father kitchen usingBathroom ) true )
		( a41 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a42 ( humanActivity father floor2 eating ) true )
		( a43 ( humanActivity father out working ) true )
		( a44 ( humanActivity father bathroom4 eating ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom4 reading ) true )
		( a47 ( humanActivity kid1 out reading ) true )
		( a48 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a49 ( humanActivity kid1 kitchen reading ) true )
		( a50 ( humanActivity kid1 out sleeping ) true )
		( a51 ( humanActivity kid1 bathroom1 idle ) true )
		( a52 ( humanActivity kid1 floor2 reading ) true )
		( a53 ( humanActivity kid1 laundryRoom working ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a56 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a57 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a58 ( humanActivity kid1 floor2 sleeping ) true )
		( a59 ( humanActivity kid1 kidsRoom1 working ) true )
		( a60 ( humanActivity kid1 diningRoom working ) true )
		( a61 ( humanActivity kid1 laundryRoom idle ) true )
		( a62 ( humanActivity kid1 storage ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom3 idle ) true )
		( a64 ( humanActivity kid1 diningRoom playing ) true )
		( a65 ( humanActivity kid1 out sleeping ) true )
		( a66 ( humanActivity kid1 floor2 eating ) true )
		( a67 ( humanActivity kid1 bedroomParents reading ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a70 ( humanActivity kid2 basement ?A70 ) true )
		( a71 ( humanActivity kid2 bedroomParents eating ) true )
		( a72 ( humanActivity kid2 bathroom2 out ) true )
		( a73 ( humanActivity kid2 study working ) true )
		( a74 ( humanActivity kid2 floor1 playing ) true )
		( a75 ( humanActivity kid2 out usingBathroom ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a77 ( humanActivity kid2 basement sleeping ) true )
		( a78 ( humanActivity kid2 diningRoom out ) true )
		( a79 ( humanActivity kid2 livingRoom reading ) true )
		( a80 ( humanActivity kid2 floor1 idle ) true )
		( a81 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a83 ( humanActivity kid2 bathroom3 idle ) true )
		( a84 ( humanActivity kid2 floor2 out ) true )
		( a85 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a86 ( humanActivity kid2 out usingBathroom ) true )
		( a87 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a89 ( humanActivity kid2 out usingBathroom ) true )
		( a90 ( humanActivity kid2 kitchen reading ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 diningRoom playing ) true )
		( a93 ( humanActivity kid3 bedroomParents working ) true )
		( a94 ( humanActivity kid3 diningRoom usingBathroom ) true )
		( a95 ( humanActivity kid3 bathroom3 working ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a97 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a98 ( humanActivity kid3 bathroom2 playing ) true )
		( a99 ( humanActivity kid3 laundryRoom eating ) true )
		( a100 ( humanActivity kid3 laundryRoom eating ) true )
		( a101 ( humanActivity kid3 bathroom4 idle ) true )
		( a102 ( humanActivity kid3 floor1 out ) true )
		( a103 ( humanActivity kid3 out working ) true )
		( a104 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a105 ( humanActivity kid3 bathroom2 eating ) true )
		( a106 ( humanActivity kid3 bedroomParents idle ) true )
		( a107 ( humanActivity kid3 bedroomGrandparents2 eating ) true )
		( a108 ( humanActivity kid3 bathroom2 ?A108 ) true )
		( a109 ( humanActivity kid3 bathroom4 playing ) true )
		( a110 ( humanActivity kid3 bedroomGrandparents2 sleeping ) true )
		( a111 ( humanActivity kid3 bathroom1 working ) true )
		( a112 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 basement usingBathroom ) true )
		( a115 ( humanActivity kid4 laundryRoom reading ) true )
		( a116 ( humanActivity kid4 storage sleeping ) true )
		( a117 ( humanActivity kid4 basement eating ) true )
		( a118 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a119 ( humanActivity kid4 floor1 idle ) true )
		( a120 ( humanActivity kid4 bathroom2 out ) true )
		( a121 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a122 ( humanActivity kid4 out ?A122 ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a124 ( humanActivity kid4 bathroom2 idle ) true )
		( a125 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a126 ( humanActivity kid4 livingRoom idle ) true )
		( a127 ( humanActivity kid4 bathroom2 ?A127 ) true )
		( a128 ( humanActivity kid4 out usingBathroom ) true )
		( a129 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a130 ( humanActivity kid4 storage working ) true )
		( a131 ( humanActivity kid4 out ?A131 ) true )
		( a132 ( humanActivity kid4 storage usingBathroom ) true )
		( a133 ( humanActivity kid4 basement working ) true )
		( a134 ( humanActivity kid4 bathroom4 playing ) true )
		( a135 ( humanActivity kid4 floor1 reading ) true )
		( a136 ( humanActivity kid4 bedroomParents eating ) true )
		( a137 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a138 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a139 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a140 ( humanActivity infant1 bathroom4 playing ) true )
		( a141 ( humanActivity infant1 storage playing ) true )
		( a142 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a143 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a144 ( humanActivity infant1 out eating ) true )
		( a145 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a146 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a148 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a149 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a150 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a151 ( humanActivity infant1 storage playing ) true )
		( a152 ( humanActivity infant1 out usingBathroom ) true )
		( a153 ( humanActivity infant1 livingRoom eating ) true )
		( a154 ( humanActivity infant1 bathroom4 ?A154 ) true )
		( a155 ( humanActivity infant1 floor1 eating ) true )
		( a156 ( humanActivity infant1 study playing ) true )
		( a157 ( humanActivity infant1 bedroomParents eating ) true )
		( a158 ( humanActivity infant1 bathroom3 idle ) true )
		( a159 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a160 ( humanActivity infant1 livingRoom idle ) true )
		( a161 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a162 ( humanActivity infant2 floor2 sleeping ) true )
		( a163 ( humanActivity infant2 diningRoom playing ) true )
		( a164 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a165 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a166 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a167 ( humanActivity infant2 study playing ) true )
		( a168 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a169 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a170 ( humanActivity infant2 study sleeping ) true )
		( a171 ( humanActivity infant2 kitchen idle ) true )
		( a172 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a173 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a174 ( humanActivity infant2 bathroom4 sleeping ) true )
		( a175 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a176 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a177 ( humanActivity infant2 floor2 eating ) true )
		( a178 ( humanActivity infant2 study eating ) true )
		( a179 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a180 ( humanActivity infant2 floor1 sleeping ) true )
		( a181 ( humanActivity infant2 study eating ) true )
		( a182 ( humanActivity infant2 study playing ) true )
		( a183 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a184 ( humanActivity grandfather1 study idle ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a186 ( humanActivity grandfather1 out playing ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a188 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a189 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a190 ( humanActivity grandfather1 basement working ) true )
		( a191 ( humanActivity grandfather1 kidsRoom1 ?A191 ) true )
		( a192 ( humanActivity grandfather1 out idle ) true )
		( a193 ( humanActivity grandfather1 bathroom1 working ) true )
		( a194 ( humanActivity grandfather1 kidsRoom2 ?A194 ) true )
		( a195 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a197 ( humanActivity grandfather1 out out ) true )
		( a198 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a199 ( humanActivity grandfather1 floor2 playing ) true )
		( a200 ( humanActivity grandfather1 bathroom4 ?A200 ) true )
		( a201 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a202 ( humanActivity grandfather1 kitchen ?A202 ) true )
		( a203 ( humanActivity grandfather1 bathroom4 ?A203 ) true )
		( a204 ( humanActivity grandfather1 diningRoom playing ) true )
		( a205 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a206 ( humanActivity grandmother1 bedroomGrandparents2 ?A206 ) true )
		( a207 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a208 ( humanActivity grandmother1 bedroomParents out ) true )
		( a209 ( humanActivity grandmother1 kitchen idle ) true )
		( a210 ( humanActivity grandmother1 floor2 out ) true )
		( a211 ( humanActivity grandmother1 out usingBathroom ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a213 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a214 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a215 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a216 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a217 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a220 ( humanActivity grandmother1 kitchen working ) true )
		( a221 ( humanActivity grandmother1 storage idle ) true )
		( a222 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a223 ( humanActivity grandmother1 bedroomParents ?A223 ) true )
		( a224 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a225 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a226 ( humanActivity grandmother1 bathroom4 out ) true )
		( a227 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a229 ( humanActivity grandfather2 diningRoom idle ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 out ) true )
		( a231 ( humanActivity grandfather2 storage eating ) true )
		( a232 ( humanActivity grandfather2 bathroom1 playing ) true )
		( a233 ( humanActivity grandfather2 kidsRoom2 cooking ) true )
		( a234 ( humanActivity grandfather2 laundryRoom idle ) true )
		( a235 ( humanActivity grandfather2 diningRoom reading ) true )
		( a236 ( humanActivity grandfather2 bedroomParents working ) true )
		( a237 ( humanActivity grandfather2 floor1 reading ) true )
		( a238 ( humanActivity grandfather2 out out ) true )
		( a239 ( humanActivity grandfather2 diningRoom usingBathroom ) true )
		( a240 ( humanActivity grandfather2 floor2 working ) true )
		( a241 ( humanActivity grandfather2 out sleeping ) true )
		( a242 ( humanActivity grandfather2 study usingBathroom ) true )
		( a243 ( humanActivity grandfather2 study playing ) true )
		( a244 ( humanActivity grandfather2 kidsRoom2 reading ) true )
		( a245 ( humanActivity grandfather2 livingRoom working ) true )
		( a246 ( humanActivity grandfather2 diningRoom cooking ) true )
		( a247 ( humanActivity grandfather2 kitchen ?A247 ) true )
		( a248 ( humanActivity grandfather2 laundryRoom reading ) true )
		( a249 ( humanActivity grandfather2 out ?A249 ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a251 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a252 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a253 ( humanActivity grandmother2 livingRoom idle ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents2 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents2 working ) true )
		( a256 ( humanActivity grandmother2 bathroom1 eating ) true )
		( a257 ( humanActivity grandmother2 storage sleeping ) true )
		( a258 ( humanActivity grandmother2 bathroom1 idle ) true )
		( a259 ( humanActivity grandmother2 kitchen ?A259 ) true )
		( a260 ( humanActivity grandmother2 out sleeping ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents1 eating ) true )
		( a262 ( humanActivity grandmother2 floor2 eating ) true )
		( a263 ( humanActivity grandmother2 bathroom1 cooking ) true )
		( a264 ( humanActivity grandmother2 storage out ) true )
		( a265 ( humanActivity grandmother2 diningRoom out ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 ?A266 ) true )
		( a267 ( humanActivity grandmother2 out usingBathroom ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents2 playing ) true )
		( a269 ( humanActivity grandmother2 laundryRoom cooking ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents1 cooking ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents2 ?A271 ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomParents ) waiting )
		( key6 ( state tCleanroom2 cleanRoom livingRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff basement ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash laundryRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor1 ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomParents ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom3 ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom2 ) waiting )
		( key15 ( state tAssist11 assist storage ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom2 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry kidsRoom1 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom1 ) waiting )
		( key21 ( state tAssist17 assist bedroomParents ) waiting )
		( key22 ( state tVaccuum18 vaccuum livingRoom ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bathroom4 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom bedroomGrandparents2 ) waiting )
		( key28 ( state tCollecttrash24 collectTrash bedroomParents ) waiting )
		( key29 ( state tAssist25 assist bedroomGrandparents2 ) waiting )
		( key30 ( state tSortstuff26 sortStuff bathroom3 ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tAssist28 assist livingRoom ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tVaccuum30 vaccuum livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomParents ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom livingRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff basement ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash laundryRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor1 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomParents ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom3 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom2 ) finished )
		( ?G11 ( state tAssist11 assist storage ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom2 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry kidsRoom1 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom1 ) finished )
		( ?G17 ( state tAssist17 assist bedroomParents ) finished )
		( ?G18 ( state tVaccuum18 vaccuum livingRoom ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bathroom4 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom bedroomGrandparents2 ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash bedroomParents ) finished )
		( ?G25 ( state tAssist25 assist bedroomGrandparents2 ) finished )
		( ?G26 ( state tSortstuff26 sortStuff bathroom3 ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tAssist28 assist livingRoom ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tVaccuum30 vaccuum livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [98 98] )
		( at a3 [99 99] [142 142] )
		( at a4 [143 143] [178 178] )
		( at a5 [179 179] [212 212] )
		( at a6 [213 213] [256 256] )
		( at a7 [257 257] [303 303] )
		( at a8 [304 304] [364 364] )
		( at a9 [365 365] [404 404] )
		( at a10 [405 405] [450 450] )
		( at a11 [451 451] [496 496] )
		( at a12 [497 497] [527 527] )
		( at a13 [528 528] [565 565] )
		( at a14 [566 566] [618 618] )
		( at a15 [619 619] [661 661] )
		( at a16 [662 662] [700 700] )
		( at a17 [701 701] [740 740] )
		( at a18 [741 741] [790 790] )
		( at a19 [791 791] [825 825] )
		( at a20 [826 826] [875 875] )
		( at a21 [876 876] [932 932] )
		( at a22 [933 933] [981 981] )
		( at a23 [982 982] [1440 1440] )
		( at a24 [0 0] [58 58] )
		( at a25 [59 59] [101 101] )
		( at a26 [102 102] [159 159] )
		( at a27 [160 160] [192 192] )
		( at a28 [193 193] [242 242] )
		( at a29 [243 243] [281 281] )
		( at a30 [282 282] [339 339] )
		( at a31 [340 340] [370 370] )
		( at a32 [371 371] [419 419] )
		( at a33 [420 420] [474 474] )
		( at a34 [475 475] [527 527] )
		( at a35 [528 528] [571 571] )
		( at a36 [572 572] [615 615] )
		( at a37 [616 616] [664 664] )
		( at a38 [665 665] [708 708] )
		( at a39 [709 709] [761 761] )
		( at a40 [762 762] [805 805] )
		( at a41 [806 806] [846 846] )
		( at a42 [847 847] [883 883] )
		( at a43 [884 884] [940 940] )
		( at a44 [941 941] [981 981] )
		( at a45 [982 982] [1440 1440] )
		( at a46 [0 0] [33 33] )
		( at a47 [34 34] [70 70] )
		( at a48 [71 71] [109 109] )
		( at a49 [110 110] [151 151] )
		( at a50 [152 152] [209 209] )
		( at a51 [210 210] [255 255] )
		( at a52 [256 256] [298 298] )
		( at a53 [299 299] [339 339] )
		( at a54 [340 340] [370 370] )
		( at a55 [371 371] [410 410] )
		( at a56 [411 411] [465 465] )
		( at a57 [466 466] [501 501] )
		( at a58 [502 502] [554 554] )
		( at a59 [555 555] [604 604] )
		( at a60 [605 605] [644 644] )
		( at a61 [645 645] [690 690] )
		( at a62 [691 691] [737 737] )
		( at a63 [738 738] [773 773] )
		( at a64 [774 774] [819 819] )
		( at a65 [820 820] [870 870] )
		( at a66 [871 871] [924 924] )
		( at a67 [925 925] [969 969] )
		( at a68 [970 970] [1440 1440] )
		( at a69 [0 0] [49 49] )
		( at a70 [50 50] [91 91] )
		( at a71 [92 92] [122 122] )
		( at a72 [123 123] [171 171] )
		( at a73 [172 172] [229 229] )
		( at a74 [230 230] [283 283] )
		( at a75 [284 284] [314 314] )
		( at a76 [315 315] [375 375] )
		( at a77 [376 376] [433 433] )
		( at a78 [434 434] [465 465] )
		( at a79 [466 466] [518 518] )
		( at a80 [519 519] [550 550] )
		( at a81 [551 551] [608 608] )
		( at a82 [609 609] [651 651] )
		( at a83 [652 652] [709 709] )
		( at a84 [710 710] [744 744] )
		( at a85 [745 745] [777 777] )
		( at a86 [778 778] [808 808] )
		( at a87 [809 809] [845 845] )
		( at a88 [846 846] [888 888] )
		( at a89 [889 889] [944 944] )
		( at a90 [945 945] [1005 1005] )
		( at a91 [1006 1006] [1440 1440] )
		( at a92 [0 0] [40 40] )
		( at a93 [41 41] [76 76] )
		( at a94 [77 77] [130 130] )
		( at a95 [131 131] [167 167] )
		( at a96 [168 168] [222 222] )
		( at a97 [223 223] [274 274] )
		( at a98 [275 275] [328 328] )
		( at a99 [329 329] [369 369] )
		( at a100 [370 370] [426 426] )
		( at a101 [427 427] [487 487] )
		( at a102 [488 488] [548 548] )
		( at a103 [549 549] [581 581] )
		( at a104 [582 582] [628 628] )
		( at a105 [629 629] [672 672] )
		( at a106 [673 673] [709 709] )
		( at a107 [710 710] [753 753] )
		( at a108 [754 754] [808 808] )
		( at a109 [809 809] [846 846] )
		( at a110 [847 847] [899 899] )
		( at a111 [900 900] [930 930] )
		( at a112 [931 931] [975 975] )
		( at a113 [976 976] [1440 1440] )
		( at a114 [0 0] [30 30] )
		( at a115 [31 31] [86 86] )
		( at a116 [87 87] [122 122] )
		( at a117 [123 123] [158 158] )
		( at a118 [159 159] [215 215] )
		( at a119 [216 216] [252 252] )
		( at a120 [253 253] [295 295] )
		( at a121 [296 296] [342 342] )
		( at a122 [343 343] [376 376] )
		( at a123 [377 377] [421 421] )
		( at a124 [422 422] [458 458] )
		( at a125 [459 459] [500 500] )
		( at a126 [501 501] [546 546] )
		( at a127 [547 547] [603 603] )
		( at a128 [604 604] [636 636] )
		( at a129 [637 637] [673 673] )
		( at a130 [674 674] [710 710] )
		( at a131 [711 711] [759 759] )
		( at a132 [760 760] [794 794] )
		( at a133 [795 795] [829 829] )
		( at a134 [830 830] [866 866] )
		( at a135 [867 867] [924 924] )
		( at a136 [925 925] [969 969] )
		( at a137 [970 970] [1440 1440] )
		( at a138 [0 0] [57 57] )
		( at a139 [58 58] [94 94] )
		( at a140 [95 95] [143 143] )
		( at a141 [144 144] [194 194] )
		( at a142 [195 195] [226 226] )
		( at a143 [227 227] [269 269] )
		( at a144 [270 270] [308 308] )
		( at a145 [309 309] [363 363] )
		( at a146 [364 364] [413 413] )
		( at a147 [414 414] [457 457] )
		( at a148 [458 458] [515 515] )
		( at a149 [516 516] [557 557] )
		( at a150 [558 558] [595 595] )
		( at a151 [596 596] [635 635] )
		( at a152 [636 636] [670 670] )
		( at a153 [671 671] [704 704] )
		( at a154 [705 705] [738 738] )
		( at a155 [739 739] [783 783] )
		( at a156 [784 784] [835 835] )
		( at a157 [836 836] [875 875] )
		( at a158 [876 876] [917 917] )
		( at a159 [918 918] [948 948] )
		( at a160 [949 949] [999 999] )
		( at a161 [1000 1000] [1440 1440] )
		( at a162 [0 0] [45 45] )
		( at a163 [46 46] [91 91] )
		( at a164 [92 92] [124 124] )
		( at a165 [125 125] [171 171] )
		( at a166 [172 172] [214 214] )
		( at a167 [215 215] [271 271] )
		( at a168 [272 272] [319 319] )
		( at a169 [320 320] [367 367] )
		( at a170 [368 368] [398 398] )
		( at a171 [399 399] [456 456] )
		( at a172 [457 457] [493 493] )
		( at a173 [494 494] [550 550] )
		( at a174 [551 551] [603 603] )
		( at a175 [604 604] [648 648] )
		( at a176 [649 649] [701 701] )
		( at a177 [702 702] [759 759] )
		( at a178 [760 760] [812 812] )
		( at a179 [813 813] [851 851] )
		( at a180 [852 852] [897 897] )
		( at a181 [898 898] [933 933] )
		( at a182 [934 934] [982 982] )
		( at a183 [983 983] [1440 1440] )
		( at a184 [0 0] [60 60] )
		( at a185 [61 61] [104 104] )
		( at a186 [105 105] [154 154] )
		( at a187 [155 155] [196 196] )
		( at a188 [197 197] [234 234] )
		( at a189 [235 235] [295 295] )
		( at a190 [296 296] [343 343] )
		( at a191 [344 344] [391 391] )
		( at a192 [392 392] [431 431] )
		( at a193 [432 432] [467 467] )
		( at a194 [468 468] [503 503] )
		( at a195 [504 504] [555 555] )
		( at a196 [556 556] [603 603] )
		( at a197 [604 604] [639 639] )
		( at a198 [640 640] [676 676] )
		( at a199 [677 677] [724 724] )
		( at a200 [725 725] [783 783] )
		( at a201 [784 784] [832 832] )
		( at a202 [833 833] [884 884] )
		( at a203 [885 885] [941 941] )
		( at a204 [942 942] [977 977] )
		( at a205 [978 978] [1440 1440] )
		( at a206 [0 0] [58 58] )
		( at a207 [59 59] [104 104] )
		( at a208 [105 105] [159 159] )
		( at a209 [160 160] [200 200] )
		( at a210 [201 201] [243 243] )
		( at a211 [244 244] [287 287] )
		( at a212 [288 288] [345 345] )
		( at a213 [346 346] [389 389] )
		( at a214 [390 390] [430 430] )
		( at a215 [431 431] [487 487] )
		( at a216 [488 488] [524 524] )
		( at a217 [525 525] [583 583] )
		( at a218 [584 584] [629 629] )
		( at a219 [630 630] [661 661] )
		( at a220 [662 662] [701 701] )
		( at a221 [702 702] [744 744] )
		( at a222 [745 745] [784 784] )
		( at a223 [785 785] [845 845] )
		( at a224 [846 846] [889 889] )
		( at a225 [890 890] [922 922] )
		( at a226 [923 923] [961 961] )
		( at a227 [962 962] [1440 1440] )
		( at a228 [0 0] [59 59] )
		( at a229 [60 60] [109 109] )
		( at a230 [110 110] [167 167] )
		( at a231 [168 168] [205 205] )
		( at a232 [206 206] [236 236] )
		( at a233 [237 237] [269 269] )
		( at a234 [270 270] [302 302] )
		( at a235 [303 303] [348 348] )
		( at a236 [349 349] [402 402] )
		( at a237 [403 403] [455 455] )
		( at a238 [456 456] [494 494] )
		( at a239 [495 495] [553 553] )
		( at a240 [554 554] [602 602] )
		( at a241 [603 603] [639 639] )
		( at a242 [640 640] [671 671] )
		( at a243 [672 672] [721 721] )
		( at a244 [722 722] [770 770] )
		( at a245 [771 771] [816 816] )
		( at a246 [817 817] [869 869] )
		( at a247 [870 870] [924 924] )
		( at a248 [925 925] [955 955] )
		( at a249 [956 956] [1005 1005] )
		( at a250 [1006 1006] [1440 1440] )
		( at a251 [0 0] [46 46] )
		( at a252 [47 47] [103 103] )
		( at a253 [104 104] [152 152] )
		( at a254 [153 153] [198 198] )
		( at a255 [199 199] [232 232] )
		( at a256 [233 233] [274 274] )
		( at a257 [275 275] [330 330] )
		( at a258 [331 331] [382 382] )
		( at a259 [383 383] [415 415] )
		( at a260 [416 416] [451 451] )
		( at a261 [452 452] [491 491] )
		( at a262 [492 492] [543 543] )
		( at a263 [544 544] [599 599] )
		( at a264 [600 600] [657 657] )
		( at a265 [658 658] [703 703] )
		( at a266 [704 704] [738 738] )
		( at a267 [739 739] [780 780] )
		( at a268 [781 781] [831 831] )
		( at a269 [832 832] [884 884] )
		( at a270 [885 885] [926 926] )
		( at a271 [927 927] [964 964] )
		( at a272 [965 965] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)