(:initial-context
	(:domain
		( in ?a21 ( list idle playing ) )
		( in ?a23 ( list reading playing ) )
		( in ?a62 ( list sleeping working ) )
		( in ?a63 ( list out idle sleeping ) )
		( in ?a72 ( list idle eating reading ) )
		( in ?a115 ( list reading cooking eating working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollectlaundry2 tCollecttrash3 tVaccuum4 tAssist5 tTakeouttrash6 tTakeouttrash7 tCleanroom8 tTakeouttrash9 tAssist10 tTakeouttrash11 tAssist12 tCollecttrash13 tCleanroom14 tCollectlaundry15 tLaundry16 tAssist17 tEntertain18 tTakeouttrash19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 out ) true )
		( a2 ( humanActivity mother bathroom3 eating ) true )
		( a3 ( humanActivity mother out usingBathroom ) true )
		( a4 ( humanActivity mother laundryRoom idle ) true )
		( a5 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a7 ( humanActivity mother basement reading ) true )
		( a8 ( humanActivity mother kidsRoom2 idle ) true )
		( a9 ( humanActivity mother laundryRoom playing ) true )
		( a10 ( humanActivity mother floor2 sleeping ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a12 ( humanActivity mother laundryRoom working ) true )
		( a13 ( humanActivity mother livingRoom idle ) true )
		( a14 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a16 ( humanActivity mother laundryRoom out ) true )
		( a17 ( humanActivity mother study eating ) true )
		( a18 ( humanActivity mother kidsRoom1 cooking ) true )
		( a19 ( humanActivity mother bathroom3 sleeping ) true )
		( a20 ( humanActivity mother kidsRoom1 working ) true )
		( a21 ( humanActivity mother laundryRoom ?A21 ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity mother bathroom1 ?A23 ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father out cooking ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father floor2 usingBathroom ) true )
		( a28 ( humanActivity father kitchen usingBathroom ) true )
		( a29 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a30 ( humanActivity father study sleeping ) true )
		( a31 ( humanActivity father laundryRoom reading ) true )
		( a32 ( humanActivity father floor1 reading ) true )
		( a33 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a34 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a35 ( humanActivity father bathroom1 reading ) true )
		( a36 ( humanActivity father bedroomParents playing ) true )
		( a37 ( humanActivity father bedroomParents usingBathroom ) true )
		( a38 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a39 ( humanActivity father diningRoom sleeping ) true )
		( a40 ( humanActivity father study playing ) true )
		( a41 ( humanActivity father out usingBathroom ) true )
		( a42 ( humanActivity father floor2 reading ) true )
		( a43 ( humanActivity father livingRoom eating ) true )
		( a44 ( humanActivity father laundryRoom sleeping ) true )
		( a45 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a46 ( humanActivity father livingRoom idle ) true )
		( a47 ( humanActivity father basement eating ) true )
		( a48 ( humanActivity father bedroomParents sleeping ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a50 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a51 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a52 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a53 ( humanActivity kid1 study usingBathroom ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a55 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a56 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a57 ( humanActivity kid1 bathroom1 eating ) true )
		( a58 ( humanActivity kid1 diningRoom playing ) true )
		( a59 ( humanActivity kid1 bathroom4 working ) true )
		( a60 ( humanActivity kid1 floor2 playing ) true )
		( a61 ( humanActivity kid1 storage usingBathroom ) true )
		( a62 ( humanActivity kid1 laundryRoom ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom2 ?A63 ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a65 ( humanActivity kid1 bathroom1 eating ) true )
		( a66 ( humanActivity kid1 diningRoom playing ) true )
		( a67 ( humanActivity kid1 basement eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 working ) true )
		( a69 ( humanActivity kid1 diningRoom working ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 storage ?A72 ) true )
		( a73 ( humanActivity kid2 bathroom3 eating ) true )
		( a74 ( humanActivity kid2 livingRoom playing ) true )
		( a75 ( humanActivity kid2 basement out ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom4 working ) true )
		( a79 ( humanActivity kid2 out reading ) true )
		( a80 ( humanActivity kid2 basement playing ) true )
		( a81 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a85 ( humanActivity kid2 bathroom4 playing ) true )
		( a86 ( humanActivity kid2 kitchen working ) true )
		( a87 ( humanActivity kid2 bathroom1 reading ) true )
		( a88 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a89 ( humanActivity kid2 bathroom1 out ) true )
		( a90 ( humanActivity kid2 study out ) true )
		( a91 ( humanActivity kid2 study idle ) true )
		( a92 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity grandfather1 floor1 cooking ) true )
		( a94 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a95 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a96 ( humanActivity grandfather1 basement reading ) true )
		( a97 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a98 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a99 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a101 ( humanActivity grandfather1 floor2 working ) true )
		( a102 ( humanActivity grandfather1 bathroom2 out ) true )
		( a103 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 livingRoom reading ) true )
		( a105 ( humanActivity grandfather1 out cooking ) true )
		( a106 ( humanActivity grandfather1 kitchen playing ) true )
		( a107 ( humanActivity grandfather1 storage out ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a109 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a110 ( humanActivity grandfather1 livingRoom idle ) true )
		( a111 ( humanActivity grandfather1 basement sleeping ) true )
		( a112 ( humanActivity grandfather1 diningRoom out ) true )
		( a113 ( humanActivity grandfather1 basement playing ) true )
		( a114 ( humanActivity grandfather1 bathroom2 working ) true )
		( a115 ( humanActivity grandfather1 study ?A115 ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomParents ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom4 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash kitchen ) waiting )
		( key8 ( state tVaccuum4 vaccuum basement ) waiting )
		( key9 ( state tAssist5 assist kitchen ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bedroomGrandparents2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents1 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tAssist12 assist study ) waiting )
		( key17 ( state tCollecttrash13 collectTrash laundryRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom3 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom4 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tAssist17 assist kitchen ) waiting )
		( key22 ( state tEntertain18 entertain livingRoom ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomParents ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom4 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash kitchen ) finished )
		( ?G4 ( state tVaccuum4 vaccuum basement ) finished )
		( ?G5 ( state tAssist5 assist kitchen ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bedroomGrandparents2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents1 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tAssist12 assist study ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash laundryRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom3 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom4 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tAssist17 assist kitchen ) finished )
		( ?G18 ( state tEntertain18 entertain livingRoom ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [82 82] )
		( at a3 [83 83] [117 117] )
		( at a4 [118 118] [156 156] )
		( at a5 [157 157] [187 187] )
		( at a6 [188 188] [221 221] )
		( at a7 [222 222] [267 267] )
		( at a8 [268 268] [298 298] )
		( at a9 [299 299] [359 359] )
		( at a10 [360 360] [412 412] )
		( at a11 [413 413] [446 446] )
		( at a12 [447 447] [485 485] )
		( at a13 [486 486] [516 516] )
		( at a14 [517 517] [557 557] )
		( at a15 [558 558] [610 610] )
		( at a16 [611 611] [644 644] )
		( at a17 [645 645] [675 675] )
		( at a18 [676 676] [727 727] )
		( at a19 [728 728] [765 765] )
		( at a20 [766 766] [816 816] )
		( at a21 [817 817] [872 872] )
		( at a22 [873 873] [930 930] )
		( at a23 [931 931] [989 989] )
		( at a24 [990 990] [1440 1440] )
		( at a25 [0 0] [47 47] )
		( at a26 [48 48] [78 78] )
		( at a27 [79 79] [135 135] )
		( at a28 [136 136] [175 175] )
		( at a29 [176 176] [221 221] )
		( at a30 [222 222] [279 279] )
		( at a31 [280 280] [318 318] )
		( at a32 [319 319] [370 370] )
		( at a33 [371 371] [403 403] )
		( at a34 [404 404] [441 441] )
		( at a35 [442 442] [477 477] )
		( at a36 [478 478] [512 512] )
		( at a37 [513 513] [543 543] )
		( at a38 [544 544] [575 575] )
		( at a39 [576 576] [614 614] )
		( at a40 [615 615] [647 647] )
		( at a41 [648 648] [702 702] )
		( at a42 [703 703] [754 754] )
		( at a43 [755 755] [794 794] )
		( at a44 [795 795] [841 841] )
		( at a45 [842 842] [900 900] )
		( at a46 [901 901] [951 951] )
		( at a47 [952 952] [1006 1006] )
		( at a48 [1007 1007] [1440 1440] )
		( at a49 [0 0] [33 33] )
		( at a50 [34 34] [79 79] )
		( at a51 [80 80] [110 110] )
		( at a52 [111 111] [165 165] )
		( at a53 [166 166] [214 214] )
		( at a54 [215 215] [271 271] )
		( at a55 [272 272] [310 310] )
		( at a56 [311 311] [370 370] )
		( at a57 [371 371] [402 402] )
		( at a58 [403 403] [455 455] )
		( at a59 [456 456] [512 512] )
		( at a60 [513 513] [556 556] )
		( at a61 [557 557] [617 617] )
		( at a62 [618 618] [671 671] )
		( at a63 [672 672] [708 708] )
		( at a64 [709 709] [746 746] )
		( at a65 [747 747] [797 797] )
		( at a66 [798 798] [831 831] )
		( at a67 [832 832] [879 879] )
		( at a68 [880 880] [927 927] )
		( at a69 [928 928] [977 977] )
		( at a70 [978 978] [1440 1440] )
		( at a71 [0 0] [42 42] )
		( at a72 [43 43] [91 91] )
		( at a73 [92 92] [144 144] )
		( at a74 [145 145] [176 176] )
		( at a75 [177 177] [231 231] )
		( at a76 [232 232] [268 268] )
		( at a77 [269 269] [318 318] )
		( at a78 [319 319] [364 364] )
		( at a79 [365 365] [414 414] )
		( at a80 [415 415] [475 475] )
		( at a81 [476 476] [514 514] )
		( at a82 [515 515] [567 567] )
		( at a83 [568 568] [602 602] )
		( at a84 [603 603] [656 656] )
		( at a85 [657 657] [709 709] )
		( at a86 [710 710] [761 761] )
		( at a87 [762 762] [793 793] )
		( at a88 [794 794] [846 846] )
		( at a89 [847 847] [878 878] )
		( at a90 [879 879] [930 930] )
		( at a91 [931 931] [983 983] )
		( at a92 [984 984] [1440 1440] )
		( at a93 [0 0] [47 47] )
		( at a94 [48 48] [104 104] )
		( at a95 [105 105] [154 154] )
		( at a96 [155 155] [215 215] )
		( at a97 [216 216] [259 259] )
		( at a98 [260 260] [291 291] )
		( at a99 [292 292] [343 343] )
		( at a100 [344 344] [380 380] )
		( at a101 [381 381] [423 423] )
		( at a102 [424 424] [456 456] )
		( at a103 [457 457] [496 496] )
		( at a104 [497 497] [533 533] )
		( at a105 [534 534] [574 574] )
		( at a106 [575 575] [630 630] )
		( at a107 [631 631] [669 669] )
		( at a108 [670 670] [701 701] )
		( at a109 [702 702] [733 733] )
		( at a110 [734 734] [783 783] )
		( at a111 [784 784] [836 836] )
		( at a112 [837 837] [867 867] )
		( at a113 [868 868] [914 914] )
		( at a114 [915 915] [946 946] )
		( at a115 [947 947] [999 999] )
		( at a116 [1000 1000] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)