(:initial-context
	(:domain
		( in ?a10 ( list usingBathroom reading ) )
		( in ?a28 ( list playing sleeping idle eating ) )
		( in ?a44 ( list playing idle ) )
		( in ?a50 ( list out playing ) )
		( in ?a51 ( list usingBathroom out ) )
		( in ?a61 ( list usingBathroom idle eating working ) )
		( in ?a68 ( list usingBathroom sleeping idle ) )
		( in ?a104 ( list usingBathroom playing eating sleeping ) )
		( in ?a106 ( list sleeping playing eating ) )
		( in ?a115 ( list usingBathroom out ) )
		( in ?a133 ( list playing sleeping usingBathroom ) )
		( in ?a136 ( list cooking reading ) )
		( in ?a141 ( list eating reading ) )
		( in ?a148 ( list out playing working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tVaccuum3 tLaundry4 tCollectlaundry5 tEntertain6 tVaccuum7 tAssist8 tCleanroom9 tCleanroom10 tCleanroom11 tVaccuum12 tTakeouttrash13 tEntertain14 tCleanroom15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out usingBathroom ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a3 ( humanActivity mother laundryRoom idle ) true )
		( a4 ( humanActivity mother bathroom3 playing ) true )
		( a5 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a6 ( humanActivity mother floor1 eating ) true )
		( a7 ( humanActivity mother bathroom1 cooking ) true )
		( a8 ( humanActivity mother study sleeping ) true )
		( a9 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a10 ( humanActivity mother study ?A10 ) true )
		( a11 ( humanActivity mother bedroomParents cooking ) true )
		( a12 ( humanActivity mother laundryRoom idle ) true )
		( a13 ( humanActivity mother floor2 usingBathroom ) true )
		( a14 ( humanActivity mother bathroom1 reading ) true )
		( a15 ( humanActivity mother kitchen reading ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a17 ( humanActivity mother floor2 cooking ) true )
		( a18 ( humanActivity mother bedroomParents out ) true )
		( a19 ( humanActivity mother storage sleeping ) true )
		( a20 ( humanActivity mother kitchen eating ) true )
		( a21 ( humanActivity mother kidsRoom2 playing ) true )
		( a22 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor2 out ) true )
		( a25 ( humanActivity father study eating ) true )
		( a26 ( humanActivity father diningRoom working ) true )
		( a27 ( humanActivity father bathroom3 out ) true )
		( a28 ( humanActivity father bedroomParents ?A28 ) true )
		( a29 ( humanActivity father bathroom3 eating ) true )
		( a30 ( humanActivity father diningRoom usingBathroom ) true )
		( a31 ( humanActivity father floor1 cooking ) true )
		( a32 ( humanActivity father diningRoom usingBathroom ) true )
		( a33 ( humanActivity father study out ) true )
		( a34 ( humanActivity father floor2 working ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father basement playing ) true )
		( a37 ( humanActivity father out idle ) true )
		( a38 ( humanActivity father floor1 playing ) true )
		( a39 ( humanActivity father laundryRoom playing ) true )
		( a40 ( humanActivity father study idle ) true )
		( a41 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a42 ( humanActivity father diningRoom eating ) true )
		( a43 ( humanActivity father bathroom2 eating ) true )
		( a44 ( humanActivity father livingRoom ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom out ) true )
		( a47 ( humanActivity kid1 basement playing ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 basement ?A50 ) true )
		( a51 ( humanActivity kid1 kidsRoom2 ?A51 ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom3 idle ) true )
		( a54 ( humanActivity kid1 diningRoom playing ) true )
		( a55 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a56 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a58 ( humanActivity kid1 bathroom2 reading ) true )
		( a59 ( humanActivity kid1 bedroomParents eating ) true )
		( a60 ( humanActivity kid1 diningRoom idle ) true )
		( a61 ( humanActivity kid1 basement ?A61 ) true )
		( a62 ( humanActivity kid1 bathroom4 working ) true )
		( a63 ( humanActivity kid1 bathroom2 eating ) true )
		( a64 ( humanActivity kid1 kitchen out ) true )
		( a65 ( humanActivity kid1 floor1 out ) true )
		( a66 ( humanActivity kid1 diningRoom idle ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 study ?A68 ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 bedroomParents eating ) true )
		( a72 ( humanActivity kid2 storage usingBathroom ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a74 ( humanActivity kid2 kidsRoom2 working ) true )
		( a75 ( humanActivity kid2 kitchen out ) true )
		( a76 ( humanActivity kid2 study playing ) true )
		( a77 ( humanActivity kid2 kidsRoom2 out ) true )
		( a78 ( humanActivity kid2 out working ) true )
		( a79 ( humanActivity kid2 bathroom3 out ) true )
		( a80 ( humanActivity kid2 floor2 idle ) true )
		( a81 ( humanActivity kid2 bathroom4 idle ) true )
		( a82 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a83 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a84 ( humanActivity kid2 storage reading ) true )
		( a85 ( humanActivity kid2 storage eating ) true )
		( a86 ( humanActivity kid2 diningRoom out ) true )
		( a87 ( humanActivity kid2 floor1 eating ) true )
		( a88 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity infant1 floor1 sleeping ) true )
		( a91 ( humanActivity infant1 kitchen eating ) true )
		( a92 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a93 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a94 ( humanActivity infant1 diningRoom sleeping ) true )
		( a95 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a96 ( humanActivity infant1 study usingBathroom ) true )
		( a97 ( humanActivity infant1 floor1 playing ) true )
		( a98 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a99 ( humanActivity infant1 bathroom3 eating ) true )
		( a100 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity infant1 floor2 idle ) true )
		( a102 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a103 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a104 ( humanActivity infant1 bathroom4 ?A104 ) true )
		( a105 ( humanActivity infant1 bathroom4 eating ) true )
		( a106 ( humanActivity infant1 basement ?A106 ) true )
		( a107 ( humanActivity infant1 floor2 eating ) true )
		( a108 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a109 ( humanActivity infant1 out playing ) true )
		( a110 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a111 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 bathroom1 ?A115 ) true )
		( a116 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a117 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a118 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a119 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a120 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a121 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a122 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a123 ( humanActivity grandfather1 kitchen playing ) true )
		( a124 ( humanActivity grandfather1 floor2 idle ) true )
		( a125 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a126 ( humanActivity grandfather1 storage playing ) true )
		( a127 ( humanActivity grandfather1 basement eating ) true )
		( a128 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a129 ( humanActivity grandfather1 floor2 reading ) true )
		( a130 ( humanActivity grandfather1 study cooking ) true )
		( a131 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a132 ( humanActivity grandfather1 floor2 eating ) true )
		( a133 ( humanActivity grandfather1 floor1 ?A133 ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a135 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a136 ( humanActivity grandmother1 basement ?A136 ) true )
		( a137 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a139 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a140 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a141 ( humanActivity grandmother1 study ?A141 ) true )
		( a142 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a143 ( humanActivity grandmother1 study reading ) true )
		( a144 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a145 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a146 ( humanActivity grandmother1 out usingBathroom ) true )
		( a147 ( humanActivity grandmother1 diningRoom playing ) true )
		( a148 ( humanActivity grandmother1 floor1 ?A148 ) true )
		( a149 ( humanActivity grandmother1 study working ) true )
		( a150 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a152 ( humanActivity grandmother1 storage idle ) true )
		( a153 ( humanActivity grandmother1 floor2 working ) true )
		( a154 ( humanActivity grandmother1 floor1 eating ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents1 ) waiting )
		( key7 ( state tVaccuum3 vaccuum kitchen ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom4 ) waiting )
		( key10 ( state tEntertain6 entertain livingRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum floor1 ) waiting )
		( key12 ( state tAssist8 assist livingRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bedroomGrandparents1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom livingRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum diningRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents1 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kitchen ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom4 ) finished )
		( ?G6 ( state tEntertain6 entertain livingRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum floor1 ) finished )
		( ?G8 ( state tAssist8 assist livingRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bedroomGrandparents1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom livingRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum diningRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [85 85] )
		( at a3 [86 86] [139 139] )
		( at a4 [140 140] [192 192] )
		( at a5 [193 193] [247 247] )
		( at a6 [248 248] [281 281] )
		( at a7 [282 282] [316 316] )
		( at a8 [317 317] [351 351] )
		( at a9 [352 352] [384 384] )
		( at a10 [385 385] [429 429] )
		( at a11 [430 430] [478 478] )
		( at a12 [479 479] [512 512] )
		( at a13 [513 513] [561 561] )
		( at a14 [562 562] [618 618] )
		( at a15 [619 619] [667 667] )
		( at a16 [668 668] [707 707] )
		( at a17 [708 708] [763 763] )
		( at a18 [764 764] [813 813] )
		( at a19 [814 814] [861 861] )
		( at a20 [862 862] [909 909] )
		( at a21 [910 910] [945 945] )
		( at a22 [946 946] [983 983] )
		( at a23 [984 984] [1440 1440] )
		( at a24 [0 0] [36 36] )
		( at a25 [37 37] [80 80] )
		( at a26 [81 81] [139 139] )
		( at a27 [140 140] [198 198] )
		( at a28 [199 199] [257 257] )
		( at a29 [258 258] [304 304] )
		( at a30 [305 305] [344 344] )
		( at a31 [345 345] [397 397] )
		( at a32 [398 398] [440 440] )
		( at a33 [441 441] [473 473] )
		( at a34 [474 474] [520 520] )
		( at a35 [521 521] [569 569] )
		( at a36 [570 570] [628 628] )
		( at a37 [629 629] [689 689] )
		( at a38 [690 690] [729 729] )
		( at a39 [730 730] [778 778] )
		( at a40 [779 779] [837 837] )
		( at a41 [838 838] [881 881] )
		( at a42 [882 882] [918 918] )
		( at a43 [919 919] [952 952] )
		( at a44 [953 953] [994 994] )
		( at a45 [995 995] [1440 1440] )
		( at a46 [0 0] [32 32] )
		( at a47 [33 33] [92 92] )
		( at a48 [93 93] [126 126] )
		( at a49 [127 127] [178 178] )
		( at a50 [179 179] [218 218] )
		( at a51 [219 219] [254 254] )
		( at a52 [255 255] [286 286] )
		( at a53 [287 287] [347 347] )
		( at a54 [348 348] [398 398] )
		( at a55 [399 399] [443 443] )
		( at a56 [444 444] [479 479] )
		( at a57 [480 480] [522 522] )
		( at a58 [523 523] [583 583] )
		( at a59 [584 584] [630 630] )
		( at a60 [631 631] [681 681] )
		( at a61 [682 682] [733 733] )
		( at a62 [734 734] [794 794] )
		( at a63 [795 795] [850 850] )
		( at a64 [851 851] [898 898] )
		( at a65 [899 899] [956 956] )
		( at a66 [957 957] [993 993] )
		( at a67 [994 994] [1440 1440] )
		( at a68 [0 0] [35 35] )
		( at a69 [36 36] [69 69] )
		( at a70 [70 70] [107 107] )
		( at a71 [108 108] [146 146] )
		( at a72 [147 147] [193 193] )
		( at a73 [194 194] [233 233] )
		( at a74 [234 234] [279 279] )
		( at a75 [280 280] [332 332] )
		( at a76 [333 333] [383 383] )
		( at a77 [384 384] [443 443] )
		( at a78 [444 444] [500 500] )
		( at a79 [501 501] [542 542] )
		( at a80 [543 543] [595 595] )
		( at a81 [596 596] [649 649] )
		( at a82 [650 650] [700 700] )
		( at a83 [701 701] [750 750] )
		( at a84 [751 751] [809 809] )
		( at a85 [810 810] [863 863] )
		( at a86 [864 864] [905 905] )
		( at a87 [906 906] [946 946] )
		( at a88 [947 947] [992 992] )
		( at a89 [993 993] [1440 1440] )
		( at a90 [0 0] [47 47] )
		( at a91 [48 48] [106 106] )
		( at a92 [107 107] [142 142] )
		( at a93 [143 143] [188 188] )
		( at a94 [189 189] [226 226] )
		( at a95 [227 227] [278 278] )
		( at a96 [279 279] [319 319] )
		( at a97 [320 320] [378 378] )
		( at a98 [379 379] [435 435] )
		( at a99 [436 436] [487 487] )
		( at a100 [488 488] [527 527] )
		( at a101 [528 528] [563 563] )
		( at a102 [564 564] [612 612] )
		( at a103 [613 613] [659 659] )
		( at a104 [660 660] [703 703] )
		( at a105 [704 704] [759 759] )
		( at a106 [760 760] [816 816] )
		( at a107 [817 817] [858 858] )
		( at a108 [859 859] [908 908] )
		( at a109 [909 909] [953 953] )
		( at a110 [954 954] [985 985] )
		( at a111 [986 986] [1440 1440] )
		( at a112 [0 0] [58 58] )
		( at a113 [59 59] [114 114] )
		( at a114 [115 115] [159 159] )
		( at a115 [160 160] [216 216] )
		( at a116 [217 217] [259 259] )
		( at a117 [260 260] [313 313] )
		( at a118 [314 314] [349 349] )
		( at a119 [350 350] [384 384] )
		( at a120 [385 385] [431 431] )
		( at a121 [432 432] [476 476] )
		( at a122 [477 477] [508 508] )
		( at a123 [509 509] [545 545] )
		( at a124 [546 546] [591 591] )
		( at a125 [592 592] [627 627] )
		( at a126 [628 628] [659 659] )
		( at a127 [660 660] [718 718] )
		( at a128 [719 719] [769 769] )
		( at a129 [770 770] [823 823] )
		( at a130 [824 824] [863 863] )
		( at a131 [864 864] [897 897] )
		( at a132 [898 898] [928 928] )
		( at a133 [929 929] [975 975] )
		( at a134 [976 976] [1440 1440] )
		( at a135 [0 0] [53 53] )
		( at a136 [54 54] [112 112] )
		( at a137 [113 113] [169 169] )
		( at a138 [170 170] [213 213] )
		( at a139 [214 214] [274 274] )
		( at a140 [275 275] [312 312] )
		( at a141 [313 313] [359 359] )
		( at a142 [360 360] [417 417] )
		( at a143 [418 418] [449 449] )
		( at a144 [450 450] [503 503] )
		( at a145 [504 504] [548 548] )
		( at a146 [549 549] [598 598] )
		( at a147 [599 599] [641 641] )
		( at a148 [642 642] [700 700] )
		( at a149 [701 701] [732 732] )
		( at a150 [733 733] [791 791] )
		( at a151 [792 792] [827 827] )
		( at a152 [828 828] [879 879] )
		( at a153 [880 880] [912 912] )
		( at a154 [913 913] [970 970] )
		( at a155 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)