(:initial-context
	(:domain
		( in ?a11 ( list sleeping idle out ) )
		( in ?a37 ( list playing eating reading ) )
		( in ?a45 ( list playing eating working ) )
		( in ?a55 ( list working sleeping playing reading ) )
		( in ?a60 ( list playing out sleeping ) )
		( in ?a63 ( list usingBathroom playing reading ) )
		( in ?a69 ( list playing out idle eating ) )
		( in ?a82 ( list idle sleeping eating ) )
		( in ?a90 ( list usingBathroom working ) )
		( in ?a93 ( list usingBathroom out playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tEntertain2 tTakeouttrash3 tCleanroom4 tCollecttrash5 tSortstuff6 tSortstuff7 tCollecttrash8 tSortstuff9 tCleanroom10 tLaundry11 tLaundry12 tTakeouttrash13 tCollecttrash14 tAssist15 tTakeouttrash16 tEntertain17 tCleanroom18 tEntertain19 tCleanroom20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 cooking ) true )
		( a2 ( humanActivity mother bathroom1 eating ) true )
		( a3 ( humanActivity mother basement eating ) true )
		( a4 ( humanActivity mother basement playing ) true )
		( a5 ( humanActivity mother kidsRoom1 out ) true )
		( a6 ( humanActivity mother kidsRoom2 out ) true )
		( a7 ( humanActivity mother storage working ) true )
		( a8 ( humanActivity mother kidsRoom1 reading ) true )
		( a9 ( humanActivity mother bedroomParents playing ) true )
		( a10 ( humanActivity mother bathroom1 playing ) true )
		( a11 ( humanActivity mother laundryRoom ?A11 ) true )
		( a12 ( humanActivity mother diningRoom sleeping ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a14 ( humanActivity mother study reading ) true )
		( a15 ( humanActivity mother bathroom4 eating ) true )
		( a16 ( humanActivity mother study sleeping ) true )
		( a17 ( humanActivity mother out working ) true )
		( a18 ( humanActivity mother diningRoom working ) true )
		( a19 ( humanActivity mother bathroom3 sleeping ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity father basement playing ) true )
		( a22 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a23 ( humanActivity father bathroom4 cooking ) true )
		( a24 ( humanActivity father floor1 eating ) true )
		( a25 ( humanActivity father floor1 idle ) true )
		( a26 ( humanActivity father study out ) true )
		( a27 ( humanActivity father kidsRoom2 cooking ) true )
		( a28 ( humanActivity father kidsRoom1 reading ) true )
		( a29 ( humanActivity father kitchen reading ) true )
		( a30 ( humanActivity father basement working ) true )
		( a31 ( humanActivity father diningRoom cooking ) true )
		( a32 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a33 ( humanActivity father study sleeping ) true )
		( a34 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a35 ( humanActivity father bedroomGrandparents1 out ) true )
		( a36 ( humanActivity father kidsRoom1 sleeping ) true )
		( a37 ( humanActivity father bathroom3 ?A37 ) true )
		( a38 ( humanActivity father livingRoom working ) true )
		( a39 ( humanActivity father kidsRoom2 idle ) true )
		( a40 ( humanActivity father bedroomParents sleeping ) true )
		( a41 ( humanActivity kid1 bathroom2 playing ) true )
		( a42 ( humanActivity kid1 floor1 eating ) true )
		( a43 ( humanActivity kid1 livingRoom eating ) true )
		( a44 ( humanActivity kid1 bathroom1 playing ) true )
		( a45 ( humanActivity kid1 diningRoom ?A45 ) true )
		( a46 ( humanActivity kid1 storage reading ) true )
		( a47 ( humanActivity kid1 floor2 playing ) true )
		( a48 ( humanActivity kid1 kidsRoom2 working ) true )
		( a49 ( humanActivity kid1 out eating ) true )
		( a50 ( humanActivity kid1 kitchen playing ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a52 ( humanActivity kid1 livingRoom idle ) true )
		( a53 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a54 ( humanActivity kid1 floor1 reading ) true )
		( a55 ( humanActivity kid1 storage ?A55 ) true )
		( a56 ( humanActivity kid1 livingRoom working ) true )
		( a57 ( humanActivity kid1 diningRoom idle ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a59 ( humanActivity kid1 laundryRoom idle ) true )
		( a60 ( humanActivity kid1 bathroom4 ?A60 ) true )
		( a61 ( humanActivity kid1 bathroom4 reading ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid2 bedroomParents ?A63 ) true )
		( a64 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a65 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a66 ( humanActivity kid2 bathroom2 working ) true )
		( a67 ( humanActivity kid2 bathroom4 out ) true )
		( a68 ( humanActivity kid2 storage sleeping ) true )
		( a69 ( humanActivity kid2 basement ?A69 ) true )
		( a70 ( humanActivity kid2 laundryRoom playing ) true )
		( a71 ( humanActivity kid2 livingRoom eating ) true )
		( a72 ( humanActivity kid2 bathroom3 reading ) true )
		( a73 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a74 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a75 ( humanActivity kid2 kitchen sleeping ) true )
		( a76 ( humanActivity kid2 basement playing ) true )
		( a77 ( humanActivity kid2 laundryRoom eating ) true )
		( a78 ( humanActivity kid2 floor1 working ) true )
		( a79 ( humanActivity kid2 bedroomParents eating ) true )
		( a80 ( humanActivity kid2 bathroom3 eating ) true )
		( a81 ( humanActivity kid2 bedroomParents idle ) true )
		( a82 ( humanActivity kid2 basement ?A82 ) true )
		( a83 ( humanActivity kid2 bathroom1 out ) true )
		( a84 ( humanActivity kid2 floor2 out ) true )
		( a85 ( humanActivity kid2 livingRoom eating ) true )
		( a86 ( humanActivity kid2 bathroom3 working ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity grandfather1 kitchen cooking ) true )
		( a89 ( humanActivity grandfather1 out usingBathroom ) true )
		( a90 ( humanActivity grandfather1 bathroom3 ?A90 ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a92 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a93 ( humanActivity grandfather1 study ?A93 ) true )
		( a94 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a95 ( humanActivity grandfather1 study out ) true )
		( a96 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a97 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a99 ( humanActivity grandfather1 study sleeping ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 floor1 working ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a104 ( humanActivity grandfather1 floor1 eating ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a107 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a108 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a109 ( humanActivity grandfather1 basement cooking ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tEntertain2 entertain out ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom2 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff bathroom1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff laundryRoom ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom1 ) waiting )
		( key13 ( state tSortstuff9 sortStuff basement ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kidsRoom1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bedroomGrandparents2 ) waiting )
		( key19 ( state tAssist15 assist diningRoom ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tEntertain17 entertain out ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bedroomGrandparents2 ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom1 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tEntertain2 entertain out ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom2 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bathroom1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff laundryRoom ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom1 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff basement ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kidsRoom1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bedroomGrandparents2 ) finished )
		( ?G15 ( state tAssist15 assist diningRoom ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tEntertain17 entertain out ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bedroomGrandparents2 ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom1 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [93 93] )
		( at a3 [94 94] [129 129] )
		( at a4 [130 130] [187 187] )
		( at a5 [188 188] [246 246] )
		( at a6 [247 247] [302 302] )
		( at a7 [303 303] [346 346] )
		( at a8 [347 347] [390 390] )
		( at a9 [391 391] [446 446] )
		( at a10 [447 447] [500 500] )
		( at a11 [501 501] [557 557] )
		( at a12 [558 558] [602 602] )
		( at a13 [603 603] [652 652] )
		( at a14 [653 653] [697 697] )
		( at a15 [698 698] [750 750] )
		( at a16 [751 751] [804 804] )
		( at a17 [805 805] [852 852] )
		( at a18 [853 853] [907 907] )
		( at a19 [908 908] [962 962] )
		( at a20 [963 963] [1440 1440] )
		( at a21 [0 0] [59 59] )
		( at a22 [60 60] [101 101] )
		( at a23 [102 102] [137 137] )
		( at a24 [138 138] [195 195] )
		( at a25 [196 196] [242 242] )
		( at a26 [243 243] [294 294] )
		( at a27 [295 295] [349 349] )
		( at a28 [350 350] [390 390] )
		( at a29 [391 391] [446 446] )
		( at a30 [447 447] [507 507] )
		( at a31 [508 508] [566 566] )
		( at a32 [567 567] [616 616] )
		( at a33 [617 617] [672 672] )
		( at a34 [673 673] [717 717] )
		( at a35 [718 718] [762 762] )
		( at a36 [763 763] [816 816] )
		( at a37 [817 817] [864 864] )
		( at a38 [865 865] [917 917] )
		( at a39 [918 918] [975 975] )
		( at a40 [976 976] [1440 1440] )
		( at a41 [0 0] [53 53] )
		( at a42 [54 54] [106 106] )
		( at a43 [107 107] [152 152] )
		( at a44 [153 153] [188 188] )
		( at a45 [189 189] [234 234] )
		( at a46 [235 235] [281 281] )
		( at a47 [282 282] [325 325] )
		( at a48 [326 326] [376 376] )
		( at a49 [377 377] [426 426] )
		( at a50 [427 427] [462 462] )
		( at a51 [463 463] [521 521] )
		( at a52 [522 522] [567 567] )
		( at a53 [568 568] [618 618] )
		( at a54 [619 619] [665 665] )
		( at a55 [666 666] [711 711] )
		( at a56 [712 712] [761 761] )
		( at a57 [762 762] [799 799] )
		( at a58 [800 800] [857 857] )
		( at a59 [858 858] [911 911] )
		( at a60 [912 912] [951 951] )
		( at a61 [952 952] [999 999] )
		( at a62 [1000 1000] [1440 1440] )
		( at a63 [0 0] [31 31] )
		( at a64 [32 32] [64 64] )
		( at a65 [65 65] [100 100] )
		( at a66 [101 101] [147 147] )
		( at a67 [148 148] [182 182] )
		( at a68 [183 183] [215 215] )
		( at a69 [216 216] [250 250] )
		( at a70 [251 251] [281 281] )
		( at a71 [282 282] [333 333] )
		( at a72 [334 334] [386 386] )
		( at a73 [387 387] [421 421] )
		( at a74 [422 422] [460 460] )
		( at a75 [461 461] [492 492] )
		( at a76 [493 493] [552 552] )
		( at a77 [553 553] [588 588] )
		( at a78 [589 589] [646 646] )
		( at a79 [647 647] [678 678] )
		( at a80 [679 679] [709 709] )
		( at a81 [710 710] [768 768] )
		( at a82 [769 769] [809 809] )
		( at a83 [810 810] [849 849] )
		( at a84 [850 850] [900 900] )
		( at a85 [901 901] [949 949] )
		( at a86 [950 950] [981 981] )
		( at a87 [982 982] [1440 1440] )
		( at a88 [0 0] [49 49] )
		( at a89 [50 50] [97 97] )
		( at a90 [98 98] [133 133] )
		( at a91 [134 134] [164 164] )
		( at a92 [165 165] [212 212] )
		( at a93 [213 213] [266 266] )
		( at a94 [267 267] [305 305] )
		( at a95 [306 306] [360 360] )
		( at a96 [361 361] [406 406] )
		( at a97 [407 407] [446 446] )
		( at a98 [447 447] [485 485] )
		( at a99 [486 486] [526 526] )
		( at a100 [527 527] [586 586] )
		( at a101 [587 587] [643 643] )
		( at a102 [644 644] [683 683] )
		( at a103 [684 684] [734 734] )
		( at a104 [735 735] [766 766] )
		( at a105 [767 767] [805 805] )
		( at a106 [806 806] [848 848] )
		( at a107 [849 849] [904 904] )
		( at a108 [905 905] [954 954] )
		( at a109 [955 955] [1000 1000] )
		( at a110 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)