(:initial-context
	(:domain
		( in ?a2 ( list working playing cooking reading ) )
		( in ?a12 ( list sleeping cooking ) )
		( in ?a17 ( list playing cooking ) )
		( in ?a23 ( list eating sleeping reading cooking ) )
		( in ?a26 ( list eating idle ) )
		( in ?a33 ( list cooking out ) )
		( in ?a38 ( list usingBathroom reading ) )
		( in ?a42 ( list playing reading usingBathroom cooking ) )
		( in ?a58 ( list sleeping eating playing ) )
		( in ?a60 ( list sleeping working reading usingBathroom ) )
		( in ?a63 ( list eating sleeping reading usingBathroom ) )
		( in ?a75 ( list working eating sleeping reading ) )
		( in ?a82 ( list idle sleeping reading ) )
		( in ?a90 ( list out usingBathroom ) )
		( in ?a92 ( list usingBathroom eating out ) )
		( in ?a98 ( list usingBathroom idle out ) )
		( in ?a139 ( list idle sleeping ) )
		( in ?a142 ( list idle eating playing ) )
		( in ?a173 ( list playing eating ) )
		( in ?a177 ( list eating idle ) )
		( in ?a208 ( list idle reading working out ) )
		( in ?a240 ( list eating sleeping out playing ) )
		( in ?a241 ( list cooking working reading idle ) )
		( in ?a243 ( list cooking idle eating usingBathroom ) )
		( in ?a245 ( list working idle eating sleeping ) )
		( in ?a265 ( list sleeping working out reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCleanroom2 tTakeouttrash3 tTakeouttrash4 tLaundry5 tCleanroom6 tCollecttrash7 tCollecttrash8 tTakeouttrash9 tCleanroom10 tVaccuum11 tAssist12 tTakeouttrash13 tCleanroom14 tCollectlaundry15 tCleanroom16 tCleanroom17 tAssist18 tSortstuff19 tCollecttrash20 tEntertain21 tCleanroom22 tSortstuff23 tAssist24 tCollecttrash25 tVaccuum26 tTakeouttrash27 tEntertain28 tTakeouttrash29 tCollecttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom cooking ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 ?A2 ) true )
		( a3 ( humanActivity mother bathroom2 idle ) true )
		( a4 ( humanActivity mother livingRoom working ) true )
		( a5 ( humanActivity mother storage cooking ) true )
		( a6 ( humanActivity mother kidsRoom2 reading ) true )
		( a7 ( humanActivity mother kitchen sleeping ) true )
		( a8 ( humanActivity mother out eating ) true )
		( a9 ( humanActivity mother basement out ) true )
		( a10 ( humanActivity mother floor1 working ) true )
		( a11 ( humanActivity mother bedroomParents reading ) true )
		( a12 ( humanActivity mother floor1 ?A12 ) true )
		( a13 ( humanActivity mother storage usingBathroom ) true )
		( a14 ( humanActivity mother kitchen working ) true )
		( a15 ( humanActivity mother bathroom2 working ) true )
		( a16 ( humanActivity mother floor2 idle ) true )
		( a17 ( humanActivity mother laundryRoom ?A17 ) true )
		( a18 ( humanActivity mother floor1 cooking ) true )
		( a19 ( humanActivity mother floor1 working ) true )
		( a20 ( humanActivity mother floor2 idle ) true )
		( a21 ( humanActivity mother livingRoom playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father out ?A23 ) true )
		( a24 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a25 ( humanActivity father study usingBathroom ) true )
		( a26 ( humanActivity father bathroom1 ?A26 ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a29 ( humanActivity father bathroom2 sleeping ) true )
		( a30 ( humanActivity father diningRoom working ) true )
		( a31 ( humanActivity father bathroom2 out ) true )
		( a32 ( humanActivity father bathroom3 playing ) true )
		( a33 ( humanActivity father bedroomGrandparents2 ?A33 ) true )
		( a34 ( humanActivity father kidsRoom2 working ) true )
		( a35 ( humanActivity father floor1 working ) true )
		( a36 ( humanActivity father floor1 eating ) true )
		( a37 ( humanActivity father basement idle ) true )
		( a38 ( humanActivity father bathroom3 ?A38 ) true )
		( a39 ( humanActivity father bathroom4 working ) true )
		( a40 ( humanActivity father bedroomParents reading ) true )
		( a41 ( humanActivity father out eating ) true )
		( a42 ( humanActivity father diningRoom ?A42 ) true )
		( a43 ( humanActivity father bathroom3 idle ) true )
		( a44 ( humanActivity father floor2 working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a48 ( humanActivity kid1 study idle ) true )
		( a49 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a50 ( humanActivity kid1 study eating ) true )
		( a51 ( humanActivity kid1 out reading ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 study working ) true )
		( a55 ( humanActivity kid1 bathroom1 out ) true )
		( a56 ( humanActivity kid1 bathroom1 eating ) true )
		( a57 ( humanActivity kid1 bathroom3 idle ) true )
		( a58 ( humanActivity kid1 bathroom2 ?A58 ) true )
		( a59 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom3 ?A60 ) true )
		( a61 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a62 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a63 ( humanActivity kid1 out ?A63 ) true )
		( a64 ( humanActivity kid1 basement idle ) true )
		( a65 ( humanActivity kid1 bathroom2 playing ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 study sleeping ) true )
		( a68 ( humanActivity kid2 bedroomParents working ) true )
		( a69 ( humanActivity kid2 laundryRoom playing ) true )
		( a70 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom2 eating ) true )
		( a72 ( humanActivity kid2 bathroom3 out ) true )
		( a73 ( humanActivity kid2 bathroom4 eating ) true )
		( a74 ( humanActivity kid2 basement playing ) true )
		( a75 ( humanActivity kid2 floor1 ?A75 ) true )
		( a76 ( humanActivity kid2 storage reading ) true )
		( a77 ( humanActivity kid2 kidsRoom1 working ) true )
		( a78 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a79 ( humanActivity kid2 storage usingBathroom ) true )
		( a80 ( humanActivity kid2 storage idle ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 ?A82 ) true )
		( a83 ( humanActivity kid2 floor2 idle ) true )
		( a84 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a85 ( humanActivity kid2 out usingBathroom ) true )
		( a86 ( humanActivity kid2 storage usingBathroom ) true )
		( a87 ( humanActivity kid2 bathroom4 idle ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid3 bathroom4 ?A90 ) true )
		( a91 ( humanActivity kid3 kitchen reading ) true )
		( a92 ( humanActivity kid3 kidsRoom2 ?A92 ) true )
		( a93 ( humanActivity kid3 kitchen eating ) true )
		( a94 ( humanActivity kid3 out reading ) true )
		( a95 ( humanActivity kid3 out playing ) true )
		( a96 ( humanActivity kid3 bedroomParents working ) true )
		( a97 ( humanActivity kid3 bathroom4 reading ) true )
		( a98 ( humanActivity kid3 bedroomGrandparents2 ?A98 ) true )
		( a99 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a100 ( humanActivity kid3 study usingBathroom ) true )
		( a101 ( humanActivity kid3 floor2 sleeping ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a103 ( humanActivity kid3 basement eating ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a105 ( humanActivity kid3 floor1 eating ) true )
		( a106 ( humanActivity kid3 study idle ) true )
		( a107 ( humanActivity kid3 floor1 usingBathroom ) true )
		( a108 ( humanActivity kid3 study out ) true )
		( a109 ( humanActivity kid3 diningRoom sleeping ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a112 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a113 ( humanActivity kid4 out usingBathroom ) true )
		( a114 ( humanActivity kid4 study playing ) true )
		( a115 ( humanActivity kid4 study reading ) true )
		( a116 ( humanActivity kid4 diningRoom working ) true )
		( a117 ( humanActivity kid4 floor2 working ) true )
		( a118 ( humanActivity kid4 basement out ) true )
		( a119 ( humanActivity kid4 diningRoom usingBathroom ) true )
		( a120 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a121 ( humanActivity kid4 basement idle ) true )
		( a122 ( humanActivity kid4 bedroomGrandparents1 working ) true )
		( a123 ( humanActivity kid4 kitchen playing ) true )
		( a124 ( humanActivity kid4 diningRoom sleeping ) true )
		( a125 ( humanActivity kid4 bedroomGrandparents1 eating ) true )
		( a126 ( humanActivity kid4 bathroom4 reading ) true )
		( a127 ( humanActivity kid4 diningRoom usingBathroom ) true )
		( a128 ( humanActivity kid4 floor1 sleeping ) true )
		( a129 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a130 ( humanActivity kid4 bathroom3 idle ) true )
		( a131 ( humanActivity kid4 kidsRoom2 usingBathroom ) true )
		( a132 ( humanActivity kid4 laundryRoom eating ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a135 ( humanActivity infant1 laundryRoom playing ) true )
		( a136 ( humanActivity infant1 diningRoom idle ) true )
		( a137 ( humanActivity infant1 bathroom1 idle ) true )
		( a138 ( humanActivity infant1 storage eating ) true )
		( a139 ( humanActivity infant1 diningRoom ?A139 ) true )
		( a140 ( humanActivity infant1 bathroom1 playing ) true )
		( a141 ( humanActivity infant1 bathroom4 eating ) true )
		( a142 ( humanActivity infant1 study ?A142 ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a144 ( humanActivity infant1 out playing ) true )
		( a145 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a146 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a148 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a149 ( humanActivity infant1 out usingBathroom ) true )
		( a150 ( humanActivity infant1 basement usingBathroom ) true )
		( a151 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a152 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a153 ( humanActivity infant1 storage usingBathroom ) true )
		( a154 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a155 ( humanActivity infant1 floor2 eating ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant2 bedroomGrandparents1 sleeping ) true )
		( a158 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a159 ( humanActivity infant2 livingRoom playing ) true )
		( a160 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a161 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a162 ( humanActivity infant2 storage playing ) true )
		( a163 ( humanActivity infant2 bathroom3 playing ) true )
		( a164 ( humanActivity infant2 out idle ) true )
		( a165 ( humanActivity infant2 study playing ) true )
		( a166 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a167 ( humanActivity infant2 bathroom4 eating ) true )
		( a168 ( humanActivity infant2 study sleeping ) true )
		( a169 ( humanActivity infant2 diningRoom idle ) true )
		( a170 ( humanActivity infant2 kitchen idle ) true )
		( a171 ( humanActivity infant2 floor1 playing ) true )
		( a172 ( humanActivity infant2 bedroomParents playing ) true )
		( a173 ( humanActivity infant2 bathroom3 ?A173 ) true )
		( a174 ( humanActivity infant2 floor2 eating ) true )
		( a175 ( humanActivity infant2 livingRoom playing ) true )
		( a176 ( humanActivity infant2 floor1 playing ) true )
		( a177 ( humanActivity infant2 floor1 ?A177 ) true )
		( a178 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a179 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a180 ( humanActivity grandfather1 floor1 eating ) true )
		( a181 ( humanActivity grandfather1 out reading ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a183 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a184 ( humanActivity grandfather1 basement working ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a186 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a187 ( humanActivity grandfather1 kitchen idle ) true )
		( a188 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a189 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a190 ( humanActivity grandfather1 out playing ) true )
		( a191 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a192 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a193 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a194 ( humanActivity grandfather1 bedroomParents out ) true )
		( a195 ( humanActivity grandfather1 diningRoom idle ) true )
		( a196 ( humanActivity grandfather1 floor2 out ) true )
		( a197 ( humanActivity grandfather1 bathroom1 working ) true )
		( a198 ( humanActivity grandfather1 livingRoom playing ) true )
		( a199 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a200 ( humanActivity grandfather1 out out ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom4 working ) true )
		( a203 ( humanActivity grandmother1 diningRoom out ) true )
		( a204 ( humanActivity grandmother1 floor2 cooking ) true )
		( a205 ( humanActivity grandmother1 livingRoom idle ) true )
		( a206 ( humanActivity grandmother1 basement out ) true )
		( a207 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a208 ( humanActivity grandmother1 basement ?A208 ) true )
		( a209 ( humanActivity grandmother1 out playing ) true )
		( a210 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a211 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a212 ( humanActivity grandmother1 study out ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a214 ( humanActivity grandmother1 out sleeping ) true )
		( a215 ( humanActivity grandmother1 livingRoom eating ) true )
		( a216 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a217 ( humanActivity grandmother1 storage playing ) true )
		( a218 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a219 ( humanActivity grandmother1 livingRoom working ) true )
		( a220 ( humanActivity grandmother1 out eating ) true )
		( a221 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a223 ( humanActivity grandfather2 bathroom1 working ) true )
		( a224 ( humanActivity grandfather2 laundryRoom working ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a226 ( humanActivity grandfather2 kitchen out ) true )
		( a227 ( humanActivity grandfather2 storage usingBathroom ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a229 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a230 ( humanActivity grandfather2 kitchen usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a232 ( humanActivity grandfather2 study cooking ) true )
		( a233 ( humanActivity grandfather2 bathroom4 playing ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 cooking ) true )
		( a235 ( humanActivity grandfather2 basement reading ) true )
		( a236 ( humanActivity grandfather2 out cooking ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a238 ( humanActivity grandfather2 kitchen working ) true )
		( a239 ( humanActivity grandfather2 out working ) true )
		( a240 ( humanActivity grandfather2 basement ?A240 ) true )
		( a241 ( humanActivity grandfather2 basement ?A241 ) true )
		( a242 ( humanActivity grandfather2 bathroom1 idle ) true )
		( a243 ( humanActivity grandfather2 study ?A243 ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a245 ( humanActivity grandmother2 bathroom2 ?A245 ) true )
		( a246 ( humanActivity grandmother2 bedroomGrandparents2 usingBathroom ) true )
		( a247 ( humanActivity grandmother2 livingRoom idle ) true )
		( a248 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a249 ( humanActivity grandmother2 bathroom4 out ) true )
		( a250 ( humanActivity grandmother2 bedroomParents playing ) true )
		( a251 ( humanActivity grandmother2 out working ) true )
		( a252 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 cooking ) true )
		( a254 ( humanActivity grandmother2 study out ) true )
		( a255 ( humanActivity grandmother2 diningRoom eating ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents2 cooking ) true )
		( a257 ( humanActivity grandmother2 kitchen eating ) true )
		( a258 ( humanActivity grandmother2 out reading ) true )
		( a259 ( humanActivity grandmother2 bedroomParents reading ) true )
		( a260 ( humanActivity grandmother2 basement out ) true )
		( a261 ( humanActivity grandmother2 bathroom3 idle ) true )
		( a262 ( humanActivity grandmother2 study eating ) true )
		( a263 ( humanActivity grandmother2 study usingBathroom ) true )
		( a264 ( humanActivity grandmother2 diningRoom reading ) true )
		( a265 ( humanActivity grandmother2 kidsRoom1 ?A265 ) true )
		( a266 ( humanActivity grandmother2 bathroom3 playing ) true )
		( a267 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kidsRoom1 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom4 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom4 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kidsRoom2 ) waiting )
		( key15 ( state tVaccuum11 vaccuum floor1 ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCleanroom14 cleanRoom laundryRoom ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry kidsRoom1 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bedroomParents ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bathroom4 ) waiting )
		( key22 ( state tAssist18 assist study ) waiting )
		( key23 ( state tSortstuff19 sortStuff laundryRoom ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bedroomParents ) waiting )
		( key25 ( state tEntertain21 entertain livingRoom ) waiting )
		( key26 ( state tCleanroom22 cleanRoom kitchen ) waiting )
		( key27 ( state tSortstuff23 sortStuff diningRoom ) waiting )
		( key28 ( state tAssist24 assist bedroomParents ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bedroomGrandparents2 ) waiting )
		( key30 ( state tVaccuum26 vaccuum kidsRoom1 ) waiting )
		( key31 ( state tTakeouttrash27 takeOutTrash out ) waiting )
		( key32 ( state tEntertain28 entertain out ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tCollecttrash30 collectTrash study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kidsRoom1 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom4 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom4 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kidsRoom2 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum floor1 ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom laundryRoom ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry kidsRoom1 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bedroomParents ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bathroom4 ) finished )
		( ?G18 ( state tAssist18 assist study ) finished )
		( ?G19 ( state tSortstuff19 sortStuff laundryRoom ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bedroomParents ) finished )
		( ?G21 ( state tEntertain21 entertain livingRoom ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom kitchen ) finished )
		( ?G23 ( state tSortstuff23 sortStuff diningRoom ) finished )
		( ?G24 ( state tAssist24 assist bedroomParents ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bedroomGrandparents2 ) finished )
		( ?G26 ( state tVaccuum26 vaccuum kidsRoom1 ) finished )
		( ?G27 ( state tTakeouttrash27 takeOutTrash out ) finished )
		( ?G28 ( state tEntertain28 entertain out ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tCollecttrash30 collectTrash study ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [87 87] )
		( at a3 [88 88] [119 119] )
		( at a4 [120 120] [179 179] )
		( at a5 [180 180] [220 220] )
		( at a6 [221 221] [262 262] )
		( at a7 [263 263] [323 323] )
		( at a8 [324 324] [377 377] )
		( at a9 [378 378] [414 414] )
		( at a10 [415 415] [461 461] )
		( at a11 [462 462] [498 498] )
		( at a12 [499 499] [555 555] )
		( at a13 [556 556] [603 603] )
		( at a14 [604 604] [639 639] )
		( at a15 [640 640] [689 689] )
		( at a16 [690 690] [739 739] )
		( at a17 [740 740] [788 788] )
		( at a18 [789 789] [839 839] )
		( at a19 [840 840] [898 898] )
		( at a20 [899 899] [947 947] )
		( at a21 [948 948] [994 994] )
		( at a22 [995 995] [1440 1440] )
		( at a23 [0 0] [38 38] )
		( at a24 [39 39] [69 69] )
		( at a25 [70 70] [106 106] )
		( at a26 [107 107] [138 138] )
		( at a27 [139 139] [197 197] )
		( at a28 [198 198] [236 236] )
		( at a29 [237 237] [270 270] )
		( at a30 [271 271] [314 314] )
		( at a31 [315 315] [347 347] )
		( at a32 [348 348] [385 385] )
		( at a33 [386 386] [431 431] )
		( at a34 [432 432] [481 481] )
		( at a35 [482 482] [520 520] )
		( at a36 [521 521] [580 580] )
		( at a37 [581 581] [639 639] )
		( at a38 [640 640] [692 692] )
		( at a39 [693 693] [735 735] )
		( at a40 [736 736] [787 787] )
		( at a41 [788 788] [844 844] )
		( at a42 [845 845] [904 904] )
		( at a43 [905 905] [938 938] )
		( at a44 [939 939] [988 988] )
		( at a45 [989 989] [1440 1440] )
		( at a46 [0 0] [48 48] )
		( at a47 [49 49] [97 97] )
		( at a48 [98 98] [147 147] )
		( at a49 [148 148] [207 207] )
		( at a50 [208 208] [259 259] )
		( at a51 [260 260] [319 319] )
		( at a52 [320 320] [359 359] )
		( at a53 [360 360] [407 407] )
		( at a54 [408 408] [466 466] )
		( at a55 [467 467] [510 510] )
		( at a56 [511 511] [561 561] )
		( at a57 [562 562] [611 611] )
		( at a58 [612 612] [670 670] )
		( at a59 [671 671] [718 718] )
		( at a60 [719 719] [762 762] )
		( at a61 [763 763] [795 795] )
		( at a62 [796 796] [849 849] )
		( at a63 [850 850] [891 891] )
		( at a64 [892 892] [937 937] )
		( at a65 [938 938] [990 990] )
		( at a66 [991 991] [1440 1440] )
		( at a67 [0 0] [49 49] )
		( at a68 [50 50] [109 109] )
		( at a69 [110 110] [146 146] )
		( at a70 [147 147] [182 182] )
		( at a71 [183 183] [223 223] )
		( at a72 [224 224] [262 262] )
		( at a73 [263 263] [296 296] )
		( at a74 [297 297] [342 342] )
		( at a75 [343 343] [377 377] )
		( at a76 [378 378] [423 423] )
		( at a77 [424 424] [475 475] )
		( at a78 [476 476] [513 513] )
		( at a79 [514 514] [568 568] )
		( at a80 [569 569] [612 612] )
		( at a81 [613 613] [644 644] )
		( at a82 [645 645] [696 696] )
		( at a83 [697 697] [736 736] )
		( at a84 [737 737] [775 775] )
		( at a85 [776 776] [829 829] )
		( at a86 [830 830] [880 880] )
		( at a87 [881 881] [935 935] )
		( at a88 [936 936] [989 989] )
		( at a89 [990 990] [1440 1440] )
		( at a90 [0 0] [60 60] )
		( at a91 [61 61] [100 100] )
		( at a92 [101 101] [148 148] )
		( at a93 [149 149] [182 182] )
		( at a94 [183 183] [235 235] )
		( at a95 [236 236] [295 295] )
		( at a96 [296 296] [335 335] )
		( at a97 [336 336] [383 383] )
		( at a98 [384 384] [424 424] )
		( at a99 [425 425] [475 475] )
		( at a100 [476 476] [532 532] )
		( at a101 [533 533] [586 586] )
		( at a102 [587 587] [632 632] )
		( at a103 [633 633] [687 687] )
		( at a104 [688 688] [735 735] )
		( at a105 [736 736] [782 782] )
		( at a106 [783 783] [822 822] )
		( at a107 [823 823] [877 877] )
		( at a108 [878 878] [926 926] )
		( at a109 [927 927] [984 984] )
		( at a110 [985 985] [1440 1440] )
		( at a111 [0 0] [53 53] )
		( at a112 [54 54] [91 91] )
		( at a113 [92 92] [144 144] )
		( at a114 [145 145] [179 179] )
		( at a115 [180 180] [228 228] )
		( at a116 [229 229] [263 263] )
		( at a117 [264 264] [294 294] )
		( at a118 [295 295] [339 339] )
		( at a119 [340 340] [384 384] )
		( at a120 [385 385] [416 416] )
		( at a121 [417 417] [470 470] )
		( at a122 [471 471] [528 528] )
		( at a123 [529 529] [581 581] )
		( at a124 [582 582] [631 631] )
		( at a125 [632 632] [670 670] )
		( at a126 [671 671] [706 706] )
		( at a127 [707 707] [766 766] )
		( at a128 [767 767] [806 806] )
		( at a129 [807 807] [855 855] )
		( at a130 [856 856] [886 886] )
		( at a131 [887 887] [937 937] )
		( at a132 [938 938] [983 983] )
		( at a133 [984 984] [1440 1440] )
		( at a134 [0 0] [35 35] )
		( at a135 [36 36] [74 74] )
		( at a136 [75 75] [129 129] )
		( at a137 [130 130] [173 173] )
		( at a138 [174 174] [210 210] )
		( at a139 [211 211] [265 265] )
		( at a140 [266 266] [313 313] )
		( at a141 [314 314] [358 358] )
		( at a142 [359 359] [392 392] )
		( at a143 [393 393] [451 451] )
		( at a144 [452 452] [509 509] )
		( at a145 [510 510] [552 552] )
		( at a146 [553 553] [589 589] )
		( at a147 [590 590] [631 631] )
		( at a148 [632 632] [668 668] )
		( at a149 [669 669] [717 717] )
		( at a150 [718 718] [773 773] )
		( at a151 [774 774] [811 811] )
		( at a152 [812 812] [843 843] )
		( at a153 [844 844] [902 902] )
		( at a154 [903 903] [954 954] )
		( at a155 [955 955] [1013 1013] )
		( at a156 [1014 1014] [1440 1440] )
		( at a157 [0 0] [46 46] )
		( at a158 [47 47] [104 104] )
		( at a159 [105 105] [147 147] )
		( at a160 [148 148] [188 188] )
		( at a161 [189 189] [246 246] )
		( at a162 [247 247] [297 297] )
		( at a163 [298 298] [339 339] )
		( at a164 [340 340] [385 385] )
		( at a165 [386 386] [432 432] )
		( at a166 [433 433] [486 486] )
		( at a167 [487 487] [537 537] )
		( at a168 [538 538] [577 577] )
		( at a169 [578 578] [611 611] )
		( at a170 [612 612] [653 653] )
		( at a171 [654 654] [688 688] )
		( at a172 [689 689] [749 749] )
		( at a173 [750 750] [786 786] )
		( at a174 [787 787] [820 820] )
		( at a175 [821 821] [872 872] )
		( at a176 [873 873] [906 906] )
		( at a177 [907 907] [955 955] )
		( at a178 [956 956] [987 987] )
		( at a179 [988 988] [1440 1440] )
		( at a180 [0 0] [57 57] )
		( at a181 [58 58] [106 106] )
		( at a182 [107 107] [151 151] )
		( at a183 [152 152] [191 191] )
		( at a184 [192 192] [234 234] )
		( at a185 [235 235] [271 271] )
		( at a186 [272 272] [306 306] )
		( at a187 [307 307] [348 348] )
		( at a188 [349 349] [408 408] )
		( at a189 [409 409] [466 466] )
		( at a190 [467 467] [502 502] )
		( at a191 [503 503] [544 544] )
		( at a192 [545 545] [605 605] )
		( at a193 [606 606] [656 656] )
		( at a194 [657 657] [693 693] )
		( at a195 [694 694] [734 734] )
		( at a196 [735 735] [790 790] )
		( at a197 [791 791] [839 839] )
		( at a198 [840 840] [891 891] )
		( at a199 [892 892] [943 943] )
		( at a200 [944 944] [977 977] )
		( at a201 [978 978] [1440 1440] )
		( at a202 [0 0] [46 46] )
		( at a203 [47 47] [104 104] )
		( at a204 [105 105] [160 160] )
		( at a205 [161 161] [203 203] )
		( at a206 [204 204] [254 254] )
		( at a207 [255 255] [310 310] )
		( at a208 [311 311] [343 343] )
		( at a209 [344 344] [378 378] )
		( at a210 [379 379] [429 429] )
		( at a211 [430 430] [488 488] )
		( at a212 [489 489] [543 543] )
		( at a213 [544 544] [600 600] )
		( at a214 [601 601] [633 633] )
		( at a215 [634 634] [671 671] )
		( at a216 [672 672] [728 728] )
		( at a217 [729 729] [773 773] )
		( at a218 [774 774] [834 834] )
		( at a219 [835 835] [869 869] )
		( at a220 [870 870] [908 908] )
		( at a221 [909 909] [964 964] )
		( at a222 [965 965] [1440 1440] )
		( at a223 [0 0] [45 45] )
		( at a224 [46 46] [101 101] )
		( at a225 [102 102] [161 161] )
		( at a226 [162 162] [193 193] )
		( at a227 [194 194] [250 250] )
		( at a228 [251 251] [300 300] )
		( at a229 [301 301] [348 348] )
		( at a230 [349 349] [399 399] )
		( at a231 [400 400] [436 436] )
		( at a232 [437 437] [486 486] )
		( at a233 [487 487] [520 520] )
		( at a234 [521 521] [551 551] )
		( at a235 [552 552] [586 586] )
		( at a236 [587 587] [624 624] )
		( at a237 [625 625] [667 667] )
		( at a238 [668 668] [718 718] )
		( at a239 [719 719] [773 773] )
		( at a240 [774 774] [832 832] )
		( at a241 [833 833] [891 891] )
		( at a242 [892 892] [952 952] )
		( at a243 [953 953] [1006 1006] )
		( at a244 [1007 1007] [1440 1440] )
		( at a245 [0 0] [37 37] )
		( at a246 [38 38] [78 78] )
		( at a247 [79 79] [115 115] )
		( at a248 [116 116] [161 161] )
		( at a249 [162 162] [207 207] )
		( at a250 [208 208] [238 238] )
		( at a251 [239 239] [297 297] )
		( at a252 [298 298] [340 340] )
		( at a253 [341 341] [376 376] )
		( at a254 [377 377] [407 407] )
		( at a255 [408 408] [440 440] )
		( at a256 [441 441] [482 482] )
		( at a257 [483 483] [521 521] )
		( at a258 [522 522] [564 564] )
		( at a259 [565 565] [623 623] )
		( at a260 [624 624] [679 679] )
		( at a261 [680 680] [711 711] )
		( at a262 [712 712] [756 756] )
		( at a263 [757 757] [812 812] )
		( at a264 [813 813] [872 872] )
		( at a265 [873 873] [924 924] )
		( at a266 [925 925] [956 956] )
		( at a267 [957 957] [1008 1008] )
		( at a268 [1009 1009] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)