(:initial-context
	(:domain
		( in ?a6 ( list playing usingBathroom working out ) )
		( in ?a12 ( list eating reading usingBathroom idle ) )
		( in ?a23 ( list playing working ) )
		( in ?a27 ( list sleeping out ) )
		( in ?a75 ( list sleeping reading out ) )
		( in ?a80 ( list sleeping playing eating out ) )
		( in ?a106 ( list cooking eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollectlaundry2 tVaccuum3 tCleanroom4 tLaundry5 tVaccuum6 tEntertain7 tCleanroom8 tLaundry9 tTakeouttrash10 tLaundry11 tCollecttrash12 tLaundry13 tTakeouttrash14 tAssist15 tCollectlaundry16 tAssist17 tSortstuff18 tCleanroom19 tTakeouttrash20 tAssist21 tCleanroom22 tEntertain23 tEntertain24 tCollecttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom cooking ) true )
		( a2 ( humanActivity mother kidsRoom1 cooking ) true )
		( a3 ( humanActivity mother diningRoom eating ) true )
		( a4 ( humanActivity mother livingRoom playing ) true )
		( a5 ( humanActivity mother out usingBathroom ) true )
		( a6 ( humanActivity mother livingRoom ?A6 ) true )
		( a7 ( humanActivity mother bathroom1 out ) true )
		( a8 ( humanActivity mother basement working ) true )
		( a9 ( humanActivity mother livingRoom playing ) true )
		( a10 ( humanActivity mother bathroom2 cooking ) true )
		( a11 ( humanActivity mother laundryRoom eating ) true )
		( a12 ( humanActivity mother laundryRoom ?A12 ) true )
		( a13 ( humanActivity mother bedroomParents sleeping ) true )
		( a14 ( humanActivity mother laundryRoom eating ) true )
		( a15 ( humanActivity mother study working ) true )
		( a16 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a17 ( humanActivity mother kitchen usingBathroom ) true )
		( a18 ( humanActivity mother floor2 cooking ) true )
		( a19 ( humanActivity mother study sleeping ) true )
		( a20 ( humanActivity mother laundryRoom working ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kidsRoom1 ?A23 ) true )
		( a24 ( humanActivity father floor2 sleeping ) true )
		( a25 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father bathroom1 ?A27 ) true )
		( a28 ( humanActivity father bathroom4 eating ) true )
		( a29 ( humanActivity father laundryRoom cooking ) true )
		( a30 ( humanActivity father floor2 usingBathroom ) true )
		( a31 ( humanActivity father floor2 out ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father floor1 sleeping ) true )
		( a34 ( humanActivity father laundryRoom out ) true )
		( a35 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a36 ( humanActivity father floor2 reading ) true )
		( a37 ( humanActivity father bathroom3 usingBathroom ) true )
		( a38 ( humanActivity father storage working ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father bathroom3 sleeping ) true )
		( a41 ( humanActivity father kitchen usingBathroom ) true )
		( a42 ( humanActivity father storage playing ) true )
		( a43 ( humanActivity father diningRoom usingBathroom ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 out eating ) true )
		( a46 ( humanActivity kid1 storage working ) true )
		( a47 ( humanActivity kid1 bathroom1 reading ) true )
		( a48 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a49 ( humanActivity kid1 out working ) true )
		( a50 ( humanActivity kid1 storage eating ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a52 ( humanActivity kid1 livingRoom sleeping ) true )
		( a53 ( humanActivity kid1 bathroom3 eating ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a56 ( humanActivity kid1 floor1 out ) true )
		( a57 ( humanActivity kid1 bathroom4 playing ) true )
		( a58 ( humanActivity kid1 bathroom3 idle ) true )
		( a59 ( humanActivity kid1 floor1 eating ) true )
		( a60 ( humanActivity kid1 floor1 idle ) true )
		( a61 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a62 ( humanActivity kid1 floor2 eating ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a64 ( humanActivity kid1 floor2 playing ) true )
		( a65 ( humanActivity kid1 laundryRoom working ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a68 ( humanActivity kid2 basement out ) true )
		( a69 ( humanActivity kid2 floor1 playing ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 out idle ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 floor1 eating ) true )
		( a74 ( humanActivity kid2 bathroom3 eating ) true )
		( a75 ( humanActivity kid2 bedroomParents ?A75 ) true )
		( a76 ( humanActivity kid2 livingRoom playing ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a78 ( humanActivity kid2 basement reading ) true )
		( a79 ( humanActivity kid2 storage usingBathroom ) true )
		( a80 ( humanActivity kid2 floor2 ?A80 ) true )
		( a81 ( humanActivity kid2 floor1 sleeping ) true )
		( a82 ( humanActivity kid2 bathroom4 out ) true )
		( a83 ( humanActivity kid2 bathroom2 reading ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a85 ( humanActivity kid2 kidsRoom1 out ) true )
		( a86 ( humanActivity kid2 bathroom1 playing ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity grandfather1 kitchen out ) true )
		( a89 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a90 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a92 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a93 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a94 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a95 ( humanActivity grandfather1 bathroom1 out ) true )
		( a96 ( humanActivity grandfather1 bathroom2 out ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a98 ( humanActivity grandfather1 basement cooking ) true )
		( a99 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a100 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a101 ( humanActivity grandfather1 study eating ) true )
		( a102 ( humanActivity grandfather1 study reading ) true )
		( a103 ( humanActivity grandfather1 storage playing ) true )
		( a104 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a105 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a106 ( humanActivity grandfather1 bathroom2 ?A106 ) true )
		( a107 ( humanActivity grandfather1 livingRoom idle ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom2 ) waiting )
		( key7 ( state tVaccuum3 vaccuum floor2 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom3 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum floor2 ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom4 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom2 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tAssist15 assist storage ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bedroomGrandparents1 ) waiting )
		( key21 ( state tAssist17 assist bedroomParents ) waiting )
		( key22 ( state tSortstuff18 sortStuff storage ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bathroom4 ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tAssist21 assist livingRoom ) waiting )
		( key26 ( state tCleanroom22 cleanRoom diningRoom ) waiting )
		( key27 ( state tEntertain23 entertain livingRoom ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom1 ) waiting )
		( key29 ( state tCollecttrash25 collectTrash study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom2 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum floor2 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom3 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum floor2 ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom4 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom2 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tAssist15 assist storage ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bedroomGrandparents1 ) finished )
		( ?G17 ( state tAssist17 assist bedroomParents ) finished )
		( ?G18 ( state tSortstuff18 sortStuff storage ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bathroom4 ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tAssist21 assist livingRoom ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom diningRoom ) finished )
		( ?G23 ( state tEntertain23 entertain livingRoom ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom1 ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash study ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [93 93] )
		( at a3 [94 94] [138 138] )
		( at a4 [139 139] [196 196] )
		( at a5 [197 197] [256 256] )
		( at a6 [257 257] [288 288] )
		( at a7 [289 289] [343 343] )
		( at a8 [344 344] [391 391] )
		( at a9 [392 392] [422 422] )
		( at a10 [423 423] [462 462] )
		( at a11 [463 463] [500 500] )
		( at a12 [501 501] [556 556] )
		( at a13 [557 557] [596 596] )
		( at a14 [597 597] [637 637] )
		( at a15 [638 638] [693 693] )
		( at a16 [694 694] [732 732] )
		( at a17 [733 733] [779 779] )
		( at a18 [780 780] [840 840] )
		( at a19 [841 841] [885 885] )
		( at a20 [886 886] [945 945] )
		( at a21 [946 946] [993 993] )
		( at a22 [994 994] [1440 1440] )
		( at a23 [0 0] [37 37] )
		( at a24 [38 38] [95 95] )
		( at a25 [96 96] [132 132] )
		( at a26 [133 133] [188 188] )
		( at a27 [189 189] [225 225] )
		( at a28 [226 226] [266 266] )
		( at a29 [267 267] [323 323] )
		( at a30 [324 324] [369 369] )
		( at a31 [370 370] [404 404] )
		( at a32 [405 405] [440 440] )
		( at a33 [441 441] [472 472] )
		( at a34 [473 473] [532 532] )
		( at a35 [533 533] [583 583] )
		( at a36 [584 584] [618 618] )
		( at a37 [619 619] [656 656] )
		( at a38 [657 657] [707 707] )
		( at a39 [708 708] [760 760] )
		( at a40 [761 761] [793 793] )
		( at a41 [794 794] [854 854] )
		( at a42 [855 855] [909 909] )
		( at a43 [910 910] [969 969] )
		( at a44 [970 970] [1440 1440] )
		( at a45 [0 0] [47 47] )
		( at a46 [48 48] [81 81] )
		( at a47 [82 82] [119 119] )
		( at a48 [120 120] [175 175] )
		( at a49 [176 176] [233 233] )
		( at a50 [234 234] [281 281] )
		( at a51 [282 282] [313 313] )
		( at a52 [314 314] [371 371] )
		( at a53 [372 372] [432 432] )
		( at a54 [433 433] [475 475] )
		( at a55 [476 476] [516 516] )
		( at a56 [517 517] [560 560] )
		( at a57 [561 561] [604 604] )
		( at a58 [605 605] [651 651] )
		( at a59 [652 652] [709 709] )
		( at a60 [710 710] [757 757] )
		( at a61 [758 758] [794 794] )
		( at a62 [795 795] [841 841] )
		( at a63 [842 842] [886 886] )
		( at a64 [887 887] [939 939] )
		( at a65 [940 940] [981 981] )
		( at a66 [982 982] [1440 1440] )
		( at a67 [0 0] [57 57] )
		( at a68 [58 58] [114 114] )
		( at a69 [115 115] [148 148] )
		( at a70 [149 149] [201 201] )
		( at a71 [202 202] [255 255] )
		( at a72 [256 256] [306 306] )
		( at a73 [307 307] [354 354] )
		( at a74 [355 355] [395 395] )
		( at a75 [396 396] [455 455] )
		( at a76 [456 456] [516 516] )
		( at a77 [517 517] [554 554] )
		( at a78 [555 555] [598 598] )
		( at a79 [599 599] [642 642] )
		( at a80 [643 643] [701 701] )
		( at a81 [702 702] [746 746] )
		( at a82 [747 747] [803 803] )
		( at a83 [804 804] [837 837] )
		( at a84 [838 838] [895 895] )
		( at a85 [896 896] [954 954] )
		( at a86 [955 955] [1014 1014] )
		( at a87 [1015 1015] [1440 1440] )
		( at a88 [0 0] [43 43] )
		( at a89 [44 44] [83 83] )
		( at a90 [84 84] [143 143] )
		( at a91 [144 144] [188 188] )
		( at a92 [189 189] [237 237] )
		( at a93 [238 238] [282 282] )
		( at a94 [283 283] [331 331] )
		( at a95 [332 332] [364 364] )
		( at a96 [365 365] [423 423] )
		( at a97 [424 424] [484 484] )
		( at a98 [485 485] [538 538] )
		( at a99 [539 539] [569 569] )
		( at a100 [570 570] [619 619] )
		( at a101 [620 620] [670 670] )
		( at a102 [671 671] [720 720] )
		( at a103 [721 721] [760 760] )
		( at a104 [761 761] [805 805] )
		( at a105 [806 806] [863 863] )
		( at a106 [864 864] [921 921] )
		( at a107 [922 922] [963 963] )
		( at a108 [964 964] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)