(:initial-context
	(:domain
		( in ?a8 ( list playing idle reading cooking ) )
		( in ?a24 ( list out reading working ) )
		( in ?a27 ( list usingBathroom working out ) )
		( in ?a33 ( list reading working idle ) )
		( in ?a43 ( list sleeping cooking reading out ) )
		( in ?a48 ( list idle eating ) )
		( in ?a83 ( list usingBathroom eating ) )
		( in ?a88 ( list playing reading usingBathroom idle ) )
		( in ?a98 ( list reading out usingBathroom working ) )
		( in ?a99 ( list out usingBathroom idle ) )
		( in ?a111 ( list reading eating ) )
		( in ?a112 ( list usingBathroom cooking eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCollecttrash2 tAssist3 tCollectlaundry4 tAssist5 tAssist6 tCleanroom7 tEntertain8 tLaundry9 tEntertain10 tCollectlaundry11 tTakeouttrash12 tTakeouttrash13 tEntertain14 tSortstuff15 tSortstuff16 tTakeouttrash17 tCollecttrash18 tEntertain19 tEntertain20 tLaundry21 tLaundry22 tCollectlaundry23 tEntertain24 tTakeouttrash25 tLaundry26 tVaccuum27 tAssist28 tEntertain29 tCleanroom30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a2 ( humanActivity mother study out ) true )
		( a3 ( humanActivity mother study out ) true )
		( a4 ( humanActivity mother kitchen working ) true )
		( a5 ( humanActivity mother study idle ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a7 ( humanActivity mother out idle ) true )
		( a8 ( humanActivity mother bathroom3 ?A8 ) true )
		( a9 ( humanActivity mother study cooking ) true )
		( a10 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a11 ( humanActivity mother storage out ) true )
		( a12 ( humanActivity mother bathroom2 cooking ) true )
		( a13 ( humanActivity mother bathroom4 cooking ) true )
		( a14 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a15 ( humanActivity mother bathroom1 eating ) true )
		( a16 ( humanActivity mother study eating ) true )
		( a17 ( humanActivity mother bathroom3 eating ) true )
		( a18 ( humanActivity mother laundryRoom out ) true )
		( a19 ( humanActivity mother floor1 working ) true )
		( a20 ( humanActivity mother floor1 eating ) true )
		( a21 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a22 ( humanActivity mother kitchen sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bedroomGrandparents1 ?A24 ) true )
		( a25 ( humanActivity father floor1 idle ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father bathroom1 ?A27 ) true )
		( a28 ( humanActivity father out eating ) true )
		( a29 ( humanActivity father study idle ) true )
		( a30 ( humanActivity father bathroom3 reading ) true )
		( a31 ( humanActivity father kidsRoom2 eating ) true )
		( a32 ( humanActivity father bathroom3 reading ) true )
		( a33 ( humanActivity father bathroom2 ?A33 ) true )
		( a34 ( humanActivity father kidsRoom2 eating ) true )
		( a35 ( humanActivity father kidsRoom1 playing ) true )
		( a36 ( humanActivity father laundryRoom usingBathroom ) true )
		( a37 ( humanActivity father floor1 eating ) true )
		( a38 ( humanActivity father bathroom3 out ) true )
		( a39 ( humanActivity father bathroom3 reading ) true )
		( a40 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a41 ( humanActivity father laundryRoom out ) true )
		( a42 ( humanActivity father floor2 idle ) true )
		( a43 ( humanActivity father bathroom4 ?A43 ) true )
		( a44 ( humanActivity father floor1 eating ) true )
		( a45 ( humanActivity father kitchen working ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 out reading ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 ?A48 ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a50 ( humanActivity kid1 bathroom3 out ) true )
		( a51 ( humanActivity kid1 kidsRoom1 out ) true )
		( a52 ( humanActivity kid1 floor2 idle ) true )
		( a53 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a54 ( humanActivity kid1 diningRoom idle ) true )
		( a55 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a56 ( humanActivity kid1 floor1 idle ) true )
		( a57 ( humanActivity kid1 study sleeping ) true )
		( a58 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a59 ( humanActivity kid1 floor2 playing ) true )
		( a60 ( humanActivity kid1 laundryRoom playing ) true )
		( a61 ( humanActivity kid1 floor2 playing ) true )
		( a62 ( humanActivity kid1 livingRoom idle ) true )
		( a63 ( humanActivity kid1 livingRoom out ) true )
		( a64 ( humanActivity kid1 diningRoom playing ) true )
		( a65 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a66 ( humanActivity kid1 bathroom1 reading ) true )
		( a67 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a68 ( humanActivity kid1 diningRoom reading ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 laundryRoom working ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 storage reading ) true )
		( a74 ( humanActivity kid2 storage reading ) true )
		( a75 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a76 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a77 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a79 ( humanActivity kid2 basement idle ) true )
		( a80 ( humanActivity kid2 kidsRoom2 working ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a82 ( humanActivity kid2 floor2 eating ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 ?A83 ) true )
		( a84 ( humanActivity kid2 storage usingBathroom ) true )
		( a85 ( humanActivity kid2 bathroom3 out ) true )
		( a86 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a87 ( humanActivity kid2 diningRoom reading ) true )
		( a88 ( humanActivity kid2 bathroom1 ?A88 ) true )
		( a89 ( humanActivity kid2 bathroom1 working ) true )
		( a90 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a93 ( humanActivity grandfather1 floor2 cooking ) true )
		( a94 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a96 ( humanActivity grandfather1 out out ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a98 ( humanActivity grandfather1 out ?A98 ) true )
		( a99 ( humanActivity grandfather1 kidsRoom1 ?A99 ) true )
		( a100 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a101 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a102 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a103 ( humanActivity grandfather1 floor1 idle ) true )
		( a104 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a108 ( humanActivity grandfather1 diningRoom reading ) true )
		( a109 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a111 ( humanActivity grandfather1 kidsRoom1 ?A111 ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 ?A112 ) true )
		( a113 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash kidsRoom1 ) waiting )
		( key7 ( state tAssist3 assist bedroomGrandparents1 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom2 ) waiting )
		( key9 ( state tAssist5 assist kitchen ) waiting )
		( key10 ( state tAssist6 assist laundryRoom ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom2 ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tEntertain10 entertain diningRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom2 ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom1 ) waiting )
		( key20 ( state tSortstuff16 sortStuff bedroomGrandparents2 ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCollecttrash18 collectTrash kitchen ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom1 ) waiting )
		( key24 ( state tEntertain20 entertain diningRoom ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry bathroom3 ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom2 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tVaccuum27 vaccuum kidsRoom1 ) waiting )
		( key32 ( state tAssist28 assist bedroomParents ) waiting )
		( key33 ( state tEntertain29 entertain kidsRoom2 ) waiting )
		( key34 ( state tCleanroom30 cleanRoom kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash kidsRoom1 ) finished )
		( ?G3 ( state tAssist3 assist bedroomGrandparents1 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom2 ) finished )
		( ?G5 ( state tAssist5 assist kitchen ) finished )
		( ?G6 ( state tAssist6 assist laundryRoom ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom2 ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tEntertain10 entertain diningRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom2 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom1 ) finished )
		( ?G16 ( state tSortstuff16 sortStuff bedroomGrandparents2 ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash kitchen ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom1 ) finished )
		( ?G20 ( state tEntertain20 entertain diningRoom ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry bathroom3 ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom2 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tVaccuum27 vaccuum kidsRoom1 ) finished )
		( ?G28 ( state tAssist28 assist bedroomParents ) finished )
		( ?G29 ( state tEntertain29 entertain kidsRoom2 ) finished )
		( ?G30 ( state tCleanroom30 cleanRoom kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [98 98] )
		( at a3 [99 99] [132 132] )
		( at a4 [133 133] [189 189] )
		( at a5 [190 190] [232 232] )
		( at a6 [233 233] [278 278] )
		( at a7 [279 279] [314 314] )
		( at a8 [315 315] [345 345] )
		( at a9 [346 346] [379 379] )
		( at a10 [380 380] [432 432] )
		( at a11 [433 433] [465 465] )
		( at a12 [466 466] [497 497] )
		( at a13 [498 498] [557 557] )
		( at a14 [558 558] [588 588] )
		( at a15 [589 589] [625 625] )
		( at a16 [626 626] [672 672] )
		( at a17 [673 673] [732 732] )
		( at a18 [733 733] [772 772] )
		( at a19 [773 773] [822 822] )
		( at a20 [823 823] [872 872] )
		( at a21 [873 873] [929 929] )
		( at a22 [930 930] [966 966] )
		( at a23 [967 967] [1440 1440] )
		( at a24 [0 0] [30 30] )
		( at a25 [31 31] [67 67] )
		( at a26 [68 68] [111 111] )
		( at a27 [112 112] [152 152] )
		( at a28 [153 153] [200 200] )
		( at a29 [201 201] [242 242] )
		( at a30 [243 243] [299 299] )
		( at a31 [300 300] [360 360] )
		( at a32 [361 361] [414 414] )
		( at a33 [415 415] [452 452] )
		( at a34 [453 453] [483 483] )
		( at a35 [484 484] [521 521] )
		( at a36 [522 522] [552 552] )
		( at a37 [553 553] [604 604] )
		( at a38 [605 605] [657 657] )
		( at a39 [658 658] [705 705] )
		( at a40 [706 706] [748 748] )
		( at a41 [749 749] [793 793] )
		( at a42 [794 794] [851 851] )
		( at a43 [852 852] [906 906] )
		( at a44 [907 907] [950 950] )
		( at a45 [951 951] [998 998] )
		( at a46 [999 999] [1440 1440] )
		( at a47 [0 0] [38 38] )
		( at a48 [39 39] [75 75] )
		( at a49 [76 76] [113 113] )
		( at a50 [114 114] [157 157] )
		( at a51 [158 158] [213 213] )
		( at a52 [214 214] [268 268] )
		( at a53 [269 269] [299 299] )
		( at a54 [300 300] [350 350] )
		( at a55 [351 351] [390 390] )
		( at a56 [391 391] [429 429] )
		( at a57 [430 430] [483 483] )
		( at a58 [484 484] [535 535] )
		( at a59 [536 536] [594 594] )
		( at a60 [595 595] [638 638] )
		( at a61 [639 639] [678 678] )
		( at a62 [679 679] [735 735] )
		( at a63 [736 736] [770 770] )
		( at a64 [771 771] [822 822] )
		( at a65 [823 823] [876 876] )
		( at a66 [877 877] [913 913] )
		( at a67 [914 914] [944 944] )
		( at a68 [945 945] [998 998] )
		( at a69 [999 999] [1440 1440] )
		( at a70 [0 0] [31 31] )
		( at a71 [32 32] [82 82] )
		( at a72 [83 83] [134 134] )
		( at a73 [135 135] [182 182] )
		( at a74 [183 183] [218 218] )
		( at a75 [219 219] [271 271] )
		( at a76 [272 272] [316 316] )
		( at a77 [317 317] [376 376] )
		( at a78 [377 377] [421 421] )
		( at a79 [422 422] [468 468] )
		( at a80 [469 469] [509 509] )
		( at a81 [510 510] [553 553] )
		( at a82 [554 554] [601 601] )
		( at a83 [602 602] [634 634] )
		( at a84 [635 635] [683 683] )
		( at a85 [684 684] [726 726] )
		( at a86 [727 727] [765 765] )
		( at a87 [766 766] [799 799] )
		( at a88 [800 800] [848 848] )
		( at a89 [849 849] [906 906] )
		( at a90 [907 907] [959 959] )
		( at a91 [960 960] [1440 1440] )
		( at a92 [0 0] [40 40] )
		( at a93 [41 41] [97 97] )
		( at a94 [98 98] [147 147] )
		( at a95 [148 148] [193 193] )
		( at a96 [194 194] [240 240] )
		( at a97 [241 241] [277 277] )
		( at a98 [278 278] [316 316] )
		( at a99 [317 317] [363 363] )
		( at a100 [364 364] [407 407] )
		( at a101 [408 408] [444 444] )
		( at a102 [445 445] [488 488] )
		( at a103 [489 489] [524 524] )
		( at a104 [525 525] [561 561] )
		( at a105 [562 562] [617 617] )
		( at a106 [618 618] [648 648] )
		( at a107 [649 649] [690 690] )
		( at a108 [691 691] [749 749] )
		( at a109 [750 750] [798 798] )
		( at a110 [799 799] [854 854] )
		( at a111 [855 855] [899 899] )
		( at a112 [900 900] [956 956] )
		( at a113 [957 957] [1011 1011] )
		( at a114 [1012 1012] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)