(:initial-context
	(:domain
		( in ?a5 ( list usingBathroom out ) )
		( in ?a8 ( list eating reading working cooking ) )
		( in ?a16 ( list eating cooking idle sleeping ) )
		( in ?a20 ( list out playing sleeping ) )
		( in ?a37 ( list sleeping eating reading ) )
		( in ?a40 ( list playing cooking sleeping ) )
		( in ?a41 ( list reading usingBathroom ) )
		( in ?a43 ( list idle eating out usingBathroom ) )
		( in ?a50 ( list working sleeping ) )
		( in ?a55 ( list usingBathroom sleeping eating out ) )
		( in ?a61 ( list out usingBathroom idle playing ) )
		( in ?a65 ( list out eating reading ) )
		( in ?a109 ( list sleeping playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tEntertain2 tAssist3 tVaccuum4 tTakeouttrash5 tCollectlaundry6 tVaccuum7 tEntertain8 tSortstuff9 tSortstuff10 tTakeouttrash11 tVaccuum12 tLaundry13 tEntertain14 tAssist15 tCollecttrash16 tLaundry17 tVaccuum18 tCollectlaundry19 tSortstuff20 tCollecttrash21 tCleanroom22 tCleanroom23 tEntertain24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out playing ) true )
		( a2 ( humanActivity mother bathroom3 reading ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a4 ( humanActivity mother kidsRoom2 reading ) true )
		( a5 ( humanActivity mother out ?A5 ) true )
		( a6 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a7 ( humanActivity mother diningRoom working ) true )
		( a8 ( humanActivity mother bathroom4 ?A8 ) true )
		( a9 ( humanActivity mother floor1 cooking ) true )
		( a10 ( humanActivity mother bathroom4 playing ) true )
		( a11 ( humanActivity mother storage working ) true )
		( a12 ( humanActivity mother bathroom1 eating ) true )
		( a13 ( humanActivity mother diningRoom cooking ) true )
		( a14 ( humanActivity mother kitchen usingBathroom ) true )
		( a15 ( humanActivity mother kidsRoom2 cooking ) true )
		( a16 ( humanActivity mother bathroom2 ?A16 ) true )
		( a17 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a18 ( humanActivity mother storage eating ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a20 ( humanActivity mother floor2 ?A20 ) true )
		( a21 ( humanActivity mother kidsRoom2 eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father storage reading ) true )
		( a24 ( humanActivity father kitchen usingBathroom ) true )
		( a25 ( humanActivity father kidsRoom2 playing ) true )
		( a26 ( humanActivity father kitchen idle ) true )
		( a27 ( humanActivity father out playing ) true )
		( a28 ( humanActivity father bedroomParents eating ) true )
		( a29 ( humanActivity father floor1 reading ) true )
		( a30 ( humanActivity father basement eating ) true )
		( a31 ( humanActivity father livingRoom idle ) true )
		( a32 ( humanActivity father bathroom4 eating ) true )
		( a33 ( humanActivity father kitchen idle ) true )
		( a34 ( humanActivity father kidsRoom2 idle ) true )
		( a35 ( humanActivity father bathroom4 out ) true )
		( a36 ( humanActivity father storage usingBathroom ) true )
		( a37 ( humanActivity father bedroomGrandparents1 ?A37 ) true )
		( a38 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father bathroom1 ?A40 ) true )
		( a41 ( humanActivity father out ?A41 ) true )
		( a42 ( humanActivity father bedroomParents eating ) true )
		( a43 ( humanActivity father bedroomParents ?A43 ) true )
		( a44 ( humanActivity father out reading ) true )
		( a45 ( humanActivity father basement eating ) true )
		( a46 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 bathroom4 idle ) true )
		( a49 ( humanActivity kid1 storage idle ) true )
		( a50 ( humanActivity kid1 bathroom1 ?A50 ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a52 ( humanActivity kid1 storage reading ) true )
		( a53 ( humanActivity kid1 bathroom3 reading ) true )
		( a54 ( humanActivity kid1 floor1 playing ) true )
		( a55 ( humanActivity kid1 kidsRoom1 ?A55 ) true )
		( a56 ( humanActivity kid1 kitchen reading ) true )
		( a57 ( humanActivity kid1 study idle ) true )
		( a58 ( humanActivity kid1 bedroomParents reading ) true )
		( a59 ( humanActivity kid1 floor1 out ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a61 ( humanActivity kid1 bathroom1 ?A61 ) true )
		( a62 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a63 ( humanActivity kid1 storage reading ) true )
		( a64 ( humanActivity kid1 study playing ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 ?A65 ) true )
		( a66 ( humanActivity kid1 basement reading ) true )
		( a67 ( humanActivity kid1 study playing ) true )
		( a68 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a69 ( humanActivity kid1 out idle ) true )
		( a70 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 basement idle ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 out sleeping ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 diningRoom idle ) true )
		( a77 ( humanActivity kid2 out reading ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 bathroom1 idle ) true )
		( a80 ( humanActivity kid2 bathroom4 playing ) true )
		( a81 ( humanActivity kid2 out reading ) true )
		( a82 ( humanActivity kid2 floor1 reading ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a84 ( humanActivity kid2 livingRoom playing ) true )
		( a85 ( humanActivity kid2 bathroom1 out ) true )
		( a86 ( humanActivity kid2 kitchen playing ) true )
		( a87 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a88 ( humanActivity kid2 bathroom3 working ) true )
		( a89 ( humanActivity kid2 kitchen idle ) true )
		( a90 ( humanActivity kid2 bedroomParents out ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a93 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a94 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a96 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a98 ( humanActivity grandfather1 bathroom3 working ) true )
		( a99 ( humanActivity grandfather1 basement eating ) true )
		( a100 ( humanActivity grandfather1 kitchen working ) true )
		( a101 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a103 ( humanActivity grandfather1 kitchen working ) true )
		( a104 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a105 ( humanActivity grandfather1 out eating ) true )
		( a106 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a107 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a108 ( humanActivity grandfather1 livingRoom reading ) true )
		( a109 ( humanActivity grandfather1 livingRoom ?A109 ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a111 ( humanActivity grandfather1 study eating ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tAssist3 assist storage ) waiting )
		( key8 ( state tVaccuum4 vaccuum livingRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) waiting )
		( key11 ( state tVaccuum7 vaccuum storage ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom2 ) waiting )
		( key13 ( state tSortstuff9 sortStuff floor2 ) waiting )
		( key14 ( state tSortstuff10 sortStuff laundryRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomGrandparents2 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom2 ) waiting )
		( key19 ( state tAssist15 assist storage ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bedroomParents ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomGrandparents1 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bedroomGrandparents2 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bedroomGrandparents2 ) waiting )
		( key25 ( state tCollecttrash21 collectTrash study ) waiting )
		( key26 ( state tCleanroom22 cleanRoom kidsRoom2 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom bathroom2 ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom1 ) waiting )
		( key29 ( state tVaccuum25 vaccuum study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tAssist3 assist storage ) finished )
		( ?G4 ( state tVaccuum4 vaccuum livingRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum storage ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom2 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff floor2 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff laundryRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomGrandparents2 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom2 ) finished )
		( ?G15 ( state tAssist15 assist storage ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bedroomParents ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomGrandparents1 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bedroomGrandparents2 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bedroomGrandparents2 ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash study ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom kidsRoom2 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom bathroom2 ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom1 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum study ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [74 74] )
		( at a3 [75 75] [115 115] )
		( at a4 [116 116] [150 150] )
		( at a5 [151 151] [194 194] )
		( at a6 [195 195] [247 247] )
		( at a7 [248 248] [297 297] )
		( at a8 [298 298] [345 345] )
		( at a9 [346 346] [394 394] )
		( at a10 [395 395] [451 451] )
		( at a11 [452 452] [499 499] )
		( at a12 [500 500] [549 549] )
		( at a13 [550 550] [581 581] )
		( at a14 [582 582] [622 622] )
		( at a15 [623 623] [680 680] )
		( at a16 [681 681] [723 723] )
		( at a17 [724 724] [771 771] )
		( at a18 [772 772] [829 829] )
		( at a19 [830 830] [884 884] )
		( at a20 [885 885] [945 945] )
		( at a21 [946 946] [1006 1006] )
		( at a22 [1007 1007] [1440 1440] )
		( at a23 [0 0] [48 48] )
		( at a24 [49 49] [90 90] )
		( at a25 [91 91] [147 147] )
		( at a26 [148 148] [193 193] )
		( at a27 [194 194] [226 226] )
		( at a28 [227 227] [263 263] )
		( at a29 [264 264] [316 316] )
		( at a30 [317 317] [361 361] )
		( at a31 [362 362] [416 416] )
		( at a32 [417 417] [468 468] )
		( at a33 [469 469] [499 499] )
		( at a34 [500 500] [530 530] )
		( at a35 [531 531] [573 573] )
		( at a36 [574 574] [604 604] )
		( at a37 [605 605] [647 647] )
		( at a38 [648 648] [683 683] )
		( at a39 [684 684] [726 726] )
		( at a40 [727 727] [773 773] )
		( at a41 [774 774] [804 804] )
		( at a42 [805 805] [843 843] )
		( at a43 [844 844] [875 875] )
		( at a44 [876 876] [916 916] )
		( at a45 [917 917] [954 954] )
		( at a46 [955 955] [992 992] )
		( at a47 [993 993] [1440 1440] )
		( at a48 [0 0] [47 47] )
		( at a49 [48 48] [84 84] )
		( at a50 [85 85] [139 139] )
		( at a51 [140 140] [171 171] )
		( at a52 [172 172] [206 206] )
		( at a53 [207 207] [248 248] )
		( at a54 [249 249] [304 304] )
		( at a55 [305 305] [345 345] )
		( at a56 [346 346] [405 405] )
		( at a57 [406 406] [445 445] )
		( at a58 [446 446] [482 482] )
		( at a59 [483 483] [521 521] )
		( at a60 [522 522] [556 556] )
		( at a61 [557 557] [609 609] )
		( at a62 [610 610] [641 641] )
		( at a63 [642 642] [697 697] )
		( at a64 [698 698] [752 752] )
		( at a65 [753 753] [789 789] )
		( at a66 [790 790] [843 843] )
		( at a67 [844 844] [879 879] )
		( at a68 [880 880] [933 933] )
		( at a69 [934 934] [970 970] )
		( at a70 [971 971] [1440 1440] )
		( at a71 [0 0] [54 54] )
		( at a72 [55 55] [98 98] )
		( at a73 [99 99] [135 135] )
		( at a74 [136 136] [195 195] )
		( at a75 [196 196] [253 253] )
		( at a76 [254 254] [296 296] )
		( at a77 [297 297] [339 339] )
		( at a78 [340 340] [394 394] )
		( at a79 [395 395] [443 443] )
		( at a80 [444 444] [492 492] )
		( at a81 [493 493] [537 537] )
		( at a82 [538 538] [595 595] )
		( at a83 [596 596] [648 648] )
		( at a84 [649 649] [692 692] )
		( at a85 [693 693] [747 747] )
		( at a86 [748 748] [787 787] )
		( at a87 [788 788] [837 837] )
		( at a88 [838 838] [892 892] )
		( at a89 [893 893] [939 939] )
		( at a90 [940 940] [994 994] )
		( at a91 [995 995] [1440 1440] )
		( at a92 [0 0] [49 49] )
		( at a93 [50 50] [98 98] )
		( at a94 [99 99] [158 158] )
		( at a95 [159 159] [201 201] )
		( at a96 [202 202] [236 236] )
		( at a97 [237 237] [282 282] )
		( at a98 [283 283] [334 334] )
		( at a99 [335 335] [390 390] )
		( at a100 [391 391] [431 431] )
		( at a101 [432 432] [478 478] )
		( at a102 [479 479] [538 538] )
		( at a103 [539 539] [599 599] )
		( at a104 [600 600] [635 635] )
		( at a105 [636 636] [694 694] )
		( at a106 [695 695] [753 753] )
		( at a107 [754 754] [788 788] )
		( at a108 [789 789] [842 842] )
		( at a109 [843 843] [879 879] )
		( at a110 [880 880] [931 931] )
		( at a111 [932 932] [967 967] )
		( at a112 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)