(:initial-context
	(:domain
		( in ?a5 ( list idle sleeping eating ) )
		( in ?a8 ( list cooking sleeping ) )
		( in ?a27 ( list eating cooking playing usingBathroom ) )
		( in ?a44 ( list out cooking eating ) )
		( in ?a57 ( list playing sleeping idle working ) )
		( in ?a80 ( list reading sleeping playing eating ) )
		( in ?a106 ( list idle cooking out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tVaccuum2 tCollectlaundry3 tAssist4 tTakeouttrash5 tCollectlaundry6 tTakeouttrash7 tCleanroom8 tCleanroom9 tAssist10 tAssist11 tSortstuff12 tVaccuum13 tEntertain14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother floor1 cooking ) true )
		( a3 ( humanActivity mother floor1 playing ) true )
		( a4 ( humanActivity mother storage reading ) true )
		( a5 ( humanActivity mother bathroom2 ?A5 ) true )
		( a6 ( humanActivity mother out reading ) true )
		( a7 ( humanActivity mother kidsRoom2 out ) true )
		( a8 ( humanActivity mother bathroom2 ?A8 ) true )
		( a9 ( humanActivity mother basement eating ) true )
		( a10 ( humanActivity mother livingRoom usingBathroom ) true )
		( a11 ( humanActivity mother floor1 usingBathroom ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a13 ( humanActivity mother bathroom4 eating ) true )
		( a14 ( humanActivity mother kitchen usingBathroom ) true )
		( a15 ( humanActivity mother floor2 usingBathroom ) true )
		( a16 ( humanActivity mother storage working ) true )
		( a17 ( humanActivity mother bathroom2 reading ) true )
		( a18 ( humanActivity mother bedroomParents cooking ) true )
		( a19 ( humanActivity mother floor1 idle ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a21 ( humanActivity mother laundryRoom sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom cooking ) true )
		( a24 ( humanActivity father diningRoom cooking ) true )
		( a25 ( humanActivity father storage idle ) true )
		( a26 ( humanActivity father kidsRoom2 cooking ) true )
		( a27 ( humanActivity father bathroom1 ?A27 ) true )
		( a28 ( humanActivity father bathroom1 usingBathroom ) true )
		( a29 ( humanActivity father bathroom1 sleeping ) true )
		( a30 ( humanActivity father livingRoom cooking ) true )
		( a31 ( humanActivity father storage reading ) true )
		( a32 ( humanActivity father laundryRoom reading ) true )
		( a33 ( humanActivity father bathroom2 working ) true )
		( a34 ( humanActivity father bathroom1 sleeping ) true )
		( a35 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a36 ( humanActivity father bathroom4 cooking ) true )
		( a37 ( humanActivity father study sleeping ) true )
		( a38 ( humanActivity father kitchen usingBathroom ) true )
		( a39 ( humanActivity father basement reading ) true )
		( a40 ( humanActivity father kidsRoom2 playing ) true )
		( a41 ( humanActivity father basement sleeping ) true )
		( a42 ( humanActivity father livingRoom working ) true )
		( a43 ( humanActivity father bedroomParents playing ) true )
		( a44 ( humanActivity father out ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 storage working ) true )
		( a47 ( humanActivity kid1 bathroom1 idle ) true )
		( a48 ( humanActivity kid1 bathroom4 idle ) true )
		( a49 ( humanActivity kid1 kitchen out ) true )
		( a50 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a51 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a52 ( humanActivity kid1 laundryRoom out ) true )
		( a53 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a54 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a55 ( humanActivity kid1 bathroom4 playing ) true )
		( a56 ( humanActivity kid1 study eating ) true )
		( a57 ( humanActivity kid1 livingRoom ?A57 ) true )
		( a58 ( humanActivity kid1 kitchen sleeping ) true )
		( a59 ( humanActivity kid1 study playing ) true )
		( a60 ( humanActivity kid1 kitchen eating ) true )
		( a61 ( humanActivity kid1 livingRoom playing ) true )
		( a62 ( humanActivity kid1 basement sleeping ) true )
		( a63 ( humanActivity kid1 diningRoom reading ) true )
		( a64 ( humanActivity kid1 kitchen idle ) true )
		( a65 ( humanActivity kid1 laundryRoom working ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bedroomParents idle ) true )
		( a68 ( humanActivity kid2 bathroom2 reading ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 bathroom1 reading ) true )
		( a71 ( humanActivity kid2 laundryRoom playing ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a73 ( humanActivity kid2 study eating ) true )
		( a74 ( humanActivity kid2 livingRoom out ) true )
		( a75 ( humanActivity kid2 bathroom4 out ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a77 ( humanActivity kid2 diningRoom playing ) true )
		( a78 ( humanActivity kid2 out playing ) true )
		( a79 ( humanActivity kid2 out reading ) true )
		( a80 ( humanActivity kid2 bathroom4 ?A80 ) true )
		( a81 ( humanActivity kid2 out idle ) true )
		( a82 ( humanActivity kid2 study playing ) true )
		( a83 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a84 ( humanActivity kid2 bedroomParents playing ) true )
		( a85 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a86 ( humanActivity kid2 bathroom1 playing ) true )
		( a87 ( humanActivity kid2 laundryRoom working ) true )
		( a88 ( humanActivity kid2 kitchen sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a91 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a92 ( humanActivity grandfather1 study out ) true )
		( a93 ( humanActivity grandfather1 floor2 eating ) true )
		( a94 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a96 ( humanActivity grandfather1 out cooking ) true )
		( a97 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a98 ( humanActivity grandfather1 floor1 out ) true )
		( a99 ( humanActivity grandfather1 livingRoom working ) true )
		( a100 ( humanActivity grandfather1 floor1 cooking ) true )
		( a101 ( humanActivity grandfather1 storage reading ) true )
		( a102 ( humanActivity grandfather1 storage idle ) true )
		( a103 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a104 ( humanActivity grandfather1 kitchen working ) true )
		( a105 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a106 ( humanActivity grandfather1 kidsRoom2 ?A106 ) true )
		( a107 ( humanActivity grandfather1 kitchen working ) true )
		( a108 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a109 ( humanActivity grandfather1 laundryRoom working ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist kitchen ) waiting )
		( key6 ( state tVaccuum2 vaccuum storage ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomParents ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCleanroom8 cleanRoom laundryRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom storage ) waiting )
		( key14 ( state tAssist10 assist study ) waiting )
		( key15 ( state tAssist11 assist study ) waiting )
		( key16 ( state tSortstuff12 sortStuff bedroomGrandparents2 ) waiting )
		( key17 ( state tVaccuum13 vaccuum study ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist kitchen ) finished )
		( ?G2 ( state tVaccuum2 vaccuum storage ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomParents ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom laundryRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom storage ) finished )
		( ?G10 ( state tAssist10 assist study ) finished )
		( ?G11 ( state tAssist11 assist study ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bedroomGrandparents2 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum study ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [78 78] )
		( at a3 [79 79] [139 139] )
		( at a4 [140 140] [199 199] )
		( at a5 [200 200] [248 248] )
		( at a6 [249 249] [281 281] )
		( at a7 [282 282] [315 315] )
		( at a8 [316 316] [362 362] )
		( at a9 [363 363] [406 406] )
		( at a10 [407 407] [441 441] )
		( at a11 [442 442] [496 496] )
		( at a12 [497 497] [544 544] )
		( at a13 [545 545] [605 605] )
		( at a14 [606 606] [660 660] )
		( at a15 [661 661] [700 700] )
		( at a16 [701 701] [758 758] )
		( at a17 [759 759] [817 817] )
		( at a18 [818 818] [872 872] )
		( at a19 [873 873] [907 907] )
		( at a20 [908 908] [951 951] )
		( at a21 [952 952] [985 985] )
		( at a22 [986 986] [1440 1440] )
		( at a23 [0 0] [58 58] )
		( at a24 [59 59] [115 115] )
		( at a25 [116 116] [159 159] )
		( at a26 [160 160] [197 197] )
		( at a27 [198 198] [249 249] )
		( at a28 [250 250] [284 284] )
		( at a29 [285 285] [330 330] )
		( at a30 [331 331] [370 370] )
		( at a31 [371 371] [419 419] )
		( at a32 [420 420] [459 459] )
		( at a33 [460 460] [513 513] )
		( at a34 [514 514] [555 555] )
		( at a35 [556 556] [594 594] )
		( at a36 [595 595] [627 627] )
		( at a37 [628 628] [662 662] )
		( at a38 [663 663] [703 703] )
		( at a39 [704 704] [749 749] )
		( at a40 [750 750] [786 786] )
		( at a41 [787 787] [821 821] )
		( at a42 [822 822] [881 881] )
		( at a43 [882 882] [929 929] )
		( at a44 [930 930] [965 965] )
		( at a45 [966 966] [1440 1440] )
		( at a46 [0 0] [42 42] )
		( at a47 [43 43] [74 74] )
		( at a48 [75 75] [118 118] )
		( at a49 [119 119] [175 175] )
		( at a50 [176 176] [216 216] )
		( at a51 [217 217] [261 261] )
		( at a52 [262 262] [319 319] )
		( at a53 [320 320] [361 361] )
		( at a54 [362 362] [398 398] )
		( at a55 [399 399] [458 458] )
		( at a56 [459 459] [519 519] )
		( at a57 [520 520] [576 576] )
		( at a58 [577 577] [625 625] )
		( at a59 [626 626] [668 668] )
		( at a60 [669 669] [711 711] )
		( at a61 [712 712] [753 753] )
		( at a62 [754 754] [811 811] )
		( at a63 [812 812] [868 868] )
		( at a64 [869 869] [922 922] )
		( at a65 [923 923] [960 960] )
		( at a66 [961 961] [1440 1440] )
		( at a67 [0 0] [41 41] )
		( at a68 [42 42] [94 94] )
		( at a69 [95 95] [148 148] )
		( at a70 [149 149] [207 207] )
		( at a71 [208 208] [252 252] )
		( at a72 [253 253] [292 292] )
		( at a73 [293 293] [327 327] )
		( at a74 [328 328] [371 371] )
		( at a75 [372 372] [431 431] )
		( at a76 [432 432] [481 481] )
		( at a77 [482 482] [522 522] )
		( at a78 [523 523] [581 581] )
		( at a79 [582 582] [622 622] )
		( at a80 [623 623] [656 656] )
		( at a81 [657 657] [688 688] )
		( at a82 [689 689] [749 749] )
		( at a83 [750 750] [790 790] )
		( at a84 [791 791] [824 824] )
		( at a85 [825 825] [859 859] )
		( at a86 [860 860] [912 912] )
		( at a87 [913 913] [943 943] )
		( at a88 [944 944] [984 984] )
		( at a89 [985 985] [1440 1440] )
		( at a90 [0 0] [42 42] )
		( at a91 [43 43] [101 101] )
		( at a92 [102 102] [142 142] )
		( at a93 [143 143] [193 193] )
		( at a94 [194 194] [226 226] )
		( at a95 [227 227] [287 287] )
		( at a96 [288 288] [337 337] )
		( at a97 [338 338] [395 395] )
		( at a98 [396 396] [445 445] )
		( at a99 [446 446] [481 481] )
		( at a100 [482 482] [530 530] )
		( at a101 [531 531] [578 578] )
		( at a102 [579 579] [630 630] )
		( at a103 [631 631] [688 688] )
		( at a104 [689 689] [740 740] )
		( at a105 [741 741] [794 794] )
		( at a106 [795 795] [844 844] )
		( at a107 [845 845] [893 893] )
		( at a108 [894 894] [927 927] )
		( at a109 [928 928] [965 965] )
		( at a110 [966 966] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)