(:initial-context
	(:domain
		( in ?a2 ( list out sleeping ) )
		( in ?a5 ( list cooking working reading eating ) )
		( in ?a10 ( list reading eating out ) )
		( in ?a18 ( list reading eating ) )
		( in ?a19 ( list working reading eating cooking ) )
		( in ?a25 ( list out working ) )
		( in ?a36 ( list idle sleeping usingBathroom eating ) )
		( in ?a53 ( list usingBathroom eating sleeping out ) )
		( in ?a64 ( list eating reading playing usingBathroom ) )
		( in ?a65 ( list out eating working sleeping ) )
		( in ?a71 ( list working sleeping playing reading ) )
		( in ?a77 ( list idle eating ) )
		( in ?a78 ( list sleeping usingBathroom ) )
		( in ?a97 ( list sleeping playing idle usingBathroom ) )
		( in ?a101 ( list usingBathroom eating sleeping ) )
		( in ?a105 ( list idle eating sleeping usingBathroom ) )
		( in ?a118 ( list usingBathroom working eating ) )
		( in ?a137 ( list eating reading sleeping playing ) )
		( in ?a142 ( list cooking usingBathroom out working ) )
		( in ?a156 ( list sleeping cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollectlaundry2 tAssist3 tEntertain4 tTakeouttrash5 tVaccuum6 tEntertain7 tCollecttrash8 tCleanroom9 tCleanroom10 tLaundry11 tEntertain12 tAssist13 tAssist14 tCollectlaundry15 tCollecttrash16 tTakeouttrash17 tVaccuum18 tCollecttrash19 tCollecttrash20 tSortstuff21 tVaccuum22 tVaccuum23 tEntertain24 tSortstuff25 tCollectlaundry26 tTakeouttrash27 tVaccuum28 tSortstuff29 tSortstuff30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement eating ) true )
		( a2 ( humanActivity mother out ?A2 ) true )
		( a3 ( humanActivity mother laundryRoom reading ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother livingRoom ?A5 ) true )
		( a6 ( humanActivity mother bathroom4 playing ) true )
		( a7 ( humanActivity mother kitchen idle ) true )
		( a8 ( humanActivity mother storage usingBathroom ) true )
		( a9 ( humanActivity mother study usingBathroom ) true )
		( a10 ( humanActivity mother kidsRoom1 ?A10 ) true )
		( a11 ( humanActivity mother floor2 out ) true )
		( a12 ( humanActivity mother bathroom1 cooking ) true )
		( a13 ( humanActivity mother kidsRoom2 reading ) true )
		( a14 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a15 ( humanActivity mother kidsRoom1 idle ) true )
		( a16 ( humanActivity mother bathroom1 working ) true )
		( a17 ( humanActivity mother bathroom3 eating ) true )
		( a18 ( humanActivity mother bedroomGrandparents2 ?A18 ) true )
		( a19 ( humanActivity mother study ?A19 ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother storage sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor1 reading ) true )
		( a24 ( humanActivity father kidsRoom1 eating ) true )
		( a25 ( humanActivity father laundryRoom ?A25 ) true )
		( a26 ( humanActivity father kidsRoom1 idle ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father diningRoom out ) true )
		( a29 ( humanActivity father diningRoom out ) true )
		( a30 ( humanActivity father basement sleeping ) true )
		( a31 ( humanActivity father bathroom2 out ) true )
		( a32 ( humanActivity father floor1 eating ) true )
		( a33 ( humanActivity father storage eating ) true )
		( a34 ( humanActivity father kidsRoom1 cooking ) true )
		( a35 ( humanActivity father livingRoom cooking ) true )
		( a36 ( humanActivity father study ?A36 ) true )
		( a37 ( humanActivity father floor1 sleeping ) true )
		( a38 ( humanActivity father livingRoom cooking ) true )
		( a39 ( humanActivity father bathroom2 reading ) true )
		( a40 ( humanActivity father laundryRoom reading ) true )
		( a41 ( humanActivity father bathroom2 cooking ) true )
		( a42 ( humanActivity father floor2 cooking ) true )
		( a43 ( humanActivity father kidsRoom1 eating ) true )
		( a44 ( humanActivity father study out ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a47 ( humanActivity kid1 floor2 playing ) true )
		( a48 ( humanActivity kid1 bedroomParents eating ) true )
		( a49 ( humanActivity kid1 bathroom1 reading ) true )
		( a50 ( humanActivity kid1 out eating ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a52 ( humanActivity kid1 study working ) true )
		( a53 ( humanActivity kid1 floor1 ?A53 ) true )
		( a54 ( humanActivity kid1 floor1 out ) true )
		( a55 ( humanActivity kid1 basement sleeping ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a57 ( humanActivity kid1 bathroom3 reading ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a59 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a60 ( humanActivity kid1 kitchen playing ) true )
		( a61 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a62 ( humanActivity kid1 diningRoom reading ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a64 ( humanActivity kid1 study ?A64 ) true )
		( a65 ( humanActivity kid1 bathroom4 ?A65 ) true )
		( a66 ( humanActivity kid1 floor2 out ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom2 idle ) true )
		( a69 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a70 ( humanActivity kid2 storage out ) true )
		( a71 ( humanActivity kid2 bathroom1 ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 study usingBathroom ) true )
		( a75 ( humanActivity kid2 study playing ) true )
		( a76 ( humanActivity kid2 kitchen working ) true )
		( a77 ( humanActivity kid2 study ?A77 ) true )
		( a78 ( humanActivity kid2 diningRoom ?A78 ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a80 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a81 ( humanActivity kid2 storage reading ) true )
		( a82 ( humanActivity kid2 floor1 working ) true )
		( a83 ( humanActivity kid2 bathroom3 idle ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a85 ( humanActivity kid2 storage working ) true )
		( a86 ( humanActivity kid2 bathroom1 working ) true )
		( a87 ( humanActivity kid2 study working ) true )
		( a88 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity infant1 floor1 sleeping ) true )
		( a91 ( humanActivity infant1 diningRoom eating ) true )
		( a92 ( humanActivity infant1 floor1 sleeping ) true )
		( a93 ( humanActivity infant1 diningRoom playing ) true )
		( a94 ( humanActivity infant1 storage playing ) true )
		( a95 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a96 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a97 ( humanActivity infant1 kidsRoom2 ?A97 ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a99 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity infant1 diningRoom playing ) true )
		( a101 ( humanActivity infant1 kitchen ?A101 ) true )
		( a102 ( humanActivity infant1 bathroom3 idle ) true )
		( a103 ( humanActivity infant1 basement idle ) true )
		( a104 ( humanActivity infant1 storage eating ) true )
		( a105 ( humanActivity infant1 laundryRoom ?A105 ) true )
		( a106 ( humanActivity infant1 kitchen playing ) true )
		( a107 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a108 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a109 ( humanActivity infant1 bathroom3 playing ) true )
		( a110 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a111 ( humanActivity infant1 study usingBathroom ) true )
		( a112 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a113 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a114 ( humanActivity grandfather1 bathroom1 working ) true )
		( a115 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a116 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a117 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 ?A118 ) true )
		( a119 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a120 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a121 ( humanActivity grandfather1 kitchen playing ) true )
		( a122 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a123 ( humanActivity grandfather1 diningRoom working ) true )
		( a124 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a125 ( humanActivity grandfather1 diningRoom working ) true )
		( a126 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a127 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a130 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a131 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a133 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a135 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a137 ( humanActivity grandmother1 out ?A137 ) true )
		( a138 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a140 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a141 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a142 ( humanActivity grandmother1 out ?A142 ) true )
		( a143 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a144 ( humanActivity grandmother1 kitchen playing ) true )
		( a145 ( humanActivity grandmother1 bathroom3 playing ) true )
		( a146 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a147 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a148 ( humanActivity grandmother1 floor2 eating ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a150 ( humanActivity grandmother1 out cooking ) true )
		( a151 ( humanActivity grandmother1 kitchen reading ) true )
		( a152 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a153 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a154 ( humanActivity grandmother1 out eating ) true )
		( a155 ( humanActivity grandmother1 kitchen working ) true )
		( a156 ( humanActivity grandmother1 diningRoom ?A156 ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kidsRoom2 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom3 ) waiting )
		( key7 ( state tAssist3 assist bedroomParents ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tVaccuum6 vaccuum basement ) waiting )
		( key11 ( state tEntertain7 entertain diningRoom ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom4 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kidsRoom2 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom diningRoom ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tEntertain12 entertain livingRoom ) waiting )
		( key17 ( state tAssist13 assist study ) waiting )
		( key18 ( state tAssist14 assist bedroomGrandparents2 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry kidsRoom1 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash kidsRoom2 ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tVaccuum18 vaccuum kidsRoom1 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kidsRoom2 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bathroom1 ) waiting )
		( key25 ( state tSortstuff21 sortStuff laundryRoom ) waiting )
		( key26 ( state tVaccuum22 vaccuum diningRoom ) waiting )
		( key27 ( state tVaccuum23 vaccuum kitchen ) waiting )
		( key28 ( state tEntertain24 entertain out ) waiting )
		( key29 ( state tSortstuff25 sortStuff storage ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry bedroomGrandparents2 ) waiting )
		( key31 ( state tTakeouttrash27 takeOutTrash out ) waiting )
		( key32 ( state tVaccuum28 vaccuum diningRoom ) waiting )
		( key33 ( state tSortstuff29 sortStuff bedroomGrandparents1 ) waiting )
		( key34 ( state tSortstuff30 sortStuff bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kidsRoom2 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom3 ) finished )
		( ?G3 ( state tAssist3 assist bedroomParents ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tVaccuum6 vaccuum basement ) finished )
		( ?G7 ( state tEntertain7 entertain diningRoom ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom4 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kidsRoom2 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom diningRoom ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tEntertain12 entertain livingRoom ) finished )
		( ?G13 ( state tAssist13 assist study ) finished )
		( ?G14 ( state tAssist14 assist bedroomGrandparents2 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry kidsRoom1 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash kidsRoom2 ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tVaccuum18 vaccuum kidsRoom1 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kidsRoom2 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bathroom1 ) finished )
		( ?G21 ( state tSortstuff21 sortStuff laundryRoom ) finished )
		( ?G22 ( state tVaccuum22 vaccuum diningRoom ) finished )
		( ?G23 ( state tVaccuum23 vaccuum kitchen ) finished )
		( ?G24 ( state tEntertain24 entertain out ) finished )
		( ?G25 ( state tSortstuff25 sortStuff storage ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry bedroomGrandparents2 ) finished )
		( ?G27 ( state tTakeouttrash27 takeOutTrash out ) finished )
		( ?G28 ( state tVaccuum28 vaccuum diningRoom ) finished )
		( ?G29 ( state tSortstuff29 sortStuff bedroomGrandparents1 ) finished )
		( ?G30 ( state tSortstuff30 sortStuff bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [92 92] )
		( at a3 [93 93] [130 130] )
		( at a4 [131 131] [168 168] )
		( at a5 [169 169] [214 214] )
		( at a6 [215 215] [274 274] )
		( at a7 [275 275] [326 326] )
		( at a8 [327 327] [375 375] )
		( at a9 [376 376] [430 430] )
		( at a10 [431 431] [485 485] )
		( at a11 [486 486] [532 532] )
		( at a12 [533 533] [576 576] )
		( at a13 [577 577] [618 618] )
		( at a14 [619 619] [679 679] )
		( at a15 [680 680] [716 716] )
		( at a16 [717 717] [754 754] )
		( at a17 [755 755] [795 795] )
		( at a18 [796 796] [828 828] )
		( at a19 [829 829] [863 863] )
		( at a20 [864 864] [924 924] )
		( at a21 [925 925] [971 971] )
		( at a22 [972 972] [1440 1440] )
		( at a23 [0 0] [40 40] )
		( at a24 [41 41] [75 75] )
		( at a25 [76 76] [120 120] )
		( at a26 [121 121] [172 172] )
		( at a27 [173 173] [221 221] )
		( at a28 [222 222] [255 255] )
		( at a29 [256 256] [294 294] )
		( at a30 [295 295] [338 338] )
		( at a31 [339 339] [395 395] )
		( at a32 [396 396] [450 450] )
		( at a33 [451 451] [481 481] )
		( at a34 [482 482] [532 532] )
		( at a35 [533 533] [593 593] )
		( at a36 [594 594] [636 636] )
		( at a37 [637 637] [684 684] )
		( at a38 [685 685] [721 721] )
		( at a39 [722 722] [759 759] )
		( at a40 [760 760] [813 813] )
		( at a41 [814 814] [857 857] )
		( at a42 [858 858] [911 911] )
		( at a43 [912 912] [955 955] )
		( at a44 [956 956] [1008 1008] )
		( at a45 [1009 1009] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [93 93] )
		( at a48 [94 94] [152 152] )
		( at a49 [153 153] [190 190] )
		( at a50 [191 191] [244 244] )
		( at a51 [245 245] [287 287] )
		( at a52 [288 288] [335 335] )
		( at a53 [336 336] [394 394] )
		( at a54 [395 395] [450 450] )
		( at a55 [451 451] [485 485] )
		( at a56 [486 486] [518 518] )
		( at a57 [519 519] [549 549] )
		( at a58 [550 550] [603 603] )
		( at a59 [604 604] [645 645] )
		( at a60 [646 646] [692 692] )
		( at a61 [693 693] [750 750] )
		( at a62 [751 751] [797 797] )
		( at a63 [798 798] [837 837] )
		( at a64 [838 838] [897 897] )
		( at a65 [898 898] [944 944] )
		( at a66 [945 945] [979 979] )
		( at a67 [980 980] [1440 1440] )
		( at a68 [0 0] [54 54] )
		( at a69 [55 55] [113 113] )
		( at a70 [114 114] [161 161] )
		( at a71 [162 162] [209 209] )
		( at a72 [210 210] [269 269] )
		( at a73 [270 270] [321 321] )
		( at a74 [322 322] [366 366] )
		( at a75 [367 367] [397 397] )
		( at a76 [398 398] [435 435] )
		( at a77 [436 436] [495 495] )
		( at a78 [496 496] [550 550] )
		( at a79 [551 551] [597 597] )
		( at a80 [598 598] [649 649] )
		( at a81 [650 650] [690 690] )
		( at a82 [691 691] [729 729] )
		( at a83 [730 730] [763 763] )
		( at a84 [764 764] [820 820] )
		( at a85 [821 821] [853 853] )
		( at a86 [854 854] [891 891] )
		( at a87 [892 892] [936 936] )
		( at a88 [937 937] [977 977] )
		( at a89 [978 978] [1440 1440] )
		( at a90 [0 0] [47 47] )
		( at a91 [48 48] [99 99] )
		( at a92 [100 100] [138 138] )
		( at a93 [139 139] [185 185] )
		( at a94 [186 186] [230 230] )
		( at a95 [231 231] [285 285] )
		( at a96 [286 286] [328 328] )
		( at a97 [329 329] [381 381] )
		( at a98 [382 382] [438 438] )
		( at a99 [439 439] [486 486] )
		( at a100 [487 487] [542 542] )
		( at a101 [543 543] [595 595] )
		( at a102 [596 596] [642 642] )
		( at a103 [643 643] [681 681] )
		( at a104 [682 682] [731 731] )
		( at a105 [732 732] [768 768] )
		( at a106 [769 769] [807 807] )
		( at a107 [808 808] [846 846] )
		( at a108 [847 847] [883 883] )
		( at a109 [884 884] [926 926] )
		( at a110 [927 927] [958 958] )
		( at a111 [959 959] [996 996] )
		( at a112 [997 997] [1440 1440] )
		( at a113 [0 0] [34 34] )
		( at a114 [35 35] [84 84] )
		( at a115 [85 85] [137 137] )
		( at a116 [138 138] [189 189] )
		( at a117 [190 190] [242 242] )
		( at a118 [243 243] [292 292] )
		( at a119 [293 293] [346 346] )
		( at a120 [347 347] [399 399] )
		( at a121 [400 400] [430 430] )
		( at a122 [431 431] [471 471] )
		( at a123 [472 472] [522 522] )
		( at a124 [523 523] [566 566] )
		( at a125 [567 567] [619 619] )
		( at a126 [620 620] [657 657] )
		( at a127 [658 658] [694 694] )
		( at a128 [695 695] [744 744] )
		( at a129 [745 745] [775 775] )
		( at a130 [776 776] [815 815] )
		( at a131 [816 816] [862 862] )
		( at a132 [863 863] [923 923] )
		( at a133 [924 924] [969 969] )
		( at a134 [970 970] [1440 1440] )
		( at a135 [0 0] [39 39] )
		( at a136 [40 40] [84 84] )
		( at a137 [85 85] [117 117] )
		( at a138 [118 118] [152 152] )
		( at a139 [153 153] [204 204] )
		( at a140 [205 205] [264 264] )
		( at a141 [265 265] [323 323] )
		( at a142 [324 324] [369 369] )
		( at a143 [370 370] [420 420] )
		( at a144 [421 421] [451 451] )
		( at a145 [452 452] [498 498] )
		( at a146 [499 499] [537 537] )
		( at a147 [538 538] [569 569] )
		( at a148 [570 570] [601 601] )
		( at a149 [602 602] [633 633] )
		( at a150 [634 634] [688 688] )
		( at a151 [689 689] [747 747] )
		( at a152 [748 748] [788 788] )
		( at a153 [789 789] [826 826] )
		( at a154 [827 827] [880 880] )
		( at a155 [881 881] [939 939] )
		( at a156 [940 940] [978 978] )
		( at a157 [979 979] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)