(:initial-context
	(:domain
		( in ?a2 ( list usingBathroom cooking sleeping playing ) )
		( in ?a5 ( list cooking playing usingBathroom ) )
		( in ?a6 ( list idle cooking out eating ) )
		( in ?a31 ( list working cooking sleeping idle ) )
		( in ?a36 ( list sleeping out ) )
		( in ?a38 ( list idle working eating ) )
		( in ?a68 ( list sleeping out working ) )
		( in ?a70 ( list idle out eating ) )
		( in ?a74 ( list playing idle ) )
		( in ?a103 ( list working eating cooking usingBathroom ) )
		( in ?a109 ( list playing usingBathroom sleeping out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tAssist2 tVaccuum3 tCollecttrash4 tCollecttrash5 tVaccuum6 tTakeouttrash7 tCollecttrash8 tCollecttrash9 tCollecttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage idle ) true )
		( a2 ( humanActivity mother storage ?A2 ) true )
		( a3 ( humanActivity mother kidsRoom2 reading ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother bedroomGrandparents2 ?A5 ) true )
		( a6 ( humanActivity mother kidsRoom2 ?A6 ) true )
		( a7 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a8 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother bathroom4 cooking ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother bathroom1 sleeping ) true )
		( a13 ( humanActivity mother livingRoom playing ) true )
		( a14 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a15 ( humanActivity mother basement out ) true )
		( a16 ( humanActivity mother kidsRoom1 playing ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a18 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a19 ( humanActivity mother diningRoom cooking ) true )
		( a20 ( humanActivity mother storage idle ) true )
		( a21 ( humanActivity mother kidsRoom1 playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father basement sleeping ) true )
		( a24 ( humanActivity father kitchen idle ) true )
		( a25 ( humanActivity father bathroom2 idle ) true )
		( a26 ( humanActivity father bedroomGrandparents2 out ) true )
		( a27 ( humanActivity father bedroomGrandparents2 working ) true )
		( a28 ( humanActivity father kitchen usingBathroom ) true )
		( a29 ( humanActivity father laundryRoom usingBathroom ) true )
		( a30 ( humanActivity father laundryRoom cooking ) true )
		( a31 ( humanActivity father laundryRoom ?A31 ) true )
		( a32 ( humanActivity father bathroom1 idle ) true )
		( a33 ( humanActivity father kidsRoom2 cooking ) true )
		( a34 ( humanActivity father kidsRoom1 working ) true )
		( a35 ( humanActivity father floor1 eating ) true )
		( a36 ( humanActivity father kidsRoom1 ?A36 ) true )
		( a37 ( humanActivity father basement reading ) true )
		( a38 ( humanActivity father bedroomGrandparents2 ?A38 ) true )
		( a39 ( humanActivity father bathroom1 playing ) true )
		( a40 ( humanActivity father floor2 usingBathroom ) true )
		( a41 ( humanActivity father bathroom4 usingBathroom ) true )
		( a42 ( humanActivity father livingRoom reading ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom idle ) true )
		( a46 ( humanActivity kid1 kidsRoom2 out ) true )
		( a47 ( humanActivity kid1 kitchen idle ) true )
		( a48 ( humanActivity kid1 kidsRoom1 working ) true )
		( a49 ( humanActivity kid1 kidsRoom1 out ) true )
		( a50 ( humanActivity kid1 diningRoom out ) true )
		( a51 ( humanActivity kid1 bathroom2 eating ) true )
		( a52 ( humanActivity kid1 floor2 out ) true )
		( a53 ( humanActivity kid1 floor1 reading ) true )
		( a54 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 basement working ) true )
		( a58 ( humanActivity kid1 kitchen reading ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a61 ( humanActivity kid1 diningRoom eating ) true )
		( a62 ( humanActivity kid1 kitchen playing ) true )
		( a63 ( humanActivity kid1 bedroomParents eating ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 bathroom3 out ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom4 reading ) true )
		( a68 ( humanActivity kid2 kitchen ?A68 ) true )
		( a69 ( humanActivity kid2 laundryRoom out ) true )
		( a70 ( humanActivity kid2 bathroom4 ?A70 ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a72 ( humanActivity kid2 storage eating ) true )
		( a73 ( humanActivity kid2 floor2 sleeping ) true )
		( a74 ( humanActivity kid2 kidsRoom2 ?A74 ) true )
		( a75 ( humanActivity kid2 bathroom3 working ) true )
		( a76 ( humanActivity kid2 bedroomParents reading ) true )
		( a77 ( humanActivity kid2 basement working ) true )
		( a78 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a79 ( humanActivity kid2 basement reading ) true )
		( a80 ( humanActivity kid2 storage sleeping ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a82 ( humanActivity kid2 livingRoom working ) true )
		( a83 ( humanActivity kid2 bathroom3 reading ) true )
		( a84 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a85 ( humanActivity kid2 diningRoom reading ) true )
		( a86 ( humanActivity kid2 storage idle ) true )
		( a87 ( humanActivity kid2 bathroom1 idle ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a91 ( humanActivity grandfather1 basement eating ) true )
		( a92 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a93 ( humanActivity grandfather1 bedroomParents out ) true )
		( a94 ( humanActivity grandfather1 floor1 eating ) true )
		( a95 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a97 ( humanActivity grandfather1 floor1 cooking ) true )
		( a98 ( humanActivity grandfather1 kitchen idle ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 floor2 playing ) true )
		( a101 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a102 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a103 ( humanActivity grandfather1 laundryRoom ?A103 ) true )
		( a104 ( humanActivity grandfather1 floor1 eating ) true )
		( a105 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a106 ( humanActivity grandfather1 study eating ) true )
		( a107 ( humanActivity grandfather1 bathroom3 out ) true )
		( a108 ( humanActivity grandfather1 storage sleeping ) true )
		( a109 ( humanActivity grandfather1 kidsRoom2 ?A109 ) true )
		( a110 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a111 ( humanActivity grandfather1 floor2 working ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist storage ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tVaccuum3 vaccuum bedroomGrandparents2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom4 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash kidsRoom1 ) waiting )
		( key10 ( state tVaccuum6 vaccuum floor2 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bedroomParents ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist storage ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tVaccuum3 vaccuum bedroomGrandparents2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom4 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash kidsRoom1 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum floor2 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bedroomParents ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [60 60] )
		( at a2 [61 61] [99 99] )
		( at a3 [100 100] [135 135] )
		( at a4 [136 136] [190 190] )
		( at a5 [191 191] [224 224] )
		( at a6 [225 225] [283 283] )
		( at a7 [284 284] [330 330] )
		( at a8 [331 331] [386 386] )
		( at a9 [387 387] [424 424] )
		( at a10 [425 425] [455 455] )
		( at a11 [456 456] [501 501] )
		( at a12 [502 502] [555 555] )
		( at a13 [556 556] [601 601] )
		( at a14 [602 602] [644 644] )
		( at a15 [645 645] [682 682] )
		( at a16 [683 683] [726 726] )
		( at a17 [727 727] [759 759] )
		( at a18 [760 760] [805 805] )
		( at a19 [806 806] [862 862] )
		( at a20 [863 863] [916 916] )
		( at a21 [917 917] [964 964] )
		( at a22 [965 965] [1440 1440] )
		( at a23 [0 0] [48 48] )
		( at a24 [49 49] [94 94] )
		( at a25 [95 95] [146 146] )
		( at a26 [147 147] [199 199] )
		( at a27 [200 200] [260 260] )
		( at a28 [261 261] [308 308] )
		( at a29 [309 309] [342 342] )
		( at a30 [343 343] [383 383] )
		( at a31 [384 384] [421 421] )
		( at a32 [422 422] [462 462] )
		( at a33 [463 463] [507 507] )
		( at a34 [508 508] [544 544] )
		( at a35 [545 545] [602 602] )
		( at a36 [603 603] [646 646] )
		( at a37 [647 647] [701 701] )
		( at a38 [702 702] [760 760] )
		( at a39 [761 761] [818 818] )
		( at a40 [819 819] [859 859] )
		( at a41 [860 860] [911 911] )
		( at a42 [912 912] [958 958] )
		( at a43 [959 959] [1011 1011] )
		( at a44 [1012 1012] [1440 1440] )
		( at a45 [0 0] [58 58] )
		( at a46 [59 59] [104 104] )
		( at a47 [105 105] [148 148] )
		( at a48 [149 149] [183 183] )
		( at a49 [184 184] [234 234] )
		( at a50 [235 235] [295 295] )
		( at a51 [296 296] [343 343] )
		( at a52 [344 344] [398 398] )
		( at a53 [399 399] [445 445] )
		( at a54 [446 446] [504 504] )
		( at a55 [505 505] [540 540] )
		( at a56 [541 541] [591 591] )
		( at a57 [592 592] [650 650] )
		( at a58 [651 651] [687 687] )
		( at a59 [688 688] [722 722] )
		( at a60 [723 723] [758 758] )
		( at a61 [759 759] [795 795] )
		( at a62 [796 796] [833 833] )
		( at a63 [834 834] [877 877] )
		( at a64 [878 878] [936 936] )
		( at a65 [937 937] [973 973] )
		( at a66 [974 974] [1440 1440] )
		( at a67 [0 0] [49 49] )
		( at a68 [50 50] [97 97] )
		( at a69 [98 98] [158 158] )
		( at a70 [159 159] [208 208] )
		( at a71 [209 209] [267 267] )
		( at a72 [268 268] [301 301] )
		( at a73 [302 302] [352 352] )
		( at a74 [353 353] [393 393] )
		( at a75 [394 394] [438 438] )
		( at a76 [439 439] [472 472] )
		( at a77 [473 473] [506 506] )
		( at a78 [507 507] [537 537] )
		( at a79 [538 538] [586 586] )
		( at a80 [587 587] [627 627] )
		( at a81 [628 628] [683 683] )
		( at a82 [684 684] [726 726] )
		( at a83 [727 727] [770 770] )
		( at a84 [771 771] [801 801] )
		( at a85 [802 802] [850 850] )
		( at a86 [851 851] [891 891] )
		( at a87 [892 892] [939 939] )
		( at a88 [940 940] [982 982] )
		( at a89 [983 983] [1440 1440] )
		( at a90 [0 0] [54 54] )
		( at a91 [55 55] [89 89] )
		( at a92 [90 90] [139 139] )
		( at a93 [140 140] [174 174] )
		( at a94 [175 175] [205 205] )
		( at a95 [206 206] [243 243] )
		( at a96 [244 244] [286 286] )
		( at a97 [287 287] [324 324] )
		( at a98 [325 325] [362 362] )
		( at a99 [363 363] [415 415] )
		( at a100 [416 416] [472 472] )
		( at a101 [473 473] [508 508] )
		( at a102 [509 509] [550 550] )
		( at a103 [551 551] [584 584] )
		( at a104 [585 585] [625 625] )
		( at a105 [626 626] [686 686] )
		( at a106 [687 687] [719 719] )
		( at a107 [720 720] [769 769] )
		( at a108 [770 770] [813 813] )
		( at a109 [814 814] [850 850] )
		( at a110 [851 851] [886 886] )
		( at a111 [887 887] [940 940] )
		( at a112 [941 941] [977 977] )
		( at a113 [978 978] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)