(:initial-context
	(:domain
		( in ?a12 ( list idle eating reading ) )
		( in ?a35 ( list eating working ) )
		( in ?a44 ( list sleeping playing ) )
		( in ?a55 ( list usingBathroom out reading working ) )
		( in ?a69 ( list idle sleeping playing usingBathroom ) )
		( in ?a90 ( list usingBathroom idle ) )
		( in ?a104 ( list playing idle usingBathroom eating ) )
		( in ?a113 ( list working playing ) )
		( in ?a114 ( list eating out reading sleeping ) )
		( in ?a121 ( list eating sleeping usingBathroom ) )
		( in ?a142 ( list reading eating working idle ) )
		( in ?a151 ( list usingBathroom sleeping eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tAssist2 tCleanroom3 tCleanroom4 tTakeouttrash5 tAssist6 tVaccuum7 tTakeouttrash8 tCleanroom9 tCollecttrash10 tCleanroom11 tLaundry12 tVaccuum13 tLaundry14 tSortstuff15 tTakeouttrash16 tAssist17 tCollecttrash18 tLaundry19 tEntertain20 tTakeouttrash21 tCollectlaundry22 tSortstuff23 tCollectlaundry24 tVaccuum25 tSortstuff26 tAssist27 tLaundry28 tVaccuum29 tLaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 cooking ) true )
		( a2 ( humanActivity mother kitchen idle ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a4 ( humanActivity mother floor1 usingBathroom ) true )
		( a5 ( humanActivity mother bathroom4 playing ) true )
		( a6 ( humanActivity mother kidsRoom2 idle ) true )
		( a7 ( humanActivity mother bathroom1 cooking ) true )
		( a8 ( humanActivity mother bathroom1 working ) true )
		( a9 ( humanActivity mother floor1 idle ) true )
		( a10 ( humanActivity mother kitchen out ) true )
		( a11 ( humanActivity mother study reading ) true )
		( a12 ( humanActivity mother bathroom1 ?A12 ) true )
		( a13 ( humanActivity mother laundryRoom working ) true )
		( a14 ( humanActivity mother livingRoom usingBathroom ) true )
		( a15 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a17 ( humanActivity mother bathroom2 idle ) true )
		( a18 ( humanActivity mother storage usingBathroom ) true )
		( a19 ( humanActivity mother bathroom1 reading ) true )
		( a20 ( humanActivity mother kidsRoom2 reading ) true )
		( a21 ( humanActivity mother storage usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father diningRoom sleeping ) true )
		( a24 ( humanActivity father livingRoom out ) true )
		( a25 ( humanActivity father kidsRoom2 eating ) true )
		( a26 ( humanActivity father kitchen eating ) true )
		( a27 ( humanActivity father bathroom4 out ) true )
		( a28 ( humanActivity father out idle ) true )
		( a29 ( humanActivity father bedroomParents cooking ) true )
		( a30 ( humanActivity father bedroomGrandparents1 working ) true )
		( a31 ( humanActivity father kidsRoom2 playing ) true )
		( a32 ( humanActivity father bathroom4 idle ) true )
		( a33 ( humanActivity father out working ) true )
		( a34 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a35 ( humanActivity father basement ?A35 ) true )
		( a36 ( humanActivity father basement reading ) true )
		( a37 ( humanActivity father storage playing ) true )
		( a38 ( humanActivity father bathroom2 playing ) true )
		( a39 ( humanActivity father floor1 usingBathroom ) true )
		( a40 ( humanActivity father floor1 usingBathroom ) true )
		( a41 ( humanActivity father kidsRoom1 out ) true )
		( a42 ( humanActivity father kidsRoom2 reading ) true )
		( a43 ( humanActivity father livingRoom playing ) true )
		( a44 ( humanActivity father bedroomGrandparents1 ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 study idle ) true )
		( a47 ( humanActivity kid1 kitchen eating ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a49 ( humanActivity kid1 kitchen reading ) true )
		( a50 ( humanActivity kid1 bathroom1 reading ) true )
		( a51 ( humanActivity kid1 bathroom2 playing ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a53 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a54 ( humanActivity kid1 livingRoom idle ) true )
		( a55 ( humanActivity kid1 kidsRoom2 ?A55 ) true )
		( a56 ( humanActivity kid1 bathroom3 out ) true )
		( a57 ( humanActivity kid1 kitchen reading ) true )
		( a58 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a59 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a61 ( humanActivity kid1 floor1 idle ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a63 ( humanActivity kid1 bathroom4 idle ) true )
		( a64 ( humanActivity kid1 out eating ) true )
		( a65 ( humanActivity kid1 laundryRoom out ) true )
		( a66 ( humanActivity kid1 floor1 playing ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a69 ( humanActivity kid2 storage ?A69 ) true )
		( a70 ( humanActivity kid2 bathroom2 working ) true )
		( a71 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a72 ( humanActivity kid2 storage sleeping ) true )
		( a73 ( humanActivity kid2 diningRoom playing ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a76 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a79 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a80 ( humanActivity kid2 storage out ) true )
		( a81 ( humanActivity kid2 diningRoom sleeping ) true )
		( a82 ( humanActivity kid2 floor1 reading ) true )
		( a83 ( humanActivity kid2 storage idle ) true )
		( a84 ( humanActivity kid2 storage usingBathroom ) true )
		( a85 ( humanActivity kid2 floor2 idle ) true )
		( a86 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a87 ( humanActivity kid2 basement eating ) true )
		( a88 ( humanActivity kid2 diningRoom eating ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity infant1 kidsRoom2 ?A90 ) true )
		( a91 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a93 ( humanActivity infant1 kitchen idle ) true )
		( a94 ( humanActivity infant1 diningRoom playing ) true )
		( a95 ( humanActivity infant1 kitchen playing ) true )
		( a96 ( humanActivity infant1 kitchen sleeping ) true )
		( a97 ( humanActivity infant1 floor2 idle ) true )
		( a98 ( humanActivity infant1 basement usingBathroom ) true )
		( a99 ( humanActivity infant1 diningRoom idle ) true )
		( a100 ( humanActivity infant1 study eating ) true )
		( a101 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a102 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a103 ( humanActivity infant1 basement idle ) true )
		( a104 ( humanActivity infant1 bathroom3 ?A104 ) true )
		( a105 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a106 ( humanActivity infant1 basement usingBathroom ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a108 ( humanActivity infant1 bathroom1 eating ) true )
		( a109 ( humanActivity infant1 bathroom4 eating ) true )
		( a110 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 floor2 playing ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 ?A113 ) true )
		( a114 ( humanActivity grandfather1 diningRoom ?A114 ) true )
		( a115 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a116 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a117 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a118 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a119 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a120 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a121 ( humanActivity grandfather1 diningRoom ?A121 ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a124 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a125 ( humanActivity grandfather1 livingRoom playing ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 basement out ) true )
		( a128 ( humanActivity grandfather1 laundryRoom working ) true )
		( a129 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a130 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a132 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a133 ( humanActivity grandmother1 basement working ) true )
		( a134 ( humanActivity grandmother1 floor2 eating ) true )
		( a135 ( humanActivity grandmother1 bathroom2 working ) true )
		( a136 ( humanActivity grandmother1 laundryRoom out ) true )
		( a137 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a138 ( humanActivity grandmother1 basement idle ) true )
		( a139 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a141 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a142 ( humanActivity grandmother1 floor2 ?A142 ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a145 ( humanActivity grandmother1 diningRoom playing ) true )
		( a146 ( humanActivity grandmother1 bathroom1 working ) true )
		( a147 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a148 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a149 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a150 ( humanActivity grandmother1 basement playing ) true )
		( a151 ( humanActivity grandmother1 floor2 ?A151 ) true )
		( a152 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist storage ) waiting )
		( key6 ( state tAssist2 assist diningRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom3 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom kidsRoom1 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tAssist6 assist bedroomParents ) waiting )
		( key11 ( state tVaccuum7 vaccuum bedroomGrandparents2 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCleanroom9 cleanRoom diningRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash laundryRoom ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bathroom1 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tVaccuum13 vaccuum livingRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff bedroomGrandparents2 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tAssist17 assist kitchen ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom1 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tEntertain20 entertain livingRoom ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bedroomGrandparents2 ) waiting )
		( key27 ( state tSortstuff23 sortStuff kidsRoom2 ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom1 ) waiting )
		( key29 ( state tVaccuum25 vaccuum bedroomParents ) waiting )
		( key30 ( state tSortstuff26 sortStuff bathroom4 ) waiting )
		( key31 ( state tAssist27 assist laundryRoom ) waiting )
		( key32 ( state tLaundry28 laundry laundryRoom ) waiting )
		( key33 ( state tVaccuum29 vaccuum kidsRoom1 ) waiting )
		( key34 ( state tLaundry30 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist storage ) finished )
		( ?G2 ( state tAssist2 assist diningRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom3 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom kidsRoom1 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tAssist6 assist bedroomParents ) finished )
		( ?G7 ( state tVaccuum7 vaccuum bedroomGrandparents2 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom diningRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash laundryRoom ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bathroom1 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tVaccuum13 vaccuum livingRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bedroomGrandparents2 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tAssist17 assist kitchen ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom1 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tEntertain20 entertain livingRoom ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bedroomGrandparents2 ) finished )
		( ?G23 ( state tSortstuff23 sortStuff kidsRoom2 ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom1 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum bedroomParents ) finished )
		( ?G26 ( state tSortstuff26 sortStuff bathroom4 ) finished )
		( ?G27 ( state tAssist27 assist laundryRoom ) finished )
		( ?G28 ( state tLaundry28 laundry laundryRoom ) finished )
		( ?G29 ( state tVaccuum29 vaccuum kidsRoom1 ) finished )
		( ?G30 ( state tLaundry30 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [44 44] )
		( at a2 [45 45] [87 87] )
		( at a3 [88 88] [135 135] )
		( at a4 [136 136] [181 181] )
		( at a5 [182 182] [237 237] )
		( at a6 [238 238] [290 290] )
		( at a7 [291 291] [346 346] )
		( at a8 [347 347] [392 392] )
		( at a9 [393 393] [427 427] )
		( at a10 [428 428] [467 467] )
		( at a11 [468 468] [520 520] )
		( at a12 [521 521] [580 580] )
		( at a13 [581 581] [615 615] )
		( at a14 [616 616] [665 665] )
		( at a15 [666 666] [708 708] )
		( at a16 [709 709] [762 762] )
		( at a17 [763 763] [814 814] )
		( at a18 [815 815] [868 868] )
		( at a19 [869 869] [915 915] )
		( at a20 [916 916] [949 949] )
		( at a21 [950 950] [990 990] )
		( at a22 [991 991] [1440 1440] )
		( at a23 [0 0] [37 37] )
		( at a24 [38 38] [96 96] )
		( at a25 [97 97] [146 146] )
		( at a26 [147 147] [180 180] )
		( at a27 [181 181] [215 215] )
		( at a28 [216 216] [267 267] )
		( at a29 [268 268] [307 307] )
		( at a30 [308 308] [341 341] )
		( at a31 [342 342] [385 385] )
		( at a32 [386 386] [437 437] )
		( at a33 [438 438] [493 493] )
		( at a34 [494 494] [532 532] )
		( at a35 [533 533] [574 574] )
		( at a36 [575 575] [608 608] )
		( at a37 [609 609] [667 667] )
		( at a38 [668 668] [705 705] )
		( at a39 [706 706] [765 765] )
		( at a40 [766 766] [822 822] )
		( at a41 [823 823] [860 860] )
		( at a42 [861 861] [894 894] )
		( at a43 [895 895] [931 931] )
		( at a44 [932 932] [987 987] )
		( at a45 [988 988] [1440 1440] )
		( at a46 [0 0] [50 50] )
		( at a47 [51 51] [94 94] )
		( at a48 [95 95] [149 149] )
		( at a49 [150 150] [184 184] )
		( at a50 [185 185] [223 223] )
		( at a51 [224 224] [262 262] )
		( at a52 [263 263] [310 310] )
		( at a53 [311 311] [368 368] )
		( at a54 [369 369] [419 419] )
		( at a55 [420 420] [466 466] )
		( at a56 [467 467] [520 520] )
		( at a57 [521 521] [553 553] )
		( at a58 [554 554] [587 587] )
		( at a59 [588 588] [646 646] )
		( at a60 [647 647] [707 707] )
		( at a61 [708 708] [760 760] )
		( at a62 [761 761] [810 810] )
		( at a63 [811 811] [861 861] )
		( at a64 [862 862] [905 905] )
		( at a65 [906 906] [948 948] )
		( at a66 [949 949] [995 995] )
		( at a67 [996 996] [1440 1440] )
		( at a68 [0 0] [30 30] )
		( at a69 [31 31] [78 78] )
		( at a70 [79 79] [139 139] )
		( at a71 [140 140] [181 181] )
		( at a72 [182 182] [212 212] )
		( at a73 [213 213] [250 250] )
		( at a74 [251 251] [297 297] )
		( at a75 [298 298] [341 341] )
		( at a76 [342 342] [388 388] )
		( at a77 [389 389] [447 447] )
		( at a78 [448 448] [494 494] )
		( at a79 [495 495] [545 545] )
		( at a80 [546 546] [606 606] )
		( at a81 [607 607] [666 666] )
		( at a82 [667 667] [725 725] )
		( at a83 [726 726] [757 757] )
		( at a84 [758 758] [792 792] )
		( at a85 [793 793] [826 826] )
		( at a86 [827 827] [887 887] )
		( at a87 [888 888] [922 922] )
		( at a88 [923 923] [979 979] )
		( at a89 [980 980] [1440 1440] )
		( at a90 [0 0] [42 42] )
		( at a91 [43 43] [102 102] )
		( at a92 [103 103] [154 154] )
		( at a93 [155 155] [213 213] )
		( at a94 [214 214] [269 269] )
		( at a95 [270 270] [300 300] )
		( at a96 [301 301] [359 359] )
		( at a97 [360 360] [399 399] )
		( at a98 [400 400] [444 444] )
		( at a99 [445 445] [499 499] )
		( at a100 [500 500] [532 532] )
		( at a101 [533 533] [593 593] )
		( at a102 [594 594] [624 624] )
		( at a103 [625 625] [681 681] )
		( at a104 [682 682] [727 727] )
		( at a105 [728 728] [785 785] )
		( at a106 [786 786] [836 836] )
		( at a107 [837 837] [892 892] )
		( at a108 [893 893] [950 950] )
		( at a109 [951 951] [1008 1008] )
		( at a110 [1009 1009] [1440 1440] )
		( at a111 [0 0] [32 32] )
		( at a112 [33 33] [90 90] )
		( at a113 [91 91] [135 135] )
		( at a114 [136 136] [178 178] )
		( at a115 [179 179] [228 228] )
		( at a116 [229 229] [284 284] )
		( at a117 [285 285] [317 317] )
		( at a118 [318 318] [365 365] )
		( at a119 [366 366] [424 424] )
		( at a120 [425 425] [461 461] )
		( at a121 [462 462] [514 514] )
		( at a122 [515 515] [561 561] )
		( at a123 [562 562] [622 622] )
		( at a124 [623 623] [673 673] )
		( at a125 [674 674] [704 704] )
		( at a126 [705 705] [739 739] )
		( at a127 [740 740] [788 788] )
		( at a128 [789 789] [845 845] )
		( at a129 [846 846] [900 900] )
		( at a130 [901 901] [960 960] )
		( at a131 [961 961] [1440 1440] )
		( at a132 [0 0] [48 48] )
		( at a133 [49 49] [96 96] )
		( at a134 [97 97] [142 142] )
		( at a135 [143 143] [196 196] )
		( at a136 [197 197] [228 228] )
		( at a137 [229 229] [265 265] )
		( at a138 [266 266] [315 315] )
		( at a139 [316 316] [361 361] )
		( at a140 [362 362] [397 397] )
		( at a141 [398 398] [452 452] )
		( at a142 [453 453] [499 499] )
		( at a143 [500 500] [532 532] )
		( at a144 [533 533] [588 588] )
		( at a145 [589 589] [641 641] )
		( at a146 [642 642] [694 694] )
		( at a147 [695 695] [746 746] )
		( at a148 [747 747] [806 806] )
		( at a149 [807 807] [864 864] )
		( at a150 [865 865] [895 895] )
		( at a151 [896 896] [944 944] )
		( at a152 [945 945] [979 979] )
		( at a153 [980 980] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)