(:initial-context
	(:domain
		( in ?a6 ( list reading out working ) )
		( in ?a18 ( list usingBathroom cooking sleeping eating ) )
		( in ?a29 ( list reading idle ) )
		( in ?a32 ( list working out sleeping reading ) )
		( in ?a43 ( list playing reading sleeping out ) )
		( in ?a46 ( list working out ) )
		( in ?a51 ( list out reading ) )
		( in ?a83 ( list playing working ) )
		( in ?a85 ( list sleeping reading working out ) )
		( in ?a87 ( list playing working ) )
		( in ?a89 ( list out working playing eating ) )
		( in ?a92 ( list cooking usingBathroom playing ) )
		( in ?a110 ( list eating sleeping cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tAssist2 tCollectlaundry3 tLaundry4 tAssist5 tLaundry6 tVaccuum7 tSortstuff8 tLaundry9 tCleanroom10 tSortstuff11 tTakeouttrash12 tLaundry13 tAssist14 tEntertain15 tLaundry16 tCleanroom17 tTakeouttrash18 tTakeouttrash19 tEntertain20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom playing ) true )
		( a2 ( humanActivity mother floor1 usingBathroom ) true )
		( a3 ( humanActivity mother bathroom3 sleeping ) true )
		( a4 ( humanActivity mother kidsRoom2 playing ) true )
		( a5 ( humanActivity mother bathroom3 out ) true )
		( a6 ( humanActivity mother bedroomParents ?A6 ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a10 ( humanActivity mother bathroom4 playing ) true )
		( a11 ( humanActivity mother bedroomParents reading ) true )
		( a12 ( humanActivity mother laundryRoom cooking ) true )
		( a13 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother floor1 usingBathroom ) true )
		( a16 ( humanActivity mother bathroom3 out ) true )
		( a17 ( humanActivity mother storage sleeping ) true )
		( a18 ( humanActivity mother kitchen ?A18 ) true )
		( a19 ( humanActivity mother kidsRoom1 working ) true )
		( a20 ( humanActivity mother study eating ) true )
		( a21 ( humanActivity mother bathroom3 out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a24 ( humanActivity father kitchen sleeping ) true )
		( a25 ( humanActivity father livingRoom usingBathroom ) true )
		( a26 ( humanActivity father bathroom2 usingBathroom ) true )
		( a27 ( humanActivity father bathroom4 playing ) true )
		( a28 ( humanActivity father bedroomParents idle ) true )
		( a29 ( humanActivity father diningRoom ?A29 ) true )
		( a30 ( humanActivity father bathroom2 eating ) true )
		( a31 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a32 ( humanActivity father diningRoom ?A32 ) true )
		( a33 ( humanActivity father out cooking ) true )
		( a34 ( humanActivity father laundryRoom sleeping ) true )
		( a35 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a36 ( humanActivity father diningRoom playing ) true )
		( a37 ( humanActivity father kidsRoom1 working ) true )
		( a38 ( humanActivity father floor2 reading ) true )
		( a39 ( humanActivity father floor1 working ) true )
		( a40 ( humanActivity father livingRoom usingBathroom ) true )
		( a41 ( humanActivity father diningRoom usingBathroom ) true )
		( a42 ( humanActivity father bathroom2 out ) true )
		( a43 ( humanActivity father bedroomParents ?A43 ) true )
		( a44 ( humanActivity father storage cooking ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 ?A46 ) true )
		( a47 ( humanActivity kid1 bathroom1 eating ) true )
		( a48 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a49 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a50 ( humanActivity kid1 kidsRoom2 out ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 ?A51 ) true )
		( a52 ( humanActivity kid1 kitchen playing ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a54 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a56 ( humanActivity kid1 floor2 eating ) true )
		( a57 ( humanActivity kid1 study out ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 floor2 reading ) true )
		( a60 ( humanActivity kid1 laundryRoom playing ) true )
		( a61 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a62 ( humanActivity kid1 study playing ) true )
		( a63 ( humanActivity kid1 bathroom3 eating ) true )
		( a64 ( humanActivity kid1 bedroomParents idle ) true )
		( a65 ( humanActivity kid1 kitchen reading ) true )
		( a66 ( humanActivity kid1 basement out ) true )
		( a67 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 study eating ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a71 ( humanActivity kid2 diningRoom out ) true )
		( a72 ( humanActivity kid2 out idle ) true )
		( a73 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a74 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a75 ( humanActivity kid2 livingRoom idle ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 storage usingBathroom ) true )
		( a78 ( humanActivity kid2 livingRoom playing ) true )
		( a79 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a80 ( humanActivity kid2 diningRoom reading ) true )
		( a81 ( humanActivity kid2 bedroomParents eating ) true )
		( a82 ( humanActivity kid2 study usingBathroom ) true )
		( a83 ( humanActivity kid2 floor2 ?A83 ) true )
		( a84 ( humanActivity kid2 diningRoom working ) true )
		( a85 ( humanActivity kid2 diningRoom ?A85 ) true )
		( a86 ( humanActivity kid2 study idle ) true )
		( a87 ( humanActivity kid2 diningRoom ?A87 ) true )
		( a88 ( humanActivity kid2 livingRoom out ) true )
		( a89 ( humanActivity kid2 bedroomParents ?A89 ) true )
		( a90 ( humanActivity kid2 bedroomParents idle ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 diningRoom ?A92 ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a94 ( humanActivity grandfather1 study usingBathroom ) true )
		( a95 ( humanActivity grandfather1 bedroomParents working ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a97 ( humanActivity grandfather1 floor1 reading ) true )
		( a98 ( humanActivity grandfather1 bathroom3 working ) true )
		( a99 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a101 ( humanActivity grandfather1 livingRoom reading ) true )
		( a102 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a103 ( humanActivity grandfather1 study out ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a105 ( humanActivity grandfather1 basement playing ) true )
		( a106 ( humanActivity grandfather1 floor1 eating ) true )
		( a107 ( humanActivity grandfather1 basement working ) true )
		( a108 ( humanActivity grandfather1 storage out ) true )
		( a109 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a110 ( humanActivity grandfather1 study ?A110 ) true )
		( a111 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a112 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents2 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum livingRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff study ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom2 ) waiting )
		( key15 ( state tSortstuff11 sortStuff floor2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tAssist14 assist laundryRoom ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom2 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tCleanroom17 cleanRoom storage ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents2 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum livingRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff study ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom2 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff floor2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tAssist14 assist laundryRoom ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom2 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom storage ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [102 102] )
		( at a3 [103 103] [143 143] )
		( at a4 [144 144] [194 194] )
		( at a5 [195 195] [232 232] )
		( at a6 [233 233] [286 286] )
		( at a7 [287 287] [342 342] )
		( at a8 [343 343] [403 403] )
		( at a9 [404 404] [460 460] )
		( at a10 [461 461] [499 499] )
		( at a11 [500 500] [535 535] )
		( at a12 [536 536] [585 585] )
		( at a13 [586 586] [619 619] )
		( at a14 [620 620] [679 679] )
		( at a15 [680 680] [717 717] )
		( at a16 [718 718] [758 758] )
		( at a17 [759 759] [808 808] )
		( at a18 [809 809] [865 865] )
		( at a19 [866 866] [915 915] )
		( at a20 [916 916] [947 947] )
		( at a21 [948 948] [1004 1004] )
		( at a22 [1005 1005] [1440 1440] )
		( at a23 [0 0] [33 33] )
		( at a24 [34 34] [94 94] )
		( at a25 [95 95] [134 134] )
		( at a26 [135 135] [174 174] )
		( at a27 [175 175] [220 220] )
		( at a28 [221 221] [259 259] )
		( at a29 [260 260] [320 320] )
		( at a30 [321 321] [357 357] )
		( at a31 [358 358] [403 403] )
		( at a32 [404 404] [450 450] )
		( at a33 [451 451] [487 487] )
		( at a34 [488 488] [525 525] )
		( at a35 [526 526] [558 558] )
		( at a36 [559 559] [611 611] )
		( at a37 [612 612] [661 661] )
		( at a38 [662 662] [714 714] )
		( at a39 [715 715] [772 772] )
		( at a40 [773 773] [808 808] )
		( at a41 [809 809] [842 842] )
		( at a42 [843 843] [878 878] )
		( at a43 [879 879] [919 919] )
		( at a44 [920 920] [980 980] )
		( at a45 [981 981] [1440 1440] )
		( at a46 [0 0] [52 52] )
		( at a47 [53 53] [95 95] )
		( at a48 [96 96] [129 129] )
		( at a49 [130 130] [160 160] )
		( at a50 [161 161] [217 217] )
		( at a51 [218 218] [272 272] )
		( at a52 [273 273] [312 312] )
		( at a53 [313 313] [367 367] )
		( at a54 [368 368] [411 411] )
		( at a55 [412 412] [460 460] )
		( at a56 [461 461] [520 520] )
		( at a57 [521 521] [557 557] )
		( at a58 [558 558] [600 600] )
		( at a59 [601 601] [634 634] )
		( at a60 [635 635] [686 686] )
		( at a61 [687 687] [742 742] )
		( at a62 [743 743] [778 778] )
		( at a63 [779 779] [828 828] )
		( at a64 [829 829] [860 860] )
		( at a65 [861 861] [905 905] )
		( at a66 [906 906] [939 939] )
		( at a67 [940 940] [990 990] )
		( at a68 [991 991] [1440 1440] )
		( at a69 [0 0] [52 52] )
		( at a70 [53 53] [101 101] )
		( at a71 [102 102] [152 152] )
		( at a72 [153 153] [195 195] )
		( at a73 [196 196] [240 240] )
		( at a74 [241 241] [280 280] )
		( at a75 [281 281] [320 320] )
		( at a76 [321 321] [354 354] )
		( at a77 [355 355] [386 386] )
		( at a78 [387 387] [425 425] )
		( at a79 [426 426] [483 483] )
		( at a80 [484 484] [517 517] )
		( at a81 [518 518] [557 557] )
		( at a82 [558 558] [612 612] )
		( at a83 [613 613] [647 647] )
		( at a84 [648 648] [697 697] )
		( at a85 [698 698] [744 744] )
		( at a86 [745 745] [783 783] )
		( at a87 [784 784] [818 818] )
		( at a88 [819 819] [876 876] )
		( at a89 [877 877] [927 927] )
		( at a90 [928 928] [962 962] )
		( at a91 [963 963] [1440 1440] )
		( at a92 [0 0] [56 56] )
		( at a93 [57 57] [106 106] )
		( at a94 [107 107] [146 146] )
		( at a95 [147 147] [201 201] )
		( at a96 [202 202] [247 247] )
		( at a97 [248 248] [304 304] )
		( at a98 [305 305] [352 352] )
		( at a99 [353 353] [387 387] )
		( at a100 [388 388] [422 422] )
		( at a101 [423 423] [465 465] )
		( at a102 [466 466] [517 517] )
		( at a103 [518 518] [577 577] )
		( at a104 [578 578] [625 625] )
		( at a105 [626 626] [670 670] )
		( at a106 [671 671] [706 706] )
		( at a107 [707 707] [740 740] )
		( at a108 [741 741] [789 789] )
		( at a109 [790 790] [845 845] )
		( at a110 [846 846] [902 902] )
		( at a111 [903 903] [954 954] )
		( at a112 [955 955] [985 985] )
		( at a113 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)