(:initial-context
	(:domain
		( in ?a3 ( list sleeping cooking idle reading ) )
		( in ?a6 ( list reading playing ) )
		( in ?a17 ( list idle sleeping working playing ) )
		( in ?a37 ( list working cooking ) )
		( in ?a38 ( list idle working playing ) )
		( in ?a46 ( list eating out usingBathroom playing ) )
		( in ?a48 ( list sleeping usingBathroom eating ) )
		( in ?a73 ( list playing sleeping out eating ) )
		( in ?a88 ( list eating working playing ) )
		( in ?a92 ( list playing reading idle working ) )
		( in ?a121 ( list working idle ) )
		( in ?a125 ( list out sleeping ) )
		( in ?a139 ( list eating sleeping ) )
		( in ?a150 ( list usingBathroom sleeping ) )
		( in ?a169 ( list eating playing ) )
		( in ?a174 ( list playing sleeping ) )
		( in ?a206 ( list usingBathroom sleeping ) )
		( in ?a213 ( list reading cooking ) )
		( in ?a217 ( list eating out reading cooking ) )
		( in ?a232 ( list sleeping working eating ) )
		( in ?a234 ( list cooking playing out eating ) )
		( in ?a259 ( list idle out ) )
		( in ?a265 ( list eating cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tSortstuff2 tCleanroom3 tAssist4 tEntertain5 tTakeouttrash6 tLaundry7 tTakeouttrash8 tLaundry9 tEntertain10 tTakeouttrash11 tVaccuum12 tCollecttrash13 tLaundry14 tSortstuff15 tCollecttrash16 tAssist17 tEntertain18 tTakeouttrash19 tEntertain20 tCollecttrash21 tVaccuum22 tAssist23 tSortstuff24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 usingBathroom ) true )
		( a2 ( humanActivity mother study idle ) true )
		( a3 ( humanActivity mother laundryRoom ?A3 ) true )
		( a4 ( humanActivity mother bedroomParents reading ) true )
		( a5 ( humanActivity mother bathroom2 playing ) true )
		( a6 ( humanActivity mother kidsRoom2 ?A6 ) true )
		( a7 ( humanActivity mother storage usingBathroom ) true )
		( a8 ( humanActivity mother laundryRoom playing ) true )
		( a9 ( humanActivity mother bathroom3 sleeping ) true )
		( a10 ( humanActivity mother bathroom3 idle ) true )
		( a11 ( humanActivity mother bathroom4 playing ) true )
		( a12 ( humanActivity mother kitchen eating ) true )
		( a13 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a14 ( humanActivity mother kitchen playing ) true )
		( a15 ( humanActivity mother floor2 out ) true )
		( a16 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a17 ( humanActivity mother bathroom2 ?A17 ) true )
		( a18 ( humanActivity mother study cooking ) true )
		( a19 ( humanActivity mother diningRoom sleeping ) true )
		( a20 ( humanActivity mother livingRoom out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father diningRoom working ) true )
		( a23 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a24 ( humanActivity father bathroom4 playing ) true )
		( a25 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a26 ( humanActivity father floor1 working ) true )
		( a27 ( humanActivity father study usingBathroom ) true )
		( a28 ( humanActivity father bedroomGrandparents2 out ) true )
		( a29 ( humanActivity father floor2 out ) true )
		( a30 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a31 ( humanActivity father floor1 sleeping ) true )
		( a32 ( humanActivity father kitchen out ) true )
		( a33 ( humanActivity father bathroom3 sleeping ) true )
		( a34 ( humanActivity father kidsRoom1 idle ) true )
		( a35 ( humanActivity father bathroom1 working ) true )
		( a36 ( humanActivity father kitchen working ) true )
		( a37 ( humanActivity father kidsRoom2 ?A37 ) true )
		( a38 ( humanActivity father livingRoom ?A38 ) true )
		( a39 ( humanActivity father diningRoom working ) true )
		( a40 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a41 ( humanActivity father basement playing ) true )
		( a42 ( humanActivity father floor1 sleeping ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bedroomParents playing ) true )
		( a45 ( humanActivity kid1 diningRoom idle ) true )
		( a46 ( humanActivity kid1 floor1 ?A46 ) true )
		( a47 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom1 ?A48 ) true )
		( a49 ( humanActivity kid1 floor1 idle ) true )
		( a50 ( humanActivity kid1 bathroom1 working ) true )
		( a51 ( humanActivity kid1 kidsRoom1 working ) true )
		( a52 ( humanActivity kid1 bedroomParents playing ) true )
		( a53 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a55 ( humanActivity kid1 bathroom1 eating ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a57 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a58 ( humanActivity kid1 bathroom3 eating ) true )
		( a59 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 laundryRoom idle ) true )
		( a62 ( humanActivity kid1 kitchen playing ) true )
		( a63 ( humanActivity kid1 bathroom1 out ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 floor2 out ) true )
		( a66 ( humanActivity kid2 bathroom4 eating ) true )
		( a67 ( humanActivity kid2 kidsRoom1 working ) true )
		( a68 ( humanActivity kid2 diningRoom reading ) true )
		( a69 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a71 ( humanActivity kid2 bedroomParents eating ) true )
		( a72 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 kidsRoom1 ?A73 ) true )
		( a74 ( humanActivity kid2 bathroom4 reading ) true )
		( a75 ( humanActivity kid2 study out ) true )
		( a76 ( humanActivity kid2 storage idle ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a78 ( humanActivity kid2 bathroom3 out ) true )
		( a79 ( humanActivity kid2 basement out ) true )
		( a80 ( humanActivity kid2 floor2 reading ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a82 ( humanActivity kid2 basement playing ) true )
		( a83 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 kidsRoom2 out ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid3 kitchen out ) true )
		( a88 ( humanActivity kid3 kidsRoom2 ?A88 ) true )
		( a89 ( humanActivity kid3 bathroom1 eating ) true )
		( a90 ( humanActivity kid3 kitchen playing ) true )
		( a91 ( humanActivity kid3 kitchen reading ) true )
		( a92 ( humanActivity kid3 bedroomParents ?A92 ) true )
		( a93 ( humanActivity kid3 bathroom1 playing ) true )
		( a94 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a95 ( humanActivity kid3 bedroomParents eating ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a97 ( humanActivity kid3 kidsRoom1 out ) true )
		( a98 ( humanActivity kid3 storage usingBathroom ) true )
		( a99 ( humanActivity kid3 kidsRoom2 working ) true )
		( a100 ( humanActivity kid3 diningRoom reading ) true )
		( a101 ( humanActivity kid3 basement usingBathroom ) true )
		( a102 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a103 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a104 ( humanActivity kid3 livingRoom working ) true )
		( a105 ( humanActivity kid3 bedroomParents usingBathroom ) true )
		( a106 ( humanActivity kid3 bedroomGrandparents2 out ) true )
		( a107 ( humanActivity kid3 bathroom4 eating ) true )
		( a108 ( humanActivity kid3 bathroom1 sleeping ) true )
		( a109 ( humanActivity kid3 bathroom4 working ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a112 ( humanActivity kid4 livingRoom reading ) true )
		( a113 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a114 ( humanActivity kid4 diningRoom working ) true )
		( a115 ( humanActivity kid4 floor1 sleeping ) true )
		( a116 ( humanActivity kid4 floor2 eating ) true )
		( a117 ( humanActivity kid4 diningRoom idle ) true )
		( a118 ( humanActivity kid4 bathroom1 sleeping ) true )
		( a119 ( humanActivity kid4 floor1 reading ) true )
		( a120 ( humanActivity kid4 livingRoom idle ) true )
		( a121 ( humanActivity kid4 laundryRoom ?A121 ) true )
		( a122 ( humanActivity kid4 out working ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents2 out ) true )
		( a124 ( humanActivity kid4 floor2 eating ) true )
		( a125 ( humanActivity kid4 livingRoom ?A125 ) true )
		( a126 ( humanActivity kid4 diningRoom sleeping ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a128 ( humanActivity kid4 livingRoom eating ) true )
		( a129 ( humanActivity kid4 bedroomGrandparents2 reading ) true )
		( a130 ( humanActivity kid4 study eating ) true )
		( a131 ( humanActivity kid4 diningRoom idle ) true )
		( a132 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a133 ( humanActivity kid4 laundryRoom playing ) true )
		( a134 ( humanActivity kid4 bathroom4 reading ) true )
		( a135 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 bathroom3 idle ) true )
		( a137 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a138 ( humanActivity infant1 bathroom4 playing ) true )
		( a139 ( humanActivity infant1 diningRoom ?A139 ) true )
		( a140 ( humanActivity infant1 study sleeping ) true )
		( a141 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a142 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a143 ( humanActivity infant1 laundryRoom eating ) true )
		( a144 ( humanActivity infant1 livingRoom eating ) true )
		( a145 ( humanActivity infant1 bathroom3 playing ) true )
		( a146 ( humanActivity infant1 kitchen sleeping ) true )
		( a147 ( humanActivity infant1 study usingBathroom ) true )
		( a148 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a149 ( humanActivity infant1 laundryRoom idle ) true )
		( a150 ( humanActivity infant1 out ?A150 ) true )
		( a151 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a152 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a153 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a154 ( humanActivity infant1 kitchen eating ) true )
		( a155 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a156 ( humanActivity infant1 basement eating ) true )
		( a157 ( humanActivity infant1 floor1 playing ) true )
		( a158 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a159 ( humanActivity infant2 laundryRoom idle ) true )
		( a160 ( humanActivity infant2 bedroomGrandparents1 eating ) true )
		( a161 ( humanActivity infant2 livingRoom sleeping ) true )
		( a162 ( humanActivity infant2 livingRoom playing ) true )
		( a163 ( humanActivity infant2 bedroomParents eating ) true )
		( a164 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a165 ( humanActivity infant2 bathroom1 playing ) true )
		( a166 ( humanActivity infant2 basement eating ) true )
		( a167 ( humanActivity infant2 storage sleeping ) true )
		( a168 ( humanActivity infant2 livingRoom idle ) true )
		( a169 ( humanActivity infant2 storage ?A169 ) true )
		( a170 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a171 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a172 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a173 ( humanActivity infant2 study usingBathroom ) true )
		( a174 ( humanActivity infant2 laundryRoom ?A174 ) true )
		( a175 ( humanActivity infant2 kitchen eating ) true )
		( a176 ( humanActivity infant2 floor2 idle ) true )
		( a177 ( humanActivity infant2 basement sleeping ) true )
		( a178 ( humanActivity infant2 bathroom4 idle ) true )
		( a179 ( humanActivity infant2 floor1 playing ) true )
		( a180 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a181 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a182 ( humanActivity grandfather1 floor1 reading ) true )
		( a183 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a184 ( humanActivity grandfather1 basement out ) true )
		( a185 ( humanActivity grandfather1 kitchen idle ) true )
		( a186 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a189 ( humanActivity grandfather1 study reading ) true )
		( a190 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 bathroom1 working ) true )
		( a193 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a194 ( humanActivity grandfather1 basement working ) true )
		( a195 ( humanActivity grandfather1 study usingBathroom ) true )
		( a196 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a198 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a199 ( humanActivity grandfather1 basement reading ) true )
		( a200 ( humanActivity grandfather1 floor2 eating ) true )
		( a201 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a202 ( humanActivity grandfather1 storage out ) true )
		( a203 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a204 ( humanActivity grandfather1 laundryRoom out ) true )
		( a205 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a206 ( humanActivity grandmother1 kidsRoom2 ?A206 ) true )
		( a207 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a208 ( humanActivity grandmother1 out eating ) true )
		( a209 ( humanActivity grandmother1 bathroom2 working ) true )
		( a210 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a212 ( humanActivity grandmother1 study reading ) true )
		( a213 ( humanActivity grandmother1 out ?A213 ) true )
		( a214 ( humanActivity grandmother1 kitchen out ) true )
		( a215 ( humanActivity grandmother1 kitchen working ) true )
		( a216 ( humanActivity grandmother1 floor2 eating ) true )
		( a217 ( humanActivity grandmother1 livingRoom ?A217 ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 livingRoom playing ) true )
		( a220 ( humanActivity grandmother1 basement idle ) true )
		( a221 ( humanActivity grandmother1 storage playing ) true )
		( a222 ( humanActivity grandmother1 bedroomParents working ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a224 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a225 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a227 ( humanActivity grandfather2 diningRoom cooking ) true )
		( a228 ( humanActivity grandfather2 floor2 reading ) true )
		( a229 ( humanActivity grandfather2 bathroom1 eating ) true )
		( a230 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 out ) true )
		( a232 ( humanActivity grandfather2 basement ?A232 ) true )
		( a233 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a234 ( humanActivity grandfather2 livingRoom ?A234 ) true )
		( a235 ( humanActivity grandfather2 bathroom4 reading ) true )
		( a236 ( humanActivity grandfather2 floor2 playing ) true )
		( a237 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a238 ( humanActivity grandfather2 kitchen idle ) true )
		( a239 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a240 ( humanActivity grandfather2 bathroom4 eating ) true )
		( a241 ( humanActivity grandfather2 out reading ) true )
		( a242 ( humanActivity grandfather2 kidsRoom2 out ) true )
		( a243 ( humanActivity grandfather2 floor1 working ) true )
		( a244 ( humanActivity grandfather2 kidsRoom2 reading ) true )
		( a245 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a246 ( humanActivity grandfather2 bedroomParents out ) true )
		( a247 ( humanActivity grandfather2 floor1 cooking ) true )
		( a248 ( humanActivity grandfather2 storage out ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a250 ( humanActivity grandmother2 storage cooking ) true )
		( a251 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a252 ( humanActivity grandmother2 out eating ) true )
		( a253 ( humanActivity grandmother2 kidsRoom1 working ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 kitchen out ) true )
		( a256 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a257 ( humanActivity grandmother2 kidsRoom1 reading ) true )
		( a258 ( humanActivity grandmother2 floor1 sleeping ) true )
		( a259 ( humanActivity grandmother2 kidsRoom2 ?A259 ) true )
		( a260 ( humanActivity grandmother2 bedroomParents working ) true )
		( a261 ( humanActivity grandmother2 kitchen eating ) true )
		( a262 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a263 ( humanActivity grandmother2 floor1 eating ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents2 out ) true )
		( a265 ( humanActivity grandmother2 study ?A265 ) true )
		( a266 ( humanActivity grandmother2 floor2 working ) true )
		( a267 ( humanActivity grandmother2 bathroom1 out ) true )
		( a268 ( humanActivity grandmother2 bathroom1 out ) true )
		( a269 ( humanActivity grandmother2 storage cooking ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents1 cooking ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff diningRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff bedroomParents ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom4 ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tVaccuum12 vaccuum diningRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bathroom1 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff floor2 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom3 ) waiting )
		( key21 ( state tAssist17 assist bedroomGrandparents1 ) waiting )
		( key22 ( state tEntertain18 entertain kidsRoom2 ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tEntertain20 entertain out ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bedroomGrandparents1 ) waiting )
		( key26 ( state tVaccuum22 vaccuum livingRoom ) waiting )
		( key27 ( state tAssist23 assist laundryRoom ) waiting )
		( key28 ( state tSortstuff24 sortStuff bedroomParents ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff diningRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bedroomParents ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom4 ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum diningRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bathroom1 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff floor2 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom3 ) finished )
		( ?G17 ( state tAssist17 assist bedroomGrandparents1 ) finished )
		( ?G18 ( state tEntertain18 entertain kidsRoom2 ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tEntertain20 entertain out ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bedroomGrandparents1 ) finished )
		( ?G22 ( state tVaccuum22 vaccuum livingRoom ) finished )
		( ?G23 ( state tAssist23 assist laundryRoom ) finished )
		( ?G24 ( state tSortstuff24 sortStuff bedroomParents ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [98 98] )
		( at a3 [99 99] [145 145] )
		( at a4 [146 146] [205 205] )
		( at a5 [206 206] [262 262] )
		( at a6 [263 263] [313 313] )
		( at a7 [314 314] [371 371] )
		( at a8 [372 372] [415 415] )
		( at a9 [416 416] [450 450] )
		( at a10 [451 451] [511 511] )
		( at a11 [512 512] [565 565] )
		( at a12 [566 566] [605 605] )
		( at a13 [606 606] [658 658] )
		( at a14 [659 659] [703 703] )
		( at a15 [704 704] [755 755] )
		( at a16 [756 756] [793 793] )
		( at a17 [794 794] [846 846] )
		( at a18 [847 847] [886 886] )
		( at a19 [887 887] [945 945] )
		( at a20 [946 946] [992 992] )
		( at a21 [993 993] [1440 1440] )
		( at a22 [0 0] [60 60] )
		( at a23 [61 61] [99 99] )
		( at a24 [100 100] [155 155] )
		( at a25 [156 156] [202 202] )
		( at a26 [203 203] [248 248] )
		( at a27 [249 249] [283 283] )
		( at a28 [284 284] [326 326] )
		( at a29 [327 327] [366 366] )
		( at a30 [367 367] [404 404] )
		( at a31 [405 405] [464 464] )
		( at a32 [465 465] [495 495] )
		( at a33 [496 496] [541 541] )
		( at a34 [542 542] [589 589] )
		( at a35 [590 590] [623 623] )
		( at a36 [624 624] [677 677] )
		( at a37 [678 678] [729 729] )
		( at a38 [730 730] [784 784] )
		( at a39 [785 785] [842 842] )
		( at a40 [843 843] [888 888] )
		( at a41 [889 889] [942 942] )
		( at a42 [943 943] [985 985] )
		( at a43 [986 986] [1440 1440] )
		( at a44 [0 0] [60 60] )
		( at a45 [61 61] [119 119] )
		( at a46 [120 120] [179 179] )
		( at a47 [180 180] [218 218] )
		( at a48 [219 219] [259 259] )
		( at a49 [260 260] [315 315] )
		( at a50 [316 316] [369 369] )
		( at a51 [370 370] [414 414] )
		( at a52 [415 415] [448 448] )
		( at a53 [449 449] [505 505] )
		( at a54 [506 506] [549 549] )
		( at a55 [550 550] [583 583] )
		( at a56 [584 584] [630 630] )
		( at a57 [631 631] [679 679] )
		( at a58 [680 680] [738 738] )
		( at a59 [739 739] [772 772] )
		( at a60 [773 773] [811 811] )
		( at a61 [812 812] [856 856] )
		( at a62 [857 857] [912 912] )
		( at a63 [913 913] [971 971] )
		( at a64 [972 972] [1440 1440] )
		( at a65 [0 0] [32 32] )
		( at a66 [33 33] [89 89] )
		( at a67 [90 90] [131 131] )
		( at a68 [132 132] [169 169] )
		( at a69 [170 170] [222 222] )
		( at a70 [223 223] [269 269] )
		( at a71 [270 270] [311 311] )
		( at a72 [312 312] [367 367] )
		( at a73 [368 368] [416 416] )
		( at a74 [417 417] [464 464] )
		( at a75 [465 465] [501 501] )
		( at a76 [502 502] [542 542] )
		( at a77 [543 543] [575 575] )
		( at a78 [576 576] [628 628] )
		( at a79 [629 629] [687 687] )
		( at a80 [688 688] [723 723] )
		( at a81 [724 724] [775 775] )
		( at a82 [776 776] [818 818] )
		( at a83 [819 819] [870 870] )
		( at a84 [871 871] [928 928] )
		( at a85 [929 929] [977 977] )
		( at a86 [978 978] [1440 1440] )
		( at a87 [0 0] [30 30] )
		( at a88 [31 31] [63 63] )
		( at a89 [64 64] [110 110] )
		( at a90 [111 111] [149 149] )
		( at a91 [150 150] [193 193] )
		( at a92 [194 194] [240 240] )
		( at a93 [241 241] [272 272] )
		( at a94 [273 273] [306 306] )
		( at a95 [307 307] [358 358] )
		( at a96 [359 359] [394 394] )
		( at a97 [395 395] [429 429] )
		( at a98 [430 430] [490 490] )
		( at a99 [491 491] [531 531] )
		( at a100 [532 532] [581 581] )
		( at a101 [582 582] [614 614] )
		( at a102 [615 615] [651 651] )
		( at a103 [652 652] [692 692] )
		( at a104 [693 693] [752 752] )
		( at a105 [753 753] [808 808] )
		( at a106 [809 809] [866 866] )
		( at a107 [867 867] [897 897] )
		( at a108 [898 898] [935 935] )
		( at a109 [936 936] [996 996] )
		( at a110 [997 997] [1440 1440] )
		( at a111 [0 0] [30 30] )
		( at a112 [31 31] [61 61] )
		( at a113 [62 62] [96 96] )
		( at a114 [97 97] [157 157] )
		( at a115 [158 158] [210 210] )
		( at a116 [211 211] [245 245] )
		( at a117 [246 246] [305 305] )
		( at a118 [306 306] [344 344] )
		( at a119 [345 345] [375 375] )
		( at a120 [376 376] [406 406] )
		( at a121 [407 407] [439 439] )
		( at a122 [440 440] [481 481] )
		( at a123 [482 482] [516 516] )
		( at a124 [517 517] [559 559] )
		( at a125 [560 560] [594 594] )
		( at a126 [595 595] [654 654] )
		( at a127 [655 655] [692 692] )
		( at a128 [693 693] [730 730] )
		( at a129 [731 731] [774 774] )
		( at a130 [775 775] [817 817] )
		( at a131 [818 818] [855 855] )
		( at a132 [856 856] [913 913] )
		( at a133 [914 914] [949 949] )
		( at a134 [950 950] [985 985] )
		( at a135 [986 986] [1440 1440] )
		( at a136 [0 0] [58 58] )
		( at a137 [59 59] [111 111] )
		( at a138 [112 112] [151 151] )
		( at a139 [152 152] [207 207] )
		( at a140 [208 208] [256 256] )
		( at a141 [257 257] [289 289] )
		( at a142 [290 290] [328 328] )
		( at a143 [329 329] [363 363] )
		( at a144 [364 364] [417 417] )
		( at a145 [418 418] [448 448] )
		( at a146 [449 449] [506 506] )
		( at a147 [507 507] [544 544] )
		( at a148 [545 545] [605 605] )
		( at a149 [606 606] [643 643] )
		( at a150 [644 644] [691 691] )
		( at a151 [692 692] [729 729] )
		( at a152 [730 730] [770 770] )
		( at a153 [771 771] [826 826] )
		( at a154 [827 827] [875 875] )
		( at a155 [876 876] [906 906] )
		( at a156 [907 907] [956 956] )
		( at a157 [957 957] [991 991] )
		( at a158 [992 992] [1440 1440] )
		( at a159 [0 0] [51 51] )
		( at a160 [52 52] [85 85] )
		( at a161 [86 86] [138 138] )
		( at a162 [139 139] [185 185] )
		( at a163 [186 186] [237 237] )
		( at a164 [238 238] [278 278] )
		( at a165 [279 279] [310 310] )
		( at a166 [311 311] [355 355] )
		( at a167 [356 356] [416 416] )
		( at a168 [417 417] [466 466] )
		( at a169 [467 467] [514 514] )
		( at a170 [515 515] [564 564] )
		( at a171 [565 565] [606 606] )
		( at a172 [607 607] [652 652] )
		( at a173 [653 653] [686 686] )
		( at a174 [687 687] [719 719] )
		( at a175 [720 720] [755 755] )
		( at a176 [756 756] [803 803] )
		( at a177 [804 804] [840 840] )
		( at a178 [841 841] [880 880] )
		( at a179 [881 881] [912 912] )
		( at a180 [913 913] [959 959] )
		( at a181 [960 960] [1440 1440] )
		( at a182 [0 0] [41 41] )
		( at a183 [42 42] [76 76] )
		( at a184 [77 77] [124 124] )
		( at a185 [125 125] [165 165] )
		( at a186 [166 166] [221 221] )
		( at a187 [222 222] [276 276] )
		( at a188 [277 277] [327 327] )
		( at a189 [328 328] [388 388] )
		( at a190 [389 389] [420 420] )
		( at a191 [421 421] [471 471] )
		( at a192 [472 472] [502 502] )
		( at a193 [503 503] [546 546] )
		( at a194 [547 547] [591 591] )
		( at a195 [592 592] [622 622] )
		( at a196 [623 623] [659 659] )
		( at a197 [660 660] [690 690] )
		( at a198 [691 691] [724 724] )
		( at a199 [725 725] [767 767] )
		( at a200 [768 768] [815 815] )
		( at a201 [816 816] [853 853] )
		( at a202 [854 854] [892 892] )
		( at a203 [893 893] [953 953] )
		( at a204 [954 954] [1001 1001] )
		( at a205 [1002 1002] [1440 1440] )
		( at a206 [0 0] [37 37] )
		( at a207 [38 38] [96 96] )
		( at a208 [97 97] [143 143] )
		( at a209 [144 144] [190 190] )
		( at a210 [191 191] [251 251] )
		( at a211 [252 252] [310 310] )
		( at a212 [311 311] [358 358] )
		( at a213 [359 359] [392 392] )
		( at a214 [393 393] [439 439] )
		( at a215 [440 440] [500 500] )
		( at a216 [501 501] [554 554] )
		( at a217 [555 555] [597 597] )
		( at a218 [598 598] [655 655] )
		( at a219 [656 656] [716 716] )
		( at a220 [717 717] [771 771] )
		( at a221 [772 772] [803 803] )
		( at a222 [804 804] [834 834] )
		( at a223 [835 835] [869 869] )
		( at a224 [870 870] [904 904] )
		( at a225 [905 905] [960 960] )
		( at a226 [961 961] [1440 1440] )
		( at a227 [0 0] [58 58] )
		( at a228 [59 59] [108 108] )
		( at a229 [109 109] [146 146] )
		( at a230 [147 147] [203 203] )
		( at a231 [204 204] [243 243] )
		( at a232 [244 244] [286 286] )
		( at a233 [287 287] [319 319] )
		( at a234 [320 320] [361 361] )
		( at a235 [362 362] [412 412] )
		( at a236 [413 413] [454 454] )
		( at a237 [455 455] [487 487] )
		( at a238 [488 488] [527 527] )
		( at a239 [528 528] [559 559] )
		( at a240 [560 560] [604 604] )
		( at a241 [605 605] [639 639] )
		( at a242 [640 640] [695 695] )
		( at a243 [696 696] [742 742] )
		( at a244 [743 743] [780 780] )
		( at a245 [781 781] [833 833] )
		( at a246 [834 834] [892 892] )
		( at a247 [893 893] [946 946] )
		( at a248 [947 947] [1007 1007] )
		( at a249 [1008 1008] [1440 1440] )
		( at a250 [0 0] [33 33] )
		( at a251 [34 34] [91 91] )
		( at a252 [92 92] [149 149] )
		( at a253 [150 150] [193 193] )
		( at a254 [194 194] [246 246] )
		( at a255 [247 247] [307 307] )
		( at a256 [308 308] [366 366] )
		( at a257 [367 367] [421 421] )
		( at a258 [422 422] [465 465] )
		( at a259 [466 466] [496 496] )
		( at a260 [497 497] [538 538] )
		( at a261 [539 539] [569 569] )
		( at a262 [570 570] [600 600] )
		( at a263 [601 601] [646 646] )
		( at a264 [647 647] [704 704] )
		( at a265 [705 705] [759 759] )
		( at a266 [760 760] [795 795] )
		( at a267 [796 796] [827 827] )
		( at a268 [828 828] [864 864] )
		( at a269 [865 865] [925 925] )
		( at a270 [926 926] [970 970] )
		( at a271 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)