(:initial-context
	(:domain
		( in ?a3 ( list usingBathroom out ) )
		( in ?a9 ( list working reading ) )
		( in ?a19 ( list eating reading working ) )
		( in ?a29 ( list idle sleeping reading out ) )
		( in ?a39 ( list playing eating working sleeping ) )
		( in ?a40 ( list working eating playing usingBathroom ) )
		( in ?a44 ( list usingBathroom idle reading eating ) )
		( in ?a47 ( list out playing sleeping ) )
		( in ?a50 ( list usingBathroom idle playing out ) )
		( in ?a58 ( list reading idle sleeping ) )
		( in ?a65 ( list playing usingBathroom ) )
		( in ?a71 ( list working out reading ) )
		( in ?a74 ( list working out playing idle ) )
		( in ?a78 ( list playing idle ) )
		( in ?a83 ( list playing sleeping reading ) )
		( in ?a87 ( list sleeping out usingBathroom ) )
		( in ?a89 ( list playing eating usingBathroom sleeping ) )
		( in ?a90 ( list playing usingBathroom idle out ) )
		( in ?a108 ( list playing usingBathroom ) )
		( in ?a117 ( list cooking playing ) )
		( in ?a118 ( list out idle ) )
		( in ?a133 ( list out cooking ) )
		( in ?a150 ( list working idle ) )
		( in ?a153 ( list cooking sleeping out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tVaccuum2 tLaundry3 tAssist4 tTakeouttrash5 tAssist6 tVaccuum7 tCleanroom8 tEntertain9 tLaundry10 tTakeouttrash11 tTakeouttrash12 tCleanroom13 tCleanroom14 tSortstuff15 tAssist16 tEntertain17 tCleanroom18 tSortstuff19 tTakeouttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom eating ) true )
		( a2 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a3 ( humanActivity mother floor2 ?A3 ) true )
		( a4 ( humanActivity mother kitchen sleeping ) true )
		( a5 ( humanActivity mother laundryRoom out ) true )
		( a6 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a7 ( humanActivity mother bathroom1 eating ) true )
		( a8 ( humanActivity mother bathroom4 sleeping ) true )
		( a9 ( humanActivity mother bathroom2 ?A9 ) true )
		( a10 ( humanActivity mother basement usingBathroom ) true )
		( a11 ( humanActivity mother diningRoom usingBathroom ) true )
		( a12 ( humanActivity mother study eating ) true )
		( a13 ( humanActivity mother diningRoom working ) true )
		( a14 ( humanActivity mother bathroom1 idle ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother bathroom3 reading ) true )
		( a18 ( humanActivity mother floor1 out ) true )
		( a19 ( humanActivity mother bathroom2 ?A19 ) true )
		( a20 ( humanActivity mother storage sleeping ) true )
		( a21 ( humanActivity mother storage usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents out ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom1 reading ) true )
		( a25 ( humanActivity father floor1 out ) true )
		( a26 ( humanActivity father bedroomParents eating ) true )
		( a27 ( humanActivity father kidsRoom2 out ) true )
		( a28 ( humanActivity father bathroom1 reading ) true )
		( a29 ( humanActivity father basement ?A29 ) true )
		( a30 ( humanActivity father laundryRoom working ) true )
		( a31 ( humanActivity father kidsRoom2 out ) true )
		( a32 ( humanActivity father study working ) true )
		( a33 ( humanActivity father bathroom4 usingBathroom ) true )
		( a34 ( humanActivity father study idle ) true )
		( a35 ( humanActivity father bathroom2 sleeping ) true )
		( a36 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a37 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a38 ( humanActivity father kidsRoom2 playing ) true )
		( a39 ( humanActivity father bedroomGrandparents2 ?A39 ) true )
		( a40 ( humanActivity father storage ?A40 ) true )
		( a41 ( humanActivity father bathroom1 usingBathroom ) true )
		( a42 ( humanActivity father kitchen out ) true )
		( a43 ( humanActivity father bathroom3 sleeping ) true )
		( a44 ( humanActivity father storage ?A44 ) true )
		( a45 ( humanActivity father kidsRoom1 eating ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomParents ?A47 ) true )
		( a48 ( humanActivity kid1 storage sleeping ) true )
		( a49 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a50 ( humanActivity kid1 basement ?A50 ) true )
		( a51 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a52 ( humanActivity kid1 storage out ) true )
		( a53 ( humanActivity kid1 bathroom3 eating ) true )
		( a54 ( humanActivity kid1 livingRoom eating ) true )
		( a55 ( humanActivity kid1 floor1 idle ) true )
		( a56 ( humanActivity kid1 floor2 eating ) true )
		( a57 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a58 ( humanActivity kid1 laundryRoom ?A58 ) true )
		( a59 ( humanActivity kid1 livingRoom playing ) true )
		( a60 ( humanActivity kid1 basement idle ) true )
		( a61 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a62 ( humanActivity kid1 diningRoom working ) true )
		( a63 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a64 ( humanActivity kid1 bathroom2 playing ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 ?A65 ) true )
		( a66 ( humanActivity kid1 bedroomParents out ) true )
		( a67 ( humanActivity kid1 bedroomParents out ) true )
		( a68 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 out playing ) true )
		( a71 ( humanActivity kid2 kidsRoom1 ?A71 ) true )
		( a72 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a74 ( humanActivity kid2 kidsRoom1 ?A74 ) true )
		( a75 ( humanActivity kid2 livingRoom idle ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a77 ( humanActivity kid2 basement usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom1 ?A78 ) true )
		( a79 ( humanActivity kid2 bathroom2 reading ) true )
		( a80 ( humanActivity kid2 out idle ) true )
		( a81 ( humanActivity kid2 diningRoom idle ) true )
		( a82 ( humanActivity kid2 bathroom3 working ) true )
		( a83 ( humanActivity kid2 laundryRoom ?A83 ) true )
		( a84 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a85 ( humanActivity kid2 livingRoom playing ) true )
		( a86 ( humanActivity kid2 floor2 eating ) true )
		( a87 ( humanActivity kid2 diningRoom ?A87 ) true )
		( a88 ( humanActivity kid2 study reading ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents2 ?A89 ) true )
		( a90 ( humanActivity kid2 floor1 ?A90 ) true )
		( a91 ( humanActivity kid2 kitchen out ) true )
		( a92 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity infant1 bathroom3 idle ) true )
		( a94 ( humanActivity infant1 floor2 playing ) true )
		( a95 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a96 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a97 ( humanActivity infant1 livingRoom playing ) true )
		( a98 ( humanActivity infant1 floor2 playing ) true )
		( a99 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a100 ( humanActivity infant1 bathroom3 idle ) true )
		( a101 ( humanActivity infant1 diningRoom idle ) true )
		( a102 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a103 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a104 ( humanActivity infant1 bathroom4 eating ) true )
		( a105 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a106 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a107 ( humanActivity infant1 bathroom3 playing ) true )
		( a108 ( humanActivity infant1 bathroom1 ?A108 ) true )
		( a109 ( humanActivity infant1 floor1 idle ) true )
		( a110 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a111 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a112 ( humanActivity infant1 storage usingBathroom ) true )
		( a113 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a114 ( humanActivity infant1 bathroom4 idle ) true )
		( a115 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a117 ( humanActivity grandfather1 bathroom2 ?A117 ) true )
		( a118 ( humanActivity grandfather1 storage ?A118 ) true )
		( a119 ( humanActivity grandfather1 basement eating ) true )
		( a120 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a121 ( humanActivity grandfather1 floor1 idle ) true )
		( a122 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a123 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a124 ( humanActivity grandfather1 out reading ) true )
		( a125 ( humanActivity grandfather1 study idle ) true )
		( a126 ( humanActivity grandfather1 livingRoom idle ) true )
		( a127 ( humanActivity grandfather1 diningRoom reading ) true )
		( a128 ( humanActivity grandfather1 storage reading ) true )
		( a129 ( humanActivity grandfather1 kitchen eating ) true )
		( a130 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a131 ( humanActivity grandfather1 floor2 working ) true )
		( a132 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a133 ( humanActivity grandfather1 out ?A133 ) true )
		( a134 ( humanActivity grandfather1 out playing ) true )
		( a135 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a136 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a137 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a139 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a140 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a141 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a142 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a143 ( humanActivity grandmother1 bedroomParents out ) true )
		( a144 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a146 ( humanActivity grandmother1 basement cooking ) true )
		( a147 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a148 ( humanActivity grandmother1 kitchen working ) true )
		( a149 ( humanActivity grandmother1 storage sleeping ) true )
		( a150 ( humanActivity grandmother1 kidsRoom1 ?A150 ) true )
		( a151 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a152 ( humanActivity grandmother1 diningRoom idle ) true )
		( a153 ( humanActivity grandmother1 kitchen ?A153 ) true )
		( a154 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a156 ( humanActivity grandmother1 floor2 eating ) true )
		( a157 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a158 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a159 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a160 ( humanActivity grandmother1 bedroomParents out ) true )
		( a161 ( humanActivity grandmother1 livingRoom eating ) true )
		( a162 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tAssist6 assist study ) waiting )
		( key11 ( state tVaccuum7 vaccuum diningRoom ) waiting )
		( key12 ( state tCleanroom8 cleanRoom livingRoom ) waiting )
		( key13 ( state tEntertain9 entertain diningRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bedroomGrandparents1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff storage ) waiting )
		( key20 ( state tAssist16 assist livingRoom ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom2 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom4 ) waiting )
		( key23 ( state tSortstuff19 sortStuff laundryRoom ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tAssist6 assist study ) finished )
		( ?G7 ( state tVaccuum7 vaccuum diningRoom ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom livingRoom ) finished )
		( ?G9 ( state tEntertain9 entertain diningRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bedroomGrandparents1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff storage ) finished )
		( ?G16 ( state tAssist16 assist livingRoom ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom2 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom4 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff laundryRoom ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [82 82] )
		( at a3 [83 83] [114 114] )
		( at a4 [115 115] [156 156] )
		( at a5 [157 157] [205 205] )
		( at a6 [206 206] [247 247] )
		( at a7 [248 248] [290 290] )
		( at a8 [291 291] [349 349] )
		( at a9 [350 350] [381 381] )
		( at a10 [382 382] [424 424] )
		( at a11 [425 425] [476 476] )
		( at a12 [477 477] [536 536] )
		( at a13 [537 537] [576 576] )
		( at a14 [577 577] [609 609] )
		( at a15 [610 610] [653 653] )
		( at a16 [654 654] [700 700] )
		( at a17 [701 701] [749 749] )
		( at a18 [750 750] [780 780] )
		( at a19 [781 781] [815 815] )
		( at a20 [816 816] [857 857] )
		( at a21 [858 858] [917 917] )
		( at a22 [918 918] [960 960] )
		( at a23 [961 961] [1440 1440] )
		( at a24 [0 0] [39 39] )
		( at a25 [40 40] [97 97] )
		( at a26 [98 98] [131 131] )
		( at a27 [132 132] [164 164] )
		( at a28 [165 165] [207 207] )
		( at a29 [208 208] [240 240] )
		( at a30 [241 241] [299 299] )
		( at a31 [300 300] [346 346] )
		( at a32 [347 347] [393 393] )
		( at a33 [394 394] [443 443] )
		( at a34 [444 444] [495 495] )
		( at a35 [496 496] [542 542] )
		( at a36 [543 543] [580 580] )
		( at a37 [581 581] [639 639] )
		( at a38 [640 640] [685 685] )
		( at a39 [686 686] [732 732] )
		( at a40 [733 733] [781 781] )
		( at a41 [782 782] [837 837] )
		( at a42 [838 838] [880 880] )
		( at a43 [881 881] [922 922] )
		( at a44 [923 923] [956 956] )
		( at a45 [957 957] [988 988] )
		( at a46 [989 989] [1440 1440] )
		( at a47 [0 0] [51 51] )
		( at a48 [52 52] [101 101] )
		( at a49 [102 102] [159 159] )
		( at a50 [160 160] [211 211] )
		( at a51 [212 212] [244 244] )
		( at a52 [245 245] [301 301] )
		( at a53 [302 302] [362 362] )
		( at a54 [363 363] [395 395] )
		( at a55 [396 396] [430 430] )
		( at a56 [431 431] [469 469] )
		( at a57 [470 470] [515 515] )
		( at a58 [516 516] [553 553] )
		( at a59 [554 554] [588 588] )
		( at a60 [589 589] [624 624] )
		( at a61 [625 625] [678 678] )
		( at a62 [679 679] [734 734] )
		( at a63 [735 735] [784 784] )
		( at a64 [785 785] [831 831] )
		( at a65 [832 832] [890 890] )
		( at a66 [891 891] [921 921] )
		( at a67 [922 922] [957 957] )
		( at a68 [958 958] [1017 1017] )
		( at a69 [1018 1018] [1440 1440] )
		( at a70 [0 0] [47 47] )
		( at a71 [48 48] [89 89] )
		( at a72 [90 90] [131 131] )
		( at a73 [132 132] [188 188] )
		( at a74 [189 189] [245 245] )
		( at a75 [246 246] [295 295] )
		( at a76 [296 296] [351 351] )
		( at a77 [352 352] [395 395] )
		( at a78 [396 396] [451 451] )
		( at a79 [452 452] [491 491] )
		( at a80 [492 492] [529 529] )
		( at a81 [530 530] [565 565] )
		( at a82 [566 566] [623 623] )
		( at a83 [624 624] [656 656] )
		( at a84 [657 657] [699 699] )
		( at a85 [700 700] [755 755] )
		( at a86 [756 756] [787 787] )
		( at a87 [788 788] [837 837] )
		( at a88 [838 838] [884 884] )
		( at a89 [885 885] [923 923] )
		( at a90 [924 924] [957 957] )
		( at a91 [958 958] [1006 1006] )
		( at a92 [1007 1007] [1440 1440] )
		( at a93 [0 0] [30 30] )
		( at a94 [31 31] [91 91] )
		( at a95 [92 92] [127 127] )
		( at a96 [128 128] [174 174] )
		( at a97 [175 175] [211 211] )
		( at a98 [212 212] [253 253] )
		( at a99 [254 254] [290 290] )
		( at a100 [291 291] [343 343] )
		( at a101 [344 344] [390 390] )
		( at a102 [391 391] [431 431] )
		( at a103 [432 432] [466 466] )
		( at a104 [467 467] [500 500] )
		( at a105 [501 501] [546 546] )
		( at a106 [547 547] [596 596] )
		( at a107 [597 597] [637 637] )
		( at a108 [638 638] [697 697] )
		( at a109 [698 698] [729 729] )
		( at a110 [730 730] [773 773] )
		( at a111 [774 774] [825 825] )
		( at a112 [826 826] [877 877] )
		( at a113 [878 878] [936 936] )
		( at a114 [937 937] [974 974] )
		( at a115 [975 975] [1440 1440] )
		( at a116 [0 0] [44 44] )
		( at a117 [45 45] [99 99] )
		( at a118 [100 100] [134 134] )
		( at a119 [135 135] [193 193] )
		( at a120 [194 194] [232 232] )
		( at a121 [233 233] [275 275] )
		( at a122 [276 276] [310 310] )
		( at a123 [311 311] [365 365] )
		( at a124 [366 366] [398 398] )
		( at a125 [399 399] [444 444] )
		( at a126 [445 445] [489 489] )
		( at a127 [490 490] [524 524] )
		( at a128 [525 525] [567 567] )
		( at a129 [568 568] [626 626] )
		( at a130 [627 627] [658 658] )
		( at a131 [659 659] [717 717] )
		( at a132 [718 718] [775 775] )
		( at a133 [776 776] [812 812] )
		( at a134 [813 813] [865 865] )
		( at a135 [866 866] [922 922] )
		( at a136 [923 923] [972 972] )
		( at a137 [973 973] [1440 1440] )
		( at a138 [0 0] [32 32] )
		( at a139 [33 33] [80 80] )
		( at a140 [81 81] [111 111] )
		( at a141 [112 112] [164 164] )
		( at a142 [165 165] [205 205] )
		( at a143 [206 206] [240 240] )
		( at a144 [241 241] [271 271] )
		( at a145 [272 272] [309 309] )
		( at a146 [310 310] [354 354] )
		( at a147 [355 355] [399 399] )
		( at a148 [400 400] [435 435] )
		( at a149 [436 436] [470 470] )
		( at a150 [471 471] [505 505] )
		( at a151 [506 506] [546 546] )
		( at a152 [547 547] [579 579] )
		( at a153 [580 580] [638 638] )
		( at a154 [639 639] [678 678] )
		( at a155 [679 679] [712 712] )
		( at a156 [713 713] [758 758] )
		( at a157 [759 759] [791 791] )
		( at a158 [792 792] [834 834] )
		( at a159 [835 835] [877 877] )
		( at a160 [878 878] [924 924] )
		( at a161 [925 925] [984 984] )
		( at a162 [985 985] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)