(:initial-context
	(:domain
		( in ?a4 ( list out cooking sleeping usingBathroom ) )
		( in ?a18 ( list out reading ) )
		( in ?a19 ( list cooking reading playing idle ) )
		( in ?a25 ( list out usingBathroom idle ) )
		( in ?a30 ( list eating reading sleeping playing ) )
		( in ?a34 ( list eating sleeping playing out ) )
		( in ?a38 ( list sleeping usingBathroom playing reading ) )
		( in ?a64 ( list working playing out eating ) )
		( in ?a79 ( list sleeping working playing ) )
		( in ?a80 ( list out reading working ) )
		( in ?a107 ( list playing idle sleeping ) )
		( in ?a119 ( list out usingBathroom reading ) )
		( in ?a121 ( list sleeping cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tLaundry2 tSortstuff3 tEntertain4 tCleanroom5 tCollecttrash6 tLaundry7 tAssist8 tTakeouttrash9 tVaccuum10 tEntertain11 tAssist12 tVaccuum13 tVaccuum14 tSortstuff15 tVaccuum16 tCollectlaundry17 tCleanroom18 tCollectlaundry19 tAssist20 tVaccuum21 tEntertain22 tSortstuff23 tLaundry24 tCollecttrash25 tSortstuff26 tVaccuum27 tEntertain28 tCollecttrash29 tAssist30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 idle ) true )
		( a2 ( humanActivity mother bedroomParents idle ) true )
		( a3 ( humanActivity mother bathroom3 working ) true )
		( a4 ( humanActivity mother kidsRoom1 ?A4 ) true )
		( a5 ( humanActivity mother floor1 usingBathroom ) true )
		( a6 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a7 ( humanActivity mother bedroomParents playing ) true )
		( a8 ( humanActivity mother out idle ) true )
		( a9 ( humanActivity mother laundryRoom out ) true )
		( a10 ( humanActivity mother diningRoom cooking ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a12 ( humanActivity mother bathroom3 eating ) true )
		( a13 ( humanActivity mother kidsRoom1 reading ) true )
		( a14 ( humanActivity mother storage eating ) true )
		( a15 ( humanActivity mother floor2 playing ) true )
		( a16 ( humanActivity mother bathroom3 out ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a18 ( humanActivity mother laundryRoom ?A18 ) true )
		( a19 ( humanActivity mother out ?A19 ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a21 ( humanActivity mother livingRoom idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kidsRoom2 reading ) true )
		( a24 ( humanActivity father bathroom1 reading ) true )
		( a25 ( humanActivity father floor2 ?A25 ) true )
		( a26 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a27 ( humanActivity father bathroom4 out ) true )
		( a28 ( humanActivity father livingRoom usingBathroom ) true )
		( a29 ( humanActivity father laundryRoom cooking ) true )
		( a30 ( humanActivity father kidsRoom2 ?A30 ) true )
		( a31 ( humanActivity father kitchen playing ) true )
		( a32 ( humanActivity father study reading ) true )
		( a33 ( humanActivity father bathroom2 reading ) true )
		( a34 ( humanActivity father kidsRoom2 ?A34 ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father bathroom1 eating ) true )
		( a37 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a38 ( humanActivity father basement ?A38 ) true )
		( a39 ( humanActivity father bathroom1 working ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father laundryRoom cooking ) true )
		( a42 ( humanActivity father kidsRoom2 reading ) true )
		( a43 ( humanActivity father bathroom2 idle ) true )
		( a44 ( humanActivity father floor2 idle ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 storage usingBathroom ) true )
		( a47 ( humanActivity kid1 bathroom4 working ) true )
		( a48 ( humanActivity kid1 basement out ) true )
		( a49 ( humanActivity kid1 floor1 out ) true )
		( a50 ( humanActivity kid1 laundryRoom reading ) true )
		( a51 ( humanActivity kid1 bedroomParents working ) true )
		( a52 ( humanActivity kid1 floor1 idle ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a54 ( humanActivity kid1 basement out ) true )
		( a55 ( humanActivity kid1 diningRoom idle ) true )
		( a56 ( humanActivity kid1 floor1 out ) true )
		( a57 ( humanActivity kid1 basement out ) true )
		( a58 ( humanActivity kid1 bathroom2 reading ) true )
		( a59 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a60 ( humanActivity kid1 bedroomParents working ) true )
		( a61 ( humanActivity kid1 kitchen idle ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 bedroomParents playing ) true )
		( a64 ( humanActivity kid1 out ?A64 ) true )
		( a65 ( humanActivity kid1 bathroom1 out ) true )
		( a66 ( humanActivity kid1 kidsRoom2 out ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 kitchen eating ) true )
		( a70 ( humanActivity kid2 livingRoom reading ) true )
		( a71 ( humanActivity kid2 diningRoom idle ) true )
		( a72 ( humanActivity kid2 laundryRoom reading ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a74 ( humanActivity kid2 bedroomParents reading ) true )
		( a75 ( humanActivity kid2 livingRoom idle ) true )
		( a76 ( humanActivity kid2 floor2 idle ) true )
		( a77 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a78 ( humanActivity kid2 laundryRoom out ) true )
		( a79 ( humanActivity kid2 kidsRoom2 ?A79 ) true )
		( a80 ( humanActivity kid2 bedroomParents ?A80 ) true )
		( a81 ( humanActivity kid2 diningRoom out ) true )
		( a82 ( humanActivity kid2 livingRoom idle ) true )
		( a83 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a84 ( humanActivity kid2 bathroom4 idle ) true )
		( a85 ( humanActivity kid2 basement playing ) true )
		( a86 ( humanActivity kid2 basement playing ) true )
		( a87 ( humanActivity kid2 storage out ) true )
		( a88 ( humanActivity kid2 floor1 idle ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity infant1 basement usingBathroom ) true )
		( a91 ( humanActivity infant1 diningRoom sleeping ) true )
		( a92 ( humanActivity infant1 bathroom3 idle ) true )
		( a93 ( humanActivity infant1 bathroom1 idle ) true )
		( a94 ( humanActivity infant1 livingRoom eating ) true )
		( a95 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a96 ( humanActivity infant1 bathroom1 eating ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a98 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a99 ( humanActivity infant1 bedroomParents playing ) true )
		( a100 ( humanActivity infant1 diningRoom playing ) true )
		( a101 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a102 ( humanActivity infant1 kitchen eating ) true )
		( a103 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a104 ( humanActivity infant1 bathroom4 eating ) true )
		( a105 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a106 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a107 ( humanActivity infant1 kitchen ?A107 ) true )
		( a108 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a109 ( humanActivity infant1 bathroom2 eating ) true )
		( a110 ( humanActivity infant1 storage sleeping ) true )
		( a111 ( humanActivity infant1 bathroom3 playing ) true )
		( a112 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a113 ( humanActivity grandfather1 study working ) true )
		( a114 ( humanActivity grandfather1 study usingBathroom ) true )
		( a115 ( humanActivity grandfather1 out eating ) true )
		( a116 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a117 ( humanActivity grandfather1 study usingBathroom ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a119 ( humanActivity grandfather1 kidsRoom2 ?A119 ) true )
		( a120 ( humanActivity grandfather1 storage idle ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents2 ?A121 ) true )
		( a122 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a123 ( humanActivity grandfather1 floor2 working ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a125 ( humanActivity grandfather1 diningRoom eating ) true )
		( a126 ( humanActivity grandfather1 basement playing ) true )
		( a127 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a129 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a130 ( humanActivity grandfather1 bathroom4 out ) true )
		( a131 ( humanActivity grandfather1 kitchen playing ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a133 ( humanActivity grandfather1 bathroom3 out ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a135 ( humanActivity grandmother1 laundryRoom out ) true )
		( a136 ( humanActivity grandmother1 basement playing ) true )
		( a137 ( humanActivity grandmother1 kitchen working ) true )
		( a138 ( humanActivity grandmother1 floor1 playing ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a140 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a141 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a142 ( humanActivity grandmother1 study eating ) true )
		( a143 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a144 ( humanActivity grandmother1 storage working ) true )
		( a145 ( humanActivity grandmother1 floor1 eating ) true )
		( a146 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a147 ( humanActivity grandmother1 study playing ) true )
		( a148 ( humanActivity grandmother1 storage sleeping ) true )
		( a149 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a150 ( humanActivity grandmother1 out working ) true )
		( a151 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a152 ( humanActivity grandmother1 diningRoom eating ) true )
		( a153 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a154 ( humanActivity grandmother1 kitchen reading ) true )
		( a155 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff storage ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom3 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kitchen ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tAssist8 assist kitchen ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tVaccuum10 vaccuum bedroomGrandparents1 ) waiting )
		( key15 ( state tEntertain11 entertain diningRoom ) waiting )
		( key16 ( state tAssist12 assist livingRoom ) waiting )
		( key17 ( state tVaccuum13 vaccuum bedroomGrandparents2 ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomGrandparents1 ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom4 ) waiting )
		( key20 ( state tVaccuum16 vaccuum diningRoom ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom1 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom4 ) waiting )
		( key24 ( state tAssist20 assist bedroomGrandparents1 ) waiting )
		( key25 ( state tVaccuum21 vaccuum study ) waiting )
		( key26 ( state tEntertain22 entertain livingRoom ) waiting )
		( key27 ( state tSortstuff23 sortStuff diningRoom ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bathroom2 ) waiting )
		( key30 ( state tSortstuff26 sortStuff bedroomGrandparents1 ) waiting )
		( key31 ( state tVaccuum27 vaccuum kidsRoom1 ) waiting )
		( key32 ( state tEntertain28 entertain kidsRoom2 ) waiting )
		( key33 ( state tCollecttrash29 collectTrash bathroom3 ) waiting )
		( key34 ( state tAssist30 assist laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff storage ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom3 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kitchen ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tAssist8 assist kitchen ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tVaccuum10 vaccuum bedroomGrandparents1 ) finished )
		( ?G11 ( state tEntertain11 entertain diningRoom ) finished )
		( ?G12 ( state tAssist12 assist livingRoom ) finished )
		( ?G13 ( state tVaccuum13 vaccuum bedroomGrandparents2 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomGrandparents1 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom4 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum diningRoom ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom1 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom4 ) finished )
		( ?G20 ( state tAssist20 assist bedroomGrandparents1 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum study ) finished )
		( ?G22 ( state tEntertain22 entertain livingRoom ) finished )
		( ?G23 ( state tSortstuff23 sortStuff diningRoom ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bathroom2 ) finished )
		( ?G26 ( state tSortstuff26 sortStuff bedroomGrandparents1 ) finished )
		( ?G27 ( state tVaccuum27 vaccuum kidsRoom1 ) finished )
		( ?G28 ( state tEntertain28 entertain kidsRoom2 ) finished )
		( ?G29 ( state tCollecttrash29 collectTrash bathroom3 ) finished )
		( ?G30 ( state tAssist30 assist laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [102 102] )
		( at a3 [103 103] [133 133] )
		( at a4 [134 134] [190 190] )
		( at a5 [191 191] [229 229] )
		( at a6 [230 230] [276 276] )
		( at a7 [277 277] [332 332] )
		( at a8 [333 333] [383 383] )
		( at a9 [384 384] [422 422] )
		( at a10 [423 423] [474 474] )
		( at a11 [475 475] [535 535] )
		( at a12 [536 536] [584 584] )
		( at a13 [585 585] [626 626] )
		( at a14 [627 627] [662 662] )
		( at a15 [663 663] [698 698] )
		( at a16 [699 699] [738 738] )
		( at a17 [739 739] [790 790] )
		( at a18 [791 791] [843 843] )
		( at a19 [844 844] [888 888] )
		( at a20 [889 889] [929 929] )
		( at a21 [930 930] [975 975] )
		( at a22 [976 976] [1440 1440] )
		( at a23 [0 0] [42 42] )
		( at a24 [43 43] [77 77] )
		( at a25 [78 78] [135 135] )
		( at a26 [136 136] [188 188] )
		( at a27 [189 189] [242 242] )
		( at a28 [243 243] [290 290] )
		( at a29 [291 291] [343 343] )
		( at a30 [344 344] [392 392] )
		( at a31 [393 393] [432 432] )
		( at a32 [433 433] [470 470] )
		( at a33 [471 471] [517 517] )
		( at a34 [518 518] [560 560] )
		( at a35 [561 561] [600 600] )
		( at a36 [601 601] [646 646] )
		( at a37 [647 647] [687 687] )
		( at a38 [688 688] [721 721] )
		( at a39 [722 722] [776 776] )
		( at a40 [777 777] [826 826] )
		( at a41 [827 827] [857 857] )
		( at a42 [858 858] [918 918] )
		( at a43 [919 919] [953 953] )
		( at a44 [954 954] [1002 1002] )
		( at a45 [1003 1003] [1440 1440] )
		( at a46 [0 0] [50 50] )
		( at a47 [51 51] [97 97] )
		( at a48 [98 98] [144 144] )
		( at a49 [145 145] [192 192] )
		( at a50 [193 193] [245 245] )
		( at a51 [246 246] [284 284] )
		( at a52 [285 285] [333 333] )
		( at a53 [334 334] [372 372] )
		( at a54 [373 373] [403 403] )
		( at a55 [404 404] [453 453] )
		( at a56 [454 454] [492 492] )
		( at a57 [493 493] [539 539] )
		( at a58 [540 540] [595 595] )
		( at a59 [596 596] [633 633] )
		( at a60 [634 634] [676 676] )
		( at a61 [677 677] [712 712] )
		( at a62 [713 713] [769 769] )
		( at a63 [770 770] [815 815] )
		( at a64 [816 816] [853 853] )
		( at a65 [854 854] [897 897] )
		( at a66 [898 898] [947 947] )
		( at a67 [948 948] [978 978] )
		( at a68 [979 979] [1440 1440] )
		( at a69 [0 0] [46 46] )
		( at a70 [47 47] [104 104] )
		( at a71 [105 105] [163 163] )
		( at a72 [164 164] [204 204] )
		( at a73 [205 205] [246 246] )
		( at a74 [247 247] [307 307] )
		( at a75 [308 308] [347 347] )
		( at a76 [348 348] [408 408] )
		( at a77 [409 409] [457 457] )
		( at a78 [458 458] [512 512] )
		( at a79 [513 513] [569 569] )
		( at a80 [570 570] [622 622] )
		( at a81 [623 623] [667 667] )
		( at a82 [668 668] [716 716] )
		( at a83 [717 717] [747 747] )
		( at a84 [748 748] [797 797] )
		( at a85 [798 798] [833 833] )
		( at a86 [834 834] [880 880] )
		( at a87 [881 881] [919 919] )
		( at a88 [920 920] [969 969] )
		( at a89 [970 970] [1440 1440] )
		( at a90 [0 0] [33 33] )
		( at a91 [34 34] [68 68] )
		( at a92 [69 69] [123 123] )
		( at a93 [124 124] [162 162] )
		( at a94 [163 163] [213 213] )
		( at a95 [214 214] [272 272] )
		( at a96 [273 273] [319 319] )
		( at a97 [320 320] [352 352] )
		( at a98 [353 353] [385 385] )
		( at a99 [386 386] [442 442] )
		( at a100 [443 443] [486 486] )
		( at a101 [487 487] [546 546] )
		( at a102 [547 547] [578 578] )
		( at a103 [579 579] [630 630] )
		( at a104 [631 631] [666 666] )
		( at a105 [667 667] [718 718] )
		( at a106 [719 719] [760 760] )
		( at a107 [761 761] [817 817] )
		( at a108 [818 818] [850 850] )
		( at a109 [851 851] [886 886] )
		( at a110 [887 887] [928 928] )
		( at a111 [929 929] [982 982] )
		( at a112 [983 983] [1440 1440] )
		( at a113 [0 0] [59 59] )
		( at a114 [60 60] [100 100] )
		( at a115 [101 101] [144 144] )
		( at a116 [145 145] [192 192] )
		( at a117 [193 193] [244 244] )
		( at a118 [245 245] [297 297] )
		( at a119 [298 298] [328 328] )
		( at a120 [329 329] [363 363] )
		( at a121 [364 364] [405 405] )
		( at a122 [406 406] [459 459] )
		( at a123 [460 460] [518 518] )
		( at a124 [519 519] [562 562] )
		( at a125 [563 563] [597 597] )
		( at a126 [598 598] [647 647] )
		( at a127 [648 648] [704 704] )
		( at a128 [705 705] [755 755] )
		( at a129 [756 756] [797 797] )
		( at a130 [798 798] [830 830] )
		( at a131 [831 831] [885 885] )
		( at a132 [886 886] [925 925] )
		( at a133 [926 926] [959 959] )
		( at a134 [960 960] [1440 1440] )
		( at a135 [0 0] [50 50] )
		( at a136 [51 51] [98 98] )
		( at a137 [99 99] [152 152] )
		( at a138 [153 153] [199 199] )
		( at a139 [200 200] [254 254] )
		( at a140 [255 255] [294 294] )
		( at a141 [295 295] [329 329] )
		( at a142 [330 330] [372 372] )
		( at a143 [373 373] [404 404] )
		( at a144 [405 405] [462 462] )
		( at a145 [463 463] [507 507] )
		( at a146 [508 508] [565 565] )
		( at a147 [566 566] [619 619] )
		( at a148 [620 620] [650 650] )
		( at a149 [651 651] [707 707] )
		( at a150 [708 708] [745 745] )
		( at a151 [746 746] [806 806] )
		( at a152 [807 807] [845 845] )
		( at a153 [846 846] [876 876] )
		( at a154 [877 877] [919 919] )
		( at a155 [920 920] [971 971] )
		( at a156 [972 972] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)