(:initial-context
	(:domain
		( in ?a5 ( list idle sleeping eating cooking ) )
		( in ?a14 ( list idle usingBathroom ) )
		( in ?a21 ( list reading eating sleeping ) )
		( in ?a25 ( list usingBathroom cooking ) )
		( in ?a60 ( list sleeping usingBathroom idle ) )
		( in ?a79 ( list sleeping working ) )
		( in ?a98 ( list usingBathroom idle ) )
		( in ?a102 ( list idle working usingBathroom reading ) )
		( in ?a105 ( list working eating sleeping idle ) )
		( in ?a128 ( list reading idle sleeping ) )
		( in ?a133 ( list usingBathroom working ) )
		( in ?a141 ( list usingBathroom eating ) )
		( in ?a150 ( list usingBathroom eating sleeping ) )
		( in ?a152 ( list sleeping playing ) )
		( in ?a173 ( list idle usingBathroom sleeping ) )
		( in ?a191 ( list reading usingBathroom ) )
		( in ?a209 ( list idle working cooking eating ) )
		( in ?a214 ( list idle cooking ) )
		( in ?a216 ( list usingBathroom idle eating reading ) )
		( in ?a223 ( list cooking sleeping ) )
		( in ?a250 ( list out eating sleeping cooking ) )
		( in ?a252 ( list working reading playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tSortstuff2 tEntertain3 tEntertain4 tEntertain5 tTakeouttrash6 tCollecttrash7 tTakeouttrash8 tTakeouttrash9 tEntertain10 tLaundry11 tAssist12 tEntertain13 tEntertain14 tSortstuff15 tVaccuum16 tTakeouttrash17 tTakeouttrash18 tAssist19 tVaccuum20 tCollecttrash21 tCollectlaundry22 tSortstuff23 tCollectlaundry24 tCollectlaundry25 tLaundry26 tAssist27 tCollectlaundry28 tEntertain29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a2 ( humanActivity mother basement reading ) true )
		( a3 ( humanActivity mother bathroom3 idle ) true )
		( a4 ( humanActivity mother floor1 idle ) true )
		( a5 ( humanActivity mother bedroomGrandparents1 ?A5 ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother kidsRoom1 reading ) true )
		( a8 ( humanActivity mother basement cooking ) true )
		( a9 ( humanActivity mother kitchen idle ) true )
		( a10 ( humanActivity mother laundryRoom out ) true )
		( a11 ( humanActivity mother basement reading ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a13 ( humanActivity mother bathroom4 idle ) true )
		( a14 ( humanActivity mother bathroom1 ?A14 ) true )
		( a15 ( humanActivity mother basement idle ) true )
		( a16 ( humanActivity mother kitchen reading ) true )
		( a17 ( humanActivity mother bathroom4 idle ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a19 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a20 ( humanActivity mother kitchen out ) true )
		( a21 ( humanActivity mother out ?A21 ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents2 working ) true )
		( a24 ( humanActivity father bathroom3 sleeping ) true )
		( a25 ( humanActivity father bathroom1 ?A25 ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a28 ( humanActivity father bedroomGrandparents2 working ) true )
		( a29 ( humanActivity father bathroom4 out ) true )
		( a30 ( humanActivity father bedroomParents eating ) true )
		( a31 ( humanActivity father bathroom4 usingBathroom ) true )
		( a32 ( humanActivity father storage idle ) true )
		( a33 ( humanActivity father livingRoom cooking ) true )
		( a34 ( humanActivity father bathroom3 working ) true )
		( a35 ( humanActivity father bedroomParents usingBathroom ) true )
		( a36 ( humanActivity father basement working ) true )
		( a37 ( humanActivity father floor2 working ) true )
		( a38 ( humanActivity father kidsRoom2 working ) true )
		( a39 ( humanActivity father out working ) true )
		( a40 ( humanActivity father floor1 cooking ) true )
		( a41 ( humanActivity father study eating ) true )
		( a42 ( humanActivity father kitchen reading ) true )
		( a43 ( humanActivity father out playing ) true )
		( a44 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomParents playing ) true )
		( a47 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a48 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a49 ( humanActivity kid1 bathroom3 playing ) true )
		( a50 ( humanActivity kid1 kidsRoom2 out ) true )
		( a51 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a52 ( humanActivity kid1 study out ) true )
		( a53 ( humanActivity kid1 bathroom3 idle ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a55 ( humanActivity kid1 floor1 working ) true )
		( a56 ( humanActivity kid1 bathroom3 idle ) true )
		( a57 ( humanActivity kid1 floor2 working ) true )
		( a58 ( humanActivity kid1 bathroom1 reading ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a60 ( humanActivity kid1 kitchen ?A60 ) true )
		( a61 ( humanActivity kid1 bathroom1 working ) true )
		( a62 ( humanActivity kid1 floor2 playing ) true )
		( a63 ( humanActivity kid1 storage out ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a65 ( humanActivity kid1 diningRoom idle ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom3 eating ) true )
		( a69 ( humanActivity kid2 study eating ) true )
		( a70 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a71 ( humanActivity kid2 study usingBathroom ) true )
		( a72 ( humanActivity kid2 storage sleeping ) true )
		( a73 ( humanActivity kid2 bedroomParents reading ) true )
		( a74 ( humanActivity kid2 diningRoom sleeping ) true )
		( a75 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a76 ( humanActivity kid2 floor1 eating ) true )
		( a77 ( humanActivity kid2 out idle ) true )
		( a78 ( humanActivity kid2 kidsRoom1 out ) true )
		( a79 ( humanActivity kid2 bathroom1 ?A79 ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a81 ( humanActivity kid2 storage sleeping ) true )
		( a82 ( humanActivity kid2 basement eating ) true )
		( a83 ( humanActivity kid2 kitchen sleeping ) true )
		( a84 ( humanActivity kid2 floor2 working ) true )
		( a85 ( humanActivity kid2 out working ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid2 basement usingBathroom ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a89 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a90 ( humanActivity kid2 bedroomParents idle ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 storage out ) true )
		( a93 ( humanActivity kid3 kitchen reading ) true )
		( a94 ( humanActivity kid3 bathroom4 playing ) true )
		( a95 ( humanActivity kid3 study idle ) true )
		( a96 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a97 ( humanActivity kid3 floor1 idle ) true )
		( a98 ( humanActivity kid3 livingRoom ?A98 ) true )
		( a99 ( humanActivity kid3 bathroom4 idle ) true )
		( a100 ( humanActivity kid3 diningRoom reading ) true )
		( a101 ( humanActivity kid3 study eating ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents1 ?A102 ) true )
		( a103 ( humanActivity kid3 storage reading ) true )
		( a104 ( humanActivity kid3 bathroom3 eating ) true )
		( a105 ( humanActivity kid3 basement ?A105 ) true )
		( a106 ( humanActivity kid3 bathroom2 playing ) true )
		( a107 ( humanActivity kid3 bedroomGrandparents2 working ) true )
		( a108 ( humanActivity kid3 bedroomGrandparents2 reading ) true )
		( a109 ( humanActivity kid3 kidsRoom2 out ) true )
		( a110 ( humanActivity kid3 bathroom3 reading ) true )
		( a111 ( humanActivity kid3 bathroom4 playing ) true )
		( a112 ( humanActivity kid3 study out ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 study out ) true )
		( a115 ( humanActivity kid4 bathroom3 sleeping ) true )
		( a116 ( humanActivity kid4 floor2 working ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents1 eating ) true )
		( a118 ( humanActivity kid4 bathroom2 working ) true )
		( a119 ( humanActivity kid4 floor1 sleeping ) true )
		( a120 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a121 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a122 ( humanActivity kid4 kidsRoom1 usingBathroom ) true )
		( a123 ( humanActivity kid4 bedroomParents working ) true )
		( a124 ( humanActivity kid4 bathroom3 idle ) true )
		( a125 ( humanActivity kid4 out usingBathroom ) true )
		( a126 ( humanActivity kid4 livingRoom sleeping ) true )
		( a127 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a128 ( humanActivity kid4 storage ?A128 ) true )
		( a129 ( humanActivity kid4 study usingBathroom ) true )
		( a130 ( humanActivity kid4 study eating ) true )
		( a131 ( humanActivity kid4 kitchen reading ) true )
		( a132 ( humanActivity kid4 basement sleeping ) true )
		( a133 ( humanActivity kid4 bathroom2 ?A133 ) true )
		( a134 ( humanActivity kid4 bathroom2 eating ) true )
		( a135 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a136 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 study usingBathroom ) true )
		( a138 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a139 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a140 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a141 ( humanActivity infant1 out ?A141 ) true )
		( a142 ( humanActivity infant1 storage playing ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a144 ( humanActivity infant1 diningRoom idle ) true )
		( a145 ( humanActivity infant1 bathroom4 eating ) true )
		( a146 ( humanActivity infant1 storage playing ) true )
		( a147 ( humanActivity infant1 kitchen idle ) true )
		( a148 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a149 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a150 ( humanActivity infant1 floor1 ?A150 ) true )
		( a151 ( humanActivity infant1 bathroom4 eating ) true )
		( a152 ( humanActivity infant1 diningRoom ?A152 ) true )
		( a153 ( humanActivity infant1 livingRoom eating ) true )
		( a154 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a155 ( humanActivity infant1 storage sleeping ) true )
		( a156 ( humanActivity infant1 basement usingBathroom ) true )
		( a157 ( humanActivity infant1 out eating ) true )
		( a158 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a160 ( humanActivity infant2 bedroomParents eating ) true )
		( a161 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a162 ( humanActivity infant2 kitchen eating ) true )
		( a163 ( humanActivity infant2 basement playing ) true )
		( a164 ( humanActivity infant2 bathroom4 eating ) true )
		( a165 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a166 ( humanActivity infant2 study idle ) true )
		( a167 ( humanActivity infant2 basement playing ) true )
		( a168 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a169 ( humanActivity infant2 floor2 eating ) true )
		( a170 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a171 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a172 ( humanActivity infant2 basement sleeping ) true )
		( a173 ( humanActivity infant2 diningRoom ?A173 ) true )
		( a174 ( humanActivity infant2 floor1 eating ) true )
		( a175 ( humanActivity infant2 floor1 idle ) true )
		( a176 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a177 ( humanActivity infant2 bedroomParents eating ) true )
		( a178 ( humanActivity infant2 bathroom3 idle ) true )
		( a179 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a180 ( humanActivity grandfather1 bathroom3 working ) true )
		( a181 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a182 ( humanActivity grandfather1 bathroom1 out ) true )
		( a183 ( humanActivity grandfather1 kitchen reading ) true )
		( a184 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a185 ( humanActivity grandfather1 study sleeping ) true )
		( a186 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a187 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a188 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a189 ( humanActivity grandfather1 livingRoom out ) true )
		( a190 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a191 ( humanActivity grandfather1 bathroom3 ?A191 ) true )
		( a192 ( humanActivity grandfather1 floor2 playing ) true )
		( a193 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a194 ( humanActivity grandfather1 storage idle ) true )
		( a195 ( humanActivity grandfather1 diningRoom eating ) true )
		( a196 ( humanActivity grandfather1 bathroom1 out ) true )
		( a197 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a198 ( humanActivity grandfather1 basement out ) true )
		( a199 ( humanActivity grandfather1 study usingBathroom ) true )
		( a200 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom3 working ) true )
		( a203 ( humanActivity grandmother1 basement idle ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a205 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a206 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a207 ( humanActivity grandmother1 diningRoom out ) true )
		( a208 ( humanActivity grandmother1 basement playing ) true )
		( a209 ( humanActivity grandmother1 laundryRoom ?A209 ) true )
		( a210 ( humanActivity grandmother1 out working ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a212 ( humanActivity grandmother1 storage out ) true )
		( a213 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a214 ( humanActivity grandmother1 kidsRoom1 ?A214 ) true )
		( a215 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a216 ( humanActivity grandmother1 kidsRoom1 ?A216 ) true )
		( a217 ( humanActivity grandmother1 study sleeping ) true )
		( a218 ( humanActivity grandmother1 floor1 idle ) true )
		( a219 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a220 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a221 ( humanActivity grandmother1 out cooking ) true )
		( a222 ( humanActivity grandmother1 bathroom4 playing ) true )
		( a223 ( humanActivity grandmother1 storage ?A223 ) true )
		( a224 ( humanActivity grandmother1 livingRoom idle ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a226 ( humanActivity grandfather2 floor1 reading ) true )
		( a227 ( humanActivity grandfather2 floor2 sleeping ) true )
		( a228 ( humanActivity grandfather2 bathroom3 cooking ) true )
		( a229 ( humanActivity grandfather2 bathroom1 idle ) true )
		( a230 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 playing ) true )
		( a232 ( humanActivity grandfather2 storage reading ) true )
		( a233 ( humanActivity grandfather2 kidsRoom2 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a235 ( humanActivity grandfather2 basement eating ) true )
		( a236 ( humanActivity grandfather2 kidsRoom1 eating ) true )
		( a237 ( humanActivity grandfather2 study eating ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a239 ( humanActivity grandfather2 floor2 working ) true )
		( a240 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a241 ( humanActivity grandfather2 bathroom1 cooking ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 cooking ) true )
		( a243 ( humanActivity grandfather2 bathroom1 reading ) true )
		( a244 ( humanActivity grandfather2 basement eating ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 eating ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a247 ( humanActivity grandmother2 floor2 usingBathroom ) true )
		( a248 ( humanActivity grandmother2 floor2 playing ) true )
		( a249 ( humanActivity grandmother2 floor1 working ) true )
		( a250 ( humanActivity grandmother2 floor1 ?A250 ) true )
		( a251 ( humanActivity grandmother2 bedroomParents working ) true )
		( a252 ( humanActivity grandmother2 kidsRoom2 ?A252 ) true )
		( a253 ( humanActivity grandmother2 bathroom4 sleeping ) true )
		( a254 ( humanActivity grandmother2 kidsRoom2 reading ) true )
		( a255 ( humanActivity grandmother2 floor1 cooking ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 floor2 playing ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents2 working ) true )
		( a259 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a260 ( humanActivity grandmother2 bathroom1 out ) true )
		( a261 ( humanActivity grandmother2 kitchen cooking ) true )
		( a262 ( humanActivity grandmother2 floor2 idle ) true )
		( a263 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a264 ( humanActivity grandmother2 bathroom1 out ) true )
		( a265 ( humanActivity grandmother2 bathroom2 out ) true )
		( a266 ( humanActivity grandmother2 diningRoom out ) true )
		( a267 ( humanActivity grandmother2 bathroom3 eating ) true )
		( a268 ( humanActivity grandmother2 bathroom2 reading ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomGrandparents2 ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom4 ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom2 ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom1 ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tSortstuff15 sortStuff bedroomParents ) waiting )
		( key20 ( state tVaccuum16 vaccuum bedroomGrandparents1 ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tAssist19 assist laundryRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum bedroomGrandparents1 ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bedroomParents ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bedroomParents ) waiting )
		( key27 ( state tSortstuff23 sortStuff bedroomParents ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bedroomGrandparents2 ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bedroomGrandparents1 ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tAssist27 assist kitchen ) waiting )
		( key32 ( state tCollectlaundry28 collectLaundry bathroom3 ) waiting )
		( key33 ( state tEntertain29 entertain kidsRoom2 ) waiting )
		( key34 ( state tEntertain30 entertain out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomGrandparents2 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom4 ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom2 ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom1 ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bedroomParents ) finished )
		( ?G16 ( state tVaccuum16 vaccuum bedroomGrandparents1 ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tAssist19 assist laundryRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum bedroomGrandparents1 ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bedroomParents ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bedroomParents ) finished )
		( ?G23 ( state tSortstuff23 sortStuff bedroomParents ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bedroomGrandparents2 ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bedroomGrandparents1 ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tAssist27 assist kitchen ) finished )
		( ?G28 ( state tCollectlaundry28 collectLaundry bathroom3 ) finished )
		( ?G29 ( state tEntertain29 entertain kidsRoom2 ) finished )
		( ?G30 ( state tEntertain30 entertain out ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [82 82] )
		( at a3 [83 83] [137 137] )
		( at a4 [138 138] [168 168] )
		( at a5 [169 169] [224 224] )
		( at a6 [225 225] [273 273] )
		( at a7 [274 274] [307 307] )
		( at a8 [308 308] [356 356] )
		( at a9 [357 357] [394 394] )
		( at a10 [395 395] [455 455] )
		( at a11 [456 456] [494 494] )
		( at a12 [495 495] [532 532] )
		( at a13 [533 533] [576 576] )
		( at a14 [577 577] [637 637] )
		( at a15 [638 638] [680 680] )
		( at a16 [681 681] [725 725] )
		( at a17 [726 726] [774 774] )
		( at a18 [775 775] [830 830] )
		( at a19 [831 831] [873 873] )
		( at a20 [874 874] [918 918] )
		( at a21 [919 919] [962 962] )
		( at a22 [963 963] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [88 88] )
		( at a25 [89 89] [131 131] )
		( at a26 [132 132] [173 173] )
		( at a27 [174 174] [209 209] )
		( at a28 [210 210] [253 253] )
		( at a29 [254 254] [295 295] )
		( at a30 [296 296] [345 345] )
		( at a31 [346 346] [398 398] )
		( at a32 [399 399] [429 429] )
		( at a33 [430 430] [477 477] )
		( at a34 [478 478] [509 509] )
		( at a35 [510 510] [560 560] )
		( at a36 [561 561] [605 605] )
		( at a37 [606 606] [652 652] )
		( at a38 [653 653] [704 704] )
		( at a39 [705 705] [743 743] )
		( at a40 [744 744] [801 801] )
		( at a41 [802 802] [840 840] )
		( at a42 [841 841] [899 899] )
		( at a43 [900 900] [957 957] )
		( at a44 [958 958] [1008 1008] )
		( at a45 [1009 1009] [1440 1440] )
		( at a46 [0 0] [57 57] )
		( at a47 [58 58] [102 102] )
		( at a48 [103 103] [160 160] )
		( at a49 [161 161] [212 212] )
		( at a50 [213 213] [248 248] )
		( at a51 [249 249] [305 305] )
		( at a52 [306 306] [359 359] )
		( at a53 [360 360] [406 406] )
		( at a54 [407 407] [462 462] )
		( at a55 [463 463] [522 522] )
		( at a56 [523 523] [555 555] )
		( at a57 [556 556] [599 599] )
		( at a58 [600 600] [634 634] )
		( at a59 [635 635] [684 684] )
		( at a60 [685 685] [737 737] )
		( at a61 [738 738] [795 795] )
		( at a62 [796 796] [841 841] )
		( at a63 [842 842] [880 880] )
		( at a64 [881 881] [923 923] )
		( at a65 [924 924] [956 956] )
		( at a66 [957 957] [990 990] )
		( at a67 [991 991] [1440 1440] )
		( at a68 [0 0] [36 36] )
		( at a69 [37 37] [92 92] )
		( at a70 [93 93] [129 129] )
		( at a71 [130 130] [185 185] )
		( at a72 [186 186] [216 216] )
		( at a73 [217 217] [249 249] )
		( at a74 [250 250] [288 288] )
		( at a75 [289 289] [331 331] )
		( at a76 [332 332] [376 376] )
		( at a77 [377 377] [414 414] )
		( at a78 [415 415] [452 452] )
		( at a79 [453 453] [506 506] )
		( at a80 [507 507] [543 543] )
		( at a81 [544 544] [592 592] )
		( at a82 [593 593] [634 634] )
		( at a83 [635 635] [682 682] )
		( at a84 [683 683] [720 720] )
		( at a85 [721 721] [764 764] )
		( at a86 [765 765] [821 821] )
		( at a87 [822 822] [873 873] )
		( at a88 [874 874] [915 915] )
		( at a89 [916 916] [949 949] )
		( at a90 [950 950] [1002 1002] )
		( at a91 [1003 1003] [1440 1440] )
		( at a92 [0 0] [30 30] )
		( at a93 [31 31] [79 79] )
		( at a94 [80 80] [139 139] )
		( at a95 [140 140] [174 174] )
		( at a96 [175 175] [232 232] )
		( at a97 [233 233] [277 277] )
		( at a98 [278 278] [332 332] )
		( at a99 [333 333] [367 367] )
		( at a100 [368 368] [409 409] )
		( at a101 [410 410] [445 445] )
		( at a102 [446 446] [487 487] )
		( at a103 [488 488] [528 528] )
		( at a104 [529 529] [577 577] )
		( at a105 [578 578] [621 621] )
		( at a106 [622 622] [674 674] )
		( at a107 [675 675] [732 732] )
		( at a108 [733 733] [769 769] )
		( at a109 [770 770] [820 820] )
		( at a110 [821 821] [873 873] )
		( at a111 [874 874] [926 926] )
		( at a112 [927 927] [979 979] )
		( at a113 [980 980] [1440 1440] )
		( at a114 [0 0] [42 42] )
		( at a115 [43 43] [95 95] )
		( at a116 [96 96] [141 141] )
		( at a117 [142 142] [181 181] )
		( at a118 [182 182] [212 212] )
		( at a119 [213 213] [253 253] )
		( at a120 [254 254] [301 301] )
		( at a121 [302 302] [353 353] )
		( at a122 [354 354] [393 393] )
		( at a123 [394 394] [451 451] )
		( at a124 [452 452] [508 508] )
		( at a125 [509 509] [544 544] )
		( at a126 [545 545] [594 594] )
		( at a127 [595 595] [627 627] )
		( at a128 [628 628] [672 672] )
		( at a129 [673 673] [717 717] )
		( at a130 [718 718] [750 750] )
		( at a131 [751 751] [794 794] )
		( at a132 [795 795] [847 847] )
		( at a133 [848 848] [882 882] )
		( at a134 [883 883] [934 934] )
		( at a135 [935 935] [985 985] )
		( at a136 [986 986] [1440 1440] )
		( at a137 [0 0] [37 37] )
		( at a138 [38 38] [70 70] )
		( at a139 [71 71] [127 127] )
		( at a140 [128 128] [180 180] )
		( at a141 [181 181] [220 220] )
		( at a142 [221 221] [278 278] )
		( at a143 [279 279] [313 313] )
		( at a144 [314 314] [368 368] )
		( at a145 [369 369] [425 425] )
		( at a146 [426 426] [464 464] )
		( at a147 [465 465] [507 507] )
		( at a148 [508 508] [540 540] )
		( at a149 [541 541] [592 592] )
		( at a150 [593 593] [650 650] )
		( at a151 [651 651] [701 701] )
		( at a152 [702 702] [739 739] )
		( at a153 [740 740] [792 792] )
		( at a154 [793 793] [825 825] )
		( at a155 [826 826] [885 885] )
		( at a156 [886 886] [941 941] )
		( at a157 [942 942] [1001 1001] )
		( at a158 [1002 1002] [1440 1440] )
		( at a159 [0 0] [55 55] )
		( at a160 [56 56] [106 106] )
		( at a161 [107 107] [159 159] )
		( at a162 [160 160] [220 220] )
		( at a163 [221 221] [270 270] )
		( at a164 [271 271] [318 318] )
		( at a165 [319 319] [370 370] )
		( at a166 [371 371] [425 425] )
		( at a167 [426 426] [457 457] )
		( at a168 [458 458] [505 505] )
		( at a169 [506 506] [539 539] )
		( at a170 [540 540] [572 572] )
		( at a171 [573 573] [625 625] )
		( at a172 [626 626] [675 675] )
		( at a173 [676 676] [727 727] )
		( at a174 [728 728] [775 775] )
		( at a175 [776 776] [823 823] )
		( at a176 [824 824] [880 880] )
		( at a177 [881 881] [916 916] )
		( at a178 [917 917] [972 972] )
		( at a179 [973 973] [1440 1440] )
		( at a180 [0 0] [60 60] )
		( at a181 [61 61] [107 107] )
		( at a182 [108 108] [147 147] )
		( at a183 [148 148] [193 193] )
		( at a184 [194 194] [237 237] )
		( at a185 [238 238] [270 270] )
		( at a186 [271 271] [328 328] )
		( at a187 [329 329] [377 377] )
		( at a188 [378 378] [427 427] )
		( at a189 [428 428] [473 473] )
		( at a190 [474 474] [525 525] )
		( at a191 [526 526] [576 576] )
		( at a192 [577 577] [614 614] )
		( at a193 [615 615] [651 651] )
		( at a194 [652 652] [707 707] )
		( at a195 [708 708] [749 749] )
		( at a196 [750 750] [807 807] )
		( at a197 [808 808] [862 862] )
		( at a198 [863 863] [895 895] )
		( at a199 [896 896] [929 929] )
		( at a200 [930 930] [961 961] )
		( at a201 [962 962] [1440 1440] )
		( at a202 [0 0] [40 40] )
		( at a203 [41 41] [85 85] )
		( at a204 [86 86] [118 118] )
		( at a205 [119 119] [164 164] )
		( at a206 [165 165] [197 197] )
		( at a207 [198 198] [238 238] )
		( at a208 [239 239] [281 281] )
		( at a209 [282 282] [324 324] )
		( at a210 [325 325] [358 358] )
		( at a211 [359 359] [389 389] )
		( at a212 [390 390] [438 438] )
		( at a213 [439 439] [479 479] )
		( at a214 [480 480] [533 533] )
		( at a215 [534 534] [570 570] )
		( at a216 [571 571] [621 621] )
		( at a217 [622 622] [670 670] )
		( at a218 [671 671] [707 707] )
		( at a219 [708 708] [746 746] )
		( at a220 [747 747] [783 783] )
		( at a221 [784 784] [838 838] )
		( at a222 [839 839] [892 892] )
		( at a223 [893 893] [945 945] )
		( at a224 [946 946] [992 992] )
		( at a225 [993 993] [1440 1440] )
		( at a226 [0 0] [43 43] )
		( at a227 [44 44] [98 98] )
		( at a228 [99 99] [151 151] )
		( at a229 [152 152] [211 211] )
		( at a230 [212 212] [242 242] )
		( at a231 [243 243] [303 303] )
		( at a232 [304 304] [361 361] )
		( at a233 [362 362] [392 392] )
		( at a234 [393 393] [439 439] )
		( at a235 [440 440] [496 496] )
		( at a236 [497 497] [552 552] )
		( at a237 [553 553] [596 596] )
		( at a238 [597 597] [639 639] )
		( at a239 [640 640] [683 683] )
		( at a240 [684 684] [731 731] )
		( at a241 [732 732] [784 784] )
		( at a242 [785 785] [822 822] )
		( at a243 [823 823] [870 870] )
		( at a244 [871 871] [924 924] )
		( at a245 [925 925] [968 968] )
		( at a246 [969 969] [1440 1440] )
		( at a247 [0 0] [53 53] )
		( at a248 [54 54] [91 91] )
		( at a249 [92 92] [131 131] )
		( at a250 [132 132] [191 191] )
		( at a251 [192 192] [227 227] )
		( at a252 [228 228] [284 284] )
		( at a253 [285 285] [316 316] )
		( at a254 [317 317] [359 359] )
		( at a255 [360 360] [409 409] )
		( at a256 [410 410] [456 456] )
		( at a257 [457 457] [497 497] )
		( at a258 [498 498] [542 542] )
		( at a259 [543 543] [581 581] )
		( at a260 [582 582] [626 626] )
		( at a261 [627 627] [665 665] )
		( at a262 [666 666] [715 715] )
		( at a263 [716 716] [753 753] )
		( at a264 [754 754] [805 805] )
		( at a265 [806 806] [859 859] )
		( at a266 [860 860] [908 908] )
		( at a267 [909 909] [951 951] )
		( at a268 [952 952] [985 985] )
		( at a269 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)