(:initial-context
	(:domain
		( in ?a7 ( list playing out idle working ) )
		( in ?a10 ( list reading playing ) )
		( in ?a11 ( list playing eating reading working ) )
		( in ?a17 ( list sleeping working ) )
		( in ?a41 ( list eating out idle working ) )
		( in ?a51 ( list out reading ) )
		( in ?a52 ( list reading eating sleeping playing ) )
		( in ?a66 ( list eating sleeping ) )
		( in ?a74 ( list sleeping idle ) )
		( in ?a86 ( list usingBathroom reading sleeping out ) )
		( in ?a88 ( list eating working idle ) )
		( in ?a110 ( list eating out working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tTakeouttrash2 tEntertain3 tTakeouttrash4 tSortstuff5 tCollecttrash6 tAssist7 tTakeouttrash8 tCollectlaundry9 tAssist10 tEntertain11 tLaundry12 tEntertain13 tCollectlaundry14 tSortstuff15 tTakeouttrash16 tCleanroom17 tAssist18 tCollecttrash19 tTakeouttrash20 tEntertain21 tCollectlaundry22 tCollecttrash23 tAssist24 tTakeouttrash25 tLaundry26 tCleanroom27 tAssist28 tVaccuum29 tLaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 cooking ) true )
		( a2 ( humanActivity mother kidsRoom2 playing ) true )
		( a3 ( humanActivity mother laundryRoom working ) true )
		( a4 ( humanActivity mother kitchen working ) true )
		( a5 ( humanActivity mother bedroomParents working ) true )
		( a6 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a7 ( humanActivity mother bathroom2 ?A7 ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother laundryRoom out ) true )
		( a10 ( humanActivity mother storage ?A10 ) true )
		( a11 ( humanActivity mother kidsRoom1 ?A11 ) true )
		( a12 ( humanActivity mother kitchen out ) true )
		( a13 ( humanActivity mother study idle ) true )
		( a14 ( humanActivity mother laundryRoom playing ) true )
		( a15 ( humanActivity mother laundryRoom cooking ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother livingRoom ?A17 ) true )
		( a18 ( humanActivity mother bedroomParents playing ) true )
		( a19 ( humanActivity mother bathroom4 idle ) true )
		( a20 ( humanActivity mother bedroomParents out ) true )
		( a21 ( humanActivity mother floor2 out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom playing ) true )
		( a24 ( humanActivity father kitchen usingBathroom ) true )
		( a25 ( humanActivity father kitchen usingBathroom ) true )
		( a26 ( humanActivity father laundryRoom cooking ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father bathroom4 working ) true )
		( a29 ( humanActivity father out eating ) true )
		( a30 ( humanActivity father bathroom1 usingBathroom ) true )
		( a31 ( humanActivity father bathroom2 usingBathroom ) true )
		( a32 ( humanActivity father bedroomGrandparents1 working ) true )
		( a33 ( humanActivity father diningRoom sleeping ) true )
		( a34 ( humanActivity father laundryRoom reading ) true )
		( a35 ( humanActivity father kidsRoom1 working ) true )
		( a36 ( humanActivity father out eating ) true )
		( a37 ( humanActivity father kidsRoom2 cooking ) true )
		( a38 ( humanActivity father bedroomParents sleeping ) true )
		( a39 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a40 ( humanActivity father out idle ) true )
		( a41 ( humanActivity father diningRoom ?A41 ) true )
		( a42 ( humanActivity father floor2 cooking ) true )
		( a43 ( humanActivity father bathroom2 eating ) true )
		( a44 ( humanActivity father livingRoom idle ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom1 playing ) true )
		( a47 ( humanActivity kid1 basement usingBathroom ) true )
		( a48 ( humanActivity kid1 floor1 reading ) true )
		( a49 ( humanActivity kid1 storage reading ) true )
		( a50 ( humanActivity kid1 study idle ) true )
		( a51 ( humanActivity kid1 bathroom3 ?A51 ) true )
		( a52 ( humanActivity kid1 bathroom3 ?A52 ) true )
		( a53 ( humanActivity kid1 diningRoom reading ) true )
		( a54 ( humanActivity kid1 storage playing ) true )
		( a55 ( humanActivity kid1 study idle ) true )
		( a56 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a57 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a59 ( humanActivity kid1 study eating ) true )
		( a60 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a61 ( humanActivity kid1 kitchen sleeping ) true )
		( a62 ( humanActivity kid1 basement eating ) true )
		( a63 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a65 ( humanActivity kid1 study sleeping ) true )
		( a66 ( humanActivity kid1 livingRoom ?A66 ) true )
		( a67 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 diningRoom playing ) true )
		( a70 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a71 ( humanActivity kid2 basement eating ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a73 ( humanActivity kid2 laundryRoom working ) true )
		( a74 ( humanActivity kid2 basement ?A74 ) true )
		( a75 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a78 ( humanActivity kid2 study idle ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 bathroom4 idle ) true )
		( a81 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a82 ( humanActivity kid2 storage sleeping ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a84 ( humanActivity kid2 floor2 sleeping ) true )
		( a85 ( humanActivity kid2 basement usingBathroom ) true )
		( a86 ( humanActivity kid2 bathroom4 ?A86 ) true )
		( a87 ( humanActivity kid2 bathroom4 working ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 ?A88 ) true )
		( a89 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a92 ( humanActivity grandfather1 basement reading ) true )
		( a93 ( humanActivity grandfather1 livingRoom idle ) true )
		( a94 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a95 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a96 ( humanActivity grandfather1 diningRoom working ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a98 ( humanActivity grandfather1 basement sleeping ) true )
		( a99 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a100 ( humanActivity grandfather1 storage out ) true )
		( a101 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a102 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a103 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a105 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a106 ( humanActivity grandfather1 study sleeping ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a109 ( humanActivity grandfather1 storage working ) true )
		( a110 ( humanActivity grandfather1 study ?A110 ) true )
		( a111 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash study ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tSortstuff5 sortStuff bedroomGrandparents1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom3 ) waiting )
		( key11 ( state tAssist7 assist bedroomParents ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom4 ) waiting )
		( key14 ( state tAssist10 assist livingRoom ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom1 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bedroomGrandparents2 ) waiting )
		( key19 ( state tSortstuff15 sortStuff laundryRoom ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCleanroom17 cleanRoom laundryRoom ) waiting )
		( key22 ( state tAssist18 assist study ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bathroom3 ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tEntertain21 entertain diningRoom ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry kidsRoom1 ) waiting )
		( key27 ( state tCollecttrash23 collectTrash bedroomGrandparents1 ) waiting )
		( key28 ( state tAssist24 assist laundryRoom ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tCleanroom27 cleanRoom kitchen ) waiting )
		( key32 ( state tAssist28 assist bedroomGrandparents1 ) waiting )
		( key33 ( state tVaccuum29 vaccuum basement ) waiting )
		( key34 ( state tLaundry30 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash study ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bedroomGrandparents1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom3 ) finished )
		( ?G7 ( state tAssist7 assist bedroomParents ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom4 ) finished )
		( ?G10 ( state tAssist10 assist livingRoom ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom1 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bedroomGrandparents2 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff laundryRoom ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom laundryRoom ) finished )
		( ?G18 ( state tAssist18 assist study ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bathroom3 ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tEntertain21 entertain diningRoom ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry kidsRoom1 ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash bedroomGrandparents1 ) finished )
		( ?G24 ( state tAssist24 assist laundryRoom ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom kitchen ) finished )
		( ?G28 ( state tAssist28 assist bedroomGrandparents1 ) finished )
		( ?G29 ( state tVaccuum29 vaccuum basement ) finished )
		( ?G30 ( state tLaundry30 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [96 96] )
		( at a3 [97 97] [131 131] )
		( at a4 [132 132] [191 191] )
		( at a5 [192 192] [242 242] )
		( at a6 [243 243] [280 280] )
		( at a7 [281 281] [328 328] )
		( at a8 [329 329] [382 382] )
		( at a9 [383 383] [423 423] )
		( at a10 [424 424] [480 480] )
		( at a11 [481 481] [534 534] )
		( at a12 [535 535] [590 590] )
		( at a13 [591 591] [637 637] )
		( at a14 [638 638] [668 668] )
		( at a15 [669 669] [714 714] )
		( at a16 [715 715] [769 769] )
		( at a17 [770 770] [816 816] )
		( at a18 [817 817] [865 865] )
		( at a19 [866 866] [919 919] )
		( at a20 [920 920] [955 955] )
		( at a21 [956 956] [1007 1007] )
		( at a22 [1008 1008] [1440 1440] )
		( at a23 [0 0] [30 30] )
		( at a24 [31 31] [89 89] )
		( at a25 [90 90] [120 120] )
		( at a26 [121 121] [155 155] )
		( at a27 [156 156] [210 210] )
		( at a28 [211 211] [269 269] )
		( at a29 [270 270] [301 301] )
		( at a30 [302 302] [360 360] )
		( at a31 [361 361] [397 397] )
		( at a32 [398 398] [456 456] )
		( at a33 [457 457] [498 498] )
		( at a34 [499 499] [548 548] )
		( at a35 [549 549] [586 586] )
		( at a36 [587 587] [638 638] )
		( at a37 [639 639] [681 681] )
		( at a38 [682 682] [723 723] )
		( at a39 [724 724] [760 760] )
		( at a40 [761 761] [797 797] )
		( at a41 [798 798] [846 846] )
		( at a42 [847 847] [887 887] )
		( at a43 [888 888] [924 924] )
		( at a44 [925 925] [981 981] )
		( at a45 [982 982] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [97 97] )
		( at a48 [98 98] [136 136] )
		( at a49 [137 137] [168 168] )
		( at a50 [169 169] [227 227] )
		( at a51 [228 228] [260 260] )
		( at a52 [261 261] [294 294] )
		( at a53 [295 295] [355 355] )
		( at a54 [356 356] [396 396] )
		( at a55 [397 397] [446 446] )
		( at a56 [447 447] [504 504] )
		( at a57 [505 505] [559 559] )
		( at a58 [560 560] [595 595] )
		( at a59 [596 596] [628 628] )
		( at a60 [629 629] [663 663] )
		( at a61 [664 664] [714 714] )
		( at a62 [715 715] [758 758] )
		( at a63 [759 759] [806 806] )
		( at a64 [807 807] [856 856] )
		( at a65 [857 857] [916 916] )
		( at a66 [917 917] [958 958] )
		( at a67 [959 959] [990 990] )
		( at a68 [991 991] [1440 1440] )
		( at a69 [0 0] [47 47] )
		( at a70 [48 48] [90 90] )
		( at a71 [91 91] [150 150] )
		( at a72 [151 151] [211 211] )
		( at a73 [212 212] [253 253] )
		( at a74 [254 254] [294 294] )
		( at a75 [295 295] [349 349] )
		( at a76 [350 350] [381 381] )
		( at a77 [382 382] [414 414] )
		( at a78 [415 415] [466 466] )
		( at a79 [467 467] [513 513] )
		( at a80 [514 514] [563 563] )
		( at a81 [564 564] [618 618] )
		( at a82 [619 619] [660 660] )
		( at a83 [661 661] [720 720] )
		( at a84 [721 721] [775 775] )
		( at a85 [776 776] [808 808] )
		( at a86 [809 809] [854 854] )
		( at a87 [855 855] [889 889] )
		( at a88 [890 890] [925 925] )
		( at a89 [926 926] [985 985] )
		( at a90 [986 986] [1440 1440] )
		( at a91 [0 0] [43 43] )
		( at a92 [44 44] [100 100] )
		( at a93 [101 101] [161 161] )
		( at a94 [162 162] [197 197] )
		( at a95 [198 198] [252 252] )
		( at a96 [253 253] [312 312] )
		( at a97 [313 313] [345 345] )
		( at a98 [346 346] [399 399] )
		( at a99 [400 400] [444 444] )
		( at a100 [445 445] [502 502] )
		( at a101 [503 503] [557 557] )
		( at a102 [558 558] [599 599] )
		( at a103 [600 600] [637 637] )
		( at a104 [638 638] [676 676] )
		( at a105 [677 677] [718 718] )
		( at a106 [719 719] [762 762] )
		( at a107 [763 763] [809 809] )
		( at a108 [810 810] [863 863] )
		( at a109 [864 864] [902 902] )
		( at a110 [903 903] [948 948] )
		( at a111 [949 949] [989 989] )
		( at a112 [990 990] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)