(:initial-context
	(:domain
		( in ?a6 ( list cooking idle playing ) )
		( in ?a11 ( list sleeping idle playing out ) )
		( in ?a13 ( list sleeping cooking usingBathroom ) )
		( in ?a31 ( list sleeping idle ) )
		( in ?a34 ( list playing idle ) )
		( in ?a42 ( list cooking playing usingBathroom out ) )
		( in ?a76 ( list playing working sleeping ) )
		( in ?a111 ( list idle playing ) )
		( in ?a116 ( list eating reading sleeping working ) )
		( in ?a141 ( list sleeping idle playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCleanroom2 tEntertain3 tVaccuum4 tAssist5 tCollectlaundry6 tCleanroom7 tEntertain8 tSortstuff9 tTakeouttrash10 tCleanroom11 tCleanroom12 tCollecttrash13 tTakeouttrash14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 eating ) true )
		( a2 ( humanActivity mother livingRoom working ) true )
		( a3 ( humanActivity mother storage working ) true )
		( a4 ( humanActivity mother bathroom3 out ) true )
		( a5 ( humanActivity mother laundryRoom reading ) true )
		( a6 ( humanActivity mother kidsRoom2 ?A6 ) true )
		( a7 ( humanActivity mother basement cooking ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother bathroom4 cooking ) true )
		( a10 ( humanActivity mother bathroom4 sleeping ) true )
		( a11 ( humanActivity mother bathroom3 ?A11 ) true )
		( a12 ( humanActivity mother kidsRoom1 working ) true )
		( a13 ( humanActivity mother kitchen ?A13 ) true )
		( a14 ( humanActivity mother floor1 cooking ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a16 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a17 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a18 ( humanActivity mother kidsRoom2 idle ) true )
		( a19 ( humanActivity mother out playing ) true )
		( a20 ( humanActivity mother study usingBathroom ) true )
		( a21 ( humanActivity mother laundryRoom eating ) true )
		( a22 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father storage usingBathroom ) true )
		( a25 ( humanActivity father laundryRoom cooking ) true )
		( a26 ( humanActivity father basement idle ) true )
		( a27 ( humanActivity father bathroom3 playing ) true )
		( a28 ( humanActivity father storage usingBathroom ) true )
		( a29 ( humanActivity father bathroom4 idle ) true )
		( a30 ( humanActivity father storage working ) true )
		( a31 ( humanActivity father bathroom1 ?A31 ) true )
		( a32 ( humanActivity father study usingBathroom ) true )
		( a33 ( humanActivity father bathroom2 reading ) true )
		( a34 ( humanActivity father out ?A34 ) true )
		( a35 ( humanActivity father livingRoom cooking ) true )
		( a36 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a37 ( humanActivity father floor1 working ) true )
		( a38 ( humanActivity father diningRoom sleeping ) true )
		( a39 ( humanActivity father bathroom1 sleeping ) true )
		( a40 ( humanActivity father laundryRoom idle ) true )
		( a41 ( humanActivity father bathroom1 playing ) true )
		( a42 ( humanActivity father bedroomGrandparents2 ?A42 ) true )
		( a43 ( humanActivity father laundryRoom cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomParents out ) true )
		( a46 ( humanActivity kid1 bathroom3 playing ) true )
		( a47 ( humanActivity kid1 floor1 working ) true )
		( a48 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a49 ( humanActivity kid1 diningRoom sleeping ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a51 ( humanActivity kid1 basement out ) true )
		( a52 ( humanActivity kid1 bathroom1 reading ) true )
		( a53 ( humanActivity kid1 bathroom2 reading ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a55 ( humanActivity kid1 kitchen sleeping ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a57 ( humanActivity kid1 laundryRoom out ) true )
		( a58 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a59 ( humanActivity kid1 floor2 sleeping ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 floor2 playing ) true )
		( a63 ( humanActivity kid1 study usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a65 ( humanActivity kid1 bathroom2 working ) true )
		( a66 ( humanActivity kid1 basement reading ) true )
		( a67 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 kitchen eating ) true )
		( a70 ( humanActivity kid2 bathroom3 idle ) true )
		( a71 ( humanActivity kid2 bathroom4 reading ) true )
		( a72 ( humanActivity kid2 floor1 eating ) true )
		( a73 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a74 ( humanActivity kid2 kitchen playing ) true )
		( a75 ( humanActivity kid2 kitchen idle ) true )
		( a76 ( humanActivity kid2 bathroom2 ?A76 ) true )
		( a77 ( humanActivity kid2 laundryRoom reading ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 bathroom3 out ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a81 ( humanActivity kid2 study sleeping ) true )
		( a82 ( humanActivity kid2 basement playing ) true )
		( a83 ( humanActivity kid2 livingRoom idle ) true )
		( a84 ( humanActivity kid2 study playing ) true )
		( a85 ( humanActivity kid2 storage playing ) true )
		( a86 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a87 ( humanActivity kid2 floor2 working ) true )
		( a88 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a89 ( humanActivity kid2 bathroom2 playing ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a92 ( humanActivity infant1 study usingBathroom ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a94 ( humanActivity infant1 study playing ) true )
		( a95 ( humanActivity infant1 bathroom1 playing ) true )
		( a96 ( humanActivity infant1 basement eating ) true )
		( a97 ( humanActivity infant1 out idle ) true )
		( a98 ( humanActivity infant1 bathroom2 idle ) true )
		( a99 ( humanActivity infant1 floor2 eating ) true )
		( a100 ( humanActivity infant1 out sleeping ) true )
		( a101 ( humanActivity infant1 study usingBathroom ) true )
		( a102 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a103 ( humanActivity infant1 study eating ) true )
		( a104 ( humanActivity infant1 bathroom2 playing ) true )
		( a105 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a106 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a107 ( humanActivity infant1 bathroom2 eating ) true )
		( a108 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a109 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a110 ( humanActivity infant1 floor1 eating ) true )
		( a111 ( humanActivity infant1 floor2 ?A111 ) true )
		( a112 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity grandfather1 out eating ) true )
		( a114 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a115 ( humanActivity grandfather1 floor1 eating ) true )
		( a116 ( humanActivity grandfather1 floor1 ?A116 ) true )
		( a117 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 basement idle ) true )
		( a119 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a120 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 study working ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a123 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a124 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a125 ( humanActivity grandfather1 kitchen idle ) true )
		( a126 ( humanActivity grandfather1 diningRoom idle ) true )
		( a127 ( humanActivity grandfather1 out working ) true )
		( a128 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bathroom1 working ) true )
		( a131 ( humanActivity grandfather1 floor2 idle ) true )
		( a132 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a133 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a135 ( humanActivity grandmother1 floor2 playing ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a137 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a141 ( humanActivity grandmother1 bedroomParents ?A141 ) true )
		( a142 ( humanActivity grandmother1 floor1 working ) true )
		( a143 ( humanActivity grandmother1 study cooking ) true )
		( a144 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a145 ( humanActivity grandmother1 kitchen eating ) true )
		( a146 ( humanActivity grandmother1 floor2 reading ) true )
		( a147 ( humanActivity grandmother1 out working ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a149 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a150 ( humanActivity grandmother1 diningRoom idle ) true )
		( a151 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a152 ( humanActivity grandmother1 bathroom4 out ) true )
		( a153 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a155 ( humanActivity grandmother1 bathroom2 out ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom livingRoom ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tVaccuum4 vaccuum floor1 ) waiting )
		( key9 ( state tAssist5 assist livingRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom3 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom1 ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom1 ) waiting )
		( key13 ( state tSortstuff9 sortStuff bedroomGrandparents1 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCleanroom11 cleanRoom kidsRoom1 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom livingRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomParents ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tSortstuff15 sortStuff floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom livingRoom ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum floor1 ) finished )
		( ?G5 ( state tAssist5 assist livingRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom3 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom1 ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom1 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bedroomGrandparents1 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom kidsRoom1 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom livingRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomParents ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tSortstuff15 sortStuff floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [37 37] )
		( at a2 [38 38] [93 93] )
		( at a3 [94 94] [128 128] )
		( at a4 [129 129] [185 185] )
		( at a5 [186 186] [230 230] )
		( at a6 [231 231] [271 271] )
		( at a7 [272 272] [302 302] )
		( at a8 [303 303] [333 333] )
		( at a9 [334 334] [381 381] )
		( at a10 [382 382] [420 420] )
		( at a11 [421 421] [478 478] )
		( at a12 [479 479] [523 523] )
		( at a13 [524 524] [576 576] )
		( at a14 [577 577] [611 611] )
		( at a15 [612 612] [649 649] )
		( at a16 [650 650] [703 703] )
		( at a17 [704 704] [735 735] )
		( at a18 [736 736] [792 792] )
		( at a19 [793 793] [834 834] )
		( at a20 [835 835] [874 874] )
		( at a21 [875 875] [935 935] )
		( at a22 [936 936] [983 983] )
		( at a23 [984 984] [1440 1440] )
		( at a24 [0 0] [60 60] )
		( at a25 [61 61] [109 109] )
		( at a26 [110 110] [164 164] )
		( at a27 [165 165] [210 210] )
		( at a28 [211 211] [246 246] )
		( at a29 [247 247] [302 302] )
		( at a30 [303 303] [335 335] )
		( at a31 [336 336] [392 392] )
		( at a32 [393 393] [443 443] )
		( at a33 [444 444] [499 499] )
		( at a34 [500 500] [553 553] )
		( at a35 [554 554] [600 600] )
		( at a36 [601 601] [655 655] )
		( at a37 [656 656] [700 700] )
		( at a38 [701 701] [760 760] )
		( at a39 [761 761] [797 797] )
		( at a40 [798 798] [835 835] )
		( at a41 [836 836] [880 880] )
		( at a42 [881 881] [917 917] )
		( at a43 [918 918] [962 962] )
		( at a44 [963 963] [1440 1440] )
		( at a45 [0 0] [38 38] )
		( at a46 [39 39] [69 69] )
		( at a47 [70 70] [107 107] )
		( at a48 [108 108] [155 155] )
		( at a49 [156 156] [204 204] )
		( at a50 [205 205] [237 237] )
		( at a51 [238 238] [273 273] )
		( at a52 [274 274] [304 304] )
		( at a53 [305 305] [362 362] )
		( at a54 [363 363] [394 394] )
		( at a55 [395 395] [431 431] )
		( at a56 [432 432] [488 488] )
		( at a57 [489 489] [538 538] )
		( at a58 [539 539] [573 573] )
		( at a59 [574 574] [617 617] )
		( at a60 [618 618] [674 674] )
		( at a61 [675 675] [732 732] )
		( at a62 [733 733] [777 777] )
		( at a63 [778 778] [822 822] )
		( at a64 [823 823] [854 854] )
		( at a65 [855 855] [902 902] )
		( at a66 [903 903] [936 936] )
		( at a67 [937 937] [977 977] )
		( at a68 [978 978] [1440 1440] )
		( at a69 [0 0] [56 56] )
		( at a70 [57 57] [113 113] )
		( at a71 [114 114] [160 160] )
		( at a72 [161 161] [192 192] )
		( at a73 [193 193] [224 224] )
		( at a74 [225 225] [270 270] )
		( at a75 [271 271] [307 307] )
		( at a76 [308 308] [344 344] )
		( at a77 [345 345] [383 383] )
		( at a78 [384 384] [422 422] )
		( at a79 [423 423] [471 471] )
		( at a80 [472 472] [517 517] )
		( at a81 [518 518] [552 552] )
		( at a82 [553 553] [604 604] )
		( at a83 [605 605] [662 662] )
		( at a84 [663 663] [721 721] )
		( at a85 [722 722] [780 780] )
		( at a86 [781 781] [834 834] )
		( at a87 [835 835] [870 870] )
		( at a88 [871 871] [902 902] )
		( at a89 [903 903] [962 962] )
		( at a90 [963 963] [1440 1440] )
		( at a91 [0 0] [39 39] )
		( at a92 [40 40] [77 77] )
		( at a93 [78 78] [127 127] )
		( at a94 [128 128] [162 162] )
		( at a95 [163 163] [213 213] )
		( at a96 [214 214] [265 265] )
		( at a97 [266 266] [325 325] )
		( at a98 [326 326] [364 364] )
		( at a99 [365 365] [409 409] )
		( at a100 [410 410] [469 469] )
		( at a101 [470 470] [515 515] )
		( at a102 [516 516] [565 565] )
		( at a103 [566 566] [596 596] )
		( at a104 [597 597] [653 653] )
		( at a105 [654 654] [705 705] )
		( at a106 [706 706] [745 745] )
		( at a107 [746 746] [790 790] )
		( at a108 [791 791] [821 821] )
		( at a109 [822 822] [873 873] )
		( at a110 [874 874] [931 931] )
		( at a111 [932 932] [962 962] )
		( at a112 [963 963] [1440 1440] )
		( at a113 [0 0] [49 49] )
		( at a114 [50 50] [82 82] )
		( at a115 [83 83] [128 128] )
		( at a116 [129 129] [181 181] )
		( at a117 [182 182] [236 236] )
		( at a118 [237 237] [267 267] )
		( at a119 [268 268] [308 308] )
		( at a120 [309 309] [353 353] )
		( at a121 [354 354] [406 406] )
		( at a122 [407 407] [448 448] )
		( at a123 [449 449] [497 497] )
		( at a124 [498 498] [542 542] )
		( at a125 [543 543] [597 597] )
		( at a126 [598 598] [648 648] )
		( at a127 [649 649] [691 691] )
		( at a128 [692 692] [727 727] )
		( at a129 [728 728] [766 766] )
		( at a130 [767 767] [826 826] )
		( at a131 [827 827] [875 875] )
		( at a132 [876 876] [929 929] )
		( at a133 [930 930] [989 989] )
		( at a134 [990 990] [1440 1440] )
		( at a135 [0 0] [57 57] )
		( at a136 [58 58] [105 105] )
		( at a137 [106 106] [152 152] )
		( at a138 [153 153] [201 201] )
		( at a139 [202 202] [253 253] )
		( at a140 [254 254] [298 298] )
		( at a141 [299 299] [331 331] )
		( at a142 [332 332] [373 373] )
		( at a143 [374 374] [426 426] )
		( at a144 [427 427] [469 469] )
		( at a145 [470 470] [511 511] )
		( at a146 [512 512] [562 562] )
		( at a147 [563 563] [608 608] )
		( at a148 [609 609] [654 654] )
		( at a149 [655 655] [696 696] )
		( at a150 [697 697] [751 751] )
		( at a151 [752 752] [788 788] )
		( at a152 [789 789] [846 846] )
		( at a153 [847 847] [889 889] )
		( at a154 [890 890] [923 923] )
		( at a155 [924 924] [981 981] )
		( at a156 [982 982] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)