(:initial-context
	(:domain
		( in ?a11 ( list out usingBathroom eating ) )
		( in ?a35 ( list working eating ) )
		( in ?a45 ( list eating reading working ) )
		( in ?a48 ( list working out ) )
		( in ?a50 ( list idle reading out eating ) )
		( in ?a91 ( list idle eating working cooking ) )
		( in ?a93 ( list eating out playing reading ) )
		( in ?a98 ( list out idle sleeping ) )
		( in ?a107 ( list out cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tSortstuff2 tVaccuum3 tTakeouttrash4 tLaundry5 tEntertain6 tEntertain7 tCleanroom8 tCleanroom9 tVaccuum10 tEntertain11 tAssist12 tEntertain13 tAssist14 tEntertain15 tTakeouttrash16 tCleanroom17 tLaundry18 tEntertain19 tVaccuum20 tCollecttrash21 tLaundry22 tCollectlaundry23 tVaccuum24 tSortstuff25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents playing ) true )
		( a2 ( humanActivity mother bathroom3 sleeping ) true )
		( a3 ( humanActivity mother bathroom4 out ) true )
		( a4 ( humanActivity mother study out ) true )
		( a5 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a6 ( humanActivity mother bathroom1 idle ) true )
		( a7 ( humanActivity mother bathroom2 working ) true )
		( a8 ( humanActivity mother floor2 sleeping ) true )
		( a9 ( humanActivity mother storage sleeping ) true )
		( a10 ( humanActivity mother bathroom4 idle ) true )
		( a11 ( humanActivity mother study ?A11 ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother floor2 playing ) true )
		( a14 ( humanActivity mother laundryRoom working ) true )
		( a15 ( humanActivity mother kidsRoom2 eating ) true )
		( a16 ( humanActivity mother kidsRoom2 out ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother floor1 usingBathroom ) true )
		( a19 ( humanActivity mother basement working ) true )
		( a20 ( humanActivity mother out cooking ) true )
		( a21 ( humanActivity mother bathroom3 cooking ) true )
		( a22 ( humanActivity mother bathroom3 working ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father diningRoom out ) true )
		( a25 ( humanActivity father bathroom2 playing ) true )
		( a26 ( humanActivity father bathroom3 out ) true )
		( a27 ( humanActivity father laundryRoom working ) true )
		( a28 ( humanActivity father bedroomParents cooking ) true )
		( a29 ( humanActivity father kidsRoom1 cooking ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bedroomParents playing ) true )
		( a32 ( humanActivity father bathroom4 eating ) true )
		( a33 ( humanActivity father bathroom1 working ) true )
		( a34 ( humanActivity father floor2 playing ) true )
		( a35 ( humanActivity father diningRoom ?A35 ) true )
		( a36 ( humanActivity father storage cooking ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father laundryRoom idle ) true )
		( a39 ( humanActivity father floor1 cooking ) true )
		( a40 ( humanActivity father floor2 out ) true )
		( a41 ( humanActivity father bedroomParents reading ) true )
		( a42 ( humanActivity father floor1 out ) true )
		( a43 ( humanActivity father livingRoom cooking ) true )
		( a44 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a45 ( humanActivity father basement ?A45 ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 study eating ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 ?A48 ) true )
		( a49 ( humanActivity kid1 out eating ) true )
		( a50 ( humanActivity kid1 basement ?A50 ) true )
		( a51 ( humanActivity kid1 livingRoom working ) true )
		( a52 ( humanActivity kid1 basement out ) true )
		( a53 ( humanActivity kid1 kidsRoom1 working ) true )
		( a54 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a55 ( humanActivity kid1 out eating ) true )
		( a56 ( humanActivity kid1 bathroom2 playing ) true )
		( a57 ( humanActivity kid1 study eating ) true )
		( a58 ( humanActivity kid1 diningRoom out ) true )
		( a59 ( humanActivity kid1 floor2 playing ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a61 ( humanActivity kid1 diningRoom working ) true )
		( a62 ( humanActivity kid1 out idle ) true )
		( a63 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 floor1 out ) true )
		( a66 ( humanActivity kid1 out idle ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 floor2 eating ) true )
		( a69 ( humanActivity kid2 basement sleeping ) true )
		( a70 ( humanActivity kid2 bathroom3 working ) true )
		( a71 ( humanActivity kid2 diningRoom idle ) true )
		( a72 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a74 ( humanActivity kid2 storage out ) true )
		( a75 ( humanActivity kid2 kitchen playing ) true )
		( a76 ( humanActivity kid2 bathroom4 playing ) true )
		( a77 ( humanActivity kid2 kitchen sleeping ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a79 ( humanActivity kid2 kitchen reading ) true )
		( a80 ( humanActivity kid2 bathroom3 out ) true )
		( a81 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a85 ( humanActivity kid2 kidsRoom2 out ) true )
		( a86 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a87 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a88 ( humanActivity kid2 bathroom1 working ) true )
		( a89 ( humanActivity kid2 kitchen reading ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents1 ?A91 ) true )
		( a92 ( humanActivity grandfather1 out playing ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 ?A93 ) true )
		( a94 ( humanActivity grandfather1 study eating ) true )
		( a95 ( humanActivity grandfather1 study reading ) true )
		( a96 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a97 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents1 ?A98 ) true )
		( a99 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a100 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a101 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a102 ( humanActivity grandfather1 storage cooking ) true )
		( a103 ( humanActivity grandfather1 out reading ) true )
		( a104 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a105 ( humanActivity grandfather1 kitchen reading ) true )
		( a106 ( humanActivity grandfather1 livingRoom eating ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 ?A107 ) true )
		( a108 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a109 ( humanActivity grandfather1 kitchen reading ) true )
		( a110 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a111 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomParents ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom4 ) waiting )
		( key7 ( state tVaccuum3 vaccuum floor2 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom storage ) waiting )
		( key13 ( state tCleanroom9 cleanRoom study ) waiting )
		( key14 ( state tVaccuum10 vaccuum bedroomGrandparents2 ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom1 ) waiting )
		( key16 ( state tAssist12 assist kitchen ) waiting )
		( key17 ( state tEntertain13 entertain diningRoom ) waiting )
		( key18 ( state tAssist14 assist storage ) waiting )
		( key19 ( state tEntertain15 entertain out ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCleanroom17 cleanRoom storage ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tEntertain19 entertain livingRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum livingRoom ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bathroom1 ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry bedroomGrandparents1 ) waiting )
		( key28 ( state tVaccuum24 vaccuum bedroomGrandparents1 ) waiting )
		( key29 ( state tSortstuff25 sortStuff storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomParents ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom4 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum floor2 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom storage ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom study ) finished )
		( ?G10 ( state tVaccuum10 vaccuum bedroomGrandparents2 ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom1 ) finished )
		( ?G12 ( state tAssist12 assist kitchen ) finished )
		( ?G13 ( state tEntertain13 entertain diningRoom ) finished )
		( ?G14 ( state tAssist14 assist storage ) finished )
		( ?G15 ( state tEntertain15 entertain out ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom storage ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tEntertain19 entertain livingRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum livingRoom ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bathroom1 ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry bedroomGrandparents1 ) finished )
		( ?G24 ( state tVaccuum24 vaccuum bedroomGrandparents1 ) finished )
		( ?G25 ( state tSortstuff25 sortStuff storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [74 74] )
		( at a3 [75 75] [108 108] )
		( at a4 [109 109] [145 145] )
		( at a5 [146 146] [199 199] )
		( at a6 [200 200] [237 237] )
		( at a7 [238 238] [283 283] )
		( at a8 [284 284] [332 332] )
		( at a9 [333 333] [380 380] )
		( at a10 [381 381] [422 422] )
		( at a11 [423 423] [453 453] )
		( at a12 [454 454] [501 501] )
		( at a13 [502 502] [532 532] )
		( at a14 [533 533] [592 592] )
		( at a15 [593 593] [637 637] )
		( at a16 [638 638] [677 677] )
		( at a17 [678 678] [708 708] )
		( at a18 [709 709] [759 759] )
		( at a19 [760 760] [811 811] )
		( at a20 [812 812] [866 866] )
		( at a21 [867 867] [908 908] )
		( at a22 [909 909] [961 961] )
		( at a23 [962 962] [1440 1440] )
		( at a24 [0 0] [33 33] )
		( at a25 [34 34] [74 74] )
		( at a26 [75 75] [122 122] )
		( at a27 [123 123] [173 173] )
		( at a28 [174 174] [219 219] )
		( at a29 [220 220] [252 252] )
		( at a30 [253 253] [299 299] )
		( at a31 [300 300] [358 358] )
		( at a32 [359 359] [404 404] )
		( at a33 [405 405] [459 459] )
		( at a34 [460 460] [507 507] )
		( at a35 [508 508] [551 551] )
		( at a36 [552 552] [601 601] )
		( at a37 [602 602] [653 653] )
		( at a38 [654 654] [713 713] )
		( at a39 [714 714] [751 751] )
		( at a40 [752 752] [793 793] )
		( at a41 [794 794] [833 833] )
		( at a42 [834 834] [877 877] )
		( at a43 [878 878] [924 924] )
		( at a44 [925 925] [957 957] )
		( at a45 [958 958] [1000 1000] )
		( at a46 [1001 1001] [1440 1440] )
		( at a47 [0 0] [52 52] )
		( at a48 [53 53] [112 112] )
		( at a49 [113 113] [172 172] )
		( at a50 [173 173] [227 227] )
		( at a51 [228 228] [288 288] )
		( at a52 [289 289] [329 329] )
		( at a53 [330 330] [384 384] )
		( at a54 [385 385] [425 425] )
		( at a55 [426 426] [464 464] )
		( at a56 [465 465] [512 512] )
		( at a57 [513 513] [559 559] )
		( at a58 [560 560] [590 590] )
		( at a59 [591 591] [639 639] )
		( at a60 [640 640] [689 689] )
		( at a61 [690 690] [741 741] )
		( at a62 [742 742] [781 781] )
		( at a63 [782 782] [834 834] )
		( at a64 [835 835] [878 878] )
		( at a65 [879 879] [930 930] )
		( at a66 [931 931] [989 989] )
		( at a67 [990 990] [1440 1440] )
		( at a68 [0 0] [31 31] )
		( at a69 [32 32] [81 81] )
		( at a70 [82 82] [120 120] )
		( at a71 [121 121] [161 161] )
		( at a72 [162 162] [203 203] )
		( at a73 [204 204] [249 249] )
		( at a74 [250 250] [296 296] )
		( at a75 [297 297] [332 332] )
		( at a76 [333 333] [373 373] )
		( at a77 [374 374] [412 412] )
		( at a78 [413 413] [460 460] )
		( at a79 [461 461] [507 507] )
		( at a80 [508 508] [549 549] )
		( at a81 [550 550] [594 594] )
		( at a82 [595 595] [646 646] )
		( at a83 [647 647] [702 702] )
		( at a84 [703 703] [759 759] )
		( at a85 [760 760] [800 800] )
		( at a86 [801 801] [841 841] )
		( at a87 [842 842] [898 898] )
		( at a88 [899 899] [955 955] )
		( at a89 [956 956] [995 995] )
		( at a90 [996 996] [1440 1440] )
		( at a91 [0 0] [60 60] )
		( at a92 [61 61] [106 106] )
		( at a93 [107 107] [147 147] )
		( at a94 [148 148] [199 199] )
		( at a95 [200 200] [245 245] )
		( at a96 [246 246] [298 298] )
		( at a97 [299 299] [332 332] )
		( at a98 [333 333] [389 389] )
		( at a99 [390 390] [444 444] )
		( at a100 [445 445] [481 481] )
		( at a101 [482 482] [533 533] )
		( at a102 [534 534] [591 591] )
		( at a103 [592 592] [641 641] )
		( at a104 [642 642] [684 684] )
		( at a105 [685 685] [734 734] )
		( at a106 [735 735] [778 778] )
		( at a107 [779 779] [810 810] )
		( at a108 [811 811] [869 869] )
		( at a109 [870 870] [920 920] )
		( at a110 [921 921] [958 958] )
		( at a111 [959 959] [1004 1004] )
		( at a112 [1005 1005] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)