(:initial-context
	(:domain
		( in ?a3 ( list out sleeping reading cooking ) )
		( in ?a21 ( list cooking usingBathroom ) )
		( in ?a52 ( list sleeping playing working ) )
		( in ?a56 ( list playing working eating out ) )
		( in ?a58 ( list out reading ) )
		( in ?a70 ( list idle reading eating ) )
		( in ?a86 ( list eating working reading ) )
		( in ?a89 ( list usingBathroom playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tTakeouttrash2 tCollectlaundry3 tCollectlaundry4 tEntertain5 tCollecttrash6 tCollecttrash7 tCollectlaundry8 tEntertain9 tCollecttrash10 tAssist11 tCollecttrash12 tEntertain13 tCollecttrash14 tSortstuff15 tSortstuff16 tEntertain17 tVaccuum18 tCollectlaundry19 tCleanroom20 tCollectlaundry21 tCleanroom22 tAssist23 tSortstuff24 tCollecttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen playing ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother out ?A3 ) true )
		( a4 ( humanActivity mother diningRoom sleeping ) true )
		( a5 ( humanActivity mother study cooking ) true )
		( a6 ( humanActivity mother bathroom3 working ) true )
		( a7 ( humanActivity mother study out ) true )
		( a8 ( humanActivity mother study usingBathroom ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a10 ( humanActivity mother out usingBathroom ) true )
		( a11 ( humanActivity mother livingRoom cooking ) true )
		( a12 ( humanActivity mother bedroomParents cooking ) true )
		( a13 ( humanActivity mother floor1 usingBathroom ) true )
		( a14 ( humanActivity mother livingRoom out ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a17 ( humanActivity mother bathroom4 idle ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a19 ( humanActivity mother floor2 sleeping ) true )
		( a20 ( humanActivity mother floor2 usingBathroom ) true )
		( a21 ( humanActivity mother floor1 ?A21 ) true )
		( a22 ( humanActivity mother kidsRoom2 reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father basement cooking ) true )
		( a25 ( humanActivity father kidsRoom2 sleeping ) true )
		( a26 ( humanActivity father bathroom1 working ) true )
		( a27 ( humanActivity father basement sleeping ) true )
		( a28 ( humanActivity father bedroomGrandparents2 out ) true )
		( a29 ( humanActivity father bedroomParents reading ) true )
		( a30 ( humanActivity father bathroom2 working ) true )
		( a31 ( humanActivity father bathroom2 out ) true )
		( a32 ( humanActivity father laundryRoom sleeping ) true )
		( a33 ( humanActivity father laundryRoom usingBathroom ) true )
		( a34 ( humanActivity father bathroom1 cooking ) true )
		( a35 ( humanActivity father out usingBathroom ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father basement cooking ) true )
		( a38 ( humanActivity father bedroomGrandparents1 working ) true )
		( a39 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a40 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a41 ( humanActivity father bathroom1 sleeping ) true )
		( a42 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a43 ( humanActivity father kitchen working ) true )
		( a44 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom4 playing ) true )
		( a47 ( humanActivity kid1 bathroom4 reading ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 diningRoom sleeping ) true )
		( a50 ( humanActivity kid1 kitchen playing ) true )
		( a51 ( humanActivity kid1 livingRoom playing ) true )
		( a52 ( humanActivity kid1 basement ?A52 ) true )
		( a53 ( humanActivity kid1 study idle ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 storage working ) true )
		( a56 ( humanActivity kid1 kidsRoom2 ?A56 ) true )
		( a57 ( humanActivity kid1 floor2 idle ) true )
		( a58 ( humanActivity kid1 study ?A58 ) true )
		( a59 ( humanActivity kid1 kidsRoom2 working ) true )
		( a60 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 bathroom2 working ) true )
		( a63 ( humanActivity kid1 bathroom2 working ) true )
		( a64 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a65 ( humanActivity kid1 bathroom1 out ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 study working ) true )
		( a68 ( humanActivity kid2 diningRoom out ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a70 ( humanActivity kid2 out ?A70 ) true )
		( a71 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a72 ( humanActivity kid2 floor2 out ) true )
		( a73 ( humanActivity kid2 bathroom1 idle ) true )
		( a74 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a75 ( humanActivity kid2 bathroom3 working ) true )
		( a76 ( humanActivity kid2 kidsRoom1 working ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a78 ( humanActivity kid2 bedroomParents reading ) true )
		( a79 ( humanActivity kid2 floor2 idle ) true )
		( a80 ( humanActivity kid2 diningRoom idle ) true )
		( a81 ( humanActivity kid2 study eating ) true )
		( a82 ( humanActivity kid2 floor2 eating ) true )
		( a83 ( humanActivity kid2 livingRoom reading ) true )
		( a84 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a85 ( humanActivity kid2 floor2 working ) true )
		( a86 ( humanActivity kid2 livingRoom ?A86 ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a89 ( humanActivity grandfather1 out ?A89 ) true )
		( a90 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a91 ( humanActivity grandfather1 out playing ) true )
		( a92 ( humanActivity grandfather1 diningRoom eating ) true )
		( a93 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a94 ( humanActivity grandfather1 basement eating ) true )
		( a95 ( humanActivity grandfather1 floor1 cooking ) true )
		( a96 ( humanActivity grandfather1 basement idle ) true )
		( a97 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a98 ( humanActivity grandfather1 diningRoom playing ) true )
		( a99 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a100 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a101 ( humanActivity grandfather1 study eating ) true )
		( a102 ( humanActivity grandfather1 laundryRoom out ) true )
		( a103 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a104 ( humanActivity grandfather1 bathroom3 out ) true )
		( a105 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a106 ( humanActivity grandfather1 diningRoom eating ) true )
		( a107 ( humanActivity grandfather1 floor1 working ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum kidsRoom1 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom4 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom4 ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash kidsRoom1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) waiting )
		( key13 ( state tEntertain9 entertain diningRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) waiting )
		( key15 ( state tAssist11 assist kitchen ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bedroomGrandparents2 ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kidsRoom2 ) waiting )
		( key19 ( state tSortstuff15 sortStuff livingRoom ) waiting )
		( key20 ( state tSortstuff16 sortStuff floor1 ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom1 ) waiting )
		( key22 ( state tVaccuum18 vaccuum floor1 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom2 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom storage ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry bathroom2 ) waiting )
		( key26 ( state tCleanroom22 cleanRoom laundryRoom ) waiting )
		( key27 ( state tAssist23 assist bedroomGrandparents2 ) waiting )
		( key28 ( state tSortstuff24 sortStuff bedroomParents ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum kidsRoom1 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom4 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom4 ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash kidsRoom1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) finished )
		( ?G9 ( state tEntertain9 entertain diningRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) finished )
		( ?G11 ( state tAssist11 assist kitchen ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bedroomGrandparents2 ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kidsRoom2 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff livingRoom ) finished )
		( ?G16 ( state tSortstuff16 sortStuff floor1 ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom1 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum floor1 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom2 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom storage ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry bathroom2 ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom laundryRoom ) finished )
		( ?G23 ( state tAssist23 assist bedroomGrandparents2 ) finished )
		( ?G24 ( state tSortstuff24 sortStuff bedroomParents ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [88 88] )
		( at a3 [89 89] [147 147] )
		( at a4 [148 148] [202 202] )
		( at a5 [203 203] [256 256] )
		( at a6 [257 257] [295 295] )
		( at a7 [296 296] [330 330] )
		( at a8 [331 331] [381 381] )
		( at a9 [382 382] [413 413] )
		( at a10 [414 414] [453 453] )
		( at a11 [454 454] [502 502] )
		( at a12 [503 503] [562 562] )
		( at a13 [563 563] [596 596] )
		( at a14 [597 597] [635 635] )
		( at a15 [636 636] [669 669] )
		( at a16 [670 670] [701 701] )
		( at a17 [702 702] [743 743] )
		( at a18 [744 744] [799 799] )
		( at a19 [800 800] [830 830] )
		( at a20 [831 831] [874 874] )
		( at a21 [875 875] [935 935] )
		( at a22 [936 936] [966 966] )
		( at a23 [967 967] [1440 1440] )
		( at a24 [0 0] [42 42] )
		( at a25 [43 43] [87 87] )
		( at a26 [88 88] [140 140] )
		( at a27 [141 141] [181 181] )
		( at a28 [182 182] [230 230] )
		( at a29 [231 231] [274 274] )
		( at a30 [275 275] [331 331] )
		( at a31 [332 332] [386 386] )
		( at a32 [387 387] [447 447] )
		( at a33 [448 448] [503 503] )
		( at a34 [504 504] [534 534] )
		( at a35 [535 535] [568 568] )
		( at a36 [569 569] [608 608] )
		( at a37 [609 609] [662 662] )
		( at a38 [663 663] [698 698] )
		( at a39 [699 699] [739 739] )
		( at a40 [740 740] [795 795] )
		( at a41 [796 796] [826 826] )
		( at a42 [827 827] [866 866] )
		( at a43 [867 867] [905 905] )
		( at a44 [906 906] [962 962] )
		( at a45 [963 963] [1440 1440] )
		( at a46 [0 0] [39 39] )
		( at a47 [40 40] [79 79] )
		( at a48 [80 80] [133 133] )
		( at a49 [134 134] [171 171] )
		( at a50 [172 172] [202 202] )
		( at a51 [203 203] [251 251] )
		( at a52 [252 252] [311 311] )
		( at a53 [312 312] [369 369] )
		( at a54 [370 370] [415 415] )
		( at a55 [416 416] [469 469] )
		( at a56 [470 470] [525 525] )
		( at a57 [526 526] [578 578] )
		( at a58 [579 579] [624 624] )
		( at a59 [625 625] [663 663] )
		( at a60 [664 664] [698 698] )
		( at a61 [699 699] [757 757] )
		( at a62 [758 758] [817 817] )
		( at a63 [818 818] [875 875] )
		( at a64 [876 876] [936 936] )
		( at a65 [937 937] [990 990] )
		( at a66 [991 991] [1440 1440] )
		( at a67 [0 0] [47 47] )
		( at a68 [48 48] [104 104] )
		( at a69 [105 105] [139 139] )
		( at a70 [140 140] [197 197] )
		( at a71 [198 198] [248 248] )
		( at a72 [249 249] [301 301] )
		( at a73 [302 302] [340 340] )
		( at a74 [341 341] [394 394] )
		( at a75 [395 395] [449 449] )
		( at a76 [450 450] [502 502] )
		( at a77 [503 503] [555 555] )
		( at a78 [556 556] [611 611] )
		( at a79 [612 612] [668 668] )
		( at a80 [669 669] [715 715] )
		( at a81 [716 716] [753 753] )
		( at a82 [754 754] [814 814] )
		( at a83 [815 815] [858 858] )
		( at a84 [859 859] [891 891] )
		( at a85 [892 892] [938 938] )
		( at a86 [939 939] [979 979] )
		( at a87 [980 980] [1440 1440] )
		( at a88 [0 0] [50 50] )
		( at a89 [51 51] [109 109] )
		( at a90 [110 110] [170 170] )
		( at a91 [171 171] [229 229] )
		( at a92 [230 230] [267 267] )
		( at a93 [268 268] [301 301] )
		( at a94 [302 302] [345 345] )
		( at a95 [346 346] [401 401] )
		( at a96 [402 402] [435 435] )
		( at a97 [436 436] [492 492] )
		( at a98 [493 493] [549 549] )
		( at a99 [550 550] [580 580] )
		( at a100 [581 581] [618 618] )
		( at a101 [619 619] [674 674] )
		( at a102 [675 675] [727 727] )
		( at a103 [728 728] [785 785] )
		( at a104 [786 786] [834 834] )
		( at a105 [835 835] [892 892] )
		( at a106 [893 893] [933 933] )
		( at a107 [934 934] [975 975] )
		( at a108 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)