(:initial-context
	(:domain
		( in ?a15 ( list out playing sleeping ) )
		( in ?a16 ( list sleeping idle eating out ) )
		( in ?a27 ( list reading cooking sleeping ) )
		( in ?a35 ( list sleeping reading ) )
		( in ?a37 ( list playing reading eating working ) )
		( in ?a64 ( list eating reading ) )
		( in ?a65 ( list playing idle eating ) )
		( in ?a77 ( list working playing usingBathroom ) )
		( in ?a78 ( list idle sleeping working ) )
		( in ?a80 ( list sleeping eating usingBathroom ) )
		( in ?a82 ( list sleeping reading eating ) )
		( in ?a84 ( list eating sleeping working idle ) )
		( in ?a87 ( list out eating usingBathroom playing ) )
		( in ?a92 ( list sleeping out idle ) )
		( in ?a98 ( list reading playing sleeping usingBathroom ) )
		( in ?a108 ( list eating playing sleeping cooking ) )
		( in ?a109 ( list playing idle usingBathroom cooking ) )
		( in ?a111 ( list sleeping eating reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCleanroom2 tLaundry3 tAssist4 tTakeouttrash5 tCleanroom6 tEntertain7 tCollectlaundry8 tTakeouttrash9 tSortstuff10 tVaccuum11 tLaundry12 tLaundry13 tCollecttrash14 tCollectlaundry15 tLaundry16 tCleanroom17 tVaccuum18 tCleanroom19 tSortstuff20 tVaccuum21 tEntertain22 tAssist23 tTakeouttrash24 tEntertain25 tSortstuff26 tAssist27 tTakeouttrash28 tCollectlaundry29 tTakeouttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 out ) true )
		( a2 ( humanActivity mother laundryRoom out ) true )
		( a3 ( humanActivity mother bathroom3 cooking ) true )
		( a4 ( humanActivity mother kidsRoom2 eating ) true )
		( a5 ( humanActivity mother livingRoom eating ) true )
		( a6 ( humanActivity mother laundryRoom playing ) true )
		( a7 ( humanActivity mother out usingBathroom ) true )
		( a8 ( humanActivity mother bathroom1 reading ) true )
		( a9 ( humanActivity mother study usingBathroom ) true )
		( a10 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a11 ( humanActivity mother basement reading ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a13 ( humanActivity mother bathroom4 cooking ) true )
		( a14 ( humanActivity mother study playing ) true )
		( a15 ( humanActivity mother bathroom3 ?A15 ) true )
		( a16 ( humanActivity mother kidsRoom2 ?A16 ) true )
		( a17 ( humanActivity mother kidsRoom1 working ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a19 ( humanActivity mother storage eating ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother kidsRoom2 reading ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kidsRoom1 cooking ) true )
		( a24 ( humanActivity father storage playing ) true )
		( a25 ( humanActivity father out eating ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father livingRoom ?A27 ) true )
		( a28 ( humanActivity father laundryRoom idle ) true )
		( a29 ( humanActivity father out eating ) true )
		( a30 ( humanActivity father kidsRoom1 working ) true )
		( a31 ( humanActivity father kitchen working ) true )
		( a32 ( humanActivity father bathroom3 playing ) true )
		( a33 ( humanActivity father floor1 sleeping ) true )
		( a34 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a35 ( humanActivity father out ?A35 ) true )
		( a36 ( humanActivity father kidsRoom1 working ) true )
		( a37 ( humanActivity father bedroomGrandparents2 ?A37 ) true )
		( a38 ( humanActivity father bedroomParents playing ) true )
		( a39 ( humanActivity father floor1 out ) true )
		( a40 ( humanActivity father bathroom1 playing ) true )
		( a41 ( humanActivity father out working ) true )
		( a42 ( humanActivity father bathroom2 playing ) true )
		( a43 ( humanActivity father out playing ) true )
		( a44 ( humanActivity father basement eating ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom3 idle ) true )
		( a47 ( humanActivity kid1 basement usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom2 working ) true )
		( a49 ( humanActivity kid1 bathroom4 working ) true )
		( a50 ( humanActivity kid1 bathroom4 working ) true )
		( a51 ( humanActivity kid1 bathroom3 eating ) true )
		( a52 ( humanActivity kid1 out reading ) true )
		( a53 ( humanActivity kid1 bedroomParents eating ) true )
		( a54 ( humanActivity kid1 storage idle ) true )
		( a55 ( humanActivity kid1 bathroom2 playing ) true )
		( a56 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a57 ( humanActivity kid1 bathroom3 working ) true )
		( a58 ( humanActivity kid1 bathroom2 playing ) true )
		( a59 ( humanActivity kid1 study usingBathroom ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a61 ( humanActivity kid1 bathroom4 working ) true )
		( a62 ( humanActivity kid1 bathroom3 working ) true )
		( a63 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a64 ( humanActivity kid1 storage ?A64 ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 ?A65 ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 floor2 playing ) true )
		( a68 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a72 ( humanActivity kid2 basement out ) true )
		( a73 ( humanActivity kid2 livingRoom reading ) true )
		( a74 ( humanActivity kid2 bedroomParents playing ) true )
		( a75 ( humanActivity kid2 kidsRoom1 out ) true )
		( a76 ( humanActivity kid2 bathroom4 working ) true )
		( a77 ( humanActivity kid2 study ?A77 ) true )
		( a78 ( humanActivity kid2 bathroom1 ?A78 ) true )
		( a79 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a80 ( humanActivity kid2 bathroom1 ?A80 ) true )
		( a81 ( humanActivity kid2 bathroom2 out ) true )
		( a82 ( humanActivity kid2 kitchen ?A82 ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a84 ( humanActivity kid2 livingRoom ?A84 ) true )
		( a85 ( humanActivity kid2 floor1 eating ) true )
		( a86 ( humanActivity kid2 kitchen eating ) true )
		( a87 ( humanActivity kid2 bathroom3 ?A87 ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 bathroom4 idle ) true )
		( a90 ( humanActivity kid2 bathroom1 reading ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 diningRoom ?A92 ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a94 ( humanActivity grandfather1 basement out ) true )
		( a95 ( humanActivity grandfather1 basement out ) true )
		( a96 ( humanActivity grandfather1 storage cooking ) true )
		( a97 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a98 ( humanActivity grandfather1 livingRoom ?A98 ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a100 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a101 ( humanActivity grandfather1 bathroom1 working ) true )
		( a102 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a104 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a106 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a107 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 ?A108 ) true )
		( a109 ( humanActivity grandfather1 study ?A109 ) true )
		( a110 ( humanActivity grandfather1 bathroom2 out ) true )
		( a111 ( humanActivity grandfather1 livingRoom ?A111 ) true )
		( a112 ( humanActivity grandfather1 out reading ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bedroomGrandparents2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCleanroom6 cleanRoom kidsRoom2 ) waiting )
		( key11 ( state tEntertain7 entertain livingRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tSortstuff10 sortStuff bedroomGrandparents2 ) waiting )
		( key15 ( state tVaccuum11 vaccuum study ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bathroom3 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomGrandparents1 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tCleanroom17 cleanRoom kidsRoom1 ) waiting )
		( key22 ( state tVaccuum18 vaccuum basement ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bedroomGrandparents2 ) waiting )
		( key24 ( state tSortstuff20 sortStuff basement ) waiting )
		( key25 ( state tVaccuum21 vaccuum bedroomParents ) waiting )
		( key26 ( state tEntertain22 entertain livingRoom ) waiting )
		( key27 ( state tAssist23 assist kitchen ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom2 ) waiting )
		( key30 ( state tSortstuff26 sortStuff storage ) waiting )
		( key31 ( state tAssist27 assist storage ) waiting )
		( key32 ( state tTakeouttrash28 takeOutTrash out ) waiting )
		( key33 ( state tCollectlaundry29 collectLaundry bedroomGrandparents1 ) waiting )
		( key34 ( state tTakeouttrash30 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bedroomGrandparents2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom kidsRoom2 ) finished )
		( ?G7 ( state tEntertain7 entertain livingRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bedroomGrandparents2 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum study ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bathroom3 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomGrandparents1 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom kidsRoom1 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum basement ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bedroomGrandparents2 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff basement ) finished )
		( ?G21 ( state tVaccuum21 vaccuum bedroomParents ) finished )
		( ?G22 ( state tEntertain22 entertain livingRoom ) finished )
		( ?G23 ( state tAssist23 assist kitchen ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom2 ) finished )
		( ?G26 ( state tSortstuff26 sortStuff storage ) finished )
		( ?G27 ( state tAssist27 assist storage ) finished )
		( ?G28 ( state tTakeouttrash28 takeOutTrash out ) finished )
		( ?G29 ( state tCollectlaundry29 collectLaundry bedroomGrandparents1 ) finished )
		( ?G30 ( state tTakeouttrash30 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [76 76] )
		( at a3 [77 77] [129 129] )
		( at a4 [130 130] [169 169] )
		( at a5 [170 170] [224 224] )
		( at a6 [225 225] [264 264] )
		( at a7 [265 265] [323 323] )
		( at a8 [324 324] [358 358] )
		( at a9 [359 359] [409 409] )
		( at a10 [410 410] [446 446] )
		( at a11 [447 447] [503 503] )
		( at a12 [504 504] [557 557] )
		( at a13 [558 558] [589 589] )
		( at a14 [590 590] [627 627] )
		( at a15 [628 628] [674 674] )
		( at a16 [675 675] [733 733] )
		( at a17 [734 734] [784 784] )
		( at a18 [785 785] [835 835] )
		( at a19 [836 836] [896 896] )
		( at a20 [897 897] [953 953] )
		( at a21 [954 954] [998 998] )
		( at a22 [999 999] [1440 1440] )
		( at a23 [0 0] [47 47] )
		( at a24 [48 48] [100 100] )
		( at a25 [101 101] [154 154] )
		( at a26 [155 155] [198 198] )
		( at a27 [199 199] [245 245] )
		( at a28 [246 246] [303 303] )
		( at a29 [304 304] [341 341] )
		( at a30 [342 342] [397 397] )
		( at a31 [398 398] [443 443] )
		( at a32 [444 444] [479 479] )
		( at a33 [480 480] [520 520] )
		( at a34 [521 521] [559 559] )
		( at a35 [560 560] [602 602] )
		( at a36 [603 603] [643 643] )
		( at a37 [644 644] [674 674] )
		( at a38 [675 675] [722 722] )
		( at a39 [723 723] [767 767] )
		( at a40 [768 768] [800 800] )
		( at a41 [801 801] [841 841] )
		( at a42 [842 842] [898 898] )
		( at a43 [899 899] [937 937] )
		( at a44 [938 938] [976 976] )
		( at a45 [977 977] [1440 1440] )
		( at a46 [0 0] [55 55] )
		( at a47 [56 56] [88 88] )
		( at a48 [89 89] [143 143] )
		( at a49 [144 144] [197 197] )
		( at a50 [198 198] [238 238] )
		( at a51 [239 239] [275 275] )
		( at a52 [276 276] [335 335] )
		( at a53 [336 336] [370 370] )
		( at a54 [371 371] [405 405] )
		( at a55 [406 406] [452 452] )
		( at a56 [453 453] [483 483] )
		( at a57 [484 484] [515 515] )
		( at a58 [516 516] [550 550] )
		( at a59 [551 551] [602 602] )
		( at a60 [603 603] [642 642] )
		( at a61 [643 643] [678 678] )
		( at a62 [679 679] [726 726] )
		( at a63 [727 727] [782 782] )
		( at a64 [783 783] [822 822] )
		( at a65 [823 823] [874 874] )
		( at a66 [875 875] [918 918] )
		( at a67 [919 919] [955 955] )
		( at a68 [956 956] [1013 1013] )
		( at a69 [1014 1014] [1440 1440] )
		( at a70 [0 0] [57 57] )
		( at a71 [58 58] [96 96] )
		( at a72 [97 97] [145 145] )
		( at a73 [146 146] [206 206] )
		( at a74 [207 207] [259 259] )
		( at a75 [260 260] [291 291] )
		( at a76 [292 292] [344 344] )
		( at a77 [345 345] [379 379] )
		( at a78 [380 380] [428 428] )
		( at a79 [429 429] [473 473] )
		( at a80 [474 474] [524 524] )
		( at a81 [525 525] [560 560] )
		( at a82 [561 561] [595 595] )
		( at a83 [596 596] [644 644] )
		( at a84 [645 645] [699 699] )
		( at a85 [700 700] [739 739] )
		( at a86 [740 740] [771 771] )
		( at a87 [772 772] [825 825] )
		( at a88 [826 826] [881 881] )
		( at a89 [882 882] [914 914] )
		( at a90 [915 915] [960 960] )
		( at a91 [961 961] [1440 1440] )
		( at a92 [0 0] [32 32] )
		( at a93 [33 33] [89 89] )
		( at a94 [90 90] [123 123] )
		( at a95 [124 124] [161 161] )
		( at a96 [162 162] [209 209] )
		( at a97 [210 210] [256 256] )
		( at a98 [257 257] [296 296] )
		( at a99 [297 297] [354 354] )
		( at a100 [355 355] [403 403] )
		( at a101 [404 404] [463 463] )
		( at a102 [464 464] [494 494] )
		( at a103 [495 495] [532 532] )
		( at a104 [533 533] [565 565] )
		( at a105 [566 566] [602 602] )
		( at a106 [603 603] [659 659] )
		( at a107 [660 660] [719 719] )
		( at a108 [720 720] [774 774] )
		( at a109 [775 775] [835 835] )
		( at a110 [836 836] [866 866] )
		( at a111 [867 867] [924 924] )
		( at a112 [925 925] [965 965] )
		( at a113 [966 966] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)