(:initial-context
	(:domain
		( in ?a4 ( list sleeping playing ) )
		( in ?a7 ( list out usingBathroom ) )
		( in ?a12 ( list playing cooking ) )
		( in ?a28 ( list working out ) )
		( in ?a35 ( list reading usingBathroom playing eating ) )
		( in ?a38 ( list working cooking playing out ) )
		( in ?a42 ( list sleeping playing working usingBathroom ) )
		( in ?a43 ( list sleeping usingBathroom ) )
		( in ?a50 ( list working sleeping ) )
		( in ?a53 ( list sleeping idle ) )
		( in ?a62 ( list working reading sleeping playing ) )
		( in ?a73 ( list out usingBathroom reading ) )
		( in ?a79 ( list reading out usingBathroom idle ) )
		( in ?a84 ( list usingBathroom out ) )
		( in ?a111 ( list eating sleeping reading ) )
		( in ?a117 ( list reading playing ) )
		( in ?a121 ( list out reading playing ) )
		( in ?a124 ( list sleeping eating ) )
		( in ?a125 ( list idle eating ) )
		( in ?a138 ( list playing idle eating ) )
		( in ?a147 ( list idle playing eating usingBathroom ) )
		( in ?a155 ( list eating playing ) )
		( in ?a164 ( list idle playing ) )
		( in ?a169 ( list playing eating ) )
		( in ?a192 ( list eating working playing reading ) )
		( in ?a216 ( list reading idle ) )
		( in ?a217 ( list eating working ) )
		( in ?a220 ( list out usingBathroom ) )
		( in ?a221 ( list sleeping eating out reading ) )
		( in ?a239 ( list playing out eating ) )
		( in ?a247 ( list usingBathroom cooking ) )
		( in ?a249 ( list working reading usingBathroom idle ) )
		( in ?a253 ( list reading cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tEntertain2 tAssist3 tTakeouttrash4 tCollecttrash5 tLaundry6 tCleanroom7 tEntertain8 tAssist9 tCollectlaundry10 tCleanroom11 tCollecttrash12 tVaccuum13 tCleanroom14 tAssist15 tCleanroom16 tCollectlaundry17 tVaccuum18 tCleanroom19 tTakeouttrash20 tLaundry21 tTakeouttrash22 tAssist23 tCollecttrash24 tCollectlaundry25 tTakeouttrash26 tSortstuff27 tVaccuum28 tCollecttrash29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a2 ( humanActivity mother bathroom4 idle ) true )
		( a3 ( humanActivity mother bedroomParents out ) true )
		( a4 ( humanActivity mother bedroomGrandparents2 ?A4 ) true )
		( a5 ( humanActivity mother bathroom1 idle ) true )
		( a6 ( humanActivity mother bathroom1 sleeping ) true )
		( a7 ( humanActivity mother laundryRoom ?A7 ) true )
		( a8 ( humanActivity mother kitchen sleeping ) true )
		( a9 ( humanActivity mother kidsRoom1 working ) true )
		( a10 ( humanActivity mother out usingBathroom ) true )
		( a11 ( humanActivity mother storage cooking ) true )
		( a12 ( humanActivity mother kidsRoom2 ?A12 ) true )
		( a13 ( humanActivity mother kitchen reading ) true )
		( a14 ( humanActivity mother study idle ) true )
		( a15 ( humanActivity mother diningRoom out ) true )
		( a16 ( humanActivity mother bathroom4 reading ) true )
		( a17 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a18 ( humanActivity mother laundryRoom playing ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a20 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a21 ( humanActivity mother floor1 working ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father diningRoom sleeping ) true )
		( a24 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a25 ( humanActivity father diningRoom usingBathroom ) true )
		( a26 ( humanActivity father kitchen playing ) true )
		( a27 ( humanActivity father bedroomParents eating ) true )
		( a28 ( humanActivity father kidsRoom1 ?A28 ) true )
		( a29 ( humanActivity father floor1 usingBathroom ) true )
		( a30 ( humanActivity father diningRoom eating ) true )
		( a31 ( humanActivity father diningRoom working ) true )
		( a32 ( humanActivity father out usingBathroom ) true )
		( a33 ( humanActivity father out usingBathroom ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father floor1 ?A35 ) true )
		( a36 ( humanActivity father bathroom1 sleeping ) true )
		( a37 ( humanActivity father bathroom3 playing ) true )
		( a38 ( humanActivity father bathroom1 ?A38 ) true )
		( a39 ( humanActivity father kidsRoom1 playing ) true )
		( a40 ( humanActivity father floor2 cooking ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father study ?A42 ) true )
		( a43 ( humanActivity father floor2 ?A43 ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 kitchen reading ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a47 ( humanActivity kid1 bathroom4 reading ) true )
		( a48 ( humanActivity kid1 kitchen reading ) true )
		( a49 ( humanActivity kid1 study out ) true )
		( a50 ( humanActivity kid1 storage ?A50 ) true )
		( a51 ( humanActivity kid1 floor1 reading ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a53 ( humanActivity kid1 study ?A53 ) true )
		( a54 ( humanActivity kid1 study working ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a56 ( humanActivity kid1 kidsRoom2 out ) true )
		( a57 ( humanActivity kid1 bedroomParents idle ) true )
		( a58 ( humanActivity kid1 bathroom3 out ) true )
		( a59 ( humanActivity kid1 laundryRoom eating ) true )
		( a60 ( humanActivity kid1 bedroomParents eating ) true )
		( a61 ( humanActivity kid1 kidsRoom1 working ) true )
		( a62 ( humanActivity kid1 study ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom3 eating ) true )
		( a64 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a65 ( humanActivity kid1 kidsRoom1 out ) true )
		( a66 ( humanActivity kid1 livingRoom idle ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 basement eating ) true )
		( a69 ( humanActivity kid2 floor2 reading ) true )
		( a70 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a71 ( humanActivity kid2 laundryRoom working ) true )
		( a72 ( humanActivity kid2 bathroom3 working ) true )
		( a73 ( humanActivity kid2 basement ?A73 ) true )
		( a74 ( humanActivity kid2 diningRoom reading ) true )
		( a75 ( humanActivity kid2 floor1 working ) true )
		( a76 ( humanActivity kid2 diningRoom playing ) true )
		( a77 ( humanActivity kid2 diningRoom reading ) true )
		( a78 ( humanActivity kid2 storage sleeping ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 ?A79 ) true )
		( a80 ( humanActivity kid2 kitchen sleeping ) true )
		( a81 ( humanActivity kid2 out playing ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a83 ( humanActivity kid2 diningRoom idle ) true )
		( a84 ( humanActivity kid2 livingRoom ?A84 ) true )
		( a85 ( humanActivity kid2 storage out ) true )
		( a86 ( humanActivity kid2 basement out ) true )
		( a87 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a88 ( humanActivity kid2 bathroom1 reading ) true )
		( a89 ( humanActivity kid2 bathroom3 eating ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid3 kitchen sleeping ) true )
		( a92 ( humanActivity kid3 study usingBathroom ) true )
		( a93 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a94 ( humanActivity kid3 kidsRoom1 out ) true )
		( a95 ( humanActivity kid3 diningRoom sleeping ) true )
		( a96 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a97 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a98 ( humanActivity kid3 storage sleeping ) true )
		( a99 ( humanActivity kid3 livingRoom usingBathroom ) true )
		( a100 ( humanActivity kid3 bedroomGrandparents2 sleeping ) true )
		( a101 ( humanActivity kid3 study reading ) true )
		( a102 ( humanActivity kid3 bathroom4 eating ) true )
		( a103 ( humanActivity kid3 bathroom1 working ) true )
		( a104 ( humanActivity kid3 floor1 idle ) true )
		( a105 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a106 ( humanActivity kid3 basement playing ) true )
		( a107 ( humanActivity kid3 laundryRoom usingBathroom ) true )
		( a108 ( humanActivity kid3 study reading ) true )
		( a109 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a110 ( humanActivity kid3 storage sleeping ) true )
		( a111 ( humanActivity kid3 bathroom4 ?A111 ) true )
		( a112 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity kid4 study out ) true )
		( a114 ( humanActivity kid4 bathroom2 out ) true )
		( a115 ( humanActivity kid4 bedroomGrandparents1 working ) true )
		( a116 ( humanActivity kid4 storage playing ) true )
		( a117 ( humanActivity kid4 kidsRoom1 ?A117 ) true )
		( a118 ( humanActivity kid4 floor1 idle ) true )
		( a119 ( humanActivity kid4 diningRoom working ) true )
		( a120 ( humanActivity kid4 bathroom4 out ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents1 ?A121 ) true )
		( a122 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a123 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a124 ( humanActivity kid4 floor1 ?A124 ) true )
		( a125 ( humanActivity kid4 bathroom1 ?A125 ) true )
		( a126 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a127 ( humanActivity kid4 laundryRoom idle ) true )
		( a128 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a129 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a130 ( humanActivity kid4 laundryRoom working ) true )
		( a131 ( humanActivity kid4 kitchen sleeping ) true )
		( a132 ( humanActivity kid4 livingRoom working ) true )
		( a133 ( humanActivity kid4 bathroom3 idle ) true )
		( a134 ( humanActivity kid4 floor1 idle ) true )
		( a135 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 livingRoom eating ) true )
		( a137 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a138 ( humanActivity infant1 floor2 ?A138 ) true )
		( a139 ( humanActivity infant1 diningRoom playing ) true )
		( a140 ( humanActivity infant1 bathroom2 eating ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a142 ( humanActivity infant1 floor2 eating ) true )
		( a143 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a144 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a145 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a146 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 bathroom3 ?A147 ) true )
		( a148 ( humanActivity infant1 livingRoom idle ) true )
		( a149 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a150 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a151 ( humanActivity infant1 bathroom3 idle ) true )
		( a152 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a153 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a154 ( humanActivity infant1 bathroom1 eating ) true )
		( a155 ( humanActivity infant1 bedroomGrandparents1 ?A155 ) true )
		( a156 ( humanActivity infant1 kitchen idle ) true )
		( a157 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 laundryRoom eating ) true )
		( a159 ( humanActivity infant2 bedroomGrandparents1 sleeping ) true )
		( a160 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a161 ( humanActivity infant2 floor2 playing ) true )
		( a162 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a163 ( humanActivity infant2 kitchen sleeping ) true )
		( a164 ( humanActivity infant2 bedroomParents ?A164 ) true )
		( a165 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a166 ( humanActivity infant2 bathroom1 playing ) true )
		( a167 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a168 ( humanActivity infant2 bathroom4 playing ) true )
		( a169 ( humanActivity infant2 bedroomGrandparents1 ?A169 ) true )
		( a170 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a171 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a172 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a173 ( humanActivity infant2 storage usingBathroom ) true )
		( a174 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a175 ( humanActivity infant2 bedroomParents playing ) true )
		( a176 ( humanActivity infant2 bedroomGrandparents1 eating ) true )
		( a177 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a178 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a179 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a180 ( humanActivity grandfather1 out out ) true )
		( a181 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a183 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a184 ( humanActivity grandfather1 out working ) true )
		( a185 ( humanActivity grandfather1 basement idle ) true )
		( a186 ( humanActivity grandfather1 bedroomParents working ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a188 ( humanActivity grandfather1 storage sleeping ) true )
		( a189 ( humanActivity grandfather1 floor2 playing ) true )
		( a190 ( humanActivity grandfather1 floor1 out ) true )
		( a191 ( humanActivity grandfather1 storage reading ) true )
		( a192 ( humanActivity grandfather1 laundryRoom ?A192 ) true )
		( a193 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a194 ( humanActivity grandfather1 laundryRoom working ) true )
		( a195 ( humanActivity grandfather1 floor2 out ) true )
		( a196 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a197 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a199 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a203 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a204 ( humanActivity grandmother1 storage playing ) true )
		( a205 ( humanActivity grandmother1 bathroom4 working ) true )
		( a206 ( humanActivity grandmother1 basement working ) true )
		( a207 ( humanActivity grandmother1 bathroom3 out ) true )
		( a208 ( humanActivity grandmother1 floor2 reading ) true )
		( a209 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a210 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a211 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a212 ( humanActivity grandmother1 out playing ) true )
		( a213 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a214 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a215 ( humanActivity grandmother1 floor1 out ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 ?A216 ) true )
		( a217 ( humanActivity grandmother1 kidsRoom1 ?A217 ) true )
		( a218 ( humanActivity grandmother1 floor2 eating ) true )
		( a219 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a220 ( humanActivity grandmother1 storage ?A220 ) true )
		( a221 ( humanActivity grandmother1 out ?A221 ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandfather2 kidsRoom2 out ) true )
		( a224 ( humanActivity grandfather2 bedroomParents working ) true )
		( a225 ( humanActivity grandfather2 study reading ) true )
		( a226 ( humanActivity grandfather2 livingRoom out ) true )
		( a227 ( humanActivity grandfather2 diningRoom playing ) true )
		( a228 ( humanActivity grandfather2 study reading ) true )
		( a229 ( humanActivity grandfather2 bathroom3 cooking ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents1 out ) true )
		( a231 ( humanActivity grandfather2 laundryRoom playing ) true )
		( a232 ( humanActivity grandfather2 diningRoom cooking ) true )
		( a233 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 floor2 idle ) true )
		( a235 ( humanActivity grandfather2 kidsRoom2 eating ) true )
		( a236 ( humanActivity grandfather2 livingRoom idle ) true )
		( a237 ( humanActivity grandfather2 basement reading ) true )
		( a238 ( humanActivity grandfather2 bedroomParents reading ) true )
		( a239 ( humanActivity grandfather2 study ?A239 ) true )
		( a240 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a241 ( humanActivity grandfather2 kidsRoom2 sleeping ) true )
		( a242 ( humanActivity grandfather2 kitchen working ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a244 ( humanActivity grandmother2 bathroom4 sleeping ) true )
		( a245 ( humanActivity grandmother2 out sleeping ) true )
		( a246 ( humanActivity grandmother2 kidsRoom2 out ) true )
		( a247 ( humanActivity grandmother2 bathroom4 ?A247 ) true )
		( a248 ( humanActivity grandmother2 bathroom1 working ) true )
		( a249 ( humanActivity grandmother2 bathroom3 ?A249 ) true )
		( a250 ( humanActivity grandmother2 bathroom3 playing ) true )
		( a251 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 cooking ) true )
		( a253 ( humanActivity grandmother2 basement ?A253 ) true )
		( a254 ( humanActivity grandmother2 laundryRoom out ) true )
		( a255 ( humanActivity grandmother2 floor1 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 floor1 playing ) true )
		( a257 ( humanActivity grandmother2 storage eating ) true )
		( a258 ( humanActivity grandmother2 bedroomParents playing ) true )
		( a259 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a261 ( humanActivity grandmother2 basement usingBathroom ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a263 ( humanActivity grandmother2 floor2 playing ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom2 ) waiting )
		( key6 ( state tEntertain2 entertain out ) waiting )
		( key7 ( state tAssist3 assist kitchen ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash kitchen ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom4 ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tAssist9 assist diningRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomGrandparents1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom kitchen ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) waiting )
		( key17 ( state tVaccuum13 vaccuum bedroomGrandparents2 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom diningRoom ) waiting )
		( key19 ( state tAssist15 assist laundryRoom ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bathroom4 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum storage ) waiting )
		( key23 ( state tCleanroom19 cleanRoom storage ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tAssist23 assist bedroomParents ) waiting )
		( key28 ( state tCollecttrash24 collectTrash kidsRoom2 ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry kidsRoom1 ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tSortstuff27 sortStuff storage ) waiting )
		( key32 ( state tVaccuum28 vaccuum storage ) waiting )
		( key33 ( state tCollecttrash29 collectTrash kidsRoom1 ) waiting )
		( key34 ( state tVaccuum30 vaccuum storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom2 ) finished )
		( ?G2 ( state tEntertain2 entertain out ) finished )
		( ?G3 ( state tAssist3 assist kitchen ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash kitchen ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom4 ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tAssist9 assist diningRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomGrandparents1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom kitchen ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum bedroomGrandparents2 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom diningRoom ) finished )
		( ?G15 ( state tAssist15 assist laundryRoom ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bathroom4 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum storage ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom storage ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tAssist23 assist bedroomParents ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash kidsRoom2 ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry kidsRoom1 ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tSortstuff27 sortStuff storage ) finished )
		( ?G28 ( state tVaccuum28 vaccuum storage ) finished )
		( ?G29 ( state tCollecttrash29 collectTrash kidsRoom1 ) finished )
		( ?G30 ( state tVaccuum30 vaccuum storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [113 113] )
		( at a3 [114 114] [146 146] )
		( at a4 [147 147] [207 207] )
		( at a5 [208 208] [258 258] )
		( at a6 [259 259] [297 297] )
		( at a7 [298 298] [338 338] )
		( at a8 [339 339] [387 387] )
		( at a9 [388 388] [429 429] )
		( at a10 [430 430] [470 470] )
		( at a11 [471 471] [503 503] )
		( at a12 [504 504] [547 547] )
		( at a13 [548 548] [603 603] )
		( at a14 [604 604] [651 651] )
		( at a15 [652 652] [690 690] )
		( at a16 [691 691] [728 728] )
		( at a17 [729 729] [783 783] )
		( at a18 [784 784] [815 815] )
		( at a19 [816 816] [868 868] )
		( at a20 [869 869] [925 925] )
		( at a21 [926 926] [966 966] )
		( at a22 [967 967] [1440 1440] )
		( at a23 [0 0] [47 47] )
		( at a24 [48 48] [108 108] )
		( at a25 [109 109] [142 142] )
		( at a26 [143 143] [176 176] )
		( at a27 [177 177] [237 237] )
		( at a28 [238 238] [274 274] )
		( at a29 [275 275] [328 328] )
		( at a30 [329 329] [360 360] )
		( at a31 [361 361] [416 416] )
		( at a32 [417 417] [468 468] )
		( at a33 [469 469] [527 527] )
		( at a34 [528 528] [565 565] )
		( at a35 [566 566] [608 608] )
		( at a36 [609 609] [664 664] )
		( at a37 [665 665] [715 715] )
		( at a38 [716 716] [773 773] )
		( at a39 [774 774] [814 814] )
		( at a40 [815 815] [859 859] )
		( at a41 [860 860] [903 903] )
		( at a42 [904 904] [951 951] )
		( at a43 [952 952] [984 984] )
		( at a44 [985 985] [1440 1440] )
		( at a45 [0 0] [41 41] )
		( at a46 [42 42] [76 76] )
		( at a47 [77 77] [116 116] )
		( at a48 [117 117] [151 151] )
		( at a49 [152 152] [189 189] )
		( at a50 [190 190] [227 227] )
		( at a51 [228 228] [282 282] )
		( at a52 [283 283] [338 338] )
		( at a53 [339 339] [398 398] )
		( at a54 [399 399] [430 430] )
		( at a55 [431 431] [468 468] )
		( at a56 [469 469] [520 520] )
		( at a57 [521 521] [572 572] )
		( at a58 [573 573] [612 612] )
		( at a59 [613 613] [649 649] )
		( at a60 [650 650] [700 700] )
		( at a61 [701 701] [752 752] )
		( at a62 [753 753] [788 788] )
		( at a63 [789 789] [837 837] )
		( at a64 [838 838] [882 882] )
		( at a65 [883 883] [937 937] )
		( at a66 [938 938] [998 998] )
		( at a67 [999 999] [1440 1440] )
		( at a68 [0 0] [30 30] )
		( at a69 [31 31] [71 71] )
		( at a70 [72 72] [125 125] )
		( at a71 [126 126] [169 169] )
		( at a72 [170 170] [222 222] )
		( at a73 [223 223] [257 257] )
		( at a74 [258 258] [313 313] )
		( at a75 [314 314] [354 354] )
		( at a76 [355 355] [389 389] )
		( at a77 [390 390] [429 429] )
		( at a78 [430 430] [466 466] )
		( at a79 [467 467] [506 506] )
		( at a80 [507 507] [538 538] )
		( at a81 [539 539] [599 599] )
		( at a82 [600 600] [645 645] )
		( at a83 [646 646] [704 704] )
		( at a84 [705 705] [749 749] )
		( at a85 [750 750] [802 802] )
		( at a86 [803 803] [838 838] )
		( at a87 [839 839] [880 880] )
		( at a88 [881 881] [919 919] )
		( at a89 [920 920] [973 973] )
		( at a90 [974 974] [1440 1440] )
		( at a91 [0 0] [58 58] )
		( at a92 [59 59] [93 93] )
		( at a93 [94 94] [134 134] )
		( at a94 [135 135] [195 195] )
		( at a95 [196 196] [242 242] )
		( at a96 [243 243] [298 298] )
		( at a97 [299 299] [329 329] )
		( at a98 [330 330] [369 369] )
		( at a99 [370 370] [409 409] )
		( at a100 [410 410] [467 467] )
		( at a101 [468 468] [510 510] )
		( at a102 [511 511] [566 566] )
		( at a103 [567 567] [618 618] )
		( at a104 [619 619] [651 651] )
		( at a105 [652 652] [712 712] )
		( at a106 [713 713] [755 755] )
		( at a107 [756 756] [812 812] )
		( at a108 [813 813] [849 849] )
		( at a109 [850 850] [884 884] )
		( at a110 [885 885] [929 929] )
		( at a111 [930 930] [964 964] )
		( at a112 [965 965] [1440 1440] )
		( at a113 [0 0] [44 44] )
		( at a114 [45 45] [91 91] )
		( at a115 [92 92] [152 152] )
		( at a116 [153 153] [191 191] )
		( at a117 [192 192] [238 238] )
		( at a118 [239 239] [282 282] )
		( at a119 [283 283] [325 325] )
		( at a120 [326 326] [380 380] )
		( at a121 [381 381] [421 421] )
		( at a122 [422 422] [464 464] )
		( at a123 [465 465] [502 502] )
		( at a124 [503 503] [543 543] )
		( at a125 [544 544] [587 587] )
		( at a126 [588 588] [623 623] )
		( at a127 [624 624] [676 676] )
		( at a128 [677 677] [718 718] )
		( at a129 [719 719] [773 773] )
		( at a130 [774 774] [814 814] )
		( at a131 [815 815] [853 853] )
		( at a132 [854 854] [891 891] )
		( at a133 [892 892] [932 932] )
		( at a134 [933 933] [963 963] )
		( at a135 [964 964] [1440 1440] )
		( at a136 [0 0] [53 53] )
		( at a137 [54 54] [109 109] )
		( at a138 [110 110] [161 161] )
		( at a139 [162 162] [207 207] )
		( at a140 [208 208] [257 257] )
		( at a141 [258 258] [297 297] )
		( at a142 [298 298] [338 338] )
		( at a143 [339 339] [395 395] )
		( at a144 [396 396] [451 451] )
		( at a145 [452 452] [487 487] )
		( at a146 [488 488] [529 529] )
		( at a147 [530 530] [585 585] )
		( at a148 [586 586] [638 638] )
		( at a149 [639 639] [674 674] )
		( at a150 [675 675] [712 712] )
		( at a151 [713 713] [770 770] )
		( at a152 [771 771] [806 806] )
		( at a153 [807 807] [858 858] )
		( at a154 [859 859] [895 895] )
		( at a155 [896 896] [926 926] )
		( at a156 [927 927] [964 964] )
		( at a157 [965 965] [1440 1440] )
		( at a158 [0 0] [50 50] )
		( at a159 [51 51] [97 97] )
		( at a160 [98 98] [147 147] )
		( at a161 [148 148] [196 196] )
		( at a162 [197 197] [242 242] )
		( at a163 [243 243] [289 289] )
		( at a164 [290 290] [344 344] )
		( at a165 [345 345] [390 390] )
		( at a166 [391 391] [435 435] )
		( at a167 [436 436] [466 466] )
		( at a168 [467 467] [506 506] )
		( at a169 [507 507] [538 538] )
		( at a170 [539 539] [574 574] )
		( at a171 [575 575] [629 629] )
		( at a172 [630 630] [685 685] )
		( at a173 [686 686] [741 741] )
		( at a174 [742 742] [799 799] )
		( at a175 [800 800] [853 853] )
		( at a176 [854 854] [894 894] )
		( at a177 [895 895] [947 947] )
		( at a178 [948 948] [999 999] )
		( at a179 [1000 1000] [1440 1440] )
		( at a180 [0 0] [46 46] )
		( at a181 [47 47] [103 103] )
		( at a182 [104 104] [152 152] )
		( at a183 [153 153] [193 193] )
		( at a184 [194 194] [237 237] )
		( at a185 [238 238] [293 293] )
		( at a186 [294 294] [346 346] )
		( at a187 [347 347] [400 400] )
		( at a188 [401 401] [454 454] )
		( at a189 [455 455] [497 497] )
		( at a190 [498 498] [553 553] )
		( at a191 [554 554] [604 604] )
		( at a192 [605 605] [650 650] )
		( at a193 [651 651] [706 706] )
		( at a194 [707 707] [747 747] )
		( at a195 [748 748] [795 795] )
		( at a196 [796 796] [835 835] )
		( at a197 [836 836] [877 877] )
		( at a198 [878 878] [938 938] )
		( at a199 [939 939] [976 976] )
		( at a200 [977 977] [1440 1440] )
		( at a201 [0 0] [59 59] )
		( at a202 [60 60] [100 100] )
		( at a203 [101 101] [159 159] )
		( at a204 [160 160] [190 190] )
		( at a205 [191 191] [251 251] )
		( at a206 [252 252] [302 302] )
		( at a207 [303 303] [349 349] )
		( at a208 [350 350] [399 399] )
		( at a209 [400 400] [441 441] )
		( at a210 [442 442] [475 475] )
		( at a211 [476 476] [508 508] )
		( at a212 [509 509] [569 569] )
		( at a213 [570 570] [613 613] )
		( at a214 [614 614] [658 658] )
		( at a215 [659 659] [693 693] )
		( at a216 [694 694] [734 734] )
		( at a217 [735 735] [784 784] )
		( at a218 [785 785] [818 818] )
		( at a219 [819 819] [879 879] )
		( at a220 [880 880] [915 915] )
		( at a221 [916 916] [964 964] )
		( at a222 [965 965] [1440 1440] )
		( at a223 [0 0] [59 59] )
		( at a224 [60 60] [94 94] )
		( at a225 [95 95] [153 153] )
		( at a226 [154 154] [197 197] )
		( at a227 [198 198] [257 257] )
		( at a228 [258 258] [311 311] )
		( at a229 [312 312] [362 362] )
		( at a230 [363 363] [404 404] )
		( at a231 [405 405] [463 463] )
		( at a232 [464 464] [506 506] )
		( at a233 [507 507] [549 549] )
		( at a234 [550 550] [588 588] )
		( at a235 [589 589] [640 640] )
		( at a236 [641 641] [692 692] )
		( at a237 [693 693] [749 749] )
		( at a238 [750 750] [786 786] )
		( at a239 [787 787] [820 820] )
		( at a240 [821 821] [857 857] )
		( at a241 [858 858] [898 898] )
		( at a242 [899 899] [959 959] )
		( at a243 [960 960] [1440 1440] )
		( at a244 [0 0] [57 57] )
		( at a245 [58 58] [98 98] )
		( at a246 [99 99] [147 147] )
		( at a247 [148 148] [189 189] )
		( at a248 [190 190] [234 234] )
		( at a249 [235 235] [285 285] )
		( at a250 [286 286] [333 333] )
		( at a251 [334 334] [384 384] )
		( at a252 [385 385] [436 436] )
		( at a253 [437 437] [479 479] )
		( at a254 [480 480] [514 514] )
		( at a255 [515 515] [548 548] )
		( at a256 [549 549] [607 607] )
		( at a257 [608 608] [668 668] )
		( at a258 [669 669] [729 729] )
		( at a259 [730 730] [761 761] )
		( at a260 [762 762] [808 808] )
		( at a261 [809 809] [864 864] )
		( at a262 [865 865] [912 912] )
		( at a263 [913 913] [964 964] )
		( at a264 [965 965] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)