(:initial-context
	(:domain
		( in ?a1 ( list idle out ) )
		( in ?a2 ( list working idle ) )
		( in ?a7 ( list usingBathroom reading idle ) )
		( in ?a11 ( list idle playing reading working ) )
		( in ?a13 ( list reading working ) )
		( in ?a15 ( list eating usingBathroom cooking ) )
		( in ?a19 ( list out sleeping ) )
		( in ?a27 ( list eating usingBathroom working ) )
		( in ?a34 ( list eating out usingBathroom ) )
		( in ?a51 ( list idle eating playing working ) )
		( in ?a57 ( list playing out ) )
		( in ?a73 ( list out eating ) )
		( in ?a85 ( list sleeping idle out eating ) )
		( in ?a103 ( list playing idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCleanroom2 tTakeouttrash3 tCollectlaundry4 tCleanroom5 tCollectlaundry6 tLaundry7 tVaccuum8 tTakeouttrash9 tAssist10 tSortstuff11 tTakeouttrash12 tCollecttrash13 tCollectlaundry14 tCollecttrash15 tTakeouttrash16 tCollectlaundry17 tCleanroom18 tAssist19 tCollectlaundry20 tCollectlaundry21 tCollectlaundry22 tAssist23 tAssist24 tAssist25 tCleanroom26 tEntertain27 tCollecttrash28 tSortstuff29 tAssist30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 ?A1 ) true )
		( a2 ( humanActivity mother basement ?A2 ) true )
		( a3 ( humanActivity mother bathroom3 working ) true )
		( a4 ( humanActivity mother floor1 usingBathroom ) true )
		( a5 ( humanActivity mother laundryRoom cooking ) true )
		( a6 ( humanActivity mother bathroom3 playing ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 ?A7 ) true )
		( a8 ( humanActivity mother floor2 reading ) true )
		( a9 ( humanActivity mother kidsRoom2 playing ) true )
		( a10 ( humanActivity mother basement cooking ) true )
		( a11 ( humanActivity mother bathroom1 ?A11 ) true )
		( a12 ( humanActivity mother floor2 working ) true )
		( a13 ( humanActivity mother kidsRoom2 ?A13 ) true )
		( a14 ( humanActivity mother laundryRoom sleeping ) true )
		( a15 ( humanActivity mother out ?A15 ) true )
		( a16 ( humanActivity mother bathroom4 cooking ) true )
		( a17 ( humanActivity mother storage reading ) true )
		( a18 ( humanActivity mother bathroom3 reading ) true )
		( a19 ( humanActivity mother kitchen ?A19 ) true )
		( a20 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bedroomParents working ) true )
		( a23 ( humanActivity father storage eating ) true )
		( a24 ( humanActivity father out eating ) true )
		( a25 ( humanActivity father floor1 playing ) true )
		( a26 ( humanActivity father storage cooking ) true )
		( a27 ( humanActivity father study ?A27 ) true )
		( a28 ( humanActivity father bathroom1 eating ) true )
		( a29 ( humanActivity father bathroom4 out ) true )
		( a30 ( humanActivity father laundryRoom out ) true )
		( a31 ( humanActivity father floor2 reading ) true )
		( a32 ( humanActivity father diningRoom idle ) true )
		( a33 ( humanActivity father laundryRoom out ) true )
		( a34 ( humanActivity father bathroom1 ?A34 ) true )
		( a35 ( humanActivity father bathroom3 idle ) true )
		( a36 ( humanActivity father laundryRoom eating ) true )
		( a37 ( humanActivity father study cooking ) true )
		( a38 ( humanActivity father floor1 idle ) true )
		( a39 ( humanActivity father diningRoom usingBathroom ) true )
		( a40 ( humanActivity father bathroom1 idle ) true )
		( a41 ( humanActivity father bathroom3 reading ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 bedroomParents idle ) true )
		( a44 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a45 ( humanActivity kid1 kidsRoom1 out ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a47 ( humanActivity kid1 bathroom2 playing ) true )
		( a48 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a49 ( humanActivity kid1 study usingBathroom ) true )
		( a50 ( humanActivity kid1 storage working ) true )
		( a51 ( humanActivity kid1 basement ?A51 ) true )
		( a52 ( humanActivity kid1 basement eating ) true )
		( a53 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a54 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a55 ( humanActivity kid1 bathroom4 out ) true )
		( a56 ( humanActivity kid1 diningRoom working ) true )
		( a57 ( humanActivity kid1 kidsRoom1 ?A57 ) true )
		( a58 ( humanActivity kid1 bathroom1 idle ) true )
		( a59 ( humanActivity kid1 study eating ) true )
		( a60 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a61 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a62 ( humanActivity kid1 floor2 reading ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a66 ( humanActivity kid2 out usingBathroom ) true )
		( a67 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a68 ( humanActivity kid2 bathroom2 reading ) true )
		( a69 ( humanActivity kid2 diningRoom out ) true )
		( a70 ( humanActivity kid2 out eating ) true )
		( a71 ( humanActivity kid2 bathroom2 eating ) true )
		( a72 ( humanActivity kid2 diningRoom idle ) true )
		( a73 ( humanActivity kid2 floor1 ?A73 ) true )
		( a74 ( humanActivity kid2 bathroom1 working ) true )
		( a75 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 diningRoom working ) true )
		( a78 ( humanActivity kid2 storage playing ) true )
		( a79 ( humanActivity kid2 bathroom3 eating ) true )
		( a80 ( humanActivity kid2 diningRoom out ) true )
		( a81 ( humanActivity kid2 bathroom2 reading ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 bathroom1 working ) true )
		( a84 ( humanActivity kid2 kitchen reading ) true )
		( a85 ( humanActivity kid2 bathroom2 ?A85 ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a88 ( humanActivity grandfather1 study idle ) true )
		( a89 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a90 ( humanActivity grandfather1 storage working ) true )
		( a91 ( humanActivity grandfather1 kitchen cooking ) true )
		( a92 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a93 ( humanActivity grandfather1 basement reading ) true )
		( a94 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a96 ( humanActivity grandfather1 bathroom1 working ) true )
		( a97 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a99 ( humanActivity grandfather1 floor1 idle ) true )
		( a100 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a102 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a103 ( humanActivity grandfather1 bathroom2 ?A103 ) true )
		( a104 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 bathroom1 out ) true )
		( a106 ( humanActivity grandfather1 study sleeping ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kidsRoom1 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomParents ) waiting )
		( key9 ( state tCleanroom5 cleanRoom diningRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomParents ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum floor1 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tAssist10 assist study ) waiting )
		( key15 ( state tSortstuff11 sortStuff kidsRoom2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollecttrash13 collectTrash study ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom4 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom2 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bedroomGrandparents1 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom3 ) waiting )
		( key23 ( state tAssist19 assist diningRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom3 ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry bathroom4 ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bedroomGrandparents2 ) waiting )
		( key27 ( state tAssist23 assist bedroomParents ) waiting )
		( key28 ( state tAssist24 assist bedroomGrandparents1 ) waiting )
		( key29 ( state tAssist25 assist livingRoom ) waiting )
		( key30 ( state tCleanroom26 cleanRoom storage ) waiting )
		( key31 ( state tEntertain27 entertain kidsRoom2 ) waiting )
		( key32 ( state tCollecttrash28 collectTrash study ) waiting )
		( key33 ( state tSortstuff29 sortStuff storage ) waiting )
		( key34 ( state tAssist30 assist livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kidsRoom1 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomParents ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom diningRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomParents ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum floor1 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tAssist10 assist study ) finished )
		( ?G11 ( state tSortstuff11 sortStuff kidsRoom2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash study ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom4 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom2 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bedroomGrandparents1 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom3 ) finished )
		( ?G19 ( state tAssist19 assist diningRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom3 ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry bathroom4 ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bedroomGrandparents2 ) finished )
		( ?G23 ( state tAssist23 assist bedroomParents ) finished )
		( ?G24 ( state tAssist24 assist bedroomGrandparents1 ) finished )
		( ?G25 ( state tAssist25 assist livingRoom ) finished )
		( ?G26 ( state tCleanroom26 cleanRoom storage ) finished )
		( ?G27 ( state tEntertain27 entertain kidsRoom2 ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash study ) finished )
		( ?G29 ( state tSortstuff29 sortStuff storage ) finished )
		( ?G30 ( state tAssist30 assist livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [102 102] )
		( at a3 [103 103] [142 142] )
		( at a4 [143 143] [178 178] )
		( at a5 [179 179] [238 238] )
		( at a6 [239 239] [292 292] )
		( at a7 [293 293] [331 331] )
		( at a8 [332 332] [385 385] )
		( at a9 [386 386] [438 438] )
		( at a10 [439 439] [484 484] )
		( at a11 [485 485] [543 543] )
		( at a12 [544 544] [581 581] )
		( at a13 [582 582] [638 638] )
		( at a14 [639 639] [690 690] )
		( at a15 [691 691] [737 737] )
		( at a16 [738 738] [773 773] )
		( at a17 [774 774] [812 812] )
		( at a18 [813 813] [861 861] )
		( at a19 [862 862] [907 907] )
		( at a20 [908 908] [963 963] )
		( at a21 [964 964] [1440 1440] )
		( at a22 [0 0] [34 34] )
		( at a23 [35 35] [95 95] )
		( at a24 [96 96] [151 151] )
		( at a25 [152 152] [203 203] )
		( at a26 [204 204] [252 252] )
		( at a27 [253 253] [296 296] )
		( at a28 [297 297] [357 357] )
		( at a29 [358 358] [412 412] )
		( at a30 [413 413] [472 472] )
		( at a31 [473 473] [522 522] )
		( at a32 [523 523] [567 567] )
		( at a33 [568 568] [613 613] )
		( at a34 [614 614] [645 645] )
		( at a35 [646 646] [686 686] )
		( at a36 [687 687] [747 747] )
		( at a37 [748 748] [793 793] )
		( at a38 [794 794] [830 830] )
		( at a39 [831 831] [884 884] )
		( at a40 [885 885] [939 939] )
		( at a41 [940 940] [982 982] )
		( at a42 [983 983] [1440 1440] )
		( at a43 [0 0] [32 32] )
		( at a44 [33 33] [87 87] )
		( at a45 [88 88] [136 136] )
		( at a46 [137 137] [173 173] )
		( at a47 [174 174] [219 219] )
		( at a48 [220 220] [270 270] )
		( at a49 [271 271] [303 303] )
		( at a50 [304 304] [337 337] )
		( at a51 [338 338] [378 378] )
		( at a52 [379 379] [434 434] )
		( at a53 [435 435] [492 492] )
		( at a54 [493 493] [553 553] )
		( at a55 [554 554] [610 610] )
		( at a56 [611 611] [660 660] )
		( at a57 [661 661] [716 716] )
		( at a58 [717 717] [768 768] )
		( at a59 [769 769] [824 824] )
		( at a60 [825 825] [859 859] )
		( at a61 [860 860] [903 903] )
		( at a62 [904 904] [950 950] )
		( at a63 [951 951] [992 992] )
		( at a64 [993 993] [1440 1440] )
		( at a65 [0 0] [36 36] )
		( at a66 [37 37] [76 76] )
		( at a67 [77 77] [133 133] )
		( at a68 [134 134] [184 184] )
		( at a69 [185 185] [226 226] )
		( at a70 [227 227] [258 258] )
		( at a71 [259 259] [306 306] )
		( at a72 [307 307] [344 344] )
		( at a73 [345 345] [394 394] )
		( at a74 [395 395] [449 449] )
		( at a75 [450 450] [489 489] )
		( at a76 [490 490] [549 549] )
		( at a77 [550 550] [595 595] )
		( at a78 [596 596] [636 636] )
		( at a79 [637 637] [680 680] )
		( at a80 [681 681] [713 713] )
		( at a81 [714 714] [773 773] )
		( at a82 [774 774] [823 823] )
		( at a83 [824 824] [856 856] )
		( at a84 [857 857] [899 899] )
		( at a85 [900 900] [959 959] )
		( at a86 [960 960] [1440 1440] )
		( at a87 [0 0] [60 60] )
		( at a88 [61 61] [95 95] )
		( at a89 [96 96] [151 151] )
		( at a90 [152 152] [182 182] )
		( at a91 [183 183] [232 232] )
		( at a92 [233 233] [268 268] )
		( at a93 [269 269] [328 328] )
		( at a94 [329 329] [377 377] )
		( at a95 [378 378] [433 433] )
		( at a96 [434 434] [494 494] )
		( at a97 [495 495] [554 554] )
		( at a98 [555 555] [604 604] )
		( at a99 [605 605] [662 662] )
		( at a100 [663 663] [719 719] )
		( at a101 [720 720] [772 772] )
		( at a102 [773 773] [824 824] )
		( at a103 [825 825] [857 857] )
		( at a104 [858 858] [904 904] )
		( at a105 [905 905] [942 942] )
		( at a106 [943 943] [973 973] )
		( at a107 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)