(:initial-context
	(:domain
		( in ?a10 ( list eating sleeping out idle ) )
		( in ?a12 ( list eating sleeping reading ) )
		( in ?a49 ( list idle reading ) )
		( in ?a60 ( list idle usingBathroom playing eating ) )
		( in ?a77 ( list idle playing eating ) )
		( in ?a90 ( list reading out idle sleeping ) )
		( in ?a97 ( list idle out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tEntertain2 tLaundry3 tCollecttrash4 tEntertain5 tCollecttrash6 tCleanroom7 tCollectlaundry8 tTakeouttrash9 tEntertain10 tEntertain11 tTakeouttrash12 tCleanroom13 tCollecttrash14 tLaundry15 tCollectlaundry16 tCollecttrash17 tCollecttrash18 tCollecttrash19 tCollecttrash20 tVaccuum21 tCollectlaundry22 tTakeouttrash23 tAssist24 tSortstuff25 tTakeouttrash26 tAssist27 tCollectlaundry28 tVaccuum29 tAssist30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage eating ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother study cooking ) true )
		( a4 ( humanActivity mother bathroom4 sleeping ) true )
		( a5 ( humanActivity mother out reading ) true )
		( a6 ( humanActivity mother bathroom3 idle ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother livingRoom reading ) true )
		( a9 ( humanActivity mother floor2 working ) true )
		( a10 ( humanActivity mother bathroom1 ?A10 ) true )
		( a11 ( humanActivity mother bathroom1 playing ) true )
		( a12 ( humanActivity mother floor2 ?A12 ) true )
		( a13 ( humanActivity mother kitchen sleeping ) true )
		( a14 ( humanActivity mother floor2 sleeping ) true )
		( a15 ( humanActivity mother floor1 out ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother bedroomParents cooking ) true )
		( a18 ( humanActivity mother bedroomParents cooking ) true )
		( a19 ( humanActivity mother bathroom3 reading ) true )
		( a20 ( humanActivity mother out playing ) true )
		( a21 ( humanActivity mother laundryRoom eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom4 sleeping ) true )
		( a24 ( humanActivity father kidsRoom1 idle ) true )
		( a25 ( humanActivity father basement idle ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father bedroomParents usingBathroom ) true )
		( a28 ( humanActivity father floor1 idle ) true )
		( a29 ( humanActivity father bedroomParents idle ) true )
		( a30 ( humanActivity father diningRoom sleeping ) true )
		( a31 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a32 ( humanActivity father floor2 reading ) true )
		( a33 ( humanActivity father bathroom1 out ) true )
		( a34 ( humanActivity father bathroom2 playing ) true )
		( a35 ( humanActivity father storage sleeping ) true )
		( a36 ( humanActivity father storage idle ) true )
		( a37 ( humanActivity father laundryRoom eating ) true )
		( a38 ( humanActivity father floor2 sleeping ) true )
		( a39 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a40 ( humanActivity father storage working ) true )
		( a41 ( humanActivity father bathroom4 eating ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 floor1 working ) true )
		( a44 ( humanActivity kid1 basement eating ) true )
		( a45 ( humanActivity kid1 bedroomParents playing ) true )
		( a46 ( humanActivity kid1 kitchen playing ) true )
		( a47 ( humanActivity kid1 bathroom3 playing ) true )
		( a48 ( humanActivity kid1 bedroomParents eating ) true )
		( a49 ( humanActivity kid1 laundryRoom ?A49 ) true )
		( a50 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a51 ( humanActivity kid1 bathroom1 eating ) true )
		( a52 ( humanActivity kid1 diningRoom out ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a54 ( humanActivity kid1 livingRoom idle ) true )
		( a55 ( humanActivity kid1 floor2 reading ) true )
		( a56 ( humanActivity kid1 bathroom2 reading ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a58 ( humanActivity kid1 diningRoom working ) true )
		( a59 ( humanActivity kid1 bathroom4 eating ) true )
		( a60 ( humanActivity kid1 study ?A60 ) true )
		( a61 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a62 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a63 ( humanActivity kid1 bathroom2 idle ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 bathroom4 idle ) true )
		( a66 ( humanActivity kid2 bathroom3 reading ) true )
		( a67 ( humanActivity kid2 out sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a69 ( humanActivity kid2 study usingBathroom ) true )
		( a70 ( humanActivity kid2 laundryRoom playing ) true )
		( a71 ( humanActivity kid2 basement idle ) true )
		( a72 ( humanActivity kid2 laundryRoom eating ) true )
		( a73 ( humanActivity kid2 bathroom4 eating ) true )
		( a74 ( humanActivity kid2 diningRoom sleeping ) true )
		( a75 ( humanActivity kid2 basement idle ) true )
		( a76 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a77 ( humanActivity kid2 kitchen ?A77 ) true )
		( a78 ( humanActivity kid2 basement usingBathroom ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a80 ( humanActivity kid2 bathroom3 playing ) true )
		( a81 ( humanActivity kid2 out working ) true )
		( a82 ( humanActivity kid2 diningRoom playing ) true )
		( a83 ( humanActivity kid2 livingRoom eating ) true )
		( a84 ( humanActivity kid2 floor2 out ) true )
		( a85 ( humanActivity kid2 bathroom4 out ) true )
		( a86 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity grandfather1 study out ) true )
		( a89 ( humanActivity grandfather1 basement cooking ) true )
		( a90 ( humanActivity grandfather1 storage ?A90 ) true )
		( a91 ( humanActivity grandfather1 bathroom3 working ) true )
		( a92 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a93 ( humanActivity grandfather1 out working ) true )
		( a94 ( humanActivity grandfather1 study cooking ) true )
		( a95 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a97 ( humanActivity grandfather1 study ?A97 ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a99 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a100 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a101 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a102 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a105 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a106 ( humanActivity grandfather1 diningRoom working ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a108 ( humanActivity grandfather1 kitchen idle ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom2 ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollecttrash4 collectTrash kidsRoom2 ) waiting )
		( key9 ( state tEntertain5 entertain diningRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomParents ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom2 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tEntertain10 entertain out ) waiting )
		( key15 ( state tEntertain11 entertain diningRoom ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bedroomGrandparents1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash laundryRoom ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom1 ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bathroom4 ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom1 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bedroomGrandparents1 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bedroomGrandparents1 ) waiting )
		( key25 ( state tVaccuum21 vaccuum kidsRoom1 ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bathroom2 ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tAssist24 assist bedroomGrandparents1 ) waiting )
		( key29 ( state tSortstuff25 sortStuff floor1 ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tAssist27 assist livingRoom ) waiting )
		( key32 ( state tCollectlaundry28 collectLaundry bathroom4 ) waiting )
		( key33 ( state tVaccuum29 vaccuum livingRoom ) waiting )
		( key34 ( state tAssist30 assist kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom2 ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash kidsRoom2 ) finished )
		( ?G5 ( state tEntertain5 entertain diningRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomParents ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom2 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tEntertain10 entertain out ) finished )
		( ?G11 ( state tEntertain11 entertain diningRoom ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bedroomGrandparents1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash laundryRoom ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom1 ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bathroom4 ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom1 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bedroomGrandparents1 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bedroomGrandparents1 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum kidsRoom1 ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bathroom2 ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tAssist24 assist bedroomGrandparents1 ) finished )
		( ?G25 ( state tSortstuff25 sortStuff floor1 ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tAssist27 assist livingRoom ) finished )
		( ?G28 ( state tCollectlaundry28 collectLaundry bathroom4 ) finished )
		( ?G29 ( state tVaccuum29 vaccuum livingRoom ) finished )
		( ?G30 ( state tAssist30 assist kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [105 105] )
		( at a3 [106 106] [151 151] )
		( at a4 [152 152] [185 185] )
		( at a5 [186 186] [233 233] )
		( at a6 [234 234] [276 276] )
		( at a7 [277 277] [318 318] )
		( at a8 [319 319] [352 352] )
		( at a9 [353 353] [392 392] )
		( at a10 [393 393] [427 427] )
		( at a11 [428 428] [477 477] )
		( at a12 [478 478] [525 525] )
		( at a13 [526 526] [578 578] )
		( at a14 [579 579] [630 630] )
		( at a15 [631 631] [686 686] )
		( at a16 [687 687] [739 739] )
		( at a17 [740 740] [796 796] )
		( at a18 [797 797] [830 830] )
		( at a19 [831 831] [876 876] )
		( at a20 [877 877] [937 937] )
		( at a21 [938 938] [974 974] )
		( at a22 [975 975] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [93 93] )
		( at a25 [94 94] [151 151] )
		( at a26 [152 152] [212 212] )
		( at a27 [213 213] [248 248] )
		( at a28 [249 249] [309 309] )
		( at a29 [310 310] [349 349] )
		( at a30 [350 350] [387 387] )
		( at a31 [388 388] [420 420] )
		( at a32 [421 421] [467 467] )
		( at a33 [468 468] [526 526] )
		( at a34 [527 527] [582 582] )
		( at a35 [583 583] [638 638] )
		( at a36 [639 639] [699 699] )
		( at a37 [700 700] [754 754] )
		( at a38 [755 755] [814 814] )
		( at a39 [815 815] [875 875] )
		( at a40 [876 876] [926 926] )
		( at a41 [927 927] [982 982] )
		( at a42 [983 983] [1440 1440] )
		( at a43 [0 0] [36 36] )
		( at a44 [37 37] [75 75] )
		( at a45 [76 76] [127 127] )
		( at a46 [128 128] [169 169] )
		( at a47 [170 170] [217 217] )
		( at a48 [218 218] [269 269] )
		( at a49 [270 270] [327 327] )
		( at a50 [328 328] [378 378] )
		( at a51 [379 379] [438 438] )
		( at a52 [439 439] [472 472] )
		( at a53 [473 473] [525 525] )
		( at a54 [526 526] [579 579] )
		( at a55 [580 580] [639 639] )
		( at a56 [640 640] [674 674] )
		( at a57 [675 675] [722 722] )
		( at a58 [723 723] [781 781] )
		( at a59 [782 782] [813 813] )
		( at a60 [814 814] [856 856] )
		( at a61 [857 857] [894 894] )
		( at a62 [895 895] [953 953] )
		( at a63 [954 954] [1010 1010] )
		( at a64 [1011 1011] [1440 1440] )
		( at a65 [0 0] [30 30] )
		( at a66 [31 31] [72 72] )
		( at a67 [73 73] [112 112] )
		( at a68 [113 113] [148 148] )
		( at a69 [149 149] [180 180] )
		( at a70 [181 181] [230 230] )
		( at a71 [231 231] [263 263] )
		( at a72 [264 264] [315 315] )
		( at a73 [316 316] [369 369] )
		( at a74 [370 370] [420 420] )
		( at a75 [421 421] [454 454] )
		( at a76 [455 455] [503 503] )
		( at a77 [504 504] [549 549] )
		( at a78 [550 550] [605 605] )
		( at a79 [606 606] [665 665] )
		( at a80 [666 666] [711 711] )
		( at a81 [712 712] [771 771] )
		( at a82 [772 772] [808 808] )
		( at a83 [809 809] [856 856] )
		( at a84 [857 857] [903 903] )
		( at a85 [904 904] [937 937] )
		( at a86 [938 938] [992 992] )
		( at a87 [993 993] [1440 1440] )
		( at a88 [0 0] [32 32] )
		( at a89 [33 33] [88 88] )
		( at a90 [89 89] [121 121] )
		( at a91 [122 122] [180 180] )
		( at a92 [181 181] [223 223] )
		( at a93 [224 224] [260 260] )
		( at a94 [261 261] [310 310] )
		( at a95 [311 311] [356 356] )
		( at a96 [357 357] [413 413] )
		( at a97 [414 414] [468 468] )
		( at a98 [469 469] [520 520] )
		( at a99 [521 521] [563 563] )
		( at a100 [564 564] [596 596] )
		( at a101 [597 597] [653 653] )
		( at a102 [654 654] [712 712] )
		( at a103 [713 713] [749 749] )
		( at a104 [750 750] [799 799] )
		( at a105 [800 800] [850 850] )
		( at a106 [851 851] [888 888] )
		( at a107 [889 889] [930 930] )
		( at a108 [931 931] [989 989] )
		( at a109 [990 990] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)