(:initial-context
	(:domain
		( in ?a3 ( list out idle reading ) )
		( in ?a19 ( list usingBathroom idle cooking reading ) )
		( in ?a25 ( list cooking working usingBathroom out ) )
		( in ?a29 ( list working eating idle ) )
		( in ?a30 ( list idle usingBathroom ) )
		( in ?a39 ( list sleeping playing idle out ) )
		( in ?a56 ( list usingBathroom playing ) )
		( in ?a65 ( list playing working ) )
		( in ?a70 ( list out working idle reading ) )
		( in ?a80 ( list eating usingBathroom playing idle ) )
		( in ?a82 ( list reading playing out sleeping ) )
		( in ?a92 ( list usingBathroom playing eating ) )
		( in ?a98 ( list idle sleeping eating ) )
		( in ?a100 ( list playing eating usingBathroom ) )
		( in ?a105 ( list idle playing ) )
		( in ?a108 ( list out reading ) )
		( in ?a114 ( list playing working reading cooking ) )
		( in ?a137 ( list cooking usingBathroom reading idle ) )
		( in ?a141 ( list sleeping reading idle ) )
		( in ?a142 ( list sleeping playing reading usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tLaundry3 tVaccuum4 tVaccuum5 tTakeouttrash6 tVaccuum7 tCollecttrash8 tTakeouttrash9 tVaccuum10 tCollectlaundry11 tCleanroom12 tCollectlaundry13 tLaundry14 tCleanroom15 tCollectlaundry16 tEntertain17 tAssist18 tCollectlaundry19 tEntertain20 tCollectlaundry21 tCleanroom22 tSortstuff23 tTakeouttrash24 tCollecttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 playing ) true )
		( a2 ( humanActivity mother bathroom2 playing ) true )
		( a3 ( humanActivity mother out ?A3 ) true )
		( a4 ( humanActivity mother bedroomParents working ) true )
		( a5 ( humanActivity mother diningRoom cooking ) true )
		( a6 ( humanActivity mother diningRoom sleeping ) true )
		( a7 ( humanActivity mother bathroom3 sleeping ) true )
		( a8 ( humanActivity mother study playing ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a10 ( humanActivity mother floor1 working ) true )
		( a11 ( humanActivity mother floor2 playing ) true )
		( a12 ( humanActivity mother floor2 out ) true )
		( a13 ( humanActivity mother kitchen usingBathroom ) true )
		( a14 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a16 ( humanActivity mother floor1 working ) true )
		( a17 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a18 ( humanActivity mother basement playing ) true )
		( a19 ( humanActivity mother bathroom1 ?A19 ) true )
		( a20 ( humanActivity mother kidsRoom1 out ) true )
		( a21 ( humanActivity mother out eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom playing ) true )
		( a24 ( humanActivity father bedroomParents out ) true )
		( a25 ( humanActivity father bedroomGrandparents2 ?A25 ) true )
		( a26 ( humanActivity father floor1 working ) true )
		( a27 ( humanActivity father kitchen idle ) true )
		( a28 ( humanActivity father floor1 usingBathroom ) true )
		( a29 ( humanActivity father study ?A29 ) true )
		( a30 ( humanActivity father bathroom3 ?A30 ) true )
		( a31 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a32 ( humanActivity father bathroom4 playing ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father out reading ) true )
		( a35 ( humanActivity father bathroom4 playing ) true )
		( a36 ( humanActivity father diningRoom out ) true )
		( a37 ( humanActivity father livingRoom out ) true )
		( a38 ( humanActivity father bathroom4 working ) true )
		( a39 ( humanActivity father study ?A39 ) true )
		( a40 ( humanActivity father bedroomParents eating ) true )
		( a41 ( humanActivity father kidsRoom2 eating ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 basement working ) true )
		( a44 ( humanActivity kid1 out eating ) true )
		( a45 ( humanActivity kid1 out working ) true )
		( a46 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a47 ( humanActivity kid1 bathroom4 reading ) true )
		( a48 ( humanActivity kid1 kitchen out ) true )
		( a49 ( humanActivity kid1 bathroom4 working ) true )
		( a50 ( humanActivity kid1 laundryRoom playing ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a52 ( humanActivity kid1 floor2 sleeping ) true )
		( a53 ( humanActivity kid1 diningRoom idle ) true )
		( a54 ( humanActivity kid1 bathroom4 reading ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 diningRoom ?A56 ) true )
		( a57 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a58 ( humanActivity kid1 bedroomParents reading ) true )
		( a59 ( humanActivity kid1 bathroom3 out ) true )
		( a60 ( humanActivity kid1 floor2 out ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a62 ( humanActivity kid1 basement playing ) true )
		( a63 ( humanActivity kid1 livingRoom idle ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 floor2 ?A65 ) true )
		( a66 ( humanActivity kid2 diningRoom playing ) true )
		( a67 ( humanActivity kid2 bathroom1 working ) true )
		( a68 ( humanActivity kid2 basement out ) true )
		( a69 ( humanActivity kid2 kitchen working ) true )
		( a70 ( humanActivity kid2 bathroom4 ?A70 ) true )
		( a71 ( humanActivity kid2 storage eating ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a73 ( humanActivity kid2 laundryRoom working ) true )
		( a74 ( humanActivity kid2 kidsRoom1 out ) true )
		( a75 ( humanActivity kid2 floor1 working ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 laundryRoom playing ) true )
		( a78 ( humanActivity kid2 bathroom1 reading ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 floor1 ?A80 ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 kitchen ?A82 ) true )
		( a83 ( humanActivity kid2 basement eating ) true )
		( a84 ( humanActivity kid2 storage idle ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity infant1 out idle ) true )
		( a87 ( humanActivity infant1 livingRoom sleeping ) true )
		( a88 ( humanActivity infant1 out sleeping ) true )
		( a89 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a90 ( humanActivity infant1 bathroom3 eating ) true )
		( a91 ( humanActivity infant1 livingRoom sleeping ) true )
		( a92 ( humanActivity infant1 bathroom4 ?A92 ) true )
		( a93 ( humanActivity infant1 livingRoom eating ) true )
		( a94 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a95 ( humanActivity infant1 bathroom1 playing ) true )
		( a96 ( humanActivity infant1 bedroomParents idle ) true )
		( a97 ( humanActivity infant1 floor1 idle ) true )
		( a98 ( humanActivity infant1 laundryRoom ?A98 ) true )
		( a99 ( humanActivity infant1 floor1 eating ) true )
		( a100 ( humanActivity infant1 bathroom1 ?A100 ) true )
		( a101 ( humanActivity infant1 bathroom1 eating ) true )
		( a102 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a104 ( humanActivity infant1 study playing ) true )
		( a105 ( humanActivity infant1 bedroomParents ?A105 ) true )
		( a106 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a107 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a108 ( humanActivity grandfather1 floor2 ?A108 ) true )
		( a109 ( humanActivity grandfather1 livingRoom out ) true )
		( a110 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a111 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a112 ( humanActivity grandfather1 diningRoom idle ) true )
		( a113 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a114 ( humanActivity grandfather1 bathroom3 ?A114 ) true )
		( a115 ( humanActivity grandfather1 storage out ) true )
		( a116 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 basement working ) true )
		( a119 ( humanActivity grandfather1 bathroom2 working ) true )
		( a120 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a121 ( humanActivity grandfather1 out reading ) true )
		( a122 ( humanActivity grandfather1 bathroom3 working ) true )
		( a123 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a124 ( humanActivity grandfather1 storage eating ) true )
		( a125 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a127 ( humanActivity grandfather1 livingRoom working ) true )
		( a128 ( humanActivity grandfather1 out sleeping ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a130 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a131 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a132 ( humanActivity grandmother1 floor1 idle ) true )
		( a133 ( humanActivity grandmother1 basement cooking ) true )
		( a134 ( humanActivity grandmother1 kitchen out ) true )
		( a135 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a136 ( humanActivity grandmother1 floor1 out ) true )
		( a137 ( humanActivity grandmother1 out ?A137 ) true )
		( a138 ( humanActivity grandmother1 out eating ) true )
		( a139 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a140 ( humanActivity grandmother1 storage cooking ) true )
		( a141 ( humanActivity grandmother1 bathroom1 ?A141 ) true )
		( a142 ( humanActivity grandmother1 kidsRoom2 ?A142 ) true )
		( a143 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a144 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a145 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a147 ( humanActivity grandmother1 floor1 out ) true )
		( a148 ( humanActivity grandmother1 storage out ) true )
		( a149 ( humanActivity grandmother1 kitchen eating ) true )
		( a150 ( humanActivity grandmother1 storage working ) true )
		( a151 ( humanActivity grandmother1 kidsRoom1 working ) true )
		( a152 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist livingRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tVaccuum4 vaccuum study ) waiting )
		( key9 ( state tVaccuum5 vaccuum study ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tVaccuum7 vaccuum floor1 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom1 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tVaccuum10 vaccuum basement ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom3 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomParents ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom3 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bathroom4 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom3 ) waiting )
		( key21 ( state tEntertain17 entertain livingRoom ) waiting )
		( key22 ( state tAssist18 assist bedroomParents ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom1 ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry bathroom4 ) waiting )
		( key26 ( state tCleanroom22 cleanRoom storage ) waiting )
		( key27 ( state tSortstuff23 sortStuff kitchen ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tCollecttrash25 collectTrash kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist livingRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tVaccuum4 vaccuum study ) finished )
		( ?G5 ( state tVaccuum5 vaccuum study ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tVaccuum7 vaccuum floor1 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom1 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tVaccuum10 vaccuum basement ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom3 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomParents ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom3 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bathroom4 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom3 ) finished )
		( ?G17 ( state tEntertain17 entertain livingRoom ) finished )
		( ?G18 ( state tAssist18 assist bedroomParents ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom1 ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry bathroom4 ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom storage ) finished )
		( ?G23 ( state tSortstuff23 sortStuff kitchen ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [74 74] )
		( at a3 [75 75] [131 131] )
		( at a4 [132 132] [165 165] )
		( at a5 [166 166] [206 206] )
		( at a6 [207 207] [239 239] )
		( at a7 [240 240] [293 293] )
		( at a8 [294 294] [346 346] )
		( at a9 [347 347] [401 401] )
		( at a10 [402 402] [457 457] )
		( at a11 [458 458] [505 505] )
		( at a12 [506 506] [563 563] )
		( at a13 [564 564] [617 617] )
		( at a14 [618 618] [674 674] )
		( at a15 [675 675] [710 710] )
		( at a16 [711 711] [767 767] )
		( at a17 [768 768] [820 820] )
		( at a18 [821 821] [863 863] )
		( at a19 [864 864] [908 908] )
		( at a20 [909 909] [949 949] )
		( at a21 [950 950] [1002 1002] )
		( at a22 [1003 1003] [1440 1440] )
		( at a23 [0 0] [52 52] )
		( at a24 [53 53] [111 111] )
		( at a25 [112 112] [162 162] )
		( at a26 [163 163] [219 219] )
		( at a27 [220 220] [276 276] )
		( at a28 [277 277] [328 328] )
		( at a29 [329 329] [389 389] )
		( at a30 [390 390] [449 449] )
		( at a31 [450 450] [508 508] )
		( at a32 [509 509] [549 549] )
		( at a33 [550 550] [582 582] )
		( at a34 [583 583] [617 617] )
		( at a35 [618 618] [676 676] )
		( at a36 [677 677] [731 731] )
		( at a37 [732 732] [791 791] )
		( at a38 [792 792] [845 845] )
		( at a39 [846 846] [884 884] )
		( at a40 [885 885] [944 944] )
		( at a41 [945 945] [999 999] )
		( at a42 [1000 1000] [1440 1440] )
		( at a43 [0 0] [45 45] )
		( at a44 [46 46] [102 102] )
		( at a45 [103 103] [133 133] )
		( at a46 [134 134] [188 188] )
		( at a47 [189 189] [249 249] )
		( at a48 [250 250] [309 309] )
		( at a49 [310 310] [340 340] )
		( at a50 [341 341] [400 400] )
		( at a51 [401 401] [458 458] )
		( at a52 [459 459] [496 496] )
		( at a53 [497 497] [537 537] )
		( at a54 [538 538] [575 575] )
		( at a55 [576 576] [610 610] )
		( at a56 [611 611] [660 660] )
		( at a57 [661 661] [709 709] )
		( at a58 [710 710] [740 740] )
		( at a59 [741 741] [779 779] )
		( at a60 [780 780] [840 840] )
		( at a61 [841 841] [894 894] )
		( at a62 [895 895] [936 936] )
		( at a63 [937 937] [968 968] )
		( at a64 [969 969] [1440 1440] )
		( at a65 [0 0] [32 32] )
		( at a66 [33 33] [72 72] )
		( at a67 [73 73] [120 120] )
		( at a68 [121 121] [180 180] )
		( at a69 [181 181] [234 234] )
		( at a70 [235 235] [280 280] )
		( at a71 [281 281] [330 330] )
		( at a72 [331 331] [386 386] )
		( at a73 [387 387] [433 433] )
		( at a74 [434 434] [476 476] )
		( at a75 [477 477] [509 509] )
		( at a76 [510 510] [570 570] )
		( at a77 [571 571] [616 616] )
		( at a78 [617 617] [676 676] )
		( at a79 [677 677] [718 718] )
		( at a80 [719 719] [770 770] )
		( at a81 [771 771] [831 831] )
		( at a82 [832 832] [877 877] )
		( at a83 [878 878] [911 911] )
		( at a84 [912 912] [966 966] )
		( at a85 [967 967] [1440 1440] )
		( at a86 [0 0] [56 56] )
		( at a87 [57 57] [90 90] )
		( at a88 [91 91] [141 141] )
		( at a89 [142 142] [198 198] )
		( at a90 [199 199] [231 231] )
		( at a91 [232 232] [268 268] )
		( at a92 [269 269] [310 310] )
		( at a93 [311 311] [341 341] )
		( at a94 [342 342] [373 373] )
		( at a95 [374 374] [426 426] )
		( at a96 [427 427] [478 478] )
		( at a97 [479 479] [537 537] )
		( at a98 [538 538] [584 584] )
		( at a99 [585 585] [616 616] )
		( at a100 [617 617] [661 661] )
		( at a101 [662 662] [712 712] )
		( at a102 [713 713] [756 756] )
		( at a103 [757 757] [813 813] )
		( at a104 [814 814] [844 844] )
		( at a105 [845 845] [903 903] )
		( at a106 [904 904] [964 964] )
		( at a107 [965 965] [1440 1440] )
		( at a108 [0 0] [31 31] )
		( at a109 [32 32] [69 69] )
		( at a110 [70 70] [123 123] )
		( at a111 [124 124] [159 159] )
		( at a112 [160 160] [213 213] )
		( at a113 [214 214] [271 271] )
		( at a114 [272 272] [318 318] )
		( at a115 [319 319] [350 350] )
		( at a116 [351 351] [392 392] )
		( at a117 [393 393] [437 437] )
		( at a118 [438 438] [472 472] )
		( at a119 [473 473] [524 524] )
		( at a120 [525 525] [582 582] )
		( at a121 [583 583] [643 643] )
		( at a122 [644 644] [699 699] )
		( at a123 [700 700] [739 739] )
		( at a124 [740 740] [800 800] )
		( at a125 [801 801] [857 857] )
		( at a126 [858 858] [890 890] )
		( at a127 [891 891] [930 930] )
		( at a128 [931 931] [973 973] )
		( at a129 [974 974] [1440 1440] )
		( at a130 [0 0] [51 51] )
		( at a131 [52 52] [91 91] )
		( at a132 [92 92] [122 122] )
		( at a133 [123 123] [160 160] )
		( at a134 [161 161] [212 212] )
		( at a135 [213 213] [268 268] )
		( at a136 [269 269] [322 322] )
		( at a137 [323 323] [354 354] )
		( at a138 [355 355] [394 394] )
		( at a139 [395 395] [438 438] )
		( at a140 [439 439] [473 473] )
		( at a141 [474 474] [506 506] )
		( at a142 [507 507] [544 544] )
		( at a143 [545 545] [603 603] )
		( at a144 [604 604] [646 646] )
		( at a145 [647 647] [697 697] )
		( at a146 [698 698] [732 732] )
		( at a147 [733 733] [773 773] )
		( at a148 [774 774] [815 815] )
		( at a149 [816 816] [851 851] )
		( at a150 [852 852] [894 894] )
		( at a151 [895 895] [952 952] )
		( at a152 [953 953] [997 997] )
		( at a153 [998 998] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)