(:initial-context
	(:domain
		( in ?a1 ( list usingBathroom idle ) )
		( in ?a30 ( list working usingBathroom out reading ) )
		( in ?a33 ( list playing idle eating usingBathroom ) )
		( in ?a38 ( list usingBathroom working out ) )
		( in ?a41 ( list working eating ) )
		( in ?a47 ( list reading working ) )
		( in ?a48 ( list sleeping eating ) )
		( in ?a92 ( list cooking reading ) )
		( in ?a104 ( list sleeping working eating usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tVaccuum2 tAssist3 tLaundry4 tEntertain5 tAssist6 tLaundry7 tSortstuff8 tCollecttrash9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 ?A1 ) true )
		( a2 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a3 ( humanActivity mother kidsRoom2 idle ) true )
		( a4 ( humanActivity mother storage cooking ) true )
		( a5 ( humanActivity mother kidsRoom1 cooking ) true )
		( a6 ( humanActivity mother kidsRoom1 working ) true )
		( a7 ( humanActivity mother bathroom4 idle ) true )
		( a8 ( humanActivity mother storage working ) true )
		( a9 ( humanActivity mother diningRoom reading ) true )
		( a10 ( humanActivity mother kidsRoom1 cooking ) true )
		( a11 ( humanActivity mother floor2 idle ) true )
		( a12 ( humanActivity mother kitchen sleeping ) true )
		( a13 ( humanActivity mother floor2 reading ) true )
		( a14 ( humanActivity mother bedroomParents working ) true )
		( a15 ( humanActivity mother bathroom3 idle ) true )
		( a16 ( humanActivity mother bathroom2 idle ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a18 ( humanActivity mother study working ) true )
		( a19 ( humanActivity mother bathroom1 cooking ) true )
		( a20 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a21 ( humanActivity mother out sleeping ) true )
		( a22 ( humanActivity mother storage cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father storage working ) true )
		( a25 ( humanActivity father kidsRoom1 playing ) true )
		( a26 ( humanActivity father study eating ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father out sleeping ) true )
		( a29 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a30 ( humanActivity father laundryRoom ?A30 ) true )
		( a31 ( humanActivity father bathroom4 eating ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father bathroom3 ?A33 ) true )
		( a34 ( humanActivity father basement reading ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father kitchen idle ) true )
		( a37 ( humanActivity father study sleeping ) true )
		( a38 ( humanActivity father kidsRoom2 ?A38 ) true )
		( a39 ( humanActivity father bathroom3 reading ) true )
		( a40 ( humanActivity father kidsRoom1 reading ) true )
		( a41 ( humanActivity father bedroomGrandparents2 ?A41 ) true )
		( a42 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a43 ( humanActivity father bathroom3 reading ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 floor1 sleeping ) true )
		( a46 ( humanActivity kid1 bathroom1 out ) true )
		( a47 ( humanActivity kid1 storage ?A47 ) true )
		( a48 ( humanActivity kid1 kidsRoom2 ?A48 ) true )
		( a49 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a50 ( humanActivity kid1 storage out ) true )
		( a51 ( humanActivity kid1 bedroomParents idle ) true )
		( a52 ( humanActivity kid1 floor1 eating ) true )
		( a53 ( humanActivity kid1 basement idle ) true )
		( a54 ( humanActivity kid1 bathroom1 idle ) true )
		( a55 ( humanActivity kid1 bathroom4 idle ) true )
		( a56 ( humanActivity kid1 bedroomParents playing ) true )
		( a57 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a58 ( humanActivity kid1 kitchen idle ) true )
		( a59 ( humanActivity kid1 study idle ) true )
		( a60 ( humanActivity kid1 out playing ) true )
		( a61 ( humanActivity kid1 floor2 idle ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a63 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a65 ( humanActivity kid1 basement out ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a68 ( humanActivity kid2 diningRoom idle ) true )
		( a69 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a70 ( humanActivity kid2 laundryRoom reading ) true )
		( a71 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a72 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 livingRoom playing ) true )
		( a75 ( humanActivity kid2 floor1 idle ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 basement usingBathroom ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a79 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a80 ( humanActivity kid2 study out ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a82 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a83 ( humanActivity kid2 storage usingBathroom ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a85 ( humanActivity kid2 bathroom4 playing ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 study out ) true )
		( a90 ( humanActivity grandfather1 bathroom3 working ) true )
		( a91 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a92 ( humanActivity grandfather1 bathroom2 ?A92 ) true )
		( a93 ( humanActivity grandfather1 storage eating ) true )
		( a94 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a96 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a97 ( humanActivity grandfather1 livingRoom idle ) true )
		( a98 ( humanActivity grandfather1 study out ) true )
		( a99 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a100 ( humanActivity grandfather1 storage sleeping ) true )
		( a101 ( humanActivity grandfather1 bathroom2 working ) true )
		( a102 ( humanActivity grandfather1 out out ) true )
		( a103 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a104 ( humanActivity grandfather1 study ?A104 ) true )
		( a105 ( humanActivity grandfather1 study working ) true )
		( a106 ( humanActivity grandfather1 out sleeping ) true )
		( a107 ( humanActivity grandfather1 diningRoom reading ) true )
		( a108 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a109 ( humanActivity grandfather1 floor1 playing ) true )
		( a110 ( humanActivity grandfather1 out playing ) true )
		( a111 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist storage ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) waiting )
		( key7 ( state tAssist3 assist bedroomGrandparents1 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tEntertain5 entertain diningRoom ) waiting )
		( key10 ( state tAssist6 assist bedroomParents ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff bedroomParents ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom3 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist storage ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) finished )
		( ?G3 ( state tAssist3 assist bedroomGrandparents1 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tEntertain5 entertain diningRoom ) finished )
		( ?G6 ( state tAssist6 assist bedroomParents ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bedroomParents ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom3 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [44 44] )
		( at a2 [45 45] [95 95] )
		( at a3 [96 96] [151 151] )
		( at a4 [152 152] [201 201] )
		( at a5 [202 202] [233 233] )
		( at a6 [234 234] [278 278] )
		( at a7 [279 279] [318 318] )
		( at a8 [319 319] [373 373] )
		( at a9 [374 374] [425 425] )
		( at a10 [426 426] [482 482] )
		( at a11 [483 483] [515 515] )
		( at a12 [516 516] [553 553] )
		( at a13 [554 554] [588 588] )
		( at a14 [589 589] [619 619] )
		( at a15 [620 620] [672 672] )
		( at a16 [673 673] [704 704] )
		( at a17 [705 705] [736 736] )
		( at a18 [737 737] [775 775] )
		( at a19 [776 776] [825 825] )
		( at a20 [826 826] [870 870] )
		( at a21 [871 871] [922 922] )
		( at a22 [923 923] [960 960] )
		( at a23 [961 961] [1440 1440] )
		( at a24 [0 0] [48 48] )
		( at a25 [49 49] [82 82] )
		( at a26 [83 83] [124 124] )
		( at a27 [125 125] [158 158] )
		( at a28 [159 159] [212 212] )
		( at a29 [213 213] [268 268] )
		( at a30 [269 269] [307 307] )
		( at a31 [308 308] [343 343] )
		( at a32 [344 344] [394 394] )
		( at a33 [395 395] [443 443] )
		( at a34 [444 444] [488 488] )
		( at a35 [489 489] [522 522] )
		( at a36 [523 523] [573 573] )
		( at a37 [574 574] [634 634] )
		( at a38 [635 635] [684 684] )
		( at a39 [685 685] [741 741] )
		( at a40 [742 742] [799 799] )
		( at a41 [800 800] [855 855] )
		( at a42 [856 856] [915 915] )
		( at a43 [916 916] [975 975] )
		( at a44 [976 976] [1440 1440] )
		( at a45 [0 0] [55 55] )
		( at a46 [56 56] [115 115] )
		( at a47 [116 116] [149 149] )
		( at a48 [150 150] [204 204] )
		( at a49 [205 205] [256 256] )
		( at a50 [257 257] [308 308] )
		( at a51 [309 309] [353 353] )
		( at a52 [354 354] [389 389] )
		( at a53 [390 390] [435 435] )
		( at a54 [436 436] [493 493] )
		( at a55 [494 494] [532 532] )
		( at a56 [533 533] [587 587] )
		( at a57 [588 588] [624 624] )
		( at a58 [625 625] [684 684] )
		( at a59 [685 685] [718 718] )
		( at a60 [719 719] [759 759] )
		( at a61 [760 760] [791 791] )
		( at a62 [792 792] [838 838] )
		( at a63 [839 839] [875 875] )
		( at a64 [876 876] [917 917] )
		( at a65 [918 918] [978 978] )
		( at a66 [979 979] [1440 1440] )
		( at a67 [0 0] [48 48] )
		( at a68 [49 49] [94 94] )
		( at a69 [95 95] [152 152] )
		( at a70 [153 153] [183 183] )
		( at a71 [184 184] [237 237] )
		( at a72 [238 238] [280 280] )
		( at a73 [281 281] [336 336] )
		( at a74 [337 337] [379 379] )
		( at a75 [380 380] [431 431] )
		( at a76 [432 432] [464 464] )
		( at a77 [465 465] [513 513] )
		( at a78 [514 514] [563 563] )
		( at a79 [564 564] [622 622] )
		( at a80 [623 623] [668 668] )
		( at a81 [669 669] [706 706] )
		( at a82 [707 707] [738 738] )
		( at a83 [739 739] [794 794] )
		( at a84 [795 795] [833 833] )
		( at a85 [834 834] [875 875] )
		( at a86 [876 876] [912 912] )
		( at a87 [913 913] [969 969] )
		( at a88 [970 970] [1440 1440] )
		( at a89 [0 0] [58 58] )
		( at a90 [59 59] [90 90] )
		( at a91 [91 91] [128 128] )
		( at a92 [129 129] [160 160] )
		( at a93 [161 161] [202 202] )
		( at a94 [203 203] [233 233] )
		( at a95 [234 234] [274 274] )
		( at a96 [275 275] [330 330] )
		( at a97 [331 331] [374 374] )
		( at a98 [375 375] [421 421] )
		( at a99 [422 422] [459 459] )
		( at a100 [460 460] [499 499] )
		( at a101 [500 500] [532 532] )
		( at a102 [533 533] [567 567] )
		( at a103 [568 568] [623 623] )
		( at a104 [624 624] [673 673] )
		( at a105 [674 674] [704 704] )
		( at a106 [705 705] [744 744] )
		( at a107 [745 745] [787 787] )
		( at a108 [788 788] [835 835] )
		( at a109 [836 836] [895 895] )
		( at a110 [896 896] [947 947] )
		( at a111 [948 948] [993 993] )
		( at a112 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)