(:initial-context
	(:domain
		( in ?a6 ( list cooking playing eating ) )
		( in ?a15 ( list sleeping out reading cooking ) )
		( in ?a24 ( list working out cooking idle ) )
		( in ?a36 ( list idle eating working cooking ) )
		( in ?a47 ( list idle out sleeping ) )
		( in ?a57 ( list reading playing ) )
		( in ?a63 ( list working playing out ) )
		( in ?a97 ( list sleeping eating idle usingBathroom ) )
		( in ?a101 ( list usingBathroom eating ) )
		( in ?a103 ( list usingBathroom playing idle ) )
		( in ?a104 ( list playing usingBathroom sleeping ) )
		( in ?a125 ( list out sleeping cooking reading ) )
		( in ?a134 ( list idle eating usingBathroom ) )
		( in ?a143 ( list sleeping eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tLaundry2 tEntertain3 tCleanroom4 tVaccuum5 tAssist6 tCollecttrash7 tLaundry8 tTakeouttrash9 tEntertain10 tCollecttrash11 tVaccuum12 tAssist13 tCollecttrash14 tCollectlaundry15 tTakeouttrash16 tCleanroom17 tTakeouttrash18 tVaccuum19 tCollecttrash20 tAssist21 tCleanroom22 tVaccuum23 tVaccuum24 tCollectlaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 sleeping ) true )
		( a2 ( humanActivity mother bedroomParents idle ) true )
		( a3 ( humanActivity mother bathroom2 eating ) true )
		( a4 ( humanActivity mother study playing ) true )
		( a5 ( humanActivity mother laundryRoom playing ) true )
		( a6 ( humanActivity mother bathroom3 ?A6 ) true )
		( a7 ( humanActivity mother floor1 sleeping ) true )
		( a8 ( humanActivity mother bedroomParents playing ) true )
		( a9 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a10 ( humanActivity mother floor2 usingBathroom ) true )
		( a11 ( humanActivity mother livingRoom out ) true )
		( a12 ( humanActivity mother floor1 usingBathroom ) true )
		( a13 ( humanActivity mother bathroom1 cooking ) true )
		( a14 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a15 ( humanActivity mother out ?A15 ) true )
		( a16 ( humanActivity mother bathroom1 playing ) true )
		( a17 ( humanActivity mother bathroom1 reading ) true )
		( a18 ( humanActivity mother study cooking ) true )
		( a19 ( humanActivity mother bathroom2 sleeping ) true )
		( a20 ( humanActivity mother study sleeping ) true )
		( a21 ( humanActivity mother laundryRoom reading ) true )
		( a22 ( humanActivity mother bathroom1 playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor2 ?A24 ) true )
		( a25 ( humanActivity father kitchen idle ) true )
		( a26 ( humanActivity father kidsRoom2 idle ) true )
		( a27 ( humanActivity father kidsRoom1 working ) true )
		( a28 ( humanActivity father study playing ) true )
		( a29 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a30 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a31 ( humanActivity father laundryRoom idle ) true )
		( a32 ( humanActivity father study cooking ) true )
		( a33 ( humanActivity father bathroom2 idle ) true )
		( a34 ( humanActivity father kidsRoom2 reading ) true )
		( a35 ( humanActivity father laundryRoom playing ) true )
		( a36 ( humanActivity father storage ?A36 ) true )
		( a37 ( humanActivity father laundryRoom idle ) true )
		( a38 ( humanActivity father diningRoom cooking ) true )
		( a39 ( humanActivity father bathroom4 out ) true )
		( a40 ( humanActivity father bedroomParents reading ) true )
		( a41 ( humanActivity father diningRoom cooking ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father bathroom2 working ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 diningRoom sleeping ) true )
		( a46 ( humanActivity kid1 floor2 out ) true )
		( a47 ( humanActivity kid1 floor2 ?A47 ) true )
		( a48 ( humanActivity kid1 laundryRoom out ) true )
		( a49 ( humanActivity kid1 basement usingBathroom ) true )
		( a50 ( humanActivity kid1 laundryRoom idle ) true )
		( a51 ( humanActivity kid1 kidsRoom1 out ) true )
		( a52 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a53 ( humanActivity kid1 basement usingBathroom ) true )
		( a54 ( humanActivity kid1 basement eating ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a56 ( humanActivity kid1 study reading ) true )
		( a57 ( humanActivity kid1 bathroom2 ?A57 ) true )
		( a58 ( humanActivity kid1 floor2 reading ) true )
		( a59 ( humanActivity kid1 kidsRoom2 working ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a61 ( humanActivity kid1 bathroom1 working ) true )
		( a62 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a63 ( humanActivity kid1 study ?A63 ) true )
		( a64 ( humanActivity kid1 livingRoom sleeping ) true )
		( a65 ( humanActivity kid1 laundryRoom reading ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 bedroomParents out ) true )
		( a68 ( humanActivity kid2 bathroom3 eating ) true )
		( a69 ( humanActivity kid2 bathroom3 reading ) true )
		( a70 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a71 ( humanActivity kid2 basement sleeping ) true )
		( a72 ( humanActivity kid2 bedroomParents idle ) true )
		( a73 ( humanActivity kid2 study eating ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a75 ( humanActivity kid2 bathroom4 eating ) true )
		( a76 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 bathroom2 idle ) true )
		( a80 ( humanActivity kid2 kitchen reading ) true )
		( a81 ( humanActivity kid2 laundryRoom reading ) true )
		( a82 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a83 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a84 ( humanActivity kid2 study working ) true )
		( a85 ( humanActivity kid2 bathroom2 reading ) true )
		( a86 ( humanActivity kid2 bathroom3 eating ) true )
		( a87 ( humanActivity kid2 laundryRoom playing ) true )
		( a88 ( humanActivity kid2 kidsRoom1 out ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a92 ( humanActivity infant1 livingRoom sleeping ) true )
		( a93 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a94 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a95 ( humanActivity infant1 kitchen sleeping ) true )
		( a96 ( humanActivity infant1 out playing ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents1 ?A97 ) true )
		( a98 ( humanActivity infant1 basement playing ) true )
		( a99 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a100 ( humanActivity infant1 diningRoom sleeping ) true )
		( a101 ( humanActivity infant1 storage ?A101 ) true )
		( a102 ( humanActivity infant1 bedroomParents eating ) true )
		( a103 ( humanActivity infant1 diningRoom ?A103 ) true )
		( a104 ( humanActivity infant1 bedroomGrandparents1 ?A104 ) true )
		( a105 ( humanActivity infant1 floor1 eating ) true )
		( a106 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a107 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a108 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a109 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a110 ( humanActivity infant1 storage usingBathroom ) true )
		( a111 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a113 ( humanActivity grandfather1 storage cooking ) true )
		( a114 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a116 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a117 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a118 ( humanActivity grandfather1 livingRoom reading ) true )
		( a119 ( humanActivity grandfather1 floor2 idle ) true )
		( a120 ( humanActivity grandfather1 kitchen playing ) true )
		( a121 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a122 ( humanActivity grandfather1 bathroom3 working ) true )
		( a123 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a124 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents2 ?A125 ) true )
		( a126 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 diningRoom out ) true )
		( a128 ( humanActivity grandfather1 livingRoom reading ) true )
		( a129 ( humanActivity grandfather1 floor1 reading ) true )
		( a130 ( humanActivity grandfather1 out reading ) true )
		( a131 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a132 ( humanActivity grandfather1 kitchen reading ) true )
		( a133 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a134 ( humanActivity grandfather1 out ?A134 ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a137 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a138 ( humanActivity grandmother1 bathroom3 working ) true )
		( a139 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a140 ( humanActivity grandmother1 floor1 idle ) true )
		( a141 ( humanActivity grandmother1 study working ) true )
		( a142 ( humanActivity grandmother1 laundryRoom out ) true )
		( a143 ( humanActivity grandmother1 kitchen ?A143 ) true )
		( a144 ( humanActivity grandmother1 storage idle ) true )
		( a145 ( humanActivity grandmother1 basement idle ) true )
		( a146 ( humanActivity grandmother1 storage out ) true )
		( a147 ( humanActivity grandmother1 floor1 reading ) true )
		( a148 ( humanActivity grandmother1 out eating ) true )
		( a149 ( humanActivity grandmother1 study working ) true )
		( a150 ( humanActivity grandmother1 study cooking ) true )
		( a151 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a152 ( humanActivity grandmother1 storage out ) true )
		( a153 ( humanActivity grandmother1 diningRoom eating ) true )
		( a154 ( humanActivity grandmother1 kitchen idle ) true )
		( a155 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomParents ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tCleanroom4 cleanRoom diningRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum bedroomParents ) waiting )
		( key10 ( state tAssist6 assist diningRoom ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bedroomGrandparents2 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tEntertain10 entertain out ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kidsRoom1 ) waiting )
		( key16 ( state tVaccuum12 vaccuum kitchen ) waiting )
		( key17 ( state tAssist13 assist livingRoom ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kitchen ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomGrandparents1 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bathroom1 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tVaccuum19 vaccuum bedroomGrandparents2 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bathroom4 ) waiting )
		( key25 ( state tAssist21 assist bedroomParents ) waiting )
		( key26 ( state tCleanroom22 cleanRoom livingRoom ) waiting )
		( key27 ( state tVaccuum23 vaccuum diningRoom ) waiting )
		( key28 ( state tVaccuum24 vaccuum livingRoom ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomParents ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom diningRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum bedroomParents ) finished )
		( ?G6 ( state tAssist6 assist diningRoom ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bedroomGrandparents2 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tEntertain10 entertain out ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kidsRoom1 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kitchen ) finished )
		( ?G13 ( state tAssist13 assist livingRoom ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kitchen ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomGrandparents1 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bathroom1 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tVaccuum19 vaccuum bedroomGrandparents2 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bathroom4 ) finished )
		( ?G21 ( state tAssist21 assist bedroomParents ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom livingRoom ) finished )
		( ?G23 ( state tVaccuum23 vaccuum diningRoom ) finished )
		( ?G24 ( state tVaccuum24 vaccuum livingRoom ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [82 82] )
		( at a3 [83 83] [132 132] )
		( at a4 [133 133] [179 179] )
		( at a5 [180 180] [213 213] )
		( at a6 [214 214] [253 253] )
		( at a7 [254 254] [294 294] )
		( at a8 [295 295] [351 351] )
		( at a9 [352 352] [393 393] )
		( at a10 [394 394] [442 442] )
		( at a11 [443 443] [474 474] )
		( at a12 [475 475] [507 507] )
		( at a13 [508 508] [555 555] )
		( at a14 [556 556] [606 606] )
		( at a15 [607 607] [646 646] )
		( at a16 [647 647] [693 693] )
		( at a17 [694 694] [731 731] )
		( at a18 [732 732] [788 788] )
		( at a19 [789 789] [826 826] )
		( at a20 [827 827] [857 857] )
		( at a21 [858 858] [918 918] )
		( at a22 [919 919] [970 970] )
		( at a23 [971 971] [1440 1440] )
		( at a24 [0 0] [33 33] )
		( at a25 [34 34] [93 93] )
		( at a26 [94 94] [142 142] )
		( at a27 [143 143] [179 179] )
		( at a28 [180 180] [228 228] )
		( at a29 [229 229] [288 288] )
		( at a30 [289 289] [343 343] )
		( at a31 [344 344] [384 384] )
		( at a32 [385 385] [431 431] )
		( at a33 [432 432] [491 491] )
		( at a34 [492 492] [532 532] )
		( at a35 [533 533] [573 573] )
		( at a36 [574 574] [612 612] )
		( at a37 [613 613] [661 661] )
		( at a38 [662 662] [718 718] )
		( at a39 [719 719] [779 779] )
		( at a40 [780 780] [838 838] )
		( at a41 [839 839] [880 880] )
		( at a42 [881 881] [919 919] )
		( at a43 [920 920] [975 975] )
		( at a44 [976 976] [1440 1440] )
		( at a45 [0 0] [41 41] )
		( at a46 [42 42] [94 94] )
		( at a47 [95 95] [153 153] )
		( at a48 [154 154] [191 191] )
		( at a49 [192 192] [225 225] )
		( at a50 [226 226] [283 283] )
		( at a51 [284 284] [344 344] )
		( at a52 [345 345] [377 377] )
		( at a53 [378 378] [438 438] )
		( at a54 [439 439] [475 475] )
		( at a55 [476 476] [509 509] )
		( at a56 [510 510] [554 554] )
		( at a57 [555 555] [613 613] )
		( at a58 [614 614] [647 647] )
		( at a59 [648 648] [689 689] )
		( at a60 [690 690] [735 735] )
		( at a61 [736 736] [772 772] )
		( at a62 [773 773] [812 812] )
		( at a63 [813 813] [861 861] )
		( at a64 [862 862] [919 919] )
		( at a65 [920 920] [962 962] )
		( at a66 [963 963] [1440 1440] )
		( at a67 [0 0] [31 31] )
		( at a68 [32 32] [72 72] )
		( at a69 [73 73] [103 103] )
		( at a70 [104 104] [141 141] )
		( at a71 [142 142] [181 181] )
		( at a72 [182 182] [238 238] )
		( at a73 [239 239] [272 272] )
		( at a74 [273 273] [303 303] )
		( at a75 [304 304] [338 338] )
		( at a76 [339 339] [369 369] )
		( at a77 [370 370] [430 430] )
		( at a78 [431 431] [480 480] )
		( at a79 [481 481] [538 538] )
		( at a80 [539 539] [595 595] )
		( at a81 [596 596] [628 628] )
		( at a82 [629 629] [683 683] )
		( at a83 [684 684] [721 721] )
		( at a84 [722 722] [755 755] )
		( at a85 [756 756] [806 806] )
		( at a86 [807 807] [857 857] )
		( at a87 [858 858] [901 901] )
		( at a88 [902 902] [961 961] )
		( at a89 [962 962] [1440 1440] )
		( at a90 [0 0] [42 42] )
		( at a91 [43 43] [74 74] )
		( at a92 [75 75] [130 130] )
		( at a93 [131 131] [176 176] )
		( at a94 [177 177] [217 217] )
		( at a95 [218 218] [250 250] )
		( at a96 [251 251] [294 294] )
		( at a97 [295 295] [334 334] )
		( at a98 [335 335] [377 377] )
		( at a99 [378 378] [424 424] )
		( at a100 [425 425] [473 473] )
		( at a101 [474 474] [516 516] )
		( at a102 [517 517] [559 559] )
		( at a103 [560 560] [617 617] )
		( at a104 [618 618] [678 678] )
		( at a105 [679 679] [716 716] )
		( at a106 [717 717] [766 766] )
		( at a107 [767 767] [816 816] )
		( at a108 [817 817] [867 867] )
		( at a109 [868 868] [915 915] )
		( at a110 [916 916] [965 965] )
		( at a111 [966 966] [1440 1440] )
		( at a112 [0 0] [45 45] )
		( at a113 [46 46] [77 77] )
		( at a114 [78 78] [118 118] )
		( at a115 [119 119] [161 161] )
		( at a116 [162 162] [198 198] )
		( at a117 [199 199] [256 256] )
		( at a118 [257 257] [307 307] )
		( at a119 [308 308] [342 342] )
		( at a120 [343 343] [397 397] )
		( at a121 [398 398] [438 438] )
		( at a122 [439 439] [478 478] )
		( at a123 [479 479] [512 512] )
		( at a124 [513 513] [569 569] )
		( at a125 [570 570] [626 626] )
		( at a126 [627 627] [663 663] )
		( at a127 [664 664] [704 704] )
		( at a128 [705 705] [742 742] )
		( at a129 [743 743] [779 779] )
		( at a130 [780 780] [814 814] )
		( at a131 [815 815] [854 854] )
		( at a132 [855 855] [899 899] )
		( at a133 [900 900] [950 950] )
		( at a134 [951 951] [999 999] )
		( at a135 [1000 1000] [1440 1440] )
		( at a136 [0 0] [57 57] )
		( at a137 [58 58] [117 117] )
		( at a138 [118 118] [158 158] )
		( at a139 [159 159] [194 194] )
		( at a140 [195 195] [251 251] )
		( at a141 [252 252] [289 289] )
		( at a142 [290 290] [340 340] )
		( at a143 [341 341] [400 400] )
		( at a144 [401 401] [461 461] )
		( at a145 [462 462] [511 511] )
		( at a146 [512 512] [563 563] )
		( at a147 [564 564] [617 617] )
		( at a148 [618 618] [666 666] )
		( at a149 [667 667] [697 697] )
		( at a150 [698 698] [754 754] )
		( at a151 [755 755] [801 801] )
		( at a152 [802 802] [853 853] )
		( at a153 [854 854] [898 898] )
		( at a154 [899 899] [943 943] )
		( at a155 [944 944] [975 975] )
		( at a156 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)