(:initial-context
	(:domain
		( in ?a22 ( list cooking idle ) )
		( in ?a24 ( list usingBathroom idle ) )
		( in ?a28 ( list reading idle ) )
		( in ?a33 ( list idle working usingBathroom ) )
		( in ?a41 ( list playing eating ) )
		( in ?a46 ( list sleeping eating ) )
		( in ?a51 ( list working reading idle usingBathroom ) )
		( in ?a52 ( list idle working ) )
		( in ?a68 ( list sleeping out playing ) )
		( in ?a79 ( list working eating idle out ) )
		( in ?a86 ( list usingBathroom playing ) )
		( in ?a101 ( list out cooking eating reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tLaundry2 tEntertain3 tCollectlaundry4 tVaccuum5 tVaccuum6 tTakeouttrash7 tCollecttrash8 tLaundry9 tCollecttrash10 tVaccuum11 tAssist12 tCollecttrash13 tSortstuff14 tCollecttrash15 tCollecttrash16 tLaundry17 tCleanroom18 tEntertain19 tVaccuum20 tTakeouttrash21 tCleanroom22 tLaundry23 tSortstuff24 tAssist25 tVaccuum26 tLaundry27 tVaccuum28 tAssist29 tSortstuff30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom idle ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother out usingBathroom ) true )
		( a4 ( humanActivity mother diningRoom out ) true )
		( a5 ( humanActivity mother basement out ) true )
		( a6 ( humanActivity mother kidsRoom1 reading ) true )
		( a7 ( humanActivity mother floor2 sleeping ) true )
		( a8 ( humanActivity mother study idle ) true )
		( a9 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother bathroom3 playing ) true )
		( a12 ( humanActivity mother basement cooking ) true )
		( a13 ( humanActivity mother kidsRoom1 working ) true )
		( a14 ( humanActivity mother out working ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother kidsRoom2 cooking ) true )
		( a17 ( humanActivity mother bathroom3 playing ) true )
		( a18 ( humanActivity mother bedroomParents idle ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a20 ( humanActivity mother kidsRoom2 playing ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father diningRoom ?A22 ) true )
		( a23 ( humanActivity father bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor2 ?A24 ) true )
		( a25 ( humanActivity father kitchen out ) true )
		( a26 ( humanActivity father diningRoom out ) true )
		( a27 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a28 ( humanActivity father diningRoom ?A28 ) true )
		( a29 ( humanActivity father bathroom1 reading ) true )
		( a30 ( humanActivity father out playing ) true )
		( a31 ( humanActivity father kidsRoom2 working ) true )
		( a32 ( humanActivity father bathroom2 idle ) true )
		( a33 ( humanActivity father bedroomGrandparents1 ?A33 ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father livingRoom working ) true )
		( a36 ( humanActivity father kitchen reading ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a39 ( humanActivity father bedroomGrandparents2 out ) true )
		( a40 ( humanActivity father floor2 sleeping ) true )
		( a41 ( humanActivity father bathroom1 ?A41 ) true )
		( a42 ( humanActivity father kidsRoom2 sleeping ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 livingRoom out ) true )
		( a45 ( humanActivity kid1 basement out ) true )
		( a46 ( humanActivity kid1 bathroom3 ?A46 ) true )
		( a47 ( humanActivity kid1 basement idle ) true )
		( a48 ( humanActivity kid1 floor2 sleeping ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a50 ( humanActivity kid1 basement sleeping ) true )
		( a51 ( humanActivity kid1 bathroom2 ?A51 ) true )
		( a52 ( humanActivity kid1 kidsRoom1 ?A52 ) true )
		( a53 ( humanActivity kid1 laundryRoom out ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 floor2 playing ) true )
		( a56 ( humanActivity kid1 floor2 reading ) true )
		( a57 ( humanActivity kid1 kitchen reading ) true )
		( a58 ( humanActivity kid1 kitchen working ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a60 ( humanActivity kid1 kidsRoom1 working ) true )
		( a61 ( humanActivity kid1 bathroom4 playing ) true )
		( a62 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a66 ( humanActivity kid2 diningRoom out ) true )
		( a67 ( humanActivity kid2 bathroom2 playing ) true )
		( a68 ( humanActivity kid2 storage ?A68 ) true )
		( a69 ( humanActivity kid2 floor2 sleeping ) true )
		( a70 ( humanActivity kid2 floor2 idle ) true )
		( a71 ( humanActivity kid2 bathroom3 out ) true )
		( a72 ( humanActivity kid2 floor2 eating ) true )
		( a73 ( humanActivity kid2 livingRoom out ) true )
		( a74 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a75 ( humanActivity kid2 bedroomParents out ) true )
		( a76 ( humanActivity kid2 laundryRoom idle ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a79 ( humanActivity kid2 bedroomParents ?A79 ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 study playing ) true )
		( a82 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity grandfather1 bedroomGrandparents2 ?A86 ) true )
		( a87 ( humanActivity grandfather1 basement sleeping ) true )
		( a88 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a89 ( humanActivity grandfather1 out working ) true )
		( a90 ( humanActivity grandfather1 kitchen reading ) true )
		( a91 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a92 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a93 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a94 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a95 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a96 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a97 ( humanActivity grandfather1 study sleeping ) true )
		( a98 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a99 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a100 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a101 ( humanActivity grandfather1 storage ?A101 ) true )
		( a102 ( humanActivity grandfather1 out out ) true )
		( a103 ( humanActivity grandfather1 bathroom1 working ) true )
		( a104 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a106 ( humanActivity grandfather1 diningRoom working ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain out ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom1 ) waiting )
		( key9 ( state tVaccuum5 vaccuum kitchen ) waiting )
		( key10 ( state tVaccuum6 vaccuum storage ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash laundryRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) waiting )
		( key15 ( state tVaccuum11 vaccuum floor1 ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash laundryRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff storage ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom4 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bedroomGrandparents2 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tCleanroom18 cleanRoom kidsRoom2 ) waiting )
		( key23 ( state tEntertain19 entertain diningRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum bedroomParents ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCleanroom22 cleanRoom livingRoom ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tSortstuff24 sortStuff kidsRoom2 ) waiting )
		( key29 ( state tAssist25 assist diningRoom ) waiting )
		( key30 ( state tVaccuum26 vaccuum floor1 ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tVaccuum28 vaccuum diningRoom ) waiting )
		( key33 ( state tAssist29 assist diningRoom ) waiting )
		( key34 ( state tSortstuff30 sortStuff kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain out ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom1 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum kitchen ) finished )
		( ?G6 ( state tVaccuum6 vaccuum storage ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash laundryRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum floor1 ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash laundryRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff storage ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom4 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bedroomGrandparents2 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom kidsRoom2 ) finished )
		( ?G19 ( state tEntertain19 entertain diningRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum bedroomParents ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom livingRoom ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tSortstuff24 sortStuff kidsRoom2 ) finished )
		( ?G25 ( state tAssist25 assist diningRoom ) finished )
		( ?G26 ( state tVaccuum26 vaccuum floor1 ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tVaccuum28 vaccuum diningRoom ) finished )
		( ?G29 ( state tAssist29 assist diningRoom ) finished )
		( ?G30 ( state tSortstuff30 sortStuff kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [93 93] )
		( at a3 [94 94] [150 150] )
		( at a4 [151 151] [196 196] )
		( at a5 [197 197] [247 247] )
		( at a6 [248 248] [288 288] )
		( at a7 [289 289] [321 321] )
		( at a8 [322 322] [377 377] )
		( at a9 [378 378] [424 424] )
		( at a10 [425 425] [479 479] )
		( at a11 [480 480] [540 540] )
		( at a12 [541 541] [574 574] )
		( at a13 [575 575] [633 633] )
		( at a14 [634 634] [688 688] )
		( at a15 [689 689] [724 724] )
		( at a16 [725 725] [764 764] )
		( at a17 [765 765] [813 813] )
		( at a18 [814 814] [867 867] )
		( at a19 [868 868] [923 923] )
		( at a20 [924 924] [982 982] )
		( at a21 [983 983] [1440 1440] )
		( at a22 [0 0] [54 54] )
		( at a23 [55 55] [89 89] )
		( at a24 [90 90] [137 137] )
		( at a25 [138 138] [183 183] )
		( at a26 [184 184] [234 234] )
		( at a27 [235 235] [270 270] )
		( at a28 [271 271] [324 324] )
		( at a29 [325 325] [359 359] )
		( at a30 [360 360] [394 394] )
		( at a31 [395 395] [436 436] )
		( at a32 [437 437] [489 489] )
		( at a33 [490 490] [524 524] )
		( at a34 [525 525] [582 582] )
		( at a35 [583 583] [625 625] )
		( at a36 [626 626] [666 666] )
		( at a37 [667 667] [727 727] )
		( at a38 [728 728] [775 775] )
		( at a39 [776 776] [817 817] )
		( at a40 [818 818] [876 876] )
		( at a41 [877 877] [922 922] )
		( at a42 [923 923] [978 978] )
		( at a43 [979 979] [1440 1440] )
		( at a44 [0 0] [49 49] )
		( at a45 [50 50] [91 91] )
		( at a46 [92 92] [134 134] )
		( at a47 [135 135] [187 187] )
		( at a48 [188 188] [221 221] )
		( at a49 [222 222] [277 277] )
		( at a50 [278 278] [322 322] )
		( at a51 [323 323] [355 355] )
		( at a52 [356 356] [411 411] )
		( at a53 [412 412] [459 459] )
		( at a54 [460 460] [516 516] )
		( at a55 [517 517] [567 567] )
		( at a56 [568 568] [623 623] )
		( at a57 [624 624] [671 671] )
		( at a58 [672 672] [717 717] )
		( at a59 [718 718] [774 774] )
		( at a60 [775 775] [831 831] )
		( at a61 [832 832] [881 881] )
		( at a62 [882 882] [935 935] )
		( at a63 [936 936] [986 986] )
		( at a64 [987 987] [1440 1440] )
		( at a65 [0 0] [54 54] )
		( at a66 [55 55] [107 107] )
		( at a67 [108 108] [155 155] )
		( at a68 [156 156] [189 189] )
		( at a69 [190 190] [248 248] )
		( at a70 [249 249] [305 305] )
		( at a71 [306 306] [365 365] )
		( at a72 [366 366] [399 399] )
		( at a73 [400 400] [453 453] )
		( at a74 [454 454] [510 510] )
		( at a75 [511 511] [549 549] )
		( at a76 [550 550] [589 589] )
		( at a77 [590 590] [630 630] )
		( at a78 [631 631] [674 674] )
		( at a79 [675 675] [717 717] )
		( at a80 [718 718] [749 749] )
		( at a81 [750 750] [804 804] )
		( at a82 [805 805] [863 863] )
		( at a83 [864 864] [918 918] )
		( at a84 [919 919] [962 962] )
		( at a85 [963 963] [1440 1440] )
		( at a86 [0 0] [30 30] )
		( at a87 [31 31] [81 81] )
		( at a88 [82 82] [117 117] )
		( at a89 [118 118] [163 163] )
		( at a90 [164 164] [217 217] )
		( at a91 [218 218] [264 264] )
		( at a92 [265 265] [313 313] )
		( at a93 [314 314] [358 358] )
		( at a94 [359 359] [391 391] )
		( at a95 [392 392] [449 449] )
		( at a96 [450 450] [497 497] )
		( at a97 [498 498] [551 551] )
		( at a98 [552 552] [583 583] )
		( at a99 [584 584] [633 633] )
		( at a100 [634 634] [681 681] )
		( at a101 [682 682] [716 716] )
		( at a102 [717 717] [777 777] )
		( at a103 [778 778] [819 819] )
		( at a104 [820 820] [874 874] )
		( at a105 [875 875] [927 927] )
		( at a106 [928 928] [984 984] )
		( at a107 [985 985] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)