(:initial-context
	(:domain
		( in ?a7 ( list reading idle playing cooking ) )
		( in ?a9 ( list cooking playing eating ) )
		( in ?a46 ( list working sleeping usingBathroom out ) )
		( in ?a49 ( list idle playing sleeping usingBathroom ) )
		( in ?a83 ( list playing out reading ) )
		( in ?a85 ( list sleeping usingBathroom playing idle ) )
		( in ?a89 ( list out sleeping eating usingBathroom ) )
		( in ?a97 ( list working usingBathroom reading playing ) )
		( in ?a106 ( list reading usingBathroom sleeping cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCollectlaundry2 tVaccuum3 tSortstuff4 tLaundry5 tSortstuff6 tCollecttrash7 tAssist8 tEntertain9 tSortstuff10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 idle ) true )
		( a2 ( humanActivity mother livingRoom reading ) true )
		( a3 ( humanActivity mother out cooking ) true )
		( a4 ( humanActivity mother laundryRoom playing ) true )
		( a5 ( humanActivity mother study playing ) true )
		( a6 ( humanActivity mother bathroom1 reading ) true )
		( a7 ( humanActivity mother bathroom4 ?A7 ) true )
		( a8 ( humanActivity mother out reading ) true )
		( a9 ( humanActivity mother bathroom2 ?A9 ) true )
		( a10 ( humanActivity mother storage sleeping ) true )
		( a11 ( humanActivity mother bedroomParents playing ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a13 ( humanActivity mother floor1 eating ) true )
		( a14 ( humanActivity mother kidsRoom1 working ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a16 ( humanActivity mother bathroom4 playing ) true )
		( a17 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a18 ( humanActivity mother basement usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom1 reading ) true )
		( a20 ( humanActivity mother out playing ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom3 reading ) true )
		( a24 ( humanActivity father floor1 playing ) true )
		( a25 ( humanActivity father floor1 reading ) true )
		( a26 ( humanActivity father floor1 playing ) true )
		( a27 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a28 ( humanActivity father kidsRoom2 eating ) true )
		( a29 ( humanActivity father bathroom3 playing ) true )
		( a30 ( humanActivity father livingRoom idle ) true )
		( a31 ( humanActivity father bedroomGrandparents1 out ) true )
		( a32 ( humanActivity father study working ) true )
		( a33 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a34 ( humanActivity father basement idle ) true )
		( a35 ( humanActivity father bathroom1 idle ) true )
		( a36 ( humanActivity father kitchen out ) true )
		( a37 ( humanActivity father bathroom1 eating ) true )
		( a38 ( humanActivity father bathroom4 cooking ) true )
		( a39 ( humanActivity father storage usingBathroom ) true )
		( a40 ( humanActivity father study usingBathroom ) true )
		( a41 ( humanActivity father bedroomParents idle ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bathroom3 playing ) true )
		( a45 ( humanActivity kid1 laundryRoom eating ) true )
		( a46 ( humanActivity kid1 storage ?A46 ) true )
		( a47 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a48 ( humanActivity kid1 storage idle ) true )
		( a49 ( humanActivity kid1 bathroom1 ?A49 ) true )
		( a50 ( humanActivity kid1 floor1 playing ) true )
		( a51 ( humanActivity kid1 bathroom4 idle ) true )
		( a52 ( humanActivity kid1 basement playing ) true )
		( a53 ( humanActivity kid1 study working ) true )
		( a54 ( humanActivity kid1 bathroom1 working ) true )
		( a55 ( humanActivity kid1 floor2 reading ) true )
		( a56 ( humanActivity kid1 study eating ) true )
		( a57 ( humanActivity kid1 kitchen eating ) true )
		( a58 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a59 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a60 ( humanActivity kid1 out eating ) true )
		( a61 ( humanActivity kid1 storage playing ) true )
		( a62 ( humanActivity kid1 storage idle ) true )
		( a63 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 bathroom3 out ) true )
		( a67 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a68 ( humanActivity kid2 bathroom1 idle ) true )
		( a69 ( humanActivity kid2 basement reading ) true )
		( a70 ( humanActivity kid2 bathroom3 out ) true )
		( a71 ( humanActivity kid2 floor1 sleeping ) true )
		( a72 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a73 ( humanActivity kid2 basement working ) true )
		( a74 ( humanActivity kid2 bathroom2 playing ) true )
		( a75 ( humanActivity kid2 bathroom2 reading ) true )
		( a76 ( humanActivity kid2 kitchen out ) true )
		( a77 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a78 ( humanActivity kid2 kitchen out ) true )
		( a79 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a80 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 floor2 sleeping ) true )
		( a83 ( humanActivity kid2 livingRoom ?A83 ) true )
		( a84 ( humanActivity kid2 basement working ) true )
		( a85 ( humanActivity kid2 laundryRoom ?A85 ) true )
		( a86 ( humanActivity kid2 floor2 out ) true )
		( a87 ( humanActivity kid2 kidsRoom2 working ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity grandfather1 bedroomGrandparents1 ?A89 ) true )
		( a90 ( humanActivity grandfather1 floor1 eating ) true )
		( a91 ( humanActivity grandfather1 out reading ) true )
		( a92 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a93 ( humanActivity grandfather1 basement sleeping ) true )
		( a94 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a95 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a96 ( humanActivity grandfather1 basement cooking ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 ?A97 ) true )
		( a98 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a99 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a100 ( humanActivity grandfather1 study eating ) true )
		( a101 ( humanActivity grandfather1 floor2 reading ) true )
		( a102 ( humanActivity grandfather1 floor1 reading ) true )
		( a103 ( humanActivity grandfather1 floor1 working ) true )
		( a104 ( humanActivity grandfather1 laundryRoom out ) true )
		( a105 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a106 ( humanActivity grandfather1 livingRoom ?A106 ) true )
		( a107 ( humanActivity grandfather1 floor2 eating ) true )
		( a108 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a109 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bedroomGrandparents1 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom2 ) waiting )
		( key7 ( state tVaccuum3 vaccuum kitchen ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom3 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff bathroom2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents1 ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bedroomGrandparents1 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom2 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kitchen ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom3 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bathroom2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents1 ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [48 48] )
		( at a2 [49 49] [109 109] )
		( at a3 [110 110] [166 166] )
		( at a4 [167 167] [203 203] )
		( at a5 [204 204] [260 260] )
		( at a6 [261 261] [312 312] )
		( at a7 [313 313] [365 365] )
		( at a8 [366 366] [405 405] )
		( at a9 [406 406] [452 452] )
		( at a10 [453 453] [512 512] )
		( at a11 [513 513] [543 543] )
		( at a12 [544 544] [583 583] )
		( at a13 [584 584] [630 630] )
		( at a14 [631 631] [680 680] )
		( at a15 [681 681] [712 712] )
		( at a16 [713 713] [753 753] )
		( at a17 [754 754] [807 807] )
		( at a18 [808 808] [864 864] )
		( at a19 [865 865] [910 910] )
		( at a20 [911 911] [957 957] )
		( at a21 [958 958] [1005 1005] )
		( at a22 [1006 1006] [1440 1440] )
		( at a23 [0 0] [32 32] )
		( at a24 [33 33] [85 85] )
		( at a25 [86 86] [120 120] )
		( at a26 [121 121] [171 171] )
		( at a27 [172 172] [217 217] )
		( at a28 [218 218] [274 274] )
		( at a29 [275 275] [333 333] )
		( at a30 [334 334] [392 392] )
		( at a31 [393 393] [448 448] )
		( at a32 [449 449] [485 485] )
		( at a33 [486 486] [523 523] )
		( at a34 [524 524] [569 569] )
		( at a35 [570 570] [626 626] )
		( at a36 [627 627] [686 686] )
		( at a37 [687 687] [742 742] )
		( at a38 [743 743] [798 798] )
		( at a39 [799 799] [829 829] )
		( at a40 [830 830] [889 889] )
		( at a41 [890 890] [934 934] )
		( at a42 [935 935] [995 995] )
		( at a43 [996 996] [1440 1440] )
		( at a44 [0 0] [35 35] )
		( at a45 [36 36] [81 81] )
		( at a46 [82 82] [125 125] )
		( at a47 [126 126] [183 183] )
		( at a48 [184 184] [232 232] )
		( at a49 [233 233] [289 289] )
		( at a50 [290 290] [343 343] )
		( at a51 [344 344] [400 400] )
		( at a52 [401 401] [431 431] )
		( at a53 [432 432] [488 488] )
		( at a54 [489 489] [529 529] )
		( at a55 [530 530] [565 565] )
		( at a56 [566 566] [620 620] )
		( at a57 [621 621] [651 651] )
		( at a58 [652 652] [696 696] )
		( at a59 [697 697] [746 746] )
		( at a60 [747 747] [788 788] )
		( at a61 [789 789] [848 848] )
		( at a62 [849 849] [887 887] )
		( at a63 [888 888] [948 948] )
		( at a64 [949 949] [1001 1001] )
		( at a65 [1002 1002] [1440 1440] )
		( at a66 [0 0] [45 45] )
		( at a67 [46 46] [80 80] )
		( at a68 [81 81] [127 127] )
		( at a69 [128 128] [178 178] )
		( at a70 [179 179] [210 210] )
		( at a71 [211 211] [267 267] )
		( at a72 [268 268] [325 325] )
		( at a73 [326 326] [382 382] )
		( at a74 [383 383] [430 430] )
		( at a75 [431 431] [465 465] )
		( at a76 [466 466] [504 504] )
		( at a77 [505 505] [565 565] )
		( at a78 [566 566] [597 597] )
		( at a79 [598 598] [652 652] )
		( at a80 [653 653] [703 703] )
		( at a81 [704 704] [735 735] )
		( at a82 [736 736] [775 775] )
		( at a83 [776 776] [809 809] )
		( at a84 [810 810] [854 854] )
		( at a85 [855 855] [894 894] )
		( at a86 [895 895] [952 952] )
		( at a87 [953 953] [1006 1006] )
		( at a88 [1007 1007] [1440 1440] )
		( at a89 [0 0] [38 38] )
		( at a90 [39 39] [90 90] )
		( at a91 [91 91] [150 150] )
		( at a92 [151 151] [195 195] )
		( at a93 [196 196] [240 240] )
		( at a94 [241 241] [293 293] )
		( at a95 [294 294] [341 341] )
		( at a96 [342 342] [379 379] )
		( at a97 [380 380] [419 419] )
		( at a98 [420 420] [460 460] )
		( at a99 [461 461] [498 498] )
		( at a100 [499 499] [555 555] )
		( at a101 [556 556] [587 587] )
		( at a102 [588 588] [646 646] )
		( at a103 [647 647] [704 704] )
		( at a104 [705 705] [749 749] )
		( at a105 [750 750] [795 795] )
		( at a106 [796 796] [836 836] )
		( at a107 [837 837] [892 892] )
		( at a108 [893 893] [934 934] )
		( at a109 [935 935] [966 966] )
		( at a110 [967 967] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)