(:initial-context
	(:domain
		( in ?a1 ( list cooking eating working playing ) )
		( in ?a12 ( list eating cooking ) )
		( in ?a24 ( list out working idle playing ) )
		( in ?a27 ( list playing usingBathroom out idle ) )
		( in ?a52 ( list eating idle reading ) )
		( in ?a53 ( list sleeping reading eating out ) )
		( in ?a59 ( list usingBathroom out ) )
		( in ?a62 ( list usingBathroom reading out working ) )
		( in ?a88 ( list eating usingBathroom out ) )
		( in ?a96 ( list working reading ) )
		( in ?a109 ( list eating sleeping playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tEntertain2 tEntertain3 tLaundry4 tCollectlaundry5 tSortstuff6 tCollectlaundry7 tVaccuum8 tVaccuum9 tLaundry10 tCollecttrash11 tAssist12 tSortstuff13 tCleanroom14 tTakeouttrash15 tCollectlaundry16 tAssist17 tLaundry18 tVaccuum19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage ?A1 ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a3 ( humanActivity mother bathroom1 reading ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a5 ( humanActivity mother bathroom2 idle ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a7 ( humanActivity mother kidsRoom1 playing ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother bathroom4 sleeping ) true )
		( a10 ( humanActivity mother bathroom2 cooking ) true )
		( a11 ( humanActivity mother kidsRoom1 out ) true )
		( a12 ( humanActivity mother study ?A12 ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother storage idle ) true )
		( a16 ( humanActivity mother laundryRoom working ) true )
		( a17 ( humanActivity mother study sleeping ) true )
		( a18 ( humanActivity mother laundryRoom idle ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother floor1 out ) true )
		( a21 ( humanActivity mother laundryRoom reading ) true )
		( a22 ( humanActivity mother storage sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor1 ?A24 ) true )
		( a25 ( humanActivity father bedroomParents eating ) true )
		( a26 ( humanActivity father floor1 usingBathroom ) true )
		( a27 ( humanActivity father bathroom1 ?A27 ) true )
		( a28 ( humanActivity father floor1 usingBathroom ) true )
		( a29 ( humanActivity father kitchen working ) true )
		( a30 ( humanActivity father floor1 cooking ) true )
		( a31 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a32 ( humanActivity father bathroom3 idle ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father bathroom4 cooking ) true )
		( a35 ( humanActivity father bedroomParents playing ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father out eating ) true )
		( a38 ( humanActivity father bedroomGrandparents2 working ) true )
		( a39 ( humanActivity father floor2 reading ) true )
		( a40 ( humanActivity father basement sleeping ) true )
		( a41 ( humanActivity father laundryRoom idle ) true )
		( a42 ( humanActivity father out reading ) true )
		( a43 ( humanActivity father bathroom1 sleeping ) true )
		( a44 ( humanActivity father bathroom3 idle ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 laundryRoom playing ) true )
		( a47 ( humanActivity kid1 bathroom3 out ) true )
		( a48 ( humanActivity kid1 study reading ) true )
		( a49 ( humanActivity kid1 bathroom3 eating ) true )
		( a50 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a51 ( humanActivity kid1 floor1 out ) true )
		( a52 ( humanActivity kid1 kidsRoom1 ?A52 ) true )
		( a53 ( humanActivity kid1 kidsRoom2 ?A53 ) true )
		( a54 ( humanActivity kid1 bedroomParents working ) true )
		( a55 ( humanActivity kid1 bathroom1 reading ) true )
		( a56 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a57 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a58 ( humanActivity kid1 laundryRoom playing ) true )
		( a59 ( humanActivity kid1 bathroom4 ?A59 ) true )
		( a60 ( humanActivity kid1 out idle ) true )
		( a61 ( humanActivity kid1 diningRoom working ) true )
		( a62 ( humanActivity kid1 floor1 ?A62 ) true )
		( a63 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a64 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a65 ( humanActivity kid1 bathroom2 out ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 basement reading ) true )
		( a68 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a69 ( humanActivity kid2 basement reading ) true )
		( a70 ( humanActivity kid2 bathroom4 reading ) true )
		( a71 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a72 ( humanActivity kid2 diningRoom playing ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a75 ( humanActivity kid2 floor1 sleeping ) true )
		( a76 ( humanActivity kid2 basement playing ) true )
		( a77 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a78 ( humanActivity kid2 study out ) true )
		( a79 ( humanActivity kid2 bathroom1 eating ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a81 ( humanActivity kid2 floor1 sleeping ) true )
		( a82 ( humanActivity kid2 bathroom3 reading ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a84 ( humanActivity kid2 laundryRoom idle ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a86 ( humanActivity kid2 storage eating ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid2 bathroom2 ?A88 ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a92 ( humanActivity grandfather1 out playing ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a94 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a95 ( humanActivity grandfather1 out idle ) true )
		( a96 ( humanActivity grandfather1 basement ?A96 ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a98 ( humanActivity grandfather1 storage cooking ) true )
		( a99 ( humanActivity grandfather1 bathroom3 working ) true )
		( a100 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a103 ( humanActivity grandfather1 basement eating ) true )
		( a104 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a105 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a106 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a108 ( humanActivity grandfather1 diningRoom playing ) true )
		( a109 ( humanActivity grandfather1 kidsRoom2 ?A109 ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom2 ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom2 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom2 ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomParents ) waiting )
		( key13 ( state tVaccuum9 vaccuum kitchen ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bedroomGrandparents1 ) waiting )
		( key16 ( state tAssist12 assist study ) waiting )
		( key17 ( state tSortstuff13 sortStuff bathroom4 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom study ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bedroomGrandparents1 ) waiting )
		( key21 ( state tAssist17 assist bedroomGrandparents2 ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tVaccuum19 vaccuum bedroomParents ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom2 ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom2 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom2 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomParents ) finished )
		( ?G9 ( state tVaccuum9 vaccuum kitchen ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bedroomGrandparents1 ) finished )
		( ?G12 ( state tAssist12 assist study ) finished )
		( ?G13 ( state tSortstuff13 sortStuff bathroom4 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom study ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bedroomGrandparents1 ) finished )
		( ?G17 ( state tAssist17 assist bedroomGrandparents2 ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tVaccuum19 vaccuum bedroomParents ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [73 73] )
		( at a3 [74 74] [106 106] )
		( at a4 [107 107] [155 155] )
		( at a5 [156 156] [197 197] )
		( at a6 [198 198] [256 256] )
		( at a7 [257 257] [292 292] )
		( at a8 [293 293] [329 329] )
		( at a9 [330 330] [390 390] )
		( at a10 [391 391] [431 431] )
		( at a11 [432 432] [486 486] )
		( at a12 [487 487] [536 536] )
		( at a13 [537 537] [575 575] )
		( at a14 [576 576] [629 629] )
		( at a15 [630 630] [671 671] )
		( at a16 [672 672] [703 703] )
		( at a17 [704 704] [750 750] )
		( at a18 [751 751] [787 787] )
		( at a19 [788 788] [832 832] )
		( at a20 [833 833] [889 889] )
		( at a21 [890 890] [930 930] )
		( at a22 [931 931] [967 967] )
		( at a23 [968 968] [1440 1440] )
		( at a24 [0 0] [32 32] )
		( at a25 [33 33] [83 83] )
		( at a26 [84 84] [132 132] )
		( at a27 [133 133] [176 176] )
		( at a28 [177 177] [221 221] )
		( at a29 [222 222] [276 276] )
		( at a30 [277 277] [334 334] )
		( at a31 [335 335] [394 394] )
		( at a32 [395 395] [447 447] )
		( at a33 [448 448] [493 493] )
		( at a34 [494 494] [540 540] )
		( at a35 [541 541] [573 573] )
		( at a36 [574 574] [611 611] )
		( at a37 [612 612] [665 665] )
		( at a38 [666 666] [724 724] )
		( at a39 [725 725] [782 782] )
		( at a40 [783 783] [843 843] )
		( at a41 [844 844] [883 883] )
		( at a42 [884 884] [919 919] )
		( at a43 [920 920] [952 952] )
		( at a44 [953 953] [1010 1010] )
		( at a45 [1011 1011] [1440 1440] )
		( at a46 [0 0] [54 54] )
		( at a47 [55 55] [106 106] )
		( at a48 [107 107] [166 166] )
		( at a49 [167 167] [208 208] )
		( at a50 [209 209] [264 264] )
		( at a51 [265 265] [309 309] )
		( at a52 [310 310] [349 349] )
		( at a53 [350 350] [405 405] )
		( at a54 [406 406] [436 436] )
		( at a55 [437 437] [480 480] )
		( at a56 [481 481] [520 520] )
		( at a57 [521 521] [578 578] )
		( at a58 [579 579] [622 622] )
		( at a59 [623 623] [672 672] )
		( at a60 [673 673] [732 732] )
		( at a61 [733 733] [778 778] )
		( at a62 [779 779] [809 809] )
		( at a63 [810 810] [866 866] )
		( at a64 [867 867] [925 925] )
		( at a65 [926 926] [973 973] )
		( at a66 [974 974] [1440 1440] )
		( at a67 [0 0] [43 43] )
		( at a68 [44 44] [85 85] )
		( at a69 [86 86] [133 133] )
		( at a70 [134 134] [189 189] )
		( at a71 [190 190] [228 228] )
		( at a72 [229 229] [275 275] )
		( at a73 [276 276] [313 313] )
		( at a74 [314 314] [353 353] )
		( at a75 [354 354] [396 396] )
		( at a76 [397 397] [436 436] )
		( at a77 [437 437] [487 487] )
		( at a78 [488 488] [527 527] )
		( at a79 [528 528] [571 571] )
		( at a80 [572 572] [632 632] )
		( at a81 [633 633] [663 663] )
		( at a82 [664 664] [705 705] )
		( at a83 [706 706] [743 743] )
		( at a84 [744 744] [804 804] )
		( at a85 [805 805] [864 864] )
		( at a86 [865 865] [904 904] )
		( at a87 [905 905] [945 945] )
		( at a88 [946 946] [982 982] )
		( at a89 [983 983] [1440 1440] )
		( at a90 [0 0] [45 45] )
		( at a91 [46 46] [89 89] )
		( at a92 [90 90] [143 143] )
		( at a93 [144 144] [181 181] )
		( at a94 [182 182] [224 224] )
		( at a95 [225 225] [267 267] )
		( at a96 [268 268] [307 307] )
		( at a97 [308 308] [341 341] )
		( at a98 [342 342] [394 394] )
		( at a99 [395 395] [446 446] )
		( at a100 [447 447] [501 501] )
		( at a101 [502 502] [561 561] )
		( at a102 [562 562] [607 607] )
		( at a103 [608 608] [644 644] )
		( at a104 [645 645] [702 702] )
		( at a105 [703 703] [753 753] )
		( at a106 [754 754] [803 803] )
		( at a107 [804 804] [836 836] )
		( at a108 [837 837] [893 893] )
		( at a109 [894 894] [944 944] )
		( at a110 [945 945] [975 975] )
		( at a111 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)