(:initial-context
	(:domain
		( in ?a56 ( list sleeping idle ) )
		( in ?a64 ( list sleeping working eating usingBathroom ) )
		( in ?a72 ( list out working playing ) )
		( in ?a79 ( list working reading ) )
		( in ?a80 ( list idle eating working ) )
		( in ?a96 ( list working out ) )
		( in ?a101 ( list working reading ) )
		( in ?a105 ( list out playing sleeping ) )
		( in ?a109 ( list working idle sleeping usingBathroom ) )
		( in ?a112 ( list working playing ) )
		( in ?a135 ( list playing usingBathroom sleeping ) )
		( in ?a138 ( list sleeping playing ) )
		( in ?a144 ( list idle playing ) )
		( in ?a157 ( list usingBathroom sleeping ) )
		( in ?a163 ( list playing usingBathroom ) )
		( in ?a209 ( list working cooking ) )
		( in ?a211 ( list reading playing eating idle ) )
		( in ?a226 ( list cooking idle ) )
		( in ?a236 ( list reading sleeping out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tEntertain2 tVaccuum3 tCollectlaundry4 tTakeouttrash5 tCleanroom6 tCleanroom7 tSortstuff8 tVaccuum9 tSortstuff10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents working ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a3 ( humanActivity mother diningRoom reading ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a5 ( humanActivity mother bedroomParents reading ) true )
		( a6 ( humanActivity mother kidsRoom2 idle ) true )
		( a7 ( humanActivity mother bedroomParents cooking ) true )
		( a8 ( humanActivity mother basement out ) true )
		( a9 ( humanActivity mother storage working ) true )
		( a10 ( humanActivity mother floor2 cooking ) true )
		( a11 ( humanActivity mother diningRoom working ) true )
		( a12 ( humanActivity mother storage usingBathroom ) true )
		( a13 ( humanActivity mother floor2 cooking ) true )
		( a14 ( humanActivity mother bedroomParents out ) true )
		( a15 ( humanActivity mother out playing ) true )
		( a16 ( humanActivity mother diningRoom out ) true )
		( a17 ( humanActivity mother floor2 idle ) true )
		( a18 ( humanActivity mother livingRoom usingBathroom ) true )
		( a19 ( humanActivity mother bedroomParents out ) true )
		( a20 ( humanActivity mother bathroom2 reading ) true )
		( a21 ( humanActivity mother laundryRoom playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kidsRoom1 cooking ) true )
		( a24 ( humanActivity father bathroom3 idle ) true )
		( a25 ( humanActivity father diningRoom sleeping ) true )
		( a26 ( humanActivity father out reading ) true )
		( a27 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a28 ( humanActivity father livingRoom reading ) true )
		( a29 ( humanActivity father kidsRoom1 out ) true )
		( a30 ( humanActivity father study sleeping ) true )
		( a31 ( humanActivity father bedroomParents out ) true )
		( a32 ( humanActivity father bedroomParents reading ) true )
		( a33 ( humanActivity father bedroomGrandparents1 out ) true )
		( a34 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a35 ( humanActivity father bedroomParents eating ) true )
		( a36 ( humanActivity father laundryRoom idle ) true )
		( a37 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a38 ( humanActivity father storage cooking ) true )
		( a39 ( humanActivity father basement playing ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father basement working ) true )
		( a42 ( humanActivity father floor1 out ) true )
		( a43 ( humanActivity father floor2 usingBathroom ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a46 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a47 ( humanActivity kid1 floor1 reading ) true )
		( a48 ( humanActivity kid1 laundryRoom out ) true )
		( a49 ( humanActivity kid1 floor2 reading ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a51 ( humanActivity kid1 livingRoom idle ) true )
		( a52 ( humanActivity kid1 livingRoom idle ) true )
		( a53 ( humanActivity kid1 laundryRoom reading ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 study usingBathroom ) true )
		( a56 ( humanActivity kid1 kidsRoom2 ?A56 ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a58 ( humanActivity kid1 bathroom3 out ) true )
		( a59 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a61 ( humanActivity kid1 floor1 working ) true )
		( a62 ( humanActivity kid1 bathroom2 eating ) true )
		( a63 ( humanActivity kid1 diningRoom working ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 ?A64 ) true )
		( a65 ( humanActivity kid1 livingRoom reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom reading ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a71 ( humanActivity kid2 bathroom4 eating ) true )
		( a72 ( humanActivity kid2 kidsRoom2 ?A72 ) true )
		( a73 ( humanActivity kid2 study working ) true )
		( a74 ( humanActivity kid2 storage usingBathroom ) true )
		( a75 ( humanActivity kid2 bathroom4 eating ) true )
		( a76 ( humanActivity kid2 study eating ) true )
		( a77 ( humanActivity kid2 bedroomParents idle ) true )
		( a78 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a79 ( humanActivity kid2 floor2 ?A79 ) true )
		( a80 ( humanActivity kid2 kidsRoom1 ?A80 ) true )
		( a81 ( humanActivity kid2 laundryRoom working ) true )
		( a82 ( humanActivity kid2 diningRoom sleeping ) true )
		( a83 ( humanActivity kid2 bathroom1 reading ) true )
		( a84 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a85 ( humanActivity kid2 storage playing ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a87 ( humanActivity kid2 laundryRoom playing ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a90 ( humanActivity kid3 diningRoom usingBathroom ) true )
		( a91 ( humanActivity kid3 laundryRoom usingBathroom ) true )
		( a92 ( humanActivity kid3 basement idle ) true )
		( a93 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a94 ( humanActivity kid3 out usingBathroom ) true )
		( a95 ( humanActivity kid3 bathroom4 working ) true )
		( a96 ( humanActivity kid3 bathroom3 ?A96 ) true )
		( a97 ( humanActivity kid3 floor2 playing ) true )
		( a98 ( humanActivity kid3 floor2 playing ) true )
		( a99 ( humanActivity kid3 bathroom2 eating ) true )
		( a100 ( humanActivity kid3 laundryRoom usingBathroom ) true )
		( a101 ( humanActivity kid3 floor1 ?A101 ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents2 eating ) true )
		( a103 ( humanActivity kid3 livingRoom out ) true )
		( a104 ( humanActivity kid3 study idle ) true )
		( a105 ( humanActivity kid3 laundryRoom ?A105 ) true )
		( a106 ( humanActivity kid3 storage eating ) true )
		( a107 ( humanActivity kid3 livingRoom out ) true )
		( a108 ( humanActivity kid3 study eating ) true )
		( a109 ( humanActivity kid3 kidsRoom1 ?A109 ) true )
		( a110 ( humanActivity kid3 bedroomGrandparents2 working ) true )
		( a111 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity kid4 bedroomGrandparents1 ?A112 ) true )
		( a113 ( humanActivity kid4 kitchen usingBathroom ) true )
		( a114 ( humanActivity kid4 bedroomParents playing ) true )
		( a115 ( humanActivity kid4 floor2 sleeping ) true )
		( a116 ( humanActivity kid4 diningRoom working ) true )
		( a117 ( humanActivity kid4 bathroom3 out ) true )
		( a118 ( humanActivity kid4 out idle ) true )
		( a119 ( humanActivity kid4 laundryRoom out ) true )
		( a120 ( humanActivity kid4 diningRoom reading ) true )
		( a121 ( humanActivity kid4 out working ) true )
		( a122 ( humanActivity kid4 laundryRoom idle ) true )
		( a123 ( humanActivity kid4 laundryRoom idle ) true )
		( a124 ( humanActivity kid4 floor1 out ) true )
		( a125 ( humanActivity kid4 floor2 eating ) true )
		( a126 ( humanActivity kid4 bathroom2 idle ) true )
		( a127 ( humanActivity kid4 kitchen sleeping ) true )
		( a128 ( humanActivity kid4 floor2 playing ) true )
		( a129 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a130 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a131 ( humanActivity kid4 livingRoom out ) true )
		( a132 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a133 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a134 ( humanActivity infant1 kitchen playing ) true )
		( a135 ( humanActivity infant1 bathroom3 ?A135 ) true )
		( a136 ( humanActivity infant1 storage idle ) true )
		( a137 ( humanActivity infant1 livingRoom idle ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents2 ?A138 ) true )
		( a139 ( humanActivity infant1 bathroom3 playing ) true )
		( a140 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a142 ( humanActivity infant1 diningRoom playing ) true )
		( a143 ( humanActivity infant1 floor2 eating ) true )
		( a144 ( humanActivity infant1 bedroomParents ?A144 ) true )
		( a145 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a146 ( humanActivity infant1 floor2 eating ) true )
		( a147 ( humanActivity infant1 livingRoom sleeping ) true )
		( a148 ( humanActivity infant1 bathroom3 idle ) true )
		( a149 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a152 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a153 ( humanActivity infant1 bathroom2 idle ) true )
		( a154 ( humanActivity infant1 livingRoom sleeping ) true )
		( a155 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant2 basement eating ) true )
		( a157 ( humanActivity infant2 out ?A157 ) true )
		( a158 ( humanActivity infant2 bedroomGrandparents1 sleeping ) true )
		( a159 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a160 ( humanActivity infant2 storage sleeping ) true )
		( a161 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a162 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a163 ( humanActivity infant2 diningRoom ?A163 ) true )
		( a164 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a165 ( humanActivity infant2 storage playing ) true )
		( a166 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a167 ( humanActivity infant2 bathroom1 playing ) true )
		( a168 ( humanActivity infant2 livingRoom sleeping ) true )
		( a169 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a170 ( humanActivity infant2 kitchen idle ) true )
		( a171 ( humanActivity infant2 floor2 sleeping ) true )
		( a172 ( humanActivity infant2 kitchen playing ) true )
		( a173 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a174 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a175 ( humanActivity infant2 diningRoom playing ) true )
		( a176 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a177 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a178 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a179 ( humanActivity grandfather1 basement cooking ) true )
		( a180 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a181 ( humanActivity grandfather1 out playing ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a183 ( humanActivity grandfather1 diningRoom reading ) true )
		( a184 ( humanActivity grandfather1 floor2 cooking ) true )
		( a185 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a186 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a187 ( humanActivity grandfather1 basement working ) true )
		( a188 ( humanActivity grandfather1 out playing ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a190 ( humanActivity grandfather1 bedroomParents working ) true )
		( a191 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a192 ( humanActivity grandfather1 study playing ) true )
		( a193 ( humanActivity grandfather1 floor1 idle ) true )
		( a194 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a196 ( humanActivity grandfather1 livingRoom working ) true )
		( a197 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a200 ( humanActivity grandmother1 kitchen eating ) true )
		( a201 ( humanActivity grandmother1 livingRoom playing ) true )
		( a202 ( humanActivity grandmother1 bathroom4 out ) true )
		( a203 ( humanActivity grandmother1 study eating ) true )
		( a204 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a205 ( humanActivity grandmother1 basement playing ) true )
		( a206 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents1 playing ) true )
		( a209 ( humanActivity grandmother1 kidsRoom1 ?A209 ) true )
		( a210 ( humanActivity grandmother1 basement playing ) true )
		( a211 ( humanActivity grandmother1 out ?A211 ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a213 ( humanActivity grandmother1 study reading ) true )
		( a214 ( humanActivity grandmother1 kitchen working ) true )
		( a215 ( humanActivity grandmother1 floor1 eating ) true )
		( a216 ( humanActivity grandmother1 livingRoom out ) true )
		( a217 ( humanActivity grandmother1 out eating ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 livingRoom playing ) true )
		( a220 ( humanActivity grandmother1 storage working ) true )
		( a221 ( humanActivity grandmother1 study cooking ) true )
		( a222 ( humanActivity grandmother1 basement reading ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandfather2 bathroom3 cooking ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a226 ( humanActivity grandfather2 out ?A226 ) true )
		( a227 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 out sleeping ) true )
		( a229 ( humanActivity grandfather2 laundryRoom playing ) true )
		( a230 ( humanActivity grandfather2 livingRoom working ) true )
		( a231 ( humanActivity grandfather2 bathroom3 out ) true )
		( a232 ( humanActivity grandfather2 study reading ) true )
		( a233 ( humanActivity grandfather2 kitchen usingBathroom ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 working ) true )
		( a235 ( humanActivity grandfather2 bathroom4 reading ) true )
		( a236 ( humanActivity grandfather2 study ?A236 ) true )
		( a237 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a238 ( humanActivity grandfather2 kidsRoom1 sleeping ) true )
		( a239 ( humanActivity grandfather2 bathroom4 playing ) true )
		( a240 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a241 ( humanActivity grandfather2 bathroom3 out ) true )
		( a242 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a243 ( humanActivity grandfather2 bathroom2 cooking ) true )
		( a244 ( humanActivity grandfather2 bathroom4 working ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a246 ( humanActivity grandmother2 kidsRoom2 reading ) true )
		( a247 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( a248 ( humanActivity grandmother2 floor2 usingBathroom ) true )
		( a249 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 playing ) true )
		( a252 ( humanActivity grandmother2 floor2 working ) true )
		( a253 ( humanActivity grandmother2 floor1 playing ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a255 ( humanActivity grandmother2 livingRoom cooking ) true )
		( a256 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents2 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 floor2 playing ) true )
		( a259 ( humanActivity grandmother2 floor1 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 out usingBathroom ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a263 ( humanActivity grandmother2 basement sleeping ) true )
		( a264 ( humanActivity grandmother2 kidsRoom2 out ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomGrandparents2 ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom2 ) waiting )
		( key7 ( state tVaccuum3 vaccuum kidsRoom1 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom3 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCleanroom6 cleanRoom kidsRoom2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom4 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bedroomGrandparents1 ) waiting )
		( key13 ( state tVaccuum9 vaccuum study ) waiting )
		( key14 ( state tSortstuff10 sortStuff storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomGrandparents2 ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom2 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kidsRoom1 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom3 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom kidsRoom2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom4 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bedroomGrandparents1 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum study ) finished )
		( ?G10 ( state tSortstuff10 sortStuff storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [95 95] )
		( at a3 [96 96] [154 154] )
		( at a4 [155 155] [207 207] )
		( at a5 [208 208] [255 255] )
		( at a6 [256 256] [308 308] )
		( at a7 [309 309] [339 339] )
		( at a8 [340 340] [370 370] )
		( at a9 [371 371] [410 410] )
		( at a10 [411 411] [455 455] )
		( at a11 [456 456] [511 511] )
		( at a12 [512 512] [546 546] )
		( at a13 [547 547] [592 592] )
		( at a14 [593 593] [633 633] )
		( at a15 [634 634] [692 692] )
		( at a16 [693 693] [728 728] )
		( at a17 [729 729] [761 761] )
		( at a18 [762 762] [806 806] )
		( at a19 [807 807] [866 866] )
		( at a20 [867 867] [923 923] )
		( at a21 [924 924] [973 973] )
		( at a22 [974 974] [1440 1440] )
		( at a23 [0 0] [44 44] )
		( at a24 [45 45] [89 89] )
		( at a25 [90 90] [150 150] )
		( at a26 [151 151] [207 207] )
		( at a27 [208 208] [256 256] )
		( at a28 [257 257] [306 306] )
		( at a29 [307 307] [340 340] )
		( at a30 [341 341] [371 371] )
		( at a31 [372 372] [406 406] )
		( at a32 [407 407] [442 442] )
		( at a33 [443 443] [502 502] )
		( at a34 [503 503] [549 549] )
		( at a35 [550 550] [601 601] )
		( at a36 [602 602] [636 636] )
		( at a37 [637 637] [681 681] )
		( at a38 [682 682] [741 741] )
		( at a39 [742 742] [783 783] )
		( at a40 [784 784] [838 838] )
		( at a41 [839 839] [874 874] )
		( at a42 [875 875] [916 916] )
		( at a43 [917 917] [969 969] )
		( at a44 [970 970] [1440 1440] )
		( at a45 [0 0] [36 36] )
		( at a46 [37 37] [86 86] )
		( at a47 [87 87] [117 117] )
		( at a48 [118 118] [155 155] )
		( at a49 [156 156] [203 203] )
		( at a50 [204 204] [247 247] )
		( at a51 [248 248] [306 306] )
		( at a52 [307 307] [359 359] )
		( at a53 [360 360] [393 393] )
		( at a54 [394 394] [453 453] )
		( at a55 [454 454] [485 485] )
		( at a56 [486 486] [537 537] )
		( at a57 [538 538] [595 595] )
		( at a58 [596 596] [632 632] )
		( at a59 [633 633] [682 682] )
		( at a60 [683 683] [734 734] )
		( at a61 [735 735] [795 795] )
		( at a62 [796 796] [838 838] )
		( at a63 [839 839] [884 884] )
		( at a64 [885 885] [916 916] )
		( at a65 [917 917] [977 977] )
		( at a66 [978 978] [1440 1440] )
		( at a67 [0 0] [36 36] )
		( at a68 [37 37] [70 70] )
		( at a69 [71 71] [105 105] )
		( at a70 [106 106] [165 165] )
		( at a71 [166 166] [220 220] )
		( at a72 [221 221] [260 260] )
		( at a73 [261 261] [319 319] )
		( at a74 [320 320] [361 361] )
		( at a75 [362 362] [407 407] )
		( at a76 [408 408] [447 447] )
		( at a77 [448 448] [499 499] )
		( at a78 [500 500] [543 543] )
		( at a79 [544 544] [595 595] )
		( at a80 [596 596] [650 650] )
		( at a81 [651 651] [693 693] )
		( at a82 [694 694] [739 739] )
		( at a83 [740 740] [787 787] )
		( at a84 [788 788] [836 836] )
		( at a85 [837 837] [888 888] )
		( at a86 [889 889] [947 947] )
		( at a87 [948 948] [1008 1008] )
		( at a88 [1009 1009] [1440 1440] )
		( at a89 [0 0] [30 30] )
		( at a90 [31 31] [84 84] )
		( at a91 [85 85] [124 124] )
		( at a92 [125 125] [168 168] )
		( at a93 [169 169] [208 208] )
		( at a94 [209 209] [257 257] )
		( at a95 [258 258] [291 291] )
		( at a96 [292 292] [324 324] )
		( at a97 [325 325] [372 372] )
		( at a98 [373 373] [416 416] )
		( at a99 [417 417] [477 477] )
		( at a100 [478 478] [532 532] )
		( at a101 [533 533] [589 589] )
		( at a102 [590 590] [625 625] )
		( at a103 [626 626] [685 685] )
		( at a104 [686 686] [716 716] )
		( at a105 [717 717] [750 750] )
		( at a106 [751 751] [790 790] )
		( at a107 [791 791] [837 837] )
		( at a108 [838 838] [885 885] )
		( at a109 [886 886] [943 943] )
		( at a110 [944 944] [980 980] )
		( at a111 [981 981] [1440 1440] )
		( at a112 [0 0] [50 50] )
		( at a113 [51 51] [81 81] )
		( at a114 [82 82] [128 128] )
		( at a115 [129 129] [176 176] )
		( at a116 [177 177] [234 234] )
		( at a117 [235 235] [275 275] )
		( at a118 [276 276] [333 333] )
		( at a119 [334 334] [393 393] )
		( at a120 [394 394] [449 449] )
		( at a121 [450 450] [499 499] )
		( at a122 [500 500] [541 541] )
		( at a123 [542 542] [595 595] )
		( at a124 [596 596] [647 647] )
		( at a125 [648 648] [693 693] )
		( at a126 [694 694] [729 729] )
		( at a127 [730 730] [763 763] )
		( at a128 [764 764] [819 819] )
		( at a129 [820 820] [876 876] )
		( at a130 [877 877] [920 920] )
		( at a131 [921 921] [952 952] )
		( at a132 [953 953] [998 998] )
		( at a133 [999 999] [1440 1440] )
		( at a134 [0 0] [31 31] )
		( at a135 [32 32] [78 78] )
		( at a136 [79 79] [128 128] )
		( at a137 [129 129] [176 176] )
		( at a138 [177 177] [236 236] )
		( at a139 [237 237] [295 295] )
		( at a140 [296 296] [329 329] )
		( at a141 [330 330] [389 389] )
		( at a142 [390 390] [425 425] )
		( at a143 [426 426] [483 483] )
		( at a144 [484 484] [530 530] )
		( at a145 [531 531] [574 574] )
		( at a146 [575 575] [612 612] )
		( at a147 [613 613] [672 672] )
		( at a148 [673 673] [723 723] )
		( at a149 [724 724] [772 772] )
		( at a150 [773 773] [808 808] )
		( at a151 [809 809] [849 849] )
		( at a152 [850 850] [896 896] )
		( at a153 [897 897] [953 953] )
		( at a154 [954 954] [1013 1013] )
		( at a155 [1014 1014] [1440 1440] )
		( at a156 [0 0] [58 58] )
		( at a157 [59 59] [105 105] )
		( at a158 [106 106] [165 165] )
		( at a159 [166 166] [215 215] )
		( at a160 [216 216] [275 275] )
		( at a161 [276 276] [333 333] )
		( at a162 [334 334] [371 371] )
		( at a163 [372 372] [429 429] )
		( at a164 [430 430] [489 489] )
		( at a165 [490 490] [522 522] )
		( at a166 [523 523] [553 553] )
		( at a167 [554 554] [595 595] )
		( at a168 [596 596] [634 634] )
		( at a169 [635 635] [685 685] )
		( at a170 [686 686] [720 720] )
		( at a171 [721 721] [776 776] )
		( at a172 [777 777] [809 809] )
		( at a173 [810 810] [858 858] )
		( at a174 [859 859] [903 903] )
		( at a175 [904 904] [948 948] )
		( at a176 [949 949] [995 995] )
		( at a177 [996 996] [1440 1440] )
		( at a178 [0 0] [59 59] )
		( at a179 [60 60] [120 120] )
		( at a180 [121 121] [166 166] )
		( at a181 [167 167] [215 215] )
		( at a182 [216 216] [262 262] )
		( at a183 [263 263] [298 298] )
		( at a184 [299 299] [349 349] )
		( at a185 [350 350] [384 384] )
		( at a186 [385 385] [438 438] )
		( at a187 [439 439] [479 479] )
		( at a188 [480 480] [533 533] )
		( at a189 [534 534] [571 571] )
		( at a190 [572 572] [619 619] )
		( at a191 [620 620] [674 674] )
		( at a192 [675 675] [721 721] )
		( at a193 [722 722] [766 766] )
		( at a194 [767 767] [798 798] )
		( at a195 [799 799] [855 855] )
		( at a196 [856 856] [900 900] )
		( at a197 [901 901] [944 944] )
		( at a198 [945 945] [975 975] )
		( at a199 [976 976] [1440 1440] )
		( at a200 [0 0] [56 56] )
		( at a201 [57 57] [117 117] )
		( at a202 [118 118] [149 149] )
		( at a203 [150 150] [182 182] )
		( at a204 [183 183] [222 222] )
		( at a205 [223 223] [274 274] )
		( at a206 [275 275] [309 309] )
		( at a207 [310 310] [367 367] )
		( at a208 [368 368] [399 399] )
		( at a209 [400 400] [446 446] )
		( at a210 [447 447] [500 500] )
		( at a211 [501 501] [532 532] )
		( at a212 [533 533] [563 563] )
		( at a213 [564 564] [605 605] )
		( at a214 [606 606] [637 637] )
		( at a215 [638 638] [676 676] )
		( at a216 [677 677] [733 733] )
		( at a217 [734 734] [775 775] )
		( at a218 [776 776] [823 823] )
		( at a219 [824 824] [860 860] )
		( at a220 [861 861] [909 909] )
		( at a221 [910 910] [945 945] )
		( at a222 [946 946] [981 981] )
		( at a223 [982 982] [1440 1440] )
		( at a224 [0 0] [60 60] )
		( at a225 [61 61] [121 121] )
		( at a226 [122 122] [162 162] )
		( at a227 [163 163] [197 197] )
		( at a228 [198 198] [239 239] )
		( at a229 [240 240] [278 278] )
		( at a230 [279 279] [314 314] )
		( at a231 [315 315] [374 374] )
		( at a232 [375 375] [427 427] )
		( at a233 [428 428] [459 459] )
		( at a234 [460 460] [503 503] )
		( at a235 [504 504] [541 541] )
		( at a236 [542 542] [591 591] )
		( at a237 [592 592] [638 638] )
		( at a238 [639 639] [673 673] )
		( at a239 [674 674] [732 732] )
		( at a240 [733 733] [787 787] )
		( at a241 [788 788] [839 839] )
		( at a242 [840 840] [887 887] )
		( at a243 [888 888] [940 940] )
		( at a244 [941 941] [972 972] )
		( at a245 [973 973] [1440 1440] )
		( at a246 [0 0] [52 52] )
		( at a247 [53 53] [106 106] )
		( at a248 [107 107] [153 153] )
		( at a249 [154 154] [193 193] )
		( at a250 [194 194] [240 240] )
		( at a251 [241 241] [293 293] )
		( at a252 [294 294] [353 353] )
		( at a253 [354 354] [390 390] )
		( at a254 [391 391] [427 427] )
		( at a255 [428 428] [478 478] )
		( at a256 [479 479] [534 534] )
		( at a257 [535 535] [580 580] )
		( at a258 [581 581] [641 641] )
		( at a259 [642 642] [698 698] )
		( at a260 [699 699] [758 758] )
		( at a261 [759 759] [811 811] )
		( at a262 [812 812] [861 861] )
		( at a263 [862 862] [895 895] )
		( at a264 [896 896] [940 940] )
		( at a265 [941 941] [987 987] )
		( at a266 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)