(:initial-context
	(:domain
		( in ?a12 ( list working cooking playing ) )
		( in ?a13 ( list reading usingBathroom ) )
		( in ?a33 ( list usingBathroom reading eating ) )
		( in ?a46 ( list playing reading ) )
		( in ?a57 ( list usingBathroom idle sleeping ) )
		( in ?a69 ( list sleeping usingBathroom playing ) )
		( in ?a78 ( list idle out reading working ) )
		( in ?a84 ( list idle working out sleeping ) )
		( in ?a92 ( list out playing eating ) )
		( in ?a100 ( list cooking working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tVaccuum2 tCleanroom3 tVaccuum4 tSortstuff5 tVaccuum6 tSortstuff7 tCollecttrash8 tCollectlaundry9 tCleanroom10 tLaundry11 tCollectlaundry12 tLaundry13 tAssist14 tCleanroom15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 sleeping ) true )
		( a2 ( humanActivity mother floor1 playing ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother kidsRoom2 playing ) true )
		( a5 ( humanActivity mother laundryRoom idle ) true )
		( a6 ( humanActivity mother floor2 idle ) true )
		( a7 ( humanActivity mother laundryRoom cooking ) true )
		( a8 ( humanActivity mother out eating ) true )
		( a9 ( humanActivity mother kitchen playing ) true )
		( a10 ( humanActivity mother floor2 idle ) true )
		( a11 ( humanActivity mother storage out ) true )
		( a12 ( humanActivity mother out ?A12 ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 ?A13 ) true )
		( a14 ( humanActivity mother bathroom2 eating ) true )
		( a15 ( humanActivity mother bathroom4 idle ) true )
		( a16 ( humanActivity mother laundryRoom eating ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother out playing ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father livingRoom cooking ) true )
		( a23 ( humanActivity father livingRoom reading ) true )
		( a24 ( humanActivity father bathroom2 out ) true )
		( a25 ( humanActivity father bathroom2 reading ) true )
		( a26 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a27 ( humanActivity father laundryRoom cooking ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father bathroom3 cooking ) true )
		( a30 ( humanActivity father bathroom3 out ) true )
		( a31 ( humanActivity father kidsRoom1 eating ) true )
		( a32 ( humanActivity father bathroom4 usingBathroom ) true )
		( a33 ( humanActivity father bathroom4 ?A33 ) true )
		( a34 ( humanActivity father laundryRoom playing ) true )
		( a35 ( humanActivity father out sleeping ) true )
		( a36 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a37 ( humanActivity father laundryRoom playing ) true )
		( a38 ( humanActivity father bathroom1 out ) true )
		( a39 ( humanActivity father storage sleeping ) true )
		( a40 ( humanActivity father bathroom3 eating ) true )
		( a41 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a42 ( humanActivity father kidsRoom2 idle ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 diningRoom working ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a46 ( humanActivity kid1 bathroom1 ?A46 ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a48 ( humanActivity kid1 bathroom4 idle ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a50 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a51 ( humanActivity kid1 bathroom2 playing ) true )
		( a52 ( humanActivity kid1 basement sleeping ) true )
		( a53 ( humanActivity kid1 kitchen idle ) true )
		( a54 ( humanActivity kid1 livingRoom reading ) true )
		( a55 ( humanActivity kid1 diningRoom eating ) true )
		( a56 ( humanActivity kid1 basement eating ) true )
		( a57 ( humanActivity kid1 kitchen ?A57 ) true )
		( a58 ( humanActivity kid1 study out ) true )
		( a59 ( humanActivity kid1 bathroom1 playing ) true )
		( a60 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 basement sleeping ) true )
		( a64 ( humanActivity kid1 kitchen idle ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a67 ( humanActivity kid2 basement out ) true )
		( a68 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a69 ( humanActivity kid2 bathroom4 ?A69 ) true )
		( a70 ( humanActivity kid2 study sleeping ) true )
		( a71 ( humanActivity kid2 study reading ) true )
		( a72 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a73 ( humanActivity kid2 laundryRoom idle ) true )
		( a74 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a75 ( humanActivity kid2 basement working ) true )
		( a76 ( humanActivity kid2 laundryRoom playing ) true )
		( a77 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a78 ( humanActivity kid2 floor2 ?A78 ) true )
		( a79 ( humanActivity kid2 bathroom4 eating ) true )
		( a80 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a81 ( humanActivity kid2 laundryRoom out ) true )
		( a82 ( humanActivity kid2 study eating ) true )
		( a83 ( humanActivity kid2 storage working ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 ?A84 ) true )
		( a85 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity grandfather1 floor1 eating ) true )
		( a88 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a89 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a90 ( humanActivity grandfather1 kitchen reading ) true )
		( a91 ( humanActivity grandfather1 diningRoom reading ) true )
		( a92 ( humanActivity grandfather1 bathroom1 ?A92 ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a94 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a95 ( humanActivity grandfather1 basement sleeping ) true )
		( a96 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a97 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a99 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a100 ( humanActivity grandfather1 livingRoom ?A100 ) true )
		( a101 ( humanActivity grandfather1 study out ) true )
		( a102 ( humanActivity grandfather1 bedroomParents working ) true )
		( a103 ( humanActivity grandfather1 out usingBathroom ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a105 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a106 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a107 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a108 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum storage ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom2 ) waiting )
		( key8 ( state tVaccuum4 vaccuum bedroomParents ) waiting )
		( key9 ( state tSortstuff5 sortStuff kidsRoom1 ) waiting )
		( key10 ( state tVaccuum6 vaccuum kidsRoom2 ) waiting )
		( key11 ( state tSortstuff7 sortStuff kitchen ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents1 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomParents ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tAssist14 assist study ) waiting )
		( key19 ( state tCleanroom15 cleanRoom diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum storage ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom2 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum bedroomParents ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kidsRoom1 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum kidsRoom2 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff kitchen ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents1 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomParents ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tAssist14 assist study ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [48 48] )
		( at a2 [49 49] [97 97] )
		( at a3 [98 98] [157 157] )
		( at a4 [158 158] [218 218] )
		( at a5 [219 219] [267 267] )
		( at a6 [268 268] [324 324] )
		( at a7 [325 325] [359 359] )
		( at a8 [360 360] [416 416] )
		( at a9 [417 417] [468 468] )
		( at a10 [469 469] [500 500] )
		( at a11 [501 501] [561 561] )
		( at a12 [562 562] [593 593] )
		( at a13 [594 594] [651 651] )
		( at a14 [652 652] [707 707] )
		( at a15 [708 708] [745 745] )
		( at a16 [746 746] [800 800] )
		( at a17 [801 801] [851 851] )
		( at a18 [852 852] [890 890] )
		( at a19 [891 891] [922 922] )
		( at a20 [923 923] [980 980] )
		( at a21 [981 981] [1440 1440] )
		( at a22 [0 0] [54 54] )
		( at a23 [55 55] [113 113] )
		( at a24 [114 114] [152 152] )
		( at a25 [153 153] [188 188] )
		( at a26 [189 189] [231 231] )
		( at a27 [232 232] [289 289] )
		( at a28 [290 290] [322 322] )
		( at a29 [323 323] [372 372] )
		( at a30 [373 373] [418 418] )
		( at a31 [419 419] [464 464] )
		( at a32 [465 465] [513 513] )
		( at a33 [514 514] [558 558] )
		( at a34 [559 559] [616 616] )
		( at a35 [617 617] [650 650] )
		( at a36 [651 651] [692 692] )
		( at a37 [693 693] [748 748] )
		( at a38 [749 749] [795 795] )
		( at a39 [796 796] [853 853] )
		( at a40 [854 854] [886 886] )
		( at a41 [887 887] [932 932] )
		( at a42 [933 933] [973 973] )
		( at a43 [974 974] [1440 1440] )
		( at a44 [0 0] [37 37] )
		( at a45 [38 38] [75 75] )
		( at a46 [76 76] [133 133] )
		( at a47 [134 134] [188 188] )
		( at a48 [189 189] [242 242] )
		( at a49 [243 243] [278 278] )
		( at a50 [279 279] [329 329] )
		( at a51 [330 330] [372 372] )
		( at a52 [373 373] [422 422] )
		( at a53 [423 423] [481 481] )
		( at a54 [482 482] [514 514] )
		( at a55 [515 515] [551 551] )
		( at a56 [552 552] [600 600] )
		( at a57 [601 601] [650 650] )
		( at a58 [651 651] [703 703] )
		( at a59 [704 704] [753 753] )
		( at a60 [754 754] [808 808] )
		( at a61 [809 809] [859 859] )
		( at a62 [860 860] [903 903] )
		( at a63 [904 904] [937 937] )
		( at a64 [938 938] [991 991] )
		( at a65 [992 992] [1440 1440] )
		( at a66 [0 0] [54 54] )
		( at a67 [55 55] [99 99] )
		( at a68 [100 100] [152 152] )
		( at a69 [153 153] [190 190] )
		( at a70 [191 191] [251 251] )
		( at a71 [252 252] [304 304] )
		( at a72 [305 305] [362 362] )
		( at a73 [363 363] [396 396] )
		( at a74 [397 397] [437 437] )
		( at a75 [438 438] [479 479] )
		( at a76 [480 480] [535 535] )
		( at a77 [536 536] [595 595] )
		( at a78 [596 596] [649 649] )
		( at a79 [650 650] [710 710] )
		( at a80 [711 711] [762 762] )
		( at a81 [763 763] [821 821] )
		( at a82 [822 822] [864 864] )
		( at a83 [865 865] [925 925] )
		( at a84 [926 926] [956 956] )
		( at a85 [957 957] [1017 1017] )
		( at a86 [1018 1018] [1440 1440] )
		( at a87 [0 0] [54 54] )
		( at a88 [55 55] [86 86] )
		( at a89 [87 87] [139 139] )
		( at a90 [140 140] [178 178] )
		( at a91 [179 179] [228 228] )
		( at a92 [229 229] [271 271] )
		( at a93 [272 272] [315 315] )
		( at a94 [316 316] [357 357] )
		( at a95 [358 358] [389 389] )
		( at a96 [390 390] [440 440] )
		( at a97 [441 441] [487 487] )
		( at a98 [488 488] [519 519] )
		( at a99 [520 520] [550 550] )
		( at a100 [551 551] [585 585] )
		( at a101 [586 586] [624 624] )
		( at a102 [625 625] [669 669] )
		( at a103 [670 670] [712 712] )
		( at a104 [713 713] [770 770] )
		( at a105 [771 771] [822 822] )
		( at a106 [823 823] [874 874] )
		( at a107 [875 875] [919 919] )
		( at a108 [920 920] [979 979] )
		( at a109 [980 980] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)