(:initial-context
	(:domain
		( in ?a34 ( list reading out eating usingBathroom ) )
		( in ?a42 ( list usingBathroom out playing eating ) )
		( in ?a44 ( list working reading ) )
		( in ?a52 ( list working playing sleeping idle ) )
		( in ?a53 ( list usingBathroom reading ) )
		( in ?a60 ( list usingBathroom idle ) )
		( in ?a72 ( list eating reading ) )
		( in ?a86 ( list playing sleeping ) )
		( in ?a133 ( list sleeping working ) )
		( in ?a134 ( list idle working ) )
		( in ?a138 ( list working out idle usingBathroom ) )
		( in ?a139 ( list cooking usingBathroom playing working ) )
		( in ?a144 ( list playing idle eating sleeping ) )
		( in ?a158 ( list eating sleeping idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tLaundry2 tLaundry3 tCollectlaundry4 tAssist5 tLaundry6 tSortstuff7 tTakeouttrash8 tCleanroom9 tSortstuff10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement reading ) true )
		( a2 ( humanActivity mother study out ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a4 ( humanActivity mother storage usingBathroom ) true )
		( a5 ( humanActivity mother basement reading ) true )
		( a6 ( humanActivity mother study eating ) true )
		( a7 ( humanActivity mother kitchen out ) true )
		( a8 ( humanActivity mother livingRoom reading ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother study sleeping ) true )
		( a11 ( humanActivity mother kitchen reading ) true )
		( a12 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a13 ( humanActivity mother bathroom4 working ) true )
		( a14 ( humanActivity mother bathroom2 out ) true )
		( a15 ( humanActivity mother study idle ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother floor2 sleeping ) true )
		( a18 ( humanActivity mother kidsRoom2 playing ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother laundryRoom out ) true )
		( a21 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom1 sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor1 usingBathroom ) true )
		( a25 ( humanActivity father bedroomParents cooking ) true )
		( a26 ( humanActivity father bathroom1 reading ) true )
		( a27 ( humanActivity father livingRoom cooking ) true )
		( a28 ( humanActivity father livingRoom out ) true )
		( a29 ( humanActivity father bathroom1 idle ) true )
		( a30 ( humanActivity father kidsRoom2 cooking ) true )
		( a31 ( humanActivity father bathroom1 playing ) true )
		( a32 ( humanActivity father basement working ) true )
		( a33 ( humanActivity father bedroomGrandparents2 out ) true )
		( a34 ( humanActivity father study ?A34 ) true )
		( a35 ( humanActivity father study playing ) true )
		( a36 ( humanActivity father floor2 idle ) true )
		( a37 ( humanActivity father bathroom3 out ) true )
		( a38 ( humanActivity father livingRoom idle ) true )
		( a39 ( humanActivity father bathroom1 cooking ) true )
		( a40 ( humanActivity father basement usingBathroom ) true )
		( a41 ( humanActivity father diningRoom sleeping ) true )
		( a42 ( humanActivity father study ?A42 ) true )
		( a43 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a44 ( humanActivity father kidsRoom2 ?A44 ) true )
		( a45 ( humanActivity father bathroom4 reading ) true )
		( a46 ( humanActivity father bathroom4 working ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a49 ( humanActivity kid1 floor2 sleeping ) true )
		( a50 ( humanActivity kid1 bathroom2 out ) true )
		( a51 ( humanActivity kid1 basement idle ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 ?A52 ) true )
		( a53 ( humanActivity kid1 out ?A53 ) true )
		( a54 ( humanActivity kid1 laundryRoom reading ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a56 ( humanActivity kid1 study usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a58 ( humanActivity kid1 basement out ) true )
		( a59 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a60 ( humanActivity kid1 bathroom1 ?A60 ) true )
		( a61 ( humanActivity kid1 diningRoom idle ) true )
		( a62 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a63 ( humanActivity kid1 study reading ) true )
		( a64 ( humanActivity kid1 storage reading ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a66 ( humanActivity kid1 floor1 working ) true )
		( a67 ( humanActivity kid1 bathroom2 idle ) true )
		( a68 ( humanActivity kid1 floor1 out ) true )
		( a69 ( humanActivity kid1 bathroom2 playing ) true )
		( a70 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a71 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a72 ( humanActivity kid2 floor1 ?A72 ) true )
		( a73 ( humanActivity kid2 basement eating ) true )
		( a74 ( humanActivity kid2 kidsRoom1 working ) true )
		( a75 ( humanActivity kid2 kitchen sleeping ) true )
		( a76 ( humanActivity kid2 basement out ) true )
		( a77 ( humanActivity kid2 study playing ) true )
		( a78 ( humanActivity kid2 diningRoom playing ) true )
		( a79 ( humanActivity kid2 floor2 reading ) true )
		( a80 ( humanActivity kid2 kitchen working ) true )
		( a81 ( humanActivity kid2 bathroom1 reading ) true )
		( a82 ( humanActivity kid2 bathroom2 out ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a84 ( humanActivity kid2 out working ) true )
		( a85 ( humanActivity kid2 floor1 idle ) true )
		( a86 ( humanActivity kid2 kidsRoom2 ?A86 ) true )
		( a87 ( humanActivity kid2 basement idle ) true )
		( a88 ( humanActivity kid2 kitchen out ) true )
		( a89 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a90 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a91 ( humanActivity kid2 floor1 eating ) true )
		( a92 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity infant1 floor1 sleeping ) true )
		( a94 ( humanActivity infant1 floor2 eating ) true )
		( a95 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a96 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a97 ( humanActivity infant1 floor2 playing ) true )
		( a98 ( humanActivity infant1 bathroom4 idle ) true )
		( a99 ( humanActivity infant1 bathroom4 playing ) true )
		( a100 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a101 ( humanActivity infant1 bathroom3 playing ) true )
		( a102 ( humanActivity infant1 bathroom1 playing ) true )
		( a103 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a104 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity infant1 laundryRoom idle ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a108 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a109 ( humanActivity infant1 bedroomParents playing ) true )
		( a110 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a111 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a112 ( humanActivity infant1 floor2 idle ) true )
		( a113 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a116 ( humanActivity grandfather1 diningRoom eating ) true )
		( a117 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a118 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a119 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a120 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 diningRoom idle ) true )
		( a122 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a123 ( humanActivity grandfather1 study sleeping ) true )
		( a124 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a125 ( humanActivity grandfather1 out idle ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a127 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a129 ( humanActivity grandfather1 study idle ) true )
		( a130 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a131 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a132 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a133 ( humanActivity grandfather1 bathroom3 ?A133 ) true )
		( a134 ( humanActivity grandfather1 diningRoom ?A134 ) true )
		( a135 ( humanActivity grandfather1 floor2 playing ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a137 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents1 ?A138 ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents2 ?A139 ) true )
		( a140 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a141 ( humanActivity grandmother1 study cooking ) true )
		( a142 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a143 ( humanActivity grandmother1 bathroom4 working ) true )
		( a144 ( humanActivity grandmother1 bedroomParents ?A144 ) true )
		( a145 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a146 ( humanActivity grandmother1 out idle ) true )
		( a147 ( humanActivity grandmother1 kitchen reading ) true )
		( a148 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a149 ( humanActivity grandmother1 basement eating ) true )
		( a150 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a151 ( humanActivity grandmother1 storage sleeping ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a153 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a154 ( humanActivity grandmother1 floor2 out ) true )
		( a155 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a157 ( humanActivity grandmother1 out out ) true )
		( a158 ( humanActivity grandmother1 floor2 ?A158 ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a160 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tAssist5 assist kitchen ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff laundryRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bedroomParents ) waiting )
		( key14 ( state tSortstuff10 sortStuff floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tAssist5 assist kitchen ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff laundryRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bedroomParents ) finished )
		( ?G10 ( state tSortstuff10 sortStuff floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [53 53] )
		( at a2 [54 54] [103 103] )
		( at a3 [104 104] [143 143] )
		( at a4 [144 144] [187 187] )
		( at a5 [188 188] [225 225] )
		( at a6 [226 226] [272 272] )
		( at a7 [273 273] [332 332] )
		( at a8 [333 333] [385 385] )
		( at a9 [386 386] [431 431] )
		( at a10 [432 432] [492 492] )
		( at a11 [493 493] [533 533] )
		( at a12 [534 534] [577 577] )
		( at a13 [578 578] [623 623] )
		( at a14 [624 624] [662 662] )
		( at a15 [663 663] [698 698] )
		( at a16 [699 699] [729 729] )
		( at a17 [730 730] [763 763] )
		( at a18 [764 764] [824 824] )
		( at a19 [825 825] [857 857] )
		( at a20 [858 858] [904 904] )
		( at a21 [905 905] [938 938] )
		( at a22 [939 939] [978 978] )
		( at a23 [979 979] [1440 1440] )
		( at a24 [0 0] [51 51] )
		( at a25 [52 52] [83 83] )
		( at a26 [84 84] [119 119] )
		( at a27 [120 120] [159 159] )
		( at a28 [160 160] [215 215] )
		( at a29 [216 216] [262 262] )
		( at a30 [263 263] [312 312] )
		( at a31 [313 313] [354 354] )
		( at a32 [355 355] [385 385] )
		( at a33 [386 386] [427 427] )
		( at a34 [428 428] [486 486] )
		( at a35 [487 487] [533 533] )
		( at a36 [534 534] [570 570] )
		( at a37 [571 571] [625 625] )
		( at a38 [626 626] [660 660] )
		( at a39 [661 661] [699 699] )
		( at a40 [700 700] [748 748] )
		( at a41 [749 749] [783 783] )
		( at a42 [784 784] [819 819] )
		( at a43 [820 820] [863 863] )
		( at a44 [864 864] [911 911] )
		( at a45 [912 912] [942 942] )
		( at a46 [943 943] [986 986] )
		( at a47 [987 987] [1440 1440] )
		( at a48 [0 0] [53 53] )
		( at a49 [54 54] [85 85] )
		( at a50 [86 86] [118 118] )
		( at a51 [119 119] [150 150] )
		( at a52 [151 151] [193 193] )
		( at a53 [194 194] [236 236] )
		( at a54 [237 237] [277 277] )
		( at a55 [278 278] [325 325] )
		( at a56 [326 326] [368 368] )
		( at a57 [369 369] [409 409] )
		( at a58 [410 410] [442 442] )
		( at a59 [443 443] [493 493] )
		( at a60 [494 494] [528 528] )
		( at a61 [529 529] [585 585] )
		( at a62 [586 586] [633 633] )
		( at a63 [634 634] [671 671] )
		( at a64 [672 672] [712 712] )
		( at a65 [713 713] [745 745] )
		( at a66 [746 746] [801 801] )
		( at a67 [802 802] [842 842] )
		( at a68 [843 843] [897 897] )
		( at a69 [898 898] [929 929] )
		( at a70 [930 930] [973 973] )
		( at a71 [974 974] [1440 1440] )
		( at a72 [0 0] [53 53] )
		( at a73 [54 54] [88 88] )
		( at a74 [89 89] [136 136] )
		( at a75 [137 137] [173 173] )
		( at a76 [174 174] [215 215] )
		( at a77 [216 216] [254 254] )
		( at a78 [255 255] [314 314] )
		( at a79 [315 315] [375 375] )
		( at a80 [376 376] [424 424] )
		( at a81 [425 425] [461 461] )
		( at a82 [462 462] [521 521] )
		( at a83 [522 522] [569 569] )
		( at a84 [570 570] [625 625] )
		( at a85 [626 626] [684 684] )
		( at a86 [685 685] [724 724] )
		( at a87 [725 725] [769 769] )
		( at a88 [770 770] [824 824] )
		( at a89 [825 825] [874 874] )
		( at a90 [875 875] [918 918] )
		( at a91 [919 919] [959 959] )
		( at a92 [960 960] [1440 1440] )
		( at a93 [0 0] [31 31] )
		( at a94 [32 32] [84 84] )
		( at a95 [85 85] [137 137] )
		( at a96 [138 138] [186 186] )
		( at a97 [187 187] [230 230] )
		( at a98 [231 231] [284 284] )
		( at a99 [285 285] [331 331] )
		( at a100 [332 332] [390 390] )
		( at a101 [391 391] [449 449] )
		( at a102 [450 450] [480 480] )
		( at a103 [481 481] [538 538] )
		( at a104 [539 539] [583 583] )
		( at a105 [584 584] [622 622] )
		( at a106 [623 623] [665 665] )
		( at a107 [666 666] [697 697] )
		( at a108 [698 698] [747 747] )
		( at a109 [748 748] [807 807] )
		( at a110 [808 808] [844 844] )
		( at a111 [845 845] [902 902] )
		( at a112 [903 903] [960 960] )
		( at a113 [961 961] [1440 1440] )
		( at a114 [0 0] [52 52] )
		( at a115 [53 53] [105 105] )
		( at a116 [106 106] [140 140] )
		( at a117 [141 141] [198 198] )
		( at a118 [199 199] [242 242] )
		( at a119 [243 243] [291 291] )
		( at a120 [292 292] [330 330] )
		( at a121 [331 331] [365 365] )
		( at a122 [366 366] [417 417] )
		( at a123 [418 418] [470 470] )
		( at a124 [471 471] [529 529] )
		( at a125 [530 530] [583 583] )
		( at a126 [584 584] [636 636] )
		( at a127 [637 637] [674 674] )
		( at a128 [675 675] [712 712] )
		( at a129 [713 713] [745 745] )
		( at a130 [746 746] [780 780] )
		( at a131 [781 781] [826 826] )
		( at a132 [827 827] [870 870] )
		( at a133 [871 871] [904 904] )
		( at a134 [905 905] [953 953] )
		( at a135 [954 954] [990 990] )
		( at a136 [991 991] [1440 1440] )
		( at a137 [0 0] [40 40] )
		( at a138 [41 41] [73 73] )
		( at a139 [74 74] [124 124] )
		( at a140 [125 125] [163 163] )
		( at a141 [164 164] [218 218] )
		( at a142 [219 219] [259 259] )
		( at a143 [260 260] [299 299] )
		( at a144 [300 300] [359 359] )
		( at a145 [360 360] [397 397] )
		( at a146 [398 398] [437 437] )
		( at a147 [438 438] [490 490] )
		( at a148 [491 491] [522 522] )
		( at a149 [523 523] [553 553] )
		( at a150 [554 554] [600 600] )
		( at a151 [601 601] [634 634] )
		( at a152 [635 635] [686 686] )
		( at a153 [687 687] [733 733] )
		( at a154 [734 734] [770 770] )
		( at a155 [771 771] [803 803] )
		( at a156 [804 804] [863 863] )
		( at a157 [864 864] [895 895] )
		( at a158 [896 896] [948 948] )
		( at a159 [949 949] [1006 1006] )
		( at a160 [1007 1007] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)