(:initial-context
	(:domain
		( in ?a4 ( list idle reading ) )
		( in ?a5 ( list out cooking ) )
		( in ?a9 ( list playing out ) )
		( in ?a18 ( list eating reading idle working ) )
		( in ?a23 ( list usingBathroom reading working cooking ) )
		( in ?a39 ( list sleeping working ) )
		( in ?a46 ( list sleeping reading eating out ) )
		( in ?a60 ( list out idle reading ) )
		( in ?a70 ( list reading idle eating ) )
		( in ?a73 ( list reading idle sleeping usingBathroom ) )
		( in ?a78 ( list out idle reading usingBathroom ) )
		( in ?a83 ( list working idle ) )
		( in ?a94 ( list eating cooking reading sleeping ) )
		( in ?a98 ( list working idle eating out ) )
		( in ?a109 ( list playing out usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tAssist2 tCleanroom3 tCollectlaundry4 tCleanroom5 tCollecttrash6 tCollecttrash7 tCollectlaundry8 tAssist9 tTakeouttrash10 tCollectlaundry11 tAssist12 tVaccuum13 tSortstuff14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen idle ) true )
		( a2 ( humanActivity mother livingRoom idle ) true )
		( a3 ( humanActivity mother bathroom3 working ) true )
		( a4 ( humanActivity mother floor1 ?A4 ) true )
		( a5 ( humanActivity mother bathroom3 ?A5 ) true )
		( a6 ( humanActivity mother kitchen reading ) true )
		( a7 ( humanActivity mother floor2 cooking ) true )
		( a8 ( humanActivity mother storage out ) true )
		( a9 ( humanActivity mother storage ?A9 ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a11 ( humanActivity mother laundryRoom out ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a13 ( humanActivity mother bathroom1 cooking ) true )
		( a14 ( humanActivity mother bathroom4 idle ) true )
		( a15 ( humanActivity mother diningRoom working ) true )
		( a16 ( humanActivity mother livingRoom idle ) true )
		( a17 ( humanActivity mother bathroom3 working ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 ?A18 ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother floor1 reading ) true )
		( a21 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom4 ?A23 ) true )
		( a24 ( humanActivity father kidsRoom1 playing ) true )
		( a25 ( humanActivity father floor1 eating ) true )
		( a26 ( humanActivity father storage out ) true )
		( a27 ( humanActivity father bathroom1 out ) true )
		( a28 ( humanActivity father study cooking ) true )
		( a29 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a30 ( humanActivity father laundryRoom working ) true )
		( a31 ( humanActivity father bathroom2 reading ) true )
		( a32 ( humanActivity father bathroom4 eating ) true )
		( a33 ( humanActivity father bathroom4 playing ) true )
		( a34 ( humanActivity father floor1 eating ) true )
		( a35 ( humanActivity father out eating ) true )
		( a36 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a37 ( humanActivity father bathroom3 usingBathroom ) true )
		( a38 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a39 ( humanActivity father laundryRoom ?A39 ) true )
		( a40 ( humanActivity father bathroom1 sleeping ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father bathroom3 sleeping ) true )
		( a43 ( humanActivity father floor1 working ) true )
		( a44 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kitchen ?A46 ) true )
		( a47 ( humanActivity kid1 storage eating ) true )
		( a48 ( humanActivity kid1 livingRoom working ) true )
		( a49 ( humanActivity kid1 basement working ) true )
		( a50 ( humanActivity kid1 floor1 working ) true )
		( a51 ( humanActivity kid1 bathroom1 playing ) true )
		( a52 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a53 ( humanActivity kid1 laundryRoom idle ) true )
		( a54 ( humanActivity kid1 bedroomParents idle ) true )
		( a55 ( humanActivity kid1 study eating ) true )
		( a56 ( humanActivity kid1 basement idle ) true )
		( a57 ( humanActivity kid1 kitchen reading ) true )
		( a58 ( humanActivity kid1 storage playing ) true )
		( a59 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 study ?A60 ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a62 ( humanActivity kid1 bathroom2 out ) true )
		( a63 ( humanActivity kid1 bathroom2 reading ) true )
		( a64 ( humanActivity kid1 floor2 playing ) true )
		( a65 ( humanActivity kid1 bathroom1 out ) true )
		( a66 ( humanActivity kid1 kitchen idle ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 floor1 working ) true )
		( a69 ( humanActivity kid2 bedroomParents playing ) true )
		( a70 ( humanActivity kid2 floor2 ?A70 ) true )
		( a71 ( humanActivity kid2 out usingBathroom ) true )
		( a72 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 bathroom2 ?A73 ) true )
		( a74 ( humanActivity kid2 storage usingBathroom ) true )
		( a75 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a76 ( humanActivity kid2 bathroom1 working ) true )
		( a77 ( humanActivity kid2 laundryRoom eating ) true )
		( a78 ( humanActivity kid2 kidsRoom2 ?A78 ) true )
		( a79 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a80 ( humanActivity kid2 bedroomParents playing ) true )
		( a81 ( humanActivity kid2 out idle ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 kidsRoom2 ?A83 ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 floor2 eating ) true )
		( a86 ( humanActivity kid2 bathroom1 reading ) true )
		( a87 ( humanActivity kid2 basement working ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 out reading ) true )
		( a91 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a92 ( humanActivity grandfather1 bathroom4 out ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a94 ( humanActivity grandfather1 bathroom3 ?A94 ) true )
		( a95 ( humanActivity grandfather1 study playing ) true )
		( a96 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a97 ( humanActivity grandfather1 floor2 cooking ) true )
		( a98 ( humanActivity grandfather1 bathroom4 ?A98 ) true )
		( a99 ( humanActivity grandfather1 storage working ) true )
		( a100 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a101 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a103 ( humanActivity grandfather1 study idle ) true )
		( a104 ( humanActivity grandfather1 out reading ) true )
		( a105 ( humanActivity grandfather1 study usingBathroom ) true )
		( a106 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a108 ( humanActivity grandfather1 basement working ) true )
		( a109 ( humanActivity grandfather1 kidsRoom1 ?A109 ) true )
		( a110 ( humanActivity grandfather1 out working ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kidsRoom2 ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents1 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom diningRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom1 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom kidsRoom1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom2 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tAssist9 assist bedroomGrandparents1 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom1 ) waiting )
		( key16 ( state tAssist12 assist study ) waiting )
		( key17 ( state tVaccuum13 vaccuum kidsRoom1 ) waiting )
		( key18 ( state tSortstuff14 sortStuff diningRoom ) waiting )
		( key19 ( state tEntertain15 entertain livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kidsRoom2 ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents1 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom diningRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom1 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom kidsRoom1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom2 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tAssist9 assist bedroomGrandparents1 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom1 ) finished )
		( ?G12 ( state tAssist12 assist study ) finished )
		( ?G13 ( state tVaccuum13 vaccuum kidsRoom1 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff diningRoom ) finished )
		( ?G15 ( state tEntertain15 entertain livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [102 102] )
		( at a3 [103 103] [139 139] )
		( at a4 [140 140] [178 178] )
		( at a5 [179 179] [212 212] )
		( at a6 [213 213] [265 265] )
		( at a7 [266 266] [320 320] )
		( at a8 [321 321] [356 356] )
		( at a9 [357 357] [399 399] )
		( at a10 [400 400] [442 442] )
		( at a11 [443 443] [500 500] )
		( at a12 [501 501] [557 557] )
		( at a13 [558 558] [611 611] )
		( at a14 [612 612] [671 671] )
		( at a15 [672 672] [719 719] )
		( at a16 [720 720] [769 769] )
		( at a17 [770 770] [828 828] )
		( at a18 [829 829] [865 865] )
		( at a19 [866 866] [909 909] )
		( at a20 [910 910] [941 941] )
		( at a21 [942 942] [989 989] )
		( at a22 [990 990] [1440 1440] )
		( at a23 [0 0] [44 44] )
		( at a24 [45 45] [89 89] )
		( at a25 [90 90] [133 133] )
		( at a26 [134 134] [165 165] )
		( at a27 [166 166] [201 201] )
		( at a28 [202 202] [236 236] )
		( at a29 [237 237] [295 295] )
		( at a30 [296 296] [355 355] )
		( at a31 [356 356] [402 402] )
		( at a32 [403 403] [434 434] )
		( at a33 [435 435] [482 482] )
		( at a34 [483 483] [530 530] )
		( at a35 [531 531] [576 576] )
		( at a36 [577 577] [613 613] )
		( at a37 [614 614] [660 660] )
		( at a38 [661 661] [719 719] )
		( at a39 [720 720] [774 774] )
		( at a40 [775 775] [812 812] )
		( at a41 [813 813] [845 845] )
		( at a42 [846 846] [894 894] )
		( at a43 [895 895] [927 927] )
		( at a44 [928 928] [979 979] )
		( at a45 [980 980] [1440 1440] )
		( at a46 [0 0] [44 44] )
		( at a47 [45 45] [97 97] )
		( at a48 [98 98] [158 158] )
		( at a49 [159 159] [215 215] )
		( at a50 [216 216] [247 247] )
		( at a51 [248 248] [302 302] )
		( at a52 [303 303] [343 343] )
		( at a53 [344 344] [393 393] )
		( at a54 [394 394] [448 448] )
		( at a55 [449 449] [506 506] )
		( at a56 [507 507] [561 561] )
		( at a57 [562 562] [616 616] )
		( at a58 [617 617] [651 651] )
		( at a59 [652 652] [682 682] )
		( at a60 [683 683] [742 742] )
		( at a61 [743 743] [775 775] )
		( at a62 [776 776] [817 817] )
		( at a63 [818 818] [864 864] )
		( at a64 [865 865] [913 913] )
		( at a65 [914 914] [954 954] )
		( at a66 [955 955] [991 991] )
		( at a67 [992 992] [1440 1440] )
		( at a68 [0 0] [60 60] )
		( at a69 [61 61] [115 115] )
		( at a70 [116 116] [166 166] )
		( at a71 [167 167] [211 211] )
		( at a72 [212 212] [250 250] )
		( at a73 [251 251] [311 311] )
		( at a74 [312 312] [363 363] )
		( at a75 [364 364] [422 422] )
		( at a76 [423 423] [453 453] )
		( at a77 [454 454] [508 508] )
		( at a78 [509 509] [545 545] )
		( at a79 [546 546] [596 596] )
		( at a80 [597 597] [645 645] )
		( at a81 [646 646] [681 681] )
		( at a82 [682 682] [723 723] )
		( at a83 [724 724] [764 764] )
		( at a84 [765 765] [814 814] )
		( at a85 [815 815] [864 864] )
		( at a86 [865 865] [896 896] )
		( at a87 [897 897] [951 951] )
		( at a88 [952 952] [1010 1010] )
		( at a89 [1011 1011] [1440 1440] )
		( at a90 [0 0] [57 57] )
		( at a91 [58 58] [101 101] )
		( at a92 [102 102] [143 143] )
		( at a93 [144 144] [182 182] )
		( at a94 [183 183] [239 239] )
		( at a95 [240 240] [300 300] )
		( at a96 [301 301] [340 340] )
		( at a97 [341 341] [398 398] )
		( at a98 [399 399] [451 451] )
		( at a99 [452 452] [499 499] )
		( at a100 [500 500] [541 541] )
		( at a101 [542 542] [588 588] )
		( at a102 [589 589] [636 636] )
		( at a103 [637 637] [686 686] )
		( at a104 [687 687] [731 731] )
		( at a105 [732 732] [771 771] )
		( at a106 [772 772] [818 818] )
		( at a107 [819 819] [874 874] )
		( at a108 [875 875] [907 907] )
		( at a109 [908 908] [950 950] )
		( at a110 [951 951] [997 997] )
		( at a111 [998 998] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)