(:initial-context
	(:domain
		( in ?a10 ( list sleeping idle playing ) )
		( in ?a11 ( list playing reading working ) )
		( in ?a32 ( list idle reading ) )
		( in ?a52 ( list playing idle ) )
		( in ?a64 ( list eating working reading ) )
		( in ?a71 ( list eating usingBathroom ) )
		( in ?a74 ( list working usingBathroom ) )
		( in ?a79 ( list reading eating working usingBathroom ) )
		( in ?a83 ( list idle sleeping playing usingBathroom ) )
		( in ?a91 ( list reading sleeping ) )
		( in ?a95 ( list reading sleeping ) )
		( in ?a97 ( list usingBathroom idle out ) )
		( in ?a103 ( list idle playing usingBathroom ) )
		( in ?a110 ( list working reading sleeping idle ) )
		( in ?a115 ( list working reading eating ) )
		( in ?a118 ( list out sleeping playing ) )
		( in ?a125 ( list eating reading ) )
		( in ?a167 ( list usingBathroom eating idle sleeping ) )
		( in ?a212 ( list working playing cooking idle ) )
		( in ?a225 ( list cooking usingBathroom working playing ) )
		( in ?a229 ( list sleeping reading ) )
		( in ?a232 ( list out playing eating ) )
		( in ?a259 ( list reading usingBathroom cooking ) )
		( in ?a267 ( list out cooking ) )
		( in ?a269 ( list working reading ) )
		( in ?a273 ( list sleeping usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tTakeouttrash2 tEntertain3 tEntertain4 tVaccuum5 tAssist6 tAssist7 tCollecttrash8 tCollectlaundry9 tLaundry10 tCollectlaundry11 tTakeouttrash12 tEntertain13 tLaundry14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 eating ) true )
		( a2 ( humanActivity mother bedroomParents working ) true )
		( a3 ( humanActivity mother floor1 idle ) true )
		( a4 ( humanActivity mother livingRoom eating ) true )
		( a5 ( humanActivity mother bathroom1 idle ) true )
		( a6 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a7 ( humanActivity mother storage cooking ) true )
		( a8 ( humanActivity mother laundryRoom sleeping ) true )
		( a9 ( humanActivity mother bathroom1 out ) true )
		( a10 ( humanActivity mother floor1 ?A10 ) true )
		( a11 ( humanActivity mother floor1 ?A11 ) true )
		( a12 ( humanActivity mother diningRoom sleeping ) true )
		( a13 ( humanActivity mother floor2 out ) true )
		( a14 ( humanActivity mother kidsRoom2 out ) true )
		( a15 ( humanActivity mother study idle ) true )
		( a16 ( humanActivity mother livingRoom working ) true )
		( a17 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother bathroom1 working ) true )
		( a20 ( humanActivity mother kitchen out ) true )
		( a21 ( humanActivity mother kidsRoom1 reading ) true )
		( a22 ( humanActivity mother floor2 idle ) true )
		( a23 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father basement eating ) true )
		( a26 ( humanActivity father kidsRoom2 eating ) true )
		( a27 ( humanActivity father study idle ) true )
		( a28 ( humanActivity father basement playing ) true )
		( a29 ( humanActivity father floor1 eating ) true )
		( a30 ( humanActivity father bathroom4 working ) true )
		( a31 ( humanActivity father basement reading ) true )
		( a32 ( humanActivity father out ?A32 ) true )
		( a33 ( humanActivity father kidsRoom2 reading ) true )
		( a34 ( humanActivity father basement working ) true )
		( a35 ( humanActivity father storage working ) true )
		( a36 ( humanActivity father kidsRoom1 idle ) true )
		( a37 ( humanActivity father kidsRoom2 eating ) true )
		( a38 ( humanActivity father storage playing ) true )
		( a39 ( humanActivity father floor1 playing ) true )
		( a40 ( humanActivity father bedroomParents idle ) true )
		( a41 ( humanActivity father laundryRoom cooking ) true )
		( a42 ( humanActivity father bedroomParents usingBathroom ) true )
		( a43 ( humanActivity father bathroom2 playing ) true )
		( a44 ( humanActivity father kidsRoom1 idle ) true )
		( a45 ( humanActivity father kidsRoom2 out ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 laundryRoom idle ) true )
		( a48 ( humanActivity kid1 bathroom2 out ) true )
		( a49 ( humanActivity kid1 floor2 working ) true )
		( a50 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a51 ( humanActivity kid1 bathroom2 playing ) true )
		( a52 ( humanActivity kid1 livingRoom ?A52 ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a54 ( humanActivity kid1 floor1 working ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a56 ( humanActivity kid1 storage eating ) true )
		( a57 ( humanActivity kid1 livingRoom playing ) true )
		( a58 ( humanActivity kid1 livingRoom reading ) true )
		( a59 ( humanActivity kid1 out playing ) true )
		( a60 ( humanActivity kid1 study reading ) true )
		( a61 ( humanActivity kid1 diningRoom idle ) true )
		( a62 ( humanActivity kid1 study sleeping ) true )
		( a63 ( humanActivity kid1 basement eating ) true )
		( a64 ( humanActivity kid1 bathroom1 ?A64 ) true )
		( a65 ( humanActivity kid1 bathroom2 out ) true )
		( a66 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a67 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a68 ( humanActivity kid1 out out ) true )
		( a69 ( humanActivity kid1 bathroom4 reading ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 laundryRoom ?A71 ) true )
		( a72 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a74 ( humanActivity kid2 bathroom2 ?A74 ) true )
		( a75 ( humanActivity kid2 floor1 idle ) true )
		( a76 ( humanActivity kid2 bathroom1 working ) true )
		( a77 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a78 ( humanActivity kid2 bedroomParents idle ) true )
		( a79 ( humanActivity kid2 study ?A79 ) true )
		( a80 ( humanActivity kid2 floor1 eating ) true )
		( a81 ( humanActivity kid2 bathroom2 eating ) true )
		( a82 ( humanActivity kid2 storage playing ) true )
		( a83 ( humanActivity kid2 floor2 ?A83 ) true )
		( a84 ( humanActivity kid2 out reading ) true )
		( a85 ( humanActivity kid2 storage sleeping ) true )
		( a86 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a87 ( humanActivity kid2 kidsRoom1 working ) true )
		( a88 ( humanActivity kid2 storage usingBathroom ) true )
		( a89 ( humanActivity kid2 basement sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a91 ( humanActivity kid2 bedroomGrandparents1 ?A91 ) true )
		( a92 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity kid3 kidsRoom1 usingBathroom ) true )
		( a94 ( humanActivity kid3 bathroom2 idle ) true )
		( a95 ( humanActivity kid3 bedroomGrandparents1 ?A95 ) true )
		( a96 ( humanActivity kid3 laundryRoom working ) true )
		( a97 ( humanActivity kid3 out ?A97 ) true )
		( a98 ( humanActivity kid3 kidsRoom1 working ) true )
		( a99 ( humanActivity kid3 bathroom4 eating ) true )
		( a100 ( humanActivity kid3 study eating ) true )
		( a101 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a102 ( humanActivity kid3 diningRoom playing ) true )
		( a103 ( humanActivity kid3 kidsRoom1 ?A103 ) true )
		( a104 ( humanActivity kid3 bathroom2 working ) true )
		( a105 ( humanActivity kid3 laundryRoom reading ) true )
		( a106 ( humanActivity kid3 livingRoom eating ) true )
		( a107 ( humanActivity kid3 livingRoom playing ) true )
		( a108 ( humanActivity kid3 bathroom2 eating ) true )
		( a109 ( humanActivity kid3 kitchen sleeping ) true )
		( a110 ( humanActivity kid3 bathroom1 ?A110 ) true )
		( a111 ( humanActivity kid3 storage eating ) true )
		( a112 ( humanActivity kid3 bathroom2 out ) true )
		( a113 ( humanActivity kid3 storage eating ) true )
		( a114 ( humanActivity kid3 bedroomParents playing ) true )
		( a115 ( humanActivity kid3 bathroom2 ?A115 ) true )
		( a116 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a118 ( humanActivity kid4 bathroom3 ?A118 ) true )
		( a119 ( humanActivity kid4 floor1 usingBathroom ) true )
		( a120 ( humanActivity kid4 kidsRoom1 out ) true )
		( a121 ( humanActivity kid4 bathroom4 playing ) true )
		( a122 ( humanActivity kid4 study reading ) true )
		( a123 ( humanActivity kid4 livingRoom playing ) true )
		( a124 ( humanActivity kid4 laundryRoom working ) true )
		( a125 ( humanActivity kid4 bedroomGrandparents1 ?A125 ) true )
		( a126 ( humanActivity kid4 study eating ) true )
		( a127 ( humanActivity kid4 bathroom2 playing ) true )
		( a128 ( humanActivity kid4 bathroom4 out ) true )
		( a129 ( humanActivity kid4 kidsRoom2 eating ) true )
		( a130 ( humanActivity kid4 storage playing ) true )
		( a131 ( humanActivity kid4 floor2 eating ) true )
		( a132 ( humanActivity kid4 bathroom4 eating ) true )
		( a133 ( humanActivity kid4 floor2 eating ) true )
		( a134 ( humanActivity kid4 study usingBathroom ) true )
		( a135 ( humanActivity kid4 bathroom2 eating ) true )
		( a136 ( humanActivity kid4 diningRoom working ) true )
		( a137 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a138 ( humanActivity kid4 bathroom4 idle ) true )
		( a139 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 bedroomParents playing ) true )
		( a141 ( humanActivity infant1 livingRoom eating ) true )
		( a142 ( humanActivity infant1 bedroomParents playing ) true )
		( a143 ( humanActivity infant1 bathroom4 playing ) true )
		( a144 ( humanActivity infant1 bathroom4 playing ) true )
		( a145 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a147 ( humanActivity infant1 storage playing ) true )
		( a148 ( humanActivity infant1 bedroomParents playing ) true )
		( a149 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a150 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a151 ( humanActivity infant1 study usingBathroom ) true )
		( a152 ( humanActivity infant1 livingRoom idle ) true )
		( a153 ( humanActivity infant1 diningRoom sleeping ) true )
		( a154 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a155 ( humanActivity infant1 basement usingBathroom ) true )
		( a156 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a157 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a158 ( humanActivity infant1 bedroomParents eating ) true )
		( a159 ( humanActivity infant1 bedroomParents playing ) true )
		( a160 ( humanActivity infant1 study playing ) true )
		( a161 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a162 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a163 ( humanActivity infant2 bedroomParents idle ) true )
		( a164 ( humanActivity infant2 out sleeping ) true )
		( a165 ( humanActivity infant2 bathroom2 playing ) true )
		( a166 ( humanActivity infant2 bathroom1 eating ) true )
		( a167 ( humanActivity infant2 bathroom4 ?A167 ) true )
		( a168 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a169 ( humanActivity infant2 floor1 playing ) true )
		( a170 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a171 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a172 ( humanActivity infant2 floor1 sleeping ) true )
		( a173 ( humanActivity infant2 bathroom4 playing ) true )
		( a174 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a175 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a176 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a177 ( humanActivity infant2 storage eating ) true )
		( a178 ( humanActivity infant2 floor2 playing ) true )
		( a179 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a180 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a181 ( humanActivity infant2 floor1 playing ) true )
		( a182 ( humanActivity infant2 basement usingBathroom ) true )
		( a183 ( humanActivity infant2 out idle ) true )
		( a184 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a185 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 basement reading ) true )
		( a187 ( humanActivity grandfather1 storage working ) true )
		( a188 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a189 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a190 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a191 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a193 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 basement sleeping ) true )
		( a195 ( humanActivity grandfather1 floor2 idle ) true )
		( a196 ( humanActivity grandfather1 floor1 reading ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a199 ( humanActivity grandfather1 floor1 cooking ) true )
		( a200 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a201 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a203 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a204 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a205 ( humanActivity grandfather1 kitchen reading ) true )
		( a206 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a207 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a208 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a209 ( humanActivity grandmother1 bathroom1 working ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a212 ( humanActivity grandmother1 kidsRoom2 ?A212 ) true )
		( a213 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a214 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a215 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a216 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a217 ( humanActivity grandmother1 study working ) true )
		( a218 ( humanActivity grandmother1 floor1 out ) true )
		( a219 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a220 ( humanActivity grandmother1 study out ) true )
		( a221 ( humanActivity grandmother1 basement out ) true )
		( a222 ( humanActivity grandmother1 kidsRoom2 usingBathroom ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a224 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a225 ( humanActivity grandmother1 livingRoom ?A225 ) true )
		( a226 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a227 ( humanActivity grandmother1 out idle ) true )
		( a228 ( humanActivity grandmother1 storage sleeping ) true )
		( a229 ( humanActivity grandmother1 bedroomGrandparents2 ?A229 ) true )
		( a230 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a231 ( humanActivity grandfather2 study working ) true )
		( a232 ( humanActivity grandfather2 bathroom4 ?A232 ) true )
		( a233 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a234 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a235 ( humanActivity grandfather2 kidsRoom1 usingBathroom ) true )
		( a236 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a237 ( humanActivity grandfather2 floor1 playing ) true )
		( a238 ( humanActivity grandfather2 floor2 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a241 ( humanActivity grandfather2 bathroom3 working ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a243 ( humanActivity grandfather2 floor1 out ) true )
		( a244 ( humanActivity grandfather2 kidsRoom2 out ) true )
		( a245 ( humanActivity grandfather2 floor2 playing ) true )
		( a246 ( humanActivity grandfather2 storage usingBathroom ) true )
		( a247 ( humanActivity grandfather2 kidsRoom1 cooking ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents2 out ) true )
		( a249 ( humanActivity grandfather2 floor2 eating ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a251 ( humanActivity grandfather2 bathroom3 out ) true )
		( a252 ( humanActivity grandfather2 out working ) true )
		( a253 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a254 ( humanActivity grandmother2 basement sleeping ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents2 out ) true )
		( a256 ( humanActivity grandmother2 livingRoom working ) true )
		( a257 ( humanActivity grandmother2 floor2 working ) true )
		( a258 ( humanActivity grandmother2 basement idle ) true )
		( a259 ( humanActivity grandmother2 study ?A259 ) true )
		( a260 ( humanActivity grandmother2 bathroom3 reading ) true )
		( a261 ( humanActivity grandmother2 basement playing ) true )
		( a262 ( humanActivity grandmother2 basement reading ) true )
		( a263 ( humanActivity grandmother2 kitchen usingBathroom ) true )
		( a264 ( humanActivity grandmother2 basement sleeping ) true )
		( a265 ( humanActivity grandmother2 diningRoom out ) true )
		( a266 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a267 ( humanActivity grandmother2 bathroom3 ?A267 ) true )
		( a268 ( humanActivity grandmother2 kidsRoom2 eating ) true )
		( a269 ( humanActivity grandmother2 floor2 ?A269 ) true )
		( a270 ( humanActivity grandmother2 kitchen idle ) true )
		( a271 ( humanActivity grandmother2 floor2 reading ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents1 out ) true )
		( a273 ( humanActivity grandmother2 bathroom1 ?A273 ) true )
		( a274 ( humanActivity grandmother2 storage playing ) true )
		( a275 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a276 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a277 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum study ) waiting )
		( key10 ( state tAssist6 assist storage ) waiting )
		( key11 ( state tAssist7 assist study ) waiting )
		( key12 ( state tCollecttrash8 collectTrash study ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom2 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom2 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum study ) finished )
		( ?G6 ( state tAssist6 assist storage ) finished )
		( ?G7 ( state tAssist7 assist study ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash study ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom2 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom2 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [88 88] )
		( at a3 [89 89] [141 141] )
		( at a4 [142 142] [173 173] )
		( at a5 [174 174] [222 222] )
		( at a6 [223 223] [260 260] )
		( at a7 [261 261] [296 296] )
		( at a8 [297 297] [333 333] )
		( at a9 [334 334] [382 382] )
		( at a10 [383 383] [424 424] )
		( at a11 [425 425] [457 457] )
		( at a12 [458 458] [489 489] )
		( at a13 [490 490] [533 533] )
		( at a14 [534 534] [571 571] )
		( at a15 [572 572] [629 629] )
		( at a16 [630 630] [665 665] )
		( at a17 [666 666] [720 720] )
		( at a18 [721 721] [754 754] )
		( at a19 [755 755] [800 800] )
		( at a20 [801 801] [840 840] )
		( at a21 [841 841] [900 900] )
		( at a22 [901 901] [939 939] )
		( at a23 [940 940] [994 994] )
		( at a24 [995 995] [1440 1440] )
		( at a25 [0 0] [54 54] )
		( at a26 [55 55] [85 85] )
		( at a27 [86 86] [138 138] )
		( at a28 [139 139] [179 179] )
		( at a29 [180 180] [238 238] )
		( at a30 [239 239] [297 297] )
		( at a31 [298 298] [348 348] )
		( at a32 [349 349] [397 397] )
		( at a33 [398 398] [443 443] )
		( at a34 [444 444] [480 480] )
		( at a35 [481 481] [522 522] )
		( at a36 [523 523] [566 566] )
		( at a37 [567 567] [623 623] )
		( at a38 [624 624] [661 661] )
		( at a39 [662 662] [709 709] )
		( at a40 [710 710] [745 745] )
		( at a41 [746 746] [803 803] )
		( at a42 [804 804] [834 834] )
		( at a43 [835 835] [894 894] )
		( at a44 [895 895] [925 925] )
		( at a45 [926 926] [980 980] )
		( at a46 [981 981] [1440 1440] )
		( at a47 [0 0] [39 39] )
		( at a48 [40 40] [96 96] )
		( at a49 [97 97] [131 131] )
		( at a50 [132 132] [167 167] )
		( at a51 [168 168] [223 223] )
		( at a52 [224 224] [283 283] )
		( at a53 [284 284] [318 318] )
		( at a54 [319 319] [376 376] )
		( at a55 [377 377] [418 418] )
		( at a56 [419 419] [463 463] )
		( at a57 [464 464] [496 496] )
		( at a58 [497 497] [544 544] )
		( at a59 [545 545] [586 586] )
		( at a60 [587 587] [624 624] )
		( at a61 [625 625] [669 669] )
		( at a62 [670 670] [712 712] )
		( at a63 [713 713] [752 752] )
		( at a64 [753 753] [785 785] )
		( at a65 [786 786] [825 825] )
		( at a66 [826 826] [875 875] )
		( at a67 [876 876] [921 921] )
		( at a68 [922 922] [955 955] )
		( at a69 [956 956] [996 996] )
		( at a70 [997 997] [1440 1440] )
		( at a71 [0 0] [55 55] )
		( at a72 [56 56] [105 105] )
		( at a73 [106 106] [140 140] )
		( at a74 [141 141] [187 187] )
		( at a75 [188 188] [243 243] )
		( at a76 [244 244] [276 276] )
		( at a77 [277 277] [317 317] )
		( at a78 [318 318] [377 377] )
		( at a79 [378 378] [415 415] )
		( at a80 [416 416] [456 456] )
		( at a81 [457 457] [511 511] )
		( at a82 [512 512] [556 556] )
		( at a83 [557 557] [602 602] )
		( at a84 [603 603] [654 654] )
		( at a85 [655 655] [703 703] )
		( at a86 [704 704] [735 735] )
		( at a87 [736 736] [776 776] )
		( at a88 [777 777] [824 824] )
		( at a89 [825 825] [874 874] )
		( at a90 [875 875] [923 923] )
		( at a91 [924 924] [964 964] )
		( at a92 [965 965] [1440 1440] )
		( at a93 [0 0] [34 34] )
		( at a94 [35 35] [68 68] )
		( at a95 [69 69] [112 112] )
		( at a96 [113 113] [170 170] )
		( at a97 [171 171] [202 202] )
		( at a98 [203 203] [236 236] )
		( at a99 [237 237] [284 284] )
		( at a100 [285 285] [315 315] )
		( at a101 [316 316] [373 373] )
		( at a102 [374 374] [431 431] )
		( at a103 [432 432] [483 483] )
		( at a104 [484 484] [531 531] )
		( at a105 [532 532] [565 565] )
		( at a106 [566 566] [621 621] )
		( at a107 [622 622] [654 654] )
		( at a108 [655 655] [686 686] )
		( at a109 [687 687] [717 717] )
		( at a110 [718 718] [767 767] )
		( at a111 [768 768] [819 819] )
		( at a112 [820 820] [856 856] )
		( at a113 [857 857] [901 901] )
		( at a114 [902 902] [939 939] )
		( at a115 [940 940] [987 987] )
		( at a116 [988 988] [1440 1440] )
		( at a117 [0 0] [45 45] )
		( at a118 [46 46] [78 78] )
		( at a119 [79 79] [120 120] )
		( at a120 [121 121] [160 160] )
		( at a121 [161 161] [191 191] )
		( at a122 [192 192] [243 243] )
		( at a123 [244 244] [288 288] )
		( at a124 [289 289] [336 336] )
		( at a125 [337 337] [389 389] )
		( at a126 [390 390] [441 441] )
		( at a127 [442 442] [489 489] )
		( at a128 [490 490] [532 532] )
		( at a129 [533 533] [593 593] )
		( at a130 [594 594] [646 646] )
		( at a131 [647 647] [706 706] )
		( at a132 [707 707] [740 740] )
		( at a133 [741 741] [779 779] )
		( at a134 [780 780] [812 812] )
		( at a135 [813 813] [853 853] )
		( at a136 [854 854] [889 889] )
		( at a137 [890 890] [927 927] )
		( at a138 [928 928] [981 981] )
		( at a139 [982 982] [1440 1440] )
		( at a140 [0 0] [50 50] )
		( at a141 [51 51] [83 83] )
		( at a142 [84 84] [126 126] )
		( at a143 [127 127] [172 172] )
		( at a144 [173 173] [233 233] )
		( at a145 [234 234] [270 270] )
		( at a146 [271 271] [323 323] )
		( at a147 [324 324] [369 369] )
		( at a148 [370 370] [409 409] )
		( at a149 [410 410] [455 455] )
		( at a150 [456 456] [494 494] )
		( at a151 [495 495] [540 540] )
		( at a152 [541 541] [595 595] )
		( at a153 [596 596] [652 652] )
		( at a154 [653 653] [703 703] )
		( at a155 [704 704] [747 747] )
		( at a156 [748 748] [778 778] )
		( at a157 [779 779] [836 836] )
		( at a158 [837 837] [885 885] )
		( at a159 [886 886] [944 944] )
		( at a160 [945 945] [982 982] )
		( at a161 [983 983] [1440 1440] )
		( at a162 [0 0] [37 37] )
		( at a163 [38 38] [96 96] )
		( at a164 [97 97] [136 136] )
		( at a165 [137 137] [185 185] )
		( at a166 [186 186] [240 240] )
		( at a167 [241 241] [278 278] )
		( at a168 [279 279] [323 323] )
		( at a169 [324 324] [381 381] )
		( at a170 [382 382] [421 421] )
		( at a171 [422 422] [454 454] )
		( at a172 [455 455] [500 500] )
		( at a173 [501 501] [532 532] )
		( at a174 [533 533] [563 563] )
		( at a175 [564 564] [594 594] )
		( at a176 [595 595] [631 631] )
		( at a177 [632 632] [689 689] )
		( at a178 [690 690] [748 748] )
		( at a179 [749 749] [780 780] )
		( at a180 [781 781] [839 839] )
		( at a181 [840 840] [886 886] )
		( at a182 [887 887] [935 935] )
		( at a183 [936 936] [988 988] )
		( at a184 [989 989] [1440 1440] )
		( at a185 [0 0] [36 36] )
		( at a186 [37 37] [71 71] )
		( at a187 [72 72] [102 102] )
		( at a188 [103 103] [133 133] )
		( at a189 [134 134] [183 183] )
		( at a190 [184 184] [219 219] )
		( at a191 [220 220] [271 271] )
		( at a192 [272 272] [320 320] )
		( at a193 [321 321] [358 358] )
		( at a194 [359 359] [406 406] )
		( at a195 [407 407] [444 444] )
		( at a196 [445 445] [487 487] )
		( at a197 [488 488] [533 533] )
		( at a198 [534 534] [575 575] )
		( at a199 [576 576] [632 632] )
		( at a200 [633 633] [677 677] )
		( at a201 [678 678] [722 722] )
		( at a202 [723 723] [764 764] )
		( at a203 [765 765] [796 796] )
		( at a204 [797 797] [857 857] )
		( at a205 [858 858] [894 894] )
		( at a206 [895 895] [925 925] )
		( at a207 [926 926] [975 975] )
		( at a208 [976 976] [1440 1440] )
		( at a209 [0 0] [55 55] )
		( at a210 [56 56] [104 104] )
		( at a211 [105 105] [165 165] )
		( at a212 [166 166] [211 211] )
		( at a213 [212 212] [255 255] )
		( at a214 [256 256] [316 316] )
		( at a215 [317 317] [372 372] )
		( at a216 [373 373] [415 415] )
		( at a217 [416 416] [464 464] )
		( at a218 [465 465] [522 522] )
		( at a219 [523 523] [578 578] )
		( at a220 [579 579] [620 620] )
		( at a221 [621 621] [667 667] )
		( at a222 [668 668] [700 700] )
		( at a223 [701 701] [736 736] )
		( at a224 [737 737] [781 781] )
		( at a225 [782 782] [820 820] )
		( at a226 [821 821] [854 854] )
		( at a227 [855 855] [913 913] )
		( at a228 [914 914] [948 948] )
		( at a229 [949 949] [996 996] )
		( at a230 [997 997] [1440 1440] )
		( at a231 [0 0] [48 48] )
		( at a232 [49 49] [103 103] )
		( at a233 [104 104] [138 138] )
		( at a234 [139 139] [188 188] )
		( at a235 [189 189] [233 233] )
		( at a236 [234 234] [276 276] )
		( at a237 [277 277] [324 324] )
		( at a238 [325 325] [366 366] )
		( at a239 [367 367] [423 423] )
		( at a240 [424 424] [460 460] )
		( at a241 [461 461] [497 497] )
		( at a242 [498 498] [528 528] )
		( at a243 [529 529] [573 573] )
		( at a244 [574 574] [626 626] )
		( at a245 [627 627] [671 671] )
		( at a246 [672 672] [714 714] )
		( at a247 [715 715] [758 758] )
		( at a248 [759 759] [806 806] )
		( at a249 [807 807] [856 856] )
		( at a250 [857 857] [903 903] )
		( at a251 [904 904] [956 956] )
		( at a252 [957 957] [987 987] )
		( at a253 [988 988] [1440 1440] )
		( at a254 [0 0] [51 51] )
		( at a255 [52 52] [82 82] )
		( at a256 [83 83] [125 125] )
		( at a257 [126 126] [159 159] )
		( at a258 [160 160] [209 209] )
		( at a259 [210 210] [240 240] )
		( at a260 [241 241] [277 277] )
		( at a261 [278 278] [325 325] )
		( at a262 [326 326] [371 371] )
		( at a263 [372 372] [413 413] )
		( at a264 [414 414] [463 463] )
		( at a265 [464 464] [510 510] )
		( at a266 [511 511] [555 555] )
		( at a267 [556 556] [603 603] )
		( at a268 [604 604] [651 651] )
		( at a269 [652 652] [689 689] )
		( at a270 [690 690] [741 741] )
		( at a271 [742 742] [780 780] )
		( at a272 [781 781] [825 825] )
		( at a273 [826 826] [859 859] )
		( at a274 [860 860] [897 897] )
		( at a275 [898 898] [940 940] )
		( at a276 [941 941] [980 980] )
		( at a277 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)