(:initial-context
	(:domain
		( in ?a5 ( list working playing idle reading ) )
		( in ?a10 ( list reading sleeping ) )
		( in ?a11 ( list cooking working ) )
		( in ?a29 ( list reading cooking playing working ) )
		( in ?a32 ( list idle playing working ) )
		( in ?a38 ( list usingBathroom reading ) )
		( in ?a54 ( list working sleeping eating ) )
		( in ?a66 ( list playing usingBathroom ) )
		( in ?a70 ( list working idle ) )
		( in ?a76 ( list usingBathroom reading sleeping ) )
		( in ?a82 ( list playing out usingBathroom reading ) )
		( in ?a98 ( list playing eating sleeping idle ) )
		( in ?a101 ( list idle eating ) )
		( in ?a102 ( list eating playing sleeping ) )
		( in ?a107 ( list sleeping idle playing ) )
		( in ?a110 ( list eating playing ) )
		( in ?a118 ( list usingBathroom playing idle eating ) )
		( in ?a129 ( list working sleeping idle ) )
		( in ?a146 ( list out sleeping ) )
		( in ?a155 ( list working out cooking usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCollecttrash2 tCleanroom3 tTakeouttrash4 tVaccuum5 tCleanroom6 tCleanroom7 tCollectlaundry8 tTakeouttrash9 tTakeouttrash10 tAssist11 tCollectlaundry12 tVaccuum13 tLaundry14 tVaccuum15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a2 ( humanActivity mother laundryRoom eating ) true )
		( a3 ( humanActivity mother storage eating ) true )
		( a4 ( humanActivity mother floor1 working ) true )
		( a5 ( humanActivity mother bedroomGrandparents2 ?A5 ) true )
		( a6 ( humanActivity mother diningRoom out ) true )
		( a7 ( humanActivity mother diningRoom usingBathroom ) true )
		( a8 ( humanActivity mother floor1 out ) true )
		( a9 ( humanActivity mother kidsRoom2 working ) true )
		( a10 ( humanActivity mother bedroomParents ?A10 ) true )
		( a11 ( humanActivity mother floor1 ?A11 ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a13 ( humanActivity mother storage out ) true )
		( a14 ( humanActivity mother diningRoom cooking ) true )
		( a15 ( humanActivity mother kidsRoom2 cooking ) true )
		( a16 ( humanActivity mother study playing ) true )
		( a17 ( humanActivity mother storage cooking ) true )
		( a18 ( humanActivity mother bathroom3 reading ) true )
		( a19 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a20 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a21 ( humanActivity mother laundryRoom out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father storage usingBathroom ) true )
		( a24 ( humanActivity father bedroomGrandparents1 out ) true )
		( a25 ( humanActivity father kidsRoom1 reading ) true )
		( a26 ( humanActivity father out idle ) true )
		( a27 ( humanActivity father kitchen out ) true )
		( a28 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a29 ( humanActivity father bedroomGrandparents2 ?A29 ) true )
		( a30 ( humanActivity father livingRoom usingBathroom ) true )
		( a31 ( humanActivity father bathroom3 playing ) true )
		( a32 ( humanActivity father floor1 ?A32 ) true )
		( a33 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a34 ( humanActivity father diningRoom working ) true )
		( a35 ( humanActivity father out sleeping ) true )
		( a36 ( humanActivity father bathroom3 cooking ) true )
		( a37 ( humanActivity father bedroomParents eating ) true )
		( a38 ( humanActivity father bathroom2 ?A38 ) true )
		( a39 ( humanActivity father bathroom3 playing ) true )
		( a40 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a41 ( humanActivity father livingRoom working ) true )
		( a42 ( humanActivity father floor2 usingBathroom ) true )
		( a43 ( humanActivity father bathroom2 usingBathroom ) true )
		( a44 ( humanActivity father out working ) true )
		( a45 ( humanActivity father diningRoom idle ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 laundryRoom working ) true )
		( a48 ( humanActivity kid1 study playing ) true )
		( a49 ( humanActivity kid1 storage sleeping ) true )
		( a50 ( humanActivity kid1 diningRoom idle ) true )
		( a51 ( humanActivity kid1 basement working ) true )
		( a52 ( humanActivity kid1 bathroom1 working ) true )
		( a53 ( humanActivity kid1 storage sleeping ) true )
		( a54 ( humanActivity kid1 out ?A54 ) true )
		( a55 ( humanActivity kid1 storage playing ) true )
		( a56 ( humanActivity kid1 basement out ) true )
		( a57 ( humanActivity kid1 storage reading ) true )
		( a58 ( humanActivity kid1 laundryRoom idle ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a60 ( humanActivity kid1 bathroom4 eating ) true )
		( a61 ( humanActivity kid1 bathroom3 idle ) true )
		( a62 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a63 ( humanActivity kid1 basement usingBathroom ) true )
		( a64 ( humanActivity kid1 storage idle ) true )
		( a65 ( humanActivity kid1 kitchen reading ) true )
		( a66 ( humanActivity kid1 bathroom4 ?A66 ) true )
		( a67 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 livingRoom playing ) true )
		( a70 ( humanActivity kid2 laundryRoom ?A70 ) true )
		( a71 ( humanActivity kid2 livingRoom idle ) true )
		( a72 ( humanActivity kid2 storage usingBathroom ) true )
		( a73 ( humanActivity kid2 study usingBathroom ) true )
		( a74 ( humanActivity kid2 out sleeping ) true )
		( a75 ( humanActivity kid2 floor2 out ) true )
		( a76 ( humanActivity kid2 diningRoom ?A76 ) true )
		( a77 ( humanActivity kid2 bathroom4 idle ) true )
		( a78 ( humanActivity kid2 bathroom3 working ) true )
		( a79 ( humanActivity kid2 livingRoom reading ) true )
		( a80 ( humanActivity kid2 bedroomParents playing ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a82 ( humanActivity kid2 laundryRoom ?A82 ) true )
		( a83 ( humanActivity kid2 floor1 reading ) true )
		( a84 ( humanActivity kid2 diningRoom idle ) true )
		( a85 ( humanActivity kid2 kitchen reading ) true )
		( a86 ( humanActivity kid2 study idle ) true )
		( a87 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a90 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a94 ( humanActivity infant1 diningRoom sleeping ) true )
		( a95 ( humanActivity infant1 diningRoom playing ) true )
		( a96 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a97 ( humanActivity infant1 basement idle ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents1 ?A98 ) true )
		( a99 ( humanActivity infant1 bathroom2 playing ) true )
		( a100 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a101 ( humanActivity infant1 kidsRoom1 ?A101 ) true )
		( a102 ( humanActivity infant1 bathroom3 ?A102 ) true )
		( a103 ( humanActivity infant1 bedroomParents idle ) true )
		( a104 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a105 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a106 ( humanActivity infant1 diningRoom playing ) true )
		( a107 ( humanActivity infant1 basement ?A107 ) true )
		( a108 ( humanActivity infant1 diningRoom eating ) true )
		( a109 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a110 ( humanActivity infant1 floor1 ?A110 ) true )
		( a111 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a112 ( humanActivity infant1 kitchen idle ) true )
		( a113 ( humanActivity infant1 storage sleeping ) true )
		( a114 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity grandfather1 livingRoom out ) true )
		( a116 ( humanActivity grandfather1 study working ) true )
		( a117 ( humanActivity grandfather1 study idle ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 ?A118 ) true )
		( a119 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a120 ( humanActivity grandfather1 floor1 reading ) true )
		( a121 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 study reading ) true )
		( a124 ( humanActivity grandfather1 basement eating ) true )
		( a125 ( humanActivity grandfather1 diningRoom working ) true )
		( a126 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a127 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a129 ( humanActivity grandfather1 basement ?A129 ) true )
		( a130 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a131 ( humanActivity grandfather1 floor2 out ) true )
		( a132 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a133 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a134 ( humanActivity grandfather1 floor1 idle ) true )
		( a135 ( humanActivity grandfather1 study usingBathroom ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a137 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a140 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a141 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a142 ( humanActivity grandmother1 basement out ) true )
		( a143 ( humanActivity grandmother1 out cooking ) true )
		( a144 ( humanActivity grandmother1 bedroomParents working ) true )
		( a145 ( humanActivity grandmother1 out cooking ) true )
		( a146 ( humanActivity grandmother1 bedroomParents ?A146 ) true )
		( a147 ( humanActivity grandmother1 floor1 cooking ) true )
		( a148 ( humanActivity grandmother1 floor1 playing ) true )
		( a149 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a150 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a151 ( humanActivity grandmother1 livingRoom playing ) true )
		( a152 ( humanActivity grandmother1 livingRoom working ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a154 ( humanActivity grandmother1 out eating ) true )
		( a155 ( humanActivity grandmother1 bathroom3 ?A155 ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist study ) waiting )
		( key6 ( state tCollecttrash2 collectTrash kidsRoom2 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bedroomGrandparents2 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tVaccuum5 vaccuum basement ) waiting )
		( key10 ( state tCleanroom6 cleanRoom kidsRoom2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom storage ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tAssist11 assist bedroomParents ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomParents ) waiting )
		( key17 ( state tVaccuum13 vaccuum diningRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tVaccuum15 vaccuum livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist study ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash kidsRoom2 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bedroomGrandparents2 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tVaccuum5 vaccuum basement ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom kidsRoom2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom storage ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tAssist11 assist bedroomParents ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomParents ) finished )
		( ?G13 ( state tVaccuum13 vaccuum diningRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tVaccuum15 vaccuum livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [85 85] )
		( at a3 [86 86] [135 135] )
		( at a4 [136 136] [189 189] )
		( at a5 [190 190] [241 241] )
		( at a6 [242 242] [275 275] )
		( at a7 [276 276] [336 336] )
		( at a8 [337 337] [386 386] )
		( at a9 [387 387] [441 441] )
		( at a10 [442 442] [498 498] )
		( at a11 [499 499] [531 531] )
		( at a12 [532 532] [581 581] )
		( at a13 [582 582] [616 616] )
		( at a14 [617 617] [660 660] )
		( at a15 [661 661] [709 709] )
		( at a16 [710 710] [749 749] )
		( at a17 [750 750] [802 802] )
		( at a18 [803 803] [843 843] )
		( at a19 [844 844] [892 892] )
		( at a20 [893 893] [947 947] )
		( at a21 [948 948] [981 981] )
		( at a22 [982 982] [1440 1440] )
		( at a23 [0 0] [47 47] )
		( at a24 [48 48] [106 106] )
		( at a25 [107 107] [137 137] )
		( at a26 [138 138] [198 198] )
		( at a27 [199 199] [249 249] )
		( at a28 [250 250] [290 290] )
		( at a29 [291 291] [321 321] )
		( at a30 [322 322] [354 354] )
		( at a31 [355 355] [395 395] )
		( at a32 [396 396] [441 441] )
		( at a33 [442 442] [489 489] )
		( at a34 [490 490] [538 538] )
		( at a35 [539 539] [569 569] )
		( at a36 [570 570] [606 606] )
		( at a37 [607 607] [652 652] )
		( at a38 [653 653] [684 684] )
		( at a39 [685 685] [735 735] )
		( at a40 [736 736] [789 789] )
		( at a41 [790 790] [823 823] )
		( at a42 [824 824] [863 863] )
		( at a43 [864 864] [904 904] )
		( at a44 [905 905] [941 941] )
		( at a45 [942 942] [991 991] )
		( at a46 [992 992] [1440 1440] )
		( at a47 [0 0] [41 41] )
		( at a48 [42 42] [72 72] )
		( at a49 [73 73] [123 123] )
		( at a50 [124 124] [176 176] )
		( at a51 [177 177] [221 221] )
		( at a52 [222 222] [265 265] )
		( at a53 [266 266] [324 324] )
		( at a54 [325 325] [373 373] )
		( at a55 [374 374] [427 427] )
		( at a56 [428 428] [484 484] )
		( at a57 [485 485] [516 516] )
		( at a58 [517 517] [563 563] )
		( at a59 [564 564] [609 609] )
		( at a60 [610 610] [650 650] )
		( at a61 [651 651] [697 697] )
		( at a62 [698 698] [754 754] )
		( at a63 [755 755] [803 803] )
		( at a64 [804 804] [839 839] )
		( at a65 [840 840] [872 872] )
		( at a66 [873 873] [922 922] )
		( at a67 [923 923] [968 968] )
		( at a68 [969 969] [1440 1440] )
		( at a69 [0 0] [35 35] )
		( at a70 [36 36] [92 92] )
		( at a71 [93 93] [123 123] )
		( at a72 [124 124] [164 164] )
		( at a73 [165 165] [220 220] )
		( at a74 [221 221] [281 281] )
		( at a75 [282 282] [333 333] )
		( at a76 [334 334] [369 369] )
		( at a77 [370 370] [424 424] )
		( at a78 [425 425] [477 477] )
		( at a79 [478 478] [508 508] )
		( at a80 [509 509] [553 553] )
		( at a81 [554 554] [587 587] )
		( at a82 [588 588] [633 633] )
		( at a83 [634 634] [670 670] )
		( at a84 [671 671] [721 721] )
		( at a85 [722 722] [752 752] )
		( at a86 [753 753] [798 798] )
		( at a87 [799 799] [833 833] )
		( at a88 [834 834] [890 890] )
		( at a89 [891 891] [944 944] )
		( at a90 [945 945] [986 986] )
		( at a91 [987 987] [1440 1440] )
		( at a92 [0 0] [35 35] )
		( at a93 [36 36] [79 79] )
		( at a94 [80 80] [114 114] )
		( at a95 [115 115] [168 168] )
		( at a96 [169 169] [203 203] )
		( at a97 [204 204] [260 260] )
		( at a98 [261 261] [309 309] )
		( at a99 [310 310] [367 367] )
		( at a100 [368 368] [415 415] )
		( at a101 [416 416] [455 455] )
		( at a102 [456 456] [495 495] )
		( at a103 [496 496] [540 540] )
		( at a104 [541 541] [575 575] )
		( at a105 [576 576] [611 611] )
		( at a106 [612 612] [642 642] )
		( at a107 [643 643] [674 674] )
		( at a108 [675 675] [730 730] )
		( at a109 [731 731] [779 779] )
		( at a110 [780 780] [836 836] )
		( at a111 [837 837] [888 888] )
		( at a112 [889 889] [938 938] )
		( at a113 [939 939] [991 991] )
		( at a114 [992 992] [1440 1440] )
		( at a115 [0 0] [56 56] )
		( at a116 [57 57] [104 104] )
		( at a117 [105 105] [141 141] )
		( at a118 [142 142] [188 188] )
		( at a119 [189 189] [222 222] )
		( at a120 [223 223] [264 264] )
		( at a121 [265 265] [319 319] )
		( at a122 [320 320] [351 351] )
		( at a123 [352 352] [396 396] )
		( at a124 [397 397] [444 444] )
		( at a125 [445 445] [502 502] )
		( at a126 [503 503] [563 563] )
		( at a127 [564 564] [622 622] )
		( at a128 [623 623] [679 679] )
		( at a129 [680 680] [729 729] )
		( at a130 [730 730] [784 784] )
		( at a131 [785 785] [816 816] )
		( at a132 [817 817] [860 860] )
		( at a133 [861 861] [913 913] )
		( at a134 [914 914] [950 950] )
		( at a135 [951 951] [996 996] )
		( at a136 [997 997] [1440 1440] )
		( at a137 [0 0] [58 58] )
		( at a138 [59 59] [112 112] )
		( at a139 [113 113] [151 151] )
		( at a140 [152 152] [202 202] )
		( at a141 [203 203] [259 259] )
		( at a142 [260 260] [306 306] )
		( at a143 [307 307] [349 349] )
		( at a144 [350 350] [407 407] )
		( at a145 [408 408] [442 442] )
		( at a146 [443 443] [493 493] )
		( at a147 [494 494] [539 539] )
		( at a148 [540 540] [588 588] )
		( at a149 [589 589] [649 649] )
		( at a150 [650 650] [706 706] )
		( at a151 [707 707] [761 761] )
		( at a152 [762 762] [797 797] )
		( at a153 [798 798] [846 846] )
		( at a154 [847 847] [904 904] )
		( at a155 [905 905] [963 963] )
		( at a156 [964 964] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)