(:initial-context
	(:domain
		( in ?a21 ( list idle playing ) )
		( in ?a28 ( list cooking playing usingBathroom ) )
		( in ?a29 ( list idle playing ) )
		( in ?a41 ( list eating sleeping usingBathroom working ) )
		( in ?a42 ( list cooking usingBathroom out ) )
		( in ?a61 ( list eating working out reading ) )
		( in ?a65 ( list reading playing working sleeping ) )
		( in ?a70 ( list playing eating reading out ) )
		( in ?a80 ( list sleeping eating reading playing ) )
		( in ?a87 ( list reading usingBathroom sleeping ) )
		( in ?a99 ( list working eating usingBathroom cooking ) )
		( in ?a110 ( list eating reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCollectlaundry2 tEntertain3 tTakeouttrash4 tEntertain5 tEntertain6 tAssist7 tCollecttrash8 tEntertain9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 working ) true )
		( a2 ( humanActivity mother kitchen eating ) true )
		( a3 ( humanActivity mother floor2 idle ) true )
		( a4 ( humanActivity mother bathroom2 playing ) true )
		( a5 ( humanActivity mother livingRoom usingBathroom ) true )
		( a6 ( humanActivity mother diningRoom eating ) true )
		( a7 ( humanActivity mother floor2 out ) true )
		( a8 ( humanActivity mother floor1 sleeping ) true )
		( a9 ( humanActivity mother livingRoom working ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a11 ( humanActivity mother kidsRoom2 working ) true )
		( a12 ( humanActivity mother study cooking ) true )
		( a13 ( humanActivity mother out sleeping ) true )
		( a14 ( humanActivity mother storage idle ) true )
		( a15 ( humanActivity mother kitchen usingBathroom ) true )
		( a16 ( humanActivity mother study usingBathroom ) true )
		( a17 ( humanActivity mother kidsRoom1 reading ) true )
		( a18 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom2 out ) true )
		( a20 ( humanActivity mother study sleeping ) true )
		( a21 ( humanActivity mother bedroomGrandparents1 ?A21 ) true )
		( a22 ( humanActivity mother laundryRoom reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen out ) true )
		( a25 ( humanActivity father study reading ) true )
		( a26 ( humanActivity father bathroom3 working ) true )
		( a27 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a28 ( humanActivity father bedroomGrandparents2 ?A28 ) true )
		( a29 ( humanActivity father livingRoom ?A29 ) true )
		( a30 ( humanActivity father diningRoom out ) true )
		( a31 ( humanActivity father kidsRoom1 cooking ) true )
		( a32 ( humanActivity father diningRoom out ) true )
		( a33 ( humanActivity father kidsRoom1 cooking ) true )
		( a34 ( humanActivity father bedroomGrandparents1 out ) true )
		( a35 ( humanActivity father basement playing ) true )
		( a36 ( humanActivity father out usingBathroom ) true )
		( a37 ( humanActivity father livingRoom usingBathroom ) true )
		( a38 ( humanActivity father kidsRoom2 out ) true )
		( a39 ( humanActivity father study usingBathroom ) true )
		( a40 ( humanActivity father laundryRoom playing ) true )
		( a41 ( humanActivity father kitchen ?A41 ) true )
		( a42 ( humanActivity father bathroom2 ?A42 ) true )
		( a43 ( humanActivity father laundryRoom playing ) true )
		( a44 ( humanActivity father floor1 usingBathroom ) true )
		( a45 ( humanActivity father bathroom2 cooking ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 out working ) true )
		( a48 ( humanActivity kid1 kidsRoom1 out ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a50 ( humanActivity kid1 bedroomParents playing ) true )
		( a51 ( humanActivity kid1 bedroomParents out ) true )
		( a52 ( humanActivity kid1 basement working ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 livingRoom out ) true )
		( a55 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a56 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a57 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a58 ( humanActivity kid1 out eating ) true )
		( a59 ( humanActivity kid1 diningRoom out ) true )
		( a60 ( humanActivity kid1 laundryRoom eating ) true )
		( a61 ( humanActivity kid1 bedroomParents ?A61 ) true )
		( a62 ( humanActivity kid1 bathroom4 reading ) true )
		( a63 ( humanActivity kid1 storage idle ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a65 ( humanActivity kid1 bathroom2 ?A65 ) true )
		( a66 ( humanActivity kid1 out eating ) true )
		( a67 ( humanActivity kid1 diningRoom reading ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a70 ( humanActivity kid2 livingRoom ?A70 ) true )
		( a71 ( humanActivity kid2 floor2 reading ) true )
		( a72 ( humanActivity kid2 bathroom1 working ) true )
		( a73 ( humanActivity kid2 bedroomParents working ) true )
		( a74 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a75 ( humanActivity kid2 storage usingBathroom ) true )
		( a76 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 study working ) true )
		( a79 ( humanActivity kid2 floor2 playing ) true )
		( a80 ( humanActivity kid2 kitchen ?A80 ) true )
		( a81 ( humanActivity kid2 study idle ) true )
		( a82 ( humanActivity kid2 laundryRoom playing ) true )
		( a83 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 diningRoom out ) true )
		( a85 ( humanActivity kid2 floor1 idle ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 ?A87 ) true )
		( a88 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom2 working ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 livingRoom reading ) true )
		( a93 ( humanActivity grandfather1 study playing ) true )
		( a94 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a95 ( humanActivity grandfather1 diningRoom playing ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a97 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a98 ( humanActivity grandfather1 bathroom4 out ) true )
		( a99 ( humanActivity grandfather1 bedroomParents ?A99 ) true )
		( a100 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a101 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a102 ( humanActivity grandfather1 kitchen idle ) true )
		( a103 ( humanActivity grandfather1 floor1 reading ) true )
		( a104 ( humanActivity grandfather1 basement working ) true )
		( a105 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a107 ( humanActivity grandfather1 study eating ) true )
		( a108 ( humanActivity grandfather1 livingRoom playing ) true )
		( a109 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a110 ( humanActivity grandfather1 bathroom3 ?A110 ) true )
		( a111 ( humanActivity grandfather1 storage eating ) true )
		( a112 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bedroomGrandparents1 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomGrandparents2 ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tEntertain6 entertain livingRoom ) waiting )
		( key11 ( state tAssist7 assist bedroomGrandparents2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom2 ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tCleanroom10 cleanRoom diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bedroomGrandparents1 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomGrandparents2 ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tEntertain6 entertain livingRoom ) finished )
		( ?G7 ( state tAssist7 assist bedroomGrandparents2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom2 ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [92 92] )
		( at a3 [93 93] [144 144] )
		( at a4 [145 145] [185 185] )
		( at a5 [186 186] [229 229] )
		( at a6 [230 230] [290 290] )
		( at a7 [291 291] [322 322] )
		( at a8 [323 323] [382 382] )
		( at a9 [383 383] [435 435] )
		( at a10 [436 436] [490 490] )
		( at a11 [491 491] [523 523] )
		( at a12 [524 524] [568 568] )
		( at a13 [569 569] [604 604] )
		( at a14 [605 605] [652 652] )
		( at a15 [653 653] [708 708] )
		( at a16 [709 709] [740 740] )
		( at a17 [741 741] [774 774] )
		( at a18 [775 775] [808 808] )
		( at a19 [809 809] [855 855] )
		( at a20 [856 856] [912 912] )
		( at a21 [913 913] [945 945] )
		( at a22 [946 946] [993 993] )
		( at a23 [994 994] [1440 1440] )
		( at a24 [0 0] [51 51] )
		( at a25 [52 52] [104 104] )
		( at a26 [105 105] [135 135] )
		( at a27 [136 136] [184 184] )
		( at a28 [185 185] [223 223] )
		( at a29 [224 224] [258 258] )
		( at a30 [259 259] [299 299] )
		( at a31 [300 300] [343 343] )
		( at a32 [344 344] [386 386] )
		( at a33 [387 387] [437 437] )
		( at a34 [438 438] [472 472] )
		( at a35 [473 473] [504 504] )
		( at a36 [505 505] [564 564] )
		( at a37 [565 565] [598 598] )
		( at a38 [599 599] [644 644] )
		( at a39 [645 645] [687 687] )
		( at a40 [688 688] [721 721] )
		( at a41 [722 722] [759 759] )
		( at a42 [760 760] [817 817] )
		( at a43 [818 818] [872 872] )
		( at a44 [873 873] [912 912] )
		( at a45 [913 913] [959 959] )
		( at a46 [960 960] [1440 1440] )
		( at a47 [0 0] [32 32] )
		( at a48 [33 33] [88 88] )
		( at a49 [89 89] [134 134] )
		( at a50 [135 135] [167 167] )
		( at a51 [168 168] [214 214] )
		( at a52 [215 215] [263 263] )
		( at a53 [264 264] [302 302] )
		( at a54 [303 303] [351 351] )
		( at a55 [352 352] [386 386] )
		( at a56 [387 387] [443 443] )
		( at a57 [444 444] [480 480] )
		( at a58 [481 481] [532 532] )
		( at a59 [533 533] [568 568] )
		( at a60 [569 569] [613 613] )
		( at a61 [614 614] [657 657] )
		( at a62 [658 658] [711 711] )
		( at a63 [712 712] [772 772] )
		( at a64 [773 773] [829 829] )
		( at a65 [830 830] [883 883] )
		( at a66 [884 884] [915 915] )
		( at a67 [916 916] [974 974] )
		( at a68 [975 975] [1440 1440] )
		( at a69 [0 0] [50 50] )
		( at a70 [51 51] [89 89] )
		( at a71 [90 90] [137 137] )
		( at a72 [138 138] [173 173] )
		( at a73 [174 174] [226 226] )
		( at a74 [227 227] [262 262] )
		( at a75 [263 263] [294 294] )
		( at a76 [295 295] [336 336] )
		( at a77 [337 337] [394 394] )
		( at a78 [395 395] [448 448] )
		( at a79 [449 449] [494 494] )
		( at a80 [495 495] [528 528] )
		( at a81 [529 529] [573 573] )
		( at a82 [574 574] [621 621] )
		( at a83 [622 622] [679 679] )
		( at a84 [680 680] [733 733] )
		( at a85 [734 734] [787 787] )
		( at a86 [788 788] [848 848] )
		( at a87 [849 849] [896 896] )
		( at a88 [897 897] [943 943] )
		( at a89 [944 944] [990 990] )
		( at a90 [991 991] [1440 1440] )
		( at a91 [0 0] [52 52] )
		( at a92 [53 53] [83 83] )
		( at a93 [84 84] [125 125] )
		( at a94 [126 126] [178 178] )
		( at a95 [179 179] [238 238] )
		( at a96 [239 239] [290 290] )
		( at a97 [291 291] [325 325] )
		( at a98 [326 326] [360 360] )
		( at a99 [361 361] [403 403] )
		( at a100 [404 404] [463 463] )
		( at a101 [464 464] [505 505] )
		( at a102 [506 506] [536 536] )
		( at a103 [537 537] [574 574] )
		( at a104 [575 575] [625 625] )
		( at a105 [626 626] [665 665] )
		( at a106 [666 666] [714 714] )
		( at a107 [715 715] [770 770] )
		( at a108 [771 771] [801 801] )
		( at a109 [802 802] [839 839] )
		( at a110 [840 840] [873 873] )
		( at a111 [874 874] [933 933] )
		( at a112 [934 934] [965 965] )
		( at a113 [966 966] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)