(:initial-context
	(:domain
		( in ?a5 ( list usingBathroom working out ) )
		( in ?a13 ( list eating cooking idle reading ) )
		( in ?a16 ( list working out ) )
		( in ?a24 ( list eating playing ) )
		( in ?a29 ( list usingBathroom out ) )
		( in ?a34 ( list working usingBathroom ) )
		( in ?a55 ( list sleeping eating out ) )
		( in ?a72 ( list working sleeping idle out ) )
		( in ?a77 ( list out eating working ) )
		( in ?a78 ( list eating usingBathroom ) )
		( in ?a86 ( list out working ) )
		( in ?a88 ( list sleeping idle ) )
		( in ?a89 ( list usingBathroom sleeping idle reading ) )
		( in ?a97 ( list usingBathroom sleeping working ) )
		( in ?a101 ( list sleeping idle eating ) )
		( in ?a109 ( list eating reading ) )
		( in ?a115 ( list working sleeping reading eating ) )
		( in ?a124 ( list idle usingBathroom reading playing ) )
		( in ?a134 ( list eating reading sleeping ) )
		( in ?a135 ( list eating working ) )
		( in ?a141 ( list usingBathroom idle ) )
		( in ?a162 ( list sleeping playing eating usingBathroom ) )
		( in ?a170 ( list usingBathroom playing ) )
		( in ?a176 ( list eating sleeping idle usingBathroom ) )
		( in ?a198 ( list cooking working reading playing ) )
		( in ?a201 ( list reading sleeping playing ) )
		( in ?a217 ( list sleeping reading cooking ) )
		( in ?a225 ( list playing cooking working idle ) )
		( in ?a238 ( list working eating ) )
		( in ?a243 ( list out playing ) )
		( in ?a259 ( list usingBathroom eating working ) )
		( in ?a260 ( list sleeping cooking eating working ) )
		( in ?a263 ( list out idle ) )
		( in ?a265 ( list reading cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tAssist2 tEntertain3 tEntertain4 tCleanroom5 tAssist6 tCleanroom7 tSortstuff8 tAssist9 tEntertain10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 sleeping ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a4 ( humanActivity mother kidsRoom1 playing ) true )
		( a5 ( humanActivity mother floor2 ?A5 ) true )
		( a6 ( humanActivity mother floor1 working ) true )
		( a7 ( humanActivity mother storage sleeping ) true )
		( a8 ( humanActivity mother basement sleeping ) true )
		( a9 ( humanActivity mother bathroom4 sleeping ) true )
		( a10 ( humanActivity mother floor1 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a12 ( humanActivity mother kitchen sleeping ) true )
		( a13 ( humanActivity mother kidsRoom2 ?A13 ) true )
		( a14 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a15 ( humanActivity mother laundryRoom working ) true )
		( a16 ( humanActivity mother floor2 ?A16 ) true )
		( a17 ( humanActivity mother out eating ) true )
		( a18 ( humanActivity mother laundryRoom eating ) true )
		( a19 ( humanActivity mother basement playing ) true )
		( a20 ( humanActivity mother bathroom1 idle ) true )
		( a21 ( humanActivity mother study sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father out cooking ) true )
		( a24 ( humanActivity father diningRoom ?A24 ) true )
		( a25 ( humanActivity father floor2 reading ) true )
		( a26 ( humanActivity father basement usingBathroom ) true )
		( a27 ( humanActivity father kidsRoom1 cooking ) true )
		( a28 ( humanActivity father floor2 cooking ) true )
		( a29 ( humanActivity father out ?A29 ) true )
		( a30 ( humanActivity father floor2 playing ) true )
		( a31 ( humanActivity father livingRoom playing ) true )
		( a32 ( humanActivity father basement eating ) true )
		( a33 ( humanActivity father laundryRoom reading ) true )
		( a34 ( humanActivity father out ?A34 ) true )
		( a35 ( humanActivity father kidsRoom2 working ) true )
		( a36 ( humanActivity father diningRoom playing ) true )
		( a37 ( humanActivity father floor2 out ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father out working ) true )
		( a40 ( humanActivity father out idle ) true )
		( a41 ( humanActivity father bathroom4 idle ) true )
		( a42 ( humanActivity father out idle ) true )
		( a43 ( humanActivity father laundryRoom playing ) true )
		( a44 ( humanActivity father kidsRoom2 sleeping ) true )
		( a45 ( humanActivity father floor2 working ) true )
		( a46 ( humanActivity father bathroom4 usingBathroom ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 storage usingBathroom ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a51 ( humanActivity kid1 kitchen playing ) true )
		( a52 ( humanActivity kid1 bedroomParents out ) true )
		( a53 ( humanActivity kid1 study sleeping ) true )
		( a54 ( humanActivity kid1 laundryRoom reading ) true )
		( a55 ( humanActivity kid1 diningRoom ?A55 ) true )
		( a56 ( humanActivity kid1 bathroom2 playing ) true )
		( a57 ( humanActivity kid1 floor2 out ) true )
		( a58 ( humanActivity kid1 storage out ) true )
		( a59 ( humanActivity kid1 bathroom1 idle ) true )
		( a60 ( humanActivity kid1 floor1 sleeping ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a62 ( humanActivity kid1 out working ) true )
		( a63 ( humanActivity kid1 floor1 sleeping ) true )
		( a64 ( humanActivity kid1 out eating ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 bathroom4 playing ) true )
		( a67 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a68 ( humanActivity kid1 floor1 out ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom1 working ) true )
		( a71 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a72 ( humanActivity kid2 bedroomParents ?A72 ) true )
		( a73 ( humanActivity kid2 bathroom4 out ) true )
		( a74 ( humanActivity kid2 laundryRoom reading ) true )
		( a75 ( humanActivity kid2 diningRoom playing ) true )
		( a76 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a77 ( humanActivity kid2 bedroomParents ?A77 ) true )
		( a78 ( humanActivity kid2 diningRoom ?A78 ) true )
		( a79 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a80 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a81 ( humanActivity kid2 kitchen playing ) true )
		( a82 ( humanActivity kid2 floor1 reading ) true )
		( a83 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a84 ( humanActivity kid2 storage playing ) true )
		( a85 ( humanActivity kid2 basement eating ) true )
		( a86 ( humanActivity kid2 diningRoom ?A86 ) true )
		( a87 ( humanActivity kid2 bathroom1 working ) true )
		( a88 ( humanActivity kid2 kidsRoom2 ?A88 ) true )
		( a89 ( humanActivity kid2 floor1 ?A89 ) true )
		( a90 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 bathroom1 out ) true )
		( a93 ( humanActivity kid3 bedroomParents working ) true )
		( a94 ( humanActivity kid3 bathroom4 playing ) true )
		( a95 ( humanActivity kid3 bathroom3 playing ) true )
		( a96 ( humanActivity kid3 study playing ) true )
		( a97 ( humanActivity kid3 bathroom1 ?A97 ) true )
		( a98 ( humanActivity kid3 bathroom4 idle ) true )
		( a99 ( humanActivity kid3 bathroom2 idle ) true )
		( a100 ( humanActivity kid3 storage playing ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents2 ?A101 ) true )
		( a102 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a103 ( humanActivity kid3 bathroom1 working ) true )
		( a104 ( humanActivity kid3 basement idle ) true )
		( a105 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a106 ( humanActivity kid3 storage working ) true )
		( a107 ( humanActivity kid3 diningRoom working ) true )
		( a108 ( humanActivity kid3 basement eating ) true )
		( a109 ( humanActivity kid3 livingRoom ?A109 ) true )
		( a110 ( humanActivity kid3 floor2 reading ) true )
		( a111 ( humanActivity kid3 bedroomGrandparents1 playing ) true )
		( a112 ( humanActivity kid3 floor1 working ) true )
		( a113 ( humanActivity kid3 out idle ) true )
		( a114 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity kid4 storage ?A115 ) true )
		( a116 ( humanActivity kid4 bedroomGrandparents1 usingBathroom ) true )
		( a117 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a118 ( humanActivity kid4 basement eating ) true )
		( a119 ( humanActivity kid4 floor1 playing ) true )
		( a120 ( humanActivity kid4 storage eating ) true )
		( a121 ( humanActivity kid4 kidsRoom2 working ) true )
		( a122 ( humanActivity kid4 bathroom3 playing ) true )
		( a123 ( humanActivity kid4 out idle ) true )
		( a124 ( humanActivity kid4 out ?A124 ) true )
		( a125 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a126 ( humanActivity kid4 bathroom1 eating ) true )
		( a127 ( humanActivity kid4 basement usingBathroom ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents1 reading ) true )
		( a129 ( humanActivity kid4 floor1 out ) true )
		( a130 ( humanActivity kid4 diningRoom reading ) true )
		( a131 ( humanActivity kid4 floor2 eating ) true )
		( a132 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a133 ( humanActivity kid4 study sleeping ) true )
		( a134 ( humanActivity kid4 out ?A134 ) true )
		( a135 ( humanActivity kid4 bathroom3 ?A135 ) true )
		( a136 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 laundryRoom playing ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a139 ( humanActivity infant1 livingRoom idle ) true )
		( a140 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a141 ( humanActivity infant1 livingRoom ?A141 ) true )
		( a142 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity infant1 bathroom2 idle ) true )
		( a144 ( humanActivity infant1 bathroom4 eating ) true )
		( a145 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a147 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a148 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a149 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a150 ( humanActivity infant1 study eating ) true )
		( a151 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a152 ( humanActivity infant1 storage eating ) true )
		( a153 ( humanActivity infant1 floor2 sleeping ) true )
		( a154 ( humanActivity infant1 study eating ) true )
		( a155 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a156 ( humanActivity infant1 study eating ) true )
		( a157 ( humanActivity infant1 bedroomParents playing ) true )
		( a158 ( humanActivity infant1 bedroomParents eating ) true )
		( a159 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a160 ( humanActivity infant2 floor2 idle ) true )
		( a161 ( humanActivity infant2 basement sleeping ) true )
		( a162 ( humanActivity infant2 basement ?A162 ) true )
		( a163 ( humanActivity infant2 bathroom4 playing ) true )
		( a164 ( humanActivity infant2 floor2 eating ) true )
		( a165 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a166 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a167 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a168 ( humanActivity infant2 laundryRoom playing ) true )
		( a169 ( humanActivity infant2 livingRoom usingBathroom ) true )
		( a170 ( humanActivity infant2 floor2 ?A170 ) true )
		( a171 ( humanActivity infant2 storage idle ) true )
		( a172 ( humanActivity infant2 storage sleeping ) true )
		( a173 ( humanActivity infant2 basement idle ) true )
		( a174 ( humanActivity infant2 study idle ) true )
		( a175 ( humanActivity infant2 study sleeping ) true )
		( a176 ( humanActivity infant2 laundryRoom ?A176 ) true )
		( a177 ( humanActivity infant2 basement idle ) true )
		( a178 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a179 ( humanActivity infant2 basement sleeping ) true )
		( a180 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a181 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a182 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a184 ( humanActivity grandfather1 storage reading ) true )
		( a185 ( humanActivity grandfather1 bathroom3 out ) true )
		( a186 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a187 ( humanActivity grandfather1 study working ) true )
		( a188 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a189 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a191 ( humanActivity grandfather1 study playing ) true )
		( a192 ( humanActivity grandfather1 floor1 playing ) true )
		( a193 ( humanActivity grandfather1 kitchen cooking ) true )
		( a194 ( humanActivity grandfather1 basement working ) true )
		( a195 ( humanActivity grandfather1 bathroom4 working ) true )
		( a196 ( humanActivity grandfather1 kitchen eating ) true )
		( a197 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a198 ( humanActivity grandfather1 bathroom4 ?A198 ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a201 ( humanActivity grandfather1 study ?A201 ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a203 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a204 ( humanActivity grandmother1 bathroom2 working ) true )
		( a205 ( humanActivity grandmother1 storage reading ) true )
		( a206 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a207 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a209 ( humanActivity grandmother1 floor2 playing ) true )
		( a210 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a211 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a212 ( humanActivity grandmother1 floor2 cooking ) true )
		( a213 ( humanActivity grandmother1 kitchen eating ) true )
		( a214 ( humanActivity grandmother1 storage reading ) true )
		( a215 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a216 ( humanActivity grandmother1 study cooking ) true )
		( a217 ( humanActivity grandmother1 bathroom3 ?A217 ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a219 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a220 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a221 ( humanActivity grandmother1 study eating ) true )
		( a222 ( humanActivity grandmother1 kidsRoom1 working ) true )
		( a223 ( humanActivity grandmother1 kitchen out ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a225 ( humanActivity grandfather2 kidsRoom2 ?A225 ) true )
		( a226 ( humanActivity grandfather2 storage working ) true )
		( a227 ( humanActivity grandfather2 study usingBathroom ) true )
		( a228 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a229 ( humanActivity grandfather2 bathroom2 eating ) true )
		( a230 ( humanActivity grandfather2 kitchen usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a232 ( humanActivity grandfather2 study playing ) true )
		( a233 ( humanActivity grandfather2 floor1 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 study out ) true )
		( a235 ( humanActivity grandfather2 bathroom2 out ) true )
		( a236 ( humanActivity grandfather2 bedroomParents eating ) true )
		( a237 ( humanActivity grandfather2 livingRoom out ) true )
		( a238 ( humanActivity grandfather2 livingRoom ?A238 ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 working ) true )
		( a240 ( humanActivity grandfather2 storage working ) true )
		( a241 ( humanActivity grandfather2 study reading ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents2 cooking ) true )
		( a243 ( humanActivity grandfather2 bathroom1 ?A243 ) true )
		( a244 ( humanActivity grandfather2 bedroomParents eating ) true )
		( a245 ( humanActivity grandfather2 diningRoom reading ) true )
		( a246 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a247 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a248 ( humanActivity grandmother2 bathroom3 working ) true )
		( a249 ( humanActivity grandmother2 bathroom1 idle ) true )
		( a250 ( humanActivity grandmother2 diningRoom reading ) true )
		( a251 ( humanActivity grandmother2 floor2 eating ) true )
		( a252 ( humanActivity grandmother2 diningRoom idle ) true )
		( a253 ( humanActivity grandmother2 floor2 cooking ) true )
		( a254 ( humanActivity grandmother2 bedroomParents eating ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents1 out ) true )
		( a256 ( humanActivity grandmother2 kitchen reading ) true )
		( a257 ( humanActivity grandmother2 floor1 cooking ) true )
		( a258 ( humanActivity grandmother2 floor2 out ) true )
		( a259 ( humanActivity grandmother2 floor1 ?A259 ) true )
		( a260 ( humanActivity grandmother2 kitchen ?A260 ) true )
		( a261 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a262 ( humanActivity grandmother2 bedroomParents out ) true )
		( a263 ( humanActivity grandmother2 basement ?A263 ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 ?A265 ) true )
		( a266 ( humanActivity grandmother2 livingRoom usingBathroom ) true )
		( a267 ( humanActivity grandmother2 basement out ) true )
		( a268 ( humanActivity grandmother2 bedroomParents sleeping ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain out ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents2 ) waiting )
		( key7 ( state tEntertain3 entertain out ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bedroomGrandparents1 ) waiting )
		( key10 ( state tAssist6 assist livingRoom ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bedroomGrandparents2 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom1 ) waiting )
		( key13 ( state tAssist9 assist kitchen ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain out ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents2 ) finished )
		( ?G3 ( state tEntertain3 entertain out ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bedroomGrandparents1 ) finished )
		( ?G6 ( state tAssist6 assist livingRoom ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bedroomGrandparents2 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom1 ) finished )
		( ?G9 ( state tAssist9 assist kitchen ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [74 74] )
		( at a3 [75 75] [112 112] )
		( at a4 [113 113] [173 173] )
		( at a5 [174 174] [211 211] )
		( at a6 [212 212] [266 266] )
		( at a7 [267 267] [307 307] )
		( at a8 [308 308] [362 362] )
		( at a9 [363 363] [421 421] )
		( at a10 [422 422] [466 466] )
		( at a11 [467 467] [507 507] )
		( at a12 [508 508] [542 542] )
		( at a13 [543 543] [575 575] )
		( at a14 [576 576] [634 634] )
		( at a15 [635 635] [687 687] )
		( at a16 [688 688] [744 744] )
		( at a17 [745 745] [787 787] )
		( at a18 [788 788] [845 845] )
		( at a19 [846 846] [881 881] )
		( at a20 [882 882] [929 929] )
		( at a21 [930 930] [986 986] )
		( at a22 [987 987] [1440 1440] )
		( at a23 [0 0] [35 35] )
		( at a24 [36 36] [80 80] )
		( at a25 [81 81] [119 119] )
		( at a26 [120 120] [160 160] )
		( at a27 [161 161] [209 209] )
		( at a28 [210 210] [246 246] )
		( at a29 [247 247] [281 281] )
		( at a30 [282 282] [332 332] )
		( at a31 [333 333] [368 368] )
		( at a32 [369 369] [428 428] )
		( at a33 [429 429] [460 460] )
		( at a34 [461 461] [491 491] )
		( at a35 [492 492] [527 527] )
		( at a36 [528 528] [584 584] )
		( at a37 [585 585] [615 615] )
		( at a38 [616 616] [647 647] )
		( at a39 [648 648] [697 697] )
		( at a40 [698 698] [739 739] )
		( at a41 [740 740] [776 776] )
		( at a42 [777 777] [824 824] )
		( at a43 [825 825] [858 858] )
		( at a44 [859 859] [906 906] )
		( at a45 [907 907] [955 955] )
		( at a46 [956 956] [994 994] )
		( at a47 [995 995] [1440 1440] )
		( at a48 [0 0] [58 58] )
		( at a49 [59 59] [116 116] )
		( at a50 [117 117] [163 163] )
		( at a51 [164 164] [210 210] )
		( at a52 [211 211] [252 252] )
		( at a53 [253 253] [291 291] )
		( at a54 [292 292] [331 331] )
		( at a55 [332 332] [362 362] )
		( at a56 [363 363] [396 396] )
		( at a57 [397 397] [446 446] )
		( at a58 [447 447] [495 495] )
		( at a59 [496 496] [534 534] )
		( at a60 [535 535] [573 573] )
		( at a61 [574 574] [615 615] )
		( at a62 [616 616] [653 653] )
		( at a63 [654 654] [708 708] )
		( at a64 [709 709] [741 741] )
		( at a65 [742 742] [786 786] )
		( at a66 [787 787] [846 846] )
		( at a67 [847 847] [903 903] )
		( at a68 [904 904] [962 962] )
		( at a69 [963 963] [1440 1440] )
		( at a70 [0 0] [58 58] )
		( at a71 [59 59] [97 97] )
		( at a72 [98 98] [153 153] )
		( at a73 [154 154] [210 210] )
		( at a74 [211 211] [267 267] )
		( at a75 [268 268] [318 318] )
		( at a76 [319 319] [360 360] )
		( at a77 [361 361] [398 398] )
		( at a78 [399 399] [435 435] )
		( at a79 [436 436] [486 486] )
		( at a80 [487 487] [521 521] )
		( at a81 [522 522] [572 572] )
		( at a82 [573 573] [611 611] )
		( at a83 [612 612] [668 668] )
		( at a84 [669 669] [713 713] )
		( at a85 [714 714] [767 767] )
		( at a86 [768 768] [803 803] )
		( at a87 [804 804] [864 864] )
		( at a88 [865 865] [896 896] )
		( at a89 [897 897] [944 944] )
		( at a90 [945 945] [987 987] )
		( at a91 [988 988] [1440 1440] )
		( at a92 [0 0] [36 36] )
		( at a93 [37 37] [92 92] )
		( at a94 [93 93] [127 127] )
		( at a95 [128 128] [165 165] )
		( at a96 [166 166] [225 225] )
		( at a97 [226 226] [262 262] )
		( at a98 [263 263] [304 304] )
		( at a99 [305 305] [355 355] )
		( at a100 [356 356] [411 411] )
		( at a101 [412 412] [445 445] )
		( at a102 [446 446] [490 490] )
		( at a103 [491 491] [523 523] )
		( at a104 [524 524] [579 579] )
		( at a105 [580 580] [621 621] )
		( at a106 [622 622] [655 655] )
		( at a107 [656 656] [714 714] )
		( at a108 [715 715] [747 747] )
		( at a109 [748 748] [806 806] )
		( at a110 [807 807] [862 862] )
		( at a111 [863 863] [919 919] )
		( at a112 [920 920] [955 955] )
		( at a113 [956 956] [1008 1008] )
		( at a114 [1009 1009] [1440 1440] )
		( at a115 [0 0] [41 41] )
		( at a116 [42 42] [87 87] )
		( at a117 [88 88] [137 137] )
		( at a118 [138 138] [176 176] )
		( at a119 [177 177] [230 230] )
		( at a120 [231 231] [264 264] )
		( at a121 [265 265] [310 310] )
		( at a122 [311 311] [369 369] )
		( at a123 [370 370] [406 406] )
		( at a124 [407 407] [449 449] )
		( at a125 [450 450] [506 506] )
		( at a126 [507 507] [567 567] )
		( at a127 [568 568] [620 620] )
		( at a128 [621 621] [680 680] )
		( at a129 [681 681] [735 735] )
		( at a130 [736 736] [767 767] )
		( at a131 [768 768] [818 818] )
		( at a132 [819 819] [862 862] )
		( at a133 [863 863] [896 896] )
		( at a134 [897 897] [957 957] )
		( at a135 [958 958] [1014 1014] )
		( at a136 [1015 1015] [1440 1440] )
		( at a137 [0 0] [33 33] )
		( at a138 [34 34] [69 69] )
		( at a139 [70 70] [112 112] )
		( at a140 [113 113] [168 168] )
		( at a141 [169 169] [221 221] )
		( at a142 [222 222] [276 276] )
		( at a143 [277 277] [307 307] )
		( at a144 [308 308] [350 350] )
		( at a145 [351 351] [381 381] )
		( at a146 [382 382] [414 414] )
		( at a147 [415 415] [472 472] )
		( at a148 [473 473] [515 515] )
		( at a149 [516 516] [560 560] )
		( at a150 [561 561] [606 606] )
		( at a151 [607 607] [652 652] )
		( at a152 [653 653] [690 690] )
		( at a153 [691 691] [730 730] )
		( at a154 [731 731] [779 779] )
		( at a155 [780 780] [811 811] )
		( at a156 [812 812] [858 858] )
		( at a157 [859 859] [915 915] )
		( at a158 [916 916] [974 974] )
		( at a159 [975 975] [1440 1440] )
		( at a160 [0 0] [43 43] )
		( at a161 [44 44] [87 87] )
		( at a162 [88 88] [137 137] )
		( at a163 [138 138] [180 180] )
		( at a164 [181 181] [241 241] )
		( at a165 [242 242] [281 281] )
		( at a166 [282 282] [321 321] )
		( at a167 [322 322] [374 374] )
		( at a168 [375 375] [423 423] )
		( at a169 [424 424] [484 484] )
		( at a170 [485 485] [540 540] )
		( at a171 [541 541] [573 573] )
		( at a172 [574 574] [626 626] )
		( at a173 [627 627] [678 678] )
		( at a174 [679 679] [728 728] )
		( at a175 [729 729] [765 765] )
		( at a176 [766 766] [820 820] )
		( at a177 [821 821] [878 878] )
		( at a178 [879 879] [919 919] )
		( at a179 [920 920] [973 973] )
		( at a180 [974 974] [1440 1440] )
		( at a181 [0 0] [37 37] )
		( at a182 [38 38] [78 78] )
		( at a183 [79 79] [133 133] )
		( at a184 [134 134] [193 193] )
		( at a185 [194 194] [247 247] )
		( at a186 [248 248] [307 307] )
		( at a187 [308 308] [361 361] )
		( at a188 [362 362] [392 392] )
		( at a189 [393 393] [447 447] )
		( at a190 [448 448] [495 495] )
		( at a191 [496 496] [549 549] )
		( at a192 [550 550] [581 581] )
		( at a193 [582 582] [612 612] )
		( at a194 [613 613] [672 672] )
		( at a195 [673 673] [711 711] )
		( at a196 [712 712] [751 751] )
		( at a197 [752 752] [804 804] )
		( at a198 [805 805] [865 865] )
		( at a199 [866 866] [921 921] )
		( at a200 [922 922] [958 958] )
		( at a201 [959 959] [1002 1002] )
		( at a202 [1003 1003] [1440 1440] )
		( at a203 [0 0] [54 54] )
		( at a204 [55 55] [92 92] )
		( at a205 [93 93] [133 133] )
		( at a206 [134 134] [193 193] )
		( at a207 [194 194] [254 254] )
		( at a208 [255 255] [307 307] )
		( at a209 [308 308] [348 348] )
		( at a210 [349 349] [407 407] )
		( at a211 [408 408] [447 447] )
		( at a212 [448 448] [489 489] )
		( at a213 [490 490] [538 538] )
		( at a214 [539 539] [570 570] )
		( at a215 [571 571] [610 610] )
		( at a216 [611 611] [648 648] )
		( at a217 [649 649] [706 706] )
		( at a218 [707 707] [755 755] )
		( at a219 [756 756] [808 808] )
		( at a220 [809 809] [847 847] )
		( at a221 [848 848] [905 905] )
		( at a222 [906 906] [940 940] )
		( at a223 [941 941] [990 990] )
		( at a224 [991 991] [1440 1440] )
		( at a225 [0 0] [51 51] )
		( at a226 [52 52] [97 97] )
		( at a227 [98 98] [142 142] )
		( at a228 [143 143] [184 184] )
		( at a229 [185 185] [234 234] )
		( at a230 [235 235] [267 267] )
		( at a231 [268 268] [315 315] )
		( at a232 [316 316] [373 373] )
		( at a233 [374 374] [407 407] )
		( at a234 [408 408] [452 452] )
		( at a235 [453 453] [491 491] )
		( at a236 [492 492] [530 530] )
		( at a237 [531 531] [570 570] )
		( at a238 [571 571] [603 603] )
		( at a239 [604 604] [650 650] )
		( at a240 [651 651] [703 703] )
		( at a241 [704 704] [758 758] )
		( at a242 [759 759] [791 791] )
		( at a243 [792 792] [822 822] )
		( at a244 [823 823] [865 865] )
		( at a245 [866 866] [922 922] )
		( at a246 [923 923] [976 976] )
		( at a247 [977 977] [1440 1440] )
		( at a248 [0 0] [56 56] )
		( at a249 [57 57] [100 100] )
		( at a250 [101 101] [149 149] )
		( at a251 [150 150] [187 187] )
		( at a252 [188 188] [235 235] )
		( at a253 [236 236] [280 280] )
		( at a254 [281 281] [323 323] )
		( at a255 [324 324] [366 366] )
		( at a256 [367 367] [415 415] )
		( at a257 [416 416] [462 462] )
		( at a258 [463 463] [502 502] )
		( at a259 [503 503] [560 560] )
		( at a260 [561 561] [617 617] )
		( at a261 [618 618] [652 652] )
		( at a262 [653 653] [708 708] )
		( at a263 [709 709] [739 739] )
		( at a264 [740 740] [800 800] )
		( at a265 [801 801] [855 855] )
		( at a266 [856 856] [910 910] )
		( at a267 [911 911] [949 949] )
		( at a268 [950 950] [980 980] )
		( at a269 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)