(:initial-context
	(:domain
		( in ?a2 ( list usingBathroom eating working out ) )
		( in ?a9 ( list playing cooking eating usingBathroom ) )
		( in ?a32 ( list working cooking reading ) )
		( in ?a33 ( list working cooking idle usingBathroom ) )
		( in ?a42 ( list working reading eating ) )
		( in ?a73 ( list idle eating working ) )
		( in ?a75 ( list sleeping eating playing ) )
		( in ?a106 ( list eating sleeping ) )
		( in ?a132 ( list working sleeping out eating ) )
		( in ?a133 ( list reading playing out ) )
		( in ?a146 ( list idle eating usingBathroom playing ) )
		( in ?a161 ( list playing idle usingBathroom ) )
		( in ?a176 ( list eating playing ) )
		( in ?a199 ( list playing idle ) )
		( in ?a206 ( list idle usingBathroom ) )
		( in ?a211 ( list playing cooking working ) )
		( in ?a226 ( list idle sleeping ) )
		( in ?a241 ( list out playing usingBathroom ) )
		( in ?a242 ( list playing usingBathroom eating reading ) )
		( in ?a253 ( list reading usingBathroom ) )
		( in ?a257 ( list usingBathroom reading ) )
		( in ?a259 ( list playing reading idle ) )
		( in ?a270 ( list working reading eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tSortstuff2 tCollectlaundry3 tCollectlaundry4 tCollecttrash5 tCollectlaundry6 tCollecttrash7 tTakeouttrash8 tEntertain9 tAssist10 tAssist11 tCollecttrash12 tSortstuff13 tVaccuum14 tCollecttrash15 tLaundry16 tLaundry17 tSortstuff18 tTakeouttrash19 tCleanroom20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother kitchen ?A2 ) true )
		( a3 ( humanActivity mother bathroom3 sleeping ) true )
		( a4 ( humanActivity mother floor1 reading ) true )
		( a5 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a6 ( humanActivity mother bathroom4 working ) true )
		( a7 ( humanActivity mother kidsRoom2 eating ) true )
		( a8 ( humanActivity mother kitchen sleeping ) true )
		( a9 ( humanActivity mother floor1 ?A9 ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a12 ( humanActivity mother kitchen eating ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a14 ( humanActivity mother study eating ) true )
		( a15 ( humanActivity mother bathroom1 playing ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a17 ( humanActivity mother out eating ) true )
		( a18 ( humanActivity mother livingRoom cooking ) true )
		( a19 ( humanActivity mother study working ) true )
		( a20 ( humanActivity mother out playing ) true )
		( a21 ( humanActivity mother kitchen working ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father out working ) true )
		( a24 ( humanActivity father bathroom2 sleeping ) true )
		( a25 ( humanActivity father kidsRoom2 working ) true )
		( a26 ( humanActivity father diningRoom reading ) true )
		( a27 ( humanActivity father out working ) true )
		( a28 ( humanActivity father bathroom2 sleeping ) true )
		( a29 ( humanActivity father bathroom1 working ) true )
		( a30 ( humanActivity father study idle ) true )
		( a31 ( humanActivity father kidsRoom2 cooking ) true )
		( a32 ( humanActivity father bathroom3 ?A32 ) true )
		( a33 ( humanActivity father bathroom2 ?A33 ) true )
		( a34 ( humanActivity father bathroom1 sleeping ) true )
		( a35 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a36 ( humanActivity father floor1 reading ) true )
		( a37 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a38 ( humanActivity father floor2 usingBathroom ) true )
		( a39 ( humanActivity father bathroom1 reading ) true )
		( a40 ( humanActivity father storage idle ) true )
		( a41 ( humanActivity father diningRoom eating ) true )
		( a42 ( humanActivity father laundryRoom ?A42 ) true )
		( a43 ( humanActivity father bathroom4 idle ) true )
		( a44 ( humanActivity father storage sleeping ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a47 ( humanActivity kid1 basement idle ) true )
		( a48 ( humanActivity kid1 study out ) true )
		( a49 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a52 ( humanActivity kid1 storage sleeping ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a55 ( humanActivity kid1 floor1 playing ) true )
		( a56 ( humanActivity kid1 bathroom3 out ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a58 ( humanActivity kid1 bathroom4 reading ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom2 working ) true )
		( a62 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a63 ( humanActivity kid1 storage sleeping ) true )
		( a64 ( humanActivity kid1 bathroom1 eating ) true )
		( a65 ( humanActivity kid1 basement reading ) true )
		( a66 ( humanActivity kid1 bathroom2 eating ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom1 out ) true )
		( a70 ( humanActivity kid2 laundryRoom working ) true )
		( a71 ( humanActivity kid2 laundryRoom reading ) true )
		( a72 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a73 ( humanActivity kid2 basement ?A73 ) true )
		( a74 ( humanActivity kid2 bedroomParents eating ) true )
		( a75 ( humanActivity kid2 livingRoom ?A75 ) true )
		( a76 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a77 ( humanActivity kid2 bathroom3 working ) true )
		( a78 ( humanActivity kid2 storage playing ) true )
		( a79 ( humanActivity kid2 storage playing ) true )
		( a80 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a83 ( humanActivity kid2 livingRoom playing ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a85 ( humanActivity kid2 floor2 idle ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a87 ( humanActivity kid2 out eating ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a89 ( humanActivity kid2 bedroomParents out ) true )
		( a90 ( humanActivity kid2 kitchen eating ) true )
		( a91 ( humanActivity kid2 bedroomParents out ) true )
		( a92 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity kid3 diningRoom idle ) true )
		( a94 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a95 ( humanActivity kid3 kitchen working ) true )
		( a96 ( humanActivity kid3 bathroom2 playing ) true )
		( a97 ( humanActivity kid3 bathroom2 playing ) true )
		( a98 ( humanActivity kid3 kitchen working ) true )
		( a99 ( humanActivity kid3 livingRoom usingBathroom ) true )
		( a100 ( humanActivity kid3 diningRoom playing ) true )
		( a101 ( humanActivity kid3 livingRoom idle ) true )
		( a102 ( humanActivity kid3 laundryRoom usingBathroom ) true )
		( a103 ( humanActivity kid3 out usingBathroom ) true )
		( a104 ( humanActivity kid3 floor1 out ) true )
		( a105 ( humanActivity kid3 floor1 idle ) true )
		( a106 ( humanActivity kid3 bedroomParents ?A106 ) true )
		( a107 ( humanActivity kid3 floor1 sleeping ) true )
		( a108 ( humanActivity kid3 bedroomParents sleeping ) true )
		( a109 ( humanActivity kid3 kitchen out ) true )
		( a110 ( humanActivity kid3 laundryRoom playing ) true )
		( a111 ( humanActivity kid3 floor1 eating ) true )
		( a112 ( humanActivity kid3 floor2 working ) true )
		( a113 ( humanActivity kid3 bathroom3 working ) true )
		( a114 ( humanActivity kid3 bedroomParents sleeping ) true )
		( a115 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a116 ( humanActivity kid4 bathroom3 working ) true )
		( a117 ( humanActivity kid4 diningRoom reading ) true )
		( a118 ( humanActivity kid4 bathroom1 reading ) true )
		( a119 ( humanActivity kid4 livingRoom reading ) true )
		( a120 ( humanActivity kid4 bathroom2 idle ) true )
		( a121 ( humanActivity kid4 bathroom3 playing ) true )
		( a122 ( humanActivity kid4 bathroom2 reading ) true )
		( a123 ( humanActivity kid4 bathroom2 idle ) true )
		( a124 ( humanActivity kid4 basement eating ) true )
		( a125 ( humanActivity kid4 livingRoom sleeping ) true )
		( a126 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a127 ( humanActivity kid4 floor2 out ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a129 ( humanActivity kid4 bathroom1 playing ) true )
		( a130 ( humanActivity kid4 basement usingBathroom ) true )
		( a131 ( humanActivity kid4 bathroom2 out ) true )
		( a132 ( humanActivity kid4 storage ?A132 ) true )
		( a133 ( humanActivity kid4 bedroomGrandparents1 ?A133 ) true )
		( a134 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a135 ( humanActivity kid4 laundryRoom working ) true )
		( a136 ( humanActivity kid4 bedroomGrandparents1 playing ) true )
		( a137 ( humanActivity kid4 bedroomParents playing ) true )
		( a138 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a139 ( humanActivity infant1 kitchen sleeping ) true )
		( a140 ( humanActivity infant1 floor2 idle ) true )
		( a141 ( humanActivity infant1 bathroom1 playing ) true )
		( a142 ( humanActivity infant1 storage eating ) true )
		( a143 ( humanActivity infant1 bedroomParents eating ) true )
		( a144 ( humanActivity infant1 floor1 eating ) true )
		( a145 ( humanActivity infant1 basement sleeping ) true )
		( a146 ( humanActivity infant1 study ?A146 ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a148 ( humanActivity infant1 floor1 sleeping ) true )
		( a149 ( humanActivity infant1 bathroom3 eating ) true )
		( a150 ( humanActivity infant1 out eating ) true )
		( a151 ( humanActivity infant1 bathroom4 idle ) true )
		( a152 ( humanActivity infant1 floor2 idle ) true )
		( a153 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a154 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a155 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a156 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a157 ( humanActivity infant1 livingRoom playing ) true )
		( a158 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a159 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a160 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 bathroom2 ?A161 ) true )
		( a162 ( humanActivity infant2 kitchen playing ) true )
		( a163 ( humanActivity infant2 bathroom3 eating ) true )
		( a164 ( humanActivity infant2 floor1 eating ) true )
		( a165 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a166 ( humanActivity infant2 kidsRoom2 usingBathroom ) true )
		( a167 ( humanActivity infant2 diningRoom idle ) true )
		( a168 ( humanActivity infant2 bathroom3 idle ) true )
		( a169 ( humanActivity infant2 kitchen playing ) true )
		( a170 ( humanActivity infant2 bedroomGrandparents2 usingBathroom ) true )
		( a171 ( humanActivity infant2 storage playing ) true )
		( a172 ( humanActivity infant2 bathroom2 eating ) true )
		( a173 ( humanActivity infant2 basement eating ) true )
		( a174 ( humanActivity infant2 diningRoom sleeping ) true )
		( a175 ( humanActivity infant2 bedroomGrandparents2 usingBathroom ) true )
		( a176 ( humanActivity infant2 floor1 ?A176 ) true )
		( a177 ( humanActivity infant2 out playing ) true )
		( a178 ( humanActivity infant2 study eating ) true )
		( a179 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a180 ( humanActivity infant2 bathroom2 eating ) true )
		( a181 ( humanActivity infant2 out sleeping ) true )
		( a182 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a183 ( humanActivity grandfather1 diningRoom eating ) true )
		( a184 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a185 ( humanActivity grandfather1 storage eating ) true )
		( a186 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a190 ( humanActivity grandfather1 storage working ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a192 ( humanActivity grandfather1 bedroomParents working ) true )
		( a193 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a194 ( humanActivity grandfather1 kitchen reading ) true )
		( a195 ( humanActivity grandfather1 laundryRoom working ) true )
		( a196 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a198 ( humanActivity grandfather1 storage playing ) true )
		( a199 ( humanActivity grandfather1 storage ?A199 ) true )
		( a200 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a201 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a202 ( humanActivity grandfather1 diningRoom eating ) true )
		( a203 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a204 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a205 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a206 ( humanActivity grandmother1 diningRoom ?A206 ) true )
		( a207 ( humanActivity grandmother1 storage cooking ) true )
		( a208 ( humanActivity grandmother1 floor2 cooking ) true )
		( a209 ( humanActivity grandmother1 basement cooking ) true )
		( a210 ( humanActivity grandmother1 study sleeping ) true )
		( a211 ( humanActivity grandmother1 bathroom2 ?A211 ) true )
		( a212 ( humanActivity grandmother1 kitchen playing ) true )
		( a213 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a214 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a215 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a216 ( humanActivity grandmother1 floor1 working ) true )
		( a217 ( humanActivity grandmother1 livingRoom eating ) true )
		( a218 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a219 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a220 ( humanActivity grandmother1 out playing ) true )
		( a221 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a222 ( humanActivity grandmother1 study usingBathroom ) true )
		( a223 ( humanActivity grandmother1 floor1 working ) true )
		( a224 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a225 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a226 ( humanActivity grandmother1 basement ?A226 ) true )
		( a227 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a228 ( humanActivity grandfather2 kitchen eating ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents2 out ) true )
		( a230 ( humanActivity grandfather2 kitchen reading ) true )
		( a231 ( humanActivity grandfather2 bathroom1 idle ) true )
		( a232 ( humanActivity grandfather2 livingRoom playing ) true )
		( a233 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a234 ( humanActivity grandfather2 kitchen working ) true )
		( a235 ( humanActivity grandfather2 kitchen sleeping ) true )
		( a236 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents2 cooking ) true )
		( a238 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a240 ( humanActivity grandfather2 bathroom4 playing ) true )
		( a241 ( humanActivity grandfather2 bedroomParents ?A241 ) true )
		( a242 ( humanActivity grandfather2 kidsRoom1 ?A242 ) true )
		( a243 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a244 ( humanActivity grandfather2 bathroom4 playing ) true )
		( a245 ( humanActivity grandfather2 floor2 working ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a247 ( humanActivity grandfather2 diningRoom working ) true )
		( a248 ( humanActivity grandfather2 study sleeping ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents1 working ) true )
		( a250 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a251 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 out ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 ?A253 ) true )
		( a254 ( humanActivity grandmother2 storage playing ) true )
		( a255 ( humanActivity grandmother2 bathroom4 working ) true )
		( a256 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a257 ( humanActivity grandmother2 bedroomParents ?A257 ) true )
		( a258 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a259 ( humanActivity grandmother2 kitchen ?A259 ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 reading ) true )
		( a261 ( humanActivity grandmother2 bathroom3 working ) true )
		( a262 ( humanActivity grandmother2 storage reading ) true )
		( a263 ( humanActivity grandmother2 bathroom1 idle ) true )
		( a264 ( humanActivity grandmother2 bathroom3 idle ) true )
		( a265 ( humanActivity grandmother2 basement out ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a267 ( humanActivity grandmother2 bathroom1 cooking ) true )
		( a268 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a269 ( humanActivity grandmother2 bathroom2 cooking ) true )
		( a270 ( humanActivity grandmother2 bathroom2 ?A270 ) true )
		( a271 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a272 ( humanActivity grandmother2 kidsRoom1 out ) true )
		( a273 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kidsRoom2 ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom4 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom2 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tAssist10 assist study ) waiting )
		( key15 ( state tAssist11 assist study ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom1 ) waiting )
		( key17 ( state tSortstuff13 sortStuff basement ) waiting )
		( key18 ( state tVaccuum14 vaccuum livingRoom ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kitchen ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tSortstuff18 sortStuff laundryRoom ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tCleanroom20 cleanRoom kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kidsRoom2 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom4 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom2 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tAssist10 assist study ) finished )
		( ?G11 ( state tAssist11 assist study ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom1 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff basement ) finished )
		( ?G14 ( state tVaccuum14 vaccuum livingRoom ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kitchen ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tSortstuff18 sortStuff laundryRoom ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [31 31] )
		( at a2 [32 32] [62 62] )
		( at a3 [63 63] [121 121] )
		( at a4 [122 122] [171 171] )
		( at a5 [172 172] [208 208] )
		( at a6 [209 209] [259 259] )
		( at a7 [260 260] [318 318] )
		( at a8 [319 319] [366 366] )
		( at a9 [367 367] [404 404] )
		( at a10 [405 405] [456 456] )
		( at a11 [457 457] [514 514] )
		( at a12 [515 515] [568 568] )
		( at a13 [569 569] [625 625] )
		( at a14 [626 626] [665 665] )
		( at a15 [666 666] [717 717] )
		( at a16 [718 718] [775 775] )
		( at a17 [776 776] [820 820] )
		( at a18 [821 821] [855 855] )
		( at a19 [856 856] [909 909] )
		( at a20 [910 910] [954 954] )
		( at a21 [955 955] [995 995] )
		( at a22 [996 996] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [75 75] )
		( at a25 [76 76] [135 135] )
		( at a26 [136 136] [172 172] )
		( at a27 [173 173] [205 205] )
		( at a28 [206 206] [238 238] )
		( at a29 [239 239] [282 282] )
		( at a30 [283 283] [328 328] )
		( at a31 [329 329] [372 372] )
		( at a32 [373 373] [409 409] )
		( at a33 [410 410] [464 464] )
		( at a34 [465 465] [507 507] )
		( at a35 [508 508] [558 558] )
		( at a36 [559 559] [598 598] )
		( at a37 [599 599] [646 646] )
		( at a38 [647 647] [696 696] )
		( at a39 [697 697] [755 755] )
		( at a40 [756 756] [802 802] )
		( at a41 [803 803] [838 838] )
		( at a42 [839 839] [884 884] )
		( at a43 [885 885] [933 933] )
		( at a44 [934 934] [976 976] )
		( at a45 [977 977] [1440 1440] )
		( at a46 [0 0] [33 33] )
		( at a47 [34 34] [68 68] )
		( at a48 [69 69] [117 117] )
		( at a49 [118 118] [170 170] )
		( at a50 [171 171] [223 223] )
		( at a51 [224 224] [282 282] )
		( at a52 [283 283] [319 319] )
		( at a53 [320 320] [362 362] )
		( at a54 [363 363] [414 414] )
		( at a55 [415 415] [466 466] )
		( at a56 [467 467] [498 498] )
		( at a57 [499 499] [557 557] )
		( at a58 [558 558] [589 589] )
		( at a59 [590 590] [631 631] )
		( at a60 [632 632] [663 663] )
		( at a61 [664 664] [700 700] )
		( at a62 [701 701] [734 734] )
		( at a63 [735 735] [765 765] )
		( at a64 [766 766] [825 825] )
		( at a65 [826 826] [865 865] )
		( at a66 [866 866] [919 919] )
		( at a67 [920 920] [963 963] )
		( at a68 [964 964] [1440 1440] )
		( at a69 [0 0] [41 41] )
		( at a70 [42 42] [77 77] )
		( at a71 [78 78] [118 118] )
		( at a72 [119 119] [156 156] )
		( at a73 [157 157] [189 189] )
		( at a74 [190 190] [236 236] )
		( at a75 [237 237] [297 297] )
		( at a76 [298 298] [333 333] )
		( at a77 [334 334] [378 378] )
		( at a78 [379 379] [424 424] )
		( at a79 [425 425] [481 481] )
		( at a80 [482 482] [520 520] )
		( at a81 [521 521] [564 564] )
		( at a82 [565 565] [614 614] )
		( at a83 [615 615] [656 656] )
		( at a84 [657 657] [711 711] )
		( at a85 [712 712] [770 770] )
		( at a86 [771 771] [809 809] )
		( at a87 [810 810] [840 840] )
		( at a88 [841 841] [877 877] )
		( at a89 [878 878] [916 916] )
		( at a90 [917 917] [952 952] )
		( at a91 [953 953] [1003 1003] )
		( at a92 [1004 1004] [1440 1440] )
		( at a93 [0 0] [48 48] )
		( at a94 [49 49] [80 80] )
		( at a95 [81 81] [119 119] )
		( at a96 [120 120] [160 160] )
		( at a97 [161 161] [210 210] )
		( at a98 [211 211] [268 268] )
		( at a99 [269 269] [312 312] )
		( at a100 [313 313] [353 353] )
		( at a101 [354 354] [398 398] )
		( at a102 [399 399] [431 431] )
		( at a103 [432 432] [489 489] )
		( at a104 [490 490] [544 544] )
		( at a105 [545 545] [589 589] )
		( at a106 [590 590] [622 622] )
		( at a107 [623 623] [679 679] )
		( at a108 [680 680] [740 740] )
		( at a109 [741 741] [775 775] )
		( at a110 [776 776] [815 815] )
		( at a111 [816 816] [856 856] )
		( at a112 [857 857] [904 904] )
		( at a113 [905 905] [953 953] )
		( at a114 [954 954] [997 997] )
		( at a115 [998 998] [1440 1440] )
		( at a116 [0 0] [51 51] )
		( at a117 [52 52] [87 87] )
		( at a118 [88 88] [128 128] )
		( at a119 [129 129] [159 159] )
		( at a120 [160 160] [220 220] )
		( at a121 [221 221] [263 263] )
		( at a122 [264 264] [318 318] )
		( at a123 [319 319] [374 374] )
		( at a124 [375 375] [409 409] )
		( at a125 [410 410] [453 453] )
		( at a126 [454 454] [493 493] )
		( at a127 [494 494] [525 525] )
		( at a128 [526 526] [581 581] )
		( at a129 [582 582] [612 612] )
		( at a130 [613 613] [667 667] )
		( at a131 [668 668] [721 721] )
		( at a132 [722 722] [758 758] )
		( at a133 [759 759] [793 793] )
		( at a134 [794 794] [829 829] )
		( at a135 [830 830] [877 877] )
		( at a136 [878 878] [938 938] )
		( at a137 [939 939] [981 981] )
		( at a138 [982 982] [1440 1440] )
		( at a139 [0 0] [44 44] )
		( at a140 [45 45] [80 80] )
		( at a141 [81 81] [131 131] )
		( at a142 [132 132] [187 187] )
		( at a143 [188 188] [230 230] )
		( at a144 [231 231] [275 275] )
		( at a145 [276 276] [322 322] )
		( at a146 [323 323] [355 355] )
		( at a147 [356 356] [399 399] )
		( at a148 [400 400] [449 449] )
		( at a149 [450 450] [482 482] )
		( at a150 [483 483] [539 539] )
		( at a151 [540 540] [578 578] )
		( at a152 [579 579] [631 631] )
		( at a153 [632 632] [690 690] )
		( at a154 [691 691] [751 751] )
		( at a155 [752 752] [803 803] )
		( at a156 [804 804] [837 837] )
		( at a157 [838 838] [886 886] )
		( at a158 [887 887] [938 938] )
		( at a159 [939 939] [997 997] )
		( at a160 [998 998] [1440 1440] )
		( at a161 [0 0] [57 57] )
		( at a162 [58 58] [97 97] )
		( at a163 [98 98] [156 156] )
		( at a164 [157 157] [192 192] )
		( at a165 [193 193] [247 247] )
		( at a166 [248 248] [285 285] )
		( at a167 [286 286] [335 335] )
		( at a168 [336 336] [369 369] )
		( at a169 [370 370] [425 425] )
		( at a170 [426 426] [470 470] )
		( at a171 [471 471] [515 515] )
		( at a172 [516 516] [572 572] )
		( at a173 [573 573] [631 631] )
		( at a174 [632 632] [687 687] )
		( at a175 [688 688] [733 733] )
		( at a176 [734 734] [764 764] )
		( at a177 [765 765] [810 810] )
		( at a178 [811 811] [841 841] )
		( at a179 [842 842] [875 875] )
		( at a180 [876 876] [916 916] )
		( at a181 [917 917] [962 962] )
		( at a182 [963 963] [1440 1440] )
		( at a183 [0 0] [34 34] )
		( at a184 [35 35] [83 83] )
		( at a185 [84 84] [139 139] )
		( at a186 [140 140] [175 175] )
		( at a187 [176 176] [213 213] )
		( at a188 [214 214] [264 264] )
		( at a189 [265 265] [301 301] )
		( at a190 [302 302] [335 335] )
		( at a191 [336 336] [390 390] )
		( at a192 [391 391] [448 448] )
		( at a193 [449 449] [487 487] )
		( at a194 [488 488] [524 524] )
		( at a195 [525 525] [568 568] )
		( at a196 [569 569] [629 629] )
		( at a197 [630 630] [688 688] )
		( at a198 [689 689] [743 743] )
		( at a199 [744 744] [785 785] )
		( at a200 [786 786] [819 819] )
		( at a201 [820 820] [868 868] )
		( at a202 [869 869] [917 917] )
		( at a203 [918 918] [960 960] )
		( at a204 [961 961] [1440 1440] )
		( at a205 [0 0] [45 45] )
		( at a206 [46 46] [79 79] )
		( at a207 [80 80] [137 137] )
		( at a208 [138 138] [196 196] )
		( at a209 [197 197] [252 252] )
		( at a210 [253 253] [308 308] )
		( at a211 [309 309] [346 346] )
		( at a212 [347 347] [393 393] )
		( at a213 [394 394] [442 442] )
		( at a214 [443 443] [474 474] )
		( at a215 [475 475] [511 511] )
		( at a216 [512 512] [551 551] )
		( at a217 [552 552] [598 598] )
		( at a218 [599 599] [647 647] )
		( at a219 [648 648] [695 695] )
		( at a220 [696 696] [736 736] )
		( at a221 [737 737] [776 776] )
		( at a222 [777 777] [809 809] )
		( at a223 [810 810] [852 852] )
		( at a224 [853 853] [884 884] )
		( at a225 [885 885] [939 939] )
		( at a226 [940 940] [989 989] )
		( at a227 [990 990] [1440 1440] )
		( at a228 [0 0] [31 31] )
		( at a229 [32 32] [73 73] )
		( at a230 [74 74] [125 125] )
		( at a231 [126 126] [184 184] )
		( at a232 [185 185] [238 238] )
		( at a233 [239 239] [274 274] )
		( at a234 [275 275] [305 305] )
		( at a235 [306 306] [338 338] )
		( at a236 [339 339] [378 378] )
		( at a237 [379 379] [419 419] )
		( at a238 [420 420] [459 459] )
		( at a239 [460 460] [495 495] )
		( at a240 [496 496] [542 542] )
		( at a241 [543 543] [595 595] )
		( at a242 [596 596] [635 635] )
		( at a243 [636 636] [676 676] )
		( at a244 [677 677] [715 715] )
		( at a245 [716 716] [773 773] )
		( at a246 [774 774] [821 821] )
		( at a247 [822 822] [860 860] )
		( at a248 [861 861] [898 898] )
		( at a249 [899 899] [948 948] )
		( at a250 [949 949] [997 997] )
		( at a251 [998 998] [1440 1440] )
		( at a252 [0 0] [48 48] )
		( at a253 [49 49] [104 104] )
		( at a254 [105 105] [149 149] )
		( at a255 [150 150] [187 187] )
		( at a256 [188 188] [232 232] )
		( at a257 [233 233] [279 279] )
		( at a258 [280 280] [324 324] )
		( at a259 [325 325] [357 357] )
		( at a260 [358 358] [393 393] )
		( at a261 [394 394] [430 430] )
		( at a262 [431 431] [464 464] )
		( at a263 [465 465] [507 507] )
		( at a264 [508 508] [565 565] )
		( at a265 [566 566] [621 621] )
		( at a266 [622 622] [678 678] )
		( at a267 [679 679] [734 734] )
		( at a268 [735 735] [769 769] )
		( at a269 [770 770] [823 823] )
		( at a270 [824 824] [880 880] )
		( at a271 [881 881] [931 931] )
		( at a272 [932 932] [975 975] )
		( at a273 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)