(:initial-context
	(:domain
		( in ?a12 ( list playing eating usingBathroom ) )
		( in ?a20 ( list playing reading ) )
		( in ?a35 ( list eating cooking idle sleeping ) )
		( in ?a37 ( list reading eating usingBathroom ) )
		( in ?a52 ( list working playing idle ) )
		( in ?a62 ( list out working usingBathroom sleeping ) )
		( in ?a75 ( list playing idle out ) )
		( in ?a76 ( list eating out reading sleeping ) )
		( in ?a77 ( list working eating usingBathroom ) )
		( in ?a78 ( list out idle ) )
		( in ?a79 ( list eating usingBathroom working idle ) )
		( in ?a85 ( list reading eating usingBathroom ) )
		( in ?a99 ( list playing reading ) )
		( in ?a100 ( list usingBathroom idle ) )
		( in ?a101 ( list out idle ) )
		( in ?a103 ( list out working ) )
		( in ?a115 ( list eating playing working out ) )
		( in ?a116 ( list sleeping eating working idle ) )
		( in ?a138 ( list eating usingBathroom playing ) )
		( in ?a192 ( list sleeping reading cooking ) )
		( in ?a210 ( list cooking sleeping out playing ) )
		( in ?a219 ( list sleeping eating working out ) )
		( in ?a222 ( list out cooking eating idle ) )
		( in ?a236 ( list playing usingBathroom sleeping ) )
		( in ?a244 ( list playing out cooking ) )
		( in ?a248 ( list sleeping usingBathroom reading eating ) )
		( in ?a256 ( list working cooking out reading ) )
		( in ?a267 ( list working reading usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tSortstuff2 tCleanroom3 tSortstuff4 tCleanroom5 tCleanroom6 tTakeouttrash7 tEntertain8 tTakeouttrash9 tTakeouttrash10 tTakeouttrash11 tAssist12 tEntertain13 tEntertain14 tEntertain15 tEntertain16 tEntertain17 tCollecttrash18 tCleanroom19 tTakeouttrash20 tCollectlaundry21 tAssist22 tLaundry23 tCleanroom24 tCleanroom25 tCollecttrash26 tEntertain27 tAssist28 tVaccuum29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 idle ) true )
		( a2 ( humanActivity mother kitchen playing ) true )
		( a3 ( humanActivity mother livingRoom idle ) true )
		( a4 ( humanActivity mother storage cooking ) true )
		( a5 ( humanActivity mother floor1 out ) true )
		( a6 ( humanActivity mother bathroom4 cooking ) true )
		( a7 ( humanActivity mother bathroom3 cooking ) true )
		( a8 ( humanActivity mother diningRoom out ) true )
		( a9 ( humanActivity mother kitchen sleeping ) true )
		( a10 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a11 ( humanActivity mother bathroom2 cooking ) true )
		( a12 ( humanActivity mother kidsRoom2 ?A12 ) true )
		( a13 ( humanActivity mother out cooking ) true )
		( a14 ( humanActivity mother livingRoom idle ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a16 ( humanActivity mother floor1 eating ) true )
		( a17 ( humanActivity mother bathroom1 working ) true )
		( a18 ( humanActivity mother kidsRoom1 working ) true )
		( a19 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a20 ( humanActivity mother study ?A20 ) true )
		( a21 ( humanActivity mother bathroom1 out ) true )
		( a22 ( humanActivity mother floor2 out ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom3 out ) true )
		( a25 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a26 ( humanActivity father floor2 idle ) true )
		( a27 ( humanActivity father bedroomParents usingBathroom ) true )
		( a28 ( humanActivity father kidsRoom2 out ) true )
		( a29 ( humanActivity father bathroom2 out ) true )
		( a30 ( humanActivity father bedroomParents idle ) true )
		( a31 ( humanActivity father livingRoom usingBathroom ) true )
		( a32 ( humanActivity father study usingBathroom ) true )
		( a33 ( humanActivity father kidsRoom2 reading ) true )
		( a34 ( humanActivity father bathroom2 reading ) true )
		( a35 ( humanActivity father kidsRoom1 ?A35 ) true )
		( a36 ( humanActivity father kidsRoom1 playing ) true )
		( a37 ( humanActivity father kidsRoom2 ?A37 ) true )
		( a38 ( humanActivity father bathroom3 working ) true )
		( a39 ( humanActivity father bathroom2 cooking ) true )
		( a40 ( humanActivity father kidsRoom2 cooking ) true )
		( a41 ( humanActivity father laundryRoom sleeping ) true )
		( a42 ( humanActivity father out playing ) true )
		( a43 ( humanActivity father kitchen sleeping ) true )
		( a44 ( humanActivity father bathroom4 playing ) true )
		( a45 ( humanActivity father laundryRoom reading ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bathroom1 reading ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 floor2 out ) true )
		( a52 ( humanActivity kid1 study ?A52 ) true )
		( a53 ( humanActivity kid1 study usingBathroom ) true )
		( a54 ( humanActivity kid1 kitchen playing ) true )
		( a55 ( humanActivity kid1 basement usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom2 idle ) true )
		( a57 ( humanActivity kid1 bathroom1 idle ) true )
		( a58 ( humanActivity kid1 kidsRoom1 out ) true )
		( a59 ( humanActivity kid1 out reading ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a62 ( humanActivity kid1 bathroom3 ?A62 ) true )
		( a63 ( humanActivity kid1 laundryRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom1 playing ) true )
		( a65 ( humanActivity kid1 floor1 playing ) true )
		( a66 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a67 ( humanActivity kid1 study playing ) true )
		( a68 ( humanActivity kid1 bathroom2 working ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom1 working ) true )
		( a71 ( humanActivity kid2 out idle ) true )
		( a72 ( humanActivity kid2 study sleeping ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a74 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a75 ( humanActivity kid2 out ?A75 ) true )
		( a76 ( humanActivity kid2 laundryRoom ?A76 ) true )
		( a77 ( humanActivity kid2 bathroom3 ?A77 ) true )
		( a78 ( humanActivity kid2 livingRoom ?A78 ) true )
		( a79 ( humanActivity kid2 bathroom2 ?A79 ) true )
		( a80 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a81 ( humanActivity kid2 bathroom1 working ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a83 ( humanActivity kid2 bathroom4 out ) true )
		( a84 ( humanActivity kid2 floor1 sleeping ) true )
		( a85 ( humanActivity kid2 kidsRoom1 ?A85 ) true )
		( a86 ( humanActivity kid2 floor1 sleeping ) true )
		( a87 ( humanActivity kid2 storage reading ) true )
		( a88 ( humanActivity kid2 out sleeping ) true )
		( a89 ( humanActivity kid2 bathroom1 eating ) true )
		( a90 ( humanActivity kid2 bedroomParents eating ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 out sleeping ) true )
		( a93 ( humanActivity kid3 kitchen eating ) true )
		( a94 ( humanActivity kid3 kitchen working ) true )
		( a95 ( humanActivity kid3 study playing ) true )
		( a96 ( humanActivity kid3 bedroomParents idle ) true )
		( a97 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a98 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a99 ( humanActivity kid3 bathroom1 ?A99 ) true )
		( a100 ( humanActivity kid3 diningRoom ?A100 ) true )
		( a101 ( humanActivity kid3 diningRoom ?A101 ) true )
		( a102 ( humanActivity kid3 floor1 eating ) true )
		( a103 ( humanActivity kid3 basement ?A103 ) true )
		( a104 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a106 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a107 ( humanActivity kid3 basement playing ) true )
		( a108 ( humanActivity kid3 basement sleeping ) true )
		( a109 ( humanActivity kid3 study idle ) true )
		( a110 ( humanActivity kid3 floor2 out ) true )
		( a111 ( humanActivity kid3 bedroomParents out ) true )
		( a112 ( humanActivity kid3 out reading ) true )
		( a113 ( humanActivity kid3 diningRoom eating ) true )
		( a114 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity kid4 laundryRoom ?A115 ) true )
		( a116 ( humanActivity kid4 storage ?A116 ) true )
		( a117 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a118 ( humanActivity kid4 storage reading ) true )
		( a119 ( humanActivity kid4 livingRoom playing ) true )
		( a120 ( humanActivity kid4 livingRoom playing ) true )
		( a121 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a122 ( humanActivity kid4 bathroom1 playing ) true )
		( a123 ( humanActivity kid4 floor1 sleeping ) true )
		( a124 ( humanActivity kid4 bedroomGrandparents1 reading ) true )
		( a125 ( humanActivity kid4 bedroomGrandparents2 sleeping ) true )
		( a126 ( humanActivity kid4 bathroom3 reading ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents2 reading ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a129 ( humanActivity kid4 bathroom4 playing ) true )
		( a130 ( humanActivity kid4 floor1 eating ) true )
		( a131 ( humanActivity kid4 out usingBathroom ) true )
		( a132 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a133 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a134 ( humanActivity kid4 floor2 eating ) true )
		( a135 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 diningRoom idle ) true )
		( a137 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a138 ( humanActivity infant1 floor2 ?A138 ) true )
		( a139 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a140 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a141 ( humanActivity infant1 floor2 sleeping ) true )
		( a142 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a143 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a144 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a145 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a146 ( humanActivity infant1 basement eating ) true )
		( a147 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a148 ( humanActivity infant1 diningRoom sleeping ) true )
		( a149 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a150 ( humanActivity infant1 diningRoom sleeping ) true )
		( a151 ( humanActivity infant1 bedroomParents eating ) true )
		( a152 ( humanActivity infant1 out eating ) true )
		( a153 ( humanActivity infant1 basement sleeping ) true )
		( a154 ( humanActivity infant1 floor1 eating ) true )
		( a155 ( humanActivity infant1 study idle ) true )
		( a156 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a157 ( humanActivity infant1 bedroomParents idle ) true )
		( a158 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 bedroomParents eating ) true )
		( a160 ( humanActivity infant2 kitchen idle ) true )
		( a161 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a162 ( humanActivity infant2 diningRoom idle ) true )
		( a163 ( humanActivity infant2 bathroom2 eating ) true )
		( a164 ( humanActivity infant2 livingRoom sleeping ) true )
		( a165 ( humanActivity infant2 laundryRoom playing ) true )
		( a166 ( humanActivity infant2 bathroom2 idle ) true )
		( a167 ( humanActivity infant2 floor1 eating ) true )
		( a168 ( humanActivity infant2 kitchen usingBathroom ) true )
		( a169 ( humanActivity infant2 out playing ) true )
		( a170 ( humanActivity infant2 out idle ) true )
		( a171 ( humanActivity infant2 bathroom3 idle ) true )
		( a172 ( humanActivity infant2 basement usingBathroom ) true )
		( a173 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a174 ( humanActivity infant2 floor2 playing ) true )
		( a175 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a176 ( humanActivity infant2 storage eating ) true )
		( a177 ( humanActivity infant2 floor2 sleeping ) true )
		( a178 ( humanActivity infant2 livingRoom sleeping ) true )
		( a179 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a180 ( humanActivity infant2 out usingBathroom ) true )
		( a181 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a182 ( humanActivity grandfather1 storage working ) true )
		( a183 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a184 ( humanActivity grandfather1 basement idle ) true )
		( a185 ( humanActivity grandfather1 storage idle ) true )
		( a186 ( humanActivity grandfather1 floor1 reading ) true )
		( a187 ( humanActivity grandfather1 basement eating ) true )
		( a188 ( humanActivity grandfather1 livingRoom idle ) true )
		( a189 ( humanActivity grandfather1 bathroom3 out ) true )
		( a190 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a191 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a192 ( humanActivity grandfather1 bathroom4 ?A192 ) true )
		( a193 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a194 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 storage sleeping ) true )
		( a199 ( humanActivity grandfather1 basement out ) true )
		( a200 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a201 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a202 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a203 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a204 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a205 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a206 ( humanActivity grandmother1 study sleeping ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a208 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a209 ( humanActivity grandmother1 study reading ) true )
		( a210 ( humanActivity grandmother1 bathroom1 ?A210 ) true )
		( a211 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a212 ( humanActivity grandmother1 storage sleeping ) true )
		( a213 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a214 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a215 ( humanActivity grandmother1 study playing ) true )
		( a216 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a217 ( humanActivity grandmother1 kitchen cooking ) true )
		( a218 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a219 ( humanActivity grandmother1 bedroomParents ?A219 ) true )
		( a220 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a221 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a222 ( humanActivity grandmother1 laundryRoom ?A222 ) true )
		( a223 ( humanActivity grandmother1 floor1 reading ) true )
		( a224 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a225 ( humanActivity grandmother1 out idle ) true )
		( a226 ( humanActivity grandmother1 study reading ) true )
		( a227 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a228 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents1 working ) true )
		( a231 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a232 ( humanActivity grandfather2 bathroom3 out ) true )
		( a233 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a234 ( humanActivity grandfather2 basement eating ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents2 working ) true )
		( a236 ( humanActivity grandfather2 kidsRoom1 ?A236 ) true )
		( a237 ( humanActivity grandfather2 bathroom1 working ) true )
		( a238 ( humanActivity grandfather2 floor1 eating ) true )
		( a239 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a240 ( humanActivity grandfather2 storage reading ) true )
		( a241 ( humanActivity grandfather2 kidsRoom2 working ) true )
		( a242 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a243 ( humanActivity grandfather2 study sleeping ) true )
		( a244 ( humanActivity grandfather2 laundryRoom ?A244 ) true )
		( a245 ( humanActivity grandfather2 kidsRoom2 working ) true )
		( a246 ( humanActivity grandfather2 bathroom3 working ) true )
		( a247 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a248 ( humanActivity grandfather2 basement ?A248 ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a250 ( humanActivity grandmother2 bedroomParents eating ) true )
		( a251 ( humanActivity grandmother2 floor1 playing ) true )
		( a252 ( humanActivity grandmother2 floor1 idle ) true )
		( a253 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 study cooking ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents2 out ) true )
		( a256 ( humanActivity grandmother2 basement ?A256 ) true )
		( a257 ( humanActivity grandmother2 kidsRoom2 eating ) true )
		( a258 ( humanActivity grandmother2 floor1 idle ) true )
		( a259 ( humanActivity grandmother2 floor1 reading ) true )
		( a260 ( humanActivity grandmother2 livingRoom idle ) true )
		( a261 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a262 ( humanActivity grandmother2 kidsRoom2 eating ) true )
		( a263 ( humanActivity grandmother2 basement working ) true )
		( a264 ( humanActivity grandmother2 bathroom4 out ) true )
		( a265 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a266 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a267 ( humanActivity grandmother2 study ?A267 ) true )
		( a268 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a269 ( humanActivity grandmother2 floor1 eating ) true )
		( a270 ( humanActivity grandmother2 floor2 out ) true )
		( a271 ( humanActivity grandmother2 floor1 reading ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist laundryRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff study ) waiting )
		( key7 ( state tCleanroom3 cleanRoom kidsRoom1 ) waiting )
		( key8 ( state tSortstuff4 sortStuff livingRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom laundryRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom2 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents2 ) waiting )
		( key17 ( state tEntertain13 entertain out ) waiting )
		( key18 ( state tEntertain14 entertain livingRoom ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( key20 ( state tEntertain16 entertain kidsRoom1 ) waiting )
		( key21 ( state tEntertain17 entertain livingRoom ) waiting )
		( key22 ( state tCollecttrash18 collectTrash kidsRoom1 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bathroom2 ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry kidsRoom1 ) waiting )
		( key26 ( state tAssist22 assist bedroomGrandparents2 ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tCleanroom24 cleanRoom bathroom2 ) waiting )
		( key29 ( state tCleanroom25 cleanRoom kidsRoom1 ) waiting )
		( key30 ( state tCollecttrash26 collectTrash kidsRoom1 ) waiting )
		( key31 ( state tEntertain27 entertain diningRoom ) waiting )
		( key32 ( state tAssist28 assist bedroomParents ) waiting )
		( key33 ( state tVaccuum29 vaccuum basement ) waiting )
		( key34 ( state tVaccuum30 vaccuum floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist laundryRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff study ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom kidsRoom1 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff livingRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom laundryRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom2 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents2 ) finished )
		( ?G13 ( state tEntertain13 entertain out ) finished )
		( ?G14 ( state tEntertain14 entertain livingRoom ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
		( ?G16 ( state tEntertain16 entertain kidsRoom1 ) finished )
		( ?G17 ( state tEntertain17 entertain livingRoom ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash kidsRoom1 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bathroom2 ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry kidsRoom1 ) finished )
		( ?G22 ( state tAssist22 assist bedroomGrandparents2 ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom bathroom2 ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom kidsRoom1 ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash kidsRoom1 ) finished )
		( ?G27 ( state tEntertain27 entertain diningRoom ) finished )
		( ?G28 ( state tAssist28 assist bedroomParents ) finished )
		( ?G29 ( state tVaccuum29 vaccuum basement ) finished )
		( ?G30 ( state tVaccuum30 vaccuum floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [92 92] )
		( at a3 [93 93] [139 139] )
		( at a4 [140 140] [171 171] )
		( at a5 [172 172] [229 229] )
		( at a6 [230 230] [271 271] )
		( at a7 [272 272] [303 303] )
		( at a8 [304 304] [334 334] )
		( at a9 [335 335] [380 380] )
		( at a10 [381 381] [430 430] )
		( at a11 [431 431] [488 488] )
		( at a12 [489 489] [538 538] )
		( at a13 [539 539] [572 572] )
		( at a14 [573 573] [632 632] )
		( at a15 [633 633] [666 666] )
		( at a16 [667 667] [701 701] )
		( at a17 [702 702] [752 752] )
		( at a18 [753 753] [785 785] )
		( at a19 [786 786] [823 823] )
		( at a20 [824 824] [878 878] )
		( at a21 [879 879] [926 926] )
		( at a22 [927 927] [965 965] )
		( at a23 [966 966] [1440 1440] )
		( at a24 [0 0] [44 44] )
		( at a25 [45 45] [88 88] )
		( at a26 [89 89] [146 146] )
		( at a27 [147 147] [203 203] )
		( at a28 [204 204] [238 238] )
		( at a29 [239 239] [277 277] )
		( at a30 [278 278] [330 330] )
		( at a31 [331 331] [363 363] )
		( at a32 [364 364] [412 412] )
		( at a33 [413 413] [444 444] )
		( at a34 [445 445] [498 498] )
		( at a35 [499 499] [550 550] )
		( at a36 [551 551] [596 596] )
		( at a37 [597 597] [644 644] )
		( at a38 [645 645] [684 684] )
		( at a39 [685 685] [734 734] )
		( at a40 [735 735] [779 779] )
		( at a41 [780 780] [813 813] )
		( at a42 [814 814] [863 863] )
		( at a43 [864 864] [901 901] )
		( at a44 [902 902] [937 937] )
		( at a45 [938 938] [982 982] )
		( at a46 [983 983] [1440 1440] )
		( at a47 [0 0] [41 41] )
		( at a48 [42 42] [79 79] )
		( at a49 [80 80] [127 127] )
		( at a50 [128 128] [169 169] )
		( at a51 [170 170] [223 223] )
		( at a52 [224 224] [272 272] )
		( at a53 [273 273] [306 306] )
		( at a54 [307 307] [367 367] )
		( at a55 [368 368] [414 414] )
		( at a56 [415 415] [445 445] )
		( at a57 [446 446] [495 495] )
		( at a58 [496 496] [541 541] )
		( at a59 [542 542] [586 586] )
		( at a60 [587 587] [618 618] )
		( at a61 [619 619] [662 662] )
		( at a62 [663 663] [711 711] )
		( at a63 [712 712] [753 753] )
		( at a64 [754 754] [791 791] )
		( at a65 [792 792] [825 825] )
		( at a66 [826 826] [864 864] )
		( at a67 [865 865] [924 924] )
		( at a68 [925 925] [979 979] )
		( at a69 [980 980] [1440 1440] )
		( at a70 [0 0] [48 48] )
		( at a71 [49 49] [84 84] )
		( at a72 [85 85] [125 125] )
		( at a73 [126 126] [176 176] )
		( at a74 [177 177] [214 214] )
		( at a75 [215 215] [261 261] )
		( at a76 [262 262] [294 294] )
		( at a77 [295 295] [352 352] )
		( at a78 [353 353] [410 410] )
		( at a79 [411 411] [443 443] )
		( at a80 [444 444] [489 489] )
		( at a81 [490 490] [548 548] )
		( at a82 [549 549] [593 593] )
		( at a83 [594 594] [641 641] )
		( at a84 [642 642] [691 691] )
		( at a85 [692 692] [729 729] )
		( at a86 [730 730] [790 790] )
		( at a87 [791 791] [821 821] )
		( at a88 [822 822] [879 879] )
		( at a89 [880 880] [937 937] )
		( at a90 [938 938] [977 977] )
		( at a91 [978 978] [1440 1440] )
		( at a92 [0 0] [60 60] )
		( at a93 [61 61] [106 106] )
		( at a94 [107 107] [149 149] )
		( at a95 [150 150] [190 190] )
		( at a96 [191 191] [226 226] )
		( at a97 [227 227] [264 264] )
		( at a98 [265 265] [295 295] )
		( at a99 [296 296] [327 327] )
		( at a100 [328 328] [359 359] )
		( at a101 [360 360] [393 393] )
		( at a102 [394 394] [446 446] )
		( at a103 [447 447] [480 480] )
		( at a104 [481 481] [533 533] )
		( at a105 [534 534] [588 588] )
		( at a106 [589 589] [625 625] )
		( at a107 [626 626] [681 681] )
		( at a108 [682 682] [732 732] )
		( at a109 [733 733] [767 767] )
		( at a110 [768 768] [825 825] )
		( at a111 [826 826] [864 864] )
		( at a112 [865 865] [901 901] )
		( at a113 [902 902] [961 961] )
		( at a114 [962 962] [1440 1440] )
		( at a115 [0 0] [44 44] )
		( at a116 [45 45] [102 102] )
		( at a117 [103 103] [161 161] )
		( at a118 [162 162] [206 206] )
		( at a119 [207 207] [259 259] )
		( at a120 [260 260] [320 320] )
		( at a121 [321 321] [352 352] )
		( at a122 [353 353] [401 401] )
		( at a123 [402 402] [453 453] )
		( at a124 [454 454] [488 488] )
		( at a125 [489 489] [549 549] )
		( at a126 [550 550] [599 599] )
		( at a127 [600 600] [634 634] )
		( at a128 [635 635] [684 684] )
		( at a129 [685 685] [743 743] )
		( at a130 [744 744] [786 786] )
		( at a131 [787 787] [835 835] )
		( at a132 [836 836] [894 894] )
		( at a133 [895 895] [955 955] )
		( at a134 [956 956] [999 999] )
		( at a135 [1000 1000] [1440 1440] )
		( at a136 [0 0] [56 56] )
		( at a137 [57 57] [94 94] )
		( at a138 [95 95] [146 146] )
		( at a139 [147 147] [184 184] )
		( at a140 [185 185] [222 222] )
		( at a141 [223 223] [256 256] )
		( at a142 [257 257] [292 292] )
		( at a143 [293 293] [342 342] )
		( at a144 [343 343] [377 377] )
		( at a145 [378 378] [428 428] )
		( at a146 [429 429] [476 476] )
		( at a147 [477 477] [528 528] )
		( at a148 [529 529] [589 589] )
		( at a149 [590 590] [630 630] )
		( at a150 [631 631] [663 663] )
		( at a151 [664 664] [722 722] )
		( at a152 [723 723] [783 783] )
		( at a153 [784 784] [836 836] )
		( at a154 [837 837] [872 872] )
		( at a155 [873 873] [905 905] )
		( at a156 [906 906] [936 936] )
		( at a157 [937 937] [977 977] )
		( at a158 [978 978] [1440 1440] )
		( at a159 [0 0] [59 59] )
		( at a160 [60 60] [100 100] )
		( at a161 [101 101] [158 158] )
		( at a162 [159 159] [214 214] )
		( at a163 [215 215] [253 253] )
		( at a164 [254 254] [310 310] )
		( at a165 [311 311] [344 344] )
		( at a166 [345 345] [396 396] )
		( at a167 [397 397] [442 442] )
		( at a168 [443 443] [478 478] )
		( at a169 [479 479] [523 523] )
		( at a170 [524 524] [555 555] )
		( at a171 [556 556] [589 589] )
		( at a172 [590 590] [627 627] )
		( at a173 [628 628] [686 686] )
		( at a174 [687 687] [724 724] )
		( at a175 [725 725] [766 766] )
		( at a176 [767 767] [817 817] )
		( at a177 [818 818] [858 858] )
		( at a178 [859 859] [913 913] )
		( at a179 [914 914] [955 955] )
		( at a180 [956 956] [1016 1016] )
		( at a181 [1017 1017] [1440 1440] )
		( at a182 [0 0] [39 39] )
		( at a183 [40 40] [85 85] )
		( at a184 [86 86] [124 124] )
		( at a185 [125 125] [184 184] )
		( at a186 [185 185] [219 219] )
		( at a187 [220 220] [267 267] )
		( at a188 [268 268] [309 309] )
		( at a189 [310 310] [364 364] )
		( at a190 [365 365] [404 404] )
		( at a191 [405 405] [438 438] )
		( at a192 [439 439] [491 491] )
		( at a193 [492 492] [526 526] )
		( at a194 [527 527] [565 565] )
		( at a195 [566 566] [618 618] )
		( at a196 [619 619] [652 652] )
		( at a197 [653 653] [699 699] )
		( at a198 [700 700] [753 753] )
		( at a199 [754 754] [794 794] )
		( at a200 [795 795] [828 828] )
		( at a201 [829 829] [861 861] )
		( at a202 [862 862] [894 894] )
		( at a203 [895 895] [944 944] )
		( at a204 [945 945] [979 979] )
		( at a205 [980 980] [1440 1440] )
		( at a206 [0 0] [44 44] )
		( at a207 [45 45] [99 99] )
		( at a208 [100 100] [147 147] )
		( at a209 [148 148] [199 199] )
		( at a210 [200 200] [237 237] )
		( at a211 [238 238] [277 277] )
		( at a212 [278 278] [320 320] )
		( at a213 [321 321] [355 355] )
		( at a214 [356 356] [397 397] )
		( at a215 [398 398] [440 440] )
		( at a216 [441 441] [486 486] )
		( at a217 [487 487] [535 535] )
		( at a218 [536 536] [581 581] )
		( at a219 [582 582] [622 622] )
		( at a220 [623 623] [674 674] )
		( at a221 [675 675] [719 719] )
		( at a222 [720 720] [752 752] )
		( at a223 [753 753] [791 791] )
		( at a224 [792 792] [849 849] )
		( at a225 [850 850] [909 909] )
		( at a226 [910 910] [951 951] )
		( at a227 [952 952] [991 991] )
		( at a228 [992 992] [1440 1440] )
		( at a229 [0 0] [52 52] )
		( at a230 [53 53] [105 105] )
		( at a231 [106 106] [155 155] )
		( at a232 [156 156] [208 208] )
		( at a233 [209 209] [259 259] )
		( at a234 [260 260] [303 303] )
		( at a235 [304 304] [351 351] )
		( at a236 [352 352] [389 389] )
		( at a237 [390 390] [449 449] )
		( at a238 [450 450] [493 493] )
		( at a239 [494 494] [548 548] )
		( at a240 [549 549] [605 605] )
		( at a241 [606 606] [665 665] )
		( at a242 [666 666] [712 712] )
		( at a243 [713 713] [754 754] )
		( at a244 [755 755] [786 786] )
		( at a245 [787 787] [843 843] )
		( at a246 [844 844] [878 878] )
		( at a247 [879 879] [936 936] )
		( at a248 [937 937] [973 973] )
		( at a249 [974 974] [1440 1440] )
		( at a250 [0 0] [33 33] )
		( at a251 [34 34] [79 79] )
		( at a252 [80 80] [122 122] )
		( at a253 [123 123] [166 166] )
		( at a254 [167 167] [209 209] )
		( at a255 [210 210] [247 247] )
		( at a256 [248 248] [292 292] )
		( at a257 [293 293] [352 352] )
		( at a258 [353 353] [388 388] )
		( at a259 [389 389] [444 444] )
		( at a260 [445 445] [483 483] )
		( at a261 [484 484] [524 524] )
		( at a262 [525 525] [564 564] )
		( at a263 [565 565] [606 606] )
		( at a264 [607 607] [655 655] )
		( at a265 [656 656] [715 715] )
		( at a266 [716 716] [764 764] )
		( at a267 [765 765] [802 802] )
		( at a268 [803 803] [851 851] )
		( at a269 [852 852] [882 882] )
		( at a270 [883 883] [934 934] )
		( at a271 [935 935] [970 970] )
		( at a272 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)