(:initial-context
	(:domain
		( in ?a1 ( list sleeping playing ) )
		( in ?a2 ( list out cooking ) )
		( in ?a10 ( list eating working ) )
		( in ?a15 ( list reading sleeping eating idle ) )
		( in ?a18 ( list cooking idle sleeping working ) )
		( in ?a29 ( list usingBathroom playing working ) )
		( in ?a57 ( list playing sleeping working ) )
		( in ?a58 ( list sleeping eating playing reading ) )
		( in ?a77 ( list out eating ) )
		( in ?a97 ( list idle eating usingBathroom sleeping ) )
		( in ?a120 ( list eating idle ) )
		( in ?a130 ( list eating working ) )
		( in ?a136 ( list usingBathroom cooking ) )
		( in ?a146 ( list playing working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollecttrash2 tEntertain3 tTakeouttrash4 tVaccuum5 tVaccuum6 tLaundry7 tCollectlaundry8 tCollectlaundry9 tSortstuff10 tEntertain11 tCollecttrash12 tAssist13 tTakeouttrash14 tCollecttrash15 tCollectlaundry16 tVaccuum17 tLaundry18 tAssist19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom ?A1 ) true )
		( a2 ( humanActivity mother study ?A2 ) true )
		( a3 ( humanActivity mother basement working ) true )
		( a4 ( humanActivity mother kidsRoom1 working ) true )
		( a5 ( humanActivity mother livingRoom out ) true )
		( a6 ( humanActivity mother storage reading ) true )
		( a7 ( humanActivity mother bedroomParents idle ) true )
		( a8 ( humanActivity mother floor1 working ) true )
		( a9 ( humanActivity mother laundryRoom sleeping ) true )
		( a10 ( humanActivity mother diningRoom ?A10 ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a12 ( humanActivity mother bathroom1 working ) true )
		( a13 ( humanActivity mother basement reading ) true )
		( a14 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a15 ( humanActivity mother bathroom2 ?A15 ) true )
		( a16 ( humanActivity mother diningRoom out ) true )
		( a17 ( humanActivity mother livingRoom usingBathroom ) true )
		( a18 ( humanActivity mother bedroomParents ?A18 ) true )
		( a19 ( humanActivity mother study working ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a21 ( humanActivity mother storage out ) true )
		( a22 ( humanActivity mother bathroom1 sleeping ) true )
		( a23 ( humanActivity mother livingRoom cooking ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father study usingBathroom ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father floor2 out ) true )
		( a28 ( humanActivity father laundryRoom sleeping ) true )
		( a29 ( humanActivity father bathroom1 ?A29 ) true )
		( a30 ( humanActivity father study working ) true )
		( a31 ( humanActivity father storage playing ) true )
		( a32 ( humanActivity father basement out ) true )
		( a33 ( humanActivity father bedroomParents playing ) true )
		( a34 ( humanActivity father study out ) true )
		( a35 ( humanActivity father laundryRoom out ) true )
		( a36 ( humanActivity father floor2 out ) true )
		( a37 ( humanActivity father laundryRoom usingBathroom ) true )
		( a38 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a39 ( humanActivity father diningRoom out ) true )
		( a40 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a41 ( humanActivity father kidsRoom2 playing ) true )
		( a42 ( humanActivity father storage sleeping ) true )
		( a43 ( humanActivity father floor1 eating ) true )
		( a44 ( humanActivity father bathroom1 cooking ) true )
		( a45 ( humanActivity father bedroomParents reading ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 floor2 sleeping ) true )
		( a50 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a51 ( humanActivity kid1 floor1 reading ) true )
		( a52 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a53 ( humanActivity kid1 kidsRoom1 working ) true )
		( a54 ( humanActivity kid1 livingRoom reading ) true )
		( a55 ( humanActivity kid1 out working ) true )
		( a56 ( humanActivity kid1 out reading ) true )
		( a57 ( humanActivity kid1 out ?A57 ) true )
		( a58 ( humanActivity kid1 bathroom3 ?A58 ) true )
		( a59 ( humanActivity kid1 out eating ) true )
		( a60 ( humanActivity kid1 study eating ) true )
		( a61 ( humanActivity kid1 storage playing ) true )
		( a62 ( humanActivity kid1 kitchen playing ) true )
		( a63 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 out reading ) true )
		( a66 ( humanActivity kid1 bathroom2 out ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a70 ( humanActivity kid2 study sleeping ) true )
		( a71 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 kitchen out ) true )
		( a73 ( humanActivity kid2 basement sleeping ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 bathroom4 ?A77 ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a81 ( humanActivity kid2 study playing ) true )
		( a82 ( humanActivity kid2 bathroom3 idle ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a84 ( humanActivity kid2 study working ) true )
		( a85 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a86 ( humanActivity kid2 bedroomParents out ) true )
		( a87 ( humanActivity kid2 bedroomParents idle ) true )
		( a88 ( humanActivity kid2 laundryRoom idle ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 bathroom4 idle ) true )
		( a92 ( humanActivity infant1 bathroom4 playing ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a94 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity infant1 basement idle ) true )
		( a96 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a97 ( humanActivity infant1 floor2 ?A97 ) true )
		( a98 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a99 ( humanActivity infant1 basement playing ) true )
		( a100 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a101 ( humanActivity infant1 study playing ) true )
		( a102 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a103 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a104 ( humanActivity infant1 floor2 idle ) true )
		( a105 ( humanActivity infant1 storage eating ) true )
		( a106 ( humanActivity infant1 basement usingBathroom ) true )
		( a107 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a108 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a109 ( humanActivity infant1 storage playing ) true )
		( a110 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a111 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a112 ( humanActivity grandfather1 bathroom2 out ) true )
		( a113 ( humanActivity grandfather1 laundryRoom out ) true )
		( a114 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a115 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a116 ( humanActivity grandfather1 bathroom4 out ) true )
		( a117 ( humanActivity grandfather1 bathroom2 out ) true )
		( a118 ( humanActivity grandfather1 kitchen playing ) true )
		( a119 ( humanActivity grandfather1 basement eating ) true )
		( a120 ( humanActivity grandfather1 floor1 ?A120 ) true )
		( a121 ( humanActivity grandfather1 diningRoom working ) true )
		( a122 ( humanActivity grandfather1 kitchen idle ) true )
		( a123 ( humanActivity grandfather1 out playing ) true )
		( a124 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a125 ( humanActivity grandfather1 floor1 idle ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 storage out ) true )
		( a129 ( humanActivity grandfather1 basement reading ) true )
		( a130 ( humanActivity grandfather1 kidsRoom2 ?A130 ) true )
		( a131 ( humanActivity grandfather1 bathroom3 working ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandmother1 basement reading ) true )
		( a134 ( humanActivity grandmother1 bathroom4 out ) true )
		( a135 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a136 ( humanActivity grandmother1 kidsRoom2 ?A136 ) true )
		( a137 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a139 ( humanActivity grandmother1 study out ) true )
		( a140 ( humanActivity grandmother1 diningRoom out ) true )
		( a141 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a142 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a143 ( humanActivity grandmother1 bathroom3 out ) true )
		( a144 ( humanActivity grandmother1 storage sleeping ) true )
		( a145 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a146 ( humanActivity grandmother1 bathroom3 ?A146 ) true )
		( a147 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a148 ( humanActivity grandmother1 bedroomParents out ) true )
		( a149 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a150 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a151 ( humanActivity grandmother1 bathroom2 working ) true )
		( a152 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents1 playing ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom3 ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tVaccuum5 vaccuum diningRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum diningRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom1 ) waiting )
		( key14 ( state tSortstuff10 sortStuff diningRoom ) waiting )
		( key15 ( state tEntertain11 entertain livingRoom ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) waiting )
		( key17 ( state tAssist13 assist kitchen ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bedroomGrandparents2 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) waiting )
		( key21 ( state tVaccuum17 vaccuum floor1 ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tAssist19 assist bedroomParents ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom3 ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tVaccuum5 vaccuum diningRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum diningRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom1 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff diningRoom ) finished )
		( ?G11 ( state tEntertain11 entertain livingRoom ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) finished )
		( ?G13 ( state tAssist13 assist kitchen ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bedroomGrandparents2 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum floor1 ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tAssist19 assist bedroomParents ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [75 75] )
		( at a3 [76 76] [119 119] )
		( at a4 [120 120] [160 160] )
		( at a5 [161 161] [201 201] )
		( at a6 [202 202] [255 255] )
		( at a7 [256 256] [297 297] )
		( at a8 [298 298] [328 328] )
		( at a9 [329 329] [372 372] )
		( at a10 [373 373] [422 422] )
		( at a11 [423 423] [464 464] )
		( at a12 [465 465] [505 505] )
		( at a13 [506 506] [561 561] )
		( at a14 [562 562] [595 595] )
		( at a15 [596 596] [626 626] )
		( at a16 [627 627] [679 679] )
		( at a17 [680 680] [717 717] )
		( at a18 [718 718] [766 766] )
		( at a19 [767 767] [797 797] )
		( at a20 [798 798] [849 849] )
		( at a21 [850 850] [883 883] )
		( at a22 [884 884] [943 943] )
		( at a23 [944 944] [994 994] )
		( at a24 [995 995] [1440 1440] )
		( at a25 [0 0] [31 31] )
		( at a26 [32 32] [70 70] )
		( at a27 [71 71] [131 131] )
		( at a28 [132 132] [179 179] )
		( at a29 [180 180] [210 210] )
		( at a30 [211 211] [254 254] )
		( at a31 [255 255] [313 313] )
		( at a32 [314 314] [351 351] )
		( at a33 [352 352] [387 387] )
		( at a34 [388 388] [438 438] )
		( at a35 [439 439] [484 484] )
		( at a36 [485 485] [535 535] )
		( at a37 [536 536] [595 595] )
		( at a38 [596 596] [655 655] )
		( at a39 [656 656] [713 713] )
		( at a40 [714 714] [770 770] )
		( at a41 [771 771] [802 802] )
		( at a42 [803 803] [853 853] )
		( at a43 [854 854] [902 902] )
		( at a44 [903 903] [944 944] )
		( at a45 [945 945] [997 997] )
		( at a46 [998 998] [1440 1440] )
		( at a47 [0 0] [48 48] )
		( at a48 [49 49] [81 81] )
		( at a49 [82 82] [136 136] )
		( at a50 [137 137] [195 195] )
		( at a51 [196 196] [255 255] )
		( at a52 [256 256] [300 300] )
		( at a53 [301 301] [332 332] )
		( at a54 [333 333] [377 377] )
		( at a55 [378 378] [434 434] )
		( at a56 [435 435] [487 487] )
		( at a57 [488 488] [540 540] )
		( at a58 [541 541] [601 601] )
		( at a59 [602 602] [635 635] )
		( at a60 [636 636] [671 671] )
		( at a61 [672 672] [719 719] )
		( at a62 [720 720] [776 776] )
		( at a63 [777 777] [828 828] )
		( at a64 [829 829] [860 860] )
		( at a65 [861 861] [895 895] )
		( at a66 [896 896] [940 940] )
		( at a67 [941 941] [979 979] )
		( at a68 [980 980] [1440 1440] )
		( at a69 [0 0] [54 54] )
		( at a70 [55 55] [92 92] )
		( at a71 [93 93] [138 138] )
		( at a72 [139 139] [182 182] )
		( at a73 [183 183] [226 226] )
		( at a74 [227 227] [283 283] )
		( at a75 [284 284] [325 325] )
		( at a76 [326 326] [384 384] )
		( at a77 [385 385] [430 430] )
		( at a78 [431 431] [461 461] )
		( at a79 [462 462] [515 515] )
		( at a80 [516 516] [561 561] )
		( at a81 [562 562] [602 602] )
		( at a82 [603 603] [661 661] )
		( at a83 [662 662] [692 692] )
		( at a84 [693 693] [746 746] )
		( at a85 [747 747] [790 790] )
		( at a86 [791 791] [849 849] )
		( at a87 [850 850] [897 897] )
		( at a88 [898 898] [956 956] )
		( at a89 [957 957] [991 991] )
		( at a90 [992 992] [1440 1440] )
		( at a91 [0 0] [59 59] )
		( at a92 [60 60] [106 106] )
		( at a93 [107 107] [166 166] )
		( at a94 [167 167] [224 224] )
		( at a95 [225 225] [281 281] )
		( at a96 [282 282] [339 339] )
		( at a97 [340 340] [399 399] )
		( at a98 [400 400] [434 434] )
		( at a99 [435 435] [475 475] )
		( at a100 [476 476] [529 529] )
		( at a101 [530 530] [584 584] )
		( at a102 [585 585] [639 639] )
		( at a103 [640 640] [675 675] )
		( at a104 [676 676] [736 736] )
		( at a105 [737 737] [790 790] )
		( at a106 [791 791] [826 826] )
		( at a107 [827 827] [884 884] )
		( at a108 [885 885] [945 945] )
		( at a109 [946 946] [980 980] )
		( at a110 [981 981] [1440 1440] )
		( at a111 [0 0] [58 58] )
		( at a112 [59 59] [98 98] )
		( at a113 [99 99] [133 133] )
		( at a114 [134 134] [168 168] )
		( at a115 [169 169] [217 217] )
		( at a116 [218 218] [274 274] )
		( at a117 [275 275] [305 305] )
		( at a118 [306 306] [363 363] )
		( at a119 [364 364] [423 423] )
		( at a120 [424 424] [475 475] )
		( at a121 [476 476] [527 527] )
		( at a122 [528 528] [561 561] )
		( at a123 [562 562] [611 611] )
		( at a124 [612 612] [663 663] )
		( at a125 [664 664] [715 715] )
		( at a126 [716 716] [768 768] )
		( at a127 [769 769] [820 820] )
		( at a128 [821 821] [858 858] )
		( at a129 [859 859] [905 905] )
		( at a130 [906 906] [944 944] )
		( at a131 [945 945] [991 991] )
		( at a132 [992 992] [1440 1440] )
		( at a133 [0 0] [41 41] )
		( at a134 [42 42] [88 88] )
		( at a135 [89 89] [146 146] )
		( at a136 [147 147] [185 185] )
		( at a137 [186 186] [221 221] )
		( at a138 [222 222] [279 279] )
		( at a139 [280 280] [326 326] )
		( at a140 [327 327] [378 378] )
		( at a141 [379 379] [429 429] )
		( at a142 [430 430] [480 480] )
		( at a143 [481 481] [523 523] )
		( at a144 [524 524] [556 556] )
		( at a145 [557 557] [603 603] )
		( at a146 [604 604] [652 652] )
		( at a147 [653 653] [698 698] )
		( at a148 [699 699] [751 751] )
		( at a149 [752 752] [797 797] )
		( at a150 [798 798] [850 850] )
		( at a151 [851 851] [904 904] )
		( at a152 [905 905] [957 957] )
		( at a153 [958 958] [994 994] )
		( at a154 [995 995] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)