(:initial-context
	(:domain
		( in ?a47 ( list reading sleeping usingBathroom idle ) )
		( in ?a56 ( list eating usingBathroom reading working ) )
		( in ?a59 ( list usingBathroom sleeping reading out ) )
		( in ?a87 ( list eating usingBathroom idle ) )
		( in ?a90 ( list idle eating usingBathroom sleeping ) )
		( in ?a92 ( list playing usingBathroom sleeping eating ) )
		( in ?a107 ( list eating playing usingBathroom sleeping ) )
		( in ?a112 ( list usingBathroom working ) )
		( in ?a113 ( list working out ) )
		( in ?a133 ( list eating idle playing ) )
		( in ?a135 ( list usingBathroom playing idle ) )
		( in ?a141 ( list out usingBathroom ) )
		( in ?a146 ( list out sleeping eating ) )
		( in ?a149 ( list out cooking idle playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tSortstuff2 tVaccuum3 tAssist4 tEntertain5 tCollecttrash6 tAssist7 tCleanroom8 tCleanroom9 tSortstuff10 tSortstuff11 tSortstuff12 tEntertain13 tEntertain14 tVaccuum15 tLaundry16 tAssist17 tVaccuum18 tCollectlaundry19 tVaccuum20 tEntertain21 tCollecttrash22 tCollecttrash23 tCollecttrash24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a2 ( humanActivity mother bathroom2 out ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a4 ( humanActivity mother out usingBathroom ) true )
		( a5 ( humanActivity mother bathroom2 playing ) true )
		( a6 ( humanActivity mother kidsRoom1 idle ) true )
		( a7 ( humanActivity mother basement out ) true )
		( a8 ( humanActivity mother basement playing ) true )
		( a9 ( humanActivity mother storage working ) true )
		( a10 ( humanActivity mother out sleeping ) true )
		( a11 ( humanActivity mother kidsRoom2 out ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a13 ( humanActivity mother bedroomParents cooking ) true )
		( a14 ( humanActivity mother storage sleeping ) true )
		( a15 ( humanActivity mother floor2 working ) true )
		( a16 ( humanActivity mother floor2 out ) true )
		( a17 ( humanActivity mother storage idle ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a19 ( humanActivity mother floor1 working ) true )
		( a20 ( humanActivity mother floor2 cooking ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father storage sleeping ) true )
		( a23 ( humanActivity father laundryRoom reading ) true )
		( a24 ( humanActivity father bedroomParents eating ) true )
		( a25 ( humanActivity father basement usingBathroom ) true )
		( a26 ( humanActivity father floor2 eating ) true )
		( a27 ( humanActivity father livingRoom cooking ) true )
		( a28 ( humanActivity father bathroom2 playing ) true )
		( a29 ( humanActivity father bedroomParents eating ) true )
		( a30 ( humanActivity father livingRoom reading ) true )
		( a31 ( humanActivity father floor1 cooking ) true )
		( a32 ( humanActivity father kidsRoom1 reading ) true )
		( a33 ( humanActivity father floor2 eating ) true )
		( a34 ( humanActivity father study out ) true )
		( a35 ( humanActivity father bedroomParents working ) true )
		( a36 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a37 ( humanActivity father bathroom3 cooking ) true )
		( a38 ( humanActivity father bedroomParents cooking ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a41 ( humanActivity father kitchen sleeping ) true )
		( a42 ( humanActivity father storage idle ) true )
		( a43 ( humanActivity father study sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 laundryRoom out ) true )
		( a46 ( humanActivity kid1 kitchen reading ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 ?A47 ) true )
		( a48 ( humanActivity kid1 floor2 eating ) true )
		( a49 ( humanActivity kid1 kidsRoom1 working ) true )
		( a50 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a51 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a52 ( humanActivity kid1 diningRoom sleeping ) true )
		( a53 ( humanActivity kid1 diningRoom idle ) true )
		( a54 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom1 ?A56 ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a59 ( humanActivity kid1 bathroom1 ?A59 ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a61 ( humanActivity kid1 bedroomParents out ) true )
		( a62 ( humanActivity kid1 bathroom3 playing ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a64 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 kidsRoom2 out ) true )
		( a67 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a68 ( humanActivity kid2 study usingBathroom ) true )
		( a69 ( humanActivity kid2 bathroom4 playing ) true )
		( a70 ( humanActivity kid2 out usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom2 reading ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a73 ( humanActivity kid2 bathroom2 reading ) true )
		( a74 ( humanActivity kid2 bathroom3 eating ) true )
		( a75 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a77 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a78 ( humanActivity kid2 laundryRoom playing ) true )
		( a79 ( humanActivity kid2 bathroom4 reading ) true )
		( a80 ( humanActivity kid2 bathroom1 playing ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a82 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a83 ( humanActivity kid2 bathroom3 idle ) true )
		( a84 ( humanActivity kid2 storage out ) true )
		( a85 ( humanActivity kid2 floor2 playing ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity infant1 livingRoom ?A87 ) true )
		( a88 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a89 ( humanActivity infant1 study eating ) true )
		( a90 ( humanActivity infant1 bathroom1 ?A90 ) true )
		( a91 ( humanActivity infant1 bathroom1 eating ) true )
		( a92 ( humanActivity infant1 bathroom3 ?A92 ) true )
		( a93 ( humanActivity infant1 kitchen eating ) true )
		( a94 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a95 ( humanActivity infant1 out playing ) true )
		( a96 ( humanActivity infant1 out sleeping ) true )
		( a97 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a98 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity infant1 floor2 eating ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a101 ( humanActivity infant1 basement usingBathroom ) true )
		( a102 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a103 ( humanActivity infant1 out playing ) true )
		( a104 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a106 ( humanActivity infant1 diningRoom playing ) true )
		( a107 ( humanActivity infant1 diningRoom ?A107 ) true )
		( a108 ( humanActivity infant1 out eating ) true )
		( a109 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a110 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a111 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a112 ( humanActivity grandfather1 bedroomParents ?A112 ) true )
		( a113 ( humanActivity grandfather1 floor1 ?A113 ) true )
		( a114 ( humanActivity grandfather1 storage eating ) true )
		( a115 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a116 ( humanActivity grandfather1 basement cooking ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a118 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a119 ( humanActivity grandfather1 basement out ) true )
		( a120 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a121 ( humanActivity grandfather1 basement out ) true )
		( a122 ( humanActivity grandfather1 diningRoom out ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a124 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a125 ( humanActivity grandfather1 bedroomParents working ) true )
		( a126 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a127 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a128 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a131 ( humanActivity grandmother1 laundryRoom working ) true )
		( a132 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a133 ( humanActivity grandmother1 storage ?A133 ) true )
		( a134 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a135 ( humanActivity grandmother1 bathroom3 ?A135 ) true )
		( a136 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a137 ( humanActivity grandmother1 basement working ) true )
		( a138 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a139 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a140 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a141 ( humanActivity grandmother1 basement ?A141 ) true )
		( a142 ( humanActivity grandmother1 study usingBathroom ) true )
		( a143 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a144 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a145 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents2 ?A146 ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a148 ( humanActivity grandmother1 out cooking ) true )
		( a149 ( humanActivity grandmother1 kitchen ?A149 ) true )
		( a150 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a151 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a152 ( humanActivity grandmother1 floor1 reading ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomGrandparents2 ) waiting )
		( key6 ( state tSortstuff2 sortStuff bedroomGrandparents1 ) waiting )
		( key7 ( state tVaccuum3 vaccuum basement ) waiting )
		( key8 ( state tAssist4 assist bedroomGrandparents1 ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom1 ) waiting )
		( key11 ( state tAssist7 assist kitchen ) waiting )
		( key12 ( state tCleanroom8 cleanRoom storage ) waiting )
		( key13 ( state tCleanroom9 cleanRoom diningRoom ) waiting )
		( key14 ( state tSortstuff10 sortStuff livingRoom ) waiting )
		( key15 ( state tSortstuff11 sortStuff bathroom3 ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom4 ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom2 ) waiting )
		( key18 ( state tEntertain14 entertain livingRoom ) waiting )
		( key19 ( state tVaccuum15 vaccuum study ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tAssist17 assist storage ) waiting )
		( key22 ( state tVaccuum18 vaccuum basement ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bedroomGrandparents2 ) waiting )
		( key24 ( state tVaccuum20 vaccuum bedroomParents ) waiting )
		( key25 ( state tEntertain21 entertain kidsRoom1 ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bedroomGrandparents1 ) waiting )
		( key27 ( state tCollecttrash23 collectTrash bedroomGrandparents1 ) waiting )
		( key28 ( state tCollecttrash24 collectTrash study ) waiting )
		( key29 ( state tEntertain25 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomGrandparents2 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bedroomGrandparents1 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum basement ) finished )
		( ?G4 ( state tAssist4 assist bedroomGrandparents1 ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom1 ) finished )
		( ?G7 ( state tAssist7 assist kitchen ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom storage ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom diningRoom ) finished )
		( ?G10 ( state tSortstuff10 sortStuff livingRoom ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bathroom3 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom4 ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom2 ) finished )
		( ?G14 ( state tEntertain14 entertain livingRoom ) finished )
		( ?G15 ( state tVaccuum15 vaccuum study ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tAssist17 assist storage ) finished )
		( ?G18 ( state tVaccuum18 vaccuum basement ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bedroomGrandparents2 ) finished )
		( ?G20 ( state tVaccuum20 vaccuum bedroomParents ) finished )
		( ?G21 ( state tEntertain21 entertain kidsRoom1 ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bedroomGrandparents1 ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash bedroomGrandparents1 ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash study ) finished )
		( ?G25 ( state tEntertain25 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [101 101] )
		( at a3 [102 102] [160 160] )
		( at a4 [161 161] [221 221] )
		( at a5 [222 222] [276 276] )
		( at a6 [277 277] [310 310] )
		( at a7 [311 311] [358 358] )
		( at a8 [359 359] [418 418] )
		( at a9 [419 419] [471 471] )
		( at a10 [472 472] [517 517] )
		( at a11 [518 518] [563 563] )
		( at a12 [564 564] [607 607] )
		( at a13 [608 608] [662 662] )
		( at a14 [663 663] [718 718] )
		( at a15 [719 719] [764 764] )
		( at a16 [765 765] [815 815] )
		( at a17 [816 816] [853 853] )
		( at a18 [854 854] [891 891] )
		( at a19 [892 892] [937 937] )
		( at a20 [938 938] [984 984] )
		( at a21 [985 985] [1440 1440] )
		( at a22 [0 0] [56 56] )
		( at a23 [57 57] [103 103] )
		( at a24 [104 104] [151 151] )
		( at a25 [152 152] [210 210] )
		( at a26 [211 211] [245 245] )
		( at a27 [246 246] [291 291] )
		( at a28 [292 292] [349 349] )
		( at a29 [350 350] [398 398] )
		( at a30 [399 399] [439 439] )
		( at a31 [440 440] [486 486] )
		( at a32 [487 487] [526 526] )
		( at a33 [527 527] [579 579] )
		( at a34 [580 580] [614 614] )
		( at a35 [615 615] [654 654] )
		( at a36 [655 655] [704 704] )
		( at a37 [705 705] [749 749] )
		( at a38 [750 750] [800 800] )
		( at a39 [801 801] [845 845] )
		( at a40 [846 846] [877 877] )
		( at a41 [878 878] [911 911] )
		( at a42 [912 912] [945 945] )
		( at a43 [946 946] [985 985] )
		( at a44 [986 986] [1440 1440] )
		( at a45 [0 0] [37 37] )
		( at a46 [38 38] [98 98] )
		( at a47 [99 99] [143 143] )
		( at a48 [144 144] [203 203] )
		( at a49 [204 204] [248 248] )
		( at a50 [249 249] [296 296] )
		( at a51 [297 297] [330 330] )
		( at a52 [331 331] [375 375] )
		( at a53 [376 376] [420 420] )
		( at a54 [421 421] [475 475] )
		( at a55 [476 476] [521 521] )
		( at a56 [522 522] [563 563] )
		( at a57 [564 564] [609 609] )
		( at a58 [610 610] [666 666] )
		( at a59 [667 667] [720 720] )
		( at a60 [721 721] [766 766] )
		( at a61 [767 767] [818 818] )
		( at a62 [819 819] [873 873] )
		( at a63 [874 874] [926 926] )
		( at a64 [927 927] [959 959] )
		( at a65 [960 960] [1440 1440] )
		( at a66 [0 0] [47 47] )
		( at a67 [48 48] [105 105] )
		( at a68 [106 106] [166 166] )
		( at a69 [167 167] [225 225] )
		( at a70 [226 226] [265 265] )
		( at a71 [266 266] [310 310] )
		( at a72 [311 311] [344 344] )
		( at a73 [345 345] [391 391] )
		( at a74 [392 392] [446 446] )
		( at a75 [447 447] [493 493] )
		( at a76 [494 494] [553 553] )
		( at a77 [554 554] [605 605] )
		( at a78 [606 606] [661 661] )
		( at a79 [662 662] [700 700] )
		( at a80 [701 701] [749 749] )
		( at a81 [750 750] [810 810] )
		( at a82 [811 811] [852 852] )
		( at a83 [853 853] [883 883] )
		( at a84 [884 884] [920 920] )
		( at a85 [921 921] [970 970] )
		( at a86 [971 971] [1440 1440] )
		( at a87 [0 0] [59 59] )
		( at a88 [60 60] [94 94] )
		( at a89 [95 95] [132 132] )
		( at a90 [133 133] [182 182] )
		( at a91 [183 183] [227 227] )
		( at a92 [228 228] [260 260] )
		( at a93 [261 261] [293 293] )
		( at a94 [294 294] [342 342] )
		( at a95 [343 343] [398 398] )
		( at a96 [399 399] [433 433] )
		( at a97 [434 434] [491 491] )
		( at a98 [492 492] [525 525] )
		( at a99 [526 526] [583 583] )
		( at a100 [584 584] [622 622] )
		( at a101 [623 623] [661 661] )
		( at a102 [662 662] [712 712] )
		( at a103 [713 713] [764 764] )
		( at a104 [765 765] [797 797] )
		( at a105 [798 798] [838 838] )
		( at a106 [839 839] [898 898] )
		( at a107 [899 899] [937 937] )
		( at a108 [938 938] [997 997] )
		( at a109 [998 998] [1440 1440] )
		( at a110 [0 0] [41 41] )
		( at a111 [42 42] [85 85] )
		( at a112 [86 86] [124 124] )
		( at a113 [125 125] [181 181] )
		( at a114 [182 182] [238 238] )
		( at a115 [239 239] [294 294] )
		( at a116 [295 295] [334 334] )
		( at a117 [335 335] [377 377] )
		( at a118 [378 378] [429 429] )
		( at a119 [430 430] [471 471] )
		( at a120 [472 472] [525 525] )
		( at a121 [526 526] [585 585] )
		( at a122 [586 586] [643 643] )
		( at a123 [644 644] [704 704] )
		( at a124 [705 705] [742 742] )
		( at a125 [743 743] [803 803] )
		( at a126 [804 804] [863 863] )
		( at a127 [864 864] [894 894] )
		( at a128 [895 895] [946 946] )
		( at a129 [947 947] [989 989] )
		( at a130 [990 990] [1440 1440] )
		( at a131 [0 0] [48 48] )
		( at a132 [49 49] [79 79] )
		( at a133 [80 80] [121 121] )
		( at a134 [122 122] [167 167] )
		( at a135 [168 168] [226 226] )
		( at a136 [227 227] [267 267] )
		( at a137 [268 268] [315 315] )
		( at a138 [316 316] [347 347] )
		( at a139 [348 348] [382 382] )
		( at a140 [383 383] [418 418] )
		( at a141 [419 419] [470 470] )
		( at a142 [471 471] [528 528] )
		( at a143 [529 529] [576 576] )
		( at a144 [577 577] [613 613] )
		( at a145 [614 614] [657 657] )
		( at a146 [658 658] [709 709] )
		( at a147 [710 710] [744 744] )
		( at a148 [745 745] [788 788] )
		( at a149 [789 789] [847 847] )
		( at a150 [848 848] [893 893] )
		( at a151 [894 894] [946 946] )
		( at a152 [947 947] [981 981] )
		( at a153 [982 982] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)