(:initial-context
	(:domain
		( in ?a20 ( list playing usingBathroom cooking ) )
		( in ?a25 ( list sleeping usingBathroom working ) )
		( in ?a27 ( list working reading cooking usingBathroom ) )
		( in ?a30 ( list usingBathroom playing idle reading ) )
		( in ?a35 ( list working idle ) )
		( in ?a56 ( list out eating playing ) )
		( in ?a63 ( list usingBathroom sleeping ) )
		( in ?a71 ( list eating sleeping ) )
		( in ?a77 ( list sleeping working idle usingBathroom ) )
		( in ?a81 ( list reading idle ) )
		( in ?a93 ( list usingBathroom playing ) )
		( in ?a104 ( list sleeping playing idle usingBathroom ) )
		( in ?a118 ( list sleeping usingBathroom eating cooking ) )
		( in ?a123 ( list playing idle eating reading ) )
		( in ?a135 ( list cooking working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tSortstuff2 tSortstuff3 tCleanroom4 tCleanroom5 tCleanroom6 tTakeouttrash7 tCleanroom8 tVaccuum9 tCollectlaundry10 tSortstuff11 tLaundry12 tTakeouttrash13 tSortstuff14 tAssist15 tCleanroom16 tAssist17 tAssist18 tCollectlaundry19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom cooking ) true )
		( a2 ( humanActivity mother bedroomParents idle ) true )
		( a3 ( humanActivity mother kidsRoom2 reading ) true )
		( a4 ( humanActivity mother bathroom2 eating ) true )
		( a5 ( humanActivity mother bathroom1 working ) true )
		( a6 ( humanActivity mother out reading ) true )
		( a7 ( humanActivity mother bathroom3 sleeping ) true )
		( a8 ( humanActivity mother bathroom1 eating ) true )
		( a9 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a10 ( humanActivity mother kidsRoom1 reading ) true )
		( a11 ( humanActivity mother bathroom4 cooking ) true )
		( a12 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a13 ( humanActivity mother storage usingBathroom ) true )
		( a14 ( humanActivity mother bathroom3 idle ) true )
		( a15 ( humanActivity mother bedroomParents playing ) true )
		( a16 ( humanActivity mother livingRoom reading ) true )
		( a17 ( humanActivity mother laundryRoom working ) true )
		( a18 ( humanActivity mother out sleeping ) true )
		( a19 ( humanActivity mother study out ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 ?A20 ) true )
		( a21 ( humanActivity mother study working ) true )
		( a22 ( humanActivity mother laundryRoom idle ) true )
		( a23 ( humanActivity mother basement out ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father bedroomParents ?A25 ) true )
		( a26 ( humanActivity father floor1 playing ) true )
		( a27 ( humanActivity father laundryRoom ?A27 ) true )
		( a28 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a29 ( humanActivity father kidsRoom1 reading ) true )
		( a30 ( humanActivity father floor2 ?A30 ) true )
		( a31 ( humanActivity father floor1 out ) true )
		( a32 ( humanActivity father bathroom2 eating ) true )
		( a33 ( humanActivity father bedroomParents out ) true )
		( a34 ( humanActivity father livingRoom eating ) true )
		( a35 ( humanActivity father bedroomGrandparents1 ?A35 ) true )
		( a36 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a37 ( humanActivity father diningRoom reading ) true )
		( a38 ( humanActivity father out playing ) true )
		( a39 ( humanActivity father bathroom1 usingBathroom ) true )
		( a40 ( humanActivity father floor2 working ) true )
		( a41 ( humanActivity father livingRoom out ) true )
		( a42 ( humanActivity father kitchen eating ) true )
		( a43 ( humanActivity father bathroom4 out ) true )
		( a44 ( humanActivity father bathroom1 sleeping ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 laundryRoom out ) true )
		( a47 ( humanActivity kid1 floor2 sleeping ) true )
		( a48 ( humanActivity kid1 laundryRoom playing ) true )
		( a49 ( humanActivity kid1 kitchen reading ) true )
		( a50 ( humanActivity kid1 bedroomParents out ) true )
		( a51 ( humanActivity kid1 laundryRoom playing ) true )
		( a52 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a54 ( humanActivity kid1 storage usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom2 working ) true )
		( a56 ( humanActivity kid1 diningRoom ?A56 ) true )
		( a57 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a58 ( humanActivity kid1 bathroom2 reading ) true )
		( a59 ( humanActivity kid1 bathroom1 out ) true )
		( a60 ( humanActivity kid1 bedroomParents out ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a62 ( humanActivity kid1 storage working ) true )
		( a63 ( humanActivity kid1 bathroom3 ?A63 ) true )
		( a64 ( humanActivity kid1 floor2 working ) true )
		( a65 ( humanActivity kid1 study playing ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bedroomParents working ) true )
		( a68 ( humanActivity kid2 storage eating ) true )
		( a69 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a70 ( humanActivity kid2 floor2 sleeping ) true )
		( a71 ( humanActivity kid2 bathroom3 ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom2 playing ) true )
		( a73 ( humanActivity kid2 bathroom4 reading ) true )
		( a74 ( humanActivity kid2 floor2 sleeping ) true )
		( a75 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a76 ( humanActivity kid2 laundryRoom playing ) true )
		( a77 ( humanActivity kid2 basement ?A77 ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 laundryRoom eating ) true )
		( a80 ( humanActivity kid2 storage idle ) true )
		( a81 ( humanActivity kid2 bathroom1 ?A81 ) true )
		( a82 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a83 ( humanActivity kid2 bedroomParents reading ) true )
		( a84 ( humanActivity kid2 bathroom4 playing ) true )
		( a85 ( humanActivity kid2 basement working ) true )
		( a86 ( humanActivity kid2 bedroomParents eating ) true )
		( a87 ( humanActivity kid2 bathroom4 playing ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity infant1 laundryRoom playing ) true )
		( a90 ( humanActivity infant1 diningRoom idle ) true )
		( a91 ( humanActivity infant1 bedroomParents idle ) true )
		( a92 ( humanActivity infant1 basement idle ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents2 ?A93 ) true )
		( a94 ( humanActivity infant1 kitchen playing ) true )
		( a95 ( humanActivity infant1 bedroomParents playing ) true )
		( a96 ( humanActivity infant1 bathroom4 eating ) true )
		( a97 ( humanActivity infant1 livingRoom idle ) true )
		( a98 ( humanActivity infant1 bathroom4 playing ) true )
		( a99 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a102 ( humanActivity infant1 floor2 sleeping ) true )
		( a103 ( humanActivity infant1 basement sleeping ) true )
		( a104 ( humanActivity infant1 study ?A104 ) true )
		( a105 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a106 ( humanActivity infant1 kitchen playing ) true )
		( a107 ( humanActivity infant1 kitchen playing ) true )
		( a108 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a109 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a112 ( humanActivity grandfather1 bathroom2 out ) true )
		( a113 ( humanActivity grandfather1 diningRoom out ) true )
		( a114 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 out reading ) true )
		( a116 ( humanActivity grandfather1 basement playing ) true )
		( a117 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a118 ( humanActivity grandfather1 storage ?A118 ) true )
		( a119 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a120 ( humanActivity grandfather1 out idle ) true )
		( a121 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a122 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a123 ( humanActivity grandfather1 bedroomParents ?A123 ) true )
		( a124 ( humanActivity grandfather1 kitchen reading ) true )
		( a125 ( humanActivity grandfather1 study reading ) true )
		( a126 ( humanActivity grandfather1 diningRoom working ) true )
		( a127 ( humanActivity grandfather1 diningRoom working ) true )
		( a128 ( humanActivity grandfather1 livingRoom working ) true )
		( a129 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a130 ( humanActivity grandfather1 study playing ) true )
		( a131 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandmother1 bathroom1 out ) true )
		( a134 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a135 ( humanActivity grandmother1 kidsRoom1 ?A135 ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a137 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a138 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a139 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a140 ( humanActivity grandmother1 out idle ) true )
		( a141 ( humanActivity grandmother1 kitchen idle ) true )
		( a142 ( humanActivity grandmother1 livingRoom out ) true )
		( a143 ( humanActivity grandmother1 bathroom2 out ) true )
		( a144 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a145 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a147 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a148 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a149 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a150 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a151 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff basement ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom3 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom4 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom2 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom kidsRoom2 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom4 ) waiting )
		( key13 ( state tVaccuum9 vaccuum livingRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomParents ) waiting )
		( key15 ( state tSortstuff11 sortStuff laundryRoom ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tSortstuff14 sortStuff kitchen ) waiting )
		( key19 ( state tAssist15 assist livingRoom ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bathroom2 ) waiting )
		( key21 ( state tAssist17 assist kitchen ) waiting )
		( key22 ( state tAssist18 assist kitchen ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom3 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff basement ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom3 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom4 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom2 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom kidsRoom2 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom4 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum livingRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomParents ) finished )
		( ?G11 ( state tSortstuff11 sortStuff laundryRoom ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kitchen ) finished )
		( ?G15 ( state tAssist15 assist livingRoom ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bathroom2 ) finished )
		( ?G17 ( state tAssist17 assist kitchen ) finished )
		( ?G18 ( state tAssist18 assist kitchen ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom3 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [81 81] )
		( at a3 [82 82] [114 114] )
		( at a4 [115 115] [158 158] )
		( at a5 [159 159] [189 189] )
		( at a6 [190 190] [220 220] )
		( at a7 [221 221] [275 275] )
		( at a8 [276 276] [325 325] )
		( at a9 [326 326] [359 359] )
		( at a10 [360 360] [409 409] )
		( at a11 [410 410] [447 447] )
		( at a12 [448 448] [496 496] )
		( at a13 [497 497] [552 552] )
		( at a14 [553 553] [612 612] )
		( at a15 [613 613] [670 670] )
		( at a16 [671 671] [702 702] )
		( at a17 [703 703] [748 748] )
		( at a18 [749 749] [783 783] )
		( at a19 [784 784] [826 826] )
		( at a20 [827 827] [859 859] )
		( at a21 [860 860] [906 906] )
		( at a22 [907 907] [957 957] )
		( at a23 [958 958] [994 994] )
		( at a24 [995 995] [1440 1440] )
		( at a25 [0 0] [51 51] )
		( at a26 [52 52] [110 110] )
		( at a27 [111 111] [167 167] )
		( at a28 [168 168] [222 222] )
		( at a29 [223 223] [262 262] )
		( at a30 [263 263] [293 293] )
		( at a31 [294 294] [348 348] )
		( at a32 [349 349] [394 394] )
		( at a33 [395 395] [453 453] )
		( at a34 [454 454] [512 512] )
		( at a35 [513 513] [568 568] )
		( at a36 [569 569] [616 616] )
		( at a37 [617 617] [658 658] )
		( at a38 [659 659] [693 693] )
		( at a39 [694 694] [728 728] )
		( at a40 [729 729] [769 769] )
		( at a41 [770 770] [805 805] )
		( at a42 [806 806] [848 848] )
		( at a43 [849 849] [904 904] )
		( at a44 [905 905] [964 964] )
		( at a45 [965 965] [1440 1440] )
		( at a46 [0 0] [45 45] )
		( at a47 [46 46] [98 98] )
		( at a48 [99 99] [153 153] )
		( at a49 [154 154] [204 204] )
		( at a50 [205 205] [262 262] )
		( at a51 [263 263] [297 297] )
		( at a52 [298 298] [353 353] )
		( at a53 [354 354] [408 408] )
		( at a54 [409 409] [462 462] )
		( at a55 [463 463] [501 501] )
		( at a56 [502 502] [533 533] )
		( at a57 [534 534] [571 571] )
		( at a58 [572 572] [623 623] )
		( at a59 [624 624] [681 681] )
		( at a60 [682 682] [736 736] )
		( at a61 [737 737] [784 784] )
		( at a62 [785 785] [828 828] )
		( at a63 [829 829] [878 878] )
		( at a64 [879 879] [923 923] )
		( at a65 [924 924] [976 976] )
		( at a66 [977 977] [1440 1440] )
		( at a67 [0 0] [43 43] )
		( at a68 [44 44] [74 74] )
		( at a69 [75 75] [124 124] )
		( at a70 [125 125] [182 182] )
		( at a71 [183 183] [223 223] )
		( at a72 [224 224] [257 257] )
		( at a73 [258 258] [306 306] )
		( at a74 [307 307] [366 366] )
		( at a75 [367 367] [423 423] )
		( at a76 [424 424] [461 461] )
		( at a77 [462 462] [509 509] )
		( at a78 [510 510] [553 553] )
		( at a79 [554 554] [606 606] )
		( at a80 [607 607] [644 644] )
		( at a81 [645 645] [701 701] )
		( at a82 [702 702] [750 750] )
		( at a83 [751 751] [788 788] )
		( at a84 [789 789] [834 834] )
		( at a85 [835 835] [872 872] )
		( at a86 [873 873] [922 922] )
		( at a87 [923 923] [978 978] )
		( at a88 [979 979] [1440 1440] )
		( at a89 [0 0] [44 44] )
		( at a90 [45 45] [85 85] )
		( at a91 [86 86] [144 144] )
		( at a92 [145 145] [202 202] )
		( at a93 [203 203] [248 248] )
		( at a94 [249 249] [309 309] )
		( at a95 [310 310] [359 359] )
		( at a96 [360 360] [419 419] )
		( at a97 [420 420] [480 480] )
		( at a98 [481 481] [525 525] )
		( at a99 [526 526] [583 583] )
		( at a100 [584 584] [638 638] )
		( at a101 [639 639] [691 691] )
		( at a102 [692 692] [741 741] )
		( at a103 [742 742] [777 777] )
		( at a104 [778 778] [838 838] )
		( at a105 [839 839] [872 872] )
		( at a106 [873 873] [916 916] )
		( at a107 [917 917] [953 953] )
		( at a108 [954 954] [1000 1000] )
		( at a109 [1001 1001] [1440 1440] )
		( at a110 [0 0] [52 52] )
		( at a111 [53 53] [92 92] )
		( at a112 [93 93] [148 148] )
		( at a113 [149 149] [181 181] )
		( at a114 [182 182] [220 220] )
		( at a115 [221 221] [265 265] )
		( at a116 [266 266] [323 323] )
		( at a117 [324 324] [358 358] )
		( at a118 [359 359] [412 412] )
		( at a119 [413 413] [446 446] )
		( at a120 [447 447] [496 496] )
		( at a121 [497 497] [556 556] )
		( at a122 [557 557] [595 595] )
		( at a123 [596 596] [655 655] )
		( at a124 [656 656] [686 686] )
		( at a125 [687 687] [722 722] )
		( at a126 [723 723] [768 768] )
		( at a127 [769 769] [828 828] )
		( at a128 [829 829] [880 880] )
		( at a129 [881 881] [921 921] )
		( at a130 [922 922] [955 955] )
		( at a131 [956 956] [1000 1000] )
		( at a132 [1001 1001] [1440 1440] )
		( at a133 [0 0] [36 36] )
		( at a134 [37 37] [91 91] )
		( at a135 [92 92] [139 139] )
		( at a136 [140 140] [187 187] )
		( at a137 [188 188] [240 240] )
		( at a138 [241 241] [285 285] )
		( at a139 [286 286] [336 336] )
		( at a140 [337 337] [388 388] )
		( at a141 [389 389] [440 440] )
		( at a142 [441 441] [499 499] )
		( at a143 [500 500] [539 539] )
		( at a144 [540 540] [589 589] )
		( at a145 [590 590] [649 649] )
		( at a146 [650 650] [699 699] )
		( at a147 [700 700] [753 753] )
		( at a148 [754 754] [808 808] )
		( at a149 [809 809] [858 858] )
		( at a150 [859 859] [911 911] )
		( at a151 [912 912] [963 963] )
		( at a152 [964 964] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)