(:initial-context
	(:domain
		( in ?a4 ( list out eating usingBathroom ) )
		( in ?a7 ( list sleeping cooking ) )
		( in ?a8 ( list usingBathroom cooking sleeping playing ) )
		( in ?a34 ( list out reading sleeping eating ) )
		( in ?a41 ( list reading idle cooking working ) )
		( in ?a46 ( list playing out working ) )
		( in ?a87 ( list idle sleeping playing eating ) )
		( in ?a92 ( list idle usingBathroom ) )
		( in ?a94 ( list eating sleeping idle ) )
		( in ?a106 ( list eating usingBathroom ) )
		( in ?a115 ( list sleeping playing reading working ) )
		( in ?a116 ( list cooking idle ) )
		( in ?a123 ( list sleeping cooking idle reading ) )
		( in ?a145 ( list eating playing cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollectlaundry2 tCleanroom3 tCollectlaundry4 tEntertain5 tCollectlaundry6 tAssist7 tCollectlaundry8 tEntertain9 tCollecttrash10 tSortstuff11 tSortstuff12 tVaccuum13 tEntertain14 tAssist15 tLaundry16 tCollecttrash17 tCollecttrash18 tCleanroom19 tEntertain20 tAssist21 tEntertain22 tLaundry23 tSortstuff24 tSortstuff25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 eating ) true )
		( a2 ( humanActivity mother basement usingBathroom ) true )
		( a3 ( humanActivity mother diningRoom playing ) true )
		( a4 ( humanActivity mother kidsRoom1 ?A4 ) true )
		( a5 ( humanActivity mother kidsRoom1 out ) true )
		( a6 ( humanActivity mother study eating ) true )
		( a7 ( humanActivity mother floor2 ?A7 ) true )
		( a8 ( humanActivity mother study ?A8 ) true )
		( a9 ( humanActivity mother kidsRoom2 out ) true )
		( a10 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a11 ( humanActivity mother bathroom4 idle ) true )
		( a12 ( humanActivity mother laundryRoom eating ) true )
		( a13 ( humanActivity mother kidsRoom2 playing ) true )
		( a14 ( humanActivity mother out idle ) true )
		( a15 ( humanActivity mother study eating ) true )
		( a16 ( humanActivity mother kidsRoom2 working ) true )
		( a17 ( humanActivity mother floor1 out ) true )
		( a18 ( humanActivity mother out eating ) true )
		( a19 ( humanActivity mother floor1 eating ) true )
		( a20 ( humanActivity mother diningRoom out ) true )
		( a21 ( humanActivity mother laundryRoom sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kitchen eating ) true )
		( a24 ( humanActivity father diningRoom usingBathroom ) true )
		( a25 ( humanActivity father out working ) true )
		( a26 ( humanActivity father kitchen usingBathroom ) true )
		( a27 ( humanActivity father laundryRoom reading ) true )
		( a28 ( humanActivity father kitchen reading ) true )
		( a29 ( humanActivity father bedroomGrandparents2 working ) true )
		( a30 ( humanActivity father laundryRoom idle ) true )
		( a31 ( humanActivity father study usingBathroom ) true )
		( a32 ( humanActivity father storage usingBathroom ) true )
		( a33 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a34 ( humanActivity father kidsRoom2 ?A34 ) true )
		( a35 ( humanActivity father floor2 out ) true )
		( a36 ( humanActivity father bathroom3 working ) true )
		( a37 ( humanActivity father floor2 sleeping ) true )
		( a38 ( humanActivity father floor2 sleeping ) true )
		( a39 ( humanActivity father bathroom3 out ) true )
		( a40 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a41 ( humanActivity father kitchen ?A41 ) true )
		( a42 ( humanActivity father out eating ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father basement playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 storage ?A46 ) true )
		( a47 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a49 ( humanActivity kid1 storage playing ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a51 ( humanActivity kid1 livingRoom out ) true )
		( a52 ( humanActivity kid1 out reading ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 laundryRoom reading ) true )
		( a55 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a56 ( humanActivity kid1 out idle ) true )
		( a57 ( humanActivity kid1 out reading ) true )
		( a58 ( humanActivity kid1 bathroom4 playing ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 bathroom3 working ) true )
		( a61 ( humanActivity kid1 laundryRoom idle ) true )
		( a62 ( humanActivity kid1 floor1 idle ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a64 ( humanActivity kid1 bathroom1 playing ) true )
		( a65 ( humanActivity kid1 laundryRoom reading ) true )
		( a66 ( humanActivity kid1 study working ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a69 ( humanActivity kid2 kidsRoom2 out ) true )
		( a70 ( humanActivity kid2 bathroom2 idle ) true )
		( a71 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a72 ( humanActivity kid2 study out ) true )
		( a73 ( humanActivity kid2 study usingBathroom ) true )
		( a74 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a75 ( humanActivity kid2 bathroom3 reading ) true )
		( a76 ( humanActivity kid2 bedroomParents eating ) true )
		( a77 ( humanActivity kid2 bathroom3 working ) true )
		( a78 ( humanActivity kid2 bathroom3 eating ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a81 ( humanActivity kid2 laundryRoom eating ) true )
		( a82 ( humanActivity kid2 bedroomParents playing ) true )
		( a83 ( humanActivity kid2 kitchen playing ) true )
		( a84 ( humanActivity kid2 bathroom1 out ) true )
		( a85 ( humanActivity kid2 bathroom1 idle ) true )
		( a86 ( humanActivity kid2 kidsRoom1 out ) true )
		( a87 ( humanActivity kid2 kidsRoom1 ?A87 ) true )
		( a88 ( humanActivity kid2 bathroom3 working ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity infant1 storage sleeping ) true )
		( a91 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a92 ( humanActivity infant1 bathroom1 ?A92 ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a94 ( humanActivity infant1 bedroomGrandparents2 ?A94 ) true )
		( a95 ( humanActivity infant1 floor2 eating ) true )
		( a96 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity infant1 bathroom4 playing ) true )
		( a98 ( humanActivity infant1 livingRoom sleeping ) true )
		( a99 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a102 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a103 ( humanActivity infant1 study playing ) true )
		( a104 ( humanActivity infant1 floor2 sleeping ) true )
		( a105 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a106 ( humanActivity infant1 bathroom2 ?A106 ) true )
		( a107 ( humanActivity infant1 out sleeping ) true )
		( a108 ( humanActivity infant1 floor2 eating ) true )
		( a109 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a110 ( humanActivity infant1 study idle ) true )
		( a111 ( humanActivity infant1 diningRoom idle ) true )
		( a112 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a113 ( humanActivity infant1 out playing ) true )
		( a114 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity grandfather1 kidsRoom1 ?A115 ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 ?A116 ) true )
		( a117 ( humanActivity grandfather1 diningRoom out ) true )
		( a118 ( humanActivity grandfather1 bathroom4 out ) true )
		( a119 ( humanActivity grandfather1 diningRoom out ) true )
		( a120 ( humanActivity grandfather1 laundryRoom out ) true )
		( a121 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a122 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents2 ?A123 ) true )
		( a124 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a125 ( humanActivity grandfather1 bathroom1 out ) true )
		( a126 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a127 ( humanActivity grandfather1 storage playing ) true )
		( a128 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a129 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a130 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a131 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 study out ) true )
		( a133 ( humanActivity grandfather1 kitchen playing ) true )
		( a134 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a135 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a137 ( humanActivity grandmother1 study idle ) true )
		( a138 ( humanActivity grandmother1 out reading ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a140 ( humanActivity grandmother1 livingRoom playing ) true )
		( a141 ( humanActivity grandmother1 bathroom4 out ) true )
		( a142 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a143 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a145 ( humanActivity grandmother1 floor2 ?A145 ) true )
		( a146 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a147 ( humanActivity grandmother1 out playing ) true )
		( a148 ( humanActivity grandmother1 out reading ) true )
		( a149 ( humanActivity grandmother1 diningRoom idle ) true )
		( a150 ( humanActivity grandmother1 bedroomParents out ) true )
		( a151 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a152 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a153 ( humanActivity grandmother1 floor2 idle ) true )
		( a154 ( humanActivity grandmother1 bedroomParents working ) true )
		( a155 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a156 ( humanActivity grandmother1 laundryRoom idle ) true )
		( a157 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a158 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom laundryRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomGrandparents2 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom1 ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom2 ) waiting )
		( key11 ( state tAssist7 assist laundryRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) waiting )
		( key13 ( state tEntertain9 entertain diningRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kidsRoom2 ) waiting )
		( key15 ( state tSortstuff11 sortStuff bathroom1 ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom2 ) waiting )
		( key17 ( state tVaccuum13 vaccuum floor2 ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tAssist15 assist diningRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tCollecttrash17 collectTrash kidsRoom1 ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom4 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom laundryRoom ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( key25 ( state tAssist21 assist bedroomGrandparents2 ) waiting )
		( key26 ( state tEntertain22 entertain kidsRoom1 ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tSortstuff24 sortStuff bathroom4 ) waiting )
		( key29 ( state tSortstuff25 sortStuff bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom laundryRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomGrandparents2 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom1 ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom2 ) finished )
		( ?G7 ( state tAssist7 assist laundryRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) finished )
		( ?G9 ( state tEntertain9 entertain diningRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kidsRoom2 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bathroom1 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom2 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum floor2 ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tAssist15 assist diningRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash kidsRoom1 ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom4 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom laundryRoom ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
		( ?G21 ( state tAssist21 assist bedroomGrandparents2 ) finished )
		( ?G22 ( state tEntertain22 entertain kidsRoom1 ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tSortstuff24 sortStuff bathroom4 ) finished )
		( ?G25 ( state tSortstuff25 sortStuff bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [90 90] )
		( at a3 [91 91] [151 151] )
		( at a4 [152 152] [209 209] )
		( at a5 [210 210] [244 244] )
		( at a6 [245 245] [277 277] )
		( at a7 [278 278] [312 312] )
		( at a8 [313 313] [345 345] )
		( at a9 [346 346] [394 394] )
		( at a10 [395 395] [431 431] )
		( at a11 [432 432] [465 465] )
		( at a12 [466 466] [516 516] )
		( at a13 [517 517] [572 572] )
		( at a14 [573 573] [632 632] )
		( at a15 [633 633] [678 678] )
		( at a16 [679 679] [734 734] )
		( at a17 [735 735] [784 784] )
		( at a18 [785 785] [827 827] )
		( at a19 [828 828] [882 882] )
		( at a20 [883 883] [924 924] )
		( at a21 [925 925] [962 962] )
		( at a22 [963 963] [1440 1440] )
		( at a23 [0 0] [40 40] )
		( at a24 [41 41] [84 84] )
		( at a25 [85 85] [141 141] )
		( at a26 [142 142] [191 191] )
		( at a27 [192 192] [250 250] )
		( at a28 [251 251] [286 286] )
		( at a29 [287 287] [320 320] )
		( at a30 [321 321] [362 362] )
		( at a31 [363 363] [420 420] )
		( at a32 [421 421] [454 454] )
		( at a33 [455 455] [512 512] )
		( at a34 [513 513] [557 557] )
		( at a35 [558 558] [590 590] )
		( at a36 [591 591] [649 649] )
		( at a37 [650 650] [682 682] )
		( at a38 [683 683] [727 727] )
		( at a39 [728 728] [779 779] )
		( at a40 [780 780] [835 835] )
		( at a41 [836 836] [882 882] )
		( at a42 [883 883] [914 914] )
		( at a43 [915 915] [957 957] )
		( at a44 [958 958] [1003 1003] )
		( at a45 [1004 1004] [1440 1440] )
		( at a46 [0 0] [41 41] )
		( at a47 [42 42] [86 86] )
		( at a48 [87 87] [147 147] )
		( at a49 [148 148] [187 187] )
		( at a50 [188 188] [244 244] )
		( at a51 [245 245] [300 300] )
		( at a52 [301 301] [345 345] )
		( at a53 [346 346] [385 385] )
		( at a54 [386 386] [421 421] )
		( at a55 [422 422] [482 482] )
		( at a56 [483 483] [531 531] )
		( at a57 [532 532] [576 576] )
		( at a58 [577 577] [637 637] )
		( at a59 [638 638] [691 691] )
		( at a60 [692 692] [728 728] )
		( at a61 [729 729] [759 759] )
		( at a62 [760 760] [809 809] )
		( at a63 [810 810] [849 849] )
		( at a64 [850 850] [902 902] )
		( at a65 [903 903] [949 949] )
		( at a66 [950 950] [1010 1010] )
		( at a67 [1011 1011] [1440 1440] )
		( at a68 [0 0] [44 44] )
		( at a69 [45 45] [105 105] )
		( at a70 [106 106] [140 140] )
		( at a71 [141 141] [175 175] )
		( at a72 [176 176] [223 223] )
		( at a73 [224 224] [281 281] )
		( at a74 [282 282] [326 326] )
		( at a75 [327 327] [370 370] )
		( at a76 [371 371] [428 428] )
		( at a77 [429 429] [481 481] )
		( at a78 [482 482] [522 522] )
		( at a79 [523 523] [553 553] )
		( at a80 [554 554] [591 591] )
		( at a81 [592 592] [646 646] )
		( at a82 [647 647] [692 692] )
		( at a83 [693 693] [746 746] )
		( at a84 [747 747] [787 787] )
		( at a85 [788 788] [845 845] )
		( at a86 [846 846] [885 885] )
		( at a87 [886 886] [920 920] )
		( at a88 [921 921] [971 971] )
		( at a89 [972 972] [1440 1440] )
		( at a90 [0 0] [45 45] )
		( at a91 [46 46] [95 95] )
		( at a92 [96 96] [129 129] )
		( at a93 [130 130] [182 182] )
		( at a94 [183 183] [216 216] )
		( at a95 [217 217] [248 248] )
		( at a96 [249 249] [280 280] )
		( at a97 [281 281] [320 320] )
		( at a98 [321 321] [381 381] )
		( at a99 [382 382] [414 414] )
		( at a100 [415 415] [451 451] )
		( at a101 [452 452] [496 496] )
		( at a102 [497 497] [527 527] )
		( at a103 [528 528] [564 564] )
		( at a104 [565 565] [609 609] )
		( at a105 [610 610] [650 650] )
		( at a106 [651 651] [684 684] )
		( at a107 [685 685] [723 723] )
		( at a108 [724 724] [781 781] )
		( at a109 [782 782] [838 838] )
		( at a110 [839 839] [874 874] )
		( at a111 [875 875] [915 915] )
		( at a112 [916 916] [958 958] )
		( at a113 [959 959] [1006 1006] )
		( at a114 [1007 1007] [1440 1440] )
		( at a115 [0 0] [43 43] )
		( at a116 [44 44] [94 94] )
		( at a117 [95 95] [133 133] )
		( at a118 [134 134] [170 170] )
		( at a119 [171 171] [221 221] )
		( at a120 [222 222] [268 268] )
		( at a121 [269 269] [313 313] )
		( at a122 [314 314] [365 365] )
		( at a123 [366 366] [412 412] )
		( at a124 [413 413] [446 446] )
		( at a125 [447 447] [500 500] )
		( at a126 [501 501] [541 541] )
		( at a127 [542 542] [575 575] )
		( at a128 [576 576] [607 607] )
		( at a129 [608 608] [649 649] )
		( at a130 [650 650] [701 701] )
		( at a131 [702 702] [748 748] )
		( at a132 [749 749] [797 797] )
		( at a133 [798 798] [858 858] )
		( at a134 [859 859] [915 915] )
		( at a135 [916 916] [967 967] )
		( at a136 [968 968] [1440 1440] )
		( at a137 [0 0] [39 39] )
		( at a138 [40 40] [75 75] )
		( at a139 [76 76] [116 116] )
		( at a140 [117 117] [153 153] )
		( at a141 [154 154] [205 205] )
		( at a142 [206 206] [246 246] )
		( at a143 [247 247] [303 303] )
		( at a144 [304 304] [345 345] )
		( at a145 [346 346] [395 395] )
		( at a146 [396 396] [452 452] )
		( at a147 [453 453] [495 495] )
		( at a148 [496 496] [551 551] )
		( at a149 [552 552] [583 583] )
		( at a150 [584 584] [618 618] )
		( at a151 [619 619] [661 661] )
		( at a152 [662 662] [699 699] )
		( at a153 [700 700] [737 737] )
		( at a154 [738 738] [785 785] )
		( at a155 [786 786] [834 834] )
		( at a156 [835 835] [888 888] )
		( at a157 [889 889] [942 942] )
		( at a158 [943 943] [997 997] )
		( at a159 [998 998] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)