(:initial-context
	(:domain
		( in ?a1 ( list idle out eating working ) )
		( in ?a2 ( list working eating idle usingBathroom ) )
		( in ?a16 ( list playing eating out ) )
		( in ?a19 ( list eating sleeping cooking out ) )
		( in ?a22 ( list cooking usingBathroom playing ) )
		( in ?a37 ( list sleeping working out ) )
		( in ?a44 ( list working playing usingBathroom ) )
		( in ?a63 ( list usingBathroom eating idle ) )
		( in ?a66 ( list idle working ) )
		( in ?a86 ( list eating idle ) )
		( in ?a88 ( list usingBathroom idle reading playing ) )
		( in ?a93 ( list eating playing ) )
		( in ?a97 ( list sleeping eating usingBathroom ) )
		( in ?a115 ( list playing idle usingBathroom out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tLaundry2 tLaundry3 tCleanroom4 tAssist5 tSortstuff6 tTakeouttrash7 tEntertain8 tCollectlaundry9 tSortstuff10 tEntertain11 tLaundry12 tAssist13 tEntertain14 tCollectlaundry15 tLaundry16 tVaccuum17 tTakeouttrash18 tAssist19 tVaccuum20 tCollecttrash21 tTakeouttrash22 tCollecttrash23 tEntertain24 tCollectlaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom ?A1 ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 ?A2 ) true )
		( a3 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a4 ( humanActivity mother out sleeping ) true )
		( a5 ( humanActivity mother study playing ) true )
		( a6 ( humanActivity mother bathroom4 cooking ) true )
		( a7 ( humanActivity mother livingRoom cooking ) true )
		( a8 ( humanActivity mother livingRoom usingBathroom ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother bathroom4 reading ) true )
		( a12 ( humanActivity mother livingRoom playing ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a14 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a15 ( humanActivity mother floor2 working ) true )
		( a16 ( humanActivity mother basement ?A16 ) true )
		( a17 ( humanActivity mother basement idle ) true )
		( a18 ( humanActivity mother floor2 idle ) true )
		( a19 ( humanActivity mother bathroom3 ?A19 ) true )
		( a20 ( humanActivity mother floor2 playing ) true )
		( a21 ( humanActivity mother laundryRoom idle ) true )
		( a22 ( humanActivity mother bathroom3 ?A22 ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father out playing ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father diningRoom working ) true )
		( a27 ( humanActivity father bathroom3 out ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father floor1 reading ) true )
		( a30 ( humanActivity father kidsRoom2 playing ) true )
		( a31 ( humanActivity father bathroom2 sleeping ) true )
		( a32 ( humanActivity father bathroom2 working ) true )
		( a33 ( humanActivity father kitchen playing ) true )
		( a34 ( humanActivity father out idle ) true )
		( a35 ( humanActivity father floor1 reading ) true )
		( a36 ( humanActivity father bedroomGrandparents2 working ) true )
		( a37 ( humanActivity father kidsRoom1 ?A37 ) true )
		( a38 ( humanActivity father bathroom2 out ) true )
		( a39 ( humanActivity father study sleeping ) true )
		( a40 ( humanActivity father diningRoom sleeping ) true )
		( a41 ( humanActivity father floor2 playing ) true )
		( a42 ( humanActivity father laundryRoom playing ) true )
		( a43 ( humanActivity father basement eating ) true )
		( a44 ( humanActivity father bathroom4 ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom2 playing ) true )
		( a47 ( humanActivity kid1 floor1 working ) true )
		( a48 ( humanActivity kid1 bedroomParents idle ) true )
		( a49 ( humanActivity kid1 study idle ) true )
		( a50 ( humanActivity kid1 diningRoom reading ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a52 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a53 ( humanActivity kid1 livingRoom reading ) true )
		( a54 ( humanActivity kid1 bathroom2 reading ) true )
		( a55 ( humanActivity kid1 laundryRoom playing ) true )
		( a56 ( humanActivity kid1 kidsRoom2 working ) true )
		( a57 ( humanActivity kid1 bathroom4 idle ) true )
		( a58 ( humanActivity kid1 out idle ) true )
		( a59 ( humanActivity kid1 storage reading ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a62 ( humanActivity kid1 storage sleeping ) true )
		( a63 ( humanActivity kid1 livingRoom ?A63 ) true )
		( a64 ( humanActivity kid1 bedroomParents reading ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 diningRoom ?A66 ) true )
		( a67 ( humanActivity kid1 bathroom4 eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a70 ( humanActivity kid2 bathroom4 working ) true )
		( a71 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a72 ( humanActivity kid2 storage eating ) true )
		( a73 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a74 ( humanActivity kid2 floor2 working ) true )
		( a75 ( humanActivity kid2 basement playing ) true )
		( a76 ( humanActivity kid2 floor1 eating ) true )
		( a77 ( humanActivity kid2 bedroomParents idle ) true )
		( a78 ( humanActivity kid2 out sleeping ) true )
		( a79 ( humanActivity kid2 laundryRoom out ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a81 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a83 ( humanActivity kid2 storage out ) true )
		( a84 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen working ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 ?A86 ) true )
		( a87 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a88 ( humanActivity kid2 kitchen ?A88 ) true )
		( a89 ( humanActivity kid2 storage out ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 out idle ) true )
		( a92 ( humanActivity infant1 kitchen playing ) true )
		( a93 ( humanActivity infant1 laundryRoom ?A93 ) true )
		( a94 ( humanActivity infant1 storage playing ) true )
		( a95 ( humanActivity infant1 kitchen idle ) true )
		( a96 ( humanActivity infant1 bedroomParents playing ) true )
		( a97 ( humanActivity infant1 kitchen ?A97 ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a99 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a101 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a102 ( humanActivity infant1 bathroom3 eating ) true )
		( a103 ( humanActivity infant1 bathroom3 playing ) true )
		( a104 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a105 ( humanActivity infant1 diningRoom eating ) true )
		( a106 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a107 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a108 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a109 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a110 ( humanActivity infant1 bathroom3 eating ) true )
		( a111 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a112 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a113 ( humanActivity grandfather1 out usingBathroom ) true )
		( a114 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a115 ( humanActivity grandfather1 basement ?A115 ) true )
		( a116 ( humanActivity grandfather1 out eating ) true )
		( a117 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a119 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a120 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a121 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a122 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a123 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a124 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a125 ( humanActivity grandfather1 bathroom4 out ) true )
		( a126 ( humanActivity grandfather1 kitchen working ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a128 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a129 ( humanActivity grandfather1 study idle ) true )
		( a130 ( humanActivity grandfather1 study sleeping ) true )
		( a131 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a132 ( humanActivity grandfather1 storage playing ) true )
		( a133 ( humanActivity grandfather1 kitchen playing ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a135 ( humanActivity grandmother1 bathroom3 out ) true )
		( a136 ( humanActivity grandmother1 diningRoom idle ) true )
		( a137 ( humanActivity grandmother1 out playing ) true )
		( a138 ( humanActivity grandmother1 diningRoom out ) true )
		( a139 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a140 ( humanActivity grandmother1 floor2 eating ) true )
		( a141 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a142 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a144 ( humanActivity grandmother1 bathroom4 playing ) true )
		( a145 ( humanActivity grandmother1 storage cooking ) true )
		( a146 ( humanActivity grandmother1 out working ) true )
		( a147 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a148 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a149 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a150 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a151 ( humanActivity grandmother1 storage out ) true )
		( a152 ( humanActivity grandmother1 floor2 reading ) true )
		( a153 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a154 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a155 ( humanActivity grandmother1 laundryRoom idle ) true )
		( a156 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCleanroom4 cleanRoom diningRoom ) waiting )
		( key9 ( state tAssist5 assist laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff bathroom2 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tEntertain8 entertain out ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents2 ) waiting )
		( key14 ( state tSortstuff10 sortStuff bedroomGrandparents2 ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tAssist13 assist livingRoom ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom1 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tVaccuum17 vaccuum storage ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tAssist19 assist bedroomGrandparents2 ) waiting )
		( key24 ( state tVaccuum20 vaccuum basement ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bedroomGrandparents1 ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tCollecttrash23 collectTrash study ) waiting )
		( key28 ( state tEntertain24 entertain livingRoom ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom diningRoom ) finished )
		( ?G5 ( state tAssist5 assist laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bathroom2 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tEntertain8 entertain out ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents2 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bedroomGrandparents2 ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tAssist13 assist livingRoom ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom1 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tVaccuum17 vaccuum storage ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tAssist19 assist bedroomGrandparents2 ) finished )
		( ?G20 ( state tVaccuum20 vaccuum basement ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bedroomGrandparents1 ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash study ) finished )
		( ?G24 ( state tEntertain24 entertain livingRoom ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [91 91] )
		( at a3 [92 92] [141 141] )
		( at a4 [142 142] [181 181] )
		( at a5 [182 182] [226 226] )
		( at a6 [227 227] [276 276] )
		( at a7 [277 277] [312 312] )
		( at a8 [313 313] [368 368] )
		( at a9 [369 369] [422 422] )
		( at a10 [423 423] [457 457] )
		( at a11 [458 458] [497 497] )
		( at a12 [498 498] [534 534] )
		( at a13 [535 535] [593 593] )
		( at a14 [594 594] [649 649] )
		( at a15 [650 650] [710 710] )
		( at a16 [711 711] [748 748] )
		( at a17 [749 749] [795 795] )
		( at a18 [796 796] [829 829] )
		( at a19 [830 830] [867 867] )
		( at a20 [868 868] [904 904] )
		( at a21 [905 905] [944 944] )
		( at a22 [945 945] [981 981] )
		( at a23 [982 982] [1440 1440] )
		( at a24 [0 0] [35 35] )
		( at a25 [36 36] [71 71] )
		( at a26 [72 72] [120 120] )
		( at a27 [121 121] [171 171] )
		( at a28 [172 172] [220 220] )
		( at a29 [221 221] [264 264] )
		( at a30 [265 265] [318 318] )
		( at a31 [319 319] [356 356] )
		( at a32 [357 357] [417 417] )
		( at a33 [418 418] [454 454] )
		( at a34 [455 455] [506 506] )
		( at a35 [507 507] [553 553] )
		( at a36 [554 554] [612 612] )
		( at a37 [613 613] [668 668] )
		( at a38 [669 669] [729 729] )
		( at a39 [730 730] [769 769] )
		( at a40 [770 770] [830 830] )
		( at a41 [831 831] [880 880] )
		( at a42 [881 881] [922 922] )
		( at a43 [923 923] [954 954] )
		( at a44 [955 955] [996 996] )
		( at a45 [997 997] [1440 1440] )
		( at a46 [0 0] [33 33] )
		( at a47 [34 34] [90 90] )
		( at a48 [91 91] [122 122] )
		( at a49 [123 123] [164 164] )
		( at a50 [165 165] [210 210] )
		( at a51 [211 211] [246 246] )
		( at a52 [247 247] [307 307] )
		( at a53 [308 308] [355 355] )
		( at a54 [356 356] [409 409] )
		( at a55 [410 410] [470 470] )
		( at a56 [471 471] [511 511] )
		( at a57 [512 512] [547 547] )
		( at a58 [548 548] [580 580] )
		( at a59 [581 581] [633 633] )
		( at a60 [634 634] [673 673] )
		( at a61 [674 674] [705 705] )
		( at a62 [706 706] [765 765] )
		( at a63 [766 766] [811 811] )
		( at a64 [812 812] [854 854] )
		( at a65 [855 855] [895 895] )
		( at a66 [896 896] [933 933] )
		( at a67 [934 934] [967 967] )
		( at a68 [968 968] [1440 1440] )
		( at a69 [0 0] [58 58] )
		( at a70 [59 59] [96 96] )
		( at a71 [97 97] [135 135] )
		( at a72 [136 136] [188 188] )
		( at a73 [189 189] [233 233] )
		( at a74 [234 234] [281 281] )
		( at a75 [282 282] [327 327] )
		( at a76 [328 328] [369 369] )
		( at a77 [370 370] [401 401] )
		( at a78 [402 402] [437 437] )
		( at a79 [438 438] [487 487] )
		( at a80 [488 488] [535 535] )
		( at a81 [536 536] [595 595] )
		( at a82 [596 596] [655 655] )
		( at a83 [656 656] [703 703] )
		( at a84 [704 704] [742 742] )
		( at a85 [743 743] [792 792] )
		( at a86 [793 793] [842 842] )
		( at a87 [843 843] [901 901] )
		( at a88 [902 902] [952 952] )
		( at a89 [953 953] [997 997] )
		( at a90 [998 998] [1440 1440] )
		( at a91 [0 0] [60 60] )
		( at a92 [61 61] [111 111] )
		( at a93 [112 112] [161 161] )
		( at a94 [162 162] [217 217] )
		( at a95 [218 218] [252 252] )
		( at a96 [253 253] [289 289] )
		( at a97 [290 290] [344 344] )
		( at a98 [345 345] [398 398] )
		( at a99 [399 399] [436 436] )
		( at a100 [437 437] [474 474] )
		( at a101 [475 475] [510 510] )
		( at a102 [511 511] [552 552] )
		( at a103 [553 553] [609 609] )
		( at a104 [610 610] [663 663] )
		( at a105 [664 664] [712 712] )
		( at a106 [713 713] [743 743] )
		( at a107 [744 744] [782 782] )
		( at a108 [783 783] [814 814] )
		( at a109 [815 815] [874 874] )
		( at a110 [875 875] [925 925] )
		( at a111 [926 926] [980 980] )
		( at a112 [981 981] [1440 1440] )
		( at a113 [0 0] [53 53] )
		( at a114 [54 54] [88 88] )
		( at a115 [89 89] [146 146] )
		( at a116 [147 147] [203 203] )
		( at a117 [204 204] [256 256] )
		( at a118 [257 257] [307 307] )
		( at a119 [308 308] [345 345] )
		( at a120 [346 346] [384 384] )
		( at a121 [385 385] [437 437] )
		( at a122 [438 438] [492 492] )
		( at a123 [493 493] [528 528] )
		( at a124 [529 529] [571 571] )
		( at a125 [572 572] [609 609] )
		( at a126 [610 610] [657 657] )
		( at a127 [658 658] [689 689] )
		( at a128 [690 690] [725 725] )
		( at a129 [726 726] [777 777] )
		( at a130 [778 778] [834 834] )
		( at a131 [835 835] [887 887] )
		( at a132 [888 888] [940 940] )
		( at a133 [941 941] [993 993] )
		( at a134 [994 994] [1440 1440] )
		( at a135 [0 0] [51 51] )
		( at a136 [52 52] [111 111] )
		( at a137 [112 112] [155 155] )
		( at a138 [156 156] [200 200] )
		( at a139 [201 201] [245 245] )
		( at a140 [246 246] [293 293] )
		( at a141 [294 294] [335 335] )
		( at a142 [336 336] [375 375] )
		( at a143 [376 376] [417 417] )
		( at a144 [418 418] [464 464] )
		( at a145 [465 465] [512 512] )
		( at a146 [513 513] [572 572] )
		( at a147 [573 573] [608 608] )
		( at a148 [609 609] [652 652] )
		( at a149 [653 653] [688 688] )
		( at a150 [689 689] [738 738] )
		( at a151 [739 739] [798 798] )
		( at a152 [799 799] [842 842] )
		( at a153 [843 843] [874 874] )
		( at a154 [875 875] [915 915] )
		( at a155 [916 916] [951 951] )
		( at a156 [952 952] [998 998] )
		( at a157 [999 999] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)