(:initial-context
	(:domain
		( in ?a19 ( list idle eating ) )
		( in ?a21 ( list working idle playing ) )
		( in ?a30 ( list out eating working ) )
		( in ?a37 ( list cooking eating reading playing ) )
		( in ?a53 ( list eating sleeping usingBathroom ) )
		( in ?a58 ( list playing eating ) )
		( in ?a62 ( list out sleeping playing usingBathroom ) )
		( in ?a100 ( list reading sleeping usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tEntertain2 tCollecttrash3 tVaccuum4 tEntertain5 tCollectlaundry6 tCollectlaundry7 tCollectlaundry8 tCollecttrash9 tCollectlaundry10 tLaundry11 tCollecttrash12 tTakeouttrash13 tCollecttrash14 tCollectlaundry15 tCleanroom16 tTakeouttrash17 tCleanroom18 tSortstuff19 tCleanroom20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom sleeping ) true )
		( a2 ( humanActivity mother storage cooking ) true )
		( a3 ( humanActivity mother storage working ) true )
		( a4 ( humanActivity mother livingRoom working ) true )
		( a5 ( humanActivity mother out sleeping ) true )
		( a6 ( humanActivity mother floor1 out ) true )
		( a7 ( humanActivity mother kitchen sleeping ) true )
		( a8 ( humanActivity mother bathroom3 reading ) true )
		( a9 ( humanActivity mother bathroom1 reading ) true )
		( a10 ( humanActivity mother bathroom4 playing ) true )
		( a11 ( humanActivity mother floor2 cooking ) true )
		( a12 ( humanActivity mother kidsRoom2 out ) true )
		( a13 ( humanActivity mother kidsRoom1 out ) true )
		( a14 ( humanActivity mother livingRoom out ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a16 ( humanActivity mother bathroom4 out ) true )
		( a17 ( humanActivity mother bathroom4 playing ) true )
		( a18 ( humanActivity mother bedroomParents cooking ) true )
		( a19 ( humanActivity mother bathroom4 ?A19 ) true )
		( a20 ( humanActivity mother floor1 usingBathroom ) true )
		( a21 ( humanActivity mother out ?A21 ) true )
		( a22 ( humanActivity mother out sleeping ) true )
		( a23 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father kitchen sleeping ) true )
		( a26 ( humanActivity father storage idle ) true )
		( a27 ( humanActivity father livingRoom usingBathroom ) true )
		( a28 ( humanActivity father bathroom3 out ) true )
		( a29 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a30 ( humanActivity father laundryRoom ?A30 ) true )
		( a31 ( humanActivity father storage working ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father livingRoom sleeping ) true )
		( a34 ( humanActivity father bedroomGrandparents1 working ) true )
		( a35 ( humanActivity father floor1 usingBathroom ) true )
		( a36 ( humanActivity father bathroom2 out ) true )
		( a37 ( humanActivity father kidsRoom1 ?A37 ) true )
		( a38 ( humanActivity father bedroomParents out ) true )
		( a39 ( humanActivity father bathroom1 cooking ) true )
		( a40 ( humanActivity father bathroom1 playing ) true )
		( a41 ( humanActivity father livingRoom cooking ) true )
		( a42 ( humanActivity father floor2 eating ) true )
		( a43 ( humanActivity father basement sleeping ) true )
		( a44 ( humanActivity father kidsRoom2 sleeping ) true )
		( a45 ( humanActivity father floor2 eating ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 basement playing ) true )
		( a48 ( humanActivity kid1 storage out ) true )
		( a49 ( humanActivity kid1 bathroom1 idle ) true )
		( a50 ( humanActivity kid1 bathroom1 working ) true )
		( a51 ( humanActivity kid1 floor1 working ) true )
		( a52 ( humanActivity kid1 floor2 playing ) true )
		( a53 ( humanActivity kid1 floor1 ?A53 ) true )
		( a54 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a55 ( humanActivity kid1 floor1 sleeping ) true )
		( a56 ( humanActivity kid1 bathroom4 idle ) true )
		( a57 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a58 ( humanActivity kid1 laundryRoom ?A58 ) true )
		( a59 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom3 out ) true )
		( a61 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 diningRoom ?A62 ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a64 ( humanActivity kid1 basement idle ) true )
		( a65 ( humanActivity kid1 floor1 out ) true )
		( a66 ( humanActivity kid1 laundryRoom playing ) true )
		( a67 ( humanActivity kid1 storage eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 livingRoom reading ) true )
		( a70 ( humanActivity kid2 storage eating ) true )
		( a71 ( humanActivity kid2 floor1 working ) true )
		( a72 ( humanActivity kid2 out usingBathroom ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 kitchen eating ) true )
		( a78 ( humanActivity kid2 basement reading ) true )
		( a79 ( humanActivity kid2 basement sleeping ) true )
		( a80 ( humanActivity kid2 storage playing ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 out usingBathroom ) true )
		( a84 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a85 ( humanActivity kid2 bathroom4 reading ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a87 ( humanActivity kid2 storage reading ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 storage playing ) true )
		( a90 ( humanActivity grandfather1 kitchen reading ) true )
		( a91 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a92 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a93 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a94 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a95 ( humanActivity grandfather1 floor2 out ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a97 ( humanActivity grandfather1 kitchen out ) true )
		( a98 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a99 ( humanActivity grandfather1 diningRoom idle ) true )
		( a100 ( humanActivity grandfather1 kidsRoom2 ?A100 ) true )
		( a101 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a102 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a104 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a105 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a106 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a108 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity grandfather1 basement playing ) true )
		( a110 ( humanActivity grandfather1 bedroomParents out ) true )
		( a111 ( humanActivity grandfather1 storage reading ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tEntertain2 entertain out ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom4 ) waiting )
		( key8 ( state tVaccuum4 vaccuum kidsRoom1 ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom3 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom1 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom4 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomGrandparents2 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tCollecttrash12 collectTrash laundryRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kidsRoom1 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom2 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bedroomParents ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCleanroom18 cleanRoom study ) waiting )
		( key23 ( state tSortstuff19 sortStuff kidsRoom1 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tEntertain2 entertain out ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom4 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum kidsRoom1 ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom3 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom1 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom4 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomGrandparents2 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash laundryRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kidsRoom1 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom2 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bedroomParents ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom study ) finished )
		( ?G19 ( state tSortstuff19 sortStuff kidsRoom1 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [78 78] )
		( at a3 [79 79] [109 109] )
		( at a4 [110 110] [145 145] )
		( at a5 [146 146] [178 178] )
		( at a6 [179 179] [238 238] )
		( at a7 [239 239] [287 287] )
		( at a8 [288 288] [321 321] )
		( at a9 [322 322] [373 373] )
		( at a10 [374 374] [415 415] )
		( at a11 [416 416] [468 468] )
		( at a12 [469 469] [516 516] )
		( at a13 [517 517] [548 548] )
		( at a14 [549 549] [608 608] )
		( at a15 [609 609] [662 662] )
		( at a16 [663 663] [702 702] )
		( at a17 [703 703] [758 758] )
		( at a18 [759 759] [810 810] )
		( at a19 [811 811] [841 841] )
		( at a20 [842 842] [875 875] )
		( at a21 [876 876] [913 913] )
		( at a22 [914 914] [951 951] )
		( at a23 [952 952] [1002 1002] )
		( at a24 [1003 1003] [1440 1440] )
		( at a25 [0 0] [30 30] )
		( at a26 [31 31] [71 71] )
		( at a27 [72 72] [123 123] )
		( at a28 [124 124] [159 159] )
		( at a29 [160 160] [190 190] )
		( at a30 [191 191] [224 224] )
		( at a31 [225 225] [259 259] )
		( at a32 [260 260] [292 292] )
		( at a33 [293 293] [335 335] )
		( at a34 [336 336] [393 393] )
		( at a35 [394 394] [434 434] )
		( at a36 [435 435] [493 493] )
		( at a37 [494 494] [548 548] )
		( at a38 [549 549] [602 602] )
		( at a39 [603 603] [656 656] )
		( at a40 [657 657] [710 710] )
		( at a41 [711 711] [771 771] )
		( at a42 [772 772] [814 814] )
		( at a43 [815 815] [873 873] )
		( at a44 [874 874] [923 923] )
		( at a45 [924 924] [968 968] )
		( at a46 [969 969] [1440 1440] )
		( at a47 [0 0] [46 46] )
		( at a48 [47 47] [103 103] )
		( at a49 [104 104] [136 136] )
		( at a50 [137 137] [173 173] )
		( at a51 [174 174] [227 227] )
		( at a52 [228 228] [277 277] )
		( at a53 [278 278] [334 334] )
		( at a54 [335 335] [389 389] )
		( at a55 [390 390] [448 448] )
		( at a56 [449 449] [493 493] )
		( at a57 [494 494] [536 536] )
		( at a58 [537 537] [575 575] )
		( at a59 [576 576] [625 625] )
		( at a60 [626 626] [663 663] )
		( at a61 [664 664] [698 698] )
		( at a62 [699 699] [735 735] )
		( at a63 [736 736] [792 792] )
		( at a64 [793 793] [835 835] )
		( at a65 [836 836] [875 875] )
		( at a66 [876 876] [924 924] )
		( at a67 [925 925] [967 967] )
		( at a68 [968 968] [1440 1440] )
		( at a69 [0 0] [53 53] )
		( at a70 [54 54] [95 95] )
		( at a71 [96 96] [127 127] )
		( at a72 [128 128] [181 181] )
		( at a73 [182 182] [216 216] )
		( at a74 [217 217] [269 269] )
		( at a75 [270 270] [309 309] )
		( at a76 [310 310] [370 370] )
		( at a77 [371 371] [428 428] )
		( at a78 [429 429] [485 485] )
		( at a79 [486 486] [543 543] )
		( at a80 [544 544] [594 594] )
		( at a81 [595 595] [650 650] )
		( at a82 [651 651] [694 694] )
		( at a83 [695 695] [750 750] )
		( at a84 [751 751] [802 802] )
		( at a85 [803 803] [858 858] )
		( at a86 [859 859] [911 911] )
		( at a87 [912 912] [960 960] )
		( at a88 [961 961] [1440 1440] )
		( at a89 [0 0] [32 32] )
		( at a90 [33 33] [65 65] )
		( at a91 [66 66] [98 98] )
		( at a92 [99 99] [155 155] )
		( at a93 [156 156] [204 204] )
		( at a94 [205 205] [243 243] )
		( at a95 [244 244] [292 292] )
		( at a96 [293 293] [326 326] )
		( at a97 [327 327] [367 367] )
		( at a98 [368 368] [416 416] )
		( at a99 [417 417] [457 457] )
		( at a100 [458 458] [507 507] )
		( at a101 [508 508] [552 552] )
		( at a102 [553 553] [608 608] )
		( at a103 [609 609] [661 661] )
		( at a104 [662 662] [708 708] )
		( at a105 [709 709] [751 751] )
		( at a106 [752 752] [787 787] )
		( at a107 [788 788] [820 820] )
		( at a108 [821 821] [863 863] )
		( at a109 [864 864] [904 904] )
		( at a110 [905 905] [948 948] )
		( at a111 [949 949] [984 984] )
		( at a112 [985 985] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)