(:initial-context
	(:domain
		( in ?a32 ( list out idle ) )
		( in ?a35 ( list usingBathroom reading working sleeping ) )
		( in ?a66 ( list reading playing sleeping idle ) )
		( in ?a83 ( list usingBathroom idle ) )
		( in ?a113 ( list usingBathroom playing ) )
		( in ?a121 ( list eating reading out usingBathroom ) )
		( in ?a132 ( list idle playing eating ) )
		( in ?a134 ( list usingBathroom playing ) )
		( in ?a141 ( list playing eating usingBathroom ) )
		( in ?a168 ( list playing sleeping usingBathroom ) )
		( in ?a172 ( list playing usingBathroom ) )
		( in ?a176 ( list eating usingBathroom playing reading ) )
		( in ?a182 ( list working idle ) )
		( in ?a184 ( list idle out sleeping ) )
		( in ?a189 ( list playing idle ) )
		( in ?a191 ( list idle out ) )
		( in ?a199 ( list idle eating working ) )
		( in ?a201 ( list playing cooking ) )
		( in ?a203 ( list out usingBathroom ) )
		( in ?a242 ( list cooking sleeping ) )
		( in ?a243 ( list sleeping eating ) )
		( in ?a246 ( list working usingBathroom sleeping playing ) )
		( in ?a251 ( list playing eating usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tSortstuff2 tAssist3 tCollectlaundry4 tEntertain5 tEntertain6 tSortstuff7 tTakeouttrash8 tCollecttrash9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a3 ( humanActivity mother storage cooking ) true )
		( a4 ( humanActivity mother storage usingBathroom ) true )
		( a5 ( humanActivity mother kitchen working ) true )
		( a6 ( humanActivity mother floor2 playing ) true )
		( a7 ( humanActivity mother floor1 usingBathroom ) true )
		( a8 ( humanActivity mother kidsRoom1 eating ) true )
		( a9 ( humanActivity mother study reading ) true )
		( a10 ( humanActivity mother livingRoom reading ) true )
		( a11 ( humanActivity mother bathroom2 playing ) true )
		( a12 ( humanActivity mother floor2 working ) true )
		( a13 ( humanActivity mother basement usingBathroom ) true )
		( a14 ( humanActivity mother livingRoom cooking ) true )
		( a15 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a16 ( humanActivity mother laundryRoom cooking ) true )
		( a17 ( humanActivity mother livingRoom reading ) true )
		( a18 ( humanActivity mother diningRoom playing ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a20 ( humanActivity mother basement working ) true )
		( a21 ( humanActivity mother bathroom4 playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father basement playing ) true )
		( a24 ( humanActivity father bathroom3 out ) true )
		( a25 ( humanActivity father basement cooking ) true )
		( a26 ( humanActivity father floor2 eating ) true )
		( a27 ( humanActivity father out working ) true )
		( a28 ( humanActivity father bathroom1 out ) true )
		( a29 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a30 ( humanActivity father bathroom2 cooking ) true )
		( a31 ( humanActivity father livingRoom working ) true )
		( a32 ( humanActivity father bathroom1 ?A32 ) true )
		( a33 ( humanActivity father basement playing ) true )
		( a34 ( humanActivity father floor1 usingBathroom ) true )
		( a35 ( humanActivity father bathroom3 ?A35 ) true )
		( a36 ( humanActivity father bedroomParents idle ) true )
		( a37 ( humanActivity father floor2 playing ) true )
		( a38 ( humanActivity father out sleeping ) true )
		( a39 ( humanActivity father storage usingBathroom ) true )
		( a40 ( humanActivity father basement eating ) true )
		( a41 ( humanActivity father bathroom2 eating ) true )
		( a42 ( humanActivity father laundryRoom cooking ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 diningRoom reading ) true )
		( a45 ( humanActivity kid1 diningRoom idle ) true )
		( a46 ( humanActivity kid1 out idle ) true )
		( a47 ( humanActivity kid1 bedroomParents working ) true )
		( a48 ( humanActivity kid1 laundryRoom reading ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a51 ( humanActivity kid1 kitchen playing ) true )
		( a52 ( humanActivity kid1 study eating ) true )
		( a53 ( humanActivity kid1 out usingBathroom ) true )
		( a54 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a56 ( humanActivity kid1 storage idle ) true )
		( a57 ( humanActivity kid1 bathroom1 idle ) true )
		( a58 ( humanActivity kid1 bathroom3 eating ) true )
		( a59 ( humanActivity kid1 study sleeping ) true )
		( a60 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom3 reading ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 bathroom1 playing ) true )
		( a66 ( humanActivity kid2 basement ?A66 ) true )
		( a67 ( humanActivity kid2 bathroom3 reading ) true )
		( a68 ( humanActivity kid2 livingRoom eating ) true )
		( a69 ( humanActivity kid2 floor1 sleeping ) true )
		( a70 ( humanActivity kid2 out eating ) true )
		( a71 ( humanActivity kid2 livingRoom working ) true )
		( a72 ( humanActivity kid2 kitchen eating ) true )
		( a73 ( humanActivity kid2 study out ) true )
		( a74 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a75 ( humanActivity kid2 floor1 reading ) true )
		( a76 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom1 out ) true )
		( a78 ( humanActivity kid2 bedroomParents working ) true )
		( a79 ( humanActivity kid2 floor2 sleeping ) true )
		( a80 ( humanActivity kid2 storage playing ) true )
		( a81 ( humanActivity kid2 floor1 playing ) true )
		( a82 ( humanActivity kid2 study playing ) true )
		( a83 ( humanActivity kid2 bathroom4 ?A83 ) true )
		( a84 ( humanActivity kid2 floor1 out ) true )
		( a85 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid3 livingRoom out ) true )
		( a88 ( humanActivity kid3 floor1 idle ) true )
		( a89 ( humanActivity kid3 basement usingBathroom ) true )
		( a90 ( humanActivity kid3 laundryRoom usingBathroom ) true )
		( a91 ( humanActivity kid3 bathroom4 reading ) true )
		( a92 ( humanActivity kid3 bathroom4 out ) true )
		( a93 ( humanActivity kid3 bathroom4 eating ) true )
		( a94 ( humanActivity kid3 bedroomParents working ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents2 usingBathroom ) true )
		( a97 ( humanActivity kid3 kitchen eating ) true )
		( a98 ( humanActivity kid3 out reading ) true )
		( a99 ( humanActivity kid3 bathroom1 playing ) true )
		( a100 ( humanActivity kid3 kidsRoom1 out ) true )
		( a101 ( humanActivity kid3 storage reading ) true )
		( a102 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a103 ( humanActivity kid3 kidsRoom2 working ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a105 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a106 ( humanActivity kid3 out eating ) true )
		( a107 ( humanActivity kid3 bathroom4 working ) true )
		( a108 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity kid4 livingRoom eating ) true )
		( a110 ( humanActivity kid4 laundryRoom eating ) true )
		( a111 ( humanActivity kid4 bedroomParents playing ) true )
		( a112 ( humanActivity kid4 bathroom3 eating ) true )
		( a113 ( humanActivity kid4 bedroomGrandparents1 ?A113 ) true )
		( a114 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a115 ( humanActivity kid4 laundryRoom reading ) true )
		( a116 ( humanActivity kid4 livingRoom eating ) true )
		( a117 ( humanActivity kid4 basement out ) true )
		( a118 ( humanActivity kid4 bathroom3 out ) true )
		( a119 ( humanActivity kid4 kidsRoom1 usingBathroom ) true )
		( a120 ( humanActivity kid4 floor2 working ) true )
		( a121 ( humanActivity kid4 kidsRoom2 ?A121 ) true )
		( a122 ( humanActivity kid4 kidsRoom2 out ) true )
		( a123 ( humanActivity kid4 livingRoom idle ) true )
		( a124 ( humanActivity kid4 floor1 eating ) true )
		( a125 ( humanActivity kid4 kitchen reading ) true )
		( a126 ( humanActivity kid4 bathroom4 working ) true )
		( a127 ( humanActivity kid4 bathroom4 out ) true )
		( a128 ( humanActivity kid4 floor2 playing ) true )
		( a129 ( humanActivity kid4 bathroom1 sleeping ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a132 ( humanActivity infant1 bedroomParents ?A132 ) true )
		( a133 ( humanActivity infant1 out eating ) true )
		( a134 ( humanActivity infant1 livingRoom ?A134 ) true )
		( a135 ( humanActivity infant1 diningRoom eating ) true )
		( a136 ( humanActivity infant1 kitchen sleeping ) true )
		( a137 ( humanActivity infant1 basement sleeping ) true )
		( a138 ( humanActivity infant1 storage usingBathroom ) true )
		( a139 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a140 ( humanActivity infant1 storage playing ) true )
		( a141 ( humanActivity infant1 study ?A141 ) true )
		( a142 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a143 ( humanActivity infant1 basement idle ) true )
		( a144 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a145 ( humanActivity infant1 study usingBathroom ) true )
		( a146 ( humanActivity infant1 diningRoom eating ) true )
		( a147 ( humanActivity infant1 storage usingBathroom ) true )
		( a148 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a149 ( humanActivity infant1 bedroomParents idle ) true )
		( a150 ( humanActivity infant1 basement eating ) true )
		( a151 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a152 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a153 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a154 ( humanActivity infant2 livingRoom eating ) true )
		( a155 ( humanActivity infant2 kitchen sleeping ) true )
		( a156 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a157 ( humanActivity infant2 kitchen usingBathroom ) true )
		( a158 ( humanActivity infant2 kidsRoom2 usingBathroom ) true )
		( a159 ( humanActivity infant2 study playing ) true )
		( a160 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a161 ( humanActivity infant2 laundryRoom idle ) true )
		( a162 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a163 ( humanActivity infant2 bathroom1 idle ) true )
		( a164 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a165 ( humanActivity infant2 bathroom2 playing ) true )
		( a166 ( humanActivity infant2 kitchen sleeping ) true )
		( a167 ( humanActivity infant2 floor2 eating ) true )
		( a168 ( humanActivity infant2 bedroomGrandparents1 ?A168 ) true )
		( a169 ( humanActivity infant2 kitchen sleeping ) true )
		( a170 ( humanActivity infant2 laundryRoom playing ) true )
		( a171 ( humanActivity infant2 kitchen eating ) true )
		( a172 ( humanActivity infant2 diningRoom ?A172 ) true )
		( a173 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a174 ( humanActivity infant2 basement idle ) true )
		( a175 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a176 ( humanActivity grandfather1 study ?A176 ) true )
		( a177 ( humanActivity grandfather1 study eating ) true )
		( a178 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a179 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a180 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a181 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a182 ( humanActivity grandfather1 storage ?A182 ) true )
		( a183 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a184 ( humanActivity grandfather1 bathroom4 ?A184 ) true )
		( a185 ( humanActivity grandfather1 livingRoom reading ) true )
		( a186 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a187 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a188 ( humanActivity grandfather1 study usingBathroom ) true )
		( a189 ( humanActivity grandfather1 out ?A189 ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a191 ( humanActivity grandfather1 bathroom2 ?A191 ) true )
		( a192 ( humanActivity grandfather1 out out ) true )
		( a193 ( humanActivity grandfather1 bathroom3 out ) true )
		( a194 ( humanActivity grandfather1 laundryRoom working ) true )
		( a195 ( humanActivity grandfather1 kitchen out ) true )
		( a196 ( humanActivity grandfather1 out playing ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a198 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a199 ( humanActivity grandmother1 laundryRoom ?A199 ) true )
		( a200 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a201 ( humanActivity grandmother1 floor2 ?A201 ) true )
		( a202 ( humanActivity grandmother1 bedroomParents working ) true )
		( a203 ( humanActivity grandmother1 basement ?A203 ) true )
		( a204 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a206 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a207 ( humanActivity grandmother1 storage eating ) true )
		( a208 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a209 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a210 ( humanActivity grandmother1 bathroom2 out ) true )
		( a211 ( humanActivity grandmother1 livingRoom idle ) true )
		( a212 ( humanActivity grandmother1 storage sleeping ) true )
		( a213 ( humanActivity grandmother1 bathroom4 out ) true )
		( a214 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a215 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a216 ( humanActivity grandmother1 floor1 working ) true )
		( a217 ( humanActivity grandmother1 basement reading ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a219 ( humanActivity grandfather2 kidsRoom2 cooking ) true )
		( a220 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a221 ( humanActivity grandfather2 diningRoom eating ) true )
		( a222 ( humanActivity grandfather2 floor1 out ) true )
		( a223 ( humanActivity grandfather2 floor2 eating ) true )
		( a224 ( humanActivity grandfather2 basement sleeping ) true )
		( a225 ( humanActivity grandfather2 floor1 working ) true )
		( a226 ( humanActivity grandfather2 basement out ) true )
		( a227 ( humanActivity grandfather2 diningRoom working ) true )
		( a228 ( humanActivity grandfather2 bedroomParents cooking ) true )
		( a229 ( humanActivity grandfather2 bathroom3 working ) true )
		( a230 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a232 ( humanActivity grandfather2 storage playing ) true )
		( a233 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a234 ( humanActivity grandfather2 bathroom4 eating ) true )
		( a235 ( humanActivity grandfather2 study usingBathroom ) true )
		( a236 ( humanActivity grandfather2 bathroom1 eating ) true )
		( a237 ( humanActivity grandfather2 bathroom3 idle ) true )
		( a238 ( humanActivity grandfather2 livingRoom reading ) true )
		( a239 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 diningRoom cooking ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a242 ( humanActivity grandmother2 laundryRoom ?A242 ) true )
		( a243 ( humanActivity grandmother2 bedroomParents ?A243 ) true )
		( a244 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a245 ( humanActivity grandmother2 laundryRoom sleeping ) true )
		( a246 ( humanActivity grandmother2 floor1 ?A246 ) true )
		( a247 ( humanActivity grandmother2 storage sleeping ) true )
		( a248 ( humanActivity grandmother2 kitchen playing ) true )
		( a249 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a250 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a251 ( humanActivity grandmother2 bathroom3 ?A251 ) true )
		( a252 ( humanActivity grandmother2 study reading ) true )
		( a253 ( humanActivity grandmother2 bedroomParents eating ) true )
		( a254 ( humanActivity grandmother2 out out ) true )
		( a255 ( humanActivity grandmother2 kitchen working ) true )
		( a256 ( humanActivity grandmother2 floor2 sleeping ) true )
		( a257 ( humanActivity grandmother2 kidsRoom2 out ) true )
		( a258 ( humanActivity grandmother2 kitchen playing ) true )
		( a259 ( humanActivity grandmother2 kitchen reading ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents1 out ) true )
		( a261 ( humanActivity grandmother2 kitchen idle ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum storage ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom3 ) waiting )
		( key7 ( state tAssist3 assist study ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) waiting )
		( key9 ( state tEntertain5 entertain diningRoom ) waiting )
		( key10 ( state tEntertain6 entertain livingRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom4 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum storage ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom3 ) finished )
		( ?G3 ( state tAssist3 assist study ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) finished )
		( ?G5 ( state tEntertain5 entertain diningRoom ) finished )
		( ?G6 ( state tEntertain6 entertain livingRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom4 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [96 96] )
		( at a3 [97 97] [139 139] )
		( at a4 [140 140] [174 174] )
		( at a5 [175 175] [222 222] )
		( at a6 [223 223] [263 263] )
		( at a7 [264 264] [298 298] )
		( at a8 [299 299] [351 351] )
		( at a9 [352 352] [398 398] )
		( at a10 [399 399] [432 432] )
		( at a11 [433 433] [484 484] )
		( at a12 [485 485] [544 544] )
		( at a13 [545 545] [602 602] )
		( at a14 [603 603] [653 653] )
		( at a15 [654 654] [707 707] )
		( at a16 [708 708] [740 740] )
		( at a17 [741 741] [794 794] )
		( at a18 [795 795] [842 842] )
		( at a19 [843 843] [893 893] )
		( at a20 [894 894] [927 927] )
		( at a21 [928 928] [962 962] )
		( at a22 [963 963] [1440 1440] )
		( at a23 [0 0] [46 46] )
		( at a24 [47 47] [102 102] )
		( at a25 [103 103] [159 159] )
		( at a26 [160 160] [219 219] )
		( at a27 [220 220] [262 262] )
		( at a28 [263 263] [317 317] )
		( at a29 [318 318] [355 355] )
		( at a30 [356 356] [409 409] )
		( at a31 [410 410] [452 452] )
		( at a32 [453 453] [486 486] )
		( at a33 [487 487] [533 533] )
		( at a34 [534 534] [591 591] )
		( at a35 [592 592] [646 646] )
		( at a36 [647 647] [699 699] )
		( at a37 [700 700] [751 751] )
		( at a38 [752 752] [791 791] )
		( at a39 [792 792] [836 836] )
		( at a40 [837 837] [870 870] )
		( at a41 [871 871] [928 928] )
		( at a42 [929 929] [975 975] )
		( at a43 [976 976] [1440 1440] )
		( at a44 [0 0] [57 57] )
		( at a45 [58 58] [104 104] )
		( at a46 [105 105] [164 164] )
		( at a47 [165 165] [201 201] )
		( at a48 [202 202] [241 241] )
		( at a49 [242 242] [284 284] )
		( at a50 [285 285] [344 344] )
		( at a51 [345 345] [387 387] )
		( at a52 [388 388] [443 443] )
		( at a53 [444 444] [504 504] )
		( at a54 [505 505] [536 536] )
		( at a55 [537 537] [594 594] )
		( at a56 [595 595] [653 653] )
		( at a57 [654 654] [685 685] )
		( at a58 [686 686] [727 727] )
		( at a59 [728 728] [771 771] )
		( at a60 [772 772] [817 817] )
		( at a61 [818 818] [860 860] )
		( at a62 [861 861] [915 915] )
		( at a63 [916 916] [975 975] )
		( at a64 [976 976] [1440 1440] )
		( at a65 [0 0] [52 52] )
		( at a66 [53 53] [102 102] )
		( at a67 [103 103] [156 156] )
		( at a68 [157 157] [188 188] )
		( at a69 [189 189] [233 233] )
		( at a70 [234 234] [289 289] )
		( at a71 [290 290] [329 329] )
		( at a72 [330 330] [379 379] )
		( at a73 [380 380] [435 435] )
		( at a74 [436 436] [495 495] )
		( at a75 [496 496] [547 547] )
		( at a76 [548 548] [599 599] )
		( at a77 [600 600] [633 633] )
		( at a78 [634 634] [669 669] )
		( at a79 [670 670] [722 722] )
		( at a80 [723 723] [772 772] )
		( at a81 [773 773] [813 813] )
		( at a82 [814 814] [864 864] )
		( at a83 [865 865] [903 903] )
		( at a84 [904 904] [947 947] )
		( at a85 [948 948] [984 984] )
		( at a86 [985 985] [1440 1440] )
		( at a87 [0 0] [45 45] )
		( at a88 [46 46] [80 80] )
		( at a89 [81 81] [137 137] )
		( at a90 [138 138] [181 181] )
		( at a91 [182 182] [231 231] )
		( at a92 [232 232] [273 273] )
		( at a93 [274 274] [312 312] )
		( at a94 [313 313] [360 360] )
		( at a95 [361 361] [397 397] )
		( at a96 [398 398] [443 443] )
		( at a97 [444 444] [490 490] )
		( at a98 [491 491] [542 542] )
		( at a99 [543 543] [599 599] )
		( at a100 [600 600] [630 630] )
		( at a101 [631 631] [676 676] )
		( at a102 [677 677] [714 714] )
		( at a103 [715 715] [772 772] )
		( at a104 [773 773] [833 833] )
		( at a105 [834 834] [893 893] )
		( at a106 [894 894] [947 947] )
		( at a107 [948 948] [1008 1008] )
		( at a108 [1009 1009] [1440 1440] )
		( at a109 [0 0] [54 54] )
		( at a110 [55 55] [110 110] )
		( at a111 [111 111] [165 165] )
		( at a112 [166 166] [217 217] )
		( at a113 [218 218] [264 264] )
		( at a114 [265 265] [303 303] )
		( at a115 [304 304] [336 336] )
		( at a116 [337 337] [380 380] )
		( at a117 [381 381] [420 420] )
		( at a118 [421 421] [473 473] )
		( at a119 [474 474] [508 508] )
		( at a120 [509 509] [562 562] )
		( at a121 [563 563] [602 602] )
		( at a122 [603 603] [663 663] )
		( at a123 [664 664] [706 706] )
		( at a124 [707 707] [761 761] )
		( at a125 [762 762] [802 802] )
		( at a126 [803 803] [858 858] )
		( at a127 [859 859] [912 912] )
		( at a128 [913 913] [953 953] )
		( at a129 [954 954] [988 988] )
		( at a130 [989 989] [1440 1440] )
		( at a131 [0 0] [48 48] )
		( at a132 [49 49] [101 101] )
		( at a133 [102 102] [144 144] )
		( at a134 [145 145] [196 196] )
		( at a135 [197 197] [240 240] )
		( at a136 [241 241] [287 287] )
		( at a137 [288 288] [332 332] )
		( at a138 [333 333] [382 382] )
		( at a139 [383 383] [434 434] )
		( at a140 [435 435] [470 470] )
		( at a141 [471 471] [506 506] )
		( at a142 [507 507] [539 539] )
		( at a143 [540 540] [597 597] )
		( at a144 [598 598] [658 658] )
		( at a145 [659 659] [710 710] )
		( at a146 [711 711] [749 749] )
		( at a147 [750 750] [791 791] )
		( at a148 [792 792] [839 839] )
		( at a149 [840 840] [892 892] )
		( at a150 [893 893] [941 941] )
		( at a151 [942 942] [989 989] )
		( at a152 [990 990] [1440 1440] )
		( at a153 [0 0] [42 42] )
		( at a154 [43 43] [84 84] )
		( at a155 [85 85] [141 141] )
		( at a156 [142 142] [199 199] )
		( at a157 [200 200] [243 243] )
		( at a158 [244 244] [299 299] )
		( at a159 [300 300] [331 331] )
		( at a160 [332 332] [364 364] )
		( at a161 [365 365] [422 422] )
		( at a162 [423 423] [464 464] )
		( at a163 [465 465] [520 520] )
		( at a164 [521 521] [556 556] )
		( at a165 [557 557] [587 587] )
		( at a166 [588 588] [623 623] )
		( at a167 [624 624] [671 671] )
		( at a168 [672 672] [711 711] )
		( at a169 [712 712] [762 762] )
		( at a170 [763 763] [799 799] )
		( at a171 [800 800] [850 850] )
		( at a172 [851 851] [890 890] )
		( at a173 [891 891] [946 946] )
		( at a174 [947 947] [996 996] )
		( at a175 [997 997] [1440 1440] )
		( at a176 [0 0] [46 46] )
		( at a177 [47 47] [84 84] )
		( at a178 [85 85] [129 129] )
		( at a179 [130 130] [179 179] )
		( at a180 [180 180] [222 222] )
		( at a181 [223 223] [283 283] )
		( at a182 [284 284] [318 318] )
		( at a183 [319 319] [357 357] )
		( at a184 [358 358] [392 392] )
		( at a185 [393 393] [426 426] )
		( at a186 [427 427] [487 487] )
		( at a187 [488 488] [544 544] )
		( at a188 [545 545] [576 576] )
		( at a189 [577 577] [627 627] )
		( at a190 [628 628] [687 687] )
		( at a191 [688 688] [731 731] )
		( at a192 [732 732] [776 776] )
		( at a193 [777 777] [831 831] )
		( at a194 [832 832] [885 885] )
		( at a195 [886 886] [932 932] )
		( at a196 [933 933] [985 985] )
		( at a197 [986 986] [1440 1440] )
		( at a198 [0 0] [43 43] )
		( at a199 [44 44] [82 82] )
		( at a200 [83 83] [137 137] )
		( at a201 [138 138] [189 189] )
		( at a202 [190 190] [243 243] )
		( at a203 [244 244] [276 276] )
		( at a204 [277 277] [320 320] )
		( at a205 [321 321] [358 358] )
		( at a206 [359 359] [416 416] )
		( at a207 [417 417] [462 462] )
		( at a208 [463 463] [495 495] )
		( at a209 [496 496] [554 554] )
		( at a210 [555 555] [609 609] )
		( at a211 [610 610] [667 667] )
		( at a212 [668 668] [718 718] )
		( at a213 [719 719] [774 774] )
		( at a214 [775 775] [832 832] )
		( at a215 [833 833] [892 892] )
		( at a216 [893 893] [938 938] )
		( at a217 [939 939] [997 997] )
		( at a218 [998 998] [1440 1440] )
		( at a219 [0 0] [52 52] )
		( at a220 [53 53] [92 92] )
		( at a221 [93 93] [137 137] )
		( at a222 [138 138] [192 192] )
		( at a223 [193 193] [223 223] )
		( at a224 [224 224] [279 279] )
		( at a225 [280 280] [329 329] )
		( at a226 [330 330] [374 374] )
		( at a227 [375 375] [412 412] )
		( at a228 [413 413] [468 468] )
		( at a229 [469 469] [512 512] )
		( at a230 [513 513] [549 549] )
		( at a231 [550 550] [587 587] )
		( at a232 [588 588] [630 630] )
		( at a233 [631 631] [675 675] )
		( at a234 [676 676] [714 714] )
		( at a235 [715 715] [769 769] )
		( at a236 [770 770] [800 800] )
		( at a237 [801 801] [842 842] )
		( at a238 [843 843] [877 877] )
		( at a239 [878 878] [925 925] )
		( at a240 [926 926] [986 986] )
		( at a241 [987 987] [1440 1440] )
		( at a242 [0 0] [48 48] )
		( at a243 [49 49] [83 83] )
		( at a244 [84 84] [134 134] )
		( at a245 [135 135] [190 190] )
		( at a246 [191 191] [230 230] )
		( at a247 [231 231] [279 279] )
		( at a248 [280 280] [337 337] )
		( at a249 [338 338] [371 371] )
		( at a250 [372 372] [423 423] )
		( at a251 [424 424] [469 469] )
		( at a252 [470 470] [525 525] )
		( at a253 [526 526] [575 575] )
		( at a254 [576 576] [628 628] )
		( at a255 [629 629] [684 684] )
		( at a256 [685 685] [741 741] )
		( at a257 [742 742] [794 794] )
		( at a258 [795 795] [841 841] )
		( at a259 [842 842] [897 897] )
		( at a260 [898 898] [957 957] )
		( at a261 [958 958] [1018 1018] )
		( at a262 [1019 1019] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)