(:initial-context
	(:domain
		( in ?a2 ( list reading idle out usingBathroom ) )
		( in ?a4 ( list playing out eating cooking ) )
		( in ?a10 ( list idle eating reading cooking ) )
		( in ?a12 ( list eating usingBathroom ) )
		( in ?a28 ( list working sleeping eating ) )
		( in ?a31 ( list sleeping working ) )
		( in ?a41 ( list working eating playing reading ) )
		( in ?a46 ( list reading idle sleeping ) )
		( in ?a59 ( list usingBathroom playing eating ) )
		( in ?a69 ( list playing sleeping ) )
		( in ?a76 ( list playing idle usingBathroom ) )
		( in ?a77 ( list working out playing ) )
		( in ?a78 ( list out idle ) )
		( in ?a79 ( list playing reading ) )
		( in ?a80 ( list out sleeping working reading ) )
		( in ?a87 ( list out sleeping working ) )
		( in ?a88 ( list working out playing ) )
		( in ?a90 ( list reading idle ) )
		( in ?a93 ( list eating reading idle sleeping ) )
		( in ?a96 ( list playing idle ) )
		( in ?a107 ( list playing eating reading sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tVaccuum2 tCleanroom3 tCollectlaundry4 tCollecttrash5 tTakeouttrash6 tCollecttrash7 tTakeouttrash8 tSortstuff9 tLaundry10 tTakeouttrash11 tTakeouttrash12 tTakeouttrash13 tVaccuum14 tLaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a2 ( humanActivity mother out ?A2 ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a4 ( humanActivity mother kitchen ?A4 ) true )
		( a5 ( humanActivity mother bathroom1 working ) true )
		( a6 ( humanActivity mother livingRoom cooking ) true )
		( a7 ( humanActivity mother bathroom1 out ) true )
		( a8 ( humanActivity mother diningRoom playing ) true )
		( a9 ( humanActivity mother livingRoom idle ) true )
		( a10 ( humanActivity mother basement ?A10 ) true )
		( a11 ( humanActivity mother kidsRoom2 out ) true )
		( a12 ( humanActivity mother bathroom4 ?A12 ) true )
		( a13 ( humanActivity mother bathroom3 out ) true )
		( a14 ( humanActivity mother bathroom2 working ) true )
		( a15 ( humanActivity mother basement sleeping ) true )
		( a16 ( humanActivity mother out sleeping ) true )
		( a17 ( humanActivity mother kidsRoom1 eating ) true )
		( a18 ( humanActivity mother diningRoom working ) true )
		( a19 ( humanActivity mother laundryRoom cooking ) true )
		( a20 ( humanActivity mother floor2 eating ) true )
		( a21 ( humanActivity mother bathroom3 eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom3 eating ) true )
		( a24 ( humanActivity father diningRoom out ) true )
		( a25 ( humanActivity father bathroom1 out ) true )
		( a26 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a27 ( humanActivity father storage playing ) true )
		( a28 ( humanActivity father bathroom3 ?A28 ) true )
		( a29 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a30 ( humanActivity father study eating ) true )
		( a31 ( humanActivity father diningRoom ?A31 ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father bedroomParents usingBathroom ) true )
		( a34 ( humanActivity father bathroom3 idle ) true )
		( a35 ( humanActivity father storage sleeping ) true )
		( a36 ( humanActivity father bathroom4 playing ) true )
		( a37 ( humanActivity father floor2 out ) true )
		( a38 ( humanActivity father bathroom1 eating ) true )
		( a39 ( humanActivity father bathroom1 out ) true )
		( a40 ( humanActivity father bedroomParents reading ) true )
		( a41 ( humanActivity father study ?A41 ) true )
		( a42 ( humanActivity father bathroom3 out ) true )
		( a43 ( humanActivity father basement playing ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 floor1 eating ) true )
		( a46 ( humanActivity kid1 kitchen ?A46 ) true )
		( a47 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a49 ( humanActivity kid1 bathroom3 out ) true )
		( a50 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a51 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a52 ( humanActivity kid1 bathroom3 reading ) true )
		( a53 ( humanActivity kid1 bathroom4 eating ) true )
		( a54 ( humanActivity kid1 livingRoom idle ) true )
		( a55 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a56 ( humanActivity kid1 floor1 out ) true )
		( a57 ( humanActivity kid1 floor1 working ) true )
		( a58 ( humanActivity kid1 bathroom1 out ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 ?A59 ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a61 ( humanActivity kid1 floor1 idle ) true )
		( a62 ( humanActivity kid1 basement eating ) true )
		( a63 ( humanActivity kid1 laundryRoom eating ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 laundryRoom playing ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a69 ( humanActivity kid2 kidsRoom2 ?A69 ) true )
		( a70 ( humanActivity kid2 floor1 sleeping ) true )
		( a71 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 floor1 sleeping ) true )
		( a73 ( humanActivity kid2 basement reading ) true )
		( a74 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a75 ( humanActivity kid2 storage out ) true )
		( a76 ( humanActivity kid2 kidsRoom1 ?A76 ) true )
		( a77 ( humanActivity kid2 kidsRoom2 ?A77 ) true )
		( a78 ( humanActivity kid2 bathroom4 ?A78 ) true )
		( a79 ( humanActivity kid2 bedroomParents ?A79 ) true )
		( a80 ( humanActivity kid2 bathroom2 ?A80 ) true )
		( a81 ( humanActivity kid2 livingRoom working ) true )
		( a82 ( humanActivity kid2 storage eating ) true )
		( a83 ( humanActivity kid2 bathroom2 working ) true )
		( a84 ( humanActivity kid2 floor1 working ) true )
		( a85 ( humanActivity kid2 bathroom4 eating ) true )
		( a86 ( humanActivity kid2 bedroomParents idle ) true )
		( a87 ( humanActivity kid2 livingRoom ?A87 ) true )
		( a88 ( humanActivity kid2 floor1 ?A88 ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 study ?A90 ) true )
		( a91 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a92 ( humanActivity grandfather1 kitchen playing ) true )
		( a93 ( humanActivity grandfather1 kitchen ?A93 ) true )
		( a94 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a95 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a96 ( humanActivity grandfather1 livingRoom ?A96 ) true )
		( a97 ( humanActivity grandfather1 out reading ) true )
		( a98 ( humanActivity grandfather1 livingRoom eating ) true )
		( a99 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a100 ( humanActivity grandfather1 basement cooking ) true )
		( a101 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a102 ( humanActivity grandfather1 laundryRoom out ) true )
		( a103 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a104 ( humanActivity grandfather1 floor2 eating ) true )
		( a105 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a107 ( humanActivity grandfather1 livingRoom ?A107 ) true )
		( a108 ( humanActivity grandfather1 basement reading ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a110 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a111 ( humanActivity grandfather1 floor2 idle ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum diningRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom study ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bedroomParents ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tSortstuff9 sortStuff bedroomParents ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tVaccuum14 vaccuum study ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum diningRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom study ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bedroomParents ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bedroomParents ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tVaccuum14 vaccuum study ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [95 95] )
		( at a3 [96 96] [141 141] )
		( at a4 [142 142] [202 202] )
		( at a5 [203 203] [247 247] )
		( at a6 [248 248] [289 289] )
		( at a7 [290 290] [328 328] )
		( at a8 [329 329] [370 370] )
		( at a9 [371 371] [416 416] )
		( at a10 [417 417] [467 467] )
		( at a11 [468 468] [513 513] )
		( at a12 [514 514] [568 568] )
		( at a13 [569 569] [621 621] )
		( at a14 [622 622] [678 678] )
		( at a15 [679 679] [717 717] )
		( at a16 [718 718] [766 766] )
		( at a17 [767 767] [826 826] )
		( at a18 [827 827] [869 869] )
		( at a19 [870 870] [903 903] )
		( at a20 [904 904] [936 936] )
		( at a21 [937 937] [997 997] )
		( at a22 [998 998] [1440 1440] )
		( at a23 [0 0] [40 40] )
		( at a24 [41 41] [100 100] )
		( at a25 [101 101] [143 143] )
		( at a26 [144 144] [201 201] )
		( at a27 [202 202] [256 256] )
		( at a28 [257 257] [301 301] )
		( at a29 [302 302] [340 340] )
		( at a30 [341 341] [376 376] )
		( at a31 [377 377] [425 425] )
		( at a32 [426 426] [486 486] )
		( at a33 [487 487] [521 521] )
		( at a34 [522 522] [575 575] )
		( at a35 [576 576] [635 635] )
		( at a36 [636 636] [691 691] )
		( at a37 [692 692] [737 737] )
		( at a38 [738 738] [773 773] )
		( at a39 [774 774] [809 809] )
		( at a40 [810 810] [843 843] )
		( at a41 [844 844] [886 886] )
		( at a42 [887 887] [930 930] )
		( at a43 [931 931] [982 982] )
		( at a44 [983 983] [1440 1440] )
		( at a45 [0 0] [51 51] )
		( at a46 [52 52] [88 88] )
		( at a47 [89 89] [130 130] )
		( at a48 [131 131] [180 180] )
		( at a49 [181 181] [220 220] )
		( at a50 [221 221] [276 276] )
		( at a51 [277 277] [318 318] )
		( at a52 [319 319] [349 349] )
		( at a53 [350 350] [402 402] )
		( at a54 [403 403] [453 453] )
		( at a55 [454 454] [485 485] )
		( at a56 [486 486] [535 535] )
		( at a57 [536 536] [569 569] )
		( at a58 [570 570] [601 601] )
		( at a59 [602 602] [643 643] )
		( at a60 [644 644] [698 698] )
		( at a61 [699 699] [736 736] )
		( at a62 [737 737] [787 787] )
		( at a63 [788 788] [822 822] )
		( at a64 [823 823] [868 868] )
		( at a65 [869 869] [929 929] )
		( at a66 [930 930] [984 984] )
		( at a67 [985 985] [1440 1440] )
		( at a68 [0 0] [50 50] )
		( at a69 [51 51] [86 86] )
		( at a70 [87 87] [143 143] )
		( at a71 [144 144] [178 178] )
		( at a72 [179 179] [239 239] )
		( at a73 [240 240] [284 284] )
		( at a74 [285 285] [332 332] )
		( at a75 [333 333] [384 384] )
		( at a76 [385 385] [422 422] )
		( at a77 [423 423] [471 471] )
		( at a78 [472 472] [524 524] )
		( at a79 [525 525] [559 559] )
		( at a80 [560 560] [613 613] )
		( at a81 [614 614] [671 671] )
		( at a82 [672 672] [716 716] )
		( at a83 [717 717] [750 750] )
		( at a84 [751 751] [799 799] )
		( at a85 [800 800] [834 834] )
		( at a86 [835 835] [882 882] )
		( at a87 [883 883] [934 934] )
		( at a88 [935 935] [966 966] )
		( at a89 [967 967] [1440 1440] )
		( at a90 [0 0] [49 49] )
		( at a91 [50 50] [102 102] )
		( at a92 [103 103] [134 134] )
		( at a93 [135 135] [170 170] )
		( at a94 [171 171] [213 213] )
		( at a95 [214 214] [259 259] )
		( at a96 [260 260] [317 317] )
		( at a97 [318 318] [353 353] )
		( at a98 [354 354] [397 397] )
		( at a99 [398 398] [433 433] )
		( at a100 [434 434] [484 484] )
		( at a101 [485 485] [525 525] )
		( at a102 [526 526] [572 572] )
		( at a103 [573 573] [614 614] )
		( at a104 [615 615] [645 645] )
		( at a105 [646 646] [705 705] )
		( at a106 [706 706] [759 759] )
		( at a107 [760 760] [804 804] )
		( at a108 [805 805] [865 865] )
		( at a109 [866 866] [902 902] )
		( at a110 [903 903] [938 938] )
		( at a111 [939 939] [989 989] )
		( at a112 [990 990] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)