(:initial-context
	(:domain
		( in ?a1 ( list idle playing working ) )
		( in ?a13 ( list out usingBathroom eating ) )
		( in ?a16 ( list playing out usingBathroom ) )
		( in ?a19 ( list usingBathroom eating cooking playing ) )
		( in ?a24 ( list sleeping playing out usingBathroom ) )
		( in ?a26 ( list out playing reading ) )
		( in ?a41 ( list playing usingBathroom ) )
		( in ?a53 ( list out reading idle eating ) )
		( in ?a60 ( list usingBathroom reading eating ) )
		( in ?a65 ( list playing out sleeping ) )
		( in ?a70 ( list reading playing out usingBathroom ) )
		( in ?a72 ( list sleeping reading playing usingBathroom ) )
		( in ?a73 ( list working eating usingBathroom reading ) )
		( in ?a89 ( list playing reading ) )
		( in ?a95 ( list working cooking eating ) )
		( in ?a96 ( list reading idle out ) )
		( in ?a108 ( list eating out ) )
		( in ?a111 ( list working eating playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tLaundry2 tAssist3 tLaundry4 tCollectlaundry5 tCollecttrash6 tLaundry7 tSortstuff8 tAssist9 tAssist10 tLaundry11 tEntertain12 tEntertain13 tCollecttrash14 tSortstuff15 tAssist16 tSortstuff17 tLaundry18 tCollectlaundry19 tCleanroom20 tVaccuum21 tCleanroom22 tSortstuff23 tTakeouttrash24 tCollecttrash25 tAssist26 tCollectlaundry27 tEntertain28 tVaccuum29 tTakeouttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 ?A1 ) true )
		( a2 ( humanActivity mother laundryRoom playing ) true )
		( a3 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a4 ( humanActivity mother bathroom1 reading ) true )
		( a5 ( humanActivity mother laundryRoom cooking ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a7 ( humanActivity mother bathroom2 playing ) true )
		( a8 ( humanActivity mother out reading ) true )
		( a9 ( humanActivity mother bathroom4 out ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother storage playing ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother livingRoom ?A13 ) true )
		( a14 ( humanActivity mother kitchen sleeping ) true )
		( a15 ( humanActivity mother basement idle ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 ?A16 ) true )
		( a17 ( humanActivity mother bathroom1 eating ) true )
		( a18 ( humanActivity mother laundryRoom eating ) true )
		( a19 ( humanActivity mother livingRoom ?A19 ) true )
		( a20 ( humanActivity mother livingRoom cooking ) true )
		( a21 ( humanActivity mother kitchen eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor2 usingBathroom ) true )
		( a24 ( humanActivity father laundryRoom ?A24 ) true )
		( a25 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a26 ( humanActivity father bedroomParents ?A26 ) true )
		( a27 ( humanActivity father study cooking ) true )
		( a28 ( humanActivity father out idle ) true )
		( a29 ( humanActivity father bathroom2 cooking ) true )
		( a30 ( humanActivity father bedroomParents cooking ) true )
		( a31 ( humanActivity father kidsRoom1 reading ) true )
		( a32 ( humanActivity father bedroomParents usingBathroom ) true )
		( a33 ( humanActivity father kitchen reading ) true )
		( a34 ( humanActivity father bedroomParents usingBathroom ) true )
		( a35 ( humanActivity father livingRoom out ) true )
		( a36 ( humanActivity father storage sleeping ) true )
		( a37 ( humanActivity father bedroomParents out ) true )
		( a38 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a39 ( humanActivity father kidsRoom1 out ) true )
		( a40 ( humanActivity father diningRoom out ) true )
		( a41 ( humanActivity father bedroomParents ?A41 ) true )
		( a42 ( humanActivity father bathroom4 reading ) true )
		( a43 ( humanActivity father floor1 eating ) true )
		( a44 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a47 ( humanActivity kid1 out sleeping ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a49 ( humanActivity kid1 study sleeping ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a51 ( humanActivity kid1 laundryRoom idle ) true )
		( a52 ( humanActivity kid1 basement playing ) true )
		( a53 ( humanActivity kid1 study ?A53 ) true )
		( a54 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a55 ( humanActivity kid1 diningRoom idle ) true )
		( a56 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a58 ( humanActivity kid1 storage idle ) true )
		( a59 ( humanActivity kid1 out working ) true )
		( a60 ( humanActivity kid1 diningRoom ?A60 ) true )
		( a61 ( humanActivity kid1 basement eating ) true )
		( a62 ( humanActivity kid1 bathroom2 reading ) true )
		( a63 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a64 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a65 ( humanActivity kid1 bathroom4 ?A65 ) true )
		( a66 ( humanActivity kid1 study eating ) true )
		( a67 ( humanActivity kid1 laundryRoom idle ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a70 ( humanActivity kid2 kidsRoom2 ?A70 ) true )
		( a71 ( humanActivity kid2 bathroom4 playing ) true )
		( a72 ( humanActivity kid2 bathroom3 ?A72 ) true )
		( a73 ( humanActivity kid2 bathroom3 ?A73 ) true )
		( a74 ( humanActivity kid2 kidsRoom2 out ) true )
		( a75 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a76 ( humanActivity kid2 basement eating ) true )
		( a77 ( humanActivity kid2 kitchen reading ) true )
		( a78 ( humanActivity kid2 basement playing ) true )
		( a79 ( humanActivity kid2 diningRoom out ) true )
		( a80 ( humanActivity kid2 out reading ) true )
		( a81 ( humanActivity kid2 diningRoom eating ) true )
		( a82 ( humanActivity kid2 out sleeping ) true )
		( a83 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a84 ( humanActivity kid2 floor1 eating ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a86 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a87 ( humanActivity kid2 out playing ) true )
		( a88 ( humanActivity kid2 storage reading ) true )
		( a89 ( humanActivity kid2 diningRoom ?A89 ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a92 ( humanActivity grandfather1 study idle ) true )
		( a93 ( humanActivity grandfather1 study reading ) true )
		( a94 ( humanActivity grandfather1 storage reading ) true )
		( a95 ( humanActivity grandfather1 livingRoom ?A95 ) true )
		( a96 ( humanActivity grandfather1 out ?A96 ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a98 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a99 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a100 ( humanActivity grandfather1 basement reading ) true )
		( a101 ( humanActivity grandfather1 study working ) true )
		( a102 ( humanActivity grandfather1 kitchen working ) true )
		( a103 ( humanActivity grandfather1 study eating ) true )
		( a104 ( humanActivity grandfather1 floor1 idle ) true )
		( a105 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a106 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a107 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 kitchen ?A108 ) true )
		( a109 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a110 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a111 ( humanActivity grandfather1 study ?A111 ) true )
		( a112 ( humanActivity grandfather1 floor2 out ) true )
		( a113 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tAssist3 assist livingRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom4 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom2 ) waiting )
		( key13 ( state tAssist9 assist livingRoom ) waiting )
		( key14 ( state tAssist10 assist bedroomParents ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom2 ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom2 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bedroomParents ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom2 ) waiting )
		( key20 ( state tAssist16 assist bedroomGrandparents2 ) waiting )
		( key21 ( state tSortstuff17 sortStuff laundryRoom ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom laundryRoom ) waiting )
		( key25 ( state tVaccuum21 vaccuum study ) waiting )
		( key26 ( state tCleanroom22 cleanRoom bedroomParents ) waiting )
		( key27 ( state tSortstuff23 sortStuff bathroom2 ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bathroom4 ) waiting )
		( key30 ( state tAssist26 assist bedroomGrandparents1 ) waiting )
		( key31 ( state tCollectlaundry27 collectLaundry bathroom1 ) waiting )
		( key32 ( state tEntertain28 entertain out ) waiting )
		( key33 ( state tVaccuum29 vaccuum floor2 ) waiting )
		( key34 ( state tTakeouttrash30 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tAssist3 assist livingRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom4 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom2 ) finished )
		( ?G9 ( state tAssist9 assist livingRoom ) finished )
		( ?G10 ( state tAssist10 assist bedroomParents ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom2 ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom2 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bedroomParents ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom2 ) finished )
		( ?G16 ( state tAssist16 assist bedroomGrandparents2 ) finished )
		( ?G17 ( state tSortstuff17 sortStuff laundryRoom ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom laundryRoom ) finished )
		( ?G21 ( state tVaccuum21 vaccuum study ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom bedroomParents ) finished )
		( ?G23 ( state tSortstuff23 sortStuff bathroom2 ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bathroom4 ) finished )
		( ?G26 ( state tAssist26 assist bedroomGrandparents1 ) finished )
		( ?G27 ( state tCollectlaundry27 collectLaundry bathroom1 ) finished )
		( ?G28 ( state tEntertain28 entertain out ) finished )
		( ?G29 ( state tVaccuum29 vaccuum floor2 ) finished )
		( ?G30 ( state tTakeouttrash30 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [103 103] )
		( at a3 [104 104] [149 149] )
		( at a4 [150 150] [201 201] )
		( at a5 [202 202] [234 234] )
		( at a6 [235 235] [278 278] )
		( at a7 [279 279] [330 330] )
		( at a8 [331 331] [379 379] )
		( at a9 [380 380] [424 424] )
		( at a10 [425 425] [458 458] )
		( at a11 [459 459] [518 518] )
		( at a12 [519 519] [564 564] )
		( at a13 [565 565] [598 598] )
		( at a14 [599 599] [648 648] )
		( at a15 [649 649] [690 690] )
		( at a16 [691 691] [731 731] )
		( at a17 [732 732] [781 781] )
		( at a18 [782 782] [832 832] )
		( at a19 [833 833] [880 880] )
		( at a20 [881 881] [935 935] )
		( at a21 [936 936] [966 966] )
		( at a22 [967 967] [1440 1440] )
		( at a23 [0 0] [38 38] )
		( at a24 [39 39] [91 91] )
		( at a25 [92 92] [123 123] )
		( at a26 [124 124] [157 157] )
		( at a27 [158 158] [191 191] )
		( at a28 [192 192] [241 241] )
		( at a29 [242 242] [283 283] )
		( at a30 [284 284] [317 317] )
		( at a31 [318 318] [375 375] )
		( at a32 [376 376] [433 433] )
		( at a33 [434 434] [464 464] )
		( at a34 [465 465] [510 510] )
		( at a35 [511 511] [566 566] )
		( at a36 [567 567] [627 627] )
		( at a37 [628 628] [669 669] )
		( at a38 [670 670] [728 728] )
		( at a39 [729 729] [765 765] )
		( at a40 [766 766] [807 807] )
		( at a41 [808 808] [842 842] )
		( at a42 [843 843] [899 899] )
		( at a43 [900 900] [942 942] )
		( at a44 [943 943] [977 977] )
		( at a45 [978 978] [1440 1440] )
		( at a46 [0 0] [43 43] )
		( at a47 [44 44] [86 86] )
		( at a48 [87 87] [141 141] )
		( at a49 [142 142] [180 180] )
		( at a50 [181 181] [214 214] )
		( at a51 [215 215] [260 260] )
		( at a52 [261 261] [318 318] )
		( at a53 [319 319] [363 363] )
		( at a54 [364 364] [406 406] )
		( at a55 [407 407] [445 445] )
		( at a56 [446 446] [502 502] )
		( at a57 [503 503] [556 556] )
		( at a58 [557 557] [596 596] )
		( at a59 [597 597] [643 643] )
		( at a60 [644 644] [677 677] )
		( at a61 [678 678] [735 735] )
		( at a62 [736 736] [784 784] )
		( at a63 [785 785] [830 830] )
		( at a64 [831 831] [864 864] )
		( at a65 [865 865] [903 903] )
		( at a66 [904 904] [937 937] )
		( at a67 [938 938] [987 987] )
		( at a68 [988 988] [1440 1440] )
		( at a69 [0 0] [46 46] )
		( at a70 [47 47] [106 106] )
		( at a71 [107 107] [149 149] )
		( at a72 [150 150] [191 191] )
		( at a73 [192 192] [230 230] )
		( at a74 [231 231] [286 286] )
		( at a75 [287 287] [321 321] )
		( at a76 [322 322] [379 379] )
		( at a77 [380 380] [430 430] )
		( at a78 [431 431] [469 469] )
		( at a79 [470 470] [520 520] )
		( at a80 [521 521] [576 576] )
		( at a81 [577 577] [612 612] )
		( at a82 [613 613] [647 647] )
		( at a83 [648 648] [688 688] )
		( at a84 [689 689] [746 746] )
		( at a85 [747 747] [796 796] )
		( at a86 [797 797] [833 833] )
		( at a87 [834 834] [870 870] )
		( at a88 [871 871] [917 917] )
		( at a89 [918 918] [966 966] )
		( at a90 [967 967] [1440 1440] )
		( at a91 [0 0] [45 45] )
		( at a92 [46 46] [80 80] )
		( at a93 [81 81] [124 124] )
		( at a94 [125 125] [181 181] )
		( at a95 [182 182] [222 222] )
		( at a96 [223 223] [256 256] )
		( at a97 [257 257] [303 303] )
		( at a98 [304 304] [353 353] )
		( at a99 [354 354] [392 392] )
		( at a100 [393 393] [430 430] )
		( at a101 [431 431] [481 481] )
		( at a102 [482 482] [513 513] )
		( at a103 [514 514] [553 553] )
		( at a104 [554 554] [610 610] )
		( at a105 [611 611] [641 641] )
		( at a106 [642 642] [683 683] )
		( at a107 [684 684] [716 716] )
		( at a108 [717 717] [748 748] )
		( at a109 [749 749] [796 796] )
		( at a110 [797 797] [828 828] )
		( at a111 [829 829] [886 886] )
		( at a112 [887 887] [937 937] )
		( at a113 [938 938] [978 978] )
		( at a114 [979 979] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)