(:initial-context
	(:domain
		( in ?a4 ( list working usingBathroom out ) )
		( in ?a14 ( list working sleeping ) )
		( in ?a21 ( list usingBathroom idle ) )
		( in ?a70 ( list idle usingBathroom ) )
		( in ?a71 ( list out eating ) )
		( in ?a105 ( list idle sleeping playing ) )
		( in ?a128 ( list eating working out ) )
		( in ?a138 ( list eating idle playing ) )
		( in ?a166 ( list eating playing ) )
		( in ?a174 ( list idle eating sleeping ) )
		( in ?a179 ( list playing out cooking working ) )
		( in ?a185 ( list out idle ) )
		( in ?a194 ( list reading sleeping out cooking ) )
		( in ?a230 ( list idle eating usingBathroom cooking ) )
		( in ?a232 ( list reading eating working out ) )
		( in ?a238 ( list reading out cooking eating ) )
		( in ?a250 ( list eating idle working ) )
		( in ?a253 ( list cooking usingBathroom ) )
		( in ?a254 ( list sleeping eating playing idle ) )
		( in ?a255 ( list cooking reading working idle ) )
		( in ?a257 ( list eating out playing reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCollecttrash2 tVaccuum3 tSortstuff4 tSortstuff5 tLaundry6 tCollectlaundry7 tSortstuff8 tLaundry9 tVaccuum10 tCleanroom11 tLaundry12 tCollecttrash13 tEntertain14 tCollecttrash15 tSortstuff16 tSortstuff17 tCollectlaundry18 tCollecttrash19 tCollecttrash20 tVaccuum21 tTakeouttrash22 tCleanroom23 tTakeouttrash24 tAssist25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 sleeping ) true )
		( a2 ( humanActivity mother kitchen usingBathroom ) true )
		( a3 ( humanActivity mother floor1 sleeping ) true )
		( a4 ( humanActivity mother bedroomParents ?A4 ) true )
		( a5 ( humanActivity mother kidsRoom1 working ) true )
		( a6 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a7 ( humanActivity mother out eating ) true )
		( a8 ( humanActivity mother bathroom4 idle ) true )
		( a9 ( humanActivity mother basement playing ) true )
		( a10 ( humanActivity mother bathroom2 idle ) true )
		( a11 ( humanActivity mother diningRoom usingBathroom ) true )
		( a12 ( humanActivity mother diningRoom sleeping ) true )
		( a13 ( humanActivity mother bathroom2 eating ) true )
		( a14 ( humanActivity mother storage ?A14 ) true )
		( a15 ( humanActivity mother floor2 sleeping ) true )
		( a16 ( humanActivity mother out idle ) true )
		( a17 ( humanActivity mother kitchen out ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a19 ( humanActivity mother bedroomParents working ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 ?A21 ) true )
		( a22 ( humanActivity mother bathroom2 cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father study playing ) true )
		( a25 ( humanActivity father kidsRoom1 eating ) true )
		( a26 ( humanActivity father floor1 working ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father out eating ) true )
		( a29 ( humanActivity father basement usingBathroom ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a32 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a33 ( humanActivity father bathroom2 playing ) true )
		( a34 ( humanActivity father bathroom4 sleeping ) true )
		( a35 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a36 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a37 ( humanActivity father bathroom3 out ) true )
		( a38 ( humanActivity father kidsRoom1 eating ) true )
		( a39 ( humanActivity father kidsRoom2 cooking ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a42 ( humanActivity father floor1 usingBathroom ) true )
		( a43 ( humanActivity father laundryRoom usingBathroom ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 kitchen eating ) true )
		( a46 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a47 ( humanActivity kid1 livingRoom reading ) true )
		( a48 ( humanActivity kid1 study usingBathroom ) true )
		( a49 ( humanActivity kid1 study out ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a51 ( humanActivity kid1 laundryRoom out ) true )
		( a52 ( humanActivity kid1 floor1 eating ) true )
		( a53 ( humanActivity kid1 diningRoom out ) true )
		( a54 ( humanActivity kid1 basement working ) true )
		( a55 ( humanActivity kid1 storage playing ) true )
		( a56 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a57 ( humanActivity kid1 floor2 working ) true )
		( a58 ( humanActivity kid1 basement out ) true )
		( a59 ( humanActivity kid1 laundryRoom idle ) true )
		( a60 ( humanActivity kid1 kitchen eating ) true )
		( a61 ( humanActivity kid1 laundryRoom playing ) true )
		( a62 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a63 ( humanActivity kid1 bathroom3 idle ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a67 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom eating ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a70 ( humanActivity kid2 kidsRoom2 ?A70 ) true )
		( a71 ( humanActivity kid2 laundryRoom ?A71 ) true )
		( a72 ( humanActivity kid2 basement usingBathroom ) true )
		( a73 ( humanActivity kid2 kitchen playing ) true )
		( a74 ( humanActivity kid2 kitchen working ) true )
		( a75 ( humanActivity kid2 bathroom1 playing ) true )
		( a76 ( humanActivity kid2 storage sleeping ) true )
		( a77 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom4 playing ) true )
		( a79 ( humanActivity kid2 floor2 working ) true )
		( a80 ( humanActivity kid2 out working ) true )
		( a81 ( humanActivity kid2 bedroomParents reading ) true )
		( a82 ( humanActivity kid2 out eating ) true )
		( a83 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a86 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 basement playing ) true )
		( a90 ( humanActivity kid3 bedroomGrandparents2 usingBathroom ) true )
		( a91 ( humanActivity kid3 livingRoom sleeping ) true )
		( a92 ( humanActivity kid3 bathroom3 eating ) true )
		( a93 ( humanActivity kid3 basement usingBathroom ) true )
		( a94 ( humanActivity kid3 bedroomParents reading ) true )
		( a95 ( humanActivity kid3 bedroomGrandparents2 working ) true )
		( a96 ( humanActivity kid3 bedroomParents usingBathroom ) true )
		( a97 ( humanActivity kid3 kidsRoom2 usingBathroom ) true )
		( a98 ( humanActivity kid3 floor2 idle ) true )
		( a99 ( humanActivity kid3 out idle ) true )
		( a100 ( humanActivity kid3 livingRoom sleeping ) true )
		( a101 ( humanActivity kid3 kitchen reading ) true )
		( a102 ( humanActivity kid3 livingRoom working ) true )
		( a103 ( humanActivity kid3 basement eating ) true )
		( a104 ( humanActivity kid3 bedroomParents eating ) true )
		( a105 ( humanActivity kid3 kitchen ?A105 ) true )
		( a106 ( humanActivity kid3 bathroom1 reading ) true )
		( a107 ( humanActivity kid3 storage sleeping ) true )
		( a108 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a109 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity kid4 laundryRoom working ) true )
		( a111 ( humanActivity kid4 livingRoom reading ) true )
		( a112 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity kid4 storage idle ) true )
		( a114 ( humanActivity kid4 study usingBathroom ) true )
		( a115 ( humanActivity kid4 diningRoom idle ) true )
		( a116 ( humanActivity kid4 livingRoom eating ) true )
		( a117 ( humanActivity kid4 floor2 playing ) true )
		( a118 ( humanActivity kid4 bedroomGrandparents1 usingBathroom ) true )
		( a119 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a120 ( humanActivity kid4 bathroom4 idle ) true )
		( a121 ( humanActivity kid4 laundryRoom eating ) true )
		( a122 ( humanActivity kid4 laundryRoom eating ) true )
		( a123 ( humanActivity kid4 floor1 playing ) true )
		( a124 ( humanActivity kid4 livingRoom working ) true )
		( a125 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a126 ( humanActivity kid4 study reading ) true )
		( a127 ( humanActivity kid4 bathroom3 working ) true )
		( a128 ( humanActivity kid4 laundryRoom ?A128 ) true )
		( a129 ( humanActivity kid4 floor1 sleeping ) true )
		( a130 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a131 ( humanActivity kid4 laundryRoom working ) true )
		( a132 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a133 ( humanActivity infant1 study sleeping ) true )
		( a134 ( humanActivity infant1 study playing ) true )
		( a135 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a136 ( humanActivity infant1 kitchen sleeping ) true )
		( a137 ( humanActivity infant1 kitchen idle ) true )
		( a138 ( humanActivity infant1 floor2 ?A138 ) true )
		( a139 ( humanActivity infant1 diningRoom playing ) true )
		( a140 ( humanActivity infant1 basement sleeping ) true )
		( a141 ( humanActivity infant1 kitchen playing ) true )
		( a142 ( humanActivity infant1 diningRoom sleeping ) true )
		( a143 ( humanActivity infant1 study usingBathroom ) true )
		( a144 ( humanActivity infant1 bedroomParents idle ) true )
		( a145 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a147 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a148 ( humanActivity infant1 basement usingBathroom ) true )
		( a149 ( humanActivity infant1 kitchen eating ) true )
		( a150 ( humanActivity infant1 bathroom1 playing ) true )
		( a151 ( humanActivity infant1 floor2 playing ) true )
		( a152 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a153 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a154 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a155 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant2 livingRoom usingBathroom ) true )
		( a157 ( humanActivity infant2 bathroom1 eating ) true )
		( a158 ( humanActivity infant2 out usingBathroom ) true )
		( a159 ( humanActivity infant2 storage usingBathroom ) true )
		( a160 ( humanActivity infant2 basement playing ) true )
		( a161 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a162 ( humanActivity infant2 laundryRoom playing ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 bathroom3 idle ) true )
		( a165 ( humanActivity infant2 livingRoom idle ) true )
		( a166 ( humanActivity infant2 kitchen ?A166 ) true )
		( a167 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a168 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a169 ( humanActivity infant2 out idle ) true )
		( a170 ( humanActivity infant2 out playing ) true )
		( a171 ( humanActivity infant2 bathroom3 idle ) true )
		( a172 ( humanActivity infant2 diningRoom playing ) true )
		( a173 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a174 ( humanActivity infant2 diningRoom ?A174 ) true )
		( a175 ( humanActivity infant2 bathroom3 eating ) true )
		( a176 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a177 ( humanActivity grandfather1 kitchen eating ) true )
		( a178 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a179 ( humanActivity grandfather1 livingRoom ?A179 ) true )
		( a180 ( humanActivity grandfather1 diningRoom eating ) true )
		( a181 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a182 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a183 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a184 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a185 ( humanActivity grandfather1 floor2 ?A185 ) true )
		( a186 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a187 ( humanActivity grandfather1 diningRoom eating ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a189 ( humanActivity grandfather1 out sleeping ) true )
		( a190 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a191 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a193 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a194 ( humanActivity grandfather1 storage ?A194 ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a196 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a197 ( humanActivity grandfather1 floor1 eating ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a199 ( humanActivity grandmother1 bathroom1 working ) true )
		( a200 ( humanActivity grandmother1 bathroom1 out ) true )
		( a201 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a202 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a203 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a204 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a205 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a206 ( humanActivity grandmother1 study out ) true )
		( a207 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a208 ( humanActivity grandmother1 floor2 eating ) true )
		( a209 ( humanActivity grandmother1 bedroomParents out ) true )
		( a210 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a211 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a212 ( humanActivity grandmother1 kitchen playing ) true )
		( a213 ( humanActivity grandmother1 study reading ) true )
		( a214 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a215 ( humanActivity grandmother1 livingRoom playing ) true )
		( a216 ( humanActivity grandmother1 floor2 eating ) true )
		( a217 ( humanActivity grandmother1 floor1 working ) true )
		( a218 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a219 ( humanActivity grandmother1 bathroom1 out ) true )
		( a220 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a222 ( humanActivity grandfather2 diningRoom working ) true )
		( a223 ( humanActivity grandfather2 basement out ) true )
		( a224 ( humanActivity grandfather2 floor1 idle ) true )
		( a225 ( humanActivity grandfather2 bathroom1 working ) true )
		( a226 ( humanActivity grandfather2 floor1 working ) true )
		( a227 ( humanActivity grandfather2 laundryRoom playing ) true )
		( a228 ( humanActivity grandfather2 floor2 playing ) true )
		( a229 ( humanActivity grandfather2 out out ) true )
		( a230 ( humanActivity grandfather2 diningRoom ?A230 ) true )
		( a231 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a232 ( humanActivity grandfather2 bedroomGrandparents1 ?A232 ) true )
		( a233 ( humanActivity grandfather2 kidsRoom2 cooking ) true )
		( a234 ( humanActivity grandfather2 bathroom1 reading ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 out ) true )
		( a236 ( humanActivity grandfather2 bedroomGrandparents2 out ) true )
		( a237 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a238 ( humanActivity grandfather2 floor2 ?A238 ) true )
		( a239 ( humanActivity grandfather2 study eating ) true )
		( a240 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 bathroom4 cooking ) true )
		( a242 ( humanActivity grandfather2 storage out ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandmother2 bedroomGrandparents1 eating ) true )
		( a245 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a246 ( humanActivity grandmother2 diningRoom working ) true )
		( a247 ( humanActivity grandmother2 bathroom1 idle ) true )
		( a248 ( humanActivity grandmother2 floor2 cooking ) true )
		( a249 ( humanActivity grandmother2 floor2 out ) true )
		( a250 ( humanActivity grandmother2 basement ?A250 ) true )
		( a251 ( humanActivity grandmother2 bedroomParents playing ) true )
		( a252 ( humanActivity grandmother2 laundryRoom out ) true )
		( a253 ( humanActivity grandmother2 study ?A253 ) true )
		( a254 ( humanActivity grandmother2 out ?A254 ) true )
		( a255 ( humanActivity grandmother2 storage ?A255 ) true )
		( a256 ( humanActivity grandmother2 out out ) true )
		( a257 ( humanActivity grandmother2 bedroomParents ?A257 ) true )
		( a258 ( humanActivity grandmother2 study cooking ) true )
		( a259 ( humanActivity grandmother2 kitchen working ) true )
		( a260 ( humanActivity grandmother2 floor1 sleeping ) true )
		( a261 ( humanActivity grandmother2 bathroom3 working ) true )
		( a262 ( humanActivity grandmother2 bathroom2 reading ) true )
		( a263 ( humanActivity grandmother2 bathroom1 playing ) true )
		( a264 ( humanActivity grandmother2 out working ) true )
		( a265 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a266 ( humanActivity grandmother2 bathroom3 idle ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomGrandparents1 ) waiting )
		( key7 ( state tVaccuum3 vaccuum kidsRoom2 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomGrandparents2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom3 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom3 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bedroomParents ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum storage ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomGrandparents1 ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kitchen ) waiting )
		( key20 ( state tSortstuff16 sortStuff laundryRoom ) waiting )
		( key21 ( state tSortstuff17 sortStuff kitchen ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bedroomParents ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bedroomGrandparents1 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash study ) waiting )
		( key25 ( state tVaccuum21 vaccuum floor1 ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tCleanroom23 cleanRoom kitchen ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tAssist25 assist diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomGrandparents1 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kidsRoom2 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomGrandparents2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom3 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom3 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bedroomParents ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum storage ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomGrandparents1 ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kitchen ) finished )
		( ?G16 ( state tSortstuff16 sortStuff laundryRoom ) finished )
		( ?G17 ( state tSortstuff17 sortStuff kitchen ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bedroomParents ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bedroomGrandparents1 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash study ) finished )
		( ?G21 ( state tVaccuum21 vaccuum floor1 ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom kitchen ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tAssist25 assist diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [42 42] )
		( at a2 [43 43] [73 73] )
		( at a3 [74 74] [113 113] )
		( at a4 [114 114] [146 146] )
		( at a5 [147 147] [203 203] )
		( at a6 [204 204] [237 237] )
		( at a7 [238 238] [289 289] )
		( at a8 [290 290] [347 347] )
		( at a9 [348 348] [399 399] )
		( at a10 [400 400] [454 454] )
		( at a11 [455 455] [512 512] )
		( at a12 [513 513] [563 563] )
		( at a13 [564 564] [617 617] )
		( at a14 [618 618] [656 656] )
		( at a15 [657 657] [705 705] )
		( at a16 [706 706] [752 752] )
		( at a17 [753 753] [808 808] )
		( at a18 [809 809] [840 840] )
		( at a19 [841 841] [881 881] )
		( at a20 [882 882] [914 914] )
		( at a21 [915 915] [958 958] )
		( at a22 [959 959] [989 989] )
		( at a23 [990 990] [1440 1440] )
		( at a24 [0 0] [49 49] )
		( at a25 [50 50] [100 100] )
		( at a26 [101 101] [148 148] )
		( at a27 [149 149] [194 194] )
		( at a28 [195 195] [254 254] )
		( at a29 [255 255] [291 291] )
		( at a30 [292 292] [347 347] )
		( at a31 [348 348] [398 398] )
		( at a32 [399 399] [459 459] )
		( at a33 [460 460] [514 514] )
		( at a34 [515 515] [546 546] )
		( at a35 [547 547] [587 587] )
		( at a36 [588 588] [646 646] )
		( at a37 [647 647] [683 683] )
		( at a38 [684 684] [735 735] )
		( at a39 [736 736] [792 792] )
		( at a40 [793 793] [842 842] )
		( at a41 [843 843] [877 877] )
		( at a42 [878 878] [931 931] )
		( at a43 [932 932] [975 975] )
		( at a44 [976 976] [1440 1440] )
		( at a45 [0 0] [38 38] )
		( at a46 [39 39] [92 92] )
		( at a47 [93 93] [123 123] )
		( at a48 [124 124] [169 169] )
		( at a49 [170 170] [214 214] )
		( at a50 [215 215] [273 273] )
		( at a51 [274 274] [320 320] )
		( at a52 [321 321] [380 380] )
		( at a53 [381 381] [411 411] )
		( at a54 [412 412] [470 470] )
		( at a55 [471 471] [529 529] )
		( at a56 [530 530] [581 581] )
		( at a57 [582 582] [632 632] )
		( at a58 [633 633] [683 683] )
		( at a59 [684 684] [724 724] )
		( at a60 [725 725] [775 775] )
		( at a61 [776 776] [832 832] )
		( at a62 [833 833] [887 887] )
		( at a63 [888 888] [939 939] )
		( at a64 [940 940] [1000 1000] )
		( at a65 [1001 1001] [1440 1440] )
		( at a66 [0 0] [33 33] )
		( at a67 [34 34] [71 71] )
		( at a68 [72 72] [106 106] )
		( at a69 [107 107] [148 148] )
		( at a70 [149 149] [195 195] )
		( at a71 [196 196] [248 248] )
		( at a72 [249 249] [306 306] )
		( at a73 [307 307] [355 355] )
		( at a74 [356 356] [391 391] )
		( at a75 [392 392] [445 445] )
		( at a76 [446 446] [493 493] )
		( at a77 [494 494] [544 544] )
		( at a78 [545 545] [584 584] )
		( at a79 [585 585] [627 627] )
		( at a80 [628 628] [675 675] )
		( at a81 [676 676] [725 725] )
		( at a82 [726 726] [778 778] )
		( at a83 [779 779] [827 827] )
		( at a84 [828 828] [867 867] )
		( at a85 [868 868] [903 903] )
		( at a86 [904 904] [954 954] )
		( at a87 [955 955] [990 990] )
		( at a88 [991 991] [1440 1440] )
		( at a89 [0 0] [49 49] )
		( at a90 [50 50] [96 96] )
		( at a91 [97 97] [146 146] )
		( at a92 [147 147] [180 180] )
		( at a93 [181 181] [220 220] )
		( at a94 [221 221] [266 266] )
		( at a95 [267 267] [325 325] )
		( at a96 [326 326] [359 359] )
		( at a97 [360 360] [419 419] )
		( at a98 [420 420] [476 476] )
		( at a99 [477 477] [527 527] )
		( at a100 [528 528] [560 560] )
		( at a101 [561 561] [619 619] )
		( at a102 [620 620] [675 675] )
		( at a103 [676 676] [736 736] )
		( at a104 [737 737] [772 772] )
		( at a105 [773 773] [813 813] )
		( at a106 [814 814] [864 864] )
		( at a107 [865 865] [922 922] )
		( at a108 [923 923] [979 979] )
		( at a109 [980 980] [1440 1440] )
		( at a110 [0 0] [55 55] )
		( at a111 [56 56] [94 94] )
		( at a112 [95 95] [147 147] )
		( at a113 [148 148] [200 200] )
		( at a114 [201 201] [251 251] )
		( at a115 [252 252] [286 286] )
		( at a116 [287 287] [339 339] )
		( at a117 [340 340] [392 392] )
		( at a118 [393 393] [423 423] )
		( at a119 [424 424] [465 465] )
		( at a120 [466 466] [501 501] )
		( at a121 [502 502] [539 539] )
		( at a122 [540 540] [576 576] )
		( at a123 [577 577] [636 636] )
		( at a124 [637 637] [667 667] )
		( at a125 [668 668] [713 713] )
		( at a126 [714 714] [771 771] )
		( at a127 [772 772] [802 802] )
		( at a128 [803 803] [836 836] )
		( at a129 [837 837] [885 885] )
		( at a130 [886 886] [933 933] )
		( at a131 [934 934] [979 979] )
		( at a132 [980 980] [1440 1440] )
		( at a133 [0 0] [50 50] )
		( at a134 [51 51] [87 87] )
		( at a135 [88 88] [148 148] )
		( at a136 [149 149] [201 201] )
		( at a137 [202 202] [240 240] )
		( at a138 [241 241] [276 276] )
		( at a139 [277 277] [314 314] )
		( at a140 [315 315] [363 363] )
		( at a141 [364 364] [421 421] )
		( at a142 [422 422] [452 452] )
		( at a143 [453 453] [490 490] )
		( at a144 [491 491] [523 523] )
		( at a145 [524 524] [566 566] )
		( at a146 [567 567] [615 615] )
		( at a147 [616 616] [669 669] )
		( at a148 [670 670] [724 724] )
		( at a149 [725 725] [770 770] )
		( at a150 [771 771] [813 813] )
		( at a151 [814 814] [863 863] )
		( at a152 [864 864] [894 894] )
		( at a153 [895 895] [955 955] )
		( at a154 [956 956] [989 989] )
		( at a155 [990 990] [1440 1440] )
		( at a156 [0 0] [41 41] )
		( at a157 [42 42] [101 101] )
		( at a158 [102 102] [132 132] )
		( at a159 [133 133] [167 167] )
		( at a160 [168 168] [228 228] )
		( at a161 [229 229] [260 260] )
		( at a162 [261 261] [321 321] )
		( at a163 [322 322] [371 371] )
		( at a164 [372 372] [405 405] )
		( at a165 [406 406] [464 464] )
		( at a166 [465 465] [520 520] )
		( at a167 [521 521] [551 551] )
		( at a168 [552 552] [606 606] )
		( at a169 [607 607] [666 666] )
		( at a170 [667 667] [714 714] )
		( at a171 [715 715] [772 772] )
		( at a172 [773 773] [827 827] )
		( at a173 [828 828] [875 875] )
		( at a174 [876 876] [922 922] )
		( at a175 [923 923] [976 976] )
		( at a176 [977 977] [1440 1440] )
		( at a177 [0 0] [59 59] )
		( at a178 [60 60] [108 108] )
		( at a179 [109 109] [144 144] )
		( at a180 [145 145] [179 179] )
		( at a181 [180 180] [224 224] )
		( at a182 [225 225] [282 282] )
		( at a183 [283 283] [321 321] )
		( at a184 [322 322] [381 381] )
		( at a185 [382 382] [419 419] )
		( at a186 [420 420] [454 454] )
		( at a187 [455 455] [501 501] )
		( at a188 [502 502] [554 554] )
		( at a189 [555 555] [597 597] )
		( at a190 [598 598] [655 655] )
		( at a191 [656 656] [712 712] )
		( at a192 [713 713] [760 760] )
		( at a193 [761 761] [804 804] )
		( at a194 [805 805] [847 847] )
		( at a195 [848 848] [879 879] )
		( at a196 [880 880] [936 936] )
		( at a197 [937 937] [973 973] )
		( at a198 [974 974] [1440 1440] )
		( at a199 [0 0] [41 41] )
		( at a200 [42 42] [94 94] )
		( at a201 [95 95] [127 127] )
		( at a202 [128 128] [160 160] )
		( at a203 [161 161] [200 200] )
		( at a204 [201 201] [248 248] )
		( at a205 [249 249] [281 281] )
		( at a206 [282 282] [332 332] )
		( at a207 [333 333] [376 376] )
		( at a208 [377 377] [422 422] )
		( at a209 [423 423] [463 463] )
		( at a210 [464 464] [504 504] )
		( at a211 [505 505] [552 552] )
		( at a212 [553 553] [601 601] )
		( at a213 [602 602] [644 644] )
		( at a214 [645 645] [676 676] )
		( at a215 [677 677] [736 736] )
		( at a216 [737 737] [775 775] )
		( at a217 [776 776] [834 834] )
		( at a218 [835 835] [895 895] )
		( at a219 [896 896] [935 935] )
		( at a220 [936 936] [970 970] )
		( at a221 [971 971] [1440 1440] )
		( at a222 [0 0] [51 51] )
		( at a223 [52 52] [111 111] )
		( at a224 [112 112] [153 153] )
		( at a225 [154 154] [195 195] )
		( at a226 [196 196] [234 234] )
		( at a227 [235 235] [295 295] )
		( at a228 [296 296] [333 333] )
		( at a229 [334 334] [370 370] )
		( at a230 [371 371] [402 402] )
		( at a231 [403 403] [449 449] )
		( at a232 [450 450] [481 481] )
		( at a233 [482 482] [530 530] )
		( at a234 [531 531] [591 591] )
		( at a235 [592 592] [650 650] )
		( at a236 [651 651] [698 698] )
		( at a237 [699 699] [751 751] )
		( at a238 [752 752] [804 804] )
		( at a239 [805 805] [850 850] )
		( at a240 [851 851] [885 885] )
		( at a241 [886 886] [926 926] )
		( at a242 [927 927] [964 964] )
		( at a243 [965 965] [1440 1440] )
		( at a244 [0 0] [40 40] )
		( at a245 [41 41] [89 89] )
		( at a246 [90 90] [123 123] )
		( at a247 [124 124] [180 180] )
		( at a248 [181 181] [214 214] )
		( at a249 [215 215] [258 258] )
		( at a250 [259 259] [304 304] )
		( at a251 [305 305] [354 354] )
		( at a252 [355 355] [389 389] )
		( at a253 [390 390] [420 420] )
		( at a254 [421 421] [474 474] )
		( at a255 [475 475] [532 532] )
		( at a256 [533 533] [569 569] )
		( at a257 [570 570] [602 602] )
		( at a258 [603 603] [641 641] )
		( at a259 [642 642] [683 683] )
		( at a260 [684 684] [719 719] )
		( at a261 [720 720] [771 771] )
		( at a262 [772 772] [814 814] )
		( at a263 [815 815] [875 875] )
		( at a264 [876 876] [908 908] )
		( at a265 [909 909] [952 952] )
		( at a266 [953 953] [989 989] )
		( at a267 [990 990] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)