(:initial-context
	(:domain
		( in ?a9 ( list usingBathroom out eating ) )
		( in ?a18 ( list sleeping working ) )
		( in ?a26 ( list out reading working ) )
		( in ?a33 ( list working playing sleeping ) )
		( in ?a37 ( list idle playing working ) )
		( in ?a44 ( list idle playing ) )
		( in ?a56 ( list idle working ) )
		( in ?a59 ( list playing working out ) )
		( in ?a61 ( list out reading playing ) )
		( in ?a63 ( list out playing idle usingBathroom ) )
		( in ?a72 ( list working playing sleeping usingBathroom ) )
		( in ?a86 ( list usingBathroom sleeping eating ) )
		( in ?a99 ( list working playing sleeping idle ) )
		( in ?a115 ( list eating playing usingBathroom working ) )
		( in ?a117 ( list idle reading usingBathroom out ) )
		( in ?a137 ( list playing usingBathroom idle ) )
		( in ?a149 ( list sleeping playing usingBathroom eating ) )
		( in ?a151 ( list sleeping playing ) )
		( in ?a157 ( list playing eating ) )
		( in ?a160 ( list sleeping playing eating ) )
		( in ?a167 ( list idle sleeping eating usingBathroom ) )
		( in ?a180 ( list playing reading idle cooking ) )
		( in ?a191 ( list cooking working sleeping playing ) )
		( in ?a211 ( list working usingBathroom idle eating ) )
		( in ?a237 ( list working playing ) )
		( in ?a243 ( list working eating ) )
		( in ?a245 ( list reading idle cooking ) )
		( in ?a264 ( list idle usingBathroom reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tLaundry2 tCleanroom3 tCleanroom4 tCollectlaundry5 tEntertain6 tCollectlaundry7 tCollecttrash8 tCleanroom9 tVaccuum10 tAssist11 tLaundry12 tTakeouttrash13 tSortstuff14 tLaundry15 tAssist16 tCollecttrash17 tAssist18 tSortstuff19 tCollectlaundry20 tCleanroom21 tAssist22 tCleanroom23 tCleanroom24 tEntertain25 tCollecttrash26 tEntertain27 tCollecttrash28 tLaundry29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 cooking ) true )
		( a2 ( humanActivity mother out usingBathroom ) true )
		( a3 ( humanActivity mother kidsRoom2 out ) true )
		( a4 ( humanActivity mother livingRoom idle ) true )
		( a5 ( humanActivity mother bathroom3 cooking ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a7 ( humanActivity mother floor1 idle ) true )
		( a8 ( humanActivity mother study working ) true )
		( a9 ( humanActivity mother diningRoom ?A9 ) true )
		( a10 ( humanActivity mother basement usingBathroom ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother study working ) true )
		( a13 ( humanActivity mother floor1 out ) true )
		( a14 ( humanActivity mother storage working ) true )
		( a15 ( humanActivity mother bathroom4 reading ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 ?A18 ) true )
		( a19 ( humanActivity mother out playing ) true )
		( a20 ( humanActivity mother laundryRoom sleeping ) true )
		( a21 ( humanActivity mother study playing ) true )
		( a22 ( humanActivity mother storage working ) true )
		( a23 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father laundryRoom sleeping ) true )
		( a26 ( humanActivity father floor2 ?A26 ) true )
		( a27 ( humanActivity father study usingBathroom ) true )
		( a28 ( humanActivity father floor2 usingBathroom ) true )
		( a29 ( humanActivity father floor1 cooking ) true )
		( a30 ( humanActivity father bathroom1 usingBathroom ) true )
		( a31 ( humanActivity father livingRoom idle ) true )
		( a32 ( humanActivity father kidsRoom1 cooking ) true )
		( a33 ( humanActivity father out ?A33 ) true )
		( a34 ( humanActivity father kidsRoom1 cooking ) true )
		( a35 ( humanActivity father kidsRoom1 reading ) true )
		( a36 ( humanActivity father diningRoom idle ) true )
		( a37 ( humanActivity father bathroom1 ?A37 ) true )
		( a38 ( humanActivity father storage reading ) true )
		( a39 ( humanActivity father kitchen usingBathroom ) true )
		( a40 ( humanActivity father bathroom1 usingBathroom ) true )
		( a41 ( humanActivity father study idle ) true )
		( a42 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a43 ( humanActivity father bathroom3 sleeping ) true )
		( a44 ( humanActivity father bedroomParents ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a47 ( humanActivity kid1 bedroomParents working ) true )
		( a48 ( humanActivity kid1 bathroom3 reading ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a50 ( humanActivity kid1 bathroom3 working ) true )
		( a51 ( humanActivity kid1 laundryRoom reading ) true )
		( a52 ( humanActivity kid1 floor2 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a54 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a55 ( humanActivity kid1 bathroom2 eating ) true )
		( a56 ( humanActivity kid1 bathroom2 ?A56 ) true )
		( a57 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a58 ( humanActivity kid1 bathroom3 playing ) true )
		( a59 ( humanActivity kid1 out ?A59 ) true )
		( a60 ( humanActivity kid1 diningRoom idle ) true )
		( a61 ( humanActivity kid1 bathroom3 ?A61 ) true )
		( a62 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a63 ( humanActivity kid1 floor1 ?A63 ) true )
		( a64 ( humanActivity kid1 study reading ) true )
		( a65 ( humanActivity kid1 kitchen sleeping ) true )
		( a66 ( humanActivity kid1 floor2 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 study usingBathroom ) true )
		( a69 ( humanActivity kid2 kitchen sleeping ) true )
		( a70 ( humanActivity kid2 basement playing ) true )
		( a71 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a72 ( humanActivity kid2 storage ?A72 ) true )
		( a73 ( humanActivity kid2 storage usingBathroom ) true )
		( a74 ( humanActivity kid2 basement sleeping ) true )
		( a75 ( humanActivity kid2 study eating ) true )
		( a76 ( humanActivity kid2 basement eating ) true )
		( a77 ( humanActivity kid2 kitchen sleeping ) true )
		( a78 ( humanActivity kid2 bathroom3 playing ) true )
		( a79 ( humanActivity kid2 bathroom4 working ) true )
		( a80 ( humanActivity kid2 study usingBathroom ) true )
		( a81 ( humanActivity kid2 bedroomParents idle ) true )
		( a82 ( humanActivity kid2 kitchen working ) true )
		( a83 ( humanActivity kid2 bathroom1 out ) true )
		( a84 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a86 ( humanActivity kid2 study ?A86 ) true )
		( a87 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 kitchen reading ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid3 livingRoom usingBathroom ) true )
		( a91 ( humanActivity kid3 kidsRoom2 out ) true )
		( a92 ( humanActivity kid3 basement working ) true )
		( a93 ( humanActivity kid3 livingRoom reading ) true )
		( a94 ( humanActivity kid3 study usingBathroom ) true )
		( a95 ( humanActivity kid3 floor1 playing ) true )
		( a96 ( humanActivity kid3 bathroom2 eating ) true )
		( a97 ( humanActivity kid3 livingRoom working ) true )
		( a98 ( humanActivity kid3 floor1 idle ) true )
		( a99 ( humanActivity kid3 kidsRoom2 ?A99 ) true )
		( a100 ( humanActivity kid3 study out ) true )
		( a101 ( humanActivity kid3 kidsRoom1 out ) true )
		( a102 ( humanActivity kid3 floor2 working ) true )
		( a103 ( humanActivity kid3 bathroom3 reading ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a105 ( humanActivity kid3 diningRoom eating ) true )
		( a106 ( humanActivity kid3 kitchen idle ) true )
		( a107 ( humanActivity kid3 bedroomGrandparents1 playing ) true )
		( a108 ( humanActivity kid3 storage idle ) true )
		( a109 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a110 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity kid4 bedroomGrandparents2 sleeping ) true )
		( a112 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a113 ( humanActivity kid4 kitchen working ) true )
		( a114 ( humanActivity kid4 bathroom2 idle ) true )
		( a115 ( humanActivity kid4 diningRoom ?A115 ) true )
		( a116 ( humanActivity kid4 bathroom4 out ) true )
		( a117 ( humanActivity kid4 laundryRoom ?A117 ) true )
		( a118 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a119 ( humanActivity kid4 out reading ) true )
		( a120 ( humanActivity kid4 laundryRoom reading ) true )
		( a121 ( humanActivity kid4 livingRoom idle ) true )
		( a122 ( humanActivity kid4 floor1 eating ) true )
		( a123 ( humanActivity kid4 storage out ) true )
		( a124 ( humanActivity kid4 livingRoom reading ) true )
		( a125 ( humanActivity kid4 kitchen reading ) true )
		( a126 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a127 ( humanActivity kid4 bathroom2 playing ) true )
		( a128 ( humanActivity kid4 bathroom1 out ) true )
		( a129 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a130 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a131 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a132 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a133 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a134 ( humanActivity infant1 out usingBathroom ) true )
		( a135 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a136 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a137 ( humanActivity infant1 bathroom4 ?A137 ) true )
		( a138 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a139 ( humanActivity infant1 kitchen idle ) true )
		( a140 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a141 ( humanActivity infant1 floor2 eating ) true )
		( a142 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a143 ( humanActivity infant1 study sleeping ) true )
		( a144 ( humanActivity infant1 diningRoom playing ) true )
		( a145 ( humanActivity infant1 study eating ) true )
		( a146 ( humanActivity infant1 study sleeping ) true )
		( a147 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a148 ( humanActivity infant1 kitchen playing ) true )
		( a149 ( humanActivity infant1 bathroom1 ?A149 ) true )
		( a150 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a151 ( humanActivity infant1 kidsRoom2 ?A151 ) true )
		( a152 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a153 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a154 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a155 ( humanActivity infant2 study playing ) true )
		( a156 ( humanActivity infant2 livingRoom eating ) true )
		( a157 ( humanActivity infant2 bathroom1 ?A157 ) true )
		( a158 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a159 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a160 ( humanActivity infant2 livingRoom ?A160 ) true )
		( a161 ( humanActivity infant2 bathroom4 eating ) true )
		( a162 ( humanActivity infant2 bathroom4 idle ) true )
		( a163 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a164 ( humanActivity infant2 diningRoom playing ) true )
		( a165 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a166 ( humanActivity infant2 storage eating ) true )
		( a167 ( humanActivity infant2 bedroomGrandparents1 ?A167 ) true )
		( a168 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a169 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a170 ( humanActivity infant2 bathroom1 playing ) true )
		( a171 ( humanActivity infant2 floor1 playing ) true )
		( a172 ( humanActivity infant2 bathroom4 playing ) true )
		( a173 ( humanActivity infant2 kitchen playing ) true )
		( a174 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a175 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a176 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a177 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a178 ( humanActivity grandfather1 out playing ) true )
		( a179 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a180 ( humanActivity grandfather1 bathroom1 ?A180 ) true )
		( a181 ( humanActivity grandfather1 bathroom1 out ) true )
		( a182 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a183 ( humanActivity grandfather1 floor1 reading ) true )
		( a184 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a185 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a186 ( humanActivity grandfather1 diningRoom reading ) true )
		( a187 ( humanActivity grandfather1 bathroom2 out ) true )
		( a188 ( humanActivity grandfather1 out eating ) true )
		( a189 ( humanActivity grandfather1 laundryRoom working ) true )
		( a190 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 floor1 ?A191 ) true )
		( a192 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a193 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 livingRoom idle ) true )
		( a195 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a196 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a198 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a199 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a200 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a201 ( humanActivity grandmother1 bathroom2 out ) true )
		( a202 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a203 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a204 ( humanActivity grandmother1 study out ) true )
		( a205 ( humanActivity grandmother1 study sleeping ) true )
		( a206 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a209 ( humanActivity grandmother1 study sleeping ) true )
		( a210 ( humanActivity grandmother1 bathroom2 out ) true )
		( a211 ( humanActivity grandmother1 kidsRoom1 ?A211 ) true )
		( a212 ( humanActivity grandmother1 out cooking ) true )
		( a213 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a214 ( humanActivity grandmother1 livingRoom eating ) true )
		( a215 ( humanActivity grandmother1 kitchen reading ) true )
		( a216 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a217 ( humanActivity grandmother1 study cooking ) true )
		( a218 ( humanActivity grandmother1 basement reading ) true )
		( a219 ( humanActivity grandmother1 basement sleeping ) true )
		( a220 ( humanActivity grandmother1 storage out ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a222 ( humanActivity grandfather2 kidsRoom2 cooking ) true )
		( a223 ( humanActivity grandfather2 bathroom4 idle ) true )
		( a224 ( humanActivity grandfather2 diningRoom playing ) true )
		( a225 ( humanActivity grandfather2 kitchen reading ) true )
		( a226 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a227 ( humanActivity grandfather2 kitchen cooking ) true )
		( a228 ( humanActivity grandfather2 kidsRoom2 reading ) true )
		( a229 ( humanActivity grandfather2 kidsRoom1 eating ) true )
		( a230 ( humanActivity grandfather2 floor2 idle ) true )
		( a231 ( humanActivity grandfather2 out idle ) true )
		( a232 ( humanActivity grandfather2 basement playing ) true )
		( a233 ( humanActivity grandfather2 kidsRoom1 working ) true )
		( a234 ( humanActivity grandfather2 kitchen eating ) true )
		( a235 ( humanActivity grandfather2 kidsRoom1 cooking ) true )
		( a236 ( humanActivity grandfather2 bedroomParents reading ) true )
		( a237 ( humanActivity grandfather2 basement ?A237 ) true )
		( a238 ( humanActivity grandfather2 kidsRoom2 working ) true )
		( a239 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 bathroom3 reading ) true )
		( a241 ( humanActivity grandfather2 kidsRoom1 eating ) true )
		( a242 ( humanActivity grandfather2 bathroom4 out ) true )
		( a243 ( humanActivity grandfather2 bathroom4 ?A243 ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a245 ( humanActivity grandmother2 bedroomParents ?A245 ) true )
		( a246 ( humanActivity grandmother2 storage playing ) true )
		( a247 ( humanActivity grandmother2 storage eating ) true )
		( a248 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a249 ( humanActivity grandmother2 floor1 playing ) true )
		( a250 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a251 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a252 ( humanActivity grandmother2 basement working ) true )
		( a253 ( humanActivity grandmother2 bedroomParents playing ) true )
		( a254 ( humanActivity grandmother2 diningRoom playing ) true )
		( a255 ( humanActivity grandmother2 floor1 working ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a257 ( humanActivity grandmother2 out working ) true )
		( a258 ( humanActivity grandmother2 bathroom3 working ) true )
		( a259 ( humanActivity grandmother2 bedroomParents playing ) true )
		( a260 ( humanActivity grandmother2 bedroomParents usingBathroom ) true )
		( a261 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a262 ( humanActivity grandmother2 bedroomParents cooking ) true )
		( a263 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a264 ( humanActivity grandmother2 storage ?A264 ) true )
		( a265 ( humanActivity grandmother2 floor1 reading ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomParents ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom study ) waiting )
		( key8 ( state tCleanroom4 cleanRoom kidsRoom1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomParents ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom2 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom3 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kidsRoom2 ) waiting )
		( key14 ( state tVaccuum10 vaccuum floor1 ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents2 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tSortstuff14 sortStuff bedroomGrandparents1 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tAssist16 assist study ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bedroomParents ) waiting )
		( key22 ( state tAssist18 assist bedroomParents ) waiting )
		( key23 ( state tSortstuff19 sortStuff bathroom4 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom1 ) waiting )
		( key25 ( state tCleanroom21 cleanRoom bedroomGrandparents1 ) waiting )
		( key26 ( state tAssist22 assist diningRoom ) waiting )
		( key27 ( state tCleanroom23 cleanRoom livingRoom ) waiting )
		( key28 ( state tCleanroom24 cleanRoom study ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom2 ) waiting )
		( key30 ( state tCollecttrash26 collectTrash laundryRoom ) waiting )
		( key31 ( state tEntertain27 entertain diningRoom ) waiting )
		( key32 ( state tCollecttrash28 collectTrash kidsRoom1 ) waiting )
		( key33 ( state tLaundry29 laundry laundryRoom ) waiting )
		( key34 ( state tEntertain30 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomParents ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom study ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom kidsRoom1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomParents ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom2 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom3 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kidsRoom2 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum floor1 ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents2 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bedroomGrandparents1 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tAssist16 assist study ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bedroomParents ) finished )
		( ?G18 ( state tAssist18 assist bedroomParents ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bathroom4 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom1 ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom bedroomGrandparents1 ) finished )
		( ?G22 ( state tAssist22 assist diningRoom ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom livingRoom ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom study ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom2 ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash laundryRoom ) finished )
		( ?G27 ( state tEntertain27 entertain diningRoom ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash kidsRoom1 ) finished )
		( ?G29 ( state tLaundry29 laundry laundryRoom ) finished )
		( ?G30 ( state tEntertain30 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [89 89] )
		( at a3 [90 90] [145 145] )
		( at a4 [146 146] [177 177] )
		( at a5 [178 178] [218 218] )
		( at a6 [219 219] [256 256] )
		( at a7 [257 257] [287 287] )
		( at a8 [288 288] [329 329] )
		( at a9 [330 330] [368 368] )
		( at a10 [369 369] [410 410] )
		( at a11 [411 411] [447 447] )
		( at a12 [448 448] [489 489] )
		( at a13 [490 490] [550 550] )
		( at a14 [551 551] [587 587] )
		( at a15 [588 588] [622 622] )
		( at a16 [623 623] [668 668] )
		( at a17 [669 669] [713 713] )
		( at a18 [714 714] [760 760] )
		( at a19 [761 761] [811 811] )
		( at a20 [812 812] [848 848] )
		( at a21 [849 849] [907 907] )
		( at a22 [908 908] [955 955] )
		( at a23 [956 956] [1010 1010] )
		( at a24 [1011 1011] [1440 1440] )
		( at a25 [0 0] [30 30] )
		( at a26 [31 31] [82 82] )
		( at a27 [83 83] [143 143] )
		( at a28 [144 144] [197 197] )
		( at a29 [198 198] [258 258] )
		( at a30 [259 259] [298 298] )
		( at a31 [299 299] [343 343] )
		( at a32 [344 344] [391 391] )
		( at a33 [392 392] [422 422] )
		( at a34 [423 423] [479 479] )
		( at a35 [480 480] [524 524] )
		( at a36 [525 525] [555 555] )
		( at a37 [556 556] [612 612] )
		( at a38 [613 613] [659 659] )
		( at a39 [660 660] [711 711] )
		( at a40 [712 712] [767 767] )
		( at a41 [768 768] [823 823] )
		( at a42 [824 824] [878 878] )
		( at a43 [879 879] [939 939] )
		( at a44 [940 940] [1000 1000] )
		( at a45 [1001 1001] [1440 1440] )
		( at a46 [0 0] [34 34] )
		( at a47 [35 35] [88 88] )
		( at a48 [89 89] [134 134] )
		( at a49 [135 135] [165 165] )
		( at a50 [166 166] [199 199] )
		( at a51 [200 200] [258 258] )
		( at a52 [259 259] [309 309] )
		( at a53 [310 310] [353 353] )
		( at a54 [354 354] [412 412] )
		( at a55 [413 413] [452 452] )
		( at a56 [453 453] [497 497] )
		( at a57 [498 498] [558 558] )
		( at a58 [559 559] [602 602] )
		( at a59 [603 603] [657 657] )
		( at a60 [658 658] [688 688] )
		( at a61 [689 689] [744 744] )
		( at a62 [745 745] [783 783] )
		( at a63 [784 784] [828 828] )
		( at a64 [829 829] [860 860] )
		( at a65 [861 861] [908 908] )
		( at a66 [909 909] [960 960] )
		( at a67 [961 961] [1440 1440] )
		( at a68 [0 0] [59 59] )
		( at a69 [60 60] [98 98] )
		( at a70 [99 99] [159 159] )
		( at a71 [160 160] [190 190] )
		( at a72 [191 191] [242 242] )
		( at a73 [243 243] [289 289] )
		( at a74 [290 290] [327 327] )
		( at a75 [328 328] [380 380] )
		( at a76 [381 381] [424 424] )
		( at a77 [425 425] [460 460] )
		( at a78 [461 461] [501 501] )
		( at a79 [502 502] [540 540] )
		( at a80 [541 541] [593 593] )
		( at a81 [594 594] [652 652] )
		( at a82 [653 653] [711 711] )
		( at a83 [712 712] [757 757] )
		( at a84 [758 758] [802 802] )
		( at a85 [803 803] [855 855] )
		( at a86 [856 856] [891 891] )
		( at a87 [892 892] [927 927] )
		( at a88 [928 928] [988 988] )
		( at a89 [989 989] [1440 1440] )
		( at a90 [0 0] [30 30] )
		( at a91 [31 31] [70 70] )
		( at a92 [71 71] [117 117] )
		( at a93 [118 118] [152 152] )
		( at a94 [153 153] [210 210] )
		( at a95 [211 211] [247 247] )
		( at a96 [248 248] [308 308] )
		( at a97 [309 309] [361 361] )
		( at a98 [362 362] [420 420] )
		( at a99 [421 421] [457 457] )
		( at a100 [458 458] [515 515] )
		( at a101 [516 516] [557 557] )
		( at a102 [558 558] [606 606] )
		( at a103 [607 607] [652 652] )
		( at a104 [653 653] [713 713] )
		( at a105 [714 714] [770 770] )
		( at a106 [771 771] [812 812] )
		( at a107 [813 813] [869 869] )
		( at a108 [870 870] [925 925] )
		( at a109 [926 926] [959 959] )
		( at a110 [960 960] [1440 1440] )
		( at a111 [0 0] [42 42] )
		( at a112 [43 43] [90 90] )
		( at a113 [91 91] [135 135] )
		( at a114 [136 136] [190 190] )
		( at a115 [191 191] [251 251] )
		( at a116 [252 252] [306 306] )
		( at a117 [307 307] [365 365] )
		( at a118 [366 366] [411 411] )
		( at a119 [412 412] [468 468] )
		( at a120 [469 469] [526 526] )
		( at a121 [527 527] [577 577] )
		( at a122 [578 578] [626 626] )
		( at a123 [627 627] [676 676] )
		( at a124 [677 677] [719 719] )
		( at a125 [720 720] [778 778] )
		( at a126 [779 779] [836 836] )
		( at a127 [837 837] [889 889] )
		( at a128 [890 890] [931 931] )
		( at a129 [932 932] [974 974] )
		( at a130 [975 975] [1440 1440] )
		( at a131 [0 0] [36 36] )
		( at a132 [37 37] [77 77] )
		( at a133 [78 78] [124 124] )
		( at a134 [125 125] [179 179] )
		( at a135 [180 180] [216 216] )
		( at a136 [217 217] [263 263] )
		( at a137 [264 264] [319 319] )
		( at a138 [320 320] [361 361] )
		( at a139 [362 362] [403 403] )
		( at a140 [404 404] [446 446] )
		( at a141 [447 447] [504 504] )
		( at a142 [505 505] [536 536] )
		( at a143 [537 537] [570 570] )
		( at a144 [571 571] [616 616] )
		( at a145 [617 617] [648 648] )
		( at a146 [649 649] [689 689] )
		( at a147 [690 690] [735 735] )
		( at a148 [736 736] [790 790] )
		( at a149 [791 791] [851 851] )
		( at a150 [852 852] [909 909] )
		( at a151 [910 910] [950 950] )
		( at a152 [951 951] [985 985] )
		( at a153 [986 986] [1440 1440] )
		( at a154 [0 0] [31 31] )
		( at a155 [32 32] [76 76] )
		( at a156 [77 77] [132 132] )
		( at a157 [133 133] [190 190] )
		( at a158 [191 191] [243 243] )
		( at a159 [244 244] [279 279] )
		( at a160 [280 280] [319 319] )
		( at a161 [320 320] [357 357] )
		( at a162 [358 358] [408 408] )
		( at a163 [409 409] [460 460] )
		( at a164 [461 461] [505 505] )
		( at a165 [506 506] [551 551] )
		( at a166 [552 552] [587 587] )
		( at a167 [588 588] [636 636] )
		( at a168 [637 637] [691 691] )
		( at a169 [692 692] [752 752] )
		( at a170 [753 753] [802 802] )
		( at a171 [803 803] [840 840] )
		( at a172 [841 841] [885 885] )
		( at a173 [886 886] [925 925] )
		( at a174 [926 926] [983 983] )
		( at a175 [984 984] [1440 1440] )
		( at a176 [0 0] [54 54] )
		( at a177 [55 55] [86 86] )
		( at a178 [87 87] [130 130] )
		( at a179 [131 131] [179 179] )
		( at a180 [180 180] [226 226] )
		( at a181 [227 227] [262 262] )
		( at a182 [263 263] [321 321] )
		( at a183 [322 322] [380 380] )
		( at a184 [381 381] [441 441] )
		( at a185 [442 442] [489 489] )
		( at a186 [490 490] [526 526] )
		( at a187 [527 527] [580 580] )
		( at a188 [581 581] [628 628] )
		( at a189 [629 629] [680 680] )
		( at a190 [681 681] [728 728] )
		( at a191 [729 729] [764 764] )
		( at a192 [765 765] [805 805] )
		( at a193 [806 806] [866 866] )
		( at a194 [867 867] [898 898] )
		( at a195 [899 899] [930 930] )
		( at a196 [931 931] [983 983] )
		( at a197 [984 984] [1440 1440] )
		( at a198 [0 0] [35 35] )
		( at a199 [36 36] [76 76] )
		( at a200 [77 77] [113 113] )
		( at a201 [114 114] [161 161] )
		( at a202 [162 162] [194 194] )
		( at a203 [195 195] [232 232] )
		( at a204 [233 233] [275 275] )
		( at a205 [276 276] [336 336] )
		( at a206 [337 337] [375 375] )
		( at a207 [376 376] [418 418] )
		( at a208 [419 419] [462 462] )
		( at a209 [463 463] [495 495] )
		( at a210 [496 496] [549 549] )
		( at a211 [550 550] [596 596] )
		( at a212 [597 597] [648 648] )
		( at a213 [649 649] [704 704] )
		( at a214 [705 705] [735 735] )
		( at a215 [736 736] [766 766] )
		( at a216 [767 767] [802 802] )
		( at a217 [803 803] [844 844] )
		( at a218 [845 845] [897 897] )
		( at a219 [898 898] [938 938] )
		( at a220 [939 939] [995 995] )
		( at a221 [996 996] [1440 1440] )
		( at a222 [0 0] [48 48] )
		( at a223 [49 49] [102 102] )
		( at a224 [103 103] [158 158] )
		( at a225 [159 159] [193 193] )
		( at a226 [194 194] [228 228] )
		( at a227 [229 229] [265 265] )
		( at a228 [266 266] [311 311] )
		( at a229 [312 312] [352 352] )
		( at a230 [353 353] [393 393] )
		( at a231 [394 394] [437 437] )
		( at a232 [438 438] [484 484] )
		( at a233 [485 485] [526 526] )
		( at a234 [527 527] [574 574] )
		( at a235 [575 575] [619 619] )
		( at a236 [620 620] [669 669] )
		( at a237 [670 670] [705 705] )
		( at a238 [706 706] [741 741] )
		( at a239 [742 742] [783 783] )
		( at a240 [784 784] [834 834] )
		( at a241 [835 835] [890 890] )
		( at a242 [891 891] [951 951] )
		( at a243 [952 952] [989 989] )
		( at a244 [990 990] [1440 1440] )
		( at a245 [0 0] [35 35] )
		( at a246 [36 36] [95 95] )
		( at a247 [96 96] [129 129] )
		( at a248 [130 130] [167 167] )
		( at a249 [168 168] [212 212] )
		( at a250 [213 213] [253 253] )
		( at a251 [254 254] [303 303] )
		( at a252 [304 304] [362 362] )
		( at a253 [363 363] [409 409] )
		( at a254 [410 410] [461 461] )
		( at a255 [462 462] [519 519] )
		( at a256 [520 520] [571 571] )
		( at a257 [572 572] [620 620] )
		( at a258 [621 621] [679 679] )
		( at a259 [680 680] [740 740] )
		( at a260 [741 741] [777 777] )
		( at a261 [778 778] [818 818] )
		( at a262 [819 819] [851 851] )
		( at a263 [852 852] [910 910] )
		( at a264 [911 911] [949 949] )
		( at a265 [950 950] [1001 1001] )
		( at a266 [1002 1002] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)