(:initial-context
	(:domain
		( in ?a4 ( list sleeping cooking working ) )
		( in ?a18 ( list eating sleeping reading ) )
		( in ?a22 ( list eating playing sleeping idle ) )
		( in ?a29 ( list eating cooking sleeping working ) )
		( in ?a33 ( list idle playing cooking usingBathroom ) )
		( in ?a47 ( list out sleeping idle ) )
		( in ?a71 ( list usingBathroom reading idle playing ) )
		( in ?a126 ( list reading eating usingBathroom working ) )
		( in ?a132 ( list working cooking reading ) )
		( in ?a136 ( list cooking out idle reading ) )
		( in ?a150 ( list idle usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tLaundry2 tVaccuum3 tEntertain4 tSortstuff5 tVaccuum6 tCollectlaundry7 tAssist8 tEntertain9 tEntertain10 tLaundry11 tLaundry12 tEntertain13 tCleanroom14 tSortstuff15 tVaccuum16 tAssist17 tSortstuff18 tVaccuum19 tCleanroom20 tVaccuum21 tCleanroom22 tEntertain23 tCleanroom24 tEntertain25 tCollecttrash26 tCleanroom27 tSortstuff28 tTakeouttrash29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 reading ) true )
		( a2 ( humanActivity mother kidsRoom2 working ) true )
		( a3 ( humanActivity mother livingRoom eating ) true )
		( a4 ( humanActivity mother bathroom2 ?A4 ) true )
		( a5 ( humanActivity mother bathroom3 working ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother basement reading ) true )
		( a8 ( humanActivity mother bathroom4 reading ) true )
		( a9 ( humanActivity mother livingRoom playing ) true )
		( a10 ( humanActivity mother kidsRoom2 playing ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a12 ( humanActivity mother floor2 out ) true )
		( a13 ( humanActivity mother floor2 eating ) true )
		( a14 ( humanActivity mother kidsRoom2 idle ) true )
		( a15 ( humanActivity mother study usingBathroom ) true )
		( a16 ( humanActivity mother floor2 playing ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 ?A18 ) true )
		( a19 ( humanActivity mother floor1 eating ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother floor1 eating ) true )
		( a22 ( humanActivity mother bedroomGrandparents1 ?A22 ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father diningRoom idle ) true )
		( a25 ( humanActivity father bathroom2 usingBathroom ) true )
		( a26 ( humanActivity father kidsRoom2 cooking ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father bedroomGrandparents2 ?A29 ) true )
		( a30 ( humanActivity father livingRoom out ) true )
		( a31 ( humanActivity father study playing ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father storage ?A33 ) true )
		( a34 ( humanActivity father out eating ) true )
		( a35 ( humanActivity father livingRoom out ) true )
		( a36 ( humanActivity father bathroom4 idle ) true )
		( a37 ( humanActivity father bathroom4 playing ) true )
		( a38 ( humanActivity father laundryRoom idle ) true )
		( a39 ( humanActivity father kidsRoom1 reading ) true )
		( a40 ( humanActivity father laundryRoom idle ) true )
		( a41 ( humanActivity father basement usingBathroom ) true )
		( a42 ( humanActivity father diningRoom sleeping ) true )
		( a43 ( humanActivity father kitchen working ) true )
		( a44 ( humanActivity father bedroomGrandparents2 out ) true )
		( a45 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 floor2 ?A47 ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a50 ( humanActivity kid1 diningRoom reading ) true )
		( a51 ( humanActivity kid1 basement idle ) true )
		( a52 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a53 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a54 ( humanActivity kid1 study usingBathroom ) true )
		( a55 ( humanActivity kid1 floor2 playing ) true )
		( a56 ( humanActivity kid1 laundryRoom playing ) true )
		( a57 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a58 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a59 ( humanActivity kid1 out eating ) true )
		( a60 ( humanActivity kid1 diningRoom out ) true )
		( a61 ( humanActivity kid1 basement out ) true )
		( a62 ( humanActivity kid1 bathroom3 working ) true )
		( a63 ( humanActivity kid1 bathroom1 working ) true )
		( a64 ( humanActivity kid1 storage working ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 kitchen eating ) true )
		( a68 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a69 ( humanActivity kid2 bathroom2 idle ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a71 ( humanActivity kid2 bathroom3 ?A71 ) true )
		( a72 ( humanActivity kid2 study sleeping ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a74 ( humanActivity kid2 kitchen eating ) true )
		( a75 ( humanActivity kid2 bathroom1 idle ) true )
		( a76 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a77 ( humanActivity kid2 floor2 working ) true )
		( a78 ( humanActivity kid2 bathroom3 eating ) true )
		( a79 ( humanActivity kid2 study sleeping ) true )
		( a80 ( humanActivity kid2 kitchen reading ) true )
		( a81 ( humanActivity kid2 storage playing ) true )
		( a82 ( humanActivity kid2 floor2 playing ) true )
		( a83 ( humanActivity kid2 study usingBathroom ) true )
		( a84 ( humanActivity kid2 bathroom2 eating ) true )
		( a85 ( humanActivity kid2 bedroomParents playing ) true )
		( a86 ( humanActivity kid2 livingRoom working ) true )
		( a87 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity infant1 basement idle ) true )
		( a90 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a91 ( humanActivity infant1 bathroom3 playing ) true )
		( a92 ( humanActivity infant1 storage usingBathroom ) true )
		( a93 ( humanActivity infant1 out idle ) true )
		( a94 ( humanActivity infant1 bedroomParents playing ) true )
		( a95 ( humanActivity infant1 floor2 eating ) true )
		( a96 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a97 ( humanActivity infant1 kitchen eating ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a99 ( humanActivity infant1 bedroomParents playing ) true )
		( a100 ( humanActivity infant1 bedroomParents eating ) true )
		( a101 ( humanActivity infant1 livingRoom idle ) true )
		( a102 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a103 ( humanActivity infant1 basement usingBathroom ) true )
		( a104 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a105 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a106 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a108 ( humanActivity infant1 floor1 playing ) true )
		( a109 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a110 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a111 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a112 ( humanActivity grandfather1 floor1 cooking ) true )
		( a113 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a115 ( humanActivity grandfather1 floor1 eating ) true )
		( a116 ( humanActivity grandfather1 study sleeping ) true )
		( a117 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a118 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a119 ( humanActivity grandfather1 floor2 eating ) true )
		( a120 ( humanActivity grandfather1 floor2 out ) true )
		( a121 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a123 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a124 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a125 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a126 ( humanActivity grandfather1 bathroom1 ?A126 ) true )
		( a127 ( humanActivity grandfather1 study reading ) true )
		( a128 ( humanActivity grandfather1 floor2 idle ) true )
		( a129 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a130 ( humanActivity grandfather1 floor2 working ) true )
		( a131 ( humanActivity grandfather1 livingRoom idle ) true )
		( a132 ( humanActivity grandfather1 bathroom3 ?A132 ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a135 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents2 ?A136 ) true )
		( a137 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a138 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a139 ( humanActivity grandmother1 bathroom1 out ) true )
		( a140 ( humanActivity grandmother1 diningRoom reading ) true )
		( a141 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a143 ( humanActivity grandmother1 floor2 out ) true )
		( a144 ( humanActivity grandmother1 diningRoom reading ) true )
		( a145 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a146 ( humanActivity grandmother1 livingRoom idle ) true )
		( a147 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a148 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a149 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 floor2 ?A150 ) true )
		( a151 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a152 ( humanActivity grandmother1 floor1 out ) true )
		( a153 ( humanActivity grandmother1 out out ) true )
		( a154 ( humanActivity grandmother1 kitchen out ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff storage ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum kidsRoom1 ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tSortstuff5 sortStuff kidsRoom2 ) waiting )
		( key10 ( state tVaccuum6 vaccuum floor2 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom3 ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents2 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tEntertain13 entertain livingRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom storage ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom2 ) waiting )
		( key20 ( state tVaccuum16 vaccuum basement ) waiting )
		( key21 ( state tAssist17 assist bedroomParents ) waiting )
		( key22 ( state tSortstuff18 sortStuff kidsRoom2 ) waiting )
		( key23 ( state tVaccuum19 vaccuum livingRoom ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bathroom2 ) waiting )
		( key25 ( state tVaccuum21 vaccuum kidsRoom1 ) waiting )
		( key26 ( state tCleanroom22 cleanRoom kitchen ) waiting )
		( key27 ( state tEntertain23 entertain kidsRoom1 ) waiting )
		( key28 ( state tCleanroom24 cleanRoom bedroomGrandparents2 ) waiting )
		( key29 ( state tEntertain25 entertain out ) waiting )
		( key30 ( state tCollecttrash26 collectTrash bathroom2 ) waiting )
		( key31 ( state tCleanroom27 cleanRoom bedroomGrandparents2 ) waiting )
		( key32 ( state tSortstuff28 sortStuff laundryRoom ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tEntertain30 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff storage ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kidsRoom1 ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kidsRoom2 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum floor2 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom3 ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents2 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tEntertain13 entertain livingRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom storage ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom2 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum basement ) finished )
		( ?G17 ( state tAssist17 assist bedroomParents ) finished )
		( ?G18 ( state tSortstuff18 sortStuff kidsRoom2 ) finished )
		( ?G19 ( state tVaccuum19 vaccuum livingRoom ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bathroom2 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum kidsRoom1 ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom kitchen ) finished )
		( ?G23 ( state tEntertain23 entertain kidsRoom1 ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom bedroomGrandparents2 ) finished )
		( ?G25 ( state tEntertain25 entertain out ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash bathroom2 ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom bedroomGrandparents2 ) finished )
		( ?G28 ( state tSortstuff28 sortStuff laundryRoom ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tEntertain30 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [94 94] )
		( at a3 [95 95] [152 152] )
		( at a4 [153 153] [203 203] )
		( at a5 [204 204] [246 246] )
		( at a6 [247 247] [282 282] )
		( at a7 [283 283] [337 337] )
		( at a8 [338 338] [380 380] )
		( at a9 [381 381] [429 429] )
		( at a10 [430 430] [468 468] )
		( at a11 [469 469] [510 510] )
		( at a12 [511 511] [545 545] )
		( at a13 [546 546] [583 583] )
		( at a14 [584 584] [629 629] )
		( at a15 [630 630] [667 667] )
		( at a16 [668 668] [724 724] )
		( at a17 [725 725] [772 772] )
		( at a18 [773 773] [812 812] )
		( at a19 [813 813] [854 854] )
		( at a20 [855 855] [892 892] )
		( at a21 [893 893] [927 927] )
		( at a22 [928 928] [961 961] )
		( at a23 [962 962] [1440 1440] )
		( at a24 [0 0] [39 39] )
		( at a25 [40 40] [85 85] )
		( at a26 [86 86] [118 118] )
		( at a27 [119 119] [150 150] )
		( at a28 [151 151] [189 189] )
		( at a29 [190 190] [224 224] )
		( at a30 [225 225] [272 272] )
		( at a31 [273 273] [304 304] )
		( at a32 [305 305] [362 362] )
		( at a33 [363 363] [412 412] )
		( at a34 [413 413] [463 463] )
		( at a35 [464 464] [509 509] )
		( at a36 [510 510] [545 545] )
		( at a37 [546 546] [606 606] )
		( at a38 [607 607] [652 652] )
		( at a39 [653 653] [701 701] )
		( at a40 [702 702] [754 754] )
		( at a41 [755 755] [807 807] )
		( at a42 [808 808] [849 849] )
		( at a43 [850 850] [904 904] )
		( at a44 [905 905] [939 939] )
		( at a45 [940 940] [982 982] )
		( at a46 [983 983] [1440 1440] )
		( at a47 [0 0] [49 49] )
		( at a48 [50 50] [93 93] )
		( at a49 [94 94] [153 153] )
		( at a50 [154 154] [202 202] )
		( at a51 [203 203] [240 240] )
		( at a52 [241 241] [283 283] )
		( at a53 [284 284] [344 344] )
		( at a54 [345 345] [392 392] )
		( at a55 [393 393] [453 453] )
		( at a56 [454 454] [510 510] )
		( at a57 [511 511] [566 566] )
		( at a58 [567 567] [604 604] )
		( at a59 [605 605] [652 652] )
		( at a60 [653 653] [712 712] )
		( at a61 [713 713] [764 764] )
		( at a62 [765 765] [819 819] )
		( at a63 [820 820] [854 854] )
		( at a64 [855 855] [915 915] )
		( at a65 [916 916] [971 971] )
		( at a66 [972 972] [1440 1440] )
		( at a67 [0 0] [33 33] )
		( at a68 [34 34] [74 74] )
		( at a69 [75 75] [125 125] )
		( at a70 [126 126] [163 163] )
		( at a71 [164 164] [214 214] )
		( at a72 [215 215] [261 261] )
		( at a73 [262 262] [296 296] )
		( at a74 [297 297] [356 356] )
		( at a75 [357 357] [411 411] )
		( at a76 [412 412] [450 450] )
		( at a77 [451 451] [481 481] )
		( at a78 [482 482] [522 522] )
		( at a79 [523 523] [563 563] )
		( at a80 [564 564] [596 596] )
		( at a81 [597 597] [649 649] )
		( at a82 [650 650] [708 708] )
		( at a83 [709 709] [758 758] )
		( at a84 [759 759] [811 811] )
		( at a85 [812 812] [871 871] )
		( at a86 [872 872] [926 926] )
		( at a87 [927 927] [983 983] )
		( at a88 [984 984] [1440 1440] )
		( at a89 [0 0] [31 31] )
		( at a90 [32 32] [84 84] )
		( at a91 [85 85] [136 136] )
		( at a92 [137 137] [195 195] )
		( at a93 [196 196] [230 230] )
		( at a94 [231 231] [271 271] )
		( at a95 [272 272] [314 314] )
		( at a96 [315 315] [367 367] )
		( at a97 [368 368] [415 415] )
		( at a98 [416 416] [455 455] )
		( at a99 [456 456] [506 506] )
		( at a100 [507 507] [543 543] )
		( at a101 [544 544] [602 602] )
		( at a102 [603 603] [634 634] )
		( at a103 [635 635] [668 668] )
		( at a104 [669 669] [723 723] )
		( at a105 [724 724] [779 779] )
		( at a106 [780 780] [815 815] )
		( at a107 [816 816] [870 870] )
		( at a108 [871 871] [922 922] )
		( at a109 [923 923] [954 954] )
		( at a110 [955 955] [995 995] )
		( at a111 [996 996] [1440 1440] )
		( at a112 [0 0] [50 50] )
		( at a113 [51 51] [84 84] )
		( at a114 [85 85] [115 115] )
		( at a115 [116 116] [152 152] )
		( at a116 [153 153] [210 210] )
		( at a117 [211 211] [256 256] )
		( at a118 [257 257] [306 306] )
		( at a119 [307 307] [367 367] )
		( at a120 [368 368] [427 427] )
		( at a121 [428 428] [474 474] )
		( at a122 [475 475] [525 525] )
		( at a123 [526 526] [569 569] )
		( at a124 [570 570] [623 623] )
		( at a125 [624 624] [660 660] )
		( at a126 [661 661] [694 694] )
		( at a127 [695 695] [745 745] )
		( at a128 [746 746] [790 790] )
		( at a129 [791 791] [842 842] )
		( at a130 [843 843] [895 895] )
		( at a131 [896 896] [935 935] )
		( at a132 [936 936] [982 982] )
		( at a133 [983 983] [1440 1440] )
		( at a134 [0 0] [30 30] )
		( at a135 [31 31] [72 72] )
		( at a136 [73 73] [106 106] )
		( at a137 [107 107] [158 158] )
		( at a138 [159 159] [217 217] )
		( at a139 [218 218] [255 255] )
		( at a140 [256 256] [302 302] )
		( at a141 [303 303] [347 347] )
		( at a142 [348 348] [390 390] )
		( at a143 [391 391] [440 440] )
		( at a144 [441 441] [493 493] )
		( at a145 [494 494] [539 539] )
		( at a146 [540 540] [599 599] )
		( at a147 [600 600] [652 652] )
		( at a148 [653 653] [692 692] )
		( at a149 [693 693] [739 739] )
		( at a150 [740 740] [791 791] )
		( at a151 [792 792] [822 822] )
		( at a152 [823 823] [857 857] )
		( at a153 [858 858] [914 914] )
		( at a154 [915 915] [974 974] )
		( at a155 [975 975] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)