(:initial-context
	(:domain
		( in ?a14 ( list idle playing ) )
		( in ?a17 ( list sleeping playing ) )
		( in ?a18 ( list eating cooking playing ) )
		( in ?a19 ( list reading out usingBathroom sleeping ) )
		( in ?a27 ( list eating reading usingBathroom cooking ) )
		( in ?a38 ( list cooking idle ) )
		( in ?a43 ( list working cooking ) )
		( in ?a50 ( list sleeping idle out working ) )
		( in ?a66 ( list sleeping idle eating usingBathroom ) )
		( in ?a67 ( list eating idle working out ) )
		( in ?a69 ( list reading usingBathroom playing sleeping ) )
		( in ?a86 ( list out eating ) )
		( in ?a88 ( list idle out reading ) )
		( in ?a92 ( list eating out ) )
		( in ?a95 ( list out working reading playing ) )
		( in ?a102 ( list working usingBathroom ) )
		( in ?a109 ( list idle playing sleeping out ) )
		( in ?a125 ( list eating idle out ) )
		( in ?a135 ( list idle sleeping playing ) )
		( in ?a150 ( list usingBathroom idle sleeping ) )
		( in ?a168 ( list eating sleeping playing ) )
		( in ?a183 ( list out playing idle ) )
		( in ?a184 ( list out working usingBathroom sleeping ) )
		( in ?a185 ( list sleeping out ) )
		( in ?a189 ( list reading playing ) )
		( in ?a197 ( list usingBathroom cooking ) )
		( in ?a210 ( list eating out cooking sleeping ) )
		( in ?a213 ( list sleeping idle out ) )
		( in ?a254 ( list working playing reading sleeping ) )
		( in ?a256 ( list eating working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tLaundry2 tCollecttrash3 tEntertain4 tLaundry5 tAssist6 tSortstuff7 tLaundry8 tCollecttrash9 tEntertain10 tCollecttrash11 tVaccuum12 tSortstuff13 tCollecttrash14 tCollecttrash15 tCleanroom16 tCleanroom17 tCollecttrash18 tEntertain19 tEntertain20 tEntertain21 tCollectlaundry22 tTakeouttrash23 tCollecttrash24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents out ) true )
		( a2 ( humanActivity mother kidsRoom2 cooking ) true )
		( a3 ( humanActivity mother diningRoom usingBathroom ) true )
		( a4 ( humanActivity mother basement cooking ) true )
		( a5 ( humanActivity mother kitchen out ) true )
		( a6 ( humanActivity mother floor2 working ) true )
		( a7 ( humanActivity mother study eating ) true )
		( a8 ( humanActivity mother laundryRoom idle ) true )
		( a9 ( humanActivity mother floor2 idle ) true )
		( a10 ( humanActivity mother diningRoom sleeping ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a12 ( humanActivity mother laundryRoom working ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a14 ( humanActivity mother bathroom1 ?A14 ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a16 ( humanActivity mother kidsRoom2 idle ) true )
		( a17 ( humanActivity mother bathroom3 ?A17 ) true )
		( a18 ( humanActivity mother bathroom2 ?A18 ) true )
		( a19 ( humanActivity mother bathroom2 ?A19 ) true )
		( a20 ( humanActivity mother kidsRoom2 eating ) true )
		( a21 ( humanActivity mother basement cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father storage out ) true )
		( a24 ( humanActivity father diningRoom cooking ) true )
		( a25 ( humanActivity father floor2 cooking ) true )
		( a26 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a27 ( humanActivity father kidsRoom2 ?A27 ) true )
		( a28 ( humanActivity father bedroomGrandparents1 working ) true )
		( a29 ( humanActivity father livingRoom out ) true )
		( a30 ( humanActivity father kidsRoom2 sleeping ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father bedroomParents eating ) true )
		( a33 ( humanActivity father floor2 idle ) true )
		( a34 ( humanActivity father kidsRoom1 sleeping ) true )
		( a35 ( humanActivity father kidsRoom2 reading ) true )
		( a36 ( humanActivity father bedroomGrandparents2 out ) true )
		( a37 ( humanActivity father kidsRoom2 cooking ) true )
		( a38 ( humanActivity father floor2 ?A38 ) true )
		( a39 ( humanActivity father diningRoom eating ) true )
		( a40 ( humanActivity father out cooking ) true )
		( a41 ( humanActivity father bathroom1 eating ) true )
		( a42 ( humanActivity father diningRoom eating ) true )
		( a43 ( humanActivity father kitchen ?A43 ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 diningRoom working ) true )
		( a46 ( humanActivity kid1 livingRoom working ) true )
		( a47 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 livingRoom idle ) true )
		( a50 ( humanActivity kid1 livingRoom ?A50 ) true )
		( a51 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a52 ( humanActivity kid1 bathroom3 reading ) true )
		( a53 ( humanActivity kid1 floor2 reading ) true )
		( a54 ( humanActivity kid1 floor1 idle ) true )
		( a55 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a56 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a57 ( humanActivity kid1 out idle ) true )
		( a58 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a60 ( humanActivity kid1 bathroom1 reading ) true )
		( a61 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a62 ( humanActivity kid1 floor2 out ) true )
		( a63 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a64 ( humanActivity kid1 laundryRoom idle ) true )
		( a65 ( humanActivity kid1 floor2 reading ) true )
		( a66 ( humanActivity kid1 floor1 ?A66 ) true )
		( a67 ( humanActivity kid1 bedroomParents ?A67 ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomParents ?A69 ) true )
		( a70 ( humanActivity kid2 kitchen eating ) true )
		( a71 ( humanActivity kid2 bathroom1 idle ) true )
		( a72 ( humanActivity kid2 kitchen out ) true )
		( a73 ( humanActivity kid2 out idle ) true )
		( a74 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a75 ( humanActivity kid2 out idle ) true )
		( a76 ( humanActivity kid2 floor1 idle ) true )
		( a77 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a78 ( humanActivity kid2 out usingBathroom ) true )
		( a79 ( humanActivity kid2 bathroom3 eating ) true )
		( a80 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a81 ( humanActivity kid2 out reading ) true )
		( a82 ( humanActivity kid2 study idle ) true )
		( a83 ( humanActivity kid2 floor1 sleeping ) true )
		( a84 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a85 ( humanActivity kid2 out eating ) true )
		( a86 ( humanActivity kid2 kidsRoom1 ?A86 ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a88 ( humanActivity kid2 bedroomParents ?A88 ) true )
		( a89 ( humanActivity kid2 laundryRoom reading ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 storage usingBathroom ) true )
		( a92 ( humanActivity kid3 diningRoom ?A92 ) true )
		( a93 ( humanActivity kid3 floor1 sleeping ) true )
		( a94 ( humanActivity kid3 laundryRoom playing ) true )
		( a95 ( humanActivity kid3 kidsRoom2 ?A95 ) true )
		( a96 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a97 ( humanActivity kid3 livingRoom reading ) true )
		( a98 ( humanActivity kid3 floor2 playing ) true )
		( a99 ( humanActivity kid3 diningRoom sleeping ) true )
		( a100 ( humanActivity kid3 basement reading ) true )
		( a101 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a102 ( humanActivity kid3 kitchen ?A102 ) true )
		( a103 ( humanActivity kid3 bathroom2 eating ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a105 ( humanActivity kid3 bathroom4 idle ) true )
		( a106 ( humanActivity kid3 livingRoom out ) true )
		( a107 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity kid3 livingRoom out ) true )
		( a109 ( humanActivity kid3 bedroomGrandparents2 ?A109 ) true )
		( a110 ( humanActivity kid3 basement usingBathroom ) true )
		( a111 ( humanActivity kid3 laundryRoom playing ) true )
		( a112 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a114 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a115 ( humanActivity kid4 study reading ) true )
		( a116 ( humanActivity kid4 bathroom2 reading ) true )
		( a117 ( humanActivity kid4 out playing ) true )
		( a118 ( humanActivity kid4 bathroom2 out ) true )
		( a119 ( humanActivity kid4 study sleeping ) true )
		( a120 ( humanActivity kid4 diningRoom sleeping ) true )
		( a121 ( humanActivity kid4 bathroom4 playing ) true )
		( a122 ( humanActivity kid4 floor2 working ) true )
		( a123 ( humanActivity kid4 kitchen usingBathroom ) true )
		( a124 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a125 ( humanActivity kid4 basement ?A125 ) true )
		( a126 ( humanActivity kid4 bathroom2 working ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a128 ( humanActivity kid4 floor2 working ) true )
		( a129 ( humanActivity kid4 basement sleeping ) true )
		( a130 ( humanActivity kid4 storage sleeping ) true )
		( a131 ( humanActivity kid4 bathroom1 out ) true )
		( a132 ( humanActivity kid4 floor2 out ) true )
		( a133 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a134 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom2 ?A135 ) true )
		( a136 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a137 ( humanActivity infant1 floor1 eating ) true )
		( a138 ( humanActivity infant1 study playing ) true )
		( a139 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a140 ( humanActivity infant1 bathroom3 idle ) true )
		( a141 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a142 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a143 ( humanActivity infant1 bathroom4 eating ) true )
		( a144 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a145 ( humanActivity infant1 study playing ) true )
		( a146 ( humanActivity infant1 bathroom3 eating ) true )
		( a147 ( humanActivity infant1 out usingBathroom ) true )
		( a148 ( humanActivity infant1 bedroomParents idle ) true )
		( a149 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a150 ( humanActivity infant1 bathroom2 ?A150 ) true )
		( a151 ( humanActivity infant1 floor1 sleeping ) true )
		( a152 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a153 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a154 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a155 ( humanActivity infant1 livingRoom sleeping ) true )
		( a156 ( humanActivity infant1 floor2 sleeping ) true )
		( a157 ( humanActivity infant1 bathroom3 idle ) true )
		( a158 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a159 ( humanActivity infant2 basement eating ) true )
		( a160 ( humanActivity infant2 floor1 sleeping ) true )
		( a161 ( humanActivity infant2 diningRoom idle ) true )
		( a162 ( humanActivity infant2 basement sleeping ) true )
		( a163 ( humanActivity infant2 floor2 sleeping ) true )
		( a164 ( humanActivity infant2 out idle ) true )
		( a165 ( humanActivity infant2 bedroomParents idle ) true )
		( a166 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a167 ( humanActivity infant2 floor1 idle ) true )
		( a168 ( humanActivity infant2 kidsRoom1 ?A168 ) true )
		( a169 ( humanActivity infant2 bedroomGrandparents1 sleeping ) true )
		( a170 ( humanActivity infant2 kitchen eating ) true )
		( a171 ( humanActivity infant2 bathroom1 playing ) true )
		( a172 ( humanActivity infant2 study usingBathroom ) true )
		( a173 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a174 ( humanActivity infant2 bathroom2 eating ) true )
		( a175 ( humanActivity infant2 study sleeping ) true )
		( a176 ( humanActivity infant2 diningRoom idle ) true )
		( a177 ( humanActivity infant2 storage playing ) true )
		( a178 ( humanActivity infant2 basement idle ) true )
		( a179 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a180 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a181 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a183 ( humanActivity grandfather1 bathroom3 ?A183 ) true )
		( a184 ( humanActivity grandfather1 bathroom2 ?A184 ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents2 ?A185 ) true )
		( a186 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a187 ( humanActivity grandfather1 storage reading ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a189 ( humanActivity grandfather1 out ?A189 ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a191 ( humanActivity grandfather1 floor1 working ) true )
		( a192 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a193 ( humanActivity grandfather1 study idle ) true )
		( a194 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a195 ( humanActivity grandfather1 out out ) true )
		( a196 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a197 ( humanActivity grandfather1 bathroom4 ?A197 ) true )
		( a198 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a199 ( humanActivity grandfather1 diningRoom reading ) true )
		( a200 ( humanActivity grandfather1 floor1 out ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 kitchen idle ) true )
		( a203 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a204 ( humanActivity grandmother1 storage idle ) true )
		( a205 ( humanActivity grandmother1 study idle ) true )
		( a206 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a207 ( humanActivity grandmother1 out reading ) true )
		( a208 ( humanActivity grandmother1 study idle ) true )
		( a209 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a210 ( humanActivity grandmother1 floor2 ?A210 ) true )
		( a211 ( humanActivity grandmother1 basement working ) true )
		( a212 ( humanActivity grandmother1 storage working ) true )
		( a213 ( humanActivity grandmother1 diningRoom ?A213 ) true )
		( a214 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a215 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a216 ( humanActivity grandmother1 diningRoom idle ) true )
		( a217 ( humanActivity grandmother1 diningRoom out ) true )
		( a218 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a219 ( humanActivity grandmother1 storage working ) true )
		( a220 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a221 ( humanActivity grandmother1 floor2 playing ) true )
		( a222 ( humanActivity grandmother1 basement playing ) true )
		( a223 ( humanActivity grandmother1 bathroom3 out ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a225 ( humanActivity grandfather2 kitchen usingBathroom ) true )
		( a226 ( humanActivity grandfather2 floor2 cooking ) true )
		( a227 ( humanActivity grandfather2 floor2 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 storage reading ) true )
		( a229 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a230 ( humanActivity grandfather2 kitchen playing ) true )
		( a231 ( humanActivity grandfather2 laundryRoom playing ) true )
		( a232 ( humanActivity grandfather2 bathroom2 out ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents2 cooking ) true )
		( a234 ( humanActivity grandfather2 out working ) true )
		( a235 ( humanActivity grandfather2 study out ) true )
		( a236 ( humanActivity grandfather2 storage sleeping ) true )
		( a237 ( humanActivity grandfather2 storage usingBathroom ) true )
		( a238 ( humanActivity grandfather2 kidsRoom2 out ) true )
		( a239 ( humanActivity grandfather2 out sleeping ) true )
		( a240 ( humanActivity grandfather2 out reading ) true )
		( a241 ( humanActivity grandfather2 kidsRoom2 reading ) true )
		( a242 ( humanActivity grandfather2 laundryRoom cooking ) true )
		( a243 ( humanActivity grandfather2 kidsRoom1 out ) true )
		( a244 ( humanActivity grandfather2 kitchen playing ) true )
		( a245 ( humanActivity grandfather2 bathroom3 out ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a247 ( humanActivity grandmother2 storage eating ) true )
		( a248 ( humanActivity grandmother2 study out ) true )
		( a249 ( humanActivity grandmother2 bathroom3 playing ) true )
		( a250 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 diningRoom idle ) true )
		( a253 ( humanActivity grandmother2 kitchen usingBathroom ) true )
		( a254 ( humanActivity grandmother2 storage ?A254 ) true )
		( a255 ( humanActivity grandmother2 livingRoom out ) true )
		( a256 ( humanActivity grandmother2 floor2 ?A256 ) true )
		( a257 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( a258 ( humanActivity grandmother2 livingRoom usingBathroom ) true )
		( a259 ( humanActivity grandmother2 diningRoom out ) true )
		( a260 ( humanActivity grandmother2 study idle ) true )
		( a261 ( humanActivity grandmother2 out eating ) true )
		( a262 ( humanActivity grandmother2 bathroom1 out ) true )
		( a263 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a264 ( humanActivity grandmother2 study reading ) true )
		( a265 ( humanActivity grandmother2 floor1 cooking ) true )
		( a266 ( humanActivity grandmother2 bathroom2 reading ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kidsRoom1 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom1 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tAssist6 assist kitchen ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomParents ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCollecttrash9 collectTrash kidsRoom2 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bedroomParents ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomParents ) waiting )
		( key17 ( state tSortstuff13 sortStuff study ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kidsRoom1 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom3 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bathroom2 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bedroomParents ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom3 ) waiting )
		( key23 ( state tEntertain19 entertain livingRoom ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom1 ) waiting )
		( key25 ( state tEntertain21 entertain kidsRoom1 ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry kidsRoom1 ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tCollecttrash24 collectTrash bathroom3 ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kidsRoom1 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom1 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tAssist6 assist kitchen ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomParents ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash kidsRoom2 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bedroomParents ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomParents ) finished )
		( ?G13 ( state tSortstuff13 sortStuff study ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kidsRoom1 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom3 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bathroom2 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bedroomParents ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom3 ) finished )
		( ?G19 ( state tEntertain19 entertain livingRoom ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom1 ) finished )
		( ?G21 ( state tEntertain21 entertain kidsRoom1 ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry kidsRoom1 ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash bathroom3 ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [112 112] )
		( at a3 [113 113] [162 162] )
		( at a4 [163 163] [203 203] )
		( at a5 [204 204] [242 242] )
		( at a6 [243 243] [280 280] )
		( at a7 [281 281] [335 335] )
		( at a8 [336 336] [371 371] )
		( at a9 [372 372] [407 407] )
		( at a10 [408 408] [445 445] )
		( at a11 [446 446] [500 500] )
		( at a12 [501 501] [549 549] )
		( at a13 [550 550] [600 600] )
		( at a14 [601 601] [636 636] )
		( at a15 [637 637] [690 690] )
		( at a16 [691 691] [749 749] )
		( at a17 [750 750] [802 802] )
		( at a18 [803 803] [849 849] )
		( at a19 [850 850] [907 907] )
		( at a20 [908 908] [955 955] )
		( at a21 [956 956] [991 991] )
		( at a22 [992 992] [1440 1440] )
		( at a23 [0 0] [53 53] )
		( at a24 [54 54] [100 100] )
		( at a25 [101 101] [150 150] )
		( at a26 [151 151] [183 183] )
		( at a27 [184 184] [218 218] )
		( at a28 [219 219] [279 279] )
		( at a29 [280 280] [316 316] )
		( at a30 [317 317] [371 371] )
		( at a31 [372 372] [421 421] )
		( at a32 [422 422] [474 474] )
		( at a33 [475 475] [530 530] )
		( at a34 [531 531] [575 575] )
		( at a35 [576 576] [622 622] )
		( at a36 [623 623] [659 659] )
		( at a37 [660 660] [714 714] )
		( at a38 [715 715] [751 751] )
		( at a39 [752 752] [809 809] )
		( at a40 [810 810] [855 855] )
		( at a41 [856 856] [892 892] )
		( at a42 [893 893] [945 945] )
		( at a43 [946 946] [1004 1004] )
		( at a44 [1005 1005] [1440 1440] )
		( at a45 [0 0] [55 55] )
		( at a46 [56 56] [110 110] )
		( at a47 [111 111] [143 143] )
		( at a48 [144 144] [192 192] )
		( at a49 [193 193] [234 234] )
		( at a50 [235 235] [269 269] )
		( at a51 [270 270] [313 313] )
		( at a52 [314 314] [345 345] )
		( at a53 [346 346] [381 381] )
		( at a54 [382 382] [413 413] )
		( at a55 [414 414] [461 461] )
		( at a56 [462 462] [494 494] )
		( at a57 [495 495] [536 536] )
		( at a58 [537 537] [579 579] )
		( at a59 [580 580] [622 622] )
		( at a60 [623 623] [654 654] )
		( at a61 [655 655] [692 692] )
		( at a62 [693 693] [742 742] )
		( at a63 [743 743] [782 782] )
		( at a64 [783 783] [832 832] )
		( at a65 [833 833] [874 874] )
		( at a66 [875 875] [914 914] )
		( at a67 [915 915] [972 972] )
		( at a68 [973 973] [1440 1440] )
		( at a69 [0 0] [52 52] )
		( at a70 [53 53] [92 92] )
		( at a71 [93 93] [149 149] )
		( at a72 [150 150] [202 202] )
		( at a73 [203 203] [251 251] )
		( at a74 [252 252] [285 285] )
		( at a75 [286 286] [332 332] )
		( at a76 [333 333] [386 386] )
		( at a77 [387 387] [439 439] )
		( at a78 [440 440] [478 478] )
		( at a79 [479 479] [525 525] )
		( at a80 [526 526] [584 584] )
		( at a81 [585 585] [632 632] )
		( at a82 [633 633] [682 682] )
		( at a83 [683 683] [721 721] )
		( at a84 [722 722] [766 766] )
		( at a85 [767 767] [812 812] )
		( at a86 [813 813] [852 852] )
		( at a87 [853 853] [896 896] )
		( at a88 [897 897] [952 952] )
		( at a89 [953 953] [1011 1011] )
		( at a90 [1012 1012] [1440 1440] )
		( at a91 [0 0] [50 50] )
		( at a92 [51 51] [85 85] )
		( at a93 [86 86] [118 118] )
		( at a94 [119 119] [167 167] )
		( at a95 [168 168] [199 199] )
		( at a96 [200 200] [260 260] )
		( at a97 [261 261] [313 313] )
		( at a98 [314 314] [348 348] )
		( at a99 [349 349] [390 390] )
		( at a100 [391 391] [439 439] )
		( at a101 [440 440] [477 477] )
		( at a102 [478 478] [534 534] )
		( at a103 [535 535] [593 593] )
		( at a104 [594 594] [644 644] )
		( at a105 [645 645] [691 691] )
		( at a106 [692 692] [728 728] )
		( at a107 [729 729] [762 762] )
		( at a108 [763 763] [800 800] )
		( at a109 [801 801] [853 853] )
		( at a110 [854 854] [914 914] )
		( at a111 [915 915] [959 959] )
		( at a112 [960 960] [1440 1440] )
		( at a113 [0 0] [49 49] )
		( at a114 [50 50] [105 105] )
		( at a115 [106 106] [142 142] )
		( at a116 [143 143] [187 187] )
		( at a117 [188 188] [237 237] )
		( at a118 [238 238] [272 272] )
		( at a119 [273 273] [318 318] )
		( at a120 [319 319] [376 376] )
		( at a121 [377 377] [424 424] )
		( at a122 [425 425] [479 479] )
		( at a123 [480 480] [538 538] )
		( at a124 [539 539] [575 575] )
		( at a125 [576 576] [606 606] )
		( at a126 [607 607] [637 637] )
		( at a127 [638 638] [680 680] )
		( at a128 [681 681] [724 724] )
		( at a129 [725 725] [767 767] )
		( at a130 [768 768] [820 820] )
		( at a131 [821 821] [875 875] )
		( at a132 [876 876] [927 927] )
		( at a133 [928 928] [967 967] )
		( at a134 [968 968] [1440 1440] )
		( at a135 [0 0] [39 39] )
		( at a136 [40 40] [85 85] )
		( at a137 [86 86] [135 135] )
		( at a138 [136 136] [167 167] )
		( at a139 [168 168] [200 200] )
		( at a140 [201 201] [246 246] )
		( at a141 [247 247] [305 305] )
		( at a142 [306 306] [347 347] )
		( at a143 [348 348] [403 403] )
		( at a144 [404 404] [440 440] )
		( at a145 [441 441] [487 487] )
		( at a146 [488 488] [519 519] )
		( at a147 [520 520] [566 566] )
		( at a148 [567 567] [621 621] )
		( at a149 [622 622] [673 673] )
		( at a150 [674 674] [720 720] )
		( at a151 [721 721] [754 754] )
		( at a152 [755 755] [790 790] )
		( at a153 [791 791] [821 821] )
		( at a154 [822 822] [864 864] )
		( at a155 [865 865] [905 905] )
		( at a156 [906 906] [944 944] )
		( at a157 [945 945] [984 984] )
		( at a158 [985 985] [1440 1440] )
		( at a159 [0 0] [44 44] )
		( at a160 [45 45] [100 100] )
		( at a161 [101 101] [157 157] )
		( at a162 [158 158] [204 204] )
		( at a163 [205 205] [239 239] )
		( at a164 [240 240] [299 299] )
		( at a165 [300 300] [356 356] )
		( at a166 [357 357] [405 405] )
		( at a167 [406 406] [442 442] )
		( at a168 [443 443] [489 489] )
		( at a169 [490 490] [550 550] )
		( at a170 [551 551] [594 594] )
		( at a171 [595 595] [646 646] )
		( at a172 [647 647] [694 694] )
		( at a173 [695 695] [754 754] )
		( at a174 [755 755] [801 801] )
		( at a175 [802 802] [839 839] )
		( at a176 [840 840] [877 877] )
		( at a177 [878 878] [919 919] )
		( at a178 [920 920] [971 971] )
		( at a179 [972 972] [1440 1440] )
		( at a180 [0 0] [59 59] )
		( at a181 [60 60] [105 105] )
		( at a182 [106 106] [160 160] )
		( at a183 [161 161] [211 211] )
		( at a184 [212 212] [272 272] )
		( at a185 [273 273] [303 303] )
		( at a186 [304 304] [338 338] )
		( at a187 [339 339] [370 370] )
		( at a188 [371 371] [418 418] )
		( at a189 [419 419] [461 461] )
		( at a190 [462 462] [514 514] )
		( at a191 [515 515] [555 555] )
		( at a192 [556 556] [608 608] )
		( at a193 [609 609] [669 669] )
		( at a194 [670 670] [719 719] )
		( at a195 [720 720] [765 765] )
		( at a196 [766 766] [802 802] )
		( at a197 [803 803] [849 849] )
		( at a198 [850 850] [908 908] )
		( at a199 [909 909] [949 949] )
		( at a200 [950 950] [995 995] )
		( at a201 [996 996] [1440 1440] )
		( at a202 [0 0] [31 31] )
		( at a203 [32 32] [76 76] )
		( at a204 [77 77] [119 119] )
		( at a205 [120 120] [171 171] )
		( at a206 [172 172] [214 214] )
		( at a207 [215 215] [247 247] )
		( at a208 [248 248] [298 298] )
		( at a209 [299 299] [343 343] )
		( at a210 [344 344] [392 392] )
		( at a211 [393 393] [450 450] )
		( at a212 [451 451] [504 504] )
		( at a213 [505 505] [539 539] )
		( at a214 [540 540] [572 572] )
		( at a215 [573 573] [621 621] )
		( at a216 [622 622] [659 659] )
		( at a217 [660 660] [715 715] )
		( at a218 [716 716] [763 763] )
		( at a219 [764 764] [816 816] )
		( at a220 [817 817] [854 854] )
		( at a221 [855 855] [911 911] )
		( at a222 [912 912] [946 946] )
		( at a223 [947 947] [1001 1001] )
		( at a224 [1002 1002] [1440 1440] )
		( at a225 [0 0] [48 48] )
		( at a226 [49 49] [103 103] )
		( at a227 [104 104] [159 159] )
		( at a228 [160 160] [211 211] )
		( at a229 [212 212] [257 257] )
		( at a230 [258 258] [313 313] )
		( at a231 [314 314] [366 366] )
		( at a232 [367 367] [414 414] )
		( at a233 [415 415] [470 470] )
		( at a234 [471 471] [516 516] )
		( at a235 [517 517] [558 558] )
		( at a236 [559 559] [605 605] )
		( at a237 [606 606] [642 642] )
		( at a238 [643 643] [679 679] )
		( at a239 [680 680] [715 715] )
		( at a240 [716 716] [762 762] )
		( at a241 [763 763] [806 806] )
		( at a242 [807 807] [852 852] )
		( at a243 [853 853] [907 907] )
		( at a244 [908 908] [942 942] )
		( at a245 [943 943] [979 979] )
		( at a246 [980 980] [1440 1440] )
		( at a247 [0 0] [52 52] )
		( at a248 [53 53] [112 112] )
		( at a249 [113 113] [166 166] )
		( at a250 [167 167] [223 223] )
		( at a251 [224 224] [264 264] )
		( at a252 [265 265] [304 304] )
		( at a253 [305 305] [362 362] )
		( at a254 [363 363] [415 415] )
		( at a255 [416 416] [471 471] )
		( at a256 [472 472] [522 522] )
		( at a257 [523 523] [556 556] )
		( at a258 [557 557] [594 594] )
		( at a259 [595 595] [640 640] )
		( at a260 [641 641] [679 679] )
		( at a261 [680 680] [721 721] )
		( at a262 [722 722] [762 762] )
		( at a263 [763 763] [800 800] )
		( at a264 [801 801] [858 858] )
		( at a265 [859 859] [918 918] )
		( at a266 [919 919] [971 971] )
		( at a267 [972 972] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)