(:initial-context
	(:domain
		( in ?a32 ( list sleeping playing ) )
		( in ?a54 ( list eating working usingBathroom sleeping ) )
		( in ?a72 ( list playing usingBathroom working eating ) )
		( in ?a84 ( list eating sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tTakeouttrash2 tLaundry3 tCleanroom4 tCollectlaundry5 tTakeouttrash6 tTakeouttrash7 tLaundry8 tEntertain9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a2 ( humanActivity mother basement working ) true )
		( a3 ( humanActivity mother bathroom3 idle ) true )
		( a4 ( humanActivity mother bedroomParents reading ) true )
		( a5 ( humanActivity mother bedroomParents working ) true )
		( a6 ( humanActivity mother kidsRoom2 eating ) true )
		( a7 ( humanActivity mother laundryRoom playing ) true )
		( a8 ( humanActivity mother basement out ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a10 ( humanActivity mother out usingBathroom ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a12 ( humanActivity mother diningRoom eating ) true )
		( a13 ( humanActivity mother livingRoom working ) true )
		( a14 ( humanActivity mother bathroom3 idle ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a16 ( humanActivity mother bathroom4 eating ) true )
		( a17 ( humanActivity mother kidsRoom1 playing ) true )
		( a18 ( humanActivity mother livingRoom playing ) true )
		( a19 ( humanActivity mother bathroom4 reading ) true )
		( a20 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a21 ( humanActivity mother kitchen out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a24 ( humanActivity father out sleeping ) true )
		( a25 ( humanActivity father bedroomParents idle ) true )
		( a26 ( humanActivity father bathroom4 playing ) true )
		( a27 ( humanActivity father bathroom1 cooking ) true )
		( a28 ( humanActivity father study usingBathroom ) true )
		( a29 ( humanActivity father floor1 cooking ) true )
		( a30 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a31 ( humanActivity father laundryRoom playing ) true )
		( a32 ( humanActivity father livingRoom ?A32 ) true )
		( a33 ( humanActivity father bathroom2 sleeping ) true )
		( a34 ( humanActivity father livingRoom out ) true )
		( a35 ( humanActivity father kitchen usingBathroom ) true )
		( a36 ( humanActivity father bathroom4 cooking ) true )
		( a37 ( humanActivity father floor2 eating ) true )
		( a38 ( humanActivity father bathroom1 working ) true )
		( a39 ( humanActivity father study usingBathroom ) true )
		( a40 ( humanActivity father floor2 usingBathroom ) true )
		( a41 ( humanActivity father floor1 eating ) true )
		( a42 ( humanActivity father study idle ) true )
		( a43 ( humanActivity father bedroomParents reading ) true )
		( a44 ( humanActivity father bathroom2 out ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 storage working ) true )
		( a48 ( humanActivity kid1 bathroom2 out ) true )
		( a49 ( humanActivity kid1 kidsRoom2 working ) true )
		( a50 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a51 ( humanActivity kid1 storage eating ) true )
		( a52 ( humanActivity kid1 bathroom2 playing ) true )
		( a53 ( humanActivity kid1 kitchen out ) true )
		( a54 ( humanActivity kid1 laundryRoom ?A54 ) true )
		( a55 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a56 ( humanActivity kid1 out usingBathroom ) true )
		( a57 ( humanActivity kid1 diningRoom working ) true )
		( a58 ( humanActivity kid1 floor2 eating ) true )
		( a59 ( humanActivity kid1 bathroom2 playing ) true )
		( a60 ( humanActivity kid1 study idle ) true )
		( a61 ( humanActivity kid1 bathroom3 working ) true )
		( a62 ( humanActivity kid1 bathroom4 reading ) true )
		( a63 ( humanActivity kid1 study eating ) true )
		( a64 ( humanActivity kid1 study playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a66 ( humanActivity kid1 bathroom4 idle ) true )
		( a67 ( humanActivity kid1 out eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom3 playing ) true )
		( a70 ( humanActivity kid2 bathroom1 out ) true )
		( a71 ( humanActivity kid2 basement idle ) true )
		( a72 ( humanActivity kid2 bathroom4 ?A72 ) true )
		( a73 ( humanActivity kid2 out reading ) true )
		( a74 ( humanActivity kid2 kitchen working ) true )
		( a75 ( humanActivity kid2 bathroom4 idle ) true )
		( a76 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a77 ( humanActivity kid2 diningRoom eating ) true )
		( a78 ( humanActivity kid2 livingRoom playing ) true )
		( a79 ( humanActivity kid2 storage eating ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a81 ( humanActivity kid2 bathroom2 working ) true )
		( a82 ( humanActivity kid2 diningRoom playing ) true )
		( a83 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 diningRoom ?A84 ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a86 ( humanActivity kid2 basement eating ) true )
		( a87 ( humanActivity kid2 study playing ) true )
		( a88 ( humanActivity kid2 study playing ) true )
		( a89 ( humanActivity kid2 bathroom2 reading ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a92 ( humanActivity grandfather1 out out ) true )
		( a93 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a94 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a95 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a96 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a97 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a98 ( humanActivity grandfather1 diningRoom out ) true )
		( a99 ( humanActivity grandfather1 bathroom3 out ) true )
		( a100 ( humanActivity grandfather1 floor2 out ) true )
		( a101 ( humanActivity grandfather1 livingRoom eating ) true )
		( a102 ( humanActivity grandfather1 study working ) true )
		( a103 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a104 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a106 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a107 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a109 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a110 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a111 ( humanActivity grandfather1 kitchen working ) true )
		( a112 ( humanActivity grandfather1 livingRoom playing ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCleanroom4 cleanRoom kidsRoom2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom kidsRoom2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [87 87] )
		( at a3 [88 88] [121 121] )
		( at a4 [122 122] [173 173] )
		( at a5 [174 174] [231 231] )
		( at a6 [232 232] [268 268] )
		( at a7 [269 269] [329 329] )
		( at a8 [330 330] [368 368] )
		( at a9 [369 369] [402 402] )
		( at a10 [403 403] [443 443] )
		( at a11 [444 444] [492 492] )
		( at a12 [493 493] [551 551] )
		( at a13 [552 552] [605 605] )
		( at a14 [606 606] [662 662] )
		( at a15 [663 663] [705 705] )
		( at a16 [706 706] [759 759] )
		( at a17 [760 760] [800 800] )
		( at a18 [801 801] [845 845] )
		( at a19 [846 846] [889 889] )
		( at a20 [890 890] [931 931] )
		( at a21 [932 932] [973 973] )
		( at a22 [974 974] [1440 1440] )
		( at a23 [0 0] [48 48] )
		( at a24 [49 49] [86 86] )
		( at a25 [87 87] [130 130] )
		( at a26 [131 131] [165 165] )
		( at a27 [166 166] [223 223] )
		( at a28 [224 224] [263 263] )
		( at a29 [264 264] [294 294] )
		( at a30 [295 295] [347 347] )
		( at a31 [348 348] [384 384] )
		( at a32 [385 385] [416 416] )
		( at a33 [417 417] [452 452] )
		( at a34 [453 453] [508 508] )
		( at a35 [509 509] [568 568] )
		( at a36 [569 569] [623 623] )
		( at a37 [624 624] [664 664] )
		( at a38 [665 665] [708 708] )
		( at a39 [709 709] [742 742] )
		( at a40 [743 743] [777 777] )
		( at a41 [778 778] [828 828] )
		( at a42 [829 829] [880 880] )
		( at a43 [881 881] [934 934] )
		( at a44 [935 935] [981 981] )
		( at a45 [982 982] [1440 1440] )
		( at a46 [0 0] [43 43] )
		( at a47 [44 44] [80 80] )
		( at a48 [81 81] [121 121] )
		( at a49 [122 122] [180 180] )
		( at a50 [181 181] [234 234] )
		( at a51 [235 235] [277 277] )
		( at a52 [278 278] [333 333] )
		( at a53 [334 334] [394 394] )
		( at a54 [395 395] [427 427] )
		( at a55 [428 428] [471 471] )
		( at a56 [472 472] [506 506] )
		( at a57 [507 507] [549 549] )
		( at a58 [550 550] [584 584] )
		( at a59 [585 585] [623 623] )
		( at a60 [624 624] [681 681] )
		( at a61 [682 682] [725 725] )
		( at a62 [726 726] [760 760] )
		( at a63 [761 761] [812 812] )
		( at a64 [813 813] [858 858] )
		( at a65 [859 859] [908 908] )
		( at a66 [909 909] [946 946] )
		( at a67 [947 947] [1007 1007] )
		( at a68 [1008 1008] [1440 1440] )
		( at a69 [0 0] [34 34] )
		( at a70 [35 35] [84 84] )
		( at a71 [85 85] [133 133] )
		( at a72 [134 134] [176 176] )
		( at a73 [177 177] [234 234] )
		( at a74 [235 235] [293 293] )
		( at a75 [294 294] [351 351] )
		( at a76 [352 352] [387 387] )
		( at a77 [388 388] [418 418] )
		( at a78 [419 419] [451 451] )
		( at a79 [452 452] [494 494] )
		( at a80 [495 495] [533 533] )
		( at a81 [534 534] [568 568] )
		( at a82 [569 569] [605 605] )
		( at a83 [606 606] [664 664] )
		( at a84 [665 665] [698 698] )
		( at a85 [699 699] [756 756] )
		( at a86 [757 757] [810 810] )
		( at a87 [811 811] [859 859] )
		( at a88 [860 860] [918 918] )
		( at a89 [919 919] [962 962] )
		( at a90 [963 963] [1440 1440] )
		( at a91 [0 0] [58 58] )
		( at a92 [59 59] [112 112] )
		( at a93 [113 113] [144 144] )
		( at a94 [145 145] [194 194] )
		( at a95 [195 195] [226 226] )
		( at a96 [227 227] [280 280] )
		( at a97 [281 281] [314 314] )
		( at a98 [315 315] [353 353] )
		( at a99 [354 354] [392 392] )
		( at a100 [393 393] [451 451] )
		( at a101 [452 452] [507 507] )
		( at a102 [508 508] [552 552] )
		( at a103 [553 553] [587 587] )
		( at a104 [588 588] [633 633] )
		( at a105 [634 634] [672 672] )
		( at a106 [673 673] [704 704] )
		( at a107 [705 705] [744 744] )
		( at a108 [745 745] [790 790] )
		( at a109 [791 791] [842 842] )
		( at a110 [843 843] [890 890] )
		( at a111 [891 891] [927 927] )
		( at a112 [928 928] [983 983] )
		( at a113 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)