(:initial-context
	(:domain
		( in ?a1 ( list working eating playing ) )
		( in ?a19 ( list sleeping working ) )
		( in ?a33 ( list out idle reading playing ) )
		( in ?a35 ( list eating sleeping idle ) )
		( in ?a55 ( list eating idle out ) )
		( in ?a61 ( list working idle out ) )
		( in ?a66 ( list working usingBathroom ) )
		( in ?a67 ( list working reading out ) )
		( in ?a78 ( list sleeping working out usingBathroom ) )
		( in ?a82 ( list usingBathroom eating sleeping ) )
		( in ?a83 ( list eating sleeping usingBathroom idle ) )
		( in ?a101 ( list idle eating working playing ) )
		( in ?a102 ( list idle reading usingBathroom eating ) )
		( in ?a115 ( list working reading ) )
		( in ?a116 ( list working playing ) )
		( in ?a135 ( list idle playing ) )
		( in ?a148 ( list eating usingBathroom playing ) )
		( in ?a156 ( list sleeping usingBathroom ) )
		( in ?a166 ( list playing eating sleeping usingBathroom ) )
		( in ?a167 ( list usingBathroom sleeping playing ) )
		( in ?a170 ( list eating idle sleeping ) )
		( in ?a174 ( list sleeping idle eating ) )
		( in ?a176 ( list reading eating cooking playing ) )
		( in ?a182 ( list usingBathroom cooking ) )
		( in ?a188 ( list working sleeping usingBathroom idle ) )
		( in ?a209 ( list reading eating out usingBathroom ) )
		( in ?a210 ( list reading playing ) )
		( in ?a238 ( list idle out working ) )
		( in ?a241 ( list idle working ) )
		( in ?a247 ( list cooking playing idle ) )
		( in ?a255 ( list working idle cooking ) )
		( in ?a259 ( list out cooking ) )
		( in ?a260 ( list playing usingBathroom out working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tAssist2 tCollecttrash3 tAssist4 tTakeouttrash5 tVaccuum6 tAssist7 tLaundry8 tTakeouttrash9 tCleanroom10 tAssist11 tCollecttrash12 tCollectlaundry13 tAssist14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 ?A1 ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a3 ( humanActivity mother kitchen reading ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a5 ( humanActivity mother kidsRoom1 reading ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother kitchen out ) true )
		( a8 ( humanActivity mother bathroom2 idle ) true )
		( a9 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a10 ( humanActivity mother basement cooking ) true )
		( a11 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a12 ( humanActivity mother basement usingBathroom ) true )
		( a13 ( humanActivity mother floor2 usingBathroom ) true )
		( a14 ( humanActivity mother bathroom4 out ) true )
		( a15 ( humanActivity mother laundryRoom sleeping ) true )
		( a16 ( humanActivity mother storage usingBathroom ) true )
		( a17 ( humanActivity mother laundryRoom working ) true )
		( a18 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a19 ( humanActivity mother livingRoom ?A19 ) true )
		( a20 ( humanActivity mother study out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father diningRoom idle ) true )
		( a23 ( humanActivity father kidsRoom2 cooking ) true )
		( a24 ( humanActivity father livingRoom idle ) true )
		( a25 ( humanActivity father bedroomGrandparents1 out ) true )
		( a26 ( humanActivity father out working ) true )
		( a27 ( humanActivity father bedroomParents idle ) true )
		( a28 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a29 ( humanActivity father bedroomParents reading ) true )
		( a30 ( humanActivity father floor1 out ) true )
		( a31 ( humanActivity father bathroom4 out ) true )
		( a32 ( humanActivity father out cooking ) true )
		( a33 ( humanActivity father bathroom4 ?A33 ) true )
		( a34 ( humanActivity father kitchen idle ) true )
		( a35 ( humanActivity father kitchen ?A35 ) true )
		( a36 ( humanActivity father bathroom2 eating ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father basement out ) true )
		( a39 ( humanActivity father laundryRoom out ) true )
		( a40 ( humanActivity father livingRoom out ) true )
		( a41 ( humanActivity father kidsRoom2 playing ) true )
		( a42 ( humanActivity father out sleeping ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bathroom1 eating ) true )
		( a45 ( humanActivity kid1 bathroom4 idle ) true )
		( a46 ( humanActivity kid1 diningRoom out ) true )
		( a47 ( humanActivity kid1 storage reading ) true )
		( a48 ( humanActivity kid1 basement eating ) true )
		( a49 ( humanActivity kid1 kitchen reading ) true )
		( a50 ( humanActivity kid1 kitchen working ) true )
		( a51 ( humanActivity kid1 bathroom3 reading ) true )
		( a52 ( humanActivity kid1 kitchen reading ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a54 ( humanActivity kid1 bathroom2 eating ) true )
		( a55 ( humanActivity kid1 floor2 ?A55 ) true )
		( a56 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a57 ( humanActivity kid1 floor2 working ) true )
		( a58 ( humanActivity kid1 storage sleeping ) true )
		( a59 ( humanActivity kid1 floor2 working ) true )
		( a60 ( humanActivity kid1 kidsRoom1 out ) true )
		( a61 ( humanActivity kid1 bedroomParents ?A61 ) true )
		( a62 ( humanActivity kid1 bathroom3 out ) true )
		( a63 ( humanActivity kid1 bathroom1 eating ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 bathroom2 ?A66 ) true )
		( a67 ( humanActivity kid2 bathroom2 ?A67 ) true )
		( a68 ( humanActivity kid2 bathroom2 eating ) true )
		( a69 ( humanActivity kid2 bathroom4 reading ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 bathroom2 eating ) true )
		( a74 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a75 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a76 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a77 ( humanActivity kid2 laundryRoom eating ) true )
		( a78 ( humanActivity kid2 laundryRoom ?A78 ) true )
		( a79 ( humanActivity kid2 storage playing ) true )
		( a80 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a81 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a82 ( humanActivity kid2 floor2 ?A82 ) true )
		( a83 ( humanActivity kid2 basement ?A83 ) true )
		( a84 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a85 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a86 ( humanActivity kid2 basement playing ) true )
		( a87 ( humanActivity kid2 diningRoom sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid3 laundryRoom usingBathroom ) true )
		( a90 ( humanActivity kid3 floor1 eating ) true )
		( a91 ( humanActivity kid3 storage usingBathroom ) true )
		( a92 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a93 ( humanActivity kid3 diningRoom sleeping ) true )
		( a94 ( humanActivity kid3 laundryRoom out ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 livingRoom eating ) true )
		( a97 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a98 ( humanActivity kid3 bedroomGrandparents1 reading ) true )
		( a99 ( humanActivity kid3 bathroom4 out ) true )
		( a100 ( humanActivity kid3 kidsRoom1 out ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents1 ?A101 ) true )
		( a102 ( humanActivity kid3 kidsRoom1 ?A102 ) true )
		( a103 ( humanActivity kid3 bathroom4 working ) true )
		( a104 ( humanActivity kid3 bathroom3 idle ) true )
		( a105 ( humanActivity kid3 floor1 out ) true )
		( a106 ( humanActivity kid3 floor1 reading ) true )
		( a107 ( humanActivity kid3 bedroomParents working ) true )
		( a108 ( humanActivity kid3 bathroom1 sleeping ) true )
		( a109 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a111 ( humanActivity kid4 bedroomGrandparents1 usingBathroom ) true )
		( a112 ( humanActivity kid4 floor2 idle ) true )
		( a113 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a114 ( humanActivity kid4 bathroom3 sleeping ) true )
		( a115 ( humanActivity kid4 laundryRoom ?A115 ) true )
		( a116 ( humanActivity kid4 bathroom3 ?A116 ) true )
		( a117 ( humanActivity kid4 laundryRoom working ) true )
		( a118 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a119 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a120 ( humanActivity kid4 kitchen out ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a122 ( humanActivity kid4 basement eating ) true )
		( a123 ( humanActivity kid4 diningRoom sleeping ) true )
		( a124 ( humanActivity kid4 storage playing ) true )
		( a125 ( humanActivity kid4 livingRoom reading ) true )
		( a126 ( humanActivity kid4 bathroom3 idle ) true )
		( a127 ( humanActivity kid4 kitchen working ) true )
		( a128 ( humanActivity kid4 basement playing ) true )
		( a129 ( humanActivity kid4 floor1 sleeping ) true )
		( a130 ( humanActivity kid4 floor1 usingBathroom ) true )
		( a131 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a132 ( humanActivity infant1 bedroomParents playing ) true )
		( a133 ( humanActivity infant1 diningRoom idle ) true )
		( a134 ( humanActivity infant1 storage idle ) true )
		( a135 ( humanActivity infant1 bathroom4 ?A135 ) true )
		( a136 ( humanActivity infant1 bathroom3 idle ) true )
		( a137 ( humanActivity infant1 livingRoom sleeping ) true )
		( a138 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a139 ( humanActivity infant1 out idle ) true )
		( a140 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a141 ( humanActivity infant1 basement usingBathroom ) true )
		( a142 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a143 ( humanActivity infant1 basement eating ) true )
		( a144 ( humanActivity infant1 livingRoom idle ) true )
		( a145 ( humanActivity infant1 bathroom2 eating ) true )
		( a146 ( humanActivity infant1 storage usingBathroom ) true )
		( a147 ( humanActivity infant1 bathroom1 eating ) true )
		( a148 ( humanActivity infant1 bedroomParents ?A148 ) true )
		( a149 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a150 ( humanActivity infant1 floor1 idle ) true )
		( a151 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a152 ( humanActivity infant1 laundryRoom playing ) true )
		( a153 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a154 ( humanActivity infant2 floor1 idle ) true )
		( a155 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant2 livingRoom ?A156 ) true )
		( a157 ( humanActivity infant2 study sleeping ) true )
		( a158 ( humanActivity infant2 storage playing ) true )
		( a159 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a160 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a161 ( humanActivity infant2 basement playing ) true )
		( a162 ( humanActivity infant2 out eating ) true )
		( a163 ( humanActivity infant2 floor2 eating ) true )
		( a164 ( humanActivity infant2 diningRoom idle ) true )
		( a165 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a166 ( humanActivity infant2 kidsRoom2 ?A166 ) true )
		( a167 ( humanActivity infant2 bedroomParents ?A167 ) true )
		( a168 ( humanActivity infant2 floor2 playing ) true )
		( a169 ( humanActivity infant2 bathroom3 playing ) true )
		( a170 ( humanActivity infant2 kidsRoom2 ?A170 ) true )
		( a171 ( humanActivity infant2 floor1 eating ) true )
		( a172 ( humanActivity infant2 storage eating ) true )
		( a173 ( humanActivity infant2 basement playing ) true )
		( a174 ( humanActivity infant2 livingRoom ?A174 ) true )
		( a175 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a176 ( humanActivity grandfather1 basement ?A176 ) true )
		( a177 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a178 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a179 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a180 ( humanActivity grandfather1 study sleeping ) true )
		( a181 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a182 ( humanActivity grandfather1 storage ?A182 ) true )
		( a183 ( humanActivity grandfather1 bathroom2 out ) true )
		( a184 ( humanActivity grandfather1 floor1 playing ) true )
		( a185 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a186 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a187 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a188 ( humanActivity grandfather1 bedroomParents ?A188 ) true )
		( a189 ( humanActivity grandfather1 floor1 eating ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a191 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a192 ( humanActivity grandfather1 out sleeping ) true )
		( a193 ( humanActivity grandfather1 kitchen playing ) true )
		( a194 ( humanActivity grandfather1 floor1 eating ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a196 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a198 ( humanActivity grandmother1 floor1 eating ) true )
		( a199 ( humanActivity grandmother1 out playing ) true )
		( a200 ( humanActivity grandmother1 kidsRoom2 usingBathroom ) true )
		( a201 ( humanActivity grandmother1 bathroom3 working ) true )
		( a202 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a203 ( humanActivity grandmother1 bathroom2 working ) true )
		( a204 ( humanActivity grandmother1 out idle ) true )
		( a205 ( humanActivity grandmother1 livingRoom working ) true )
		( a206 ( humanActivity grandmother1 basement reading ) true )
		( a207 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a208 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a209 ( humanActivity grandmother1 kidsRoom2 ?A209 ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents1 ?A210 ) true )
		( a211 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a212 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a214 ( humanActivity grandmother1 diningRoom playing ) true )
		( a215 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a216 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a218 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a219 ( humanActivity grandmother1 study out ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandfather2 diningRoom working ) true )
		( a222 ( humanActivity grandfather2 bathroom3 reading ) true )
		( a223 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a224 ( humanActivity grandfather2 diningRoom usingBathroom ) true )
		( a225 ( humanActivity grandfather2 bathroom3 playing ) true )
		( a226 ( humanActivity grandfather2 kidsRoom2 cooking ) true )
		( a227 ( humanActivity grandfather2 kidsRoom2 eating ) true )
		( a228 ( humanActivity grandfather2 bathroom1 out ) true )
		( a229 ( humanActivity grandfather2 floor2 eating ) true )
		( a230 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a231 ( humanActivity grandfather2 bedroomParents playing ) true )
		( a232 ( humanActivity grandfather2 bathroom3 eating ) true )
		( a233 ( humanActivity grandfather2 storage reading ) true )
		( a234 ( humanActivity grandfather2 basement eating ) true )
		( a235 ( humanActivity grandfather2 kidsRoom2 usingBathroom ) true )
		( a236 ( humanActivity grandfather2 bedroomGrandparents2 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 out reading ) true )
		( a238 ( humanActivity grandfather2 out ?A238 ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a240 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a241 ( humanActivity grandfather2 storage ?A241 ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a243 ( humanActivity grandmother2 floor1 playing ) true )
		( a244 ( humanActivity grandmother2 bathroom2 playing ) true )
		( a245 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( a246 ( humanActivity grandmother2 laundryRoom working ) true )
		( a247 ( humanActivity grandmother2 storage ?A247 ) true )
		( a248 ( humanActivity grandmother2 basement working ) true )
		( a249 ( humanActivity grandmother2 study usingBathroom ) true )
		( a250 ( humanActivity grandmother2 diningRoom playing ) true )
		( a251 ( humanActivity grandmother2 floor2 out ) true )
		( a252 ( humanActivity grandmother2 bathroom4 working ) true )
		( a253 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a254 ( humanActivity grandmother2 diningRoom idle ) true )
		( a255 ( humanActivity grandmother2 kidsRoom2 ?A255 ) true )
		( a256 ( humanActivity grandmother2 out usingBathroom ) true )
		( a257 ( humanActivity grandmother2 kidsRoom1 eating ) true )
		( a258 ( humanActivity grandmother2 bedroomParents out ) true )
		( a259 ( humanActivity grandmother2 kidsRoom2 ?A259 ) true )
		( a260 ( humanActivity grandmother2 laundryRoom ?A260 ) true )
		( a261 ( humanActivity grandmother2 kitchen working ) true )
		( a262 ( humanActivity grandmother2 floor1 eating ) true )
		( a263 ( humanActivity grandmother2 floor2 idle ) true )
		( a264 ( humanActivity grandmother2 basement cooking ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) waiting )
		( key6 ( state tAssist2 assist livingRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash laundryRoom ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tVaccuum6 vaccuum floor1 ) waiting )
		( key11 ( state tAssist7 assist livingRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom3 ) waiting )
		( key15 ( state tAssist11 assist kitchen ) waiting )
		( key16 ( state tCollecttrash12 collectTrash kidsRoom1 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom1 ) waiting )
		( key18 ( state tAssist14 assist storage ) waiting )
		( key19 ( state tAssist15 assist diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) finished )
		( ?G2 ( state tAssist2 assist livingRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tVaccuum6 vaccuum floor1 ) finished )
		( ?G7 ( state tAssist7 assist livingRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom3 ) finished )
		( ?G11 ( state tAssist11 assist kitchen ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash kidsRoom1 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom1 ) finished )
		( ?G14 ( state tAssist14 assist storage ) finished )
		( ?G15 ( state tAssist15 assist diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [87 87] )
		( at a3 [88 88] [146 146] )
		( at a4 [147 147] [201 201] )
		( at a5 [202 202] [256 256] )
		( at a6 [257 257] [307 307] )
		( at a7 [308 308] [342 342] )
		( at a8 [343 343] [375 375] )
		( at a9 [376 376] [424 424] )
		( at a10 [425 425] [467 467] )
		( at a11 [468 468] [520 520] )
		( at a12 [521 521] [578 578] )
		( at a13 [579 579] [631 631] )
		( at a14 [632 632] [676 676] )
		( at a15 [677 677] [714 714] )
		( at a16 [715 715] [773 773] )
		( at a17 [774 774] [830 830] )
		( at a18 [831 831] [876 876] )
		( at a19 [877 877] [934 934] )
		( at a20 [935 935] [980 980] )
		( at a21 [981 981] [1440 1440] )
		( at a22 [0 0] [46 46] )
		( at a23 [47 47] [97 97] )
		( at a24 [98 98] [156 156] )
		( at a25 [157 157] [210 210] )
		( at a26 [211 211] [262 262] )
		( at a27 [263 263] [314 314] )
		( at a28 [315 315] [365 365] )
		( at a29 [366 366] [422 422] )
		( at a30 [423 423] [463 463] )
		( at a31 [464 464] [496 496] )
		( at a32 [497 497] [537 537] )
		( at a33 [538 538] [581 581] )
		( at a34 [582 582] [612 612] )
		( at a35 [613 613] [646 646] )
		( at a36 [647 647] [695 695] )
		( at a37 [696 696] [737 737] )
		( at a38 [738 738] [777 777] )
		( at a39 [778 778] [821 821] )
		( at a40 [822 822] [880 880] )
		( at a41 [881 881] [923 923] )
		( at a42 [924 924] [970 970] )
		( at a43 [971 971] [1440 1440] )
		( at a44 [0 0] [51 51] )
		( at a45 [52 52] [83 83] )
		( at a46 [84 84] [127 127] )
		( at a47 [128 128] [160 160] )
		( at a48 [161 161] [198 198] )
		( at a49 [199 199] [249 249] )
		( at a50 [250 250] [286 286] )
		( at a51 [287 287] [330 330] )
		( at a52 [331 331] [382 382] )
		( at a53 [383 383] [419 419] )
		( at a54 [420 420] [467 467] )
		( at a55 [468 468] [520 520] )
		( at a56 [521 521] [575 575] )
		( at a57 [576 576] [613 613] )
		( at a58 [614 614] [663 663] )
		( at a59 [664 664] [720 720] )
		( at a60 [721 721] [755 755] )
		( at a61 [756 756] [816 816] )
		( at a62 [817 817] [876 876] )
		( at a63 [877 877] [931 931] )
		( at a64 [932 932] [988 988] )
		( at a65 [989 989] [1440 1440] )
		( at a66 [0 0] [47 47] )
		( at a67 [48 48] [108 108] )
		( at a68 [109 109] [141 141] )
		( at a69 [142 142] [198 198] )
		( at a70 [199 199] [234 234] )
		( at a71 [235 235] [275 275] )
		( at a72 [276 276] [307 307] )
		( at a73 [308 308] [349 349] )
		( at a74 [350 350] [402 402] )
		( at a75 [403 403] [438 438] )
		( at a76 [439 439] [485 485] )
		( at a77 [486 486] [532 532] )
		( at a78 [533 533] [573 573] )
		( at a79 [574 574] [628 628] )
		( at a80 [629 629] [673 673] )
		( at a81 [674 674] [711 711] )
		( at a82 [712 712] [764 764] )
		( at a83 [765 765] [817 817] )
		( at a84 [818 818] [872 872] )
		( at a85 [873 873] [911 911] )
		( at a86 [912 912] [956 956] )
		( at a87 [957 957] [996 996] )
		( at a88 [997 997] [1440 1440] )
		( at a89 [0 0] [30 30] )
		( at a90 [31 31] [75 75] )
		( at a91 [76 76] [111 111] )
		( at a92 [112 112] [166 166] )
		( at a93 [167 167] [220 220] )
		( at a94 [221 221] [261 261] )
		( at a95 [262 262] [297 297] )
		( at a96 [298 298] [340 340] )
		( at a97 [341 341] [377 377] )
		( at a98 [378 378] [413 413] )
		( at a99 [414 414] [473 473] )
		( at a100 [474 474] [520 520] )
		( at a101 [521 521] [580 580] )
		( at a102 [581 581] [638 638] )
		( at a103 [639 639] [691 691] )
		( at a104 [692 692] [741 741] )
		( at a105 [742 742] [801 801] )
		( at a106 [802 802] [862 862] )
		( at a107 [863 863] [905 905] )
		( at a108 [906 906] [964 964] )
		( at a109 [965 965] [1440 1440] )
		( at a110 [0 0] [43 43] )
		( at a111 [44 44] [103 103] )
		( at a112 [104 104] [147 147] )
		( at a113 [148 148] [200 200] )
		( at a114 [201 201] [244 244] )
		( at a115 [245 245] [301 301] )
		( at a116 [302 302] [347 347] )
		( at a117 [348 348] [408 408] )
		( at a118 [409 409] [466 466] )
		( at a119 [467 467] [514 514] )
		( at a120 [515 515] [545 545] )
		( at a121 [546 546] [583 583] )
		( at a122 [584 584] [642 642] )
		( at a123 [643 643] [687 687] )
		( at a124 [688 688] [733 733] )
		( at a125 [734 734] [783 783] )
		( at a126 [784 784] [818 818] )
		( at a127 [819 819] [871 871] )
		( at a128 [872 872] [903 903] )
		( at a129 [904 904] [934 934] )
		( at a130 [935 935] [988 988] )
		( at a131 [989 989] [1440 1440] )
		( at a132 [0 0] [34 34] )
		( at a133 [35 35] [95 95] )
		( at a134 [96 96] [143 143] )
		( at a135 [144 144] [178 178] )
		( at a136 [179 179] [238 238] )
		( at a137 [239 239] [284 284] )
		( at a138 [285 285] [327 327] )
		( at a139 [328 328] [383 383] )
		( at a140 [384 384] [428 428] )
		( at a141 [429 429] [469 469] )
		( at a142 [470 470] [525 525] )
		( at a143 [526 526] [584 584] )
		( at a144 [585 585] [618 618] )
		( at a145 [619 619] [660 660] )
		( at a146 [661 661] [706 706] )
		( at a147 [707 707] [739 739] )
		( at a148 [740 740] [800 800] )
		( at a149 [801 801] [853 853] )
		( at a150 [854 854] [903 903] )
		( at a151 [904 904] [935 935] )
		( at a152 [936 936] [981 981] )
		( at a153 [982 982] [1440 1440] )
		( at a154 [0 0] [37 37] )
		( at a155 [38 38] [76 76] )
		( at a156 [77 77] [123 123] )
		( at a157 [124 124] [172 172] )
		( at a158 [173 173] [231 231] )
		( at a159 [232 232] [283 283] )
		( at a160 [284 284] [331 331] )
		( at a161 [332 332] [381 381] )
		( at a162 [382 382] [436 436] )
		( at a163 [437 437] [467 467] )
		( at a164 [468 468] [498 498] )
		( at a165 [499 499] [547 547] )
		( at a166 [548 548] [602 602] )
		( at a167 [603 603] [635 635] )
		( at a168 [636 636] [689 689] )
		( at a169 [690 690] [731 731] )
		( at a170 [732 732] [777 777] )
		( at a171 [778 778] [829 829] )
		( at a172 [830 830] [883 883] )
		( at a173 [884 884] [930 930] )
		( at a174 [931 931] [966 966] )
		( at a175 [967 967] [1440 1440] )
		( at a176 [0 0] [46 46] )
		( at a177 [47 47] [78 78] )
		( at a178 [79 79] [130 130] )
		( at a179 [131 131] [163 163] )
		( at a180 [164 164] [215 215] )
		( at a181 [216 216] [267 267] )
		( at a182 [268 268] [328 328] )
		( at a183 [329 329] [375 375] )
		( at a184 [376 376] [434 434] )
		( at a185 [435 435] [491 491] )
		( at a186 [492 492] [523 523] )
		( at a187 [524 524] [573 573] )
		( at a188 [574 574] [610 610] )
		( at a189 [611 611] [667 667] )
		( at a190 [668 668] [726 726] )
		( at a191 [727 727] [776 776] )
		( at a192 [777 777] [813 813] )
		( at a193 [814 814] [866 866] )
		( at a194 [867 867] [913 913] )
		( at a195 [914 914] [954 954] )
		( at a196 [955 955] [987 987] )
		( at a197 [988 988] [1440 1440] )
		( at a198 [0 0] [55 55] )
		( at a199 [56 56] [115 115] )
		( at a200 [116 116] [169 169] )
		( at a201 [170 170] [222 222] )
		( at a202 [223 223] [274 274] )
		( at a203 [275 275] [317 317] )
		( at a204 [318 318] [355 355] )
		( at a205 [356 356] [401 401] )
		( at a206 [402 402] [432 432] )
		( at a207 [433 433] [465 465] )
		( at a208 [466 466] [503 503] )
		( at a209 [504 504] [554 554] )
		( at a210 [555 555] [611 611] )
		( at a211 [612 612] [642 642] )
		( at a212 [643 643] [687 687] )
		( at a213 [688 688] [724 724] )
		( at a214 [725 725] [784 784] )
		( at a215 [785 785] [823 823] )
		( at a216 [824 824] [856 856] )
		( at a217 [857 857] [907 907] )
		( at a218 [908 908] [955 955] )
		( at a219 [956 956] [1000 1000] )
		( at a220 [1001 1001] [1440 1440] )
		( at a221 [0 0] [46 46] )
		( at a222 [47 47] [97 97] )
		( at a223 [98 98] [150 150] )
		( at a224 [151 151] [185 185] )
		( at a225 [186 186] [231 231] )
		( at a226 [232 232] [284 284] )
		( at a227 [285 285] [319 319] )
		( at a228 [320 320] [379 379] )
		( at a229 [380 380] [411 411] )
		( at a230 [412 412] [471 471] )
		( at a231 [472 472] [529 529] )
		( at a232 [530 530] [586 586] )
		( at a233 [587 587] [626 626] )
		( at a234 [627 627] [661 661] )
		( at a235 [662 662] [692 692] )
		( at a236 [693 693] [750 750] )
		( at a237 [751 751] [798 798] )
		( at a238 [799 799] [842 842] )
		( at a239 [843 843] [896 896] )
		( at a240 [897 897] [956 956] )
		( at a241 [957 957] [1009 1009] )
		( at a242 [1010 1010] [1440 1440] )
		( at a243 [0 0] [54 54] )
		( at a244 [55 55] [86 86] )
		( at a245 [87 87] [119 119] )
		( at a246 [120 120] [171 171] )
		( at a247 [172 172] [226 226] )
		( at a248 [227 227] [278 278] )
		( at a249 [279 279] [314 314] )
		( at a250 [315 315] [373 373] )
		( at a251 [374 374] [404 404] )
		( at a252 [405 405] [440 440] )
		( at a253 [441 441] [484 484] )
		( at a254 [485 485] [543 543] )
		( at a255 [544 544] [575 575] )
		( at a256 [576 576] [612 612] )
		( at a257 [613 613] [649 649] )
		( at a258 [650 650] [703 703] )
		( at a259 [704 704] [749 749] )
		( at a260 [750 750] [791 791] )
		( at a261 [792 792] [831 831] )
		( at a262 [832 832] [873 873] )
		( at a263 [874 874] [931 931] )
		( at a264 [932 932] [965 965] )
		( at a265 [966 966] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)