(:initial-context
	(:domain
		( in ?a2 ( list usingBathroom sleeping idle ) )
		( in ?a13 ( list playing sleeping usingBathroom ) )
		( in ?a48 ( list playing eating ) )
		( in ?a59 ( list idle working ) )
		( in ?a76 ( list sleeping playing eating reading ) )
		( in ?a80 ( list eating working ) )
		( in ?a81 ( list out playing working ) )
		( in ?a94 ( list idle out ) )
		( in ?a97 ( list working out ) )
		( in ?a103 ( list eating usingBathroom ) )
		( in ?a116 ( list idle usingBathroom sleeping ) )
		( in ?a117 ( list eating idle ) )
		( in ?a127 ( list playing usingBathroom ) )
		( in ?a140 ( list usingBathroom eating idle sleeping ) )
		( in ?a141 ( list playing sleeping idle eating ) )
		( in ?a159 ( list idle sleeping usingBathroom ) )
		( in ?a161 ( list sleeping usingBathroom playing ) )
		( in ?a164 ( list sleeping idle playing ) )
		( in ?a172 ( list playing idle eating ) )
		( in ?a180 ( list usingBathroom cooking reading ) )
		( in ?a190 ( list playing idle ) )
		( in ?a191 ( list eating cooking ) )
		( in ?a196 ( list usingBathroom sleeping out ) )
		( in ?a197 ( list cooking reading sleeping ) )
		( in ?a203 ( list cooking reading ) )
		( in ?a210 ( list usingBathroom playing reading ) )
		( in ?a219 ( list usingBathroom cooking eating ) )
		( in ?a227 ( list usingBathroom idle playing out ) )
		( in ?a240 ( list reading usingBathroom playing cooking ) )
		( in ?a244 ( list sleeping eating ) )
		( in ?a251 ( list reading sleeping idle ) )
		( in ?a265 ( list idle usingBathroom eating reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tEntertain2 tAssist3 tCollecttrash4 tEntertain5 tVaccuum6 tAssist7 tSortstuff8 tAssist9 tSortstuff10 tCleanroom11 tEntertain12 tSortstuff13 tSortstuff14 tCleanroom15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a2 ( humanActivity mother bathroom3 ?A2 ) true )
		( a3 ( humanActivity mother floor2 working ) true )
		( a4 ( humanActivity mother study eating ) true )
		( a5 ( humanActivity mother floor1 reading ) true )
		( a6 ( humanActivity mother bathroom1 sleeping ) true )
		( a7 ( humanActivity mother kitchen usingBathroom ) true )
		( a8 ( humanActivity mother floor1 out ) true )
		( a9 ( humanActivity mother out cooking ) true )
		( a10 ( humanActivity mother kitchen out ) true )
		( a11 ( humanActivity mother kitchen idle ) true )
		( a12 ( humanActivity mother basement idle ) true )
		( a13 ( humanActivity mother laundryRoom ?A13 ) true )
		( a14 ( humanActivity mother bathroom4 playing ) true )
		( a15 ( humanActivity mother storage working ) true )
		( a16 ( humanActivity mother storage usingBathroom ) true )
		( a17 ( humanActivity mother kitchen working ) true )
		( a18 ( humanActivity mother study idle ) true )
		( a19 ( humanActivity mother basement reading ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity father out reading ) true )
		( a22 ( humanActivity father storage idle ) true )
		( a23 ( humanActivity father livingRoom working ) true )
		( a24 ( humanActivity father bathroom2 usingBathroom ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father floor1 sleeping ) true )
		( a27 ( humanActivity father bathroom2 eating ) true )
		( a28 ( humanActivity father bathroom2 reading ) true )
		( a29 ( humanActivity father bathroom4 idle ) true )
		( a30 ( humanActivity father floor1 idle ) true )
		( a31 ( humanActivity father floor2 out ) true )
		( a32 ( humanActivity father basement working ) true )
		( a33 ( humanActivity father diningRoom idle ) true )
		( a34 ( humanActivity father floor1 sleeping ) true )
		( a35 ( humanActivity father out usingBathroom ) true )
		( a36 ( humanActivity father floor2 idle ) true )
		( a37 ( humanActivity father basement cooking ) true )
		( a38 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a39 ( humanActivity father kitchen sleeping ) true )
		( a40 ( humanActivity father kidsRoom1 cooking ) true )
		( a41 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a42 ( humanActivity father kidsRoom1 eating ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 storage playing ) true )
		( a45 ( humanActivity kid1 storage usingBathroom ) true )
		( a46 ( humanActivity kid1 floor2 reading ) true )
		( a47 ( humanActivity kid1 bathroom1 playing ) true )
		( a48 ( humanActivity kid1 storage ?A48 ) true )
		( a49 ( humanActivity kid1 bathroom4 out ) true )
		( a50 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a51 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a52 ( humanActivity kid1 floor1 eating ) true )
		( a53 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a54 ( humanActivity kid1 laundryRoom working ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 bathroom4 playing ) true )
		( a59 ( humanActivity kid1 floor2 ?A59 ) true )
		( a60 ( humanActivity kid1 bathroom3 reading ) true )
		( a61 ( humanActivity kid1 floor1 idle ) true )
		( a62 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a63 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a64 ( humanActivity kid1 bathroom1 out ) true )
		( a65 ( humanActivity kid1 livingRoom eating ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 out sleeping ) true )
		( a68 ( humanActivity kid2 kitchen out ) true )
		( a69 ( humanActivity kid2 bathroom1 out ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a73 ( humanActivity kid2 livingRoom reading ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a75 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a76 ( humanActivity kid2 bathroom3 ?A76 ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 livingRoom eating ) true )
		( a80 ( humanActivity kid2 bathroom2 ?A80 ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 ?A81 ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 storage working ) true )
		( a84 ( humanActivity kid2 laundryRoom eating ) true )
		( a85 ( humanActivity kid2 floor1 idle ) true )
		( a86 ( humanActivity kid2 bedroomParents working ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 livingRoom reading ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid3 basement idle ) true )
		( a91 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 bathroom3 out ) true )
		( a93 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a94 ( humanActivity kid3 diningRoom ?A94 ) true )
		( a95 ( humanActivity kid3 storage usingBathroom ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a97 ( humanActivity kid3 storage ?A97 ) true )
		( a98 ( humanActivity kid3 livingRoom usingBathroom ) true )
		( a99 ( humanActivity kid3 out playing ) true )
		( a100 ( humanActivity kid3 bathroom2 eating ) true )
		( a101 ( humanActivity kid3 floor1 working ) true )
		( a102 ( humanActivity kid3 bathroom2 working ) true )
		( a103 ( humanActivity kid3 kitchen ?A103 ) true )
		( a104 ( humanActivity kid3 livingRoom eating ) true )
		( a105 ( humanActivity kid3 basement working ) true )
		( a106 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a107 ( humanActivity kid3 storage working ) true )
		( a108 ( humanActivity kid3 basement working ) true )
		( a109 ( humanActivity kid3 diningRoom sleeping ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 bathroom1 working ) true )
		( a112 ( humanActivity kid4 storage eating ) true )
		( a113 ( humanActivity kid4 kitchen sleeping ) true )
		( a114 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a115 ( humanActivity kid4 bathroom4 idle ) true )
		( a116 ( humanActivity kid4 diningRoom ?A116 ) true )
		( a117 ( humanActivity kid4 floor1 ?A117 ) true )
		( a118 ( humanActivity kid4 out out ) true )
		( a119 ( humanActivity kid4 study working ) true )
		( a120 ( humanActivity kid4 bathroom4 playing ) true )
		( a121 ( humanActivity kid4 livingRoom idle ) true )
		( a122 ( humanActivity kid4 laundryRoom reading ) true )
		( a123 ( humanActivity kid4 livingRoom sleeping ) true )
		( a124 ( humanActivity kid4 study out ) true )
		( a125 ( humanActivity kid4 kidsRoom2 out ) true )
		( a126 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a127 ( humanActivity kid4 kidsRoom2 ?A127 ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents2 reading ) true )
		( a129 ( humanActivity kid4 study out ) true )
		( a130 ( humanActivity kid4 floor2 working ) true )
		( a131 ( humanActivity kid4 bathroom3 playing ) true )
		( a132 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a133 ( humanActivity infant1 diningRoom eating ) true )
		( a134 ( humanActivity infant1 study eating ) true )
		( a135 ( humanActivity infant1 bathroom3 eating ) true )
		( a136 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom4 eating ) true )
		( a138 ( humanActivity infant1 basement sleeping ) true )
		( a139 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a140 ( humanActivity infant1 bedroomGrandparents2 ?A140 ) true )
		( a141 ( humanActivity infant1 livingRoom ?A141 ) true )
		( a142 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a143 ( humanActivity infant1 livingRoom playing ) true )
		( a144 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a145 ( humanActivity infant1 basement playing ) true )
		( a146 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a147 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a148 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a149 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a150 ( humanActivity infant1 floor2 playing ) true )
		( a151 ( humanActivity infant1 floor2 idle ) true )
		( a152 ( humanActivity infant1 basement usingBathroom ) true )
		( a153 ( humanActivity infant1 floor1 eating ) true )
		( a154 ( humanActivity infant1 bathroom4 playing ) true )
		( a155 ( humanActivity infant1 bathroom4 idle ) true )
		( a156 ( humanActivity infant1 laundryRoom idle ) true )
		( a157 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a158 ( humanActivity infant2 bathroom1 eating ) true )
		( a159 ( humanActivity infant2 kitchen ?A159 ) true )
		( a160 ( humanActivity infant2 laundryRoom eating ) true )
		( a161 ( humanActivity infant2 bedroomGrandparents1 ?A161 ) true )
		( a162 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a163 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a164 ( humanActivity infant2 bedroomParents ?A164 ) true )
		( a165 ( humanActivity infant2 basement usingBathroom ) true )
		( a166 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a167 ( humanActivity infant2 study usingBathroom ) true )
		( a168 ( humanActivity infant2 out eating ) true )
		( a169 ( humanActivity infant2 study idle ) true )
		( a170 ( humanActivity infant2 kitchen idle ) true )
		( a171 ( humanActivity infant2 study playing ) true )
		( a172 ( humanActivity infant2 kidsRoom2 ?A172 ) true )
		( a173 ( humanActivity infant2 kitchen idle ) true )
		( a174 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a175 ( humanActivity infant2 bedroomParents eating ) true )
		( a176 ( humanActivity infant2 kidsRoom1 usingBathroom ) true )
		( a177 ( humanActivity infant2 study usingBathroom ) true )
		( a178 ( humanActivity infant2 study eating ) true )
		( a179 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a180 ( humanActivity grandfather1 bathroom2 ?A180 ) true )
		( a181 ( humanActivity grandfather1 out sleeping ) true )
		( a182 ( humanActivity grandfather1 out usingBathroom ) true )
		( a183 ( humanActivity grandfather1 livingRoom playing ) true )
		( a184 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a185 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a186 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a188 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a190 ( humanActivity grandfather1 kidsRoom1 ?A190 ) true )
		( a191 ( humanActivity grandfather1 kidsRoom1 ?A191 ) true )
		( a192 ( humanActivity grandfather1 out eating ) true )
		( a193 ( humanActivity grandfather1 study sleeping ) true )
		( a194 ( humanActivity grandfather1 out working ) true )
		( a195 ( humanActivity grandfather1 floor2 reading ) true )
		( a196 ( humanActivity grandfather1 out ?A196 ) true )
		( a197 ( humanActivity grandfather1 bathroom2 ?A197 ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a199 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a200 ( humanActivity grandfather1 livingRoom reading ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a203 ( humanActivity grandmother1 bedroomGrandparents2 ?A203 ) true )
		( a204 ( humanActivity grandmother1 bathroom3 out ) true )
		( a205 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a206 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a207 ( humanActivity grandmother1 out reading ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a209 ( humanActivity grandmother1 livingRoom out ) true )
		( a210 ( humanActivity grandmother1 bathroom1 ?A210 ) true )
		( a211 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a212 ( humanActivity grandmother1 basement reading ) true )
		( a213 ( humanActivity grandmother1 study reading ) true )
		( a214 ( humanActivity grandmother1 floor2 working ) true )
		( a215 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a216 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a219 ( humanActivity grandmother1 out ?A219 ) true )
		( a220 ( humanActivity grandmother1 kitchen reading ) true )
		( a221 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a222 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a224 ( humanActivity grandfather2 bathroom4 working ) true )
		( a225 ( humanActivity grandfather2 bathroom2 playing ) true )
		( a226 ( humanActivity grandfather2 bedroomParents out ) true )
		( a227 ( humanActivity grandfather2 out ?A227 ) true )
		( a228 ( humanActivity grandfather2 floor1 out ) true )
		( a229 ( humanActivity grandfather2 storage cooking ) true )
		( a230 ( humanActivity grandfather2 laundryRoom out ) true )
		( a231 ( humanActivity grandfather2 kidsRoom2 eating ) true )
		( a232 ( humanActivity grandfather2 floor2 sleeping ) true )
		( a233 ( humanActivity grandfather2 kidsRoom1 out ) true )
		( a234 ( humanActivity grandfather2 floor1 playing ) true )
		( a235 ( humanActivity grandfather2 kitchen eating ) true )
		( a236 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents1 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a239 ( humanActivity grandfather2 kidsRoom1 eating ) true )
		( a240 ( humanActivity grandfather2 storage ?A240 ) true )
		( a241 ( humanActivity grandfather2 laundryRoom idle ) true )
		( a242 ( humanActivity grandfather2 basement out ) true )
		( a243 ( humanActivity grandfather2 bathroom2 out ) true )
		( a244 ( humanActivity grandfather2 floor2 ?A244 ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a246 ( humanActivity grandmother2 bedroomGrandparents1 playing ) true )
		( a247 ( humanActivity grandmother2 floor2 eating ) true )
		( a248 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a249 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( a250 ( humanActivity grandmother2 diningRoom usingBathroom ) true )
		( a251 ( humanActivity grandmother2 storage ?A251 ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a253 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a254 ( humanActivity grandmother2 bathroom4 cooking ) true )
		( a255 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a256 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a257 ( humanActivity grandmother2 study out ) true )
		( a258 ( humanActivity grandmother2 out cooking ) true )
		( a259 ( humanActivity grandmother2 bathroom4 out ) true )
		( a260 ( humanActivity grandmother2 bathroom1 playing ) true )
		( a261 ( humanActivity grandmother2 laundryRoom sleeping ) true )
		( a262 ( humanActivity grandmother2 kitchen idle ) true )
		( a263 ( humanActivity grandmother2 bathroom3 reading ) true )
		( a264 ( humanActivity grandmother2 out reading ) true )
		( a265 ( humanActivity grandmother2 bathroom2 ?A265 ) true )
		( a266 ( humanActivity grandmother2 storage working ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents1 cooking ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom2 ) waiting )
		( key6 ( state tEntertain2 entertain livingRoom ) waiting )
		( key7 ( state tAssist3 assist kitchen ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom4 ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tVaccuum6 vaccuum bedroomParents ) waiting )
		( key11 ( state tAssist7 assist diningRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff kidsRoom2 ) waiting )
		( key13 ( state tAssist9 assist storage ) waiting )
		( key14 ( state tSortstuff10 sortStuff floor2 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bathroom1 ) waiting )
		( key16 ( state tEntertain12 entertain out ) waiting )
		( key17 ( state tSortstuff13 sortStuff floor2 ) waiting )
		( key18 ( state tSortstuff14 sortStuff bedroomGrandparents1 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom2 ) finished )
		( ?G2 ( state tEntertain2 entertain livingRoom ) finished )
		( ?G3 ( state tAssist3 assist kitchen ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom4 ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum bedroomParents ) finished )
		( ?G7 ( state tAssist7 assist diningRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kidsRoom2 ) finished )
		( ?G9 ( state tAssist9 assist storage ) finished )
		( ?G10 ( state tSortstuff10 sortStuff floor2 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bathroom1 ) finished )
		( ?G12 ( state tEntertain12 entertain out ) finished )
		( ?G13 ( state tSortstuff13 sortStuff floor2 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bedroomGrandparents1 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom study ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [93 93] )
		( at a3 [94 94] [145 145] )
		( at a4 [146 146] [201 201] )
		( at a5 [202 202] [248 248] )
		( at a6 [249 249] [286 286] )
		( at a7 [287 287] [344 344] )
		( at a8 [345 345] [402 402] )
		( at a9 [403 403] [451 451] )
		( at a10 [452 452] [509 509] )
		( at a11 [510 510] [553 553] )
		( at a12 [554 554] [612 612] )
		( at a13 [613 613] [667 667] )
		( at a14 [668 668] [725 725] )
		( at a15 [726 726] [774 774] )
		( at a16 [775 775] [819 819] )
		( at a17 [820 820] [872 872] )
		( at a18 [873 873] [904 904] )
		( at a19 [905 905] [962 962] )
		( at a20 [963 963] [1440 1440] )
		( at a21 [0 0] [41 41] )
		( at a22 [42 42] [74 74] )
		( at a23 [75 75] [123 123] )
		( at a24 [124 124] [169 169] )
		( at a25 [170 170] [220 220] )
		( at a26 [221 221] [256 256] )
		( at a27 [257 257] [307 307] )
		( at a28 [308 308] [344 344] )
		( at a29 [345 345] [398 398] )
		( at a30 [399 399] [451 451] )
		( at a31 [452 452] [495 495] )
		( at a32 [496 496] [554 554] )
		( at a33 [555 555] [592 592] )
		( at a34 [593 593] [641 641] )
		( at a35 [642 642] [675 675] )
		( at a36 [676 676] [727 727] )
		( at a37 [728 728] [775 775] )
		( at a38 [776 776] [828 828] )
		( at a39 [829 829] [860 860] )
		( at a40 [861 861] [892 892] )
		( at a41 [893 893] [949 949] )
		( at a42 [950 950] [991 991] )
		( at a43 [992 992] [1440 1440] )
		( at a44 [0 0] [31 31] )
		( at a45 [32 32] [65 65] )
		( at a46 [66 66] [122 122] )
		( at a47 [123 123] [167 167] )
		( at a48 [168 168] [213 213] )
		( at a49 [214 214] [255 255] )
		( at a50 [256 256] [300 300] )
		( at a51 [301 301] [337 337] )
		( at a52 [338 338] [394 394] )
		( at a53 [395 395] [427 427] )
		( at a54 [428 428] [458 458] )
		( at a55 [459 459] [495 495] )
		( at a56 [496 496] [551 551] )
		( at a57 [552 552] [602 602] )
		( at a58 [603 603] [661 661] )
		( at a59 [662 662] [694 694] )
		( at a60 [695 695] [748 748] )
		( at a61 [749 749] [807 807] )
		( at a62 [808 808] [856 856] )
		( at a63 [857 857] [895 895] )
		( at a64 [896 896] [951 951] )
		( at a65 [952 952] [1012 1012] )
		( at a66 [1013 1013] [1440 1440] )
		( at a67 [0 0] [46 46] )
		( at a68 [47 47] [86 86] )
		( at a69 [87 87] [126 126] )
		( at a70 [127 127] [166 166] )
		( at a71 [167 167] [223 223] )
		( at a72 [224 224] [269 269] )
		( at a73 [270 270] [302 302] )
		( at a74 [303 303] [338 338] )
		( at a75 [339 339] [384 384] )
		( at a76 [385 385] [441 441] )
		( at a77 [442 442] [480 480] )
		( at a78 [481 481] [516 516] )
		( at a79 [517 517] [563 563] )
		( at a80 [564 564] [596 596] )
		( at a81 [597 597] [640 640] )
		( at a82 [641 641] [678 678] )
		( at a83 [679 679] [721 721] )
		( at a84 [722 722] [763 763] )
		( at a85 [764 764] [800 800] )
		( at a86 [801 801] [860 860] )
		( at a87 [861 861] [920 920] )
		( at a88 [921 921] [978 978] )
		( at a89 [979 979] [1440 1440] )
		( at a90 [0 0] [55 55] )
		( at a91 [56 56] [94 94] )
		( at a92 [95 95] [153 153] )
		( at a93 [154 154] [212 212] )
		( at a94 [213 213] [273 273] )
		( at a95 [274 274] [324 324] )
		( at a96 [325 325] [375 375] )
		( at a97 [376 376] [409 409] )
		( at a98 [410 410] [453 453] )
		( at a99 [454 454] [507 507] )
		( at a100 [508 508] [550 550] )
		( at a101 [551 551] [585 585] )
		( at a102 [586 586] [629 629] )
		( at a103 [630 630] [690 690] )
		( at a104 [691 691] [741 741] )
		( at a105 [742 742] [786 786] )
		( at a106 [787 787] [837 837] )
		( at a107 [838 838] [876 876] )
		( at a108 [877 877] [924 924] )
		( at a109 [925 925] [970 970] )
		( at a110 [971 971] [1440 1440] )
		( at a111 [0 0] [50 50] )
		( at a112 [51 51] [103 103] )
		( at a113 [104 104] [163 163] )
		( at a114 [164 164] [222 222] )
		( at a115 [223 223] [264 264] )
		( at a116 [265 265] [297 297] )
		( at a117 [298 298] [347 347] )
		( at a118 [348 348] [378 378] )
		( at a119 [379 379] [425 425] )
		( at a120 [426 426] [469 469] )
		( at a121 [470 470] [504 504] )
		( at a122 [505 505] [551 551] )
		( at a123 [552 552] [612 612] )
		( at a124 [613 613] [645 645] )
		( at a125 [646 646] [678 678] )
		( at a126 [679 679] [731 731] )
		( at a127 [732 732] [791 791] )
		( at a128 [792 792] [848 848] )
		( at a129 [849 849] [887 887] )
		( at a130 [888 888] [927 927] )
		( at a131 [928 928] [968 968] )
		( at a132 [969 969] [1440 1440] )
		( at a133 [0 0] [55 55] )
		( at a134 [56 56] [89 89] )
		( at a135 [90 90] [144 144] )
		( at a136 [145 145] [192 192] )
		( at a137 [193 193] [251 251] )
		( at a138 [252 252] [297 297] )
		( at a139 [298 298] [341 341] )
		( at a140 [342 342] [374 374] )
		( at a141 [375 375] [407 407] )
		( at a142 [408 408] [463 463] )
		( at a143 [464 464] [498 498] )
		( at a144 [499 499] [535 535] )
		( at a145 [536 536] [573 573] )
		( at a146 [574 574] [611 611] )
		( at a147 [612 612] [651 651] )
		( at a148 [652 652] [682 682] )
		( at a149 [683 683] [722 722] )
		( at a150 [723 723] [753 753] )
		( at a151 [754 754] [798 798] )
		( at a152 [799 799] [833 833] )
		( at a153 [834 834] [880 880] )
		( at a154 [881 881] [919 919] )
		( at a155 [920 920] [954 954] )
		( at a156 [955 955] [989 989] )
		( at a157 [990 990] [1440 1440] )
		( at a158 [0 0] [50 50] )
		( at a159 [51 51] [104 104] )
		( at a160 [105 105] [136 136] )
		( at a161 [137 137] [168 168] )
		( at a162 [169 169] [220 220] )
		( at a163 [221 221] [281 281] )
		( at a164 [282 282] [333 333] )
		( at a165 [334 334] [379 379] )
		( at a166 [380 380] [440 440] )
		( at a167 [441 441] [489 489] )
		( at a168 [490 490] [529 529] )
		( at a169 [530 530] [574 574] )
		( at a170 [575 575] [615 615] )
		( at a171 [616 616] [646 646] )
		( at a172 [647 647] [699 699] )
		( at a173 [700 700] [739 739] )
		( at a174 [740 740] [796 796] )
		( at a175 [797 797] [841 841] )
		( at a176 [842 842] [888 888] )
		( at a177 [889 889] [938 938] )
		( at a178 [939 939] [972 972] )
		( at a179 [973 973] [1440 1440] )
		( at a180 [0 0] [52 52] )
		( at a181 [53 53] [96 96] )
		( at a182 [97 97] [128 128] )
		( at a183 [129 129] [187 187] )
		( at a184 [188 188] [220 220] )
		( at a185 [221 221] [259 259] )
		( at a186 [260 260] [303 303] )
		( at a187 [304 304] [353 353] )
		( at a188 [354 354] [385 385] )
		( at a189 [386 386] [418 418] )
		( at a190 [419 419] [465 465] )
		( at a191 [466 466] [526 526] )
		( at a192 [527 527] [560 560] )
		( at a193 [561 561] [610 610] )
		( at a194 [611 611] [664 664] )
		( at a195 [665 665] [719 719] )
		( at a196 [720 720] [772 772] )
		( at a197 [773 773] [828 828] )
		( at a198 [829 829] [885 885] )
		( at a199 [886 886] [944 944] )
		( at a200 [945 945] [1001 1001] )
		( at a201 [1002 1002] [1440 1440] )
		( at a202 [0 0] [48 48] )
		( at a203 [49 49] [107 107] )
		( at a204 [108 108] [148 148] )
		( at a205 [149 149] [205 205] )
		( at a206 [206 206] [262 262] )
		( at a207 [263 263] [315 315] )
		( at a208 [316 316] [351 351] )
		( at a209 [352 352] [390 390] )
		( at a210 [391 391] [449 449] )
		( at a211 [450 450] [493 493] )
		( at a212 [494 494] [524 524] )
		( at a213 [525 525] [557 557] )
		( at a214 [558 558] [613 613] )
		( at a215 [614 614] [647 647] )
		( at a216 [648 648] [698 698] )
		( at a217 [699 699] [739 739] )
		( at a218 [740 740] [792 792] )
		( at a219 [793 793] [846 846] )
		( at a220 [847 847] [897 897] )
		( at a221 [898 898] [934 934] )
		( at a222 [935 935] [968 968] )
		( at a223 [969 969] [1440 1440] )
		( at a224 [0 0] [52 52] )
		( at a225 [53 53] [86 86] )
		( at a226 [87 87] [135 135] )
		( at a227 [136 136] [179 179] )
		( at a228 [180 180] [239 239] )
		( at a229 [240 240] [277 277] )
		( at a230 [278 278] [309 309] )
		( at a231 [310 310] [353 353] )
		( at a232 [354 354] [396 396] )
		( at a233 [397 397] [440 440] )
		( at a234 [441 441] [473 473] )
		( at a235 [474 474] [511 511] )
		( at a236 [512 512] [564 564] )
		( at a237 [565 565] [624 624] )
		( at a238 [625 625] [662 662] )
		( at a239 [663 663] [717 717] )
		( at a240 [718 718] [772 772] )
		( at a241 [773 773] [823 823] )
		( at a242 [824 824] [854 854] )
		( at a243 [855 855] [915 915] )
		( at a244 [916 916] [974 974] )
		( at a245 [975 975] [1440 1440] )
		( at a246 [0 0] [30 30] )
		( at a247 [31 31] [63 63] )
		( at a248 [64 64] [117 117] )
		( at a249 [118 118] [167 167] )
		( at a250 [168 168] [213 213] )
		( at a251 [214 214] [252 252] )
		( at a252 [253 253] [307 307] )
		( at a253 [308 308] [363 363] )
		( at a254 [364 364] [418 418] )
		( at a255 [419 419] [455 455] )
		( at a256 [456 456] [503 503] )
		( at a257 [504 504] [541 541] )
		( at a258 [542 542] [577 577] )
		( at a259 [578 578] [627 627] )
		( at a260 [628 628] [670 670] )
		( at a261 [671 671] [723 723] )
		( at a262 [724 724] [781 781] )
		( at a263 [782 782] [821 821] )
		( at a264 [822 822] [875 875] )
		( at a265 [876 876] [906 906] )
		( at a266 [907 907] [947 947] )
		( at a267 [948 948] [1000 1000] )
		( at a268 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)