(:initial-context
	(:domain
		( in ?a18 ( list reading idle ) )
		( in ?a19 ( list reading eating usingBathroom working ) )
		( in ?a29 ( list sleeping usingBathroom ) )
		( in ?a43 ( list out playing sleeping usingBathroom ) )
		( in ?a58 ( list usingBathroom working ) )
		( in ?a60 ( list reading usingBathroom eating ) )
		( in ?a103 ( list eating sleeping ) )
		( in ?a112 ( list sleeping reading ) )
		( in ?a130 ( list reading playing cooking sleeping ) )
		( in ?a151 ( list reading out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tSortstuff2 tSortstuff3 tCollecttrash4 tAssist5 tAssist6 tCleanroom7 tSortstuff8 tEntertain9 tCollecttrash10 tAssist11 tCleanroom12 tCollectlaundry13 tCollecttrash14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study working ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a3 ( humanActivity mother bathroom4 sleeping ) true )
		( a4 ( humanActivity mother diningRoom playing ) true )
		( a5 ( humanActivity mother floor1 eating ) true )
		( a6 ( humanActivity mother bathroom3 working ) true )
		( a7 ( humanActivity mother kidsRoom1 cooking ) true )
		( a8 ( humanActivity mother diningRoom working ) true )
		( a9 ( humanActivity mother diningRoom cooking ) true )
		( a10 ( humanActivity mother out usingBathroom ) true )
		( a11 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a12 ( humanActivity mother out eating ) true )
		( a13 ( humanActivity mother kidsRoom1 working ) true )
		( a14 ( humanActivity mother study cooking ) true )
		( a15 ( humanActivity mother bathroom1 cooking ) true )
		( a16 ( humanActivity mother study working ) true )
		( a17 ( humanActivity mother diningRoom idle ) true )
		( a18 ( humanActivity mother bedroomParents ?A18 ) true )
		( a19 ( humanActivity mother kitchen ?A19 ) true )
		( a20 ( humanActivity mother bedroomParents cooking ) true )
		( a21 ( humanActivity mother bathroom4 cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor1 out ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father study out ) true )
		( a26 ( humanActivity father kidsRoom1 working ) true )
		( a27 ( humanActivity father study working ) true )
		( a28 ( humanActivity father diningRoom usingBathroom ) true )
		( a29 ( humanActivity father kidsRoom1 ?A29 ) true )
		( a30 ( humanActivity father bedroomParents eating ) true )
		( a31 ( humanActivity father study usingBathroom ) true )
		( a32 ( humanActivity father kitchen playing ) true )
		( a33 ( humanActivity father kidsRoom1 reading ) true )
		( a34 ( humanActivity father storage usingBathroom ) true )
		( a35 ( humanActivity father bathroom2 working ) true )
		( a36 ( humanActivity father floor1 reading ) true )
		( a37 ( humanActivity father bathroom2 playing ) true )
		( a38 ( humanActivity father laundryRoom usingBathroom ) true )
		( a39 ( humanActivity father out playing ) true )
		( a40 ( humanActivity father bathroom2 playing ) true )
		( a41 ( humanActivity father bathroom2 idle ) true )
		( a42 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a43 ( humanActivity father storage ?A43 ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 storage out ) true )
		( a46 ( humanActivity kid1 basement out ) true )
		( a47 ( humanActivity kid1 bedroomParents eating ) true )
		( a48 ( humanActivity kid1 storage idle ) true )
		( a49 ( humanActivity kid1 livingRoom sleeping ) true )
		( a50 ( humanActivity kid1 laundryRoom playing ) true )
		( a51 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a53 ( humanActivity kid1 basement usingBathroom ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 bathroom2 working ) true )
		( a56 ( humanActivity kid1 livingRoom working ) true )
		( a57 ( humanActivity kid1 bathroom2 idle ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents1 ?A58 ) true )
		( a59 ( humanActivity kid1 bathroom3 playing ) true )
		( a60 ( humanActivity kid1 livingRoom ?A60 ) true )
		( a61 ( humanActivity kid1 bathroom4 reading ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 diningRoom reading ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a65 ( humanActivity kid1 basement eating ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 laundryRoom eating ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a69 ( humanActivity kid2 floor1 reading ) true )
		( a70 ( humanActivity kid2 floor2 playing ) true )
		( a71 ( humanActivity kid2 bathroom2 working ) true )
		( a72 ( humanActivity kid2 laundryRoom working ) true )
		( a73 ( humanActivity kid2 diningRoom idle ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a75 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom1 out ) true )
		( a77 ( humanActivity kid2 diningRoom working ) true )
		( a78 ( humanActivity kid2 diningRoom out ) true )
		( a79 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a80 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a81 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a83 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a85 ( humanActivity kid2 bedroomParents idle ) true )
		( a86 ( humanActivity kid2 bathroom3 playing ) true )
		( a87 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 bathroom2 playing ) true )
		( a90 ( humanActivity infant1 bedroomParents playing ) true )
		( a91 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a92 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a93 ( humanActivity infant1 kitchen idle ) true )
		( a94 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a95 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a96 ( humanActivity infant1 bedroomParents playing ) true )
		( a97 ( humanActivity infant1 bathroom4 eating ) true )
		( a98 ( humanActivity infant1 out playing ) true )
		( a99 ( humanActivity infant1 bathroom2 playing ) true )
		( a100 ( humanActivity infant1 bathroom2 eating ) true )
		( a101 ( humanActivity infant1 out sleeping ) true )
		( a102 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a103 ( humanActivity infant1 kidsRoom2 ?A103 ) true )
		( a104 ( humanActivity infant1 bedroomParents playing ) true )
		( a105 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a106 ( humanActivity infant1 bedroomParents playing ) true )
		( a107 ( humanActivity infant1 out playing ) true )
		( a108 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a109 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a110 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a111 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a112 ( humanActivity grandfather1 floor1 ?A112 ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a114 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a115 ( humanActivity grandfather1 out working ) true )
		( a116 ( humanActivity grandfather1 floor2 working ) true )
		( a117 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a118 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a120 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a121 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a122 ( humanActivity grandfather1 kitchen working ) true )
		( a123 ( humanActivity grandfather1 out usingBathroom ) true )
		( a124 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a125 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a126 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a127 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a128 ( humanActivity grandfather1 basement idle ) true )
		( a129 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a130 ( humanActivity grandfather1 kidsRoom1 ?A130 ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a132 ( humanActivity grandmother1 out working ) true )
		( a133 ( humanActivity grandmother1 out idle ) true )
		( a134 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a135 ( humanActivity grandmother1 bathroom1 working ) true )
		( a136 ( humanActivity grandmother1 out out ) true )
		( a137 ( humanActivity grandmother1 diningRoom working ) true )
		( a138 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a139 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a140 ( humanActivity grandmother1 study idle ) true )
		( a141 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a142 ( humanActivity grandmother1 floor1 eating ) true )
		( a143 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a144 ( humanActivity grandmother1 bathroom2 working ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a146 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a148 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a151 ( humanActivity grandmother1 study ?A151 ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tSortstuff2 sortStuff kidsRoom2 ) waiting )
		( key7 ( state tSortstuff3 sortStuff kidsRoom1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash laundryRoom ) waiting )
		( key9 ( state tAssist5 assist study ) waiting )
		( key10 ( state tAssist6 assist diningRoom ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bedroomParents ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom3 ) waiting )
		( key13 ( state tEntertain9 entertain diningRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kitchen ) waiting )
		( key15 ( state tAssist11 assist diningRoom ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom4 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom3 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kidsRoom2 ) waiting )
		( key19 ( state tAssist15 assist kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff kidsRoom2 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff kidsRoom1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash laundryRoom ) finished )
		( ?G5 ( state tAssist5 assist study ) finished )
		( ?G6 ( state tAssist6 assist diningRoom ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bedroomParents ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom3 ) finished )
		( ?G9 ( state tEntertain9 entertain diningRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kitchen ) finished )
		( ?G11 ( state tAssist11 assist diningRoom ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom4 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom3 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kidsRoom2 ) finished )
		( ?G15 ( state tAssist15 assist kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [97 97] )
		( at a3 [98 98] [141 141] )
		( at a4 [142 142] [178 178] )
		( at a5 [179 179] [233 233] )
		( at a6 [234 234] [291 291] )
		( at a7 [292 292] [337 337] )
		( at a8 [338 338] [388 388] )
		( at a9 [389 389] [449 449] )
		( at a10 [450 450] [498 498] )
		( at a11 [499 499] [530 530] )
		( at a12 [531 531] [567 567] )
		( at a13 [568 568] [609 609] )
		( at a14 [610 610] [652 652] )
		( at a15 [653 653] [700 700] )
		( at a16 [701 701] [737 737] )
		( at a17 [738 738] [777 777] )
		( at a18 [778 778] [818 818] )
		( at a19 [819 819] [874 874] )
		( at a20 [875 875] [905 905] )
		( at a21 [906 906] [960 960] )
		( at a22 [961 961] [1440 1440] )
		( at a23 [0 0] [55 55] )
		( at a24 [56 56] [96 96] )
		( at a25 [97 97] [128 128] )
		( at a26 [129 129] [185 185] )
		( at a27 [186 186] [217 217] )
		( at a28 [218 218] [271 271] )
		( at a29 [272 272] [325 325] )
		( at a30 [326 326] [358 358] )
		( at a31 [359 359] [398 398] )
		( at a32 [399 399] [440 440] )
		( at a33 [441 441] [487 487] )
		( at a34 [488 488] [547 547] )
		( at a35 [548 548] [591 591] )
		( at a36 [592 592] [633 633] )
		( at a37 [634 634] [680 680] )
		( at a38 [681 681] [724 724] )
		( at a39 [725 725] [771 771] )
		( at a40 [772 772] [822 822] )
		( at a41 [823 823] [871 871] )
		( at a42 [872 872] [930 930] )
		( at a43 [931 931] [988 988] )
		( at a44 [989 989] [1440 1440] )
		( at a45 [0 0] [43 43] )
		( at a46 [44 44] [79 79] )
		( at a47 [80 80] [138 138] )
		( at a48 [139 139] [195 195] )
		( at a49 [196 196] [233 233] )
		( at a50 [234 234] [293 293] )
		( at a51 [294 294] [325 325] )
		( at a52 [326 326] [378 378] )
		( at a53 [379 379] [433 433] )
		( at a54 [434 434] [468 468] )
		( at a55 [469 469] [502 502] )
		( at a56 [503 503] [542 542] )
		( at a57 [543 543] [578 578] )
		( at a58 [579 579] [635 635] )
		( at a59 [636 636] [679 679] )
		( at a60 [680 680] [724 724] )
		( at a61 [725 725] [782 782] )
		( at a62 [783 783] [824 824] )
		( at a63 [825 825] [865 865] )
		( at a64 [866 866] [918 918] )
		( at a65 [919 919] [968 968] )
		( at a66 [969 969] [1440 1440] )
		( at a67 [0 0] [57 57] )
		( at a68 [58 58] [108 108] )
		( at a69 [109 109] [150 150] )
		( at a70 [151 151] [203 203] )
		( at a71 [204 204] [254 254] )
		( at a72 [255 255] [307 307] )
		( at a73 [308 308] [344 344] )
		( at a74 [345 345] [393 393] )
		( at a75 [394 394] [434 434] )
		( at a76 [435 435] [483 483] )
		( at a77 [484 484] [518 518] )
		( at a78 [519 519] [576 576] )
		( at a79 [577 577] [607 607] )
		( at a80 [608 608] [647 647] )
		( at a81 [648 648] [694 694] )
		( at a82 [695 695] [753 753] )
		( at a83 [754 754] [813 813] )
		( at a84 [814 814] [844 844] )
		( at a85 [845 845] [902 902] )
		( at a86 [903 903] [956 956] )
		( at a87 [957 957] [1005 1005] )
		( at a88 [1006 1006] [1440 1440] )
		( at a89 [0 0] [54 54] )
		( at a90 [55 55] [95 95] )
		( at a91 [96 96] [156 156] )
		( at a92 [157 157] [216 216] )
		( at a93 [217 217] [273 273] )
		( at a94 [274 274] [317 317] )
		( at a95 [318 318] [358 358] )
		( at a96 [359 359] [394 394] )
		( at a97 [395 395] [455 455] )
		( at a98 [456 456] [511 511] )
		( at a99 [512 512] [559 559] )
		( at a100 [560 560] [605 605] )
		( at a101 [606 606] [637 637] )
		( at a102 [638 638] [695 695] )
		( at a103 [696 696] [739 739] )
		( at a104 [740 740] [790 790] )
		( at a105 [791 791] [824 824] )
		( at a106 [825 825] [862 862] )
		( at a107 [863 863] [904 904] )
		( at a108 [905 905] [944 944] )
		( at a109 [945 945] [981 981] )
		( at a110 [982 982] [1440 1440] )
		( at a111 [0 0] [51 51] )
		( at a112 [52 52] [111 111] )
		( at a113 [112 112] [164 164] )
		( at a114 [165 165] [204 204] )
		( at a115 [205 205] [237 237] )
		( at a116 [238 238] [287 287] )
		( at a117 [288 288] [340 340] )
		( at a118 [341 341] [374 374] )
		( at a119 [375 375] [417 417] )
		( at a120 [418 418] [478 478] )
		( at a121 [479 479] [536 536] )
		( at a122 [537 537] [588 588] )
		( at a123 [589 589] [621 621] )
		( at a124 [622 622] [682 682] )
		( at a125 [683 683] [724 724] )
		( at a126 [725 725] [784 784] )
		( at a127 [785 785] [840 840] )
		( at a128 [841 841] [898 898] )
		( at a129 [899 899] [949 949] )
		( at a130 [950 950] [1005 1005] )
		( at a131 [1006 1006] [1440 1440] )
		( at a132 [0 0] [56 56] )
		( at a133 [57 57] [103 103] )
		( at a134 [104 104] [162 162] )
		( at a135 [163 163] [196 196] )
		( at a136 [197 197] [247 247] )
		( at a137 [248 248] [303 303] )
		( at a138 [304 304] [353 353] )
		( at a139 [354 354] [414 414] )
		( at a140 [415 415] [468 468] )
		( at a141 [469 469] [507 507] )
		( at a142 [508 508] [545 545] )
		( at a143 [546 546] [584 584] )
		( at a144 [585 585] [628 628] )
		( at a145 [629 629] [686 686] )
		( at a146 [687 687] [723 723] )
		( at a147 [724 724] [768 768] )
		( at a148 [769 769] [801 801] )
		( at a149 [802 802] [840 840] )
		( at a150 [841 841] [899 899] )
		( at a151 [900 900] [959 959] )
		( at a152 [960 960] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)