(:initial-context
	(:domain
		( in ?a3 ( list usingBathroom out ) )
		( in ?a21 ( list reading cooking working out ) )
		( in ?a32 ( list out sleeping ) )
		( in ?a55 ( list usingBathroom idle playing sleeping ) )
		( in ?a56 ( list sleeping playing ) )
		( in ?a60 ( list playing reading working ) )
		( in ?a70 ( list eating reading sleeping ) )
		( in ?a73 ( list out idle reading ) )
		( in ?a84 ( list reading playing ) )
		( in ?a95 ( list working eating out ) )
		( in ?a101 ( list out playing usingBathroom idle ) )
		( in ?a114 ( list working sleeping eating ) )
		( in ?a121 ( list sleeping working out playing ) )
		( in ?a123 ( list playing reading working ) )
		( in ?a127 ( list out usingBathroom sleeping idle ) )
		( in ?a131 ( list working eating usingBathroom idle ) )
		( in ?a136 ( list usingBathroom idle ) )
		( in ?a145 ( list playing sleeping usingBathroom ) )
		( in ?a149 ( list idle sleeping playing eating ) )
		( in ?a154 ( list sleeping idle eating playing ) )
		( in ?a166 ( list sleeping eating playing ) )
		( in ?a170 ( list eating usingBathroom sleeping playing ) )
		( in ?a183 ( list cooking working playing out ) )
		( in ?a204 ( list usingBathroom sleeping playing reading ) )
		( in ?a227 ( list sleeping usingBathroom reading ) )
		( in ?a242 ( list eating sleeping ) )
		( in ?a243 ( list eating cooking ) )
		( in ?a258 ( list working eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCollectlaundry2 tCollecttrash3 tSortstuff4 tLaundry5 tLaundry6 tCollecttrash7 tCollecttrash8 tVaccuum9 tEntertain10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents working ) true )
		( a2 ( humanActivity mother bathroom4 reading ) true )
		( a3 ( humanActivity mother diningRoom ?A3 ) true )
		( a4 ( humanActivity mother floor2 sleeping ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother out sleeping ) true )
		( a7 ( humanActivity mother study playing ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a9 ( humanActivity mother basement out ) true )
		( a10 ( humanActivity mother bathroom2 reading ) true )
		( a11 ( humanActivity mother floor2 sleeping ) true )
		( a12 ( humanActivity mother diningRoom working ) true )
		( a13 ( humanActivity mother basement sleeping ) true )
		( a14 ( humanActivity mother floor1 cooking ) true )
		( a15 ( humanActivity mother kitchen sleeping ) true )
		( a16 ( humanActivity mother floor2 usingBathroom ) true )
		( a17 ( humanActivity mother floor2 idle ) true )
		( a18 ( humanActivity mother bedroomParents eating ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a20 ( humanActivity mother bedroomParents out ) true )
		( a21 ( humanActivity mother laundryRoom ?A21 ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor1 working ) true )
		( a24 ( humanActivity father out cooking ) true )
		( a25 ( humanActivity father bathroom1 working ) true )
		( a26 ( humanActivity father floor2 reading ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a29 ( humanActivity father bathroom4 playing ) true )
		( a30 ( humanActivity father study playing ) true )
		( a31 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a32 ( humanActivity father bathroom4 ?A32 ) true )
		( a33 ( humanActivity father out usingBathroom ) true )
		( a34 ( humanActivity father bathroom1 idle ) true )
		( a35 ( humanActivity father laundryRoom sleeping ) true )
		( a36 ( humanActivity father out working ) true )
		( a37 ( humanActivity father livingRoom idle ) true )
		( a38 ( humanActivity father bedroomParents out ) true )
		( a39 ( humanActivity father kidsRoom1 reading ) true )
		( a40 ( humanActivity father bathroom2 playing ) true )
		( a41 ( humanActivity father bathroom2 usingBathroom ) true )
		( a42 ( humanActivity father basement working ) true )
		( a43 ( humanActivity father bedroomParents reading ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 laundryRoom idle ) true )
		( a46 ( humanActivity kid1 bathroom4 eating ) true )
		( a47 ( humanActivity kid1 laundryRoom playing ) true )
		( a48 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a49 ( humanActivity kid1 kidsRoom1 out ) true )
		( a50 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a51 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a52 ( humanActivity kid1 out reading ) true )
		( a53 ( humanActivity kid1 bathroom2 eating ) true )
		( a54 ( humanActivity kid1 bathroom4 playing ) true )
		( a55 ( humanActivity kid1 bathroom3 ?A55 ) true )
		( a56 ( humanActivity kid1 out ?A56 ) true )
		( a57 ( humanActivity kid1 basement idle ) true )
		( a58 ( humanActivity kid1 study eating ) true )
		( a59 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a60 ( humanActivity kid1 out ?A60 ) true )
		( a61 ( humanActivity kid1 diningRoom idle ) true )
		( a62 ( humanActivity kid1 floor1 playing ) true )
		( a63 ( humanActivity kid1 bathroom4 working ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid1 out sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom1 reading ) true )
		( a68 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a69 ( humanActivity kid2 bathroom3 playing ) true )
		( a70 ( humanActivity kid2 floor2 ?A70 ) true )
		( a71 ( humanActivity kid2 diningRoom working ) true )
		( a72 ( humanActivity kid2 floor2 reading ) true )
		( a73 ( humanActivity kid2 basement ?A73 ) true )
		( a74 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a75 ( humanActivity kid2 storage sleeping ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a79 ( humanActivity kid2 storage reading ) true )
		( a80 ( humanActivity kid2 study idle ) true )
		( a81 ( humanActivity kid2 bathroom2 eating ) true )
		( a82 ( humanActivity kid2 storage playing ) true )
		( a83 ( humanActivity kid2 kidsRoom2 out ) true )
		( a84 ( humanActivity kid2 bedroomParents ?A84 ) true )
		( a85 ( humanActivity kid2 bathroom4 idle ) true )
		( a86 ( humanActivity kid2 storage out ) true )
		( a87 ( humanActivity kid2 storage idle ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid3 laundryRoom working ) true )
		( a90 ( humanActivity kid3 floor1 usingBathroom ) true )
		( a91 ( humanActivity kid3 bathroom4 reading ) true )
		( a92 ( humanActivity kid3 diningRoom usingBathroom ) true )
		( a93 ( humanActivity kid3 diningRoom playing ) true )
		( a94 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a95 ( humanActivity kid3 bathroom1 ?A95 ) true )
		( a96 ( humanActivity kid3 laundryRoom usingBathroom ) true )
		( a97 ( humanActivity kid3 floor2 out ) true )
		( a98 ( humanActivity kid3 bathroom2 working ) true )
		( a99 ( humanActivity kid3 kidsRoom1 usingBathroom ) true )
		( a100 ( humanActivity kid3 floor1 usingBathroom ) true )
		( a101 ( humanActivity kid3 laundryRoom ?A101 ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents2 eating ) true )
		( a103 ( humanActivity kid3 diningRoom playing ) true )
		( a104 ( humanActivity kid3 out playing ) true )
		( a105 ( humanActivity kid3 bathroom2 reading ) true )
		( a106 ( humanActivity kid3 diningRoom playing ) true )
		( a107 ( humanActivity kid3 out playing ) true )
		( a108 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a109 ( humanActivity kid3 storage sleeping ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 diningRoom reading ) true )
		( a112 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a113 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a114 ( humanActivity kid4 bedroomGrandparents1 ?A114 ) true )
		( a115 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a116 ( humanActivity kid4 kidsRoom1 working ) true )
		( a117 ( humanActivity kid4 kitchen out ) true )
		( a118 ( humanActivity kid4 laundryRoom out ) true )
		( a119 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a120 ( humanActivity kid4 bathroom1 working ) true )
		( a121 ( humanActivity kid4 kidsRoom2 ?A121 ) true )
		( a122 ( humanActivity kid4 floor2 out ) true )
		( a123 ( humanActivity kid4 bathroom3 ?A123 ) true )
		( a124 ( humanActivity kid4 bathroom1 playing ) true )
		( a125 ( humanActivity kid4 floor2 eating ) true )
		( a126 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents1 ?A127 ) true )
		( a128 ( humanActivity kid4 bathroom3 playing ) true )
		( a129 ( humanActivity kid4 bedroomParents out ) true )
		( a130 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a131 ( humanActivity kid4 bathroom3 ?A131 ) true )
		( a132 ( humanActivity kid4 laundryRoom working ) true )
		( a133 ( humanActivity kid4 kitchen idle ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a136 ( humanActivity infant1 bathroom2 ?A136 ) true )
		( a137 ( humanActivity infant1 bathroom3 playing ) true )
		( a138 ( humanActivity infant1 storage eating ) true )
		( a139 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a140 ( humanActivity infant1 bedroomParents eating ) true )
		( a141 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a142 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a143 ( humanActivity infant1 storage sleeping ) true )
		( a144 ( humanActivity infant1 basement usingBathroom ) true )
		( a145 ( humanActivity infant1 kitchen ?A145 ) true )
		( a146 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a147 ( humanActivity infant1 kitchen eating ) true )
		( a148 ( humanActivity infant1 bathroom4 eating ) true )
		( a149 ( humanActivity infant1 kidsRoom1 ?A149 ) true )
		( a150 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a151 ( humanActivity infant1 kitchen sleeping ) true )
		( a152 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a153 ( humanActivity infant1 floor2 playing ) true )
		( a154 ( humanActivity infant1 bathroom4 ?A154 ) true )
		( a155 ( humanActivity infant1 storage idle ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom idle ) true )
		( a158 ( humanActivity infant2 out idle ) true )
		( a159 ( humanActivity infant2 kitchen sleeping ) true )
		( a160 ( humanActivity infant2 kitchen sleeping ) true )
		( a161 ( humanActivity infant2 storage idle ) true )
		( a162 ( humanActivity infant2 laundryRoom idle ) true )
		( a163 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a164 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a165 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a166 ( humanActivity infant2 kidsRoom2 ?A166 ) true )
		( a167 ( humanActivity infant2 basement playing ) true )
		( a168 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a169 ( humanActivity infant2 study playing ) true )
		( a170 ( humanActivity infant2 floor1 ?A170 ) true )
		( a171 ( humanActivity infant2 out playing ) true )
		( a172 ( humanActivity infant2 laundryRoom idle ) true )
		( a173 ( humanActivity infant2 bedroomParents idle ) true )
		( a174 ( humanActivity infant2 basement eating ) true )
		( a175 ( humanActivity infant2 floor1 playing ) true )
		( a176 ( humanActivity infant2 diningRoom idle ) true )
		( a177 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a178 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a179 ( humanActivity infant2 kitchen usingBathroom ) true )
		( a180 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a181 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a182 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a183 ( humanActivity grandfather1 diningRoom ?A183 ) true )
		( a184 ( humanActivity grandfather1 bedroomParents working ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a186 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a187 ( humanActivity grandfather1 basement playing ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a189 ( humanActivity grandfather1 study usingBathroom ) true )
		( a190 ( humanActivity grandfather1 bedroomParents out ) true )
		( a191 ( humanActivity grandfather1 out out ) true )
		( a192 ( humanActivity grandfather1 study cooking ) true )
		( a193 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a194 ( humanActivity grandfather1 diningRoom working ) true )
		( a195 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a196 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a197 ( humanActivity grandfather1 kitchen playing ) true )
		( a198 ( humanActivity grandfather1 livingRoom out ) true )
		( a199 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a200 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a201 ( humanActivity grandfather1 kitchen cooking ) true )
		( a202 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a204 ( humanActivity grandmother1 bathroom1 ?A204 ) true )
		( a205 ( humanActivity grandmother1 diningRoom working ) true )
		( a206 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a207 ( humanActivity grandmother1 kitchen reading ) true )
		( a208 ( humanActivity grandmother1 basement cooking ) true )
		( a209 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a210 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a211 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a212 ( humanActivity grandmother1 laundryRoom idle ) true )
		( a213 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a214 ( humanActivity grandmother1 study playing ) true )
		( a215 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a216 ( humanActivity grandmother1 storage idle ) true )
		( a217 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a219 ( humanActivity grandmother1 livingRoom playing ) true )
		( a220 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a221 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a222 ( humanActivity grandmother1 study cooking ) true )
		( a223 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a224 ( humanActivity grandmother1 basement eating ) true )
		( a225 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a227 ( humanActivity grandfather2 study ?A227 ) true )
		( a228 ( humanActivity grandfather2 floor1 cooking ) true )
		( a229 ( humanActivity grandfather2 floor1 eating ) true )
		( a230 ( humanActivity grandfather2 kitchen playing ) true )
		( a231 ( humanActivity grandfather2 diningRoom eating ) true )
		( a232 ( humanActivity grandfather2 bathroom1 working ) true )
		( a233 ( humanActivity grandfather2 diningRoom eating ) true )
		( a234 ( humanActivity grandfather2 bathroom3 playing ) true )
		( a235 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a236 ( humanActivity grandfather2 floor2 playing ) true )
		( a237 ( humanActivity grandfather2 kidsRoom1 out ) true )
		( a238 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a239 ( humanActivity grandfather2 floor2 reading ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a241 ( humanActivity grandfather2 laundryRoom eating ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 ?A242 ) true )
		( a243 ( humanActivity grandfather2 bathroom4 ?A243 ) true )
		( a244 ( humanActivity grandfather2 out out ) true )
		( a245 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a246 ( humanActivity grandfather2 bathroom4 playing ) true )
		( a247 ( humanActivity grandfather2 bathroom3 working ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a249 ( humanActivity grandmother2 bathroom2 working ) true )
		( a250 ( humanActivity grandmother2 kitchen out ) true )
		( a251 ( humanActivity grandmother2 storage sleeping ) true )
		( a252 ( humanActivity grandmother2 bathroom2 working ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 bathroom3 idle ) true )
		( a255 ( humanActivity grandmother2 storage eating ) true )
		( a256 ( humanActivity grandmother2 study reading ) true )
		( a257 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a258 ( humanActivity grandmother2 kitchen ?A258 ) true )
		( a259 ( humanActivity grandmother2 study idle ) true )
		( a260 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a261 ( humanActivity grandmother2 basement sleeping ) true )
		( a262 ( humanActivity grandmother2 storage playing ) true )
		( a263 ( humanActivity grandmother2 floor2 working ) true )
		( a264 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a265 ( humanActivity grandmother2 floor1 cooking ) true )
		( a266 ( humanActivity grandmother2 storage working ) true )
		( a267 ( humanActivity grandmother2 livingRoom playing ) true )
		( a268 ( humanActivity grandmother2 storage reading ) true )
		( a269 ( humanActivity grandmother2 floor2 out ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum floor1 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom1 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom1 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom1 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom3 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom2 ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomGrandparents1 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum floor1 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom1 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom1 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom1 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom3 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom2 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomGrandparents1 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [89 89] )
		( at a3 [90 90] [136 136] )
		( at a4 [137 137] [176 176] )
		( at a5 [177 177] [218 218] )
		( at a6 [219 219] [275 275] )
		( at a7 [276 276] [309 309] )
		( at a8 [310 310] [352 352] )
		( at a9 [353 353] [402 402] )
		( at a10 [403 403] [450 450] )
		( at a11 [451 451] [505 505] )
		( at a12 [506 506] [552 552] )
		( at a13 [553 553] [604 604] )
		( at a14 [605 605] [635 635] )
		( at a15 [636 636] [690 690] )
		( at a16 [691 691] [750 750] )
		( at a17 [751 751] [799 799] )
		( at a18 [800 800] [848 848] )
		( at a19 [849 849] [879 879] )
		( at a20 [880 880] [933 933] )
		( at a21 [934 934] [985 985] )
		( at a22 [986 986] [1440 1440] )
		( at a23 [0 0] [54 54] )
		( at a24 [55 55] [93 93] )
		( at a25 [94 94] [152 152] )
		( at a26 [153 153] [201 201] )
		( at a27 [202 202] [258 258] )
		( at a28 [259 259] [319 319] )
		( at a29 [320 320] [354 354] )
		( at a30 [355 355] [394 394] )
		( at a31 [395 395] [435 435] )
		( at a32 [436 436] [495 495] )
		( at a33 [496 496] [526 526] )
		( at a34 [527 527] [576 576] )
		( at a35 [577 577] [625 625] )
		( at a36 [626 626] [662 662] )
		( at a37 [663 663] [693 693] )
		( at a38 [694 694] [746 746] )
		( at a39 [747 747] [778 778] )
		( at a40 [779 779] [837 837] )
		( at a41 [838 838] [896 896] )
		( at a42 [897 897] [939 939] )
		( at a43 [940 940] [978 978] )
		( at a44 [979 979] [1440 1440] )
		( at a45 [0 0] [54 54] )
		( at a46 [55 55] [93 93] )
		( at a47 [94 94] [134 134] )
		( at a48 [135 135] [177 177] )
		( at a49 [178 178] [210 210] )
		( at a50 [211 211] [261 261] )
		( at a51 [262 262] [295 295] )
		( at a52 [296 296] [349 349] )
		( at a53 [350 350] [389 389] )
		( at a54 [390 390] [425 425] )
		( at a55 [426 426] [463 463] )
		( at a56 [464 464] [522 522] )
		( at a57 [523 523] [577 577] )
		( at a58 [578 578] [626 626] )
		( at a59 [627 627] [687 687] )
		( at a60 [688 688] [731 731] )
		( at a61 [732 732] [788 788] )
		( at a62 [789 789] [831 831] )
		( at a63 [832 832] [876 876] )
		( at a64 [877 877] [917 917] )
		( at a65 [918 918] [973 973] )
		( at a66 [974 974] [1440 1440] )
		( at a67 [0 0] [49 49] )
		( at a68 [50 50] [90 90] )
		( at a69 [91 91] [147 147] )
		( at a70 [148 148] [201 201] )
		( at a71 [202 202] [259 259] )
		( at a72 [260 260] [290 290] )
		( at a73 [291 291] [336 336] )
		( at a74 [337 337] [389 389] )
		( at a75 [390 390] [436 436] )
		( at a76 [437 437] [492 492] )
		( at a77 [493 493] [537 537] )
		( at a78 [538 538] [572 572] )
		( at a79 [573 573] [632 632] )
		( at a80 [633 633] [677 677] )
		( at a81 [678 678] [733 733] )
		( at a82 [734 734] [781 781] )
		( at a83 [782 782] [816 816] )
		( at a84 [817 817] [847 847] )
		( at a85 [848 848] [879 879] )
		( at a86 [880 880] [929 929] )
		( at a87 [930 930] [982 982] )
		( at a88 [983 983] [1440 1440] )
		( at a89 [0 0] [40 40] )
		( at a90 [41 41] [91 91] )
		( at a91 [92 92] [143 143] )
		( at a92 [144 144] [191 191] )
		( at a93 [192 192] [243 243] )
		( at a94 [244 244] [275 275] )
		( at a95 [276 276] [309 309] )
		( at a96 [310 310] [355 355] )
		( at a97 [356 356] [400 400] )
		( at a98 [401 401] [447 447] )
		( at a99 [448 448] [494 494] )
		( at a100 [495 495] [553 553] )
		( at a101 [554 554] [605 605] )
		( at a102 [606 606] [650 650] )
		( at a103 [651 651] [703 703] )
		( at a104 [704 704] [749 749] )
		( at a105 [750 750] [782 782] )
		( at a106 [783 783] [839 839] )
		( at a107 [840 840] [900 900] )
		( at a108 [901 901] [942 942] )
		( at a109 [943 943] [992 992] )
		( at a110 [993 993] [1440 1440] )
		( at a111 [0 0] [42 42] )
		( at a112 [43 43] [76 76] )
		( at a113 [77 77] [109 109] )
		( at a114 [110 110] [145 145] )
		( at a115 [146 146] [179 179] )
		( at a116 [180 180] [215 215] )
		( at a117 [216 216] [250 250] )
		( at a118 [251 251] [296 296] )
		( at a119 [297 297] [355 355] )
		( at a120 [356 356] [391 391] )
		( at a121 [392 392] [442 442] )
		( at a122 [443 443] [490 490] )
		( at a123 [491 491] [531 531] )
		( at a124 [532 532] [579 579] )
		( at a125 [580 580] [620 620] )
		( at a126 [621 621] [659 659] )
		( at a127 [660 660] [713 713] )
		( at a128 [714 714] [753 753] )
		( at a129 [754 754] [784 784] )
		( at a130 [785 785] [821 821] )
		( at a131 [822 822] [880 880] )
		( at a132 [881 881] [921 921] )
		( at a133 [922 922] [978 978] )
		( at a134 [979 979] [1440 1440] )
		( at a135 [0 0] [47 47] )
		( at a136 [48 48] [93 93] )
		( at a137 [94 94] [150 150] )
		( at a138 [151 151] [187 187] )
		( at a139 [188 188] [243 243] )
		( at a140 [244 244] [292 292] )
		( at a141 [293 293] [335 335] )
		( at a142 [336 336] [380 380] )
		( at a143 [381 381] [425 425] )
		( at a144 [426 426] [485 485] )
		( at a145 [486 486] [520 520] )
		( at a146 [521 521] [572 572] )
		( at a147 [573 573] [628 628] )
		( at a148 [629 629] [660 660] )
		( at a149 [661 661] [713 713] )
		( at a150 [714 714] [753 753] )
		( at a151 [754 754] [803 803] )
		( at a152 [804 804] [857 857] )
		( at a153 [858 858] [912 912] )
		( at a154 [913 913] [953 953] )
		( at a155 [954 954] [1007 1007] )
		( at a156 [1008 1008] [1440 1440] )
		( at a157 [0 0] [32 32] )
		( at a158 [33 33] [93 93] )
		( at a159 [94 94] [144 144] )
		( at a160 [145 145] [186 186] )
		( at a161 [187 187] [218 218] )
		( at a162 [219 219] [251 251] )
		( at a163 [252 252] [288 288] )
		( at a164 [289 289] [326 326] )
		( at a165 [327 327] [385 385] )
		( at a166 [386 386] [430 430] )
		( at a167 [431 431] [461 461] )
		( at a168 [462 462] [505 505] )
		( at a169 [506 506] [542 542] )
		( at a170 [543 543] [578 578] )
		( at a171 [579 579] [620 620] )
		( at a172 [621 621] [656 656] )
		( at a173 [657 657] [708 708] )
		( at a174 [709 709] [759 759] )
		( at a175 [760 760] [814 814] )
		( at a176 [815 815] [865 865] )
		( at a177 [866 866] [918 918] )
		( at a178 [919 919] [950 950] )
		( at a179 [951 951] [986 986] )
		( at a180 [987 987] [1440 1440] )
		( at a181 [0 0] [39 39] )
		( at a182 [40 40] [88 88] )
		( at a183 [89 89] [144 144] )
		( at a184 [145 145] [201 201] )
		( at a185 [202 202] [241 241] )
		( at a186 [242 242] [275 275] )
		( at a187 [276 276] [308 308] )
		( at a188 [309 309] [351 351] )
		( at a189 [352 352] [396 396] )
		( at a190 [397 397] [439 439] )
		( at a191 [440 440] [486 486] )
		( at a192 [487 487] [517 517] )
		( at a193 [518 518] [572 572] )
		( at a194 [573 573] [623 623] )
		( at a195 [624 624] [660 660] )
		( at a196 [661 661] [709 709] )
		( at a197 [710 710] [751 751] )
		( at a198 [752 752] [801 801] )
		( at a199 [802 802] [847 847] )
		( at a200 [848 848] [900 900] )
		( at a201 [901 901] [947 947] )
		( at a202 [948 948] [982 982] )
		( at a203 [983 983] [1440 1440] )
		( at a204 [0 0] [31 31] )
		( at a205 [32 32] [62 62] )
		( at a206 [63 63] [119 119] )
		( at a207 [120 120] [160 160] )
		( at a208 [161 161] [204 204] )
		( at a209 [205 205] [238 238] )
		( at a210 [239 239] [294 294] )
		( at a211 [295 295] [341 341] )
		( at a212 [342 342] [386 386] )
		( at a213 [387 387] [430 430] )
		( at a214 [431 431] [464 464] )
		( at a215 [465 465] [525 525] )
		( at a216 [526 526] [569 569] )
		( at a217 [570 570] [623 623] )
		( at a218 [624 624] [668 668] )
		( at a219 [669 669] [716 716] )
		( at a220 [717 717] [753 753] )
		( at a221 [754 754] [798 798] )
		( at a222 [799 799] [855 855] )
		( at a223 [856 856] [889 889] )
		( at a224 [890 890] [931 931] )
		( at a225 [932 932] [975 975] )
		( at a226 [976 976] [1440 1440] )
		( at a227 [0 0] [36 36] )
		( at a228 [37 37] [89 89] )
		( at a229 [90 90] [144 144] )
		( at a230 [145 145] [193 193] )
		( at a231 [194 194] [242 242] )
		( at a232 [243 243] [294 294] )
		( at a233 [295 295] [347 347] )
		( at a234 [348 348] [398 398] )
		( at a235 [399 399] [429 429] )
		( at a236 [430 430] [487 487] )
		( at a237 [488 488] [524 524] )
		( at a238 [525 525] [569 569] )
		( at a239 [570 570] [621 621] )
		( at a240 [622 622] [674 674] )
		( at a241 [675 675] [725 725] )
		( at a242 [726 726] [760 760] )
		( at a243 [761 761] [813 813] )
		( at a244 [814 814] [869 869] )
		( at a245 [870 870] [921 921] )
		( at a246 [922 922] [956 956] )
		( at a247 [957 957] [994 994] )
		( at a248 [995 995] [1440 1440] )
		( at a249 [0 0] [59 59] )
		( at a250 [60 60] [102 102] )
		( at a251 [103 103] [147 147] )
		( at a252 [148 148] [196 196] )
		( at a253 [197 197] [241 241] )
		( at a254 [242 242] [279 279] )
		( at a255 [280 280] [312 312] )
		( at a256 [313 313] [365 365] )
		( at a257 [366 366] [409 409] )
		( at a258 [410 410] [455 455] )
		( at a259 [456 456] [510 510] )
		( at a260 [511 511] [567 567] )
		( at a261 [568 568] [621 621] )
		( at a262 [622 622] [658 658] )
		( at a263 [659 659] [698 698] )
		( at a264 [699 699] [738 738] )
		( at a265 [739 739] [770 770] )
		( at a266 [771 771] [826 826] )
		( at a267 [827 827] [870 870] )
		( at a268 [871 871] [923 923] )
		( at a269 [924 924] [964 964] )
		( at a270 [965 965] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)