(:initial-context
	(:domain
		( in ?a5 ( list cooking out playing usingBathroom ) )
		( in ?a12 ( list playing usingBathroom cooking ) )
		( in ?a26 ( list reading idle working ) )
		( in ?a34 ( list idle sleeping cooking ) )
		( in ?a37 ( list working playing ) )
		( in ?a48 ( list out reading playing ) )
		( in ?a49 ( list eating idle ) )
		( in ?a70 ( list working playing reading out ) )
		( in ?a84 ( list reading playing usingBathroom out ) )
		( in ?a85 ( list idle playing usingBathroom eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tEntertain2 tSortstuff3 tCleanroom4 tLaundry5 tSortstuff6 tEntertain7 tAssist8 tLaundry9 tCollectlaundry10 tTakeouttrash11 tCleanroom12 tLaundry13 tTakeouttrash14 tVaccuum15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents playing ) true )
		( a2 ( humanActivity mother kidsRoom1 working ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother livingRoom reading ) true )
		( a5 ( humanActivity mother laundryRoom ?A5 ) true )
		( a6 ( humanActivity mother basement eating ) true )
		( a7 ( humanActivity mother basement eating ) true )
		( a8 ( humanActivity mother diningRoom sleeping ) true )
		( a9 ( humanActivity mother study sleeping ) true )
		( a10 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a11 ( humanActivity mother study out ) true )
		( a12 ( humanActivity mother storage ?A12 ) true )
		( a13 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a14 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a15 ( humanActivity mother bedroomParents cooking ) true )
		( a16 ( humanActivity mother bathroom2 working ) true )
		( a17 ( humanActivity mother bathroom3 sleeping ) true )
		( a18 ( humanActivity mother diningRoom working ) true )
		( a19 ( humanActivity mother laundryRoom eating ) true )
		( a20 ( humanActivity mother laundryRoom cooking ) true )
		( a21 ( humanActivity mother bathroom3 sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom4 reading ) true )
		( a24 ( humanActivity father kidsRoom1 reading ) true )
		( a25 ( humanActivity father bathroom2 out ) true )
		( a26 ( humanActivity father study ?A26 ) true )
		( a27 ( humanActivity father basement out ) true )
		( a28 ( humanActivity father bedroomParents usingBathroom ) true )
		( a29 ( humanActivity father study eating ) true )
		( a30 ( humanActivity father bathroom3 eating ) true )
		( a31 ( humanActivity father kidsRoom2 cooking ) true )
		( a32 ( humanActivity father floor1 playing ) true )
		( a33 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a34 ( humanActivity father out ?A34 ) true )
		( a35 ( humanActivity father floor1 usingBathroom ) true )
		( a36 ( humanActivity father diningRoom playing ) true )
		( a37 ( humanActivity father bathroom4 ?A37 ) true )
		( a38 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a39 ( humanActivity father bedroomParents eating ) true )
		( a40 ( humanActivity father kidsRoom2 playing ) true )
		( a41 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a42 ( humanActivity father storage out ) true )
		( a43 ( humanActivity father kitchen sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 laundryRoom reading ) true )
		( a46 ( humanActivity kid1 storage idle ) true )
		( a47 ( humanActivity kid1 storage out ) true )
		( a48 ( humanActivity kid1 bathroom4 ?A48 ) true )
		( a49 ( humanActivity kid1 bathroom1 ?A49 ) true )
		( a50 ( humanActivity kid1 floor1 out ) true )
		( a51 ( humanActivity kid1 basement idle ) true )
		( a52 ( humanActivity kid1 kitchen reading ) true )
		( a53 ( humanActivity kid1 study usingBathroom ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 kitchen idle ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a57 ( humanActivity kid1 floor2 idle ) true )
		( a58 ( humanActivity kid1 bathroom3 reading ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a60 ( humanActivity kid1 diningRoom sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom2 out ) true )
		( a62 ( humanActivity kid1 floor1 working ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 study out ) true )
		( a65 ( humanActivity kid1 floor1 sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a69 ( humanActivity kid2 floor1 reading ) true )
		( a70 ( humanActivity kid2 bedroomParents ?A70 ) true )
		( a71 ( humanActivity kid2 storage sleeping ) true )
		( a72 ( humanActivity kid2 bathroom3 eating ) true )
		( a73 ( humanActivity kid2 bathroom3 eating ) true )
		( a74 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a75 ( humanActivity kid2 laundryRoom working ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a79 ( humanActivity kid2 storage eating ) true )
		( a80 ( humanActivity kid2 study sleeping ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a82 ( humanActivity kid2 bathroom4 idle ) true )
		( a83 ( humanActivity kid2 laundryRoom working ) true )
		( a84 ( humanActivity kid2 bathroom2 ?A84 ) true )
		( a85 ( humanActivity kid2 kidsRoom2 ?A85 ) true )
		( a86 ( humanActivity kid2 floor2 idle ) true )
		( a87 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 diningRoom idle ) true )
		( a90 ( humanActivity grandfather1 bathroom2 working ) true )
		( a91 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a92 ( humanActivity grandfather1 storage working ) true )
		( a93 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a94 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a95 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a96 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a97 ( humanActivity grandfather1 kitchen out ) true )
		( a98 ( humanActivity grandfather1 storage cooking ) true )
		( a99 ( humanActivity grandfather1 study reading ) true )
		( a100 ( humanActivity grandfather1 bathroom3 out ) true )
		( a101 ( humanActivity grandfather1 floor2 working ) true )
		( a102 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a103 ( humanActivity grandfather1 livingRoom out ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a105 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 study sleeping ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a108 ( humanActivity grandfather1 livingRoom reading ) true )
		( a109 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a110 ( humanActivity grandfather1 bathroom4 out ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist kitchen ) waiting )
		( key6 ( state tEntertain2 entertain diningRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff diningRoom ) waiting )
		( key8 ( state tCleanroom4 cleanRoom kidsRoom2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff laundryRoom ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom4 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom3 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tVaccuum15 vaccuum bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist kitchen ) finished )
		( ?G2 ( state tEntertain2 entertain diningRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff diningRoom ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom kidsRoom2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff laundryRoom ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom4 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom3 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tVaccuum15 vaccuum bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [108 108] )
		( at a3 [109 109] [158 158] )
		( at a4 [159 159] [200 200] )
		( at a5 [201 201] [255 255] )
		( at a6 [256 256] [298 298] )
		( at a7 [299 299] [339 339] )
		( at a8 [340 340] [372 372] )
		( at a9 [373 373] [422 422] )
		( at a10 [423 423] [479 479] )
		( at a11 [480 480] [530 530] )
		( at a12 [531 531] [581 581] )
		( at a13 [582 582] [619 619] )
		( at a14 [620 620] [652 652] )
		( at a15 [653 653] [706 706] )
		( at a16 [707 707] [746 746] )
		( at a17 [747 747] [785 785] )
		( at a18 [786 786] [826 826] )
		( at a19 [827 827] [865 865] )
		( at a20 [866 866] [925 925] )
		( at a21 [926 926] [962 962] )
		( at a22 [963 963] [1440 1440] )
		( at a23 [0 0] [40 40] )
		( at a24 [41 41] [83 83] )
		( at a25 [84 84] [120 120] )
		( at a26 [121 121] [179 179] )
		( at a27 [180 180] [230 230] )
		( at a28 [231 231] [281 281] )
		( at a29 [282 282] [334 334] )
		( at a30 [335 335] [388 388] )
		( at a31 [389 389] [435 435] )
		( at a32 [436 436] [490 490] )
		( at a33 [491 491] [531 531] )
		( at a34 [532 532] [581 581] )
		( at a35 [582 582] [633 633] )
		( at a36 [634 634] [674 674] )
		( at a37 [675 675] [707 707] )
		( at a38 [708 708] [751 751] )
		( at a39 [752 752] [812 812] )
		( at a40 [813 813] [849 849] )
		( at a41 [850 850] [886 886] )
		( at a42 [887 887] [926 926] )
		( at a43 [927 927] [985 985] )
		( at a44 [986 986] [1440 1440] )
		( at a45 [0 0] [39 39] )
		( at a46 [40 40] [95 95] )
		( at a47 [96 96] [137 137] )
		( at a48 [138 138] [187 187] )
		( at a49 [188 188] [238 238] )
		( at a50 [239 239] [276 276] )
		( at a51 [277 277] [311 311] )
		( at a52 [312 312] [369 369] )
		( at a53 [370 370] [423 423] )
		( at a54 [424 424] [477 477] )
		( at a55 [478 478] [523 523] )
		( at a56 [524 524] [566 566] )
		( at a57 [567 567] [615 615] )
		( at a58 [616 616] [662 662] )
		( at a59 [663 663] [721 721] )
		( at a60 [722 722] [763 763] )
		( at a61 [764 764] [811 811] )
		( at a62 [812 812] [844 844] )
		( at a63 [845 845] [903 903] )
		( at a64 [904 904] [939 939] )
		( at a65 [940 940] [989 989] )
		( at a66 [990 990] [1440 1440] )
		( at a67 [0 0] [46 46] )
		( at a68 [47 47] [84 84] )
		( at a69 [85 85] [127 127] )
		( at a70 [128 128] [180 180] )
		( at a71 [181 181] [215 215] )
		( at a72 [216 216] [273 273] )
		( at a73 [274 274] [310 310] )
		( at a74 [311 311] [368 368] )
		( at a75 [369 369] [411 411] )
		( at a76 [412 412] [465 465] )
		( at a77 [466 466] [513 513] )
		( at a78 [514 514] [549 549] )
		( at a79 [550 550] [601 601] )
		( at a80 [602 602] [636 636] )
		( at a81 [637 637] [669 669] )
		( at a82 [670 670] [728 728] )
		( at a83 [729 729] [789 789] )
		( at a84 [790 790] [847 847] )
		( at a85 [848 848] [884 884] )
		( at a86 [885 885] [918 918] )
		( at a87 [919 919] [973 973] )
		( at a88 [974 974] [1440 1440] )
		( at a89 [0 0] [31 31] )
		( at a90 [32 32] [75 75] )
		( at a91 [76 76] [129 129] )
		( at a92 [130 130] [160 160] )
		( at a93 [161 161] [209 209] )
		( at a94 [210 210] [248 248] )
		( at a95 [249 249] [295 295] )
		( at a96 [296 296] [349 349] )
		( at a97 [350 350] [397 397] )
		( at a98 [398 398] [433 433] )
		( at a99 [434 434] [490 490] )
		( at a100 [491 491] [548 548] )
		( at a101 [549 549] [609 609] )
		( at a102 [610 610] [640 640] )
		( at a103 [641 641] [679 679] )
		( at a104 [680 680] [738 738] )
		( at a105 [739 739] [778 778] )
		( at a106 [779 779] [813 813] )
		( at a107 [814 814] [865 865] )
		( at a108 [866 866] [898 898] )
		( at a109 [899 899] [958 958] )
		( at a110 [959 959] [1019 1019] )
		( at a111 [1020 1020] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)