(:initial-context
	(:domain
		( in ?a1 ( list out cooking reading ) )
		( in ?a11 ( list playing eating working ) )
		( in ?a13 ( list out idle sleeping eating ) )
		( in ?a35 ( list cooking working idle ) )
		( in ?a42 ( list cooking out usingBathroom ) )
		( in ?a47 ( list reading out playing eating ) )
		( in ?a59 ( list reading working usingBathroom ) )
		( in ?a63 ( list reading working usingBathroom playing ) )
		( in ?a83 ( list usingBathroom idle sleeping ) )
		( in ?a92 ( list eating usingBathroom idle playing ) )
		( in ?a93 ( list sleeping eating playing idle ) )
		( in ?a97 ( list playing idle usingBathroom eating ) )
		( in ?a101 ( list eating playing usingBathroom sleeping ) )
		( in ?a103 ( list playing idle ) )
		( in ?a107 ( list playing usingBathroom sleeping ) )
		( in ?a112 ( list playing sleeping ) )
		( in ?a124 ( list eating working ) )
		( in ?a132 ( list usingBathroom eating ) )
		( in ?a144 ( list playing usingBathroom idle ) )
		( in ?a148 ( list out working ) )
		( in ?a152 ( list working idle out playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollectlaundry2 tCollectlaundry3 tCollectlaundry4 tCollectlaundry5 tEntertain6 tTakeouttrash7 tCleanroom8 tEntertain9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 ?A1 ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a3 ( humanActivity mother bathroom3 out ) true )
		( a4 ( humanActivity mother laundryRoom working ) true )
		( a5 ( humanActivity mother bathroom2 eating ) true )
		( a6 ( humanActivity mother diningRoom usingBathroom ) true )
		( a7 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a8 ( humanActivity mother storage cooking ) true )
		( a9 ( humanActivity mother bathroom1 working ) true )
		( a10 ( humanActivity mother bedroomParents cooking ) true )
		( a11 ( humanActivity mother out ?A11 ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a13 ( humanActivity mother diningRoom ?A13 ) true )
		( a14 ( humanActivity mother bathroom3 sleeping ) true )
		( a15 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a16 ( humanActivity mother bathroom4 idle ) true )
		( a17 ( humanActivity mother kidsRoom1 idle ) true )
		( a18 ( humanActivity mother bathroom4 reading ) true )
		( a19 ( humanActivity mother laundryRoom cooking ) true )
		( a20 ( humanActivity mother study out ) true )
		( a21 ( humanActivity mother kitchen sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor2 eating ) true )
		( a24 ( humanActivity father study playing ) true )
		( a25 ( humanActivity father bathroom2 reading ) true )
		( a26 ( humanActivity father bedroomGrandparents2 working ) true )
		( a27 ( humanActivity father kidsRoom2 reading ) true )
		( a28 ( humanActivity father storage reading ) true )
		( a29 ( humanActivity father bathroom3 reading ) true )
		( a30 ( humanActivity father kidsRoom2 reading ) true )
		( a31 ( humanActivity father bathroom4 playing ) true )
		( a32 ( humanActivity father basement sleeping ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father floor2 idle ) true )
		( a35 ( humanActivity father storage ?A35 ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a39 ( humanActivity father floor2 sleeping ) true )
		( a40 ( humanActivity father basement sleeping ) true )
		( a41 ( humanActivity father bedroomGrandparents1 working ) true )
		( a42 ( humanActivity father kidsRoom1 ?A42 ) true )
		( a43 ( humanActivity father bathroom1 eating ) true )
		( a44 ( humanActivity father bedroomParents usingBathroom ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a47 ( humanActivity kid1 bathroom4 ?A47 ) true )
		( a48 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a49 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a50 ( humanActivity kid1 bathroom3 playing ) true )
		( a51 ( humanActivity kid1 storage usingBathroom ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a53 ( humanActivity kid1 kitchen eating ) true )
		( a54 ( humanActivity kid1 diningRoom playing ) true )
		( a55 ( humanActivity kid1 bathroom3 reading ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a57 ( humanActivity kid1 bathroom1 eating ) true )
		( a58 ( humanActivity kid1 out idle ) true )
		( a59 ( humanActivity kid1 floor1 ?A59 ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a61 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 kitchen out ) true )
		( a63 ( humanActivity kid1 bathroom4 ?A63 ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a65 ( humanActivity kid1 livingRoom idle ) true )
		( a66 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 out ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a70 ( humanActivity kid2 storage out ) true )
		( a71 ( humanActivity kid2 out usingBathroom ) true )
		( a72 ( humanActivity kid2 floor2 out ) true )
		( a73 ( humanActivity kid2 bathroom4 playing ) true )
		( a74 ( humanActivity kid2 study out ) true )
		( a75 ( humanActivity kid2 floor2 out ) true )
		( a76 ( humanActivity kid2 floor2 eating ) true )
		( a77 ( humanActivity kid2 kitchen playing ) true )
		( a78 ( humanActivity kid2 floor2 reading ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a80 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 basement usingBathroom ) true )
		( a82 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 laundryRoom ?A83 ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 bathroom2 idle ) true )
		( a86 ( humanActivity kid2 bathroom1 idle ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a89 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 bathroom4 eating ) true )
		( a92 ( humanActivity infant1 bathroom2 ?A92 ) true )
		( a93 ( humanActivity infant1 bathroom3 ?A93 ) true )
		( a94 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a95 ( humanActivity infant1 basement eating ) true )
		( a96 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a97 ( humanActivity infant1 diningRoom ?A97 ) true )
		( a98 ( humanActivity infant1 storage usingBathroom ) true )
		( a99 ( humanActivity infant1 bedroomParents playing ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a101 ( humanActivity infant1 laundryRoom ?A101 ) true )
		( a102 ( humanActivity infant1 study sleeping ) true )
		( a103 ( humanActivity infant1 bathroom2 ?A103 ) true )
		( a104 ( humanActivity infant1 study eating ) true )
		( a105 ( humanActivity infant1 kitchen playing ) true )
		( a106 ( humanActivity infant1 storage playing ) true )
		( a107 ( humanActivity infant1 floor2 ?A107 ) true )
		( a108 ( humanActivity infant1 bedroomParents idle ) true )
		( a109 ( humanActivity infant1 study usingBathroom ) true )
		( a110 ( humanActivity infant1 study eating ) true )
		( a111 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom2 ?A112 ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a114 ( humanActivity grandfather1 diningRoom working ) true )
		( a115 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a116 ( humanActivity grandfather1 floor2 cooking ) true )
		( a117 ( humanActivity grandfather1 diningRoom idle ) true )
		( a118 ( humanActivity grandfather1 floor1 playing ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a120 ( humanActivity grandfather1 livingRoom idle ) true )
		( a121 ( humanActivity grandfather1 kitchen eating ) true )
		( a122 ( humanActivity grandfather1 basement working ) true )
		( a123 ( humanActivity grandfather1 out usingBathroom ) true )
		( a124 ( humanActivity grandfather1 basement ?A124 ) true )
		( a125 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a126 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 out sleeping ) true )
		( a128 ( humanActivity grandfather1 storage sleeping ) true )
		( a129 ( humanActivity grandfather1 floor2 out ) true )
		( a130 ( humanActivity grandfather1 diningRoom idle ) true )
		( a131 ( humanActivity grandfather1 study eating ) true )
		( a132 ( humanActivity grandfather1 floor2 ?A132 ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a135 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a136 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a137 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a138 ( humanActivity grandmother1 floor2 playing ) true )
		( a139 ( humanActivity grandmother1 bathroom3 playing ) true )
		( a140 ( humanActivity grandmother1 diningRoom reading ) true )
		( a141 ( humanActivity grandmother1 floor2 playing ) true )
		( a142 ( humanActivity grandmother1 floor2 playing ) true )
		( a143 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a144 ( humanActivity grandmother1 kidsRoom1 ?A144 ) true )
		( a145 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a148 ( humanActivity grandmother1 laundryRoom ?A148 ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a151 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents1 ?A152 ) true )
		( a153 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a154 ( humanActivity grandmother1 out reading ) true )
		( a155 ( humanActivity grandmother1 kitchen cooking ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomParents ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom3 ) waiting )
		( key10 ( state tEntertain6 entertain out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCleanroom8 cleanRoom laundryRoom ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomParents ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom3 ) finished )
		( ?G6 ( state tEntertain6 entertain out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom laundryRoom ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [89 89] )
		( at a3 [90 90] [141 141] )
		( at a4 [142 142] [195 195] )
		( at a5 [196 196] [244 244] )
		( at a6 [245 245] [291 291] )
		( at a7 [292 292] [341 341] )
		( at a8 [342 342] [391 391] )
		( at a9 [392 392] [423 423] )
		( at a10 [424 424] [476 476] )
		( at a11 [477 477] [518 518] )
		( at a12 [519 519] [567 567] )
		( at a13 [568 568] [626 626] )
		( at a14 [627 627] [676 676] )
		( at a15 [677 677] [723 723] )
		( at a16 [724 724] [770 770] )
		( at a17 [771 771] [820 820] )
		( at a18 [821 821] [857 857] )
		( at a19 [858 858] [892 892] )
		( at a20 [893 893] [950 950] )
		( at a21 [951 951] [1010 1010] )
		( at a22 [1011 1011] [1440 1440] )
		( at a23 [0 0] [34 34] )
		( at a24 [35 35] [94 94] )
		( at a25 [95 95] [152 152] )
		( at a26 [153 153] [189 189] )
		( at a27 [190 190] [246 246] )
		( at a28 [247 247] [291 291] )
		( at a29 [292 292] [322 322] )
		( at a30 [323 323] [361 361] )
		( at a31 [362 362] [396 396] )
		( at a32 [397 397] [439 439] )
		( at a33 [440 440] [480 480] )
		( at a34 [481 481] [529 529] )
		( at a35 [530 530] [586 586] )
		( at a36 [587 587] [622 622] )
		( at a37 [623 623] [665 665] )
		( at a38 [666 666] [705 705] )
		( at a39 [706 706] [765 765] )
		( at a40 [766 766] [801 801] )
		( at a41 [802 802] [842 842] )
		( at a42 [843 843] [881 881] )
		( at a43 [882 882] [933 933] )
		( at a44 [934 934] [978 978] )
		( at a45 [979 979] [1440 1440] )
		( at a46 [0 0] [55 55] )
		( at a47 [56 56] [88 88] )
		( at a48 [89 89] [135 135] )
		( at a49 [136 136] [196 196] )
		( at a50 [197 197] [242 242] )
		( at a51 [243 243] [302 302] )
		( at a52 [303 303] [341 341] )
		( at a53 [342 342] [375 375] )
		( at a54 [376 376] [412 412] )
		( at a55 [413 413] [453 453] )
		( at a56 [454 454] [505 505] )
		( at a57 [506 506] [538 538] )
		( at a58 [539 539] [585 585] )
		( at a59 [586 586] [616 616] )
		( at a60 [617 617] [658 658] )
		( at a61 [659 659] [709 709] )
		( at a62 [710 710] [766 766] )
		( at a63 [767 767] [797 797] )
		( at a64 [798 798] [831 831] )
		( at a65 [832 832] [870 870] )
		( at a66 [871 871] [917 917] )
		( at a67 [918 918] [973 973] )
		( at a68 [974 974] [1440 1440] )
		( at a69 [0 0] [45 45] )
		( at a70 [46 46] [80 80] )
		( at a71 [81 81] [120 120] )
		( at a72 [121 121] [169 169] )
		( at a73 [170 170] [207 207] )
		( at a74 [208 208] [251 251] )
		( at a75 [252 252] [312 312] )
		( at a76 [313 313] [355 355] )
		( at a77 [356 356] [394 394] )
		( at a78 [395 395] [450 450] )
		( at a79 [451 451] [509 509] )
		( at a80 [510 510] [544 544] )
		( at a81 [545 545] [580 580] )
		( at a82 [581 581] [641 641] )
		( at a83 [642 642] [692 692] )
		( at a84 [693 693] [747 747] )
		( at a85 [748 748] [801 801] )
		( at a86 [802 802] [846 846] )
		( at a87 [847 847] [879 879] )
		( at a88 [880 880] [910 910] )
		( at a89 [911 911] [959 959] )
		( at a90 [960 960] [1440 1440] )
		( at a91 [0 0] [46 46] )
		( at a92 [47 47] [102 102] )
		( at a93 [103 103] [153 153] )
		( at a94 [154 154] [189 189] )
		( at a95 [190 190] [233 233] )
		( at a96 [234 234] [288 288] )
		( at a97 [289 289] [326 326] )
		( at a98 [327 327] [361 361] )
		( at a99 [362 362] [415 415] )
		( at a100 [416 416] [465 465] )
		( at a101 [466 466] [519 519] )
		( at a102 [520 520] [561 561] )
		( at a103 [562 562] [608 608] )
		( at a104 [609 609] [656 656] )
		( at a105 [657 657] [710 710] )
		( at a106 [711 711] [758 758] )
		( at a107 [759 759] [819 819] )
		( at a108 [820 820] [866 866] )
		( at a109 [867 867] [914 914] )
		( at a110 [915 915] [966 966] )
		( at a111 [967 967] [1440 1440] )
		( at a112 [0 0] [58 58] )
		( at a113 [59 59] [91 91] )
		( at a114 [92 92] [136 136] )
		( at a115 [137 137] [190 190] )
		( at a116 [191 191] [249 249] )
		( at a117 [250 250] [306 306] )
		( at a118 [307 307] [338 338] )
		( at a119 [339 339] [395 395] )
		( at a120 [396 396] [443 443] )
		( at a121 [444 444] [500 500] )
		( at a122 [501 501] [542 542] )
		( at a123 [543 543] [595 595] )
		( at a124 [596 596] [635 635] )
		( at a125 [636 636] [689 689] )
		( at a126 [690 690] [729 729] )
		( at a127 [730 730] [766 766] )
		( at a128 [767 767] [800 800] )
		( at a129 [801 801] [856 856] )
		( at a130 [857 857] [892 892] )
		( at a131 [893 893] [939 939] )
		( at a132 [940 940] [981 981] )
		( at a133 [982 982] [1440 1440] )
		( at a134 [0 0] [34 34] )
		( at a135 [35 35] [67 67] )
		( at a136 [68 68] [114 114] )
		( at a137 [115 115] [156 156] )
		( at a138 [157 157] [209 209] )
		( at a139 [210 210] [245 245] )
		( at a140 [246 246] [300 300] )
		( at a141 [301 301] [339 339] )
		( at a142 [340 340] [389 389] )
		( at a143 [390 390] [426 426] )
		( at a144 [427 427] [468 468] )
		( at a145 [469 469] [526 526] )
		( at a146 [527 527] [562 562] )
		( at a147 [563 563] [609 609] )
		( at a148 [610 610] [657 657] )
		( at a149 [658 658] [712 712] )
		( at a150 [713 713] [761 761] )
		( at a151 [762 762] [803 803] )
		( at a152 [804 804] [834 834] )
		( at a153 [835 835] [874 874] )
		( at a154 [875 875] [925 925] )
		( at a155 [926 926] [972 972] )
		( at a156 [973 973] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)