(:initial-context
	(:domain
		( in ?a14 ( list usingBathroom eating reading working ) )
		( in ?a26 ( list sleeping idle ) )
		( in ?a39 ( list reading out ) )
		( in ?a52 ( list reading working eating ) )
		( in ?a55 ( list out sleeping ) )
		( in ?a65 ( list playing reading usingBathroom ) )
		( in ?a70 ( list sleeping eating working ) )
		( in ?a75 ( list playing sleeping ) )
		( in ?a78 ( list eating sleeping ) )
		( in ?a85 ( list out playing reading ) )
		( in ?a87 ( list playing eating idle out ) )
		( in ?a96 ( list working out reading ) )
		( in ?a97 ( list eating usingBathroom reading ) )
		( in ?a112 ( list out idle playing usingBathroom ) )
		( in ?a115 ( list idle reading sleeping playing ) )
		( in ?a117 ( list playing reading out sleeping ) )
		( in ?a118 ( list reading usingBathroom sleeping out ) )
		( in ?a172 ( list usingBathroom idle sleeping eating ) )
		( in ?a203 ( list sleeping working cooking out ) )
		( in ?a212 ( list sleeping out ) )
		( in ?a239 ( list eating out idle usingBathroom ) )
		( in ?a253 ( list sleeping eating ) )
		( in ?a263 ( list usingBathroom idle out reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tLaundry2 tEntertain3 tEntertain4 tAssist5 tCollecttrash6 tCollecttrash7 tSortstuff8 tVaccuum9 tTakeouttrash10 tLaundry11 tSortstuff12 tVaccuum13 tCleanroom14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a2 ( humanActivity mother laundryRoom reading ) true )
		( a3 ( humanActivity mother kitchen usingBathroom ) true )
		( a4 ( humanActivity mother kitchen idle ) true )
		( a5 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a7 ( humanActivity mother basement playing ) true )
		( a8 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a9 ( humanActivity mother bathroom1 out ) true )
		( a10 ( humanActivity mother laundryRoom playing ) true )
		( a11 ( humanActivity mother floor2 usingBathroom ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother kitchen sleeping ) true )
		( a14 ( humanActivity mother out ?A14 ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a16 ( humanActivity mother bedroomParents eating ) true )
		( a17 ( humanActivity mother livingRoom reading ) true )
		( a18 ( humanActivity mother diningRoom sleeping ) true )
		( a19 ( humanActivity mother laundryRoom cooking ) true )
		( a20 ( humanActivity mother storage sleeping ) true )
		( a21 ( humanActivity mother bathroom4 out ) true )
		( a22 ( humanActivity mother bedroomParents eating ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom2 working ) true )
		( a25 ( humanActivity father kidsRoom1 playing ) true )
		( a26 ( humanActivity father kidsRoom2 ?A26 ) true )
		( a27 ( humanActivity father bathroom2 usingBathroom ) true )
		( a28 ( humanActivity father kitchen reading ) true )
		( a29 ( humanActivity father bedroomGrandparents2 out ) true )
		( a30 ( humanActivity father floor2 sleeping ) true )
		( a31 ( humanActivity father kidsRoom2 working ) true )
		( a32 ( humanActivity father livingRoom idle ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father laundryRoom eating ) true )
		( a35 ( humanActivity father kidsRoom1 sleeping ) true )
		( a36 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a37 ( humanActivity father kitchen reading ) true )
		( a38 ( humanActivity father bathroom1 usingBathroom ) true )
		( a39 ( humanActivity father out ?A39 ) true )
		( a40 ( humanActivity father bathroom4 eating ) true )
		( a41 ( humanActivity father livingRoom idle ) true )
		( a42 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a43 ( humanActivity father diningRoom playing ) true )
		( a44 ( humanActivity father diningRoom eating ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 floor1 idle ) true )
		( a47 ( humanActivity kid1 bedroomParents working ) true )
		( a48 ( humanActivity kid1 laundryRoom playing ) true )
		( a49 ( humanActivity kid1 kidsRoom2 out ) true )
		( a50 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a51 ( humanActivity kid1 basement out ) true )
		( a52 ( humanActivity kid1 bathroom2 ?A52 ) true )
		( a53 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a54 ( humanActivity kid1 basement sleeping ) true )
		( a55 ( humanActivity kid1 bathroom3 ?A55 ) true )
		( a56 ( humanActivity kid1 study playing ) true )
		( a57 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a58 ( humanActivity kid1 diningRoom playing ) true )
		( a59 ( humanActivity kid1 livingRoom reading ) true )
		( a60 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a62 ( humanActivity kid1 bedroomParents idle ) true )
		( a63 ( humanActivity kid1 bathroom3 playing ) true )
		( a64 ( humanActivity kid1 basement playing ) true )
		( a65 ( humanActivity kid1 floor2 ?A65 ) true )
		( a66 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom1 playing ) true )
		( a69 ( humanActivity kid2 kitchen idle ) true )
		( a70 ( humanActivity kid2 basement ?A70 ) true )
		( a71 ( humanActivity kid2 bathroom3 reading ) true )
		( a72 ( humanActivity kid2 bathroom2 eating ) true )
		( a73 ( humanActivity kid2 livingRoom eating ) true )
		( a74 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a75 ( humanActivity kid2 floor2 ?A75 ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a77 ( humanActivity kid2 livingRoom working ) true )
		( a78 ( humanActivity kid2 livingRoom ?A78 ) true )
		( a79 ( humanActivity kid2 floor1 working ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 study reading ) true )
		( a82 ( humanActivity kid2 bathroom4 eating ) true )
		( a83 ( humanActivity kid2 out eating ) true )
		( a84 ( humanActivity kid2 diningRoom sleeping ) true )
		( a85 ( humanActivity kid2 basement ?A85 ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 ?A87 ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid3 bathroom2 playing ) true )
		( a90 ( humanActivity kid3 kidsRoom2 working ) true )
		( a91 ( humanActivity kid3 storage eating ) true )
		( a92 ( humanActivity kid3 study out ) true )
		( a93 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a94 ( humanActivity kid3 storage sleeping ) true )
		( a95 ( humanActivity kid3 floor1 out ) true )
		( a96 ( humanActivity kid3 out ?A96 ) true )
		( a97 ( humanActivity kid3 out ?A97 ) true )
		( a98 ( humanActivity kid3 bathroom1 eating ) true )
		( a99 ( humanActivity kid3 floor1 usingBathroom ) true )
		( a100 ( humanActivity kid3 livingRoom playing ) true )
		( a101 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a102 ( humanActivity kid3 kitchen usingBathroom ) true )
		( a103 ( humanActivity kid3 storage playing ) true )
		( a104 ( humanActivity kid3 floor1 working ) true )
		( a105 ( humanActivity kid3 floor1 working ) true )
		( a106 ( humanActivity kid3 bathroom2 out ) true )
		( a107 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a108 ( humanActivity kid3 livingRoom idle ) true )
		( a109 ( humanActivity kid3 bathroom2 idle ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 basement sleeping ) true )
		( a112 ( humanActivity kid4 kitchen ?A112 ) true )
		( a113 ( humanActivity kid4 basement out ) true )
		( a114 ( humanActivity kid4 storage out ) true )
		( a115 ( humanActivity kid4 storage ?A115 ) true )
		( a116 ( humanActivity kid4 kitchen reading ) true )
		( a117 ( humanActivity kid4 kidsRoom2 ?A117 ) true )
		( a118 ( humanActivity kid4 floor2 ?A118 ) true )
		( a119 ( humanActivity kid4 livingRoom working ) true )
		( a120 ( humanActivity kid4 storage reading ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents1 working ) true )
		( a122 ( humanActivity kid4 laundryRoom eating ) true )
		( a123 ( humanActivity kid4 floor1 sleeping ) true )
		( a124 ( humanActivity kid4 kidsRoom1 out ) true )
		( a125 ( humanActivity kid4 out out ) true )
		( a126 ( humanActivity kid4 storage eating ) true )
		( a127 ( humanActivity kid4 diningRoom out ) true )
		( a128 ( humanActivity kid4 storage playing ) true )
		( a129 ( humanActivity kid4 bathroom2 idle ) true )
		( a130 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a131 ( humanActivity kid4 out eating ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity infant1 floor2 sleeping ) true )
		( a134 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a135 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a136 ( humanActivity infant1 kitchen eating ) true )
		( a137 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a138 ( humanActivity infant1 study playing ) true )
		( a139 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a140 ( humanActivity infant1 diningRoom eating ) true )
		( a141 ( humanActivity infant1 bathroom4 playing ) true )
		( a142 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a143 ( humanActivity infant1 kitchen playing ) true )
		( a144 ( humanActivity infant1 storage idle ) true )
		( a145 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a146 ( humanActivity infant1 study idle ) true )
		( a147 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a148 ( humanActivity infant1 study playing ) true )
		( a149 ( humanActivity infant1 bedroomParents playing ) true )
		( a150 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a151 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a152 ( humanActivity infant1 out eating ) true )
		( a153 ( humanActivity infant1 bathroom2 eating ) true )
		( a154 ( humanActivity infant1 storage usingBathroom ) true )
		( a155 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a156 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a157 ( humanActivity infant2 laundryRoom eating ) true )
		( a158 ( humanActivity infant2 storage sleeping ) true )
		( a159 ( humanActivity infant2 laundryRoom playing ) true )
		( a160 ( humanActivity infant2 out idle ) true )
		( a161 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a162 ( humanActivity infant2 storage sleeping ) true )
		( a163 ( humanActivity infant2 bathroom3 eating ) true )
		( a164 ( humanActivity infant2 kitchen eating ) true )
		( a165 ( humanActivity infant2 bathroom4 playing ) true )
		( a166 ( humanActivity infant2 bedroomParents idle ) true )
		( a167 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a168 ( humanActivity infant2 storage usingBathroom ) true )
		( a169 ( humanActivity infant2 bathroom4 eating ) true )
		( a170 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a171 ( humanActivity infant2 floor2 playing ) true )
		( a172 ( humanActivity infant2 kidsRoom2 ?A172 ) true )
		( a173 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a174 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a175 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a176 ( humanActivity infant2 out eating ) true )
		( a177 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a178 ( humanActivity grandfather1 basement idle ) true )
		( a179 ( humanActivity grandfather1 out eating ) true )
		( a180 ( humanActivity grandfather1 floor1 working ) true )
		( a181 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a182 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a183 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a184 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a185 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a186 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a187 ( humanActivity grandfather1 bedroomParents out ) true )
		( a188 ( humanActivity grandfather1 bathroom2 working ) true )
		( a189 ( humanActivity grandfather1 kitchen out ) true )
		( a190 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a191 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a192 ( humanActivity grandfather1 out usingBathroom ) true )
		( a193 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a195 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a197 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a200 ( humanActivity grandmother1 livingRoom eating ) true )
		( a201 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a202 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a203 ( humanActivity grandmother1 laundryRoom ?A203 ) true )
		( a204 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a205 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a206 ( humanActivity grandmother1 diningRoom working ) true )
		( a207 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a208 ( humanActivity grandmother1 kitchen reading ) true )
		( a209 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a210 ( humanActivity grandmother1 study eating ) true )
		( a211 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a212 ( humanActivity grandmother1 bathroom1 ?A212 ) true )
		( a213 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a214 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a216 ( humanActivity grandmother1 floor1 reading ) true )
		( a217 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a218 ( humanActivity grandmother1 floor2 working ) true )
		( a219 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a222 ( humanActivity grandfather2 bathroom3 eating ) true )
		( a223 ( humanActivity grandfather2 floor2 playing ) true )
		( a224 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a225 ( humanActivity grandfather2 floor2 idle ) true )
		( a226 ( humanActivity grandfather2 kidsRoom2 eating ) true )
		( a227 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a228 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a229 ( humanActivity grandfather2 study working ) true )
		( a230 ( humanActivity grandfather2 diningRoom usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a232 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a233 ( humanActivity grandfather2 floor1 eating ) true )
		( a234 ( humanActivity grandfather2 floor2 reading ) true )
		( a235 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a236 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a237 ( humanActivity grandfather2 diningRoom working ) true )
		( a238 ( humanActivity grandfather2 storage cooking ) true )
		( a239 ( humanActivity grandfather2 bedroomParents ?A239 ) true )
		( a240 ( humanActivity grandfather2 bathroom4 working ) true )
		( a241 ( humanActivity grandfather2 floor2 out ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a243 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a244 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a245 ( humanActivity grandmother2 diningRoom playing ) true )
		( a246 ( humanActivity grandmother2 floor2 working ) true )
		( a247 ( humanActivity grandmother2 bedroomGrandparents1 out ) true )
		( a248 ( humanActivity grandmother2 study reading ) true )
		( a249 ( humanActivity grandmother2 kidsRoom2 out ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents1 working ) true )
		( a252 ( humanActivity grandmother2 floor2 out ) true )
		( a253 ( humanActivity grandmother2 kitchen ?A253 ) true )
		( a254 ( humanActivity grandmother2 kidsRoom2 eating ) true )
		( a255 ( humanActivity grandmother2 kidsRoom2 cooking ) true )
		( a256 ( humanActivity grandmother2 floor1 sleeping ) true )
		( a257 ( humanActivity grandmother2 basement working ) true )
		( a258 ( humanActivity grandmother2 out reading ) true )
		( a259 ( humanActivity grandmother2 out usingBathroom ) true )
		( a260 ( humanActivity grandmother2 bathroom3 idle ) true )
		( a261 ( humanActivity grandmother2 kidsRoom2 reading ) true )
		( a262 ( humanActivity grandmother2 laundryRoom sleeping ) true )
		( a263 ( humanActivity grandmother2 kidsRoom2 ?A263 ) true )
		( a264 ( humanActivity grandmother2 bedroomParents working ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 playing ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry kidsRoom2 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tAssist5 assist laundryRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom4 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bedroomParents ) waiting )
		( key13 ( state tVaccuum9 vaccuum floor1 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tSortstuff12 sortStuff storage ) waiting )
		( key17 ( state tVaccuum13 vaccuum diningRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bedroomParents ) waiting )
		( key19 ( state tEntertain15 entertain livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry kidsRoom2 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tAssist5 assist laundryRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom4 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bedroomParents ) finished )
		( ?G9 ( state tVaccuum9 vaccuum floor1 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tSortstuff12 sortStuff storage ) finished )
		( ?G13 ( state tVaccuum13 vaccuum diningRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bedroomParents ) finished )
		( ?G15 ( state tEntertain15 entertain livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [60 60] )
		( at a2 [61 61] [94 94] )
		( at a3 [95 95] [148 148] )
		( at a4 [149 149] [193 193] )
		( at a5 [194 194] [247 247] )
		( at a6 [248 248] [296 296] )
		( at a7 [297 297] [346 346] )
		( at a8 [347 347] [377 377] )
		( at a9 [378 378] [428 428] )
		( at a10 [429 429] [471 471] )
		( at a11 [472 472] [507 507] )
		( at a12 [508 508] [550 550] )
		( at a13 [551 551] [598 598] )
		( at a14 [599 599] [645 645] )
		( at a15 [646 646] [676 676] )
		( at a16 [677 677] [713 713] )
		( at a17 [714 714] [756 756] )
		( at a18 [757 757] [794 794] )
		( at a19 [795 795] [852 852] )
		( at a20 [853 853] [897 897] )
		( at a21 [898 898] [930 930] )
		( at a22 [931 931] [974 974] )
		( at a23 [975 975] [1440 1440] )
		( at a24 [0 0] [56 56] )
		( at a25 [57 57] [91 91] )
		( at a26 [92 92] [122 122] )
		( at a27 [123 123] [180 180] )
		( at a28 [181 181] [235 235] )
		( at a29 [236 236] [285 285] )
		( at a30 [286 286] [345 345] )
		( at a31 [346 346] [392 392] )
		( at a32 [393 393] [433 433] )
		( at a33 [434 434] [475 475] )
		( at a34 [476 476] [533 533] )
		( at a35 [534 534] [578 578] )
		( at a36 [579 579] [609 609] )
		( at a37 [610 610] [644 644] )
		( at a38 [645 645] [676 676] )
		( at a39 [677 677] [733 733] )
		( at a40 [734 734] [773 773] )
		( at a41 [774 774] [814 814] )
		( at a42 [815 815] [862 862] )
		( at a43 [863 863] [918 918] )
		( at a44 [919 919] [968 968] )
		( at a45 [969 969] [1440 1440] )
		( at a46 [0 0] [33 33] )
		( at a47 [34 34] [81 81] )
		( at a48 [82 82] [118 118] )
		( at a49 [119 119] [154 154] )
		( at a50 [155 155] [191 191] )
		( at a51 [192 192] [225 225] )
		( at a52 [226 226] [285 285] )
		( at a53 [286 286] [345 345] )
		( at a54 [346 346] [389 389] )
		( at a55 [390 390] [423 423] )
		( at a56 [424 424] [478 478] )
		( at a57 [479 479] [530 530] )
		( at a58 [531 531] [574 574] )
		( at a59 [575 575] [613 613] )
		( at a60 [614 614] [666 666] )
		( at a61 [667 667] [708 708] )
		( at a62 [709 709] [768 768] )
		( at a63 [769 769] [829 829] )
		( at a64 [830 830] [882 882] )
		( at a65 [883 883] [919 919] )
		( at a66 [920 920] [972 972] )
		( at a67 [973 973] [1440 1440] )
		( at a68 [0 0] [59 59] )
		( at a69 [60 60] [98 98] )
		( at a70 [99 99] [145 145] )
		( at a71 [146 146] [199 199] )
		( at a72 [200 200] [239 239] )
		( at a73 [240 240] [284 284] )
		( at a74 [285 285] [342 342] )
		( at a75 [343 343] [380 380] )
		( at a76 [381 381] [433 433] )
		( at a77 [434 434] [491 491] )
		( at a78 [492 492] [540 540] )
		( at a79 [541 541] [591 591] )
		( at a80 [592 592] [647 647] )
		( at a81 [648 648] [689 689] )
		( at a82 [690 690] [734 734] )
		( at a83 [735 735] [783 783] )
		( at a84 [784 784] [841 841] )
		( at a85 [842 842] [880 880] )
		( at a86 [881 881] [912 912] )
		( at a87 [913 913] [967 967] )
		( at a88 [968 968] [1440 1440] )
		( at a89 [0 0] [50 50] )
		( at a90 [51 51] [110 110] )
		( at a91 [111 111] [154 154] )
		( at a92 [155 155] [205 205] )
		( at a93 [206 206] [254 254] )
		( at a94 [255 255] [300 300] )
		( at a95 [301 301] [340 340] )
		( at a96 [341 341] [379 379] )
		( at a97 [380 380] [438 438] )
		( at a98 [439 439] [483 483] )
		( at a99 [484 484] [533 533] )
		( at a100 [534 534] [577 577] )
		( at a101 [578 578] [630 630] )
		( at a102 [631 631] [671 671] )
		( at a103 [672 672] [715 715] )
		( at a104 [716 716] [772 772] )
		( at a105 [773 773] [833 833] )
		( at a106 [834 834] [873 873] )
		( at a107 [874 874] [908 908] )
		( at a108 [909 909] [945 945] )
		( at a109 [946 946] [993 993] )
		( at a110 [994 994] [1440 1440] )
		( at a111 [0 0] [31 31] )
		( at a112 [32 32] [85 85] )
		( at a113 [86 86] [124 124] )
		( at a114 [125 125] [165 165] )
		( at a115 [166 166] [217 217] )
		( at a116 [218 218] [278 278] )
		( at a117 [279 279] [319 319] )
		( at a118 [320 320] [353 353] )
		( at a119 [354 354] [392 392] )
		( at a120 [393 393] [436 436] )
		( at a121 [437 437] [484 484] )
		( at a122 [485 485] [536 536] )
		( at a123 [537 537] [593 593] )
		( at a124 [594 594] [630 630] )
		( at a125 [631 631] [672 672] )
		( at a126 [673 673] [710 710] )
		( at a127 [711 711] [762 762] )
		( at a128 [763 763] [818 818] )
		( at a129 [819 819] [875 875] )
		( at a130 [876 876] [924 924] )
		( at a131 [925 925] [975 975] )
		( at a132 [976 976] [1440 1440] )
		( at a133 [0 0] [33 33] )
		( at a134 [34 34] [84 84] )
		( at a135 [85 85] [139 139] )
		( at a136 [140 140] [172 172] )
		( at a137 [173 173] [209 209] )
		( at a138 [210 210] [267 267] )
		( at a139 [268 268] [325 325] )
		( at a140 [326 326] [386 386] )
		( at a141 [387 387] [441 441] )
		( at a142 [442 442] [474 474] )
		( at a143 [475 475] [508 508] )
		( at a144 [509 509] [553 553] )
		( at a145 [554 554] [597 597] )
		( at a146 [598 598] [646 646] )
		( at a147 [647 647] [683 683] )
		( at a148 [684 684] [730 730] )
		( at a149 [731 731] [778 778] )
		( at a150 [779 779] [825 825] )
		( at a151 [826 826] [866 866] )
		( at a152 [867 867] [920 920] )
		( at a153 [921 921] [954 954] )
		( at a154 [955 955] [990 990] )
		( at a155 [991 991] [1440 1440] )
		( at a156 [0 0] [60 60] )
		( at a157 [61 61] [104 104] )
		( at a158 [105 105] [156 156] )
		( at a159 [157 157] [213 213] )
		( at a160 [214 214] [266 266] )
		( at a161 [267 267] [314 314] )
		( at a162 [315 315] [363 363] )
		( at a163 [364 364] [404 404] )
		( at a164 [405 405] [460 460] )
		( at a165 [461 461] [511 511] )
		( at a166 [512 512] [544 544] )
		( at a167 [545 545] [577 577] )
		( at a168 [578 578] [615 615] )
		( at a169 [616 616] [658 658] )
		( at a170 [659 659] [695 695] )
		( at a171 [696 696] [749 749] )
		( at a172 [750 750] [781 781] )
		( at a173 [782 782] [832 832] )
		( at a174 [833 833] [890 890] )
		( at a175 [891 891] [935 935] )
		( at a176 [936 936] [979 979] )
		( at a177 [980 980] [1440 1440] )
		( at a178 [0 0] [49 49] )
		( at a179 [50 50] [86 86] )
		( at a180 [87 87] [144 144] )
		( at a181 [145 145] [199 199] )
		( at a182 [200 200] [242 242] )
		( at a183 [243 243] [279 279] )
		( at a184 [280 280] [340 340] )
		( at a185 [341 341] [375 375] )
		( at a186 [376 376] [408 408] )
		( at a187 [409 409] [447 447] )
		( at a188 [448 448] [506 506] )
		( at a189 [507 507] [546 546] )
		( at a190 [547 547] [601 601] )
		( at a191 [602 602] [649 649] )
		( at a192 [650 650] [701 701] )
		( at a193 [702 702] [757 757] )
		( at a194 [758 758] [810 810] )
		( at a195 [811 811] [866 866] )
		( at a196 [867 867] [905 905] )
		( at a197 [906 906] [949 949] )
		( at a198 [950 950] [998 998] )
		( at a199 [999 999] [1440 1440] )
		( at a200 [0 0] [41 41] )
		( at a201 [42 42] [82 82] )
		( at a202 [83 83] [135 135] )
		( at a203 [136 136] [174 174] )
		( at a204 [175 175] [234 234] )
		( at a205 [235 235] [292 292] )
		( at a206 [293 293] [331 331] )
		( at a207 [332 332] [386 386] )
		( at a208 [387 387] [432 432] )
		( at a209 [433 433] [474 474] )
		( at a210 [475 475] [525 525] )
		( at a211 [526 526] [561 561] )
		( at a212 [562 562] [622 622] )
		( at a213 [623 623] [674 674] )
		( at a214 [675 675] [706 706] )
		( at a215 [707 707] [765 765] )
		( at a216 [766 766] [817 817] )
		( at a217 [818 818] [853 853] )
		( at a218 [854 854] [914 914] )
		( at a219 [915 915] [960 960] )
		( at a220 [961 961] [1440 1440] )
		( at a221 [0 0] [34 34] )
		( at a222 [35 35] [71 71] )
		( at a223 [72 72] [115 115] )
		( at a224 [116 116] [171 171] )
		( at a225 [172 172] [217 217] )
		( at a226 [218 218] [275 275] )
		( at a227 [276 276] [324 324] )
		( at a228 [325 325] [373 373] )
		( at a229 [374 374] [422 422] )
		( at a230 [423 423] [481 481] )
		( at a231 [482 482] [521 521] )
		( at a232 [522 522] [566 566] )
		( at a233 [567 567] [601 601] )
		( at a234 [602 602] [659 659] )
		( at a235 [660 660] [715 715] )
		( at a236 [716 716] [776 776] )
		( at a237 [777 777] [830 830] )
		( at a238 [831 831] [870 870] )
		( at a239 [871 871] [904 904] )
		( at a240 [905 905] [952 952] )
		( at a241 [953 953] [998 998] )
		( at a242 [999 999] [1440 1440] )
		( at a243 [0 0] [45 45] )
		( at a244 [46 46] [76 76] )
		( at a245 [77 77] [110 110] )
		( at a246 [111 111] [150 150] )
		( at a247 [151 151] [184 184] )
		( at a248 [185 185] [231 231] )
		( at a249 [232 232] [289 289] )
		( at a250 [290 290] [323 323] )
		( at a251 [324 324] [360 360] )
		( at a252 [361 361] [402 402] )
		( at a253 [403 403] [463 463] )
		( at a254 [464 464] [498 498] )
		( at a255 [499 499] [532 532] )
		( at a256 [533 533] [581 581] )
		( at a257 [582 582] [619 619] )
		( at a258 [620 620] [651 651] )
		( at a259 [652 652] [712 712] )
		( at a260 [713 713] [768 768] )
		( at a261 [769 769] [818 818] )
		( at a262 [819 819] [849 849] )
		( at a263 [850 850] [888 888] )
		( at a264 [889 889] [932 932] )
		( at a265 [933 933] [987 987] )
		( at a266 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)