(:initial-context
	(:domain
		( in ?a6 ( list playing eating ) )
		( in ?a14 ( list playing eating ) )
		( in ?a22 ( list eating sleeping out ) )
		( in ?a31 ( list out playing cooking working ) )
		( in ?a34 ( list sleeping usingBathroom cooking eating ) )
		( in ?a37 ( list idle sleeping usingBathroom ) )
		( in ?a44 ( list reading idle working eating ) )
		( in ?a47 ( list working eating ) )
		( in ?a65 ( list eating playing out usingBathroom ) )
		( in ?a88 ( list usingBathroom playing sleeping working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tVaccuum2 tCleanroom3 tLaundry4 tEntertain5 tVaccuum6 tTakeouttrash7 tVaccuum8 tTakeouttrash9 tSortstuff10 tLaundry11 tTakeouttrash12 tCollectlaundry13 tSortstuff14 tCleanroom15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a2 ( humanActivity mother storage out ) true )
		( a3 ( humanActivity mother kidsRoom2 working ) true )
		( a4 ( humanActivity mother diningRoom playing ) true )
		( a5 ( humanActivity mother floor1 working ) true )
		( a6 ( humanActivity mother diningRoom ?A6 ) true )
		( a7 ( humanActivity mother storage playing ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother bathroom3 playing ) true )
		( a10 ( humanActivity mother laundryRoom reading ) true )
		( a11 ( humanActivity mother laundryRoom out ) true )
		( a12 ( humanActivity mother bedroomParents working ) true )
		( a13 ( humanActivity mother storage working ) true )
		( a14 ( humanActivity mother kidsRoom1 ?A14 ) true )
		( a15 ( humanActivity mother floor1 idle ) true )
		( a16 ( humanActivity mother bathroom3 idle ) true )
		( a17 ( humanActivity mother laundryRoom playing ) true )
		( a18 ( humanActivity mother bathroom2 sleeping ) true )
		( a19 ( humanActivity mother diningRoom eating ) true )
		( a20 ( humanActivity mother kidsRoom1 playing ) true )
		( a21 ( humanActivity mother bathroom4 out ) true )
		( a22 ( humanActivity mother bathroom4 ?A22 ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor2 sleeping ) true )
		( a25 ( humanActivity father kidsRoom2 cooking ) true )
		( a26 ( humanActivity father bathroom4 playing ) true )
		( a27 ( humanActivity father bathroom1 usingBathroom ) true )
		( a28 ( humanActivity father bathroom4 playing ) true )
		( a29 ( humanActivity father bathroom1 playing ) true )
		( a30 ( humanActivity father livingRoom out ) true )
		( a31 ( humanActivity father floor2 ?A31 ) true )
		( a32 ( humanActivity father storage reading ) true )
		( a33 ( humanActivity father diningRoom sleeping ) true )
		( a34 ( humanActivity father bathroom4 ?A34 ) true )
		( a35 ( humanActivity father laundryRoom reading ) true )
		( a36 ( humanActivity father kidsRoom2 eating ) true )
		( a37 ( humanActivity father bathroom3 ?A37 ) true )
		( a38 ( humanActivity father floor2 cooking ) true )
		( a39 ( humanActivity father kidsRoom2 working ) true )
		( a40 ( humanActivity father bathroom1 sleeping ) true )
		( a41 ( humanActivity father storage working ) true )
		( a42 ( humanActivity father livingRoom reading ) true )
		( a43 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a44 ( humanActivity father basement ?A44 ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a47 ( humanActivity kid1 diningRoom ?A47 ) true )
		( a48 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a49 ( humanActivity kid1 out eating ) true )
		( a50 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a51 ( humanActivity kid1 bathroom1 out ) true )
		( a52 ( humanActivity kid1 out idle ) true )
		( a53 ( humanActivity kid1 diningRoom idle ) true )
		( a54 ( humanActivity kid1 basement idle ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a56 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a57 ( humanActivity kid1 storage out ) true )
		( a58 ( humanActivity kid1 basement sleeping ) true )
		( a59 ( humanActivity kid1 diningRoom playing ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a61 ( humanActivity kid1 bathroom4 playing ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a64 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 ?A65 ) true )
		( a66 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a67 ( humanActivity kid1 bathroom3 reading ) true )
		( a68 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 kitchen reading ) true )
		( a71 ( humanActivity kid2 out sleeping ) true )
		( a72 ( humanActivity kid2 storage sleeping ) true )
		( a73 ( humanActivity kid2 storage sleeping ) true )
		( a74 ( humanActivity kid2 out reading ) true )
		( a75 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a76 ( humanActivity kid2 storage usingBathroom ) true )
		( a77 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a78 ( humanActivity kid2 diningRoom idle ) true )
		( a79 ( humanActivity kid2 bathroom4 eating ) true )
		( a80 ( humanActivity kid2 diningRoom sleeping ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 out working ) true )
		( a83 ( humanActivity kid2 floor1 reading ) true )
		( a84 ( humanActivity kid2 study sleeping ) true )
		( a85 ( humanActivity kid2 study out ) true )
		( a86 ( humanActivity kid2 laundryRoom reading ) true )
		( a87 ( humanActivity kid2 laundryRoom working ) true )
		( a88 ( humanActivity kid2 floor2 ?A88 ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a90 ( humanActivity kid2 study usingBathroom ) true )
		( a91 ( humanActivity kid2 bedroomParents playing ) true )
		( a92 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity grandfather1 study cooking ) true )
		( a94 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a95 ( humanActivity grandfather1 storage playing ) true )
		( a96 ( humanActivity grandfather1 floor2 eating ) true )
		( a97 ( humanActivity grandfather1 livingRoom reading ) true )
		( a98 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a99 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a100 ( humanActivity grandfather1 diningRoom playing ) true )
		( a101 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a102 ( humanActivity grandfather1 livingRoom reading ) true )
		( a103 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a104 ( humanActivity grandfather1 out idle ) true )
		( a105 ( humanActivity grandfather1 out idle ) true )
		( a106 ( humanActivity grandfather1 diningRoom working ) true )
		( a107 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a108 ( humanActivity grandfather1 diningRoom eating ) true )
		( a109 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a110 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a111 ( humanActivity grandfather1 livingRoom idle ) true )
		( a112 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 floor2 out ) true )
		( a114 ( humanActivity grandfather1 floor2 cooking ) true )
		( a115 ( humanActivity grandfather1 out eating ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tVaccuum2 vaccuum kidsRoom2 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom4 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tEntertain5 entertain diningRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum study ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tSortstuff10 sortStuff kidsRoom2 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry kidsRoom1 ) waiting )
		( key18 ( state tSortstuff14 sortStuff bedroomGrandparents1 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum kidsRoom2 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom4 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tEntertain5 entertain diningRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum study ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tSortstuff10 sortStuff kidsRoom2 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry kidsRoom1 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bedroomGrandparents1 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [90 90] )
		( at a3 [91 91] [131 131] )
		( at a4 [132 132] [182 182] )
		( at a5 [183 183] [241 241] )
		( at a6 [242 242] [289 289] )
		( at a7 [290 290] [322 322] )
		( at a8 [323 323] [370 370] )
		( at a9 [371 371] [407 407] )
		( at a10 [408 408] [465 465] )
		( at a11 [466 466] [507 507] )
		( at a12 [508 508] [547 547] )
		( at a13 [548 548] [596 596] )
		( at a14 [597 597] [634 634] )
		( at a15 [635 635] [679 679] )
		( at a16 [680 680] [710 710] )
		( at a17 [711 711] [755 755] )
		( at a18 [756 756] [808 808] )
		( at a19 [809 809] [852 852] )
		( at a20 [853 853] [905 905] )
		( at a21 [906 906] [952 952] )
		( at a22 [953 953] [1010 1010] )
		( at a23 [1011 1011] [1440 1440] )
		( at a24 [0 0] [39 39] )
		( at a25 [40 40] [79 79] )
		( at a26 [80 80] [132 132] )
		( at a27 [133 133] [163 163] )
		( at a28 [164 164] [197 197] )
		( at a29 [198 198] [257 257] )
		( at a30 [258 258] [301 301] )
		( at a31 [302 302] [335 335] )
		( at a32 [336 336] [388 388] )
		( at a33 [389 389] [420 420] )
		( at a34 [421 421] [460 460] )
		( at a35 [461 461] [520 520] )
		( at a36 [521 521] [566 566] )
		( at a37 [567 567] [622 622] )
		( at a38 [623 623] [670 670] )
		( at a39 [671 671] [725 725] )
		( at a40 [726 726] [783 783] )
		( at a41 [784 784] [834 834] )
		( at a42 [835 835] [871 871] )
		( at a43 [872 872] [926 926] )
		( at a44 [927 927] [977 977] )
		( at a45 [978 978] [1440 1440] )
		( at a46 [0 0] [59 59] )
		( at a47 [60 60] [92 92] )
		( at a48 [93 93] [126 126] )
		( at a49 [127 127] [162 162] )
		( at a50 [163 163] [218 218] )
		( at a51 [219 219] [266 266] )
		( at a52 [267 267] [303 303] )
		( at a53 [304 304] [344 344] )
		( at a54 [345 345] [375 375] )
		( at a55 [376 376] [407 407] )
		( at a56 [408 408] [461 461] )
		( at a57 [462 462] [493 493] )
		( at a58 [494 494] [542 542] )
		( at a59 [543 543] [577 577] )
		( at a60 [578 578] [635 635] )
		( at a61 [636 636] [667 667] )
		( at a62 [668 668] [711 711] )
		( at a63 [712 712] [770 770] )
		( at a64 [771 771] [809 809] )
		( at a65 [810 810] [862 862] )
		( at a66 [863 863] [918 918] )
		( at a67 [919 919] [950 950] )
		( at a68 [951 951] [1004 1004] )
		( at a69 [1005 1005] [1440 1440] )
		( at a70 [0 0] [34 34] )
		( at a71 [35 35] [65 65] )
		( at a72 [66 66] [122 122] )
		( at a73 [123 123] [178 178] )
		( at a74 [179 179] [215 215] )
		( at a75 [216 216] [263 263] )
		( at a76 [264 264] [297 297] )
		( at a77 [298 298] [350 350] )
		( at a78 [351 351] [392 392] )
		( at a79 [393 393] [436 436] )
		( at a80 [437 437] [480 480] )
		( at a81 [481 481] [520 520] )
		( at a82 [521 521] [581 581] )
		( at a83 [582 582] [618 618] )
		( at a84 [619 619] [662 662] )
		( at a85 [663 663] [714 714] )
		( at a86 [715 715] [775 775] )
		( at a87 [776 776] [817 817] )
		( at a88 [818 818] [864 864] )
		( at a89 [865 865] [914 914] )
		( at a90 [915 915] [951 951] )
		( at a91 [952 952] [1011 1011] )
		( at a92 [1012 1012] [1440 1440] )
		( at a93 [0 0] [35 35] )
		( at a94 [36 36] [73 73] )
		( at a95 [74 74] [119 119] )
		( at a96 [120 120] [172 172] )
		( at a97 [173 173] [227 227] )
		( at a98 [228 228] [258 258] )
		( at a99 [259 259] [290 290] )
		( at a100 [291 291] [344 344] )
		( at a101 [345 345] [378 378] )
		( at a102 [379 379] [434 434] )
		( at a103 [435 435] [492 492] )
		( at a104 [493 493] [525 525] )
		( at a105 [526 526] [579 579] )
		( at a106 [580 580] [617 617] )
		( at a107 [618 618] [673 673] )
		( at a108 [674 674] [721 721] )
		( at a109 [722 722] [771 771] )
		( at a110 [772 772] [815 815] )
		( at a111 [816 816] [846 846] )
		( at a112 [847 847] [880 880] )
		( at a113 [881 881] [915 915] )
		( at a114 [916 916] [947 947] )
		( at a115 [948 948] [986 986] )
		( at a116 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)