(:initial-context
	(:domain
		( in ?a18 ( list usingBathroom sleeping out eating ) )
		( in ?a26 ( list cooking sleeping out eating ) )
		( in ?a45 ( list playing working usingBathroom ) )
		( in ?a57 ( list playing out reading idle ) )
		( in ?a74 ( list working reading eating usingBathroom ) )
		( in ?a83 ( list sleeping out ) )
		( in ?a89 ( list out reading playing ) )
		( in ?a93 ( list sleeping idle ) )
		( in ?a99 ( list reading usingBathroom ) )
		( in ?a100 ( list playing reading ) )
		( in ?a102 ( list usingBathroom out ) )
		( in ?a115 ( list eating usingBathroom out ) )
		( in ?a121 ( list idle sleeping usingBathroom ) )
		( in ?a131 ( list playing eating working ) )
		( in ?a132 ( list playing eating ) )
		( in ?a157 ( list usingBathroom eating ) )
		( in ?a163 ( list usingBathroom eating ) )
		( in ?a167 ( list usingBathroom eating idle ) )
		( in ?a168 ( list sleeping idle usingBathroom eating ) )
		( in ?a188 ( list usingBathroom sleeping playing cooking ) )
		( in ?a189 ( list reading working playing eating ) )
		( in ?a204 ( list out eating playing working ) )
		( in ?a210 ( list reading out cooking working ) )
		( in ?a213 ( list usingBathroom idle eating ) )
		( in ?a217 ( list playing eating idle ) )
		( in ?a219 ( list idle playing ) )
		( in ?a234 ( list usingBathroom sleeping ) )
		( in ?a242 ( list idle reading cooking playing ) )
		( in ?a260 ( list cooking sleeping reading ) )
		( in ?a267 ( list playing usingBathroom ) )
		( in ?a270 ( list out reading idle eating ) )
		( in ?a273 ( list cooking usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCleanroom2 tTakeouttrash3 tCollecttrash4 tVaccuum5 tCollecttrash6 tSortstuff7 tCleanroom8 tEntertain9 tLaundry10 tTakeouttrash11 tCollectlaundry12 tAssist13 tEntertain14 tVaccuum15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement playing ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother kidsRoom2 out ) true )
		( a4 ( humanActivity mother kitchen out ) true )
		( a5 ( humanActivity mother basement cooking ) true )
		( a6 ( humanActivity mother bathroom2 sleeping ) true )
		( a7 ( humanActivity mother livingRoom cooking ) true )
		( a8 ( humanActivity mother kidsRoom1 working ) true )
		( a9 ( humanActivity mother storage idle ) true )
		( a10 ( humanActivity mother kitchen sleeping ) true )
		( a11 ( humanActivity mother bathroom2 out ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother basement playing ) true )
		( a14 ( humanActivity mother storage idle ) true )
		( a15 ( humanActivity mother storage out ) true )
		( a16 ( humanActivity mother bathroom2 idle ) true )
		( a17 ( humanActivity mother out cooking ) true )
		( a18 ( humanActivity mother laundryRoom ?A18 ) true )
		( a19 ( humanActivity mother kidsRoom2 playing ) true )
		( a20 ( humanActivity mother out working ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a22 ( humanActivity mother bathroom3 working ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father out reading ) true )
		( a25 ( humanActivity father kidsRoom2 idle ) true )
		( a26 ( humanActivity father kidsRoom1 ?A26 ) true )
		( a27 ( humanActivity father study reading ) true )
		( a28 ( humanActivity father bathroom1 working ) true )
		( a29 ( humanActivity father floor1 out ) true )
		( a30 ( humanActivity father bathroom2 playing ) true )
		( a31 ( humanActivity father storage idle ) true )
		( a32 ( humanActivity father kidsRoom1 cooking ) true )
		( a33 ( humanActivity father bathroom1 idle ) true )
		( a34 ( humanActivity father storage working ) true )
		( a35 ( humanActivity father basement cooking ) true )
		( a36 ( humanActivity father study playing ) true )
		( a37 ( humanActivity father kitchen sleeping ) true )
		( a38 ( humanActivity father bedroomParents eating ) true )
		( a39 ( humanActivity father kidsRoom2 idle ) true )
		( a40 ( humanActivity father bathroom3 working ) true )
		( a41 ( humanActivity father storage out ) true )
		( a42 ( humanActivity father kidsRoom2 out ) true )
		( a43 ( humanActivity father kidsRoom2 reading ) true )
		( a44 ( humanActivity father livingRoom reading ) true )
		( a45 ( humanActivity father bedroomGrandparents2 ?A45 ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 storage idle ) true )
		( a48 ( humanActivity kid1 bathroom3 eating ) true )
		( a49 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a50 ( humanActivity kid1 bathroom2 out ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a53 ( humanActivity kid1 laundryRoom out ) true )
		( a54 ( humanActivity kid1 diningRoom playing ) true )
		( a55 ( humanActivity kid1 bathroom2 reading ) true )
		( a56 ( humanActivity kid1 basement usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 ?A57 ) true )
		( a58 ( humanActivity kid1 basement sleeping ) true )
		( a59 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a61 ( humanActivity kid1 floor2 out ) true )
		( a62 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom4 playing ) true )
		( a64 ( humanActivity kid1 storage usingBathroom ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a68 ( humanActivity kid1 storage sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom1 working ) true )
		( a72 ( humanActivity kid2 floor2 eating ) true )
		( a73 ( humanActivity kid2 basement working ) true )
		( a74 ( humanActivity kid2 bathroom1 ?A74 ) true )
		( a75 ( humanActivity kid2 storage out ) true )
		( a76 ( humanActivity kid2 study out ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a78 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a79 ( humanActivity kid2 floor2 playing ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a81 ( humanActivity kid2 study usingBathroom ) true )
		( a82 ( humanActivity kid2 kitchen out ) true )
		( a83 ( humanActivity kid2 bathroom4 ?A83 ) true )
		( a84 ( humanActivity kid2 floor2 out ) true )
		( a85 ( humanActivity kid2 study idle ) true )
		( a86 ( humanActivity kid2 bathroom1 playing ) true )
		( a87 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents1 ?A89 ) true )
		( a90 ( humanActivity kid2 diningRoom eating ) true )
		( a91 ( humanActivity kid2 livingRoom reading ) true )
		( a92 ( humanActivity kid2 basement reading ) true )
		( a93 ( humanActivity kid2 bedroomParents ?A93 ) true )
		( a94 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity kid3 storage out ) true )
		( a96 ( humanActivity kid3 floor1 sleeping ) true )
		( a97 ( humanActivity kid3 study working ) true )
		( a98 ( humanActivity kid3 diningRoom idle ) true )
		( a99 ( humanActivity kid3 storage ?A99 ) true )
		( a100 ( humanActivity kid3 livingRoom ?A100 ) true )
		( a101 ( humanActivity kid3 diningRoom usingBathroom ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents2 ?A102 ) true )
		( a103 ( humanActivity kid3 bathroom1 playing ) true )
		( a104 ( humanActivity kid3 livingRoom reading ) true )
		( a105 ( humanActivity kid3 bathroom2 working ) true )
		( a106 ( humanActivity kid3 kidsRoom2 eating ) true )
		( a107 ( humanActivity kid3 study sleeping ) true )
		( a108 ( humanActivity kid3 kitchen out ) true )
		( a109 ( humanActivity kid3 study working ) true )
		( a110 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a111 ( humanActivity kid3 bathroom1 out ) true )
		( a112 ( humanActivity kid3 livingRoom out ) true )
		( a113 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a114 ( humanActivity kid3 bathroom4 playing ) true )
		( a115 ( humanActivity kid3 study ?A115 ) true )
		( a116 ( humanActivity kid3 bedroomParents playing ) true )
		( a117 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a118 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a119 ( humanActivity kid4 floor2 eating ) true )
		( a120 ( humanActivity kid4 laundryRoom reading ) true )
		( a121 ( humanActivity kid4 floor2 ?A121 ) true )
		( a122 ( humanActivity kid4 bedroomGrandparents1 eating ) true )
		( a123 ( humanActivity kid4 floor1 out ) true )
		( a124 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a125 ( humanActivity kid4 out idle ) true )
		( a126 ( humanActivity kid4 floor1 working ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a128 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a129 ( humanActivity kid4 floor1 sleeping ) true )
		( a130 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a131 ( humanActivity kid4 study ?A131 ) true )
		( a132 ( humanActivity kid4 kidsRoom2 ?A132 ) true )
		( a133 ( humanActivity kid4 out playing ) true )
		( a134 ( humanActivity kid4 floor2 eating ) true )
		( a135 ( humanActivity kid4 floor2 idle ) true )
		( a136 ( humanActivity kid4 bathroom1 out ) true )
		( a137 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a138 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a139 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a140 ( humanActivity infant1 out idle ) true )
		( a141 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a142 ( humanActivity infant1 diningRoom eating ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a144 ( humanActivity infant1 out eating ) true )
		( a145 ( humanActivity infant1 kitchen sleeping ) true )
		( a146 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a147 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a148 ( humanActivity infant1 diningRoom eating ) true )
		( a149 ( humanActivity infant1 storage playing ) true )
		( a150 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a151 ( humanActivity infant1 bathroom1 eating ) true )
		( a152 ( humanActivity infant1 out usingBathroom ) true )
		( a153 ( humanActivity infant1 bathroom2 idle ) true )
		( a154 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a155 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant1 bedroomParents ?A157 ) true )
		( a158 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a159 ( humanActivity infant1 diningRoom playing ) true )
		( a160 ( humanActivity infant1 bathroom1 idle ) true )
		( a161 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a162 ( humanActivity infant2 bathroom4 sleeping ) true )
		( a163 ( humanActivity infant2 floor1 ?A163 ) true )
		( a164 ( humanActivity infant2 storage usingBathroom ) true )
		( a165 ( humanActivity infant2 bedroomGrandparents2 usingBathroom ) true )
		( a166 ( humanActivity infant2 laundryRoom eating ) true )
		( a167 ( humanActivity infant2 bedroomGrandparents1 ?A167 ) true )
		( a168 ( humanActivity infant2 kidsRoom2 ?A168 ) true )
		( a169 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a170 ( humanActivity infant2 bedroomParents idle ) true )
		( a171 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a172 ( humanActivity infant2 floor1 sleeping ) true )
		( a173 ( humanActivity infant2 livingRoom playing ) true )
		( a174 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a175 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a176 ( humanActivity infant2 floor2 sleeping ) true )
		( a177 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a178 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a179 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a180 ( humanActivity infant2 diningRoom idle ) true )
		( a181 ( humanActivity infant2 out playing ) true )
		( a182 ( humanActivity infant2 bathroom2 playing ) true )
		( a183 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a184 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a185 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a186 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a187 ( humanActivity grandfather1 bedroomParents working ) true )
		( a188 ( humanActivity grandfather1 kitchen ?A188 ) true )
		( a189 ( humanActivity grandfather1 floor1 ?A189 ) true )
		( a190 ( humanActivity grandfather1 basement playing ) true )
		( a191 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a192 ( humanActivity grandfather1 basement working ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a194 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a195 ( humanActivity grandfather1 diningRoom reading ) true )
		( a196 ( humanActivity grandfather1 storage reading ) true )
		( a197 ( humanActivity grandfather1 study cooking ) true )
		( a198 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a199 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a200 ( humanActivity grandfather1 diningRoom reading ) true )
		( a201 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a202 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a203 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a204 ( humanActivity grandfather1 bathroom3 ?A204 ) true )
		( a205 ( humanActivity grandfather1 diningRoom working ) true )
		( a206 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a207 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a208 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a209 ( humanActivity grandmother1 out cooking ) true )
		( a210 ( humanActivity grandmother1 livingRoom ?A210 ) true )
		( a211 ( humanActivity grandmother1 floor2 playing ) true )
		( a212 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a213 ( humanActivity grandmother1 kidsRoom2 ?A213 ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a216 ( humanActivity grandmother1 diningRoom reading ) true )
		( a217 ( humanActivity grandmother1 bedroomParents ?A217 ) true )
		( a218 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a219 ( humanActivity grandmother1 bedroomParents ?A219 ) true )
		( a220 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a221 ( humanActivity grandmother1 livingRoom idle ) true )
		( a222 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a223 ( humanActivity grandmother1 livingRoom out ) true )
		( a224 ( humanActivity grandmother1 out idle ) true )
		( a225 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a226 ( humanActivity grandmother1 floor1 eating ) true )
		( a227 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a228 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a229 ( humanActivity grandmother1 out out ) true )
		( a230 ( humanActivity grandmother1 study cooking ) true )
		( a231 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a232 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a233 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a234 ( humanActivity grandfather2 out ?A234 ) true )
		( a235 ( humanActivity grandfather2 storage usingBathroom ) true )
		( a236 ( humanActivity grandfather2 diningRoom idle ) true )
		( a237 ( humanActivity grandfather2 bathroom4 cooking ) true )
		( a238 ( humanActivity grandfather2 out working ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a241 ( humanActivity grandfather2 floor2 eating ) true )
		( a242 ( humanActivity grandfather2 kidsRoom1 ?A242 ) true )
		( a243 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a244 ( humanActivity grandfather2 livingRoom eating ) true )
		( a245 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a246 ( humanActivity grandfather2 laundryRoom playing ) true )
		( a247 ( humanActivity grandfather2 out eating ) true )
		( a248 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a249 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a250 ( humanActivity grandfather2 storage idle ) true )
		( a251 ( humanActivity grandfather2 kitchen cooking ) true )
		( a252 ( humanActivity grandfather2 kitchen reading ) true )
		( a253 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a254 ( humanActivity grandfather2 bathroom3 idle ) true )
		( a255 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a256 ( humanActivity grandmother2 floor1 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 bedroomParents sleeping ) true )
		( a258 ( humanActivity grandmother2 floor1 idle ) true )
		( a259 ( humanActivity grandmother2 bedroomGrandparents2 playing ) true )
		( a260 ( humanActivity grandmother2 bathroom2 ?A260 ) true )
		( a261 ( humanActivity grandmother2 livingRoom reading ) true )
		( a262 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a263 ( humanActivity grandmother2 diningRoom usingBathroom ) true )
		( a264 ( humanActivity grandmother2 livingRoom eating ) true )
		( a265 ( humanActivity grandmother2 bathroom1 idle ) true )
		( a266 ( humanActivity grandmother2 livingRoom out ) true )
		( a267 ( humanActivity grandmother2 floor1 ?A267 ) true )
		( a268 ( humanActivity grandmother2 kidsRoom1 usingBathroom ) true )
		( a269 ( humanActivity grandmother2 storage cooking ) true )
		( a270 ( humanActivity grandmother2 bathroom2 ?A270 ) true )
		( a271 ( humanActivity grandmother2 storage reading ) true )
		( a272 ( humanActivity grandmother2 kitchen sleeping ) true )
		( a273 ( humanActivity grandmother2 kidsRoom2 ?A273 ) true )
		( a274 ( humanActivity grandmother2 diningRoom working ) true )
		( a275 ( humanActivity grandmother2 basement reading ) true )
		( a276 ( humanActivity grandmother2 diningRoom working ) true )
		( a277 ( humanActivity grandmother2 storage playing ) true )
		( a278 ( humanActivity grandmother2 out sleeping ) true )
		( a279 ( humanActivity grandmother2 floor2 working ) true )
		( a280 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash study ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kidsRoom2 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomGrandparents1 ) waiting )
		( key9 ( state tVaccuum5 vaccuum kitchen ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) waiting )
		( key11 ( state tSortstuff7 sortStuff laundryRoom ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bedroomGrandparents2 ) waiting )
		( key13 ( state tEntertain9 entertain livingRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomParents ) waiting )
		( key17 ( state tAssist13 assist laundryRoom ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom2 ) waiting )
		( key19 ( state tVaccuum15 vaccuum kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash study ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kidsRoom2 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomGrandparents1 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum kitchen ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff laundryRoom ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bedroomGrandparents2 ) finished )
		( ?G9 ( state tEntertain9 entertain livingRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomParents ) finished )
		( ?G13 ( state tAssist13 assist laundryRoom ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom2 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [93 93] )
		( at a3 [94 94] [124 124] )
		( at a4 [125 125] [161 161] )
		( at a5 [162 162] [222 222] )
		( at a6 [223 223] [271 271] )
		( at a7 [272 272] [316 316] )
		( at a8 [317 317] [350 350] )
		( at a9 [351 351] [390 390] )
		( at a10 [391 391] [434 434] )
		( at a11 [435 435] [483 483] )
		( at a12 [484 484] [537 537] )
		( at a13 [538 538] [574 574] )
		( at a14 [575 575] [620 620] )
		( at a15 [621 621] [675 675] )
		( at a16 [676 676] [713 713] )
		( at a17 [714 714] [747 747] )
		( at a18 [748 748] [800 800] )
		( at a19 [801 801] [858 858] )
		( at a20 [859 859] [913 913] )
		( at a21 [914 914] [949 949] )
		( at a22 [950 950] [980 980] )
		( at a23 [981 981] [1440 1440] )
		( at a24 [0 0] [35 35] )
		( at a25 [36 36] [77 77] )
		( at a26 [78 78] [110 110] )
		( at a27 [111 111] [156 156] )
		( at a28 [157 157] [216 216] )
		( at a29 [217 217] [254 254] )
		( at a30 [255 255] [308 308] )
		( at a31 [309 309] [348 348] )
		( at a32 [349 349] [385 385] )
		( at a33 [386 386] [423 423] )
		( at a34 [424 424] [472 472] )
		( at a35 [473 473] [519 519] )
		( at a36 [520 520] [578 578] )
		( at a37 [579 579] [619 619] )
		( at a38 [620 620] [678 678] )
		( at a39 [679 679] [709 709] )
		( at a40 [710 710] [766 766] )
		( at a41 [767 767] [800 800] )
		( at a42 [801 801] [850 850] )
		( at a43 [851 851] [885 885] )
		( at a44 [886 886] [940 940] )
		( at a45 [941 941] [986 986] )
		( at a46 [987 987] [1440 1440] )
		( at a47 [0 0] [58 58] )
		( at a48 [59 59] [104 104] )
		( at a49 [105 105] [136 136] )
		( at a50 [137 137] [184 184] )
		( at a51 [185 185] [236 236] )
		( at a52 [237 237] [272 272] )
		( at a53 [273 273] [323 323] )
		( at a54 [324 324] [364 364] )
		( at a55 [365 365] [400 400] )
		( at a56 [401 401] [438 438] )
		( at a57 [439 439] [477 477] )
		( at a58 [478 478] [531 531] )
		( at a59 [532 532] [567 567] )
		( at a60 [568 568] [609 609] )
		( at a61 [610 610] [644 644] )
		( at a62 [645 645] [699 699] )
		( at a63 [700 700] [743 743] )
		( at a64 [744 744] [785 785] )
		( at a65 [786 786] [833 833] )
		( at a66 [834 834] [893 893] )
		( at a67 [894 894] [932 932] )
		( at a68 [933 933] [971 971] )
		( at a69 [972 972] [1440 1440] )
		( at a70 [0 0] [52 52] )
		( at a71 [53 53] [95 95] )
		( at a72 [96 96] [134 134] )
		( at a73 [135 135] [190 190] )
		( at a74 [191 191] [235 235] )
		( at a75 [236 236] [266 266] )
		( at a76 [267 267] [315 315] )
		( at a77 [316 316] [354 354] )
		( at a78 [355 355] [385 385] )
		( at a79 [386 386] [419 419] )
		( at a80 [420 420] [454 454] )
		( at a81 [455 455] [503 503] )
		( at a82 [504 504] [544 544] )
		( at a83 [545 545] [584 584] )
		( at a84 [585 585] [623 623] )
		( at a85 [624 624] [658 658] )
		( at a86 [659 659] [710 710] )
		( at a87 [711 711] [751 751] )
		( at a88 [752 752] [798 798] )
		( at a89 [799 799] [829 829] )
		( at a90 [830 830] [863 863] )
		( at a91 [864 864] [897 897] )
		( at a92 [898 898] [934 934] )
		( at a93 [935 935] [988 988] )
		( at a94 [989 989] [1440 1440] )
		( at a95 [0 0] [33 33] )
		( at a96 [34 34] [85 85] )
		( at a97 [86 86] [121 121] )
		( at a98 [122 122] [178 178] )
		( at a99 [179 179] [220 220] )
		( at a100 [221 221] [253 253] )
		( at a101 [254 254] [311 311] )
		( at a102 [312 312] [344 344] )
		( at a103 [345 345] [404 404] )
		( at a104 [405 405] [460 460] )
		( at a105 [461 461] [503 503] )
		( at a106 [504 504] [552 552] )
		( at a107 [553 553] [587 587] )
		( at a108 [588 588] [618 618] )
		( at a109 [619 619] [679 679] )
		( at a110 [680 680] [722 722] )
		( at a111 [723 723] [757 757] )
		( at a112 [758 758] [809 809] )
		( at a113 [810 810] [848 848] )
		( at a114 [849 849] [881 881] )
		( at a115 [882 882] [927 927] )
		( at a116 [928 928] [982 982] )
		( at a117 [983 983] [1440 1440] )
		( at a118 [0 0] [54 54] )
		( at a119 [55 55] [98 98] )
		( at a120 [99 99] [130 130] )
		( at a121 [131 131] [185 185] )
		( at a122 [186 186] [234 234] )
		( at a123 [235 235] [266 266] )
		( at a124 [267 267] [314 314] )
		( at a125 [315 315] [354 354] )
		( at a126 [355 355] [385 385] )
		( at a127 [386 386] [441 441] )
		( at a128 [442 442] [502 502] )
		( at a129 [503 503] [550 550] )
		( at a130 [551 551] [591 591] )
		( at a131 [592 592] [641 641] )
		( at a132 [642 642] [694 694] )
		( at a133 [695 695] [733 733] )
		( at a134 [734 734] [792 792] )
		( at a135 [793 793] [836 836] )
		( at a136 [837 837] [884 884] )
		( at a137 [885 885] [942 942] )
		( at a138 [943 943] [981 981] )
		( at a139 [982 982] [1440 1440] )
		( at a140 [0 0] [31 31] )
		( at a141 [32 32] [67 67] )
		( at a142 [68 68] [120 120] )
		( at a143 [121 121] [174 174] )
		( at a144 [175 175] [224 224] )
		( at a145 [225 225] [282 282] )
		( at a146 [283 283] [318 318] )
		( at a147 [319 319] [377 377] )
		( at a148 [378 378] [418 418] )
		( at a149 [419 419] [478 478] )
		( at a150 [479 479] [516 516] )
		( at a151 [517 517] [551 551] )
		( at a152 [552 552] [598 598] )
		( at a153 [599 599] [656 656] )
		( at a154 [657 657] [716 716] )
		( at a155 [717 717] [772 772] )
		( at a156 [773 773] [833 833] )
		( at a157 [834 834] [878 878] )
		( at a158 [879 879] [920 920] )
		( at a159 [921 921] [955 955] )
		( at a160 [956 956] [1013 1013] )
		( at a161 [1014 1014] [1440 1440] )
		( at a162 [0 0] [51 51] )
		( at a163 [52 52] [93 93] )
		( at a164 [94 94] [142 142] )
		( at a165 [143 143] [184 184] )
		( at a166 [185 185] [230 230] )
		( at a167 [231 231] [275 275] )
		( at a168 [276 276] [318 318] )
		( at a169 [319 319] [351 351] )
		( at a170 [352 352] [397 397] )
		( at a171 [398 398] [446 446] )
		( at a172 [447 447] [480 480] )
		( at a173 [481 481] [513 513] )
		( at a174 [514 514] [568 568] )
		( at a175 [569 569] [608 608] )
		( at a176 [609 609] [669 669] )
		( at a177 [670 670] [703 703] )
		( at a178 [704 704] [744 744] )
		( at a179 [745 745] [787 787] )
		( at a180 [788 788] [831 831] )
		( at a181 [832 832] [877 877] )
		( at a182 [878 878] [916 916] )
		( at a183 [917 917] [963 963] )
		( at a184 [964 964] [1440 1440] )
		( at a185 [0 0] [41 41] )
		( at a186 [42 42] [100 100] )
		( at a187 [101 101] [156 156] )
		( at a188 [157 157] [192 192] )
		( at a189 [193 193] [240 240] )
		( at a190 [241 241] [278 278] )
		( at a191 [279 279] [314 314] )
		( at a192 [315 315] [346 346] )
		( at a193 [347 347] [388 388] )
		( at a194 [389 389] [423 423] )
		( at a195 [424 424] [460 460] )
		( at a196 [461 461] [502 502] )
		( at a197 [503 503] [562 562] )
		( at a198 [563 563] [613 613] )
		( at a199 [614 614] [645 645] )
		( at a200 [646 646] [703 703] )
		( at a201 [704 704] [744 744] )
		( at a202 [745 745] [777 777] )
		( at a203 [778 778] [811 811] )
		( at a204 [812 812] [849 849] )
		( at a205 [850 850] [909 909] )
		( at a206 [910 910] [942 942] )
		( at a207 [943 943] [1002 1002] )
		( at a208 [1003 1003] [1440 1440] )
		( at a209 [0 0] [50 50] )
		( at a210 [51 51] [96 96] )
		( at a211 [97 97] [144 144] )
		( at a212 [145 145] [189 189] )
		( at a213 [190 190] [223 223] )
		( at a214 [224 224] [256 256] )
		( at a215 [257 257] [308 308] )
		( at a216 [309 309] [339 339] )
		( at a217 [340 340] [393 393] )
		( at a218 [394 394] [451 451] )
		( at a219 [452 452] [495 495] )
		( at a220 [496 496] [554 554] )
		( at a221 [555 555] [585 585] )
		( at a222 [586 586] [616 616] )
		( at a223 [617 617] [665 665] )
		( at a224 [666 666] [699 699] )
		( at a225 [700 700] [744 744] )
		( at a226 [745 745] [788 788] )
		( at a227 [789 789] [819 819] )
		( at a228 [820 820] [855 855] )
		( at a229 [856 856] [897 897] )
		( at a230 [898 898] [935 935] )
		( at a231 [936 936] [987 987] )
		( at a232 [988 988] [1440 1440] )
		( at a233 [0 0] [34 34] )
		( at a234 [35 35] [68 68] )
		( at a235 [69 69] [123 123] )
		( at a236 [124 124] [178 178] )
		( at a237 [179 179] [226 226] )
		( at a238 [227 227] [263 263] )
		( at a239 [264 264] [311 311] )
		( at a240 [312 312] [343 343] )
		( at a241 [344 344] [384 384] )
		( at a242 [385 385] [433 433] )
		( at a243 [434 434] [492 492] )
		( at a244 [493 493] [536 536] )
		( at a245 [537 537] [573 573] )
		( at a246 [574 574] [617 617] )
		( at a247 [618 618] [653 653] )
		( at a248 [654 654] [692 692] )
		( at a249 [693 693] [739 739] )
		( at a250 [740 740] [790 790] )
		( at a251 [791 791] [833 833] )
		( at a252 [834 834] [887 887] )
		( at a253 [888 888] [934 934] )
		( at a254 [935 935] [986 986] )
		( at a255 [987 987] [1440 1440] )
		( at a256 [0 0] [30 30] )
		( at a257 [31 31] [81 81] )
		( at a258 [82 82] [117 117] )
		( at a259 [118 118] [162 162] )
		( at a260 [163 163] [206 206] )
		( at a261 [207 207] [257 257] )
		( at a262 [258 258] [300 300] )
		( at a263 [301 301] [354 354] )
		( at a264 [355 355] [396 396] )
		( at a265 [397 397] [431 431] )
		( at a266 [432 432] [465 465] )
		( at a267 [466 466] [500 500] )
		( at a268 [501 501] [556 556] )
		( at a269 [557 557] [607 607] )
		( at a270 [608 608] [640 640] )
		( at a271 [641 641] [673 673] )
		( at a272 [674 674] [715 715] )
		( at a273 [716 716] [752 752] )
		( at a274 [753 753] [792 792] )
		( at a275 [793 793] [827 827] )
		( at a276 [828 828] [858 858] )
		( at a277 [859 859] [897 897] )
		( at a278 [898 898] [948 948] )
		( at a279 [949 949] [1000 1000] )
		( at a280 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)