(:initial-context
	(:domain
		( in ?a5 ( list eating reading ) )
		( in ?a10 ( list idle working usingBathroom ) )
		( in ?a13 ( list out playing cooking idle ) )
		( in ?a21 ( list sleeping reading eating cooking ) )
		( in ?a26 ( list eating reading ) )
		( in ?a28 ( list usingBathroom playing ) )
		( in ?a42 ( list idle cooking eating ) )
		( in ?a62 ( list reading usingBathroom playing idle ) )
		( in ?a72 ( list playing out ) )
		( in ?a78 ( list playing idle reading usingBathroom ) )
		( in ?a94 ( list eating usingBathroom ) )
		( in ?a95 ( list sleeping idle playing usingBathroom ) )
		( in ?a103 ( list sleeping playing eating idle ) )
		( in ?a104 ( list usingBathroom idle sleeping playing ) )
		( in ?a106 ( list idle usingBathroom eating sleeping ) )
		( in ?a110 ( list eating playing sleeping usingBathroom ) )
		( in ?a120 ( list cooking playing usingBathroom idle ) )
		( in ?a122 ( list cooking reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tAssist2 tVaccuum3 tTakeouttrash4 tSortstuff5 tLaundry6 tCollectlaundry7 tAssist8 tCleanroom9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 working ) true )
		( a2 ( humanActivity mother out eating ) true )
		( a3 ( humanActivity mother laundryRoom cooking ) true )
		( a4 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a5 ( humanActivity mother kidsRoom2 ?A5 ) true )
		( a6 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a7 ( humanActivity mother out reading ) true )
		( a8 ( humanActivity mother study eating ) true )
		( a9 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a10 ( humanActivity mother kitchen ?A10 ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a12 ( humanActivity mother storage working ) true )
		( a13 ( humanActivity mother study ?A13 ) true )
		( a14 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a15 ( humanActivity mother laundryRoom eating ) true )
		( a16 ( humanActivity mother kidsRoom2 idle ) true )
		( a17 ( humanActivity mother study usingBathroom ) true )
		( a18 ( humanActivity mother kidsRoom1 idle ) true )
		( a19 ( humanActivity mother floor2 cooking ) true )
		( a20 ( humanActivity mother kidsRoom2 playing ) true )
		( a21 ( humanActivity mother bathroom4 ?A21 ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomParents sleeping ) true )
		( a24 ( humanActivity father out eating ) true )
		( a25 ( humanActivity father bathroom1 out ) true )
		( a26 ( humanActivity father bedroomGrandparents1 ?A26 ) true )
		( a27 ( humanActivity father floor1 out ) true )
		( a28 ( humanActivity father diningRoom ?A28 ) true )
		( a29 ( humanActivity father bedroomParents out ) true )
		( a30 ( humanActivity father diningRoom sleeping ) true )
		( a31 ( humanActivity father diningRoom working ) true )
		( a32 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a33 ( humanActivity father diningRoom reading ) true )
		( a34 ( humanActivity father storage cooking ) true )
		( a35 ( humanActivity father laundryRoom sleeping ) true )
		( a36 ( humanActivity father kidsRoom2 cooking ) true )
		( a37 ( humanActivity father livingRoom eating ) true )
		( a38 ( humanActivity father floor2 sleeping ) true )
		( a39 ( humanActivity father bathroom4 out ) true )
		( a40 ( humanActivity father bathroom4 cooking ) true )
		( a41 ( humanActivity father floor2 cooking ) true )
		( a42 ( humanActivity father bathroom4 ?A42 ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a45 ( humanActivity kid1 bedroomParents reading ) true )
		( a46 ( humanActivity kid1 basement working ) true )
		( a47 ( humanActivity kid1 bathroom3 out ) true )
		( a48 ( humanActivity kid1 floor1 out ) true )
		( a49 ( humanActivity kid1 floor2 sleeping ) true )
		( a50 ( humanActivity kid1 study reading ) true )
		( a51 ( humanActivity kid1 floor1 sleeping ) true )
		( a52 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a53 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a59 ( humanActivity kid1 diningRoom idle ) true )
		( a60 ( humanActivity kid1 study out ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents1 ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 floor2 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom2 idle ) true )
		( a68 ( humanActivity kid2 bathroom2 out ) true )
		( a69 ( humanActivity kid2 bathroom1 idle ) true )
		( a70 ( humanActivity kid2 out playing ) true )
		( a71 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a72 ( humanActivity kid2 storage ?A72 ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a74 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a75 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 storage idle ) true )
		( a78 ( humanActivity kid2 bathroom1 ?A78 ) true )
		( a79 ( humanActivity kid2 floor2 working ) true )
		( a80 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a81 ( humanActivity kid2 laundryRoom eating ) true )
		( a82 ( humanActivity kid2 out reading ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a84 ( humanActivity kid2 floor2 working ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a86 ( humanActivity kid2 bedroomParents out ) true )
		( a87 ( humanActivity kid2 bathroom4 idle ) true )
		( a88 ( humanActivity kid2 study reading ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a91 ( humanActivity infant1 diningRoom idle ) true )
		( a92 ( humanActivity infant1 out eating ) true )
		( a93 ( humanActivity infant1 storage idle ) true )
		( a94 ( humanActivity infant1 livingRoom ?A94 ) true )
		( a95 ( humanActivity infant1 out ?A95 ) true )
		( a96 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a98 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a99 ( humanActivity infant1 bedroomParents playing ) true )
		( a100 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a101 ( humanActivity infant1 kitchen idle ) true )
		( a102 ( humanActivity infant1 out idle ) true )
		( a103 ( humanActivity infant1 bathroom2 ?A103 ) true )
		( a104 ( humanActivity infant1 livingRoom ?A104 ) true )
		( a105 ( humanActivity infant1 laundryRoom playing ) true )
		( a106 ( humanActivity infant1 bathroom4 ?A106 ) true )
		( a107 ( humanActivity infant1 bedroomParents playing ) true )
		( a108 ( humanActivity infant1 bathroom4 idle ) true )
		( a109 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a110 ( humanActivity infant1 study ?A110 ) true )
		( a111 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a113 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a114 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a115 ( humanActivity grandfather1 diningRoom working ) true )
		( a116 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a117 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a118 ( humanActivity grandfather1 study playing ) true )
		( a119 ( humanActivity grandfather1 diningRoom playing ) true )
		( a120 ( humanActivity grandfather1 bathroom4 ?A120 ) true )
		( a121 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a122 ( humanActivity grandfather1 basement ?A122 ) true )
		( a123 ( humanActivity grandfather1 storage cooking ) true )
		( a124 ( humanActivity grandfather1 diningRoom eating ) true )
		( a125 ( humanActivity grandfather1 out cooking ) true )
		( a126 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a127 ( humanActivity grandfather1 diningRoom playing ) true )
		( a128 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a129 ( humanActivity grandfather1 study out ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a131 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a135 ( humanActivity grandmother1 study playing ) true )
		( a136 ( humanActivity grandmother1 floor2 out ) true )
		( a137 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a138 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a139 ( humanActivity grandmother1 laundryRoom out ) true )
		( a140 ( humanActivity grandmother1 floor1 cooking ) true )
		( a141 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a142 ( humanActivity grandmother1 out usingBathroom ) true )
		( a143 ( humanActivity grandmother1 storage idle ) true )
		( a144 ( humanActivity grandmother1 out reading ) true )
		( a145 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a146 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a147 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a148 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a149 ( humanActivity grandmother1 floor2 idle ) true )
		( a150 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a151 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a152 ( humanActivity grandmother1 laundryRoom working ) true )
		( a153 ( humanActivity grandmother1 diningRoom playing ) true )
		( a154 ( humanActivity grandmother1 storage reading ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomParents ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents1 ) waiting )
		( key7 ( state tVaccuum3 vaccuum diningRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tSortstuff5 sortStuff basement ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) waiting )
		( key12 ( state tAssist8 assist laundryRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom4 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomParents ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents1 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum diningRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tSortstuff5 sortStuff basement ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) finished )
		( ?G8 ( state tAssist8 assist laundryRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom4 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [80 80] )
		( at a3 [81 81] [134 134] )
		( at a4 [135 135] [171 171] )
		( at a5 [172 172] [231 231] )
		( at a6 [232 232] [266 266] )
		( at a7 [267 267] [324 324] )
		( at a8 [325 325] [377 377] )
		( at a9 [378 378] [436 436] )
		( at a10 [437 437] [467 467] )
		( at a11 [468 468] [515 515] )
		( at a12 [516 516] [567 567] )
		( at a13 [568 568] [620 620] )
		( at a14 [621 621] [659 659] )
		( at a15 [660 660] [698 698] )
		( at a16 [699 699] [750 750] )
		( at a17 [751 751] [807 807] )
		( at a18 [808 808] [845 845] )
		( at a19 [846 846] [880 880] )
		( at a20 [881 881] [922 922] )
		( at a21 [923 923] [975 975] )
		( at a22 [976 976] [1440 1440] )
		( at a23 [0 0] [42 42] )
		( at a24 [43 43] [87 87] )
		( at a25 [88 88] [139 139] )
		( at a26 [140 140] [193 193] )
		( at a27 [194 194] [252 252] )
		( at a28 [253 253] [309 309] )
		( at a29 [310 310] [366 366] )
		( at a30 [367 367] [413 413] )
		( at a31 [414 414] [452 452] )
		( at a32 [453 453] [500 500] )
		( at a33 [501 501] [560 560] )
		( at a34 [561 561] [615 615] )
		( at a35 [616 616] [663 663] )
		( at a36 [664 664] [719 719] )
		( at a37 [720 720] [762 762] )
		( at a38 [763 763] [809 809] )
		( at a39 [810 810] [849 849] )
		( at a40 [850 850] [898 898] )
		( at a41 [899 899] [948 948] )
		( at a42 [949 949] [986 986] )
		( at a43 [987 987] [1440 1440] )
		( at a44 [0 0] [48 48] )
		( at a45 [49 49] [104 104] )
		( at a46 [105 105] [152 152] )
		( at a47 [153 153] [195 195] )
		( at a48 [196 196] [235 235] )
		( at a49 [236 236] [283 283] )
		( at a50 [284 284] [332 332] )
		( at a51 [333 333] [387 387] )
		( at a52 [388 388] [434 434] )
		( at a53 [435 435] [483 483] )
		( at a54 [484 484] [543 543] )
		( at a55 [544 544] [577 577] )
		( at a56 [578 578] [608 608] )
		( at a57 [609 609] [645 645] )
		( at a58 [646 646] [687 687] )
		( at a59 [688 688] [740 740] )
		( at a60 [741 741] [786 786] )
		( at a61 [787 787] [847 847] )
		( at a62 [848 848] [903 903] )
		( at a63 [904 904] [953 953] )
		( at a64 [954 954] [989 989] )
		( at a65 [990 990] [1440 1440] )
		( at a66 [0 0] [32 32] )
		( at a67 [33 33] [74 74] )
		( at a68 [75 75] [109 109] )
		( at a69 [110 110] [143 143] )
		( at a70 [144 144] [177 177] )
		( at a71 [178 178] [217 217] )
		( at a72 [218 218] [270 270] )
		( at a73 [271 271] [320 320] )
		( at a74 [321 321] [360 360] )
		( at a75 [361 361] [402 402] )
		( at a76 [403 403] [442 442] )
		( at a77 [443 443] [495 495] )
		( at a78 [496 496] [527 527] )
		( at a79 [528 528] [565 565] )
		( at a80 [566 566] [615 615] )
		( at a81 [616 616] [669 669] )
		( at a82 [670 670] [702 702] )
		( at a83 [703 703] [740 740] )
		( at a84 [741 741] [792 792] )
		( at a85 [793 793] [852 852] )
		( at a86 [853 853] [899 899] )
		( at a87 [900 900] [948 948] )
		( at a88 [949 949] [998 998] )
		( at a89 [999 999] [1440 1440] )
		( at a90 [0 0] [51 51] )
		( at a91 [52 52] [108 108] )
		( at a92 [109 109] [139 139] )
		( at a93 [140 140] [183 183] )
		( at a94 [184 184] [234 234] )
		( at a95 [235 235] [286 286] )
		( at a96 [287 287] [325 325] )
		( at a97 [326 326] [368 368] )
		( at a98 [369 369] [417 417] )
		( at a99 [418 418] [477 477] )
		( at a100 [478 478] [521 521] )
		( at a101 [522 522] [577 577] )
		( at a102 [578 578] [628 628] )
		( at a103 [629 629] [662 662] )
		( at a104 [663 663] [694 694] )
		( at a105 [695 695] [736 736] )
		( at a106 [737 737] [769 769] )
		( at a107 [770 770] [820 820] )
		( at a108 [821 821] [879 879] )
		( at a109 [880 880] [931 931] )
		( at a110 [932 932] [979 979] )
		( at a111 [980 980] [1440 1440] )
		( at a112 [0 0] [45 45] )
		( at a113 [46 46] [105 105] )
		( at a114 [106 106] [166 166] )
		( at a115 [167 167] [202 202] )
		( at a116 [203 203] [240 240] )
		( at a117 [241 241] [300 300] )
		( at a118 [301 301] [350 350] )
		( at a119 [351 351] [401 401] )
		( at a120 [402 402] [439 439] )
		( at a121 [440 440] [476 476] )
		( at a122 [477 477] [523 523] )
		( at a123 [524 524] [557 557] )
		( at a124 [558 558] [590 590] )
		( at a125 [591 591] [622 622] )
		( at a126 [623 623] [660 660] )
		( at a127 [661 661] [698 698] )
		( at a128 [699 699] [752 752] )
		( at a129 [753 753] [810 810] )
		( at a130 [811 811] [861 861] )
		( at a131 [862 862] [910 910] )
		( at a132 [911 911] [959 959] )
		( at a133 [960 960] [1440 1440] )
		( at a134 [0 0] [43 43] )
		( at a135 [44 44] [80 80] )
		( at a136 [81 81] [127 127] )
		( at a137 [128 128] [185 185] )
		( at a138 [186 186] [235 235] )
		( at a139 [236 236] [296 296] )
		( at a140 [297 297] [348 348] )
		( at a141 [349 349] [393 393] )
		( at a142 [394 394] [447 447] )
		( at a143 [448 448] [498 498] )
		( at a144 [499 499] [553 553] )
		( at a145 [554 554] [593 593] )
		( at a146 [594 594] [624 624] )
		( at a147 [625 625] [672 672] )
		( at a148 [673 673] [731 731] )
		( at a149 [732 732] [779 779] )
		( at a150 [780 780] [827 827] )
		( at a151 [828 828] [873 873] )
		( at a152 [874 874] [919 919] )
		( at a153 [920 920] [954 954] )
		( at a154 [955 955] [1000 1000] )
		( at a155 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)