(:initial-context
	(:domain
		( in ?a7 ( list idle working sleeping cooking ) )
		( in ?a20 ( list working out ) )
		( in ?a28 ( list working playing ) )
		( in ?a33 ( list idle out cooking playing ) )
		( in ?a62 ( list usingBathroom reading playing ) )
		( in ?a71 ( list out sleeping eating ) )
		( in ?a72 ( list playing usingBathroom eating sleeping ) )
		( in ?a75 ( list sleeping eating ) )
		( in ?a85 ( list working out sleeping usingBathroom ) )
		( in ?a88 ( list reading sleeping ) )
		( in ?a98 ( list working eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tEntertain2 tLaundry3 tCleanroom4 tSortstuff5 tLaundry6 tLaundry7 tSortstuff8 tLaundry9 tCollecttrash10 tAssist11 tAssist12 tSortstuff13 tCollectlaundry14 tEntertain15 tAssist16 tSortstuff17 tLaundry18 tCleanroom19 tVaccuum20 tEntertain21 tAssist22 tLaundry23 tAssist24 tTakeouttrash25 tSortstuff26 tSortstuff27 tCleanroom28 tVaccuum29 tCollecttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a3 ( humanActivity mother storage out ) true )
		( a4 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a5 ( humanActivity mother bathroom4 idle ) true )
		( a6 ( humanActivity mother floor2 playing ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 ?A7 ) true )
		( a8 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a9 ( humanActivity mother storage idle ) true )
		( a10 ( humanActivity mother out usingBathroom ) true )
		( a11 ( humanActivity mother bedroomParents idle ) true )
		( a12 ( humanActivity mother kitchen sleeping ) true )
		( a13 ( humanActivity mother bathroom2 out ) true )
		( a14 ( humanActivity mother floor2 out ) true )
		( a15 ( humanActivity mother bathroom1 eating ) true )
		( a16 ( humanActivity mother bathroom2 playing ) true )
		( a17 ( humanActivity mother floor2 reading ) true )
		( a18 ( humanActivity mother kidsRoom2 reading ) true )
		( a19 ( humanActivity mother out reading ) true )
		( a20 ( humanActivity mother laundryRoom ?A20 ) true )
		( a21 ( humanActivity mother bathroom3 working ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom2 out ) true )
		( a25 ( humanActivity father bathroom2 working ) true )
		( a26 ( humanActivity father laundryRoom eating ) true )
		( a27 ( humanActivity father laundryRoom working ) true )
		( a28 ( humanActivity father bathroom2 ?A28 ) true )
		( a29 ( humanActivity father storage usingBathroom ) true )
		( a30 ( humanActivity father livingRoom reading ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a33 ( humanActivity father bedroomParents ?A33 ) true )
		( a34 ( humanActivity father laundryRoom eating ) true )
		( a35 ( humanActivity father bathroom2 idle ) true )
		( a36 ( humanActivity father bathroom3 sleeping ) true )
		( a37 ( humanActivity father bathroom4 eating ) true )
		( a38 ( humanActivity father kidsRoom2 cooking ) true )
		( a39 ( humanActivity father kidsRoom1 reading ) true )
		( a40 ( humanActivity father bedroomParents eating ) true )
		( a41 ( humanActivity father kitchen reading ) true )
		( a42 ( humanActivity father diningRoom working ) true )
		( a43 ( humanActivity father bathroom1 cooking ) true )
		( a44 ( humanActivity father kidsRoom1 sleeping ) true )
		( a45 ( humanActivity father study reading ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bathroom1 idle ) true )
		( a48 ( humanActivity kid1 diningRoom reading ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a50 ( humanActivity kid1 bathroom2 playing ) true )
		( a51 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a52 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 study idle ) true )
		( a55 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a56 ( humanActivity kid1 floor1 sleeping ) true )
		( a57 ( humanActivity kid1 bathroom4 working ) true )
		( a58 ( humanActivity kid1 basement sleeping ) true )
		( a59 ( humanActivity kid1 storage eating ) true )
		( a60 ( humanActivity kid1 livingRoom reading ) true )
		( a61 ( humanActivity kid1 bathroom4 out ) true )
		( a62 ( humanActivity kid1 bathroom2 ?A62 ) true )
		( a63 ( humanActivity kid1 basement reading ) true )
		( a64 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a65 ( humanActivity kid1 bathroom1 reading ) true )
		( a66 ( humanActivity kid1 bathroom1 playing ) true )
		( a67 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a70 ( humanActivity kid2 basement idle ) true )
		( a71 ( humanActivity kid2 kidsRoom2 ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom3 ?A72 ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a74 ( humanActivity kid2 bathroom2 eating ) true )
		( a75 ( humanActivity kid2 bathroom4 ?A75 ) true )
		( a76 ( humanActivity kid2 laundryRoom eating ) true )
		( a77 ( humanActivity kid2 bathroom1 out ) true )
		( a78 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a79 ( humanActivity kid2 storage idle ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a81 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a82 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a84 ( humanActivity kid2 basement playing ) true )
		( a85 ( humanActivity kid2 bathroom3 ?A85 ) true )
		( a86 ( humanActivity kid2 bathroom3 out ) true )
		( a87 ( humanActivity kid2 bathroom2 working ) true )
		( a88 ( humanActivity kid2 livingRoom ?A88 ) true )
		( a89 ( humanActivity kid2 out playing ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a92 ( humanActivity grandfather1 kitchen cooking ) true )
		( a93 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a94 ( humanActivity grandfather1 out usingBathroom ) true )
		( a95 ( humanActivity grandfather1 floor1 idle ) true )
		( a96 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a97 ( humanActivity grandfather1 storage out ) true )
		( a98 ( humanActivity grandfather1 bathroom4 ?A98 ) true )
		( a99 ( humanActivity grandfather1 basement playing ) true )
		( a100 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a101 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a104 ( humanActivity grandfather1 bathroom3 working ) true )
		( a105 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a108 ( humanActivity grandfather1 bathroom2 working ) true )
		( a109 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a110 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a111 ( humanActivity grandfather1 basement reading ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCleanroom4 cleanRoom kidsRoom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom4 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff bedroomParents ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) waiting )
		( key15 ( state tAssist11 assist livingRoom ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tSortstuff13 sortStuff livingRoom ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom1 ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( key20 ( state tAssist16 assist livingRoom ) waiting )
		( key21 ( state tSortstuff17 sortStuff laundryRoom ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tCleanroom19 cleanRoom laundryRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum study ) waiting )
		( key25 ( state tEntertain21 entertain out ) waiting )
		( key26 ( state tAssist22 assist diningRoom ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tAssist24 assist bedroomGrandparents1 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tSortstuff26 sortStuff floor2 ) waiting )
		( key31 ( state tSortstuff27 sortStuff bathroom4 ) waiting )
		( key32 ( state tCleanroom28 cleanRoom laundryRoom ) waiting )
		( key33 ( state tVaccuum29 vaccuum storage ) waiting )
		( key34 ( state tCollecttrash30 collectTrash study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom kidsRoom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom4 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bedroomParents ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) finished )
		( ?G11 ( state tAssist11 assist livingRoom ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff livingRoom ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom1 ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
		( ?G16 ( state tAssist16 assist livingRoom ) finished )
		( ?G17 ( state tSortstuff17 sortStuff laundryRoom ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom laundryRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum study ) finished )
		( ?G21 ( state tEntertain21 entertain out ) finished )
		( ?G22 ( state tAssist22 assist diningRoom ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tAssist24 assist bedroomGrandparents1 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tSortstuff26 sortStuff floor2 ) finished )
		( ?G27 ( state tSortstuff27 sortStuff bathroom4 ) finished )
		( ?G28 ( state tCleanroom28 cleanRoom laundryRoom ) finished )
		( ?G29 ( state tVaccuum29 vaccuum storage ) finished )
		( ?G30 ( state tCollecttrash30 collectTrash study ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [93 93] )
		( at a3 [94 94] [151 151] )
		( at a4 [152 152] [182 182] )
		( at a5 [183 183] [228 228] )
		( at a6 [229 229] [281 281] )
		( at a7 [282 282] [340 340] )
		( at a8 [341 341] [374 374] )
		( at a9 [375 375] [409 409] )
		( at a10 [410 410] [449 449] )
		( at a11 [450 450] [490 490] )
		( at a12 [491 491] [530 530] )
		( at a13 [531 531] [575 575] )
		( at a14 [576 576] [608 608] )
		( at a15 [609 609] [661 661] )
		( at a16 [662 662] [693 693] )
		( at a17 [694 694] [736 736] )
		( at a18 [737 737] [779 779] )
		( at a19 [780 780] [833 833] )
		( at a20 [834 834] [881 881] )
		( at a21 [882 882] [933 933] )
		( at a22 [934 934] [965 965] )
		( at a23 [966 966] [1440 1440] )
		( at a24 [0 0] [56 56] )
		( at a25 [57 57] [105 105] )
		( at a26 [106 106] [148 148] )
		( at a27 [149 149] [196 196] )
		( at a28 [197 197] [228 228] )
		( at a29 [229 229] [283 283] )
		( at a30 [284 284] [316 316] )
		( at a31 [317 317] [348 348] )
		( at a32 [349 349] [388 388] )
		( at a33 [389 389] [447 447] )
		( at a34 [448 448] [504 504] )
		( at a35 [505 505] [543 543] )
		( at a36 [544 544] [578 578] )
		( at a37 [579 579] [637 637] )
		( at a38 [638 638] [670 670] )
		( at a39 [671 671] [714 714] )
		( at a40 [715 715] [769 769] )
		( at a41 [770 770] [823 823] )
		( at a42 [824 824] [864 864] )
		( at a43 [865 865] [895 895] )
		( at a44 [896 896] [954 954] )
		( at a45 [955 955] [1001 1001] )
		( at a46 [1002 1002] [1440 1440] )
		( at a47 [0 0] [50 50] )
		( at a48 [51 51] [110 110] )
		( at a49 [111 111] [170 170] )
		( at a50 [171 171] [222 222] )
		( at a51 [223 223] [277 277] )
		( at a52 [278 278] [312 312] )
		( at a53 [313 313] [353 353] )
		( at a54 [354 354] [394 394] )
		( at a55 [395 395] [434 434] )
		( at a56 [435 435] [467 467] )
		( at a57 [468 468] [508 508] )
		( at a58 [509 509] [542 542] )
		( at a59 [543 543] [591 591] )
		( at a60 [592 592] [645 645] )
		( at a61 [646 646] [681 681] )
		( at a62 [682 682] [742 742] )
		( at a63 [743 743] [783 783] )
		( at a64 [784 784] [844 844] )
		( at a65 [845 845] [900 900] )
		( at a66 [901 901] [942 942] )
		( at a67 [943 943] [1002 1002] )
		( at a68 [1003 1003] [1440 1440] )
		( at a69 [0 0] [32 32] )
		( at a70 [33 33] [65 65] )
		( at a71 [66 66] [126 126] )
		( at a72 [127 127] [169 169] )
		( at a73 [170 170] [202 202] )
		( at a74 [203 203] [255 255] )
		( at a75 [256 256] [312 312] )
		( at a76 [313 313] [367 367] )
		( at a77 [368 368] [400 400] )
		( at a78 [401 401] [432 432] )
		( at a79 [433 433] [473 473] )
		( at a80 [474 474] [505 505] )
		( at a81 [506 506] [560 560] )
		( at a82 [561 561] [606 606] )
		( at a83 [607 607] [658 658] )
		( at a84 [659 659] [718 718] )
		( at a85 [719 719] [770 770] )
		( at a86 [771 771] [822 822] )
		( at a87 [823 823] [861 861] )
		( at a88 [862 862] [921 921] )
		( at a89 [922 922] [979 979] )
		( at a90 [980 980] [1440 1440] )
		( at a91 [0 0] [55 55] )
		( at a92 [56 56] [107 107] )
		( at a93 [108 108] [154 154] )
		( at a94 [155 155] [214 214] )
		( at a95 [215 215] [263 263] )
		( at a96 [264 264] [320 320] )
		( at a97 [321 321] [362 362] )
		( at a98 [363 363] [416 416] )
		( at a99 [417 417] [458 458] )
		( at a100 [459 459] [491 491] )
		( at a101 [492 492] [527 527] )
		( at a102 [528 528] [574 574] )
		( at a103 [575 575] [620 620] )
		( at a104 [621 621] [662 662] )
		( at a105 [663 663] [723 723] )
		( at a106 [724 724] [774 774] )
		( at a107 [775 775] [824 824] )
		( at a108 [825 825] [868 868] )
		( at a109 [869 869] [904 904] )
		( at a110 [905 905] [943 943] )
		( at a111 [944 944] [975 975] )
		( at a112 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)