(:initial-context
	(:domain
		( in ?a2 ( list working out reading playing ) )
		( in ?a9 ( list sleeping playing ) )
		( in ?a22 ( list eating working idle out ) )
		( in ?a33 ( list cooking sleeping working ) )
		( in ?a38 ( list playing idle out ) )
		( in ?a63 ( list out working ) )
		( in ?a72 ( list reading idle out ) )
		( in ?a82 ( list working sleeping idle ) )
		( in ?a85 ( list sleeping idle playing eating ) )
		( in ?a91 ( list out working idle usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tSortstuff2 tAssist3 tLaundry4 tVaccuum5 tCollectlaundry6 tLaundry7 tAssist8 tTakeouttrash9 tSortstuff10 tLaundry11 tCollecttrash12 tAssist13 tCleanroom14 tVaccuum15 tVaccuum16 tCleanroom17 tCleanroom18 tTakeouttrash19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom usingBathroom ) true )
		( a2 ( humanActivity mother kidsRoom2 ?A2 ) true )
		( a3 ( humanActivity mother basement cooking ) true )
		( a4 ( humanActivity mother basement sleeping ) true )
		( a5 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a6 ( humanActivity mother kitchen out ) true )
		( a7 ( humanActivity mother bathroom3 cooking ) true )
		( a8 ( humanActivity mother bedroomParents playing ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 ?A9 ) true )
		( a10 ( humanActivity mother storage eating ) true )
		( a11 ( humanActivity mother bathroom3 working ) true )
		( a12 ( humanActivity mother kidsRoom1 idle ) true )
		( a13 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a14 ( humanActivity mother diningRoom reading ) true )
		( a15 ( humanActivity mother storage usingBathroom ) true )
		( a16 ( humanActivity mother kitchen idle ) true )
		( a17 ( humanActivity mother kitchen eating ) true )
		( a18 ( humanActivity mother storage playing ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a20 ( humanActivity mother bathroom4 working ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bedroomGrandparents2 ?A22 ) true )
		( a23 ( humanActivity father bathroom2 out ) true )
		( a24 ( humanActivity father kitchen idle ) true )
		( a25 ( humanActivity father livingRoom reading ) true )
		( a26 ( humanActivity father study cooking ) true )
		( a27 ( humanActivity father bedroomParents eating ) true )
		( a28 ( humanActivity father bathroom3 reading ) true )
		( a29 ( humanActivity father laundryRoom eating ) true )
		( a30 ( humanActivity father kidsRoom1 eating ) true )
		( a31 ( humanActivity father floor1 working ) true )
		( a32 ( humanActivity father bathroom3 working ) true )
		( a33 ( humanActivity father bathroom2 ?A33 ) true )
		( a34 ( humanActivity father bathroom1 usingBathroom ) true )
		( a35 ( humanActivity father kidsRoom2 out ) true )
		( a36 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a37 ( humanActivity father diningRoom reading ) true )
		( a38 ( humanActivity father kidsRoom2 ?A38 ) true )
		( a39 ( humanActivity father floor1 cooking ) true )
		( a40 ( humanActivity father kitchen working ) true )
		( a41 ( humanActivity father bathroom4 sleeping ) true )
		( a42 ( humanActivity father bathroom4 playing ) true )
		( a43 ( humanActivity father floor1 working ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 kitchen working ) true )
		( a46 ( humanActivity kid1 floor1 working ) true )
		( a47 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom1 out ) true )
		( a49 ( humanActivity kid1 bathroom2 working ) true )
		( a50 ( humanActivity kid1 livingRoom out ) true )
		( a51 ( humanActivity kid1 kitchen working ) true )
		( a52 ( humanActivity kid1 basement reading ) true )
		( a53 ( humanActivity kid1 diningRoom out ) true )
		( a54 ( humanActivity kid1 bathroom1 idle ) true )
		( a55 ( humanActivity kid1 bedroomParents idle ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a57 ( humanActivity kid1 bathroom3 out ) true )
		( a58 ( humanActivity kid1 floor2 playing ) true )
		( a59 ( humanActivity kid1 floor1 eating ) true )
		( a60 ( humanActivity kid1 basement playing ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a62 ( humanActivity kid1 bathroom2 working ) true )
		( a63 ( humanActivity kid1 bathroom2 ?A63 ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a65 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a66 ( humanActivity kid1 basement working ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 storage reading ) true )
		( a69 ( humanActivity kid2 diningRoom sleeping ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a71 ( humanActivity kid2 diningRoom out ) true )
		( a72 ( humanActivity kid2 study ?A72 ) true )
		( a73 ( humanActivity kid2 livingRoom working ) true )
		( a74 ( humanActivity kid2 out eating ) true )
		( a75 ( humanActivity kid2 bathroom4 idle ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a77 ( humanActivity kid2 study reading ) true )
		( a78 ( humanActivity kid2 bathroom1 reading ) true )
		( a79 ( humanActivity kid2 floor2 out ) true )
		( a80 ( humanActivity kid2 bathroom1 playing ) true )
		( a81 ( humanActivity kid2 kidsRoom1 working ) true )
		( a82 ( humanActivity kid2 out ?A82 ) true )
		( a83 ( humanActivity kid2 bathroom1 reading ) true )
		( a84 ( humanActivity kid2 bathroom3 reading ) true )
		( a85 ( humanActivity kid2 bathroom4 ?A85 ) true )
		( a86 ( humanActivity kid2 bathroom4 working ) true )
		( a87 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 floor1 working ) true )
		( a90 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a91 ( humanActivity grandfather1 floor2 ?A91 ) true )
		( a92 ( humanActivity grandfather1 basement working ) true )
		( a93 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a94 ( humanActivity grandfather1 floor2 idle ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a96 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a97 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a99 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a101 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a102 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a104 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a105 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a106 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a107 ( humanActivity grandfather1 storage playing ) true )
		( a108 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity grandfather1 floor1 playing ) true )
		( a110 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tSortstuff2 sortStuff kidsRoom1 ) waiting )
		( key7 ( state tAssist3 assist laundryRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum kitchen ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents2 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tSortstuff10 sortStuff kidsRoom2 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) waiting )
		( key17 ( state tAssist13 assist diningRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom storage ) waiting )
		( key19 ( state tVaccuum15 vaccuum kitchen ) waiting )
		( key20 ( state tVaccuum16 vaccuum kidsRoom2 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom livingRoom ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom2 ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tSortstuff2 sortStuff kidsRoom1 ) finished )
		( ?G3 ( state tAssist3 assist laundryRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum kitchen ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents2 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tSortstuff10 sortStuff kidsRoom2 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) finished )
		( ?G13 ( state tAssist13 assist diningRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom storage ) finished )
		( ?G15 ( state tVaccuum15 vaccuum kitchen ) finished )
		( ?G16 ( state tVaccuum16 vaccuum kidsRoom2 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom livingRoom ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom2 ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [105 105] )
		( at a3 [106 106] [162 162] )
		( at a4 [163 163] [222 222] )
		( at a5 [223 223] [254 254] )
		( at a6 [255 255] [315 315] )
		( at a7 [316 316] [355 355] )
		( at a8 [356 356] [416 416] )
		( at a9 [417 417] [457 457] )
		( at a10 [458 458] [505 505] )
		( at a11 [506 506] [546 546] )
		( at a12 [547 547] [593 593] )
		( at a13 [594 594] [650 650] )
		( at a14 [651 651] [695 695] )
		( at a15 [696 696] [745 745] )
		( at a16 [746 746] [798 798] )
		( at a17 [799 799] [841 841] )
		( at a18 [842 842] [886 886] )
		( at a19 [887 887] [947 947] )
		( at a20 [948 948] [1003 1003] )
		( at a21 [1004 1004] [1440 1440] )
		( at a22 [0 0] [47 47] )
		( at a23 [48 48] [91 91] )
		( at a24 [92 92] [122 122] )
		( at a25 [123 123] [175 175] )
		( at a26 [176 176] [230 230] )
		( at a27 [231 231] [270 270] )
		( at a28 [271 271] [322 322] )
		( at a29 [323 323] [374 374] )
		( at a30 [375 375] [410 410] )
		( at a31 [411 411] [448 448] )
		( at a32 [449 449] [503 503] )
		( at a33 [504 504] [536 536] )
		( at a34 [537 537] [567 567] )
		( at a35 [568 568] [612 612] )
		( at a36 [613 613] [644 644] )
		( at a37 [645 645] [690 690] )
		( at a38 [691 691] [735 735] )
		( at a39 [736 736] [770 770] )
		( at a40 [771 771] [816 816] )
		( at a41 [817 817] [866 866] )
		( at a42 [867 867] [925 925] )
		( at a43 [926 926] [971 971] )
		( at a44 [972 972] [1440 1440] )
		( at a45 [0 0] [44 44] )
		( at a46 [45 45] [91 91] )
		( at a47 [92 92] [123 123] )
		( at a48 [124 124] [160 160] )
		( at a49 [161 161] [215 215] )
		( at a50 [216 216] [268 268] )
		( at a51 [269 269] [316 316] )
		( at a52 [317 317] [362 362] )
		( at a53 [363 363] [411 411] )
		( at a54 [412 412] [467 467] )
		( at a55 [468 468] [526 526] )
		( at a56 [527 527] [576 576] )
		( at a57 [577 577] [621 621] )
		( at a58 [622 622] [676 676] )
		( at a59 [677 677] [726 726] )
		( at a60 [727 727] [762 762] )
		( at a61 [763 763] [803 803] )
		( at a62 [804 804] [842 842] )
		( at a63 [843 843] [887 887] )
		( at a64 [888 888] [924 924] )
		( at a65 [925 925] [955 955] )
		( at a66 [956 956] [1008 1008] )
		( at a67 [1009 1009] [1440 1440] )
		( at a68 [0 0] [44 44] )
		( at a69 [45 45] [81 81] )
		( at a70 [82 82] [140 140] )
		( at a71 [141 141] [190 190] )
		( at a72 [191 191] [249 249] )
		( at a73 [250 250] [297 297] )
		( at a74 [298 298] [350 350] )
		( at a75 [351 351] [393 393] )
		( at a76 [394 394] [453 453] )
		( at a77 [454 454] [504 504] )
		( at a78 [505 505] [561 561] )
		( at a79 [562 562] [614 614] )
		( at a80 [615 615] [657 657] )
		( at a81 [658 658] [710 710] )
		( at a82 [711 711] [763 763] )
		( at a83 [764 764] [815 815] )
		( at a84 [816 816] [846 846] )
		( at a85 [847 847] [879 879] )
		( at a86 [880 880] [914 914] )
		( at a87 [915 915] [966 966] )
		( at a88 [967 967] [1440 1440] )
		( at a89 [0 0] [59 59] )
		( at a90 [60 60] [94 94] )
		( at a91 [95 95] [129 129] )
		( at a92 [130 130] [165 165] )
		( at a93 [166 166] [219 219] )
		( at a94 [220 220] [250 250] )
		( at a95 [251 251] [294 294] )
		( at a96 [295 295] [327 327] )
		( at a97 [328 328] [368 368] )
		( at a98 [369 369] [407 407] )
		( at a99 [408 408] [456 456] )
		( at a100 [457 457] [488 488] )
		( at a101 [489 489] [520 520] )
		( at a102 [521 521] [568 568] )
		( at a103 [569 569] [616 616] )
		( at a104 [617 617] [676 676] )
		( at a105 [677 677] [729 729] )
		( at a106 [730 730] [775 775] )
		( at a107 [776 776] [818 818] )
		( at a108 [819 819] [877 877] )
		( at a109 [878 878] [920 920] )
		( at a110 [921 921] [971 971] )
		( at a111 [972 972] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)