(:initial-context
	(:domain
		( in ?a16 ( list out idle cooking usingBathroom ) )
		( in ?a20 ( list playing working cooking ) )
		( in ?a30 ( list out usingBathroom playing sleeping ) )
		( in ?a35 ( list working cooking usingBathroom playing ) )
		( in ?a44 ( list sleeping usingBathroom eating playing ) )
		( in ?a50 ( list working playing ) )
		( in ?a57 ( list usingBathroom sleeping ) )
		( in ?a63 ( list reading sleeping playing eating ) )
		( in ?a71 ( list playing out sleeping ) )
		( in ?a76 ( list out eating ) )
		( in ?a79 ( list sleeping eating ) )
		( in ?a83 ( list reading idle eating ) )
		( in ?a86 ( list out eating reading playing ) )
		( in ?a93 ( list playing usingBathroom eating ) )
		( in ?a122 ( list playing sleeping ) )
		( in ?a126 ( list eating playing ) )
		( in ?a128 ( list usingBathroom playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tVaccuum2 tSortstuff3 tCollecttrash4 tLaundry5 tLaundry6 tCollectlaundry7 tCollectlaundry8 tCleanroom9 tEntertain10 tCollectlaundry11 tCollectlaundry12 tAssist13 tEntertain14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a2 ( humanActivity mother basement reading ) true )
		( a3 ( humanActivity mother livingRoom idle ) true )
		( a4 ( humanActivity mother livingRoom playing ) true )
		( a5 ( humanActivity mother livingRoom reading ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a7 ( humanActivity mother livingRoom sleeping ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a10 ( humanActivity mother kitchen idle ) true )
		( a11 ( humanActivity mother bedroomParents eating ) true )
		( a12 ( humanActivity mother bedroomParents cooking ) true )
		( a13 ( humanActivity mother floor1 eating ) true )
		( a14 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a15 ( humanActivity mother storage eating ) true )
		( a16 ( humanActivity mother out ?A16 ) true )
		( a17 ( humanActivity mother kidsRoom2 working ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a19 ( humanActivity mother livingRoom playing ) true )
		( a20 ( humanActivity mother diningRoom ?A20 ) true )
		( a21 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father diningRoom out ) true )
		( a24 ( humanActivity father storage usingBathroom ) true )
		( a25 ( humanActivity father kidsRoom2 playing ) true )
		( a26 ( humanActivity father study eating ) true )
		( a27 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a28 ( humanActivity father basement eating ) true )
		( a29 ( humanActivity father laundryRoom idle ) true )
		( a30 ( humanActivity father bedroomGrandparents1 ?A30 ) true )
		( a31 ( humanActivity father diningRoom usingBathroom ) true )
		( a32 ( humanActivity father bathroom3 usingBathroom ) true )
		( a33 ( humanActivity father laundryRoom usingBathroom ) true )
		( a34 ( humanActivity father out playing ) true )
		( a35 ( humanActivity father diningRoom ?A35 ) true )
		( a36 ( humanActivity father bedroomGrandparents1 working ) true )
		( a37 ( humanActivity father floor2 out ) true )
		( a38 ( humanActivity father bathroom3 cooking ) true )
		( a39 ( humanActivity father basement cooking ) true )
		( a40 ( humanActivity father laundryRoom sleeping ) true )
		( a41 ( humanActivity father floor2 sleeping ) true )
		( a42 ( humanActivity father floor1 usingBathroom ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bedroomParents ?A44 ) true )
		( a45 ( humanActivity kid1 basement out ) true )
		( a46 ( humanActivity kid1 study working ) true )
		( a47 ( humanActivity kid1 floor2 playing ) true )
		( a48 ( humanActivity kid1 kitchen sleeping ) true )
		( a49 ( humanActivity kid1 laundryRoom eating ) true )
		( a50 ( humanActivity kid1 storage ?A50 ) true )
		( a51 ( humanActivity kid1 bathroom1 out ) true )
		( a52 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a53 ( humanActivity kid1 storage sleeping ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 ?A57 ) true )
		( a58 ( humanActivity kid1 bathroom4 out ) true )
		( a59 ( humanActivity kid1 basement eating ) true )
		( a60 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a61 ( humanActivity kid1 storage reading ) true )
		( a62 ( humanActivity kid1 diningRoom reading ) true )
		( a63 ( humanActivity kid1 kidsRoom1 ?A63 ) true )
		( a64 ( humanActivity kid1 basement playing ) true )
		( a65 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 storage usingBathroom ) true )
		( a68 ( humanActivity kid2 study sleeping ) true )
		( a69 ( humanActivity kid2 study sleeping ) true )
		( a70 ( humanActivity kid2 bathroom1 working ) true )
		( a71 ( humanActivity kid2 diningRoom ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom2 playing ) true )
		( a73 ( humanActivity kid2 bathroom3 working ) true )
		( a74 ( humanActivity kid2 storage out ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a76 ( humanActivity kid2 storage ?A76 ) true )
		( a77 ( humanActivity kid2 bedroomParents out ) true )
		( a78 ( humanActivity kid2 bathroom1 out ) true )
		( a79 ( humanActivity kid2 floor1 ?A79 ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a81 ( humanActivity kid2 diningRoom out ) true )
		( a82 ( humanActivity kid2 livingRoom sleeping ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 ?A83 ) true )
		( a84 ( humanActivity kid2 laundryRoom out ) true )
		( a85 ( humanActivity kid2 out sleeping ) true )
		( a86 ( humanActivity kid2 storage ?A86 ) true )
		( a87 ( humanActivity kid2 livingRoom idle ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity infant1 storage idle ) true )
		( a90 ( humanActivity infant1 floor2 eating ) true )
		( a91 ( humanActivity infant1 bathroom3 playing ) true )
		( a92 ( humanActivity infant1 storage eating ) true )
		( a93 ( humanActivity infant1 kidsRoom2 ?A93 ) true )
		( a94 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a95 ( humanActivity infant1 study usingBathroom ) true )
		( a96 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a97 ( humanActivity infant1 out sleeping ) true )
		( a98 ( humanActivity infant1 kitchen playing ) true )
		( a99 ( humanActivity infant1 floor1 eating ) true )
		( a100 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a101 ( humanActivity infant1 kitchen playing ) true )
		( a102 ( humanActivity infant1 diningRoom sleeping ) true )
		( a103 ( humanActivity infant1 bathroom2 idle ) true )
		( a104 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a105 ( humanActivity infant1 floor2 idle ) true )
		( a106 ( humanActivity infant1 bedroomParents idle ) true )
		( a107 ( humanActivity infant1 study usingBathroom ) true )
		( a108 ( humanActivity infant1 kitchen idle ) true )
		( a109 ( humanActivity infant1 kitchen playing ) true )
		( a110 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity grandfather1 basement eating ) true )
		( a112 ( humanActivity grandfather1 diningRoom eating ) true )
		( a113 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a115 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a116 ( humanActivity grandfather1 bathroom2 working ) true )
		( a117 ( humanActivity grandfather1 floor2 working ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a119 ( humanActivity grandfather1 kitchen idle ) true )
		( a120 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 diningRoom out ) true )
		( a122 ( humanActivity grandfather1 floor2 ?A122 ) true )
		( a123 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a124 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a125 ( humanActivity grandfather1 out sleeping ) true )
		( a126 ( humanActivity grandfather1 laundryRoom ?A126 ) true )
		( a127 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a128 ( humanActivity grandfather1 floor2 ?A128 ) true )
		( a129 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bathroom1 working ) true )
		( a131 ( humanActivity grandfather1 kitchen working ) true )
		( a132 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a135 ( humanActivity grandmother1 study working ) true )
		( a136 ( humanActivity grandmother1 basement sleeping ) true )
		( a137 ( humanActivity grandmother1 kitchen playing ) true )
		( a138 ( humanActivity grandmother1 out usingBathroom ) true )
		( a139 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a140 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a141 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a142 ( humanActivity grandmother1 bathroom3 working ) true )
		( a143 ( humanActivity grandmother1 bedroomParents working ) true )
		( a144 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a145 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a146 ( humanActivity grandmother1 study out ) true )
		( a147 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a148 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a149 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a150 ( humanActivity grandmother1 diningRoom out ) true )
		( a151 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a152 ( humanActivity grandmother1 storage sleeping ) true )
		( a153 ( humanActivity grandmother1 bathroom2 out ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomParents ) waiting )
		( key7 ( state tSortstuff3 sortStuff livingRoom ) waiting )
		( key8 ( state tCollecttrash4 collectTrash kidsRoom2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomGrandparents2 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomParents ) waiting )
		( key13 ( state tCleanroom9 cleanRoom study ) waiting )
		( key14 ( state tEntertain10 entertain livingRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom3 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom2 ) waiting )
		( key17 ( state tAssist13 assist bedroomGrandparents1 ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom1 ) waiting )
		( key19 ( state tEntertain15 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomParents ) finished )
		( ?G3 ( state tSortstuff3 sortStuff livingRoom ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash kidsRoom2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomGrandparents2 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomParents ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom study ) finished )
		( ?G10 ( state tEntertain10 entertain livingRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom3 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom2 ) finished )
		( ?G13 ( state tAssist13 assist bedroomGrandparents1 ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom1 ) finished )
		( ?G15 ( state tEntertain15 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [112 112] )
		( at a3 [113 113] [157 157] )
		( at a4 [158 158] [188 188] )
		( at a5 [189 189] [222 222] )
		( at a6 [223 223] [279 279] )
		( at a7 [280 280] [326 326] )
		( at a8 [327 327] [361 361] )
		( at a9 [362 362] [419 419] )
		( at a10 [420 420] [464 464] )
		( at a11 [465 465] [504 504] )
		( at a12 [505 505] [547 547] )
		( at a13 [548 548] [604 604] )
		( at a14 [605 605] [658 658] )
		( at a15 [659 659] [718 718] )
		( at a16 [719 719] [758 758] )
		( at a17 [759 759] [801 801] )
		( at a18 [802 802] [861 861] )
		( at a19 [862 862] [902 902] )
		( at a20 [903 903] [933 933] )
		( at a21 [934 934] [973 973] )
		( at a22 [974 974] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [95 95] )
		( at a25 [96 96] [154 154] )
		( at a26 [155 155] [206 206] )
		( at a27 [207 207] [262 262] )
		( at a28 [263 263] [307 307] )
		( at a29 [308 308] [355 355] )
		( at a30 [356 356] [396 396] )
		( at a31 [397 397] [440 440] )
		( at a32 [441 441] [493 493] )
		( at a33 [494 494] [544 544] )
		( at a34 [545 545] [592 592] )
		( at a35 [593 593] [641 641] )
		( at a36 [642 642] [674 674] )
		( at a37 [675 675] [732 732] )
		( at a38 [733 733] [792 792] )
		( at a39 [793 793] [834 834] )
		( at a40 [835 835] [894 894] )
		( at a41 [895 895] [931 931] )
		( at a42 [932 932] [989 989] )
		( at a43 [990 990] [1440 1440] )
		( at a44 [0 0] [41 41] )
		( at a45 [42 42] [88 88] )
		( at a46 [89 89] [120 120] )
		( at a47 [121 121] [177 177] )
		( at a48 [178 178] [209 209] )
		( at a49 [210 210] [264 264] )
		( at a50 [265 265] [304 304] )
		( at a51 [305 305] [361 361] )
		( at a52 [362 362] [394 394] )
		( at a53 [395 395] [437 437] )
		( at a54 [438 438] [473 473] )
		( at a55 [474 474] [519 519] )
		( at a56 [520 520] [565 565] )
		( at a57 [566 566] [610 610] )
		( at a58 [611 611] [659 659] )
		( at a59 [660 660] [705 705] )
		( at a60 [706 706] [738 738] )
		( at a61 [739 739] [798 798] )
		( at a62 [799 799] [850 850] )
		( at a63 [851 851] [889 889] )
		( at a64 [890 890] [949 949] )
		( at a65 [950 950] [1006 1006] )
		( at a66 [1007 1007] [1440 1440] )
		( at a67 [0 0] [49 49] )
		( at a68 [50 50] [83 83] )
		( at a69 [84 84] [133 133] )
		( at a70 [134 134] [169 169] )
		( at a71 [170 170] [229 229] )
		( at a72 [230 230] [265 265] )
		( at a73 [266 266] [304 304] )
		( at a74 [305 305] [344 344] )
		( at a75 [345 345] [393 393] )
		( at a76 [394 394] [444 444] )
		( at a77 [445 445] [478 478] )
		( at a78 [479 479] [515 515] )
		( at a79 [516 516] [556 556] )
		( at a80 [557 557] [617 617] )
		( at a81 [618 618] [659 659] )
		( at a82 [660 660] [714 714] )
		( at a83 [715 715] [768 768] )
		( at a84 [769 769] [800 800] )
		( at a85 [801 801] [856 856] )
		( at a86 [857 857] [903 903] )
		( at a87 [904 904] [964 964] )
		( at a88 [965 965] [1440 1440] )
		( at a89 [0 0] [31 31] )
		( at a90 [32 32] [87 87] )
		( at a91 [88 88] [140 140] )
		( at a92 [141 141] [186 186] )
		( at a93 [187 187] [229 229] )
		( at a94 [230 230] [285 285] )
		( at a95 [286 286] [346 346] )
		( at a96 [347 347] [378 378] )
		( at a97 [379 379] [415 415] )
		( at a98 [416 416] [465 465] )
		( at a99 [466 466] [522 522] )
		( at a100 [523 523] [573 573] )
		( at a101 [574 574] [606 606] )
		( at a102 [607 607] [650 650] )
		( at a103 [651 651] [704 704] )
		( at a104 [705 705] [735 735] )
		( at a105 [736 736] [793 793] )
		( at a106 [794 794] [847 847] )
		( at a107 [848 848] [885 885] )
		( at a108 [886 886] [923 923] )
		( at a109 [924 924] [960 960] )
		( at a110 [961 961] [1440 1440] )
		( at a111 [0 0] [45 45] )
		( at a112 [46 46] [102 102] )
		( at a113 [103 103] [157 157] )
		( at a114 [158 158] [199 199] )
		( at a115 [200 200] [251 251] )
		( at a116 [252 252] [297 297] )
		( at a117 [298 298] [342 342] )
		( at a118 [343 343] [382 382] )
		( at a119 [383 383] [424 424] )
		( at a120 [425 425] [479 479] )
		( at a121 [480 480] [522 522] )
		( at a122 [523 523] [567 567] )
		( at a123 [568 568] [599 599] )
		( at a124 [600 600] [644 644] )
		( at a125 [645 645] [703 703] )
		( at a126 [704 704] [737 737] )
		( at a127 [738 738] [769 769] )
		( at a128 [770 770] [813 813] )
		( at a129 [814 814] [857 857] )
		( at a130 [858 858] [892 892] )
		( at a131 [893 893] [945 945] )
		( at a132 [946 946] [976 976] )
		( at a133 [977 977] [1440 1440] )
		( at a134 [0 0] [37 37] )
		( at a135 [38 38] [79 79] )
		( at a136 [80 80] [133 133] )
		( at a137 [134 134] [167 167] )
		( at a138 [168 168] [203 203] )
		( at a139 [204 204] [247 247] )
		( at a140 [248 248] [296 296] )
		( at a141 [297 297] [346 346] )
		( at a142 [347 347] [399 399] )
		( at a143 [400 400] [444 444] )
		( at a144 [445 445] [484 484] )
		( at a145 [485 485] [535 535] )
		( at a146 [536 536] [574 574] )
		( at a147 [575 575] [632 632] )
		( at a148 [633 633] [687 687] )
		( at a149 [688 688] [727 727] )
		( at a150 [728 728] [784 784] )
		( at a151 [785 785] [825 825] )
		( at a152 [826 826] [856 856] )
		( at a153 [857 857] [913 913] )
		( at a154 [914 914] [973 973] )
		( at a155 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)