(:initial-context
	(:domain
		( in ?a14 ( list out cooking ) )
		( in ?a17 ( list cooking playing ) )
		( in ?a28 ( list working cooking usingBathroom ) )
		( in ?a36 ( list sleeping out working eating ) )
		( in ?a59 ( list playing usingBathroom ) )
		( in ?a84 ( list idle usingBathroom working ) )
		( in ?a93 ( list sleeping playing ) )
		( in ?a101 ( list eating idle ) )
		( in ?a106 ( list playing sleeping idle ) )
		( in ?a150 ( list reading idle out working ) )
		( in ?a154 ( list usingBathroom idle cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tVaccuum2 tCleanroom3 tSortstuff4 tVaccuum5 tCollecttrash6 tCleanroom7 tCollecttrash8 tLaundry9 tTakeouttrash10 tAssist11 tVaccuum12 tSortstuff13 tAssist14 tAssist15 tSortstuff16 tVaccuum17 tSortstuff18 tCollecttrash19 tCollectlaundry20 tTakeouttrash21 tCollectlaundry22 tSortstuff23 tCleanroom24 tAssist25 tVaccuum26 tSortstuff27 tCleanroom28 tTakeouttrash29 tCleanroom30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents eating ) true )
		( a2 ( humanActivity mother basement out ) true )
		( a3 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a4 ( humanActivity mother storage working ) true )
		( a5 ( humanActivity mother bathroom1 working ) true )
		( a6 ( humanActivity mother study sleeping ) true )
		( a7 ( humanActivity mother bathroom1 out ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother bathroom3 cooking ) true )
		( a10 ( humanActivity mother basement working ) true )
		( a11 ( humanActivity mother floor1 playing ) true )
		( a12 ( humanActivity mother livingRoom usingBathroom ) true )
		( a13 ( humanActivity mother out idle ) true )
		( a14 ( humanActivity mother floor2 ?A14 ) true )
		( a15 ( humanActivity mother floor1 usingBathroom ) true )
		( a16 ( humanActivity mother floor2 reading ) true )
		( a17 ( humanActivity mother out ?A17 ) true )
		( a18 ( humanActivity mother floor1 sleeping ) true )
		( a19 ( humanActivity mother diningRoom reading ) true )
		( a20 ( humanActivity mother study working ) true )
		( a21 ( humanActivity mother livingRoom cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kidsRoom2 sleeping ) true )
		( a24 ( humanActivity father study cooking ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father bathroom2 usingBathroom ) true )
		( a27 ( humanActivity father basement eating ) true )
		( a28 ( humanActivity father bathroom3 ?A28 ) true )
		( a29 ( humanActivity father bedroomParents usingBathroom ) true )
		( a30 ( humanActivity father bathroom2 idle ) true )
		( a31 ( humanActivity father out usingBathroom ) true )
		( a32 ( humanActivity father livingRoom working ) true )
		( a33 ( humanActivity father kitchen working ) true )
		( a34 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a35 ( humanActivity father storage eating ) true )
		( a36 ( humanActivity father storage ?A36 ) true )
		( a37 ( humanActivity father kidsRoom2 idle ) true )
		( a38 ( humanActivity father basement cooking ) true )
		( a39 ( humanActivity father bedroomParents idle ) true )
		( a40 ( humanActivity father diningRoom cooking ) true )
		( a41 ( humanActivity father diningRoom eating ) true )
		( a42 ( humanActivity father bathroom1 working ) true )
		( a43 ( humanActivity father bathroom4 playing ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bathroom1 idle ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a47 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a48 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a49 ( humanActivity kid1 out working ) true )
		( a50 ( humanActivity kid1 out playing ) true )
		( a51 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a52 ( humanActivity kid1 floor2 playing ) true )
		( a53 ( humanActivity kid1 study working ) true )
		( a54 ( humanActivity kid1 bathroom4 reading ) true )
		( a55 ( humanActivity kid1 kitchen idle ) true )
		( a56 ( humanActivity kid1 out eating ) true )
		( a57 ( humanActivity kid1 diningRoom sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a59 ( humanActivity kid1 bathroom3 ?A59 ) true )
		( a60 ( humanActivity kid1 diningRoom idle ) true )
		( a61 ( humanActivity kid1 out sleeping ) true )
		( a62 ( humanActivity kid1 basement reading ) true )
		( a63 ( humanActivity kid1 laundryRoom reading ) true )
		( a64 ( humanActivity kid1 diningRoom reading ) true )
		( a65 ( humanActivity kid1 kitchen reading ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 bedroomParents eating ) true )
		( a69 ( humanActivity kid2 laundryRoom idle ) true )
		( a70 ( humanActivity kid2 diningRoom playing ) true )
		( a71 ( humanActivity kid2 out eating ) true )
		( a72 ( humanActivity kid2 out working ) true )
		( a73 ( humanActivity kid2 storage idle ) true )
		( a74 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a76 ( humanActivity kid2 bathroom3 reading ) true )
		( a77 ( humanActivity kid2 bathroom1 working ) true )
		( a78 ( humanActivity kid2 bathroom3 working ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a80 ( humanActivity kid2 bathroom1 playing ) true )
		( a81 ( humanActivity kid2 basement sleeping ) true )
		( a82 ( humanActivity kid2 bathroom2 reading ) true )
		( a83 ( humanActivity kid2 floor1 out ) true )
		( a84 ( humanActivity kid2 bedroomParents ?A84 ) true )
		( a85 ( humanActivity kid2 bathroom3 playing ) true )
		( a86 ( humanActivity kid2 bathroom4 working ) true )
		( a87 ( humanActivity kid2 bathroom1 eating ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a90 ( humanActivity infant1 study idle ) true )
		( a91 ( humanActivity infant1 livingRoom playing ) true )
		( a92 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a93 ( humanActivity infant1 floor1 ?A93 ) true )
		( a94 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a95 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a96 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a97 ( humanActivity infant1 basement sleeping ) true )
		( a98 ( humanActivity infant1 bathroom1 eating ) true )
		( a99 ( humanActivity infant1 bathroom3 eating ) true )
		( a100 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a101 ( humanActivity infant1 bedroomParents ?A101 ) true )
		( a102 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a103 ( humanActivity infant1 diningRoom sleeping ) true )
		( a104 ( humanActivity infant1 bedroomParents idle ) true )
		( a105 ( humanActivity infant1 storage sleeping ) true )
		( a106 ( humanActivity infant1 kitchen ?A106 ) true )
		( a107 ( humanActivity infant1 bathroom4 idle ) true )
		( a108 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a109 ( humanActivity infant1 out eating ) true )
		( a110 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a111 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a113 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a114 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a115 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a116 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a117 ( humanActivity grandfather1 kitchen playing ) true )
		( a118 ( humanActivity grandfather1 livingRoom playing ) true )
		( a119 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a120 ( humanActivity grandfather1 out sleeping ) true )
		( a121 ( humanActivity grandfather1 basement cooking ) true )
		( a122 ( humanActivity grandfather1 out reading ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a126 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a127 ( humanActivity grandfather1 study out ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a129 ( humanActivity grandfather1 diningRoom eating ) true )
		( a130 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a131 ( humanActivity grandfather1 study usingBathroom ) true )
		( a132 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a135 ( humanActivity grandmother1 basement working ) true )
		( a136 ( humanActivity grandmother1 livingRoom eating ) true )
		( a137 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a138 ( humanActivity grandmother1 bedroomParents working ) true )
		( a139 ( humanActivity grandmother1 floor2 working ) true )
		( a140 ( humanActivity grandmother1 study sleeping ) true )
		( a141 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a142 ( humanActivity grandmother1 floor2 working ) true )
		( a143 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a144 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a145 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a146 ( humanActivity grandmother1 basement reading ) true )
		( a147 ( humanActivity grandmother1 out cooking ) true )
		( a148 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a149 ( humanActivity grandmother1 laundryRoom out ) true )
		( a150 ( humanActivity grandmother1 bathroom2 ?A150 ) true )
		( a151 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a153 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a154 ( humanActivity grandmother1 livingRoom ?A154 ) true )
		( a155 ( humanActivity grandmother1 laundryRoom idle ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents2 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom3 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomGrandparents1 ) waiting )
		( key9 ( state tVaccuum5 vaccuum diningRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom4 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tAssist11 assist kitchen ) waiting )
		( key16 ( state tVaccuum12 vaccuum storage ) waiting )
		( key17 ( state tSortstuff13 sortStuff storage ) waiting )
		( key18 ( state tAssist14 assist bedroomParents ) waiting )
		( key19 ( state tAssist15 assist storage ) waiting )
		( key20 ( state tSortstuff16 sortStuff kitchen ) waiting )
		( key21 ( state tVaccuum17 vaccuum bedroomParents ) waiting )
		( key22 ( state tSortstuff18 sortStuff bathroom1 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bathroom1 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom2 ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bathroom3 ) waiting )
		( key27 ( state tSortstuff23 sortStuff floor2 ) waiting )
		( key28 ( state tCleanroom24 cleanRoom kidsRoom1 ) waiting )
		( key29 ( state tAssist25 assist study ) waiting )
		( key30 ( state tVaccuum26 vaccuum floor1 ) waiting )
		( key31 ( state tSortstuff27 sortStuff bathroom2 ) waiting )
		( key32 ( state tCleanroom28 cleanRoom bathroom3 ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tCleanroom30 cleanRoom kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents2 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom3 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomGrandparents1 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum diningRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom4 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tAssist11 assist kitchen ) finished )
		( ?G12 ( state tVaccuum12 vaccuum storage ) finished )
		( ?G13 ( state tSortstuff13 sortStuff storage ) finished )
		( ?G14 ( state tAssist14 assist bedroomParents ) finished )
		( ?G15 ( state tAssist15 assist storage ) finished )
		( ?G16 ( state tSortstuff16 sortStuff kitchen ) finished )
		( ?G17 ( state tVaccuum17 vaccuum bedroomParents ) finished )
		( ?G18 ( state tSortstuff18 sortStuff bathroom1 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bathroom1 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom2 ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bathroom3 ) finished )
		( ?G23 ( state tSortstuff23 sortStuff floor2 ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom kidsRoom1 ) finished )
		( ?G25 ( state tAssist25 assist study ) finished )
		( ?G26 ( state tVaccuum26 vaccuum floor1 ) finished )
		( ?G27 ( state tSortstuff27 sortStuff bathroom2 ) finished )
		( ?G28 ( state tCleanroom28 cleanRoom bathroom3 ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tCleanroom30 cleanRoom kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [95 95] )
		( at a3 [96 96] [146 146] )
		( at a4 [147 147] [206 206] )
		( at a5 [207 207] [253 253] )
		( at a6 [254 254] [300 300] )
		( at a7 [301 301] [358 358] )
		( at a8 [359 359] [414 414] )
		( at a9 [415 415] [446 446] )
		( at a10 [447 447] [490 490] )
		( at a11 [491 491] [537 537] )
		( at a12 [538 538] [588 588] )
		( at a13 [589 589] [627 627] )
		( at a14 [628 628] [667 667] )
		( at a15 [668 668] [725 725] )
		( at a16 [726 726] [781 781] )
		( at a17 [782 782] [823 823] )
		( at a18 [824 824] [860 860] )
		( at a19 [861 861] [908 908] )
		( at a20 [909 909] [956 956] )
		( at a21 [957 957] [1015 1015] )
		( at a22 [1016 1016] [1440 1440] )
		( at a23 [0 0] [48 48] )
		( at a24 [49 49] [88 88] )
		( at a25 [89 89] [142 142] )
		( at a26 [143 143] [180 180] )
		( at a27 [181 181] [217 217] )
		( at a28 [218 218] [269 269] )
		( at a29 [270 270] [322 322] )
		( at a30 [323 323] [376 376] )
		( at a31 [377 377] [429 429] )
		( at a32 [430 430] [477 477] )
		( at a33 [478 478] [515 515] )
		( at a34 [516 516] [558 558] )
		( at a35 [559 559] [610 610] )
		( at a36 [611 611] [659 659] )
		( at a37 [660 660] [710 710] )
		( at a38 [711 711] [751 751] )
		( at a39 [752 752] [798 798] )
		( at a40 [799 799] [843 843] )
		( at a41 [844 844] [894 894] )
		( at a42 [895 895] [941 941] )
		( at a43 [942 942] [999 999] )
		( at a44 [1000 1000] [1440 1440] )
		( at a45 [0 0] [57 57] )
		( at a46 [58 58] [102 102] )
		( at a47 [103 103] [142 142] )
		( at a48 [143 143] [200 200] )
		( at a49 [201 201] [243 243] )
		( at a50 [244 244] [276 276] )
		( at a51 [277 277] [327 327] )
		( at a52 [328 328] [371 371] )
		( at a53 [372 372] [413 413] )
		( at a54 [414 414] [455 455] )
		( at a55 [456 456] [508 508] )
		( at a56 [509 509] [555 555] )
		( at a57 [556 556] [600 600] )
		( at a58 [601 601] [653 653] )
		( at a59 [654 654] [698 698] )
		( at a60 [699 699] [740 740] )
		( at a61 [741 741] [795 795] )
		( at a62 [796 796] [838 838] )
		( at a63 [839 839] [896 896] )
		( at a64 [897 897] [942 942] )
		( at a65 [943 943] [974 974] )
		( at a66 [975 975] [1440 1440] )
		( at a67 [0 0] [59 59] )
		( at a68 [60 60] [103 103] )
		( at a69 [104 104] [144 144] )
		( at a70 [145 145] [184 184] )
		( at a71 [185 185] [239 239] )
		( at a72 [240 240] [295 295] )
		( at a73 [296 296] [352 352] )
		( at a74 [353 353] [407 407] )
		( at a75 [408 408] [449 449] )
		( at a76 [450 450] [489 489] )
		( at a77 [490 490] [526 526] )
		( at a78 [527 527] [569 569] )
		( at a79 [570 570] [624 624] )
		( at a80 [625 625] [679 679] )
		( at a81 [680 680] [727 727] )
		( at a82 [728 728] [771 771] )
		( at a83 [772 772] [806 806] )
		( at a84 [807 807] [837 837] )
		( at a85 [838 838] [895 895] )
		( at a86 [896 896] [939 939] )
		( at a87 [940 940] [971 971] )
		( at a88 [972 972] [1440 1440] )
		( at a89 [0 0] [35 35] )
		( at a90 [36 36] [91 91] )
		( at a91 [92 92] [122 122] )
		( at a92 [123 123] [170 170] )
		( at a93 [171 171] [227 227] )
		( at a94 [228 228] [284 284] )
		( at a95 [285 285] [344 344] )
		( at a96 [345 345] [382 382] )
		( at a97 [383 383] [427 427] )
		( at a98 [428 428] [459 459] )
		( at a99 [460 460] [507 507] )
		( at a100 [508 508] [566 566] )
		( at a101 [567 567] [623 623] )
		( at a102 [624 624] [660 660] )
		( at a103 [661 661] [692 692] )
		( at a104 [693 693] [723 723] )
		( at a105 [724 724] [758 758] )
		( at a106 [759 759] [801 801] )
		( at a107 [802 802] [844 844] )
		( at a108 [845 845] [895 895] )
		( at a109 [896 896] [942 942] )
		( at a110 [943 943] [998 998] )
		( at a111 [999 999] [1440 1440] )
		( at a112 [0 0] [42 42] )
		( at a113 [43 43] [86 86] )
		( at a114 [87 87] [144 144] )
		( at a115 [145 145] [189 189] )
		( at a116 [190 190] [224 224] )
		( at a117 [225 225] [285 285] )
		( at a118 [286 286] [328 328] )
		( at a119 [329 329] [359 359] )
		( at a120 [360 360] [396 396] )
		( at a121 [397 397] [440 440] )
		( at a122 [441 441] [487 487] )
		( at a123 [488 488] [542 542] )
		( at a124 [543 543] [589 589] )
		( at a125 [590 590] [645 645] )
		( at a126 [646 646] [679 679] )
		( at a127 [680 680] [729 729] )
		( at a128 [730 730] [789 789] )
		( at a129 [790 790] [843 843] )
		( at a130 [844 844] [896 896] )
		( at a131 [897 897] [937 937] )
		( at a132 [938 938] [988 988] )
		( at a133 [989 989] [1440 1440] )
		( at a134 [0 0] [40 40] )
		( at a135 [41 41] [77 77] )
		( at a136 [78 78] [123 123] )
		( at a137 [124 124] [163 163] )
		( at a138 [164 164] [196 196] )
		( at a139 [197 197] [244 244] )
		( at a140 [245 245] [296 296] )
		( at a141 [297 297] [341 341] )
		( at a142 [342 342] [392 392] )
		( at a143 [393 393] [449 449] )
		( at a144 [450 450] [497 497] )
		( at a145 [498 498] [545 545] )
		( at a146 [546 546] [600 600] )
		( at a147 [601 601] [642 642] )
		( at a148 [643 643] [681 681] )
		( at a149 [682 682] [723 723] )
		( at a150 [724 724] [759 759] )
		( at a151 [760 760] [811 811] )
		( at a152 [812 812] [851 851] )
		( at a153 [852 852] [890 890] )
		( at a154 [891 891] [944 944] )
		( at a155 [945 945] [996 996] )
		( at a156 [997 997] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)