(:initial-context
	(:domain
		( in ?a29 ( list reading cooking sleeping working ) )
		( in ?a40 ( list eating sleeping out usingBathroom ) )
		( in ?a42 ( list working sleeping cooking ) )
		( in ?a56 ( list sleeping usingBathroom working reading ) )
		( in ?a60 ( list working out playing usingBathroom ) )
		( in ?a85 ( list playing out eating working ) )
		( in ?a103 ( list reading idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tVaccuum2 tVaccuum3 tAssist4 tTakeouttrash5 tCollecttrash6 tCollecttrash7 tSortstuff8 tCollectlaundry9 tLaundry10 tLaundry11 tAssist12 tCollecttrash13 tCollectlaundry14 tCollectlaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 usingBathroom ) true )
		( a2 ( humanActivity mother livingRoom working ) true )
		( a3 ( humanActivity mother bathroom3 sleeping ) true )
		( a4 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother kidsRoom2 eating ) true )
		( a7 ( humanActivity mother bedroomParents out ) true )
		( a8 ( humanActivity mother diningRoom reading ) true )
		( a9 ( humanActivity mother bathroom4 reading ) true )
		( a10 ( humanActivity mother study out ) true )
		( a11 ( humanActivity mother bathroom4 idle ) true )
		( a12 ( humanActivity mother bathroom2 working ) true )
		( a13 ( humanActivity mother out working ) true )
		( a14 ( humanActivity mother kidsRoom2 working ) true )
		( a15 ( humanActivity mother bedroomParents playing ) true )
		( a16 ( humanActivity mother basement idle ) true )
		( a17 ( humanActivity mother floor2 out ) true )
		( a18 ( humanActivity mother bathroom4 cooking ) true )
		( a19 ( humanActivity mother bathroom1 cooking ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a21 ( humanActivity mother kitchen eating ) true )
		( a22 ( humanActivity mother bathroom4 reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bedroomParents working ) true )
		( a25 ( humanActivity father kitchen out ) true )
		( a26 ( humanActivity father bathroom2 out ) true )
		( a27 ( humanActivity father floor1 eating ) true )
		( a28 ( humanActivity father bathroom4 eating ) true )
		( a29 ( humanActivity father kidsRoom1 ?A29 ) true )
		( a30 ( humanActivity father out sleeping ) true )
		( a31 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a32 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a33 ( humanActivity father kidsRoom2 out ) true )
		( a34 ( humanActivity father floor2 working ) true )
		( a35 ( humanActivity father out reading ) true )
		( a36 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a37 ( humanActivity father study idle ) true )
		( a38 ( humanActivity father kidsRoom2 reading ) true )
		( a39 ( humanActivity father laundryRoom idle ) true )
		( a40 ( humanActivity father kidsRoom1 ?A40 ) true )
		( a41 ( humanActivity father bedroomParents eating ) true )
		( a42 ( humanActivity father laundryRoom ?A42 ) true )
		( a43 ( humanActivity father floor2 out ) true )
		( a44 ( humanActivity father floor2 working ) true )
		( a45 ( humanActivity father floor2 playing ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 basement usingBathroom ) true )
		( a48 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a49 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a50 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a51 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a52 ( humanActivity kid1 floor2 sleeping ) true )
		( a53 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a55 ( humanActivity kid1 bathroom3 out ) true )
		( a56 ( humanActivity kid1 laundryRoom ?A56 ) true )
		( a57 ( humanActivity kid1 kitchen playing ) true )
		( a58 ( humanActivity kid1 diningRoom playing ) true )
		( a59 ( humanActivity kid1 basement reading ) true )
		( a60 ( humanActivity kid1 bathroom3 ?A60 ) true )
		( a61 ( humanActivity kid1 basement eating ) true )
		( a62 ( humanActivity kid1 basement working ) true )
		( a63 ( humanActivity kid1 bathroom4 idle ) true )
		( a64 ( humanActivity kid1 laundryRoom idle ) true )
		( a65 ( humanActivity kid1 floor2 out ) true )
		( a66 ( humanActivity kid1 livingRoom reading ) true )
		( a67 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a68 ( humanActivity kid1 floor2 idle ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 livingRoom working ) true )
		( a72 ( humanActivity kid2 bathroom3 idle ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a75 ( humanActivity kid2 basement usingBathroom ) true )
		( a76 ( humanActivity kid2 floor1 reading ) true )
		( a77 ( humanActivity kid2 bathroom4 idle ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a80 ( humanActivity kid2 bedroomParents idle ) true )
		( a81 ( humanActivity kid2 bathroom2 idle ) true )
		( a82 ( humanActivity kid2 bathroom1 out ) true )
		( a83 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a84 ( humanActivity kid2 floor2 idle ) true )
		( a85 ( humanActivity kid2 floor2 ?A85 ) true )
		( a86 ( humanActivity kid2 diningRoom playing ) true )
		( a87 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a88 ( humanActivity kid2 storage reading ) true )
		( a89 ( humanActivity kid2 bathroom2 eating ) true )
		( a90 ( humanActivity kid2 floor1 playing ) true )
		( a91 ( humanActivity kid2 floor1 eating ) true )
		( a92 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity grandfather1 floor2 cooking ) true )
		( a94 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a95 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 floor2 cooking ) true )
		( a97 ( humanActivity grandfather1 basement working ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a99 ( humanActivity grandfather1 diningRoom playing ) true )
		( a100 ( humanActivity grandfather1 basement working ) true )
		( a101 ( humanActivity grandfather1 diningRoom playing ) true )
		( a102 ( humanActivity grandfather1 study playing ) true )
		( a103 ( humanActivity grandfather1 kidsRoom1 ?A103 ) true )
		( a104 ( humanActivity grandfather1 floor2 working ) true )
		( a105 ( humanActivity grandfather1 out out ) true )
		( a106 ( humanActivity grandfather1 floor1 out ) true )
		( a107 ( humanActivity grandfather1 study sleeping ) true )
		( a108 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a110 ( humanActivity grandfather1 kitchen working ) true )
		( a111 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a112 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff floor1 ) waiting )
		( key6 ( state tVaccuum2 vaccuum livingRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum basement ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash laundryRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff kitchen ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry kidsRoom2 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tAssist12 assist laundryRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash study ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom1 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff floor1 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum livingRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum basement ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash laundryRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kitchen ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry kidsRoom2 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist laundryRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash study ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom1 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [82 82] )
		( at a3 [83 83] [131 131] )
		( at a4 [132 132] [171 171] )
		( at a5 [172 172] [209 209] )
		( at a6 [210 210] [251 251] )
		( at a7 [252 252] [305 305] )
		( at a8 [306 306] [361 361] )
		( at a9 [362 362] [397 397] )
		( at a10 [398 398] [456 456] )
		( at a11 [457 457] [517 517] )
		( at a12 [518 518] [549 549] )
		( at a13 [550 550] [595 595] )
		( at a14 [596 596] [633 633] )
		( at a15 [634 634] [681 681] )
		( at a16 [682 682] [714 714] )
		( at a17 [715 715] [775 775] )
		( at a18 [776 776] [822 822] )
		( at a19 [823 823] [877 877] )
		( at a20 [878 878] [915 915] )
		( at a21 [916 916] [947 947] )
		( at a22 [948 948] [979 979] )
		( at a23 [980 980] [1440 1440] )
		( at a24 [0 0] [38 38] )
		( at a25 [39 39] [81 81] )
		( at a26 [82 82] [135 135] )
		( at a27 [136 136] [172 172] )
		( at a28 [173 173] [210 210] )
		( at a29 [211 211] [252 252] )
		( at a30 [253 253] [284 284] )
		( at a31 [285 285] [337 337] )
		( at a32 [338 338] [368 368] )
		( at a33 [369 369] [426 426] )
		( at a34 [427 427] [476 476] )
		( at a35 [477 477] [528 528] )
		( at a36 [529 529] [584 584] )
		( at a37 [585 585] [635 635] )
		( at a38 [636 636] [695 695] )
		( at a39 [696 696] [751 751] )
		( at a40 [752 752] [782 782] )
		( at a41 [783 783] [822 822] )
		( at a42 [823 823] [858 858] )
		( at a43 [859 859] [897 897] )
		( at a44 [898 898] [929 929] )
		( at a45 [930 930] [982 982] )
		( at a46 [983 983] [1440 1440] )
		( at a47 [0 0] [30 30] )
		( at a48 [31 31] [72 72] )
		( at a49 [73 73] [128 128] )
		( at a50 [129 129] [184 184] )
		( at a51 [185 185] [245 245] )
		( at a52 [246 246] [285 285] )
		( at a53 [286 286] [326 326] )
		( at a54 [327 327] [370 370] )
		( at a55 [371 371] [423 423] )
		( at a56 [424 424] [472 472] )
		( at a57 [473 473] [520 520] )
		( at a58 [521 521] [560 560] )
		( at a59 [561 561] [595 595] )
		( at a60 [596 596] [652 652] )
		( at a61 [653 653] [684 684] )
		( at a62 [685 685] [738 738] )
		( at a63 [739 739] [786 786] )
		( at a64 [787 787] [834 834] )
		( at a65 [835 835] [883 883] )
		( at a66 [884 884] [920 920] )
		( at a67 [921 921] [956 956] )
		( at a68 [957 957] [987 987] )
		( at a69 [988 988] [1440 1440] )
		( at a70 [0 0] [54 54] )
		( at a71 [55 55] [86 86] )
		( at a72 [87 87] [131 131] )
		( at a73 [132 132] [186 186] )
		( at a74 [187 187] [222 222] )
		( at a75 [223 223] [272 272] )
		( at a76 [273 273] [315 315] )
		( at a77 [316 316] [355 355] )
		( at a78 [356 356] [406 406] )
		( at a79 [407 407] [457 457] )
		( at a80 [458 458] [499 499] )
		( at a81 [500 500] [546 546] )
		( at a82 [547 547] [594 594] )
		( at a83 [595 595] [649 649] )
		( at a84 [650 650] [707 707] )
		( at a85 [708 708] [753 753] )
		( at a86 [754 754] [792 792] )
		( at a87 [793 793] [827 827] )
		( at a88 [828 828] [876 876] )
		( at a89 [877 877] [919 919] )
		( at a90 [920 920] [955 955] )
		( at a91 [956 956] [1003 1003] )
		( at a92 [1004 1004] [1440 1440] )
		( at a93 [0 0] [54 54] )
		( at a94 [55 55] [110 110] )
		( at a95 [111 111] [169 169] )
		( at a96 [170 170] [230 230] )
		( at a97 [231 231] [285 285] )
		( at a98 [286 286] [331 331] )
		( at a99 [332 332] [370 370] )
		( at a100 [371 371] [429 429] )
		( at a101 [430 430] [466 466] )
		( at a102 [467 467] [505 505] )
		( at a103 [506 506] [553 553] )
		( at a104 [554 554] [608 608] )
		( at a105 [609 609] [640 640] )
		( at a106 [641 641] [671 671] )
		( at a107 [672 672] [719 719] )
		( at a108 [720 720] [769 769] )
		( at a109 [770 770] [825 825] )
		( at a110 [826 826] [878 878] )
		( at a111 [879 879] [930 930] )
		( at a112 [931 931] [969 969] )
		( at a113 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)