(:initial-context
	(:domain
		( in ?a6 ( list reading playing idle ) )
		( in ?a17 ( list reading usingBathroom idle cooking ) )
		( in ?a27 ( list playing working eating usingBathroom ) )
		( in ?a63 ( list eating sleeping ) )
		( in ?a96 ( list playing sleeping eating cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tSortstuff2 tEntertain3 tEntertain4 tTakeouttrash5 tCollectlaundry6 tSortstuff7 tCollecttrash8 tSortstuff9 tSortstuff10 tAssist11 tTakeouttrash12 tTakeouttrash13 tCollecttrash14 tCleanroom15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 sleeping ) true )
		( a2 ( humanActivity mother kitchen eating ) true )
		( a3 ( humanActivity mother bedroomParents playing ) true )
		( a4 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a5 ( humanActivity mother study sleeping ) true )
		( a6 ( humanActivity mother storage ?A6 ) true )
		( a7 ( humanActivity mother bathroom2 eating ) true )
		( a8 ( humanActivity mother basement out ) true )
		( a9 ( humanActivity mother storage sleeping ) true )
		( a10 ( humanActivity mother study sleeping ) true )
		( a11 ( humanActivity mother livingRoom cooking ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a13 ( humanActivity mother floor1 working ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother study playing ) true )
		( a16 ( humanActivity mother bathroom1 idle ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 ?A17 ) true )
		( a18 ( humanActivity mother out usingBathroom ) true )
		( a19 ( humanActivity mother bathroom2 out ) true )
		( a20 ( humanActivity mother floor1 sleeping ) true )
		( a21 ( humanActivity mother livingRoom playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kidsRoom2 reading ) true )
		( a24 ( humanActivity father out sleeping ) true )
		( a25 ( humanActivity father diningRoom idle ) true )
		( a26 ( humanActivity father study reading ) true )
		( a27 ( humanActivity father diningRoom ?A27 ) true )
		( a28 ( humanActivity father kitchen out ) true )
		( a29 ( humanActivity father bedroomParents eating ) true )
		( a30 ( humanActivity father bathroom2 eating ) true )
		( a31 ( humanActivity father bathroom2 working ) true )
		( a32 ( humanActivity father diningRoom eating ) true )
		( a33 ( humanActivity father bathroom4 eating ) true )
		( a34 ( humanActivity father bedroomParents cooking ) true )
		( a35 ( humanActivity father laundryRoom usingBathroom ) true )
		( a36 ( humanActivity father bathroom4 reading ) true )
		( a37 ( humanActivity father floor1 reading ) true )
		( a38 ( humanActivity father storage idle ) true )
		( a39 ( humanActivity father bedroomGrandparents2 working ) true )
		( a40 ( humanActivity father study eating ) true )
		( a41 ( humanActivity father livingRoom reading ) true )
		( a42 ( humanActivity father bedroomParents eating ) true )
		( a43 ( humanActivity father bathroom3 reading ) true )
		( a44 ( humanActivity father bedroomGrandparents1 out ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom reading ) true )
		( a47 ( humanActivity kid1 bedroomParents idle ) true )
		( a48 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a49 ( humanActivity kid1 livingRoom sleeping ) true )
		( a50 ( humanActivity kid1 floor2 eating ) true )
		( a51 ( humanActivity kid1 bathroom4 working ) true )
		( a52 ( humanActivity kid1 bathroom4 playing ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a54 ( humanActivity kid1 bathroom4 out ) true )
		( a55 ( humanActivity kid1 floor1 playing ) true )
		( a56 ( humanActivity kid1 floor1 playing ) true )
		( a57 ( humanActivity kid1 basement reading ) true )
		( a58 ( humanActivity kid1 diningRoom out ) true )
		( a59 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a61 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 ?A63 ) true )
		( a64 ( humanActivity kid1 floor1 out ) true )
		( a65 ( humanActivity kid1 floor2 playing ) true )
		( a66 ( humanActivity kid1 basement eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom4 reading ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 storage out ) true )
		( a72 ( humanActivity kid2 floor1 playing ) true )
		( a73 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a74 ( humanActivity kid2 study sleeping ) true )
		( a75 ( humanActivity kid2 bathroom3 eating ) true )
		( a76 ( humanActivity kid2 out usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom4 idle ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a80 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a81 ( humanActivity kid2 livingRoom playing ) true )
		( a82 ( humanActivity kid2 basement sleeping ) true )
		( a83 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a84 ( humanActivity kid2 floor2 reading ) true )
		( a85 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a86 ( humanActivity kid2 livingRoom idle ) true )
		( a87 ( humanActivity kid2 basement playing ) true )
		( a88 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a91 ( humanActivity grandfather1 storage eating ) true )
		( a92 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 study usingBathroom ) true )
		( a94 ( humanActivity grandfather1 diningRoom playing ) true )
		( a95 ( humanActivity grandfather1 storage cooking ) true )
		( a96 ( humanActivity grandfather1 bathroom4 ?A96 ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a98 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a99 ( humanActivity grandfather1 floor1 reading ) true )
		( a100 ( humanActivity grandfather1 kitchen playing ) true )
		( a101 ( humanActivity grandfather1 livingRoom working ) true )
		( a102 ( humanActivity grandfather1 storage idle ) true )
		( a103 ( humanActivity grandfather1 bathroom2 out ) true )
		( a104 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a105 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a107 ( humanActivity grandfather1 storage idle ) true )
		( a108 ( humanActivity grandfather1 kitchen idle ) true )
		( a109 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a110 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a111 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff basement ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom2 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) waiting )
		( key11 ( state tSortstuff7 sortStuff livingRoom ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom1 ) waiting )
		( key13 ( state tSortstuff9 sortStuff bedroomGrandparents1 ) waiting )
		( key14 ( state tSortstuff10 sortStuff floor1 ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents1 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bathroom2 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff basement ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom2 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff livingRoom ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom1 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bedroomGrandparents1 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff floor1 ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents1 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bathroom2 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [53 53] )
		( at a2 [54 54] [108 108] )
		( at a3 [109 109] [155 155] )
		( at a4 [156 156] [190 190] )
		( at a5 [191 191] [242 242] )
		( at a6 [243 243] [288 288] )
		( at a7 [289 289] [334 334] )
		( at a8 [335 335] [369 369] )
		( at a9 [370 370] [417 417] )
		( at a10 [418 418] [452 452] )
		( at a11 [453 453] [507 507] )
		( at a12 [508 508] [566 566] )
		( at a13 [567 567] [625 625] )
		( at a14 [626 626] [669 669] )
		( at a15 [670 670] [700 700] )
		( at a16 [701 701] [761 761] )
		( at a17 [762 762] [817 817] )
		( at a18 [818 818] [861 861] )
		( at a19 [862 862] [900 900] )
		( at a20 [901 901] [956 956] )
		( at a21 [957 957] [1010 1010] )
		( at a22 [1011 1011] [1440 1440] )
		( at a23 [0 0] [50 50] )
		( at a24 [51 51] [99 99] )
		( at a25 [100 100] [132 132] )
		( at a26 [133 133] [168 168] )
		( at a27 [169 169] [219 219] )
		( at a28 [220 220] [265 265] )
		( at a29 [266 266] [300 300] )
		( at a30 [301 301] [349 349] )
		( at a31 [350 350] [403 403] )
		( at a32 [404 404] [456 456] )
		( at a33 [457 457] [506 506] )
		( at a34 [507 507] [546 546] )
		( at a35 [547 547] [579 579] )
		( at a36 [580 580] [631 631] )
		( at a37 [632 632] [691 691] )
		( at a38 [692 692] [729 729] )
		( at a39 [730 730] [784 784] )
		( at a40 [785 785] [833 833] )
		( at a41 [834 834] [868 868] )
		( at a42 [869 869] [916 916] )
		( at a43 [917 917] [957 957] )
		( at a44 [958 958] [999 999] )
		( at a45 [1000 1000] [1440 1440] )
		( at a46 [0 0] [32 32] )
		( at a47 [33 33] [92 92] )
		( at a48 [93 93] [131 131] )
		( at a49 [132 132] [186 186] )
		( at a50 [187 187] [233 233] )
		( at a51 [234 234] [272 272] )
		( at a52 [273 273] [318 318] )
		( at a53 [319 319] [358 358] )
		( at a54 [359 359] [389 389] )
		( at a55 [390 390] [437 437] )
		( at a56 [438 438] [489 489] )
		( at a57 [490 490] [540 540] )
		( at a58 [541 541] [587 587] )
		( at a59 [588 588] [644 644] )
		( at a60 [645 645] [679 679] )
		( at a61 [680 680] [721 721] )
		( at a62 [722 722] [778 778] )
		( at a63 [779 779] [828 828] )
		( at a64 [829 829] [879 879] )
		( at a65 [880 880] [937 937] )
		( at a66 [938 938] [996 996] )
		( at a67 [997 997] [1440 1440] )
		( at a68 [0 0] [35 35] )
		( at a69 [36 36] [71 71] )
		( at a70 [72 72] [123 123] )
		( at a71 [124 124] [177 177] )
		( at a72 [178 178] [233 233] )
		( at a73 [234 234] [291 291] )
		( at a74 [292 292] [336 336] )
		( at a75 [337 337] [396 396] )
		( at a76 [397 397] [439 439] )
		( at a77 [440 440] [485 485] )
		( at a78 [486 486] [531 531] )
		( at a79 [532 532] [587 587] )
		( at a80 [588 588] [621 621] )
		( at a81 [622 622] [677 677] )
		( at a82 [678 678] [717 717] )
		( at a83 [718 718] [756 756] )
		( at a84 [757 757] [811 811] )
		( at a85 [812 812] [843 843] )
		( at a86 [844 844] [887 887] )
		( at a87 [888 888] [934 934] )
		( at a88 [935 935] [977 977] )
		( at a89 [978 978] [1440 1440] )
		( at a90 [0 0] [56 56] )
		( at a91 [57 57] [103 103] )
		( at a92 [104 104] [157 157] )
		( at a93 [158 158] [188 188] )
		( at a94 [189 189] [234 234] )
		( at a95 [235 235] [271 271] )
		( at a96 [272 272] [331 331] )
		( at a97 [332 332] [362 362] )
		( at a98 [363 363] [417 417] )
		( at a99 [418 418] [472 472] )
		( at a100 [473 473] [531 531] )
		( at a101 [532 532] [576 576] )
		( at a102 [577 577] [635 635] )
		( at a103 [636 636] [675 675] )
		( at a104 [676 676] [719 719] )
		( at a105 [720 720] [753 753] )
		( at a106 [754 754] [802 802] )
		( at a107 [803 803] [838 838] )
		( at a108 [839 839] [869 869] )
		( at a109 [870 870] [921 921] )
		( at a110 [922 922] [957 957] )
		( at a111 [958 958] [992 992] )
		( at a112 [993 993] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)