(:initial-context
	(:domain
		( in ?a5 ( list usingBathroom playing working out ) )
		( in ?a29 ( list eating cooking idle ) )
		( in ?a71 ( list working idle playing ) )
		( in ?a77 ( list sleeping usingBathroom eating idle ) )
		( in ?a87 ( list idle playing ) )
		( in ?a95 ( list sleeping reading ) )
		( in ?a101 ( list reading sleeping out eating ) )
		( in ?a135 ( list sleeping usingBathroom eating playing ) )
		( in ?a148 ( list eating playing idle ) )
		( in ?a149 ( list usingBathroom sleeping playing idle ) )
		( in ?a153 ( list eating idle playing ) )
		( in ?a165 ( list idle usingBathroom eating ) )
		( in ?a167 ( list sleeping usingBathroom idle ) )
		( in ?a191 ( list eating cooking playing usingBathroom ) )
		( in ?a192 ( list usingBathroom reading ) )
		( in ?a202 ( list eating cooking ) )
		( in ?a211 ( list out playing working ) )
		( in ?a212 ( list sleeping reading idle ) )
		( in ?a224 ( list sleeping usingBathroom ) )
		( in ?a229 ( list cooking eating out reading ) )
		( in ?a237 ( list reading usingBathroom ) )
		( in ?a239 ( list sleeping playing ) )
		( in ?a244 ( list working usingBathroom ) )
		( in ?a253 ( list playing idle sleeping usingBathroom ) )
		( in ?a255 ( list eating reading cooking playing ) )
		( in ?a256 ( list usingBathroom eating idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollectlaundry2 tSortstuff3 tAssist4 tCleanroom5 tCleanroom6 tTakeouttrash7 tEntertain8 tTakeouttrash9 tAssist10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a2 ( humanActivity mother bathroom1 sleeping ) true )
		( a3 ( humanActivity mother bedroomParents idle ) true )
		( a4 ( humanActivity mother floor2 eating ) true )
		( a5 ( humanActivity mother bathroom3 ?A5 ) true )
		( a6 ( humanActivity mother storage working ) true )
		( a7 ( humanActivity mother bathroom1 out ) true )
		( a8 ( humanActivity mother diningRoom working ) true )
		( a9 ( humanActivity mother study working ) true )
		( a10 ( humanActivity mother out cooking ) true )
		( a11 ( humanActivity mother kitchen working ) true )
		( a12 ( humanActivity mother kidsRoom1 eating ) true )
		( a13 ( humanActivity mother bathroom3 eating ) true )
		( a14 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a15 ( humanActivity mother bathroom4 cooking ) true )
		( a16 ( humanActivity mother kidsRoom1 reading ) true )
		( a17 ( humanActivity mother bathroom2 idle ) true )
		( a18 ( humanActivity mother bathroom2 idle ) true )
		( a19 ( humanActivity mother bathroom2 reading ) true )
		( a20 ( humanActivity mother livingRoom usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bedroomParents usingBathroom ) true )
		( a23 ( humanActivity father floor1 playing ) true )
		( a24 ( humanActivity father study reading ) true )
		( a25 ( humanActivity father study eating ) true )
		( a26 ( humanActivity father floor1 idle ) true )
		( a27 ( humanActivity father kitchen reading ) true )
		( a28 ( humanActivity father bathroom1 eating ) true )
		( a29 ( humanActivity father floor2 ?A29 ) true )
		( a30 ( humanActivity father livingRoom out ) true )
		( a31 ( humanActivity father bathroom2 playing ) true )
		( a32 ( humanActivity father study reading ) true )
		( a33 ( humanActivity father basement out ) true )
		( a34 ( humanActivity father bathroom4 cooking ) true )
		( a35 ( humanActivity father livingRoom sleeping ) true )
		( a36 ( humanActivity father laundryRoom idle ) true )
		( a37 ( humanActivity father bathroom1 working ) true )
		( a38 ( humanActivity father study reading ) true )
		( a39 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a40 ( humanActivity father floor1 usingBathroom ) true )
		( a41 ( humanActivity father bathroom1 working ) true )
		( a42 ( humanActivity father kitchen sleeping ) true )
		( a43 ( humanActivity father bedroomParents cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom eating ) true )
		( a46 ( humanActivity kid1 bathroom4 idle ) true )
		( a47 ( humanActivity kid1 storage reading ) true )
		( a48 ( humanActivity kid1 bathroom1 idle ) true )
		( a49 ( humanActivity kid1 bathroom1 working ) true )
		( a50 ( humanActivity kid1 study sleeping ) true )
		( a51 ( humanActivity kid1 kitchen sleeping ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a53 ( humanActivity kid1 study reading ) true )
		( a54 ( humanActivity kid1 diningRoom playing ) true )
		( a55 ( humanActivity kid1 floor2 eating ) true )
		( a56 ( humanActivity kid1 bedroomParents eating ) true )
		( a57 ( humanActivity kid1 storage usingBathroom ) true )
		( a58 ( humanActivity kid1 study sleeping ) true )
		( a59 ( humanActivity kid1 bathroom1 eating ) true )
		( a60 ( humanActivity kid1 diningRoom sleeping ) true )
		( a61 ( humanActivity kid1 bathroom4 eating ) true )
		( a62 ( humanActivity kid1 study sleeping ) true )
		( a63 ( humanActivity kid1 bathroom4 working ) true )
		( a64 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a65 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom2 working ) true )
		( a68 ( humanActivity kid2 diningRoom out ) true )
		( a69 ( humanActivity kid2 bathroom4 idle ) true )
		( a70 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a71 ( humanActivity kid2 floor1 ?A71 ) true )
		( a72 ( humanActivity kid2 bedroomParents playing ) true )
		( a73 ( humanActivity kid2 bathroom3 idle ) true )
		( a74 ( humanActivity kid2 study eating ) true )
		( a75 ( humanActivity kid2 diningRoom working ) true )
		( a76 ( humanActivity kid2 floor1 out ) true )
		( a77 ( humanActivity kid2 kidsRoom2 ?A77 ) true )
		( a78 ( humanActivity kid2 bathroom3 working ) true )
		( a79 ( humanActivity kid2 laundryRoom idle ) true )
		( a80 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a81 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a82 ( humanActivity kid2 diningRoom reading ) true )
		( a83 ( humanActivity kid2 floor2 reading ) true )
		( a84 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a85 ( humanActivity kid2 kidsRoom1 out ) true )
		( a86 ( humanActivity kid2 study usingBathroom ) true )
		( a87 ( humanActivity kid2 diningRoom ?A87 ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a91 ( humanActivity kid3 floor2 sleeping ) true )
		( a92 ( humanActivity kid3 bathroom4 working ) true )
		( a93 ( humanActivity kid3 kidsRoom2 out ) true )
		( a94 ( humanActivity kid3 bedroomParents eating ) true )
		( a95 ( humanActivity kid3 kidsRoom2 ?A95 ) true )
		( a96 ( humanActivity kid3 livingRoom playing ) true )
		( a97 ( humanActivity kid3 out working ) true )
		( a98 ( humanActivity kid3 bathroom3 eating ) true )
		( a99 ( humanActivity kid3 floor1 working ) true )
		( a100 ( humanActivity kid3 bedroomParents playing ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents1 ?A101 ) true )
		( a102 ( humanActivity kid3 study playing ) true )
		( a103 ( humanActivity kid3 study reading ) true )
		( a104 ( humanActivity kid3 floor2 out ) true )
		( a105 ( humanActivity kid3 laundryRoom out ) true )
		( a106 ( humanActivity kid3 bathroom3 out ) true )
		( a107 ( humanActivity kid3 study reading ) true )
		( a108 ( humanActivity kid3 storage playing ) true )
		( a109 ( humanActivity kid3 floor2 sleeping ) true )
		( a110 ( humanActivity kid3 floor1 working ) true )
		( a111 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity kid4 laundryRoom out ) true )
		( a114 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a115 ( humanActivity kid4 bathroom4 reading ) true )
		( a116 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents1 reading ) true )
		( a118 ( humanActivity kid4 basement idle ) true )
		( a119 ( humanActivity kid4 basement usingBathroom ) true )
		( a120 ( humanActivity kid4 laundryRoom eating ) true )
		( a121 ( humanActivity kid4 kidsRoom2 out ) true )
		( a122 ( humanActivity kid4 floor2 working ) true )
		( a123 ( humanActivity kid4 laundryRoom reading ) true )
		( a124 ( humanActivity kid4 laundryRoom out ) true )
		( a125 ( humanActivity kid4 bathroom4 working ) true )
		( a126 ( humanActivity kid4 bathroom1 reading ) true )
		( a127 ( humanActivity kid4 study eating ) true )
		( a128 ( humanActivity kid4 basement reading ) true )
		( a129 ( humanActivity kid4 floor2 sleeping ) true )
		( a130 ( humanActivity kid4 bathroom3 out ) true )
		( a131 ( humanActivity kid4 storage out ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity infant1 livingRoom sleeping ) true )
		( a134 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a135 ( humanActivity infant1 bathroom1 ?A135 ) true )
		( a136 ( humanActivity infant1 bathroom4 eating ) true )
		( a137 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a138 ( humanActivity infant1 bedroomParents idle ) true )
		( a139 ( humanActivity infant1 bathroom1 eating ) true )
		( a140 ( humanActivity infant1 out sleeping ) true )
		( a141 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a142 ( humanActivity infant1 laundryRoom idle ) true )
		( a143 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a144 ( humanActivity infant1 bathroom2 idle ) true )
		( a145 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a146 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a148 ( humanActivity infant1 kidsRoom2 ?A148 ) true )
		( a149 ( humanActivity infant1 floor2 ?A149 ) true )
		( a150 ( humanActivity infant1 out sleeping ) true )
		( a151 ( humanActivity infant1 out sleeping ) true )
		( a152 ( humanActivity infant1 kitchen idle ) true )
		( a153 ( humanActivity infant1 diningRoom ?A153 ) true )
		( a154 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a155 ( humanActivity infant1 kitchen idle ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a158 ( humanActivity infant2 basement playing ) true )
		( a159 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a160 ( humanActivity infant2 diningRoom idle ) true )
		( a161 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a162 ( humanActivity infant2 out idle ) true )
		( a163 ( humanActivity infant2 bedroomGrandparents1 eating ) true )
		( a164 ( humanActivity infant2 livingRoom eating ) true )
		( a165 ( humanActivity infant2 out ?A165 ) true )
		( a166 ( humanActivity infant2 floor2 eating ) true )
		( a167 ( humanActivity infant2 kitchen ?A167 ) true )
		( a168 ( humanActivity infant2 basement usingBathroom ) true )
		( a169 ( humanActivity infant2 bathroom1 idle ) true )
		( a170 ( humanActivity infant2 bathroom3 idle ) true )
		( a171 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a172 ( humanActivity infant2 floor1 playing ) true )
		( a173 ( humanActivity infant2 out playing ) true )
		( a174 ( humanActivity infant2 livingRoom sleeping ) true )
		( a175 ( humanActivity infant2 livingRoom idle ) true )
		( a176 ( humanActivity infant2 bathroom2 eating ) true )
		( a177 ( humanActivity infant2 laundryRoom idle ) true )
		( a178 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a179 ( humanActivity grandfather1 floor2 out ) true )
		( a180 ( humanActivity grandfather1 floor2 reading ) true )
		( a181 ( humanActivity grandfather1 storage cooking ) true )
		( a182 ( humanActivity grandfather1 study out ) true )
		( a183 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a184 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a185 ( humanActivity grandfather1 livingRoom out ) true )
		( a186 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a187 ( humanActivity grandfather1 out playing ) true )
		( a188 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a189 ( humanActivity grandfather1 storage playing ) true )
		( a190 ( humanActivity grandfather1 bathroom2 out ) true )
		( a191 ( humanActivity grandfather1 bathroom1 ?A191 ) true )
		( a192 ( humanActivity grandfather1 bathroom1 ?A192 ) true )
		( a193 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a194 ( humanActivity grandfather1 laundryRoom working ) true )
		( a195 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 bathroom4 out ) true )
		( a197 ( humanActivity grandfather1 out eating ) true )
		( a198 ( humanActivity grandfather1 floor1 eating ) true )
		( a199 ( humanActivity grandfather1 basement out ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a201 ( humanActivity grandmother1 study playing ) true )
		( a202 ( humanActivity grandmother1 laundryRoom ?A202 ) true )
		( a203 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a204 ( humanActivity grandmother1 bathroom3 out ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 playing ) true )
		( a206 ( humanActivity grandmother1 kitchen working ) true )
		( a207 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a208 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a209 ( humanActivity grandmother1 floor1 playing ) true )
		( a210 ( humanActivity grandmother1 study out ) true )
		( a211 ( humanActivity grandmother1 study ?A211 ) true )
		( a212 ( humanActivity grandmother1 diningRoom ?A212 ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a214 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a215 ( humanActivity grandmother1 study idle ) true )
		( a216 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a217 ( humanActivity grandmother1 floor1 eating ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a219 ( humanActivity grandmother1 kitchen playing ) true )
		( a220 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a221 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a223 ( humanActivity grandfather2 bathroom1 reading ) true )
		( a224 ( humanActivity grandfather2 bathroom3 ?A224 ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents1 out ) true )
		( a226 ( humanActivity grandfather2 out usingBathroom ) true )
		( a227 ( humanActivity grandfather2 floor2 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 storage eating ) true )
		( a229 ( humanActivity grandfather2 kitchen ?A229 ) true )
		( a230 ( humanActivity grandfather2 out working ) true )
		( a231 ( humanActivity grandfather2 study sleeping ) true )
		( a232 ( humanActivity grandfather2 bathroom4 out ) true )
		( a233 ( humanActivity grandfather2 bathroom3 working ) true )
		( a234 ( humanActivity grandfather2 basement cooking ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 working ) true )
		( a236 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a237 ( humanActivity grandfather2 bathroom3 ?A237 ) true )
		( a238 ( humanActivity grandfather2 floor1 playing ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 ?A239 ) true )
		( a240 ( humanActivity grandfather2 study playing ) true )
		( a241 ( humanActivity grandfather2 bathroom3 out ) true )
		( a242 ( humanActivity grandfather2 laundryRoom eating ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a244 ( humanActivity grandmother2 floor1 ?A244 ) true )
		( a245 ( humanActivity grandmother2 out eating ) true )
		( a246 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a247 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( a248 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a249 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 bedroomParents cooking ) true )
		( a251 ( humanActivity grandmother2 kitchen cooking ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a253 ( humanActivity grandmother2 floor2 ?A253 ) true )
		( a254 ( humanActivity grandmother2 floor2 idle ) true )
		( a255 ( humanActivity grandmother2 bathroom4 ?A255 ) true )
		( a256 ( humanActivity grandmother2 storage ?A256 ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a259 ( humanActivity grandmother2 bathroom2 working ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a261 ( humanActivity grandmother2 livingRoom eating ) true )
		( a262 ( humanActivity grandmother2 bedroomParents cooking ) true )
		( a263 ( humanActivity grandmother2 diningRoom playing ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a265 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a266 ( humanActivity grandmother2 laundryRoom out ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom2 ) waiting )
		( key7 ( state tSortstuff3 sortStuff floor2 ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tCleanroom5 cleanRoom diningRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomGrandparents1 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom2 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff floor2 ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom diningRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomGrandparents1 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [112 112] )
		( at a3 [113 113] [165 165] )
		( at a4 [166 166] [218 218] )
		( at a5 [219 219] [270 270] )
		( at a6 [271 271] [326 326] )
		( at a7 [327 327] [365 365] )
		( at a8 [366 366] [413 413] )
		( at a9 [414 414] [470 470] )
		( at a10 [471 471] [517 517] )
		( at a11 [518 518] [551 551] )
		( at a12 [552 552] [602 602] )
		( at a13 [603 603] [662 662] )
		( at a14 [663 663] [700 700] )
		( at a15 [701 701] [731 731] )
		( at a16 [732 732] [770 770] )
		( at a17 [771 771] [830 830] )
		( at a18 [831 831] [877 877] )
		( at a19 [878 878] [934 934] )
		( at a20 [935 935] [970 970] )
		( at a21 [971 971] [1440 1440] )
		( at a22 [0 0] [30 30] )
		( at a23 [31 31] [89 89] )
		( at a24 [90 90] [124 124] )
		( at a25 [125 125] [171 171] )
		( at a26 [172 172] [210 210] )
		( at a27 [211 211] [260 260] )
		( at a28 [261 261] [300 300] )
		( at a29 [301 301] [360 360] )
		( at a30 [361 361] [420 420] )
		( at a31 [421 421] [468 468] )
		( at a32 [469 469] [507 507] )
		( at a33 [508 508] [542 542] )
		( at a34 [543 543] [597 597] )
		( at a35 [598 598] [651 651] )
		( at a36 [652 652] [686 686] )
		( at a37 [687 687] [722 722] )
		( at a38 [723 723] [770 770] )
		( at a39 [771 771] [821 821] )
		( at a40 [822 822] [865 865] )
		( at a41 [866 866] [910 910] )
		( at a42 [911 911] [957 957] )
		( at a43 [958 958] [1008 1008] )
		( at a44 [1009 1009] [1440 1440] )
		( at a45 [0 0] [35 35] )
		( at a46 [36 36] [95 95] )
		( at a47 [96 96] [130 130] )
		( at a48 [131 131] [186 186] )
		( at a49 [187 187] [230 230] )
		( at a50 [231 231] [278 278] )
		( at a51 [279 279] [329 329] )
		( at a52 [330 330] [372 372] )
		( at a53 [373 373] [412 412] )
		( at a54 [413 413] [449 449] )
		( at a55 [450 450] [505 505] )
		( at a56 [506 506] [566 566] )
		( at a57 [567 567] [603 603] )
		( at a58 [604 604] [643 643] )
		( at a59 [644 644] [684 684] )
		( at a60 [685 685] [745 745] )
		( at a61 [746 746] [802 802] )
		( at a62 [803 803] [848 848] )
		( at a63 [849 849] [884 884] )
		( at a64 [885 885] [937 937] )
		( at a65 [938 938] [978 978] )
		( at a66 [979 979] [1440 1440] )
		( at a67 [0 0] [51 51] )
		( at a68 [52 52] [101 101] )
		( at a69 [102 102] [159 159] )
		( at a70 [160 160] [214 214] )
		( at a71 [215 215] [253 253] )
		( at a72 [254 254] [288 288] )
		( at a73 [289 289] [328 328] )
		( at a74 [329 329] [371 371] )
		( at a75 [372 372] [412 412] )
		( at a76 [413 413] [472 472] )
		( at a77 [473 473] [508 508] )
		( at a78 [509 509] [547 547] )
		( at a79 [548 548] [600 600] )
		( at a80 [601 601] [651 651] )
		( at a81 [652 652] [689 689] )
		( at a82 [690 690] [739 739] )
		( at a83 [740 740] [792 792] )
		( at a84 [793 793] [829 829] )
		( at a85 [830 830] [877 877] )
		( at a86 [878 878] [919 919] )
		( at a87 [920 920] [955 955] )
		( at a88 [956 956] [986 986] )
		( at a89 [987 987] [1440 1440] )
		( at a90 [0 0] [38 38] )
		( at a91 [39 39] [96 96] )
		( at a92 [97 97] [136 136] )
		( at a93 [137 137] [183 183] )
		( at a94 [184 184] [223 223] )
		( at a95 [224 224] [262 262] )
		( at a96 [263 263] [309 309] )
		( at a97 [310 310] [351 351] )
		( at a98 [352 352] [384 384] )
		( at a99 [385 385] [442 442] )
		( at a100 [443 443] [500 500] )
		( at a101 [501 501] [546 546] )
		( at a102 [547 547] [588 588] )
		( at a103 [589 589] [637 637] )
		( at a104 [638 638] [682 682] )
		( at a105 [683 683] [717 717] )
		( at a106 [718 718] [764 764] )
		( at a107 [765 765] [811 811] )
		( at a108 [812 812] [870 870] )
		( at a109 [871 871] [929 929] )
		( at a110 [930 930] [962 962] )
		( at a111 [963 963] [1440 1440] )
		( at a112 [0 0] [45 45] )
		( at a113 [46 46] [88 88] )
		( at a114 [89 89] [136 136] )
		( at a115 [137 137] [171 171] )
		( at a116 [172 172] [227 227] )
		( at a117 [228 228] [285 285] )
		( at a118 [286 286] [331 331] )
		( at a119 [332 332] [384 384] )
		( at a120 [385 385] [424 424] )
		( at a121 [425 425] [473 473] )
		( at a122 [474 474] [533 533] )
		( at a123 [534 534] [587 587] )
		( at a124 [588 588] [630 630] )
		( at a125 [631 631] [676 676] )
		( at a126 [677 677] [730 730] )
		( at a127 [731 731] [777 777] )
		( at a128 [778 778] [813 813] )
		( at a129 [814 814] [872 872] )
		( at a130 [873 873] [922 922] )
		( at a131 [923 923] [977 977] )
		( at a132 [978 978] [1440 1440] )
		( at a133 [0 0] [47 47] )
		( at a134 [48 48] [90 90] )
		( at a135 [91 91] [121 121] )
		( at a136 [122 122] [175 175] )
		( at a137 [176 176] [226 226] )
		( at a138 [227 227] [281 281] )
		( at a139 [282 282] [324 324] )
		( at a140 [325 325] [374 374] )
		( at a141 [375 375] [421 421] )
		( at a142 [422 422] [458 458] )
		( at a143 [459 459] [508 508] )
		( at a144 [509 509] [548 548] )
		( at a145 [549 549] [583 583] )
		( at a146 [584 584] [616 616] )
		( at a147 [617 617] [655 655] )
		( at a148 [656 656] [692 692] )
		( at a149 [693 693] [728 728] )
		( at a150 [729 729] [769 769] )
		( at a151 [770 770] [830 830] )
		( at a152 [831 831] [877 877] )
		( at a153 [878 878] [908 908] )
		( at a154 [909 909] [954 954] )
		( at a155 [955 955] [996 996] )
		( at a156 [997 997] [1440 1440] )
		( at a157 [0 0] [45 45] )
		( at a158 [46 46] [88 88] )
		( at a159 [89 89] [148 148] )
		( at a160 [149 149] [207 207] )
		( at a161 [208 208] [250 250] )
		( at a162 [251 251] [306 306] )
		( at a163 [307 307] [353 353] )
		( at a164 [354 354] [395 395] )
		( at a165 [396 396] [446 446] )
		( at a166 [447 447] [496 496] )
		( at a167 [497 497] [546 546] )
		( at a168 [547 547] [588 588] )
		( at a169 [589 589] [633 633] )
		( at a170 [634 634] [686 686] )
		( at a171 [687 687] [725 725] )
		( at a172 [726 726] [774 774] )
		( at a173 [775 775] [811 811] )
		( at a174 [812 812] [850 850] )
		( at a175 [851 851] [887 887] )
		( at a176 [888 888] [939 939] )
		( at a177 [940 940] [974 974] )
		( at a178 [975 975] [1440 1440] )
		( at a179 [0 0] [47 47] )
		( at a180 [48 48] [94 94] )
		( at a181 [95 95] [136 136] )
		( at a182 [137 137] [168 168] )
		( at a183 [169 169] [210 210] )
		( at a184 [211 211] [247 247] )
		( at a185 [248 248] [286 286] )
		( at a186 [287 287] [328 328] )
		( at a187 [329 329] [385 385] )
		( at a188 [386 386] [445 445] )
		( at a189 [446 446] [498 498] )
		( at a190 [499 499] [543 543] )
		( at a191 [544 544] [586 586] )
		( at a192 [587 587] [626 626] )
		( at a193 [627 627] [658 658] )
		( at a194 [659 659] [709 709] )
		( at a195 [710 710] [767 767] )
		( at a196 [768 768] [820 820] )
		( at a197 [821 821] [873 873] )
		( at a198 [874 874] [934 934] )
		( at a199 [935 935] [971 971] )
		( at a200 [972 972] [1440 1440] )
		( at a201 [0 0] [31 31] )
		( at a202 [32 32] [75 75] )
		( at a203 [76 76] [108 108] )
		( at a204 [109 109] [160 160] )
		( at a205 [161 161] [215 215] )
		( at a206 [216 216] [271 271] )
		( at a207 [272 272] [323 323] )
		( at a208 [324 324] [361 361] )
		( at a209 [362 362] [422 422] )
		( at a210 [423 423] [467 467] )
		( at a211 [468 468] [528 528] )
		( at a212 [529 529] [560 560] )
		( at a213 [561 561] [600 600] )
		( at a214 [601 601] [658 658] )
		( at a215 [659 659] [693 693] )
		( at a216 [694 694] [738 738] )
		( at a217 [739 739] [771 771] )
		( at a218 [772 772] [831 831] )
		( at a219 [832 832] [887 887] )
		( at a220 [888 888] [947 947] )
		( at a221 [948 948] [1006 1006] )
		( at a222 [1007 1007] [1440 1440] )
		( at a223 [0 0] [58 58] )
		( at a224 [59 59] [112 112] )
		( at a225 [113 113] [170 170] )
		( at a226 [171 171] [224 224] )
		( at a227 [225 225] [278 278] )
		( at a228 [279 279] [335 335] )
		( at a229 [336 336] [383 383] )
		( at a230 [384 384] [417 417] )
		( at a231 [418 418] [456 456] )
		( at a232 [457 457] [516 516] )
		( at a233 [517 517] [559 559] )
		( at a234 [560 560] [598 598] )
		( at a235 [599 599] [657 657] )
		( at a236 [658 658] [689 689] )
		( at a237 [690 690] [739 739] )
		( at a238 [740 740] [775 775] )
		( at a239 [776 776] [824 824] )
		( at a240 [825 825] [867 867] )
		( at a241 [868 868] [922 922] )
		( at a242 [923 923] [963 963] )
		( at a243 [964 964] [1440 1440] )
		( at a244 [0 0] [46 46] )
		( at a245 [47 47] [88 88] )
		( at a246 [89 89] [125 125] )
		( at a247 [126 126] [159 159] )
		( at a248 [160 160] [204 204] )
		( at a249 [205 205] [238 238] )
		( at a250 [239 239] [287 287] )
		( at a251 [288 288] [339 339] )
		( at a252 [340 340] [388 388] )
		( at a253 [389 389] [442 442] )
		( at a254 [443 443] [500 500] )
		( at a255 [501 501] [541 541] )
		( at a256 [542 542] [581 581] )
		( at a257 [582 582] [612 612] )
		( at a258 [613 613] [653 653] )
		( at a259 [654 654] [704 704] )
		( at a260 [705 705] [750 750] )
		( at a261 [751 751] [785 785] )
		( at a262 [786 786] [838 838] )
		( at a263 [839 839] [877 877] )
		( at a264 [878 878] [913 913] )
		( at a265 [914 914] [953 953] )
		( at a266 [954 954] [1010 1010] )
		( at a267 [1011 1011] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)