(:initial-context
	(:domain
		( in ?a13 ( list idle usingBathroom out playing ) )
		( in ?a19 ( list eating sleeping ) )
		( in ?a30 ( list idle reading ) )
		( in ?a83 ( list sleeping playing working eating ) )
		( in ?a109 ( list idle usingBathroom playing eating ) )
		( in ?a139 ( list out eating cooking idle ) )
		( in ?a142 ( list eating sleeping usingBathroom cooking ) )
		( in ?a150 ( list eating cooking working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCollectlaundry2 tLaundry3 tCleanroom4 tSortstuff5 tLaundry6 tCollectlaundry7 tAssist8 tCollecttrash9 tCollectlaundry10 tCollecttrash11 tSortstuff12 tLaundry13 tLaundry14 tCollectlaundry15 tCollectlaundry16 tEntertain17 tCollectlaundry18 tEntertain19 tCollecttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a2 ( humanActivity mother floor1 out ) true )
		( a3 ( humanActivity mother bathroom3 working ) true )
		( a4 ( humanActivity mother basement eating ) true )
		( a5 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a6 ( humanActivity mother diningRoom usingBathroom ) true )
		( a7 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a8 ( humanActivity mother storage cooking ) true )
		( a9 ( humanActivity mother out sleeping ) true )
		( a10 ( humanActivity mother storage sleeping ) true )
		( a11 ( humanActivity mother floor2 idle ) true )
		( a12 ( humanActivity mother storage eating ) true )
		( a13 ( humanActivity mother kidsRoom2 ?A13 ) true )
		( a14 ( humanActivity mother study reading ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother kitchen usingBathroom ) true )
		( a17 ( humanActivity mother bathroom1 idle ) true )
		( a18 ( humanActivity mother out eating ) true )
		( a19 ( humanActivity mother bedroomParents ?A19 ) true )
		( a20 ( humanActivity mother bathroom1 playing ) true )
		( a21 ( humanActivity mother floor2 sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom1 playing ) true )
		( a24 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a25 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a26 ( humanActivity father bedroomGrandparents2 out ) true )
		( a27 ( humanActivity father basement cooking ) true )
		( a28 ( humanActivity father out usingBathroom ) true )
		( a29 ( humanActivity father basement idle ) true )
		( a30 ( humanActivity father kidsRoom2 ?A30 ) true )
		( a31 ( humanActivity father bathroom1 reading ) true )
		( a32 ( humanActivity father kidsRoom2 out ) true )
		( a33 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a34 ( humanActivity father out sleeping ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father bedroomParents eating ) true )
		( a37 ( humanActivity father kidsRoom1 sleeping ) true )
		( a38 ( humanActivity father bathroom1 out ) true )
		( a39 ( humanActivity father bathroom4 out ) true )
		( a40 ( humanActivity father bedroomParents out ) true )
		( a41 ( humanActivity father livingRoom working ) true )
		( a42 ( humanActivity father livingRoom usingBathroom ) true )
		( a43 ( humanActivity father bedroomParents working ) true )
		( a44 ( humanActivity father out working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kitchen idle ) true )
		( a47 ( humanActivity kid1 bedroomParents reading ) true )
		( a48 ( humanActivity kid1 bathroom4 eating ) true )
		( a49 ( humanActivity kid1 study sleeping ) true )
		( a50 ( humanActivity kid1 study usingBathroom ) true )
		( a51 ( humanActivity kid1 floor2 reading ) true )
		( a52 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a53 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a54 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a55 ( humanActivity kid1 bathroom1 working ) true )
		( a56 ( humanActivity kid1 floor1 sleeping ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 floor2 idle ) true )
		( a59 ( humanActivity kid1 livingRoom idle ) true )
		( a60 ( humanActivity kid1 bedroomParents playing ) true )
		( a61 ( humanActivity kid1 bathroom3 out ) true )
		( a62 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a63 ( humanActivity kid1 floor1 idle ) true )
		( a64 ( humanActivity kid1 kidsRoom2 out ) true )
		( a65 ( humanActivity kid1 storage sleeping ) true )
		( a66 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 bedroomParents reading ) true )
		( a69 ( humanActivity kid2 bedroomParents working ) true )
		( a70 ( humanActivity kid2 floor2 sleeping ) true )
		( a71 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a72 ( humanActivity kid2 bathroom3 working ) true )
		( a73 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a74 ( humanActivity kid2 floor2 playing ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a76 ( humanActivity kid2 basement eating ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a78 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a79 ( humanActivity kid2 storage idle ) true )
		( a80 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a81 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a82 ( humanActivity kid2 study eating ) true )
		( a83 ( humanActivity kid2 bedroomParents ?A83 ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a86 ( humanActivity kid2 laundryRoom playing ) true )
		( a87 ( humanActivity kid2 bathroom1 idle ) true )
		( a88 ( humanActivity kid2 bathroom3 working ) true )
		( a89 ( humanActivity kid2 livingRoom working ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity infant1 livingRoom sleeping ) true )
		( a92 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a93 ( humanActivity infant1 livingRoom sleeping ) true )
		( a94 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a95 ( humanActivity infant1 study usingBathroom ) true )
		( a96 ( humanActivity infant1 out sleeping ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a98 ( humanActivity infant1 livingRoom eating ) true )
		( a99 ( humanActivity infant1 out playing ) true )
		( a100 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a102 ( humanActivity infant1 bathroom4 playing ) true )
		( a103 ( humanActivity infant1 basement idle ) true )
		( a104 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a105 ( humanActivity infant1 kitchen eating ) true )
		( a106 ( humanActivity infant1 basement playing ) true )
		( a107 ( humanActivity infant1 bathroom2 idle ) true )
		( a108 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a109 ( humanActivity infant1 livingRoom ?A109 ) true )
		( a110 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a111 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a112 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity grandfather1 kitchen eating ) true )
		( a114 ( humanActivity grandfather1 out playing ) true )
		( a115 ( humanActivity grandfather1 bedroomParents out ) true )
		( a116 ( humanActivity grandfather1 diningRoom idle ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a118 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a119 ( humanActivity grandfather1 basement eating ) true )
		( a120 ( humanActivity grandfather1 study out ) true )
		( a121 ( humanActivity grandfather1 bathroom4 working ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a123 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a124 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a125 ( humanActivity grandfather1 floor1 out ) true )
		( a126 ( humanActivity grandfather1 kitchen playing ) true )
		( a127 ( humanActivity grandfather1 out usingBathroom ) true )
		( a128 ( humanActivity grandfather1 basement reading ) true )
		( a129 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a130 ( humanActivity grandfather1 kitchen cooking ) true )
		( a131 ( humanActivity grandfather1 study sleeping ) true )
		( a132 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a133 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity grandfather1 diningRoom working ) true )
		( a135 ( humanActivity grandfather1 diningRoom out ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a137 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a138 ( humanActivity grandmother1 bathroom2 working ) true )
		( a139 ( humanActivity grandmother1 bedroomParents ?A139 ) true )
		( a140 ( humanActivity grandmother1 study reading ) true )
		( a141 ( humanActivity grandmother1 bathroom2 working ) true )
		( a142 ( humanActivity grandmother1 bedroomParents ?A142 ) true )
		( a143 ( humanActivity grandmother1 diningRoom reading ) true )
		( a144 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a145 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a147 ( humanActivity grandmother1 basement working ) true )
		( a148 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a149 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 bathroom3 ?A150 ) true )
		( a151 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a152 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a153 ( humanActivity grandmother1 kidsRoom2 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a156 ( humanActivity grandmother1 study usingBathroom ) true )
		( a157 ( humanActivity grandmother1 bathroom4 working ) true )
		( a158 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom1 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff study ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom4 ) waiting )
		( key12 ( state tAssist8 assist laundryRoom ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom4 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomParents ) waiting )
		( key15 ( state tCollecttrash11 collectTrash study ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom2 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom1 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom2 ) waiting )
		( key21 ( state tEntertain17 entertain out ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bedroomGrandparents2 ) waiting )
		( key23 ( state tEntertain19 entertain out ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom1 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff study ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom4 ) finished )
		( ?G8 ( state tAssist8 assist laundryRoom ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom4 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomParents ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash study ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom2 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom1 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom2 ) finished )
		( ?G17 ( state tEntertain17 entertain out ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bedroomGrandparents2 ) finished )
		( ?G19 ( state tEntertain19 entertain out ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [92 92] )
		( at a3 [93 93] [148 148] )
		( at a4 [149 149] [199 199] )
		( at a5 [200 200] [260 260] )
		( at a6 [261 261] [302 302] )
		( at a7 [303 303] [361 361] )
		( at a8 [362 362] [411 411] )
		( at a9 [412 412] [448 448] )
		( at a10 [449 449] [493 493] )
		( at a11 [494 494] [527 527] )
		( at a12 [528 528] [570 570] )
		( at a13 [571 571] [623 623] )
		( at a14 [624 624] [666 666] )
		( at a15 [667 667] [719 719] )
		( at a16 [720 720] [758 758] )
		( at a17 [759 759] [811 811] )
		( at a18 [812 812] [870 870] )
		( at a19 [871 871] [917 917] )
		( at a20 [918 918] [957 957] )
		( at a21 [958 958] [995 995] )
		( at a22 [996 996] [1440 1440] )
		( at a23 [0 0] [46 46] )
		( at a24 [47 47] [91 91] )
		( at a25 [92 92] [146 146] )
		( at a26 [147 147] [201 201] )
		( at a27 [202 202] [252 252] )
		( at a28 [253 253] [307 307] )
		( at a29 [308 308] [367 367] )
		( at a30 [368 368] [415 415] )
		( at a31 [416 416] [469 469] )
		( at a32 [470 470] [511 511] )
		( at a33 [512 512] [551 551] )
		( at a34 [552 552] [593 593] )
		( at a35 [594 594] [630 630] )
		( at a36 [631 631] [664 664] )
		( at a37 [665 665] [710 710] )
		( at a38 [711 711] [745 745] )
		( at a39 [746 746] [777 777] )
		( at a40 [778 778] [837 837] )
		( at a41 [838 838] [887 887] )
		( at a42 [888 888] [922 922] )
		( at a43 [923 923] [956 956] )
		( at a44 [957 957] [1011 1011] )
		( at a45 [1012 1012] [1440 1440] )
		( at a46 [0 0] [56 56] )
		( at a47 [57 57] [105 105] )
		( at a48 [106 106] [145 145] )
		( at a49 [146 146] [186 186] )
		( at a50 [187 187] [247 247] )
		( at a51 [248 248] [298 298] )
		( at a52 [299 299] [341 341] )
		( at a53 [342 342] [393 393] )
		( at a54 [394 394] [424 424] )
		( at a55 [425 425] [473 473] )
		( at a56 [474 474] [519 519] )
		( at a57 [520 520] [556 556] )
		( at a58 [557 557] [610 610] )
		( at a59 [611 611] [660 660] )
		( at a60 [661 661] [705 705] )
		( at a61 [706 706] [751 751] )
		( at a62 [752 752] [800 800] )
		( at a63 [801 801] [837 837] )
		( at a64 [838 838] [890 890] )
		( at a65 [891 891] [933 933] )
		( at a66 [934 934] [981 981] )
		( at a67 [982 982] [1440 1440] )
		( at a68 [0 0] [52 52] )
		( at a69 [53 53] [84 84] )
		( at a70 [85 85] [125 125] )
		( at a71 [126 126] [177 177] )
		( at a72 [178 178] [210 210] )
		( at a73 [211 211] [249 249] )
		( at a74 [250 250] [306 306] )
		( at a75 [307 307] [340 340] )
		( at a76 [341 341] [397 397] )
		( at a77 [398 398] [431 431] )
		( at a78 [432 432] [463 463] )
		( at a79 [464 464] [511 511] )
		( at a80 [512 512] [559 559] )
		( at a81 [560 560] [606 606] )
		( at a82 [607 607] [653 653] )
		( at a83 [654 654] [688 688] )
		( at a84 [689 689] [745 745] )
		( at a85 [746 746] [798 798] )
		( at a86 [799 799] [836 836] )
		( at a87 [837 837] [892 892] )
		( at a88 [893 893] [941 941] )
		( at a89 [942 942] [1001 1001] )
		( at a90 [1002 1002] [1440 1440] )
		( at a91 [0 0] [30 30] )
		( at a92 [31 31] [62 62] )
		( at a93 [63 63] [117 117] )
		( at a94 [118 118] [174 174] )
		( at a95 [175 175] [214 214] )
		( at a96 [215 215] [273 273] )
		( at a97 [274 274] [328 328] )
		( at a98 [329 329] [385 385] )
		( at a99 [386 386] [433 433] )
		( at a100 [434 434] [473 473] )
		( at a101 [474 474] [518 518] )
		( at a102 [519 519] [556 556] )
		( at a103 [557 557] [617 617] )
		( at a104 [618 618] [654 654] )
		( at a105 [655 655] [714 714] )
		( at a106 [715 715] [774 774] )
		( at a107 [775 775] [806 806] )
		( at a108 [807 807] [846 846] )
		( at a109 [847 847] [877 877] )
		( at a110 [878 878] [937 937] )
		( at a111 [938 938] [992 992] )
		( at a112 [993 993] [1440 1440] )
		( at a113 [0 0] [32 32] )
		( at a114 [33 33] [83 83] )
		( at a115 [84 84] [114 114] )
		( at a116 [115 115] [146 146] )
		( at a117 [147 147] [205 205] )
		( at a118 [206 206] [245 245] )
		( at a119 [246 246] [283 283] )
		( at a120 [284 284] [317 317] )
		( at a121 [318 318] [371 371] )
		( at a122 [372 372] [402 402] )
		( at a123 [403 403] [443 443] )
		( at a124 [444 444] [488 488] )
		( at a125 [489 489] [545 545] )
		( at a126 [546 546] [595 595] )
		( at a127 [596 596] [655 655] )
		( at a128 [656 656] [686 686] )
		( at a129 [687 687] [728 728] )
		( at a130 [729 729] [766 766] )
		( at a131 [767 767] [800 800] )
		( at a132 [801 801] [838 838] )
		( at a133 [839 839] [876 876] )
		( at a134 [877 877] [929 929] )
		( at a135 [930 930] [990 990] )
		( at a136 [991 991] [1440 1440] )
		( at a137 [0 0] [46 46] )
		( at a138 [47 47] [90 90] )
		( at a139 [91 91] [147 147] )
		( at a140 [148 148] [184 184] )
		( at a141 [185 185] [217 217] )
		( at a142 [218 218] [251 251] )
		( at a143 [252 252] [284 284] )
		( at a144 [285 285] [316 316] )
		( at a145 [317 317] [357 357] )
		( at a146 [358 358] [402 402] )
		( at a147 [403 403] [448 448] )
		( at a148 [449 449] [499 499] )
		( at a149 [500 500] [550 550] )
		( at a150 [551 551] [592 592] )
		( at a151 [593 593] [651 651] )
		( at a152 [652 652] [709 709] )
		( at a153 [710 710] [752 752] )
		( at a154 [753 753] [811 811] )
		( at a155 [812 812] [855 855] )
		( at a156 [856 856] [893 893] )
		( at a157 [894 894] [924 924] )
		( at a158 [925 925] [966 966] )
		( at a159 [967 967] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)