(:initial-context
	(:domain
		( in ?a15 ( list idle reading ) )
		( in ?a16 ( list working usingBathroom out ) )
		( in ?a32 ( list eating sleeping playing ) )
		( in ?a39 ( list sleeping cooking working eating ) )
		( in ?a42 ( list working sleeping ) )
		( in ?a46 ( list eating playing working ) )
		( in ?a54 ( list usingBathroom sleeping idle reading ) )
		( in ?a62 ( list sleeping out working idle ) )
		( in ?a76 ( list playing idle ) )
		( in ?a78 ( list sleeping idle ) )
		( in ?a85 ( list usingBathroom playing sleeping ) )
		( in ?a94 ( list eating playing working ) )
		( in ?a110 ( list out reading working sleeping ) )
		( in ?a126 ( list out idle reading playing ) )
		( in ?a130 ( list eating sleeping ) )
		( in ?a143 ( list sleeping usingBathroom idle ) )
		( in ?a144 ( list usingBathroom eating ) )
		( in ?a154 ( list eating playing ) )
		( in ?a167 ( list sleeping eating idle ) )
		( in ?a178 ( list eating idle sleeping ) )
		( in ?a186 ( list eating idle out playing ) )
		( in ?a198 ( list working cooking sleeping ) )
		( in ?a199 ( list idle working eating ) )
		( in ?a203 ( list playing sleeping ) )
		( in ?a206 ( list cooking playing working ) )
		( in ?a215 ( list usingBathroom cooking out ) )
		( in ?a236 ( list out idle sleeping ) )
		( in ?a258 ( list out sleeping ) )
		( in ?a265 ( list idle reading sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tTakeouttrash2 tEntertain3 tEntertain4 tAssist5 tCollectlaundry6 tCleanroom7 tVaccuum8 tCollecttrash9 tCleanroom10 tCollectlaundry11 tLaundry12 tSortstuff13 tVaccuum14 tCleanroom15 tCollectlaundry16 tCollectlaundry17 tEntertain18 tVaccuum19 tAssist20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen out ) true )
		( a2 ( humanActivity mother study idle ) true )
		( a3 ( humanActivity mother kitchen reading ) true )
		( a4 ( humanActivity mother bathroom4 sleeping ) true )
		( a5 ( humanActivity mother storage out ) true )
		( a6 ( humanActivity mother floor1 sleeping ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother laundryRoom working ) true )
		( a9 ( humanActivity mother study playing ) true )
		( a10 ( humanActivity mother floor1 sleeping ) true )
		( a11 ( humanActivity mother floor2 playing ) true )
		( a12 ( humanActivity mother floor1 cooking ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a14 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a15 ( humanActivity mother out ?A15 ) true )
		( a16 ( humanActivity mother out ?A16 ) true )
		( a17 ( humanActivity mother diningRoom playing ) true )
		( a18 ( humanActivity mother kidsRoom1 out ) true )
		( a19 ( humanActivity mother bathroom4 working ) true )
		( a20 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a21 ( humanActivity mother bathroom3 eating ) true )
		( a22 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a23 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father bathroom2 sleeping ) true )
		( a26 ( humanActivity father study working ) true )
		( a27 ( humanActivity father bathroom2 working ) true )
		( a28 ( humanActivity father laundryRoom working ) true )
		( a29 ( humanActivity father kidsRoom1 sleeping ) true )
		( a30 ( humanActivity father bedroomParents reading ) true )
		( a31 ( humanActivity father kidsRoom1 out ) true )
		( a32 ( humanActivity father bedroomGrandparents2 ?A32 ) true )
		( a33 ( humanActivity father kitchen out ) true )
		( a34 ( humanActivity father kidsRoom2 idle ) true )
		( a35 ( humanActivity father bathroom1 out ) true )
		( a36 ( humanActivity father study usingBathroom ) true )
		( a37 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a38 ( humanActivity father bedroomParents eating ) true )
		( a39 ( humanActivity father study ?A39 ) true )
		( a40 ( humanActivity father bathroom2 eating ) true )
		( a41 ( humanActivity father floor1 out ) true )
		( a42 ( humanActivity father bathroom4 ?A42 ) true )
		( a43 ( humanActivity father diningRoom sleeping ) true )
		( a44 ( humanActivity father bedroomParents reading ) true )
		( a45 ( humanActivity father storage reading ) true )
		( a46 ( humanActivity father diningRoom ?A46 ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 laundryRoom playing ) true )
		( a49 ( humanActivity kid1 kidsRoom1 out ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom eating ) true )
		( a52 ( humanActivity kid1 basement reading ) true )
		( a53 ( humanActivity kid1 diningRoom idle ) true )
		( a54 ( humanActivity kid1 floor2 ?A54 ) true )
		( a55 ( humanActivity kid1 storage playing ) true )
		( a56 ( humanActivity kid1 bathroom2 reading ) true )
		( a57 ( humanActivity kid1 basement eating ) true )
		( a58 ( humanActivity kid1 bathroom3 reading ) true )
		( a59 ( humanActivity kid1 bathroom4 reading ) true )
		( a60 ( humanActivity kid1 study out ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a62 ( humanActivity kid1 diningRoom ?A62 ) true )
		( a63 ( humanActivity kid1 livingRoom playing ) true )
		( a64 ( humanActivity kid1 out usingBathroom ) true )
		( a65 ( humanActivity kid1 study working ) true )
		( a66 ( humanActivity kid1 bathroom2 working ) true )
		( a67 ( humanActivity kid1 livingRoom working ) true )
		( a68 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 bedroomParents idle ) true )
		( a71 ( humanActivity kid2 bathroom3 out ) true )
		( a72 ( humanActivity kid2 bedroomParents reading ) true )
		( a73 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a74 ( humanActivity kid2 laundryRoom eating ) true )
		( a75 ( humanActivity kid2 livingRoom playing ) true )
		( a76 ( humanActivity kid2 bathroom2 ?A76 ) true )
		( a77 ( humanActivity kid2 storage usingBathroom ) true )
		( a78 ( humanActivity kid2 basement ?A78 ) true )
		( a79 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a80 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a81 ( humanActivity kid2 livingRoom reading ) true )
		( a82 ( humanActivity kid2 storage idle ) true )
		( a83 ( humanActivity kid2 out sleeping ) true )
		( a84 ( humanActivity kid2 laundryRoom eating ) true )
		( a85 ( humanActivity kid2 kidsRoom1 ?A85 ) true )
		( a86 ( humanActivity kid2 bedroomParents playing ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a88 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a89 ( humanActivity kid2 livingRoom idle ) true )
		( a90 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a93 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity kid3 bedroomParents ?A94 ) true )
		( a95 ( humanActivity kid3 bathroom4 out ) true )
		( a96 ( humanActivity kid3 laundryRoom eating ) true )
		( a97 ( humanActivity kid3 bedroomParents idle ) true )
		( a98 ( humanActivity kid3 kitchen usingBathroom ) true )
		( a99 ( humanActivity kid3 bedroomParents usingBathroom ) true )
		( a100 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a102 ( humanActivity kid3 kidsRoom2 working ) true )
		( a103 ( humanActivity kid3 storage reading ) true )
		( a104 ( humanActivity kid3 laundryRoom eating ) true )
		( a105 ( humanActivity kid3 bathroom4 working ) true )
		( a106 ( humanActivity kid3 laundryRoom sleeping ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 out idle ) true )
		( a109 ( humanActivity kid3 bathroom4 reading ) true )
		( a110 ( humanActivity kid3 bathroom3 ?A110 ) true )
		( a111 ( humanActivity kid3 bathroom3 idle ) true )
		( a112 ( humanActivity kid3 storage working ) true )
		( a113 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity kid4 bedroomGrandparents1 working ) true )
		( a115 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a116 ( humanActivity kid4 bathroom4 eating ) true )
		( a117 ( humanActivity kid4 kitchen sleeping ) true )
		( a118 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a119 ( humanActivity kid4 basement out ) true )
		( a120 ( humanActivity kid4 bedroomGrandparents1 usingBathroom ) true )
		( a121 ( humanActivity kid4 floor1 usingBathroom ) true )
		( a122 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a123 ( humanActivity kid4 bathroom3 eating ) true )
		( a124 ( humanActivity kid4 bedroomParents out ) true )
		( a125 ( humanActivity kid4 bedroomGrandparents1 playing ) true )
		( a126 ( humanActivity kid4 bathroom4 ?A126 ) true )
		( a127 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a128 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a129 ( humanActivity kid4 storage reading ) true )
		( a130 ( humanActivity kid4 livingRoom ?A130 ) true )
		( a131 ( humanActivity kid4 diningRoom idle ) true )
		( a132 ( humanActivity kid4 diningRoom out ) true )
		( a133 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a134 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a135 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 laundryRoom idle ) true )
		( a137 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a138 ( humanActivity infant1 basement usingBathroom ) true )
		( a139 ( humanActivity infant1 basement usingBathroom ) true )
		( a140 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a141 ( humanActivity infant1 bathroom2 eating ) true )
		( a142 ( humanActivity infant1 livingRoom eating ) true )
		( a143 ( humanActivity infant1 basement ?A143 ) true )
		( a144 ( humanActivity infant1 laundryRoom ?A144 ) true )
		( a145 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a147 ( humanActivity infant1 bathroom1 idle ) true )
		( a148 ( humanActivity infant1 bathroom2 idle ) true )
		( a149 ( humanActivity infant1 kitchen sleeping ) true )
		( a150 ( humanActivity infant1 livingRoom idle ) true )
		( a151 ( humanActivity infant1 floor2 playing ) true )
		( a152 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a153 ( humanActivity infant1 study idle ) true )
		( a154 ( humanActivity infant1 kidsRoom2 ?A154 ) true )
		( a155 ( humanActivity infant1 bathroom3 idle ) true )
		( a156 ( humanActivity infant1 floor2 playing ) true )
		( a157 ( humanActivity infant1 diningRoom idle ) true )
		( a158 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a160 ( humanActivity infant2 out playing ) true )
		( a161 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a162 ( humanActivity infant2 laundryRoom idle ) true )
		( a163 ( humanActivity infant2 study eating ) true )
		( a164 ( humanActivity infant2 bathroom4 playing ) true )
		( a165 ( humanActivity infant2 basement sleeping ) true )
		( a166 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a167 ( humanActivity infant2 bedroomGrandparents1 ?A167 ) true )
		( a168 ( humanActivity infant2 bathroom4 playing ) true )
		( a169 ( humanActivity infant2 diningRoom eating ) true )
		( a170 ( humanActivity infant2 floor2 playing ) true )
		( a171 ( humanActivity infant2 kitchen idle ) true )
		( a172 ( humanActivity infant2 kitchen idle ) true )
		( a173 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a174 ( humanActivity infant2 storage idle ) true )
		( a175 ( humanActivity infant2 study usingBathroom ) true )
		( a176 ( humanActivity infant2 laundryRoom eating ) true )
		( a177 ( humanActivity infant2 basement idle ) true )
		( a178 ( humanActivity infant2 bathroom2 ?A178 ) true )
		( a179 ( humanActivity infant2 laundryRoom playing ) true )
		( a180 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a181 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a182 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a184 ( humanActivity grandfather1 out idle ) true )
		( a185 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a186 ( humanActivity grandfather1 bathroom4 ?A186 ) true )
		( a187 ( humanActivity grandfather1 basement playing ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a189 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a190 ( humanActivity grandfather1 livingRoom reading ) true )
		( a191 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 bedroomParents out ) true )
		( a193 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a194 ( humanActivity grandfather1 out sleeping ) true )
		( a195 ( humanActivity grandfather1 diningRoom reading ) true )
		( a196 ( humanActivity grandfather1 study playing ) true )
		( a197 ( humanActivity grandfather1 out out ) true )
		( a198 ( humanActivity grandfather1 bathroom2 ?A198 ) true )
		( a199 ( humanActivity grandfather1 kidsRoom1 ?A199 ) true )
		( a200 ( humanActivity grandfather1 diningRoom idle ) true )
		( a201 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a203 ( humanActivity grandmother1 diningRoom ?A203 ) true )
		( a204 ( humanActivity grandmother1 out idle ) true )
		( a205 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a206 ( humanActivity grandmother1 floor2 ?A206 ) true )
		( a207 ( humanActivity grandmother1 kitchen out ) true )
		( a208 ( humanActivity grandmother1 storage idle ) true )
		( a209 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a210 ( humanActivity grandmother1 kitchen working ) true )
		( a211 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a212 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a213 ( humanActivity grandmother1 diningRoom playing ) true )
		( a214 ( humanActivity grandmother1 out usingBathroom ) true )
		( a215 ( humanActivity grandmother1 study ?A215 ) true )
		( a216 ( humanActivity grandmother1 study playing ) true )
		( a217 ( humanActivity grandmother1 bathroom3 working ) true )
		( a218 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a219 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a220 ( humanActivity grandmother1 floor1 reading ) true )
		( a221 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a222 ( humanActivity grandmother1 storage working ) true )
		( a223 ( humanActivity grandmother1 diningRoom reading ) true )
		( a224 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a226 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a227 ( humanActivity grandfather2 bedroomParents working ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a229 ( humanActivity grandfather2 storage out ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents1 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 kidsRoom2 out ) true )
		( a232 ( humanActivity grandfather2 study sleeping ) true )
		( a233 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a235 ( humanActivity grandfather2 diningRoom out ) true )
		( a236 ( humanActivity grandfather2 livingRoom ?A236 ) true )
		( a237 ( humanActivity grandfather2 floor2 working ) true )
		( a238 ( humanActivity grandfather2 floor2 idle ) true )
		( a239 ( humanActivity grandfather2 kidsRoom2 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 study working ) true )
		( a241 ( humanActivity grandfather2 diningRoom cooking ) true )
		( a242 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 out ) true )
		( a244 ( humanActivity grandfather2 bathroom4 eating ) true )
		( a245 ( humanActivity grandfather2 laundryRoom eating ) true )
		( a246 ( humanActivity grandfather2 storage out ) true )
		( a247 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a248 ( humanActivity grandmother2 diningRoom eating ) true )
		( a249 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a250 ( humanActivity grandmother2 bathroom2 idle ) true )
		( a251 ( humanActivity grandmother2 bathroom1 out ) true )
		( a252 ( humanActivity grandmother2 livingRoom working ) true )
		( a253 ( humanActivity grandmother2 bathroom2 out ) true )
		( a254 ( humanActivity grandmother2 basement reading ) true )
		( a255 ( humanActivity grandmother2 study reading ) true )
		( a256 ( humanActivity grandmother2 kidsRoom2 out ) true )
		( a257 ( humanActivity grandmother2 study sleeping ) true )
		( a258 ( humanActivity grandmother2 floor2 ?A258 ) true )
		( a259 ( humanActivity grandmother2 livingRoom eating ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 out ) true )
		( a261 ( humanActivity grandmother2 kitchen working ) true )
		( a262 ( humanActivity grandmother2 livingRoom reading ) true )
		( a263 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a265 ( humanActivity grandmother2 storage ?A265 ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a268 ( humanActivity grandmother2 laundryRoom playing ) true )
		( a269 ( humanActivity grandmother2 basement reading ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom storage ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom2 ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents2 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom4 ) waiting )
		( key12 ( state tVaccuum8 vaccuum study ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom4 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom diningRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry kidsRoom1 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tSortstuff13 sortStuff laundryRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum study ) waiting )
		( key19 ( state tCleanroom15 cleanRoom storage ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry kidsRoom2 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom4 ) waiting )
		( key22 ( state tEntertain18 entertain diningRoom ) waiting )
		( key23 ( state tVaccuum19 vaccuum floor2 ) waiting )
		( key24 ( state tAssist20 assist livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom storage ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom2 ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents2 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom4 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum study ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom4 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom diningRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry kidsRoom1 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tSortstuff13 sortStuff laundryRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum study ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom storage ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry kidsRoom2 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom4 ) finished )
		( ?G18 ( state tEntertain18 entertain diningRoom ) finished )
		( ?G19 ( state tVaccuum19 vaccuum floor2 ) finished )
		( ?G20 ( state tAssist20 assist livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [94 94] )
		( at a3 [95 95] [141 141] )
		( at a4 [142 142] [192 192] )
		( at a5 [193 193] [241 241] )
		( at a6 [242 242] [281 281] )
		( at a7 [282 282] [316 316] )
		( at a8 [317 317] [354 354] )
		( at a9 [355 355] [398 398] )
		( at a10 [399 399] [438 438] )
		( at a11 [439 439] [482 482] )
		( at a12 [483 483] [522 522] )
		( at a13 [523 523] [561 561] )
		( at a14 [562 562] [602 602] )
		( at a15 [603 603] [644 644] )
		( at a16 [645 645] [694 694] )
		( at a17 [695 695] [735 735] )
		( at a18 [736 736] [772 772] )
		( at a19 [773 773] [820 820] )
		( at a20 [821 821] [856 856] )
		( at a21 [857 857] [888 888] )
		( at a22 [889 889] [936 936] )
		( at a23 [937 937] [995 995] )
		( at a24 [996 996] [1440 1440] )
		( at a25 [0 0] [37 37] )
		( at a26 [38 38] [84 84] )
		( at a27 [85 85] [138 138] )
		( at a28 [139 139] [174 174] )
		( at a29 [175 175] [209 209] )
		( at a30 [210 210] [268 268] )
		( at a31 [269 269] [321 321] )
		( at a32 [322 322] [362 362] )
		( at a33 [363 363] [393 393] )
		( at a34 [394 394] [434 434] )
		( at a35 [435 435] [491 491] )
		( at a36 [492 492] [552 552] )
		( at a37 [553 553] [598 598] )
		( at a38 [599 599] [632 632] )
		( at a39 [633 633] [664 664] )
		( at a40 [665 665] [712 712] )
		( at a41 [713 713] [771 771] )
		( at a42 [772 772] [813 813] )
		( at a43 [814 814] [854 854] )
		( at a44 [855 855] [889 889] )
		( at a45 [890 890] [950 950] )
		( at a46 [951 951] [988 988] )
		( at a47 [989 989] [1440 1440] )
		( at a48 [0 0] [47 47] )
		( at a49 [48 48] [84 84] )
		( at a50 [85 85] [133 133] )
		( at a51 [134 134] [180 180] )
		( at a52 [181 181] [221 221] )
		( at a53 [222 222] [254 254] )
		( at a54 [255 255] [304 304] )
		( at a55 [305 305] [349 349] )
		( at a56 [350 350] [394 394] )
		( at a57 [395 395] [442 442] )
		( at a58 [443 443] [484 484] )
		( at a59 [485 485] [521 521] )
		( at a60 [522 522] [554 554] )
		( at a61 [555 555] [615 615] )
		( at a62 [616 616] [648 648] )
		( at a63 [649 649] [706 706] )
		( at a64 [707 707] [761 761] )
		( at a65 [762 762] [819 819] )
		( at a66 [820 820] [859 859] )
		( at a67 [860 860] [916 916] )
		( at a68 [917 917] [964 964] )
		( at a69 [965 965] [1440 1440] )
		( at a70 [0 0] [50 50] )
		( at a71 [51 51] [90 90] )
		( at a72 [91 91] [123 123] )
		( at a73 [124 124] [164 164] )
		( at a74 [165 165] [215 215] )
		( at a75 [216 216] [265 265] )
		( at a76 [266 266] [314 314] )
		( at a77 [315 315] [348 348] )
		( at a78 [349 349] [403 403] )
		( at a79 [404 404] [445 445] )
		( at a80 [446 446] [479 479] )
		( at a81 [480 480] [536 536] )
		( at a82 [537 537] [573 573] )
		( at a83 [574 574] [617 617] )
		( at a84 [618 618] [667 667] )
		( at a85 [668 668] [715 715] )
		( at a86 [716 716] [776 776] )
		( at a87 [777 777] [826 826] )
		( at a88 [827 827] [870 870] )
		( at a89 [871 871] [930 930] )
		( at a90 [931 931] [991 991] )
		( at a91 [992 992] [1440 1440] )
		( at a92 [0 0] [60 60] )
		( at a93 [61 61] [109 109] )
		( at a94 [110 110] [166 166] )
		( at a95 [167 167] [206 206] )
		( at a96 [207 207] [243 243] )
		( at a97 [244 244] [285 285] )
		( at a98 [286 286] [334 334] )
		( at a99 [335 335] [391 391] )
		( at a100 [392 392] [442 442] )
		( at a101 [443 443] [481 481] )
		( at a102 [482 482] [520 520] )
		( at a103 [521 521] [565 565] )
		( at a104 [566 566] [601 601] )
		( at a105 [602 602] [635 635] )
		( at a106 [636 636] [694 694] )
		( at a107 [695 695] [751 751] )
		( at a108 [752 752] [809 809] )
		( at a109 [810 810] [855 855] )
		( at a110 [856 856] [914 914] )
		( at a111 [915 915] [947 947] )
		( at a112 [948 948] [987 987] )
		( at a113 [988 988] [1440 1440] )
		( at a114 [0 0] [34 34] )
		( at a115 [35 35] [88 88] )
		( at a116 [89 89] [134 134] )
		( at a117 [135 135] [179 179] )
		( at a118 [180 180] [239 239] )
		( at a119 [240 240] [274 274] )
		( at a120 [275 275] [321 321] )
		( at a121 [322 322] [364 364] )
		( at a122 [365 365] [413 413] )
		( at a123 [414 414] [467 467] )
		( at a124 [468 468] [517 517] )
		( at a125 [518 518] [554 554] )
		( at a126 [555 555] [598 598] )
		( at a127 [599 599] [631 631] )
		( at a128 [632 632] [679 679] )
		( at a129 [680 680] [731 731] )
		( at a130 [732 732] [771 771] )
		( at a131 [772 772] [816 816] )
		( at a132 [817 817] [855 855] )
		( at a133 [856 856] [915 915] )
		( at a134 [916 916] [974 974] )
		( at a135 [975 975] [1440 1440] )
		( at a136 [0 0] [41 41] )
		( at a137 [42 42] [81 81] )
		( at a138 [82 82] [133 133] )
		( at a139 [134 134] [185 185] )
		( at a140 [186 186] [219 219] )
		( at a141 [220 220] [257 257] )
		( at a142 [258 258] [301 301] )
		( at a143 [302 302] [334 334] )
		( at a144 [335 335] [392 392] )
		( at a145 [393 393] [424 424] )
		( at a146 [425 425] [466 466] )
		( at a147 [467 467] [497 497] )
		( at a148 [498 498] [539 539] )
		( at a149 [540 540] [600 600] )
		( at a150 [601 601] [654 654] )
		( at a151 [655 655] [686 686] )
		( at a152 [687 687] [731 731] )
		( at a153 [732 732] [782 782] )
		( at a154 [783 783] [842 842] )
		( at a155 [843 843] [886 886] )
		( at a156 [887 887] [942 942] )
		( at a157 [943 943] [990 990] )
		( at a158 [991 991] [1440 1440] )
		( at a159 [0 0] [49 49] )
		( at a160 [50 50] [109 109] )
		( at a161 [110 110] [168 168] )
		( at a162 [169 169] [213 213] )
		( at a163 [214 214] [266 266] )
		( at a164 [267 267] [322 322] )
		( at a165 [323 323] [377 377] )
		( at a166 [378 378] [418 418] )
		( at a167 [419 419] [457 457] )
		( at a168 [458 458] [504 504] )
		( at a169 [505 505] [558 558] )
		( at a170 [559 559] [618 618] )
		( at a171 [619 619] [659 659] )
		( at a172 [660 660] [696 696] )
		( at a173 [697 697] [731 731] )
		( at a174 [732 732] [771 771] )
		( at a175 [772 772] [805 805] )
		( at a176 [806 806] [865 865] )
		( at a177 [866 866] [923 923] )
		( at a178 [924 924] [956 956] )
		( at a179 [957 957] [994 994] )
		( at a180 [995 995] [1440 1440] )
		( at a181 [0 0] [57 57] )
		( at a182 [58 58] [111 111] )
		( at a183 [112 112] [171 171] )
		( at a184 [172 172] [210 210] )
		( at a185 [211 211] [264 264] )
		( at a186 [265 265] [310 310] )
		( at a187 [311 311] [341 341] )
		( at a188 [342 342] [402 402] )
		( at a189 [403 403] [459 459] )
		( at a190 [460 460] [510 510] )
		( at a191 [511 511] [544 544] )
		( at a192 [545 545] [580 580] )
		( at a193 [581 581] [641 641] )
		( at a194 [642 642] [681 681] )
		( at a195 [682 682] [715 715] )
		( at a196 [716 716] [757 757] )
		( at a197 [758 758] [806 806] )
		( at a198 [807 807] [859 859] )
		( at a199 [860 860] [907 907] )
		( at a200 [908 908] [944 944] )
		( at a201 [945 945] [977 977] )
		( at a202 [978 978] [1440 1440] )
		( at a203 [0 0] [42 42] )
		( at a204 [43 43] [74 74] )
		( at a205 [75 75] [123 123] )
		( at a206 [124 124] [155 155] )
		( at a207 [156 156] [204 204] )
		( at a208 [205 205] [239 239] )
		( at a209 [240 240] [277 277] )
		( at a210 [278 278] [326 326] )
		( at a211 [327 327] [361 361] )
		( at a212 [362 362] [411 411] )
		( at a213 [412 412] [464 464] )
		( at a214 [465 465] [520 520] )
		( at a215 [521 521] [559 559] )
		( at a216 [560 560] [612 612] )
		( at a217 [613 613] [661 661] )
		( at a218 [662 662] [704 704] )
		( at a219 [705 705] [760 760] )
		( at a220 [761 761] [797 797] )
		( at a221 [798 798] [828 828] )
		( at a222 [829 829] [883 883] )
		( at a223 [884 884] [936 936] )
		( at a224 [937 937] [974 974] )
		( at a225 [975 975] [1440 1440] )
		( at a226 [0 0] [34 34] )
		( at a227 [35 35] [72 72] )
		( at a228 [73 73] [129 129] )
		( at a229 [130 130] [185 185] )
		( at a230 [186 186] [243 243] )
		( at a231 [244 244] [277 277] )
		( at a232 [278 278] [311 311] )
		( at a233 [312 312] [372 372] )
		( at a234 [373 373] [433 433] )
		( at a235 [434 434] [484 484] )
		( at a236 [485 485] [524 524] )
		( at a237 [525 525] [580 580] )
		( at a238 [581 581] [617 617] )
		( at a239 [618 618] [677 677] )
		( at a240 [678 678] [719 719] )
		( at a241 [720 720] [767 767] )
		( at a242 [768 768] [808 808] )
		( at a243 [809 809] [858 858] )
		( at a244 [859 859] [916 916] )
		( at a245 [917 917] [955 955] )
		( at a246 [956 956] [996 996] )
		( at a247 [997 997] [1440 1440] )
		( at a248 [0 0] [46 46] )
		( at a249 [47 47] [93 93] )
		( at a250 [94 94] [128 128] )
		( at a251 [129 129] [188 188] )
		( at a252 [189 189] [227 227] )
		( at a253 [228 228] [278 278] )
		( at a254 [279 279] [327 327] )
		( at a255 [328 328] [366 366] )
		( at a256 [367 367] [412 412] )
		( at a257 [413 413] [469 469] )
		( at a258 [470 470] [513 513] )
		( at a259 [514 514] [563 563] )
		( at a260 [564 564] [609 609] )
		( at a261 [610 610] [656 656] )
		( at a262 [657 657] [690 690] )
		( at a263 [691 691] [741 741] )
		( at a264 [742 742] [795 795] )
		( at a265 [796 796] [832 832] )
		( at a266 [833 833] [887 887] )
		( at a267 [888 888] [921 921] )
		( at a268 [922 922] [954 954] )
		( at a269 [955 955] [991 991] )
		( at a270 [992 992] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)