(:initial-context
	(:domain
		( in ?a4 ( list reading idle usingBathroom ) )
		( in ?a15 ( list out working ) )
		( in ?a16 ( list working reading eating ) )
		( in ?a23 ( list eating usingBathroom cooking sleeping ) )
		( in ?a32 ( list sleeping eating idle ) )
		( in ?a54 ( list usingBathroom out eating reading ) )
		( in ?a61 ( list playing out eating ) )
		( in ?a62 ( list eating idle working usingBathroom ) )
		( in ?a65 ( list out usingBathroom playing ) )
		( in ?a69 ( list usingBathroom working out reading ) )
		( in ?a104 ( list playing usingBathroom eating ) )
		( in ?a121 ( list out usingBathroom eating working ) )
		( in ?a135 ( list idle working ) )
		( in ?a139 ( list out reading ) )
		( in ?a140 ( list eating working cooking usingBathroom ) )
		( in ?a146 ( list playing idle cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollecttrash2 tSortstuff3 tTakeouttrash4 tCollecttrash5 tCollecttrash6 tVaccuum7 tVaccuum8 tSortstuff9 tCollectlaundry10 tAssist11 tVaccuum12 tCleanroom13 tSortstuff14 tSortstuff15 tAssist16 tLaundry17 tVaccuum18 tCleanroom19 tVaccuum20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 playing ) true )
		( a2 ( humanActivity mother bedroomParents working ) true )
		( a3 ( humanActivity mother study reading ) true )
		( a4 ( humanActivity mother kitchen ?A4 ) true )
		( a5 ( humanActivity mother laundryRoom reading ) true )
		( a6 ( humanActivity mother laundryRoom playing ) true )
		( a7 ( humanActivity mother floor1 reading ) true )
		( a8 ( humanActivity mother diningRoom cooking ) true )
		( a9 ( humanActivity mother bathroom4 working ) true )
		( a10 ( humanActivity mother kidsRoom1 idle ) true )
		( a11 ( humanActivity mother study sleeping ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother laundryRoom cooking ) true )
		( a14 ( humanActivity mother bathroom3 eating ) true )
		( a15 ( humanActivity mother kitchen ?A15 ) true )
		( a16 ( humanActivity mother floor1 ?A16 ) true )
		( a17 ( humanActivity mother bathroom2 sleeping ) true )
		( a18 ( humanActivity mother kidsRoom1 playing ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother livingRoom working ) true )
		( a21 ( humanActivity mother diningRoom eating ) true )
		( a22 ( humanActivity mother floor2 playing ) true )
		( a23 ( humanActivity mother livingRoom ?A23 ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father floor2 playing ) true )
		( a26 ( humanActivity father bathroom1 eating ) true )
		( a27 ( humanActivity father bathroom3 eating ) true )
		( a28 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a29 ( humanActivity father kitchen usingBathroom ) true )
		( a30 ( humanActivity father bathroom4 playing ) true )
		( a31 ( humanActivity father bedroomParents eating ) true )
		( a32 ( humanActivity father kitchen ?A32 ) true )
		( a33 ( humanActivity father bathroom1 idle ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father storage sleeping ) true )
		( a36 ( humanActivity father bedroomGrandparents2 out ) true )
		( a37 ( humanActivity father floor2 cooking ) true )
		( a38 ( humanActivity father study sleeping ) true )
		( a39 ( humanActivity father kitchen sleeping ) true )
		( a40 ( humanActivity father basement eating ) true )
		( a41 ( humanActivity father kidsRoom1 out ) true )
		( a42 ( humanActivity father kidsRoom1 eating ) true )
		( a43 ( humanActivity father bathroom1 usingBathroom ) true )
		( a44 ( humanActivity father bathroom1 sleeping ) true )
		( a45 ( humanActivity father basement out ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 out idle ) true )
		( a48 ( humanActivity kid1 kitchen working ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a50 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a51 ( humanActivity kid1 diningRoom working ) true )
		( a52 ( humanActivity kid1 study eating ) true )
		( a53 ( humanActivity kid1 floor2 eating ) true )
		( a54 ( humanActivity kid1 bathroom2 ?A54 ) true )
		( a55 ( humanActivity kid1 kitchen eating ) true )
		( a56 ( humanActivity kid1 storage usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom4 playing ) true )
		( a58 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a59 ( humanActivity kid1 basement sleeping ) true )
		( a60 ( humanActivity kid1 basement out ) true )
		( a61 ( humanActivity kid1 floor2 ?A61 ) true )
		( a62 ( humanActivity kid1 diningRoom ?A62 ) true )
		( a63 ( humanActivity kid1 bathroom1 playing ) true )
		( a64 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom1 ?A65 ) true )
		( a66 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 out working ) true )
		( a69 ( humanActivity kid2 diningRoom ?A69 ) true )
		( a70 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a71 ( humanActivity kid2 study reading ) true )
		( a72 ( humanActivity kid2 laundryRoom reading ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a75 ( humanActivity kid2 bathroom2 eating ) true )
		( a76 ( humanActivity kid2 out reading ) true )
		( a77 ( humanActivity kid2 bathroom2 idle ) true )
		( a78 ( humanActivity kid2 laundryRoom idle ) true )
		( a79 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a80 ( humanActivity kid2 bathroom2 out ) true )
		( a81 ( humanActivity kid2 bathroom4 working ) true )
		( a82 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a83 ( humanActivity kid2 livingRoom working ) true )
		( a84 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a85 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom2 working ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a89 ( humanActivity infant1 bathroom4 idle ) true )
		( a90 ( humanActivity infant1 out eating ) true )
		( a91 ( humanActivity infant1 floor1 sleeping ) true )
		( a92 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a93 ( humanActivity infant1 bathroom4 eating ) true )
		( a94 ( humanActivity infant1 study usingBathroom ) true )
		( a95 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a96 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity infant1 bathroom3 eating ) true )
		( a98 ( humanActivity infant1 bathroom1 playing ) true )
		( a99 ( humanActivity infant1 kitchen sleeping ) true )
		( a100 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a101 ( humanActivity infant1 livingRoom eating ) true )
		( a102 ( humanActivity infant1 kitchen eating ) true )
		( a103 ( humanActivity infant1 storage playing ) true )
		( a104 ( humanActivity infant1 bedroomGrandparents2 ?A104 ) true )
		( a105 ( humanActivity infant1 bathroom1 eating ) true )
		( a106 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a107 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a108 ( humanActivity infant1 storage sleeping ) true )
		( a109 ( humanActivity infant1 out usingBathroom ) true )
		( a110 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity grandfather1 floor2 working ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a114 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 kitchen cooking ) true )
		( a116 ( humanActivity grandfather1 bathroom3 working ) true )
		( a117 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a118 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a119 ( humanActivity grandfather1 study playing ) true )
		( a120 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a121 ( humanActivity grandfather1 diningRoom ?A121 ) true )
		( a122 ( humanActivity grandfather1 diningRoom reading ) true )
		( a123 ( humanActivity grandfather1 floor1 out ) true )
		( a124 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a125 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a126 ( humanActivity grandfather1 floor2 idle ) true )
		( a127 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a128 ( humanActivity grandfather1 floor1 playing ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a131 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a133 ( humanActivity grandmother1 floor1 cooking ) true )
		( a134 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a135 ( humanActivity grandmother1 bedroomGrandparents1 ?A135 ) true )
		( a136 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a137 ( humanActivity grandmother1 kidsRoom2 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 study playing ) true )
		( a139 ( humanActivity grandmother1 diningRoom ?A139 ) true )
		( a140 ( humanActivity grandmother1 laundryRoom ?A140 ) true )
		( a141 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a142 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a143 ( humanActivity grandmother1 floor2 idle ) true )
		( a144 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a145 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a146 ( humanActivity grandmother1 kidsRoom2 ?A146 ) true )
		( a147 ( humanActivity grandmother1 livingRoom idle ) true )
		( a148 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a149 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a150 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a151 ( humanActivity grandmother1 livingRoom playing ) true )
		( a152 ( humanActivity grandmother1 livingRoom reading ) true )
		( a153 ( humanActivity grandmother1 study out ) true )
		( a154 ( humanActivity grandmother1 out eating ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash kidsRoom1 ) waiting )
		( key7 ( state tSortstuff3 sortStuff floor2 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash kidsRoom1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash study ) waiting )
		( key11 ( state tVaccuum7 vaccuum bedroomGrandparents1 ) waiting )
		( key12 ( state tVaccuum8 vaccuum kitchen ) waiting )
		( key13 ( state tSortstuff9 sortStuff floor1 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom1 ) waiting )
		( key15 ( state tAssist11 assist livingRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum kidsRoom1 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom laundryRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff bedroomParents ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom2 ) waiting )
		( key20 ( state tAssist16 assist laundryRoom ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum floor2 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom livingRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum basement ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash kidsRoom1 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff floor2 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash kidsRoom1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash study ) finished )
		( ?G7 ( state tVaccuum7 vaccuum bedroomGrandparents1 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum kitchen ) finished )
		( ?G9 ( state tSortstuff9 sortStuff floor1 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom1 ) finished )
		( ?G11 ( state tAssist11 assist livingRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kidsRoom1 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom laundryRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bedroomParents ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom2 ) finished )
		( ?G16 ( state tAssist16 assist laundryRoom ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum floor2 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom livingRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum basement ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [61 61] )
		( at a3 [62 62] [97 97] )
		( at a4 [98 98] [135 135] )
		( at a5 [136 136] [177 177] )
		( at a6 [178 178] [215 215] )
		( at a7 [216 216] [258 258] )
		( at a8 [259 259] [307 307] )
		( at a9 [308 308] [345 345] )
		( at a10 [346 346] [384 384] )
		( at a11 [385 385] [423 423] )
		( at a12 [424 424] [480 480] )
		( at a13 [481 481] [533 533] )
		( at a14 [534 534] [582 582] )
		( at a15 [583 583] [629 629] )
		( at a16 [630 630] [678 678] )
		( at a17 [679 679] [710 710] )
		( at a18 [711 711] [751 751] )
		( at a19 [752 752] [808 808] )
		( at a20 [809 809] [865 865] )
		( at a21 [866 866] [925 925] )
		( at a22 [926 926] [957 957] )
		( at a23 [958 958] [1012 1012] )
		( at a24 [1013 1013] [1440 1440] )
		( at a25 [0 0] [50 50] )
		( at a26 [51 51] [97 97] )
		( at a27 [98 98] [157 157] )
		( at a28 [158 158] [210 210] )
		( at a29 [211 211] [245 245] )
		( at a30 [246 246] [302 302] )
		( at a31 [303 303] [362 362] )
		( at a32 [363 363] [395 395] )
		( at a33 [396 396] [439 439] )
		( at a34 [440 440] [488 488] )
		( at a35 [489 489] [528 528] )
		( at a36 [529 529] [571 571] )
		( at a37 [572 572] [604 604] )
		( at a38 [605 605] [643 643] )
		( at a39 [644 644] [680 680] )
		( at a40 [681 681] [727 727] )
		( at a41 [728 728] [781 781] )
		( at a42 [782 782] [836 836] )
		( at a43 [837 837] [876 876] )
		( at a44 [877 877] [929 929] )
		( at a45 [930 930] [983 983] )
		( at a46 [984 984] [1440 1440] )
		( at a47 [0 0] [58 58] )
		( at a48 [59 59] [115 115] )
		( at a49 [116 116] [171 171] )
		( at a50 [172 172] [213 213] )
		( at a51 [214 214] [262 262] )
		( at a52 [263 263] [320 320] )
		( at a53 [321 321] [372 372] )
		( at a54 [373 373] [430 430] )
		( at a55 [431 431] [476 476] )
		( at a56 [477 477] [519 519] )
		( at a57 [520 520] [557 557] )
		( at a58 [558 558] [616 616] )
		( at a59 [617 617] [673 673] )
		( at a60 [674 674] [709 709] )
		( at a61 [710 710] [763 763] )
		( at a62 [764 764] [822 822] )
		( at a63 [823 823] [853 853] )
		( at a64 [854 854] [910 910] )
		( at a65 [911 911] [950 950] )
		( at a66 [951 951] [998 998] )
		( at a67 [999 999] [1440 1440] )
		( at a68 [0 0] [54 54] )
		( at a69 [55 55] [115 115] )
		( at a70 [116 116] [162 162] )
		( at a71 [163 163] [206 206] )
		( at a72 [207 207] [258 258] )
		( at a73 [259 259] [305 305] )
		( at a74 [306 306] [347 347] )
		( at a75 [348 348] [380 380] )
		( at a76 [381 381] [428 428] )
		( at a77 [429 429] [483 483] )
		( at a78 [484 484] [544 544] )
		( at a79 [545 545] [604 604] )
		( at a80 [605 605] [663 663] )
		( at a81 [664 664] [695 695] )
		( at a82 [696 696] [750 750] )
		( at a83 [751 751] [805 805] )
		( at a84 [806 806] [851 851] )
		( at a85 [852 852] [909 909] )
		( at a86 [910 910] [966 966] )
		( at a87 [967 967] [1440 1440] )
		( at a88 [0 0] [35 35] )
		( at a89 [36 36] [69 69] )
		( at a90 [70 70] [108 108] )
		( at a91 [109 109] [167 167] )
		( at a92 [168 168] [227 227] )
		( at a93 [228 228] [263 263] )
		( at a94 [264 264] [299 299] )
		( at a95 [300 300] [337 337] )
		( at a96 [338 338] [370 370] )
		( at a97 [371 371] [413 413] )
		( at a98 [414 414] [460 460] )
		( at a99 [461 461] [517 517] )
		( at a100 [518 518] [551 551] )
		( at a101 [552 552] [593 593] )
		( at a102 [594 594] [652 652] )
		( at a103 [653 653] [698 698] )
		( at a104 [699 699] [750 750] )
		( at a105 [751 751] [798 798] )
		( at a106 [799 799] [847 847] )
		( at a107 [848 848] [882 882] )
		( at a108 [883 883] [941 941] )
		( at a109 [942 942] [982 982] )
		( at a110 [983 983] [1440 1440] )
		( at a111 [0 0] [46 46] )
		( at a112 [47 47] [87 87] )
		( at a113 [88 88] [132 132] )
		( at a114 [133 133] [168 168] )
		( at a115 [169 169] [215 215] )
		( at a116 [216 216] [266 266] )
		( at a117 [267 267] [323 323] )
		( at a118 [324 324] [361 361] )
		( at a119 [362 362] [394 394] )
		( at a120 [395 395] [438 438] )
		( at a121 [439 439] [484 484] )
		( at a122 [485 485] [533 533] )
		( at a123 [534 534] [577 577] )
		( at a124 [578 578] [621 621] )
		( at a125 [622 622] [672 672] )
		( at a126 [673 673] [727 727] )
		( at a127 [728 728] [776 776] )
		( at a128 [777 777] [837 837] )
		( at a129 [838 838] [893 893] )
		( at a130 [894 894] [946 946] )
		( at a131 [947 947] [999 999] )
		( at a132 [1000 1000] [1440 1440] )
		( at a133 [0 0] [41 41] )
		( at a134 [42 42] [74 74] )
		( at a135 [75 75] [135 135] )
		( at a136 [136 136] [186 186] )
		( at a137 [187 187] [232 232] )
		( at a138 [233 233] [277 277] )
		( at a139 [278 278] [309 309] )
		( at a140 [310 310] [354 354] )
		( at a141 [355 355] [389 389] )
		( at a142 [390 390] [445 445] )
		( at a143 [446 446] [478 478] )
		( at a144 [479 479] [529 529] )
		( at a145 [530 530] [581 581] )
		( at a146 [582 582] [622 622] )
		( at a147 [623 623] [680 680] )
		( at a148 [681 681] [718 718] )
		( at a149 [719 719] [768 768] )
		( at a150 [769 769] [801 801] )
		( at a151 [802 802] [852 852] )
		( at a152 [853 853] [910 910] )
		( at a153 [911 911] [952 952] )
		( at a154 [953 953] [1004 1004] )
		( at a155 [1005 1005] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)