(:initial-context
	(:domain
		( in ?a28 ( list out playing ) )
		( in ?a32 ( list idle eating usingBathroom ) )
		( in ?a48 ( list eating usingBathroom idle reading ) )
		( in ?a51 ( list playing out sleeping reading ) )
		( in ?a54 ( list sleeping reading playing ) )
		( in ?a58 ( list reading playing eating ) )
		( in ?a60 ( list eating usingBathroom idle ) )
		( in ?a84 ( list eating playing reading usingBathroom ) )
		( in ?a119 ( list eating out ) )
		( in ?a126 ( list idle eating sleeping playing ) )
		( in ?a127 ( list playing usingBathroom idle reading ) )
		( in ?a130 ( list eating usingBathroom sleeping ) )
		( in ?a139 ( list playing usingBathroom sleeping idle ) )
		( in ?a142 ( list sleeping idle ) )
		( in ?a165 ( list playing idle ) )
		( in ?a167 ( list eating sleeping usingBathroom idle ) )
		( in ?a169 ( list idle usingBathroom playing eating ) )
		( in ?a178 ( list cooking idle playing usingBathroom ) )
		( in ?a200 ( list usingBathroom reading idle playing ) )
		( in ?a205 ( list idle working sleeping ) )
		( in ?a207 ( list playing out ) )
		( in ?a218 ( list usingBathroom out ) )
		( in ?a227 ( list playing out working cooking ) )
		( in ?a251 ( list reading working ) )
		( in ?a255 ( list working sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCollectlaundry2 tCollectlaundry3 tCollectlaundry4 tVaccuum5 tCollecttrash6 tCollectlaundry7 tLaundry8 tCollecttrash9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen working ) true )
		( a2 ( humanActivity mother bathroom1 reading ) true )
		( a3 ( humanActivity mother storage playing ) true )
		( a4 ( humanActivity mother bathroom1 sleeping ) true )
		( a5 ( humanActivity mother bathroom4 reading ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a7 ( humanActivity mother bathroom3 sleeping ) true )
		( a8 ( humanActivity mother storage reading ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a10 ( humanActivity mother study working ) true )
		( a11 ( humanActivity mother livingRoom usingBathroom ) true )
		( a12 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a14 ( humanActivity mother out playing ) true )
		( a15 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother bathroom4 eating ) true )
		( a18 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a19 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a20 ( humanActivity mother laundryRoom reading ) true )
		( a21 ( humanActivity mother basement idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor1 reading ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father bedroomParents cooking ) true )
		( a26 ( humanActivity father bathroom2 out ) true )
		( a27 ( humanActivity father floor2 cooking ) true )
		( a28 ( humanActivity father floor1 ?A28 ) true )
		( a29 ( humanActivity father floor2 working ) true )
		( a30 ( humanActivity father bathroom1 reading ) true )
		( a31 ( humanActivity father basement idle ) true )
		( a32 ( humanActivity father bathroom4 ?A32 ) true )
		( a33 ( humanActivity father diningRoom cooking ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a36 ( humanActivity father basement sleeping ) true )
		( a37 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a38 ( humanActivity father bathroom3 cooking ) true )
		( a39 ( humanActivity father basement out ) true )
		( a40 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a41 ( humanActivity father study reading ) true )
		( a42 ( humanActivity father basement playing ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 study working ) true )
		( a45 ( humanActivity kid1 kitchen playing ) true )
		( a46 ( humanActivity kid1 diningRoom idle ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a48 ( humanActivity kid1 basement ?A48 ) true )
		( a49 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a50 ( humanActivity kid1 storage sleeping ) true )
		( a51 ( humanActivity kid1 floor2 ?A51 ) true )
		( a52 ( humanActivity kid1 study eating ) true )
		( a53 ( humanActivity kid1 storage working ) true )
		( a54 ( humanActivity kid1 kidsRoom2 ?A54 ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a56 ( humanActivity kid1 bathroom1 reading ) true )
		( a57 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a58 ( humanActivity kid1 basement ?A58 ) true )
		( a59 ( humanActivity kid1 out reading ) true )
		( a60 ( humanActivity kid1 floor2 ?A60 ) true )
		( a61 ( humanActivity kid1 floor2 reading ) true )
		( a62 ( humanActivity kid1 floor1 working ) true )
		( a63 ( humanActivity kid1 basement working ) true )
		( a64 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a65 ( humanActivity kid1 bathroom4 working ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 out working ) true )
		( a68 ( humanActivity kid2 out usingBathroom ) true )
		( a69 ( humanActivity kid2 floor1 sleeping ) true )
		( a70 ( humanActivity kid2 bathroom3 out ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a72 ( humanActivity kid2 kitchen eating ) true )
		( a73 ( humanActivity kid2 basement idle ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a75 ( humanActivity kid2 basement usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 kitchen idle ) true )
		( a78 ( humanActivity kid2 bedroomParents reading ) true )
		( a79 ( humanActivity kid2 bedroomParents out ) true )
		( a80 ( humanActivity kid2 bathroom1 working ) true )
		( a81 ( humanActivity kid2 storage eating ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a83 ( humanActivity kid2 kitchen playing ) true )
		( a84 ( humanActivity kid2 bathroom3 ?A84 ) true )
		( a85 ( humanActivity kid2 bathroom3 reading ) true )
		( a86 ( humanActivity kid2 bedroomParents idle ) true )
		( a87 ( humanActivity kid2 basement eating ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid3 out playing ) true )
		( a90 ( humanActivity kid3 floor1 out ) true )
		( a91 ( humanActivity kid3 storage playing ) true )
		( a92 ( humanActivity kid3 laundryRoom reading ) true )
		( a93 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a94 ( humanActivity kid3 bathroom3 out ) true )
		( a95 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a96 ( humanActivity kid3 bathroom1 eating ) true )
		( a97 ( humanActivity kid3 study playing ) true )
		( a98 ( humanActivity kid3 bathroom4 out ) true )
		( a99 ( humanActivity kid3 basement idle ) true )
		( a100 ( humanActivity kid3 floor1 working ) true )
		( a101 ( humanActivity kid3 bathroom4 idle ) true )
		( a102 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a103 ( humanActivity kid3 bathroom4 playing ) true )
		( a104 ( humanActivity kid3 kidsRoom1 usingBathroom ) true )
		( a105 ( humanActivity kid3 bedroomParents sleeping ) true )
		( a106 ( humanActivity kid3 out sleeping ) true )
		( a107 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a108 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a109 ( humanActivity kid3 storage eating ) true )
		( a110 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity kid4 storage out ) true )
		( a112 ( humanActivity kid4 study usingBathroom ) true )
		( a113 ( humanActivity kid4 diningRoom working ) true )
		( a114 ( humanActivity kid4 floor1 usingBathroom ) true )
		( a115 ( humanActivity kid4 livingRoom idle ) true )
		( a116 ( humanActivity kid4 kitchen eating ) true )
		( a117 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a118 ( humanActivity kid4 laundryRoom usingBathroom ) true )
		( a119 ( humanActivity kid4 bedroomGrandparents1 ?A119 ) true )
		( a120 ( humanActivity kid4 floor1 usingBathroom ) true )
		( a121 ( humanActivity kid4 diningRoom sleeping ) true )
		( a122 ( humanActivity kid4 floor1 sleeping ) true )
		( a123 ( humanActivity kid4 kidsRoom1 working ) true )
		( a124 ( humanActivity kid4 kidsRoom2 out ) true )
		( a125 ( humanActivity kid4 diningRoom working ) true )
		( a126 ( humanActivity kid4 bathroom4 ?A126 ) true )
		( a127 ( humanActivity kid4 bedroomParents ?A127 ) true )
		( a128 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a129 ( humanActivity kid4 laundryRoom out ) true )
		( a130 ( humanActivity kid4 storage ?A130 ) true )
		( a131 ( humanActivity kid4 kitchen out ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity infant1 study playing ) true )
		( a134 ( humanActivity infant1 diningRoom sleeping ) true )
		( a135 ( humanActivity infant1 basement sleeping ) true )
		( a136 ( humanActivity infant1 diningRoom idle ) true )
		( a137 ( humanActivity infant1 bathroom2 idle ) true )
		( a138 ( humanActivity infant1 bathroom3 playing ) true )
		( a139 ( humanActivity infant1 kidsRoom1 ?A139 ) true )
		( a140 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a141 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a142 ( humanActivity infant1 bathroom4 ?A142 ) true )
		( a143 ( humanActivity infant1 bathroom4 eating ) true )
		( a144 ( humanActivity infant1 study sleeping ) true )
		( a145 ( humanActivity infant1 bedroomParents playing ) true )
		( a146 ( humanActivity infant1 out usingBathroom ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom1 playing ) true )
		( a149 ( humanActivity infant1 bathroom2 playing ) true )
		( a150 ( humanActivity infant1 laundryRoom playing ) true )
		( a151 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a152 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a153 ( humanActivity infant1 diningRoom eating ) true )
		( a154 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a155 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant2 diningRoom playing ) true )
		( a157 ( humanActivity infant2 kidsRoom1 usingBathroom ) true )
		( a158 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a160 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a161 ( humanActivity infant2 storage eating ) true )
		( a162 ( humanActivity infant2 floor2 sleeping ) true )
		( a163 ( humanActivity infant2 bathroom3 eating ) true )
		( a164 ( humanActivity infant2 diningRoom playing ) true )
		( a165 ( humanActivity infant2 floor1 ?A165 ) true )
		( a166 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a167 ( humanActivity infant2 bedroomParents ?A167 ) true )
		( a168 ( humanActivity infant2 laundryRoom playing ) true )
		( a169 ( humanActivity infant2 bathroom2 ?A169 ) true )
		( a170 ( humanActivity infant2 bathroom3 idle ) true )
		( a171 ( humanActivity infant2 bathroom4 eating ) true )
		( a172 ( humanActivity infant2 storage idle ) true )
		( a173 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a174 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a175 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a176 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a177 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a178 ( humanActivity grandfather1 kitchen ?A178 ) true )
		( a179 ( humanActivity grandfather1 study sleeping ) true )
		( a180 ( humanActivity grandfather1 basement playing ) true )
		( a181 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a183 ( humanActivity grandfather1 livingRoom playing ) true )
		( a184 ( humanActivity grandfather1 bedroomParents working ) true )
		( a185 ( humanActivity grandfather1 diningRoom playing ) true )
		( a186 ( humanActivity grandfather1 floor1 out ) true )
		( a187 ( humanActivity grandfather1 study cooking ) true )
		( a188 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a190 ( humanActivity grandfather1 basement sleeping ) true )
		( a191 ( humanActivity grandfather1 floor1 cooking ) true )
		( a192 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 bedroomParents out ) true )
		( a196 ( humanActivity grandfather1 storage working ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a199 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a200 ( humanActivity grandmother1 laundryRoom ?A200 ) true )
		( a201 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a202 ( humanActivity grandmother1 floor1 working ) true )
		( a203 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a204 ( humanActivity grandmother1 basement cooking ) true )
		( a205 ( humanActivity grandmother1 study ?A205 ) true )
		( a206 ( humanActivity grandmother1 kidsRoom2 cooking ) true )
		( a207 ( humanActivity grandmother1 study ?A207 ) true )
		( a208 ( humanActivity grandmother1 study usingBathroom ) true )
		( a209 ( humanActivity grandmother1 floor2 eating ) true )
		( a210 ( humanActivity grandmother1 diningRoom out ) true )
		( a211 ( humanActivity grandmother1 study out ) true )
		( a212 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a213 ( humanActivity grandmother1 floor1 out ) true )
		( a214 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a216 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a217 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a218 ( humanActivity grandmother1 storage ?A218 ) true )
		( a219 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a221 ( humanActivity grandfather2 out usingBathroom ) true )
		( a222 ( humanActivity grandfather2 floor2 usingBathroom ) true )
		( a223 ( humanActivity grandfather2 basement eating ) true )
		( a224 ( humanActivity grandfather2 bathroom1 playing ) true )
		( a225 ( humanActivity grandfather2 bathroom1 working ) true )
		( a226 ( humanActivity grandfather2 floor2 out ) true )
		( a227 ( humanActivity grandfather2 storage ?A227 ) true )
		( a228 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a229 ( humanActivity grandfather2 study out ) true )
		( a230 ( humanActivity grandfather2 bedroomParents eating ) true )
		( a231 ( humanActivity grandfather2 kidsRoom1 working ) true )
		( a232 ( humanActivity grandfather2 kitchen idle ) true )
		( a233 ( humanActivity grandfather2 bedroomParents cooking ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a235 ( humanActivity grandfather2 out usingBathroom ) true )
		( a236 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a238 ( humanActivity grandfather2 floor1 out ) true )
		( a239 ( humanActivity grandfather2 out playing ) true )
		( a240 ( humanActivity grandfather2 livingRoom reading ) true )
		( a241 ( humanActivity grandfather2 bathroom1 reading ) true )
		( a242 ( humanActivity grandfather2 storage cooking ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a245 ( humanActivity grandmother2 basement out ) true )
		( a246 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( a247 ( humanActivity grandmother2 study usingBathroom ) true )
		( a248 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a249 ( humanActivity grandmother2 floor1 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( a251 ( humanActivity grandmother2 bathroom4 ?A251 ) true )
		( a252 ( humanActivity grandmother2 bathroom1 out ) true )
		( a253 ( humanActivity grandmother2 basement idle ) true )
		( a254 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( a255 ( humanActivity grandmother2 bedroomParents ?A255 ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a258 ( humanActivity grandmother2 bedroomParents out ) true )
		( a259 ( humanActivity grandmother2 study cooking ) true )
		( a260 ( humanActivity grandmother2 out cooking ) true )
		( a261 ( humanActivity grandmother2 basement idle ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents1 cooking ) true )
		( a263 ( humanActivity grandmother2 bedroomGrandparents2 playing ) true )
		( a264 ( humanActivity grandmother2 kitchen playing ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum floor1 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom2 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom4 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom4 ) waiting )
		( key9 ( state tVaccuum5 vaccuum diningRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash laundryRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry kidsRoom2 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCollecttrash9 collectTrash laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum floor1 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom2 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom4 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom4 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum diningRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash laundryRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry kidsRoom2 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [69 69] )
		( at a3 [70 70] [115 115] )
		( at a4 [116 116] [158 158] )
		( at a5 [159 159] [212 212] )
		( at a6 [213 213] [267 267] )
		( at a7 [268 268] [326 326] )
		( at a8 [327 327] [376 376] )
		( at a9 [377 377] [425 425] )
		( at a10 [426 426] [483 483] )
		( at a11 [484 484] [533 533] )
		( at a12 [534 534] [580 580] )
		( at a13 [581 581] [628 628] )
		( at a14 [629 629] [659 659] )
		( at a15 [660 660] [693 693] )
		( at a16 [694 694] [741 741] )
		( at a17 [742 742] [801 801] )
		( at a18 [802 802] [837 837] )
		( at a19 [838 838] [887 887] )
		( at a20 [888 888] [944 944] )
		( at a21 [945 945] [997 997] )
		( at a22 [998 998] [1440 1440] )
		( at a23 [0 0] [60 60] )
		( at a24 [61 61] [111 111] )
		( at a25 [112 112] [157 157] )
		( at a26 [158 158] [196 196] )
		( at a27 [197 197] [243 243] )
		( at a28 [244 244] [304 304] )
		( at a29 [305 305] [342 342] )
		( at a30 [343 343] [392 392] )
		( at a31 [393 393] [440 440] )
		( at a32 [441 441] [472 472] )
		( at a33 [473 473] [527 527] )
		( at a34 [528 528] [570 570] )
		( at a35 [571 571] [610 610] )
		( at a36 [611 611] [669 669] )
		( at a37 [670 670] [718 718] )
		( at a38 [719 719] [768 768] )
		( at a39 [769 769] [821 821] )
		( at a40 [822 822] [872 872] )
		( at a41 [873 873] [926 926] )
		( at a42 [927 927] [980 980] )
		( at a43 [981 981] [1440 1440] )
		( at a44 [0 0] [30 30] )
		( at a45 [31 31] [85 85] )
		( at a46 [86 86] [121 121] )
		( at a47 [122 122] [162 162] )
		( at a48 [163 163] [193 193] )
		( at a49 [194 194] [224 224] )
		( at a50 [225 225] [265 265] )
		( at a51 [266 266] [321 321] )
		( at a52 [322 322] [359 359] )
		( at a53 [360 360] [407 407] )
		( at a54 [408 408] [465 465] )
		( at a55 [466 466] [502 502] )
		( at a56 [503 503] [541 541] )
		( at a57 [542 542] [601 601] )
		( at a58 [602 602] [652 652] )
		( at a59 [653 653] [686 686] )
		( at a60 [687 687] [729 729] )
		( at a61 [730 730] [781 781] )
		( at a62 [782 782] [822 822] )
		( at a63 [823 823] [882 882] )
		( at a64 [883 883] [935 935] )
		( at a65 [936 936] [984 984] )
		( at a66 [985 985] [1440 1440] )
		( at a67 [0 0] [51 51] )
		( at a68 [52 52] [90 90] )
		( at a69 [91 91] [135 135] )
		( at a70 [136 136] [195 195] )
		( at a71 [196 196] [251 251] )
		( at a72 [252 252] [287 287] )
		( at a73 [288 288] [339 339] )
		( at a74 [340 340] [396 396] )
		( at a75 [397 397] [440 440] )
		( at a76 [441 441] [482 482] )
		( at a77 [483 483] [543 543] )
		( at a78 [544 544] [588 588] )
		( at a79 [589 589] [623 623] )
		( at a80 [624 624] [670 670] )
		( at a81 [671 671] [714 714] )
		( at a82 [715 715] [770 770] )
		( at a83 [771 771] [815 815] )
		( at a84 [816 816] [865 865] )
		( at a85 [866 866] [896 896] )
		( at a86 [897 897] [939 939] )
		( at a87 [940 940] [975 975] )
		( at a88 [976 976] [1440 1440] )
		( at a89 [0 0] [47 47] )
		( at a90 [48 48] [95 95] )
		( at a91 [96 96] [129 129] )
		( at a92 [130 130] [165 165] )
		( at a93 [166 166] [219 219] )
		( at a94 [220 220] [278 278] )
		( at a95 [279 279] [317 317] )
		( at a96 [318 318] [363 363] )
		( at a97 [364 364] [406 406] )
		( at a98 [407 407] [461 461] )
		( at a99 [462 462] [506 506] )
		( at a100 [507 507] [558 558] )
		( at a101 [559 559] [590 590] )
		( at a102 [591 591] [636 636] )
		( at a103 [637 637] [681 681] )
		( at a104 [682 682] [721 721] )
		( at a105 [722 722] [782 782] )
		( at a106 [783 783] [839 839] )
		( at a107 [840 840] [890 890] )
		( at a108 [891 891] [924 924] )
		( at a109 [925 925] [959 959] )
		( at a110 [960 960] [1440 1440] )
		( at a111 [0 0] [55 55] )
		( at a112 [56 56] [109 109] )
		( at a113 [110 110] [141 141] )
		( at a114 [142 142] [178 178] )
		( at a115 [179 179] [216 216] )
		( at a116 [217 217] [247 247] )
		( at a117 [248 248] [294 294] )
		( at a118 [295 295] [339 339] )
		( at a119 [340 340] [376 376] )
		( at a120 [377 377] [430 430] )
		( at a121 [431 431] [480 480] )
		( at a122 [481 481] [530 530] )
		( at a123 [531 531] [588 588] )
		( at a124 [589 589] [648 648] )
		( at a125 [649 649] [707 707] )
		( at a126 [708 708] [767 767] )
		( at a127 [768 768] [827 827] )
		( at a128 [828 828] [870 870] )
		( at a129 [871 871] [904 904] )
		( at a130 [905 905] [940 940] )
		( at a131 [941 941] [983 983] )
		( at a132 [984 984] [1440 1440] )
		( at a133 [0 0] [58 58] )
		( at a134 [59 59] [106 106] )
		( at a135 [107 107] [156 156] )
		( at a136 [157 157] [206 206] )
		( at a137 [207 207] [244 244] )
		( at a138 [245 245] [280 280] )
		( at a139 [281 281] [314 314] )
		( at a140 [315 315] [362 362] )
		( at a141 [363 363] [418 418] )
		( at a142 [419 419] [457 457] )
		( at a143 [458 458] [507 507] )
		( at a144 [508 508] [542 542] )
		( at a145 [543 543] [576 576] )
		( at a146 [577 577] [623 623] )
		( at a147 [624 624] [677 677] )
		( at a148 [678 678] [733 733] )
		( at a149 [734 734] [768 768] )
		( at a150 [769 769] [813 813] )
		( at a151 [814 814] [865 865] )
		( at a152 [866 866] [904 904] )
		( at a153 [905 905] [943 943] )
		( at a154 [944 944] [990 990] )
		( at a155 [991 991] [1440 1440] )
		( at a156 [0 0] [57 57] )
		( at a157 [58 58] [102 102] )
		( at a158 [103 103] [162 162] )
		( at a159 [163 163] [215 215] )
		( at a160 [216 216] [271 271] )
		( at a161 [272 272] [320 320] )
		( at a162 [321 321] [378 378] )
		( at a163 [379 379] [428 428] )
		( at a164 [429 429] [478 478] )
		( at a165 [479 479] [519 519] )
		( at a166 [520 520] [560 560] )
		( at a167 [561 561] [609 609] )
		( at a168 [610 610] [666 666] )
		( at a169 [667 667] [708 708] )
		( at a170 [709 709] [769 769] )
		( at a171 [770 770] [825 825] )
		( at a172 [826 826] [874 874] )
		( at a173 [875 875] [915 915] )
		( at a174 [916 916] [954 954] )
		( at a175 [955 955] [1007 1007] )
		( at a176 [1008 1008] [1440 1440] )
		( at a177 [0 0] [32 32] )
		( at a178 [33 33] [90 90] )
		( at a179 [91 91] [140 140] )
		( at a180 [141 141] [184 184] )
		( at a181 [185 185] [217 217] )
		( at a182 [218 218] [275 275] )
		( at a183 [276 276] [306 306] )
		( at a184 [307 307] [358 358] )
		( at a185 [359 359] [417 417] )
		( at a186 [418 418] [473 473] )
		( at a187 [474 474] [533 533] )
		( at a188 [534 534] [570 570] )
		( at a189 [571 571] [612 612] )
		( at a190 [613 613] [667 667] )
		( at a191 [668 668] [709 709] )
		( at a192 [710 710] [749 749] )
		( at a193 [750 750] [804 804] )
		( at a194 [805 805] [860 860] )
		( at a195 [861 861] [912 912] )
		( at a196 [913 913] [945 945] )
		( at a197 [946 946] [983 983] )
		( at a198 [984 984] [1440 1440] )
		( at a199 [0 0] [42 42] )
		( at a200 [43 43] [73 73] )
		( at a201 [74 74] [129 129] )
		( at a202 [130 130] [184 184] )
		( at a203 [185 185] [244 244] )
		( at a204 [245 245] [286 286] )
		( at a205 [287 287] [335 335] )
		( at a206 [336 336] [391 391] )
		( at a207 [392 392] [441 441] )
		( at a208 [442 442] [474 474] )
		( at a209 [475 475] [533 533] )
		( at a210 [534 534] [565 565] )
		( at a211 [566 566] [625 625] )
		( at a212 [626 626] [667 667] )
		( at a213 [668 668] [706 706] )
		( at a214 [707 707] [752 752] )
		( at a215 [753 753] [788 788] )
		( at a216 [789 789] [820 820] )
		( at a217 [821 821] [876 876] )
		( at a218 [877 877] [932 932] )
		( at a219 [933 933] [976 976] )
		( at a220 [977 977] [1440 1440] )
		( at a221 [0 0] [48 48] )
		( at a222 [49 49] [98 98] )
		( at a223 [99 99] [151 151] )
		( at a224 [152 152] [199 199] )
		( at a225 [200 200] [240 240] )
		( at a226 [241 241] [298 298] )
		( at a227 [299 299] [351 351] )
		( at a228 [352 352] [400 400] )
		( at a229 [401 401] [431 431] )
		( at a230 [432 432] [479 479] )
		( at a231 [480 480] [528 528] )
		( at a232 [529 529] [563 563] )
		( at a233 [564 564] [614 614] )
		( at a234 [615 615] [670 670] )
		( at a235 [671 671] [707 707] )
		( at a236 [708 708] [754 754] )
		( at a237 [755 755] [800 800] )
		( at a238 [801 801] [845 845] )
		( at a239 [846 846] [878 878] )
		( at a240 [879 879] [911 911] )
		( at a241 [912 912] [952 952] )
		( at a242 [953 953] [1010 1010] )
		( at a243 [1011 1011] [1440 1440] )
		( at a244 [0 0] [54 54] )
		( at a245 [55 55] [105 105] )
		( at a246 [106 106] [161 161] )
		( at a247 [162 162] [192 192] )
		( at a248 [193 193] [225 225] )
		( at a249 [226 226] [279 279] )
		( at a250 [280 280] [329 329] )
		( at a251 [330 330] [387 387] )
		( at a252 [388 388] [446 446] )
		( at a253 [447 447] [500 500] )
		( at a254 [501 501] [548 548] )
		( at a255 [549 549] [590 590] )
		( at a256 [591 591] [629 629] )
		( at a257 [630 630] [664 664] )
		( at a258 [665 665] [715 715] )
		( at a259 [716 716] [760 760] )
		( at a260 [761 761] [810 810] )
		( at a261 [811 811] [867 867] )
		( at a262 [868 868] [908 908] )
		( at a263 [909 909] [950 950] )
		( at a264 [951 951] [982 982] )
		( at a265 [983 983] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)