(:initial-context
	(:domain
		( in ?a9 ( list out cooking sleeping working ) )
		( in ?a13 ( list out working idle reading ) )
		( in ?a28 ( list cooking idle working playing ) )
		( in ?a30 ( list idle eating working ) )
		( in ?a69 ( list playing usingBathroom sleeping reading ) )
		( in ?a84 ( list sleeping eating working ) )
		( in ?a95 ( list usingBathroom playing idle ) )
		( in ?a98 ( list playing usingBathroom eating ) )
		( in ?a103 ( list playing idle eating usingBathroom ) )
		( in ?a114 ( list playing eating ) )
		( in ?a120 ( list idle out ) )
		( in ?a141 ( list idle out cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tSortstuff2 tAssist3 tTakeouttrash4 tEntertain5 tLaundry6 tLaundry7 tAssist8 tSortstuff9 tAssist10 tTakeouttrash11 tVaccuum12 tAssist13 tVaccuum14 tTakeouttrash15 tTakeouttrash16 tTakeouttrash17 tVaccuum18 tLaundry19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage reading ) true )
		( a2 ( humanActivity mother basement usingBathroom ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a4 ( humanActivity mother kitchen sleeping ) true )
		( a5 ( humanActivity mother bedroomParents eating ) true )
		( a6 ( humanActivity mother bathroom3 reading ) true )
		( a7 ( humanActivity mother bathroom3 cooking ) true )
		( a8 ( humanActivity mother bathroom1 reading ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 ?A9 ) true )
		( a10 ( humanActivity mother diningRoom sleeping ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a13 ( humanActivity mother out ?A13 ) true )
		( a14 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a15 ( humanActivity mother study out ) true )
		( a16 ( humanActivity mother bathroom3 reading ) true )
		( a17 ( humanActivity mother livingRoom out ) true )
		( a18 ( humanActivity mother bathroom3 eating ) true )
		( a19 ( humanActivity mother livingRoom eating ) true )
		( a20 ( humanActivity mother out sleeping ) true )
		( a21 ( humanActivity mother basement idle ) true )
		( a22 ( humanActivity mother out playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father diningRoom out ) true )
		( a26 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a27 ( humanActivity father basement idle ) true )
		( a28 ( humanActivity father floor2 ?A28 ) true )
		( a29 ( humanActivity father kidsRoom1 reading ) true )
		( a30 ( humanActivity father storage ?A30 ) true )
		( a31 ( humanActivity father laundryRoom working ) true )
		( a32 ( humanActivity father out playing ) true )
		( a33 ( humanActivity father bathroom2 out ) true )
		( a34 ( humanActivity father kidsRoom2 eating ) true )
		( a35 ( humanActivity father study out ) true )
		( a36 ( humanActivity father bathroom2 usingBathroom ) true )
		( a37 ( humanActivity father bathroom2 working ) true )
		( a38 ( humanActivity father bathroom4 reading ) true )
		( a39 ( humanActivity father kidsRoom1 reading ) true )
		( a40 ( humanActivity father diningRoom out ) true )
		( a41 ( humanActivity father bathroom1 reading ) true )
		( a42 ( humanActivity father bathroom4 idle ) true )
		( a43 ( humanActivity father kidsRoom2 cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bathroom3 working ) true )
		( a46 ( humanActivity kid1 study working ) true )
		( a47 ( humanActivity kid1 basement eating ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a49 ( humanActivity kid1 floor2 idle ) true )
		( a50 ( humanActivity kid1 diningRoom idle ) true )
		( a51 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a52 ( humanActivity kid1 study working ) true )
		( a53 ( humanActivity kid1 diningRoom out ) true )
		( a54 ( humanActivity kid1 storage usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom2 working ) true )
		( a56 ( humanActivity kid1 livingRoom out ) true )
		( a57 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a58 ( humanActivity kid1 floor1 playing ) true )
		( a59 ( humanActivity kid1 bathroom4 eating ) true )
		( a60 ( humanActivity kid1 livingRoom working ) true )
		( a61 ( humanActivity kid1 out sleeping ) true )
		( a62 ( humanActivity kid1 livingRoom playing ) true )
		( a63 ( humanActivity kid1 laundryRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a65 ( humanActivity kid1 bathroom3 out ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom eating ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a69 ( humanActivity kid2 bathroom1 ?A69 ) true )
		( a70 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a71 ( humanActivity kid2 bedroomParents reading ) true )
		( a72 ( humanActivity kid2 bathroom2 idle ) true )
		( a73 ( humanActivity kid2 basement playing ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 kitchen idle ) true )
		( a76 ( humanActivity kid2 floor2 idle ) true )
		( a77 ( humanActivity kid2 laundryRoom reading ) true )
		( a78 ( humanActivity kid2 diningRoom out ) true )
		( a79 ( humanActivity kid2 bathroom2 idle ) true )
		( a80 ( humanActivity kid2 bathroom2 out ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a82 ( humanActivity kid2 study sleeping ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a84 ( humanActivity kid2 study ?A84 ) true )
		( a85 ( humanActivity kid2 bedroomParents eating ) true )
		( a86 ( humanActivity kid2 bedroomParents eating ) true )
		( a87 ( humanActivity kid2 bathroom1 out ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 out idle ) true )
		( a90 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a91 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity infant1 diningRoom playing ) true )
		( a93 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a94 ( humanActivity infant1 kitchen eating ) true )
		( a95 ( humanActivity infant1 floor1 ?A95 ) true )
		( a96 ( humanActivity infant1 livingRoom eating ) true )
		( a97 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a98 ( humanActivity infant1 bedroomParents ?A98 ) true )
		( a99 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a101 ( humanActivity infant1 bathroom1 eating ) true )
		( a102 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a103 ( humanActivity infant1 floor1 ?A103 ) true )
		( a104 ( humanActivity infant1 study idle ) true )
		( a105 ( humanActivity infant1 bathroom3 eating ) true )
		( a106 ( humanActivity infant1 livingRoom eating ) true )
		( a107 ( humanActivity infant1 storage usingBathroom ) true )
		( a108 ( humanActivity infant1 laundryRoom idle ) true )
		( a109 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a110 ( humanActivity infant1 floor1 idle ) true )
		( a111 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a114 ( humanActivity grandfather1 kidsRoom2 ?A114 ) true )
		( a115 ( humanActivity grandfather1 bathroom2 out ) true )
		( a116 ( humanActivity grandfather1 livingRoom idle ) true )
		( a117 ( humanActivity grandfather1 basement eating ) true )
		( a118 ( humanActivity grandfather1 study usingBathroom ) true )
		( a119 ( humanActivity grandfather1 out sleeping ) true )
		( a120 ( humanActivity grandfather1 basement ?A120 ) true )
		( a121 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a122 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a123 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a124 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a126 ( humanActivity grandfather1 study cooking ) true )
		( a127 ( humanActivity grandfather1 laundryRoom working ) true )
		( a128 ( humanActivity grandfather1 kitchen idle ) true )
		( a129 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a130 ( humanActivity grandfather1 kitchen reading ) true )
		( a131 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a135 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a136 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a137 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a138 ( humanActivity grandmother1 bathroom3 playing ) true )
		( a139 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a140 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a141 ( humanActivity grandmother1 out ?A141 ) true )
		( a142 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a143 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a144 ( humanActivity grandmother1 storage out ) true )
		( a145 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a146 ( humanActivity grandmother1 livingRoom eating ) true )
		( a147 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a148 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a149 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a150 ( humanActivity grandmother1 floor2 playing ) true )
		( a151 ( humanActivity grandmother1 storage working ) true )
		( a152 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom4 ) waiting )
		( key7 ( state tAssist3 assist diningRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom1 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tAssist8 assist bedroomParents ) waiting )
		( key13 ( state tSortstuff9 sortStuff bathroom1 ) waiting )
		( key14 ( state tAssist10 assist study ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tVaccuum12 vaccuum study ) waiting )
		( key17 ( state tAssist13 assist diningRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum kitchen ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tVaccuum18 vaccuum floor1 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom4 ) finished )
		( ?G3 ( state tAssist3 assist diningRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom1 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tAssist8 assist bedroomParents ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bathroom1 ) finished )
		( ?G10 ( state tAssist10 assist study ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum study ) finished )
		( ?G13 ( state tAssist13 assist diningRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum kitchen ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tVaccuum18 vaccuum floor1 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [80 80] )
		( at a3 [81 81] [116 116] )
		( at a4 [117 117] [169 169] )
		( at a5 [170 170] [211 211] )
		( at a6 [212 212] [256 256] )
		( at a7 [257 257] [300 300] )
		( at a8 [301 301] [360 360] )
		( at a9 [361 361] [417 417] )
		( at a10 [418 418] [478 478] )
		( at a11 [479 479] [524 524] )
		( at a12 [525 525] [560 560] )
		( at a13 [561 561] [604 604] )
		( at a14 [605 605] [646 646] )
		( at a15 [647 647] [696 696] )
		( at a16 [697 697] [752 752] )
		( at a17 [753 753] [796 796] )
		( at a18 [797 797] [836 836] )
		( at a19 [837 837] [874 874] )
		( at a20 [875 875] [908 908] )
		( at a21 [909 909] [949 949] )
		( at a22 [950 950] [980 980] )
		( at a23 [981 981] [1440 1440] )
		( at a24 [0 0] [32 32] )
		( at a25 [33 33] [87 87] )
		( at a26 [88 88] [147 147] )
		( at a27 [148 148] [201 201] )
		( at a28 [202 202] [237 237] )
		( at a29 [238 238] [295 295] )
		( at a30 [296 296] [333 333] )
		( at a31 [334 334] [372 372] )
		( at a32 [373 373] [423 423] )
		( at a33 [424 424] [484 484] )
		( at a34 [485 485] [540 540] )
		( at a35 [541 541] [593 593] )
		( at a36 [594 594] [644 644] )
		( at a37 [645 645] [681 681] )
		( at a38 [682 682] [732 732] )
		( at a39 [733 733] [793 793] )
		( at a40 [794 794] [853 853] )
		( at a41 [854 854] [910 910] )
		( at a42 [911 911] [942 942] )
		( at a43 [943 943] [973 973] )
		( at a44 [974 974] [1440 1440] )
		( at a45 [0 0] [45 45] )
		( at a46 [46 46] [90 90] )
		( at a47 [91 91] [124 124] )
		( at a48 [125 125] [178 178] )
		( at a49 [179 179] [224 224] )
		( at a50 [225 225] [262 262] )
		( at a51 [263 263] [317 317] )
		( at a52 [318 318] [357 357] )
		( at a53 [358 358] [408 408] )
		( at a54 [409 409] [448 448] )
		( at a55 [449 449] [497 497] )
		( at a56 [498 498] [540 540] )
		( at a57 [541 541] [589 589] )
		( at a58 [590 590] [635 635] )
		( at a59 [636 636] [682 682] )
		( at a60 [683 683] [743 743] )
		( at a61 [744 744] [786 786] )
		( at a62 [787 787] [822 822] )
		( at a63 [823 823] [878 878] )
		( at a64 [879 879] [922 922] )
		( at a65 [923 923] [974 974] )
		( at a66 [975 975] [1440 1440] )
		( at a67 [0 0] [48 48] )
		( at a68 [49 49] [88 88] )
		( at a69 [89 89] [132 132] )
		( at a70 [133 133] [191 191] )
		( at a71 [192 192] [233 233] )
		( at a72 [234 234] [274 274] )
		( at a73 [275 275] [333 333] )
		( at a74 [334 334] [390 390] )
		( at a75 [391 391] [431 431] )
		( at a76 [432 432] [485 485] )
		( at a77 [486 486] [546 546] )
		( at a78 [547 547] [584 584] )
		( at a79 [585 585] [645 645] )
		( at a80 [646 646] [679 679] )
		( at a81 [680 680] [738 738] )
		( at a82 [739 739] [776 776] )
		( at a83 [777 777] [813 813] )
		( at a84 [814 814] [852 852] )
		( at a85 [853 853] [888 888] )
		( at a86 [889 889] [927 927] )
		( at a87 [928 928] [978 978] )
		( at a88 [979 979] [1440 1440] )
		( at a89 [0 0] [37 37] )
		( at a90 [38 38] [74 74] )
		( at a91 [75 75] [120 120] )
		( at a92 [121 121] [167 167] )
		( at a93 [168 168] [209 209] )
		( at a94 [210 210] [253 253] )
		( at a95 [254 254] [299 299] )
		( at a96 [300 300] [353 353] )
		( at a97 [354 354] [412 412] )
		( at a98 [413 413] [451 451] )
		( at a99 [452 452] [492 492] )
		( at a100 [493 493] [536 536] )
		( at a101 [537 537] [595 595] )
		( at a102 [596 596] [647 647] )
		( at a103 [648 648] [703 703] )
		( at a104 [704 704] [737 737] )
		( at a105 [738 738] [776 776] )
		( at a106 [777 777] [811 811] )
		( at a107 [812 812] [857 857] )
		( at a108 [858 858] [892 892] )
		( at a109 [893 893] [934 934] )
		( at a110 [935 935] [980 980] )
		( at a111 [981 981] [1440 1440] )
		( at a112 [0 0] [31 31] )
		( at a113 [32 32] [79 79] )
		( at a114 [80 80] [124 124] )
		( at a115 [125 125] [182 182] )
		( at a116 [183 183] [222 222] )
		( at a117 [223 223] [273 273] )
		( at a118 [274 274] [317 317] )
		( at a119 [318 318] [370 370] )
		( at a120 [371 371] [431 431] )
		( at a121 [432 432] [478 478] )
		( at a122 [479 479] [510 510] )
		( at a123 [511 511] [561 561] )
		( at a124 [562 562] [609 609] )
		( at a125 [610 610] [662 662] )
		( at a126 [663 663] [697 697] )
		( at a127 [698 698] [755 755] )
		( at a128 [756 756] [799 799] )
		( at a129 [800 800] [830 830] )
		( at a130 [831 831] [885 885] )
		( at a131 [886 886] [919 919] )
		( at a132 [920 920] [960 960] )
		( at a133 [961 961] [1440 1440] )
		( at a134 [0 0] [52 52] )
		( at a135 [53 53] [99 99] )
		( at a136 [100 100] [142 142] )
		( at a137 [143 143] [193 193] )
		( at a138 [194 194] [249 249] )
		( at a139 [250 250] [298 298] )
		( at a140 [299 299] [351 351] )
		( at a141 [352 352] [409 409] )
		( at a142 [410 410] [453 453] )
		( at a143 [454 454] [512 512] )
		( at a144 [513 513] [570 570] )
		( at a145 [571 571] [617 617] )
		( at a146 [618 618] [663 663] )
		( at a147 [664 664] [722 722] )
		( at a148 [723 723] [773 773] )
		( at a149 [774 774] [807 807] )
		( at a150 [808 808] [867 867] )
		( at a151 [868 868] [922 922] )
		( at a152 [923 923] [968 968] )
		( at a153 [969 969] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)