(:initial-context
	(:domain
		( in ?a1 ( list sleeping playing out idle ) )
		( in ?a8 ( list working out sleeping usingBathroom ) )
		( in ?a9 ( list eating working ) )
		( in ?a23 ( list out usingBathroom eating ) )
		( in ?a31 ( list idle usingBathroom sleeping playing ) )
		( in ?a40 ( list working cooking idle sleeping ) )
		( in ?a41 ( list playing idle out reading ) )
		( in ?a46 ( list working reading idle ) )
		( in ?a49 ( list idle sleeping usingBathroom reading ) )
		( in ?a66 ( list sleeping eating reading ) )
		( in ?a78 ( list reading working ) )
		( in ?a81 ( list usingBathroom working ) )
		( in ?a85 ( list playing eating idle usingBathroom ) )
		( in ?a111 ( list sleeping idle ) )
		( in ?a117 ( list cooking out ) )
		( in ?a123 ( list usingBathroom out sleeping working ) )
		( in ?a127 ( list sleeping reading ) )
		( in ?a134 ( list out working cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tEntertain2 tCollecttrash3 tCollectlaundry4 tCleanroom5 tCollectlaundry6 tCollecttrash7 tTakeouttrash8 tLaundry9 tLaundry10 tCollectlaundry11 tCleanroom12 tTakeouttrash13 tVaccuum14 tVaccuum15 tCollecttrash16 tVaccuum17 tCollectlaundry18 tSortstuff19 tCleanroom20 tAssist21 tEntertain22 tAssist23 tCollectlaundry24 tCleanroom25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 ?A1 ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a3 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother bathroom1 reading ) true )
		( a6 ( humanActivity mother bathroom2 out ) true )
		( a7 ( humanActivity mother kidsRoom1 eating ) true )
		( a8 ( humanActivity mother kidsRoom1 ?A8 ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 ?A9 ) true )
		( a10 ( humanActivity mother storage playing ) true )
		( a11 ( humanActivity mother floor2 working ) true )
		( a12 ( humanActivity mother bedroomParents reading ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother kidsRoom2 eating ) true )
		( a15 ( humanActivity mother diningRoom playing ) true )
		( a16 ( humanActivity mother basement playing ) true )
		( a17 ( humanActivity mother laundryRoom reading ) true )
		( a18 ( humanActivity mother kidsRoom2 eating ) true )
		( a19 ( humanActivity mother basement out ) true )
		( a20 ( humanActivity mother kidsRoom1 eating ) true )
		( a21 ( humanActivity mother bedroomParents playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor2 ?A23 ) true )
		( a24 ( humanActivity father laundryRoom playing ) true )
		( a25 ( humanActivity father basement cooking ) true )
		( a26 ( humanActivity father bathroom3 eating ) true )
		( a27 ( humanActivity father study eating ) true )
		( a28 ( humanActivity father bedroomParents eating ) true )
		( a29 ( humanActivity father bathroom4 cooking ) true )
		( a30 ( humanActivity father study working ) true )
		( a31 ( humanActivity father laundryRoom ?A31 ) true )
		( a32 ( humanActivity father basement reading ) true )
		( a33 ( humanActivity father diningRoom sleeping ) true )
		( a34 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a35 ( humanActivity father laundryRoom reading ) true )
		( a36 ( humanActivity father basement working ) true )
		( a37 ( humanActivity father floor1 working ) true )
		( a38 ( humanActivity father diningRoom out ) true )
		( a39 ( humanActivity father laundryRoom cooking ) true )
		( a40 ( humanActivity father bedroomParents ?A40 ) true )
		( a41 ( humanActivity father kidsRoom2 ?A41 ) true )
		( a42 ( humanActivity father kidsRoom2 eating ) true )
		( a43 ( humanActivity father basement playing ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bathroom4 playing ) true )
		( a46 ( humanActivity kid1 laundryRoom ?A46 ) true )
		( a47 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a49 ( humanActivity kid1 bedroomParents ?A49 ) true )
		( a50 ( humanActivity kid1 bathroom2 reading ) true )
		( a51 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a52 ( humanActivity kid1 bathroom3 eating ) true )
		( a53 ( humanActivity kid1 basement playing ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 out playing ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a57 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a58 ( humanActivity kid1 bedroomParents playing ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 bathroom2 eating ) true )
		( a61 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 laundryRoom out ) true )
		( a64 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 bathroom4 ?A66 ) true )
		( a67 ( humanActivity kid2 bathroom3 reading ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a69 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 diningRoom idle ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a73 ( humanActivity kid2 floor2 playing ) true )
		( a74 ( humanActivity kid2 bedroomParents working ) true )
		( a75 ( humanActivity kid2 basement sleeping ) true )
		( a76 ( humanActivity kid2 out eating ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 out ?A78 ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 bathroom3 idle ) true )
		( a81 ( humanActivity kid2 basement ?A81 ) true )
		( a82 ( humanActivity kid2 bathroom2 eating ) true )
		( a83 ( humanActivity kid2 kitchen playing ) true )
		( a84 ( humanActivity kid2 bathroom2 playing ) true )
		( a85 ( humanActivity kid2 bathroom1 ?A85 ) true )
		( a86 ( humanActivity kid2 kitchen idle ) true )
		( a87 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 out usingBathroom ) true )
		( a90 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a91 ( humanActivity infant1 bathroom1 idle ) true )
		( a92 ( humanActivity infant1 bedroomParents playing ) true )
		( a93 ( humanActivity infant1 laundryRoom playing ) true )
		( a94 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a95 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a96 ( humanActivity infant1 bathroom1 idle ) true )
		( a97 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a99 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a100 ( humanActivity infant1 diningRoom playing ) true )
		( a101 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a102 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity infant1 floor1 idle ) true )
		( a104 ( humanActivity infant1 storage sleeping ) true )
		( a105 ( humanActivity infant1 livingRoom idle ) true )
		( a106 ( humanActivity infant1 study playing ) true )
		( a107 ( humanActivity infant1 floor1 sleeping ) true )
		( a108 ( humanActivity infant1 bathroom2 eating ) true )
		( a109 ( humanActivity infant1 bedroomParents eating ) true )
		( a110 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity grandfather1 kidsRoom2 ?A111 ) true )
		( a112 ( humanActivity grandfather1 floor1 reading ) true )
		( a113 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a114 ( humanActivity grandfather1 floor2 reading ) true )
		( a115 ( humanActivity grandfather1 study working ) true )
		( a116 ( humanActivity grandfather1 study playing ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents1 ?A117 ) true )
		( a118 ( humanActivity grandfather1 diningRoom eating ) true )
		( a119 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a120 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a121 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a122 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a123 ( humanActivity grandfather1 floor1 ?A123 ) true )
		( a124 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a125 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a126 ( humanActivity grandfather1 basement playing ) true )
		( a127 ( humanActivity grandfather1 kitchen ?A127 ) true )
		( a128 ( humanActivity grandfather1 diningRoom playing ) true )
		( a129 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a130 ( humanActivity grandfather1 bathroom2 out ) true )
		( a131 ( humanActivity grandfather1 floor1 idle ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandmother1 floor1 working ) true )
		( a134 ( humanActivity grandmother1 kidsRoom1 ?A134 ) true )
		( a135 ( humanActivity grandmother1 kitchen out ) true )
		( a136 ( humanActivity grandmother1 floor2 idle ) true )
		( a137 ( humanActivity grandmother1 floor2 idle ) true )
		( a138 ( humanActivity grandmother1 basement working ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a140 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a141 ( humanActivity grandmother1 storage out ) true )
		( a142 ( humanActivity grandmother1 out idle ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a145 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a146 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a147 ( humanActivity grandmother1 basement eating ) true )
		( a148 ( humanActivity grandmother1 laundryRoom working ) true )
		( a149 ( humanActivity grandmother1 basement playing ) true )
		( a150 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a151 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a152 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a153 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a154 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash laundryRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash study ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom storage ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash kitchen ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom2 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom study ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tVaccuum14 vaccuum kitchen ) waiting )
		( key19 ( state tVaccuum15 vaccuum basement ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bedroomGrandparents1 ) waiting )
		( key21 ( state tVaccuum17 vaccuum bedroomGrandparents2 ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bedroomParents ) waiting )
		( key23 ( state tSortstuff19 sortStuff bathroom1 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bedroomParents ) waiting )
		( key25 ( state tAssist21 assist bedroomGrandparents1 ) waiting )
		( key26 ( state tEntertain22 entertain kidsRoom2 ) waiting )
		( key27 ( state tAssist23 assist storage ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bedroomParents ) waiting )
		( key29 ( state tCleanroom25 cleanRoom bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash laundryRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash study ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom storage ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash kitchen ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom2 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom study ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tVaccuum14 vaccuum kitchen ) finished )
		( ?G15 ( state tVaccuum15 vaccuum basement ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bedroomGrandparents1 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum bedroomGrandparents2 ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bedroomParents ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bathroom1 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bedroomParents ) finished )
		( ?G21 ( state tAssist21 assist bedroomGrandparents1 ) finished )
		( ?G22 ( state tEntertain22 entertain kidsRoom2 ) finished )
		( ?G23 ( state tAssist23 assist storage ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bedroomParents ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [44 44] )
		( at a2 [45 45] [82 82] )
		( at a3 [83 83] [126 126] )
		( at a4 [127 127] [180 180] )
		( at a5 [181 181] [223 223] )
		( at a6 [224 224] [283 283] )
		( at a7 [284 284] [321 321] )
		( at a8 [322 322] [366 366] )
		( at a9 [367 367] [421 421] )
		( at a10 [422 422] [453 453] )
		( at a11 [454 454] [489 489] )
		( at a12 [490 490] [526 526] )
		( at a13 [527 527] [575 575] )
		( at a14 [576 576] [618 618] )
		( at a15 [619 619] [675 675] )
		( at a16 [676 676] [724 724] )
		( at a17 [725 725] [779 779] )
		( at a18 [780 780] [833 833] )
		( at a19 [834 834] [879 879] )
		( at a20 [880 880] [932 932] )
		( at a21 [933 933] [983 983] )
		( at a22 [984 984] [1440 1440] )
		( at a23 [0 0] [44 44] )
		( at a24 [45 45] [100 100] )
		( at a25 [101 101] [158 158] )
		( at a26 [159 159] [203 203] )
		( at a27 [204 204] [238 238] )
		( at a28 [239 239] [299 299] )
		( at a29 [300 300] [334 334] )
		( at a30 [335 335] [383 383] )
		( at a31 [384 384] [440 440] )
		( at a32 [441 441] [498 498] )
		( at a33 [499 499] [539 539] )
		( at a34 [540 540] [588 588] )
		( at a35 [589 589] [636 636] )
		( at a36 [637 637] [671 671] )
		( at a37 [672 672] [725 725] )
		( at a38 [726 726] [774 774] )
		( at a39 [775 775] [819 819] )
		( at a40 [820 820] [854 854] )
		( at a41 [855 855] [888 888] )
		( at a42 [889 889] [945 945] )
		( at a43 [946 946] [1004 1004] )
		( at a44 [1005 1005] [1440 1440] )
		( at a45 [0 0] [33 33] )
		( at a46 [34 34] [93 93] )
		( at a47 [94 94] [124 124] )
		( at a48 [125 125] [184 184] )
		( at a49 [185 185] [230 230] )
		( at a50 [231 231] [267 267] )
		( at a51 [268 268] [310 310] )
		( at a52 [311 311] [363 363] )
		( at a53 [364 364] [417 417] )
		( at a54 [418 418] [469 469] )
		( at a55 [470 470] [523 523] )
		( at a56 [524 524] [576 576] )
		( at a57 [577 577] [621 621] )
		( at a58 [622 622] [681 681] )
		( at a59 [682 682] [740 740] )
		( at a60 [741 741] [777 777] )
		( at a61 [778 778] [825 825] )
		( at a62 [826 826] [869 869] )
		( at a63 [870 870] [922 922] )
		( at a64 [923 923] [972 972] )
		( at a65 [973 973] [1440 1440] )
		( at a66 [0 0] [50 50] )
		( at a67 [51 51] [94 94] )
		( at a68 [95 95] [127 127] )
		( at a69 [128 128] [160 160] )
		( at a70 [161 161] [194 194] )
		( at a71 [195 195] [226 226] )
		( at a72 [227 227] [265 265] )
		( at a73 [266 266] [317 317] )
		( at a74 [318 318] [358 358] )
		( at a75 [359 359] [392 392] )
		( at a76 [393 393] [447 447] )
		( at a77 [448 448] [496 496] )
		( at a78 [497 497] [538 538] )
		( at a79 [539 539] [569 569] )
		( at a80 [570 570] [609 609] )
		( at a81 [610 610] [668 668] )
		( at a82 [669 669] [721 721] )
		( at a83 [722 722] [775 775] )
		( at a84 [776 776] [831 831] )
		( at a85 [832 832] [872 872] )
		( at a86 [873 873] [928 928] )
		( at a87 [929 929] [972 972] )
		( at a88 [973 973] [1440 1440] )
		( at a89 [0 0] [51 51] )
		( at a90 [52 52] [91 91] )
		( at a91 [92 92] [144 144] )
		( at a92 [145 145] [193 193] )
		( at a93 [194 194] [246 246] )
		( at a94 [247 247] [282 282] )
		( at a95 [283 283] [313 313] )
		( at a96 [314 314] [374 374] )
		( at a97 [375 375] [424 424] )
		( at a98 [425 425] [481 481] )
		( at a99 [482 482] [516 516] )
		( at a100 [517 517] [566 566] )
		( at a101 [567 567] [599 599] )
		( at a102 [600 600] [640 640] )
		( at a103 [641 641] [701 701] )
		( at a104 [702 702] [760 760] )
		( at a105 [761 761] [802 802] )
		( at a106 [803 803] [845 845] )
		( at a107 [846 846] [896 896] )
		( at a108 [897 897] [952 952] )
		( at a109 [953 953] [993 993] )
		( at a110 [994 994] [1440 1440] )
		( at a111 [0 0] [58 58] )
		( at a112 [59 59] [116 116] )
		( at a113 [117 117] [148 148] )
		( at a114 [149 149] [203 203] )
		( at a115 [204 204] [240 240] )
		( at a116 [241 241] [286 286] )
		( at a117 [287 287] [337 337] )
		( at a118 [338 338] [397 397] )
		( at a119 [398 398] [442 442] )
		( at a120 [443 443] [474 474] )
		( at a121 [475 475] [518 518] )
		( at a122 [519 519] [577 577] )
		( at a123 [578 578] [609 609] )
		( at a124 [610 610] [641 641] )
		( at a125 [642 642] [682 682] )
		( at a126 [683 683] [719 719] )
		( at a127 [720 720] [767 767] )
		( at a128 [768 768] [807 807] )
		( at a129 [808 808] [852 852] )
		( at a130 [853 853] [908 908] )
		( at a131 [909 909] [959 959] )
		( at a132 [960 960] [1440 1440] )
		( at a133 [0 0] [40 40] )
		( at a134 [41 41] [88 88] )
		( at a135 [89 89] [129 129] )
		( at a136 [130 130] [188 188] )
		( at a137 [189 189] [247 247] )
		( at a138 [248 248] [286 286] )
		( at a139 [287 287] [328 328] )
		( at a140 [329 329] [361 361] )
		( at a141 [362 362] [399 399] )
		( at a142 [400 400] [458 458] )
		( at a143 [459 459] [515 515] )
		( at a144 [516 516] [568 568] )
		( at a145 [569 569] [611 611] )
		( at a146 [612 612] [661 661] )
		( at a147 [662 662] [692 692] )
		( at a148 [693 693] [732 732] )
		( at a149 [733 733] [767 767] )
		( at a150 [768 768] [809 809] )
		( at a151 [810 810] [861 861] )
		( at a152 [862 862] [898 898] )
		( at a153 [899 899] [946 946] )
		( at a154 [947 947] [983 983] )
		( at a155 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)