(:initial-context
	(:domain
		( in ?a8 ( list out playing idle ) )
		( in ?a30 ( list cooking eating playing ) )
		( in ?a33 ( list cooking idle sleeping ) )
		( in ?a42 ( list cooking usingBathroom ) )
		( in ?a62 ( list sleeping working ) )
		( in ?a63 ( list playing usingBathroom ) )
		( in ?a71 ( list idle out usingBathroom ) )
		( in ?a83 ( list reading usingBathroom idle ) )
		( in ?a84 ( list working eating out ) )
		( in ?a89 ( list usingBathroom eating reading out ) )
		( in ?a103 ( list cooking reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCleanroom2 tTakeouttrash3 tLaundry4 tCleanroom5 tAssist6 tVaccuum7 tCollecttrash8 tCleanroom9 tTakeouttrash10 tAssist11 tCleanroom12 tAssist13 tSortstuff14 tTakeouttrash15 tCollecttrash16 tLaundry17 tCleanroom18 tCollecttrash19 tCollecttrash20 tAssist21 tTakeouttrash22 tAssist23 tAssist24 tSortstuff25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom reading ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother out cooking ) true )
		( a4 ( humanActivity mother kidsRoom2 idle ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother basement usingBathroom ) true )
		( a7 ( humanActivity mother bathroom2 eating ) true )
		( a8 ( humanActivity mother out ?A8 ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother storage eating ) true )
		( a11 ( humanActivity mother diningRoom out ) true )
		( a12 ( humanActivity mother livingRoom out ) true )
		( a13 ( humanActivity mother kitchen working ) true )
		( a14 ( humanActivity mother bathroom1 working ) true )
		( a15 ( humanActivity mother livingRoom cooking ) true )
		( a16 ( humanActivity mother kitchen reading ) true )
		( a17 ( humanActivity mother bathroom2 working ) true )
		( a18 ( humanActivity mother study playing ) true )
		( a19 ( humanActivity mother kidsRoom1 eating ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a24 ( humanActivity father diningRoom eating ) true )
		( a25 ( humanActivity father storage reading ) true )
		( a26 ( humanActivity father diningRoom idle ) true )
		( a27 ( humanActivity father bathroom4 idle ) true )
		( a28 ( humanActivity father diningRoom usingBathroom ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father kitchen ?A30 ) true )
		( a31 ( humanActivity father bedroomGrandparents2 working ) true )
		( a32 ( humanActivity father laundryRoom usingBathroom ) true )
		( a33 ( humanActivity father bedroomGrandparents2 ?A33 ) true )
		( a34 ( humanActivity father floor2 cooking ) true )
		( a35 ( humanActivity father bathroom4 sleeping ) true )
		( a36 ( humanActivity father storage reading ) true )
		( a37 ( humanActivity father bathroom3 out ) true )
		( a38 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a39 ( humanActivity father bathroom4 eating ) true )
		( a40 ( humanActivity father storage playing ) true )
		( a41 ( humanActivity father bathroom4 cooking ) true )
		( a42 ( humanActivity father bathroom2 ?A42 ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 basement playing ) true )
		( a46 ( humanActivity kid1 bedroomParents eating ) true )
		( a47 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a49 ( humanActivity kid1 kitchen out ) true )
		( a50 ( humanActivity kid1 basement idle ) true )
		( a51 ( humanActivity kid1 kidsRoom2 working ) true )
		( a52 ( humanActivity kid1 storage sleeping ) true )
		( a53 ( humanActivity kid1 bedroomParents working ) true )
		( a54 ( humanActivity kid1 kitchen sleeping ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a57 ( humanActivity kid1 floor1 sleeping ) true )
		( a58 ( humanActivity kid1 bedroomParents reading ) true )
		( a59 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a61 ( humanActivity kid1 bathroom3 out ) true )
		( a62 ( humanActivity kid1 bathroom4 ?A62 ) true )
		( a63 ( humanActivity kid1 diningRoom ?A63 ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 bathroom3 playing ) true )
		( a66 ( humanActivity kid2 study eating ) true )
		( a67 ( humanActivity kid2 out reading ) true )
		( a68 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom1 eating ) true )
		( a70 ( humanActivity kid2 diningRoom reading ) true )
		( a71 ( humanActivity kid2 basement ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom1 out ) true )
		( a73 ( humanActivity kid2 study reading ) true )
		( a74 ( humanActivity kid2 bathroom3 working ) true )
		( a75 ( humanActivity kid2 kitchen sleeping ) true )
		( a76 ( humanActivity kid2 bathroom4 working ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a78 ( humanActivity kid2 bathroom4 reading ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 out sleeping ) true )
		( a81 ( humanActivity kid2 storage sleeping ) true )
		( a82 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a83 ( humanActivity kid2 laundryRoom ?A83 ) true )
		( a84 ( humanActivity kid2 laundryRoom ?A84 ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity grandfather1 laundryRoom working ) true )
		( a87 ( humanActivity grandfather1 study out ) true )
		( a88 ( humanActivity grandfather1 out cooking ) true )
		( a89 ( humanActivity grandfather1 floor2 ?A89 ) true )
		( a90 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a91 ( humanActivity grandfather1 laundryRoom out ) true )
		( a92 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 out sleeping ) true )
		( a94 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a95 ( humanActivity grandfather1 study idle ) true )
		( a96 ( humanActivity grandfather1 basement cooking ) true )
		( a97 ( humanActivity grandfather1 floor1 working ) true )
		( a98 ( humanActivity grandfather1 floor1 cooking ) true )
		( a99 ( humanActivity grandfather1 kitchen playing ) true )
		( a100 ( humanActivity grandfather1 storage eating ) true )
		( a101 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a102 ( humanActivity grandfather1 floor1 playing ) true )
		( a103 ( humanActivity grandfather1 bathroom1 ?A103 ) true )
		( a104 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom storage ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom storage ) waiting )
		( key10 ( state tAssist6 assist bedroomParents ) waiting )
		( key11 ( state tVaccuum7 vaccuum kitchen ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom1 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kidsRoom1 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tAssist11 assist bedroomParents ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomGrandparents2 ) waiting )
		( key17 ( state tAssist13 assist storage ) waiting )
		( key18 ( state tSortstuff14 sortStuff kidsRoom1 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom3 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom4 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kitchen ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bedroomGrandparents2 ) waiting )
		( key25 ( state tAssist21 assist bedroomGrandparents2 ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tAssist23 assist livingRoom ) waiting )
		( key28 ( state tAssist24 assist storage ) waiting )
		( key29 ( state tSortstuff25 sortStuff bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom storage ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom storage ) finished )
		( ?G6 ( state tAssist6 assist bedroomParents ) finished )
		( ?G7 ( state tVaccuum7 vaccuum kitchen ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom1 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kidsRoom1 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tAssist11 assist bedroomParents ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomGrandparents2 ) finished )
		( ?G13 ( state tAssist13 assist storage ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kidsRoom1 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom3 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom4 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kitchen ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bedroomGrandparents2 ) finished )
		( ?G21 ( state tAssist21 assist bedroomGrandparents2 ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tAssist23 assist livingRoom ) finished )
		( ?G24 ( state tAssist24 assist storage ) finished )
		( ?G25 ( state tSortstuff25 sortStuff bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [91 91] )
		( at a3 [92 92] [143 143] )
		( at a4 [144 144] [190 190] )
		( at a5 [191 191] [249 249] )
		( at a6 [250 250] [290 290] )
		( at a7 [291 291] [336 336] )
		( at a8 [337 337] [391 391] )
		( at a9 [392 392] [447 447] )
		( at a10 [448 448] [479 479] )
		( at a11 [480 480] [528 528] )
		( at a12 [529 529] [586 586] )
		( at a13 [587 587] [630 630] )
		( at a14 [631 631] [665 665] )
		( at a15 [666 666] [724 724] )
		( at a16 [725 725] [760 760] )
		( at a17 [761 761] [799 799] )
		( at a18 [800 800] [832 832] )
		( at a19 [833 833] [867 867] )
		( at a20 [868 868] [914 914] )
		( at a21 [915 915] [972 972] )
		( at a22 [973 973] [1440 1440] )
		( at a23 [0 0] [45 45] )
		( at a24 [46 46] [104 104] )
		( at a25 [105 105] [165 165] )
		( at a26 [166 166] [196 196] )
		( at a27 [197 197] [242 242] )
		( at a28 [243 243] [275 275] )
		( at a29 [276 276] [309 309] )
		( at a30 [310 310] [362 362] )
		( at a31 [363 363] [411 411] )
		( at a32 [412 412] [445 445] )
		( at a33 [446 446] [487 487] )
		( at a34 [488 488] [536 536] )
		( at a35 [537 537] [577 577] )
		( at a36 [578 578] [623 623] )
		( at a37 [624 624] [676 676] )
		( at a38 [677 677] [719 719] )
		( at a39 [720 720] [772 772] )
		( at a40 [773 773] [832 832] )
		( at a41 [833 833] [889 889] )
		( at a42 [890 890] [949 949] )
		( at a43 [950 950] [1004 1004] )
		( at a44 [1005 1005] [1440 1440] )
		( at a45 [0 0] [60 60] )
		( at a46 [61 61] [115 115] )
		( at a47 [116 116] [167 167] )
		( at a48 [168 168] [214 214] )
		( at a49 [215 215] [267 267] )
		( at a50 [268 268] [309 309] )
		( at a51 [310 310] [357 357] )
		( at a52 [358 358] [388 388] )
		( at a53 [389 389] [430 430] )
		( at a54 [431 431] [491 491] )
		( at a55 [492 492] [538 538] )
		( at a56 [539 539] [598 598] )
		( at a57 [599 599] [632 632] )
		( at a58 [633 633] [690 690] )
		( at a59 [691 691] [739 739] )
		( at a60 [740 740] [790 790] )
		( at a61 [791 791] [847 847] )
		( at a62 [848 848] [902 902] )
		( at a63 [903 903] [962 962] )
		( at a64 [963 963] [1440 1440] )
		( at a65 [0 0] [51 51] )
		( at a66 [52 52] [101 101] )
		( at a67 [102 102] [159 159] )
		( at a68 [160 160] [201 201] )
		( at a69 [202 202] [235 235] )
		( at a70 [236 236] [289 289] )
		( at a71 [290 290] [343 343] )
		( at a72 [344 344] [394 394] )
		( at a73 [395 395] [453 453] )
		( at a74 [454 454] [493 493] )
		( at a75 [494 494] [549 549] )
		( at a76 [550 550] [602 602] )
		( at a77 [603 603] [647 647] )
		( at a78 [648 648] [705 705] )
		( at a79 [706 706] [748 748] )
		( at a80 [749 749] [789 789] )
		( at a81 [790 790] [825 825] )
		( at a82 [826 826] [880 880] )
		( at a83 [881 881] [920 920] )
		( at a84 [921 921] [976 976] )
		( at a85 [977 977] [1440 1440] )
		( at a86 [0 0] [53 53] )
		( at a87 [54 54] [101 101] )
		( at a88 [102 102] [142 142] )
		( at a89 [143 143] [185 185] )
		( at a90 [186 186] [233 233] )
		( at a91 [234 234] [280 280] )
		( at a92 [281 281] [338 338] )
		( at a93 [339 339] [389 389] )
		( at a94 [390 390] [440 440] )
		( at a95 [441 441] [493 493] )
		( at a96 [494 494] [536 536] )
		( at a97 [537 537] [585 585] )
		( at a98 [586 586] [637 637] )
		( at a99 [638 638] [698 698] )
		( at a100 [699 699] [745 745] )
		( at a101 [746 746] [802 802] )
		( at a102 [803 803] [852 852] )
		( at a103 [853 853] [908 908] )
		( at a104 [909 909] [963 963] )
		( at a105 [964 964] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)