(:initial-context
	(:domain
		( in ?a13 ( list usingBathroom sleeping eating reading ) )
		( in ?a17 ( list idle playing out ) )
		( in ?a22 ( list eating idle sleeping ) )
		( in ?a31 ( list cooking sleeping out idle ) )
		( in ?a33 ( list idle usingBathroom sleeping ) )
		( in ?a35 ( list reading sleeping ) )
		( in ?a47 ( list usingBathroom idle working out ) )
		( in ?a52 ( list eating sleeping playing ) )
		( in ?a58 ( list working out ) )
		( in ?a62 ( list idle reading usingBathroom eating ) )
		( in ?a77 ( list playing usingBathroom ) )
		( in ?a92 ( list sleeping idle ) )
		( in ?a93 ( list idle usingBathroom working sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tLaundry2 tCleanroom3 tCollecttrash4 tLaundry5 tLaundry6 tEntertain7 tCleanroom8 tTakeouttrash9 tLaundry10 tTakeouttrash11 tCollectlaundry12 tVaccuum13 tCleanroom14 tAssist15 tCleanroom16 tVaccuum17 tCleanroom18 tAssist19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 eating ) true )
		( a2 ( humanActivity mother bathroom2 idle ) true )
		( a3 ( humanActivity mother bathroom4 reading ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother livingRoom sleeping ) true )
		( a6 ( humanActivity mother livingRoom playing ) true )
		( a7 ( humanActivity mother kidsRoom1 eating ) true )
		( a8 ( humanActivity mother kidsRoom2 idle ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a10 ( humanActivity mother out idle ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a12 ( humanActivity mother floor2 out ) true )
		( a13 ( humanActivity mother diningRoom ?A13 ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother laundryRoom playing ) true )
		( a16 ( humanActivity mother basement eating ) true )
		( a17 ( humanActivity mother diningRoom ?A17 ) true )
		( a18 ( humanActivity mother storage eating ) true )
		( a19 ( humanActivity mother bathroom1 sleeping ) true )
		( a20 ( humanActivity mother livingRoom eating ) true )
		( a21 ( humanActivity mother storage sleeping ) true )
		( a22 ( humanActivity mother kidsRoom2 ?A22 ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor1 reading ) true )
		( a25 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a26 ( humanActivity father laundryRoom idle ) true )
		( a27 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a28 ( humanActivity father out reading ) true )
		( a29 ( humanActivity father kidsRoom1 reading ) true )
		( a30 ( humanActivity father livingRoom playing ) true )
		( a31 ( humanActivity father diningRoom ?A31 ) true )
		( a32 ( humanActivity father livingRoom working ) true )
		( a33 ( humanActivity father bathroom1 ?A33 ) true )
		( a34 ( humanActivity father study idle ) true )
		( a35 ( humanActivity father storage ?A35 ) true )
		( a36 ( humanActivity father bathroom3 playing ) true )
		( a37 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a38 ( humanActivity father bathroom4 sleeping ) true )
		( a39 ( humanActivity father laundryRoom working ) true )
		( a40 ( humanActivity father floor1 usingBathroom ) true )
		( a41 ( humanActivity father study cooking ) true )
		( a42 ( humanActivity father bedroomParents idle ) true )
		( a43 ( humanActivity father bathroom1 eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a46 ( humanActivity kid1 bedroomParents playing ) true )
		( a47 ( humanActivity kid1 kidsRoom1 ?A47 ) true )
		( a48 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a49 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a50 ( humanActivity kid1 out playing ) true )
		( a51 ( humanActivity kid1 storage eating ) true )
		( a52 ( humanActivity kid1 livingRoom ?A52 ) true )
		( a53 ( humanActivity kid1 bathroom3 playing ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a55 ( humanActivity kid1 diningRoom idle ) true )
		( a56 ( humanActivity kid1 diningRoom working ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a58 ( humanActivity kid1 study ?A58 ) true )
		( a59 ( humanActivity kid1 bedroomParents playing ) true )
		( a60 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a62 ( humanActivity kid1 storage ?A62 ) true )
		( a63 ( humanActivity kid1 floor2 sleeping ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 storage idle ) true )
		( a67 ( humanActivity kid2 laundryRoom out ) true )
		( a68 ( humanActivity kid2 bedroomParents playing ) true )
		( a69 ( humanActivity kid2 bathroom3 reading ) true )
		( a70 ( humanActivity kid2 storage eating ) true )
		( a71 ( humanActivity kid2 diningRoom sleeping ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a74 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a75 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a76 ( humanActivity kid2 kitchen reading ) true )
		( a77 ( humanActivity kid2 kidsRoom2 ?A77 ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a80 ( humanActivity kid2 kidsRoom1 out ) true )
		( a81 ( humanActivity kid2 floor1 playing ) true )
		( a82 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a83 ( humanActivity kid2 study sleeping ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 bathroom4 working ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a88 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a89 ( humanActivity grandfather1 bathroom3 working ) true )
		( a90 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a91 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a92 ( humanActivity grandfather1 kidsRoom1 ?A92 ) true )
		( a93 ( humanActivity grandfather1 bathroom1 ?A93 ) true )
		( a94 ( humanActivity grandfather1 kitchen reading ) true )
		( a95 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a96 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a97 ( humanActivity grandfather1 kitchen playing ) true )
		( a98 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a99 ( humanActivity grandfather1 study working ) true )
		( a100 ( humanActivity grandfather1 bathroom3 working ) true )
		( a101 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a102 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a104 ( humanActivity grandfather1 floor1 reading ) true )
		( a105 ( humanActivity grandfather1 basement cooking ) true )
		( a106 ( humanActivity grandfather1 diningRoom out ) true )
		( a107 ( humanActivity grandfather1 diningRoom working ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bedroomGrandparents1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom3 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom kidsRoom2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomGrandparents2 ) waiting )
		( key17 ( state tVaccuum13 vaccuum kidsRoom1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom3 ) waiting )
		( key19 ( state tAssist15 assist kitchen ) waiting )
		( key20 ( state tCleanroom16 cleanRoom kitchen ) waiting )
		( key21 ( state tVaccuum17 vaccuum study ) waiting )
		( key22 ( state tCleanroom18 cleanRoom study ) waiting )
		( key23 ( state tAssist19 assist bedroomParents ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bedroomGrandparents1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom3 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom kidsRoom2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomGrandparents2 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum kidsRoom1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom3 ) finished )
		( ?G15 ( state tAssist15 assist kitchen ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom kitchen ) finished )
		( ?G17 ( state tVaccuum17 vaccuum study ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom study ) finished )
		( ?G19 ( state tAssist19 assist bedroomParents ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [85 85] )
		( at a3 [86 86] [139 139] )
		( at a4 [140 140] [174 174] )
		( at a5 [175 175] [214 214] )
		( at a6 [215 215] [262 262] )
		( at a7 [263 263] [299 299] )
		( at a8 [300 300] [344 344] )
		( at a9 [345 345] [382 382] )
		( at a10 [383 383] [416 416] )
		( at a11 [417 417] [456 456] )
		( at a12 [457 457] [515 515] )
		( at a13 [516 516] [576 576] )
		( at a14 [577 577] [617 617] )
		( at a15 [618 618] [662 662] )
		( at a16 [663 663] [699 699] )
		( at a17 [700 700] [752 752] )
		( at a18 [753 753] [813 813] )
		( at a19 [814 814] [848 848] )
		( at a20 [849 849] [902 902] )
		( at a21 [903 903] [951 951] )
		( at a22 [952 952] [1005 1005] )
		( at a23 [1006 1006] [1440 1440] )
		( at a24 [0 0] [43 43] )
		( at a25 [44 44] [102 102] )
		( at a26 [103 103] [157 157] )
		( at a27 [158 158] [217 217] )
		( at a28 [218 218] [276 276] )
		( at a29 [277 277] [328 328] )
		( at a30 [329 329] [362 362] )
		( at a31 [363 363] [422 422] )
		( at a32 [423 423] [457 457] )
		( at a33 [458 458] [489 489] )
		( at a34 [490 490] [550 550] )
		( at a35 [551 551] [590 590] )
		( at a36 [591 591] [639 639] )
		( at a37 [640 640] [700 700] )
		( at a38 [701 701] [734 734] )
		( at a39 [735 735] [788 788] )
		( at a40 [789 789] [849 849] )
		( at a41 [850 850] [910 910] )
		( at a42 [911 911] [942 942] )
		( at a43 [943 943] [987 987] )
		( at a44 [988 988] [1440 1440] )
		( at a45 [0 0] [51 51] )
		( at a46 [52 52] [112 112] )
		( at a47 [113 113] [160 160] )
		( at a48 [161 161] [211 211] )
		( at a49 [212 212] [256 256] )
		( at a50 [257 257] [303 303] )
		( at a51 [304 304] [352 352] )
		( at a52 [353 353] [408 408] )
		( at a53 [409 409] [462 462] )
		( at a54 [463 463] [500 500] )
		( at a55 [501 501] [533 533] )
		( at a56 [534 534] [593 593] )
		( at a57 [594 594] [635 635] )
		( at a58 [636 636] [669 669] )
		( at a59 [670 670] [721 721] )
		( at a60 [722 722] [765 765] )
		( at a61 [766 766] [814 814] )
		( at a62 [815 815] [862 862] )
		( at a63 [863 863] [918 918] )
		( at a64 [919 919] [962 962] )
		( at a65 [963 963] [1440 1440] )
		( at a66 [0 0] [47 47] )
		( at a67 [48 48] [103 103] )
		( at a68 [104 104] [151 151] )
		( at a69 [152 152] [208 208] )
		( at a70 [209 209] [264 264] )
		( at a71 [265 265] [305 305] )
		( at a72 [306 306] [348 348] )
		( at a73 [349 349] [404 404] )
		( at a74 [405 405] [444 444] )
		( at a75 [445 445] [497 497] )
		( at a76 [498 498] [543 543] )
		( at a77 [544 544] [594 594] )
		( at a78 [595 595] [635 635] )
		( at a79 [636 636] [687 687] )
		( at a80 [688 688] [742 742] )
		( at a81 [743 743] [792 792] )
		( at a82 [793 793] [834 834] )
		( at a83 [835 835] [880 880] )
		( at a84 [881 881] [914 914] )
		( at a85 [915 915] [971 971] )
		( at a86 [972 972] [1440 1440] )
		( at a87 [0 0] [57 57] )
		( at a88 [58 58] [91 91] )
		( at a89 [92 92] [139 139] )
		( at a90 [140 140] [180 180] )
		( at a91 [181 181] [216 216] )
		( at a92 [217 217] [268 268] )
		( at a93 [269 269] [311 311] )
		( at a94 [312 312] [344 344] )
		( at a95 [345 345] [389 389] )
		( at a96 [390 390] [449 449] )
		( at a97 [450 450] [501 501] )
		( at a98 [502 502] [552 552] )
		( at a99 [553 553] [584 584] )
		( at a100 [585 585] [639 639] )
		( at a101 [640 640] [699 699] )
		( at a102 [700 700] [757 757] )
		( at a103 [758 758] [816 816] )
		( at a104 [817 817] [848 848] )
		( at a105 [849 849] [883 883] )
		( at a106 [884 884] [944 944] )
		( at a107 [945 945] [993 993] )
		( at a108 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)