(:initial-context
	(:domain
		( in ?a6 ( list playing sleeping ) )
		( in ?a9 ( list idle reading ) )
		( in ?a18 ( list working out ) )
		( in ?a29 ( list idle working usingBathroom cooking ) )
		( in ?a38 ( list sleeping usingBathroom playing cooking ) )
		( in ?a40 ( list usingBathroom sleeping eating ) )
		( in ?a43 ( list idle usingBathroom reading sleeping ) )
		( in ?a56 ( list eating working ) )
		( in ?a69 ( list idle usingBathroom reading ) )
		( in ?a105 ( list reading eating ) )
		( in ?a125 ( list usingBathroom eating ) )
		( in ?a145 ( list eating idle sleeping playing ) )
		( in ?a168 ( list sleeping usingBathroom playing ) )
		( in ?a176 ( list eating sleeping usingBathroom ) )
		( in ?a180 ( list idle eating ) )
		( in ?a192 ( list reading sleeping ) )
		( in ?a200 ( list sleeping working idle ) )
		( in ?a223 ( list usingBathroom working eating ) )
		( in ?a253 ( list sleeping idle usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCleanroom2 tCollectlaundry3 tCollecttrash4 tCollectlaundry5 tCollecttrash6 tCollecttrash7 tCollectlaundry8 tLaundry9 tCollecttrash10 tEntertain11 tCollectlaundry12 tCollectlaundry13 tLaundry14 tTakeouttrash15 tCollecttrash16 tEntertain17 tCollectlaundry18 tAssist19 tAssist20 tAssist21 tVaccuum22 tEntertain23 tTakeouttrash24 tCollectlaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 eating ) true )
		( a2 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a3 ( humanActivity mother floor1 playing ) true )
		( a4 ( humanActivity mother bathroom3 cooking ) true )
		( a5 ( humanActivity mother bedroomParents eating ) true )
		( a6 ( humanActivity mother bedroomParents ?A6 ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a8 ( humanActivity mother kidsRoom2 playing ) true )
		( a9 ( humanActivity mother bathroom1 ?A9 ) true )
		( a10 ( humanActivity mother out reading ) true )
		( a11 ( humanActivity mother bedroomParents cooking ) true )
		( a12 ( humanActivity mother basement reading ) true )
		( a13 ( humanActivity mother bathroom2 cooking ) true )
		( a14 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a15 ( humanActivity mother bathroom1 sleeping ) true )
		( a16 ( humanActivity mother storage out ) true )
		( a17 ( humanActivity mother laundryRoom reading ) true )
		( a18 ( humanActivity mother bathroom2 ?A18 ) true )
		( a19 ( humanActivity mother laundryRoom out ) true )
		( a20 ( humanActivity mother diningRoom sleeping ) true )
		( a21 ( humanActivity mother floor2 usingBathroom ) true )
		( a22 ( humanActivity mother out idle ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom2 idle ) true )
		( a25 ( humanActivity father bathroom2 usingBathroom ) true )
		( a26 ( humanActivity father bathroom4 eating ) true )
		( a27 ( humanActivity father bedroomParents usingBathroom ) true )
		( a28 ( humanActivity father out cooking ) true )
		( a29 ( humanActivity father diningRoom ?A29 ) true )
		( a30 ( humanActivity father floor2 working ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father bathroom1 out ) true )
		( a35 ( humanActivity father kidsRoom1 playing ) true )
		( a36 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a37 ( humanActivity father floor2 reading ) true )
		( a38 ( humanActivity father bathroom4 ?A38 ) true )
		( a39 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a40 ( humanActivity father study ?A40 ) true )
		( a41 ( humanActivity father floor2 playing ) true )
		( a42 ( humanActivity father kidsRoom1 cooking ) true )
		( a43 ( humanActivity father bathroom1 ?A43 ) true )
		( a44 ( humanActivity father kidsRoom1 playing ) true )
		( a45 ( humanActivity father laundryRoom out ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a48 ( humanActivity kid1 kitchen eating ) true )
		( a49 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a50 ( humanActivity kid1 study sleeping ) true )
		( a51 ( humanActivity kid1 livingRoom playing ) true )
		( a52 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a53 ( humanActivity kid1 bathroom3 idle ) true )
		( a54 ( humanActivity kid1 bedroomParents eating ) true )
		( a55 ( humanActivity kid1 study sleeping ) true )
		( a56 ( humanActivity kid1 bathroom2 ?A56 ) true )
		( a57 ( humanActivity kid1 bathroom4 playing ) true )
		( a58 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a59 ( humanActivity kid1 livingRoom idle ) true )
		( a60 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a61 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a62 ( humanActivity kid1 basement reading ) true )
		( a63 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a64 ( humanActivity kid1 basement idle ) true )
		( a65 ( humanActivity kid1 bedroomParents idle ) true )
		( a66 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a67 ( humanActivity kid1 floor2 working ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 ?A69 ) true )
		( a70 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 floor1 working ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 basement working ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 basement usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a77 ( humanActivity kid2 basement reading ) true )
		( a78 ( humanActivity kid2 bedroomParents playing ) true )
		( a79 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a80 ( humanActivity kid2 kitchen playing ) true )
		( a81 ( humanActivity kid2 bedroomParents working ) true )
		( a82 ( humanActivity kid2 floor2 eating ) true )
		( a83 ( humanActivity kid2 floor2 idle ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a85 ( humanActivity kid2 bedroomParents reading ) true )
		( a86 ( humanActivity kid2 livingRoom working ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity kid2 floor2 playing ) true )
		( a89 ( humanActivity kid2 livingRoom eating ) true )
		( a90 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a91 ( humanActivity kid2 bathroom3 eating ) true )
		( a92 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a94 ( humanActivity kid3 bathroom1 idle ) true )
		( a95 ( humanActivity kid3 bedroomParents reading ) true )
		( a96 ( humanActivity kid3 bathroom4 out ) true )
		( a97 ( humanActivity kid3 storage idle ) true )
		( a98 ( humanActivity kid3 study eating ) true )
		( a99 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a100 ( humanActivity kid3 kidsRoom2 out ) true )
		( a101 ( humanActivity kid3 kitchen playing ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents2 usingBathroom ) true )
		( a103 ( humanActivity kid3 study usingBathroom ) true )
		( a104 ( humanActivity kid3 out playing ) true )
		( a105 ( humanActivity kid3 bathroom1 ?A105 ) true )
		( a106 ( humanActivity kid3 diningRoom playing ) true )
		( a107 ( humanActivity kid3 out reading ) true )
		( a108 ( humanActivity kid3 bathroom2 working ) true )
		( a109 ( humanActivity kid3 study usingBathroom ) true )
		( a110 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a111 ( humanActivity kid3 storage reading ) true )
		( a112 ( humanActivity kid3 diningRoom sleeping ) true )
		( a113 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity kid4 livingRoom idle ) true )
		( a115 ( humanActivity kid4 study idle ) true )
		( a116 ( humanActivity kid4 bathroom3 out ) true )
		( a117 ( humanActivity kid4 bathroom3 playing ) true )
		( a118 ( humanActivity kid4 bathroom2 eating ) true )
		( a119 ( humanActivity kid4 bathroom4 sleeping ) true )
		( a120 ( humanActivity kid4 basement reading ) true )
		( a121 ( humanActivity kid4 diningRoom eating ) true )
		( a122 ( humanActivity kid4 bedroomParents eating ) true )
		( a123 ( humanActivity kid4 storage eating ) true )
		( a124 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a125 ( humanActivity kid4 kidsRoom2 ?A125 ) true )
		( a126 ( humanActivity kid4 out playing ) true )
		( a127 ( humanActivity kid4 floor2 reading ) true )
		( a128 ( humanActivity kid4 bedroomParents eating ) true )
		( a129 ( humanActivity kid4 basement idle ) true )
		( a130 ( humanActivity kid4 bathroom1 eating ) true )
		( a131 ( humanActivity kid4 out working ) true )
		( a132 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a133 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a134 ( humanActivity kid4 kitchen sleeping ) true )
		( a135 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a136 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 floor1 sleeping ) true )
		( a138 ( humanActivity infant1 livingRoom playing ) true )
		( a139 ( humanActivity infant1 floor2 sleeping ) true )
		( a140 ( humanActivity infant1 out playing ) true )
		( a141 ( humanActivity infant1 laundryRoom idle ) true )
		( a142 ( humanActivity infant1 study idle ) true )
		( a143 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a144 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a145 ( humanActivity infant1 bathroom4 ?A145 ) true )
		( a146 ( humanActivity infant1 storage usingBathroom ) true )
		( a147 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a148 ( humanActivity infant1 floor2 playing ) true )
		( a149 ( humanActivity infant1 storage idle ) true )
		( a150 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a151 ( humanActivity infant1 study sleeping ) true )
		( a152 ( humanActivity infant1 floor2 eating ) true )
		( a153 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a154 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a155 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a156 ( humanActivity infant1 bathroom4 playing ) true )
		( a157 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a158 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 bathroom1 idle ) true )
		( a160 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a161 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a162 ( humanActivity infant2 study eating ) true )
		( a163 ( humanActivity infant2 out usingBathroom ) true )
		( a164 ( humanActivity infant2 storage usingBathroom ) true )
		( a165 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a166 ( humanActivity infant2 out eating ) true )
		( a167 ( humanActivity infant2 storage usingBathroom ) true )
		( a168 ( humanActivity infant2 kitchen ?A168 ) true )
		( a169 ( humanActivity infant2 kitchen sleeping ) true )
		( a170 ( humanActivity infant2 laundryRoom eating ) true )
		( a171 ( humanActivity infant2 livingRoom idle ) true )
		( a172 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a173 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a174 ( humanActivity infant2 floor2 playing ) true )
		( a175 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a176 ( humanActivity infant2 bedroomParents ?A176 ) true )
		( a177 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a178 ( humanActivity infant2 basement eating ) true )
		( a179 ( humanActivity infant2 laundryRoom eating ) true )
		( a180 ( humanActivity infant2 storage ?A180 ) true )
		( a181 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a182 ( humanActivity grandfather1 basement sleeping ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a186 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a187 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a188 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a189 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a191 ( humanActivity grandfather1 storage playing ) true )
		( a192 ( humanActivity grandfather1 study ?A192 ) true )
		( a193 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a194 ( humanActivity grandfather1 kitchen eating ) true )
		( a195 ( humanActivity grandfather1 bathroom4 out ) true )
		( a196 ( humanActivity grandfather1 storage cooking ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a198 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a199 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a200 ( humanActivity grandfather1 floor2 ?A200 ) true )
		( a201 ( humanActivity grandfather1 bedroomParents out ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a203 ( humanActivity grandmother1 out out ) true )
		( a204 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a205 ( humanActivity grandmother1 basement working ) true )
		( a206 ( humanActivity grandmother1 kitchen cooking ) true )
		( a207 ( humanActivity grandmother1 kitchen idle ) true )
		( a208 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a209 ( humanActivity grandmother1 kitchen idle ) true )
		( a210 ( humanActivity grandmother1 bathroom2 working ) true )
		( a211 ( humanActivity grandmother1 bathroom3 working ) true )
		( a212 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a213 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a214 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a215 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a216 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a217 ( humanActivity grandmother1 storage eating ) true )
		( a218 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a221 ( humanActivity grandmother1 bathroom4 working ) true )
		( a222 ( humanActivity grandmother1 floor1 playing ) true )
		( a223 ( humanActivity grandmother1 bathroom2 ?A223 ) true )
		( a224 ( humanActivity grandmother1 diningRoom eating ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a226 ( humanActivity grandfather2 bathroom2 eating ) true )
		( a227 ( humanActivity grandfather2 laundryRoom idle ) true )
		( a228 ( humanActivity grandfather2 kitchen out ) true )
		( a229 ( humanActivity grandfather2 study idle ) true )
		( a230 ( humanActivity grandfather2 bathroom2 playing ) true )
		( a231 ( humanActivity grandfather2 study usingBathroom ) true )
		( a232 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a233 ( humanActivity grandfather2 storage usingBathroom ) true )
		( a234 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a235 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a236 ( humanActivity grandfather2 storage cooking ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a238 ( humanActivity grandfather2 kitchen working ) true )
		( a239 ( humanActivity grandfather2 kitchen playing ) true )
		( a240 ( humanActivity grandfather2 basement out ) true )
		( a241 ( humanActivity grandfather2 bathroom3 cooking ) true )
		( a242 ( humanActivity grandfather2 out reading ) true )
		( a243 ( humanActivity grandfather2 laundryRoom out ) true )
		( a244 ( humanActivity grandfather2 floor2 sleeping ) true )
		( a245 ( humanActivity grandfather2 floor2 idle ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a247 ( humanActivity grandmother2 basement working ) true )
		( a248 ( humanActivity grandmother2 floor1 cooking ) true )
		( a249 ( humanActivity grandmother2 kitchen usingBathroom ) true )
		( a250 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a251 ( humanActivity grandmother2 bedroomParents out ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a253 ( humanActivity grandmother2 kitchen ?A253 ) true )
		( a254 ( humanActivity grandmother2 floor1 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 kidsRoom2 reading ) true )
		( a256 ( humanActivity grandmother2 diningRoom reading ) true )
		( a257 ( humanActivity grandmother2 floor1 idle ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a259 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a260 ( humanActivity grandmother2 bathroom1 playing ) true )
		( a261 ( humanActivity grandmother2 bedroomParents cooking ) true )
		( a262 ( humanActivity grandmother2 kitchen eating ) true )
		( a263 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 out ) true )
		( a265 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a266 ( humanActivity grandmother2 kidsRoom1 working ) true )
		( a267 ( humanActivity grandmother2 bathroom4 idle ) true )
		( a268 ( humanActivity grandmother2 kitchen reading ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomParents ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom3 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash kitchen ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry kidsRoom1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomParents ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomParents ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash laundryRoom ) waiting )
		( key15 ( state tEntertain11 entertain diningRoom ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry kidsRoom2 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom3 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom4 ) waiting )
		( key21 ( state tEntertain17 entertain diningRoom ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry kidsRoom1 ) waiting )
		( key23 ( state tAssist19 assist bedroomParents ) waiting )
		( key24 ( state tAssist20 assist bedroomParents ) waiting )
		( key25 ( state tAssist21 assist kitchen ) waiting )
		( key26 ( state tVaccuum22 vaccuum bedroomParents ) waiting )
		( key27 ( state tEntertain23 entertain livingRoom ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomParents ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom3 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash kitchen ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry kidsRoom1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomParents ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomParents ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash laundryRoom ) finished )
		( ?G11 ( state tEntertain11 entertain diningRoom ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry kidsRoom2 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom3 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom4 ) finished )
		( ?G17 ( state tEntertain17 entertain diningRoom ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry kidsRoom1 ) finished )
		( ?G19 ( state tAssist19 assist bedroomParents ) finished )
		( ?G20 ( state tAssist20 assist bedroomParents ) finished )
		( ?G21 ( state tAssist21 assist kitchen ) finished )
		( ?G22 ( state tVaccuum22 vaccuum bedroomParents ) finished )
		( ?G23 ( state tEntertain23 entertain livingRoom ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [77 77] )
		( at a3 [78 78] [118 118] )
		( at a4 [119 119] [156 156] )
		( at a5 [157 157] [191 191] )
		( at a6 [192 192] [223 223] )
		( at a7 [224 224] [264 264] )
		( at a8 [265 265] [308 308] )
		( at a9 [309 309] [361 361] )
		( at a10 [362 362] [417 417] )
		( at a11 [418 418] [461 461] )
		( at a12 [462 462] [519 519] )
		( at a13 [520 520] [558 558] )
		( at a14 [559 559] [591 591] )
		( at a15 [592 592] [650 650] )
		( at a16 [651 651] [711 711] )
		( at a17 [712 712] [756 756] )
		( at a18 [757 757] [809 809] )
		( at a19 [810 810] [861 861] )
		( at a20 [862 862] [905 905] )
		( at a21 [906 906] [940 940] )
		( at a22 [941 941] [990 990] )
		( at a23 [991 991] [1440 1440] )
		( at a24 [0 0] [31 31] )
		( at a25 [32 32] [64 64] )
		( at a26 [65 65] [109 109] )
		( at a27 [110 110] [162 162] )
		( at a28 [163 163] [202 202] )
		( at a29 [203 203] [243 243] )
		( at a30 [244 244] [292 292] )
		( at a31 [293 293] [335 335] )
		( at a32 [336 336] [378 378] )
		( at a33 [379 379] [433 433] )
		( at a34 [434 434] [484 484] )
		( at a35 [485 485] [545 545] )
		( at a36 [546 546] [578 578] )
		( at a37 [579 579] [613 613] )
		( at a38 [614 614] [664 664] )
		( at a39 [665 665] [701 701] )
		( at a40 [702 702] [749 749] )
		( at a41 [750 750] [790 790] )
		( at a42 [791 791] [846 846] )
		( at a43 [847 847] [900 900] )
		( at a44 [901 901] [931 931] )
		( at a45 [932 932] [962 962] )
		( at a46 [963 963] [1440 1440] )
		( at a47 [0 0] [60 60] )
		( at a48 [61 61] [112 112] )
		( at a49 [113 113] [150 150] )
		( at a50 [151 151] [193 193] )
		( at a51 [194 194] [249 249] )
		( at a52 [250 250] [291 291] )
		( at a53 [292 292] [337 337] )
		( at a54 [338 338] [384 384] )
		( at a55 [385 385] [436 436] )
		( at a56 [437 437] [497 497] )
		( at a57 [498 498] [541 541] )
		( at a58 [542 542] [586 586] )
		( at a59 [587 587] [624 624] )
		( at a60 [625 625] [669 669] )
		( at a61 [670 670] [717 717] )
		( at a62 [718 718] [751 751] )
		( at a63 [752 752] [805 805] )
		( at a64 [806 806] [842 842] )
		( at a65 [843 843] [899 899] )
		( at a66 [900 900] [951 951] )
		( at a67 [952 952] [1002 1002] )
		( at a68 [1003 1003] [1440 1440] )
		( at a69 [0 0] [34 34] )
		( at a70 [35 35] [74 74] )
		( at a71 [75 75] [131 131] )
		( at a72 [132 132] [191 191] )
		( at a73 [192 192] [236 236] )
		( at a74 [237 237] [272 272] )
		( at a75 [273 273] [316 316] )
		( at a76 [317 317] [359 359] )
		( at a77 [360 360] [407 407] )
		( at a78 [408 408] [448 448] )
		( at a79 [449 449] [503 503] )
		( at a80 [504 504] [552 552] )
		( at a81 [553 553] [591 591] )
		( at a82 [592 592] [623 623] )
		( at a83 [624 624] [680 680] )
		( at a84 [681 681] [727 727] )
		( at a85 [728 728] [759 759] )
		( at a86 [760 760] [792 792] )
		( at a87 [793 793] [840 840] )
		( at a88 [841 841] [874 874] )
		( at a89 [875 875] [905 905] )
		( at a90 [906 906] [956 956] )
		( at a91 [957 957] [994 994] )
		( at a92 [995 995] [1440 1440] )
		( at a93 [0 0] [40 40] )
		( at a94 [41 41] [83 83] )
		( at a95 [84 84] [122 122] )
		( at a96 [123 123] [183 183] )
		( at a97 [184 184] [229 229] )
		( at a98 [230 230] [279 279] )
		( at a99 [280 280] [334 334] )
		( at a100 [335 335] [380 380] )
		( at a101 [381 381] [424 424] )
		( at a102 [425 425] [484 484] )
		( at a103 [485 485] [539 539] )
		( at a104 [540 540] [595 595] )
		( at a105 [596 596] [629 629] )
		( at a106 [630 630] [668 668] )
		( at a107 [669 669] [705 705] )
		( at a108 [706 706] [755 755] )
		( at a109 [756 756] [810 810] )
		( at a110 [811 811] [860 860] )
		( at a111 [861 861] [918 918] )
		( at a112 [919 919] [967 967] )
		( at a113 [968 968] [1440 1440] )
		( at a114 [0 0] [32 32] )
		( at a115 [33 33] [89 89] )
		( at a116 [90 90] [131 131] )
		( at a117 [132 132] [162 162] )
		( at a118 [163 163] [221 221] )
		( at a119 [222 222] [271 271] )
		( at a120 [272 272] [318 318] )
		( at a121 [319 319] [365 365] )
		( at a122 [366 366] [402 402] )
		( at a123 [403 403] [439 439] )
		( at a124 [440 440] [484 484] )
		( at a125 [485 485] [541 541] )
		( at a126 [542 542] [588 588] )
		( at a127 [589 589] [643 643] )
		( at a128 [644 644] [696 696] )
		( at a129 [697 697] [727 727] )
		( at a130 [728 728] [784 784] )
		( at a131 [785 785] [844 844] )
		( at a132 [845 845] [875 875] )
		( at a133 [876 876] [908 908] )
		( at a134 [909 909] [946 946] )
		( at a135 [947 947] [1002 1002] )
		( at a136 [1003 1003] [1440 1440] )
		( at a137 [0 0] [52 52] )
		( at a138 [53 53] [85 85] )
		( at a139 [86 86] [119 119] )
		( at a140 [120 120] [177 177] )
		( at a141 [178 178] [233 233] )
		( at a142 [234 234] [290 290] )
		( at a143 [291 291] [329 329] )
		( at a144 [330 330] [379 379] )
		( at a145 [380 380] [429 429] )
		( at a146 [430 430] [476 476] )
		( at a147 [477 477] [527 527] )
		( at a148 [528 528] [579 579] )
		( at a149 [580 580] [612 612] )
		( at a150 [613 613] [666 666] )
		( at a151 [667 667] [720 720] )
		( at a152 [721 721] [754 754] )
		( at a153 [755 755] [812 812] )
		( at a154 [813 813] [872 872] )
		( at a155 [873 873] [933 933] )
		( at a156 [934 934] [968 968] )
		( at a157 [969 969] [1440 1440] )
		( at a158 [0 0] [41 41] )
		( at a159 [42 42] [91 91] )
		( at a160 [92 92] [137 137] )
		( at a161 [138 138] [171 171] )
		( at a162 [172 172] [216 216] )
		( at a163 [217 217] [262 262] )
		( at a164 [263 263] [303 303] )
		( at a165 [304 304] [351 351] )
		( at a166 [352 352] [382 382] )
		( at a167 [383 383] [419 419] )
		( at a168 [420 420] [455 455] )
		( at a169 [456 456] [502 502] )
		( at a170 [503 503] [551 551] )
		( at a171 [552 552] [601 601] )
		( at a172 [602 602] [641 641] )
		( at a173 [642 642] [687 687] )
		( at a174 [688 688] [735 735] )
		( at a175 [736 736] [777 777] )
		( at a176 [778 778] [808 808] )
		( at a177 [809 809] [866 866] )
		( at a178 [867 867] [906 906] )
		( at a179 [907 907] [937 937] )
		( at a180 [938 938] [986 986] )
		( at a181 [987 987] [1440 1440] )
		( at a182 [0 0] [50 50] )
		( at a183 [51 51] [95 95] )
		( at a184 [96 96] [134 134] )
		( at a185 [135 135] [190 190] )
		( at a186 [191 191] [249 249] )
		( at a187 [250 250] [296 296] )
		( at a188 [297 297] [339 339] )
		( at a189 [340 340] [395 395] )
		( at a190 [396 396] [450 450] )
		( at a191 [451 451] [491 491] )
		( at a192 [492 492] [552 552] )
		( at a193 [553 553] [606 606] )
		( at a194 [607 607] [654 654] )
		( at a195 [655 655] [703 703] )
		( at a196 [704 704] [753 753] )
		( at a197 [754 754] [805 805] )
		( at a198 [806 806] [842 842] )
		( at a199 [843 843] [885 885] )
		( at a200 [886 886] [931 931] )
		( at a201 [932 932] [989 989] )
		( at a202 [990 990] [1440 1440] )
		( at a203 [0 0] [35 35] )
		( at a204 [36 36] [84 84] )
		( at a205 [85 85] [145 145] )
		( at a206 [146 146] [186 186] )
		( at a207 [187 187] [247 247] )
		( at a208 [248 248] [302 302] )
		( at a209 [303 303] [357 357] )
		( at a210 [358 358] [409 409] )
		( at a211 [410 410] [448 448] )
		( at a212 [449 449] [481 481] )
		( at a213 [482 482] [534 534] )
		( at a214 [535 535] [582 582] )
		( at a215 [583 583] [615 615] )
		( at a216 [616 616] [658 658] )
		( at a217 [659 659] [693 693] )
		( at a218 [694 694] [743 743] )
		( at a219 [744 744] [778 778] )
		( at a220 [779 779] [820 820] )
		( at a221 [821 821] [851 851] )
		( at a222 [852 852] [885 885] )
		( at a223 [886 886] [925 925] )
		( at a224 [926 926] [965 965] )
		( at a225 [966 966] [1440 1440] )
		( at a226 [0 0] [46 46] )
		( at a227 [47 47] [104 104] )
		( at a228 [105 105] [136 136] )
		( at a229 [137 137] [197 197] )
		( at a230 [198 198] [229 229] )
		( at a231 [230 230] [265 265] )
		( at a232 [266 266] [307 307] )
		( at a233 [308 308] [368 368] )
		( at a234 [369 369] [412 412] )
		( at a235 [413 413] [466 466] )
		( at a236 [467 467] [503 503] )
		( at a237 [504 504] [540 540] )
		( at a238 [541 541] [584 584] )
		( at a239 [585 585] [629 629] )
		( at a240 [630 630] [689 689] )
		( at a241 [690 690] [743 743] )
		( at a242 [744 744] [796 796] )
		( at a243 [797 797] [842 842] )
		( at a244 [843 843] [902 902] )
		( at a245 [903 903] [959 959] )
		( at a246 [960 960] [1440 1440] )
		( at a247 [0 0] [31 31] )
		( at a248 [32 32] [71 71] )
		( at a249 [72 72] [123 123] )
		( at a250 [124 124] [175 175] )
		( at a251 [176 176] [215 215] )
		( at a252 [216 216] [254 254] )
		( at a253 [255 255] [310 310] )
		( at a254 [311 311] [364 364] )
		( at a255 [365 365] [405 405] )
		( at a256 [406 406] [460 460] )
		( at a257 [461 461] [494 494] )
		( at a258 [495 495] [546 546] )
		( at a259 [547 547] [585 585] )
		( at a260 [586 586] [616 616] )
		( at a261 [617 617] [676 676] )
		( at a262 [677 677] [707 707] )
		( at a263 [708 708] [757 757] )
		( at a264 [758 758] [817 817] )
		( at a265 [818 818] [861 861] )
		( at a266 [862 862] [914 914] )
		( at a267 [915 915] [949 949] )
		( at a268 [950 950] [990 990] )
		( at a269 [991 991] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)