(:initial-context
	(:domain
		( in ?a10 ( list working playing eating sleeping ) )
		( in ?a17 ( list eating usingBathroom ) )
		( in ?a19 ( list eating playing cooking ) )
		( in ?a24 ( list cooking eating usingBathroom ) )
		( in ?a31 ( list playing sleeping usingBathroom out ) )
		( in ?a42 ( list idle working reading ) )
		( in ?a50 ( list reading idle eating working ) )
		( in ?a51 ( list sleeping working ) )
		( in ?a83 ( list eating sleeping ) )
		( in ?a94 ( list usingBathroom idle sleeping ) )
		( in ?a95 ( list idle usingBathroom sleeping eating ) )
		( in ?a101 ( list sleeping out playing eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tAssist2 tCollectlaundry3 tAssist4 tSortstuff5 tAssist6 tCollectlaundry7 tSortstuff8 tCollectlaundry9 tSortstuff10 tEntertain11 tAssist12 tTakeouttrash13 tAssist14 tCleanroom15 tCleanroom16 tVaccuum17 tTakeouttrash18 tCollectlaundry19 tCollecttrash20 tVaccuum21 tEntertain22 tAssist23 tSortstuff24 tCollectlaundry25 tCollecttrash26 tEntertain27 tSortstuff28 tLaundry29 tTakeouttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a2 ( humanActivity mother kitchen working ) true )
		( a3 ( humanActivity mother bathroom4 playing ) true )
		( a4 ( humanActivity mother basement playing ) true )
		( a5 ( humanActivity mother livingRoom working ) true )
		( a6 ( humanActivity mother bathroom2 out ) true )
		( a7 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a8 ( humanActivity mother kidsRoom2 playing ) true )
		( a9 ( humanActivity mother bathroom2 reading ) true )
		( a10 ( humanActivity mother floor2 ?A10 ) true )
		( a11 ( humanActivity mother kidsRoom1 out ) true )
		( a12 ( humanActivity mother floor2 working ) true )
		( a13 ( humanActivity mother bathroom4 out ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a16 ( humanActivity mother bedroomParents eating ) true )
		( a17 ( humanActivity mother livingRoom ?A17 ) true )
		( a18 ( humanActivity mother out reading ) true )
		( a19 ( humanActivity mother bedroomGrandparents1 ?A19 ) true )
		( a20 ( humanActivity mother livingRoom usingBathroom ) true )
		( a21 ( humanActivity mother basement sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom1 idle ) true )
		( a24 ( humanActivity father basement ?A24 ) true )
		( a25 ( humanActivity father bathroom1 out ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father livingRoom idle ) true )
		( a28 ( humanActivity father study idle ) true )
		( a29 ( humanActivity father kidsRoom2 idle ) true )
		( a30 ( humanActivity father diningRoom sleeping ) true )
		( a31 ( humanActivity father livingRoom ?A31 ) true )
		( a32 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a33 ( humanActivity father bathroom3 cooking ) true )
		( a34 ( humanActivity father floor1 usingBathroom ) true )
		( a35 ( humanActivity father diningRoom working ) true )
		( a36 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a37 ( humanActivity father floor2 sleeping ) true )
		( a38 ( humanActivity father laundryRoom usingBathroom ) true )
		( a39 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a40 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a41 ( humanActivity father laundryRoom eating ) true )
		( a42 ( humanActivity father study ?A42 ) true )
		( a43 ( humanActivity father bedroomParents working ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 out eating ) true )
		( a46 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a47 ( humanActivity kid1 kitchen reading ) true )
		( a48 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a49 ( humanActivity kid1 basement playing ) true )
		( a50 ( humanActivity kid1 bathroom3 ?A50 ) true )
		( a51 ( humanActivity kid1 kidsRoom2 ?A51 ) true )
		( a52 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a53 ( humanActivity kid1 out usingBathroom ) true )
		( a54 ( humanActivity kid1 floor2 eating ) true )
		( a55 ( humanActivity kid1 out idle ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a57 ( humanActivity kid1 bathroom3 working ) true )
		( a58 ( humanActivity kid1 study working ) true )
		( a59 ( humanActivity kid1 bathroom3 out ) true )
		( a60 ( humanActivity kid1 basement usingBathroom ) true )
		( a61 ( humanActivity kid1 kidsRoom2 working ) true )
		( a62 ( humanActivity kid1 bathroom3 out ) true )
		( a63 ( humanActivity kid1 bedroomParents playing ) true )
		( a64 ( humanActivity kid1 basement sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a67 ( humanActivity kid2 floor1 working ) true )
		( a68 ( humanActivity kid2 livingRoom playing ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a70 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a72 ( humanActivity kid2 kitchen reading ) true )
		( a73 ( humanActivity kid2 bathroom4 reading ) true )
		( a74 ( humanActivity kid2 basement working ) true )
		( a75 ( humanActivity kid2 floor1 playing ) true )
		( a76 ( humanActivity kid2 diningRoom working ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a78 ( humanActivity kid2 floor1 sleeping ) true )
		( a79 ( humanActivity kid2 study sleeping ) true )
		( a80 ( humanActivity kid2 bathroom3 eating ) true )
		( a81 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a82 ( humanActivity kid2 bathroom2 reading ) true )
		( a83 ( humanActivity kid2 basement ?A83 ) true )
		( a84 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a86 ( humanActivity kid2 bathroom4 idle ) true )
		( a87 ( humanActivity kid2 out idle ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 storage working ) true )
		( a90 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a91 ( humanActivity grandfather1 kitchen reading ) true )
		( a92 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a93 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a94 ( humanActivity grandfather1 kitchen ?A94 ) true )
		( a95 ( humanActivity grandfather1 bedroomParents ?A95 ) true )
		( a96 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a98 ( humanActivity grandfather1 bathroom2 out ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a101 ( humanActivity grandfather1 bedroomParents ?A101 ) true )
		( a102 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a103 ( humanActivity grandfather1 study playing ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a105 ( humanActivity grandfather1 study idle ) true )
		( a106 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a109 ( humanActivity grandfather1 laundryRoom out ) true )
		( a110 ( humanActivity grandfather1 storage working ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom3 ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tSortstuff5 sortStuff kitchen ) waiting )
		( key10 ( state tAssist6 assist bedroomParents ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom1 ) waiting )
		( key12 ( state tSortstuff8 sortStuff diningRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom2 ) waiting )
		( key14 ( state tSortstuff10 sortStuff kitchen ) waiting )
		( key15 ( state tEntertain11 entertain diningRoom ) waiting )
		( key16 ( state tAssist12 assist kitchen ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tAssist14 assist study ) waiting )
		( key19 ( state tCleanroom15 cleanRoom kidsRoom1 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bedroomGrandparents1 ) waiting )
		( key21 ( state tVaccuum17 vaccuum kitchen ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom4 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash study ) waiting )
		( key25 ( state tVaccuum21 vaccuum floor1 ) waiting )
		( key26 ( state tEntertain22 entertain out ) waiting )
		( key27 ( state tAssist23 assist study ) waiting )
		( key28 ( state tSortstuff24 sortStuff basement ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry kidsRoom1 ) waiting )
		( key30 ( state tCollecttrash26 collectTrash laundryRoom ) waiting )
		( key31 ( state tEntertain27 entertain kidsRoom1 ) waiting )
		( key32 ( state tSortstuff28 sortStuff livingRoom ) waiting )
		( key33 ( state tLaundry29 laundry laundryRoom ) waiting )
		( key34 ( state tTakeouttrash30 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom3 ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kitchen ) finished )
		( ?G6 ( state tAssist6 assist bedroomParents ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom1 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff diningRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom2 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff kitchen ) finished )
		( ?G11 ( state tEntertain11 entertain diningRoom ) finished )
		( ?G12 ( state tAssist12 assist kitchen ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tAssist14 assist study ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom kidsRoom1 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bedroomGrandparents1 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum kitchen ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom4 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash study ) finished )
		( ?G21 ( state tVaccuum21 vaccuum floor1 ) finished )
		( ?G22 ( state tEntertain22 entertain out ) finished )
		( ?G23 ( state tAssist23 assist study ) finished )
		( ?G24 ( state tSortstuff24 sortStuff basement ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry kidsRoom1 ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash laundryRoom ) finished )
		( ?G27 ( state tEntertain27 entertain kidsRoom1 ) finished )
		( ?G28 ( state tSortstuff28 sortStuff livingRoom ) finished )
		( ?G29 ( state tLaundry29 laundry laundryRoom ) finished )
		( ?G30 ( state tTakeouttrash30 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [70 70] )
		( at a3 [71 71] [123 123] )
		( at a4 [124 124] [169 169] )
		( at a5 [170 170] [218 218] )
		( at a6 [219 219] [271 271] )
		( at a7 [272 272] [324 324] )
		( at a8 [325 325] [381 381] )
		( at a9 [382 382] [441 441] )
		( at a10 [442 442] [485 485] )
		( at a11 [486 486] [516 516] )
		( at a12 [517 517] [548 548] )
		( at a13 [549 549] [604 604] )
		( at a14 [605 605] [644 644] )
		( at a15 [645 645] [688 688] )
		( at a16 [689 689] [730 730] )
		( at a17 [731 731] [789 789] )
		( at a18 [790 790] [832 832] )
		( at a19 [833 833] [880 880] )
		( at a20 [881 881] [939 939] )
		( at a21 [940 940] [989 989] )
		( at a22 [990 990] [1440 1440] )
		( at a23 [0 0] [47 47] )
		( at a24 [48 48] [83 83] )
		( at a25 [84 84] [127 127] )
		( at a26 [128 128] [175 175] )
		( at a27 [176 176] [217 217] )
		( at a28 [218 218] [248 248] )
		( at a29 [249 249] [305 305] )
		( at a30 [306 306] [349 349] )
		( at a31 [350 350] [394 394] )
		( at a32 [395 395] [451 451] )
		( at a33 [452 452] [499 499] )
		( at a34 [500 500] [549 549] )
		( at a35 [550 550] [610 610] )
		( at a36 [611 611] [642 642] )
		( at a37 [643 643] [691 691] )
		( at a38 [692 692] [731 731] )
		( at a39 [732 732] [791 791] )
		( at a40 [792 792] [834 834] )
		( at a41 [835 835] [874 874] )
		( at a42 [875 875] [926 926] )
		( at a43 [927 927] [963 963] )
		( at a44 [964 964] [1440 1440] )
		( at a45 [0 0] [54 54] )
		( at a46 [55 55] [109 109] )
		( at a47 [110 110] [162 162] )
		( at a48 [163 163] [216 216] )
		( at a49 [217 217] [266 266] )
		( at a50 [267 267] [324 324] )
		( at a51 [325 325] [364 364] )
		( at a52 [365 365] [424 424] )
		( at a53 [425 425] [483 483] )
		( at a54 [484 484] [539 539] )
		( at a55 [540 540] [600 600] )
		( at a56 [601 601] [633 633] )
		( at a57 [634 634] [670 670] )
		( at a58 [671 671] [709 709] )
		( at a59 [710 710] [745 745] )
		( at a60 [746 746] [776 776] )
		( at a61 [777 777] [826 826] )
		( at a62 [827 827] [872 872] )
		( at a63 [873 873] [926 926] )
		( at a64 [927 927] [976 976] )
		( at a65 [977 977] [1440 1440] )
		( at a66 [0 0] [44 44] )
		( at a67 [45 45] [96 96] )
		( at a68 [97 97] [146 146] )
		( at a69 [147 147] [191 191] )
		( at a70 [192 192] [235 235] )
		( at a71 [236 236] [266 266] )
		( at a72 [267 267] [298 298] )
		( at a73 [299 299] [341 341] )
		( at a74 [342 342] [390 390] )
		( at a75 [391 391] [438 438] )
		( at a76 [439 439] [481 481] )
		( at a77 [482 482] [532 532] )
		( at a78 [533 533] [570 570] )
		( at a79 [571 571] [618 618] )
		( at a80 [619 619] [649 649] )
		( at a81 [650 650] [681 681] )
		( at a82 [682 682] [742 742] )
		( at a83 [743 743] [779 779] )
		( at a84 [780 780] [840 840] )
		( at a85 [841 841] [893 893] )
		( at a86 [894 894] [941 941] )
		( at a87 [942 942] [1001 1001] )
		( at a88 [1002 1002] [1440 1440] )
		( at a89 [0 0] [58 58] )
		( at a90 [59 59] [89 89] )
		( at a91 [90 90] [130 130] )
		( at a92 [131 131] [184 184] )
		( at a93 [185 185] [218 218] )
		( at a94 [219 219] [276 276] )
		( at a95 [277 277] [323 323] )
		( at a96 [324 324] [365 365] )
		( at a97 [366 366] [401 401] )
		( at a98 [402 402] [433 433] )
		( at a99 [434 434] [491 491] )
		( at a100 [492 492] [529 529] )
		( at a101 [530 530] [569 569] )
		( at a102 [570 570] [607 607] )
		( at a103 [608 608] [662 662] )
		( at a104 [663 663] [705 705] )
		( at a105 [706 706] [741 741] )
		( at a106 [742 742] [800 800] )
		( at a107 [801 801] [832 832] )
		( at a108 [833 833] [871 871] )
		( at a109 [872 872] [930 930] )
		( at a110 [931 931] [988 988] )
		( at a111 [989 989] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)