(:initial-context
	(:domain
		( in ?a3 ( list reading playing ) )
		( in ?a10 ( list sleeping reading working ) )
		( in ?a13 ( list eating playing ) )
		( in ?a14 ( list usingBathroom cooking ) )
		( in ?a30 ( list reading idle playing sleeping ) )
		( in ?a48 ( list reading idle ) )
		( in ?a65 ( list out reading ) )
		( in ?a98 ( list sleeping eating out working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tLaundry2 tCleanroom3 tCollecttrash4 tCollectlaundry5 tEntertain6 tSortstuff7 tAssist8 tVaccuum9 tAssist10 tAssist11 tCleanroom12 tVaccuum13 tCollectlaundry14 tVaccuum15 tAssist16 tSortstuff17 tVaccuum18 tSortstuff19 tCleanroom20 tAssist21 tAssist22 tVaccuum23 tCollectlaundry24 tTakeouttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom eating ) true )
		( a2 ( humanActivity mother kidsRoom1 out ) true )
		( a3 ( humanActivity mother bedroomParents ?A3 ) true )
		( a4 ( humanActivity mother basement cooking ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother floor2 out ) true )
		( a7 ( humanActivity mother bathroom2 out ) true )
		( a8 ( humanActivity mother bathroom4 eating ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a10 ( humanActivity mother study ?A10 ) true )
		( a11 ( humanActivity mother floor2 eating ) true )
		( a12 ( humanActivity mother kitchen idle ) true )
		( a13 ( humanActivity mother bedroomParents ?A13 ) true )
		( a14 ( humanActivity mother livingRoom ?A14 ) true )
		( a15 ( humanActivity mother bathroom3 idle ) true )
		( a16 ( humanActivity mother study working ) true )
		( a17 ( humanActivity mother bathroom3 eating ) true )
		( a18 ( humanActivity mother study cooking ) true )
		( a19 ( humanActivity mother floor1 eating ) true )
		( a20 ( humanActivity mother floor2 sleeping ) true )
		( a21 ( humanActivity mother laundryRoom idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father study working ) true )
		( a24 ( humanActivity father basement sleeping ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father kidsRoom2 out ) true )
		( a27 ( humanActivity father bathroom2 cooking ) true )
		( a28 ( humanActivity father kitchen usingBathroom ) true )
		( a29 ( humanActivity father bathroom3 eating ) true )
		( a30 ( humanActivity father bathroom3 ?A30 ) true )
		( a31 ( humanActivity father bedroomParents out ) true )
		( a32 ( humanActivity father kidsRoom1 playing ) true )
		( a33 ( humanActivity father study usingBathroom ) true )
		( a34 ( humanActivity father diningRoom cooking ) true )
		( a35 ( humanActivity father kidsRoom2 out ) true )
		( a36 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a37 ( humanActivity father bedroomParents eating ) true )
		( a38 ( humanActivity father laundryRoom sleeping ) true )
		( a39 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a40 ( humanActivity father bedroomParents cooking ) true )
		( a41 ( humanActivity father bathroom2 idle ) true )
		( a42 ( humanActivity father floor1 eating ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bathroom4 working ) true )
		( a45 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a47 ( humanActivity kid1 kidsRoom2 working ) true )
		( a48 ( humanActivity kid1 storage ?A48 ) true )
		( a49 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a50 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a51 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a52 ( humanActivity kid1 kitchen eating ) true )
		( a53 ( humanActivity kid1 study working ) true )
		( a54 ( humanActivity kid1 bathroom4 working ) true )
		( a55 ( humanActivity kid1 basement reading ) true )
		( a56 ( humanActivity kid1 storage eating ) true )
		( a57 ( humanActivity kid1 floor1 idle ) true )
		( a58 ( humanActivity kid1 laundryRoom eating ) true )
		( a59 ( humanActivity kid1 bedroomParents eating ) true )
		( a60 ( humanActivity kid1 out eating ) true )
		( a61 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a62 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a65 ( humanActivity kid2 storage ?A65 ) true )
		( a66 ( humanActivity kid2 livingRoom out ) true )
		( a67 ( humanActivity kid2 floor1 reading ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a69 ( humanActivity kid2 bedroomParents eating ) true )
		( a70 ( humanActivity kid2 bedroomParents working ) true )
		( a71 ( humanActivity kid2 kitchen working ) true )
		( a72 ( humanActivity kid2 livingRoom out ) true )
		( a73 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a74 ( humanActivity kid2 storage eating ) true )
		( a75 ( humanActivity kid2 livingRoom working ) true )
		( a76 ( humanActivity kid2 storage idle ) true )
		( a77 ( humanActivity kid2 kidsRoom1 working ) true )
		( a78 ( humanActivity kid2 floor2 reading ) true )
		( a79 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a80 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a81 ( humanActivity kid2 livingRoom working ) true )
		( a82 ( humanActivity kid2 laundryRoom eating ) true )
		( a83 ( humanActivity kid2 basement idle ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a86 ( humanActivity grandfather1 basement cooking ) true )
		( a87 ( humanActivity grandfather1 bedroomParents working ) true )
		( a88 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a89 ( humanActivity grandfather1 laundryRoom out ) true )
		( a90 ( humanActivity grandfather1 storage working ) true )
		( a91 ( humanActivity grandfather1 storage eating ) true )
		( a92 ( humanActivity grandfather1 floor2 eating ) true )
		( a93 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a94 ( humanActivity grandfather1 out reading ) true )
		( a95 ( humanActivity grandfather1 diningRoom eating ) true )
		( a96 ( humanActivity grandfather1 kitchen working ) true )
		( a97 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a98 ( humanActivity grandfather1 study ?A98 ) true )
		( a99 ( humanActivity grandfather1 livingRoom reading ) true )
		( a100 ( humanActivity grandfather1 kitchen idle ) true )
		( a101 ( humanActivity grandfather1 kitchen eating ) true )
		( a102 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a103 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist livingRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom kidsRoom2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomParents ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom3 ) waiting )
		( key10 ( state tEntertain6 entertain out ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) waiting )
		( key12 ( state tAssist8 assist diningRoom ) waiting )
		( key13 ( state tVaccuum9 vaccuum kidsRoom2 ) waiting )
		( key14 ( state tAssist10 assist laundryRoom ) waiting )
		( key15 ( state tAssist11 assist study ) waiting )
		( key16 ( state tCleanroom12 cleanRoom kidsRoom2 ) waiting )
		( key17 ( state tVaccuum13 vaccuum kitchen ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom4 ) waiting )
		( key19 ( state tVaccuum15 vaccuum floor2 ) waiting )
		( key20 ( state tAssist16 assist diningRoom ) waiting )
		( key21 ( state tSortstuff17 sortStuff bedroomGrandparents2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomGrandparents1 ) waiting )
		( key23 ( state tSortstuff19 sortStuff bathroom2 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bathroom1 ) waiting )
		( key25 ( state tAssist21 assist diningRoom ) waiting )
		( key26 ( state tAssist22 assist study ) waiting )
		( key27 ( state tVaccuum23 vaccuum basement ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry kidsRoom1 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist livingRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom kidsRoom2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomParents ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom3 ) finished )
		( ?G6 ( state tEntertain6 entertain out ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) finished )
		( ?G8 ( state tAssist8 assist diningRoom ) finished )
		( ?G9 ( state tVaccuum9 vaccuum kidsRoom2 ) finished )
		( ?G10 ( state tAssist10 assist laundryRoom ) finished )
		( ?G11 ( state tAssist11 assist study ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom kidsRoom2 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum kitchen ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom4 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum floor2 ) finished )
		( ?G16 ( state tAssist16 assist diningRoom ) finished )
		( ?G17 ( state tSortstuff17 sortStuff bedroomGrandparents2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomGrandparents1 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bathroom2 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bathroom1 ) finished )
		( ?G21 ( state tAssist21 assist diningRoom ) finished )
		( ?G22 ( state tAssist22 assist study ) finished )
		( ?G23 ( state tVaccuum23 vaccuum basement ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry kidsRoom1 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [92 92] )
		( at a3 [93 93] [136 136] )
		( at a4 [137 137] [194 194] )
		( at a5 [195 195] [254 254] )
		( at a6 [255 255] [305 305] )
		( at a7 [306 306] [365 365] )
		( at a8 [366 366] [400 400] )
		( at a9 [401 401] [438 438] )
		( at a10 [439 439] [492 492] )
		( at a11 [493 493] [534 534] )
		( at a12 [535 535] [583 583] )
		( at a13 [584 584] [629 629] )
		( at a14 [630 630] [676 676] )
		( at a15 [677 677] [730 730] )
		( at a16 [731 731] [778 778] )
		( at a17 [779 779] [822 822] )
		( at a18 [823 823] [864 864] )
		( at a19 [865 865] [906 906] )
		( at a20 [907 907] [958 958] )
		( at a21 [959 959] [1001 1001] )
		( at a22 [1002 1002] [1440 1440] )
		( at a23 [0 0] [56 56] )
		( at a24 [57 57] [105 105] )
		( at a25 [106 106] [162 162] )
		( at a26 [163 163] [205 205] )
		( at a27 [206 206] [260 260] )
		( at a28 [261 261] [294 294] )
		( at a29 [295 295] [355 355] )
		( at a30 [356 356] [411 411] )
		( at a31 [412 412] [446 446] )
		( at a32 [447 447] [490 490] )
		( at a33 [491 491] [537 537] )
		( at a34 [538 538] [582 582] )
		( at a35 [583 583] [637 637] )
		( at a36 [638 638] [695 695] )
		( at a37 [696 696] [756 756] )
		( at a38 [757 757] [799 799] )
		( at a39 [800 800] [836 836] )
		( at a40 [837 837] [890 890] )
		( at a41 [891 891] [946 946] )
		( at a42 [947 947] [1005 1005] )
		( at a43 [1006 1006] [1440 1440] )
		( at a44 [0 0] [53 53] )
		( at a45 [54 54] [114 114] )
		( at a46 [115 115] [175 175] )
		( at a47 [176 176] [236 236] )
		( at a48 [237 237] [274 274] )
		( at a49 [275 275] [312 312] )
		( at a50 [313 313] [366 366] )
		( at a51 [367 367] [406 406] )
		( at a52 [407 407] [454 454] )
		( at a53 [455 455] [509 509] )
		( at a54 [510 510] [544 544] )
		( at a55 [545 545] [592 592] )
		( at a56 [593 593] [636 636] )
		( at a57 [637 637] [691 691] )
		( at a58 [692 692] [742 742] )
		( at a59 [743 743] [799 799] )
		( at a60 [800 800] [849 849] )
		( at a61 [850 850] [905 905] )
		( at a62 [906 906] [961 961] )
		( at a63 [962 962] [1440 1440] )
		( at a64 [0 0] [58 58] )
		( at a65 [59 59] [103 103] )
		( at a66 [104 104] [160 160] )
		( at a67 [161 161] [215 215] )
		( at a68 [216 216] [275 275] )
		( at a69 [276 276] [333 333] )
		( at a70 [334 334] [384 384] )
		( at a71 [385 385] [434 434] )
		( at a72 [435 435] [489 489] )
		( at a73 [490 490] [534 534] )
		( at a74 [535 535] [570 570] )
		( at a75 [571 571] [604 604] )
		( at a76 [605 605] [663 663] )
		( at a77 [664 664] [695 695] )
		( at a78 [696 696] [751 751] )
		( at a79 [752 752] [812 812] )
		( at a80 [813 813] [866 866] )
		( at a81 [867 867] [912 912] )
		( at a82 [913 913] [958 958] )
		( at a83 [959 959] [997 997] )
		( at a84 [998 998] [1440 1440] )
		( at a85 [0 0] [34 34] )
		( at a86 [35 35] [90 90] )
		( at a87 [91 91] [151 151] )
		( at a88 [152 152] [208 208] )
		( at a89 [209 209] [265 265] )
		( at a90 [266 266] [302 302] )
		( at a91 [303 303] [338 338] )
		( at a92 [339 339] [392 392] )
		( at a93 [393 393] [453 453] )
		( at a94 [454 454] [500 500] )
		( at a95 [501 501] [538 538] )
		( at a96 [539 539] [587 587] )
		( at a97 [588 588] [643 643] )
		( at a98 [644 644] [691 691] )
		( at a99 [692 692] [742 742] )
		( at a100 [743 743] [794 794] )
		( at a101 [795 795] [843 843] )
		( at a102 [844 844] [904 904] )
		( at a103 [905 905] [941 941] )
		( at a104 [942 942] [996 996] )
		( at a105 [997 997] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)