(:initial-context
	(:domain
		( in ?a17 ( list out cooking sleeping ) )
		( in ?a30 ( list usingBathroom playing sleeping working ) )
		( in ?a49 ( list usingBathroom eating working out ) )
		( in ?a54 ( list working eating ) )
		( in ?a59 ( list sleeping playing idle working ) )
		( in ?a60 ( list sleeping idle ) )
		( in ?a73 ( list reading usingBathroom ) )
		( in ?a88 ( list eating idle out sleeping ) )
		( in ?a96 ( list usingBathroom idle ) )
		( in ?a117 ( list playing idle reading ) )
		( in ?a125 ( list reading eating ) )
		( in ?a139 ( list usingBathroom reading ) )
		( in ?a151 ( list working usingBathroom out reading ) )
		( in ?a154 ( list out playing eating ) )
		( in ?a156 ( list reading usingBathroom cooking playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollectlaundry2 tLaundry3 tCollecttrash4 tSortstuff5 tCollectlaundry6 tCollecttrash7 tSortstuff8 tLaundry9 tCleanroom10 tCleanroom11 tCollecttrash12 tCollecttrash13 tCleanroom14 tAssist15 tTakeouttrash16 tCollecttrash17 tTakeouttrash18 tEntertain19 tEntertain20 tAssist21 tCollectlaundry22 tCleanroom23 tLaundry24 tSortstuff25 tTakeouttrash26 tCleanroom27 tSortstuff28 tCleanroom29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study cooking ) true )
		( a2 ( humanActivity mother storage sleeping ) true )
		( a3 ( humanActivity mother kidsRoom1 working ) true )
		( a4 ( humanActivity mother diningRoom reading ) true )
		( a5 ( humanActivity mother laundryRoom working ) true )
		( a6 ( humanActivity mother kitchen idle ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a8 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a9 ( humanActivity mother bathroom3 playing ) true )
		( a10 ( humanActivity mother bathroom1 cooking ) true )
		( a11 ( humanActivity mother basement playing ) true )
		( a12 ( humanActivity mother bathroom1 out ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a14 ( humanActivity mother floor1 reading ) true )
		( a15 ( humanActivity mother bathroom3 cooking ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a17 ( humanActivity mother livingRoom ?A17 ) true )
		( a18 ( humanActivity mother basement cooking ) true )
		( a19 ( humanActivity mother bathroom3 working ) true )
		( a20 ( humanActivity mother kitchen usingBathroom ) true )
		( a21 ( humanActivity mother laundryRoom cooking ) true )
		( a22 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom1 sleeping ) true )
		( a25 ( humanActivity father bathroom2 idle ) true )
		( a26 ( humanActivity father floor1 playing ) true )
		( a27 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a28 ( humanActivity father kidsRoom1 cooking ) true )
		( a29 ( humanActivity father laundryRoom working ) true )
		( a30 ( humanActivity father study ?A30 ) true )
		( a31 ( humanActivity father kidsRoom1 out ) true )
		( a32 ( humanActivity father laundryRoom reading ) true )
		( a33 ( humanActivity father bathroom2 idle ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a36 ( humanActivity father diningRoom playing ) true )
		( a37 ( humanActivity father out eating ) true )
		( a38 ( humanActivity father bedroomParents usingBathroom ) true )
		( a39 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a40 ( humanActivity father bedroomParents out ) true )
		( a41 ( humanActivity father basement working ) true )
		( a42 ( humanActivity father bathroom3 working ) true )
		( a43 ( humanActivity father kitchen working ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 diningRoom out ) true )
		( a46 ( humanActivity kid1 study reading ) true )
		( a47 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a49 ( humanActivity kid1 kitchen ?A49 ) true )
		( a50 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a51 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a52 ( humanActivity kid1 diningRoom idle ) true )
		( a53 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a54 ( humanActivity kid1 livingRoom ?A54 ) true )
		( a55 ( humanActivity kid1 floor2 out ) true )
		( a56 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a57 ( humanActivity kid1 diningRoom out ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 basement ?A59 ) true )
		( a60 ( humanActivity kid1 diningRoom ?A60 ) true )
		( a61 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 bedroomParents working ) true )
		( a63 ( humanActivity kid1 out idle ) true )
		( a64 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a65 ( humanActivity kid1 bathroom4 idle ) true )
		( a66 ( humanActivity kid1 laundryRoom idle ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom1 out ) true )
		( a69 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a71 ( humanActivity kid2 basement reading ) true )
		( a72 ( humanActivity kid2 kidsRoom2 out ) true )
		( a73 ( humanActivity kid2 bathroom1 ?A73 ) true )
		( a74 ( humanActivity kid2 laundryRoom working ) true )
		( a75 ( humanActivity kid2 basement eating ) true )
		( a76 ( humanActivity kid2 laundryRoom idle ) true )
		( a77 ( humanActivity kid2 bathroom2 out ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a79 ( humanActivity kid2 storage eating ) true )
		( a80 ( humanActivity kid2 kitchen out ) true )
		( a81 ( humanActivity kid2 kitchen out ) true )
		( a82 ( humanActivity kid2 floor1 playing ) true )
		( a83 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a84 ( humanActivity kid2 bathroom2 playing ) true )
		( a85 ( humanActivity kid2 study sleeping ) true )
		( a86 ( humanActivity kid2 floor2 playing ) true )
		( a87 ( humanActivity kid2 bathroom2 playing ) true )
		( a88 ( humanActivity kid2 bedroomParents ?A88 ) true )
		( a89 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a92 ( humanActivity infant1 laundryRoom eating ) true )
		( a93 ( humanActivity infant1 laundryRoom playing ) true )
		( a94 ( humanActivity infant1 floor1 playing ) true )
		( a95 ( humanActivity infant1 study usingBathroom ) true )
		( a96 ( humanActivity infant1 floor2 ?A96 ) true )
		( a97 ( humanActivity infant1 out usingBathroom ) true )
		( a98 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a99 ( humanActivity infant1 bathroom4 eating ) true )
		( a100 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a102 ( humanActivity infant1 bedroomParents eating ) true )
		( a103 ( humanActivity infant1 kitchen eating ) true )
		( a104 ( humanActivity infant1 study playing ) true )
		( a105 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a106 ( humanActivity infant1 bathroom4 idle ) true )
		( a107 ( humanActivity infant1 out idle ) true )
		( a108 ( humanActivity infant1 storage eating ) true )
		( a109 ( humanActivity infant1 bathroom1 eating ) true )
		( a110 ( humanActivity infant1 basement eating ) true )
		( a111 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a112 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a113 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a114 ( humanActivity grandfather1 kitchen playing ) true )
		( a115 ( humanActivity grandfather1 study playing ) true )
		( a116 ( humanActivity grandfather1 basement eating ) true )
		( a117 ( humanActivity grandfather1 kidsRoom1 ?A117 ) true )
		( a118 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a119 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a120 ( humanActivity grandfather1 out sleeping ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a122 ( humanActivity grandfather1 livingRoom playing ) true )
		( a123 ( humanActivity grandfather1 basement reading ) true )
		( a124 ( humanActivity grandfather1 floor2 playing ) true )
		( a125 ( humanActivity grandfather1 livingRoom ?A125 ) true )
		( a126 ( humanActivity grandfather1 storage idle ) true )
		( a127 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a128 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 study working ) true )
		( a130 ( humanActivity grandfather1 out eating ) true )
		( a131 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a132 ( humanActivity grandfather1 storage reading ) true )
		( a133 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a134 ( humanActivity grandfather1 bathroom3 working ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a136 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a137 ( humanActivity grandmother1 out eating ) true )
		( a138 ( humanActivity grandmother1 storage sleeping ) true )
		( a139 ( humanActivity grandmother1 kidsRoom1 ?A139 ) true )
		( a140 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a141 ( humanActivity grandmother1 out working ) true )
		( a142 ( humanActivity grandmother1 out out ) true )
		( a143 ( humanActivity grandmother1 diningRoom reading ) true )
		( a144 ( humanActivity grandmother1 study cooking ) true )
		( a145 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a147 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a148 ( humanActivity grandmother1 floor2 working ) true )
		( a149 ( humanActivity grandmother1 bathroom1 working ) true )
		( a150 ( humanActivity grandmother1 floor2 idle ) true )
		( a151 ( humanActivity grandmother1 bedroomParents ?A151 ) true )
		( a152 ( humanActivity grandmother1 floor2 reading ) true )
		( a153 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a154 ( humanActivity grandmother1 out ?A154 ) true )
		( a155 ( humanActivity grandmother1 laundryRoom out ) true )
		( a156 ( humanActivity grandmother1 floor1 ?A156 ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollecttrash4 collectTrash kidsRoom1 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bedroomGrandparents2 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom3 ) waiting )
		( key12 ( state tSortstuff8 sortStuff laundryRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bedroomGrandparents2 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom kidsRoom1 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash kidsRoom2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bathroom2 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bedroomParents ) waiting )
		( key19 ( state tAssist15 assist bedroomParents ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bathroom2 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom2 ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom1 ) waiting )
		( key25 ( state tAssist21 assist livingRoom ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bedroomParents ) waiting )
		( key27 ( state tCleanroom23 cleanRoom storage ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tSortstuff25 sortStuff bathroom1 ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tCleanroom27 cleanRoom study ) waiting )
		( key32 ( state tSortstuff28 sortStuff floor1 ) waiting )
		( key33 ( state tCleanroom29 cleanRoom bathroom1 ) waiting )
		( key34 ( state tVaccuum30 vaccuum floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash kidsRoom1 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bedroomGrandparents2 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom3 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff laundryRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bedroomGrandparents2 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom kidsRoom1 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash kidsRoom2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bathroom2 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bedroomParents ) finished )
		( ?G15 ( state tAssist15 assist bedroomParents ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bathroom2 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom2 ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom1 ) finished )
		( ?G21 ( state tAssist21 assist livingRoom ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bedroomParents ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom storage ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tSortstuff25 sortStuff bathroom1 ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom study ) finished )
		( ?G28 ( state tSortstuff28 sortStuff floor1 ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom bathroom1 ) finished )
		( ?G30 ( state tVaccuum30 vaccuum floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [74 74] )
		( at a3 [75 75] [105 105] )
		( at a4 [106 106] [161 161] )
		( at a5 [162 162] [218 218] )
		( at a6 [219 219] [269 269] )
		( at a7 [270 270] [302 302] )
		( at a8 [303 303] [344 344] )
		( at a9 [345 345] [379 379] )
		( at a10 [380 380] [420 420] )
		( at a11 [421 421] [476 476] )
		( at a12 [477 477] [518 518] )
		( at a13 [519 519] [561 561] )
		( at a14 [562 562] [609 609] )
		( at a15 [610 610] [642 642] )
		( at a16 [643 643] [679 679] )
		( at a17 [680 680] [710 710] )
		( at a18 [711 711] [769 769] )
		( at a19 [770 770] [822 822] )
		( at a20 [823 823] [875 875] )
		( at a21 [876 876] [918 918] )
		( at a22 [919 919] [967 967] )
		( at a23 [968 968] [1440 1440] )
		( at a24 [0 0] [43 43] )
		( at a25 [44 44] [98 98] )
		( at a26 [99 99] [143 143] )
		( at a27 [144 144] [202 202] )
		( at a28 [203 203] [242 242] )
		( at a29 [243 243] [291 291] )
		( at a30 [292 292] [343 343] )
		( at a31 [344 344] [396 396] )
		( at a32 [397 397] [456 456] )
		( at a33 [457 457] [502 502] )
		( at a34 [503 503] [552 552] )
		( at a35 [553 553] [602 602] )
		( at a36 [603 603] [639 639] )
		( at a37 [640 640] [694 694] )
		( at a38 [695 695] [737 737] )
		( at a39 [738 738] [786 786] )
		( at a40 [787 787] [846 846] )
		( at a41 [847 847] [877 877] )
		( at a42 [878 878] [923 923] )
		( at a43 [924 924] [973 973] )
		( at a44 [974 974] [1440 1440] )
		( at a45 [0 0] [48 48] )
		( at a46 [49 49] [98 98] )
		( at a47 [99 99] [157 157] )
		( at a48 [158 158] [193 193] )
		( at a49 [194 194] [231 231] )
		( at a50 [232 232] [271 271] )
		( at a51 [272 272] [311 311] )
		( at a52 [312 312] [357 357] )
		( at a53 [358 358] [403 403] )
		( at a54 [404 404] [463 463] )
		( at a55 [464 464] [504 504] )
		( at a56 [505 505] [549 549] )
		( at a57 [550 550] [582 582] )
		( at a58 [583 583] [619 619] )
		( at a59 [620 620] [652 652] )
		( at a60 [653 653] [709 709] )
		( at a61 [710 710] [744 744] )
		( at a62 [745 745] [787 787] )
		( at a63 [788 788] [841 841] )
		( at a64 [842 842] [890 890] )
		( at a65 [891 891] [947 947] )
		( at a66 [948 948] [987 987] )
		( at a67 [988 988] [1440 1440] )
		( at a68 [0 0] [45 45] )
		( at a69 [46 46] [103 103] )
		( at a70 [104 104] [135 135] )
		( at a71 [136 136] [190 190] )
		( at a72 [191 191] [250 250] )
		( at a73 [251 251] [284 284] )
		( at a74 [285 285] [330 330] )
		( at a75 [331 331] [366 366] )
		( at a76 [367 367] [417 417] )
		( at a77 [418 418] [477 477] )
		( at a78 [478 478] [511 511] )
		( at a79 [512 512] [555 555] )
		( at a80 [556 556] [587 587] )
		( at a81 [588 588] [623 623] )
		( at a82 [624 624] [654 654] )
		( at a83 [655 655] [700 700] )
		( at a84 [701 701] [741 741] )
		( at a85 [742 742] [786 786] )
		( at a86 [787 787] [836 836] )
		( at a87 [837 837] [891 891] )
		( at a88 [892 892] [928 928] )
		( at a89 [929 929] [983 983] )
		( at a90 [984 984] [1440 1440] )
		( at a91 [0 0] [58 58] )
		( at a92 [59 59] [90 90] )
		( at a93 [91 91] [132 132] )
		( at a94 [133 133] [171 171] )
		( at a95 [172 172] [211 211] )
		( at a96 [212 212] [272 272] )
		( at a97 [273 273] [320 320] )
		( at a98 [321 321] [364 364] )
		( at a99 [365 365] [396 396] )
		( at a100 [397 397] [447 447] )
		( at a101 [448 448] [503 503] )
		( at a102 [504 504] [536 536] )
		( at a103 [537 537] [575 575] )
		( at a104 [576 576] [634 634] )
		( at a105 [635 635] [683 683] )
		( at a106 [684 684] [728 728] )
		( at a107 [729 729] [783 783] )
		( at a108 [784 784] [820 820] )
		( at a109 [821 821] [867 867] )
		( at a110 [868 868] [901 901] )
		( at a111 [902 902] [943 943] )
		( at a112 [944 944] [999 999] )
		( at a113 [1000 1000] [1440 1440] )
		( at a114 [0 0] [59 59] )
		( at a115 [60 60] [92 92] )
		( at a116 [93 93] [145 145] )
		( at a117 [146 146] [185 185] )
		( at a118 [186 186] [245 245] )
		( at a119 [246 246] [293 293] )
		( at a120 [294 294] [327 327] )
		( at a121 [328 328] [380 380] )
		( at a122 [381 381] [418 418] )
		( at a123 [419 419] [468 468] )
		( at a124 [469 469] [501 501] )
		( at a125 [502 502] [544 544] )
		( at a126 [545 545] [590 590] )
		( at a127 [591 591] [644 644] )
		( at a128 [645 645] [705 705] )
		( at a129 [706 706] [749 749] )
		( at a130 [750 750] [783 783] )
		( at a131 [784 784] [834 834] )
		( at a132 [835 835] [865 865] )
		( at a133 [866 866] [901 901] )
		( at a134 [902 902] [962 962] )
		( at a135 [963 963] [1440 1440] )
		( at a136 [0 0] [36 36] )
		( at a137 [37 37] [85 85] )
		( at a138 [86 86] [143 143] )
		( at a139 [144 144] [175 175] )
		( at a140 [176 176] [210 210] )
		( at a141 [211 211] [258 258] )
		( at a142 [259 259] [306 306] )
		( at a143 [307 307] [364 364] )
		( at a144 [365 365] [419 419] )
		( at a145 [420 420] [466 466] )
		( at a146 [467 467] [526 526] )
		( at a147 [527 527] [565 565] )
		( at a148 [566 566] [604 604] )
		( at a149 [605 605] [635 635] )
		( at a150 [636 636] [672 672] )
		( at a151 [673 673] [728 728] )
		( at a152 [729 729] [783 783] )
		( at a153 [784 784] [825 825] )
		( at a154 [826 826] [876 876] )
		( at a155 [877 877] [908 908] )
		( at a156 [909 909] [961 961] )
		( at a157 [962 962] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)