(:initial-context
	(:domain
		( in ?a1 ( list reading working usingBathroom ) )
		( in ?a3 ( list out eating working ) )
		( in ?a4 ( list cooking reading ) )
		( in ?a9 ( list out playing ) )
		( in ?a14 ( list sleeping out ) )
		( in ?a15 ( list out playing working reading ) )
		( in ?a28 ( list reading usingBathroom playing ) )
		( in ?a34 ( list playing out ) )
		( in ?a41 ( list idle reading cooking working ) )
		( in ?a51 ( list eating working ) )
		( in ?a79 ( list idle reading eating ) )
		( in ?a84 ( list sleeping reading ) )
		( in ?a94 ( list working usingBathroom idle ) )
		( in ?a95 ( list playing cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollecttrash2 tSortstuff3 tTakeouttrash4 tCleanroom5 tCollectlaundry6 tSortstuff7 tSortstuff8 tLaundry9 tVaccuum10 tCollecttrash11 tAssist12 tCollectlaundry13 tSortstuff14 tCollecttrash15 tCollecttrash16 tVaccuum17 tEntertain18 tTakeouttrash19 tVaccuum20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents ?A1 ) true )
		( a2 ( humanActivity mother bedroomParents idle ) true )
		( a3 ( humanActivity mother diningRoom ?A3 ) true )
		( a4 ( humanActivity mother laundryRoom ?A4 ) true )
		( a5 ( humanActivity mother bathroom3 reading ) true )
		( a6 ( humanActivity mother basement out ) true )
		( a7 ( humanActivity mother bathroom2 reading ) true )
		( a8 ( humanActivity mother laundryRoom eating ) true )
		( a9 ( humanActivity mother bathroom4 ?A9 ) true )
		( a10 ( humanActivity mother bathroom4 eating ) true )
		( a11 ( humanActivity mother bathroom2 playing ) true )
		( a12 ( humanActivity mother diningRoom out ) true )
		( a13 ( humanActivity mother bathroom4 sleeping ) true )
		( a14 ( humanActivity mother floor2 ?A14 ) true )
		( a15 ( humanActivity mother laundryRoom ?A15 ) true )
		( a16 ( humanActivity mother storage cooking ) true )
		( a17 ( humanActivity mother basement usingBathroom ) true )
		( a18 ( humanActivity mother livingRoom working ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother out playing ) true )
		( a21 ( humanActivity mother floor1 playing ) true )
		( a22 ( humanActivity mother bathroom2 reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen idle ) true )
		( a25 ( humanActivity father floor1 playing ) true )
		( a26 ( humanActivity father kidsRoom2 sleeping ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father laundryRoom ?A28 ) true )
		( a29 ( humanActivity father kitchen idle ) true )
		( a30 ( humanActivity father bedroomParents out ) true )
		( a31 ( humanActivity father study working ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father kidsRoom1 playing ) true )
		( a34 ( humanActivity father livingRoom ?A34 ) true )
		( a35 ( humanActivity father kidsRoom1 idle ) true )
		( a36 ( humanActivity father floor2 cooking ) true )
		( a37 ( humanActivity father bedroomParents usingBathroom ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father bathroom1 working ) true )
		( a40 ( humanActivity father kidsRoom2 sleeping ) true )
		( a41 ( humanActivity father diningRoom ?A41 ) true )
		( a42 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a43 ( humanActivity father kitchen working ) true )
		( a44 ( humanActivity father kidsRoom1 reading ) true )
		( a45 ( humanActivity father floor1 working ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a48 ( humanActivity kid1 kitchen sleeping ) true )
		( a49 ( humanActivity kid1 laundryRoom working ) true )
		( a50 ( humanActivity kid1 laundryRoom out ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 ?A51 ) true )
		( a52 ( humanActivity kid1 laundryRoom eating ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 bedroomParents reading ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a57 ( humanActivity kid1 bathroom3 reading ) true )
		( a58 ( humanActivity kid1 bathroom2 playing ) true )
		( a59 ( humanActivity kid1 laundryRoom playing ) true )
		( a60 ( humanActivity kid1 storage reading ) true )
		( a61 ( humanActivity kid1 bathroom1 idle ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a64 ( humanActivity kid1 basement out ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a66 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a70 ( humanActivity kid2 floor1 playing ) true )
		( a71 ( humanActivity kid2 out eating ) true )
		( a72 ( humanActivity kid2 basement sleeping ) true )
		( a73 ( humanActivity kid2 laundryRoom playing ) true )
		( a74 ( humanActivity kid2 kitchen reading ) true )
		( a75 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 bathroom2 out ) true )
		( a78 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a79 ( humanActivity kid2 diningRoom ?A79 ) true )
		( a80 ( humanActivity kid2 kitchen idle ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a82 ( humanActivity kid2 bathroom4 playing ) true )
		( a83 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a84 ( humanActivity kid2 laundryRoom ?A84 ) true )
		( a85 ( humanActivity kid2 bedroomParents playing ) true )
		( a86 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a87 ( humanActivity kid2 out usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity grandfather1 bathroom1 out ) true )
		( a90 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 floor2 playing ) true )
		( a92 ( humanActivity grandfather1 bathroom2 out ) true )
		( a93 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents1 ?A94 ) true )
		( a95 ( humanActivity grandfather1 storage ?A95 ) true )
		( a96 ( humanActivity grandfather1 basement working ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a98 ( humanActivity grandfather1 livingRoom working ) true )
		( a99 ( humanActivity grandfather1 kitchen idle ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a101 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a102 ( humanActivity grandfather1 bathroom4 out ) true )
		( a103 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a105 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a106 ( humanActivity grandfather1 study reading ) true )
		( a107 ( humanActivity grandfather1 out cooking ) true )
		( a108 ( humanActivity grandfather1 basement out ) true )
		( a109 ( humanActivity grandfather1 kitchen eating ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bathroom2 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash laundryRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom4 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCleanroom5 cleanRoom kidsRoom2 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tSortstuff7 sortStuff laundryRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff kitchen ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum bedroomGrandparents1 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bathroom3 ) waiting )
		( key16 ( state tAssist12 assist study ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomParents ) waiting )
		( key18 ( state tSortstuff14 sortStuff diningRoom ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bedroomGrandparents1 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom1 ) waiting )
		( key21 ( state tVaccuum17 vaccuum bedroomParents ) waiting )
		( key22 ( state tEntertain18 entertain out ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tVaccuum20 vaccuum bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bathroom2 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash laundryRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom4 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom kidsRoom2 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff laundryRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kitchen ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum bedroomGrandparents1 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bathroom3 ) finished )
		( ?G12 ( state tAssist12 assist study ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomParents ) finished )
		( ?G14 ( state tSortstuff14 sortStuff diningRoom ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bedroomGrandparents1 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom1 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum bedroomParents ) finished )
		( ?G18 ( state tEntertain18 entertain out ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tVaccuum20 vaccuum bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [71 71] )
		( at a3 [72 72] [103 103] )
		( at a4 [104 104] [162 162] )
		( at a5 [163 163] [200 200] )
		( at a6 [201 201] [257 257] )
		( at a7 [258 258] [303 303] )
		( at a8 [304 304] [350 350] )
		( at a9 [351 351] [409 409] )
		( at a10 [410 410] [468 468] )
		( at a11 [469 469] [522 522] )
		( at a12 [523 523] [568 568] )
		( at a13 [569 569] [619 619] )
		( at a14 [620 620] [655 655] )
		( at a15 [656 656] [699 699] )
		( at a16 [700 700] [733 733] )
		( at a17 [734 734] [765 765] )
		( at a18 [766 766] [805 805] )
		( at a19 [806 806] [857 857] )
		( at a20 [858 858] [897 897] )
		( at a21 [898 898] [933 933] )
		( at a22 [934 934] [979 979] )
		( at a23 [980 980] [1440 1440] )
		( at a24 [0 0] [38 38] )
		( at a25 [39 39] [72 72] )
		( at a26 [73 73] [129 129] )
		( at a27 [130 130] [177 177] )
		( at a28 [178 178] [215 215] )
		( at a29 [216 216] [247 247] )
		( at a30 [248 248] [283 283] )
		( at a31 [284 284] [331 331] )
		( at a32 [332 332] [363 363] )
		( at a33 [364 364] [423 423] )
		( at a34 [424 424] [455 455] )
		( at a35 [456 456] [500 500] )
		( at a36 [501 501] [531 531] )
		( at a37 [532 532] [585 585] )
		( at a38 [586 586] [644 644] )
		( at a39 [645 645] [691 691] )
		( at a40 [692 692] [746 746] )
		( at a41 [747 747] [805 805] )
		( at a42 [806 806] [850 850] )
		( at a43 [851 851] [889 889] )
		( at a44 [890 890] [940 940] )
		( at a45 [941 941] [995 995] )
		( at a46 [996 996] [1440 1440] )
		( at a47 [0 0] [48 48] )
		( at a48 [49 49] [100 100] )
		( at a49 [101 101] [144 144] )
		( at a50 [145 145] [200 200] )
		( at a51 [201 201] [253 253] )
		( at a52 [254 254] [305 305] )
		( at a53 [306 306] [345 345] )
		( at a54 [346 346] [404 404] )
		( at a55 [405 405] [451 451] )
		( at a56 [452 452] [512 512] )
		( at a57 [513 513] [566 566] )
		( at a58 [567 567] [624 624] )
		( at a59 [625 625] [684 684] )
		( at a60 [685 685] [717 717] )
		( at a61 [718 718] [756 756] )
		( at a62 [757 757] [799 799] )
		( at a63 [800 800] [832 832] )
		( at a64 [833 833] [878 878] )
		( at a65 [879 879] [929 929] )
		( at a66 [930 930] [965 965] )
		( at a67 [966 966] [1440 1440] )
		( at a68 [0 0] [36 36] )
		( at a69 [37 37] [81 81] )
		( at a70 [82 82] [135 135] )
		( at a71 [136 136] [186 186] )
		( at a72 [187 187] [243 243] )
		( at a73 [244 244] [286 286] )
		( at a74 [287 287] [325 325] )
		( at a75 [326 326] [373 373] )
		( at a76 [374 374] [429 429] )
		( at a77 [430 430] [463 463] )
		( at a78 [464 464] [518 518] )
		( at a79 [519 519] [575 575] )
		( at a80 [576 576] [614 614] )
		( at a81 [615 615] [663 663] )
		( at a82 [664 664] [703 703] )
		( at a83 [704 704] [751 751] )
		( at a84 [752 752] [809 809] )
		( at a85 [810 810] [861 861] )
		( at a86 [862 862] [920 920] )
		( at a87 [921 921] [960 960] )
		( at a88 [961 961] [1440 1440] )
		( at a89 [0 0] [47 47] )
		( at a90 [48 48] [105 105] )
		( at a91 [106 106] [157 157] )
		( at a92 [158 158] [218 218] )
		( at a93 [219 219] [256 256] )
		( at a94 [257 257] [311 311] )
		( at a95 [312 312] [344 344] )
		( at a96 [345 345] [393 393] )
		( at a97 [394 394] [427 427] )
		( at a98 [428 428] [465 465] )
		( at a99 [466 466] [517 517] )
		( at a100 [518 518] [558 558] )
		( at a101 [559 559] [607 607] )
		( at a102 [608 608] [641 641] )
		( at a103 [642 642] [680 680] )
		( at a104 [681 681] [731 731] )
		( at a105 [732 732] [780 780] )
		( at a106 [781 781] [835 835] )
		( at a107 [836 836] [870 870] )
		( at a108 [871 871] [909 909] )
		( at a109 [910 910] [959 959] )
		( at a110 [960 960] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)