(:initial-context
	(:domain
		( in ?a18 ( list sleeping out ) )
		( in ?a22 ( list eating cooking reading ) )
		( in ?a39 ( list usingBathroom cooking ) )
		( in ?a40 ( list reading playing out sleeping ) )
		( in ?a50 ( list usingBathroom reading playing idle ) )
		( in ?a53 ( list sleeping playing reading ) )
		( in ?a79 ( list reading usingBathroom out ) )
		( in ?a87 ( list playing out usingBathroom ) )
		( in ?a90 ( list sleeping idle ) )
		( in ?a92 ( list sleeping eating idle ) )
		( in ?a94 ( list idle usingBathroom ) )
		( in ?a104 ( list eating sleeping playing usingBathroom ) )
		( in ?a106 ( list sleeping playing eating usingBathroom ) )
		( in ?a117 ( list idle sleeping out eating ) )
		( in ?a118 ( list working eating out idle ) )
		( in ?a121 ( list eating reading ) )
		( in ?a132 ( list reading out eating ) )
		( in ?a144 ( list idle sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCollectlaundry2 tSortstuff3 tEntertain4 tCleanroom5 tCleanroom6 tVaccuum7 tCleanroom8 tCleanroom9 tAssist10 tEntertain11 tEntertain12 tTakeouttrash13 tVaccuum14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 cooking ) true )
		( a2 ( humanActivity mother study reading ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother kidsRoom1 idle ) true )
		( a5 ( humanActivity mother storage playing ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a7 ( humanActivity mother laundryRoom working ) true )
		( a8 ( humanActivity mother bedroomParents working ) true )
		( a9 ( humanActivity mother floor2 usingBathroom ) true )
		( a10 ( humanActivity mother bathroom3 working ) true )
		( a11 ( humanActivity mother bathroom3 playing ) true )
		( a12 ( humanActivity mother floor2 working ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a14 ( humanActivity mother floor1 usingBathroom ) true )
		( a15 ( humanActivity mother storage cooking ) true )
		( a16 ( humanActivity mother storage out ) true )
		( a17 ( humanActivity mother laundryRoom working ) true )
		( a18 ( humanActivity mother diningRoom ?A18 ) true )
		( a19 ( humanActivity mother bathroom4 out ) true )
		( a20 ( humanActivity mother out reading ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a22 ( humanActivity mother diningRoom ?A22 ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father floor1 playing ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father bathroom1 usingBathroom ) true )
		( a27 ( humanActivity father kitchen out ) true )
		( a28 ( humanActivity father floor2 playing ) true )
		( a29 ( humanActivity father kitchen playing ) true )
		( a30 ( humanActivity father kidsRoom2 sleeping ) true )
		( a31 ( humanActivity father kidsRoom2 reading ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father bathroom2 cooking ) true )
		( a34 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a35 ( humanActivity father kidsRoom1 reading ) true )
		( a36 ( humanActivity father bathroom4 usingBathroom ) true )
		( a37 ( humanActivity father out working ) true )
		( a38 ( humanActivity father livingRoom reading ) true )
		( a39 ( humanActivity father kidsRoom2 ?A39 ) true )
		( a40 ( humanActivity father bedroomParents ?A40 ) true )
		( a41 ( humanActivity father kidsRoom2 reading ) true )
		( a42 ( humanActivity father bathroom2 out ) true )
		( a43 ( humanActivity father bathroom3 sleeping ) true )
		( a44 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a47 ( humanActivity kid1 bathroom3 out ) true )
		( a48 ( humanActivity kid1 kidsRoom2 out ) true )
		( a49 ( humanActivity kid1 bathroom1 reading ) true )
		( a50 ( humanActivity kid1 livingRoom ?A50 ) true )
		( a51 ( humanActivity kid1 bathroom2 working ) true )
		( a52 ( humanActivity kid1 bathroom3 out ) true )
		( a53 ( humanActivity kid1 storage ?A53 ) true )
		( a54 ( humanActivity kid1 diningRoom working ) true )
		( a55 ( humanActivity kid1 diningRoom out ) true )
		( a56 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a57 ( humanActivity kid1 bedroomParents eating ) true )
		( a58 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a60 ( humanActivity kid1 basement working ) true )
		( a61 ( humanActivity kid1 laundryRoom working ) true )
		( a62 ( humanActivity kid1 bathroom4 eating ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a66 ( humanActivity kid1 kitchen playing ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 bathroom4 reading ) true )
		( a70 ( humanActivity kid2 bedroomParents idle ) true )
		( a71 ( humanActivity kid2 bathroom2 playing ) true )
		( a72 ( humanActivity kid2 study eating ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 kitchen reading ) true )
		( a76 ( humanActivity kid2 study idle ) true )
		( a77 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a79 ( humanActivity kid2 diningRoom ?A79 ) true )
		( a80 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a81 ( humanActivity kid2 bathroom1 eating ) true )
		( a82 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a83 ( humanActivity kid2 basement out ) true )
		( a84 ( humanActivity kid2 study eating ) true )
		( a85 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a86 ( humanActivity kid2 floor2 reading ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 ?A87 ) true )
		( a88 ( humanActivity kid2 bathroom4 reading ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity infant1 out ?A90 ) true )
		( a91 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a92 ( humanActivity infant1 bathroom1 ?A92 ) true )
		( a93 ( humanActivity infant1 bathroom2 idle ) true )
		( a94 ( humanActivity infant1 bathroom2 ?A94 ) true )
		( a95 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a96 ( humanActivity infant1 study sleeping ) true )
		( a97 ( humanActivity infant1 bedroomParents playing ) true )
		( a98 ( humanActivity infant1 bathroom3 idle ) true )
		( a99 ( humanActivity infant1 bathroom3 idle ) true )
		( a100 ( humanActivity infant1 floor1 sleeping ) true )
		( a101 ( humanActivity infant1 kidsRoom1 eating ) true )
		( a102 ( humanActivity infant1 diningRoom playing ) true )
		( a103 ( humanActivity infant1 kitchen idle ) true )
		( a104 ( humanActivity infant1 bedroomParents ?A104 ) true )
		( a105 ( humanActivity infant1 study idle ) true )
		( a106 ( humanActivity infant1 floor2 ?A106 ) true )
		( a107 ( humanActivity infant1 laundryRoom eating ) true )
		( a108 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a109 ( humanActivity infant1 out sleeping ) true )
		( a110 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a111 ( humanActivity infant1 study idle ) true )
		( a112 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a114 ( humanActivity grandfather1 livingRoom playing ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a116 ( humanActivity grandfather1 bathroom2 working ) true )
		( a117 ( humanActivity grandfather1 bathroom3 ?A117 ) true )
		( a118 ( humanActivity grandfather1 bathroom1 ?A118 ) true )
		( a119 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a120 ( humanActivity grandfather1 storage reading ) true )
		( a121 ( humanActivity grandfather1 kidsRoom2 ?A121 ) true )
		( a122 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a123 ( humanActivity grandfather1 kitchen cooking ) true )
		( a124 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a125 ( humanActivity grandfather1 study playing ) true )
		( a126 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a127 ( humanActivity grandfather1 basement working ) true )
		( a128 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 basement reading ) true )
		( a130 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a131 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 storage ?A132 ) true )
		( a133 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a134 ( humanActivity grandfather1 out reading ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a137 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a139 ( humanActivity grandmother1 bathroom2 working ) true )
		( a140 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a141 ( humanActivity grandmother1 livingRoom working ) true )
		( a142 ( humanActivity grandmother1 laundryRoom eating ) true )
		( a143 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a144 ( humanActivity grandmother1 laundryRoom ?A144 ) true )
		( a145 ( humanActivity grandmother1 bathroom3 working ) true )
		( a146 ( humanActivity grandmother1 livingRoom reading ) true )
		( a147 ( humanActivity grandmother1 storage eating ) true )
		( a148 ( humanActivity grandmother1 livingRoom out ) true )
		( a149 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a150 ( humanActivity grandmother1 basement playing ) true )
		( a151 ( humanActivity grandmother1 storage eating ) true )
		( a152 ( humanActivity grandmother1 floor1 eating ) true )
		( a153 ( humanActivity grandmother1 bathroom2 idle ) true )
		( a154 ( humanActivity grandmother1 floor2 reading ) true )
		( a155 ( humanActivity grandmother1 storage sleeping ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom1 ) waiting )
		( key7 ( state tSortstuff3 sortStuff floor1 ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tCleanroom5 cleanRoom kitchen ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomParents ) waiting )
		( key11 ( state tVaccuum7 vaccuum bedroomGrandparents1 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom kidsRoom2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bedroomParents ) waiting )
		( key14 ( state tAssist10 assist bedroomParents ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom1 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomParents ) waiting )
		( key19 ( state tSortstuff15 sortStuff basement ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom1 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff floor1 ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom kitchen ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomParents ) finished )
		( ?G7 ( state tVaccuum7 vaccuum bedroomGrandparents1 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom kidsRoom2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bedroomParents ) finished )
		( ?G10 ( state tAssist10 assist bedroomParents ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom1 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomParents ) finished )
		( ?G15 ( state tSortstuff15 sortStuff basement ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [110 110] )
		( at a3 [111 111] [164 164] )
		( at a4 [165 165] [202 202] )
		( at a5 [203 203] [237 237] )
		( at a6 [238 238] [279 279] )
		( at a7 [280 280] [333 333] )
		( at a8 [334 334] [382 382] )
		( at a9 [383 383] [428 428] )
		( at a10 [429 429] [462 462] )
		( at a11 [463 463] [503 503] )
		( at a12 [504 504] [555 555] )
		( at a13 [556 556] [587 587] )
		( at a14 [588 588] [620 620] )
		( at a15 [621 621] [680 680] )
		( at a16 [681 681] [733 733] )
		( at a17 [734 734] [774 774] )
		( at a18 [775 775] [820 820] )
		( at a19 [821 821] [870 870] )
		( at a20 [871 871] [903 903] )
		( at a21 [904 904] [939 939] )
		( at a22 [940 940] [992 992] )
		( at a23 [993 993] [1440 1440] )
		( at a24 [0 0] [50 50] )
		( at a25 [51 51] [111 111] )
		( at a26 [112 112] [161 161] )
		( at a27 [162 162] [209 209] )
		( at a28 [210 210] [262 262] )
		( at a29 [263 263] [321 321] )
		( at a30 [322 322] [353 353] )
		( at a31 [354 354] [410 410] )
		( at a32 [411 411] [463 463] )
		( at a33 [464 464] [503 503] )
		( at a34 [504 504] [559 559] )
		( at a35 [560 560] [612 612] )
		( at a36 [613 613] [667 667] )
		( at a37 [668 668] [703 703] )
		( at a38 [704 704] [749 749] )
		( at a39 [750 750] [798 798] )
		( at a40 [799 799] [835 835] )
		( at a41 [836 836] [877 877] )
		( at a42 [878 878] [908 908] )
		( at a43 [909 909] [948 948] )
		( at a44 [949 949] [991 991] )
		( at a45 [992 992] [1440 1440] )
		( at a46 [0 0] [43 43] )
		( at a47 [44 44] [86 86] )
		( at a48 [87 87] [124 124] )
		( at a49 [125 125] [179 179] )
		( at a50 [180 180] [233 233] )
		( at a51 [234 234] [293 293] )
		( at a52 [294 294] [338 338] )
		( at a53 [339 339] [385 385] )
		( at a54 [386 386] [419 419] )
		( at a55 [420 420] [450 450] )
		( at a56 [451 451] [499 499] )
		( at a57 [500 500] [539 539] )
		( at a58 [540 540] [585 585] )
		( at a59 [586 586] [620 620] )
		( at a60 [621 621] [665 665] )
		( at a61 [666 666] [711 711] )
		( at a62 [712 712] [765 765] )
		( at a63 [766 766] [821 821] )
		( at a64 [822 822] [876 876] )
		( at a65 [877 877] [924 924] )
		( at a66 [925 925] [965 965] )
		( at a67 [966 966] [1440 1440] )
		( at a68 [0 0] [36 36] )
		( at a69 [37 37] [94 94] )
		( at a70 [95 95] [125 125] )
		( at a71 [126 126] [169 169] )
		( at a72 [170 170] [216 216] )
		( at a73 [217 217] [248 248] )
		( at a74 [249 249] [309 309] )
		( at a75 [310 310] [347 347] )
		( at a76 [348 348] [396 396] )
		( at a77 [397 397] [444 444] )
		( at a78 [445 445] [487 487] )
		( at a79 [488 488] [521 521] )
		( at a80 [522 522] [582 582] )
		( at a81 [583 583] [641 641] )
		( at a82 [642 642] [683 683] )
		( at a83 [684 684] [725 725] )
		( at a84 [726 726] [763 763] )
		( at a85 [764 764] [819 819] )
		( at a86 [820 820] [870 870] )
		( at a87 [871 871] [903 903] )
		( at a88 [904 904] [960 960] )
		( at a89 [961 961] [1440 1440] )
		( at a90 [0 0] [47 47] )
		( at a91 [48 48] [98 98] )
		( at a92 [99 99] [136 136] )
		( at a93 [137 137] [197 197] )
		( at a94 [198 198] [228 228] )
		( at a95 [229 229] [266 266] )
		( at a96 [267 267] [314 314] )
		( at a97 [315 315] [359 359] )
		( at a98 [360 360] [416 416] )
		( at a99 [417 417] [471 471] )
		( at a100 [472 472] [506 506] )
		( at a101 [507 507] [556 556] )
		( at a102 [557 557] [599 599] )
		( at a103 [600 600] [643 643] )
		( at a104 [644 644] [676 676] )
		( at a105 [677 677] [711 711] )
		( at a106 [712 712] [771 771] )
		( at a107 [772 772] [819 819] )
		( at a108 [820 820] [855 855] )
		( at a109 [856 856] [900 900] )
		( at a110 [901 901] [957 957] )
		( at a111 [958 958] [995 995] )
		( at a112 [996 996] [1440 1440] )
		( at a113 [0 0] [50 50] )
		( at a114 [51 51] [99 99] )
		( at a115 [100 100] [132 132] )
		( at a116 [133 133] [176 176] )
		( at a117 [177 177] [222 222] )
		( at a118 [223 223] [268 268] )
		( at a119 [269 269] [300 300] )
		( at a120 [301 301] [333 333] )
		( at a121 [334 334] [385 385] )
		( at a122 [386 386] [435 435] )
		( at a123 [436 436] [471 471] )
		( at a124 [472 472] [532 532] )
		( at a125 [533 533] [574 574] )
		( at a126 [575 575] [610 610] )
		( at a127 [611 611] [652 652] )
		( at a128 [653 653] [695 695] )
		( at a129 [696 696] [729 729] )
		( at a130 [730 730] [770 770] )
		( at a131 [771 771] [828 828] )
		( at a132 [829 829] [865 865] )
		( at a133 [866 866] [923 923] )
		( at a134 [924 924] [965 965] )
		( at a135 [966 966] [1440 1440] )
		( at a136 [0 0] [57 57] )
		( at a137 [58 58] [112 112] )
		( at a138 [113 113] [164 164] )
		( at a139 [165 165] [222 222] )
		( at a140 [223 223] [261 261] )
		( at a141 [262 262] [306 306] )
		( at a142 [307 307] [366 366] )
		( at a143 [367 367] [416 416] )
		( at a144 [417 417] [456 456] )
		( at a145 [457 457] [496 496] )
		( at a146 [497 497] [552 552] )
		( at a147 [553 553] [596 596] )
		( at a148 [597 597] [634 634] )
		( at a149 [635 635] [694 694] )
		( at a150 [695 695] [733 733] )
		( at a151 [734 734] [787 787] )
		( at a152 [788 788] [818 818] )
		( at a153 [819 819] [877 877] )
		( at a154 [878 878] [922 922] )
		( at a155 [923 923] [973 973] )
		( at a156 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)