(:initial-context
	(:domain
		( in ?a26 ( list working idle ) )
		( in ?a28 ( list sleeping working cooking out ) )
		( in ?a41 ( list idle usingBathroom ) )
		( in ?a47 ( list reading out ) )
		( in ?a48 ( list sleeping playing working out ) )
		( in ?a50 ( list idle eating reading playing ) )
		( in ?a51 ( list idle working ) )
		( in ?a55 ( list sleeping reading out eating ) )
		( in ?a58 ( list working usingBathroom idle ) )
		( in ?a59 ( list working eating idle reading ) )
		( in ?a65 ( list usingBathroom sleeping idle ) )
		( in ?a71 ( list out working usingBathroom sleeping ) )
		( in ?a72 ( list reading out ) )
		( in ?a81 ( list idle out playing sleeping ) )
		( in ?a122 ( list sleeping playing ) )
		( in ?a126 ( list usingBathroom playing ) )
		( in ?a127 ( list playing sleeping eating ) )
		( in ?a139 ( list playing idle eating ) )
		( in ?a140 ( list sleeping usingBathroom ) )
		( in ?a180 ( list sleeping eating ) )
		( in ?a188 ( list working sleeping ) )
		( in ?a191 ( list reading out ) )
		( in ?a193 ( list working sleeping cooking eating ) )
		( in ?a198 ( list playing out reading ) )
		( in ?a204 ( list idle working usingBathroom ) )
		( in ?a207 ( list working out idle ) )
		( in ?a210 ( list eating cooking idle ) )
		( in ?a231 ( list out usingBathroom playing ) )
		( in ?a248 ( list idle working ) )
		( in ?a259 ( list reading idle ) )
		( in ?a266 ( list usingBathroom playing cooking ) )
		( in ?a267 ( list playing working reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCleanroom2 tCleanroom3 tAssist4 tEntertain5 tLaundry6 tTakeouttrash7 tAssist8 tVaccuum9 tCleanroom10 tSortstuff11 tCollectlaundry12 tAssist13 tLaundry14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a2 ( humanActivity mother out sleeping ) true )
		( a3 ( humanActivity mother kidsRoom2 idle ) true )
		( a4 ( humanActivity mother out working ) true )
		( a5 ( humanActivity mother study sleeping ) true )
		( a6 ( humanActivity mother floor2 cooking ) true )
		( a7 ( humanActivity mother kitchen usingBathroom ) true )
		( a8 ( humanActivity mother floor2 sleeping ) true )
		( a9 ( humanActivity mother kidsRoom1 cooking ) true )
		( a10 ( humanActivity mother diningRoom eating ) true )
		( a11 ( humanActivity mother diningRoom cooking ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a13 ( humanActivity mother livingRoom cooking ) true )
		( a14 ( humanActivity mother laundryRoom working ) true )
		( a15 ( humanActivity mother kidsRoom1 playing ) true )
		( a16 ( humanActivity mother study out ) true )
		( a17 ( humanActivity mother diningRoom out ) true )
		( a18 ( humanActivity mother study usingBathroom ) true )
		( a19 ( humanActivity mother bathroom4 working ) true )
		( a20 ( humanActivity mother floor2 out ) true )
		( a21 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a22 ( humanActivity mother out eating ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom1 out ) true )
		( a25 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a26 ( humanActivity father basement ?A26 ) true )
		( a27 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a28 ( humanActivity father basement ?A28 ) true )
		( a29 ( humanActivity father basement usingBathroom ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father out eating ) true )
		( a32 ( humanActivity father kitchen working ) true )
		( a33 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a34 ( humanActivity father bathroom4 working ) true )
		( a35 ( humanActivity father diningRoom eating ) true )
		( a36 ( humanActivity father bathroom2 eating ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father bathroom1 working ) true )
		( a39 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a40 ( humanActivity father bathroom1 sleeping ) true )
		( a41 ( humanActivity father bathroom2 ?A41 ) true )
		( a42 ( humanActivity father bathroom4 cooking ) true )
		( a43 ( humanActivity father diningRoom cooking ) true )
		( a44 ( humanActivity father livingRoom out ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom2 ?A47 ) true )
		( a48 ( humanActivity kid1 bathroom2 ?A48 ) true )
		( a49 ( humanActivity kid1 floor1 reading ) true )
		( a50 ( humanActivity kid1 kitchen ?A50 ) true )
		( a51 ( humanActivity kid1 kidsRoom1 ?A51 ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a53 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a54 ( humanActivity kid1 out reading ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 ?A55 ) true )
		( a56 ( humanActivity kid1 basement usingBathroom ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 kidsRoom2 ?A58 ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 ?A59 ) true )
		( a60 ( humanActivity kid1 storage eating ) true )
		( a61 ( humanActivity kid1 out reading ) true )
		( a62 ( humanActivity kid1 laundryRoom playing ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 bathroom2 idle ) true )
		( a65 ( humanActivity kid1 out ?A65 ) true )
		( a66 ( humanActivity kid1 diningRoom eating ) true )
		( a67 ( humanActivity kid1 kitchen reading ) true )
		( a68 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom working ) true )
		( a71 ( humanActivity kid2 bedroomParents ?A71 ) true )
		( a72 ( humanActivity kid2 kidsRoom1 ?A72 ) true )
		( a73 ( humanActivity kid2 bedroomParents working ) true )
		( a74 ( humanActivity kid2 kitchen reading ) true )
		( a75 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a76 ( humanActivity kid2 floor2 reading ) true )
		( a77 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a78 ( humanActivity kid2 diningRoom sleeping ) true )
		( a79 ( humanActivity kid2 out working ) true )
		( a80 ( humanActivity kid2 bathroom1 eating ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 ?A81 ) true )
		( a82 ( humanActivity kid2 kidsRoom1 out ) true )
		( a83 ( humanActivity kid2 bathroom2 out ) true )
		( a84 ( humanActivity kid2 kitchen playing ) true )
		( a85 ( humanActivity kid2 study idle ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a87 ( humanActivity kid2 kidsRoom1 working ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a89 ( humanActivity kid2 bedroomParents working ) true )
		( a90 ( humanActivity kid2 bedroomParents idle ) true )
		( a91 ( humanActivity kid2 diningRoom out ) true )
		( a92 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity kid3 study sleeping ) true )
		( a94 ( humanActivity kid3 bathroom2 eating ) true )
		( a95 ( humanActivity kid3 bedroomParents idle ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a97 ( humanActivity kid3 bathroom3 playing ) true )
		( a98 ( humanActivity kid3 study sleeping ) true )
		( a99 ( humanActivity kid3 bedroomParents reading ) true )
		( a100 ( humanActivity kid3 basement working ) true )
		( a101 ( humanActivity kid3 out working ) true )
		( a102 ( humanActivity kid3 study working ) true )
		( a103 ( humanActivity kid3 bedroomGrandparents1 reading ) true )
		( a104 ( humanActivity kid3 floor2 sleeping ) true )
		( a105 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a106 ( humanActivity kid3 study eating ) true )
		( a107 ( humanActivity kid3 laundryRoom usingBathroom ) true )
		( a108 ( humanActivity kid3 study playing ) true )
		( a109 ( humanActivity kid3 livingRoom playing ) true )
		( a110 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a111 ( humanActivity kid3 bathroom2 working ) true )
		( a112 ( humanActivity kid3 bedroomGrandparents2 sleeping ) true )
		( a113 ( humanActivity kid3 bedroomParents out ) true )
		( a114 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a116 ( humanActivity kid4 storage out ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents1 usingBathroom ) true )
		( a118 ( humanActivity kid4 kitchen playing ) true )
		( a119 ( humanActivity kid4 diningRoom playing ) true )
		( a120 ( humanActivity kid4 storage reading ) true )
		( a121 ( humanActivity kid4 storage playing ) true )
		( a122 ( humanActivity kid4 out ?A122 ) true )
		( a123 ( humanActivity kid4 laundryRoom usingBathroom ) true )
		( a124 ( humanActivity kid4 out idle ) true )
		( a125 ( humanActivity kid4 floor2 playing ) true )
		( a126 ( humanActivity kid4 laundryRoom ?A126 ) true )
		( a127 ( humanActivity kid4 basement ?A127 ) true )
		( a128 ( humanActivity kid4 bathroom1 reading ) true )
		( a129 ( humanActivity kid4 floor2 out ) true )
		( a130 ( humanActivity kid4 livingRoom idle ) true )
		( a131 ( humanActivity kid4 kidsRoom1 out ) true )
		( a132 ( humanActivity kid4 bathroom3 reading ) true )
		( a133 ( humanActivity kid4 study usingBathroom ) true )
		( a134 ( humanActivity kid4 floor1 playing ) true )
		( a135 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a136 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom3 eating ) true )
		( a138 ( humanActivity infant1 bathroom1 eating ) true )
		( a139 ( humanActivity infant1 kidsRoom2 ?A139 ) true )
		( a140 ( humanActivity infant1 diningRoom ?A140 ) true )
		( a141 ( humanActivity infant1 floor2 playing ) true )
		( a142 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a144 ( humanActivity infant1 study usingBathroom ) true )
		( a145 ( humanActivity infant1 floor1 playing ) true )
		( a146 ( humanActivity infant1 storage usingBathroom ) true )
		( a147 ( humanActivity infant1 storage idle ) true )
		( a148 ( humanActivity infant1 out eating ) true )
		( a149 ( humanActivity infant1 kitchen sleeping ) true )
		( a150 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a151 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a152 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a153 ( humanActivity infant1 laundryRoom idle ) true )
		( a154 ( humanActivity infant1 storage sleeping ) true )
		( a155 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a156 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a157 ( humanActivity infant1 storage eating ) true )
		( a158 ( humanActivity infant1 kitchen idle ) true )
		( a159 ( humanActivity infant1 study sleeping ) true )
		( a160 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 storage eating ) true )
		( a162 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a163 ( humanActivity infant2 floor2 playing ) true )
		( a164 ( humanActivity infant2 bathroom3 eating ) true )
		( a165 ( humanActivity infant2 bathroom1 idle ) true )
		( a166 ( humanActivity infant2 bathroom1 eating ) true )
		( a167 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a168 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a169 ( humanActivity infant2 floor2 sleeping ) true )
		( a170 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a171 ( humanActivity infant2 study playing ) true )
		( a172 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a173 ( humanActivity infant2 bathroom4 idle ) true )
		( a174 ( humanActivity infant2 bedroomParents idle ) true )
		( a175 ( humanActivity infant2 basement sleeping ) true )
		( a176 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a177 ( humanActivity infant2 study idle ) true )
		( a178 ( humanActivity infant2 diningRoom playing ) true )
		( a179 ( humanActivity infant2 bathroom1 idle ) true )
		( a180 ( humanActivity infant2 diningRoom ?A180 ) true )
		( a181 ( humanActivity infant2 study playing ) true )
		( a182 ( humanActivity infant2 basement eating ) true )
		( a183 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a184 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a185 ( humanActivity grandfather1 bedroomParents out ) true )
		( a186 ( humanActivity grandfather1 kitchen reading ) true )
		( a187 ( humanActivity grandfather1 study playing ) true )
		( a188 ( humanActivity grandfather1 bathroom1 ?A188 ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 bathroom4 out ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents1 ?A191 ) true )
		( a192 ( humanActivity grandfather1 study sleeping ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 ?A193 ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a195 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a196 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a198 ( humanActivity grandfather1 laundryRoom ?A198 ) true )
		( a199 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a200 ( humanActivity grandfather1 floor1 out ) true )
		( a201 ( humanActivity grandfather1 bathroom1 out ) true )
		( a202 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a203 ( humanActivity grandfather1 out cooking ) true )
		( a204 ( humanActivity grandfather1 kitchen ?A204 ) true )
		( a205 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a206 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents2 ?A207 ) true )
		( a208 ( humanActivity grandmother1 study eating ) true )
		( a209 ( humanActivity grandmother1 floor2 eating ) true )
		( a210 ( humanActivity grandmother1 bathroom2 ?A210 ) true )
		( a211 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a212 ( humanActivity grandmother1 basement eating ) true )
		( a213 ( humanActivity grandmother1 floor2 working ) true )
		( a214 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a215 ( humanActivity grandmother1 basement cooking ) true )
		( a216 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a217 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a218 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a219 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a220 ( humanActivity grandmother1 basement eating ) true )
		( a221 ( humanActivity grandmother1 floor1 out ) true )
		( a222 ( humanActivity grandmother1 basement out ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a224 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a225 ( humanActivity grandmother1 livingRoom reading ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a227 ( humanActivity grandmother1 kitchen eating ) true )
		( a228 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a229 ( humanActivity grandfather2 storage idle ) true )
		( a230 ( humanActivity grandfather2 floor1 idle ) true )
		( a231 ( humanActivity grandfather2 storage ?A231 ) true )
		( a232 ( humanActivity grandfather2 out sleeping ) true )
		( a233 ( humanActivity grandfather2 study idle ) true )
		( a234 ( humanActivity grandfather2 laundryRoom working ) true )
		( a235 ( humanActivity grandfather2 bedroomParents out ) true )
		( a236 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a237 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a238 ( humanActivity grandfather2 out eating ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a240 ( humanActivity grandfather2 floor1 out ) true )
		( a241 ( humanActivity grandfather2 floor1 sleeping ) true )
		( a242 ( humanActivity grandfather2 kidsRoom1 sleeping ) true )
		( a243 ( humanActivity grandfather2 basement out ) true )
		( a244 ( humanActivity grandfather2 kidsRoom2 out ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 out ) true )
		( a246 ( humanActivity grandfather2 kitchen usingBathroom ) true )
		( a247 ( humanActivity grandfather2 livingRoom playing ) true )
		( a248 ( humanActivity grandfather2 bedroomParents ?A248 ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a250 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a251 ( humanActivity grandmother2 diningRoom eating ) true )
		( a252 ( humanActivity grandmother2 kitchen reading ) true )
		( a253 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a254 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a255 ( humanActivity grandmother2 diningRoom usingBathroom ) true )
		( a256 ( humanActivity grandmother2 kidsRoom2 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 kidsRoom1 out ) true )
		( a258 ( humanActivity grandmother2 laundryRoom out ) true )
		( a259 ( humanActivity grandmother2 bathroom1 ?A259 ) true )
		( a260 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 bathroom4 sleeping ) true )
		( a263 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a264 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a266 ( humanActivity grandmother2 study ?A266 ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents1 ?A267 ) true )
		( a268 ( humanActivity grandmother2 bathroom3 cooking ) true )
		( a269 ( humanActivity grandmother2 bathroom2 cooking ) true )
		( a270 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom3 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom laundryRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bedroomGrandparents2 ) waiting )
		( key8 ( state tAssist4 assist bedroomGrandparents1 ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tAssist8 assist study ) waiting )
		( key13 ( state tVaccuum9 vaccuum floor1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bedroomGrandparents1 ) waiting )
		( key15 ( state tSortstuff11 sortStuff floor1 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomGrandparents1 ) waiting )
		( key17 ( state tAssist13 assist bedroomParents ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom3 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom laundryRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bedroomGrandparents2 ) finished )
		( ?G4 ( state tAssist4 assist bedroomGrandparents1 ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tAssist8 assist study ) finished )
		( ?G9 ( state tVaccuum9 vaccuum floor1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bedroomGrandparents1 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff floor1 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomGrandparents1 ) finished )
		( ?G13 ( state tAssist13 assist bedroomParents ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [93 93] )
		( at a3 [94 94] [136 136] )
		( at a4 [137 137] [172 172] )
		( at a5 [173 173] [225 225] )
		( at a6 [226 226] [286 286] )
		( at a7 [287 287] [327 327] )
		( at a8 [328 328] [386 386] )
		( at a9 [387 387] [438 438] )
		( at a10 [439 439] [485 485] )
		( at a11 [486 486] [542 542] )
		( at a12 [543 543] [578 578] )
		( at a13 [579 579] [617 617] )
		( at a14 [618 618] [649 649] )
		( at a15 [650 650] [709 709] )
		( at a16 [710 710] [745 745] )
		( at a17 [746 746] [795 795] )
		( at a18 [796 796] [826 826] )
		( at a19 [827 827] [859 859] )
		( at a20 [860 860] [899 899] )
		( at a21 [900 900] [944 944] )
		( at a22 [945 945] [984 984] )
		( at a23 [985 985] [1440 1440] )
		( at a24 [0 0] [50 50] )
		( at a25 [51 51] [92 92] )
		( at a26 [93 93] [134 134] )
		( at a27 [135 135] [182 182] )
		( at a28 [183 183] [216 216] )
		( at a29 [217 217] [274 274] )
		( at a30 [275 275] [334 334] )
		( at a31 [335 335] [386 386] )
		( at a32 [387 387] [446 446] )
		( at a33 [447 447] [489 489] )
		( at a34 [490 490] [539 539] )
		( at a35 [540 540] [591 591] )
		( at a36 [592 592] [641 641] )
		( at a37 [642 642] [684 684] )
		( at a38 [685 685] [722 722] )
		( at a39 [723 723] [755 755] )
		( at a40 [756 756] [789 789] )
		( at a41 [790 790] [837 837] )
		( at a42 [838 838] [871 871] )
		( at a43 [872 872] [925 925] )
		( at a44 [926 926] [957 957] )
		( at a45 [958 958] [998 998] )
		( at a46 [999 999] [1440 1440] )
		( at a47 [0 0] [34 34] )
		( at a48 [35 35] [87 87] )
		( at a49 [88 88] [132 132] )
		( at a50 [133 133] [182 182] )
		( at a51 [183 183] [217 217] )
		( at a52 [218 218] [252 252] )
		( at a53 [253 253] [293 293] )
		( at a54 [294 294] [353 353] )
		( at a55 [354 354] [399 399] )
		( at a56 [400 400] [454 454] )
		( at a57 [455 455] [503 503] )
		( at a58 [504 504] [539 539] )
		( at a59 [540 540] [576 576] )
		( at a60 [577 577] [615 615] )
		( at a61 [616 616] [646 646] )
		( at a62 [647 647] [699 699] )
		( at a63 [700 700] [737 737] )
		( at a64 [738 738] [780 780] )
		( at a65 [781 781] [827 827] )
		( at a66 [828 828] [872 872] )
		( at a67 [873 873] [903 903] )
		( at a68 [904 904] [960 960] )
		( at a69 [961 961] [1440 1440] )
		( at a70 [0 0] [51 51] )
		( at a71 [52 52] [104 104] )
		( at a72 [105 105] [149 149] )
		( at a73 [150 150] [205 205] )
		( at a74 [206 206] [261 261] )
		( at a75 [262 262] [313 313] )
		( at a76 [314 314] [364 364] )
		( at a77 [365 365] [407 407] )
		( at a78 [408 408] [446 446] )
		( at a79 [447 447] [479 479] )
		( at a80 [480 480] [523 523] )
		( at a81 [524 524] [573 573] )
		( at a82 [574 574] [630 630] )
		( at a83 [631 631] [664 664] )
		( at a84 [665 665] [695 695] )
		( at a85 [696 696] [739 739] )
		( at a86 [740 740] [782 782] )
		( at a87 [783 783] [837 837] )
		( at a88 [838 838] [887 887] )
		( at a89 [888 888] [924 924] )
		( at a90 [925 925] [958 958] )
		( at a91 [959 959] [1015 1015] )
		( at a92 [1016 1016] [1440 1440] )
		( at a93 [0 0] [32 32] )
		( at a94 [33 33] [75 75] )
		( at a95 [76 76] [120 120] )
		( at a96 [121 121] [170 170] )
		( at a97 [171 171] [210 210] )
		( at a98 [211 211] [252 252] )
		( at a99 [253 253] [313 313] )
		( at a100 [314 314] [359 359] )
		( at a101 [360 360] [408 408] )
		( at a102 [409 409] [440 440] )
		( at a103 [441 441] [499 499] )
		( at a104 [500 500] [548 548] )
		( at a105 [549 549] [596 596] )
		( at a106 [597 597] [655 655] )
		( at a107 [656 656] [697 697] )
		( at a108 [698 698] [741 741] )
		( at a109 [742 742] [773 773] )
		( at a110 [774 774] [828 828] )
		( at a111 [829 829] [877 877] )
		( at a112 [878 878] [914 914] )
		( at a113 [915 915] [962 962] )
		( at a114 [963 963] [1440 1440] )
		( at a115 [0 0] [33 33] )
		( at a116 [34 34] [88 88] )
		( at a117 [89 89] [141 141] )
		( at a118 [142 142] [184 184] )
		( at a119 [185 185] [245 245] )
		( at a120 [246 246] [292 292] )
		( at a121 [293 293] [327 327] )
		( at a122 [328 328] [381 381] )
		( at a123 [382 382] [435 435] )
		( at a124 [436 436] [495 495] )
		( at a125 [496 496] [550 550] )
		( at a126 [551 551] [609 609] )
		( at a127 [610 610] [658 658] )
		( at a128 [659 659] [703 703] )
		( at a129 [704 704] [743 743] )
		( at a130 [744 744] [778 778] )
		( at a131 [779 779] [815 815] )
		( at a132 [816 816] [852 852] )
		( at a133 [853 853] [883 883] )
		( at a134 [884 884] [944 944] )
		( at a135 [945 945] [987 987] )
		( at a136 [988 988] [1440 1440] )
		( at a137 [0 0] [50 50] )
		( at a138 [51 51] [92 92] )
		( at a139 [93 93] [128 128] )
		( at a140 [129 129] [160 160] )
		( at a141 [161 161] [193 193] )
		( at a142 [194 194] [239 239] )
		( at a143 [240 240] [289 289] )
		( at a144 [290 290] [328 328] )
		( at a145 [329 329] [371 371] )
		( at a146 [372 372] [418 418] )
		( at a147 [419 419] [470 470] )
		( at a148 [471 471] [508 508] )
		( at a149 [509 509] [548 548] )
		( at a150 [549 549] [581 581] )
		( at a151 [582 582] [623 623] )
		( at a152 [624 624] [661 661] )
		( at a153 [662 662] [702 702] )
		( at a154 [703 703] [737 737] )
		( at a155 [738 738] [797 797] )
		( at a156 [798 798] [853 853] )
		( at a157 [854 854] [913 913] )
		( at a158 [914 914] [948 948] )
		( at a159 [949 949] [1008 1008] )
		( at a160 [1009 1009] [1440 1440] )
		( at a161 [0 0] [49 49] )
		( at a162 [50 50] [84 84] )
		( at a163 [85 85] [131 131] )
		( at a164 [132 132] [191 191] )
		( at a165 [192 192] [242 242] )
		( at a166 [243 243] [273 273] )
		( at a167 [274 274] [304 304] )
		( at a168 [305 305] [350 350] )
		( at a169 [351 351] [397 397] )
		( at a170 [398 398] [446 446] )
		( at a171 [447 447] [505 505] )
		( at a172 [506 506] [546 546] )
		( at a173 [547 547] [590 590] )
		( at a174 [591 591] [649 649] )
		( at a175 [650 650] [685 685] )
		( at a176 [686 686] [719 719] )
		( at a177 [720 720] [767 767] )
		( at a178 [768 768] [814 814] )
		( at a179 [815 815] [867 867] )
		( at a180 [868 868] [902 902] )
		( at a181 [903 903] [937 937] )
		( at a182 [938 938] [985 985] )
		( at a183 [986 986] [1440 1440] )
		( at a184 [0 0] [34 34] )
		( at a185 [35 35] [76 76] )
		( at a186 [77 77] [124 124] )
		( at a187 [125 125] [173 173] )
		( at a188 [174 174] [224 224] )
		( at a189 [225 225] [284 284] )
		( at a190 [285 285] [343 343] )
		( at a191 [344 344] [386 386] )
		( at a192 [387 387] [425 425] )
		( at a193 [426 426] [464 464] )
		( at a194 [465 465] [522 522] )
		( at a195 [523 523] [576 576] )
		( at a196 [577 577] [622 622] )
		( at a197 [623 623] [656 656] )
		( at a198 [657 657] [691 691] )
		( at a199 [692 692] [730 730] )
		( at a200 [731 731] [788 788] )
		( at a201 [789 789] [840 840] )
		( at a202 [841 841] [871 871] )
		( at a203 [872 872] [925 925] )
		( at a204 [926 926] [959 959] )
		( at a205 [960 960] [1440 1440] )
		( at a206 [0 0] [49 49] )
		( at a207 [50 50] [96 96] )
		( at a208 [97 97] [153 153] )
		( at a209 [154 154] [186 186] )
		( at a210 [187 187] [239 239] )
		( at a211 [240 240] [299 299] )
		( at a212 [300 300] [344 344] )
		( at a213 [345 345] [383 383] )
		( at a214 [384 384] [422 422] )
		( at a215 [423 423] [470 470] )
		( at a216 [471 471] [510 510] )
		( at a217 [511 511] [550 550] )
		( at a218 [551 551] [589 589] )
		( at a219 [590 590] [641 641] )
		( at a220 [642 642] [680 680] )
		( at a221 [681 681] [722 722] )
		( at a222 [723 723] [765 765] )
		( at a223 [766 766] [810 810] )
		( at a224 [811 811] [842 842] )
		( at a225 [843 843] [903 903] )
		( at a226 [904 904] [941 941] )
		( at a227 [942 942] [994 994] )
		( at a228 [995 995] [1440 1440] )
		( at a229 [0 0] [56 56] )
		( at a230 [57 57] [90 90] )
		( at a231 [91 91] [142 142] )
		( at a232 [143 143] [200 200] )
		( at a233 [201 201] [260 260] )
		( at a234 [261 261] [311 311] )
		( at a235 [312 312] [363 363] )
		( at a236 [364 364] [416 416] )
		( at a237 [417 417] [454 454] )
		( at a238 [455 455] [515 515] )
		( at a239 [516 516] [565 565] )
		( at a240 [566 566] [619 619] )
		( at a241 [620 620] [656 656] )
		( at a242 [657 657] [695 695] )
		( at a243 [696 696] [726 726] )
		( at a244 [727 727] [780 780] )
		( at a245 [781 781] [830 830] )
		( at a246 [831 831] [864 864] )
		( at a247 [865 865] [915 915] )
		( at a248 [916 916] [971 971] )
		( at a249 [972 972] [1440 1440] )
		( at a250 [0 0] [31 31] )
		( at a251 [32 32] [89 89] )
		( at a252 [90 90] [123 123] )
		( at a253 [124 124] [181 181] )
		( at a254 [182 182] [218 218] )
		( at a255 [219 219] [278 278] )
		( at a256 [279 279] [324 324] )
		( at a257 [325 325] [380 380] )
		( at a258 [381 381] [436 436] )
		( at a259 [437 437] [476 476] )
		( at a260 [477 477] [513 513] )
		( at a261 [514 514] [548 548] )
		( at a262 [549 549] [580 580] )
		( at a263 [581 581] [613 613] )
		( at a264 [614 614] [672 672] )
		( at a265 [673 673] [703 703] )
		( at a266 [704 704] [735 735] )
		( at a267 [736 736] [790 790] )
		( at a268 [791 791] [849 849] )
		( at a269 [850 850] [909 909] )
		( at a270 [910 910] [965 965] )
		( at a271 [966 966] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)