(:initial-context
	(:domain
		( in ?a2 ( list eating reading usingBathroom cooking ) )
		( in ?a15 ( list idle working usingBathroom cooking ) )
		( in ?a27 ( list usingBathroom sleeping reading playing ) )
		( in ?a28 ( list idle playing sleeping working ) )
		( in ?a41 ( list working usingBathroom out cooking ) )
		( in ?a64 ( list playing sleeping out ) )
		( in ?a95 ( list eating playing ) )
		( in ?a98 ( list playing usingBathroom idle ) )
		( in ?a116 ( list sleeping cooking ) )
		( in ?a125 ( list eating reading ) )
		( in ?a147 ( list reading cooking out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCleanroom2 tAssist3 tAssist4 tCleanroom5 tVaccuum6 tLaundry7 tVaccuum8 tLaundry9 tEntertain10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 out ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 ?A2 ) true )
		( a3 ( humanActivity mother study playing ) true )
		( a4 ( humanActivity mother bathroom1 reading ) true )
		( a5 ( humanActivity mother floor2 reading ) true )
		( a6 ( humanActivity mother bathroom3 cooking ) true )
		( a7 ( humanActivity mother storage sleeping ) true )
		( a8 ( humanActivity mother basement out ) true )
		( a9 ( humanActivity mother kitchen out ) true )
		( a10 ( humanActivity mother floor2 playing ) true )
		( a11 ( humanActivity mother kidsRoom1 cooking ) true )
		( a12 ( humanActivity mother bathroom2 eating ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a14 ( humanActivity mother laundryRoom eating ) true )
		( a15 ( humanActivity mother kidsRoom1 ?A15 ) true )
		( a16 ( humanActivity mother bathroom2 out ) true )
		( a17 ( humanActivity mother floor2 usingBathroom ) true )
		( a18 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom1 out ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother bedroomParents idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom working ) true )
		( a24 ( humanActivity father basement sleeping ) true )
		( a25 ( humanActivity father kitchen out ) true )
		( a26 ( humanActivity father floor1 usingBathroom ) true )
		( a27 ( humanActivity father bedroomParents ?A27 ) true )
		( a28 ( humanActivity father laundryRoom ?A28 ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father kidsRoom1 out ) true )
		( a31 ( humanActivity father storage reading ) true )
		( a32 ( humanActivity father floor2 sleeping ) true )
		( a33 ( humanActivity father livingRoom reading ) true )
		( a34 ( humanActivity father floor2 cooking ) true )
		( a35 ( humanActivity father laundryRoom cooking ) true )
		( a36 ( humanActivity father storage usingBathroom ) true )
		( a37 ( humanActivity father bathroom4 cooking ) true )
		( a38 ( humanActivity father bedroomGrandparents2 working ) true )
		( a39 ( humanActivity father bathroom4 out ) true )
		( a40 ( humanActivity father storage eating ) true )
		( a41 ( humanActivity father storage ?A41 ) true )
		( a42 ( humanActivity father bathroom2 cooking ) true )
		( a43 ( humanActivity father bedroomParents cooking ) true )
		( a44 ( humanActivity father laundryRoom idle ) true )
		( a45 ( humanActivity father kidsRoom2 reading ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 study playing ) true )
		( a48 ( humanActivity kid1 diningRoom working ) true )
		( a49 ( humanActivity kid1 floor1 sleeping ) true )
		( a50 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a51 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a53 ( humanActivity kid1 basement usingBathroom ) true )
		( a54 ( humanActivity kid1 livingRoom working ) true )
		( a55 ( humanActivity kid1 kidsRoom2 out ) true )
		( a56 ( humanActivity kid1 kitchen reading ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a58 ( humanActivity kid1 out usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom1 working ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a61 ( humanActivity kid1 diningRoom working ) true )
		( a62 ( humanActivity kid1 livingRoom idle ) true )
		( a63 ( humanActivity kid1 floor1 reading ) true )
		( a64 ( humanActivity kid1 kidsRoom1 ?A64 ) true )
		( a65 ( humanActivity kid1 study reading ) true )
		( a66 ( humanActivity kid1 floor1 eating ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a71 ( humanActivity kid2 study usingBathroom ) true )
		( a72 ( humanActivity kid2 storage out ) true )
		( a73 ( humanActivity kid2 floor1 sleeping ) true )
		( a74 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a75 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom2 out ) true )
		( a77 ( humanActivity kid2 livingRoom working ) true )
		( a78 ( humanActivity kid2 study reading ) true )
		( a79 ( humanActivity kid2 bedroomParents reading ) true )
		( a80 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a82 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 kitchen out ) true )
		( a84 ( humanActivity kid2 storage reading ) true )
		( a85 ( humanActivity kid2 basement playing ) true )
		( a86 ( humanActivity kid2 out sleeping ) true )
		( a87 ( humanActivity kid2 kitchen working ) true )
		( a88 ( humanActivity kid2 storage out ) true )
		( a89 ( humanActivity kid2 bedroomParents working ) true )
		( a90 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a91 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a92 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a93 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity infant1 storage sleeping ) true )
		( a95 ( humanActivity infant1 livingRoom ?A95 ) true )
		( a96 ( humanActivity infant1 basement eating ) true )
		( a97 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents2 ?A98 ) true )
		( a99 ( humanActivity infant1 bathroom4 playing ) true )
		( a100 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity infant1 out playing ) true )
		( a102 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a103 ( humanActivity infant1 diningRoom sleeping ) true )
		( a104 ( humanActivity infant1 out idle ) true )
		( a105 ( humanActivity infant1 floor1 sleeping ) true )
		( a106 ( humanActivity infant1 kitchen playing ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a108 ( humanActivity infant1 storage eating ) true )
		( a109 ( humanActivity infant1 floor1 eating ) true )
		( a110 ( humanActivity infant1 bathroom1 idle ) true )
		( a111 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a112 ( humanActivity infant1 bathroom4 playing ) true )
		( a113 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a114 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity grandfather1 diningRoom reading ) true )
		( a116 ( humanActivity grandfather1 bathroom1 ?A116 ) true )
		( a117 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a118 ( humanActivity grandfather1 kitchen cooking ) true )
		( a119 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a121 ( humanActivity grandfather1 out out ) true )
		( a122 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a123 ( humanActivity grandfather1 floor2 cooking ) true )
		( a124 ( humanActivity grandfather1 basement eating ) true )
		( a125 ( humanActivity grandfather1 bathroom4 ?A125 ) true )
		( a126 ( humanActivity grandfather1 floor2 out ) true )
		( a127 ( humanActivity grandfather1 out usingBathroom ) true )
		( a128 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a129 ( humanActivity grandfather1 floor1 cooking ) true )
		( a130 ( humanActivity grandfather1 floor1 reading ) true )
		( a131 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a132 ( humanActivity grandfather1 kitchen eating ) true )
		( a133 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a135 ( humanActivity grandfather1 bathroom3 working ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a137 ( humanActivity grandmother1 out eating ) true )
		( a138 ( humanActivity grandmother1 out playing ) true )
		( a139 ( humanActivity grandmother1 study cooking ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a141 ( humanActivity grandmother1 floor2 reading ) true )
		( a142 ( humanActivity grandmother1 laundryRoom working ) true )
		( a143 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a144 ( humanActivity grandmother1 kidsRoom2 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a146 ( humanActivity grandmother1 bathroom1 out ) true )
		( a147 ( humanActivity grandmother1 study ?A147 ) true )
		( a148 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a149 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a150 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a151 ( humanActivity grandmother1 livingRoom reading ) true )
		( a152 ( humanActivity grandmother1 kidsRoom1 reading ) true )
		( a153 ( humanActivity grandmother1 storage cooking ) true )
		( a154 ( humanActivity grandmother1 laundryRoom out ) true )
		( a155 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a156 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a157 ( humanActivity grandmother1 bathroom2 out ) true )
		( a158 ( humanActivity grandmother1 livingRoom idle ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom1 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom4 ) waiting )
		( key7 ( state tAssist3 assist diningRoom ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom study ) waiting )
		( key10 ( state tVaccuum6 vaccuum diningRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum basement ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom1 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom4 ) finished )
		( ?G3 ( state tAssist3 assist diningRoom ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom study ) finished )
		( ?G6 ( state tVaccuum6 vaccuum diningRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum basement ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [42 42] )
		( at a2 [43 43] [79 79] )
		( at a3 [80 80] [126 126] )
		( at a4 [127 127] [170 170] )
		( at a5 [171 171] [224 224] )
		( at a6 [225 225] [270 270] )
		( at a7 [271 271] [328 328] )
		( at a8 [329 329] [365 365] )
		( at a9 [366 366] [408 408] )
		( at a10 [409 409] [450 450] )
		( at a11 [451 451] [489 489] )
		( at a12 [490 490] [548 548] )
		( at a13 [549 549] [589 589] )
		( at a14 [590 590] [644 644] )
		( at a15 [645 645] [692 692] )
		( at a16 [693 693] [739 739] )
		( at a17 [740 740] [781 781] )
		( at a18 [782 782] [821 821] )
		( at a19 [822 822] [863 863] )
		( at a20 [864 864] [922 922] )
		( at a21 [923 923] [959 959] )
		( at a22 [960 960] [1440 1440] )
		( at a23 [0 0] [31 31] )
		( at a24 [32 32] [68 68] )
		( at a25 [69 69] [115 115] )
		( at a26 [116 116] [158 158] )
		( at a27 [159 159] [216 216] )
		( at a28 [217 217] [277 277] )
		( at a29 [278 278] [316 316] )
		( at a30 [317 317] [347 347] )
		( at a31 [348 348] [378 378] )
		( at a32 [379 379] [418 418] )
		( at a33 [419 419] [462 462] )
		( at a34 [463 463] [504 504] )
		( at a35 [505 505] [551 551] )
		( at a36 [552 552] [584 584] )
		( at a37 [585 585] [627 627] )
		( at a38 [628 628] [688 688] )
		( at a39 [689 689] [731 731] )
		( at a40 [732 732] [781 781] )
		( at a41 [782 782] [831 831] )
		( at a42 [832 832] [870 870] )
		( at a43 [871 871] [921 921] )
		( at a44 [922 922] [954 954] )
		( at a45 [955 955] [999 999] )
		( at a46 [1000 1000] [1440 1440] )
		( at a47 [0 0] [42 42] )
		( at a48 [43 43] [78 78] )
		( at a49 [79 79] [135 135] )
		( at a50 [136 136] [186 186] )
		( at a51 [187 187] [240 240] )
		( at a52 [241 241] [297 297] )
		( at a53 [298 298] [330 330] )
		( at a54 [331 331] [377 377] )
		( at a55 [378 378] [419 419] )
		( at a56 [420 420] [469 469] )
		( at a57 [470 470] [506 506] )
		( at a58 [507 507] [538 538] )
		( at a59 [539 539] [572 572] )
		( at a60 [573 573] [605 605] )
		( at a61 [606 606] [664 664] )
		( at a62 [665 665] [713 713] )
		( at a63 [714 714] [744 744] )
		( at a64 [745 745] [791 791] )
		( at a65 [792 792] [843 843] )
		( at a66 [844 844] [887 887] )
		( at a67 [888 888] [932 932] )
		( at a68 [933 933] [984 984] )
		( at a69 [985 985] [1440 1440] )
		( at a70 [0 0] [46 46] )
		( at a71 [47 47] [90 90] )
		( at a72 [91 91] [138 138] )
		( at a73 [139 139] [194 194] )
		( at a74 [195 195] [240 240] )
		( at a75 [241 241] [277 277] )
		( at a76 [278 278] [315 315] )
		( at a77 [316 316] [358 358] )
		( at a78 [359 359] [389 389] )
		( at a79 [390 390] [428 428] )
		( at a80 [429 429] [459 459] )
		( at a81 [460 460] [507 507] )
		( at a82 [508 508] [543 543] )
		( at a83 [544 544] [587 587] )
		( at a84 [588 588] [639 639] )
		( at a85 [640 640] [676 676] )
		( at a86 [677 677] [713 713] )
		( at a87 [714 714] [758 758] )
		( at a88 [759 759] [799 799] )
		( at a89 [800 800] [859 859] )
		( at a90 [860 860] [894 894] )
		( at a91 [895 895] [950 950] )
		( at a92 [951 951] [987 987] )
		( at a93 [988 988] [1440 1440] )
		( at a94 [0 0] [51 51] )
		( at a95 [52 52] [90 90] )
		( at a96 [91 91] [137 137] )
		( at a97 [138 138] [198 198] )
		( at a98 [199 199] [241 241] )
		( at a99 [242 242] [286 286] )
		( at a100 [287 287] [330 330] )
		( at a101 [331 331] [365 365] )
		( at a102 [366 366] [426 426] )
		( at a103 [427 427] [469 469] )
		( at a104 [470 470] [507 507] )
		( at a105 [508 508] [562 562] )
		( at a106 [563 563] [616 616] )
		( at a107 [617 617] [669 669] )
		( at a108 [670 670] [717 717] )
		( at a109 [718 718] [777 777] )
		( at a110 [778 778] [824 824] )
		( at a111 [825 825] [866 866] )
		( at a112 [867 867] [900 900] )
		( at a113 [901 901] [960 960] )
		( at a114 [961 961] [1440 1440] )
		( at a115 [0 0] [36 36] )
		( at a116 [37 37] [75 75] )
		( at a117 [76 76] [128 128] )
		( at a118 [129 129] [179 179] )
		( at a119 [180 180] [236 236] )
		( at a120 [237 237] [293 293] )
		( at a121 [294 294] [332 332] )
		( at a122 [333 333] [391 391] )
		( at a123 [392 392] [432 432] )
		( at a124 [433 433] [479 479] )
		( at a125 [480 480] [512 512] )
		( at a126 [513 513] [569 569] )
		( at a127 [570 570] [620 620] )
		( at a128 [621 621] [654 654] )
		( at a129 [655 655] [698 698] )
		( at a130 [699 699] [746 746] )
		( at a131 [747 747] [807 807] )
		( at a132 [808 808] [855 855] )
		( at a133 [856 856] [900 900] )
		( at a134 [901 901] [935 935] )
		( at a135 [936 936] [967 967] )
		( at a136 [968 968] [1440 1440] )
		( at a137 [0 0] [42 42] )
		( at a138 [43 43] [97 97] )
		( at a139 [98 98] [145 145] )
		( at a140 [146 146] [182 182] )
		( at a141 [183 183] [239 239] )
		( at a142 [240 240] [274 274] )
		( at a143 [275 275] [331 331] )
		( at a144 [332 332] [366 366] )
		( at a145 [367 367] [405 405] )
		( at a146 [406 406] [436 436] )
		( at a147 [437 437] [476 476] )
		( at a148 [477 477] [524 524] )
		( at a149 [525 525] [566 566] )
		( at a150 [567 567] [599 599] )
		( at a151 [600 600] [660 660] )
		( at a152 [661 661] [718 718] )
		( at a153 [719 719] [750 750] )
		( at a154 [751 751] [810 810] )
		( at a155 [811 811] [863 863] )
		( at a156 [864 864] [894 894] )
		( at a157 [895 895] [932 932] )
		( at a158 [933 933] [980 980] )
		( at a159 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)