(:initial-context
	(:domain
		( in ?a12 ( list playing sleeping reading ) )
		( in ?a14 ( list idle playing cooking ) )
		( in ?a15 ( list usingBathroom out eating ) )
		( in ?a17 ( list playing working ) )
		( in ?a22 ( list out idle usingBathroom ) )
		( in ?a23 ( list usingBathroom reading idle ) )
		( in ?a59 ( list out working ) )
		( in ?a63 ( list reading working eating sleeping ) )
		( in ?a70 ( list working reading eating ) )
		( in ?a76 ( list playing idle ) )
		( in ?a107 ( list out playing ) )
		( in ?a124 ( list sleeping playing ) )
		( in ?a129 ( list usingBathroom playing ) )
		( in ?a137 ( list playing sleeping eating ) )
		( in ?a142 ( list eating playing ) )
		( in ?a143 ( list playing eating ) )
		( in ?a149 ( list playing idle sleeping usingBathroom ) )
		( in ?a150 ( list sleeping playing usingBathroom ) )
		( in ?a158 ( list eating sleeping usingBathroom ) )
		( in ?a220 ( list cooking sleeping working ) )
		( in ?a225 ( list out cooking ) )
		( in ?a239 ( list reading working sleeping ) )
		( in ?a250 ( list playing usingBathroom out eating ) )
		( in ?a259 ( list sleeping playing ) )
		( in ?a262 ( list cooking playing usingBathroom out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tSortstuff2 tLaundry3 tSortstuff4 tEntertain5 tCollectlaundry6 tTakeouttrash7 tEntertain8 tAssist9 tCleanroom10 tSortstuff11 tCleanroom12 tCollectlaundry13 tTakeouttrash14 tCollecttrash15 tLaundry16 tLaundry17 tEntertain18 tLaundry19 tTakeouttrash20 tEntertain21 tTakeouttrash22 tSortstuff23 tCollectlaundry24 tCollecttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage eating ) true )
		( a2 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a4 ( humanActivity mother basement reading ) true )
		( a5 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a6 ( humanActivity mother floor2 playing ) true )
		( a7 ( humanActivity mother laundryRoom sleeping ) true )
		( a8 ( humanActivity mother bathroom4 reading ) true )
		( a9 ( humanActivity mother out working ) true )
		( a10 ( humanActivity mother bedroomParents reading ) true )
		( a11 ( humanActivity mother bathroom1 eating ) true )
		( a12 ( humanActivity mother floor1 ?A12 ) true )
		( a13 ( humanActivity mother study cooking ) true )
		( a14 ( humanActivity mother bedroomGrandparents1 ?A14 ) true )
		( a15 ( humanActivity mother kidsRoom1 ?A15 ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother bathroom2 ?A17 ) true )
		( a18 ( humanActivity mother bathroom4 working ) true )
		( a19 ( humanActivity mother storage working ) true )
		( a20 ( humanActivity mother laundryRoom working ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father floor2 ?A22 ) true )
		( a23 ( humanActivity father basement ?A23 ) true )
		( a24 ( humanActivity father out eating ) true )
		( a25 ( humanActivity father bedroomParents cooking ) true )
		( a26 ( humanActivity father floor2 working ) true )
		( a27 ( humanActivity father laundryRoom sleeping ) true )
		( a28 ( humanActivity father bathroom1 playing ) true )
		( a29 ( humanActivity father basement eating ) true )
		( a30 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a31 ( humanActivity father bathroom1 sleeping ) true )
		( a32 ( humanActivity father bedroomParents reading ) true )
		( a33 ( humanActivity father floor2 eating ) true )
		( a34 ( humanActivity father bedroomGrandparents2 reading ) true )
		( a35 ( humanActivity father bathroom3 reading ) true )
		( a36 ( humanActivity father floor2 cooking ) true )
		( a37 ( humanActivity father storage eating ) true )
		( a38 ( humanActivity father kitchen eating ) true )
		( a39 ( humanActivity father floor2 reading ) true )
		( a40 ( humanActivity father basement usingBathroom ) true )
		( a41 ( humanActivity father livingRoom sleeping ) true )
		( a42 ( humanActivity father floor2 eating ) true )
		( a43 ( humanActivity father bathroom3 cooking ) true )
		( a44 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a47 ( humanActivity kid1 livingRoom working ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a49 ( humanActivity kid1 study out ) true )
		( a50 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a51 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a52 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 basement idle ) true )
		( a54 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a55 ( humanActivity kid1 kitchen sleeping ) true )
		( a56 ( humanActivity kid1 diningRoom out ) true )
		( a57 ( humanActivity kid1 diningRoom out ) true )
		( a58 ( humanActivity kid1 storage usingBathroom ) true )
		( a59 ( humanActivity kid1 kitchen ?A59 ) true )
		( a60 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a61 ( humanActivity kid1 kitchen reading ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a63 ( humanActivity kid1 bathroom2 ?A63 ) true )
		( a64 ( humanActivity kid1 study sleeping ) true )
		( a65 ( humanActivity kid1 bathroom1 playing ) true )
		( a66 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 basement usingBathroom ) true )
		( a69 ( humanActivity kid2 bathroom1 working ) true )
		( a70 ( humanActivity kid2 floor1 ?A70 ) true )
		( a71 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a72 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a73 ( humanActivity kid2 bathroom1 eating ) true )
		( a74 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a76 ( humanActivity kid2 floor2 ?A76 ) true )
		( a77 ( humanActivity kid2 diningRoom reading ) true )
		( a78 ( humanActivity kid2 basement eating ) true )
		( a79 ( humanActivity kid2 basement usingBathroom ) true )
		( a80 ( humanActivity kid2 bathroom1 out ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a82 ( humanActivity kid2 out idle ) true )
		( a83 ( humanActivity kid2 out usingBathroom ) true )
		( a84 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a85 ( humanActivity kid2 bathroom1 playing ) true )
		( a86 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a88 ( humanActivity kid2 laundryRoom idle ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid3 floor2 usingBathroom ) true )
		( a92 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a93 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a94 ( humanActivity kid3 bathroom4 eating ) true )
		( a95 ( humanActivity kid3 laundryRoom reading ) true )
		( a96 ( humanActivity kid3 bedroomParents out ) true )
		( a97 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a98 ( humanActivity kid3 out idle ) true )
		( a99 ( humanActivity kid3 study playing ) true )
		( a100 ( humanActivity kid3 out playing ) true )
		( a101 ( humanActivity kid3 floor2 idle ) true )
		( a102 ( humanActivity kid3 diningRoom out ) true )
		( a103 ( humanActivity kid3 bathroom4 working ) true )
		( a104 ( humanActivity kid3 out reading ) true )
		( a105 ( humanActivity kid3 diningRoom out ) true )
		( a106 ( humanActivity kid3 kitchen sleeping ) true )
		( a107 ( humanActivity kid3 bedroomParents ?A107 ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 bathroom4 out ) true )
		( a110 ( humanActivity kid3 out usingBathroom ) true )
		( a111 ( humanActivity kid3 diningRoom out ) true )
		( a112 ( humanActivity kid3 out out ) true )
		( a113 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity kid4 storage eating ) true )
		( a115 ( humanActivity kid4 study usingBathroom ) true )
		( a116 ( humanActivity kid4 floor2 idle ) true )
		( a117 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a118 ( humanActivity kid4 bathroom1 reading ) true )
		( a119 ( humanActivity kid4 laundryRoom working ) true )
		( a120 ( humanActivity kid4 out usingBathroom ) true )
		( a121 ( humanActivity kid4 bedroomParents idle ) true )
		( a122 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a123 ( humanActivity kid4 bathroom4 out ) true )
		( a124 ( humanActivity kid4 bathroom1 ?A124 ) true )
		( a125 ( humanActivity kid4 bathroom1 working ) true )
		( a126 ( humanActivity kid4 floor1 reading ) true )
		( a127 ( humanActivity kid4 bathroom1 playing ) true )
		( a128 ( humanActivity kid4 kidsRoom1 working ) true )
		( a129 ( humanActivity kid4 laundryRoom ?A129 ) true )
		( a130 ( humanActivity kid4 floor2 reading ) true )
		( a131 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a132 ( humanActivity kid4 storage reading ) true )
		( a133 ( humanActivity kid4 bathroom2 reading ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a136 ( humanActivity infant1 diningRoom eating ) true )
		( a137 ( humanActivity infant1 kitchen ?A137 ) true )
		( a138 ( humanActivity infant1 bathroom1 idle ) true )
		( a139 ( humanActivity infant1 storage usingBathroom ) true )
		( a140 ( humanActivity infant1 bathroom4 eating ) true )
		( a141 ( humanActivity infant1 bathroom3 eating ) true )
		( a142 ( humanActivity infant1 diningRoom ?A142 ) true )
		( a143 ( humanActivity infant1 storage ?A143 ) true )
		( a144 ( humanActivity infant1 basement playing ) true )
		( a145 ( humanActivity infant1 floor1 idle ) true )
		( a146 ( humanActivity infant1 bedroomParents idle ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a148 ( humanActivity infant1 bathroom1 playing ) true )
		( a149 ( humanActivity infant1 laundryRoom ?A149 ) true )
		( a150 ( humanActivity infant1 bedroomGrandparents2 ?A150 ) true )
		( a151 ( humanActivity infant1 bathroom1 playing ) true )
		( a152 ( humanActivity infant1 basement playing ) true )
		( a153 ( humanActivity infant1 floor2 idle ) true )
		( a154 ( humanActivity infant1 kitchen sleeping ) true )
		( a155 ( humanActivity infant1 out sleeping ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom idle ) true )
		( a158 ( humanActivity infant2 floor2 ?A158 ) true )
		( a159 ( humanActivity infant2 kitchen sleeping ) true )
		( a160 ( humanActivity infant2 diningRoom idle ) true )
		( a161 ( humanActivity infant2 bathroom2 playing ) true )
		( a162 ( humanActivity infant2 bathroom1 idle ) true )
		( a163 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a164 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a165 ( humanActivity infant2 kidsRoom2 usingBathroom ) true )
		( a166 ( humanActivity infant2 floor1 eating ) true )
		( a167 ( humanActivity infant2 livingRoom idle ) true )
		( a168 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a169 ( humanActivity infant2 bathroom4 sleeping ) true )
		( a170 ( humanActivity infant2 storage sleeping ) true )
		( a171 ( humanActivity infant2 bathroom1 idle ) true )
		( a172 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a173 ( humanActivity infant2 floor1 sleeping ) true )
		( a174 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a175 ( humanActivity infant2 bathroom4 sleeping ) true )
		( a176 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a177 ( humanActivity infant2 floor2 idle ) true )
		( a178 ( humanActivity infant2 floor1 usingBathroom ) true )
		( a179 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a180 ( humanActivity grandfather1 storage working ) true )
		( a181 ( humanActivity grandfather1 out cooking ) true )
		( a182 ( humanActivity grandfather1 diningRoom out ) true )
		( a183 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a184 ( humanActivity grandfather1 floor2 idle ) true )
		( a185 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a186 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a187 ( humanActivity grandfather1 basement reading ) true )
		( a188 ( humanActivity grandfather1 basement out ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a190 ( humanActivity grandfather1 livingRoom playing ) true )
		( a191 ( humanActivity grandfather1 floor1 reading ) true )
		( a192 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a193 ( humanActivity grandfather1 out idle ) true )
		( a194 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a195 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a196 ( humanActivity grandfather1 livingRoom idle ) true )
		( a197 ( humanActivity grandfather1 floor2 idle ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a199 ( humanActivity grandfather1 storage playing ) true )
		( a200 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a203 ( humanActivity grandmother1 basement out ) true )
		( a204 ( humanActivity grandmother1 floor2 playing ) true )
		( a205 ( humanActivity grandmother1 study playing ) true )
		( a206 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a208 ( humanActivity grandmother1 basement cooking ) true )
		( a209 ( humanActivity grandmother1 bathroom2 working ) true )
		( a210 ( humanActivity grandmother1 floor1 idle ) true )
		( a211 ( humanActivity grandmother1 livingRoom eating ) true )
		( a212 ( humanActivity grandmother1 floor1 out ) true )
		( a213 ( humanActivity grandmother1 storage out ) true )
		( a214 ( humanActivity grandmother1 basement sleeping ) true )
		( a215 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a216 ( humanActivity grandmother1 kitchen reading ) true )
		( a217 ( humanActivity grandmother1 kitchen playing ) true )
		( a218 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a219 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a220 ( humanActivity grandmother1 bathroom4 ?A220 ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a222 ( humanActivity grandmother1 storage reading ) true )
		( a223 ( humanActivity grandmother1 bathroom2 working ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a225 ( humanActivity grandfather2 livingRoom ?A225 ) true )
		( a226 ( humanActivity grandfather2 study idle ) true )
		( a227 ( humanActivity grandfather2 basement sleeping ) true )
		( a228 ( humanActivity grandfather2 bathroom3 working ) true )
		( a229 ( humanActivity grandfather2 floor1 playing ) true )
		( a230 ( humanActivity grandfather2 out usingBathroom ) true )
		( a231 ( humanActivity grandfather2 basement sleeping ) true )
		( a232 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a233 ( humanActivity grandfather2 bedroomParents out ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a235 ( humanActivity grandfather2 diningRoom reading ) true )
		( a236 ( humanActivity grandfather2 kidsRoom1 working ) true )
		( a237 ( humanActivity grandfather2 bathroom2 working ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents1 eating ) true )
		( a239 ( humanActivity grandfather2 storage ?A239 ) true )
		( a240 ( humanActivity grandfather2 basement usingBathroom ) true )
		( a241 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a242 ( humanActivity grandfather2 floor1 out ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 working ) true )
		( a244 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a246 ( humanActivity grandmother2 bedroomParents reading ) true )
		( a247 ( humanActivity grandmother2 study usingBathroom ) true )
		( a248 ( humanActivity grandmother2 bedroomGrandparents1 out ) true )
		( a249 ( humanActivity grandmother2 bedroomParents playing ) true )
		( a250 ( humanActivity grandmother2 kidsRoom1 ?A250 ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a252 ( humanActivity grandmother2 storage reading ) true )
		( a253 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a254 ( humanActivity grandmother2 out cooking ) true )
		( a255 ( humanActivity grandmother2 kidsRoom1 eating ) true )
		( a256 ( humanActivity grandmother2 kidsRoom1 eating ) true )
		( a257 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 diningRoom playing ) true )
		( a259 ( humanActivity grandmother2 study ?A259 ) true )
		( a260 ( humanActivity grandmother2 out cooking ) true )
		( a261 ( humanActivity grandmother2 floor1 out ) true )
		( a262 ( humanActivity grandmother2 floor2 ?A262 ) true )
		( a263 ( humanActivity grandmother2 kitchen usingBathroom ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a265 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a266 ( humanActivity grandmother2 floor2 cooking ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff study ) waiting )
		( key6 ( state tSortstuff2 sortStuff laundryRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom4 ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom2 ) waiting )
		( key13 ( state tAssist9 assist livingRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kitchen ) waiting )
		( key15 ( state tSortstuff11 sortStuff basement ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom3 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom1 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kidsRoom2 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tEntertain18 entertain livingRoom ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tEntertain21 entertain kidsRoom1 ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tSortstuff23 sortStuff basement ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bedroomParents ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff study ) finished )
		( ?G2 ( state tSortstuff2 sortStuff laundryRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom4 ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom2 ) finished )
		( ?G9 ( state tAssist9 assist livingRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kitchen ) finished )
		( ?G11 ( state tSortstuff11 sortStuff basement ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom3 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom1 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kidsRoom2 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tEntertain18 entertain livingRoom ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tEntertain21 entertain kidsRoom1 ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tSortstuff23 sortStuff basement ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bedroomParents ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [106 106] )
		( at a3 [107 107] [159 159] )
		( at a4 [160 160] [216 216] )
		( at a5 [217 217] [268 268] )
		( at a6 [269 269] [316 316] )
		( at a7 [317 317] [351 351] )
		( at a8 [352 352] [412 412] )
		( at a9 [413 413] [444 444] )
		( at a10 [445 445] [501 501] )
		( at a11 [502 502] [557 557] )
		( at a12 [558 558] [613 613] )
		( at a13 [614 614] [645 645] )
		( at a14 [646 646] [699 699] )
		( at a15 [700 700] [739 739] )
		( at a16 [740 740] [800 800] )
		( at a17 [801 801] [845 845] )
		( at a18 [846 846] [886 886] )
		( at a19 [887 887] [928 928] )
		( at a20 [929 929] [973 973] )
		( at a21 [974 974] [1440 1440] )
		( at a22 [0 0] [51 51] )
		( at a23 [52 52] [91 91] )
		( at a24 [92 92] [145 145] )
		( at a25 [146 146] [176 176] )
		( at a26 [177 177] [228 228] )
		( at a27 [229 229] [263 263] )
		( at a28 [264 264] [307 307] )
		( at a29 [308 308] [340 340] )
		( at a30 [341 341] [377 377] )
		( at a31 [378 378] [423 423] )
		( at a32 [424 424] [464 464] )
		( at a33 [465 465] [512 512] )
		( at a34 [513 513] [543 543] )
		( at a35 [544 544] [575 575] )
		( at a36 [576 576] [610 610] )
		( at a37 [611 611] [657 657] )
		( at a38 [658 658] [700 700] )
		( at a39 [701 701] [761 761] )
		( at a40 [762 762] [808 808] )
		( at a41 [809 809] [867 867] )
		( at a42 [868 868] [907 907] )
		( at a43 [908 908] [958 958] )
		( at a44 [959 959] [992 992] )
		( at a45 [993 993] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [80 80] )
		( at a48 [81 81] [125 125] )
		( at a49 [126 126] [163 163] )
		( at a50 [164 164] [216 216] )
		( at a51 [217 217] [260 260] )
		( at a52 [261 261] [298 298] )
		( at a53 [299 299] [346 346] )
		( at a54 [347 347] [402 402] )
		( at a55 [403 403] [438 438] )
		( at a56 [439 439] [488 488] )
		( at a57 [489 489] [545 545] )
		( at a58 [546 546] [604 604] )
		( at a59 [605 605] [652 652] )
		( at a60 [653 653] [698 698] )
		( at a61 [699 699] [730 730] )
		( at a62 [731 731] [789 789] )
		( at a63 [790 790] [833 833] )
		( at a64 [834 834] [884 884] )
		( at a65 [885 885] [933 933] )
		( at a66 [934 934] [994 994] )
		( at a67 [995 995] [1440 1440] )
		( at a68 [0 0] [32 32] )
		( at a69 [33 33] [79 79] )
		( at a70 [80 80] [139 139] )
		( at a71 [140 140] [185 185] )
		( at a72 [186 186] [224 224] )
		( at a73 [225 225] [274 274] )
		( at a74 [275 275] [320 320] )
		( at a75 [321 321] [379 379] )
		( at a76 [380 380] [435 435] )
		( at a77 [436 436] [487 487] )
		( at a78 [488 488] [532 532] )
		( at a79 [533 533] [571 571] )
		( at a80 [572 572] [605 605] )
		( at a81 [606 606] [639 639] )
		( at a82 [640 640] [680 680] )
		( at a83 [681 681] [728 728] )
		( at a84 [729 729] [771 771] )
		( at a85 [772 772] [815 815] )
		( at a86 [816 816] [857 857] )
		( at a87 [858 858] [889 889] )
		( at a88 [890 890] [935 935] )
		( at a89 [936 936] [990 990] )
		( at a90 [991 991] [1440 1440] )
		( at a91 [0 0] [52 52] )
		( at a92 [53 53] [93 93] )
		( at a93 [94 94] [134 134] )
		( at a94 [135 135] [169 169] )
		( at a95 [170 170] [216 216] )
		( at a96 [217 217] [276 276] )
		( at a97 [277 277] [333 333] )
		( at a98 [334 334] [392 392] )
		( at a99 [393 393] [444 444] )
		( at a100 [445 445] [486 486] )
		( at a101 [487 487] [519 519] )
		( at a102 [520 520] [569 569] )
		( at a103 [570 570] [613 613] )
		( at a104 [614 614] [662 662] )
		( at a105 [663 663] [701 701] )
		( at a106 [702 702] [736 736] )
		( at a107 [737 737] [768 768] )
		( at a108 [769 769] [803 803] )
		( at a109 [804 804] [847 847] )
		( at a110 [848 848] [892 892] )
		( at a111 [893 893] [934 934] )
		( at a112 [935 935] [970 970] )
		( at a113 [971 971] [1440 1440] )
		( at a114 [0 0] [34 34] )
		( at a115 [35 35] [94 94] )
		( at a116 [95 95] [152 152] )
		( at a117 [153 153] [206 206] )
		( at a118 [207 207] [250 250] )
		( at a119 [251 251] [292 292] )
		( at a120 [293 293] [350 350] )
		( at a121 [351 351] [404 404] )
		( at a122 [405 405] [441 441] )
		( at a123 [442 442] [496 496] )
		( at a124 [497 497] [556 556] )
		( at a125 [557 557] [602 602] )
		( at a126 [603 603] [661 661] )
		( at a127 [662 662] [694 694] )
		( at a128 [695 695] [731 731] )
		( at a129 [732 732] [789 789] )
		( at a130 [790 790] [836 836] )
		( at a131 [837 837] [879 879] )
		( at a132 [880 880] [919 919] )
		( at a133 [920 920] [968 968] )
		( at a134 [969 969] [1440 1440] )
		( at a135 [0 0] [47 47] )
		( at a136 [48 48] [91 91] )
		( at a137 [92 92] [128 128] )
		( at a138 [129 129] [179 179] )
		( at a139 [180 180] [223 223] )
		( at a140 [224 224] [261 261] )
		( at a141 [262 262] [303 303] )
		( at a142 [304 304] [364 364] )
		( at a143 [365 365] [416 416] )
		( at a144 [417 417] [473 473] )
		( at a145 [474 474] [534 534] )
		( at a146 [535 535] [582 582] )
		( at a147 [583 583] [639 639] )
		( at a148 [640 640] [680 680] )
		( at a149 [681 681] [722 722] )
		( at a150 [723 723] [783 783] )
		( at a151 [784 784] [815 815] )
		( at a152 [816 816] [863 863] )
		( at a153 [864 864] [914 914] )
		( at a154 [915 915] [948 948] )
		( at a155 [949 949] [987 987] )
		( at a156 [988 988] [1440 1440] )
		( at a157 [0 0] [47 47] )
		( at a158 [48 48] [107 107] )
		( at a159 [108 108] [157 157] )
		( at a160 [158 158] [196 196] )
		( at a161 [197 197] [233 233] )
		( at a162 [234 234] [275 275] )
		( at a163 [276 276] [319 319] )
		( at a164 [320 320] [370 370] )
		( at a165 [371 371] [402 402] )
		( at a166 [403 403] [448 448] )
		( at a167 [449 449] [485 485] )
		( at a168 [486 486] [520 520] )
		( at a169 [521 521] [574 574] )
		( at a170 [575 575] [625 625] )
		( at a171 [626 626] [675 675] )
		( at a172 [676 676] [706 706] )
		( at a173 [707 707] [761 761] )
		( at a174 [762 762] [820 820] )
		( at a175 [821 821] [865 865] )
		( at a176 [866 866] [925 925] )
		( at a177 [926 926] [956 956] )
		( at a178 [957 957] [991 991] )
		( at a179 [992 992] [1440 1440] )
		( at a180 [0 0] [59 59] )
		( at a181 [60 60] [98 98] )
		( at a182 [99 99] [154 154] )
		( at a183 [155 155] [187 187] )
		( at a184 [188 188] [220 220] )
		( at a185 [221 221] [278 278] )
		( at a186 [279 279] [318 318] )
		( at a187 [319 319] [370 370] )
		( at a188 [371 371] [404 404] )
		( at a189 [405 405] [447 447] )
		( at a190 [448 448] [485 485] )
		( at a191 [486 486] [529 529] )
		( at a192 [530 530] [572 572] )
		( at a193 [573 573] [624 624] )
		( at a194 [625 625] [663 663] )
		( at a195 [664 664] [711 711] )
		( at a196 [712 712] [760 760] )
		( at a197 [761 761] [807 807] )
		( at a198 [808 808] [863 863] )
		( at a199 [864 864] [912 912] )
		( at a200 [913 913] [973 973] )
		( at a201 [974 974] [1440 1440] )
		( at a202 [0 0] [30 30] )
		( at a203 [31 31] [81 81] )
		( at a204 [82 82] [112 112] )
		( at a205 [113 113] [161 161] )
		( at a206 [162 162] [200 200] )
		( at a207 [201 201] [241 241] )
		( at a208 [242 242] [284 284] )
		( at a209 [285 285] [316 316] )
		( at a210 [317 317] [367 367] )
		( at a211 [368 368] [413 413] )
		( at a212 [414 414] [474 474] )
		( at a213 [475 475] [525 525] )
		( at a214 [526 526] [563 563] )
		( at a215 [564 564] [608 608] )
		( at a216 [609 609] [654 654] )
		( at a217 [655 655] [703 703] )
		( at a218 [704 704] [752 752] )
		( at a219 [753 753] [784 784] )
		( at a220 [785 785] [834 834] )
		( at a221 [835 835] [887 887] )
		( at a222 [888 888] [937 937] )
		( at a223 [938 938] [991 991] )
		( at a224 [992 992] [1440 1440] )
		( at a225 [0 0] [59 59] )
		( at a226 [60 60] [118 118] )
		( at a227 [119 119] [172 172] )
		( at a228 [173 173] [212 212] )
		( at a229 [213 213] [258 258] )
		( at a230 [259 259] [302 302] )
		( at a231 [303 303] [357 357] )
		( at a232 [358 358] [404 404] )
		( at a233 [405 405] [446 446] )
		( at a234 [447 447] [481 481] )
		( at a235 [482 482] [538 538] )
		( at a236 [539 539] [582 582] )
		( at a237 [583 583] [622 622] )
		( at a238 [623 623] [682 682] )
		( at a239 [683 683] [717 717] )
		( at a240 [718 718] [776 776] )
		( at a241 [777 777] [831 831] )
		( at a242 [832 832] [890 890] )
		( at a243 [891 891] [951 951] )
		( at a244 [952 952] [989 989] )
		( at a245 [990 990] [1440 1440] )
		( at a246 [0 0] [49 49] )
		( at a247 [50 50] [87 87] )
		( at a248 [88 88] [140 140] )
		( at a249 [141 141] [182 182] )
		( at a250 [183 183] [213 213] )
		( at a251 [214 214] [251 251] )
		( at a252 [252 252] [282 282] )
		( at a253 [283 283] [333 333] )
		( at a254 [334 334] [386 386] )
		( at a255 [387 387] [447 447] )
		( at a256 [448 448] [502 502] )
		( at a257 [503 503] [546 546] )
		( at a258 [547 547] [581 581] )
		( at a259 [582 582] [642 642] )
		( at a260 [643 643] [689 689] )
		( at a261 [690 690] [742 742] )
		( at a262 [743 743] [777 777] )
		( at a263 [778 778] [828 828] )
		( at a264 [829 829] [872 872] )
		( at a265 [873 873] [917 917] )
		( at a266 [918 918] [971 971] )
		( at a267 [972 972] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)