(:initial-context
	(:domain
		( in ?a3 ( list idle reading usingBathroom sleeping ) )
		( in ?a26 ( list working out eating usingBathroom ) )
		( in ?a60 ( list usingBathroom eating reading ) )
		( in ?a64 ( list playing reading usingBathroom ) )
		( in ?a69 ( list eating usingBathroom idle out ) )
		( in ?a96 ( list idle usingBathroom eating sleeping ) )
		( in ?a108 ( list eating idle ) )
		( in ?a109 ( list playing eating sleeping idle ) )
		( in ?a118 ( list reading usingBathroom ) )
		( in ?a121 ( list usingBathroom idle eating reading ) )
		( in ?a134 ( list sleeping idle working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tSortstuff2 tLaundry3 tAssist4 tLaundry5 tTakeouttrash6 tEntertain7 tVaccuum8 tEntertain9 tCollectlaundry10 tEntertain11 tEntertain12 tLaundry13 tEntertain14 tCleanroom15 tLaundry16 tLaundry17 tEntertain18 tEntertain19 tTakeouttrash20 tAssist21 tCollecttrash22 tCleanroom23 tLaundry24 tCollectlaundry25 tCollectlaundry26 tVaccuum27 tCollecttrash28 tCleanroom29 tCollecttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom idle ) true )
		( a2 ( humanActivity mother floor1 idle ) true )
		( a3 ( humanActivity mother storage ?A3 ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a5 ( humanActivity mother diningRoom usingBathroom ) true )
		( a6 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a7 ( humanActivity mother study working ) true )
		( a8 ( humanActivity mother storage reading ) true )
		( a9 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a10 ( humanActivity mother basement cooking ) true )
		( a11 ( humanActivity mother study cooking ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a13 ( humanActivity mother laundryRoom cooking ) true )
		( a14 ( humanActivity mother laundryRoom reading ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 eating ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother kidsRoom1 playing ) true )
		( a20 ( humanActivity mother bathroom4 working ) true )
		( a21 ( humanActivity mother out cooking ) true )
		( a22 ( humanActivity mother bathroom1 idle ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father out working ) true )
		( a25 ( humanActivity father bedroomParents eating ) true )
		( a26 ( humanActivity father study ?A26 ) true )
		( a27 ( humanActivity father bathroom2 usingBathroom ) true )
		( a28 ( humanActivity father bathroom3 eating ) true )
		( a29 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a30 ( humanActivity father study eating ) true )
		( a31 ( humanActivity father bathroom3 eating ) true )
		( a32 ( humanActivity father diningRoom playing ) true )
		( a33 ( humanActivity father study usingBathroom ) true )
		( a34 ( humanActivity father floor1 eating ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a37 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a38 ( humanActivity father laundryRoom idle ) true )
		( a39 ( humanActivity father bathroom4 out ) true )
		( a40 ( humanActivity father floor2 usingBathroom ) true )
		( a41 ( humanActivity father out eating ) true )
		( a42 ( humanActivity father bathroom4 cooking ) true )
		( a43 ( humanActivity father bedroomGrandparents2 working ) true )
		( a44 ( humanActivity father kidsRoom2 out ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom4 out ) true )
		( a47 ( humanActivity kid1 livingRoom reading ) true )
		( a48 ( humanActivity kid1 bathroom3 playing ) true )
		( a49 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a50 ( humanActivity kid1 floor1 out ) true )
		( a51 ( humanActivity kid1 diningRoom out ) true )
		( a52 ( humanActivity kid1 laundryRoom idle ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a54 ( humanActivity kid1 floor2 sleeping ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom4 eating ) true )
		( a57 ( humanActivity kid1 bathroom4 working ) true )
		( a58 ( humanActivity kid1 storage playing ) true )
		( a59 ( humanActivity kid1 floor1 out ) true )
		( a60 ( humanActivity kid1 study ?A60 ) true )
		( a61 ( humanActivity kid1 storage reading ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a63 ( humanActivity kid1 kitchen reading ) true )
		( a64 ( humanActivity kid1 out ?A64 ) true )
		( a65 ( humanActivity kid1 basement sleeping ) true )
		( a66 ( humanActivity kid1 livingRoom idle ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 ?A69 ) true )
		( a70 ( humanActivity kid2 bathroom2 working ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a72 ( humanActivity kid2 laundryRoom playing ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a74 ( humanActivity kid2 out working ) true )
		( a75 ( humanActivity kid2 kidsRoom1 working ) true )
		( a76 ( humanActivity kid2 kitchen idle ) true )
		( a77 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a78 ( humanActivity kid2 study idle ) true )
		( a79 ( humanActivity kid2 floor1 out ) true )
		( a80 ( humanActivity kid2 floor1 playing ) true )
		( a81 ( humanActivity kid2 study playing ) true )
		( a82 ( humanActivity kid2 floor2 sleeping ) true )
		( a83 ( humanActivity kid2 bathroom1 eating ) true )
		( a84 ( humanActivity kid2 laundryRoom eating ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a86 ( humanActivity kid2 livingRoom out ) true )
		( a87 ( humanActivity kid2 diningRoom playing ) true )
		( a88 ( humanActivity kid2 floor1 sleeping ) true )
		( a89 ( humanActivity kid2 diningRoom sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 bathroom3 playing ) true )
		( a92 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a93 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a94 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a95 ( humanActivity infant1 storage usingBathroom ) true )
		( a96 ( humanActivity infant1 bathroom3 ?A96 ) true )
		( a97 ( humanActivity infant1 bathroom3 idle ) true )
		( a98 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a99 ( humanActivity infant1 livingRoom sleeping ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a101 ( humanActivity infant1 floor1 playing ) true )
		( a102 ( humanActivity infant1 basement idle ) true )
		( a103 ( humanActivity infant1 diningRoom eating ) true )
		( a104 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a105 ( humanActivity infant1 bathroom1 eating ) true )
		( a106 ( humanActivity infant1 kitchen idle ) true )
		( a107 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a108 ( humanActivity infant1 livingRoom ?A108 ) true )
		( a109 ( humanActivity infant1 bathroom4 ?A109 ) true )
		( a110 ( humanActivity infant1 bedroomParents playing ) true )
		( a111 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a112 ( humanActivity grandfather1 storage playing ) true )
		( a113 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a114 ( humanActivity grandfather1 storage working ) true )
		( a115 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a116 ( humanActivity grandfather1 bathroom3 out ) true )
		( a117 ( humanActivity grandfather1 floor2 playing ) true )
		( a118 ( humanActivity grandfather1 study ?A118 ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents1 playing ) true )
		( a120 ( humanActivity grandfather1 livingRoom eating ) true )
		( a121 ( humanActivity grandfather1 kitchen ?A121 ) true )
		( a122 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a123 ( humanActivity grandfather1 basement cooking ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a125 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a126 ( humanActivity grandfather1 storage eating ) true )
		( a127 ( humanActivity grandfather1 kitchen idle ) true )
		( a128 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a130 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a131 ( humanActivity grandfather1 floor2 cooking ) true )
		( a132 ( humanActivity grandfather1 floor2 idle ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 bedroomGrandparents2 ?A134 ) true )
		( a135 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a136 ( humanActivity grandmother1 kidsRoom2 usingBathroom ) true )
		( a137 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 out playing ) true )
		( a139 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a140 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a141 ( humanActivity grandmother1 study playing ) true )
		( a142 ( humanActivity grandmother1 diningRoom idle ) true )
		( a143 ( humanActivity grandmother1 bathroom1 working ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 study playing ) true )
		( a146 ( humanActivity grandmother1 study out ) true )
		( a147 ( humanActivity grandmother1 floor2 idle ) true )
		( a148 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a149 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a150 ( humanActivity grandmother1 diningRoom idle ) true )
		( a151 ( humanActivity grandmother1 floor2 reading ) true )
		( a152 ( humanActivity grandmother1 diningRoom out ) true )
		( a153 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a154 ( humanActivity grandmother1 kitchen reading ) true )
		( a155 ( humanActivity grandmother1 floor1 reading ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff study ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tEntertain7 entertain livingRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) waiting )
		( key13 ( state tEntertain9 entertain livingRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom3 ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom1 ) waiting )
		( key16 ( state tEntertain12 entertain diningRoom ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tCleanroom15 cleanRoom diningRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tEntertain18 entertain kidsRoom2 ) waiting )
		( key23 ( state tEntertain19 entertain out ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tAssist21 assist bedroomGrandparents2 ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bathroom1 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom bedroomGrandparents1 ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bathroom4 ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry bathroom3 ) waiting )
		( key31 ( state tVaccuum27 vaccuum floor2 ) waiting )
		( key32 ( state tCollecttrash28 collectTrash laundryRoom ) waiting )
		( key33 ( state tCleanroom29 cleanRoom livingRoom ) waiting )
		( key34 ( state tCollecttrash30 collectTrash kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff study ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tEntertain7 entertain livingRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) finished )
		( ?G9 ( state tEntertain9 entertain livingRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom3 ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom1 ) finished )
		( ?G12 ( state tEntertain12 entertain diningRoom ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom diningRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tEntertain18 entertain kidsRoom2 ) finished )
		( ?G19 ( state tEntertain19 entertain out ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tAssist21 assist bedroomGrandparents2 ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bathroom1 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom bedroomGrandparents1 ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bathroom4 ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry bathroom3 ) finished )
		( ?G27 ( state tVaccuum27 vaccuum floor2 ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash laundryRoom ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom livingRoom ) finished )
		( ?G30 ( state tCollecttrash30 collectTrash kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [103 103] )
		( at a3 [104 104] [158 158] )
		( at a4 [159 159] [190 190] )
		( at a5 [191 191] [228 228] )
		( at a6 [229 229] [272 272] )
		( at a7 [273 273] [308 308] )
		( at a8 [309 309] [358 358] )
		( at a9 [359 359] [400 400] )
		( at a10 [401 401] [443 443] )
		( at a11 [444 444] [475 475] )
		( at a12 [476 476] [519 519] )
		( at a13 [520 520] [568 568] )
		( at a14 [569 569] [618 618] )
		( at a15 [619 619] [668 668] )
		( at a16 [669 669] [714 714] )
		( at a17 [715 715] [772 772] )
		( at a18 [773 773] [806 806] )
		( at a19 [807 807] [853 853] )
		( at a20 [854 854] [892 892] )
		( at a21 [893 893] [931 931] )
		( at a22 [932 932] [976 976] )
		( at a23 [977 977] [1440 1440] )
		( at a24 [0 0] [33 33] )
		( at a25 [34 34] [94 94] )
		( at a26 [95 95] [150 150] )
		( at a27 [151 151] [182 182] )
		( at a28 [183 183] [235 235] )
		( at a29 [236 236] [296 296] )
		( at a30 [297 297] [356 356] )
		( at a31 [357 357] [411 411] )
		( at a32 [412 412] [463 463] )
		( at a33 [464 464] [502 502] )
		( at a34 [503 503] [541 541] )
		( at a35 [542 542] [593 593] )
		( at a36 [594 594] [639 639] )
		( at a37 [640 640] [678 678] )
		( at a38 [679 679] [732 732] )
		( at a39 [733 733] [775 775] )
		( at a40 [776 776] [836 836] )
		( at a41 [837 837] [875 875] )
		( at a42 [876 876] [908 908] )
		( at a43 [909 909] [949 949] )
		( at a44 [950 950] [996 996] )
		( at a45 [997 997] [1440 1440] )
		( at a46 [0 0] [37 37] )
		( at a47 [38 38] [88 88] )
		( at a48 [89 89] [133 133] )
		( at a49 [134 134] [183 183] )
		( at a50 [184 184] [241 241] )
		( at a51 [242 242] [277 277] )
		( at a52 [278 278] [309 309] )
		( at a53 [310 310] [364 364] )
		( at a54 [365 365] [403 403] )
		( at a55 [404 404] [435 435] )
		( at a56 [436 436] [481 481] )
		( at a57 [482 482] [520 520] )
		( at a58 [521 521] [570 570] )
		( at a59 [571 571] [610 610] )
		( at a60 [611 611] [656 656] )
		( at a61 [657 657] [698 698] )
		( at a62 [699 699] [731 731] )
		( at a63 [732 732] [785 785] )
		( at a64 [786 786] [835 835] )
		( at a65 [836 836] [878 878] )
		( at a66 [879 879] [928 928] )
		( at a67 [929 929] [982 982] )
		( at a68 [983 983] [1440 1440] )
		( at a69 [0 0] [54 54] )
		( at a70 [55 55] [94 94] )
		( at a71 [95 95] [135 135] )
		( at a72 [136 136] [174 174] )
		( at a73 [175 175] [216 216] )
		( at a74 [217 217] [274 274] )
		( at a75 [275 275] [331 331] )
		( at a76 [332 332] [377 377] )
		( at a77 [378 378] [431 431] )
		( at a78 [432 432] [484 484] )
		( at a79 [485 485] [530 530] )
		( at a80 [531 531] [563 563] )
		( at a81 [564 564] [616 616] )
		( at a82 [617 617] [662 662] )
		( at a83 [663 663] [697 697] )
		( at a84 [698 698] [742 742] )
		( at a85 [743 743] [781 781] )
		( at a86 [782 782] [825 825] )
		( at a87 [826 826] [872 872] )
		( at a88 [873 873] [920 920] )
		( at a89 [921 921] [977 977] )
		( at a90 [978 978] [1440 1440] )
		( at a91 [0 0] [44 44] )
		( at a92 [45 45] [76 76] )
		( at a93 [77 77] [122 122] )
		( at a94 [123 123] [182 182] )
		( at a95 [183 183] [232 232] )
		( at a96 [233 233] [289 289] )
		( at a97 [290 290] [339 339] )
		( at a98 [340 340] [390 390] )
		( at a99 [391 391] [437 437] )
		( at a100 [438 438] [484 484] )
		( at a101 [485 485] [520 520] )
		( at a102 [521 521] [579 579] )
		( at a103 [580 580] [630 630] )
		( at a104 [631 631] [678 678] )
		( at a105 [679 679] [731 731] )
		( at a106 [732 732] [778 778] )
		( at a107 [779 779] [830 830] )
		( at a108 [831 831] [878 878] )
		( at a109 [879 879] [925 925] )
		( at a110 [926 926] [964 964] )
		( at a111 [965 965] [1440 1440] )
		( at a112 [0 0] [31 31] )
		( at a113 [32 32] [63 63] )
		( at a114 [64 64] [119 119] )
		( at a115 [120 120] [169 169] )
		( at a116 [170 170] [207 207] )
		( at a117 [208 208] [265 265] )
		( at a118 [266 266] [324 324] )
		( at a119 [325 325] [377 377] )
		( at a120 [378 378] [426 426] )
		( at a121 [427 427] [471 471] )
		( at a122 [472 472] [518 518] )
		( at a123 [519 519] [564 564] )
		( at a124 [565 565] [623 623] )
		( at a125 [624 624] [654 654] )
		( at a126 [655 655] [701 701] )
		( at a127 [702 702] [752 752] )
		( at a128 [753 753] [811 811] )
		( at a129 [812 812] [852 852] )
		( at a130 [853 853] [907 907] )
		( at a131 [908 908] [958 958] )
		( at a132 [959 959] [992 992] )
		( at a133 [993 993] [1440 1440] )
		( at a134 [0 0] [45 45] )
		( at a135 [46 46] [80 80] )
		( at a136 [81 81] [116 116] )
		( at a137 [117 117] [158 158] )
		( at a138 [159 159] [213 213] )
		( at a139 [214 214] [257 257] )
		( at a140 [258 258] [291 291] )
		( at a141 [292 292] [350 350] )
		( at a142 [351 351] [401 401] )
		( at a143 [402 402] [436 436] )
		( at a144 [437 437] [489 489] )
		( at a145 [490 490] [520 520] )
		( at a146 [521 521] [551 551] )
		( at a147 [552 552] [597 597] )
		( at a148 [598 598] [646 646] )
		( at a149 [647 647] [679 679] )
		( at a150 [680 680] [739 739] )
		( at a151 [740 740] [774 774] )
		( at a152 [775 775] [810 810] )
		( at a153 [811 811] [863 863] )
		( at a154 [864 864] [908 908] )
		( at a155 [909 909] [969 969] )
		( at a156 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)