(:initial-context
	(:domain
		( in ?a19 ( list idle eating ) )
		( in ?a29 ( list out eating ) )
		( in ?a36 ( list sleeping out idle reading ) )
		( in ?a38 ( list cooking eating idle usingBathroom ) )
		( in ?a44 ( list playing out usingBathroom sleeping ) )
		( in ?a61 ( list out reading usingBathroom ) )
		( in ?a65 ( list reading playing out ) )
		( in ?a72 ( list out usingBathroom ) )
		( in ?a77 ( list working sleeping playing ) )
		( in ?a82 ( list eating reading out playing ) )
		( in ?a92 ( list sleeping eating working ) )
		( in ?a96 ( list sleeping eating idle playing ) )
		( in ?a106 ( list reading out playing idle ) )
		( in ?a113 ( list eating idle working ) )
		( in ?a127 ( list eating sleeping reading ) )
		( in ?a130 ( list working sleeping idle ) )
		( in ?a150 ( list eating playing sleeping usingBathroom ) )
		( in ?a151 ( list playing usingBathroom ) )
		( in ?a152 ( list eating playing usingBathroom ) )
		( in ?a162 ( list idle eating sleeping usingBathroom ) )
		( in ?a174 ( list idle usingBathroom ) )
		( in ?a194 ( list reading eating idle working ) )
		( in ?a215 ( list working idle sleeping ) )
		( in ?a216 ( list working out ) )
		( in ?a221 ( list cooking out playing ) )
		( in ?a239 ( list playing working sleeping cooking ) )
		( in ?a246 ( list out working cooking idle ) )
		( in ?a262 ( list usingBathroom idle eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCleanroom2 tAssist3 tVaccuum4 tVaccuum5 tTakeouttrash6 tAssist7 tEntertain8 tCollectlaundry9 tCollecttrash10 tVaccuum11 tCollecttrash12 tCollectlaundry13 tCleanroom14 tCollectlaundry15 tCollectlaundry16 tLaundry17 tCleanroom18 tSortstuff19 tCollecttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement idle ) true )
		( a2 ( humanActivity mother diningRoom cooking ) true )
		( a3 ( humanActivity mother bathroom3 cooking ) true )
		( a4 ( humanActivity mother basement eating ) true )
		( a5 ( humanActivity mother bathroom2 cooking ) true )
		( a6 ( humanActivity mother laundryRoom idle ) true )
		( a7 ( humanActivity mother out playing ) true )
		( a8 ( humanActivity mother kitchen reading ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother livingRoom usingBathroom ) true )
		( a11 ( humanActivity mother storage working ) true )
		( a12 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a13 ( humanActivity mother bathroom3 sleeping ) true )
		( a14 ( humanActivity mother bathroom2 out ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a17 ( humanActivity mother floor2 idle ) true )
		( a18 ( humanActivity mother bedroomParents out ) true )
		( a19 ( humanActivity mother floor2 ?A19 ) true )
		( a20 ( humanActivity mother bathroom4 out ) true )
		( a21 ( humanActivity mother out idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kitchen out ) true )
		( a24 ( humanActivity father bathroom4 usingBathroom ) true )
		( a25 ( humanActivity father floor2 out ) true )
		( a26 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a27 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a28 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a29 ( humanActivity father bathroom4 ?A29 ) true )
		( a30 ( humanActivity father kidsRoom2 out ) true )
		( a31 ( humanActivity father bathroom3 idle ) true )
		( a32 ( humanActivity father laundryRoom usingBathroom ) true )
		( a33 ( humanActivity father bathroom2 working ) true )
		( a34 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a35 ( humanActivity father basement reading ) true )
		( a36 ( humanActivity father study ?A36 ) true )
		( a37 ( humanActivity father floor2 reading ) true )
		( a38 ( humanActivity father floor1 ?A38 ) true )
		( a39 ( humanActivity father bathroom1 sleeping ) true )
		( a40 ( humanActivity father floor1 eating ) true )
		( a41 ( humanActivity father storage idle ) true )
		( a42 ( humanActivity father bathroom1 reading ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bathroom4 ?A44 ) true )
		( a45 ( humanActivity kid1 diningRoom idle ) true )
		( a46 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a47 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a48 ( humanActivity kid1 kitchen working ) true )
		( a49 ( humanActivity kid1 kitchen eating ) true )
		( a50 ( humanActivity kid1 kitchen idle ) true )
		( a51 ( humanActivity kid1 kitchen idle ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a53 ( humanActivity kid1 floor1 playing ) true )
		( a54 ( humanActivity kid1 diningRoom eating ) true )
		( a55 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a58 ( humanActivity kid1 floor1 playing ) true )
		( a59 ( humanActivity kid1 storage idle ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a61 ( humanActivity kid1 floor1 ?A61 ) true )
		( a62 ( humanActivity kid1 floor2 working ) true )
		( a63 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a65 ( humanActivity kid1 out ?A65 ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a69 ( humanActivity kid2 study usingBathroom ) true )
		( a70 ( humanActivity kid2 diningRoom sleeping ) true )
		( a71 ( humanActivity kid2 floor1 reading ) true )
		( a72 ( humanActivity kid2 livingRoom ?A72 ) true )
		( a73 ( humanActivity kid2 kitchen reading ) true )
		( a74 ( humanActivity kid2 livingRoom working ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a77 ( humanActivity kid2 bathroom4 ?A77 ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 kitchen working ) true )
		( a80 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a81 ( humanActivity kid2 basement sleeping ) true )
		( a82 ( humanActivity kid2 basement ?A82 ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 diningRoom sleeping ) true )
		( a86 ( humanActivity kid2 study eating ) true )
		( a87 ( humanActivity kid2 basement sleeping ) true )
		( a88 ( humanActivity kid2 storage sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid3 laundryRoom playing ) true )
		( a91 ( humanActivity kid3 diningRoom usingBathroom ) true )
		( a92 ( humanActivity kid3 bathroom3 ?A92 ) true )
		( a93 ( humanActivity kid3 bedroomGrandparents1 playing ) true )
		( a94 ( humanActivity kid3 bedroomGrandparents2 eating ) true )
		( a95 ( humanActivity kid3 basement playing ) true )
		( a96 ( humanActivity kid3 kidsRoom2 ?A96 ) true )
		( a97 ( humanActivity kid3 bathroom4 out ) true )
		( a98 ( humanActivity kid3 kidsRoom2 out ) true )
		( a99 ( humanActivity kid3 basement reading ) true )
		( a100 ( humanActivity kid3 diningRoom playing ) true )
		( a101 ( humanActivity kid3 bathroom2 reading ) true )
		( a102 ( humanActivity kid3 bathroom4 working ) true )
		( a103 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a104 ( humanActivity kid3 basement out ) true )
		( a105 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a106 ( humanActivity kid3 bedroomParents ?A106 ) true )
		( a107 ( humanActivity kid3 kidsRoom2 working ) true )
		( a108 ( humanActivity kid3 kitchen reading ) true )
		( a109 ( humanActivity kid3 floor2 out ) true )
		( a110 ( humanActivity kid3 bedroomGrandparents1 sleeping ) true )
		( a111 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a112 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity kid4 bathroom1 ?A113 ) true )
		( a114 ( humanActivity kid4 diningRoom reading ) true )
		( a115 ( humanActivity kid4 basement idle ) true )
		( a116 ( humanActivity kid4 diningRoom idle ) true )
		( a117 ( humanActivity kid4 out sleeping ) true )
		( a118 ( humanActivity kid4 livingRoom playing ) true )
		( a119 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a120 ( humanActivity kid4 diningRoom idle ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a122 ( humanActivity kid4 study reading ) true )
		( a123 ( humanActivity kid4 kidsRoom2 working ) true )
		( a124 ( humanActivity kid4 floor1 playing ) true )
		( a125 ( humanActivity kid4 diningRoom playing ) true )
		( a126 ( humanActivity kid4 bedroomGrandparents1 out ) true )
		( a127 ( humanActivity kid4 bathroom4 ?A127 ) true )
		( a128 ( humanActivity kid4 study eating ) true )
		( a129 ( humanActivity kid4 laundryRoom idle ) true )
		( a130 ( humanActivity kid4 bedroomGrandparents1 ?A130 ) true )
		( a131 ( humanActivity kid4 livingRoom reading ) true )
		( a132 ( humanActivity kid4 bathroom4 working ) true )
		( a133 ( humanActivity kid4 bedroomGrandparents1 playing ) true )
		( a134 ( humanActivity kid4 basement sleeping ) true )
		( a135 ( humanActivity kid4 bathroom1 out ) true )
		( a136 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a138 ( humanActivity infant1 livingRoom playing ) true )
		( a139 ( humanActivity infant1 floor1 eating ) true )
		( a140 ( humanActivity infant1 kitchen eating ) true )
		( a141 ( humanActivity infant1 bathroom4 eating ) true )
		( a142 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a143 ( humanActivity infant1 kitchen eating ) true )
		( a144 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a145 ( humanActivity infant1 floor1 idle ) true )
		( a146 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a148 ( humanActivity infant1 floor2 playing ) true )
		( a149 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a150 ( humanActivity infant1 floor1 ?A150 ) true )
		( a151 ( humanActivity infant1 bathroom2 ?A151 ) true )
		( a152 ( humanActivity infant1 floor2 ?A152 ) true )
		( a153 ( humanActivity infant1 floor1 sleeping ) true )
		( a154 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a155 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a156 ( humanActivity infant1 floor2 eating ) true )
		( a157 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a158 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a159 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a160 ( humanActivity infant2 floor1 eating ) true )
		( a161 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a162 ( humanActivity infant2 basement ?A162 ) true )
		( a163 ( humanActivity infant2 basement usingBathroom ) true )
		( a164 ( humanActivity infant2 diningRoom playing ) true )
		( a165 ( humanActivity infant2 kidsRoom2 usingBathroom ) true )
		( a166 ( humanActivity infant2 out idle ) true )
		( a167 ( humanActivity infant2 floor1 sleeping ) true )
		( a168 ( humanActivity infant2 bathroom3 idle ) true )
		( a169 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a170 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a171 ( humanActivity infant2 out usingBathroom ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 bedroomGrandparents2 usingBathroom ) true )
		( a174 ( humanActivity infant2 floor1 ?A174 ) true )
		( a175 ( humanActivity infant2 kitchen sleeping ) true )
		( a176 ( humanActivity infant2 bathroom2 eating ) true )
		( a177 ( humanActivity infant2 study sleeping ) true )
		( a178 ( humanActivity infant2 diningRoom playing ) true )
		( a179 ( humanActivity infant2 laundryRoom idle ) true )
		( a180 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a181 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a182 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a183 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a184 ( humanActivity grandfather1 study cooking ) true )
		( a185 ( humanActivity grandfather1 floor1 idle ) true )
		( a186 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a187 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a188 ( humanActivity grandfather1 study eating ) true )
		( a189 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a191 ( humanActivity grandfather1 out playing ) true )
		( a192 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a194 ( humanActivity grandfather1 bathroom2 ?A194 ) true )
		( a195 ( humanActivity grandfather1 kitchen working ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a197 ( humanActivity grandfather1 bedroomParents working ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a199 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a200 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a201 ( humanActivity grandfather1 diningRoom playing ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a205 ( humanActivity grandmother1 diningRoom eating ) true )
		( a206 ( humanActivity grandmother1 livingRoom out ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a208 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a209 ( humanActivity grandmother1 storage out ) true )
		( a210 ( humanActivity grandmother1 study reading ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a212 ( humanActivity grandmother1 study idle ) true )
		( a213 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a215 ( humanActivity grandmother1 kidsRoom1 ?A215 ) true )
		( a216 ( humanActivity grandmother1 study ?A216 ) true )
		( a217 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a218 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a219 ( humanActivity grandmother1 kitchen out ) true )
		( a220 ( humanActivity grandmother1 diningRoom out ) true )
		( a221 ( humanActivity grandmother1 out ?A221 ) true )
		( a222 ( humanActivity grandmother1 out working ) true )
		( a223 ( humanActivity grandmother1 out playing ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a225 ( humanActivity grandmother1 bedroomParents working ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a227 ( humanActivity grandfather2 storage sleeping ) true )
		( a228 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a229 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a230 ( humanActivity grandfather2 livingRoom playing ) true )
		( a231 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a232 ( humanActivity grandfather2 bathroom2 cooking ) true )
		( a233 ( humanActivity grandfather2 kitchen idle ) true )
		( a234 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a235 ( humanActivity grandfather2 study usingBathroom ) true )
		( a236 ( humanActivity grandfather2 bathroom4 working ) true )
		( a237 ( humanActivity grandfather2 kitchen working ) true )
		( a238 ( humanActivity grandfather2 bathroom3 working ) true )
		( a239 ( humanActivity grandfather2 storage ?A239 ) true )
		( a240 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a241 ( humanActivity grandfather2 floor1 cooking ) true )
		( a242 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a243 ( humanActivity grandfather2 storage reading ) true )
		( a244 ( humanActivity grandfather2 out cooking ) true )
		( a245 ( humanActivity grandfather2 out idle ) true )
		( a246 ( humanActivity grandfather2 bathroom4 ?A246 ) true )
		( a247 ( humanActivity grandfather2 basement eating ) true )
		( a248 ( humanActivity grandfather2 storage cooking ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents2 cooking ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a251 ( humanActivity grandmother2 bathroom1 playing ) true )
		( a252 ( humanActivity grandmother2 out usingBathroom ) true )
		( a253 ( humanActivity grandmother2 study eating ) true )
		( a254 ( humanActivity grandmother2 kitchen cooking ) true )
		( a255 ( humanActivity grandmother2 floor2 reading ) true )
		( a256 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a257 ( humanActivity grandmother2 basement usingBathroom ) true )
		( a258 ( humanActivity grandmother2 floor1 out ) true )
		( a259 ( humanActivity grandmother2 floor1 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a261 ( humanActivity grandmother2 bathroom3 out ) true )
		( a262 ( humanActivity grandmother2 bathroom4 ?A262 ) true )
		( a263 ( humanActivity grandmother2 floor2 idle ) true )
		( a264 ( humanActivity grandmother2 basement reading ) true )
		( a265 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a266 ( humanActivity grandmother2 bedroomParents working ) true )
		( a267 ( humanActivity grandmother2 bathroom1 out ) true )
		( a268 ( humanActivity grandmother2 bathroom3 out ) true )
		( a269 ( humanActivity grandmother2 basement cooking ) true )
		( a270 ( humanActivity grandmother2 livingRoom working ) true )
		( a271 ( humanActivity grandmother2 diningRoom reading ) true )
		( a272 ( humanActivity grandmother2 floor2 eating ) true )
		( a273 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff floor2 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom4 ) waiting )
		( key7 ( state tAssist3 assist livingRoom ) waiting )
		( key8 ( state tVaccuum4 vaccuum diningRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum diningRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tAssist7 assist diningRoom ) waiting )
		( key12 ( state tEntertain8 entertain out ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom4 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom1 ) waiting )
		( key15 ( state tVaccuum11 vaccuum study ) waiting )
		( key16 ( state tCollecttrash12 collectTrash laundryRoom ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom2 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomGrandparents1 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom2 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tCleanroom18 cleanRoom laundryRoom ) waiting )
		( key23 ( state tSortstuff19 sortStuff bathroom4 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff floor2 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom4 ) finished )
		( ?G3 ( state tAssist3 assist livingRoom ) finished )
		( ?G4 ( state tVaccuum4 vaccuum diningRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum diningRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tAssist7 assist diningRoom ) finished )
		( ?G8 ( state tEntertain8 entertain out ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom4 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom1 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum study ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash laundryRoom ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom2 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomGrandparents1 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom2 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom laundryRoom ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bathroom4 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [83 83] )
		( at a3 [84 84] [122 122] )
		( at a4 [123 123] [154 154] )
		( at a5 [155 155] [207 207] )
		( at a6 [208 208] [256 256] )
		( at a7 [257 257] [292 292] )
		( at a8 [293 293] [351 351] )
		( at a9 [352 352] [401 401] )
		( at a10 [402 402] [439 439] )
		( at a11 [440 440] [477 477] )
		( at a12 [478 478] [525 525] )
		( at a13 [526 526] [571 571] )
		( at a14 [572 572] [632 632] )
		( at a15 [633 633] [676 676] )
		( at a16 [677 677] [730 730] )
		( at a17 [731 731] [776 776] )
		( at a18 [777 777] [833 833] )
		( at a19 [834 834] [891 891] )
		( at a20 [892 892] [941 941] )
		( at a21 [942 942] [980 980] )
		( at a22 [981 981] [1440 1440] )
		( at a23 [0 0] [46 46] )
		( at a24 [47 47] [97 97] )
		( at a25 [98 98] [148 148] )
		( at a26 [149 149] [204 204] )
		( at a27 [205 205] [244 244] )
		( at a28 [245 245] [290 290] )
		( at a29 [291 291] [344 344] )
		( at a30 [345 345] [382 382] )
		( at a31 [383 383] [437 437] )
		( at a32 [438 438] [468 468] )
		( at a33 [469 469] [527 527] )
		( at a34 [528 528] [573 573] )
		( at a35 [574 574] [626 626] )
		( at a36 [627 627] [678 678] )
		( at a37 [679 679] [721 721] )
		( at a38 [722 722] [762 762] )
		( at a39 [763 763] [820 820] )
		( at a40 [821 821] [852 852] )
		( at a41 [853 853] [904 904] )
		( at a42 [905 905] [962 962] )
		( at a43 [963 963] [1440 1440] )
		( at a44 [0 0] [39 39] )
		( at a45 [40 40] [91 91] )
		( at a46 [92 92] [137 137] )
		( at a47 [138 138] [171 171] )
		( at a48 [172 172] [218 218] )
		( at a49 [219 219] [264 264] )
		( at a50 [265 265] [307 307] )
		( at a51 [308 308] [346 346] )
		( at a52 [347 347] [405 405] )
		( at a53 [406 406] [458 458] )
		( at a54 [459 459] [502 502] )
		( at a55 [503 503] [546 546] )
		( at a56 [547 547] [577 577] )
		( at a57 [578 578] [628 628] )
		( at a58 [629 629] [659 659] )
		( at a59 [660 660] [720 720] )
		( at a60 [721 721] [761 761] )
		( at a61 [762 762] [802 802] )
		( at a62 [803 803] [836 836] )
		( at a63 [837 837] [879 879] )
		( at a64 [880 880] [921 921] )
		( at a65 [922 922] [963 963] )
		( at a66 [964 964] [1440 1440] )
		( at a67 [0 0] [47 47] )
		( at a68 [48 48] [92 92] )
		( at a69 [93 93] [145 145] )
		( at a70 [146 146] [178 178] )
		( at a71 [179 179] [234 234] )
		( at a72 [235 235] [272 272] )
		( at a73 [273 273] [315 315] )
		( at a74 [316 316] [349 349] )
		( at a75 [350 350] [397 397] )
		( at a76 [398 398] [454 454] )
		( at a77 [455 455] [515 515] )
		( at a78 [516 516] [551 551] )
		( at a79 [552 552] [610 610] )
		( at a80 [611 611] [654 654] )
		( at a81 [655 655] [697 697] )
		( at a82 [698 698] [731 731] )
		( at a83 [732 732] [766 766] )
		( at a84 [767 767] [800 800] )
		( at a85 [801 801] [853 853] )
		( at a86 [854 854] [904 904] )
		( at a87 [905 905] [956 956] )
		( at a88 [957 957] [999 999] )
		( at a89 [1000 1000] [1440 1440] )
		( at a90 [0 0] [36 36] )
		( at a91 [37 37] [76 76] )
		( at a92 [77 77] [130 130] )
		( at a93 [131 131] [191 191] )
		( at a94 [192 192] [248 248] )
		( at a95 [249 249] [299 299] )
		( at a96 [300 300] [339 339] )
		( at a97 [340 340] [375 375] )
		( at a98 [376 376] [409 409] )
		( at a99 [410 410] [443 443] )
		( at a100 [444 444] [487 487] )
		( at a101 [488 488] [538 538] )
		( at a102 [539 539] [586 586] )
		( at a103 [587 587] [637 637] )
		( at a104 [638 638] [681 681] )
		( at a105 [682 682] [724 724] )
		( at a106 [725 725] [761 761] )
		( at a107 [762 762] [798 798] )
		( at a108 [799 799] [857 857] )
		( at a109 [858 858] [912 912] )
		( at a110 [913 913] [955 955] )
		( at a111 [956 956] [1011 1011] )
		( at a112 [1012 1012] [1440 1440] )
		( at a113 [0 0] [45 45] )
		( at a114 [46 46] [92 92] )
		( at a115 [93 93] [128 128] )
		( at a116 [129 129] [165 165] )
		( at a117 [166 166] [218 218] )
		( at a118 [219 219] [260 260] )
		( at a119 [261 261] [316 316] )
		( at a120 [317 317] [354 354] )
		( at a121 [355 355] [399 399] )
		( at a122 [400 400] [433 433] )
		( at a123 [434 434] [472 472] )
		( at a124 [473 473] [503 503] )
		( at a125 [504 504] [536 536] )
		( at a126 [537 537] [597 597] )
		( at a127 [598 598] [647 647] )
		( at a128 [648 648] [682 682] )
		( at a129 [683 683] [738 738] )
		( at a130 [739 739] [779 779] )
		( at a131 [780 780] [823 823] )
		( at a132 [824 824] [855 855] )
		( at a133 [856 856] [890 890] )
		( at a134 [891 891] [943 943] )
		( at a135 [944 944] [977 977] )
		( at a136 [978 978] [1440 1440] )
		( at a137 [0 0] [31 31] )
		( at a138 [32 32] [81 81] )
		( at a139 [82 82] [128 128] )
		( at a140 [129 129] [178 178] )
		( at a141 [179 179] [209 209] )
		( at a142 [210 210] [243 243] )
		( at a143 [244 244] [300 300] )
		( at a144 [301 301] [342 342] )
		( at a145 [343 343] [390 390] )
		( at a146 [391 391] [425 425] )
		( at a147 [426 426] [480 480] )
		( at a148 [481 481] [533 533] )
		( at a149 [534 534] [588 588] )
		( at a150 [589 589] [634 634] )
		( at a151 [635 635] [673 673] )
		( at a152 [674 674] [704 704] )
		( at a153 [705 705] [760 760] )
		( at a154 [761 761] [804 804] )
		( at a155 [805 805] [839 839] )
		( at a156 [840 840] [880 880] )
		( at a157 [881 881] [941 941] )
		( at a158 [942 942] [988 988] )
		( at a159 [989 989] [1440 1440] )
		( at a160 [0 0] [53 53] )
		( at a161 [54 54] [104 104] )
		( at a162 [105 105] [159 159] )
		( at a163 [160 160] [195 195] )
		( at a164 [196 196] [245 245] )
		( at a165 [246 246] [286 286] )
		( at a166 [287 287] [332 332] )
		( at a167 [333 333] [384 384] )
		( at a168 [385 385] [415 415] )
		( at a169 [416 416] [464 464] )
		( at a170 [465 465] [510 510] )
		( at a171 [511 511] [565 565] )
		( at a172 [566 566] [619 619] )
		( at a173 [620 620] [662 662] )
		( at a174 [663 663] [723 723] )
		( at a175 [724 724] [776 776] )
		( at a176 [777 777] [812 812] )
		( at a177 [813 813] [862 862] )
		( at a178 [863 863] [923 923] )
		( at a179 [924 924] [970 970] )
		( at a180 [971 971] [1440 1440] )
		( at a181 [0 0] [35 35] )
		( at a182 [36 36] [70 70] )
		( at a183 [71 71] [131 131] )
		( at a184 [132 132] [171 171] )
		( at a185 [172 172] [212 212] )
		( at a186 [213 213] [251 251] )
		( at a187 [252 252] [298 298] )
		( at a188 [299 299] [356 356] )
		( at a189 [357 357] [416 416] )
		( at a190 [417 417] [454 454] )
		( at a191 [455 455] [493 493] )
		( at a192 [494 494] [544 544] )
		( at a193 [545 545] [584 584] )
		( at a194 [585 585] [628 628] )
		( at a195 [629 629] [665 665] )
		( at a196 [666 666] [704 704] )
		( at a197 [705 705] [748 748] )
		( at a198 [749 749] [804 804] )
		( at a199 [805 805] [836 836] )
		( at a200 [837 837] [880 880] )
		( at a201 [881 881] [932 932] )
		( at a202 [933 933] [963 963] )
		( at a203 [964 964] [1440 1440] )
		( at a204 [0 0] [46 46] )
		( at a205 [47 47] [96 96] )
		( at a206 [97 97] [131 131] )
		( at a207 [132 132] [163 163] )
		( at a208 [164 164] [194 194] )
		( at a209 [195 195] [252 252] )
		( at a210 [253 253] [288 288] )
		( at a211 [289 289] [329 329] )
		( at a212 [330 330] [362 362] )
		( at a213 [363 363] [416 416] )
		( at a214 [417 417] [457 457] )
		( at a215 [458 458] [514 514] )
		( at a216 [515 515] [554 554] )
		( at a217 [555 555] [608 608] )
		( at a218 [609 609] [642 642] )
		( at a219 [643 643] [694 694] )
		( at a220 [695 695] [726 726] )
		( at a221 [727 727] [780 780] )
		( at a222 [781 781] [841 841] )
		( at a223 [842 842] [896 896] )
		( at a224 [897 897] [935 935] )
		( at a225 [936 936] [994 994] )
		( at a226 [995 995] [1440 1440] )
		( at a227 [0 0] [37 37] )
		( at a228 [38 38] [79 79] )
		( at a229 [80 80] [138 138] )
		( at a230 [139 139] [194 194] )
		( at a231 [195 195] [252 252] )
		( at a232 [253 253] [299 299] )
		( at a233 [300 300] [347 347] )
		( at a234 [348 348] [379 379] )
		( at a235 [380 380] [410 410] )
		( at a236 [411 411] [447 447] )
		( at a237 [448 448] [502 502] )
		( at a238 [503 503] [556 556] )
		( at a239 [557 557] [606 606] )
		( at a240 [607 607] [640 640] )
		( at a241 [641 641] [682 682] )
		( at a242 [683 683] [714 714] )
		( at a243 [715 715] [760 760] )
		( at a244 [761 761] [794 794] )
		( at a245 [795 795] [836 836] )
		( at a246 [837 837] [881 881] )
		( at a247 [882 882] [913 913] )
		( at a248 [914 914] [958 958] )
		( at a249 [959 959] [1019 1019] )
		( at a250 [1020 1020] [1440 1440] )
		( at a251 [0 0] [47 47] )
		( at a252 [48 48] [79 79] )
		( at a253 [80 80] [132 132] )
		( at a254 [133 133] [169 169] )
		( at a255 [170 170] [202 202] )
		( at a256 [203 203] [239 239] )
		( at a257 [240 240] [286 286] )
		( at a258 [287 287] [328 328] )
		( at a259 [329 329] [370 370] )
		( at a260 [371 371] [415 415] )
		( at a261 [416 416] [457 457] )
		( at a262 [458 458] [515 515] )
		( at a263 [516 516] [560 560] )
		( at a264 [561 561] [620 620] )
		( at a265 [621 621] [679 679] )
		( at a266 [680 680] [727 727] )
		( at a267 [728 728] [776 776] )
		( at a268 [777 777] [827 827] )
		( at a269 [828 828] [858 858] )
		( at a270 [859 859] [890 890] )
		( at a271 [891 891] [951 951] )
		( at a272 [952 952] [992 992] )
		( at a273 [993 993] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)