(:initial-context
	(:domain
		( in ?a4 ( list working reading cooking playing ) )
		( in ?a13 ( list cooking out usingBathroom working ) )
		( in ?a26 ( list reading sleeping ) )
		( in ?a48 ( list idle playing usingBathroom ) )
		( in ?a50 ( list out playing sleeping ) )
		( in ?a51 ( list eating out sleeping working ) )
		( in ?a53 ( list eating sleeping reading ) )
		( in ?a63 ( list reading out usingBathroom working ) )
		( in ?a85 ( list reading working out ) )
		( in ?a105 ( list eating sleeping playing idle ) )
		( in ?a120 ( list sleeping eating reading playing ) )
		( in ?a135 ( list cooking reading ) )
		( in ?a143 ( list out cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCollecttrash2 tSortstuff3 tCollecttrash4 tEntertain5 tLaundry6 tTakeouttrash7 tAssist8 tSortstuff9 tEntertain10 tVaccuum11 tLaundry12 tCleanroom13 tEntertain14 tTakeouttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a2 ( humanActivity mother livingRoom idle ) true )
		( a3 ( humanActivity mother kidsRoom2 eating ) true )
		( a4 ( humanActivity mother diningRoom ?A4 ) true )
		( a5 ( humanActivity mother bedroomParents idle ) true )
		( a6 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a7 ( humanActivity mother livingRoom working ) true )
		( a8 ( humanActivity mother kitchen usingBathroom ) true )
		( a9 ( humanActivity mother storage idle ) true )
		( a10 ( humanActivity mother floor1 sleeping ) true )
		( a11 ( humanActivity mother bathroom3 reading ) true )
		( a12 ( humanActivity mother laundryRoom reading ) true )
		( a13 ( humanActivity mother basement ?A13 ) true )
		( a14 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a15 ( humanActivity mother bathroom4 idle ) true )
		( a16 ( humanActivity mother basement idle ) true )
		( a17 ( humanActivity mother storage idle ) true )
		( a18 ( humanActivity mother bathroom3 sleeping ) true )
		( a19 ( humanActivity mother kitchen eating ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father laundryRoom reading ) true )
		( a23 ( humanActivity father kidsRoom2 out ) true )
		( a24 ( humanActivity father floor2 reading ) true )
		( a25 ( humanActivity father kidsRoom1 eating ) true )
		( a26 ( humanActivity father bedroomGrandparents1 ?A26 ) true )
		( a27 ( humanActivity father study reading ) true )
		( a28 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a29 ( humanActivity father storage sleeping ) true )
		( a30 ( humanActivity father out eating ) true )
		( a31 ( humanActivity father floor1 playing ) true )
		( a32 ( humanActivity father basement out ) true )
		( a33 ( humanActivity father kitchen playing ) true )
		( a34 ( humanActivity father bathroom1 cooking ) true )
		( a35 ( humanActivity father kidsRoom1 playing ) true )
		( a36 ( humanActivity father bedroomParents playing ) true )
		( a37 ( humanActivity father study out ) true )
		( a38 ( humanActivity father basement cooking ) true )
		( a39 ( humanActivity father study eating ) true )
		( a40 ( humanActivity father kidsRoom2 eating ) true )
		( a41 ( humanActivity father bathroom3 sleeping ) true )
		( a42 ( humanActivity father kidsRoom2 idle ) true )
		( a43 ( humanActivity father bedroomGrandparents1 out ) true )
		( a44 ( humanActivity father bedroomGrandparents1 working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a47 ( humanActivity kid1 laundryRoom idle ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 ?A48 ) true )
		( a49 ( humanActivity kid1 laundryRoom out ) true )
		( a50 ( humanActivity kid1 basement ?A50 ) true )
		( a51 ( humanActivity kid1 floor1 ?A51 ) true )
		( a52 ( humanActivity kid1 diningRoom sleeping ) true )
		( a53 ( humanActivity kid1 kitchen ?A53 ) true )
		( a54 ( humanActivity kid1 bedroomParents eating ) true )
		( a55 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a57 ( humanActivity kid1 storage out ) true )
		( a58 ( humanActivity kid1 bathroom2 working ) true )
		( a59 ( humanActivity kid1 diningRoom out ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a61 ( humanActivity kid1 bathroom1 eating ) true )
		( a62 ( humanActivity kid1 bathroom3 working ) true )
		( a63 ( humanActivity kid1 laundryRoom ?A63 ) true )
		( a64 ( humanActivity kid1 bathroom4 reading ) true )
		( a65 ( humanActivity kid1 basement eating ) true )
		( a66 ( humanActivity kid1 floor1 sleeping ) true )
		( a67 ( humanActivity kid1 livingRoom playing ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a70 ( humanActivity kid2 livingRoom working ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 study eating ) true )
		( a74 ( humanActivity kid2 out usingBathroom ) true )
		( a75 ( humanActivity kid2 floor2 playing ) true )
		( a76 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a78 ( humanActivity kid2 bedroomParents reading ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 kitchen playing ) true )
		( a81 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a82 ( humanActivity kid2 bathroom4 idle ) true )
		( a83 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a85 ( humanActivity kid2 laundryRoom ?A85 ) true )
		( a86 ( humanActivity kid2 bedroomParents out ) true )
		( a87 ( humanActivity kid2 bedroomParents out ) true )
		( a88 ( humanActivity kid2 storage working ) true )
		( a89 ( humanActivity kid2 bathroom3 out ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a92 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a93 ( humanActivity infant1 livingRoom playing ) true )
		( a94 ( humanActivity infant1 floor2 sleeping ) true )
		( a95 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a96 ( humanActivity infant1 storage playing ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a98 ( humanActivity infant1 basement idle ) true )
		( a99 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a100 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a101 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a102 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a103 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a104 ( humanActivity infant1 diningRoom playing ) true )
		( a105 ( humanActivity infant1 study ?A105 ) true )
		( a106 ( humanActivity infant1 storage sleeping ) true )
		( a107 ( humanActivity infant1 livingRoom idle ) true )
		( a108 ( humanActivity infant1 kitchen idle ) true )
		( a109 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a110 ( humanActivity infant1 bathroom4 idle ) true )
		( a111 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a113 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 diningRoom working ) true )
		( a115 ( humanActivity grandfather1 bathroom1 out ) true )
		( a116 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a117 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a118 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a119 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a120 ( humanActivity grandfather1 basement ?A120 ) true )
		( a121 ( humanActivity grandfather1 basement out ) true )
		( a122 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a124 ( humanActivity grandfather1 bathroom2 out ) true )
		( a125 ( humanActivity grandfather1 laundryRoom working ) true )
		( a126 ( humanActivity grandfather1 study sleeping ) true )
		( a127 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a129 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a130 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a131 ( humanActivity grandfather1 out cooking ) true )
		( a132 ( humanActivity grandfather1 out out ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a135 ( humanActivity grandmother1 kitchen ?A135 ) true )
		( a136 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a137 ( humanActivity grandmother1 basement eating ) true )
		( a138 ( humanActivity grandmother1 storage out ) true )
		( a139 ( humanActivity grandmother1 diningRoom working ) true )
		( a140 ( humanActivity grandmother1 floor2 playing ) true )
		( a141 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a142 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a143 ( humanActivity grandmother1 kitchen ?A143 ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a145 ( humanActivity grandmother1 floor1 out ) true )
		( a146 ( humanActivity grandmother1 storage idle ) true )
		( a147 ( humanActivity grandmother1 kitchen working ) true )
		( a148 ( humanActivity grandmother1 out out ) true )
		( a149 ( humanActivity grandmother1 bathroom1 out ) true )
		( a150 ( humanActivity grandmother1 out usingBathroom ) true )
		( a151 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a152 ( humanActivity grandmother1 basement playing ) true )
		( a153 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 kidsRoom1 working ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum kidsRoom1 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash laundryRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff livingRoom ) waiting )
		( key8 ( state tCollecttrash4 collectTrash kidsRoom2 ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tAssist8 assist livingRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff bathroom4 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tVaccuum11 vaccuum study ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kitchen ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom1 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum kidsRoom1 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash laundryRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff livingRoom ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash kidsRoom2 ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tAssist8 assist livingRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bathroom4 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum study ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kitchen ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom1 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [92 92] )
		( at a3 [93 93] [145 145] )
		( at a4 [146 146] [201 201] )
		( at a5 [202 202] [241 241] )
		( at a6 [242 242] [292 292] )
		( at a7 [293 293] [334 334] )
		( at a8 [335 335] [389 389] )
		( at a9 [390 390] [443 443] )
		( at a10 [444 444] [496 496] )
		( at a11 [497 497] [536 536] )
		( at a12 [537 537] [587 587] )
		( at a13 [588 588] [631 631] )
		( at a14 [632 632] [680 680] )
		( at a15 [681 681] [739 739] )
		( at a16 [740 740] [772 772] )
		( at a17 [773 773] [833 833] )
		( at a18 [834 834] [871 871] )
		( at a19 [872 872] [919 919] )
		( at a20 [920 920] [963 963] )
		( at a21 [964 964] [1440 1440] )
		( at a22 [0 0] [44 44] )
		( at a23 [45 45] [80 80] )
		( at a24 [81 81] [119 119] )
		( at a25 [120 120] [165 165] )
		( at a26 [166 166] [198 198] )
		( at a27 [199 199] [235 235] )
		( at a28 [236 236] [271 271] )
		( at a29 [272 272] [306 306] )
		( at a30 [307 307] [366 366] )
		( at a31 [367 367] [419 419] )
		( at a32 [420 420] [451 451] )
		( at a33 [452 452] [501 501] )
		( at a34 [502 502] [562 562] )
		( at a35 [563 563] [622 622] )
		( at a36 [623 623] [662 662] )
		( at a37 [663 663] [723 723] )
		( at a38 [724 724] [762 762] )
		( at a39 [763 763] [798 798] )
		( at a40 [799 799] [835 835] )
		( at a41 [836 836] [868 868] )
		( at a42 [869 869] [901 901] )
		( at a43 [902 902] [932 932] )
		( at a44 [933 933] [984 984] )
		( at a45 [985 985] [1440 1440] )
		( at a46 [0 0] [58 58] )
		( at a47 [59 59] [111 111] )
		( at a48 [112 112] [151 151] )
		( at a49 [152 152] [196 196] )
		( at a50 [197 197] [233 233] )
		( at a51 [234 234] [272 272] )
		( at a52 [273 273] [305 305] )
		( at a53 [306 306] [366 366] )
		( at a54 [367 367] [411 411] )
		( at a55 [412 412] [442 442] )
		( at a56 [443 443] [483 483] )
		( at a57 [484 484] [519 519] )
		( at a58 [520 520] [572 572] )
		( at a59 [573 573] [625 625] )
		( at a60 [626 626] [660 660] )
		( at a61 [661 661] [711 711] )
		( at a62 [712 712] [760 760] )
		( at a63 [761 761] [805 805] )
		( at a64 [806 806] [860 860] )
		( at a65 [861 861] [895 895] )
		( at a66 [896 896] [927 927] )
		( at a67 [928 928] [969 969] )
		( at a68 [970 970] [1440 1440] )
		( at a69 [0 0] [36 36] )
		( at a70 [37 37] [90 90] )
		( at a71 [91 91] [147 147] )
		( at a72 [148 148] [191 191] )
		( at a73 [192 192] [232 232] )
		( at a74 [233 233] [274 274] )
		( at a75 [275 275] [307 307] )
		( at a76 [308 308] [367 367] )
		( at a77 [368 368] [417 417] )
		( at a78 [418 418] [477 477] )
		( at a79 [478 478] [535 535] )
		( at a80 [536 536] [596 596] )
		( at a81 [597 597] [631 631] )
		( at a82 [632 632] [667 667] )
		( at a83 [668 668] [713 713] )
		( at a84 [714 714] [765 765] )
		( at a85 [766 766] [803 803] )
		( at a86 [804 804] [860 860] )
		( at a87 [861 861] [907 907] )
		( at a88 [908 908] [948 948] )
		( at a89 [949 949] [1009 1009] )
		( at a90 [1010 1010] [1440 1440] )
		( at a91 [0 0] [59 59] )
		( at a92 [60 60] [120 120] )
		( at a93 [121 121] [168 168] )
		( at a94 [169 169] [228 228] )
		( at a95 [229 229] [264 264] )
		( at a96 [265 265] [315 315] )
		( at a97 [316 316] [354 354] )
		( at a98 [355 355] [409 409] )
		( at a99 [410 410] [448 448] )
		( at a100 [449 449] [486 486] )
		( at a101 [487 487] [525 525] )
		( at a102 [526 526] [556 556] )
		( at a103 [557 557] [614 614] )
		( at a104 [615 615] [647 647] )
		( at a105 [648 648] [686 686] )
		( at a106 [687 687] [747 747] )
		( at a107 [748 748] [806 806] )
		( at a108 [807 807] [863 863] )
		( at a109 [864 864] [916 916] )
		( at a110 [917 917] [968 968] )
		( at a111 [969 969] [1440 1440] )
		( at a112 [0 0] [31 31] )
		( at a113 [32 32] [79 79] )
		( at a114 [80 80] [139 139] )
		( at a115 [140 140] [188 188] )
		( at a116 [189 189] [240 240] )
		( at a117 [241 241] [301 301] )
		( at a118 [302 302] [360 360] )
		( at a119 [361 361] [409 409] )
		( at a120 [410 410] [456 456] )
		( at a121 [457 457] [502 502] )
		( at a122 [503 503] [539 539] )
		( at a123 [540 540] [591 591] )
		( at a124 [592 592] [626 626] )
		( at a125 [627 627] [670 670] )
		( at a126 [671 671] [701 701] )
		( at a127 [702 702] [740 740] )
		( at a128 [741 741] [774 774] )
		( at a129 [775 775] [826 826] )
		( at a130 [827 827] [861 861] )
		( at a131 [862 862] [918 918] )
		( at a132 [919 919] [966 966] )
		( at a133 [967 967] [1440 1440] )
		( at a134 [0 0] [57 57] )
		( at a135 [58 58] [91 91] )
		( at a136 [92 92] [128 128] )
		( at a137 [129 129] [172 172] )
		( at a138 [173 173] [224 224] )
		( at a139 [225 225] [276 276] )
		( at a140 [277 277] [316 316] )
		( at a141 [317 317] [358 358] )
		( at a142 [359 359] [418 418] )
		( at a143 [419 419] [471 471] )
		( at a144 [472 472] [528 528] )
		( at a145 [529 529] [561 561] )
		( at a146 [562 562] [594 594] )
		( at a147 [595 595] [643 643] )
		( at a148 [644 644] [676 676] )
		( at a149 [677 677] [725 725] )
		( at a150 [726 726] [785 785] )
		( at a151 [786 786] [841 841] )
		( at a152 [842 842] [882 882] )
		( at a153 [883 883] [931 931] )
		( at a154 [932 932] [967 967] )
		( at a155 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)