(:initial-context
	(:domain
		( in ?a10 ( list out cooking idle reading ) )
		( in ?a16 ( list out working cooking eating ) )
		( in ?a54 ( list working reading sleeping ) )
		( in ?a60 ( list usingBathroom working ) )
		( in ?a67 ( list sleeping out idle ) )
		( in ?a72 ( list sleeping out ) )
		( in ?a87 ( list reading out sleeping playing ) )
		( in ?a104 ( list cooking eating usingBathroom playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tVaccuum2 tTakeouttrash3 tSortstuff4 tTakeouttrash5 tTakeouttrash6 tSortstuff7 tSortstuff8 tSortstuff9 tCollecttrash10 tEntertain11 tSortstuff12 tCollectlaundry13 tEntertain14 tVaccuum15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents idle ) true )
		( a2 ( humanActivity mother bedroomParents cooking ) true )
		( a3 ( humanActivity mother out cooking ) true )
		( a4 ( humanActivity mother laundryRoom cooking ) true )
		( a5 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a6 ( humanActivity mother study reading ) true )
		( a7 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a8 ( humanActivity mother floor2 cooking ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother out ?A10 ) true )
		( a11 ( humanActivity mother bathroom1 out ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a14 ( humanActivity mother bathroom3 cooking ) true )
		( a15 ( humanActivity mother bathroom1 eating ) true )
		( a16 ( humanActivity mother bathroom1 ?A16 ) true )
		( a17 ( humanActivity mother bathroom4 reading ) true )
		( a18 ( humanActivity mother bathroom3 playing ) true )
		( a19 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a20 ( humanActivity mother floor1 usingBathroom ) true )
		( a21 ( humanActivity mother study idle ) true )
		( a22 ( humanActivity mother storage cooking ) true )
		( a23 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father floor2 eating ) true )
		( a26 ( humanActivity father diningRoom out ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a29 ( humanActivity father floor2 playing ) true )
		( a30 ( humanActivity father kidsRoom2 out ) true )
		( a31 ( humanActivity father bathroom1 playing ) true )
		( a32 ( humanActivity father bedroomGrandparents1 working ) true )
		( a33 ( humanActivity father diningRoom out ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father floor2 playing ) true )
		( a36 ( humanActivity father out eating ) true )
		( a37 ( humanActivity father floor2 cooking ) true )
		( a38 ( humanActivity father kidsRoom1 idle ) true )
		( a39 ( humanActivity father bedroomParents eating ) true )
		( a40 ( humanActivity father bathroom4 cooking ) true )
		( a41 ( humanActivity father floor2 working ) true )
		( a42 ( humanActivity father diningRoom idle ) true )
		( a43 ( humanActivity father bathroom1 out ) true )
		( a44 ( humanActivity father basement eating ) true )
		( a45 ( humanActivity father basement cooking ) true )
		( a46 ( humanActivity father bathroom3 cooking ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a49 ( humanActivity kid1 diningRoom out ) true )
		( a50 ( humanActivity kid1 diningRoom playing ) true )
		( a51 ( humanActivity kid1 bathroom4 reading ) true )
		( a52 ( humanActivity kid1 basement idle ) true )
		( a53 ( humanActivity kid1 kitchen reading ) true )
		( a54 ( humanActivity kid1 study ?A54 ) true )
		( a55 ( humanActivity kid1 bathroom1 idle ) true )
		( a56 ( humanActivity kid1 storage usingBathroom ) true )
		( a57 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a58 ( humanActivity kid1 bedroomParents out ) true )
		( a59 ( humanActivity kid1 bathroom2 playing ) true )
		( a60 ( humanActivity kid1 livingRoom ?A60 ) true )
		( a61 ( humanActivity kid1 diningRoom idle ) true )
		( a62 ( humanActivity kid1 storage usingBathroom ) true )
		( a63 ( humanActivity kid1 floor1 working ) true )
		( a64 ( humanActivity kid1 bedroomParents eating ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a66 ( humanActivity kid1 storage eating ) true )
		( a67 ( humanActivity kid1 diningRoom ?A67 ) true )
		( a68 ( humanActivity kid1 kidsRoom2 working ) true )
		( a69 ( humanActivity kid1 laundryRoom playing ) true )
		( a70 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a72 ( humanActivity kid2 bathroom3 ?A72 ) true )
		( a73 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a74 ( humanActivity kid2 kidsRoom2 out ) true )
		( a75 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a76 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom4 working ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a79 ( humanActivity kid2 storage usingBathroom ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a81 ( humanActivity kid2 bathroom1 out ) true )
		( a82 ( humanActivity kid2 basement out ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a84 ( humanActivity kid2 bedroomParents working ) true )
		( a85 ( humanActivity kid2 bathroom2 eating ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 bathroom2 ?A87 ) true )
		( a88 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a89 ( humanActivity kid2 floor2 reading ) true )
		( a90 ( humanActivity kid2 floor2 reading ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity grandfather1 floor2 idle ) true )
		( a93 ( humanActivity grandfather1 bathroom4 idle ) true )
		( a94 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a95 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a96 ( humanActivity grandfather1 basement out ) true )
		( a97 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a98 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a99 ( humanActivity grandfather1 storage out ) true )
		( a100 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a101 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a102 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a103 ( humanActivity grandfather1 kitchen cooking ) true )
		( a104 ( humanActivity grandfather1 bathroom4 ?A104 ) true )
		( a105 ( humanActivity grandfather1 livingRoom out ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a107 ( humanActivity grandfather1 storage usingBathroom ) true )
		( a108 ( humanActivity grandfather1 bathroom2 working ) true )
		( a109 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a110 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a111 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a112 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a113 ( humanActivity grandfather1 study sleeping ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom1 ) waiting )
		( key6 ( state tVaccuum2 vaccuum basement ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tSortstuff4 sortStuff kidsRoom2 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tSortstuff7 sortStuff laundryRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff kidsRoom1 ) waiting )
		( key13 ( state tSortstuff9 sortStuff bedroomGrandparents2 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom3 ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom1 ) waiting )
		( key16 ( state tSortstuff12 sortStuff storage ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomParents ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tVaccuum15 vaccuum diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom1 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum basement ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tSortstuff4 sortStuff kidsRoom2 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tSortstuff7 sortStuff laundryRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kidsRoom1 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bedroomGrandparents2 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom3 ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom1 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff storage ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomParents ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tVaccuum15 vaccuum diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [54 54] )
		( at a2 [55 55] [89 89] )
		( at a3 [90 90] [122 122] )
		( at a4 [123 123] [183 183] )
		( at a5 [184 184] [229 229] )
		( at a6 [230 230] [271 271] )
		( at a7 [272 272] [311 311] )
		( at a8 [312 312] [363 363] )
		( at a9 [364 364] [420 420] )
		( at a10 [421 421] [465 465] )
		( at a11 [466 466] [513 513] )
		( at a12 [514 514] [563 563] )
		( at a13 [564 564] [603 603] )
		( at a14 [604 604] [636 636] )
		( at a15 [637 637] [671 671] )
		( at a16 [672 672] [716 716] )
		( at a17 [717 717] [761 761] )
		( at a18 [762 762] [797 797] )
		( at a19 [798 798] [829 829] )
		( at a20 [830 830] [867 867] )
		( at a21 [868 868] [915 915] )
		( at a22 [916 916] [957 957] )
		( at a23 [958 958] [999 999] )
		( at a24 [1000 1000] [1440 1440] )
		( at a25 [0 0] [60 60] )
		( at a26 [61 61] [115 115] )
		( at a27 [116 116] [152 152] )
		( at a28 [153 153] [200 200] )
		( at a29 [201 201] [247 247] )
		( at a30 [248 248] [286 286] )
		( at a31 [287 287] [334 334] )
		( at a32 [335 335] [376 376] )
		( at a33 [377 377] [416 416] )
		( at a34 [417 417] [469 469] )
		( at a35 [470 470] [501 501] )
		( at a36 [502 502] [549 549] )
		( at a37 [550 550] [596 596] )
		( at a38 [597 597] [655 655] )
		( at a39 [656 656] [695 695] )
		( at a40 [696 696] [753 753] )
		( at a41 [754 754] [793 793] )
		( at a42 [794 794] [826 826] )
		( at a43 [827 827] [865 865] )
		( at a44 [866 866] [920 920] )
		( at a45 [921 921] [956 956] )
		( at a46 [957 957] [996 996] )
		( at a47 [997 997] [1440 1440] )
		( at a48 [0 0] [46 46] )
		( at a49 [47 47] [88 88] )
		( at a50 [89 89] [147 147] )
		( at a51 [148 148] [184 184] )
		( at a52 [185 185] [228 228] )
		( at a53 [229 229] [272 272] )
		( at a54 [273 273] [303 303] )
		( at a55 [304 304] [342 342] )
		( at a56 [343 343] [383 383] )
		( at a57 [384 384] [424 424] )
		( at a58 [425 425] [461 461] )
		( at a59 [462 462] [506 506] )
		( at a60 [507 507] [540 540] )
		( at a61 [541 541] [584 584] )
		( at a62 [585 585] [637 637] )
		( at a63 [638 638] [680 680] )
		( at a64 [681 681] [741 741] )
		( at a65 [742 742] [800 800] )
		( at a66 [801 801] [832 832] )
		( at a67 [833 833] [892 892] )
		( at a68 [893 893] [929 929] )
		( at a69 [930 930] [962 962] )
		( at a70 [963 963] [1440 1440] )
		( at a71 [0 0] [30 30] )
		( at a72 [31 31] [90 90] )
		( at a73 [91 91] [127 127] )
		( at a74 [128 128] [161 161] )
		( at a75 [162 162] [201 201] )
		( at a76 [202 202] [237 237] )
		( at a77 [238 238] [298 298] )
		( at a78 [299 299] [345 345] )
		( at a79 [346 346] [406 406] )
		( at a80 [407 407] [453 453] )
		( at a81 [454 454] [508 508] )
		( at a82 [509 509] [552 552] )
		( at a83 [553 553] [606 606] )
		( at a84 [607 607] [640 640] )
		( at a85 [641 641] [682 682] )
		( at a86 [683 683] [738 738] )
		( at a87 [739 739] [798 798] )
		( at a88 [799 799] [839 839] )
		( at a89 [840 840] [900 900] )
		( at a90 [901 901] [959 959] )
		( at a91 [960 960] [1440 1440] )
		( at a92 [0 0] [57 57] )
		( at a93 [58 58] [110 110] )
		( at a94 [111 111] [151 151] )
		( at a95 [152 152] [183 183] )
		( at a96 [184 184] [221 221] )
		( at a97 [222 222] [254 254] )
		( at a98 [255 255] [290 290] )
		( at a99 [291 291] [331 331] )
		( at a100 [332 332] [390 390] )
		( at a101 [391 391] [447 447] )
		( at a102 [448 448] [484 484] )
		( at a103 [485 485] [525 525] )
		( at a104 [526 526] [568 568] )
		( at a105 [569 569] [627 627] )
		( at a106 [628 628] [659 659] )
		( at a107 [660 660] [720 720] )
		( at a108 [721 721] [770 770] )
		( at a109 [771 771] [808 808] )
		( at a110 [809 809] [855 855] )
		( at a111 [856 856] [886 886] )
		( at a112 [887 887] [939 939] )
		( at a113 [940 940] [976 976] )
		( at a114 [977 977] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)