(:initial-context
	(:domain
		( in ?a3 ( list working playing sleeping ) )
		( in ?a15 ( list eating usingBathroom ) )
		( in ?a20 ( list out cooking playing ) )
		( in ?a67 ( list working reading ) )
		( in ?a82 ( list working playing eating ) )
		( in ?a94 ( list cooking reading usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tVaccuum2 tAssist3 tTakeouttrash4 tSortstuff5 tCleanroom6 tCleanroom7 tVaccuum8 tCollectlaundry9 tSortstuff10 tCleanroom11 tAssist12 tAssist13 tCleanroom14 tCollecttrash15 tCleanroom16 tTakeouttrash17 tCleanroom18 tCollecttrash19 tEntertain20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out idle ) true )
		( a2 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a3 ( humanActivity mother study ?A3 ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a6 ( humanActivity mother kidsRoom1 working ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother storage usingBathroom ) true )
		( a9 ( humanActivity mother bathroom1 cooking ) true )
		( a10 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a11 ( humanActivity mother basement idle ) true )
		( a12 ( humanActivity mother out reading ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a14 ( humanActivity mother basement cooking ) true )
		( a15 ( humanActivity mother bathroom4 ?A15 ) true )
		( a16 ( humanActivity mother out cooking ) true )
		( a17 ( humanActivity mother storage sleeping ) true )
		( a18 ( humanActivity mother storage reading ) true )
		( a19 ( humanActivity mother bedroomParents out ) true )
		( a20 ( humanActivity mother kidsRoom1 ?A20 ) true )
		( a21 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a22 ( humanActivity mother floor2 sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father study cooking ) true )
		( a25 ( humanActivity father floor2 sleeping ) true )
		( a26 ( humanActivity father bathroom1 playing ) true )
		( a27 ( humanActivity father diningRoom reading ) true )
		( a28 ( humanActivity father floor2 reading ) true )
		( a29 ( humanActivity father bathroom3 playing ) true )
		( a30 ( humanActivity father kidsRoom2 working ) true )
		( a31 ( humanActivity father laundryRoom usingBathroom ) true )
		( a32 ( humanActivity father kidsRoom2 eating ) true )
		( a33 ( humanActivity father out working ) true )
		( a34 ( humanActivity father bathroom2 usingBathroom ) true )
		( a35 ( humanActivity father laundryRoom sleeping ) true )
		( a36 ( humanActivity father out eating ) true )
		( a37 ( humanActivity father basement usingBathroom ) true )
		( a38 ( humanActivity father bathroom1 idle ) true )
		( a39 ( humanActivity father kitchen working ) true )
		( a40 ( humanActivity father basement reading ) true )
		( a41 ( humanActivity father bathroom3 out ) true )
		( a42 ( humanActivity father kitchen working ) true )
		( a43 ( humanActivity father kidsRoom1 playing ) true )
		( a44 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 laundryRoom reading ) true )
		( a47 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom1 working ) true )
		( a49 ( humanActivity kid1 bathroom4 playing ) true )
		( a50 ( humanActivity kid1 floor1 reading ) true )
		( a51 ( humanActivity kid1 floor2 idle ) true )
		( a52 ( humanActivity kid1 kitchen idle ) true )
		( a53 ( humanActivity kid1 kitchen working ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a55 ( humanActivity kid1 livingRoom eating ) true )
		( a56 ( humanActivity kid1 basement idle ) true )
		( a57 ( humanActivity kid1 bathroom4 eating ) true )
		( a58 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a60 ( humanActivity kid1 bathroom2 playing ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a62 ( humanActivity kid1 livingRoom sleeping ) true )
		( a63 ( humanActivity kid1 storage eating ) true )
		( a64 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a65 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a66 ( humanActivity kid1 bathroom1 out ) true )
		( a67 ( humanActivity kid1 laundryRoom ?A67 ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 basement idle ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a71 ( humanActivity kid2 bathroom2 working ) true )
		( a72 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a74 ( humanActivity kid2 basement sleeping ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a76 ( humanActivity kid2 floor2 usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom2 eating ) true )
		( a78 ( humanActivity kid2 basement eating ) true )
		( a79 ( humanActivity kid2 bedroomParents working ) true )
		( a80 ( humanActivity kid2 floor2 playing ) true )
		( a81 ( humanActivity kid2 kitchen reading ) true )
		( a82 ( humanActivity kid2 diningRoom ?A82 ) true )
		( a83 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a84 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a85 ( humanActivity kid2 bathroom4 out ) true )
		( a86 ( humanActivity kid2 floor2 eating ) true )
		( a87 ( humanActivity kid2 bathroom2 idle ) true )
		( a88 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a89 ( humanActivity kid2 floor1 playing ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a92 ( humanActivity grandfather1 bathroom3 working ) true )
		( a93 ( humanActivity grandfather1 study working ) true )
		( a94 ( humanActivity grandfather1 kidsRoom2 ?A94 ) true )
		( a95 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a99 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a100 ( humanActivity grandfather1 bathroom3 out ) true )
		( a101 ( humanActivity grandfather1 storage playing ) true )
		( a102 ( humanActivity grandfather1 floor2 out ) true )
		( a103 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 bathroom2 working ) true )
		( a105 ( humanActivity grandfather1 floor1 eating ) true )
		( a106 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a107 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a108 ( humanActivity grandfather1 livingRoom usingBathroom ) true )
		( a109 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a110 ( humanActivity grandfather1 floor2 playing ) true )
		( a111 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomGrandparents2 ) waiting )
		( key6 ( state tVaccuum2 vaccuum floor2 ) waiting )
		( key7 ( state tAssist3 assist bedroomParents ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tSortstuff5 sortStuff floor2 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom kitchen ) waiting )
		( key11 ( state tCleanroom7 cleanRoom livingRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum floor2 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom2 ) waiting )
		( key14 ( state tSortstuff10 sortStuff kitchen ) waiting )
		( key15 ( state tCleanroom11 cleanRoom kitchen ) waiting )
		( key16 ( state tAssist12 assist storage ) waiting )
		( key17 ( state tAssist13 assist storage ) waiting )
		( key18 ( state tCleanroom14 cleanRoom storage ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kidsRoom2 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bathroom1 ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bedroomParents ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kitchen ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomGrandparents2 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum floor2 ) finished )
		( ?G3 ( state tAssist3 assist bedroomParents ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tSortstuff5 sortStuff floor2 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom kitchen ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom livingRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum floor2 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom2 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff kitchen ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom kitchen ) finished )
		( ?G12 ( state tAssist12 assist storage ) finished )
		( ?G13 ( state tAssist13 assist storage ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom storage ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kidsRoom2 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bathroom1 ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bedroomParents ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kitchen ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [84 84] )
		( at a3 [85 85] [135 135] )
		( at a4 [136 136] [173 173] )
		( at a5 [174 174] [215 215] )
		( at a6 [216 216] [262 262] )
		( at a7 [263 263] [314 314] )
		( at a8 [315 315] [350 350] )
		( at a9 [351 351] [401 401] )
		( at a10 [402 402] [433 433] )
		( at a11 [434 434] [466 466] )
		( at a12 [467 467] [513 513] )
		( at a13 [514 514] [566 566] )
		( at a14 [567 567] [602 602] )
		( at a15 [603 603] [641 641] )
		( at a16 [642 642] [697 697] )
		( at a17 [698 698] [730 730] )
		( at a18 [731 731] [772 772] )
		( at a19 [773 773] [828 828] )
		( at a20 [829 829] [880 880] )
		( at a21 [881 881] [939 939] )
		( at a22 [940 940] [986 986] )
		( at a23 [987 987] [1440 1440] )
		( at a24 [0 0] [57 57] )
		( at a25 [58 58] [88 88] )
		( at a26 [89 89] [147 147] )
		( at a27 [148 148] [206 206] )
		( at a28 [207 207] [257 257] )
		( at a29 [258 258] [317 317] )
		( at a30 [318 318] [357 357] )
		( at a31 [358 358] [414 414] )
		( at a32 [415 415] [472 472] )
		( at a33 [473 473] [521 521] )
		( at a34 [522 522] [580 580] )
		( at a35 [581 581] [612 612] )
		( at a36 [613 613] [650 650] )
		( at a37 [651 651] [702 702] )
		( at a38 [703 703] [751 751] )
		( at a39 [752 752] [794 794] )
		( at a40 [795 795] [835 835] )
		( at a41 [836 836] [868 868] )
		( at a42 [869 869] [904 904] )
		( at a43 [905 905] [958 958] )
		( at a44 [959 959] [999 999] )
		( at a45 [1000 1000] [1440 1440] )
		( at a46 [0 0] [53 53] )
		( at a47 [54 54] [101 101] )
		( at a48 [102 102] [153 153] )
		( at a49 [154 154] [210 210] )
		( at a50 [211 211] [243 243] )
		( at a51 [244 244] [276 276] )
		( at a52 [277 277] [328 328] )
		( at a53 [329 329] [363 363] )
		( at a54 [364 364] [411 411] )
		( at a55 [412 412] [454 454] )
		( at a56 [455 455] [493 493] )
		( at a57 [494 494] [550 550] )
		( at a58 [551 551] [595 595] )
		( at a59 [596 596] [630 630] )
		( at a60 [631 631] [676 676] )
		( at a61 [677 677] [720 720] )
		( at a62 [721 721] [754 754] )
		( at a63 [755 755] [793 793] )
		( at a64 [794 794] [831 831] )
		( at a65 [832 832] [891 891] )
		( at a66 [892 892] [938 938] )
		( at a67 [939 939] [969 969] )
		( at a68 [970 970] [1440 1440] )
		( at a69 [0 0] [49 49] )
		( at a70 [50 50] [100 100] )
		( at a71 [101 101] [138 138] )
		( at a72 [139 139] [188 188] )
		( at a73 [189 189] [246 246] )
		( at a74 [247 247] [298 298] )
		( at a75 [299 299] [337 337] )
		( at a76 [338 338] [388 388] )
		( at a77 [389 389] [434 434] )
		( at a78 [435 435] [494 494] )
		( at a79 [495 495] [529 529] )
		( at a80 [530 530] [589 589] )
		( at a81 [590 590] [621 621] )
		( at a82 [622 622] [666 666] )
		( at a83 [667 667] [698 698] )
		( at a84 [699 699] [733 733] )
		( at a85 [734 734] [783 783] )
		( at a86 [784 784] [814 814] )
		( at a87 [815 815] [875 875] )
		( at a88 [876 876] [914 914] )
		( at a89 [915 915] [959 959] )
		( at a90 [960 960] [1440 1440] )
		( at a91 [0 0] [53 53] )
		( at a92 [54 54] [95 95] )
		( at a93 [96 96] [153 153] )
		( at a94 [154 154] [203 203] )
		( at a95 [204 204] [244 244] )
		( at a96 [245 245] [278 278] )
		( at a97 [279 279] [334 334] )
		( at a98 [335 335] [382 382] )
		( at a99 [383 383] [414 414] )
		( at a100 [415 415] [472 472] )
		( at a101 [473 473] [512 512] )
		( at a102 [513 513] [570 570] )
		( at a103 [571 571] [630 630] )
		( at a104 [631 631] [665 665] )
		( at a105 [666 666] [724 724] )
		( at a106 [725 725] [765 765] )
		( at a107 [766 766] [815 815] )
		( at a108 [816 816] [864 864] )
		( at a109 [865 865] [899 899] )
		( at a110 [900 900] [955 955] )
		( at a111 [956 956] [1004 1004] )
		( at a112 [1005 1005] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)