(:initial-context
	(:domain
		( in ?a7 ( list sleeping eating ) )
		( in ?a17 ( list playing sleeping ) )
		( in ?a43 ( list reading working idle ) )
		( in ?a50 ( list working sleeping ) )
		( in ?a74 ( list eating working usingBathroom sleeping ) )
		( in ?a81 ( list eating usingBathroom sleeping ) )
		( in ?a95 ( list working playing reading idle ) )
		( in ?a107 ( list reading out playing ) )
		( in ?a121 ( list playing out sleeping ) )
		( in ?a139 ( list idle usingBathroom sleeping playing ) )
		( in ?a152 ( list sleeping usingBathroom ) )
		( in ?a153 ( list eating usingBathroom idle ) )
		( in ?a156 ( list idle sleeping usingBathroom playing ) )
		( in ?a163 ( list usingBathroom eating playing idle ) )
		( in ?a170 ( list usingBathroom playing ) )
		( in ?a172 ( list usingBathroom sleeping playing ) )
		( in ?a193 ( list out cooking usingBathroom ) )
		( in ?a202 ( list out sleeping ) )
		( in ?a207 ( list idle working playing ) )
		( in ?a209 ( list reading idle eating ) )
		( in ?a211 ( list idle reading ) )
		( in ?a212 ( list cooking working eating reading ) )
		( in ?a225 ( list working usingBathroom sleeping eating ) )
		( in ?a229 ( list playing cooking eating ) )
		( in ?a235 ( list working reading eating idle ) )
		( in ?a270 ( list out usingBathroom idle eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tTakeouttrash2 tEntertain3 tAssist4 tCollectlaundry5 tAssist6 tLaundry7 tTakeouttrash8 tLaundry9 tTakeouttrash10 tCollecttrash11 tVaccuum12 tVaccuum13 tCollectlaundry14 tSortstuff15 tSortstuff16 tAssist17 tCleanroom18 tSortstuff19 tCleanroom20 tCollectlaundry21 tCollectlaundry22 tVaccuum23 tTakeouttrash24 tCollectlaundry25 tSortstuff26 tTakeouttrash27 tVaccuum28 tAssist29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a2 ( humanActivity mother diningRoom idle ) true )
		( a3 ( humanActivity mother basement working ) true )
		( a4 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a5 ( humanActivity mother livingRoom idle ) true )
		( a6 ( humanActivity mother laundryRoom playing ) true )
		( a7 ( humanActivity mother kidsRoom1 ?A7 ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a9 ( humanActivity mother floor1 cooking ) true )
		( a10 ( humanActivity mother storage working ) true )
		( a11 ( humanActivity mother diningRoom sleeping ) true )
		( a12 ( humanActivity mother study usingBathroom ) true )
		( a13 ( humanActivity mother diningRoom out ) true )
		( a14 ( humanActivity mother bathroom2 eating ) true )
		( a15 ( humanActivity mother kitchen usingBathroom ) true )
		( a16 ( humanActivity mother floor2 eating ) true )
		( a17 ( humanActivity mother basement ?A17 ) true )
		( a18 ( humanActivity mother bathroom4 cooking ) true )
		( a19 ( humanActivity mother kitchen working ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother basement idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom3 sleeping ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father basement reading ) true )
		( a26 ( humanActivity father bathroom3 idle ) true )
		( a27 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a28 ( humanActivity father basement working ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father bathroom1 out ) true )
		( a31 ( humanActivity father storage sleeping ) true )
		( a32 ( humanActivity father bathroom4 cooking ) true )
		( a33 ( humanActivity father study out ) true )
		( a34 ( humanActivity father bathroom1 playing ) true )
		( a35 ( humanActivity father livingRoom sleeping ) true )
		( a36 ( humanActivity father diningRoom out ) true )
		( a37 ( humanActivity father floor1 idle ) true )
		( a38 ( humanActivity father bathroom4 usingBathroom ) true )
		( a39 ( humanActivity father kitchen usingBathroom ) true )
		( a40 ( humanActivity father livingRoom working ) true )
		( a41 ( humanActivity father bathroom4 working ) true )
		( a42 ( humanActivity father bathroom2 idle ) true )
		( a43 ( humanActivity father storage ?A43 ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomParents eating ) true )
		( a46 ( humanActivity kid1 out playing ) true )
		( a47 ( humanActivity kid1 bathroom2 idle ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 livingRoom reading ) true )
		( a50 ( humanActivity kid1 kitchen ?A50 ) true )
		( a51 ( humanActivity kid1 livingRoom idle ) true )
		( a52 ( humanActivity kid1 laundryRoom playing ) true )
		( a53 ( humanActivity kid1 bathroom2 playing ) true )
		( a54 ( humanActivity kid1 storage out ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a56 ( humanActivity kid1 out working ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a58 ( humanActivity kid1 livingRoom out ) true )
		( a59 ( humanActivity kid1 diningRoom reading ) true )
		( a60 ( humanActivity kid1 bathroom1 idle ) true )
		( a61 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a63 ( humanActivity kid1 basement idle ) true )
		( a64 ( humanActivity kid1 laundryRoom idle ) true )
		( a65 ( humanActivity kid1 livingRoom sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom playing ) true )
		( a68 ( humanActivity kid2 bathroom1 idle ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a70 ( humanActivity kid2 bathroom2 playing ) true )
		( a71 ( humanActivity kid2 storage eating ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents2 reading ) true )
		( a73 ( humanActivity kid2 floor2 working ) true )
		( a74 ( humanActivity kid2 floor1 ?A74 ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a77 ( humanActivity kid2 storage usingBathroom ) true )
		( a78 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 bathroom2 reading ) true )
		( a81 ( humanActivity kid2 bathroom3 ?A81 ) true )
		( a82 ( humanActivity kid2 kidsRoom1 working ) true )
		( a83 ( humanActivity kid2 floor1 idle ) true )
		( a84 ( humanActivity kid2 out eating ) true )
		( a85 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a87 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a88 ( humanActivity kid2 bedroomParents idle ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a91 ( humanActivity kid3 bathroom4 reading ) true )
		( a92 ( humanActivity kid3 laundryRoom working ) true )
		( a93 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a94 ( humanActivity kid3 basement sleeping ) true )
		( a95 ( humanActivity kid3 laundryRoom ?A95 ) true )
		( a96 ( humanActivity kid3 storage reading ) true )
		( a97 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a98 ( humanActivity kid3 floor2 eating ) true )
		( a99 ( humanActivity kid3 bathroom3 out ) true )
		( a100 ( humanActivity kid3 kidsRoom2 usingBathroom ) true )
		( a101 ( humanActivity kid3 bedroomParents eating ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a103 ( humanActivity kid3 floor1 playing ) true )
		( a104 ( humanActivity kid3 storage sleeping ) true )
		( a105 ( humanActivity kid3 bathroom2 out ) true )
		( a106 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a107 ( humanActivity kid3 storage ?A107 ) true )
		( a108 ( humanActivity kid3 floor2 working ) true )
		( a109 ( humanActivity kid3 out usingBathroom ) true )
		( a110 ( humanActivity kid3 floor1 playing ) true )
		( a111 ( humanActivity kid3 floor2 eating ) true )
		( a112 ( humanActivity kid3 laundryRoom sleeping ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 bathroom4 reading ) true )
		( a115 ( humanActivity kid4 out idle ) true )
		( a116 ( humanActivity kid4 basement eating ) true )
		( a117 ( humanActivity kid4 bathroom1 idle ) true )
		( a118 ( humanActivity kid4 bathroom2 idle ) true )
		( a119 ( humanActivity kid4 kitchen sleeping ) true )
		( a120 ( humanActivity kid4 bedroomParents idle ) true )
		( a121 ( humanActivity kid4 bathroom3 ?A121 ) true )
		( a122 ( humanActivity kid4 bedroomGrandparents2 usingBathroom ) true )
		( a123 ( humanActivity kid4 basement eating ) true )
		( a124 ( humanActivity kid4 laundryRoom out ) true )
		( a125 ( humanActivity kid4 bathroom2 working ) true )
		( a126 ( humanActivity kid4 bathroom3 eating ) true )
		( a127 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a128 ( humanActivity kid4 diningRoom working ) true )
		( a129 ( humanActivity kid4 bedroomGrandparents1 working ) true )
		( a130 ( humanActivity kid4 bathroom2 playing ) true )
		( a131 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a132 ( humanActivity kid4 bedroomGrandparents2 reading ) true )
		( a133 ( humanActivity kid4 kitchen playing ) true )
		( a134 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a135 ( humanActivity kid4 bathroom3 playing ) true )
		( a136 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a138 ( humanActivity infant1 diningRoom idle ) true )
		( a139 ( humanActivity infant1 laundryRoom ?A139 ) true )
		( a140 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a141 ( humanActivity infant1 storage usingBathroom ) true )
		( a142 ( humanActivity infant1 diningRoom sleeping ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a144 ( humanActivity infant1 study sleeping ) true )
		( a145 ( humanActivity infant1 floor2 idle ) true )
		( a146 ( humanActivity infant1 basement usingBathroom ) true )
		( a147 ( humanActivity infant1 basement eating ) true )
		( a148 ( humanActivity infant1 laundryRoom idle ) true )
		( a149 ( humanActivity infant1 storage usingBathroom ) true )
		( a150 ( humanActivity infant1 bathroom2 playing ) true )
		( a151 ( humanActivity infant1 bathroom4 idle ) true )
		( a152 ( humanActivity infant1 laundryRoom ?A152 ) true )
		( a153 ( humanActivity infant1 out ?A153 ) true )
		( a154 ( humanActivity infant1 basement eating ) true )
		( a155 ( humanActivity infant1 bathroom2 idle ) true )
		( a156 ( humanActivity infant1 bathroom4 ?A156 ) true )
		( a157 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a158 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 floor1 playing ) true )
		( a160 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a161 ( humanActivity infant2 laundryRoom eating ) true )
		( a162 ( humanActivity infant2 bathroom3 idle ) true )
		( a163 ( humanActivity infant2 bedroomParents ?A163 ) true )
		( a164 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a165 ( humanActivity infant2 bathroom4 idle ) true )
		( a166 ( humanActivity infant2 storage idle ) true )
		( a167 ( humanActivity infant2 bathroom3 idle ) true )
		( a168 ( humanActivity infant2 study eating ) true )
		( a169 ( humanActivity infant2 kitchen eating ) true )
		( a170 ( humanActivity infant2 bathroom2 ?A170 ) true )
		( a171 ( humanActivity infant2 livingRoom playing ) true )
		( a172 ( humanActivity infant2 livingRoom ?A172 ) true )
		( a173 ( humanActivity infant2 diningRoom eating ) true )
		( a174 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a175 ( humanActivity infant2 floor1 eating ) true )
		( a176 ( humanActivity infant2 livingRoom playing ) true )
		( a177 ( humanActivity infant2 diningRoom playing ) true )
		( a178 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a179 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a180 ( humanActivity infant2 livingRoom idle ) true )
		( a181 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a182 ( humanActivity grandfather1 kitchen out ) true )
		( a183 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a184 ( humanActivity grandfather1 basement sleeping ) true )
		( a185 ( humanActivity grandfather1 out reading ) true )
		( a186 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a187 ( humanActivity grandfather1 basement sleeping ) true )
		( a188 ( humanActivity grandfather1 floor2 out ) true )
		( a189 ( humanActivity grandfather1 floor2 cooking ) true )
		( a190 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a191 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a192 ( humanActivity grandfather1 storage sleeping ) true )
		( a193 ( humanActivity grandfather1 floor1 ?A193 ) true )
		( a194 ( humanActivity grandfather1 kitchen eating ) true )
		( a195 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a196 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a197 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 diningRoom idle ) true )
		( a199 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a200 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a201 ( humanActivity grandfather1 basement playing ) true )
		( a202 ( humanActivity grandfather1 bathroom3 ?A202 ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a205 ( humanActivity grandmother1 basement working ) true )
		( a206 ( humanActivity grandmother1 livingRoom working ) true )
		( a207 ( humanActivity grandmother1 livingRoom ?A207 ) true )
		( a208 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a209 ( humanActivity grandmother1 livingRoom ?A209 ) true )
		( a210 ( humanActivity grandmother1 basement sleeping ) true )
		( a211 ( humanActivity grandmother1 diningRoom ?A211 ) true )
		( a212 ( humanActivity grandmother1 bathroom4 ?A212 ) true )
		( a213 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a214 ( humanActivity grandmother1 diningRoom reading ) true )
		( a215 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a216 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a218 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a220 ( humanActivity grandmother1 bathroom3 reading ) true )
		( a221 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a222 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a223 ( humanActivity grandmother1 floor1 playing ) true )
		( a224 ( humanActivity grandmother1 out cooking ) true )
		( a225 ( humanActivity grandmother1 out ?A225 ) true )
		( a226 ( humanActivity grandmother1 kidsRoom1 eating ) true )
		( a227 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a228 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a229 ( humanActivity grandfather2 study ?A229 ) true )
		( a230 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a232 ( humanActivity grandfather2 bathroom3 reading ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a234 ( humanActivity grandfather2 storage sleeping ) true )
		( a235 ( humanActivity grandfather2 kitchen ?A235 ) true )
		( a236 ( humanActivity grandfather2 bathroom1 working ) true )
		( a237 ( humanActivity grandfather2 bathroom3 eating ) true )
		( a238 ( humanActivity grandfather2 bathroom2 cooking ) true )
		( a239 ( humanActivity grandfather2 diningRoom usingBathroom ) true )
		( a240 ( humanActivity grandfather2 kidsRoom1 out ) true )
		( a241 ( humanActivity grandfather2 storage idle ) true )
		( a242 ( humanActivity grandfather2 basement working ) true )
		( a243 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a244 ( humanActivity grandfather2 bathroom3 eating ) true )
		( a245 ( humanActivity grandfather2 kitchen playing ) true )
		( a246 ( humanActivity grandfather2 storage idle ) true )
		( a247 ( humanActivity grandfather2 floor1 playing ) true )
		( a248 ( humanActivity grandfather2 out sleeping ) true )
		( a249 ( humanActivity grandfather2 study eating ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a251 ( humanActivity grandmother2 floor2 reading ) true )
		( a252 ( humanActivity grandmother2 storage working ) true )
		( a253 ( humanActivity grandmother2 livingRoom working ) true )
		( a254 ( humanActivity grandmother2 livingRoom out ) true )
		( a255 ( humanActivity grandmother2 kitchen playing ) true )
		( a256 ( humanActivity grandmother2 bathroom1 eating ) true )
		( a257 ( humanActivity grandmother2 bathroom1 eating ) true )
		( a258 ( humanActivity grandmother2 livingRoom eating ) true )
		( a259 ( humanActivity grandmother2 kitchen out ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 diningRoom idle ) true )
		( a262 ( humanActivity grandmother2 livingRoom reading ) true )
		( a263 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 bathroom3 cooking ) true )
		( a265 ( humanActivity grandmother2 livingRoom playing ) true )
		( a266 ( humanActivity grandmother2 kitchen working ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents1 cooking ) true )
		( a268 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents1 eating ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents1 ?A270 ) true )
		( a271 ( humanActivity grandmother2 bathroom1 cooking ) true )
		( a272 ( humanActivity grandmother2 kitchen out ) true )
		( a273 ( humanActivity grandmother2 laundryRoom sleeping ) true )
		( a274 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain out ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tAssist4 assist laundryRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) waiting )
		( key10 ( state tAssist6 assist bedroomGrandparents1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kitchen ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) waiting )
		( key17 ( state tVaccuum13 vaccuum kidsRoom2 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom4 ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom2 ) waiting )
		( key20 ( state tSortstuff16 sortStuff bedroomGrandparents1 ) waiting )
		( key21 ( state tAssist17 assist storage ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bedroomGrandparents2 ) waiting )
		( key23 ( state tSortstuff19 sortStuff storage ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bedroomParents ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry bathroom3 ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bathroom1 ) waiting )
		( key27 ( state tVaccuum23 vaccuum livingRoom ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bathroom3 ) waiting )
		( key30 ( state tSortstuff26 sortStuff basement ) waiting )
		( key31 ( state tTakeouttrash27 takeOutTrash out ) waiting )
		( key32 ( state tVaccuum28 vaccuum kitchen ) waiting )
		( key33 ( state tAssist29 assist laundryRoom ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain out ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tAssist4 assist laundryRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) finished )
		( ?G6 ( state tAssist6 assist bedroomGrandparents1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kitchen ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum kidsRoom2 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom4 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom2 ) finished )
		( ?G16 ( state tSortstuff16 sortStuff bedroomGrandparents1 ) finished )
		( ?G17 ( state tAssist17 assist storage ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bedroomGrandparents2 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff storage ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bedroomParents ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry bathroom3 ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bathroom1 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum livingRoom ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bathroom3 ) finished )
		( ?G26 ( state tSortstuff26 sortStuff basement ) finished )
		( ?G27 ( state tTakeouttrash27 takeOutTrash out ) finished )
		( ?G28 ( state tVaccuum28 vaccuum kitchen ) finished )
		( ?G29 ( state tAssist29 assist laundryRoom ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [37 37] )
		( at a2 [38 38] [97 97] )
		( at a3 [98 98] [138 138] )
		( at a4 [139 139] [197 197] )
		( at a5 [198 198] [235 235] )
		( at a6 [236 236] [281 281] )
		( at a7 [282 282] [314 314] )
		( at a8 [315 315] [354 354] )
		( at a9 [355 355] [410 410] )
		( at a10 [411 411] [450 450] )
		( at a11 [451 451] [483 483] )
		( at a12 [484 484] [526 526] )
		( at a13 [527 527] [578 578] )
		( at a14 [579 579] [634 634] )
		( at a15 [635 635] [676 676] )
		( at a16 [677 677] [714 714] )
		( at a17 [715 715] [764 764] )
		( at a18 [765 765] [814 814] )
		( at a19 [815 815] [859 859] )
		( at a20 [860 860] [915 915] )
		( at a21 [916 916] [971 971] )
		( at a22 [972 972] [1440 1440] )
		( at a23 [0 0] [50 50] )
		( at a24 [51 51] [91 91] )
		( at a25 [92 92] [136 136] )
		( at a26 [137 137] [194 194] )
		( at a27 [195 195] [243 243] )
		( at a28 [244 244] [280 280] )
		( at a29 [281 281] [340 340] )
		( at a30 [341 341] [380 380] )
		( at a31 [381 381] [429 429] )
		( at a32 [430 430] [485 485] )
		( at a33 [486 486] [521 521] )
		( at a34 [522 522] [563 563] )
		( at a35 [564 564] [619 619] )
		( at a36 [620 620] [656 656] )
		( at a37 [657 657] [687 687] )
		( at a38 [688 688] [719 719] )
		( at a39 [720 720] [774 774] )
		( at a40 [775 775] [814 814] )
		( at a41 [815 815] [875 875] )
		( at a42 [876 876] [915 915] )
		( at a43 [916 916] [962 962] )
		( at a44 [963 963] [1440 1440] )
		( at a45 [0 0] [43 43] )
		( at a46 [44 44] [96 96] )
		( at a47 [97 97] [138 138] )
		( at a48 [139 139] [196 196] )
		( at a49 [197 197] [256 256] )
		( at a50 [257 257] [306 306] )
		( at a51 [307 307] [353 353] )
		( at a52 [354 354] [394 394] )
		( at a53 [395 395] [432 432] )
		( at a54 [433 433] [481 481] )
		( at a55 [482 482] [527 527] )
		( at a56 [528 528] [573 573] )
		( at a57 [574 574] [610 610] )
		( at a58 [611 611] [661 661] )
		( at a59 [662 662] [702 702] )
		( at a60 [703 703] [751 751] )
		( at a61 [752 752] [809 809] )
		( at a62 [810 810] [870 870] )
		( at a63 [871 871] [910 910] )
		( at a64 [911 911] [953 953] )
		( at a65 [954 954] [992 992] )
		( at a66 [993 993] [1440 1440] )
		( at a67 [0 0] [57 57] )
		( at a68 [58 58] [93 93] )
		( at a69 [94 94] [146 146] )
		( at a70 [147 147] [201 201] )
		( at a71 [202 202] [232 232] )
		( at a72 [233 233] [288 288] )
		( at a73 [289 289] [330 330] )
		( at a74 [331 331] [361 361] )
		( at a75 [362 362] [407 407] )
		( at a76 [408 408] [438 438] )
		( at a77 [439 439] [481 481] )
		( at a78 [482 482] [541 541] )
		( at a79 [542 542] [602 602] )
		( at a80 [603 603] [639 639] )
		( at a81 [640 640] [698 698] )
		( at a82 [699 699] [736 736] )
		( at a83 [737 737] [769 769] )
		( at a84 [770 770] [811 811] )
		( at a85 [812 812] [863 863] )
		( at a86 [864 864] [906 906] )
		( at a87 [907 907] [949 949] )
		( at a88 [950 950] [1004 1004] )
		( at a89 [1005 1005] [1440 1440] )
		( at a90 [0 0] [43 43] )
		( at a91 [44 44] [76 76] )
		( at a92 [77 77] [136 136] )
		( at a93 [137 137] [174 174] )
		( at a94 [175 175] [218 218] )
		( at a95 [219 219] [278 278] )
		( at a96 [279 279] [325 325] )
		( at a97 [326 326] [358 358] )
		( at a98 [359 359] [393 393] )
		( at a99 [394 394] [434 434] )
		( at a100 [435 435] [466 466] )
		( at a101 [467 467] [511 511] )
		( at a102 [512 512] [568 568] )
		( at a103 [569 569] [613 613] )
		( at a104 [614 614] [650 650] )
		( at a105 [651 651] [691 691] )
		( at a106 [692 692] [746 746] )
		( at a107 [747 747] [778 778] )
		( at a108 [779 779] [819 819] )
		( at a109 [820 820] [853 853] )
		( at a110 [854 854] [899 899] )
		( at a111 [900 900] [948 948] )
		( at a112 [949 949] [990 990] )
		( at a113 [991 991] [1440 1440] )
		( at a114 [0 0] [39 39] )
		( at a115 [40 40] [72 72] )
		( at a116 [73 73] [123 123] )
		( at a117 [124 124] [167 167] )
		( at a118 [168 168] [217 217] )
		( at a119 [218 218] [267 267] )
		( at a120 [268 268] [321 321] )
		( at a121 [322 322] [355 355] )
		( at a122 [356 356] [386 386] )
		( at a123 [387 387] [436 436] )
		( at a124 [437 437] [491 491] )
		( at a125 [492 492] [545 545] )
		( at a126 [546 546] [586 586] )
		( at a127 [587 587] [617 617] )
		( at a128 [618 618] [656 656] )
		( at a129 [657 657] [706 706] )
		( at a130 [707 707] [751 751] )
		( at a131 [752 752] [788 788] )
		( at a132 [789 789] [827 827] )
		( at a133 [828 828] [865 865] )
		( at a134 [866 866] [926 926] )
		( at a135 [927 927] [985 985] )
		( at a136 [986 986] [1440 1440] )
		( at a137 [0 0] [49 49] )
		( at a138 [50 50] [96 96] )
		( at a139 [97 97] [152 152] )
		( at a140 [153 153] [195 195] )
		( at a141 [196 196] [235 235] )
		( at a142 [236 236] [280 280] )
		( at a143 [281 281] [337 337] )
		( at a144 [338 338] [383 383] )
		( at a145 [384 384] [442 442] )
		( at a146 [443 443] [488 488] )
		( at a147 [489 489] [535 535] )
		( at a148 [536 536] [583 583] )
		( at a149 [584 584] [628 628] )
		( at a150 [629 629] [659 659] )
		( at a151 [660 660] [712 712] )
		( at a152 [713 713] [750 750] )
		( at a153 [751 751] [785 785] )
		( at a154 [786 786] [826 826] )
		( at a155 [827 827] [885 885] )
		( at a156 [886 886] [937 937] )
		( at a157 [938 938] [988 988] )
		( at a158 [989 989] [1440 1440] )
		( at a159 [0 0] [59 59] )
		( at a160 [60 60] [119 119] )
		( at a161 [120 120] [155 155] )
		( at a162 [156 156] [210 210] )
		( at a163 [211 211] [250 250] )
		( at a164 [251 251] [309 309] )
		( at a165 [310 310] [365 365] )
		( at a166 [366 366] [399 399] )
		( at a167 [400 400] [451 451] )
		( at a168 [452 452] [505 505] )
		( at a169 [506 506] [541 541] )
		( at a170 [542 542] [584 584] )
		( at a171 [585 585] [640 640] )
		( at a172 [641 641] [674 674] )
		( at a173 [675 675] [709 709] )
		( at a174 [710 710] [748 748] )
		( at a175 [749 749] [779 779] )
		( at a176 [780 780] [818 818] )
		( at a177 [819 819] [858 858] )
		( at a178 [859 859] [908 908] )
		( at a179 [909 909] [949 949] )
		( at a180 [950 950] [987 987] )
		( at a181 [988 988] [1440 1440] )
		( at a182 [0 0] [55 55] )
		( at a183 [56 56] [108 108] )
		( at a184 [109 109] [169 169] )
		( at a185 [170 170] [217 217] )
		( at a186 [218 218] [262 262] )
		( at a187 [263 263] [307 307] )
		( at a188 [308 308] [347 347] )
		( at a189 [348 348] [399 399] )
		( at a190 [400 400] [444 444] )
		( at a191 [445 445] [481 481] )
		( at a192 [482 482] [522 522] )
		( at a193 [523 523] [583 583] )
		( at a194 [584 584] [624 624] )
		( at a195 [625 625] [656 656] )
		( at a196 [657 657] [689 689] )
		( at a197 [690 690] [745 745] )
		( at a198 [746 746] [803 803] )
		( at a199 [804 804] [859 859] )
		( at a200 [860 860] [907 907] )
		( at a201 [908 908] [952 952] )
		( at a202 [953 953] [1010 1010] )
		( at a203 [1011 1011] [1440 1440] )
		( at a204 [0 0] [54 54] )
		( at a205 [55 55] [92 92] )
		( at a206 [93 93] [143 143] )
		( at a207 [144 144] [176 176] )
		( at a208 [177 177] [210 210] )
		( at a209 [211 211] [265 265] )
		( at a210 [266 266] [304 304] )
		( at a211 [305 305] [335 335] )
		( at a212 [336 336] [387 387] )
		( at a213 [388 388] [421 421] )
		( at a214 [422 422] [454 454] )
		( at a215 [455 455] [488 488] )
		( at a216 [489 489] [532 532] )
		( at a217 [533 533] [576 576] )
		( at a218 [577 577] [611 611] )
		( at a219 [612 612] [649 649] )
		( at a220 [650 650] [707 707] )
		( at a221 [708 708] [763 763] )
		( at a222 [764 764] [807 807] )
		( at a223 [808 808] [841 841] )
		( at a224 [842 842] [879 879] )
		( at a225 [880 880] [911 911] )
		( at a226 [912 912] [943 943] )
		( at a227 [944 944] [986 986] )
		( at a228 [987 987] [1440 1440] )
		( at a229 [0 0] [41 41] )
		( at a230 [42 42] [74 74] )
		( at a231 [75 75] [120 120] )
		( at a232 [121 121] [179 179] )
		( at a233 [180 180] [216 216] )
		( at a234 [217 217] [272 272] )
		( at a235 [273 273] [332 332] )
		( at a236 [333 333] [386 386] )
		( at a237 [387 387] [427 427] )
		( at a238 [428 428] [485 485] )
		( at a239 [486 486] [537 537] )
		( at a240 [538 538] [576 576] )
		( at a241 [577 577] [630 630] )
		( at a242 [631 631] [684 684] )
		( at a243 [685 685] [717 717] )
		( at a244 [718 718] [762 762] )
		( at a245 [763 763] [806 806] )
		( at a246 [807 807] [856 856] )
		( at a247 [857 857] [905 905] )
		( at a248 [906 906] [943 943] )
		( at a249 [944 944] [984 984] )
		( at a250 [985 985] [1440 1440] )
		( at a251 [0 0] [38 38] )
		( at a252 [39 39] [85 85] )
		( at a253 [86 86] [118 118] )
		( at a254 [119 119] [167 167] )
		( at a255 [168 168] [222 222] )
		( at a256 [223 223] [256 256] )
		( at a257 [257 257] [293 293] )
		( at a258 [294 294] [343 343] )
		( at a259 [344 344] [377 377] )
		( at a260 [378 378] [438 438] )
		( at a261 [439 439] [474 474] )
		( at a262 [475 475] [508 508] )
		( at a263 [509 509] [546 546] )
		( at a264 [547 547] [583 583] )
		( at a265 [584 584] [642 642] )
		( at a266 [643 643] [676 676] )
		( at a267 [677 677] [717 717] )
		( at a268 [718 718] [752 752] )
		( at a269 [753 753] [791 791] )
		( at a270 [792 792] [848 848] )
		( at a271 [849 849] [900 900] )
		( at a272 [901 901] [958 958] )
		( at a273 [959 959] [1008 1008] )
		( at a274 [1009 1009] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)