(:initial-context
	(:domain
		( in ?a53 ( list playing working reading usingBathroom ) )
		( in ?a63 ( list out reading working ) )
		( in ?a68 ( list sleeping playing out ) )
		( in ?a71 ( list playing idle ) )
		( in ?a74 ( list reading usingBathroom out ) )
		( in ?a75 ( list working usingBathroom playing ) )
		( in ?a92 ( list idle usingBathroom reading ) )
		( in ?a93 ( list idle sleeping ) )
		( in ?a94 ( list playing idle out ) )
		( in ?a103 ( list cooking working ) )
		( in ?a111 ( list idle usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCleanroom2 tCollecttrash3 tCollecttrash4 tCollectlaundry5 tTakeouttrash6 tCollectlaundry7 tLaundry8 tVaccuum9 tVaccuum10 tCollectlaundry11 tCollectlaundry12 tLaundry13 tAssist14 tCleanroom15 tCollecttrash16 tTakeouttrash17 tTakeouttrash18 tLaundry19 tCollecttrash20 tEntertain21 tCollectlaundry22 tCollecttrash23 tVaccuum24 tSortstuff25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen playing ) true )
		( a2 ( humanActivity mother floor1 working ) true )
		( a3 ( humanActivity mother bathroom2 eating ) true )
		( a4 ( humanActivity mother livingRoom working ) true )
		( a5 ( humanActivity mother bathroom3 sleeping ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother diningRoom eating ) true )
		( a8 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a9 ( humanActivity mother basement reading ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a13 ( humanActivity mother kitchen working ) true )
		( a14 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a15 ( humanActivity mother study idle ) true )
		( a16 ( humanActivity mother kidsRoom1 out ) true )
		( a17 ( humanActivity mother bathroom1 out ) true )
		( a18 ( humanActivity mother kidsRoom2 out ) true )
		( a19 ( humanActivity mother kidsRoom2 out ) true )
		( a20 ( humanActivity mother floor1 out ) true )
		( a21 ( humanActivity mother basement eating ) true )
		( a22 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father basement sleeping ) true )
		( a25 ( humanActivity father bathroom2 playing ) true )
		( a26 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a27 ( humanActivity father diningRoom out ) true )
		( a28 ( humanActivity father bathroom1 idle ) true )
		( a29 ( humanActivity father kidsRoom2 working ) true )
		( a30 ( humanActivity father bathroom4 sleeping ) true )
		( a31 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a32 ( humanActivity father kidsRoom2 eating ) true )
		( a33 ( humanActivity father bathroom1 reading ) true )
		( a34 ( humanActivity father bathroom4 working ) true )
		( a35 ( humanActivity father kidsRoom1 reading ) true )
		( a36 ( humanActivity father livingRoom out ) true )
		( a37 ( humanActivity father floor1 working ) true )
		( a38 ( humanActivity father kidsRoom2 eating ) true )
		( a39 ( humanActivity father basement cooking ) true )
		( a40 ( humanActivity father bathroom4 working ) true )
		( a41 ( humanActivity father bathroom2 idle ) true )
		( a42 ( humanActivity father kidsRoom2 working ) true )
		( a43 ( humanActivity father livingRoom reading ) true )
		( a44 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a45 ( humanActivity father bathroom2 cooking ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a48 ( humanActivity kid1 basement working ) true )
		( a49 ( humanActivity kid1 bathroom4 idle ) true )
		( a50 ( humanActivity kid1 kitchen eating ) true )
		( a51 ( humanActivity kid1 kidsRoom2 out ) true )
		( a52 ( humanActivity kid1 out idle ) true )
		( a53 ( humanActivity kid1 diningRoom ?A53 ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 basement playing ) true )
		( a56 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomParents working ) true )
		( a58 ( humanActivity kid1 study working ) true )
		( a59 ( humanActivity kid1 bathroom1 reading ) true )
		( a60 ( humanActivity kid1 out eating ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a62 ( humanActivity kid1 floor1 eating ) true )
		( a63 ( humanActivity kid1 bathroom3 ?A63 ) true )
		( a64 ( humanActivity kid1 bedroomParents eating ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a66 ( humanActivity kid1 livingRoom reading ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom ?A68 ) true )
		( a69 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a70 ( humanActivity kid2 diningRoom playing ) true )
		( a71 ( humanActivity kid2 bathroom3 ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom2 reading ) true )
		( a73 ( humanActivity kid2 kidsRoom1 working ) true )
		( a74 ( humanActivity kid2 bedroomParents ?A74 ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 ?A75 ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 storage reading ) true )
		( a78 ( humanActivity kid2 diningRoom playing ) true )
		( a79 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a80 ( humanActivity kid2 storage working ) true )
		( a81 ( humanActivity kid2 kidsRoom1 working ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a83 ( humanActivity kid2 bathroom3 eating ) true )
		( a84 ( humanActivity kid2 bathroom3 reading ) true )
		( a85 ( humanActivity kid2 study reading ) true )
		( a86 ( humanActivity kid2 bathroom1 playing ) true )
		( a87 ( humanActivity kid2 basement playing ) true )
		( a88 ( humanActivity kid2 basement reading ) true )
		( a89 ( humanActivity kid2 out sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a92 ( humanActivity grandfather1 bathroom2 ?A92 ) true )
		( a93 ( humanActivity grandfather1 laundryRoom ?A93 ) true )
		( a94 ( humanActivity grandfather1 out ?A94 ) true )
		( a95 ( humanActivity grandfather1 floor2 out ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a99 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a100 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a101 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a102 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a103 ( humanActivity grandfather1 bathroom2 ?A103 ) true )
		( a104 ( humanActivity grandfather1 bathroom4 out ) true )
		( a105 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a106 ( humanActivity grandfather1 basement sleeping ) true )
		( a107 ( humanActivity grandfather1 out usingBathroom ) true )
		( a108 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a109 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a110 ( humanActivity grandfather1 floor2 cooking ) true )
		( a111 ( humanActivity grandfather1 bedroomParents ?A111 ) true )
		( a112 ( humanActivity grandfather1 storage working ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom storage ) waiting )
		( key7 ( state tCollecttrash3 collectTrash kidsRoom1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom3 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom4 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomParents ) waiting )
		( key14 ( state tVaccuum10 vaccuum bedroomGrandparents2 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom1 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tAssist14 assist diningRoom ) waiting )
		( key19 ( state tCleanroom15 cleanRoom kidsRoom2 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash study ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tCollecttrash20 collectTrash kidsRoom1 ) waiting )
		( key25 ( state tEntertain21 entertain out ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bedroomGrandparents1 ) waiting )
		( key27 ( state tCollecttrash23 collectTrash study ) waiting )
		( key28 ( state tVaccuum24 vaccuum study ) waiting )
		( key29 ( state tSortstuff25 sortStuff bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom storage ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash kidsRoom1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom3 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom4 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomParents ) finished )
		( ?G10 ( state tVaccuum10 vaccuum bedroomGrandparents2 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom1 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tAssist14 assist diningRoom ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom kidsRoom2 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash study ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash kidsRoom1 ) finished )
		( ?G21 ( state tEntertain21 entertain out ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bedroomGrandparents1 ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash study ) finished )
		( ?G24 ( state tVaccuum24 vaccuum study ) finished )
		( ?G25 ( state tSortstuff25 sortStuff bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [106 106] )
		( at a3 [107 107] [154 154] )
		( at a4 [155 155] [213 213] )
		( at a5 [214 214] [266 266] )
		( at a6 [267 267] [300 300] )
		( at a7 [301 301] [334 334] )
		( at a8 [335 335] [374 374] )
		( at a9 [375 375] [415 415] )
		( at a10 [416 416] [451 451] )
		( at a11 [452 452] [503 503] )
		( at a12 [504 504] [564 564] )
		( at a13 [565 565] [608 608] )
		( at a14 [609 609] [639 639] )
		( at a15 [640 640] [678 678] )
		( at a16 [679 679] [739 739] )
		( at a17 [740 740] [784 784] )
		( at a18 [785 785] [825 825] )
		( at a19 [826 826] [872 872] )
		( at a20 [873 873] [908 908] )
		( at a21 [909 909] [949 949] )
		( at a22 [950 950] [1010 1010] )
		( at a23 [1011 1011] [1440 1440] )
		( at a24 [0 0] [49 49] )
		( at a25 [50 50] [86 86] )
		( at a26 [87 87] [132 132] )
		( at a27 [133 133] [179 179] )
		( at a28 [180 180] [240 240] )
		( at a29 [241 241] [282 282] )
		( at a30 [283 283] [326 326] )
		( at a31 [327 327] [360 360] )
		( at a32 [361 361] [402 402] )
		( at a33 [403 403] [446 446] )
		( at a34 [447 447] [477 477] )
		( at a35 [478 478] [518 518] )
		( at a36 [519 519] [558 558] )
		( at a37 [559 559] [610 610] )
		( at a38 [611 611] [652 652] )
		( at a39 [653 653] [711 711] )
		( at a40 [712 712] [764 764] )
		( at a41 [765 765] [813 813] )
		( at a42 [814 814] [854 854] )
		( at a43 [855 855] [892 892] )
		( at a44 [893 893] [936 936] )
		( at a45 [937 937] [990 990] )
		( at a46 [991 991] [1440 1440] )
		( at a47 [0 0] [36 36] )
		( at a48 [37 37] [81 81] )
		( at a49 [82 82] [130 130] )
		( at a50 [131 131] [169 169] )
		( at a51 [170 170] [220 220] )
		( at a52 [221 221] [267 267] )
		( at a53 [268 268] [311 311] )
		( at a54 [312 312] [343 343] )
		( at a55 [344 344] [398 398] )
		( at a56 [399 399] [452 452] )
		( at a57 [453 453] [508 508] )
		( at a58 [509 509] [548 548] )
		( at a59 [549 549] [604 604] )
		( at a60 [605 605] [665 665] )
		( at a61 [666 666] [725 725] )
		( at a62 [726 726] [766 766] )
		( at a63 [767 767] [812 812] )
		( at a64 [813 813] [864 864] )
		( at a65 [865 865] [917 917] )
		( at a66 [918 918] [977 977] )
		( at a67 [978 978] [1440 1440] )
		( at a68 [0 0] [52 52] )
		( at a69 [53 53] [88 88] )
		( at a70 [89 89] [122 122] )
		( at a71 [123 123] [154 154] )
		( at a72 [155 155] [195 195] )
		( at a73 [196 196] [227 227] )
		( at a74 [228 228] [281 281] )
		( at a75 [282 282] [329 329] )
		( at a76 [330 330] [390 390] )
		( at a77 [391 391] [431 431] )
		( at a78 [432 432] [464 464] )
		( at a79 [465 465] [519 519] )
		( at a80 [520 520] [560 560] )
		( at a81 [561 561] [616 616] )
		( at a82 [617 617] [672 672] )
		( at a83 [673 673] [708 708] )
		( at a84 [709 709] [748 748] )
		( at a85 [749 749] [787 787] )
		( at a86 [788 788] [841 841] )
		( at a87 [842 842] [875 875] )
		( at a88 [876 876] [934 934] )
		( at a89 [935 935] [967 967] )
		( at a90 [968 968] [1440 1440] )
		( at a91 [0 0] [33 33] )
		( at a92 [34 34] [84 84] )
		( at a93 [85 85] [119 119] )
		( at a94 [120 120] [155 155] )
		( at a95 [156 156] [191 191] )
		( at a96 [192 192] [238 238] )
		( at a97 [239 239] [279 279] )
		( at a98 [280 280] [335 335] )
		( at a99 [336 336] [393 393] )
		( at a100 [394 394] [426 426] )
		( at a101 [427 427] [478 478] )
		( at a102 [479 479] [510 510] )
		( at a103 [511 511] [560 560] )
		( at a104 [561 561] [593 593] )
		( at a105 [594 594] [652 652] )
		( at a106 [653 653] [696 696] )
		( at a107 [697 697] [757 757] )
		( at a108 [758 758] [800 800] )
		( at a109 [801 801] [834 834] )
		( at a110 [835 835] [866 866] )
		( at a111 [867 867] [927 927] )
		( at a112 [928 928] [981 981] )
		( at a113 [982 982] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)