(:initial-context
	(:domain
		( in ?a5 ( list usingBathroom reading eating sleeping ) )
		( in ?a10 ( list playing eating ) )
		( in ?a20 ( list out cooking ) )
		( in ?a24 ( list cooking usingBathroom working idle ) )
		( in ?a41 ( list eating working cooking ) )
		( in ?a48 ( list idle playing usingBathroom sleeping ) )
		( in ?a65 ( list out working ) )
		( in ?a67 ( list usingBathroom reading eating ) )
		( in ?a73 ( list playing eating usingBathroom ) )
		( in ?a95 ( list out reading working idle ) )
		( in ?a108 ( list cooking eating usingBathroom ) )
		( in ?a111 ( list playing out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tAssist2 tCollectlaundry3 tVaccuum4 tCollectlaundry5 tAssist6 tCollecttrash7 tCollectlaundry8 tLaundry9 tLaundry10 tTakeouttrash11 tVaccuum12 tCleanroom13 tSortstuff14 tAssist15 tLaundry16 tVaccuum17 tEntertain18 tCleanroom19 tCleanroom20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out reading ) true )
		( a2 ( humanActivity mother diningRoom playing ) true )
		( a3 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a4 ( humanActivity mother bathroom4 playing ) true )
		( a5 ( humanActivity mother kitchen ?A5 ) true )
		( a6 ( humanActivity mother diningRoom out ) true )
		( a7 ( humanActivity mother livingRoom playing ) true )
		( a8 ( humanActivity mother kidsRoom1 working ) true )
		( a9 ( humanActivity mother out cooking ) true )
		( a10 ( humanActivity mother diningRoom ?A10 ) true )
		( a11 ( humanActivity mother kitchen working ) true )
		( a12 ( humanActivity mother kidsRoom1 eating ) true )
		( a13 ( humanActivity mother kitchen sleeping ) true )
		( a14 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a17 ( humanActivity mother floor1 out ) true )
		( a18 ( humanActivity mother bathroom2 cooking ) true )
		( a19 ( humanActivity mother diningRoom out ) true )
		( a20 ( humanActivity mother basement ?A20 ) true )
		( a21 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father storage reading ) true )
		( a24 ( humanActivity father laundryRoom ?A24 ) true )
		( a25 ( humanActivity father kitchen out ) true )
		( a26 ( humanActivity father basement eating ) true )
		( a27 ( humanActivity father kidsRoom1 playing ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father storage working ) true )
		( a30 ( humanActivity father livingRoom idle ) true )
		( a31 ( humanActivity father bathroom3 playing ) true )
		( a32 ( humanActivity father bathroom4 usingBathroom ) true )
		( a33 ( humanActivity father kitchen idle ) true )
		( a34 ( humanActivity father study sleeping ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father kidsRoom2 cooking ) true )
		( a37 ( humanActivity father kitchen out ) true )
		( a38 ( humanActivity father kidsRoom2 working ) true )
		( a39 ( humanActivity father bathroom1 idle ) true )
		( a40 ( humanActivity father storage usingBathroom ) true )
		( a41 ( humanActivity father bathroom1 ?A41 ) true )
		( a42 ( humanActivity father bathroom2 sleeping ) true )
		( a43 ( humanActivity father storage sleeping ) true )
		( a44 ( humanActivity father storage eating ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 floor1 eating ) true )
		( a47 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a48 ( humanActivity kid1 floor2 ?A48 ) true )
		( a49 ( humanActivity kid1 diningRoom reading ) true )
		( a50 ( humanActivity kid1 laundryRoom working ) true )
		( a51 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a52 ( humanActivity kid1 floor2 out ) true )
		( a53 ( humanActivity kid1 basement working ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a55 ( humanActivity kid1 bathroom3 eating ) true )
		( a56 ( humanActivity kid1 laundryRoom working ) true )
		( a57 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a58 ( humanActivity kid1 storage out ) true )
		( a59 ( humanActivity kid1 diningRoom reading ) true )
		( a60 ( humanActivity kid1 storage reading ) true )
		( a61 ( humanActivity kid1 laundryRoom reading ) true )
		( a62 ( humanActivity kid1 bathroom2 idle ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom3 out ) true )
		( a65 ( humanActivity kid1 bedroomParents ?A65 ) true )
		( a66 ( humanActivity kid1 study idle ) true )
		( a67 ( humanActivity kid1 floor2 ?A67 ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 floor1 working ) true )
		( a70 ( humanActivity kid2 kitchen playing ) true )
		( a71 ( humanActivity kid2 bathroom3 out ) true )
		( a72 ( humanActivity kid2 diningRoom working ) true )
		( a73 ( humanActivity kid2 bathroom2 ?A73 ) true )
		( a74 ( humanActivity kid2 laundryRoom reading ) true )
		( a75 ( humanActivity kid2 study working ) true )
		( a76 ( humanActivity kid2 storage sleeping ) true )
		( a77 ( humanActivity kid2 diningRoom idle ) true )
		( a78 ( humanActivity kid2 basement out ) true )
		( a79 ( humanActivity kid2 kidsRoom2 working ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a81 ( humanActivity kid2 diningRoom idle ) true )
		( a82 ( humanActivity kid2 floor1 out ) true )
		( a83 ( humanActivity kid2 kitchen sleeping ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a85 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a86 ( humanActivity kid2 storage eating ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a88 ( humanActivity kid2 floor2 reading ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a91 ( humanActivity grandfather1 diningRoom reading ) true )
		( a92 ( humanActivity grandfather1 out cooking ) true )
		( a93 ( humanActivity grandfather1 kitchen reading ) true )
		( a94 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents2 ?A95 ) true )
		( a96 ( humanActivity grandfather1 diningRoom eating ) true )
		( a97 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a98 ( humanActivity grandfather1 bathroom3 working ) true )
		( a99 ( humanActivity grandfather1 floor1 reading ) true )
		( a100 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a101 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 out idle ) true )
		( a103 ( humanActivity grandfather1 bathroom3 out ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a105 ( humanActivity grandfather1 bathroom1 working ) true )
		( a106 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a107 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a108 ( humanActivity grandfather1 bathroom2 ?A108 ) true )
		( a109 ( humanActivity grandfather1 bathroom4 working ) true )
		( a110 ( humanActivity grandfather1 laundryRoom out ) true )
		( a111 ( humanActivity grandfather1 bedroomParents ?A111 ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kidsRoom2 ) waiting )
		( key6 ( state tAssist2 assist laundryRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents2 ) waiting )
		( key8 ( state tVaccuum4 vaccuum floor2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom1 ) waiting )
		( key10 ( state tAssist6 assist study ) waiting )
		( key11 ( state tCollecttrash7 collectTrash laundryRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tVaccuum12 vaccuum livingRoom ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom3 ) waiting )
		( key18 ( state tSortstuff14 sortStuff bathroom4 ) waiting )
		( key19 ( state tAssist15 assist bedroomParents ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tVaccuum17 vaccuum kidsRoom1 ) waiting )
		( key22 ( state tEntertain18 entertain out ) waiting )
		( key23 ( state tCleanroom19 cleanRoom diningRoom ) waiting )
		( key24 ( state tCleanroom20 cleanRoom study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kidsRoom2 ) finished )
		( ?G2 ( state tAssist2 assist laundryRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents2 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum floor2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom1 ) finished )
		( ?G6 ( state tAssist6 assist study ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash laundryRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum livingRoom ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom3 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bathroom4 ) finished )
		( ?G15 ( state tAssist15 assist bedroomParents ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tVaccuum17 vaccuum kidsRoom1 ) finished )
		( ?G18 ( state tEntertain18 entertain out ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom diningRoom ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom study ) finished )
	)
	(:temporal
		( at a1 [0 0] [54 54] )
		( at a2 [55 55] [90 90] )
		( at a3 [91 91] [147 147] )
		( at a4 [148 148] [208 208] )
		( at a5 [209 209] [259 259] )
		( at a6 [260 260] [314 314] )
		( at a7 [315 315] [356 356] )
		( at a8 [357 357] [397 397] )
		( at a9 [398 398] [442 442] )
		( at a10 [443 443] [485 485] )
		( at a11 [486 486] [518 518] )
		( at a12 [519 519] [574 574] )
		( at a13 [575 575] [622 622] )
		( at a14 [623 623] [653 653] )
		( at a15 [654 654] [706 706] )
		( at a16 [707 707] [761 761] )
		( at a17 [762 762] [821 821] )
		( at a18 [822 822] [857 857] )
		( at a19 [858 858] [894 894] )
		( at a20 [895 895] [952 952] )
		( at a21 [953 953] [1008 1008] )
		( at a22 [1009 1009] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [104 104] )
		( at a25 [105 105] [135 135] )
		( at a26 [136 136] [190 190] )
		( at a27 [191 191] [228 228] )
		( at a28 [229 229] [279 279] )
		( at a29 [280 280] [325 325] )
		( at a30 [326 326] [383 383] )
		( at a31 [384 384] [422 422] )
		( at a32 [423 423] [461 461] )
		( at a33 [462 462] [517 517] )
		( at a34 [518 518] [571 571] )
		( at a35 [572 572] [606 606] )
		( at a36 [607 607] [655 655] )
		( at a37 [656 656] [686 686] )
		( at a38 [687 687] [726 726] )
		( at a39 [727 727] [764 764] )
		( at a40 [765 765] [806 806] )
		( at a41 [807 807] [862 862] )
		( at a42 [863 863] [904 904] )
		( at a43 [905 905] [948 948] )
		( at a44 [949 949] [982 982] )
		( at a45 [983 983] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [72 72] )
		( at a48 [73 73] [125 125] )
		( at a49 [126 126] [168 168] )
		( at a50 [169 169] [212 212] )
		( at a51 [213 213] [250 250] )
		( at a52 [251 251] [304 304] )
		( at a53 [305 305] [361 361] )
		( at a54 [362 362] [419 419] )
		( at a55 [420 420] [470 470] )
		( at a56 [471 471] [503 503] )
		( at a57 [504 504] [540 540] )
		( at a58 [541 541] [600 600] )
		( at a59 [601 601] [639 639] )
		( at a60 [640 640] [677 677] )
		( at a61 [678 678] [722 722] )
		( at a62 [723 723] [754 754] )
		( at a63 [755 755] [804 804] )
		( at a64 [805 805] [849 849] )
		( at a65 [850 850] [888 888] )
		( at a66 [889 889] [943 943] )
		( at a67 [944 944] [980 980] )
		( at a68 [981 981] [1440 1440] )
		( at a69 [0 0] [53 53] )
		( at a70 [54 54] [104 104] )
		( at a71 [105 105] [143 143] )
		( at a72 [144 144] [201 201] )
		( at a73 [202 202] [242 242] )
		( at a74 [243 243] [276 276] )
		( at a75 [277 277] [332 332] )
		( at a76 [333 333] [375 375] )
		( at a77 [376 376] [418 418] )
		( at a78 [419 419] [458 458] )
		( at a79 [459 459] [517 517] )
		( at a80 [518 518] [578 578] )
		( at a81 [579 579] [634 634] )
		( at a82 [635 635] [675 675] )
		( at a83 [676 676] [731 731] )
		( at a84 [732 732] [785 785] )
		( at a85 [786 786] [844 844] )
		( at a86 [845 845] [895 895] )
		( at a87 [896 896] [930 930] )
		( at a88 [931 931] [961 961] )
		( at a89 [962 962] [1440 1440] )
		( at a90 [0 0] [32 32] )
		( at a91 [33 33] [85 85] )
		( at a92 [86 86] [133 133] )
		( at a93 [134 134] [171 171] )
		( at a94 [172 172] [217 217] )
		( at a95 [218 218] [258 258] )
		( at a96 [259 259] [305 305] )
		( at a97 [306 306] [351 351] )
		( at a98 [352 352] [406 406] )
		( at a99 [407 407] [461 461] )
		( at a100 [462 462] [506 506] )
		( at a101 [507 507] [549 549] )
		( at a102 [550 550] [584 584] )
		( at a103 [585 585] [639 639] )
		( at a104 [640 640] [688 688] )
		( at a105 [689 689] [736 736] )
		( at a106 [737 737] [778 778] )
		( at a107 [779 779] [821 821] )
		( at a108 [822 822] [859 859] )
		( at a109 [860 860] [909 909] )
		( at a110 [910 910] [956 956] )
		( at a111 [957 957] [1008 1008] )
		( at a112 [1009 1009] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)