(:initial-context
	(:domain
		( in ?a6 ( list sleeping working ) )
		( in ?a17 ( list reading playing working ) )
		( in ?a26 ( list reading usingBathroom playing ) )
		( in ?a27 ( list usingBathroom playing ) )
		( in ?a48 ( list playing usingBathroom out sleeping ) )
		( in ?a77 ( list reading sleeping ) )
		( in ?a83 ( list eating out working ) )
		( in ?a91 ( list eating idle playing ) )
		( in ?a110 ( list eating cooking usingBathroom ) )
		( in ?a121 ( list idle usingBathroom ) )
		( in ?a134 ( list usingBathroom cooking ) )
		( in ?a146 ( list eating cooking ) )
		( in ?a149 ( list cooking usingBathroom eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tSortstuff2 tVaccuum3 tAssist4 tTakeouttrash5 tEntertain6 tEntertain7 tLaundry8 tCleanroom9 tSortstuff10 tCollecttrash11 tEntertain12 tSortstuff13 tCollecttrash14 tCleanroom15 tCleanroom16 tEntertain17 tTakeouttrash18 tEntertain19 tVaccuum20 tTakeouttrash21 tVaccuum22 tCollecttrash23 tAssist24 tCollectlaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage idle ) true )
		( a2 ( humanActivity mother floor2 reading ) true )
		( a3 ( humanActivity mother floor1 cooking ) true )
		( a4 ( humanActivity mother kidsRoom2 idle ) true )
		( a5 ( humanActivity mother bathroom4 out ) true )
		( a6 ( humanActivity mother floor1 ?A6 ) true )
		( a7 ( humanActivity mother floor2 out ) true )
		( a8 ( humanActivity mother bedroomParents idle ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a10 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a11 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a12 ( humanActivity mother out reading ) true )
		( a13 ( humanActivity mother bathroom2 reading ) true )
		( a14 ( humanActivity mother diningRoom playing ) true )
		( a15 ( humanActivity mother kidsRoom1 out ) true )
		( a16 ( humanActivity mother basement working ) true )
		( a17 ( humanActivity mother study ?A17 ) true )
		( a18 ( humanActivity mother bathroom3 working ) true )
		( a19 ( humanActivity mother study playing ) true )
		( a20 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a21 ( humanActivity mother bathroom4 eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom sleeping ) true )
		( a24 ( humanActivity father kidsRoom2 playing ) true )
		( a25 ( humanActivity father storage playing ) true )
		( a26 ( humanActivity father kidsRoom1 ?A26 ) true )
		( a27 ( humanActivity father floor1 ?A27 ) true )
		( a28 ( humanActivity father study eating ) true )
		( a29 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a30 ( humanActivity father bedroomGrandparents1 cooking ) true )
		( a31 ( humanActivity father basement reading ) true )
		( a32 ( humanActivity father laundryRoom cooking ) true )
		( a33 ( humanActivity father laundryRoom eating ) true )
		( a34 ( humanActivity father out sleeping ) true )
		( a35 ( humanActivity father bathroom4 idle ) true )
		( a36 ( humanActivity father diningRoom working ) true )
		( a37 ( humanActivity father diningRoom sleeping ) true )
		( a38 ( humanActivity father kidsRoom1 sleeping ) true )
		( a39 ( humanActivity father storage sleeping ) true )
		( a40 ( humanActivity father bathroom1 sleeping ) true )
		( a41 ( humanActivity father diningRoom cooking ) true )
		( a42 ( humanActivity father kidsRoom2 playing ) true )
		( a43 ( humanActivity father diningRoom cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a46 ( humanActivity kid1 basement out ) true )
		( a47 ( humanActivity kid1 diningRoom playing ) true )
		( a48 ( humanActivity kid1 livingRoom ?A48 ) true )
		( a49 ( humanActivity kid1 storage playing ) true )
		( a50 ( humanActivity kid1 floor2 working ) true )
		( a51 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a52 ( humanActivity kid1 bathroom3 out ) true )
		( a53 ( humanActivity kid1 bathroom3 out ) true )
		( a54 ( humanActivity kid1 floor1 eating ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 kitchen out ) true )
		( a57 ( humanActivity kid1 basement playing ) true )
		( a58 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a59 ( humanActivity kid1 diningRoom sleeping ) true )
		( a60 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a61 ( humanActivity kid1 laundryRoom reading ) true )
		( a62 ( humanActivity kid1 floor2 out ) true )
		( a63 ( humanActivity kid1 study reading ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 study out ) true )
		( a67 ( humanActivity kid2 out working ) true )
		( a68 ( humanActivity kid2 floor2 playing ) true )
		( a69 ( humanActivity kid2 bedroomParents playing ) true )
		( a70 ( humanActivity kid2 storage playing ) true )
		( a71 ( humanActivity kid2 out reading ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a73 ( humanActivity kid2 kitchen idle ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a75 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 livingRoom ?A77 ) true )
		( a78 ( humanActivity kid2 diningRoom out ) true )
		( a79 ( humanActivity kid2 study sleeping ) true )
		( a80 ( humanActivity kid2 bathroom3 reading ) true )
		( a81 ( humanActivity kid2 laundryRoom out ) true )
		( a82 ( humanActivity kid2 basement playing ) true )
		( a83 ( humanActivity kid2 floor1 ?A83 ) true )
		( a84 ( humanActivity kid2 floor2 playing ) true )
		( a85 ( humanActivity kid2 out playing ) true )
		( a86 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity infant1 livingRoom eating ) true )
		( a89 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a90 ( humanActivity infant1 bathroom2 idle ) true )
		( a91 ( humanActivity infant1 bathroom2 ?A91 ) true )
		( a92 ( humanActivity infant1 study usingBathroom ) true )
		( a93 ( humanActivity infant1 storage sleeping ) true )
		( a94 ( humanActivity infant1 floor1 playing ) true )
		( a95 ( humanActivity infant1 bathroom2 playing ) true )
		( a96 ( humanActivity infant1 livingRoom idle ) true )
		( a97 ( humanActivity infant1 bathroom4 playing ) true )
		( a98 ( humanActivity infant1 out sleeping ) true )
		( a99 ( humanActivity infant1 bathroom3 eating ) true )
		( a100 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a102 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a103 ( humanActivity infant1 out idle ) true )
		( a104 ( humanActivity infant1 basement idle ) true )
		( a105 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a106 ( humanActivity infant1 diningRoom playing ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a108 ( humanActivity infant1 bedroomParents eating ) true )
		( a109 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents2 ?A110 ) true )
		( a111 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a112 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a113 ( humanActivity grandfather1 study working ) true )
		( a114 ( humanActivity grandfather1 floor1 reading ) true )
		( a115 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a116 ( humanActivity grandfather1 bathroom4 working ) true )
		( a117 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a118 ( humanActivity grandfather1 storage playing ) true )
		( a119 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a120 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents1 ?A121 ) true )
		( a122 ( humanActivity grandfather1 bedroomParents out ) true )
		( a123 ( humanActivity grandfather1 diningRoom working ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a125 ( humanActivity grandfather1 out playing ) true )
		( a126 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 storage eating ) true )
		( a128 ( humanActivity grandfather1 storage reading ) true )
		( a129 ( humanActivity grandfather1 bedroomParents working ) true )
		( a130 ( humanActivity grandfather1 floor2 idle ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a132 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a134 ( humanActivity grandmother1 basement ?A134 ) true )
		( a135 ( humanActivity grandmother1 kitchen usingBathroom ) true )
		( a136 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a137 ( humanActivity grandmother1 out working ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a139 ( humanActivity grandmother1 laundryRoom usingBathroom ) true )
		( a140 ( humanActivity grandmother1 floor1 reading ) true )
		( a141 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a142 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a144 ( humanActivity grandmother1 floor1 reading ) true )
		( a145 ( humanActivity grandmother1 kidsRoom2 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 floor2 ?A146 ) true )
		( a147 ( humanActivity grandmother1 floor2 working ) true )
		( a148 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a149 ( humanActivity grandmother1 bathroom3 ?A149 ) true )
		( a150 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a152 ( humanActivity grandmother1 study eating ) true )
		( a153 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff basement ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom4 ) waiting )
		( key7 ( state tVaccuum3 vaccuum storage ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tEntertain6 entertain diningRoom ) waiting )
		( key11 ( state tEntertain7 entertain livingRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom2 ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom3 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bedroomGrandparents2 ) waiting )
		( key16 ( state tEntertain12 entertain out ) waiting )
		( key17 ( state tSortstuff13 sortStuff bathroom1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bathroom3 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomGrandparents2 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom kitchen ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom2 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom2 ) waiting )
		( key24 ( state tVaccuum20 vaccuum study ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tVaccuum22 vaccuum diningRoom ) waiting )
		( key27 ( state tCollecttrash23 collectTrash laundryRoom ) waiting )
		( key28 ( state tAssist24 assist kitchen ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff basement ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom4 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum storage ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tEntertain6 entertain diningRoom ) finished )
		( ?G7 ( state tEntertain7 entertain livingRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom2 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom3 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bedroomGrandparents2 ) finished )
		( ?G12 ( state tEntertain12 entertain out ) finished )
		( ?G13 ( state tSortstuff13 sortStuff bathroom1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bathroom3 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomGrandparents2 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom kitchen ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom2 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom2 ) finished )
		( ?G20 ( state tVaccuum20 vaccuum study ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tVaccuum22 vaccuum diningRoom ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash laundryRoom ) finished )
		( ?G24 ( state tAssist24 assist kitchen ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [93 93] )
		( at a3 [94 94] [134 134] )
		( at a4 [135 135] [172 172] )
		( at a5 [173 173] [219 219] )
		( at a6 [220 220] [275 275] )
		( at a7 [276 276] [332 332] )
		( at a8 [333 333] [373 373] )
		( at a9 [374 374] [425 425] )
		( at a10 [426 426] [486 486] )
		( at a11 [487 487] [529 529] )
		( at a12 [530 530] [586 586] )
		( at a13 [587 587] [635 635] )
		( at a14 [636 636] [675 675] )
		( at a15 [676 676] [729 729] )
		( at a16 [730 730] [777 777] )
		( at a17 [778 778] [834 834] )
		( at a18 [835 835] [865 865] )
		( at a19 [866 866] [896 896] )
		( at a20 [897 897] [954 954] )
		( at a21 [955 955] [1000 1000] )
		( at a22 [1001 1001] [1440 1440] )
		( at a23 [0 0] [35 35] )
		( at a24 [36 36] [95 95] )
		( at a25 [96 96] [132 132] )
		( at a26 [133 133] [182 182] )
		( at a27 [183 183] [218 218] )
		( at a28 [219 219] [253 253] )
		( at a29 [254 254] [300 300] )
		( at a30 [301 301] [353 353] )
		( at a31 [354 354] [410 410] )
		( at a32 [411 411] [444 444] )
		( at a33 [445 445] [502 502] )
		( at a34 [503 503] [535 535] )
		( at a35 [536 536] [581 581] )
		( at a36 [582 582] [630 630] )
		( at a37 [631 631] [682 682] )
		( at a38 [683 683] [739 739] )
		( at a39 [740 740] [791 791] )
		( at a40 [792 792] [843 843] )
		( at a41 [844 844] [890 890] )
		( at a42 [891 891] [927 927] )
		( at a43 [928 928] [962 962] )
		( at a44 [963 963] [1440 1440] )
		( at a45 [0 0] [56 56] )
		( at a46 [57 57] [106 106] )
		( at a47 [107 107] [166 166] )
		( at a48 [167 167] [226 226] )
		( at a49 [227 227] [262 262] )
		( at a50 [263 263] [305 305] )
		( at a51 [306 306] [351 351] )
		( at a52 [352 352] [404 404] )
		( at a53 [405 405] [461 461] )
		( at a54 [462 462] [512 512] )
		( at a55 [513 513] [558 558] )
		( at a56 [559 559] [619 619] )
		( at a57 [620 620] [676 676] )
		( at a58 [677 677] [721 721] )
		( at a59 [722 722] [758 758] )
		( at a60 [759 759] [801 801] )
		( at a61 [802 802] [841 841] )
		( at a62 [842 842] [895 895] )
		( at a63 [896 896] [932 932] )
		( at a64 [933 933] [969 969] )
		( at a65 [970 970] [1440 1440] )
		( at a66 [0 0] [60 60] )
		( at a67 [61 61] [116 116] )
		( at a68 [117 117] [174 174] )
		( at a69 [175 175] [215 215] )
		( at a70 [216 216] [246 246] )
		( at a71 [247 247] [286 286] )
		( at a72 [287 287] [333 333] )
		( at a73 [334 334] [364 364] )
		( at a74 [365 365] [397 397] )
		( at a75 [398 398] [447 447] )
		( at a76 [448 448] [486 486] )
		( at a77 [487 487] [543 543] )
		( at a78 [544 544] [594 594] )
		( at a79 [595 595] [636 636] )
		( at a80 [637 637] [687 687] )
		( at a81 [688 688] [740 740] )
		( at a82 [741 741] [800 800] )
		( at a83 [801 801] [841 841] )
		( at a84 [842 842] [882 882] )
		( at a85 [883 883] [934 934] )
		( at a86 [935 935] [985 985] )
		( at a87 [986 986] [1440 1440] )
		( at a88 [0 0] [30 30] )
		( at a89 [31 31] [89 89] )
		( at a90 [90 90] [130 130] )
		( at a91 [131 131] [187 187] )
		( at a92 [188 188] [246 246] )
		( at a93 [247 247] [297 297] )
		( at a94 [298 298] [348 348] )
		( at a95 [349 349] [392 392] )
		( at a96 [393 393] [446 446] )
		( at a97 [447 447] [504 504] )
		( at a98 [505 505] [555 555] )
		( at a99 [556 556] [588 588] )
		( at a100 [589 589] [644 644] )
		( at a101 [645 645] [677 677] )
		( at a102 [678 678] [716 716] )
		( at a103 [717 717] [751 751] )
		( at a104 [752 752] [783 783] )
		( at a105 [784 784] [837 837] )
		( at a106 [838 838] [872 872] )
		( at a107 [873 873] [932 932] )
		( at a108 [933 933] [987 987] )
		( at a109 [988 988] [1440 1440] )
		( at a110 [0 0] [54 54] )
		( at a111 [55 55] [96 96] )
		( at a112 [97 97] [153 153] )
		( at a113 [154 154] [206 206] )
		( at a114 [207 207] [247 247] )
		( at a115 [248 248] [284 284] )
		( at a116 [285 285] [331 331] )
		( at a117 [332 332] [371 371] )
		( at a118 [372 372] [427 427] )
		( at a119 [428 428] [461 461] )
		( at a120 [462 462] [515 515] )
		( at a121 [516 516] [576 576] )
		( at a122 [577 577] [610 610] )
		( at a123 [611 611] [648 648] )
		( at a124 [649 649] [693 693] )
		( at a125 [694 694] [735 735] )
		( at a126 [736 736] [771 771] )
		( at a127 [772 772] [820 820] )
		( at a128 [821 821] [877 877] )
		( at a129 [878 878] [930 930] )
		( at a130 [931 931] [985 985] )
		( at a131 [986 986] [1440 1440] )
		( at a132 [0 0] [56 56] )
		( at a133 [57 57] [91 91] )
		( at a134 [92 92] [136 136] )
		( at a135 [137 137] [171 171] )
		( at a136 [172 172] [211 211] )
		( at a137 [212 212] [260 260] )
		( at a138 [261 261] [300 300] )
		( at a139 [301 301] [333 333] )
		( at a140 [334 334] [381 381] )
		( at a141 [382 382] [427 427] )
		( at a142 [428 428] [470 470] )
		( at a143 [471 471] [505 505] )
		( at a144 [506 506] [544 544] )
		( at a145 [545 545] [588 588] )
		( at a146 [589 589] [646 646] )
		( at a147 [647 647] [694 694] )
		( at a148 [695 695] [754 754] )
		( at a149 [755 755] [785 785] )
		( at a150 [786 786] [839 839] )
		( at a151 [840 840] [873 873] )
		( at a152 [874 874] [931 931] )
		( at a153 [932 932] [988 988] )
		( at a154 [989 989] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)