(:initial-context
	(:domain
		( in ?a1 ( list out playing ) )
		( in ?a5 ( list cooking playing eating working ) )
		( in ?a9 ( list idle usingBathroom reading playing ) )
		( in ?a10 ( list eating reading usingBathroom ) )
		( in ?a18 ( list out reading ) )
		( in ?a26 ( list out sleeping ) )
		( in ?a31 ( list idle usingBathroom ) )
		( in ?a46 ( list working usingBathroom sleeping out ) )
		( in ?a58 ( list idle working ) )
		( in ?a69 ( list idle reading eating sleeping ) )
		( in ?a126 ( list usingBathroom working ) )
		( in ?a139 ( list usingBathroom idle ) )
		( in ?a150 ( list sleeping playing eating idle ) )
		( in ?a170 ( list usingBathroom idle sleeping ) )
		( in ?a173 ( list eating playing usingBathroom ) )
		( in ?a187 ( list idle cooking sleeping ) )
		( in ?a192 ( list idle usingBathroom ) )
		( in ?a204 ( list playing cooking reading ) )
		( in ?a215 ( list usingBathroom eating ) )
		( in ?a240 ( list working usingBathroom ) )
		( in ?a250 ( list out eating usingBathroom ) )
		( in ?a254 ( list playing out idle reading ) )
		( in ?a256 ( list idle working ) )
		( in ?a259 ( list sleeping usingBathroom working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCollectlaundry2 tCollecttrash3 tTakeouttrash4 tEntertain5 tAssist6 tAssist7 tTakeouttrash8 tCleanroom9 tCollectlaundry10 tSortstuff11 tTakeouttrash12 tCollectlaundry13 tSortstuff14 tVaccuum15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents ?A1 ) true )
		( a2 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a3 ( humanActivity mother basement cooking ) true )
		( a4 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a5 ( humanActivity mother bathroom2 ?A5 ) true )
		( a6 ( humanActivity mother bathroom3 idle ) true )
		( a7 ( humanActivity mother bathroom1 sleeping ) true )
		( a8 ( humanActivity mother laundryRoom sleeping ) true )
		( a9 ( humanActivity mother floor1 ?A9 ) true )
		( a10 ( humanActivity mother kitchen ?A10 ) true )
		( a11 ( humanActivity mother kidsRoom2 cooking ) true )
		( a12 ( humanActivity mother floor1 out ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother bathroom2 out ) true )
		( a16 ( humanActivity mother laundryRoom playing ) true )
		( a17 ( humanActivity mother floor1 out ) true )
		( a18 ( humanActivity mother basement ?A18 ) true )
		( a19 ( humanActivity mother storage cooking ) true )
		( a20 ( humanActivity mother bathroom4 sleeping ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a23 ( humanActivity father livingRoom out ) true )
		( a24 ( humanActivity father kidsRoom2 reading ) true )
		( a25 ( humanActivity father bathroom3 eating ) true )
		( a26 ( humanActivity father out ?A26 ) true )
		( a27 ( humanActivity father kitchen playing ) true )
		( a28 ( humanActivity father bathroom1 playing ) true )
		( a29 ( humanActivity father bathroom1 idle ) true )
		( a30 ( humanActivity father study playing ) true )
		( a31 ( humanActivity father bathroom4 ?A31 ) true )
		( a32 ( humanActivity father bathroom2 sleeping ) true )
		( a33 ( humanActivity father basement idle ) true )
		( a34 ( humanActivity father bathroom3 playing ) true )
		( a35 ( humanActivity father bedroomParents eating ) true )
		( a36 ( humanActivity father floor2 idle ) true )
		( a37 ( humanActivity father bathroom4 sleeping ) true )
		( a38 ( humanActivity father study playing ) true )
		( a39 ( humanActivity father livingRoom eating ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father bathroom2 reading ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a44 ( humanActivity kid1 basement sleeping ) true )
		( a45 ( humanActivity kid1 bathroom2 playing ) true )
		( a46 ( humanActivity kid1 floor2 ?A46 ) true )
		( a47 ( humanActivity kid1 kitchen reading ) true )
		( a48 ( humanActivity kid1 out reading ) true )
		( a49 ( humanActivity kid1 bathroom2 working ) true )
		( a50 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a51 ( humanActivity kid1 floor2 reading ) true )
		( a52 ( humanActivity kid1 floor1 eating ) true )
		( a53 ( humanActivity kid1 bathroom4 idle ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a55 ( humanActivity kid1 study reading ) true )
		( a56 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a58 ( humanActivity kid1 bedroomParents ?A58 ) true )
		( a59 ( humanActivity kid1 bathroom1 idle ) true )
		( a60 ( humanActivity kid1 kitchen idle ) true )
		( a61 ( humanActivity kid1 livingRoom reading ) true )
		( a62 ( humanActivity kid1 out usingBathroom ) true )
		( a63 ( humanActivity kid1 storage working ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 basement usingBathroom ) true )
		( a66 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a67 ( humanActivity kid2 bathroom4 idle ) true )
		( a68 ( humanActivity kid2 basement out ) true )
		( a69 ( humanActivity kid2 kitchen ?A69 ) true )
		( a70 ( humanActivity kid2 basement reading ) true )
		( a71 ( humanActivity kid2 kitchen out ) true )
		( a72 ( humanActivity kid2 bathroom3 working ) true )
		( a73 ( humanActivity kid2 out playing ) true )
		( a74 ( humanActivity kid2 storage reading ) true )
		( a75 ( humanActivity kid2 floor1 sleeping ) true )
		( a76 ( humanActivity kid2 bathroom3 reading ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a79 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a80 ( humanActivity kid2 diningRoom sleeping ) true )
		( a81 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a82 ( humanActivity kid2 bathroom2 eating ) true )
		( a83 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a84 ( humanActivity kid2 study working ) true )
		( a85 ( humanActivity kid2 basement eating ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid3 bathroom1 working ) true )
		( a88 ( humanActivity kid3 bedroomGrandparents2 eating ) true )
		( a89 ( humanActivity kid3 livingRoom idle ) true )
		( a90 ( humanActivity kid3 bathroom1 playing ) true )
		( a91 ( humanActivity kid3 storage working ) true )
		( a92 ( humanActivity kid3 basement eating ) true )
		( a93 ( humanActivity kid3 basement out ) true )
		( a94 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a95 ( humanActivity kid3 bedroomGrandparents2 playing ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity kid3 out reading ) true )
		( a98 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity kid3 bathroom1 eating ) true )
		( a100 ( humanActivity kid3 storage usingBathroom ) true )
		( a101 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a102 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a103 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a104 ( humanActivity kid3 out eating ) true )
		( a105 ( humanActivity kid3 diningRoom working ) true )
		( a106 ( humanActivity kid3 laundryRoom sleeping ) true )
		( a107 ( humanActivity kid3 out playing ) true )
		( a108 ( humanActivity kid3 bedroomParents working ) true )
		( a109 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity kid4 kitchen playing ) true )
		( a111 ( humanActivity kid4 storage playing ) true )
		( a112 ( humanActivity kid4 out playing ) true )
		( a113 ( humanActivity kid4 bedroomParents out ) true )
		( a114 ( humanActivity kid4 bathroom4 working ) true )
		( a115 ( humanActivity kid4 basement usingBathroom ) true )
		( a116 ( humanActivity kid4 livingRoom eating ) true )
		( a117 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a118 ( humanActivity kid4 storage reading ) true )
		( a119 ( humanActivity kid4 floor1 playing ) true )
		( a120 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a121 ( humanActivity kid4 study usingBathroom ) true )
		( a122 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents2 out ) true )
		( a124 ( humanActivity kid4 floor2 reading ) true )
		( a125 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a126 ( humanActivity kid4 floor1 ?A126 ) true )
		( a127 ( humanActivity kid4 floor2 working ) true )
		( a128 ( humanActivity kid4 kitchen out ) true )
		( a129 ( humanActivity kid4 bathroom3 eating ) true )
		( a130 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a131 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a132 ( humanActivity infant1 bathroom2 eating ) true )
		( a133 ( humanActivity infant1 laundryRoom eating ) true )
		( a134 ( humanActivity infant1 diningRoom eating ) true )
		( a135 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a136 ( humanActivity infant1 bathroom1 playing ) true )
		( a137 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a138 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a139 ( humanActivity infant1 laundryRoom ?A139 ) true )
		( a140 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a141 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a142 ( humanActivity infant1 basement sleeping ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a144 ( humanActivity infant1 bathroom4 idle ) true )
		( a145 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a146 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a147 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a148 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a149 ( humanActivity infant1 floor1 sleeping ) true )
		( a150 ( humanActivity infant1 basement ?A150 ) true )
		( a151 ( humanActivity infant1 study sleeping ) true )
		( a152 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a153 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a154 ( humanActivity infant2 bedroomParents playing ) true )
		( a155 ( humanActivity infant2 bathroom2 playing ) true )
		( a156 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a157 ( humanActivity infant2 study eating ) true )
		( a158 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a159 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a160 ( humanActivity infant2 livingRoom playing ) true )
		( a161 ( humanActivity infant2 basement playing ) true )
		( a162 ( humanActivity infant2 study idle ) true )
		( a163 ( humanActivity infant2 bedroomGrandparents1 sleeping ) true )
		( a164 ( humanActivity infant2 bathroom1 playing ) true )
		( a165 ( humanActivity infant2 livingRoom playing ) true )
		( a166 ( humanActivity infant2 basement usingBathroom ) true )
		( a167 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a168 ( humanActivity infant2 kitchen sleeping ) true )
		( a169 ( humanActivity infant2 floor2 playing ) true )
		( a170 ( humanActivity infant2 laundryRoom ?A170 ) true )
		( a171 ( humanActivity infant2 study usingBathroom ) true )
		( a172 ( humanActivity infant2 livingRoom playing ) true )
		( a173 ( humanActivity infant2 basement ?A173 ) true )
		( a174 ( humanActivity infant2 bathroom1 eating ) true )
		( a175 ( humanActivity infant2 storage sleeping ) true )
		( a176 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a177 ( humanActivity grandfather1 storage out ) true )
		( a178 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a179 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a180 ( humanActivity grandfather1 study out ) true )
		( a181 ( humanActivity grandfather1 basement reading ) true )
		( a182 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a183 ( humanActivity grandfather1 floor1 playing ) true )
		( a184 ( humanActivity grandfather1 bathroom2 out ) true )
		( a185 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a186 ( humanActivity grandfather1 diningRoom working ) true )
		( a187 ( humanActivity grandfather1 basement ?A187 ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a189 ( humanActivity grandfather1 bathroom4 out ) true )
		( a190 ( humanActivity grandfather1 livingRoom playing ) true )
		( a191 ( humanActivity grandfather1 bedroomParents working ) true )
		( a192 ( humanActivity grandfather1 bathroom4 ?A192 ) true )
		( a193 ( humanActivity grandfather1 kitchen working ) true )
		( a194 ( humanActivity grandfather1 out reading ) true )
		( a195 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a196 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a197 ( humanActivity grandfather1 diningRoom playing ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a199 ( humanActivity grandmother1 basement working ) true )
		( a200 ( humanActivity grandmother1 bedroomGrandparents1 playing ) true )
		( a201 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a202 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a203 ( humanActivity grandmother1 basement out ) true )
		( a204 ( humanActivity grandmother1 floor2 ?A204 ) true )
		( a205 ( humanActivity grandmother1 basement sleeping ) true )
		( a206 ( humanActivity grandmother1 laundryRoom playing ) true )
		( a207 ( humanActivity grandmother1 out working ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a209 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a211 ( humanActivity grandmother1 kitchen idle ) true )
		( a212 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a213 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a214 ( humanActivity grandmother1 floor2 out ) true )
		( a215 ( humanActivity grandmother1 kidsRoom1 ?A215 ) true )
		( a216 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 study working ) true )
		( a218 ( humanActivity grandmother1 floor2 idle ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a220 ( humanActivity grandfather2 study cooking ) true )
		( a221 ( humanActivity grandfather2 out out ) true )
		( a222 ( humanActivity grandfather2 laundryRoom out ) true )
		( a223 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a224 ( humanActivity grandfather2 floor1 sleeping ) true )
		( a225 ( humanActivity grandfather2 bathroom3 reading ) true )
		( a226 ( humanActivity grandfather2 livingRoom idle ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a228 ( humanActivity grandfather2 study sleeping ) true )
		( a229 ( humanActivity grandfather2 diningRoom idle ) true )
		( a230 ( humanActivity grandfather2 study working ) true )
		( a231 ( humanActivity grandfather2 floor1 sleeping ) true )
		( a232 ( humanActivity grandfather2 floor1 playing ) true )
		( a233 ( humanActivity grandfather2 livingRoom usingBathroom ) true )
		( a234 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a235 ( humanActivity grandfather2 out sleeping ) true )
		( a236 ( humanActivity grandfather2 study eating ) true )
		( a237 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a238 ( humanActivity grandfather2 storage sleeping ) true )
		( a239 ( humanActivity grandfather2 laundryRoom out ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 ?A240 ) true )
		( a241 ( humanActivity grandfather2 study cooking ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a243 ( humanActivity grandmother2 bathroom2 eating ) true )
		( a244 ( humanActivity grandmother2 basement sleeping ) true )
		( a245 ( humanActivity grandmother2 laundryRoom cooking ) true )
		( a246 ( humanActivity grandmother2 floor1 cooking ) true )
		( a247 ( humanActivity grandmother2 bathroom4 working ) true )
		( a248 ( humanActivity grandmother2 storage eating ) true )
		( a249 ( humanActivity grandmother2 laundryRoom playing ) true )
		( a250 ( humanActivity grandmother2 bathroom4 ?A250 ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 eating ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 eating ) true )
		( a253 ( humanActivity grandmother2 study reading ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 ?A254 ) true )
		( a255 ( humanActivity grandmother2 kidsRoom2 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 floor2 ?A256 ) true )
		( a257 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a258 ( humanActivity grandmother2 kitchen cooking ) true )
		( a259 ( humanActivity grandmother2 kitchen ?A259 ) true )
		( a260 ( humanActivity grandmother2 bathroom3 playing ) true )
		( a261 ( humanActivity grandmother2 kidsRoom1 eating ) true )
		( a262 ( humanActivity grandmother2 kitchen sleeping ) true )
		( a263 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomParents ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom2 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom1 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tAssist6 assist bedroomGrandparents2 ) waiting )
		( key11 ( state tAssist7 assist bedroomParents ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom1 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom1 ) waiting )
		( key15 ( state tSortstuff11 sortStuff bedroomParents ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomParents ) waiting )
		( key18 ( state tSortstuff14 sortStuff kitchen ) waiting )
		( key19 ( state tVaccuum15 vaccuum kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomParents ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom2 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom1 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tAssist6 assist bedroomGrandparents2 ) finished )
		( ?G7 ( state tAssist7 assist bedroomParents ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom1 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom1 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bedroomParents ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomParents ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kitchen ) finished )
		( ?G15 ( state tVaccuum15 vaccuum kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [112 112] )
		( at a3 [113 113] [172 172] )
		( at a4 [173 173] [207 207] )
		( at a5 [208 208] [266 266] )
		( at a6 [267 267] [303 303] )
		( at a7 [304 304] [362 362] )
		( at a8 [363 363] [405 405] )
		( at a9 [406 406] [446 446] )
		( at a10 [447 447] [493 493] )
		( at a11 [494 494] [549 549] )
		( at a12 [550 550] [586 586] )
		( at a13 [587 587] [628 628] )
		( at a14 [629 629] [687 687] )
		( at a15 [688 688] [729 729] )
		( at a16 [730 730] [790 790] )
		( at a17 [791 791] [843 843] )
		( at a18 [844 844] [896 896] )
		( at a19 [897 897] [952 952] )
		( at a20 [953 953] [997 997] )
		( at a21 [998 998] [1440 1440] )
		( at a22 [0 0] [44 44] )
		( at a23 [45 45] [83 83] )
		( at a24 [84 84] [136 136] )
		( at a25 [137 137] [186 186] )
		( at a26 [187 187] [237 237] )
		( at a27 [238 238] [295 295] )
		( at a28 [296 296] [338 338] )
		( at a29 [339 339] [384 384] )
		( at a30 [385 385] [437 437] )
		( at a31 [438 438] [497 497] )
		( at a32 [498 498] [541 541] )
		( at a33 [542 542] [586 586] )
		( at a34 [587 587] [645 645] )
		( at a35 [646 646] [699 699] )
		( at a36 [700 700] [749 749] )
		( at a37 [750 750] [810 810] )
		( at a38 [811 811] [856 856] )
		( at a39 [857 857] [901 901] )
		( at a40 [902 902] [954 954] )
		( at a41 [955 955] [992 992] )
		( at a42 [993 993] [1440 1440] )
		( at a43 [0 0] [49 49] )
		( at a44 [50 50] [101 101] )
		( at a45 [102 102] [135 135] )
		( at a46 [136 136] [178 178] )
		( at a47 [179 179] [227 227] )
		( at a48 [228 228] [283 283] )
		( at a49 [284 284] [337 337] )
		( at a50 [338 338] [368 368] )
		( at a51 [369 369] [407 407] )
		( at a52 [408 408] [439 439] )
		( at a53 [440 440] [496 496] )
		( at a54 [497 497] [529 529] )
		( at a55 [530 530] [584 584] )
		( at a56 [585 585] [623 623] )
		( at a57 [624 624] [674 674] )
		( at a58 [675 675] [722 722] )
		( at a59 [723 723] [783 783] )
		( at a60 [784 784] [818 818] )
		( at a61 [819 819] [870 870] )
		( at a62 [871 871] [912 912] )
		( at a63 [913 913] [964 964] )
		( at a64 [965 965] [1440 1440] )
		( at a65 [0 0] [55 55] )
		( at a66 [56 56] [116 116] )
		( at a67 [117 117] [161 161] )
		( at a68 [162 162] [221 221] )
		( at a69 [222 222] [265 265] )
		( at a70 [266 266] [309 309] )
		( at a71 [310 310] [341 341] )
		( at a72 [342 342] [378 378] )
		( at a73 [379 379] [416 416] )
		( at a74 [417 417] [466 466] )
		( at a75 [467 467] [507 507] )
		( at a76 [508 508] [553 553] )
		( at a77 [554 554] [587 587] )
		( at a78 [588 588] [647 647] )
		( at a79 [648 648] [680 680] )
		( at a80 [681 681] [738 738] )
		( at a81 [739 739] [798 798] )
		( at a82 [799 799] [848 848] )
		( at a83 [849 849] [901 901] )
		( at a84 [902 902] [932 932] )
		( at a85 [933 933] [981 981] )
		( at a86 [982 982] [1440 1440] )
		( at a87 [0 0] [53 53] )
		( at a88 [54 54] [111 111] )
		( at a89 [112 112] [145 145] )
		( at a90 [146 146] [189 189] )
		( at a91 [190 190] [249 249] )
		( at a92 [250 250] [285 285] )
		( at a93 [286 286] [322 322] )
		( at a94 [323 323] [357 357] )
		( at a95 [358 358] [395 395] )
		( at a96 [396 396] [431 431] )
		( at a97 [432 432] [490 490] )
		( at a98 [491 491] [537 537] )
		( at a99 [538 538] [568 568] )
		( at a100 [569 569] [610 610] )
		( at a101 [611 611] [658 658] )
		( at a102 [659 659] [705 705] )
		( at a103 [706 706] [751 751] )
		( at a104 [752 752] [793 793] )
		( at a105 [794 794] [832 832] )
		( at a106 [833 833] [883 883] )
		( at a107 [884 884] [944 944] )
		( at a108 [945 945] [979 979] )
		( at a109 [980 980] [1440 1440] )
		( at a110 [0 0] [51 51] )
		( at a111 [52 52] [101 101] )
		( at a112 [102 102] [142 142] )
		( at a113 [143 143] [178 178] )
		( at a114 [179 179] [221 221] )
		( at a115 [222 222] [278 278] )
		( at a116 [279 279] [315 315] )
		( at a117 [316 316] [349 349] )
		( at a118 [350 350] [394 394] )
		( at a119 [395 395] [447 447] )
		( at a120 [448 448] [478 478] )
		( at a121 [479 479] [533 533] )
		( at a122 [534 534] [578 578] )
		( at a123 [579 579] [636 636] )
		( at a124 [637 637] [691 691] )
		( at a125 [692 692] [748 748] )
		( at a126 [749 749] [808 808] )
		( at a127 [809 809] [842 842] )
		( at a128 [843 843] [877 877] )
		( at a129 [878 878] [918 918] )
		( at a130 [919 919] [977 977] )
		( at a131 [978 978] [1440 1440] )
		( at a132 [0 0] [44 44] )
		( at a133 [45 45] [85 85] )
		( at a134 [86 86] [145 145] )
		( at a135 [146 146] [202 202] )
		( at a136 [203 203] [241 241] )
		( at a137 [242 242] [279 279] )
		( at a138 [280 280] [315 315] )
		( at a139 [316 316] [349 349] )
		( at a140 [350 350] [392 392] )
		( at a141 [393 393] [447 447] )
		( at a142 [448 448] [485 485] )
		( at a143 [486 486] [516 516] )
		( at a144 [517 517] [561 561] )
		( at a145 [562 562] [621 621] )
		( at a146 [622 622] [670 670] )
		( at a147 [671 671] [712 712] )
		( at a148 [713 713] [766 766] )
		( at a149 [767 767] [797 797] )
		( at a150 [798 798] [856 856] )
		( at a151 [857 857] [912 912] )
		( at a152 [913 913] [962 962] )
		( at a153 [963 963] [1440 1440] )
		( at a154 [0 0] [42 42] )
		( at a155 [43 43] [82 82] )
		( at a156 [83 83] [131 131] )
		( at a157 [132 132] [175 175] )
		( at a158 [176 176] [207 207] )
		( at a159 [208 208] [243 243] )
		( at a160 [244 244] [291 291] )
		( at a161 [292 292] [338 338] )
		( at a162 [339 339] [370 370] )
		( at a163 [371 371] [409 409] )
		( at a164 [410 410] [449 449] )
		( at a165 [450 450] [497 497] )
		( at a166 [498 498] [553 553] )
		( at a167 [554 554] [611 611] )
		( at a168 [612 612] [656 656] )
		( at a169 [657 657] [707 707] )
		( at a170 [708 708] [740 740] )
		( at a171 [741 741] [792 792] )
		( at a172 [793 793] [842 842] )
		( at a173 [843 843] [886 886] )
		( at a174 [887 887] [939 939] )
		( at a175 [940 940] [976 976] )
		( at a176 [977 977] [1440 1440] )
		( at a177 [0 0] [53 53] )
		( at a178 [54 54] [93 93] )
		( at a179 [94 94] [129 129] )
		( at a180 [130 130] [171 171] )
		( at a181 [172 172] [227 227] )
		( at a182 [228 228] [280 280] )
		( at a183 [281 281] [330 330] )
		( at a184 [331 331] [362 362] )
		( at a185 [363 363] [399 399] )
		( at a186 [400 400] [455 455] )
		( at a187 [456 456] [488 488] )
		( at a188 [489 489] [544 544] )
		( at a189 [545 545] [580 580] )
		( at a190 [581 581] [638 638] )
		( at a191 [639 639] [677 677] )
		( at a192 [678 678] [710 710] )
		( at a193 [711 711] [771 771] )
		( at a194 [772 772] [812 812] )
		( at a195 [813 813] [848 848] )
		( at a196 [849 849] [906 906] )
		( at a197 [907 907] [960 960] )
		( at a198 [961 961] [1440 1440] )
		( at a199 [0 0] [43 43] )
		( at a200 [44 44] [81 81] )
		( at a201 [82 82] [126 126] )
		( at a202 [127 127] [183 183] )
		( at a203 [184 184] [215 215] )
		( at a204 [216 216] [275 275] )
		( at a205 [276 276] [320 320] )
		( at a206 [321 321] [380 380] )
		( at a207 [381 381] [438 438] )
		( at a208 [439 439] [493 493] )
		( at a209 [494 494] [538 538] )
		( at a210 [539 539] [574 574] )
		( at a211 [575 575] [634 634] )
		( at a212 [635 635] [692 692] )
		( at a213 [693 693] [732 732] )
		( at a214 [733 733] [793 793] )
		( at a215 [794 794] [836 836] )
		( at a216 [837 837] [886 886] )
		( at a217 [887 887] [925 925] )
		( at a218 [926 926] [968 968] )
		( at a219 [969 969] [1440 1440] )
		( at a220 [0 0] [32 32] )
		( at a221 [33 33] [85 85] )
		( at a222 [86 86] [131 131] )
		( at a223 [132 132] [192 192] )
		( at a224 [193 193] [232 232] )
		( at a225 [233 233] [284 284] )
		( at a226 [285 285] [329 329] )
		( at a227 [330 330] [389 389] )
		( at a228 [390 390] [428 428] )
		( at a229 [429 429] [479 479] )
		( at a230 [480 480] [529 529] )
		( at a231 [530 530] [565 565] )
		( at a232 [566 566] [597 597] )
		( at a233 [598 598] [635 635] )
		( at a234 [636 636] [678 678] )
		( at a235 [679 679] [735 735] )
		( at a236 [736 736] [773 773] )
		( at a237 [774 774] [814 814] )
		( at a238 [815 815] [857 857] )
		( at a239 [858 858] [892 892] )
		( at a240 [893 893] [953 953] )
		( at a241 [954 954] [1008 1008] )
		( at a242 [1009 1009] [1440 1440] )
		( at a243 [0 0] [55 55] )
		( at a244 [56 56] [92 92] )
		( at a245 [93 93] [125 125] )
		( at a246 [126 126] [182 182] )
		( at a247 [183 183] [231 231] )
		( at a248 [232 232] [272 272] )
		( at a249 [273 273] [332 332] )
		( at a250 [333 333] [364 364] )
		( at a251 [365 365] [420 420] )
		( at a252 [421 421] [475 475] )
		( at a253 [476 476] [532 532] )
		( at a254 [533 533] [573 573] )
		( at a255 [574 574] [620 620] )
		( at a256 [621 621] [678 678] )
		( at a257 [679 679] [711 711] )
		( at a258 [712 712] [750 750] )
		( at a259 [751 751] [809 809] )
		( at a260 [810 810] [864 864] )
		( at a261 [865 865] [908 908] )
		( at a262 [909 909] [969 969] )
		( at a263 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)