(:initial-context
	(:domain
		( in ?a15 ( list usingBathroom sleeping ) )
		( in ?a26 ( list idle playing sleeping ) )
		( in ?a62 ( list usingBathroom idle ) )
		( in ?a71 ( list reading working ) )
		( in ?a83 ( list idle reading ) )
		( in ?a94 ( list out sleeping idle ) )
		( in ?a96 ( list out working eating ) )
		( in ?a134 ( list usingBathroom working sleeping ) )
		( in ?a191 ( list eating out reading working ) )
		( in ?a193 ( list usingBathroom playing idle out ) )
		( in ?a194 ( list usingBathroom eating ) )
		( in ?a198 ( list sleeping reading eating playing ) )
		( in ?a225 ( list eating cooking ) )
		( in ?a231 ( list eating sleeping out cooking ) )
		( in ?a244 ( list usingBathroom eating ) )
		( in ?a245 ( list reading idle working out ) )
		( in ?a246 ( list eating usingBathroom playing ) )
		( in ?a251 ( list cooking reading usingBathroom ) )
		( in ?a254 ( list out playing sleeping ) )
		( in ?a262 ( list idle playing reading ) )
		( in ?a264 ( list reading idle playing working ) )
		( in ?a267 ( list out idle ) )
		( in ?a269 ( list cooking reading sleeping working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCleanroom2 tCollecttrash3 tVaccuum4 tSortstuff5 tCleanroom6 tSortstuff7 tEntertain8 tLaundry9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a2 ( humanActivity mother basement reading ) true )
		( a3 ( humanActivity mother storage eating ) true )
		( a4 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a5 ( humanActivity mother kitchen out ) true )
		( a6 ( humanActivity mother basement sleeping ) true )
		( a7 ( humanActivity mother floor1 idle ) true )
		( a8 ( humanActivity mother diningRoom idle ) true )
		( a9 ( humanActivity mother storage out ) true )
		( a10 ( humanActivity mother bathroom1 reading ) true )
		( a11 ( humanActivity mother bathroom1 working ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother study usingBathroom ) true )
		( a14 ( humanActivity mother floor2 working ) true )
		( a15 ( humanActivity mother bathroom4 ?A15 ) true )
		( a16 ( humanActivity mother floor1 out ) true )
		( a17 ( humanActivity mother livingRoom cooking ) true )
		( a18 ( humanActivity mother storage eating ) true )
		( a19 ( humanActivity mother laundryRoom idle ) true )
		( a20 ( humanActivity mother kitchen working ) true )
		( a21 ( humanActivity mother out sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor2 sleeping ) true )
		( a24 ( humanActivity father laundryRoom usingBathroom ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father bathroom3 ?A26 ) true )
		( a27 ( humanActivity father kidsRoom2 cooking ) true )
		( a28 ( humanActivity father bedroomGrandparents1 out ) true )
		( a29 ( humanActivity father floor1 idle ) true )
		( a30 ( humanActivity father bedroomGrandparents2 working ) true )
		( a31 ( humanActivity father bathroom1 out ) true )
		( a32 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a33 ( humanActivity father diningRoom playing ) true )
		( a34 ( humanActivity father floor2 playing ) true )
		( a35 ( humanActivity father kidsRoom1 working ) true )
		( a36 ( humanActivity father bathroom4 reading ) true )
		( a37 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a38 ( humanActivity father bathroom4 usingBathroom ) true )
		( a39 ( humanActivity father bathroom4 out ) true )
		( a40 ( humanActivity father bedroomParents out ) true )
		( a41 ( humanActivity father kitchen out ) true )
		( a42 ( humanActivity father bedroomParents usingBathroom ) true )
		( a43 ( humanActivity father kidsRoom1 idle ) true )
		( a44 ( humanActivity father kitchen working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 laundryRoom eating ) true )
		( a47 ( humanActivity kid1 bathroom2 reading ) true )
		( a48 ( humanActivity kid1 bedroomParents eating ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a50 ( humanActivity kid1 basement playing ) true )
		( a51 ( humanActivity kid1 diningRoom reading ) true )
		( a52 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a53 ( humanActivity kid1 bathroom3 out ) true )
		( a54 ( humanActivity kid1 diningRoom out ) true )
		( a55 ( humanActivity kid1 out sleeping ) true )
		( a56 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a57 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a58 ( humanActivity kid1 floor1 working ) true )
		( a59 ( humanActivity kid1 bathroom2 idle ) true )
		( a60 ( humanActivity kid1 bedroomParents eating ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a62 ( humanActivity kid1 study ?A62 ) true )
		( a63 ( humanActivity kid1 out reading ) true )
		( a64 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a66 ( humanActivity kid1 bathroom2 eating ) true )
		( a67 ( humanActivity kid1 storage idle ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom2 working ) true )
		( a70 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a71 ( humanActivity kid2 out ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a73 ( humanActivity kid2 basement idle ) true )
		( a74 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a77 ( humanActivity kid2 study playing ) true )
		( a78 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a79 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a80 ( humanActivity kid2 bedroomParents playing ) true )
		( a81 ( humanActivity kid2 laundryRoom playing ) true )
		( a82 ( humanActivity kid2 kitchen sleeping ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 ?A83 ) true )
		( a84 ( humanActivity kid2 floor2 eating ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a86 ( humanActivity kid2 storage out ) true )
		( a87 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a88 ( humanActivity kid2 bedroomParents out ) true )
		( a89 ( humanActivity kid2 out eating ) true )
		( a90 ( humanActivity kid2 bathroom4 eating ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 diningRoom reading ) true )
		( a93 ( humanActivity kid3 laundryRoom idle ) true )
		( a94 ( humanActivity kid3 study ?A94 ) true )
		( a95 ( humanActivity kid3 bathroom4 out ) true )
		( a96 ( humanActivity kid3 bathroom2 ?A96 ) true )
		( a97 ( humanActivity kid3 livingRoom usingBathroom ) true )
		( a98 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a99 ( humanActivity kid3 basement reading ) true )
		( a100 ( humanActivity kid3 livingRoom sleeping ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a102 ( humanActivity kid3 floor1 playing ) true )
		( a103 ( humanActivity kid3 kitchen usingBathroom ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a105 ( humanActivity kid3 bedroomGrandparents1 reading ) true )
		( a106 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a107 ( humanActivity kid3 bathroom4 idle ) true )
		( a108 ( humanActivity kid3 bathroom2 eating ) true )
		( a109 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a110 ( humanActivity kid3 livingRoom reading ) true )
		( a111 ( humanActivity kid3 bathroom4 idle ) true )
		( a112 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 bathroom1 playing ) true )
		( a115 ( humanActivity kid4 kitchen sleeping ) true )
		( a116 ( humanActivity kid4 livingRoom idle ) true )
		( a117 ( humanActivity kid4 bathroom3 sleeping ) true )
		( a118 ( humanActivity kid4 storage out ) true )
		( a119 ( humanActivity kid4 kidsRoom1 out ) true )
		( a120 ( humanActivity kid4 laundryRoom working ) true )
		( a121 ( humanActivity kid4 bathroom4 sleeping ) true )
		( a122 ( humanActivity kid4 bathroom3 sleeping ) true )
		( a123 ( humanActivity kid4 livingRoom idle ) true )
		( a124 ( humanActivity kid4 kitchen working ) true )
		( a125 ( humanActivity kid4 kitchen out ) true )
		( a126 ( humanActivity kid4 basement idle ) true )
		( a127 ( humanActivity kid4 bathroom2 idle ) true )
		( a128 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a129 ( humanActivity kid4 bedroomParents idle ) true )
		( a130 ( humanActivity kid4 kitchen out ) true )
		( a131 ( humanActivity kid4 bathroom2 reading ) true )
		( a132 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a133 ( humanActivity kid4 livingRoom reading ) true )
		( a134 ( humanActivity kid4 bathroom2 ?A134 ) true )
		( a135 ( humanActivity kid4 kidsRoom2 eating ) true )
		( a136 ( humanActivity kid4 bedroomParents sleeping ) true )
		( a137 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a138 ( humanActivity infant1 study eating ) true )
		( a139 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a140 ( humanActivity infant1 study eating ) true )
		( a141 ( humanActivity infant1 livingRoom idle ) true )
		( a142 ( humanActivity infant1 study eating ) true )
		( a143 ( humanActivity infant1 livingRoom playing ) true )
		( a144 ( humanActivity infant1 study playing ) true )
		( a145 ( humanActivity infant1 livingRoom playing ) true )
		( a146 ( humanActivity infant1 basement playing ) true )
		( a147 ( humanActivity infant1 livingRoom idle ) true )
		( a148 ( humanActivity infant1 bathroom2 idle ) true )
		( a149 ( humanActivity infant1 livingRoom eating ) true )
		( a150 ( humanActivity infant1 bathroom1 idle ) true )
		( a151 ( humanActivity infant1 bathroom3 eating ) true )
		( a152 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a153 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a154 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a155 ( humanActivity infant1 storage usingBathroom ) true )
		( a156 ( humanActivity infant1 bathroom4 playing ) true )
		( a157 ( humanActivity infant1 diningRoom sleeping ) true )
		( a158 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a159 ( humanActivity infant1 floor2 eating ) true )
		( a160 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a161 ( humanActivity infant2 bathroom1 playing ) true )
		( a162 ( humanActivity infant2 livingRoom playing ) true )
		( a163 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a164 ( humanActivity infant2 kitchen usingBathroom ) true )
		( a165 ( humanActivity infant2 bathroom2 playing ) true )
		( a166 ( humanActivity infant2 study usingBathroom ) true )
		( a167 ( humanActivity infant2 study usingBathroom ) true )
		( a168 ( humanActivity infant2 kidsRoom2 usingBathroom ) true )
		( a169 ( humanActivity infant2 bathroom1 eating ) true )
		( a170 ( humanActivity infant2 basement eating ) true )
		( a171 ( humanActivity infant2 bathroom4 eating ) true )
		( a172 ( humanActivity infant2 storage eating ) true )
		( a173 ( humanActivity infant2 out sleeping ) true )
		( a174 ( humanActivity infant2 diningRoom idle ) true )
		( a175 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a176 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a177 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a178 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a179 ( humanActivity infant2 out idle ) true )
		( a180 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a181 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a183 ( humanActivity grandfather1 laundryRoom out ) true )
		( a184 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a185 ( humanActivity grandfather1 out reading ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a188 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a189 ( humanActivity grandfather1 livingRoom eating ) true )
		( a190 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a191 ( humanActivity grandfather1 livingRoom ?A191 ) true )
		( a192 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a193 ( humanActivity grandfather1 kidsRoom1 ?A193 ) true )
		( a194 ( humanActivity grandfather1 laundryRoom ?A194 ) true )
		( a195 ( humanActivity grandfather1 out eating ) true )
		( a196 ( humanActivity grandfather1 study cooking ) true )
		( a197 ( humanActivity grandfather1 study reading ) true )
		( a198 ( humanActivity grandfather1 bathroom2 ?A198 ) true )
		( a199 ( humanActivity grandfather1 diningRoom working ) true )
		( a200 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a201 ( humanActivity grandfather1 floor2 reading ) true )
		( a202 ( humanActivity grandfather1 storage out ) true )
		( a203 ( humanActivity grandfather1 floor1 working ) true )
		( a204 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a205 ( humanActivity grandmother1 study reading ) true )
		( a206 ( humanActivity grandmother1 out sleeping ) true )
		( a207 ( humanActivity grandmother1 diningRoom eating ) true )
		( a208 ( humanActivity grandmother1 kidsRoom2 working ) true )
		( a209 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a210 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a211 ( humanActivity grandmother1 floor1 eating ) true )
		( a212 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a213 ( humanActivity grandmother1 study out ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a215 ( humanActivity grandmother1 livingRoom eating ) true )
		( a216 ( humanActivity grandmother1 out reading ) true )
		( a217 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a219 ( humanActivity grandmother1 basement working ) true )
		( a220 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a221 ( humanActivity grandmother1 floor1 reading ) true )
		( a222 ( humanActivity grandmother1 bathroom3 working ) true )
		( a223 ( humanActivity grandmother1 laundryRoom idle ) true )
		( a224 ( humanActivity grandmother1 diningRoom working ) true )
		( a225 ( humanActivity grandmother1 floor1 ?A225 ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a227 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a228 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a229 ( humanActivity grandfather2 diningRoom working ) true )
		( a230 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a231 ( humanActivity grandfather2 diningRoom ?A231 ) true )
		( a232 ( humanActivity grandfather2 basement sleeping ) true )
		( a233 ( humanActivity grandfather2 bathroom1 reading ) true )
		( a234 ( humanActivity grandfather2 storage idle ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents2 working ) true )
		( a236 ( humanActivity grandfather2 floor1 cooking ) true )
		( a237 ( humanActivity grandfather2 bathroom3 eating ) true )
		( a238 ( humanActivity grandfather2 out cooking ) true )
		( a239 ( humanActivity grandfather2 bathroom1 reading ) true )
		( a240 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a241 ( humanActivity grandfather2 out cooking ) true )
		( a242 ( humanActivity grandfather2 laundryRoom cooking ) true )
		( a243 ( humanActivity grandfather2 bathroom1 cooking ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents1 ?A244 ) true )
		( a245 ( humanActivity grandfather2 diningRoom ?A245 ) true )
		( a246 ( humanActivity grandfather2 basement ?A246 ) true )
		( a247 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a248 ( humanActivity grandfather2 study usingBathroom ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a250 ( humanActivity grandmother2 floor1 reading ) true )
		( a251 ( humanActivity grandmother2 floor1 ?A251 ) true )
		( a252 ( humanActivity grandmother2 basement usingBathroom ) true )
		( a253 ( humanActivity grandmother2 floor1 cooking ) true )
		( a254 ( humanActivity grandmother2 bathroom4 ?A254 ) true )
		( a255 ( humanActivity grandmother2 bathroom2 playing ) true )
		( a256 ( humanActivity grandmother2 kidsRoom2 out ) true )
		( a257 ( humanActivity grandmother2 kidsRoom2 reading ) true )
		( a258 ( humanActivity grandmother2 kitchen usingBathroom ) true )
		( a259 ( humanActivity grandmother2 bathroom2 cooking ) true )
		( a260 ( humanActivity grandmother2 storage sleeping ) true )
		( a261 ( humanActivity grandmother2 kidsRoom1 reading ) true )
		( a262 ( humanActivity grandmother2 out ?A262 ) true )
		( a263 ( humanActivity grandmother2 study cooking ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 ?A264 ) true )
		( a265 ( humanActivity grandmother2 livingRoom eating ) true )
		( a266 ( humanActivity grandmother2 storage idle ) true )
		( a267 ( humanActivity grandmother2 basement ?A267 ) true )
		( a268 ( humanActivity grandmother2 diningRoom reading ) true )
		( a269 ( humanActivity grandmother2 bathroom2 ?A269 ) true )
		( a270 ( humanActivity grandmother2 kitchen out ) true )
		( a271 ( humanActivity grandmother2 kidsRoom1 eating ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom livingRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash study ) waiting )
		( key8 ( state tVaccuum4 vaccuum floor2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff kitchen ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomParents ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) waiting )
		( key12 ( state tEntertain8 entertain out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom livingRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash study ) finished )
		( ?G4 ( state tVaccuum4 vaccuum floor2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kitchen ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomParents ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) finished )
		( ?G8 ( state tEntertain8 entertain out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [86 86] )
		( at a3 [87 87] [118 118] )
		( at a4 [119 119] [152 152] )
		( at a5 [153 153] [207 207] )
		( at a6 [208 208] [254 254] )
		( at a7 [255 255] [288 288] )
		( at a8 [289 289] [328 328] )
		( at a9 [329 329] [388 388] )
		( at a10 [389 389] [444 444] )
		( at a11 [445 445] [496 496] )
		( at a12 [497 497] [527 527] )
		( at a13 [528 528] [567 567] )
		( at a14 [568 568] [615 615] )
		( at a15 [616 616] [672 672] )
		( at a16 [673 673] [711 711] )
		( at a17 [712 712] [768 768] )
		( at a18 [769 769] [809 809] )
		( at a19 [810 810] [861 861] )
		( at a20 [862 862] [922 922] )
		( at a21 [923 923] [966 966] )
		( at a22 [967 967] [1440 1440] )
		( at a23 [0 0] [48 48] )
		( at a24 [49 49] [109 109] )
		( at a25 [110 110] [152 152] )
		( at a26 [153 153] [211 211] )
		( at a27 [212 212] [250 250] )
		( at a28 [251 251] [294 294] )
		( at a29 [295 295] [334 334] )
		( at a30 [335 335] [370 370] )
		( at a31 [371 371] [423 423] )
		( at a32 [424 424] [454 454] )
		( at a33 [455 455] [494 494] )
		( at a34 [495 495] [545 545] )
		( at a35 [546 546] [586 586] )
		( at a36 [587 587] [626 626] )
		( at a37 [627 627] [668 668] )
		( at a38 [669 669] [720 720] )
		( at a39 [721 721] [775 775] )
		( at a40 [776 776] [813 813] )
		( at a41 [814 814] [850 850] )
		( at a42 [851 851] [881 881] )
		( at a43 [882 882] [916 916] )
		( at a44 [917 917] [971 971] )
		( at a45 [972 972] [1440 1440] )
		( at a46 [0 0] [47 47] )
		( at a47 [48 48] [108 108] )
		( at a48 [109 109] [151 151] )
		( at a49 [152 152] [182 182] )
		( at a50 [183 183] [234 234] )
		( at a51 [235 235] [290 290] )
		( at a52 [291 291] [327 327] )
		( at a53 [328 328] [368 368] )
		( at a54 [369 369] [422 422] )
		( at a55 [423 423] [474 474] )
		( at a56 [475 475] [507 507] )
		( at a57 [508 508] [542 542] )
		( at a58 [543 543] [578 578] )
		( at a59 [579 579] [614 614] )
		( at a60 [615 615] [657 657] )
		( at a61 [658 658] [717 717] )
		( at a62 [718 718] [769 769] )
		( at a63 [770 770] [807 807] )
		( at a64 [808 808] [862 862] )
		( at a65 [863 863] [898 898] )
		( at a66 [899 899] [957 957] )
		( at a67 [958 958] [998 998] )
		( at a68 [999 999] [1440 1440] )
		( at a69 [0 0] [32 32] )
		( at a70 [33 33] [89 89] )
		( at a71 [90 90] [124 124] )
		( at a72 [125 125] [175 175] )
		( at a73 [176 176] [216 216] )
		( at a74 [217 217] [271 271] )
		( at a75 [272 272] [309 309] )
		( at a76 [310 310] [345 345] )
		( at a77 [346 346] [392 392] )
		( at a78 [393 393] [443 443] )
		( at a79 [444 444] [476 476] )
		( at a80 [477 477] [526 526] )
		( at a81 [527 527] [562 562] )
		( at a82 [563 563] [614 614] )
		( at a83 [615 615] [651 651] )
		( at a84 [652 652] [684 684] )
		( at a85 [685 685] [738 738] )
		( at a86 [739 739] [773 773] )
		( at a87 [774 774] [831 831] )
		( at a88 [832 832] [876 876] )
		( at a89 [877 877] [937 937] )
		( at a90 [938 938] [975 975] )
		( at a91 [976 976] [1440 1440] )
		( at a92 [0 0] [42 42] )
		( at a93 [43 43] [73 73] )
		( at a94 [74 74] [108 108] )
		( at a95 [109 109] [167 167] )
		( at a96 [168 168] [198 198] )
		( at a97 [199 199] [257 257] )
		( at a98 [258 258] [317 317] )
		( at a99 [318 318] [354 354] )
		( at a100 [355 355] [413 413] )
		( at a101 [414 414] [467 467] )
		( at a102 [468 468] [526 526] )
		( at a103 [527 527] [587 587] )
		( at a104 [588 588] [627 627] )
		( at a105 [628 628] [672 672] )
		( at a106 [673 673] [704 704] )
		( at a107 [705 705] [745 745] )
		( at a108 [746 746] [786 786] )
		( at a109 [787 787] [829 829] )
		( at a110 [830 830] [880 880] )
		( at a111 [881 881] [916 916] )
		( at a112 [917 917] [973 973] )
		( at a113 [974 974] [1440 1440] )
		( at a114 [0 0] [30 30] )
		( at a115 [31 31] [71 71] )
		( at a116 [72 72] [111 111] )
		( at a117 [112 112] [157 157] )
		( at a118 [158 158] [198 198] )
		( at a119 [199 199] [236 236] )
		( at a120 [237 237] [292 292] )
		( at a121 [293 293] [326 326] )
		( at a122 [327 327] [375 375] )
		( at a123 [376 376] [424 424] )
		( at a124 [425 425] [483 483] )
		( at a125 [484 484] [517 517] )
		( at a126 [518 518] [574 574] )
		( at a127 [575 575] [616 616] )
		( at a128 [617 617] [649 649] )
		( at a129 [650 650] [689 689] )
		( at a130 [690 690] [736 736] )
		( at a131 [737 737] [768 768] )
		( at a132 [769 769] [820 820] )
		( at a133 [821 821] [858 858] )
		( at a134 [859 859] [913 913] )
		( at a135 [914 914] [947 947] )
		( at a136 [948 948] [980 980] )
		( at a137 [981 981] [1440 1440] )
		( at a138 [0 0] [45 45] )
		( at a139 [46 46] [97 97] )
		( at a140 [98 98] [140 140] )
		( at a141 [141 141] [184 184] )
		( at a142 [185 185] [216 216] )
		( at a143 [217 217] [253 253] )
		( at a144 [254 254] [288 288] )
		( at a145 [289 289] [340 340] )
		( at a146 [341 341] [381 381] )
		( at a147 [382 382] [434 434] )
		( at a148 [435 435] [475 475] )
		( at a149 [476 476] [513 513] )
		( at a150 [514 514] [545 545] )
		( at a151 [546 546] [601 601] )
		( at a152 [602 602] [643 643] )
		( at a153 [644 644] [703 703] )
		( at a154 [704 704] [759 759] )
		( at a155 [760 760] [804 804] )
		( at a156 [805 805] [856 856] )
		( at a157 [857 857] [910 910] )
		( at a158 [911 911] [942 942] )
		( at a159 [943 943] [978 978] )
		( at a160 [979 979] [1440 1440] )
		( at a161 [0 0] [35 35] )
		( at a162 [36 36] [77 77] )
		( at a163 [78 78] [134 134] )
		( at a164 [135 135] [193 193] )
		( at a165 [194 194] [233 233] )
		( at a166 [234 234] [281 281] )
		( at a167 [282 282] [339 339] )
		( at a168 [340 340] [400 400] )
		( at a169 [401 401] [458 458] )
		( at a170 [459 459] [508 508] )
		( at a171 [509 509] [551 551] )
		( at a172 [552 552] [600 600] )
		( at a173 [601 601] [632 632] )
		( at a174 [633 633] [692 692] )
		( at a175 [693 693] [746 746] )
		( at a176 [747 747] [789 789] )
		( at a177 [790 790] [840 840] )
		( at a178 [841 841] [899 899] )
		( at a179 [900 900] [942 942] )
		( at a180 [943 943] [984 984] )
		( at a181 [985 985] [1440 1440] )
		( at a182 [0 0] [50 50] )
		( at a183 [51 51] [90 90] )
		( at a184 [91 91] [144 144] )
		( at a185 [145 145] [202 202] )
		( at a186 [203 203] [237 237] )
		( at a187 [238 238] [292 292] )
		( at a188 [293 293] [341 341] )
		( at a189 [342 342] [397 397] )
		( at a190 [398 398] [437 437] )
		( at a191 [438 438] [470 470] )
		( at a192 [471 471] [515 515] )
		( at a193 [516 516] [553 553] )
		( at a194 [554 554] [600 600] )
		( at a195 [601 601] [639 639] )
		( at a196 [640 640] [687 687] )
		( at a197 [688 688] [729 729] )
		( at a198 [730 730] [763 763] )
		( at a199 [764 764] [824 824] )
		( at a200 [825 825] [859 859] )
		( at a201 [860 860] [906 906] )
		( at a202 [907 907] [938 938] )
		( at a203 [939 939] [971 971] )
		( at a204 [972 972] [1440 1440] )
		( at a205 [0 0] [40 40] )
		( at a206 [41 41] [78 78] )
		( at a207 [79 79] [135 135] )
		( at a208 [136 136] [169 169] )
		( at a209 [170 170] [200 200] )
		( at a210 [201 201] [238 238] )
		( at a211 [239 239] [274 274] )
		( at a212 [275 275] [323 323] )
		( at a213 [324 324] [360 360] )
		( at a214 [361 361] [402 402] )
		( at a215 [403 403] [448 448] )
		( at a216 [449 449] [486 486] )
		( at a217 [487 487] [535 535] )
		( at a218 [536 536] [570 570] )
		( at a219 [571 571] [612 612] )
		( at a220 [613 613] [643 643] )
		( at a221 [644 644] [684 684] )
		( at a222 [685 685] [720 720] )
		( at a223 [721 721] [769 769] )
		( at a224 [770 770] [817 817] )
		( at a225 [818 818] [865 865] )
		( at a226 [866 866] [923 923] )
		( at a227 [924 924] [975 975] )
		( at a228 [976 976] [1440 1440] )
		( at a229 [0 0] [50 50] )
		( at a230 [51 51] [104 104] )
		( at a231 [105 105] [139 139] )
		( at a232 [140 140] [198 198] )
		( at a233 [199 199] [258 258] )
		( at a234 [259 259] [314 314] )
		( at a235 [315 315] [375 375] )
		( at a236 [376 376] [428 428] )
		( at a237 [429 429] [483 483] )
		( at a238 [484 484] [540 540] )
		( at a239 [541 541] [578 578] )
		( at a240 [579 579] [633 633] )
		( at a241 [634 634] [669 669] )
		( at a242 [670 670] [722 722] )
		( at a243 [723 723] [782 782] )
		( at a244 [783 783] [837 837] )
		( at a245 [838 838] [871 871] )
		( at a246 [872 872] [914 914] )
		( at a247 [915 915] [949 949] )
		( at a248 [950 950] [991 991] )
		( at a249 [992 992] [1440 1440] )
		( at a250 [0 0] [34 34] )
		( at a251 [35 35] [79 79] )
		( at a252 [80 80] [123 123] )
		( at a253 [124 124] [170 170] )
		( at a254 [171 171] [215 215] )
		( at a255 [216 216] [263 263] )
		( at a256 [264 264] [309 309] )
		( at a257 [310 310] [348 348] )
		( at a258 [349 349] [396 396] )
		( at a259 [397 397] [447 447] )
		( at a260 [448 448] [495 495] )
		( at a261 [496 496] [541 541] )
		( at a262 [542 542] [598 598] )
		( at a263 [599 599] [636 636] )
		( at a264 [637 637] [690 690] )
		( at a265 [691 691] [730 730] )
		( at a266 [731 731] [778 778] )
		( at a267 [779 779] [830 830] )
		( at a268 [831 831] [862 862] )
		( at a269 [863 863] [895 895] )
		( at a270 [896 896] [928 928] )
		( at a271 [929 929] [984 984] )
		( at a272 [985 985] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)