(:initial-context
	(:domain
		( in ?a3 ( list eating playing ) )
		( in ?a5 ( list idle out usingBathroom reading ) )
		( in ?a16 ( list reading sleeping ) )
		( in ?a37 ( list playing eating out ) )
		( in ?a45 ( list cooking out sleeping ) )
		( in ?a48 ( list usingBathroom sleeping idle ) )
		( in ?a67 ( list usingBathroom reading idle playing ) )
		( in ?a97 ( list eating usingBathroom ) )
		( in ?a118 ( list usingBathroom eating sleeping ) )
		( in ?a124 ( list playing reading ) )
		( in ?a134 ( list cooking eating ) )
		( in ?a137 ( list reading cooking idle sleeping ) )
		( in ?a140 ( list usingBathroom eating ) )
		( in ?a148 ( list idle eating working ) )
		( in ?a149 ( list usingBathroom sleeping idle ) )
		( in ?a155 ( list working sleeping eating usingBathroom ) )
		( in ?a156 ( list sleeping reading cooking working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tLaundry2 tCollecttrash3 tCleanroom4 tEntertain5 tCollecttrash6 tLaundry7 tVaccuum8 tLaundry9 tCollecttrash10 tSortstuff11 tEntertain12 tCollecttrash13 tCollectlaundry14 tCleanroom15 tVaccuum16 tLaundry17 tCollectlaundry18 tVaccuum19 tEntertain20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen eating ) true )
		( a2 ( humanActivity mother out idle ) true )
		( a3 ( humanActivity mother floor2 ?A3 ) true )
		( a4 ( humanActivity mother bathroom1 cooking ) true )
		( a5 ( humanActivity mother bathroom4 ?A5 ) true )
		( a6 ( humanActivity mother storage idle ) true )
		( a7 ( humanActivity mother diningRoom sleeping ) true )
		( a8 ( humanActivity mother out cooking ) true )
		( a9 ( humanActivity mother floor2 cooking ) true )
		( a10 ( humanActivity mother floor2 out ) true )
		( a11 ( humanActivity mother diningRoom idle ) true )
		( a12 ( humanActivity mother floor1 idle ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a14 ( humanActivity mother floor1 working ) true )
		( a15 ( humanActivity mother bathroom4 idle ) true )
		( a16 ( humanActivity mother livingRoom ?A16 ) true )
		( a17 ( humanActivity mother bathroom3 working ) true )
		( a18 ( humanActivity mother bathroom3 out ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a20 ( humanActivity mother kidsRoom2 reading ) true )
		( a21 ( humanActivity mother laundryRoom cooking ) true )
		( a22 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a25 ( humanActivity father livingRoom working ) true )
		( a26 ( humanActivity father kitchen usingBathroom ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father diningRoom idle ) true )
		( a29 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a30 ( humanActivity father study out ) true )
		( a31 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a32 ( humanActivity father kidsRoom2 out ) true )
		( a33 ( humanActivity father floor1 idle ) true )
		( a34 ( humanActivity father bedroomGrandparents2 out ) true )
		( a35 ( humanActivity father bathroom4 reading ) true )
		( a36 ( humanActivity father basement idle ) true )
		( a37 ( humanActivity father floor2 ?A37 ) true )
		( a38 ( humanActivity father basement sleeping ) true )
		( a39 ( humanActivity father laundryRoom out ) true )
		( a40 ( humanActivity father livingRoom out ) true )
		( a41 ( humanActivity father bathroom3 working ) true )
		( a42 ( humanActivity father livingRoom playing ) true )
		( a43 ( humanActivity father floor1 usingBathroom ) true )
		( a44 ( humanActivity father study reading ) true )
		( a45 ( humanActivity father diningRoom ?A45 ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a48 ( humanActivity kid1 study ?A48 ) true )
		( a49 ( humanActivity kid1 bathroom1 out ) true )
		( a50 ( humanActivity kid1 out eating ) true )
		( a51 ( humanActivity kid1 diningRoom eating ) true )
		( a52 ( humanActivity kid1 livingRoom working ) true )
		( a53 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a54 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom2 reading ) true )
		( a56 ( humanActivity kid1 study playing ) true )
		( a57 ( humanActivity kid1 laundryRoom reading ) true )
		( a58 ( humanActivity kid1 bathroom1 reading ) true )
		( a59 ( humanActivity kid1 basement playing ) true )
		( a60 ( humanActivity kid1 basement working ) true )
		( a61 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a62 ( humanActivity kid1 out reading ) true )
		( a63 ( humanActivity kid1 laundryRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom3 out ) true )
		( a65 ( humanActivity kid1 bathroom1 reading ) true )
		( a66 ( humanActivity kid1 livingRoom sleeping ) true )
		( a67 ( humanActivity kid1 bathroom4 ?A67 ) true )
		( a68 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 floor2 eating ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a75 ( humanActivity kid2 floor2 working ) true )
		( a76 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a77 ( humanActivity kid2 basement usingBathroom ) true )
		( a78 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a79 ( humanActivity kid2 storage reading ) true )
		( a80 ( humanActivity kid2 laundryRoom working ) true )
		( a81 ( humanActivity kid2 bathroom3 reading ) true )
		( a82 ( humanActivity kid2 study playing ) true )
		( a83 ( humanActivity kid2 storage out ) true )
		( a84 ( humanActivity kid2 bathroom2 out ) true )
		( a85 ( humanActivity kid2 bathroom4 playing ) true )
		( a86 ( humanActivity kid2 floor2 idle ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a88 ( humanActivity kid2 diningRoom eating ) true )
		( a89 ( humanActivity kid2 bathroom4 out ) true )
		( a90 ( humanActivity kid2 bathroom4 eating ) true )
		( a91 ( humanActivity kid2 storage working ) true )
		( a92 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a93 ( humanActivity kid2 bathroom4 eating ) true )
		( a94 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity infant1 floor2 eating ) true )
		( a96 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a97 ( humanActivity infant1 bathroom1 ?A97 ) true )
		( a98 ( humanActivity infant1 bathroom3 eating ) true )
		( a99 ( humanActivity infant1 floor1 usingBathroom ) true )
		( a100 ( humanActivity infant1 out usingBathroom ) true )
		( a101 ( humanActivity infant1 livingRoom idle ) true )
		( a102 ( humanActivity infant1 bathroom4 idle ) true )
		( a103 ( humanActivity infant1 out sleeping ) true )
		( a104 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a105 ( humanActivity infant1 bathroom4 idle ) true )
		( a106 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a107 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a108 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity infant1 bathroom2 idle ) true )
		( a110 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a111 ( humanActivity infant1 bathroom2 idle ) true )
		( a112 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a115 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a116 ( humanActivity grandfather1 study reading ) true )
		( a117 ( humanActivity grandfather1 kitchen out ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 ?A118 ) true )
		( a119 ( humanActivity grandfather1 floor2 reading ) true )
		( a120 ( humanActivity grandfather1 study usingBathroom ) true )
		( a121 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a122 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a123 ( humanActivity grandfather1 bathroom1 out ) true )
		( a124 ( humanActivity grandfather1 livingRoom ?A124 ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a126 ( humanActivity grandfather1 basement reading ) true )
		( a127 ( humanActivity grandfather1 study working ) true )
		( a128 ( humanActivity grandfather1 basement eating ) true )
		( a129 ( humanActivity grandfather1 bathroom4 out ) true )
		( a130 ( humanActivity grandfather1 bathroom4 out ) true )
		( a131 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a132 ( humanActivity grandfather1 kitchen working ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a134 ( humanActivity grandfather1 floor2 ?A134 ) true )
		( a135 ( humanActivity grandfather1 diningRoom out ) true )
		( a136 ( humanActivity grandfather1 study eating ) true )
		( a137 ( humanActivity grandfather1 bedroomGrandparents1 ?A137 ) true )
		( a138 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a139 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents1 ?A140 ) true )
		( a141 ( humanActivity grandmother1 basement playing ) true )
		( a142 ( humanActivity grandmother1 kitchen playing ) true )
		( a143 ( humanActivity grandmother1 kitchen reading ) true )
		( a144 ( humanActivity grandmother1 kitchen reading ) true )
		( a145 ( humanActivity grandmother1 laundryRoom idle ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a148 ( humanActivity grandmother1 study ?A148 ) true )
		( a149 ( humanActivity grandmother1 bathroom2 ?A149 ) true )
		( a150 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a151 ( humanActivity grandmother1 bathroom4 out ) true )
		( a152 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a154 ( humanActivity grandmother1 basement working ) true )
		( a155 ( humanActivity grandmother1 livingRoom ?A155 ) true )
		( a156 ( humanActivity grandmother1 floor1 ?A156 ) true )
		( a157 ( humanActivity grandmother1 floor2 playing ) true )
		( a158 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a159 ( humanActivity grandmother1 study working ) true )
		( a160 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kitchen ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomGrandparents1 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom2 ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum storage ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom3 ) waiting )
		( key15 ( state tSortstuff11 sortStuff laundryRoom ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomParents ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom3 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bathroom3 ) waiting )
		( key20 ( state tVaccuum16 vaccuum storage ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry kidsRoom1 ) waiting )
		( key23 ( state tVaccuum19 vaccuum storage ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kitchen ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomGrandparents1 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom2 ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum storage ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom3 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff laundryRoom ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomParents ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom3 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bathroom3 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum storage ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry kidsRoom1 ) finished )
		( ?G19 ( state tVaccuum19 vaccuum storage ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [113 113] )
		( at a3 [114 114] [164 164] )
		( at a4 [165 165] [221 221] )
		( at a5 [222 222] [270 270] )
		( at a6 [271 271] [319 319] )
		( at a7 [320 320] [363 363] )
		( at a8 [364 364] [397 397] )
		( at a9 [398 398] [445 445] )
		( at a10 [446 446] [477 477] )
		( at a11 [478 478] [526 526] )
		( at a12 [527 527] [570 570] )
		( at a13 [571 571] [610 610] )
		( at a14 [611 611] [642 642] )
		( at a15 [643 643] [689 689] )
		( at a16 [690 690] [738 738] )
		( at a17 [739 739] [769 769] )
		( at a18 [770 770] [822 822] )
		( at a19 [823 823] [862 862] )
		( at a20 [863 863] [893 893] )
		( at a21 [894 894] [949 949] )
		( at a22 [950 950] [992 992] )
		( at a23 [993 993] [1440 1440] )
		( at a24 [0 0] [43 43] )
		( at a25 [44 44] [102 102] )
		( at a26 [103 103] [140 140] )
		( at a27 [141 141] [182 182] )
		( at a28 [183 183] [213 213] )
		( at a29 [214 214] [258 258] )
		( at a30 [259 259] [292 292] )
		( at a31 [293 293] [332 332] )
		( at a32 [333 333] [368 368] )
		( at a33 [369 369] [411 411] )
		( at a34 [412 412] [469 469] )
		( at a35 [470 470] [509 509] )
		( at a36 [510 510] [543 543] )
		( at a37 [544 544] [577 577] )
		( at a38 [578 578] [638 638] )
		( at a39 [639 639] [686 686] )
		( at a40 [687 687] [745 745] )
		( at a41 [746 746] [785 785] )
		( at a42 [786 786] [819 819] )
		( at a43 [820 820] [879 879] )
		( at a44 [880 880] [931 931] )
		( at a45 [932 932] [962 962] )
		( at a46 [963 963] [1440 1440] )
		( at a47 [0 0] [30 30] )
		( at a48 [31 31] [88 88] )
		( at a49 [89 89] [128 128] )
		( at a50 [129 129] [170 170] )
		( at a51 [171 171] [209 209] )
		( at a52 [210 210] [240 240] )
		( at a53 [241 241] [301 301] )
		( at a54 [302 302] [332 332] )
		( at a55 [333 333] [377 377] )
		( at a56 [378 378] [433 433] )
		( at a57 [434 434] [489 489] )
		( at a58 [490 490] [520 520] )
		( at a59 [521 521] [556 556] )
		( at a60 [557 557] [597 597] )
		( at a61 [598 598] [633 633] )
		( at a62 [634 634] [665 665] )
		( at a63 [666 666] [698 698] )
		( at a64 [699 699] [747 747] )
		( at a65 [748 748] [795 795] )
		( at a66 [796 796] [848 848] )
		( at a67 [849 849] [891 891] )
		( at a68 [892 892] [938 938] )
		( at a69 [939 939] [987 987] )
		( at a70 [988 988] [1440 1440] )
		( at a71 [0 0] [52 52] )
		( at a72 [53 53] [93 93] )
		( at a73 [94 94] [133 133] )
		( at a74 [134 134] [179 179] )
		( at a75 [180 180] [220 220] )
		( at a76 [221 221] [268 268] )
		( at a77 [269 269] [299 299] )
		( at a78 [300 300] [338 338] )
		( at a79 [339 339] [374 374] )
		( at a80 [375 375] [412 412] )
		( at a81 [413 413] [460 460] )
		( at a82 [461 461] [506 506] )
		( at a83 [507 507] [556 556] )
		( at a84 [557 557] [587 587] )
		( at a85 [588 588] [626 626] )
		( at a86 [627 627] [685 685] )
		( at a87 [686 686] [729 729] )
		( at a88 [730 730] [786 786] )
		( at a89 [787 787] [835 835] )
		( at a90 [836 836] [886 886] )
		( at a91 [887 887] [917 917] )
		( at a92 [918 918] [950 950] )
		( at a93 [951 951] [1009 1009] )
		( at a94 [1010 1010] [1440 1440] )
		( at a95 [0 0] [55 55] )
		( at a96 [56 56] [111 111] )
		( at a97 [112 112] [144 144] )
		( at a98 [145 145] [198 198] )
		( at a99 [199 199] [250 250] )
		( at a100 [251 251] [307 307] )
		( at a101 [308 308] [344 344] )
		( at a102 [345 345] [394 394] )
		( at a103 [395 395] [446 446] )
		( at a104 [447 447] [485 485] )
		( at a105 [486 486] [542 542] )
		( at a106 [543 543] [591 591] )
		( at a107 [592 592] [636 636] )
		( at a108 [637 637] [696 696] )
		( at a109 [697 697] [728 728] )
		( at a110 [729 729] [775 775] )
		( at a111 [776 776] [830 830] )
		( at a112 [831 831] [868 868] )
		( at a113 [869 869] [917 917] )
		( at a114 [918 918] [963 963] )
		( at a115 [964 964] [1440 1440] )
		( at a116 [0 0] [45 45] )
		( at a117 [46 46] [92 92] )
		( at a118 [93 93] [128 128] )
		( at a119 [129 129] [167 167] )
		( at a120 [168 168] [206 206] )
		( at a121 [207 207] [237 237] )
		( at a122 [238 238] [297 297] )
		( at a123 [298 298] [356 356] )
		( at a124 [357 357] [391 391] )
		( at a125 [392 392] [425 425] )
		( at a126 [426 426] [479 479] )
		( at a127 [480 480] [534 534] )
		( at a128 [535 535] [578 578] )
		( at a129 [579 579] [617 617] )
		( at a130 [618 618] [665 665] )
		( at a131 [666 666] [718 718] )
		( at a132 [719 719] [750 750] )
		( at a133 [751 751] [800 800] )
		( at a134 [801 801] [837 837] )
		( at a135 [838 838] [890 890] )
		( at a136 [891 891] [934 934] )
		( at a137 [935 935] [994 994] )
		( at a138 [995 995] [1440 1440] )
		( at a139 [0 0] [50 50] )
		( at a140 [51 51] [89 89] )
		( at a141 [90 90] [124 124] )
		( at a142 [125 125] [185 185] )
		( at a143 [186 186] [227 227] )
		( at a144 [228 228] [276 276] )
		( at a145 [277 277] [337 337] )
		( at a146 [338 338] [384 384] )
		( at a147 [385 385] [427 427] )
		( at a148 [428 428] [486 486] )
		( at a149 [487 487] [535 535] )
		( at a150 [536 536] [593 593] )
		( at a151 [594 594] [635 635] )
		( at a152 [636 636] [675 675] )
		( at a153 [676 676] [711 711] )
		( at a154 [712 712] [768 768] )
		( at a155 [769 769] [801 801] )
		( at a156 [802 802] [862 862] )
		( at a157 [863 863] [909 909] )
		( at a158 [910 910] [940 940] )
		( at a159 [941 941] [974 974] )
		( at a160 [975 975] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)