(:initial-context
	(:domain
		( in ?a4 ( list cooking out ) )
		( in ?a23 ( list cooking usingBathroom ) )
		( in ?a25 ( list idle out ) )
		( in ?a26 ( list eating sleeping playing usingBathroom ) )
		( in ?a29 ( list cooking sleeping playing idle ) )
		( in ?a33 ( list working out ) )
		( in ?a53 ( list usingBathroom working out sleeping ) )
		( in ?a61 ( list idle usingBathroom ) )
		( in ?a80 ( list usingBathroom eating playing working ) )
		( in ?a81 ( list out working playing ) )
		( in ?a84 ( list out idle ) )
		( in ?a91 ( list sleeping playing eating working ) )
		( in ?a92 ( list eating out ) )
		( in ?a99 ( list reading out sleeping idle ) )
		( in ?a104 ( list reading out ) )
		( in ?a107 ( list working sleeping ) )
		( in ?a110 ( list out eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollectlaundry2 tAssist3 tAssist4 tTakeouttrash5 tLaundry6 tCleanroom7 tVaccuum8 tLaundry9 tCollectlaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen idle ) true )
		( a2 ( humanActivity mother basement idle ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a4 ( humanActivity mother bedroomGrandparents2 ?A4 ) true )
		( a5 ( humanActivity mother bathroom3 reading ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a7 ( humanActivity mother basement sleeping ) true )
		( a8 ( humanActivity mother bathroom3 working ) true )
		( a9 ( humanActivity mother kitchen out ) true )
		( a10 ( humanActivity mother bathroom4 idle ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother diningRoom sleeping ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother floor1 out ) true )
		( a15 ( humanActivity mother bathroom3 reading ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a17 ( humanActivity mother diningRoom cooking ) true )
		( a18 ( humanActivity mother basement idle ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a20 ( humanActivity mother out reading ) true )
		( a21 ( humanActivity mother basement out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father diningRoom ?A23 ) true )
		( a24 ( humanActivity father bedroomParents eating ) true )
		( a25 ( humanActivity father kidsRoom1 ?A25 ) true )
		( a26 ( humanActivity father bathroom3 ?A26 ) true )
		( a27 ( humanActivity father laundryRoom idle ) true )
		( a28 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a29 ( humanActivity father bedroomParents ?A29 ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bathroom4 reading ) true )
		( a32 ( humanActivity father study out ) true )
		( a33 ( humanActivity father basement ?A33 ) true )
		( a34 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a35 ( humanActivity father kitchen out ) true )
		( a36 ( humanActivity father kidsRoom1 sleeping ) true )
		( a37 ( humanActivity father storage reading ) true )
		( a38 ( humanActivity father diningRoom eating ) true )
		( a39 ( humanActivity father kidsRoom1 idle ) true )
		( a40 ( humanActivity father bedroomParents idle ) true )
		( a41 ( humanActivity father kitchen out ) true )
		( a42 ( humanActivity father out sleeping ) true )
		( a43 ( humanActivity father bathroom2 reading ) true )
		( a44 ( humanActivity father floor2 working ) true )
		( a45 ( humanActivity father kidsRoom1 eating ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 storage out ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a49 ( humanActivity kid1 diningRoom out ) true )
		( a50 ( humanActivity kid1 basement out ) true )
		( a51 ( humanActivity kid1 floor1 out ) true )
		( a52 ( humanActivity kid1 bathroom1 working ) true )
		( a53 ( humanActivity kid1 out ?A53 ) true )
		( a54 ( humanActivity kid1 bedroomParents playing ) true )
		( a55 ( humanActivity kid1 basement playing ) true )
		( a56 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a58 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a59 ( humanActivity kid1 study reading ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a61 ( humanActivity kid1 basement ?A61 ) true )
		( a62 ( humanActivity kid1 diningRoom playing ) true )
		( a63 ( humanActivity kid1 bathroom1 working ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 working ) true )
		( a65 ( humanActivity kid1 out usingBathroom ) true )
		( a66 ( humanActivity kid1 bathroom3 playing ) true )
		( a67 ( humanActivity kid1 basement idle ) true )
		( a68 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a69 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 out ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 bathroom4 idle ) true )
		( a74 ( humanActivity kid2 storage playing ) true )
		( a75 ( humanActivity kid2 diningRoom idle ) true )
		( a76 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 bedroomParents sleeping ) true )
		( a78 ( humanActivity kid2 bathroom2 out ) true )
		( a79 ( humanActivity kid2 kidsRoom1 out ) true )
		( a80 ( humanActivity kid2 study ?A80 ) true )
		( a81 ( humanActivity kid2 kidsRoom1 ?A81 ) true )
		( a82 ( humanActivity kid2 basement reading ) true )
		( a83 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a84 ( humanActivity kid2 laundryRoom ?A84 ) true )
		( a85 ( humanActivity kid2 bathroom3 out ) true )
		( a86 ( humanActivity kid2 bathroom4 playing ) true )
		( a87 ( humanActivity kid2 bathroom1 working ) true )
		( a88 ( humanActivity kid2 bathroom3 reading ) true )
		( a89 ( humanActivity kid2 study working ) true )
		( a90 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a91 ( humanActivity kid2 diningRoom ?A91 ) true )
		( a92 ( humanActivity kid2 bathroom2 ?A92 ) true )
		( a93 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a94 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a96 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a97 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a98 ( humanActivity grandfather1 out idle ) true )
		( a99 ( humanActivity grandfather1 kidsRoom1 ?A99 ) true )
		( a100 ( humanActivity grandfather1 study idle ) true )
		( a101 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a102 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a103 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents2 ?A104 ) true )
		( a105 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a106 ( humanActivity grandfather1 floor2 working ) true )
		( a107 ( humanActivity grandfather1 storage ?A107 ) true )
		( a108 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a109 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a110 ( humanActivity grandfather1 livingRoom ?A110 ) true )
		( a111 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a112 ( humanActivity grandfather1 study working ) true )
		( a113 ( humanActivity grandfather1 kitchen playing ) true )
		( a114 ( humanActivity grandfather1 bathroom3 playing ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bathroom3 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) waiting )
		( key7 ( state tAssist3 assist bedroomParents ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCleanroom7 cleanRoom livingRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bathroom3 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) finished )
		( ?G3 ( state tAssist3 assist bedroomParents ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom livingRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [106 106] )
		( at a3 [107 107] [163 163] )
		( at a4 [164 164] [224 224] )
		( at a5 [225 225] [275 275] )
		( at a6 [276 276] [306 306] )
		( at a7 [307 307] [357 357] )
		( at a8 [358 358] [401 401] )
		( at a9 [402 402] [461 461] )
		( at a10 [462 462] [504 504] )
		( at a11 [505 505] [536 536] )
		( at a12 [537 537] [589 589] )
		( at a13 [590 590] [640 640] )
		( at a14 [641 641] [680 680] )
		( at a15 [681 681] [722 722] )
		( at a16 [723 723] [783 783] )
		( at a17 [784 784] [819 819] )
		( at a18 [820 820] [850 850] )
		( at a19 [851 851] [903 903] )
		( at a20 [904 904] [938 938] )
		( at a21 [939 939] [997 997] )
		( at a22 [998 998] [1440 1440] )
		( at a23 [0 0] [45 45] )
		( at a24 [46 46] [103 103] )
		( at a25 [104 104] [137 137] )
		( at a26 [138 138] [171 171] )
		( at a27 [172 172] [214 214] )
		( at a28 [215 215] [261 261] )
		( at a29 [262 262] [301 301] )
		( at a30 [302 302] [349 349] )
		( at a31 [350 350] [380 380] )
		( at a32 [381 381] [420 420] )
		( at a33 [421 421] [455 455] )
		( at a34 [456 456] [492 492] )
		( at a35 [493 493] [526 526] )
		( at a36 [527 527] [577 577] )
		( at a37 [578 578] [620 620] )
		( at a38 [621 621] [658 658] )
		( at a39 [659 659] [702 702] )
		( at a40 [703 703] [753 753] )
		( at a41 [754 754] [808 808] )
		( at a42 [809 809] [843 843] )
		( at a43 [844 844] [878 878] )
		( at a44 [879 879] [917 917] )
		( at a45 [918 918] [976 976] )
		( at a46 [977 977] [1440 1440] )
		( at a47 [0 0] [34 34] )
		( at a48 [35 35] [66 66] )
		( at a49 [67 67] [100 100] )
		( at a50 [101 101] [132 132] )
		( at a51 [133 133] [170 170] )
		( at a52 [171 171] [212 212] )
		( at a53 [213 213] [258 258] )
		( at a54 [259 259] [308 308] )
		( at a55 [309 309] [360 360] )
		( at a56 [361 361] [405 405] )
		( at a57 [406 406] [447 447] )
		( at a58 [448 448] [481 481] )
		( at a59 [482 482] [513 513] )
		( at a60 [514 514] [546 546] )
		( at a61 [547 547] [577 577] )
		( at a62 [578 578] [626 626] )
		( at a63 [627 627] [671 671] )
		( at a64 [672 672] [729 729] )
		( at a65 [730 730] [780 780] )
		( at a66 [781 781] [820 820] )
		( at a67 [821 821] [871 871] )
		( at a68 [872 872] [924 924] )
		( at a69 [925 925] [971 971] )
		( at a70 [972 972] [1440 1440] )
		( at a71 [0 0] [33 33] )
		( at a72 [34 34] [78 78] )
		( at a73 [79 79] [111 111] )
		( at a74 [112 112] [152 152] )
		( at a75 [153 153] [186 186] )
		( at a76 [187 187] [231 231] )
		( at a77 [232 232] [268 268] )
		( at a78 [269 269] [305 305] )
		( at a79 [306 306] [360 360] )
		( at a80 [361 361] [410 410] )
		( at a81 [411 411] [458 458] )
		( at a82 [459 459] [497 497] )
		( at a83 [498 498] [549 549] )
		( at a84 [550 550] [595 595] )
		( at a85 [596 596] [642 642] )
		( at a86 [643 643] [692 692] )
		( at a87 [693 693] [753 753] )
		( at a88 [754 754] [797 797] )
		( at a89 [798 798] [828 828] )
		( at a90 [829 829] [871 871] )
		( at a91 [872 872] [917 917] )
		( at a92 [918 918] [956 956] )
		( at a93 [957 957] [1002 1002] )
		( at a94 [1003 1003] [1440 1440] )
		( at a95 [0 0] [37 37] )
		( at a96 [38 38] [97 97] )
		( at a97 [98 98] [142 142] )
		( at a98 [143 143] [183 183] )
		( at a99 [184 184] [239 239] )
		( at a100 [240 240] [280 280] )
		( at a101 [281 281] [326 326] )
		( at a102 [327 327] [387 387] )
		( at a103 [388 388] [441 441] )
		( at a104 [442 442] [477 477] )
		( at a105 [478 478] [521 521] )
		( at a106 [522 522] [574 574] )
		( at a107 [575 575] [632 632] )
		( at a108 [633 633] [692 692] )
		( at a109 [693 693] [737 737] )
		( at a110 [738 738] [797 797] )
		( at a111 [798 798] [843 843] )
		( at a112 [844 844] [881 881] )
		( at a113 [882 882] [932 932] )
		( at a114 [933 933] [986 986] )
		( at a115 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)