(:initial-context
	(:domain
		( in ?a14 ( list playing eating out idle ) )
		( in ?a77 ( list playing reading eating ) )
		( in ?a79 ( list sleeping usingBathroom out reading ) )
		( in ?a92 ( list sleeping working ) )
		( in ?a99 ( list reading idle ) )
		( in ?a113 ( list playing out reading eating ) )
		( in ?a117 ( list working idle usingBathroom ) )
		( in ?a121 ( list usingBathroom idle working ) )
		( in ?a129 ( list reading usingBathroom out ) )
		( in ?a131 ( list sleeping out ) )
		( in ?a139 ( list idle sleeping ) )
		( in ?a150 ( list idle sleeping playing usingBathroom ) )
		( in ?a154 ( list idle usingBathroom sleeping playing ) )
		( in ?a166 ( list idle eating usingBathroom ) )
		( in ?a167 ( list sleeping usingBathroom playing ) )
		( in ?a183 ( list idle usingBathroom sleeping ) )
		( in ?a190 ( list out reading playing working ) )
		( in ?a196 ( list idle working eating ) )
		( in ?a214 ( list reading working sleeping idle ) )
		( in ?a237 ( list sleeping out eating usingBathroom ) )
		( in ?a244 ( list reading usingBathroom working sleeping ) )
		( in ?a245 ( list playing reading sleeping ) )
		( in ?a246 ( list idle cooking ) )
		( in ?a248 ( list idle eating reading cooking ) )
		( in ?a257 ( list idle out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCleanroom2 tLaundry3 tAssist4 tAssist5 tTakeouttrash6 tSortstuff7 tEntertain8 tCleanroom9 tSortstuff10 tAssist11 tAssist12 tVaccuum13 tCollecttrash14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom working ) true )
		( a2 ( humanActivity mother floor1 reading ) true )
		( a3 ( humanActivity mother floor1 cooking ) true )
		( a4 ( humanActivity mother basement cooking ) true )
		( a5 ( humanActivity mother storage cooking ) true )
		( a6 ( humanActivity mother floor1 out ) true )
		( a7 ( humanActivity mother basement working ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a9 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a10 ( humanActivity mother study out ) true )
		( a11 ( humanActivity mother storage playing ) true )
		( a12 ( humanActivity mother bathroom2 working ) true )
		( a13 ( humanActivity mother livingRoom working ) true )
		( a14 ( humanActivity mother kidsRoom1 ?A14 ) true )
		( a15 ( humanActivity mother bathroom1 cooking ) true )
		( a16 ( humanActivity mother laundryRoom cooking ) true )
		( a17 ( humanActivity mother floor2 playing ) true )
		( a18 ( humanActivity mother bathroom1 playing ) true )
		( a19 ( humanActivity mother out working ) true )
		( a20 ( humanActivity mother floor1 working ) true )
		( a21 ( humanActivity mother bedroomParents cooking ) true )
		( a22 ( humanActivity mother kitchen playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father study eating ) true )
		( a25 ( humanActivity father storage usingBathroom ) true )
		( a26 ( humanActivity father bathroom2 idle ) true )
		( a27 ( humanActivity father basement playing ) true )
		( a28 ( humanActivity father diningRoom reading ) true )
		( a29 ( humanActivity father diningRoom idle ) true )
		( a30 ( humanActivity father study usingBathroom ) true )
		( a31 ( humanActivity father kitchen working ) true )
		( a32 ( humanActivity father bathroom3 usingBathroom ) true )
		( a33 ( humanActivity father kidsRoom2 eating ) true )
		( a34 ( humanActivity father bathroom2 playing ) true )
		( a35 ( humanActivity father study playing ) true )
		( a36 ( humanActivity father bathroom3 idle ) true )
		( a37 ( humanActivity father laundryRoom sleeping ) true )
		( a38 ( humanActivity father floor2 sleeping ) true )
		( a39 ( humanActivity father study reading ) true )
		( a40 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a41 ( humanActivity father out eating ) true )
		( a42 ( humanActivity father bathroom2 cooking ) true )
		( a43 ( humanActivity father laundryRoom cooking ) true )
		( a44 ( humanActivity father laundryRoom reading ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom out ) true )
		( a47 ( humanActivity kid1 bathroom4 out ) true )
		( a48 ( humanActivity kid1 bathroom3 working ) true )
		( a49 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a50 ( humanActivity kid1 basement usingBathroom ) true )
		( a51 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a52 ( humanActivity kid1 bathroom2 eating ) true )
		( a53 ( humanActivity kid1 laundryRoom out ) true )
		( a54 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a55 ( humanActivity kid1 floor2 out ) true )
		( a56 ( humanActivity kid1 bathroom3 reading ) true )
		( a57 ( humanActivity kid1 basement usingBathroom ) true )
		( a58 ( humanActivity kid1 bathroom2 out ) true )
		( a59 ( humanActivity kid1 livingRoom playing ) true )
		( a60 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom4 reading ) true )
		( a62 ( humanActivity kid1 bathroom2 out ) true )
		( a63 ( humanActivity kid1 bathroom1 out ) true )
		( a64 ( humanActivity kid1 livingRoom out ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents1 playing ) true )
		( a67 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 basement reading ) true )
		( a71 ( humanActivity kid2 bedroomParents reading ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a73 ( humanActivity kid2 floor1 eating ) true )
		( a74 ( humanActivity kid2 floor2 working ) true )
		( a75 ( humanActivity kid2 bathroom1 out ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 kidsRoom1 ?A77 ) true )
		( a78 ( humanActivity kid2 kitchen working ) true )
		( a79 ( humanActivity kid2 floor2 ?A79 ) true )
		( a80 ( humanActivity kid2 bathroom4 reading ) true )
		( a81 ( humanActivity kid2 study playing ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a83 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a84 ( humanActivity kid2 basement sleeping ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 eating ) true )
		( a86 ( humanActivity kid2 laundryRoom out ) true )
		( a87 ( humanActivity kid2 diningRoom playing ) true )
		( a88 ( humanActivity kid2 diningRoom sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a90 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 basement ?A92 ) true )
		( a93 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a95 ( humanActivity kid3 bedroomGrandparents2 reading ) true )
		( a96 ( humanActivity kid3 bathroom3 playing ) true )
		( a97 ( humanActivity kid3 floor2 usingBathroom ) true )
		( a98 ( humanActivity kid3 livingRoom playing ) true )
		( a99 ( humanActivity kid3 floor2 ?A99 ) true )
		( a100 ( humanActivity kid3 livingRoom usingBathroom ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents1 playing ) true )
		( a102 ( humanActivity kid3 diningRoom reading ) true )
		( a103 ( humanActivity kid3 bedroomGrandparents1 sleeping ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a105 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a106 ( humanActivity kid3 bedroomParents eating ) true )
		( a107 ( humanActivity kid3 storage out ) true )
		( a108 ( humanActivity kid3 floor1 idle ) true )
		( a109 ( humanActivity kid3 bedroomGrandparents2 reading ) true )
		( a110 ( humanActivity kid3 bathroom2 eating ) true )
		( a111 ( humanActivity kid3 bathroom4 working ) true )
		( a112 ( humanActivity kid3 basement sleeping ) true )
		( a113 ( humanActivity kid3 bathroom4 ?A113 ) true )
		( a114 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 basement eating ) true )
		( a116 ( humanActivity kid4 bathroom3 eating ) true )
		( a117 ( humanActivity kid4 bedroomParents ?A117 ) true )
		( a118 ( humanActivity kid4 diningRoom reading ) true )
		( a119 ( humanActivity kid4 floor1 idle ) true )
		( a120 ( humanActivity kid4 livingRoom idle ) true )
		( a121 ( humanActivity kid4 kidsRoom1 ?A121 ) true )
		( a122 ( humanActivity kid4 bathroom4 working ) true )
		( a123 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a124 ( humanActivity kid4 bedroomParents eating ) true )
		( a125 ( humanActivity kid4 kidsRoom2 usingBathroom ) true )
		( a126 ( humanActivity kid4 livingRoom eating ) true )
		( a127 ( humanActivity kid4 floor2 sleeping ) true )
		( a128 ( humanActivity kid4 basement out ) true )
		( a129 ( humanActivity kid4 kidsRoom2 ?A129 ) true )
		( a130 ( humanActivity kid4 bedroomGrandparents2 sleeping ) true )
		( a131 ( humanActivity kid4 out ?A131 ) true )
		( a132 ( humanActivity kid4 kitchen eating ) true )
		( a133 ( humanActivity kid4 out working ) true )
		( a134 ( humanActivity kid4 basement usingBathroom ) true )
		( a135 ( humanActivity kid4 study eating ) true )
		( a136 ( humanActivity kid4 storage usingBathroom ) true )
		( a137 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a139 ( humanActivity infant1 bathroom3 ?A139 ) true )
		( a140 ( humanActivity infant1 laundryRoom playing ) true )
		( a141 ( humanActivity infant1 bathroom1 eating ) true )
		( a142 ( humanActivity infant1 bathroom4 idle ) true )
		( a143 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a144 ( humanActivity infant1 basement sleeping ) true )
		( a145 ( humanActivity infant1 diningRoom idle ) true )
		( a146 ( humanActivity infant1 bathroom3 eating ) true )
		( a147 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a148 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a149 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a150 ( humanActivity infant1 study ?A150 ) true )
		( a151 ( humanActivity infant1 livingRoom sleeping ) true )
		( a152 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a153 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a154 ( humanActivity infant1 bedroomParents ?A154 ) true )
		( a155 ( humanActivity infant1 bedroomGrandparents1 eating ) true )
		( a156 ( humanActivity infant1 floor1 eating ) true )
		( a157 ( humanActivity infant1 basement usingBathroom ) true )
		( a158 ( humanActivity infant1 basement idle ) true )
		( a159 ( humanActivity infant1 laundryRoom eating ) true )
		( a160 ( humanActivity infant1 bedroomParents idle ) true )
		( a161 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a162 ( humanActivity infant2 basement sleeping ) true )
		( a163 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a164 ( humanActivity infant2 livingRoom eating ) true )
		( a165 ( humanActivity infant2 basement usingBathroom ) true )
		( a166 ( humanActivity infant2 out ?A166 ) true )
		( a167 ( humanActivity infant2 bathroom1 ?A167 ) true )
		( a168 ( humanActivity infant2 storage idle ) true )
		( a169 ( humanActivity infant2 storage idle ) true )
		( a170 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a171 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a172 ( humanActivity infant2 bathroom1 eating ) true )
		( a173 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a174 ( humanActivity infant2 basement sleeping ) true )
		( a175 ( humanActivity infant2 storage eating ) true )
		( a176 ( humanActivity infant2 kitchen eating ) true )
		( a177 ( humanActivity infant2 out sleeping ) true )
		( a178 ( humanActivity infant2 kidsRoom1 usingBathroom ) true )
		( a179 ( humanActivity infant2 bathroom4 idle ) true )
		( a180 ( humanActivity infant2 out eating ) true )
		( a181 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a182 ( humanActivity infant2 livingRoom idle ) true )
		( a183 ( humanActivity infant2 kidsRoom2 ?A183 ) true )
		( a184 ( humanActivity infant2 diningRoom eating ) true )
		( a185 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a186 ( humanActivity grandfather1 kitchen idle ) true )
		( a187 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a188 ( humanActivity grandfather1 bathroom2 working ) true )
		( a189 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a190 ( humanActivity grandfather1 kitchen ?A190 ) true )
		( a191 ( humanActivity grandfather1 diningRoom out ) true )
		( a192 ( humanActivity grandfather1 laundryRoom eating ) true )
		( a193 ( humanActivity grandfather1 study idle ) true )
		( a194 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a195 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a196 ( humanActivity grandfather1 kidsRoom2 ?A196 ) true )
		( a197 ( humanActivity grandfather1 storage idle ) true )
		( a198 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a199 ( humanActivity grandfather1 floor2 playing ) true )
		( a200 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a202 ( humanActivity grandfather1 basement out ) true )
		( a203 ( humanActivity grandfather1 diningRoom eating ) true )
		( a204 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a205 ( humanActivity grandfather1 kitchen cooking ) true )
		( a206 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a207 ( humanActivity grandfather1 bathroom4 working ) true )
		( a208 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a209 ( humanActivity grandmother1 out sleeping ) true )
		( a210 ( humanActivity grandmother1 kitchen out ) true )
		( a211 ( humanActivity grandmother1 floor2 working ) true )
		( a212 ( humanActivity grandmother1 basement idle ) true )
		( a213 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a214 ( humanActivity grandmother1 kitchen ?A214 ) true )
		( a215 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a216 ( humanActivity grandmother1 floor2 cooking ) true )
		( a217 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a218 ( humanActivity grandmother1 diningRoom working ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a220 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a221 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a222 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a223 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a224 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a225 ( humanActivity grandmother1 floor1 idle ) true )
		( a226 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a227 ( humanActivity grandmother1 bedroomParents working ) true )
		( a228 ( humanActivity grandmother1 floor2 out ) true )
		( a229 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a230 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a231 ( humanActivity grandfather2 kidsRoom2 working ) true )
		( a232 ( humanActivity grandfather2 kitchen out ) true )
		( a233 ( humanActivity grandfather2 bathroom3 idle ) true )
		( a234 ( humanActivity grandfather2 study sleeping ) true )
		( a235 ( humanActivity grandfather2 floor1 reading ) true )
		( a236 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a237 ( humanActivity grandfather2 bathroom3 ?A237 ) true )
		( a238 ( humanActivity grandfather2 basement sleeping ) true )
		( a239 ( humanActivity grandfather2 basement out ) true )
		( a240 ( humanActivity grandfather2 study usingBathroom ) true )
		( a241 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents2 eating ) true )
		( a243 ( humanActivity grandfather2 basement out ) true )
		( a244 ( humanActivity grandfather2 kidsRoom2 ?A244 ) true )
		( a245 ( humanActivity grandfather2 bedroomParents ?A245 ) true )
		( a246 ( humanActivity grandfather2 bedroomParents ?A246 ) true )
		( a247 ( humanActivity grandfather2 study usingBathroom ) true )
		( a248 ( humanActivity grandfather2 floor1 ?A248 ) true )
		( a249 ( humanActivity grandfather2 kidsRoom1 cooking ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents1 cooking ) true )
		( a251 ( humanActivity grandfather2 floor1 cooking ) true )
		( a252 ( humanActivity grandfather2 bathroom4 out ) true )
		( a253 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a254 ( humanActivity grandmother2 livingRoom reading ) true )
		( a255 ( humanActivity grandmother2 kidsRoom1 eating ) true )
		( a256 ( humanActivity grandmother2 livingRoom cooking ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents2 ?A257 ) true )
		( a258 ( humanActivity grandmother2 bathroom3 working ) true )
		( a259 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a260 ( humanActivity grandmother2 bathroom2 cooking ) true )
		( a261 ( humanActivity grandmother2 livingRoom working ) true )
		( a262 ( humanActivity grandmother2 bathroom1 eating ) true )
		( a263 ( humanActivity grandmother2 bedroomGrandparents1 playing ) true )
		( a264 ( humanActivity grandmother2 laundryRoom out ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 cooking ) true )
		( a266 ( humanActivity grandmother2 livingRoom playing ) true )
		( a267 ( humanActivity grandmother2 out reading ) true )
		( a268 ( humanActivity grandmother2 study reading ) true )
		( a269 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a270 ( humanActivity grandmother2 bathroom3 reading ) true )
		( a271 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a272 ( humanActivity grandmother2 diningRoom cooking ) true )
		( a273 ( humanActivity grandmother2 diningRoom playing ) true )
		( a274 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a275 ( humanActivity grandmother2 floor1 playing ) true )
		( a276 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bedroomParents ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist bedroomGrandparents1 ) waiting )
		( key9 ( state tAssist5 assist storage ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tSortstuff7 sortStuff study ) waiting )
		( key12 ( state tEntertain8 entertain out ) waiting )
		( key13 ( state tCleanroom9 cleanRoom storage ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom3 ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents1 ) waiting )
		( key16 ( state tAssist12 assist storage ) waiting )
		( key17 ( state tVaccuum13 vaccuum basement ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kidsRoom2 ) waiting )
		( key19 ( state tEntertain15 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bedroomParents ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist bedroomGrandparents1 ) finished )
		( ?G5 ( state tAssist5 assist storage ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tSortstuff7 sortStuff study ) finished )
		( ?G8 ( state tEntertain8 entertain out ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom storage ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom3 ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents1 ) finished )
		( ?G12 ( state tAssist12 assist storage ) finished )
		( ?G13 ( state tVaccuum13 vaccuum basement ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kidsRoom2 ) finished )
		( ?G15 ( state tEntertain15 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [100 100] )
		( at a3 [101 101] [155 155] )
		( at a4 [156 156] [186 186] )
		( at a5 [187 187] [237 237] )
		( at a6 [238 238] [280 280] )
		( at a7 [281 281] [335 335] )
		( at a8 [336 336] [376 376] )
		( at a9 [377 377] [413 413] )
		( at a10 [414 414] [471 471] )
		( at a11 [472 472] [524 524] )
		( at a12 [525 525] [570 570] )
		( at a13 [571 571] [605 605] )
		( at a14 [606 606] [658 658] )
		( at a15 [659 659] [710 710] )
		( at a16 [711 711] [756 756] )
		( at a17 [757 757] [790 790] )
		( at a18 [791 791] [828 828] )
		( at a19 [829 829] [870 870] )
		( at a20 [871 871] [911 911] )
		( at a21 [912 912] [943 943] )
		( at a22 [944 944] [1004 1004] )
		( at a23 [1005 1005] [1440 1440] )
		( at a24 [0 0] [46 46] )
		( at a25 [47 47] [106 106] )
		( at a26 [107 107] [143 143] )
		( at a27 [144 144] [202 202] )
		( at a28 [203 203] [260 260] )
		( at a29 [261 261] [298 298] )
		( at a30 [299 299] [345 345] )
		( at a31 [346 346] [404 404] )
		( at a32 [405 405] [453 453] )
		( at a33 [454 454] [496 496] )
		( at a34 [497 497] [540 540] )
		( at a35 [541 541] [584 584] )
		( at a36 [585 585] [630 630] )
		( at a37 [631 631] [688 688] )
		( at a38 [689 689] [729 729] )
		( at a39 [730 730] [760 760] )
		( at a40 [761 761] [794 794] )
		( at a41 [795 795] [825 825] )
		( at a42 [826 826] [873 873] )
		( at a43 [874 874] [927 927] )
		( at a44 [928 928] [963 963] )
		( at a45 [964 964] [1440 1440] )
		( at a46 [0 0] [37 37] )
		( at a47 [38 38] [89 89] )
		( at a48 [90 90] [121 121] )
		( at a49 [122 122] [162 162] )
		( at a50 [163 163] [213 213] )
		( at a51 [214 214] [256 256] )
		( at a52 [257 257] [316 316] )
		( at a53 [317 317] [348 348] )
		( at a54 [349 349] [399 399] )
		( at a55 [400 400] [453 453] )
		( at a56 [454 454] [495 495] )
		( at a57 [496 496] [526 526] )
		( at a58 [527 527] [562 562] )
		( at a59 [563 563] [611 611] )
		( at a60 [612 612] [647 647] )
		( at a61 [648 648] [694 694] )
		( at a62 [695 695] [736 736] )
		( at a63 [737 737] [784 784] )
		( at a64 [785 785] [842 842] )
		( at a65 [843 843] [880 880] )
		( at a66 [881 881] [936 936] )
		( at a67 [937 937] [974 974] )
		( at a68 [975 975] [1440 1440] )
		( at a69 [0 0] [37 37] )
		( at a70 [38 38] [81 81] )
		( at a71 [82 82] [125 125] )
		( at a72 [126 126] [156 156] )
		( at a73 [157 157] [215 215] )
		( at a74 [216 216] [263 263] )
		( at a75 [264 264] [303 303] )
		( at a76 [304 304] [336 336] )
		( at a77 [337 337] [369 369] )
		( at a78 [370 370] [427 427] )
		( at a79 [428 428] [478 478] )
		( at a80 [479 479] [512 512] )
		( at a81 [513 513] [564 564] )
		( at a82 [565 565] [602 602] )
		( at a83 [603 603] [651 651] )
		( at a84 [652 652] [700 700] )
		( at a85 [701 701] [753 753] )
		( at a86 [754 754] [801 801] )
		( at a87 [802 802] [852 852] )
		( at a88 [853 853] [909 909] )
		( at a89 [910 910] [951 951] )
		( at a90 [952 952] [986 986] )
		( at a91 [987 987] [1440 1440] )
		( at a92 [0 0] [33 33] )
		( at a93 [34 34] [72 72] )
		( at a94 [73 73] [127 127] )
		( at a95 [128 128] [159 159] )
		( at a96 [160 160] [214 214] )
		( at a97 [215 215] [268 268] )
		( at a98 [269 269] [324 324] )
		( at a99 [325 325] [374 374] )
		( at a100 [375 375] [419 419] )
		( at a101 [420 420] [461 461] )
		( at a102 [462 462] [504 504] )
		( at a103 [505 505] [547 547] )
		( at a104 [548 548] [604 604] )
		( at a105 [605 605] [648 648] )
		( at a106 [649 649] [681 681] )
		( at a107 [682 682] [741 741] )
		( at a108 [742 742] [779 779] )
		( at a109 [780 780] [819 819] )
		( at a110 [820 820] [859 859] )
		( at a111 [860 860] [902 902] )
		( at a112 [903 903] [942 942] )
		( at a113 [943 943] [988 988] )
		( at a114 [989 989] [1440 1440] )
		( at a115 [0 0] [58 58] )
		( at a116 [59 59] [89 89] )
		( at a117 [90 90] [146 146] )
		( at a118 [147 147] [192 192] )
		( at a119 [193 193] [244 244] )
		( at a120 [245 245] [281 281] )
		( at a121 [282 282] [334 334] )
		( at a122 [335 335] [379 379] )
		( at a123 [380 380] [412 412] )
		( at a124 [413 413] [455 455] )
		( at a125 [456 456] [512 512] )
		( at a126 [513 513] [556 556] )
		( at a127 [557 557] [595 595] )
		( at a128 [596 596] [643 643] )
		( at a129 [644 644] [679 679] )
		( at a130 [680 680] [737 737] )
		( at a131 [738 738] [773 773] )
		( at a132 [774 774] [816 816] )
		( at a133 [817 817] [857 857] )
		( at a134 [858 858] [913 913] )
		( at a135 [914 914] [945 945] )
		( at a136 [946 946] [999 999] )
		( at a137 [1000 1000] [1440 1440] )
		( at a138 [0 0] [30 30] )
		( at a139 [31 31] [62 62] )
		( at a140 [63 63] [108 108] )
		( at a141 [109 109] [158 158] )
		( at a142 [159 159] [202 202] )
		( at a143 [203 203] [236 236] )
		( at a144 [237 237] [285 285] )
		( at a145 [286 286] [320 320] )
		( at a146 [321 321] [366 366] )
		( at a147 [367 367] [417 417] )
		( at a148 [418 418] [458 458] )
		( at a149 [459 459] [501 501] )
		( at a150 [502 502] [550 550] )
		( at a151 [551 551] [592 592] )
		( at a152 [593 593] [634 634] )
		( at a153 [635 635] [667 667] )
		( at a154 [668 668] [713 713] )
		( at a155 [714 714] [747 747] )
		( at a156 [748 748] [795 795] )
		( at a157 [796 796] [840 840] )
		( at a158 [841 841] [898 898] )
		( at a159 [899 899] [945 945] )
		( at a160 [946 946] [985 985] )
		( at a161 [986 986] [1440 1440] )
		( at a162 [0 0] [41 41] )
		( at a163 [42 42] [80 80] )
		( at a164 [81 81] [138 138] )
		( at a165 [139 139] [171 171] )
		( at a166 [172 172] [202 202] )
		( at a167 [203 203] [238 238] )
		( at a168 [239 239] [289 289] )
		( at a169 [290 290] [333 333] )
		( at a170 [334 334] [377 377] )
		( at a171 [378 378] [428 428] )
		( at a172 [429 429] [462 462] )
		( at a173 [463 463] [519 519] )
		( at a174 [520 520] [570 570] )
		( at a175 [571 571] [606 606] )
		( at a176 [607 607] [646 646] )
		( at a177 [647 647] [677 677] )
		( at a178 [678 678] [723 723] )
		( at a179 [724 724] [778 778] )
		( at a180 [779 779] [816 816] )
		( at a181 [817 817] [847 847] )
		( at a182 [848 848] [899 899] )
		( at a183 [900 900] [941 941] )
		( at a184 [942 942] [1001 1001] )
		( at a185 [1002 1002] [1440 1440] )
		( at a186 [0 0] [31 31] )
		( at a187 [32 32] [63 63] )
		( at a188 [64 64] [117 117] )
		( at a189 [118 118] [156 156] )
		( at a190 [157 157] [209 209] )
		( at a191 [210 210] [263 263] )
		( at a192 [264 264] [306 306] )
		( at a193 [307 307] [362 362] )
		( at a194 [363 363] [414 414] )
		( at a195 [415 415] [475 475] )
		( at a196 [476 476] [533 533] )
		( at a197 [534 534] [569 569] )
		( at a198 [570 570] [601 601] )
		( at a199 [602 602] [657 657] )
		( at a200 [658 658] [700 700] )
		( at a201 [701 701] [748 748] )
		( at a202 [749 749] [789 789] )
		( at a203 [790 790] [825 825] )
		( at a204 [826 826] [858 858] )
		( at a205 [859 859] [896 896] )
		( at a206 [897 897] [929 929] )
		( at a207 [930 930] [969 969] )
		( at a208 [970 970] [1440 1440] )
		( at a209 [0 0] [44 44] )
		( at a210 [45 45] [84 84] )
		( at a211 [85 85] [132 132] )
		( at a212 [133 133] [176 176] )
		( at a213 [177 177] [227 227] )
		( at a214 [228 228] [285 285] )
		( at a215 [286 286] [339 339] )
		( at a216 [340 340] [393 393] )
		( at a217 [394 394] [451 451] )
		( at a218 [452 452] [490 490] )
		( at a219 [491 491] [549 549] )
		( at a220 [550 550] [594 594] )
		( at a221 [595 595] [635 635] )
		( at a222 [636 636] [671 671] )
		( at a223 [672 672] [705 705] )
		( at a224 [706 706] [755 755] )
		( at a225 [756 756] [807 807] )
		( at a226 [808 808] [845 845] )
		( at a227 [846 846] [897 897] )
		( at a228 [898 898] [954 954] )
		( at a229 [955 955] [1010 1010] )
		( at a230 [1011 1011] [1440 1440] )
		( at a231 [0 0] [55 55] )
		( at a232 [56 56] [106 106] )
		( at a233 [107 107] [139 139] )
		( at a234 [140 140] [193 193] )
		( at a235 [194 194] [230 230] )
		( at a236 [231 231] [265 265] )
		( at a237 [266 266] [300 300] )
		( at a238 [301 301] [360 360] )
		( at a239 [361 361] [412 412] )
		( at a240 [413 413] [446 446] )
		( at a241 [447 447] [481 481] )
		( at a242 [482 482] [526 526] )
		( at a243 [527 527] [568 568] )
		( at a244 [569 569] [605 605] )
		( at a245 [606 606] [659 659] )
		( at a246 [660 660] [708 708] )
		( at a247 [709 709] [743 743] )
		( at a248 [744 744] [789 789] )
		( at a249 [790 790] [832 832] )
		( at a250 [833 833] [888 888] )
		( at a251 [889 889] [924 924] )
		( at a252 [925 925] [963 963] )
		( at a253 [964 964] [1440 1440] )
		( at a254 [0 0] [36 36] )
		( at a255 [37 37] [89 89] )
		( at a256 [90 90] [120 120] )
		( at a257 [121 121] [153 153] )
		( at a258 [154 154] [188 188] )
		( at a259 [189 189] [224 224] )
		( at a260 [225 225] [269 269] )
		( at a261 [270 270] [330 330] )
		( at a262 [331 331] [388 388] )
		( at a263 [389 389] [434 434] )
		( at a264 [435 435] [484 484] )
		( at a265 [485 485] [521 521] )
		( at a266 [522 522] [581 581] )
		( at a267 [582 582] [615 615] )
		( at a268 [616 616] [668 668] )
		( at a269 [669 669] [724 724] )
		( at a270 [725 725] [764 764] )
		( at a271 [765 765] [820 820] )
		( at a272 [821 821] [858 858] )
		( at a273 [859 859] [911 911] )
		( at a274 [912 912] [950 950] )
		( at a275 [951 951] [988 988] )
		( at a276 [989 989] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)