(:initial-context
	(:domain
		( in ?a23 ( list out usingBathroom ) )
		( in ?a37 ( list reading eating out ) )
		( in ?a39 ( list playing usingBathroom ) )
		( in ?a52 ( list out playing usingBathroom ) )
		( in ?a58 ( list idle reading eating ) )
		( in ?a61 ( list out sleeping playing idle ) )
		( in ?a67 ( list working reading idle usingBathroom ) )
		( in ?a69 ( list reading eating out usingBathroom ) )
		( in ?a86 ( list reading sleeping usingBathroom playing ) )
		( in ?a91 ( list playing reading eating idle ) )
		( in ?a96 ( list eating reading sleeping working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollecttrash2 tCollecttrash3 tCollecttrash4 tLaundry5 tCollectlaundry6 tCollecttrash7 tSortstuff8 tTakeouttrash9 tCleanroom10 tCollectlaundry11 tTakeouttrash12 tCollectlaundry13 tLaundry14 tSortstuff15 tAssist16 tTakeouttrash17 tEntertain18 tCollectlaundry19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom out ) true )
		( a2 ( humanActivity mother basement reading ) true )
		( a3 ( humanActivity mother diningRoom usingBathroom ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a5 ( humanActivity mother floor2 out ) true )
		( a6 ( humanActivity mother floor2 playing ) true )
		( a7 ( humanActivity mother livingRoom playing ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a9 ( humanActivity mother bathroom4 idle ) true )
		( a10 ( humanActivity mother bathroom3 playing ) true )
		( a11 ( humanActivity mother kitchen idle ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a13 ( humanActivity mother floor1 cooking ) true )
		( a14 ( humanActivity mother kidsRoom1 eating ) true )
		( a15 ( humanActivity mother out reading ) true )
		( a16 ( humanActivity mother basement working ) true )
		( a17 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a18 ( humanActivity mother basement playing ) true )
		( a19 ( humanActivity mother livingRoom out ) true )
		( a20 ( humanActivity mother basement out ) true )
		( a21 ( humanActivity mother kidsRoom1 playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom1 ?A23 ) true )
		( a24 ( humanActivity father bathroom2 reading ) true )
		( a25 ( humanActivity father bedroomParents reading ) true )
		( a26 ( humanActivity father floor2 out ) true )
		( a27 ( humanActivity father storage eating ) true )
		( a28 ( humanActivity father bedroomGrandparents2 working ) true )
		( a29 ( humanActivity father floor1 usingBathroom ) true )
		( a30 ( humanActivity father storage playing ) true )
		( a31 ( humanActivity father bathroom1 eating ) true )
		( a32 ( humanActivity father storage working ) true )
		( a33 ( humanActivity father out working ) true )
		( a34 ( humanActivity father bathroom4 eating ) true )
		( a35 ( humanActivity father bathroom1 usingBathroom ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father bedroomGrandparents1 ?A37 ) true )
		( a38 ( humanActivity father bathroom2 cooking ) true )
		( a39 ( humanActivity father floor1 ?A39 ) true )
		( a40 ( humanActivity father bedroomParents eating ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father bathroom2 playing ) true )
		( a43 ( humanActivity father basement usingBathroom ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 basement reading ) true )
		( a46 ( humanActivity kid1 basement idle ) true )
		( a47 ( humanActivity kid1 kidsRoom2 out ) true )
		( a48 ( humanActivity kid1 diningRoom out ) true )
		( a49 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a50 ( humanActivity kid1 floor1 eating ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents1 ?A52 ) true )
		( a53 ( humanActivity kid1 floor1 eating ) true )
		( a54 ( humanActivity kid1 diningRoom sleeping ) true )
		( a55 ( humanActivity kid1 floor2 eating ) true )
		( a56 ( humanActivity kid1 storage playing ) true )
		( a57 ( humanActivity kid1 basement sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom1 ?A58 ) true )
		( a59 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a60 ( humanActivity kid1 laundryRoom eating ) true )
		( a61 ( humanActivity kid1 basement ?A61 ) true )
		( a62 ( humanActivity kid1 basement reading ) true )
		( a63 ( humanActivity kid1 diningRoom out ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 study out ) true )
		( a67 ( humanActivity kid2 bathroom1 ?A67 ) true )
		( a68 ( humanActivity kid2 kidsRoom2 out ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents1 ?A69 ) true )
		( a70 ( humanActivity kid2 out idle ) true )
		( a71 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 livingRoom out ) true )
		( a73 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a74 ( humanActivity kid2 diningRoom reading ) true )
		( a75 ( humanActivity kid2 floor2 sleeping ) true )
		( a76 ( humanActivity kid2 livingRoom out ) true )
		( a77 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a78 ( humanActivity kid2 laundryRoom eating ) true )
		( a79 ( humanActivity kid2 laundryRoom working ) true )
		( a80 ( humanActivity kid2 bathroom3 playing ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a82 ( humanActivity kid2 bathroom3 idle ) true )
		( a83 ( humanActivity kid2 bathroom2 reading ) true )
		( a84 ( humanActivity kid2 diningRoom out ) true )
		( a85 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a86 ( humanActivity kid2 basement ?A86 ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity grandfather1 storage reading ) true )
		( a89 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a90 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a91 ( humanActivity grandfather1 bedroomParents ?A91 ) true )
		( a92 ( humanActivity grandfather1 basement out ) true )
		( a93 ( humanActivity grandfather1 out idle ) true )
		( a94 ( humanActivity grandfather1 basement idle ) true )
		( a95 ( humanActivity grandfather1 basement sleeping ) true )
		( a96 ( humanActivity grandfather1 bathroom2 ?A96 ) true )
		( a97 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a98 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a99 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a101 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a102 ( humanActivity grandfather1 bedroomParents eating ) true )
		( a103 ( humanActivity grandfather1 diningRoom playing ) true )
		( a104 ( humanActivity grandfather1 floor1 cooking ) true )
		( a105 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a106 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a108 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a109 ( humanActivity grandfather1 floor2 eating ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain out ) waiting )
		( key6 ( state tCollecttrash2 collectTrash laundryRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom4 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomParents ) waiting )
		( key11 ( state tCollecttrash7 collectTrash kidsRoom2 ) waiting )
		( key12 ( state tSortstuff8 sortStuff livingRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCleanroom10 cleanRoom study ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry kidsRoom2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry kidsRoom2 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom3 ) waiting )
		( key20 ( state tAssist16 assist kitchen ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tEntertain18 entertain kidsRoom2 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bedroomParents ) waiting )
		( key24 ( state tSortstuff20 sortStuff diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain out ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash laundryRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom4 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomParents ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash kidsRoom2 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff livingRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom study ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry kidsRoom2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry kidsRoom2 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom3 ) finished )
		( ?G16 ( state tAssist16 assist kitchen ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tEntertain18 entertain kidsRoom2 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bedroomParents ) finished )
		( ?G20 ( state tSortstuff20 sortStuff diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [102 102] )
		( at a3 [103 103] [143 143] )
		( at a4 [144 144] [195 195] )
		( at a5 [196 196] [232 232] )
		( at a6 [233 233] [278 278] )
		( at a7 [279 279] [311 311] )
		( at a8 [312 312] [357 357] )
		( at a9 [358 358] [418 418] )
		( at a10 [419 419] [463 463] )
		( at a11 [464 464] [520 520] )
		( at a12 [521 521] [554 554] )
		( at a13 [555 555] [603 603] )
		( at a14 [604 604] [655 655] )
		( at a15 [656 656] [692 692] )
		( at a16 [693 693] [726 726] )
		( at a17 [727 727] [768 768] )
		( at a18 [769 769] [826 826] )
		( at a19 [827 827] [860 860] )
		( at a20 [861 861] [917 917] )
		( at a21 [918 918] [960 960] )
		( at a22 [961 961] [1440 1440] )
		( at a23 [0 0] [54 54] )
		( at a24 [55 55] [86 86] )
		( at a25 [87 87] [138 138] )
		( at a26 [139 139] [183 183] )
		( at a27 [184 184] [226 226] )
		( at a28 [227 227] [287 287] )
		( at a29 [288 288] [321 321] )
		( at a30 [322 322] [376 376] )
		( at a31 [377 377] [429 429] )
		( at a32 [430 430] [487 487] )
		( at a33 [488 488] [544 544] )
		( at a34 [545 545] [585 585] )
		( at a35 [586 586] [631 631] )
		( at a36 [632 632] [686 686] )
		( at a37 [687 687] [734 734] )
		( at a38 [735 735] [772 772] )
		( at a39 [773 773] [805 805] )
		( at a40 [806 806] [859 859] )
		( at a41 [860 860] [906 906] )
		( at a42 [907 907] [941 941] )
		( at a43 [942 942] [987 987] )
		( at a44 [988 988] [1440 1440] )
		( at a45 [0 0] [53 53] )
		( at a46 [54 54] [103 103] )
		( at a47 [104 104] [148 148] )
		( at a48 [149 149] [181 181] )
		( at a49 [182 182] [239 239] )
		( at a50 [240 240] [270 270] )
		( at a51 [271 271] [317 317] )
		( at a52 [318 318] [352 352] )
		( at a53 [353 353] [410 410] )
		( at a54 [411 411] [465 465] )
		( at a55 [466 466] [515 515] )
		( at a56 [516 516] [569 569] )
		( at a57 [570 570] [612 612] )
		( at a58 [613 613] [656 656] )
		( at a59 [657 657] [716 716] )
		( at a60 [717 717] [773 773] )
		( at a61 [774 774] [831 831] )
		( at a62 [832 832] [875 875] )
		( at a63 [876 876] [914 914] )
		( at a64 [915 915] [963 963] )
		( at a65 [964 964] [1440 1440] )
		( at a66 [0 0] [40 40] )
		( at a67 [41 41] [91 91] )
		( at a68 [92 92] [151 151] )
		( at a69 [152 152] [209 209] )
		( at a70 [210 210] [259 259] )
		( at a71 [260 260] [293 293] )
		( at a72 [294 294] [341 341] )
		( at a73 [342 342] [399 399] )
		( at a74 [400 400] [439 439] )
		( at a75 [440 440] [480 480] )
		( at a76 [481 481] [513 513] )
		( at a77 [514 514] [563 563] )
		( at a78 [564 564] [614 614] )
		( at a79 [615 615] [646 646] )
		( at a80 [647 647] [688 688] )
		( at a81 [689 689] [748 748] )
		( at a82 [749 749] [806 806] )
		( at a83 [807 807] [860 860] )
		( at a84 [861 861] [898 898] )
		( at a85 [899 899] [935 935] )
		( at a86 [936 936] [974 974] )
		( at a87 [975 975] [1440 1440] )
		( at a88 [0 0] [35 35] )
		( at a89 [36 36] [86 86] )
		( at a90 [87 87] [135 135] )
		( at a91 [136 136] [187 187] )
		( at a92 [188 188] [240 240] )
		( at a93 [241 241] [283 283] )
		( at a94 [284 284] [321 321] )
		( at a95 [322 322] [355 355] )
		( at a96 [356 356] [389 389] )
		( at a97 [390 390] [440 440] )
		( at a98 [441 441] [477 477] )
		( at a99 [478 478] [534 534] )
		( at a100 [535 535] [580 580] )
		( at a101 [581 581] [616 616] )
		( at a102 [617 617] [649 649] )
		( at a103 [650 650] [699 699] )
		( at a104 [700 700] [733 733] )
		( at a105 [734 734] [785 785] )
		( at a106 [786 786] [846 846] )
		( at a107 [847 847] [893 893] )
		( at a108 [894 894] [941 941] )
		( at a109 [942 942] [981 981] )
		( at a110 [982 982] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)