(:initial-context
	(:domain
		( in ?a2 ( list idle reading ) )
		( in ?a3 ( list working playing usingBathroom idle ) )
		( in ?a17 ( list sleeping working out cooking ) )
		( in ?a18 ( list sleeping cooking usingBathroom ) )
		( in ?a27 ( list playing reading out ) )
		( in ?a29 ( list playing cooking out ) )
		( in ?a46 ( list eating reading out ) )
		( in ?a63 ( list out eating sleeping reading ) )
		( in ?a76 ( list sleeping out idle ) )
		( in ?a77 ( list reading out idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tTakeouttrash2 tAssist3 tSortstuff4 tCollecttrash5 tCollecttrash6 tAssist7 tVaccuum8 tEntertain9 tCleanroom10 tSortstuff11 tCollecttrash12 tAssist13 tTakeouttrash14 tCollecttrash15 tCollectlaundry16 tCleanroom17 tEntertain18 tLaundry19 tCollectlaundry20 tLaundry21 tAssist22 tCollecttrash23 tLaundry24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a2 ( humanActivity mother laundryRoom ?A2 ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 ?A3 ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother bathroom2 working ) true )
		( a6 ( humanActivity mother bathroom1 idle ) true )
		( a7 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a9 ( humanActivity mother basement out ) true )
		( a10 ( humanActivity mother laundryRoom reading ) true )
		( a11 ( humanActivity mother bathroom3 idle ) true )
		( a12 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a13 ( humanActivity mother floor2 reading ) true )
		( a14 ( humanActivity mother bathroom4 eating ) true )
		( a15 ( humanActivity mother bathroom2 cooking ) true )
		( a16 ( humanActivity mother kitchen idle ) true )
		( a17 ( humanActivity mother out ?A17 ) true )
		( a18 ( humanActivity mother study ?A18 ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 reading ) true )
		( a20 ( humanActivity mother livingRoom eating ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bathroom2 reading ) true )
		( a23 ( humanActivity father study idle ) true )
		( a24 ( humanActivity father diningRoom out ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father bathroom3 eating ) true )
		( a27 ( humanActivity father kidsRoom1 ?A27 ) true )
		( a28 ( humanActivity father laundryRoom idle ) true )
		( a29 ( humanActivity father bedroomGrandparents1 ?A29 ) true )
		( a30 ( humanActivity father diningRoom sleeping ) true )
		( a31 ( humanActivity father diningRoom out ) true )
		( a32 ( humanActivity father kitchen idle ) true )
		( a33 ( humanActivity father out idle ) true )
		( a34 ( humanActivity father bathroom3 eating ) true )
		( a35 ( humanActivity father bathroom2 playing ) true )
		( a36 ( humanActivity father out reading ) true )
		( a37 ( humanActivity father diningRoom out ) true )
		( a38 ( humanActivity father floor2 cooking ) true )
		( a39 ( humanActivity father bathroom1 eating ) true )
		( a40 ( humanActivity father bathroom4 reading ) true )
		( a41 ( humanActivity father kidsRoom2 out ) true )
		( a42 ( humanActivity father bathroom3 sleeping ) true )
		( a43 ( humanActivity father kitchen usingBathroom ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 ?A46 ) true )
		( a47 ( humanActivity kid1 livingRoom reading ) true )
		( a48 ( humanActivity kid1 bathroom3 out ) true )
		( a49 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a50 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a51 ( humanActivity kid1 bathroom1 idle ) true )
		( a52 ( humanActivity kid1 diningRoom sleeping ) true )
		( a53 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a54 ( humanActivity kid1 kidsRoom2 eating ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a56 ( humanActivity kid1 kitchen idle ) true )
		( a57 ( humanActivity kid1 floor2 working ) true )
		( a58 ( humanActivity kid1 basement playing ) true )
		( a59 ( humanActivity kid1 bathroom2 idle ) true )
		( a60 ( humanActivity kid1 bathroom4 working ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a62 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a63 ( humanActivity kid1 kidsRoom2 ?A63 ) true )
		( a64 ( humanActivity kid1 storage usingBathroom ) true )
		( a65 ( humanActivity kid1 out idle ) true )
		( a66 ( humanActivity kid1 bathroom3 out ) true )
		( a67 ( humanActivity kid1 bathroom4 playing ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 diningRoom usingBathroom ) true )
		( a70 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom4 eating ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a73 ( humanActivity kid2 basement reading ) true )
		( a74 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents2 ?A76 ) true )
		( a77 ( humanActivity kid2 storage ?A77 ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a80 ( humanActivity kid2 diningRoom out ) true )
		( a81 ( humanActivity kid2 basement out ) true )
		( a82 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a84 ( humanActivity kid2 basement idle ) true )
		( a85 ( humanActivity kid2 out playing ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 usingBathroom ) true )
		( a88 ( humanActivity kid2 out usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a91 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a92 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a93 ( humanActivity grandfather1 kitchen cooking ) true )
		( a94 ( humanActivity grandfather1 floor2 reading ) true )
		( a95 ( humanActivity grandfather1 livingRoom reading ) true )
		( a96 ( humanActivity grandfather1 laundryRoom out ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a98 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a99 ( humanActivity grandfather1 storage out ) true )
		( a100 ( humanActivity grandfather1 floor2 reading ) true )
		( a101 ( humanActivity grandfather1 storage idle ) true )
		( a102 ( humanActivity grandfather1 floor2 out ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a104 ( humanActivity grandfather1 basement working ) true )
		( a105 ( humanActivity grandfather1 floor1 out ) true )
		( a106 ( humanActivity grandfather1 laundryRoom playing ) true )
		( a107 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a108 ( humanActivity grandfather1 floor1 idle ) true )
		( a109 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a110 ( humanActivity grandfather1 floor1 playing ) true )
		( a111 ( humanActivity grandfather1 out out ) true )
		( a112 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tAssist3 assist kitchen ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom2 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bedroomGrandparents1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash laundryRoom ) waiting )
		( key11 ( state tAssist7 assist diningRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum diningRoom ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tCleanroom10 cleanRoom livingRoom ) waiting )
		( key15 ( state tSortstuff11 sortStuff bedroomGrandparents1 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom2 ) waiting )
		( key17 ( state tAssist13 assist study ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash laundryRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom laundryRoom ) waiting )
		( key22 ( state tEntertain18 entertain out ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents1 ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tAssist22 assist livingRoom ) waiting )
		( key27 ( state tCollecttrash23 collectTrash bathroom1 ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tAssist3 assist kitchen ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom2 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bedroomGrandparents1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash laundryRoom ) finished )
		( ?G7 ( state tAssist7 assist diningRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum diningRoom ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom livingRoom ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bedroomGrandparents1 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom2 ) finished )
		( ?G13 ( state tAssist13 assist study ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash laundryRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom laundryRoom ) finished )
		( ?G18 ( state tEntertain18 entertain out ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents1 ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tAssist22 assist livingRoom ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash bathroom1 ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [98 98] )
		( at a3 [99 99] [154 154] )
		( at a4 [155 155] [205 205] )
		( at a5 [206 206] [256 256] )
		( at a6 [257 257] [315 315] )
		( at a7 [316 316] [373 373] )
		( at a8 [374 374] [429 429] )
		( at a9 [430 430] [483 483] )
		( at a10 [484 484] [529 529] )
		( at a11 [530 530] [579 579] )
		( at a12 [580 580] [621 621] )
		( at a13 [622 622] [667 667] )
		( at a14 [668 668] [725 725] )
		( at a15 [726 726] [771 771] )
		( at a16 [772 772] [803 803] )
		( at a17 [804 804] [834 834] )
		( at a18 [835 835] [877 877] )
		( at a19 [878 878] [937 937] )
		( at a20 [938 938] [979 979] )
		( at a21 [980 980] [1440 1440] )
		( at a22 [0 0] [42 42] )
		( at a23 [43 43] [81 81] )
		( at a24 [82 82] [128 128] )
		( at a25 [129 129] [165 165] )
		( at a26 [166 166] [206 206] )
		( at a27 [207 207] [254 254] )
		( at a28 [255 255] [294 294] )
		( at a29 [295 295] [343 343] )
		( at a30 [344 344] [384 384] )
		( at a31 [385 385] [429 429] )
		( at a32 [430 430] [474 474] )
		( at a33 [475 475] [535 535] )
		( at a34 [536 536] [591 591] )
		( at a35 [592 592] [635 635] )
		( at a36 [636 636] [671 671] )
		( at a37 [672 672] [729 729] )
		( at a38 [730 730] [766 766] )
		( at a39 [767 767] [805 805] )
		( at a40 [806 806] [853 853] )
		( at a41 [854 854] [886 886] )
		( at a42 [887 887] [930 930] )
		( at a43 [931 931] [976 976] )
		( at a44 [977 977] [1440 1440] )
		( at a45 [0 0] [47 47] )
		( at a46 [48 48] [91 91] )
		( at a47 [92 92] [139 139] )
		( at a48 [140 140] [173 173] )
		( at a49 [174 174] [207 207] )
		( at a50 [208 208] [244 244] )
		( at a51 [245 245] [280 280] )
		( at a52 [281 281] [332 332] )
		( at a53 [333 333] [381 381] )
		( at a54 [382 382] [430 430] )
		( at a55 [431 431] [490 490] )
		( at a56 [491 491] [527 527] )
		( at a57 [528 528] [566 566] )
		( at a58 [567 567] [608 608] )
		( at a59 [609 609] [644 644] )
		( at a60 [645 645] [677 677] )
		( at a61 [678 678] [709 709] )
		( at a62 [710 710] [765 765] )
		( at a63 [766 766] [811 811] )
		( at a64 [812 812] [850 850] )
		( at a65 [851 851] [885 885] )
		( at a66 [886 886] [938 938] )
		( at a67 [939 939] [990 990] )
		( at a68 [991 991] [1440 1440] )
		( at a69 [0 0] [38 38] )
		( at a70 [39 39] [92 92] )
		( at a71 [93 93] [143 143] )
		( at a72 [144 144] [185 185] )
		( at a73 [186 186] [239 239] )
		( at a74 [240 240] [297 297] )
		( at a75 [298 298] [343 343] )
		( at a76 [344 344] [400 400] )
		( at a77 [401 401] [436 436] )
		( at a78 [437 437] [470 470] )
		( at a79 [471 471] [516 516] )
		( at a80 [517 517] [575 575] )
		( at a81 [576 576] [632 632] )
		( at a82 [633 633] [689 689] )
		( at a83 [690 690] [746 746] )
		( at a84 [747 747] [805 805] )
		( at a85 [806 806] [855 855] )
		( at a86 [856 856] [896 896] )
		( at a87 [897 897] [936 936] )
		( at a88 [937 937] [980 980] )
		( at a89 [981 981] [1440 1440] )
		( at a90 [0 0] [34 34] )
		( at a91 [35 35] [81 81] )
		( at a92 [82 82] [128 128] )
		( at a93 [129 129] [162 162] )
		( at a94 [163 163] [198 198] )
		( at a95 [199 199] [237 237] )
		( at a96 [238 238] [281 281] )
		( at a97 [282 282] [341 341] )
		( at a98 [342 342] [401 401] )
		( at a99 [402 402] [458 458] )
		( at a100 [459 459] [494 494] )
		( at a101 [495 495] [538 538] )
		( at a102 [539 539] [572 572] )
		( at a103 [573 573] [615 615] )
		( at a104 [616 616] [647 647] )
		( at a105 [648 648] [682 682] )
		( at a106 [683 683] [733 733] )
		( at a107 [734 734] [776 776] )
		( at a108 [777 777] [807 807] )
		( at a109 [808 808] [842 842] )
		( at a110 [843 843] [877 877] )
		( at a111 [878 878] [933 933] )
		( at a112 [934 934] [968 968] )
		( at a113 [969 969] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)