(:initial-context
	(:domain
		( in ?a16 ( list eating playing ) )
		( in ?a18 ( list playing reading ) )
		( in ?a19 ( list idle sleeping eating working ) )
		( in ?a28 ( list working eating ) )
		( in ?a32 ( list playing sleeping ) )
		( in ?a37 ( list eating reading idle ) )
		( in ?a43 ( list playing usingBathroom cooking eating ) )
		( in ?a53 ( list reading out working ) )
		( in ?a87 ( list out eating usingBathroom playing ) )
		( in ?a106 ( list sleeping idle playing working ) )
		( in ?a118 ( list reading out sleeping ) )
		( in ?a122 ( list playing eating working ) )
		( in ?a127 ( list usingBathroom idle ) )
		( in ?a130 ( list usingBathroom sleeping eating ) )
		( in ?a133 ( list usingBathroom eating ) )
		( in ?a140 ( list sleeping idle playing ) )
		( in ?a148 ( list idle sleeping playing usingBathroom ) )
		( in ?a155 ( list sleeping eating idle ) )
		( in ?a168 ( list sleeping usingBathroom ) )
		( in ?a179 ( list sleeping reading idle ) )
		( in ?a187 ( list sleeping playing usingBathroom idle ) )
		( in ?a206 ( list out usingBathroom ) )
		( in ?a212 ( list reading sleeping out idle ) )
		( in ?a217 ( list playing cooking ) )
		( in ?a234 ( list idle playing reading ) )
		( in ?a236 ( list sleeping eating cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCollectlaundry2 tTakeouttrash3 tLaundry4 tCollectlaundry5 tAssist6 tCollecttrash7 tCollecttrash8 tLaundry9 tSortstuff10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 out ) true )
		( a2 ( humanActivity mother floor2 eating ) true )
		( a3 ( humanActivity mother bathroom4 sleeping ) true )
		( a4 ( humanActivity mother diningRoom sleeping ) true )
		( a5 ( humanActivity mother out sleeping ) true )
		( a6 ( humanActivity mother basement working ) true )
		( a7 ( humanActivity mother bathroom1 reading ) true )
		( a8 ( humanActivity mother kitchen reading ) true )
		( a9 ( humanActivity mother storage cooking ) true )
		( a10 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a11 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a12 ( humanActivity mother storage working ) true )
		( a13 ( humanActivity mother diningRoom sleeping ) true )
		( a14 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a15 ( humanActivity mother bathroom1 sleeping ) true )
		( a16 ( humanActivity mother bathroom2 ?A16 ) true )
		( a17 ( humanActivity mother kidsRoom2 reading ) true )
		( a18 ( humanActivity mother kidsRoom1 ?A18 ) true )
		( a19 ( humanActivity mother basement ?A19 ) true )
		( a20 ( humanActivity mother study playing ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father floor1 reading ) true )
		( a23 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a24 ( humanActivity father livingRoom working ) true )
		( a25 ( humanActivity father bathroom1 reading ) true )
		( a26 ( humanActivity father storage out ) true )
		( a27 ( humanActivity father storage out ) true )
		( a28 ( humanActivity father storage ?A28 ) true )
		( a29 ( humanActivity father diningRoom sleeping ) true )
		( a30 ( humanActivity father bathroom3 out ) true )
		( a31 ( humanActivity father kidsRoom1 playing ) true )
		( a32 ( humanActivity father basement ?A32 ) true )
		( a33 ( humanActivity father bathroom4 reading ) true )
		( a34 ( humanActivity father bathroom4 idle ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father bathroom3 playing ) true )
		( a37 ( humanActivity father kitchen ?A37 ) true )
		( a38 ( humanActivity father bathroom2 reading ) true )
		( a39 ( humanActivity father floor1 playing ) true )
		( a40 ( humanActivity father kidsRoom2 sleeping ) true )
		( a41 ( humanActivity father basement sleeping ) true )
		( a42 ( humanActivity father kidsRoom2 working ) true )
		( a43 ( humanActivity father bedroomGrandparents2 ?A43 ) true )
		( a44 ( humanActivity father bedroomGrandparents2 working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a47 ( humanActivity kid1 bathroom2 idle ) true )
		( a48 ( humanActivity kid1 out playing ) true )
		( a49 ( humanActivity kid1 bedroomParents reading ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a52 ( humanActivity kid1 floor1 eating ) true )
		( a53 ( humanActivity kid1 diningRoom ?A53 ) true )
		( a54 ( humanActivity kid1 floor2 reading ) true )
		( a55 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom4 idle ) true )
		( a57 ( humanActivity kid1 study idle ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a59 ( humanActivity kid1 storage usingBathroom ) true )
		( a60 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom3 working ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a70 ( humanActivity kid2 out reading ) true )
		( a71 ( humanActivity kid2 bathroom1 eating ) true )
		( a72 ( humanActivity kid2 floor2 working ) true )
		( a73 ( humanActivity kid2 diningRoom working ) true )
		( a74 ( humanActivity kid2 study eating ) true )
		( a75 ( humanActivity kid2 bedroomParents usingBathroom ) true )
		( a76 ( humanActivity kid2 diningRoom playing ) true )
		( a77 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a78 ( humanActivity kid2 kitchen playing ) true )
		( a79 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 bathroom4 working ) true )
		( a82 ( humanActivity kid2 bedroomParents idle ) true )
		( a83 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a84 ( humanActivity kid2 storage playing ) true )
		( a85 ( humanActivity kid2 study playing ) true )
		( a86 ( humanActivity kid2 bathroom1 idle ) true )
		( a87 ( humanActivity kid2 bedroomParents ?A87 ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 livingRoom eating ) true )
		( a90 ( humanActivity kid3 livingRoom out ) true )
		( a91 ( humanActivity kid3 laundryRoom out ) true )
		( a92 ( humanActivity kid3 kidsRoom1 out ) true )
		( a93 ( humanActivity kid3 basement reading ) true )
		( a94 ( humanActivity kid3 bedroomGrandparents1 usingBathroom ) true )
		( a95 ( humanActivity kid3 study playing ) true )
		( a96 ( humanActivity kid3 basement usingBathroom ) true )
		( a97 ( humanActivity kid3 study reading ) true )
		( a98 ( humanActivity kid3 bedroomParents working ) true )
		( a99 ( humanActivity kid3 bathroom3 working ) true )
		( a100 ( humanActivity kid3 basement eating ) true )
		( a101 ( humanActivity kid3 laundryRoom playing ) true )
		( a102 ( humanActivity kid3 bedroomGrandparents2 working ) true )
		( a103 ( humanActivity kid3 kitchen working ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a105 ( humanActivity kid3 floor2 working ) true )
		( a106 ( humanActivity kid3 out ?A106 ) true )
		( a107 ( humanActivity kid3 laundryRoom working ) true )
		( a108 ( humanActivity kid3 out working ) true )
		( a109 ( humanActivity kid3 bathroom1 idle ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 livingRoom out ) true )
		( a112 ( humanActivity kid4 floor2 idle ) true )
		( a113 ( humanActivity kid4 bedroomGrandparents2 playing ) true )
		( a114 ( humanActivity kid4 basement playing ) true )
		( a115 ( humanActivity kid4 bedroomParents working ) true )
		( a116 ( humanActivity kid4 basement playing ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents2 eating ) true )
		( a118 ( humanActivity kid4 basement ?A118 ) true )
		( a119 ( humanActivity kid4 bathroom1 sleeping ) true )
		( a120 ( humanActivity kid4 kidsRoom1 out ) true )
		( a121 ( humanActivity kid4 basement playing ) true )
		( a122 ( humanActivity kid4 bedroomParents ?A122 ) true )
		( a123 ( humanActivity kid4 bathroom4 eating ) true )
		( a124 ( humanActivity kid4 bedroomGrandparents1 eating ) true )
		( a125 ( humanActivity kid4 study eating ) true )
		( a126 ( humanActivity kid4 floor1 playing ) true )
		( a127 ( humanActivity kid4 bathroom4 ?A127 ) true )
		( a128 ( humanActivity kid4 basement reading ) true )
		( a129 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a130 ( humanActivity kid4 bedroomGrandparents2 ?A130 ) true )
		( a131 ( humanActivity kid4 bedroomParents playing ) true )
		( a132 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a133 ( humanActivity infant1 kitchen ?A133 ) true )
		( a134 ( humanActivity infant1 floor2 idle ) true )
		( a135 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a136 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a137 ( humanActivity infant1 livingRoom eating ) true )
		( a138 ( humanActivity infant1 diningRoom idle ) true )
		( a139 ( humanActivity infant1 bathroom3 eating ) true )
		( a140 ( humanActivity infant1 study ?A140 ) true )
		( a141 ( humanActivity infant1 diningRoom sleeping ) true )
		( a142 ( humanActivity infant1 bedroomParents idle ) true )
		( a143 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a144 ( humanActivity infant1 out usingBathroom ) true )
		( a145 ( humanActivity infant1 livingRoom playing ) true )
		( a146 ( humanActivity infant1 floor1 playing ) true )
		( a147 ( humanActivity infant1 bathroom4 eating ) true )
		( a148 ( humanActivity infant1 floor1 ?A148 ) true )
		( a149 ( humanActivity infant1 out eating ) true )
		( a150 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a151 ( humanActivity infant1 livingRoom sleeping ) true )
		( a152 ( humanActivity infant1 study idle ) true )
		( a153 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a154 ( humanActivity infant2 basement usingBathroom ) true )
		( a155 ( humanActivity infant2 bathroom2 ?A155 ) true )
		( a156 ( humanActivity infant2 out idle ) true )
		( a157 ( humanActivity infant2 diningRoom eating ) true )
		( a158 ( humanActivity infant2 kitchen playing ) true )
		( a159 ( humanActivity infant2 bathroom3 eating ) true )
		( a160 ( humanActivity infant2 bathroom3 playing ) true )
		( a161 ( humanActivity infant2 livingRoom usingBathroom ) true )
		( a162 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a163 ( humanActivity infant2 bathroom2 eating ) true )
		( a164 ( humanActivity infant2 laundryRoom idle ) true )
		( a165 ( humanActivity infant2 diningRoom sleeping ) true )
		( a166 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a167 ( humanActivity infant2 livingRoom eating ) true )
		( a168 ( humanActivity infant2 basement ?A168 ) true )
		( a169 ( humanActivity infant2 livingRoom playing ) true )
		( a170 ( humanActivity infant2 kitchen eating ) true )
		( a171 ( humanActivity infant2 floor2 eating ) true )
		( a172 ( humanActivity infant2 floor1 sleeping ) true )
		( a173 ( humanActivity infant2 study idle ) true )
		( a174 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a175 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a176 ( humanActivity grandfather1 out working ) true )
		( a177 ( humanActivity grandfather1 bathroom1 playing ) true )
		( a178 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a179 ( humanActivity grandfather1 out ?A179 ) true )
		( a180 ( humanActivity grandfather1 storage out ) true )
		( a181 ( humanActivity grandfather1 diningRoom eating ) true )
		( a182 ( humanActivity grandfather1 basement cooking ) true )
		( a183 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a184 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a185 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a186 ( humanActivity grandfather1 study playing ) true )
		( a187 ( humanActivity grandfather1 diningRoom ?A187 ) true )
		( a188 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a189 ( humanActivity grandfather1 study cooking ) true )
		( a190 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a191 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a192 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a193 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a195 ( humanActivity grandfather1 basement idle ) true )
		( a196 ( humanActivity grandfather1 storage out ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a198 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a200 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a201 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a202 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a203 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a204 ( humanActivity grandmother1 bedroomParents out ) true )
		( a205 ( humanActivity grandmother1 kitchen idle ) true )
		( a206 ( humanActivity grandmother1 bathroom2 ?A206 ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 out sleeping ) true )
		( a209 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a211 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a212 ( humanActivity grandmother1 laundryRoom ?A212 ) true )
		( a213 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a214 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a215 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a216 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a217 ( humanActivity grandmother1 storage ?A217 ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a219 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a222 ( humanActivity grandfather2 laundryRoom reading ) true )
		( a223 ( humanActivity grandfather2 bathroom1 out ) true )
		( a224 ( humanActivity grandfather2 bedroomParents playing ) true )
		( a225 ( humanActivity grandfather2 livingRoom idle ) true )
		( a226 ( humanActivity grandfather2 out cooking ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents2 playing ) true )
		( a230 ( humanActivity grandfather2 bathroom4 idle ) true )
		( a231 ( humanActivity grandfather2 kitchen out ) true )
		( a232 ( humanActivity grandfather2 bedroomGrandparents1 working ) true )
		( a233 ( humanActivity grandfather2 floor1 sleeping ) true )
		( a234 ( humanActivity grandfather2 kidsRoom1 ?A234 ) true )
		( a235 ( humanActivity grandfather2 livingRoom out ) true )
		( a236 ( humanActivity grandfather2 floor2 ?A236 ) true )
		( a237 ( humanActivity grandfather2 out idle ) true )
		( a238 ( humanActivity grandfather2 bathroom2 working ) true )
		( a239 ( humanActivity grandfather2 bedroomParents out ) true )
		( a240 ( humanActivity grandfather2 laundryRoom working ) true )
		( a241 ( humanActivity grandfather2 kitchen idle ) true )
		( a242 ( humanActivity grandfather2 floor2 sleeping ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a244 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( a245 ( humanActivity grandmother2 out playing ) true )
		( a246 ( humanActivity grandmother2 floor2 working ) true )
		( a247 ( humanActivity grandmother2 bathroom1 out ) true )
		( a248 ( humanActivity grandmother2 out working ) true )
		( a249 ( humanActivity grandmother2 out eating ) true )
		( a250 ( humanActivity grandmother2 kidsRoom1 eating ) true )
		( a251 ( humanActivity grandmother2 basement reading ) true )
		( a252 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a253 ( humanActivity grandmother2 kitchen sleeping ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 out idle ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a257 ( humanActivity grandmother2 bathroom4 playing ) true )
		( a258 ( humanActivity grandmother2 bathroom1 eating ) true )
		( a259 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a260 ( humanActivity grandmother2 bathroom1 out ) true )
		( a261 ( humanActivity grandmother2 out playing ) true )
		( a262 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a263 ( humanActivity grandmother2 bathroom4 eating ) true )
		( a264 ( humanActivity grandmother2 diningRoom reading ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom4 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom4 ) waiting )
		( key10 ( state tAssist6 assist diningRoom ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tSortstuff10 sortStuff livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom4 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom4 ) finished )
		( ?G6 ( state tAssist6 assist diningRoom ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tSortstuff10 sortStuff livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [87 87] )
		( at a3 [88 88] [148 148] )
		( at a4 [149 149] [192 192] )
		( at a5 [193 193] [250 250] )
		( at a6 [251 251] [299 299] )
		( at a7 [300 300] [355 355] )
		( at a8 [356 356] [391 391] )
		( at a9 [392 392] [452 452] )
		( at a10 [453 453] [502 502] )
		( at a11 [503 503] [533 533] )
		( at a12 [534 534] [569 569] )
		( at a13 [570 570] [625 625] )
		( at a14 [626 626] [659 659] )
		( at a15 [660 660] [705 705] )
		( at a16 [706 706] [753 753] )
		( at a17 [754 754] [811 811] )
		( at a18 [812 812] [866 866] )
		( at a19 [867 867] [926 926] )
		( at a20 [927 927] [971 971] )
		( at a21 [972 972] [1440 1440] )
		( at a22 [0 0] [33 33] )
		( at a23 [34 34] [76 76] )
		( at a24 [77 77] [114 114] )
		( at a25 [115 115] [146 146] )
		( at a26 [147 147] [191 191] )
		( at a27 [192 192] [228 228] )
		( at a28 [229 229] [261 261] )
		( at a29 [262 262] [317 317] )
		( at a30 [318 318] [374 374] )
		( at a31 [375 375] [421 421] )
		( at a32 [422 422] [475 475] )
		( at a33 [476 476] [526 526] )
		( at a34 [527 527] [565 565] )
		( at a35 [566 566] [600 600] )
		( at a36 [601 601] [637 637] )
		( at a37 [638 638] [668 668] )
		( at a38 [669 669] [703 703] )
		( at a39 [704 704] [734 734] )
		( at a40 [735 735] [769 769] )
		( at a41 [770 770] [830 830] )
		( at a42 [831 831] [890 890] )
		( at a43 [891 891] [932 932] )
		( at a44 [933 933] [988 988] )
		( at a45 [989 989] [1440 1440] )
		( at a46 [0 0] [34 34] )
		( at a47 [35 35] [73 73] )
		( at a48 [74 74] [128 128] )
		( at a49 [129 129] [178 178] )
		( at a50 [179 179] [219 219] )
		( at a51 [220 220] [268 268] )
		( at a52 [269 269] [328 328] )
		( at a53 [329 329] [377 377] )
		( at a54 [378 378] [416 416] )
		( at a55 [417 417] [470 470] )
		( at a56 [471 471] [524 524] )
		( at a57 [525 525] [573 573] )
		( at a58 [574 574] [608 608] )
		( at a59 [609 609] [662 662] )
		( at a60 [663 663] [704 704] )
		( at a61 [705 705] [736 736] )
		( at a62 [737 737] [792 792] )
		( at a63 [793 793] [851 851] )
		( at a64 [852 852] [899 899] )
		( at a65 [900 900] [940 940] )
		( at a66 [941 941] [977 977] )
		( at a67 [978 978] [1440 1440] )
		( at a68 [0 0] [35 35] )
		( at a69 [36 36] [89 89] )
		( at a70 [90 90] [139 139] )
		( at a71 [140 140] [196 196] )
		( at a72 [197 197] [251 251] )
		( at a73 [252 252] [306 306] )
		( at a74 [307 307] [352 352] )
		( at a75 [353 353] [409 409] )
		( at a76 [410 410] [465 465] )
		( at a77 [466 466] [511 511] )
		( at a78 [512 512] [557 557] )
		( at a79 [558 558] [601 601] )
		( at a80 [602 602] [639 639] )
		( at a81 [640 640] [684 684] )
		( at a82 [685 685] [737 737] )
		( at a83 [738 738] [794 794] )
		( at a84 [795 795] [834 834] )
		( at a85 [835 835] [887 887] )
		( at a86 [888 888] [942 942] )
		( at a87 [943 943] [979 979] )
		( at a88 [980 980] [1440 1440] )
		( at a89 [0 0] [47 47] )
		( at a90 [48 48] [105 105] )
		( at a91 [106 106] [137 137] )
		( at a92 [138 138] [198 198] )
		( at a93 [199 199] [251 251] )
		( at a94 [252 252] [285 285] )
		( at a95 [286 286] [319 319] )
		( at a96 [320 320] [373 373] )
		( at a97 [374 374] [413 413] )
		( at a98 [414 414] [452 452] )
		( at a99 [453 453] [504 504] )
		( at a100 [505 505] [555 555] )
		( at a101 [556 556] [616 616] )
		( at a102 [617 617] [672 672] )
		( at a103 [673 673] [726 726] )
		( at a104 [727 727] [787 787] )
		( at a105 [788 788] [837 837] )
		( at a106 [838 838] [881 881] )
		( at a107 [882 882] [925 925] )
		( at a108 [926 926] [957 957] )
		( at a109 [958 958] [996 996] )
		( at a110 [997 997] [1440 1440] )
		( at a111 [0 0] [44 44] )
		( at a112 [45 45] [95 95] )
		( at a113 [96 96] [141 141] )
		( at a114 [142 142] [190 190] )
		( at a115 [191 191] [242 242] )
		( at a116 [243 243] [294 294] )
		( at a117 [295 295] [331 331] )
		( at a118 [332 332] [366 366] )
		( at a119 [367 367] [406 406] )
		( at a120 [407 407] [465 465] )
		( at a121 [466 466] [510 510] )
		( at a122 [511 511] [552 552] )
		( at a123 [553 553] [597 597] )
		( at a124 [598 598] [632 632] )
		( at a125 [633 633] [674 674] )
		( at a126 [675 675] [720 720] )
		( at a127 [721 721] [759 759] )
		( at a128 [760 760] [812 812] )
		( at a129 [813 813] [866 866] )
		( at a130 [867 867] [923 923] )
		( at a131 [924 924] [973 973] )
		( at a132 [974 974] [1440 1440] )
		( at a133 [0 0] [44 44] )
		( at a134 [45 45] [91 91] )
		( at a135 [92 92] [142 142] )
		( at a136 [143 143] [202 202] )
		( at a137 [203 203] [263 263] )
		( at a138 [264 264] [317 317] )
		( at a139 [318 318] [360 360] )
		( at a140 [361 361] [419 419] )
		( at a141 [420 420] [456 456] )
		( at a142 [457 457] [517 517] )
		( at a143 [518 518] [578 578] )
		( at a144 [579 579] [617 617] )
		( at a145 [618 618] [668 668] )
		( at a146 [669 669] [726 726] )
		( at a147 [727 727] [774 774] )
		( at a148 [775 775] [811 811] )
		( at a149 [812 812] [845 845] )
		( at a150 [846 846] [891 891] )
		( at a151 [892 892] [941 941] )
		( at a152 [942 942] [991 991] )
		( at a153 [992 992] [1440 1440] )
		( at a154 [0 0] [33 33] )
		( at a155 [34 34] [91 91] )
		( at a156 [92 92] [152 152] )
		( at a157 [153 153] [199 199] )
		( at a158 [200 200] [234 234] )
		( at a159 [235 235] [277 277] )
		( at a160 [278 278] [312 312] )
		( at a161 [313 313] [359 359] )
		( at a162 [360 360] [393 393] )
		( at a163 [394 394] [424 424] )
		( at a164 [425 425] [470 470] )
		( at a165 [471 471] [528 528] )
		( at a166 [529 529] [577 577] )
		( at a167 [578 578] [632 632] )
		( at a168 [633 633] [692 692] )
		( at a169 [693 693] [737 737] )
		( at a170 [738 738] [787 787] )
		( at a171 [788 788] [819 819] )
		( at a172 [820 820] [879 879] )
		( at a173 [880 880] [929 929] )
		( at a174 [930 930] [988 988] )
		( at a175 [989 989] [1440 1440] )
		( at a176 [0 0] [49 49] )
		( at a177 [50 50] [98 98] )
		( at a178 [99 99] [139 139] )
		( at a179 [140 140] [170 170] )
		( at a180 [171 171] [221 221] )
		( at a181 [222 222] [281 281] )
		( at a182 [282 282] [321 321] )
		( at a183 [322 322] [356 356] )
		( at a184 [357 357] [397 397] )
		( at a185 [398 398] [431 431] )
		( at a186 [432 432] [464 464] )
		( at a187 [465 465] [509 509] )
		( at a188 [510 510] [544 544] )
		( at a189 [545 545] [577 577] )
		( at a190 [578 578] [616 616] )
		( at a191 [617 617] [655 655] )
		( at a192 [656 656] [694 694] )
		( at a193 [695 695] [744 744] )
		( at a194 [745 745] [798 798] )
		( at a195 [799 799] [840 840] )
		( at a196 [841 841] [876 876] )
		( at a197 [877 877] [921 921] )
		( at a198 [922 922] [973 973] )
		( at a199 [974 974] [1440 1440] )
		( at a200 [0 0] [46 46] )
		( at a201 [47 47] [88 88] )
		( at a202 [89 89] [126 126] )
		( at a203 [127 127] [160 160] )
		( at a204 [161 161] [220 220] )
		( at a205 [221 221] [280 280] )
		( at a206 [281 281] [311 311] )
		( at a207 [312 312] [371 371] )
		( at a208 [372 372] [417 417] )
		( at a209 [418 418] [469 469] )
		( at a210 [470 470] [508 508] )
		( at a211 [509 509] [565 565] )
		( at a212 [566 566] [613 613] )
		( at a213 [614 614] [664 664] )
		( at a214 [665 665] [717 717] )
		( at a215 [718 718] [756 756] )
		( at a216 [757 757] [788 788] )
		( at a217 [789 789] [840 840] )
		( at a218 [841 841] [896 896] )
		( at a219 [897 897] [955 955] )
		( at a220 [956 956] [999 999] )
		( at a221 [1000 1000] [1440 1440] )
		( at a222 [0 0] [44 44] )
		( at a223 [45 45] [96 96] )
		( at a224 [97 97] [128 128] )
		( at a225 [129 129] [172 172] )
		( at a226 [173 173] [213 213] )
		( at a227 [214 214] [256 256] )
		( at a228 [257 257] [308 308] )
		( at a229 [309 309] [357 357] )
		( at a230 [358 358] [398 398] )
		( at a231 [399 399] [440 440] )
		( at a232 [441 441] [481 481] )
		( at a233 [482 482] [516 516] )
		( at a234 [517 517] [572 572] )
		( at a235 [573 573] [627 627] )
		( at a236 [628 628] [659 659] )
		( at a237 [660 660] [712 712] )
		( at a238 [713 713] [757 757] )
		( at a239 [758 758] [799 799] )
		( at a240 [800 800] [851 851] )
		( at a241 [852 852] [910 910] )
		( at a242 [911 911] [963 963] )
		( at a243 [964 964] [1440 1440] )
		( at a244 [0 0] [33 33] )
		( at a245 [34 34] [90 90] )
		( at a246 [91 91] [142 142] )
		( at a247 [143 143] [181 181] )
		( at a248 [182 182] [213 213] )
		( at a249 [214 214] [251 251] )
		( at a250 [252 252] [293 293] )
		( at a251 [294 294] [354 354] )
		( at a252 [355 355] [393 393] )
		( at a253 [394 394] [454 454] )
		( at a254 [455 455] [498 498] )
		( at a255 [499 499] [550 550] )
		( at a256 [551 551] [594 594] )
		( at a257 [595 595] [637 637] )
		( at a258 [638 638] [695 695] )
		( at a259 [696 696] [742 742] )
		( at a260 [743 743] [800 800] )
		( at a261 [801 801] [853 853] )
		( at a262 [854 854] [914 914] )
		( at a263 [915 915] [958 958] )
		( at a264 [959 959] [999 999] )
		( at a265 [1000 1000] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)