(:initial-context
	(:domain
		( in ?a2 ( list out playing ) )
		( in ?a9 ( list idle out ) )
		( in ?a12 ( list reading idle usingBathroom playing ) )
		( in ?a20 ( list playing idle ) )
		( in ?a21 ( list reading sleeping usingBathroom idle ) )
		( in ?a25 ( list eating sleeping ) )
		( in ?a28 ( list idle sleeping eating cooking ) )
		( in ?a55 ( list sleeping out playing ) )
		( in ?a59 ( list eating out idle ) )
		( in ?a62 ( list playing out reading ) )
		( in ?a72 ( list out working ) )
		( in ?a81 ( list reading working eating ) )
		( in ?a89 ( list eating out usingBathroom ) )
		( in ?a119 ( list eating sleeping ) )
		( in ?a132 ( list sleeping working idle ) )
		( in ?a138 ( list eating usingBathroom ) )
		( in ?a176 ( list usingBathroom working ) )
		( in ?a183 ( list usingBathroom out ) )
		( in ?a204 ( list reading cooking working sleeping ) )
		( in ?a217 ( list sleeping cooking ) )
		( in ?a221 ( list working idle ) )
		( in ?a239 ( list idle usingBathroom eating ) )
		( in ?a245 ( list usingBathroom reading ) )
		( in ?a263 ( list cooking sleeping idle reading ) )
		( in ?a264 ( list usingBathroom reading working playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tVaccuum2 tSortstuff3 tTakeouttrash4 tCollecttrash5 tVaccuum6 tLaundry7 tSortstuff8 tEntertain9 tCollecttrash10 tLaundry11 tCollectlaundry12 tLaundry13 tTakeouttrash14 tCleanroom15 tVaccuum16 tCleanroom17 tLaundry18 tAssist19 tCleanroom20 tVaccuum21 tLaundry22 tSortstuff23 tLaundry24 tCleanroom25 tCollecttrash26 tCollecttrash27 tCollectlaundry28 tSortstuff29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom sleeping ) true )
		( a2 ( humanActivity mother bathroom3 ?A2 ) true )
		( a3 ( humanActivity mother basement eating ) true )
		( a4 ( humanActivity mother livingRoom eating ) true )
		( a5 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a6 ( humanActivity mother bathroom4 reading ) true )
		( a7 ( humanActivity mother basement sleeping ) true )
		( a8 ( humanActivity mother bathroom2 eating ) true )
		( a9 ( humanActivity mother livingRoom ?A9 ) true )
		( a10 ( humanActivity mother kitchen sleeping ) true )
		( a11 ( humanActivity mother livingRoom playing ) true )
		( a12 ( humanActivity mother study ?A12 ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a14 ( humanActivity mother kidsRoom1 idle ) true )
		( a15 ( humanActivity mother livingRoom playing ) true )
		( a16 ( humanActivity mother storage idle ) true )
		( a17 ( humanActivity mother bathroom1 idle ) true )
		( a18 ( humanActivity mother floor1 sleeping ) true )
		( a19 ( humanActivity mother bathroom4 cooking ) true )
		( a20 ( humanActivity mother bedroomGrandparents2 ?A20 ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 ?A21 ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father basement idle ) true )
		( a24 ( humanActivity father livingRoom idle ) true )
		( a25 ( humanActivity father storage ?A25 ) true )
		( a26 ( humanActivity father kitchen playing ) true )
		( a27 ( humanActivity father floor1 reading ) true )
		( a28 ( humanActivity father bedroomParents ?A28 ) true )
		( a29 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father bedroomParents playing ) true )
		( a32 ( humanActivity father kitchen playing ) true )
		( a33 ( humanActivity father basement sleeping ) true )
		( a34 ( humanActivity father livingRoom working ) true )
		( a35 ( humanActivity father bedroomGrandparents1 working ) true )
		( a36 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a37 ( humanActivity father basement usingBathroom ) true )
		( a38 ( humanActivity father out reading ) true )
		( a39 ( humanActivity father laundryRoom working ) true )
		( a40 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a41 ( humanActivity father bathroom3 playing ) true )
		( a42 ( humanActivity father floor1 out ) true )
		( a43 ( humanActivity father bedroomParents out ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom2 out ) true )
		( a48 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a49 ( humanActivity kid1 laundryRoom idle ) true )
		( a50 ( humanActivity kid1 bedroomParents idle ) true )
		( a51 ( humanActivity kid1 floor2 reading ) true )
		( a52 ( humanActivity kid1 basement idle ) true )
		( a53 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a54 ( humanActivity kid1 out working ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 ?A55 ) true )
		( a56 ( humanActivity kid1 laundryRoom out ) true )
		( a57 ( humanActivity kid1 basement idle ) true )
		( a58 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents1 ?A59 ) true )
		( a60 ( humanActivity kid1 basement usingBathroom ) true )
		( a61 ( humanActivity kid1 kitchen reading ) true )
		( a62 ( humanActivity kid1 bedroomParents ?A62 ) true )
		( a63 ( humanActivity kid1 floor1 working ) true )
		( a64 ( humanActivity kid1 floor1 playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 study idle ) true )
		( a67 ( humanActivity kid2 bedroomParents idle ) true )
		( a68 ( humanActivity kid2 storage idle ) true )
		( a69 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a70 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a71 ( humanActivity kid2 livingRoom reading ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 ?A72 ) true )
		( a73 ( humanActivity kid2 floor2 idle ) true )
		( a74 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 study working ) true )
		( a77 ( humanActivity kid2 study idle ) true )
		( a78 ( humanActivity kid2 diningRoom eating ) true )
		( a79 ( humanActivity kid2 kitchen reading ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a81 ( humanActivity kid2 storage ?A81 ) true )
		( a82 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 out idle ) true )
		( a84 ( humanActivity kid2 bathroom2 working ) true )
		( a85 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a86 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a87 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 floor1 ?A89 ) true )
		( a90 ( humanActivity kid3 out playing ) true )
		( a91 ( humanActivity kid3 livingRoom working ) true )
		( a92 ( humanActivity kid3 kitchen sleeping ) true )
		( a93 ( humanActivity kid3 kitchen working ) true )
		( a94 ( humanActivity kid3 diningRoom reading ) true )
		( a95 ( humanActivity kid3 floor1 reading ) true )
		( a96 ( humanActivity kid3 bathroom2 reading ) true )
		( a97 ( humanActivity kid3 storage sleeping ) true )
		( a98 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a99 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a100 ( humanActivity kid3 basement usingBathroom ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents2 sleeping ) true )
		( a102 ( humanActivity kid3 diningRoom idle ) true )
		( a103 ( humanActivity kid3 kitchen idle ) true )
		( a104 ( humanActivity kid3 floor1 eating ) true )
		( a105 ( humanActivity kid3 storage playing ) true )
		( a106 ( humanActivity kid3 laundryRoom out ) true )
		( a107 ( humanActivity kid3 bedroomParents out ) true )
		( a108 ( humanActivity kid3 livingRoom reading ) true )
		( a109 ( humanActivity kid3 kitchen idle ) true )
		( a110 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a111 ( humanActivity kid3 out eating ) true )
		( a112 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity kid4 bathroom4 idle ) true )
		( a114 ( humanActivity kid4 bathroom1 reading ) true )
		( a115 ( humanActivity kid4 study sleeping ) true )
		( a116 ( humanActivity kid4 kidsRoom1 working ) true )
		( a117 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a118 ( humanActivity kid4 floor2 working ) true )
		( a119 ( humanActivity kid4 storage ?A119 ) true )
		( a120 ( humanActivity kid4 floor1 reading ) true )
		( a121 ( humanActivity kid4 livingRoom working ) true )
		( a122 ( humanActivity kid4 laundryRoom idle ) true )
		( a123 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a124 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a125 ( humanActivity kid4 basement eating ) true )
		( a126 ( humanActivity kid4 livingRoom reading ) true )
		( a127 ( humanActivity kid4 kidsRoom2 working ) true )
		( a128 ( humanActivity kid4 bathroom4 idle ) true )
		( a129 ( humanActivity kid4 laundryRoom eating ) true )
		( a130 ( humanActivity kid4 bedroomParents playing ) true )
		( a131 ( humanActivity kid4 bathroom2 eating ) true )
		( a132 ( humanActivity kid4 out ?A132 ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 bathroom3 playing ) true )
		( a135 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a136 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a137 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a138 ( humanActivity infant1 storage ?A138 ) true )
		( a139 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a140 ( humanActivity infant1 kitchen sleeping ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a142 ( humanActivity infant1 bathroom1 playing ) true )
		( a143 ( humanActivity infant1 out eating ) true )
		( a144 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a145 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a147 ( humanActivity infant1 bathroom1 playing ) true )
		( a148 ( humanActivity infant1 bedroomParents idle ) true )
		( a149 ( humanActivity infant1 storage eating ) true )
		( a150 ( humanActivity infant1 study playing ) true )
		( a151 ( humanActivity infant1 storage idle ) true )
		( a152 ( humanActivity infant1 bathroom2 playing ) true )
		( a153 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a154 ( humanActivity infant2 diningRoom sleeping ) true )
		( a155 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a156 ( humanActivity infant2 floor2 eating ) true )
		( a157 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a158 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a159 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a160 ( humanActivity infant2 bedroomGrandparents1 eating ) true )
		( a161 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a162 ( humanActivity infant2 kitchen idle ) true )
		( a163 ( humanActivity infant2 bedroomParents eating ) true )
		( a164 ( humanActivity infant2 kitchen usingBathroom ) true )
		( a165 ( humanActivity infant2 diningRoom sleeping ) true )
		( a166 ( humanActivity infant2 bedroomGrandparents1 eating ) true )
		( a167 ( humanActivity infant2 floor2 sleeping ) true )
		( a168 ( humanActivity infant2 basement sleeping ) true )
		( a169 ( humanActivity infant2 study sleeping ) true )
		( a170 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a171 ( humanActivity infant2 out idle ) true )
		( a172 ( humanActivity infant2 bathroom2 playing ) true )
		( a173 ( humanActivity infant2 basement usingBathroom ) true )
		( a174 ( humanActivity infant2 kitchen usingBathroom ) true )
		( a175 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a176 ( humanActivity grandfather1 kidsRoom2 ?A176 ) true )
		( a177 ( humanActivity grandfather1 study playing ) true )
		( a178 ( humanActivity grandfather1 floor2 cooking ) true )
		( a179 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a180 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a181 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a182 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a183 ( humanActivity grandfather1 bathroom1 ?A183 ) true )
		( a184 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a185 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a186 ( humanActivity grandfather1 floor1 reading ) true )
		( a187 ( humanActivity grandfather1 out out ) true )
		( a188 ( humanActivity grandfather1 storage cooking ) true )
		( a189 ( humanActivity grandfather1 kidsRoom2 out ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 working ) true )
		( a191 ( humanActivity grandfather1 out working ) true )
		( a192 ( humanActivity grandfather1 basement eating ) true )
		( a193 ( humanActivity grandfather1 bedroomParents working ) true )
		( a194 ( humanActivity grandfather1 basement working ) true )
		( a195 ( humanActivity grandfather1 study usingBathroom ) true )
		( a196 ( humanActivity grandfather1 study out ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a198 ( humanActivity grandmother1 diningRoom out ) true )
		( a199 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a200 ( humanActivity grandmother1 study reading ) true )
		( a201 ( humanActivity grandmother1 storage playing ) true )
		( a202 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a203 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a204 ( humanActivity grandmother1 storage ?A204 ) true )
		( a205 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 storage working ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a209 ( humanActivity grandmother1 bathroom2 out ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 working ) true )
		( a211 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a213 ( humanActivity grandmother1 diningRoom idle ) true )
		( a214 ( humanActivity grandmother1 bedroomParents eating ) true )
		( a215 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a216 ( humanActivity grandmother1 bedroomParents reading ) true )
		( a217 ( humanActivity grandmother1 bathroom4 ?A217 ) true )
		( a218 ( humanActivity grandmother1 floor1 playing ) true )
		( a219 ( humanActivity grandmother1 floor1 idle ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandfather2 bedroomGrandparents1 ?A221 ) true )
		( a222 ( humanActivity grandfather2 kitchen reading ) true )
		( a223 ( humanActivity grandfather2 bathroom3 eating ) true )
		( a224 ( humanActivity grandfather2 floor1 working ) true )
		( a225 ( humanActivity grandfather2 bathroom1 reading ) true )
		( a226 ( humanActivity grandfather2 livingRoom playing ) true )
		( a227 ( humanActivity grandfather2 bathroom3 reading ) true )
		( a228 ( humanActivity grandfather2 bathroom3 working ) true )
		( a229 ( humanActivity grandfather2 bathroom4 working ) true )
		( a230 ( humanActivity grandfather2 floor1 idle ) true )
		( a231 ( humanActivity grandfather2 study usingBathroom ) true )
		( a232 ( humanActivity grandfather2 floor2 out ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents2 cooking ) true )
		( a234 ( humanActivity grandfather2 bathroom1 out ) true )
		( a235 ( humanActivity grandfather2 diningRoom eating ) true )
		( a236 ( humanActivity grandfather2 storage usingBathroom ) true )
		( a237 ( humanActivity grandfather2 floor2 playing ) true )
		( a238 ( humanActivity grandfather2 storage sleeping ) true )
		( a239 ( humanActivity grandfather2 bathroom1 ?A239 ) true )
		( a240 ( humanActivity grandfather2 study playing ) true )
		( a241 ( humanActivity grandfather2 livingRoom idle ) true )
		( a242 ( humanActivity grandfather2 bathroom4 out ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandmother2 floor1 idle ) true )
		( a245 ( humanActivity grandmother2 diningRoom ?A245 ) true )
		( a246 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a247 ( humanActivity grandmother2 floor1 idle ) true )
		( a248 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a249 ( humanActivity grandmother2 floor2 eating ) true )
		( a250 ( humanActivity grandmother2 laundryRoom working ) true )
		( a251 ( humanActivity grandmother2 bathroom2 reading ) true )
		( a252 ( humanActivity grandmother2 out cooking ) true )
		( a253 ( humanActivity grandmother2 bathroom2 idle ) true )
		( a254 ( humanActivity grandmother2 kitchen idle ) true )
		( a255 ( humanActivity grandmother2 bedroomParents usingBathroom ) true )
		( a256 ( humanActivity grandmother2 floor1 idle ) true )
		( a257 ( humanActivity grandmother2 out idle ) true )
		( a258 ( humanActivity grandmother2 bathroom1 eating ) true )
		( a259 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 eating ) true )
		( a261 ( humanActivity grandmother2 basement sleeping ) true )
		( a262 ( humanActivity grandmother2 bathroom2 reading ) true )
		( a263 ( humanActivity grandmother2 kidsRoom2 ?A263 ) true )
		( a264 ( humanActivity grandmother2 floor1 ?A264 ) true )
		( a265 ( humanActivity grandmother2 bathroom4 working ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist study ) waiting )
		( key6 ( state tVaccuum2 vaccuum kitchen ) waiting )
		( key7 ( state tSortstuff3 sortStuff bedroomGrandparents2 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash study ) waiting )
		( key10 ( state tVaccuum6 vaccuum diningRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom2 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom4 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom4 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCleanroom15 cleanRoom livingRoom ) waiting )
		( key20 ( state tVaccuum16 vaccuum bedroomGrandparents1 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom storage ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tAssist19 assist bedroomParents ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bedroomGrandparents1 ) waiting )
		( key25 ( state tVaccuum21 vaccuum kidsRoom1 ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tSortstuff23 sortStuff livingRoom ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tCleanroom25 cleanRoom bathroom4 ) waiting )
		( key30 ( state tCollecttrash26 collectTrash kidsRoom1 ) waiting )
		( key31 ( state tCollecttrash27 collectTrash laundryRoom ) waiting )
		( key32 ( state tCollectlaundry28 collectLaundry bathroom4 ) waiting )
		( key33 ( state tSortstuff29 sortStuff bathroom2 ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist study ) finished )
		( ?G2 ( state tVaccuum2 vaccuum kitchen ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bedroomGrandparents2 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash study ) finished )
		( ?G6 ( state tVaccuum6 vaccuum diningRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom2 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom4 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom4 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom livingRoom ) finished )
		( ?G16 ( state tVaccuum16 vaccuum bedroomGrandparents1 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom storage ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tAssist19 assist bedroomParents ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bedroomGrandparents1 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum kidsRoom1 ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tSortstuff23 sortStuff livingRoom ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom bathroom4 ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash kidsRoom1 ) finished )
		( ?G27 ( state tCollecttrash27 collectTrash laundryRoom ) finished )
		( ?G28 ( state tCollectlaundry28 collectLaundry bathroom4 ) finished )
		( ?G29 ( state tSortstuff29 sortStuff bathroom2 ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [72 72] )
		( at a3 [73 73] [103 103] )
		( at a4 [104 104] [142 142] )
		( at a5 [143 143] [203 203] )
		( at a6 [204 204] [245 245] )
		( at a7 [246 246] [305 305] )
		( at a8 [306 306] [361 361] )
		( at a9 [362 362] [411 411] )
		( at a10 [412 412] [464 464] )
		( at a11 [465 465] [503 503] )
		( at a12 [504 504] [562 562] )
		( at a13 [563 563] [600 600] )
		( at a14 [601 601] [636 636] )
		( at a15 [637 637] [695 695] )
		( at a16 [696 696] [738 738] )
		( at a17 [739 739] [774 774] )
		( at a18 [775 775] [824 824] )
		( at a19 [825 825] [875 875] )
		( at a20 [876 876] [926 926] )
		( at a21 [927 927] [962 962] )
		( at a22 [963 963] [1440 1440] )
		( at a23 [0 0] [33 33] )
		( at a24 [34 34] [87 87] )
		( at a25 [88 88] [145 145] )
		( at a26 [146 146] [188 188] )
		( at a27 [189 189] [249 249] )
		( at a28 [250 250] [307 307] )
		( at a29 [308 308] [341 341] )
		( at a30 [342 342] [384 384] )
		( at a31 [385 385] [425 425] )
		( at a32 [426 426] [459 459] )
		( at a33 [460 460] [510 510] )
		( at a34 [511 511] [565 565] )
		( at a35 [566 566] [601 601] )
		( at a36 [602 602] [651 651] )
		( at a37 [652 652] [693 693] )
		( at a38 [694 694] [732 732] )
		( at a39 [733 733] [766 766] )
		( at a40 [767 767] [824 824] )
		( at a41 [825 825] [881 881] )
		( at a42 [882 882] [927 927] )
		( at a43 [928 928] [970 970] )
		( at a44 [971 971] [1440 1440] )
		( at a45 [0 0] [43 43] )
		( at a46 [44 44] [97 97] )
		( at a47 [98 98] [154 154] )
		( at a48 [155 155] [205 205] )
		( at a49 [206 206] [251 251] )
		( at a50 [252 252] [295 295] )
		( at a51 [296 296] [350 350] )
		( at a52 [351 351] [407 407] )
		( at a53 [408 408] [454 454] )
		( at a54 [455 455] [500 500] )
		( at a55 [501 501] [544 544] )
		( at a56 [545 545] [595 595] )
		( at a57 [596 596] [644 644] )
		( at a58 [645 645] [676 676] )
		( at a59 [677 677] [737 737] )
		( at a60 [738 738] [775 775] )
		( at a61 [776 776] [827 827] )
		( at a62 [828 828] [879 879] )
		( at a63 [880 880] [926 926] )
		( at a64 [927 927] [977 977] )
		( at a65 [978 978] [1440 1440] )
		( at a66 [0 0] [37 37] )
		( at a67 [38 38] [69 69] )
		( at a68 [70 70] [102 102] )
		( at a69 [103 103] [146 146] )
		( at a70 [147 147] [188 188] )
		( at a71 [189 189] [247 247] )
		( at a72 [248 248] [303 303] )
		( at a73 [304 304] [338 338] )
		( at a74 [339 339] [383 383] )
		( at a75 [384 384] [424 424] )
		( at a76 [425 425] [466 466] )
		( at a77 [467 467] [514 514] )
		( at a78 [515 515] [560 560] )
		( at a79 [561 561] [606 606] )
		( at a80 [607 607] [656 656] )
		( at a81 [657 657] [713 713] )
		( at a82 [714 714] [763 763] )
		( at a83 [764 764] [810 810] )
		( at a84 [811 811] [854 854] )
		( at a85 [855 855] [897 897] )
		( at a86 [898 898] [958 958] )
		( at a87 [959 959] [992 992] )
		( at a88 [993 993] [1440 1440] )
		( at a89 [0 0] [51 51] )
		( at a90 [52 52] [83 83] )
		( at a91 [84 84] [114 114] )
		( at a92 [115 115] [148 148] )
		( at a93 [149 149] [198 198] )
		( at a94 [199 199] [253 253] )
		( at a95 [254 254] [288 288] )
		( at a96 [289 289] [321 321] )
		( at a97 [322 322] [382 382] )
		( at a98 [383 383] [429 429] )
		( at a99 [430 430] [465 465] )
		( at a100 [466 466] [524 524] )
		( at a101 [525 525] [563 563] )
		( at a102 [564 564] [616 616] )
		( at a103 [617 617] [660 660] )
		( at a104 [661 661] [696 696] )
		( at a105 [697 697] [727 727] )
		( at a106 [728 728] [759 759] )
		( at a107 [760 760] [792 792] )
		( at a108 [793 793] [839 839] )
		( at a109 [840 840] [882 882] )
		( at a110 [883 883] [921 921] )
		( at a111 [922 922] [964 964] )
		( at a112 [965 965] [1440 1440] )
		( at a113 [0 0] [43 43] )
		( at a114 [44 44] [98 98] )
		( at a115 [99 99] [142 142] )
		( at a116 [143 143] [180 180] )
		( at a117 [181 181] [219 219] )
		( at a118 [220 220] [272 272] )
		( at a119 [273 273] [331 331] )
		( at a120 [332 332] [364 364] )
		( at a121 [365 365] [422 422] )
		( at a122 [423 423] [483 483] )
		( at a123 [484 484] [515 515] )
		( at a124 [516 516] [572 572] )
		( at a125 [573 573] [612 612] )
		( at a126 [613 613] [650 650] )
		( at a127 [651 651] [709 709] )
		( at a128 [710 710] [761 761] )
		( at a129 [762 762] [814 814] )
		( at a130 [815 815] [864 864] )
		( at a131 [865 865] [908 908] )
		( at a132 [909 909] [964 964] )
		( at a133 [965 965] [1440 1440] )
		( at a134 [0 0] [45 45] )
		( at a135 [46 46] [92 92] )
		( at a136 [93 93] [143 143] )
		( at a137 [144 144] [198 198] )
		( at a138 [199 199] [246 246] )
		( at a139 [247 247] [296 296] )
		( at a140 [297 297] [354 354] )
		( at a141 [355 355] [415 415] )
		( at a142 [416 416] [467 467] )
		( at a143 [468 468] [512 512] )
		( at a144 [513 513] [573 573] )
		( at a145 [574 574] [628 628] )
		( at a146 [629 629] [689 689] )
		( at a147 [690 690] [727 727] )
		( at a148 [728 728] [774 774] )
		( at a149 [775 775] [813 813] )
		( at a150 [814 814] [872 872] )
		( at a151 [873 873] [920 920] )
		( at a152 [921 921] [959 959] )
		( at a153 [960 960] [1440 1440] )
		( at a154 [0 0] [44 44] )
		( at a155 [45 45] [101 101] )
		( at a156 [102 102] [148 148] )
		( at a157 [149 149] [194 194] )
		( at a158 [195 195] [242 242] )
		( at a159 [243 243] [276 276] )
		( at a160 [277 277] [337 337] )
		( at a161 [338 338] [393 393] )
		( at a162 [394 394] [447 447] )
		( at a163 [448 448] [486 486] )
		( at a164 [487 487] [536 536] )
		( at a165 [537 537] [590 590] )
		( at a166 [591 591] [644 644] )
		( at a167 [645 645] [687 687] )
		( at a168 [688 688] [731 731] )
		( at a169 [732 732] [772 772] )
		( at a170 [773 773] [824 824] )
		( at a171 [825 825] [870 870] )
		( at a172 [871 871] [908 908] )
		( at a173 [909 909] [940 940] )
		( at a174 [941 941] [999 999] )
		( at a175 [1000 1000] [1440 1440] )
		( at a176 [0 0] [30 30] )
		( at a177 [31 31] [81 81] )
		( at a178 [82 82] [129 129] )
		( at a179 [130 130] [172 172] )
		( at a180 [173 173] [208 208] )
		( at a181 [209 209] [257 257] )
		( at a182 [258 258] [317 317] )
		( at a183 [318 318] [368 368] )
		( at a184 [369 369] [425 425] )
		( at a185 [426 426] [472 472] )
		( at a186 [473 473] [515 515] )
		( at a187 [516 516] [557 557] )
		( at a188 [558 558] [602 602] )
		( at a189 [603 603] [652 652] )
		( at a190 [653 653] [711 711] )
		( at a191 [712 712] [742 742] )
		( at a192 [743 743] [803 803] )
		( at a193 [804 804] [854 854] )
		( at a194 [855 855] [886 886] )
		( at a195 [887 887] [924 924] )
		( at a196 [925 925] [981 981] )
		( at a197 [982 982] [1440 1440] )
		( at a198 [0 0] [36 36] )
		( at a199 [37 37] [93 93] )
		( at a200 [94 94] [126 126] )
		( at a201 [127 127] [178 178] )
		( at a202 [179 179] [222 222] )
		( at a203 [223 223] [282 282] )
		( at a204 [283 283] [328 328] )
		( at a205 [329 329] [359 359] )
		( at a206 [360 360] [392 392] )
		( at a207 [393 393] [438 438] )
		( at a208 [439 439] [472 472] )
		( at a209 [473 473] [516 516] )
		( at a210 [517 517] [571 571] )
		( at a211 [572 572] [609 609] )
		( at a212 [610 610] [644 644] )
		( at a213 [645 645] [687 687] )
		( at a214 [688 688] [739 739] )
		( at a215 [740 740] [793 793] )
		( at a216 [794 794] [838 838] )
		( at a217 [839 839] [873 873] )
		( at a218 [874 874] [921 921] )
		( at a219 [922 922] [976 976] )
		( at a220 [977 977] [1440 1440] )
		( at a221 [0 0] [46 46] )
		( at a222 [47 47] [86 86] )
		( at a223 [87 87] [137 137] )
		( at a224 [138 138] [195 195] )
		( at a225 [196 196] [253 253] )
		( at a226 [254 254] [290 290] )
		( at a227 [291 291] [342 342] )
		( at a228 [343 343] [384 384] )
		( at a229 [385 385] [429 429] )
		( at a230 [430 430] [490 490] )
		( at a231 [491 491] [522 522] )
		( at a232 [523 523] [569 569] )
		( at a233 [570 570] [616 616] )
		( at a234 [617 617] [673 673] )
		( at a235 [674 674] [704 704] )
		( at a236 [705 705] [745 745] )
		( at a237 [746 746] [779 779] )
		( at a238 [780 780] [828 828] )
		( at a239 [829 829] [863 863] )
		( at a240 [864 864] [895 895] )
		( at a241 [896 896] [934 934] )
		( at a242 [935 935] [979 979] )
		( at a243 [980 980] [1440 1440] )
		( at a244 [0 0] [53 53] )
		( at a245 [54 54] [106 106] )
		( at a246 [107 107] [156 156] )
		( at a247 [157 157] [214 214] )
		( at a248 [215 215] [255 255] )
		( at a249 [256 256] [290 290] )
		( at a250 [291 291] [323 323] )
		( at a251 [324 324] [357 357] )
		( at a252 [358 358] [407 407] )
		( at a253 [408 408] [466 466] )
		( at a254 [467 467] [497 497] )
		( at a255 [498 498] [530 530] )
		( at a256 [531 531] [569 569] )
		( at a257 [570 570] [628 628] )
		( at a258 [629 629] [670 670] )
		( at a259 [671 671] [713 713] )
		( at a260 [714 714] [744 744] )
		( at a261 [745 745] [801 801] )
		( at a262 [802 802] [832 832] )
		( at a263 [833 833] [893 893] )
		( at a264 [894 894] [946 946] )
		( at a265 [947 947] [998 998] )
		( at a266 [999 999] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)