(:initial-context
	(:domain
		( in ?a20 ( list out working usingBathroom sleeping ) )
		( in ?a31 ( list working idle reading ) )
		( in ?a54 ( list idle sleeping ) )
		( in ?a82 ( list sleeping reading usingBathroom playing ) )
		( in ?a86 ( list reading out ) )
		( in ?a92 ( list eating idle usingBathroom sleeping ) )
		( in ?a99 ( list usingBathroom eating playing ) )
		( in ?a104 ( list eating usingBathroom playing idle ) )
		( in ?a127 ( list cooking playing ) )
		( in ?a129 ( list working usingBathroom reading sleeping ) )
		( in ?a132 ( list playing eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tEntertain2 tCollecttrash3 tCollectlaundry4 tCollectlaundry5 tVaccuum6 tCollectlaundry7 tSortstuff8 tVaccuum9 tTakeouttrash10 tLaundry11 tAssist12 tLaundry13 tSortstuff14 tCollectlaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 sleeping ) true )
		( a2 ( humanActivity mother study playing ) true )
		( a3 ( humanActivity mother floor2 cooking ) true )
		( a4 ( humanActivity mother floor1 eating ) true )
		( a5 ( humanActivity mother livingRoom cooking ) true )
		( a6 ( humanActivity mother bathroom2 idle ) true )
		( a7 ( humanActivity mother bathroom1 idle ) true )
		( a8 ( humanActivity mother bathroom3 sleeping ) true )
		( a9 ( humanActivity mother laundryRoom sleeping ) true )
		( a10 ( humanActivity mother floor2 cooking ) true )
		( a11 ( humanActivity mother bathroom2 out ) true )
		( a12 ( humanActivity mother bathroom4 eating ) true )
		( a13 ( humanActivity mother floor1 idle ) true )
		( a14 ( humanActivity mother bathroom2 playing ) true )
		( a15 ( humanActivity mother bathroom3 eating ) true )
		( a16 ( humanActivity mother bathroom1 working ) true )
		( a17 ( humanActivity mother diningRoom sleeping ) true )
		( a18 ( humanActivity mother bathroom1 eating ) true )
		( a19 ( humanActivity mother study idle ) true )
		( a20 ( humanActivity mother kidsRoom1 ?A20 ) true )
		( a21 ( humanActivity mother out reading ) true )
		( a22 ( humanActivity mother bathroom2 sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom2 eating ) true )
		( a25 ( humanActivity father floor1 reading ) true )
		( a26 ( humanActivity father bathroom3 sleeping ) true )
		( a27 ( humanActivity father kidsRoom2 working ) true )
		( a28 ( humanActivity father kitchen out ) true )
		( a29 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a30 ( humanActivity father storage sleeping ) true )
		( a31 ( humanActivity father bedroomGrandparents1 ?A31 ) true )
		( a32 ( humanActivity father basement eating ) true )
		( a33 ( humanActivity father laundryRoom sleeping ) true )
		( a34 ( humanActivity father basement idle ) true )
		( a35 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a36 ( humanActivity father diningRoom out ) true )
		( a37 ( humanActivity father floor1 sleeping ) true )
		( a38 ( humanActivity father kitchen eating ) true )
		( a39 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a40 ( humanActivity father storage idle ) true )
		( a41 ( humanActivity father storage reading ) true )
		( a42 ( humanActivity father diningRoom cooking ) true )
		( a43 ( humanActivity father bathroom2 out ) true )
		( a44 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a47 ( humanActivity kid1 bedroomParents eating ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 out idle ) true )
		( a50 ( humanActivity kid1 study usingBathroom ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a52 ( humanActivity kid1 basement usingBathroom ) true )
		( a53 ( humanActivity kid1 kitchen working ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 ?A54 ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 bedroomParents working ) true )
		( a57 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a58 ( humanActivity kid1 study playing ) true )
		( a59 ( humanActivity kid1 storage reading ) true )
		( a60 ( humanActivity kid1 storage playing ) true )
		( a61 ( humanActivity kid1 bathroom3 out ) true )
		( a62 ( humanActivity kid1 diningRoom eating ) true )
		( a63 ( humanActivity kid1 basement out ) true )
		( a64 ( humanActivity kid1 study playing ) true )
		( a65 ( humanActivity kid1 bathroom4 idle ) true )
		( a66 ( humanActivity kid1 bathroom3 working ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom1 out ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a70 ( humanActivity kid2 bedroomParents idle ) true )
		( a71 ( humanActivity kid2 bathroom4 reading ) true )
		( a72 ( humanActivity kid2 bathroom2 eating ) true )
		( a73 ( humanActivity kid2 diningRoom playing ) true )
		( a74 ( humanActivity kid2 kitchen playing ) true )
		( a75 ( humanActivity kid2 floor1 out ) true )
		( a76 ( humanActivity kid2 livingRoom eating ) true )
		( a77 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a78 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a80 ( humanActivity kid2 basement out ) true )
		( a81 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a82 ( humanActivity kid2 basement ?A82 ) true )
		( a83 ( humanActivity kid2 kidsRoom1 out ) true )
		( a84 ( humanActivity kid2 kitchen reading ) true )
		( a85 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a86 ( humanActivity kid2 bedroomParents ?A86 ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a88 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a89 ( humanActivity kid2 kidsRoom2 out ) true )
		( a90 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity infant1 kitchen ?A92 ) true )
		( a93 ( humanActivity infant1 basement idle ) true )
		( a94 ( humanActivity infant1 storage sleeping ) true )
		( a95 ( humanActivity infant1 floor1 playing ) true )
		( a96 ( humanActivity infant1 bathroom1 eating ) true )
		( a97 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a98 ( humanActivity infant1 kitchen playing ) true )
		( a99 ( humanActivity infant1 livingRoom ?A99 ) true )
		( a100 ( humanActivity infant1 bathroom1 playing ) true )
		( a101 ( humanActivity infant1 floor2 eating ) true )
		( a102 ( humanActivity infant1 laundryRoom usingBathroom ) true )
		( a103 ( humanActivity infant1 bathroom3 idle ) true )
		( a104 ( humanActivity infant1 out ?A104 ) true )
		( a105 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a106 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a107 ( humanActivity infant1 bathroom3 eating ) true )
		( a108 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a109 ( humanActivity infant1 kitchen eating ) true )
		( a110 ( humanActivity infant1 out usingBathroom ) true )
		( a111 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a112 ( humanActivity infant1 floor1 idle ) true )
		( a113 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a114 ( humanActivity infant1 floor1 eating ) true )
		( a115 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a116 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a117 ( humanActivity grandfather1 bathroom2 out ) true )
		( a118 ( humanActivity grandfather1 floor2 cooking ) true )
		( a119 ( humanActivity grandfather1 basement idle ) true )
		( a120 ( humanActivity grandfather1 out idle ) true )
		( a121 ( humanActivity grandfather1 bathroom4 out ) true )
		( a122 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a123 ( humanActivity grandfather1 basement cooking ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a125 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a126 ( humanActivity grandfather1 laundryRoom working ) true )
		( a127 ( humanActivity grandfather1 basement ?A127 ) true )
		( a128 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a129 ( humanActivity grandfather1 livingRoom ?A129 ) true )
		( a130 ( humanActivity grandfather1 kitchen reading ) true )
		( a131 ( humanActivity grandfather1 kitchen out ) true )
		( a132 ( humanActivity grandfather1 floor2 ?A132 ) true )
		( a133 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a134 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a135 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a137 ( humanActivity grandmother1 out cooking ) true )
		( a138 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a139 ( humanActivity grandmother1 floor2 cooking ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a141 ( humanActivity grandmother1 bathroom2 playing ) true )
		( a142 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 study working ) true )
		( a144 ( humanActivity grandmother1 bedroomParents working ) true )
		( a145 ( humanActivity grandmother1 diningRoom reading ) true )
		( a146 ( humanActivity grandmother1 kitchen reading ) true )
		( a147 ( humanActivity grandmother1 floor2 working ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a149 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a150 ( humanActivity grandmother1 basement reading ) true )
		( a151 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a152 ( humanActivity grandmother1 study cooking ) true )
		( a153 ( humanActivity grandmother1 storage out ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a155 ( humanActivity grandmother1 floor1 working ) true )
		( a156 ( humanActivity grandmother1 kitchen working ) true )
		( a157 ( humanActivity grandmother1 floor1 idle ) true )
		( a158 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tEntertain2 entertain livingRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) waiting )
		( key10 ( state tVaccuum6 vaccuum kidsRoom1 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom3 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom3 ) waiting )
		( key13 ( state tVaccuum9 vaccuum floor1 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff study ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tEntertain2 entertain livingRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum kidsRoom1 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom3 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom3 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum floor1 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff study ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [93 93] )
		( at a3 [94 94] [124 124] )
		( at a4 [125 125] [169 169] )
		( at a5 [170 170] [205 205] )
		( at a6 [206 206] [253 253] )
		( at a7 [254 254] [304 304] )
		( at a8 [305 305] [362 362] )
		( at a9 [363 363] [406 406] )
		( at a10 [407 407] [443 443] )
		( at a11 [444 444] [494 494] )
		( at a12 [495 495] [540 540] )
		( at a13 [541 541] [595 595] )
		( at a14 [596 596] [653 653] )
		( at a15 [654 654] [688 688] )
		( at a16 [689 689] [737 737] )
		( at a17 [738 738] [774 774] )
		( at a18 [775 775] [822 822] )
		( at a19 [823 823] [872 872] )
		( at a20 [873 873] [913 913] )
		( at a21 [914 914] [955 955] )
		( at a22 [956 956] [1012 1012] )
		( at a23 [1013 1013] [1440 1440] )
		( at a24 [0 0] [59 59] )
		( at a25 [60 60] [115 115] )
		( at a26 [116 116] [158 158] )
		( at a27 [159 159] [201 201] )
		( at a28 [202 202] [258 258] )
		( at a29 [259 259] [296 296] )
		( at a30 [297 297] [347 347] )
		( at a31 [348 348] [383 383] )
		( at a32 [384 384] [440 440] )
		( at a33 [441 441] [498 498] )
		( at a34 [499 499] [537 537] )
		( at a35 [538 538] [595 595] )
		( at a36 [596 596] [635 635] )
		( at a37 [636 636] [667 667] )
		( at a38 [668 668] [704 704] )
		( at a39 [705 705] [737 737] )
		( at a40 [738 738] [770 770] )
		( at a41 [771 771] [814 814] )
		( at a42 [815 815] [865 865] )
		( at a43 [866 866] [908 908] )
		( at a44 [909 909] [964 964] )
		( at a45 [965 965] [1440 1440] )
		( at a46 [0 0] [41 41] )
		( at a47 [42 42] [75 75] )
		( at a48 [76 76] [125 125] )
		( at a49 [126 126] [176 176] )
		( at a50 [177 177] [233 233] )
		( at a51 [234 234] [277 277] )
		( at a52 [278 278] [332 332] )
		( at a53 [333 333] [393 393] )
		( at a54 [394 394] [435 435] )
		( at a55 [436 436] [472 472] )
		( at a56 [473 473] [513 513] )
		( at a57 [514 514] [545 545] )
		( at a58 [546 546] [597 597] )
		( at a59 [598 598] [636 636] )
		( at a60 [637 637] [685 685] )
		( at a61 [686 686] [742 742] )
		( at a62 [743 743] [773 773] )
		( at a63 [774 774] [806 806] )
		( at a64 [807 807] [865 865] )
		( at a65 [866 866] [899 899] )
		( at a66 [900 900] [959 959] )
		( at a67 [960 960] [1440 1440] )
		( at a68 [0 0] [38 38] )
		( at a69 [39 39] [95 95] )
		( at a70 [96 96] [126 126] )
		( at a71 [127 127] [183 183] )
		( at a72 [184 184] [217 217] )
		( at a73 [218 218] [249 249] )
		( at a74 [250 250] [302 302] )
		( at a75 [303 303] [333 333] )
		( at a76 [334 334] [372 372] )
		( at a77 [373 373] [410 410] )
		( at a78 [411 411] [455 455] )
		( at a79 [456 456] [493 493] )
		( at a80 [494 494] [524 524] )
		( at a81 [525 525] [577 577] )
		( at a82 [578 578] [623 623] )
		( at a83 [624 624] [656 656] )
		( at a84 [657 657] [688 688] )
		( at a85 [689 689] [745 745] )
		( at a86 [746 746] [792 792] )
		( at a87 [793 793] [845 845] )
		( at a88 [846 846] [884 884] )
		( at a89 [885 885] [932 932] )
		( at a90 [933 933] [963 963] )
		( at a91 [964 964] [1440 1440] )
		( at a92 [0 0] [38 38] )
		( at a93 [39 39] [88 88] )
		( at a94 [89 89] [119 119] )
		( at a95 [120 120] [164 164] )
		( at a96 [165 165] [204 204] )
		( at a97 [205 205] [242 242] )
		( at a98 [243 243] [292 292] )
		( at a99 [293 293] [344 344] )
		( at a100 [345 345] [383 383] )
		( at a101 [384 384] [417 417] )
		( at a102 [418 418] [456 456] )
		( at a103 [457 457] [507 507] )
		( at a104 [508 508] [567 567] )
		( at a105 [568 568] [601 601] )
		( at a106 [602 602] [661 661] )
		( at a107 [662 662] [693 693] )
		( at a108 [694 694] [734 734] )
		( at a109 [735 735] [782 782] )
		( at a110 [783 783] [816 816] )
		( at a111 [817 817] [867 867] )
		( at a112 [868 868] [902 902] )
		( at a113 [903 903] [950 950] )
		( at a114 [951 951] [1010 1010] )
		( at a115 [1011 1011] [1440 1440] )
		( at a116 [0 0] [46 46] )
		( at a117 [47 47] [84 84] )
		( at a118 [85 85] [132 132] )
		( at a119 [133 133] [192 192] )
		( at a120 [193 193] [251 251] )
		( at a121 [252 252] [290 290] )
		( at a122 [291 291] [344 344] )
		( at a123 [345 345] [399 399] )
		( at a124 [400 400] [459 459] )
		( at a125 [460 460] [517 517] )
		( at a126 [518 518] [571 571] )
		( at a127 [572 572] [604 604] )
		( at a128 [605 605] [648 648] )
		( at a129 [649 649] [704 704] )
		( at a130 [705 705] [756 756] )
		( at a131 [757 757] [812 812] )
		( at a132 [813 813] [843 843] )
		( at a133 [844 844] [894 894] )
		( at a134 [895 895] [944 944] )
		( at a135 [945 945] [986 986] )
		( at a136 [987 987] [1440 1440] )
		( at a137 [0 0] [53 53] )
		( at a138 [54 54] [90 90] )
		( at a139 [91 91] [124 124] )
		( at a140 [125 125] [158 158] )
		( at a141 [159 159] [217 217] )
		( at a142 [218 218] [277 277] )
		( at a143 [278 278] [335 335] )
		( at a144 [336 336] [386 386] )
		( at a145 [387 387] [424 424] )
		( at a146 [425 425] [461 461] )
		( at a147 [462 462] [512 512] )
		( at a148 [513 513] [554 554] )
		( at a149 [555 555] [604 604] )
		( at a150 [605 605] [646 646] )
		( at a151 [647 647] [703 703] )
		( at a152 [704 704] [737 737] )
		( at a153 [738 738] [797 797] )
		( at a154 [798 798] [840 840] )
		( at a155 [841 841] [878 878] )
		( at a156 [879 879] [936 936] )
		( at a157 [937 937] [992 992] )
		( at a158 [993 993] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)