(:initial-context
	(:domain
		( in ?a15 ( list out cooking working ) )
		( in ?a16 ( list sleeping eating playing working ) )
		( in ?a26 ( list idle usingBathroom cooking sleeping ) )
		( in ?a28 ( list playing cooking reading usingBathroom ) )
		( in ?a40 ( list playing cooking ) )
		( in ?a50 ( list out reading ) )
		( in ?a52 ( list usingBathroom eating idle playing ) )
		( in ?a93 ( list idle cooking reading ) )
		( in ?a100 ( list out reading cooking usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tLaundry2 tLaundry3 tAssist4 tSortstuff5 tSortstuff6 tLaundry7 tVaccuum8 tCollecttrash9 tEntertain10 tSortstuff11 tCollecttrash12 tSortstuff13 tCollecttrash14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 eating ) true )
		( a2 ( humanActivity mother bathroom1 working ) true )
		( a3 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a4 ( humanActivity mother kitchen idle ) true )
		( a5 ( humanActivity mother bathroom4 out ) true )
		( a6 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a7 ( humanActivity mother kitchen playing ) true )
		( a8 ( humanActivity mother kidsRoom1 cooking ) true )
		( a9 ( humanActivity mother bathroom2 sleeping ) true )
		( a10 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a11 ( humanActivity mother livingRoom reading ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother out idle ) true )
		( a14 ( humanActivity mother floor2 sleeping ) true )
		( a15 ( humanActivity mother floor2 ?A15 ) true )
		( a16 ( humanActivity mother bedroomParents ?A16 ) true )
		( a17 ( humanActivity mother bathroom4 out ) true )
		( a18 ( humanActivity mother bedroomParents eating ) true )
		( a19 ( humanActivity mother bathroom3 cooking ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a21 ( humanActivity mother kidsRoom1 usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom1 usingBathroom ) true )
		( a24 ( humanActivity father laundryRoom idle ) true )
		( a25 ( humanActivity father floor1 sleeping ) true )
		( a26 ( humanActivity father storage ?A26 ) true )
		( a27 ( humanActivity father bedroomGrandparents1 working ) true )
		( a28 ( humanActivity father storage ?A28 ) true )
		( a29 ( humanActivity father bathroom3 eating ) true )
		( a30 ( humanActivity father study out ) true )
		( a31 ( humanActivity father bathroom3 sleeping ) true )
		( a32 ( humanActivity father out eating ) true )
		( a33 ( humanActivity father bathroom3 playing ) true )
		( a34 ( humanActivity father study out ) true )
		( a35 ( humanActivity father bathroom3 cooking ) true )
		( a36 ( humanActivity father kidsRoom2 reading ) true )
		( a37 ( humanActivity father bathroom1 usingBathroom ) true )
		( a38 ( humanActivity father floor2 idle ) true )
		( a39 ( humanActivity father floor1 eating ) true )
		( a40 ( humanActivity father kidsRoom2 ?A40 ) true )
		( a41 ( humanActivity father floor1 reading ) true )
		( a42 ( humanActivity father study idle ) true )
		( a43 ( humanActivity father basement eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 storage usingBathroom ) true )
		( a46 ( humanActivity kid1 livingRoom working ) true )
		( a47 ( humanActivity kid1 floor2 eating ) true )
		( a48 ( humanActivity kid1 out idle ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 study ?A50 ) true )
		( a51 ( humanActivity kid1 bathroom1 out ) true )
		( a52 ( humanActivity kid1 bathroom1 ?A52 ) true )
		( a53 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a54 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a55 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a56 ( humanActivity kid1 out sleeping ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a58 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a59 ( humanActivity kid1 bathroom3 working ) true )
		( a60 ( humanActivity kid1 bedroomParents eating ) true )
		( a61 ( humanActivity kid1 bathroom3 reading ) true )
		( a62 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom1 out ) true )
		( a64 ( humanActivity kid1 bathroom4 out ) true )
		( a65 ( humanActivity kid1 bedroomParents working ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom1 playing ) true )
		( a68 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a69 ( humanActivity kid2 bathroom3 reading ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a71 ( humanActivity kid2 bathroom4 eating ) true )
		( a72 ( humanActivity kid2 storage sleeping ) true )
		( a73 ( humanActivity kid2 bathroom2 reading ) true )
		( a74 ( humanActivity kid2 floor1 out ) true )
		( a75 ( humanActivity kid2 bathroom2 idle ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a77 ( humanActivity kid2 laundryRoom reading ) true )
		( a78 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a79 ( humanActivity kid2 bathroom4 reading ) true )
		( a80 ( humanActivity kid2 diningRoom idle ) true )
		( a81 ( humanActivity kid2 bathroom1 playing ) true )
		( a82 ( humanActivity kid2 floor1 working ) true )
		( a83 ( humanActivity kid2 bathroom4 reading ) true )
		( a84 ( humanActivity kid2 livingRoom eating ) true )
		( a85 ( humanActivity kid2 floor2 out ) true )
		( a86 ( humanActivity kid2 bathroom1 working ) true )
		( a87 ( humanActivity kid2 bathroom4 out ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a91 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a92 ( humanActivity grandfather1 bedroomParents reading ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 ?A93 ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a96 ( humanActivity grandfather1 floor1 out ) true )
		( a97 ( humanActivity grandfather1 out idle ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a99 ( humanActivity grandfather1 kitchen working ) true )
		( a100 ( humanActivity grandfather1 storage ?A100 ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a102 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 bathroom3 working ) true )
		( a106 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a109 ( humanActivity grandfather1 livingRoom idle ) true )
		( a110 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist bedroomParents ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom4 ) waiting )
		( key10 ( state tSortstuff6 sortStuff bedroomGrandparents1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomParents ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bedroomGrandparents2 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom2 ) waiting )
		( key15 ( state tSortstuff11 sortStuff bathroom2 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash kidsRoom1 ) waiting )
		( key17 ( state tSortstuff13 sortStuff bathroom2 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash study ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist bedroomParents ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom4 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bedroomGrandparents1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomParents ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bedroomGrandparents2 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom2 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bathroom2 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash kidsRoom1 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff bathroom2 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash study ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [84 84] )
		( at a3 [85 85] [120 120] )
		( at a4 [121 121] [178 178] )
		( at a5 [179 179] [235 235] )
		( at a6 [236 236] [293 293] )
		( at a7 [294 294] [339 339] )
		( at a8 [340 340] [379 379] )
		( at a9 [380 380] [438 438] )
		( at a10 [439 439] [473 473] )
		( at a11 [474 474] [523 523] )
		( at a12 [524 524] [562 562] )
		( at a13 [563 563] [610 610] )
		( at a14 [611 611] [671 671] )
		( at a15 [672 672] [717 717] )
		( at a16 [718 718] [749 749] )
		( at a17 [750 750] [802 802] )
		( at a18 [803 803] [840 840] )
		( at a19 [841 841] [874 874] )
		( at a20 [875 875] [915 915] )
		( at a21 [916 916] [960 960] )
		( at a22 [961 961] [1440 1440] )
		( at a23 [0 0] [55 55] )
		( at a24 [56 56] [88 88] )
		( at a25 [89 89] [138 138] )
		( at a26 [139 139] [198 198] )
		( at a27 [199 199] [230 230] )
		( at a28 [231 231] [271 271] )
		( at a29 [272 272] [311 311] )
		( at a30 [312 312] [345 345] )
		( at a31 [346 346] [405 405] )
		( at a32 [406 406] [457 457] )
		( at a33 [458 458] [490 490] )
		( at a34 [491 491] [547 547] )
		( at a35 [548 548] [601 601] )
		( at a36 [602 602] [636 636] )
		( at a37 [637 637] [689 689] )
		( at a38 [690 690] [745 745] )
		( at a39 [746 746] [787 787] )
		( at a40 [788 788] [820 820] )
		( at a41 [821 821] [858 858] )
		( at a42 [859 859] [917 917] )
		( at a43 [918 918] [976 976] )
		( at a44 [977 977] [1440 1440] )
		( at a45 [0 0] [58 58] )
		( at a46 [59 59] [103 103] )
		( at a47 [104 104] [155 155] )
		( at a48 [156 156] [203 203] )
		( at a49 [204 204] [246 246] )
		( at a50 [247 247] [285 285] )
		( at a51 [286 286] [344 344] )
		( at a52 [345 345] [403 403] )
		( at a53 [404 404] [453 453] )
		( at a54 [454 454] [487 487] )
		( at a55 [488 488] [528 528] )
		( at a56 [529 529] [586 586] )
		( at a57 [587 587] [630 630] )
		( at a58 [631 631] [665 665] )
		( at a59 [666 666] [717 717] )
		( at a60 [718 718] [752 752] )
		( at a61 [753 753] [808 808] )
		( at a62 [809 809] [853 853] )
		( at a63 [854 854] [889 889] )
		( at a64 [890 890] [946 946] )
		( at a65 [947 947] [991 991] )
		( at a66 [992 992] [1440 1440] )
		( at a67 [0 0] [52 52] )
		( at a68 [53 53] [92 92] )
		( at a69 [93 93] [125 125] )
		( at a70 [126 126] [167 167] )
		( at a71 [168 168] [221 221] )
		( at a72 [222 222] [268 268] )
		( at a73 [269 269] [303 303] )
		( at a74 [304 304] [354 354] )
		( at a75 [355 355] [409 409] )
		( at a76 [410 410] [457 457] )
		( at a77 [458 458] [515 515] )
		( at a78 [516 516] [549 549] )
		( at a79 [550 550] [609 609] )
		( at a80 [610 610] [645 645] )
		( at a81 [646 646] [698 698] )
		( at a82 [699 699] [754 754] )
		( at a83 [755 755] [808 808] )
		( at a84 [809 809] [848 848] )
		( at a85 [849 849] [892 892] )
		( at a86 [893 893] [930 930] )
		( at a87 [931 931] [987 987] )
		( at a88 [988 988] [1440 1440] )
		( at a89 [0 0] [53 53] )
		( at a90 [54 54] [92 92] )
		( at a91 [93 93] [131 131] )
		( at a92 [132 132] [173 173] )
		( at a93 [174 174] [225 225] )
		( at a94 [226 226] [274 274] )
		( at a95 [275 275] [322 322] )
		( at a96 [323 323] [356 356] )
		( at a97 [357 357] [389 389] )
		( at a98 [390 390] [427 427] )
		( at a99 [428 428] [468 468] )
		( at a100 [469 469] [519 519] )
		( at a101 [520 520] [554 554] )
		( at a102 [555 555] [613 613] )
		( at a103 [614 614] [658 658] )
		( at a104 [659 659] [694 694] )
		( at a105 [695 695] [754 754] )
		( at a106 [755 755] [791 791] )
		( at a107 [792 792] [832 832] )
		( at a108 [833 833] [890 890] )
		( at a109 [891 891] [940 940] )
		( at a110 [941 941] [976 976] )
		( at a111 [977 977] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)