(:initial-context
	(:domain
		( in ?a8 ( list playing cooking sleeping usingBathroom ) )
		( in ?a11 ( list out playing eating ) )
		( in ?a17 ( list playing working usingBathroom eating ) )
		( in ?a41 ( list playing cooking working ) )
		( in ?a53 ( list out playing usingBathroom idle ) )
		( in ?a58 ( list out working usingBathroom playing ) )
		( in ?a61 ( list usingBathroom playing idle ) )
		( in ?a72 ( list usingBathroom reading working sleeping ) )
		( in ?a88 ( list usingBathroom idle reading ) )
		( in ?a96 ( list usingBathroom playing ) )
		( in ?a99 ( list idle usingBathroom eating ) )
		( in ?a113 ( list playing usingBathroom reading cooking ) )
		( in ?a121 ( list eating working reading ) )
		( in ?a129 ( list eating working reading ) )
		( in ?a143 ( list usingBathroom eating playing out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tAssist3 tEntertain4 tCollecttrash5 tEntertain6 tVaccuum7 tLaundry8 tAssist9 tCollecttrash10 tCollecttrash11 tLaundry12 tCleanroom13 tCollecttrash14 tCollecttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a2 ( humanActivity mother floor2 cooking ) true )
		( a3 ( humanActivity mother bathroom4 reading ) true )
		( a4 ( humanActivity mother floor2 playing ) true )
		( a5 ( humanActivity mother bathroom2 playing ) true )
		( a6 ( humanActivity mother bathroom2 reading ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 ?A8 ) true )
		( a9 ( humanActivity mother kidsRoom1 working ) true )
		( a10 ( humanActivity mother bathroom4 out ) true )
		( a11 ( humanActivity mother bathroom2 ?A11 ) true )
		( a12 ( humanActivity mother bathroom4 playing ) true )
		( a13 ( humanActivity mother bathroom2 reading ) true )
		( a14 ( humanActivity mother bathroom2 out ) true )
		( a15 ( humanActivity mother floor2 cooking ) true )
		( a16 ( humanActivity mother kitchen sleeping ) true )
		( a17 ( humanActivity mother basement ?A17 ) true )
		( a18 ( humanActivity mother livingRoom reading ) true )
		( a19 ( humanActivity mother out eating ) true )
		( a20 ( humanActivity mother out usingBathroom ) true )
		( a21 ( humanActivity mother out eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father laundryRoom working ) true )
		( a24 ( humanActivity father bathroom1 idle ) true )
		( a25 ( humanActivity father floor2 reading ) true )
		( a26 ( humanActivity father bathroom4 reading ) true )
		( a27 ( humanActivity father diningRoom reading ) true )
		( a28 ( humanActivity father study usingBathroom ) true )
		( a29 ( humanActivity father diningRoom cooking ) true )
		( a30 ( humanActivity father basement cooking ) true )
		( a31 ( humanActivity father bathroom2 usingBathroom ) true )
		( a32 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a33 ( humanActivity father bathroom4 out ) true )
		( a34 ( humanActivity father bathroom1 usingBathroom ) true )
		( a35 ( humanActivity father laundryRoom working ) true )
		( a36 ( humanActivity father livingRoom working ) true )
		( a37 ( humanActivity father laundryRoom sleeping ) true )
		( a38 ( humanActivity father out cooking ) true )
		( a39 ( humanActivity father livingRoom out ) true )
		( a40 ( humanActivity father kidsRoom1 playing ) true )
		( a41 ( humanActivity father kidsRoom1 ?A41 ) true )
		( a42 ( humanActivity father laundryRoom usingBathroom ) true )
		( a43 ( humanActivity father kidsRoom2 idle ) true )
		( a44 ( humanActivity father diningRoom out ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 livingRoom out ) true )
		( a48 ( humanActivity kid1 out sleeping ) true )
		( a49 ( humanActivity kid1 out reading ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a51 ( humanActivity kid1 bathroom1 out ) true )
		( a52 ( humanActivity kid1 storage playing ) true )
		( a53 ( humanActivity kid1 bathroom4 ?A53 ) true )
		( a54 ( humanActivity kid1 floor2 eating ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 laundryRoom out ) true )
		( a57 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a58 ( humanActivity kid1 bathroom4 ?A58 ) true )
		( a59 ( humanActivity kid1 diningRoom reading ) true )
		( a60 ( humanActivity kid1 study working ) true )
		( a61 ( humanActivity kid1 laundryRoom ?A61 ) true )
		( a62 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a63 ( humanActivity kid1 bathroom3 eating ) true )
		( a64 ( humanActivity kid1 study usingBathroom ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom1 reading ) true )
		( a69 ( humanActivity kid2 out working ) true )
		( a70 ( humanActivity kid2 storage usingBathroom ) true )
		( a71 ( humanActivity kid2 study reading ) true )
		( a72 ( humanActivity kid2 livingRoom ?A72 ) true )
		( a73 ( humanActivity kid2 bathroom2 out ) true )
		( a74 ( humanActivity kid2 storage playing ) true )
		( a75 ( humanActivity kid2 bathroom3 reading ) true )
		( a76 ( humanActivity kid2 floor1 playing ) true )
		( a77 ( humanActivity kid2 floor2 sleeping ) true )
		( a78 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a79 ( humanActivity kid2 floor2 idle ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a81 ( humanActivity kid2 diningRoom out ) true )
		( a82 ( humanActivity kid2 diningRoom playing ) true )
		( a83 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a84 ( humanActivity kid2 storage out ) true )
		( a85 ( humanActivity kid2 basement out ) true )
		( a86 ( humanActivity kid2 floor1 idle ) true )
		( a87 ( humanActivity kid2 floor1 usingBathroom ) true )
		( a88 ( humanActivity kid2 out ?A88 ) true )
		( a89 ( humanActivity kid2 out working ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 out idle ) true )
		( a92 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a93 ( humanActivity infant1 floor2 sleeping ) true )
		( a94 ( humanActivity infant1 storage playing ) true )
		( a95 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a96 ( humanActivity infant1 livingRoom ?A96 ) true )
		( a97 ( humanActivity infant1 kitchen idle ) true )
		( a98 ( humanActivity infant1 kitchen sleeping ) true )
		( a99 ( humanActivity infant1 bathroom1 ?A99 ) true )
		( a100 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a102 ( humanActivity infant1 bathroom1 playing ) true )
		( a103 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity infant1 laundryRoom idle ) true )
		( a105 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a106 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a107 ( humanActivity infant1 kitchen eating ) true )
		( a108 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a109 ( humanActivity infant1 bathroom2 idle ) true )
		( a110 ( humanActivity infant1 livingRoom eating ) true )
		( a111 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity grandfather1 diningRoom playing ) true )
		( a113 ( humanActivity grandfather1 diningRoom ?A113 ) true )
		( a114 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a115 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a117 ( humanActivity grandfather1 bathroom3 idle ) true )
		( a118 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a119 ( humanActivity grandfather1 floor1 working ) true )
		( a120 ( humanActivity grandfather1 livingRoom out ) true )
		( a121 ( humanActivity grandfather1 laundryRoom ?A121 ) true )
		( a122 ( humanActivity grandfather1 kitchen playing ) true )
		( a123 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a124 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a125 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a126 ( humanActivity grandfather1 floor2 reading ) true )
		( a127 ( humanActivity grandfather1 bathroom1 idle ) true )
		( a128 ( humanActivity grandfather1 kitchen reading ) true )
		( a129 ( humanActivity grandfather1 bathroom4 ?A129 ) true )
		( a130 ( humanActivity grandfather1 basement idle ) true )
		( a131 ( humanActivity grandfather1 kitchen reading ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a133 ( humanActivity grandmother1 bedroomParents out ) true )
		( a134 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a135 ( humanActivity grandmother1 bedroomGrandparents2 cooking ) true )
		( a136 ( humanActivity grandmother1 bathroom3 working ) true )
		( a137 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a139 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a140 ( humanActivity grandmother1 storage usingBathroom ) true )
		( a141 ( humanActivity grandmother1 out playing ) true )
		( a142 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a143 ( humanActivity grandmother1 bathroom2 ?A143 ) true )
		( a144 ( humanActivity grandmother1 study playing ) true )
		( a145 ( humanActivity grandmother1 diningRoom idle ) true )
		( a146 ( humanActivity grandmother1 study idle ) true )
		( a147 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a148 ( humanActivity grandmother1 floor2 working ) true )
		( a149 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a150 ( humanActivity grandmother1 kitchen eating ) true )
		( a151 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a152 ( humanActivity grandmother1 floor1 usingBathroom ) true )
		( a153 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist kitchen ) waiting )
		( key7 ( state tAssist3 assist diningRoom ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom1 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bedroomGrandparents2 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tVaccuum7 vaccuum basement ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tAssist9 assist study ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kitchen ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kitchen ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom4 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bedroomGrandparents2 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist kitchen ) finished )
		( ?G3 ( state tAssist3 assist diningRoom ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom1 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bedroomGrandparents2 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum basement ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tAssist9 assist study ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kitchen ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kitchen ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom4 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bedroomGrandparents2 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [106 106] )
		( at a3 [107 107] [163 163] )
		( at a4 [164 164] [224 224] )
		( at a5 [225 225] [274 274] )
		( at a6 [275 275] [320 320] )
		( at a7 [321 321] [353 353] )
		( at a8 [354 354] [409 409] )
		( at a9 [410 410] [463 463] )
		( at a10 [464 464] [497 497] )
		( at a11 [498 498] [530 530] )
		( at a12 [531 531] [590 590] )
		( at a13 [591 591] [627 627] )
		( at a14 [628 628] [662 662] )
		( at a15 [663 663] [707 707] )
		( at a16 [708 708] [740 740] )
		( at a17 [741 741] [792 792] )
		( at a18 [793 793] [826 826] )
		( at a19 [827 827] [886 886] )
		( at a20 [887 887] [926 926] )
		( at a21 [927 927] [981 981] )
		( at a22 [982 982] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [85 85] )
		( at a25 [86 86] [144 144] )
		( at a26 [145 145] [182 182] )
		( at a27 [183 183] [239 239] )
		( at a28 [240 240] [293 293] )
		( at a29 [294 294] [330 330] )
		( at a30 [331 331] [373 373] )
		( at a31 [374 374] [417 417] )
		( at a32 [418 418] [452 452] )
		( at a33 [453 453] [487 487] )
		( at a34 [488 488] [526 526] )
		( at a35 [527 527] [581 581] )
		( at a36 [582 582] [631 631] )
		( at a37 [632 632] [673 673] )
		( at a38 [674 674] [712 712] )
		( at a39 [713 713] [748 748] )
		( at a40 [749 749] [796 796] )
		( at a41 [797 797] [830 830] )
		( at a42 [831 831] [867 867] )
		( at a43 [868 868] [917 917] )
		( at a44 [918 918] [969 969] )
		( at a45 [970 970] [1440 1440] )
		( at a46 [0 0] [47 47] )
		( at a47 [48 48] [103 103] )
		( at a48 [104 104] [158 158] )
		( at a49 [159 159] [192 192] )
		( at a50 [193 193] [247 247] )
		( at a51 [248 248] [305 305] )
		( at a52 [306 306] [352 352] )
		( at a53 [353 353] [385 385] )
		( at a54 [386 386] [433 433] )
		( at a55 [434 434] [482 482] )
		( at a56 [483 483] [534 534] )
		( at a57 [535 535] [591 591] )
		( at a58 [592 592] [639 639] )
		( at a59 [640 640] [693 693] )
		( at a60 [694 694] [728 728] )
		( at a61 [729 729] [768 768] )
		( at a62 [769 769] [818 818] )
		( at a63 [819 819] [875 875] )
		( at a64 [876 876] [918 918] )
		( at a65 [919 919] [970 970] )
		( at a66 [971 971] [1440 1440] )
		( at a67 [0 0] [45 45] )
		( at a68 [46 46] [101 101] )
		( at a69 [102 102] [135 135] )
		( at a70 [136 136] [173 173] )
		( at a71 [174 174] [210 210] )
		( at a72 [211 211] [242 242] )
		( at a73 [243 243] [303 303] )
		( at a74 [304 304] [335 335] )
		( at a75 [336 336] [378 378] )
		( at a76 [379 379] [415 415] )
		( at a77 [416 416] [464 464] )
		( at a78 [465 465] [506 506] )
		( at a79 [507 507] [558 558] )
		( at a80 [559 559] [590 590] )
		( at a81 [591 591] [625 625] )
		( at a82 [626 626] [657 657] )
		( at a83 [658 658] [696 696] )
		( at a84 [697 697] [757 757] )
		( at a85 [758 758] [815 815] )
		( at a86 [816 816] [855 855] )
		( at a87 [856 856] [894 894] )
		( at a88 [895 895] [954 954] )
		( at a89 [955 955] [994 994] )
		( at a90 [995 995] [1440 1440] )
		( at a91 [0 0] [33 33] )
		( at a92 [34 34] [89 89] )
		( at a93 [90 90] [139 139] )
		( at a94 [140 140] [174 174] )
		( at a95 [175 175] [219 219] )
		( at a96 [220 220] [269 269] )
		( at a97 [270 270] [330 330] )
		( at a98 [331 331] [376 376] )
		( at a99 [377 377] [417 417] )
		( at a100 [418 418] [478 478] )
		( at a101 [479 479] [536 536] )
		( at a102 [537 537] [574 574] )
		( at a103 [575 575] [630 630] )
		( at a104 [631 631] [681 681] )
		( at a105 [682 682] [716 716] )
		( at a106 [717 717] [775 775] )
		( at a107 [776 776] [810 810] )
		( at a108 [811 811] [868 868] )
		( at a109 [869 869] [924 924] )
		( at a110 [925 925] [962 962] )
		( at a111 [963 963] [1440 1440] )
		( at a112 [0 0] [58 58] )
		( at a113 [59 59] [103 103] )
		( at a114 [104 104] [149 149] )
		( at a115 [150 150] [206 206] )
		( at a116 [207 207] [241 241] )
		( at a117 [242 242] [296 296] )
		( at a118 [297 297] [337 337] )
		( at a119 [338 338] [391 391] )
		( at a120 [392 392] [447 447] )
		( at a121 [448 448] [483 483] )
		( at a122 [484 484] [528 528] )
		( at a123 [529 529] [578 578] )
		( at a124 [579 579] [628 628] )
		( at a125 [629 629] [674 674] )
		( at a126 [675 675] [720 720] )
		( at a127 [721 721] [773 773] )
		( at a128 [774 774] [830 830] )
		( at a129 [831 831] [883 883] )
		( at a130 [884 884] [918 918] )
		( at a131 [919 919] [976 976] )
		( at a132 [977 977] [1440 1440] )
		( at a133 [0 0] [50 50] )
		( at a134 [51 51] [88 88] )
		( at a135 [89 89] [130 130] )
		( at a136 [131 131] [166 166] )
		( at a137 [167 167] [223 223] )
		( at a138 [224 224] [256 256] )
		( at a139 [257 257] [303 303] )
		( at a140 [304 304] [350 350] )
		( at a141 [351 351] [407 407] )
		( at a142 [408 408] [455 455] )
		( at a143 [456 456] [489 489] )
		( at a144 [490 490] [542 542] )
		( at a145 [543 543] [601 601] )
		( at a146 [602 602] [636 636] )
		( at a147 [637 637] [681 681] )
		( at a148 [682 682] [730 730] )
		( at a149 [731 731] [788 788] )
		( at a150 [789 789] [845 845] )
		( at a151 [846 846] [888 888] )
		( at a152 [889 889] [924 924] )
		( at a153 [925 925] [983 983] )
		( at a154 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)