(:initial-context
	(:domain
		( in ?a12 ( list out eating playing sleeping ) )
		( in ?a16 ( list reading sleeping ) )
		( in ?a20 ( list eating working reading ) )
		( in ?a25 ( list eating reading playing out ) )
		( in ?a40 ( list reading working ) )
		( in ?a61 ( list playing sleeping reading working ) )
		( in ?a79 ( list idle eating ) )
		( in ?a83 ( list sleeping working out idle ) )
		( in ?a91 ( list playing sleeping out ) )
		( in ?a106 ( list reading idle working usingBathroom ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tTakeouttrash2 tCollecttrash3 tCollectlaundry4 tSortstuff5 tCollecttrash6 tEntertain7 tAssist8 tAssist9 tCollectlaundry10 tVaccuum11 tVaccuum12 tEntertain13 tLaundry14 tCleanroom15 tVaccuum16 tCleanroom17 tAssist18 tSortstuff19 tCollectlaundry20 tCollectlaundry21 tAssist22 tVaccuum23 tCollecttrash24 tCollecttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 eating ) true )
		( a2 ( humanActivity mother study idle ) true )
		( a3 ( humanActivity mother storage playing ) true )
		( a4 ( humanActivity mother bathroom4 working ) true )
		( a5 ( humanActivity mother diningRoom sleeping ) true )
		( a6 ( humanActivity mother kidsRoom1 reading ) true )
		( a7 ( humanActivity mother study playing ) true )
		( a8 ( humanActivity mother kidsRoom1 cooking ) true )
		( a9 ( humanActivity mother kidsRoom2 working ) true )
		( a10 ( humanActivity mother storage idle ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 working ) true )
		( a12 ( humanActivity mother bathroom1 ?A12 ) true )
		( a13 ( humanActivity mother livingRoom reading ) true )
		( a14 ( humanActivity mother study out ) true )
		( a15 ( humanActivity mother study sleeping ) true )
		( a16 ( humanActivity mother kitchen ?A16 ) true )
		( a17 ( humanActivity mother laundryRoom sleeping ) true )
		( a18 ( humanActivity mother bathroom2 reading ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a20 ( humanActivity mother diningRoom ?A20 ) true )
		( a21 ( humanActivity mother bathroom2 sleeping ) true )
		( a22 ( humanActivity mother basement playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father basement working ) true )
		( a25 ( humanActivity father floor2 ?A25 ) true )
		( a26 ( humanActivity father kitchen playing ) true )
		( a27 ( humanActivity father diningRoom cooking ) true )
		( a28 ( humanActivity father bedroomGrandparents1 out ) true )
		( a29 ( humanActivity father bathroom2 eating ) true )
		( a30 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a31 ( humanActivity father floor1 out ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father out cooking ) true )
		( a34 ( humanActivity father diningRoom cooking ) true )
		( a35 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a36 ( humanActivity father bedroomParents working ) true )
		( a37 ( humanActivity father study sleeping ) true )
		( a38 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a39 ( humanActivity father bathroom3 playing ) true )
		( a40 ( humanActivity father bathroom3 ?A40 ) true )
		( a41 ( humanActivity father bedroomGrandparents1 out ) true )
		( a42 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a43 ( humanActivity father kidsRoom1 out ) true )
		( a44 ( humanActivity father kitchen usingBathroom ) true )
		( a45 ( humanActivity father out eating ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bedroomParents idle ) true )
		( a48 ( humanActivity kid1 bathroom3 working ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a50 ( humanActivity kid1 kitchen working ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 out ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a53 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a54 ( humanActivity kid1 bathroom1 eating ) true )
		( a55 ( humanActivity kid1 kitchen working ) true )
		( a56 ( humanActivity kid1 basement reading ) true )
		( a57 ( humanActivity kid1 bathroom4 reading ) true )
		( a58 ( humanActivity kid1 kitchen playing ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a60 ( humanActivity kid1 basement idle ) true )
		( a61 ( humanActivity kid1 bathroom2 ?A61 ) true )
		( a62 ( humanActivity kid1 study eating ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a64 ( humanActivity kid1 laundryRoom working ) true )
		( a65 ( humanActivity kid1 bathroom3 reading ) true )
		( a66 ( humanActivity kid1 basement working ) true )
		( a67 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom1 working ) true )
		( a70 ( humanActivity kid2 diningRoom working ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 livingRoom eating ) true )
		( a74 ( humanActivity kid2 bathroom1 out ) true )
		( a75 ( humanActivity kid2 kidsRoom2 working ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a77 ( humanActivity kid2 bathroom1 reading ) true )
		( a78 ( humanActivity kid2 study reading ) true )
		( a79 ( humanActivity kid2 floor1 ?A79 ) true )
		( a80 ( humanActivity kid2 basement usingBathroom ) true )
		( a81 ( humanActivity kid2 livingRoom out ) true )
		( a82 ( humanActivity kid2 kidsRoom2 out ) true )
		( a83 ( humanActivity kid2 bathroom3 ?A83 ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a86 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a87 ( humanActivity kid2 bathroom2 reading ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a89 ( humanActivity kid2 storage idle ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents2 ?A91 ) true )
		( a92 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a93 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a94 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a95 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a96 ( humanActivity grandfather1 floor1 out ) true )
		( a97 ( humanActivity grandfather1 basement playing ) true )
		( a98 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a99 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a100 ( humanActivity grandfather1 livingRoom reading ) true )
		( a101 ( humanActivity grandfather1 kitchen playing ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a103 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a104 ( humanActivity grandfather1 out playing ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a106 ( humanActivity grandfather1 diningRoom ?A106 ) true )
		( a107 ( humanActivity grandfather1 laundryRoom usingBathroom ) true )
		( a108 ( humanActivity grandfather1 kitchen reading ) true )
		( a109 ( humanActivity grandfather1 study reading ) true )
		( a110 ( humanActivity grandfather1 laundryRoom working ) true )
		( a111 ( humanActivity grandfather1 livingRoom working ) true )
		( a112 ( humanActivity grandfather1 bathroom2 idle ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kidsRoom2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom4 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom1 ) waiting )
		( key9 ( state tSortstuff5 sortStuff kidsRoom2 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom2 ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tAssist8 assist study ) waiting )
		( key13 ( state tAssist9 assist bedroomGrandparents1 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) waiting )
		( key15 ( state tVaccuum11 vaccuum bedroomGrandparents2 ) waiting )
		( key16 ( state tVaccuum12 vaccuum kidsRoom2 ) waiting )
		( key17 ( state tEntertain13 entertain out ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tCleanroom15 cleanRoom diningRoom ) waiting )
		( key20 ( state tVaccuum16 vaccuum kitchen ) waiting )
		( key21 ( state tCleanroom17 cleanRoom diningRoom ) waiting )
		( key22 ( state tAssist18 assist storage ) waiting )
		( key23 ( state tSortstuff19 sortStuff floor1 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom1 ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry bedroomGrandparents1 ) waiting )
		( key26 ( state tAssist22 assist livingRoom ) waiting )
		( key27 ( state tVaccuum23 vaccuum floor1 ) waiting )
		( key28 ( state tCollecttrash24 collectTrash laundryRoom ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kidsRoom2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom4 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom1 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kidsRoom2 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom2 ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tAssist8 assist study ) finished )
		( ?G9 ( state tAssist9 assist bedroomGrandparents1 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum bedroomGrandparents2 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kidsRoom2 ) finished )
		( ?G13 ( state tEntertain13 entertain out ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom diningRoom ) finished )
		( ?G16 ( state tVaccuum16 vaccuum kitchen ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom diningRoom ) finished )
		( ?G18 ( state tAssist18 assist storage ) finished )
		( ?G19 ( state tSortstuff19 sortStuff floor1 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom1 ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry bedroomGrandparents1 ) finished )
		( ?G22 ( state tAssist22 assist livingRoom ) finished )
		( ?G23 ( state tVaccuum23 vaccuum floor1 ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash laundryRoom ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [90 90] )
		( at a3 [91 91] [135 135] )
		( at a4 [136 136] [176 176] )
		( at a5 [177 177] [225 225] )
		( at a6 [226 226] [259 259] )
		( at a7 [260 260] [301 301] )
		( at a8 [302 302] [356 356] )
		( at a9 [357 357] [417 417] )
		( at a10 [418 418] [476 476] )
		( at a11 [477 477] [514 514] )
		( at a12 [515 515] [564 564] )
		( at a13 [565 565] [620 620] )
		( at a14 [621 621] [658 658] )
		( at a15 [659 659] [691 691] )
		( at a16 [692 692] [748 748] )
		( at a17 [749 749] [790 790] )
		( at a18 [791 791] [837 837] )
		( at a19 [838 838] [870 870] )
		( at a20 [871 871] [908 908] )
		( at a21 [909 909] [940 940] )
		( at a22 [941 941] [977 977] )
		( at a23 [978 978] [1440 1440] )
		( at a24 [0 0] [33 33] )
		( at a25 [34 34] [88 88] )
		( at a26 [89 89] [140 140] )
		( at a27 [141 141] [196 196] )
		( at a28 [197 197] [231 231] )
		( at a29 [232 232] [264 264] )
		( at a30 [265 265] [301 301] )
		( at a31 [302 302] [334 334] )
		( at a32 [335 335] [375 375] )
		( at a33 [376 376] [420 420] )
		( at a34 [421 421] [475 475] )
		( at a35 [476 476] [522 522] )
		( at a36 [523 523] [583 583] )
		( at a37 [584 584] [631 631] )
		( at a38 [632 632] [680 680] )
		( at a39 [681 681] [720 720] )
		( at a40 [721 721] [775 775] )
		( at a41 [776 776] [828 828] )
		( at a42 [829 829] [865 865] )
		( at a43 [866 866] [898 898] )
		( at a44 [899 899] [944 944] )
		( at a45 [945 945] [997 997] )
		( at a46 [998 998] [1440 1440] )
		( at a47 [0 0] [32 32] )
		( at a48 [33 33] [78 78] )
		( at a49 [79 79] [126 126] )
		( at a50 [127 127] [185 185] )
		( at a51 [186 186] [229 229] )
		( at a52 [230 230] [271 271] )
		( at a53 [272 272] [328 328] )
		( at a54 [329 329] [375 375] )
		( at a55 [376 376] [406 406] )
		( at a56 [407 407] [463 463] )
		( at a57 [464 464] [497 497] )
		( at a58 [498 498] [540 540] )
		( at a59 [541 541] [589 589] )
		( at a60 [590 590] [624 624] )
		( at a61 [625 625] [682 682] )
		( at a62 [683 683] [733 733] )
		( at a63 [734 734] [767 767] )
		( at a64 [768 768] [827 827] )
		( at a65 [828 828] [862 862] )
		( at a66 [863 863] [909 909] )
		( at a67 [910 910] [968 968] )
		( at a68 [969 969] [1440 1440] )
		( at a69 [0 0] [54 54] )
		( at a70 [55 55] [100 100] )
		( at a71 [101 101] [157 157] )
		( at a72 [158 158] [206 206] )
		( at a73 [207 207] [244 244] )
		( at a74 [245 245] [286 286] )
		( at a75 [287 287] [338 338] )
		( at a76 [339 339] [382 382] )
		( at a77 [383 383] [414 414] )
		( at a78 [415 415] [459 459] )
		( at a79 [460 460] [519 519] )
		( at a80 [520 520] [575 575] )
		( at a81 [576 576] [620 620] )
		( at a82 [621 621] [677 677] )
		( at a83 [678 678] [722 722] )
		( at a84 [723 723] [767 767] )
		( at a85 [768 768] [799 799] )
		( at a86 [800 800] [837 837] )
		( at a87 [838 838] [868 868] )
		( at a88 [869 869] [928 928] )
		( at a89 [929 929] [960 960] )
		( at a90 [961 961] [1440 1440] )
		( at a91 [0 0] [55 55] )
		( at a92 [56 56] [113 113] )
		( at a93 [114 114] [172 172] )
		( at a94 [173 173] [224 224] )
		( at a95 [225 225] [279 279] )
		( at a96 [280 280] [312 312] )
		( at a97 [313 313] [346 346] )
		( at a98 [347 347] [395 395] )
		( at a99 [396 396] [454 454] )
		( at a100 [455 455] [502 502] )
		( at a101 [503 503] [542 542] )
		( at a102 [543 543] [583 583] )
		( at a103 [584 584] [629 629] )
		( at a104 [630 630] [663 663] )
		( at a105 [664 664] [694 694] )
		( at a106 [695 695] [728 728] )
		( at a107 [729 729] [768 768] )
		( at a108 [769 769] [825 825] )
		( at a109 [826 826] [863 863] )
		( at a110 [864 864] [897 897] )
		( at a111 [898 898] [953 953] )
		( at a112 [954 954] [990 990] )
		( at a113 [991 991] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)