(:initial-context
	(:domain
		( in ?a8 ( list cooking out eating ) )
		( in ?a13 ( list cooking usingBathroom idle reading ) )
		( in ?a42 ( list cooking usingBathroom eating sleeping ) )
		( in ?a52 ( list usingBathroom sleeping eating idle ) )
		( in ?a83 ( list usingBathroom playing sleeping out ) )
		( in ?a114 ( list eating playing reading sleeping ) )
		( in ?a120 ( list working cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tEntertain2 tLaundry3 tTakeouttrash4 tCollecttrash5 tAssist6 tVaccuum7 tCollecttrash8 tSortstuff9 tSortstuff10 tVaccuum11 tCleanroom12 tSortstuff13 tCleanroom14 tCollecttrash15 tTakeouttrash16 tVaccuum17 tCollectlaundry18 tCollecttrash19 tAssist20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out working ) true )
		( a2 ( humanActivity mother diningRoom sleeping ) true )
		( a3 ( humanActivity mother bathroom3 sleeping ) true )
		( a4 ( humanActivity mother bathroom3 working ) true )
		( a5 ( humanActivity mother livingRoom cooking ) true )
		( a6 ( humanActivity mother laundryRoom eating ) true )
		( a7 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a8 ( humanActivity mother bathroom2 ?A8 ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a10 ( humanActivity mother bathroom1 eating ) true )
		( a11 ( humanActivity mother basement working ) true )
		( a12 ( humanActivity mother floor2 reading ) true )
		( a13 ( humanActivity mother bedroomParents ?A13 ) true )
		( a14 ( humanActivity mother study playing ) true )
		( a15 ( humanActivity mother diningRoom eating ) true )
		( a16 ( humanActivity mother laundryRoom eating ) true )
		( a17 ( humanActivity mother bedroomParents idle ) true )
		( a18 ( humanActivity mother diningRoom playing ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 eating ) true )
		( a20 ( humanActivity mother bathroom4 working ) true )
		( a21 ( humanActivity mother floor2 eating ) true )
		( a22 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom4 usingBathroom ) true )
		( a25 ( humanActivity father kidsRoom2 playing ) true )
		( a26 ( humanActivity father study working ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father kidsRoom2 reading ) true )
		( a29 ( humanActivity father floor1 cooking ) true )
		( a30 ( humanActivity father basement usingBathroom ) true )
		( a31 ( humanActivity father kidsRoom2 sleeping ) true )
		( a32 ( humanActivity father kidsRoom1 out ) true )
		( a33 ( humanActivity father livingRoom working ) true )
		( a34 ( humanActivity father study sleeping ) true )
		( a35 ( humanActivity father bathroom4 cooking ) true )
		( a36 ( humanActivity father floor1 sleeping ) true )
		( a37 ( humanActivity father basement sleeping ) true )
		( a38 ( humanActivity father bathroom4 playing ) true )
		( a39 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a40 ( humanActivity father out usingBathroom ) true )
		( a41 ( humanActivity father out working ) true )
		( a42 ( humanActivity father storage ?A42 ) true )
		( a43 ( humanActivity father livingRoom reading ) true )
		( a44 ( humanActivity father bathroom2 usingBathroom ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a47 ( humanActivity kid1 bathroom4 playing ) true )
		( a48 ( humanActivity kid1 floor2 eating ) true )
		( a49 ( humanActivity kid1 study eating ) true )
		( a50 ( humanActivity kid1 study sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 ?A52 ) true )
		( a53 ( humanActivity kid1 out reading ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a55 ( humanActivity kid1 basement working ) true )
		( a56 ( humanActivity kid1 bathroom4 out ) true )
		( a57 ( humanActivity kid1 floor2 working ) true )
		( a58 ( humanActivity kid1 basement playing ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom3 reading ) true )
		( a61 ( humanActivity kid1 bathroom2 idle ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom3 idle ) true )
		( a65 ( humanActivity kid1 storage reading ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 study idle ) true )
		( a68 ( humanActivity kid2 storage working ) true )
		( a69 ( humanActivity kid2 diningRoom reading ) true )
		( a70 ( humanActivity kid2 kitchen sleeping ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a72 ( humanActivity kid2 kidsRoom1 out ) true )
		( a73 ( humanActivity kid2 kitchen reading ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 storage idle ) true )
		( a76 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a77 ( humanActivity kid2 livingRoom usingBathroom ) true )
		( a78 ( humanActivity kid2 storage idle ) true )
		( a79 ( humanActivity kid2 bedroomParents working ) true )
		( a80 ( humanActivity kid2 bathroom3 eating ) true )
		( a81 ( humanActivity kid2 bathroom2 out ) true )
		( a82 ( humanActivity kid2 floor2 out ) true )
		( a83 ( humanActivity kid2 kidsRoom1 ?A83 ) true )
		( a84 ( humanActivity kid2 bathroom3 eating ) true )
		( a85 ( humanActivity kid2 bathroom4 working ) true )
		( a86 ( humanActivity kid2 floor2 playing ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a88 ( humanActivity kid2 bathroom3 reading ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a91 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a92 ( humanActivity infant1 study eating ) true )
		( a93 ( humanActivity infant1 livingRoom eating ) true )
		( a94 ( humanActivity infant1 out eating ) true )
		( a95 ( humanActivity infant1 bathroom3 playing ) true )
		( a96 ( humanActivity infant1 floor2 sleeping ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a98 ( humanActivity infant1 out usingBathroom ) true )
		( a99 ( humanActivity infant1 storage eating ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents2 usingBathroom ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a102 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a103 ( humanActivity infant1 storage idle ) true )
		( a104 ( humanActivity infant1 diningRoom playing ) true )
		( a105 ( humanActivity infant1 bedroomParents idle ) true )
		( a106 ( humanActivity infant1 basement eating ) true )
		( a107 ( humanActivity infant1 bathroom1 playing ) true )
		( a108 ( humanActivity infant1 bathroom2 eating ) true )
		( a109 ( humanActivity infant1 floor1 idle ) true )
		( a110 ( humanActivity infant1 bathroom2 eating ) true )
		( a111 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a112 ( humanActivity grandfather1 basement usingBathroom ) true )
		( a113 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 storage ?A114 ) true )
		( a115 ( humanActivity grandfather1 storage idle ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 diningRoom idle ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 eating ) true )
		( a119 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a120 ( humanActivity grandfather1 livingRoom ?A120 ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents1 cooking ) true )
		( a122 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a123 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a124 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a126 ( humanActivity grandfather1 kitchen usingBathroom ) true )
		( a127 ( humanActivity grandfather1 bedroomParents working ) true )
		( a128 ( humanActivity grandfather1 floor1 reading ) true )
		( a129 ( humanActivity grandfather1 floor1 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 floor2 cooking ) true )
		( a131 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a132 ( humanActivity grandfather1 study eating ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 storage sleeping ) true )
		( a135 ( humanActivity grandmother1 study working ) true )
		( a136 ( humanActivity grandmother1 diningRoom idle ) true )
		( a137 ( humanActivity grandmother1 storage reading ) true )
		( a138 ( humanActivity grandmother1 study usingBathroom ) true )
		( a139 ( humanActivity grandmother1 kitchen eating ) true )
		( a140 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a141 ( humanActivity grandmother1 study reading ) true )
		( a142 ( humanActivity grandmother1 basement idle ) true )
		( a143 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a144 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a146 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a147 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a148 ( humanActivity grandmother1 storage eating ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a150 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents1 cooking ) true )
		( a152 ( humanActivity grandmother1 storage eating ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents1 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bedroomParents ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash study ) waiting )
		( key10 ( state tAssist6 assist diningRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum study ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom1 ) waiting )
		( key13 ( state tSortstuff9 sortStuff bedroomParents ) waiting )
		( key14 ( state tSortstuff10 sortStuff livingRoom ) waiting )
		( key15 ( state tVaccuum11 vaccuum kidsRoom1 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomGrandparents1 ) waiting )
		( key17 ( state tSortstuff13 sortStuff bathroom1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom study ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kidsRoom1 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tVaccuum17 vaccuum storage ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom3 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kidsRoom2 ) waiting )
		( key24 ( state tAssist20 assist study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bedroomParents ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash study ) finished )
		( ?G6 ( state tAssist6 assist diningRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum study ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom1 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bedroomParents ) finished )
		( ?G10 ( state tSortstuff10 sortStuff livingRoom ) finished )
		( ?G11 ( state tVaccuum11 vaccuum kidsRoom1 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomGrandparents1 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff bathroom1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom study ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kidsRoom1 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tVaccuum17 vaccuum storage ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom3 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kidsRoom2 ) finished )
		( ?G20 ( state tAssist20 assist study ) finished )
	)
	(:temporal
		( at a1 [0 0] [53 53] )
		( at a2 [54 54] [91 91] )
		( at a3 [92 92] [140 140] )
		( at a4 [141 141] [173 173] )
		( at a5 [174 174] [205 205] )
		( at a6 [206 206] [244 244] )
		( at a7 [245 245] [277 277] )
		( at a8 [278 278] [312 312] )
		( at a9 [313 313] [367 367] )
		( at a10 [368 368] [425 425] )
		( at a11 [426 426] [462 462] )
		( at a12 [463 463] [519 519] )
		( at a13 [520 520] [558 558] )
		( at a14 [559 559] [611 611] )
		( at a15 [612 612] [655 655] )
		( at a16 [656 656] [698 698] )
		( at a17 [699 699] [753 753] )
		( at a18 [754 754] [804 804] )
		( at a19 [805 805] [838 838] )
		( at a20 [839 839] [892 892] )
		( at a21 [893 893] [930 930] )
		( at a22 [931 931] [986 986] )
		( at a23 [987 987] [1440 1440] )
		( at a24 [0 0] [59 59] )
		( at a25 [60 60] [104 104] )
		( at a26 [105 105] [163 163] )
		( at a27 [164 164] [220 220] )
		( at a28 [221 221] [270 270] )
		( at a29 [271 271] [306 306] )
		( at a30 [307 307] [366 366] )
		( at a31 [367 367] [399 399] )
		( at a32 [400 400] [443 443] )
		( at a33 [444 444] [490 490] )
		( at a34 [491 491] [532 532] )
		( at a35 [533 533] [571 571] )
		( at a36 [572 572] [612 612] )
		( at a37 [613 613] [660 660] )
		( at a38 [661 661] [717 717] )
		( at a39 [718 718] [778 778] )
		( at a40 [779 779] [818 818] )
		( at a41 [819 819] [849 849] )
		( at a42 [850 850] [902 902] )
		( at a43 [903 903] [942 942] )
		( at a44 [943 943] [1003 1003] )
		( at a45 [1004 1004] [1440 1440] )
		( at a46 [0 0] [53 53] )
		( at a47 [54 54] [96 96] )
		( at a48 [97 97] [142 142] )
		( at a49 [143 143] [189 189] )
		( at a50 [190 190] [245 245] )
		( at a51 [246 246] [286 286] )
		( at a52 [287 287] [332 332] )
		( at a53 [333 333] [375 375] )
		( at a54 [376 376] [434 434] )
		( at a55 [435 435] [491 491] )
		( at a56 [492 492] [538 538] )
		( at a57 [539 539] [596 596] )
		( at a58 [597 597] [646 646] )
		( at a59 [647 647] [682 682] )
		( at a60 [683 683] [737 737] )
		( at a61 [738 738] [793 793] )
		( at a62 [794 794] [837 837] )
		( at a63 [838 838] [876 876] )
		( at a64 [877 877] [932 932] )
		( at a65 [933 933] [990 990] )
		( at a66 [991 991] [1440 1440] )
		( at a67 [0 0] [52 52] )
		( at a68 [53 53] [98 98] )
		( at a69 [99 99] [139 139] )
		( at a70 [140 140] [197 197] )
		( at a71 [198 198] [245 245] )
		( at a72 [246 246] [283 283] )
		( at a73 [284 284] [319 319] )
		( at a74 [320 320] [352 352] )
		( at a75 [353 353] [389 389] )
		( at a76 [390 390] [437 437] )
		( at a77 [438 438] [472 472] )
		( at a78 [473 473] [508 508] )
		( at a79 [509 509] [566 566] )
		( at a80 [567 567] [614 614] )
		( at a81 [615 615] [657 657] )
		( at a82 [658 658] [718 718] )
		( at a83 [719 719] [751 751] )
		( at a84 [752 752] [792 792] )
		( at a85 [793 793] [825 825] )
		( at a86 [826 826] [879 879] )
		( at a87 [880 880] [914 914] )
		( at a88 [915 915] [972 972] )
		( at a89 [973 973] [1440 1440] )
		( at a90 [0 0] [56 56] )
		( at a91 [57 57] [114 114] )
		( at a92 [115 115] [148 148] )
		( at a93 [149 149] [182 182] )
		( at a94 [183 183] [222 222] )
		( at a95 [223 223] [271 271] )
		( at a96 [272 272] [310 310] )
		( at a97 [311 311] [359 359] )
		( at a98 [360 360] [395 395] )
		( at a99 [396 396] [445 445] )
		( at a100 [446 446] [499 499] )
		( at a101 [500 500] [538 538] )
		( at a102 [539 539] [588 588] )
		( at a103 [589 589] [648 648] )
		( at a104 [649 649] [701 701] )
		( at a105 [702 702] [751 751] )
		( at a106 [752 752] [810 810] )
		( at a107 [811 811] [850 850] )
		( at a108 [851 851] [898 898] )
		( at a109 [899 899] [941 941] )
		( at a110 [942 942] [1002 1002] )
		( at a111 [1003 1003] [1440 1440] )
		( at a112 [0 0] [48 48] )
		( at a113 [49 49] [96 96] )
		( at a114 [97 97] [155 155] )
		( at a115 [156 156] [208 208] )
		( at a116 [209 209] [265 265] )
		( at a117 [266 266] [303 303] )
		( at a118 [304 304] [341 341] )
		( at a119 [342 342] [378 378] )
		( at a120 [379 379] [433 433] )
		( at a121 [434 434] [487 487] )
		( at a122 [488 488] [521 521] )
		( at a123 [522 522] [568 568] )
		( at a124 [569 569] [627 627] )
		( at a125 [628 628] [666 666] )
		( at a126 [667 667] [707 707] )
		( at a127 [708 708] [758 758] )
		( at a128 [759 759] [813 813] )
		( at a129 [814 814] [849 849] )
		( at a130 [850 850] [899 899] )
		( at a131 [900 900] [951 951] )
		( at a132 [952 952] [985 985] )
		( at a133 [986 986] [1440 1440] )
		( at a134 [0 0] [53 53] )
		( at a135 [54 54] [91 91] )
		( at a136 [92 92] [131 131] )
		( at a137 [132 132] [173 173] )
		( at a138 [174 174] [223 223] )
		( at a139 [224 224] [273 273] )
		( at a140 [274 274] [331 331] )
		( at a141 [332 332] [365 365] )
		( at a142 [366 366] [411 411] )
		( at a143 [412 412] [460 460] )
		( at a144 [461 461] [511 511] )
		( at a145 [512 512] [569 569] )
		( at a146 [570 570] [624 624] )
		( at a147 [625 625] [671 671] )
		( at a148 [672 672] [718 718] )
		( at a149 [719 719] [769 769] )
		( at a150 [770 770] [812 812] )
		( at a151 [813 813] [873 873] )
		( at a152 [874 874] [908 908] )
		( at a153 [909 909] [964 964] )
		( at a154 [965 965] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)