(:initial-context
	(:domain
		( in ?a2 ( list reading cooking ) )
		( in ?a40 ( list working usingBathroom reading ) )
		( in ?a54 ( list idle usingBathroom working ) )
		( in ?a55 ( list out sleeping working ) )
		( in ?a57 ( list out usingBathroom ) )
		( in ?a66 ( list idle sleeping ) )
		( in ?a71 ( list usingBathroom eating sleeping idle ) )
		( in ?a77 ( list playing reading working ) )
		( in ?a78 ( list sleeping idle out working ) )
		( in ?a94 ( list working eating playing reading ) )
		( in ?a100 ( list out eating usingBathroom sleeping ) )
		( in ?a103 ( list working playing out ) )
		( in ?a117 ( list sleeping idle usingBathroom playing ) )
		( in ?a119 ( list usingBathroom out playing ) )
		( in ?a126 ( list sleeping playing idle ) )
		( in ?a129 ( list usingBathroom idle playing ) )
		( in ?a131 ( list out eating ) )
		( in ?a133 ( list eating idle ) )
		( in ?a137 ( list usingBathroom idle ) )
		( in ?a155 ( list playing idle ) )
		( in ?a162 ( list playing usingBathroom ) )
		( in ?a178 ( list usingBathroom sleeping playing eating ) )
		( in ?a190 ( list cooking out working ) )
		( in ?a200 ( list working usingBathroom playing sleeping ) )
		( in ?a207 ( list usingBathroom cooking playing ) )
		( in ?a208 ( list cooking eating ) )
		( in ?a216 ( list eating working cooking ) )
		( in ?a237 ( list playing idle ) )
		( in ?a238 ( list working idle usingBathroom eating ) )
		( in ?a246 ( list playing sleeping ) )
		( in ?a247 ( list idle eating ) )
		( in ?a263 ( list idle out ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCleanroom2 tCleanroom3 tAssist4 tTakeouttrash5 tAssist6 tAssist7 tTakeouttrash8 tCollectlaundry9 tEntertain10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 sleeping ) true )
		( a2 ( humanActivity mother floor1 ?A2 ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 reading ) true )
		( a4 ( humanActivity mother kidsRoom2 eating ) true )
		( a5 ( humanActivity mother bathroom3 cooking ) true )
		( a6 ( humanActivity mother laundryRoom eating ) true )
		( a7 ( humanActivity mother kidsRoom1 eating ) true )
		( a8 ( humanActivity mother study sleeping ) true )
		( a9 ( humanActivity mother storage eating ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother kitchen eating ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a13 ( humanActivity mother laundryRoom playing ) true )
		( a14 ( humanActivity mother bathroom1 sleeping ) true )
		( a15 ( humanActivity mother floor2 usingBathroom ) true )
		( a16 ( humanActivity mother bathroom1 cooking ) true )
		( a17 ( humanActivity mother basement working ) true )
		( a18 ( humanActivity mother kidsRoom2 reading ) true )
		( a19 ( humanActivity mother study sleeping ) true )
		( a20 ( humanActivity mother study eating ) true )
		( a21 ( humanActivity mother diningRoom eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom3 reading ) true )
		( a24 ( humanActivity father storage reading ) true )
		( a25 ( humanActivity father study out ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father floor2 eating ) true )
		( a28 ( humanActivity father kidsRoom2 out ) true )
		( a29 ( humanActivity father bedroomParents playing ) true )
		( a30 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a31 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a32 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a33 ( humanActivity father basement cooking ) true )
		( a34 ( humanActivity father floor1 eating ) true )
		( a35 ( humanActivity father kidsRoom2 playing ) true )
		( a36 ( humanActivity father kidsRoom1 reading ) true )
		( a37 ( humanActivity father floor1 sleeping ) true )
		( a38 ( humanActivity father bathroom1 sleeping ) true )
		( a39 ( humanActivity father out sleeping ) true )
		( a40 ( humanActivity father bathroom1 ?A40 ) true )
		( a41 ( humanActivity father out reading ) true )
		( a42 ( humanActivity father out eating ) true )
		( a43 ( humanActivity father bathroom4 eating ) true )
		( a44 ( humanActivity father bedroomGrandparents2 working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom working ) true )
		( a47 ( humanActivity kid1 floor2 eating ) true )
		( a48 ( humanActivity kid1 diningRoom playing ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a50 ( humanActivity kid1 basement eating ) true )
		( a51 ( humanActivity kid1 livingRoom reading ) true )
		( a52 ( humanActivity kid1 kitchen out ) true )
		( a53 ( humanActivity kid1 bathroom4 playing ) true )
		( a54 ( humanActivity kid1 study ?A54 ) true )
		( a55 ( humanActivity kid1 kidsRoom2 ?A55 ) true )
		( a56 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 ?A57 ) true )
		( a58 ( humanActivity kid1 bathroom1 reading ) true )
		( a59 ( humanActivity kid1 floor1 playing ) true )
		( a60 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a61 ( humanActivity kid1 bathroom4 eating ) true )
		( a62 ( humanActivity kid1 bathroom4 eating ) true )
		( a63 ( humanActivity kid1 livingRoom playing ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 bedroomParents ?A66 ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid1 basement idle ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 storage idle ) true )
		( a71 ( humanActivity kid2 bathroom3 ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom3 working ) true )
		( a73 ( humanActivity kid2 floor1 working ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 reading ) true )
		( a75 ( humanActivity kid2 storage idle ) true )
		( a76 ( humanActivity kid2 bathroom4 working ) true )
		( a77 ( humanActivity kid2 kidsRoom1 ?A77 ) true )
		( a78 ( humanActivity kid2 livingRoom ?A78 ) true )
		( a79 ( humanActivity kid2 study sleeping ) true )
		( a80 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a81 ( humanActivity kid2 bathroom3 reading ) true )
		( a82 ( humanActivity kid2 bathroom1 out ) true )
		( a83 ( humanActivity kid2 basement out ) true )
		( a84 ( humanActivity kid2 laundryRoom playing ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 kitchen idle ) true )
		( a87 ( humanActivity kid2 bathroom3 idle ) true )
		( a88 ( humanActivity kid2 floor2 out ) true )
		( a89 ( humanActivity kid2 livingRoom idle ) true )
		( a90 ( humanActivity kid2 bathroom1 working ) true )
		( a91 ( humanActivity kid2 basement eating ) true )
		( a92 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity kid3 storage sleeping ) true )
		( a94 ( humanActivity kid3 kidsRoom1 ?A94 ) true )
		( a95 ( humanActivity kid3 bedroomGrandparents1 eating ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents1 reading ) true )
		( a97 ( humanActivity kid3 bedroomGrandparents1 playing ) true )
		( a98 ( humanActivity kid3 study sleeping ) true )
		( a99 ( humanActivity kid3 diningRoom sleeping ) true )
		( a100 ( humanActivity kid3 bathroom3 ?A100 ) true )
		( a101 ( humanActivity kid3 storage idle ) true )
		( a102 ( humanActivity kid3 floor1 sleeping ) true )
		( a103 ( humanActivity kid3 bedroomGrandparents1 ?A103 ) true )
		( a104 ( humanActivity kid3 bathroom1 sleeping ) true )
		( a105 ( humanActivity kid3 kitchen reading ) true )
		( a106 ( humanActivity kid3 bathroom2 reading ) true )
		( a107 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a108 ( humanActivity kid3 storage usingBathroom ) true )
		( a109 ( humanActivity kid3 bathroom1 reading ) true )
		( a110 ( humanActivity kid3 bedroomParents eating ) true )
		( a111 ( humanActivity kid3 bedroomParents sleeping ) true )
		( a112 ( humanActivity kid3 bedroomParents working ) true )
		( a113 ( humanActivity kid3 bedroomGrandparents1 working ) true )
		( a114 ( humanActivity kid3 bedroomGrandparents2 usingBathroom ) true )
		( a115 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity kid4 bathroom4 reading ) true )
		( a117 ( humanActivity kid4 basement ?A117 ) true )
		( a118 ( humanActivity kid4 storage usingBathroom ) true )
		( a119 ( humanActivity kid4 basement ?A119 ) true )
		( a120 ( humanActivity kid4 bedroomParents out ) true )
		( a121 ( humanActivity kid4 out idle ) true )
		( a122 ( humanActivity kid4 bathroom3 idle ) true )
		( a123 ( humanActivity kid4 study usingBathroom ) true )
		( a124 ( humanActivity kid4 basement sleeping ) true )
		( a125 ( humanActivity kid4 out working ) true )
		( a126 ( humanActivity kid4 study ?A126 ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a128 ( humanActivity kid4 diningRoom eating ) true )
		( a129 ( humanActivity kid4 kidsRoom2 ?A129 ) true )
		( a130 ( humanActivity kid4 kitchen working ) true )
		( a131 ( humanActivity kid4 bathroom2 ?A131 ) true )
		( a132 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a133 ( humanActivity kid4 floor2 ?A133 ) true )
		( a134 ( humanActivity kid4 laundryRoom out ) true )
		( a135 ( humanActivity kid4 bedroomParents usingBathroom ) true )
		( a136 ( humanActivity kid4 kitchen usingBathroom ) true )
		( a137 ( humanActivity kid4 floor2 ?A137 ) true )
		( a138 ( humanActivity kid4 floor2 sleeping ) true )
		( a139 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 bedroomParents eating ) true )
		( a141 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a142 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a143 ( humanActivity infant1 kidsRoom2 eating ) true )
		( a144 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a145 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a146 ( humanActivity infant1 bedroomParents eating ) true )
		( a147 ( humanActivity infant1 bathroom1 playing ) true )
		( a148 ( humanActivity infant1 diningRoom sleeping ) true )
		( a149 ( humanActivity infant1 diningRoom sleeping ) true )
		( a150 ( humanActivity infant1 study eating ) true )
		( a151 ( humanActivity infant1 floor2 playing ) true )
		( a152 ( humanActivity infant1 study playing ) true )
		( a153 ( humanActivity infant1 diningRoom usingBathroom ) true )
		( a154 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a155 ( humanActivity infant1 bathroom2 ?A155 ) true )
		( a156 ( humanActivity infant1 bathroom4 eating ) true )
		( a157 ( humanActivity infant1 bathroom1 idle ) true )
		( a158 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a159 ( humanActivity infant1 bathroom1 idle ) true )
		( a160 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 storage idle ) true )
		( a162 ( humanActivity infant2 kidsRoom1 ?A162 ) true )
		( a163 ( humanActivity infant2 bathroom4 eating ) true )
		( a164 ( humanActivity infant2 out usingBathroom ) true )
		( a165 ( humanActivity infant2 floor1 eating ) true )
		( a166 ( humanActivity infant2 basement idle ) true )
		( a167 ( humanActivity infant2 basement sleeping ) true )
		( a168 ( humanActivity infant2 diningRoom playing ) true )
		( a169 ( humanActivity infant2 out eating ) true )
		( a170 ( humanActivity infant2 storage eating ) true )
		( a171 ( humanActivity infant2 bathroom1 idle ) true )
		( a172 ( humanActivity infant2 floor2 eating ) true )
		( a173 ( humanActivity infant2 floor2 playing ) true )
		( a174 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a175 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a176 ( humanActivity infant2 storage idle ) true )
		( a177 ( humanActivity infant2 kitchen eating ) true )
		( a178 ( humanActivity infant2 laundryRoom ?A178 ) true )
		( a179 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a180 ( humanActivity infant2 storage idle ) true )
		( a181 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a182 ( humanActivity infant2 bedroomGrandparents1 sleeping ) true )
		( a183 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a184 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a185 ( humanActivity grandfather1 storage eating ) true )
		( a186 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a187 ( humanActivity grandfather1 floor2 working ) true )
		( a188 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 bedroomParents ?A190 ) true )
		( a191 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a192 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a193 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a194 ( humanActivity grandfather1 livingRoom idle ) true )
		( a195 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 basement eating ) true )
		( a197 ( humanActivity grandfather1 study sleeping ) true )
		( a198 ( humanActivity grandfather1 basement cooking ) true )
		( a199 ( humanActivity grandfather1 bathroom3 working ) true )
		( a200 ( humanActivity grandfather1 kidsRoom2 ?A200 ) true )
		( a201 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a202 ( humanActivity grandfather1 kitchen playing ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a204 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a205 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a206 ( humanActivity grandmother1 storage cooking ) true )
		( a207 ( humanActivity grandmother1 laundryRoom ?A207 ) true )
		( a208 ( humanActivity grandmother1 bathroom1 ?A208 ) true )
		( a209 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a210 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a211 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a212 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a214 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a215 ( humanActivity grandmother1 bathroom4 out ) true )
		( a216 ( humanActivity grandmother1 floor1 ?A216 ) true )
		( a217 ( humanActivity grandmother1 study sleeping ) true )
		( a218 ( humanActivity grandmother1 out usingBathroom ) true )
		( a219 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a220 ( humanActivity grandmother1 diningRoom playing ) true )
		( a221 ( humanActivity grandmother1 bathroom1 working ) true )
		( a222 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a223 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a224 ( humanActivity grandmother1 livingRoom eating ) true )
		( a225 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a226 ( humanActivity grandmother1 storage idle ) true )
		( a227 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a228 ( humanActivity grandfather2 out sleeping ) true )
		( a229 ( humanActivity grandfather2 bedroomParents cooking ) true )
		( a230 ( humanActivity grandfather2 storage reading ) true )
		( a231 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a232 ( humanActivity grandfather2 storage playing ) true )
		( a233 ( humanActivity grandfather2 livingRoom playing ) true )
		( a234 ( humanActivity grandfather2 out sleeping ) true )
		( a235 ( humanActivity grandfather2 out reading ) true )
		( a236 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a237 ( humanActivity grandfather2 bathroom2 ?A237 ) true )
		( a238 ( humanActivity grandfather2 basement ?A238 ) true )
		( a239 ( humanActivity grandfather2 floor1 reading ) true )
		( a240 ( humanActivity grandfather2 floor2 working ) true )
		( a241 ( humanActivity grandfather2 bathroom3 eating ) true )
		( a242 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 storage usingBathroom ) true )
		( a244 ( humanActivity grandfather2 out usingBathroom ) true )
		( a245 ( humanActivity grandfather2 bedroomParents playing ) true )
		( a246 ( humanActivity grandfather2 study ?A246 ) true )
		( a247 ( humanActivity grandfather2 floor1 ?A247 ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a249 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a250 ( humanActivity grandmother2 out cooking ) true )
		( a251 ( humanActivity grandmother2 floor1 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 floor2 playing ) true )
		( a253 ( humanActivity grandmother2 laundryRoom reading ) true )
		( a254 ( humanActivity grandmother2 study sleeping ) true )
		( a255 ( humanActivity grandmother2 livingRoom out ) true )
		( a256 ( humanActivity grandmother2 bathroom4 working ) true )
		( a257 ( humanActivity grandmother2 bathroom2 idle ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a259 ( humanActivity grandmother2 kitchen out ) true )
		( a260 ( humanActivity grandmother2 floor2 sleeping ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a262 ( humanActivity grandmother2 floor1 out ) true )
		( a263 ( humanActivity grandmother2 bathroom3 ?A263 ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a265 ( humanActivity grandmother2 laundryRoom reading ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a267 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a268 ( humanActivity grandmother2 laundryRoom playing ) true )
		( a269 ( humanActivity grandmother2 bedroomParents sleeping ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist storage ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kidsRoom1 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom diningRoom ) waiting )
		( key8 ( state tAssist4 assist study ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tAssist6 assist kitchen ) waiting )
		( key11 ( state tAssist7 assist bedroomGrandparents2 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom2 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist storage ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kidsRoom1 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom diningRoom ) finished )
		( ?G4 ( state tAssist4 assist study ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tAssist6 assist kitchen ) finished )
		( ?G7 ( state tAssist7 assist bedroomGrandparents2 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom2 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [99 99] )
		( at a3 [100 100] [137 137] )
		( at a4 [138 138] [185 185] )
		( at a5 [186 186] [219 219] )
		( at a6 [220 220] [256 256] )
		( at a7 [257 257] [298 298] )
		( at a8 [299 299] [355 355] )
		( at a9 [356 356] [404 404] )
		( at a10 [405 405] [447 447] )
		( at a11 [448 448] [496 496] )
		( at a12 [497 497] [528 528] )
		( at a13 [529 529] [581 581] )
		( at a14 [582 582] [636 636] )
		( at a15 [637 637] [697 697] )
		( at a16 [698 698] [756 756] )
		( at a17 [757 757] [803 803] )
		( at a18 [804 804] [848 848] )
		( at a19 [849 849] [888 888] )
		( at a20 [889 889] [923 923] )
		( at a21 [924 924] [965 965] )
		( at a22 [966 966] [1440 1440] )
		( at a23 [0 0] [46 46] )
		( at a24 [47 47] [84 84] )
		( at a25 [85 85] [132 132] )
		( at a26 [133 133] [188 188] )
		( at a27 [189 189] [237 237] )
		( at a28 [238 238] [284 284] )
		( at a29 [285 285] [324 324] )
		( at a30 [325 325] [355 355] )
		( at a31 [356 356] [408 408] )
		( at a32 [409 409] [469 469] )
		( at a33 [470 470] [506 506] )
		( at a34 [507 507] [544 544] )
		( at a35 [545 545] [580 580] )
		( at a36 [581 581] [619 619] )
		( at a37 [620 620] [659 659] )
		( at a38 [660 660] [693 693] )
		( at a39 [694 694] [728 728] )
		( at a40 [729 729] [784 784] )
		( at a41 [785 785] [828 828] )
		( at a42 [829 829] [887 887] )
		( at a43 [888 888] [928 928] )
		( at a44 [929 929] [968 968] )
		( at a45 [969 969] [1440 1440] )
		( at a46 [0 0] [43 43] )
		( at a47 [44 44] [76 76] )
		( at a48 [77 77] [134 134] )
		( at a49 [135 135] [171 171] )
		( at a50 [172 172] [207 207] )
		( at a51 [208 208] [248 248] )
		( at a52 [249 249] [286 286] )
		( at a53 [287 287] [336 336] )
		( at a54 [337 337] [382 382] )
		( at a55 [383 383] [442 442] )
		( at a56 [443 443] [481 481] )
		( at a57 [482 482] [537 537] )
		( at a58 [538 538] [573 573] )
		( at a59 [574 574] [619 619] )
		( at a60 [620 620] [650 650] )
		( at a61 [651 651] [699 699] )
		( at a62 [700 700] [732 732] )
		( at a63 [733 733] [793 793] )
		( at a64 [794 794] [831 831] )
		( at a65 [832 832] [868 868] )
		( at a66 [869 869] [900 900] )
		( at a67 [901 901] [937 937] )
		( at a68 [938 938] [995 995] )
		( at a69 [996 996] [1440 1440] )
		( at a70 [0 0] [59 59] )
		( at a71 [60 60] [92 92] )
		( at a72 [93 93] [128 128] )
		( at a73 [129 129] [177 177] )
		( at a74 [178 178] [232 232] )
		( at a75 [233 233] [280 280] )
		( at a76 [281 281] [320 320] )
		( at a77 [321 321] [372 372] )
		( at a78 [373 373] [411 411] )
		( at a79 [412 412] [442 442] )
		( at a80 [443 443] [492 492] )
		( at a81 [493 493] [547 547] )
		( at a82 [548 548] [590 590] )
		( at a83 [591 591] [634 634] )
		( at a84 [635 635] [668 668] )
		( at a85 [669 669] [719 719] )
		( at a86 [720 720] [778 778] )
		( at a87 [779 779] [809 809] )
		( at a88 [810 810] [865 865] )
		( at a89 [866 866] [896 896] )
		( at a90 [897 897] [942 942] )
		( at a91 [943 943] [980 980] )
		( at a92 [981 981] [1440 1440] )
		( at a93 [0 0] [56 56] )
		( at a94 [57 57] [90 90] )
		( at a95 [91 91] [148 148] )
		( at a96 [149 149] [190 190] )
		( at a97 [191 191] [228 228] )
		( at a98 [229 229] [281 281] )
		( at a99 [282 282] [335 335] )
		( at a100 [336 336] [383 383] )
		( at a101 [384 384] [430 430] )
		( at a102 [431 431] [484 484] )
		( at a103 [485 485] [541 541] )
		( at a104 [542 542] [573 573] )
		( at a105 [574 574] [604 604] )
		( at a106 [605 605] [656 656] )
		( at a107 [657 657] [717 717] )
		( at a108 [718 718] [766 766] )
		( at a109 [767 767] [813 813] )
		( at a110 [814 814] [845 845] )
		( at a111 [846 846] [884 884] )
		( at a112 [885 885] [915 915] )
		( at a113 [916 916] [956 956] )
		( at a114 [957 957] [1009 1009] )
		( at a115 [1010 1010] [1440 1440] )
		( at a116 [0 0] [30 30] )
		( at a117 [31 31] [70 70] )
		( at a118 [71 71] [119 119] )
		( at a119 [120 120] [154 154] )
		( at a120 [155 155] [213 213] )
		( at a121 [214 214] [263 263] )
		( at a122 [264 264] [302 302] )
		( at a123 [303 303] [337 337] )
		( at a124 [338 338] [379 379] )
		( at a125 [380 380] [415 415] )
		( at a126 [416 416] [461 461] )
		( at a127 [462 462] [493 493] )
		( at a128 [494 494] [526 526] )
		( at a129 [527 527] [568 568] )
		( at a130 [569 569] [610 610] )
		( at a131 [611 611] [663 663] )
		( at a132 [664 664] [720 720] )
		( at a133 [721 721] [756 756] )
		( at a134 [757 757] [794 794] )
		( at a135 [795 795] [850 850] )
		( at a136 [851 851] [903 903] )
		( at a137 [904 904] [945 945] )
		( at a138 [946 946] [998 998] )
		( at a139 [999 999] [1440 1440] )
		( at a140 [0 0] [57 57] )
		( at a141 [58 58] [109 109] )
		( at a142 [110 110] [157 157] )
		( at a143 [158 158] [216 216] )
		( at a144 [217 217] [258 258] )
		( at a145 [259 259] [312 312] )
		( at a146 [313 313] [347 347] )
		( at a147 [348 348] [406 406] )
		( at a148 [407 407] [457 457] )
		( at a149 [458 458] [510 510] )
		( at a150 [511 511] [565 565] )
		( at a151 [566 566] [621 621] )
		( at a152 [622 622] [677 677] )
		( at a153 [678 678] [715 715] )
		( at a154 [716 716] [750 750] )
		( at a155 [751 751] [795 795] )
		( at a156 [796 796] [827 827] )
		( at a157 [828 828] [877 877] )
		( at a158 [878 878] [927 927] )
		( at a159 [928 928] [967 967] )
		( at a160 [968 968] [1440 1440] )
		( at a161 [0 0] [49 49] )
		( at a162 [50 50] [109 109] )
		( at a163 [110 110] [143 143] )
		( at a164 [144 144] [197 197] )
		( at a165 [198 198] [252 252] )
		( at a166 [253 253] [290 290] )
		( at a167 [291 291] [331 331] )
		( at a168 [332 332] [371 371] )
		( at a169 [372 372] [422 422] )
		( at a170 [423 423] [477 477] )
		( at a171 [478 478] [514 514] )
		( at a172 [515 515] [556 556] )
		( at a173 [557 557] [616 616] )
		( at a174 [617 617] [658 658] )
		( at a175 [659 659] [700 700] )
		( at a176 [701 701] [746 746] )
		( at a177 [747 747] [784 784] )
		( at a178 [785 785] [821 821] )
		( at a179 [822 822] [857 857] )
		( at a180 [858 858] [897 897] )
		( at a181 [898 898] [952 952] )
		( at a182 [953 953] [985 985] )
		( at a183 [986 986] [1440 1440] )
		( at a184 [0 0] [55 55] )
		( at a185 [56 56] [86 86] )
		( at a186 [87 87] [133 133] )
		( at a187 [134 134] [182 182] )
		( at a188 [183 183] [214 214] )
		( at a189 [215 215] [258 258] )
		( at a190 [259 259] [303 303] )
		( at a191 [304 304] [360 360] )
		( at a192 [361 361] [393 393] )
		( at a193 [394 394] [443 443] )
		( at a194 [444 444] [494 494] )
		( at a195 [495 495] [526 526] )
		( at a196 [527 527] [568 568] )
		( at a197 [569 569] [625 625] )
		( at a198 [626 626] [668 668] )
		( at a199 [669 669] [723 723] )
		( at a200 [724 724] [779 779] )
		( at a201 [780 780] [829 829] )
		( at a202 [830 830] [867 867] )
		( at a203 [868 868] [913 913] )
		( at a204 [914 914] [960 960] )
		( at a205 [961 961] [1440 1440] )
		( at a206 [0 0] [60 60] )
		( at a207 [61 61] [104 104] )
		( at a208 [105 105] [158 158] )
		( at a209 [159 159] [213 213] )
		( at a210 [214 214] [268 268] )
		( at a211 [269 269] [307 307] )
		( at a212 [308 308] [362 362] )
		( at a213 [363 363] [404 404] )
		( at a214 [405 405] [460 460] )
		( at a215 [461 461] [513 513] )
		( at a216 [514 514] [557 557] )
		( at a217 [558 558] [615 615] )
		( at a218 [616 616] [652 652] )
		( at a219 [653 653] [707 707] )
		( at a220 [708 708] [752 752] )
		( at a221 [753 753] [783 783] )
		( at a222 [784 784] [818 818] )
		( at a223 [819 819] [874 874] )
		( at a224 [875 875] [910 910] )
		( at a225 [911 911] [957 957] )
		( at a226 [958 958] [991 991] )
		( at a227 [992 992] [1440 1440] )
		( at a228 [0 0] [38 38] )
		( at a229 [39 39] [88 88] )
		( at a230 [89 89] [148 148] )
		( at a231 [149 149] [207 207] )
		( at a232 [208 208] [248 248] )
		( at a233 [249 249] [294 294] )
		( at a234 [295 295] [351 351] )
		( at a235 [352 352] [401 401] )
		( at a236 [402 402] [445 445] )
		( at a237 [446 446] [487 487] )
		( at a238 [488 488] [540 540] )
		( at a239 [541 541] [575 575] )
		( at a240 [576 576] [631 631] )
		( at a241 [632 632] [672 672] )
		( at a242 [673 673] [732 732] )
		( at a243 [733 733] [785 785] )
		( at a244 [786 786] [834 834] )
		( at a245 [835 835] [894 894] )
		( at a246 [895 895] [926 926] )
		( at a247 [927 927] [961 961] )
		( at a248 [962 962] [1440 1440] )
		( at a249 [0 0] [51 51] )
		( at a250 [52 52] [90 90] )
		( at a251 [91 91] [144 144] )
		( at a252 [145 145] [198 198] )
		( at a253 [199 199] [238 238] )
		( at a254 [239 239] [287 287] )
		( at a255 [288 288] [339 339] )
		( at a256 [340 340] [373 373] )
		( at a257 [374 374] [409 409] )
		( at a258 [410 410] [467 467] )
		( at a259 [468 468] [502 502] )
		( at a260 [503 503] [560 560] )
		( at a261 [561 561] [613 613] )
		( at a262 [614 614] [654 654] )
		( at a263 [655 655] [698 698] )
		( at a264 [699 699] [750 750] )
		( at a265 [751 751] [809 809] )
		( at a266 [810 810] [843 843] )
		( at a267 [844 844] [895 895] )
		( at a268 [896 896] [951 951] )
		( at a269 [952 952] [1011 1011] )
		( at a270 [1012 1012] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)