(:initial-context
	(:domain
		( in ?a15 ( list out reading eating playing ) )
		( in ?a30 ( list idle playing ) )
		( in ?a32 ( list sleeping reading eating ) )
		( in ?a43 ( list idle usingBathroom ) )
		( in ?a46 ( list usingBathroom out ) )
		( in ?a51 ( list out eating working sleeping ) )
		( in ?a70 ( list working idle eating ) )
		( in ?a84 ( list idle usingBathroom sleeping ) )
		( in ?a92 ( list idle eating usingBathroom ) )
		( in ?a104 ( list sleeping usingBathroom playing ) )
		( in ?a108 ( list playing eating idle usingBathroom ) )
		( in ?a129 ( list playing out reading ) )
		( in ?a130 ( list idle reading ) )
		( in ?a144 ( list eating out playing ) )
		( in ?a146 ( list eating out reading sleeping ) )
		( in ?a151 ( list cooking playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tTakeouttrash3 tCleanroom4 tAssist5 tSortstuff6 tVaccuum7 tCleanroom8 tLaundry9 tAssist10 tSortstuff11 tCleanroom12 tLaundry13 tVaccuum14 tCleanroom15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 working ) true )
		( a2 ( humanActivity mother floor2 reading ) true )
		( a3 ( humanActivity mother storage reading ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother basement idle ) true )
		( a7 ( humanActivity mother bedroomParents eating ) true )
		( a8 ( humanActivity mother laundryRoom playing ) true )
		( a9 ( humanActivity mother livingRoom cooking ) true )
		( a10 ( humanActivity mother bedroomGrandparents2 usingBathroom ) true )
		( a11 ( humanActivity mother bathroom3 idle ) true )
		( a12 ( humanActivity mother floor1 cooking ) true )
		( a13 ( humanActivity mother kidsRoom1 out ) true )
		( a14 ( humanActivity mother storage reading ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 ?A15 ) true )
		( a16 ( humanActivity mother diningRoom cooking ) true )
		( a17 ( humanActivity mother bathroom1 reading ) true )
		( a18 ( humanActivity mother out playing ) true )
		( a19 ( humanActivity mother bathroom2 cooking ) true )
		( a20 ( humanActivity mother out idle ) true )
		( a21 ( humanActivity mother kitchen out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom3 eating ) true )
		( a24 ( humanActivity father basement out ) true )
		( a25 ( humanActivity father out usingBathroom ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father storage playing ) true )
		( a28 ( humanActivity father laundryRoom working ) true )
		( a29 ( humanActivity father bathroom4 cooking ) true )
		( a30 ( humanActivity father kidsRoom2 ?A30 ) true )
		( a31 ( humanActivity father kitchen out ) true )
		( a32 ( humanActivity father livingRoom ?A32 ) true )
		( a33 ( humanActivity father study working ) true )
		( a34 ( humanActivity father laundryRoom out ) true )
		( a35 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a36 ( humanActivity father diningRoom reading ) true )
		( a37 ( humanActivity father floor1 usingBathroom ) true )
		( a38 ( humanActivity father bathroom1 playing ) true )
		( a39 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a40 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a41 ( humanActivity father kidsRoom2 working ) true )
		( a42 ( humanActivity father kidsRoom1 sleeping ) true )
		( a43 ( humanActivity father kidsRoom2 ?A43 ) true )
		( a44 ( humanActivity father kidsRoom2 playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom1 ?A46 ) true )
		( a47 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a48 ( humanActivity kid1 basement reading ) true )
		( a49 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a50 ( humanActivity kid1 bathroom3 eating ) true )
		( a51 ( humanActivity kid1 bathroom3 ?A51 ) true )
		( a52 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom4 working ) true )
		( a54 ( humanActivity kid1 study playing ) true )
		( a55 ( humanActivity kid1 bathroom4 eating ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a57 ( humanActivity kid1 basement sleeping ) true )
		( a58 ( humanActivity kid1 bathroom2 idle ) true )
		( a59 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a63 ( humanActivity kid1 floor2 eating ) true )
		( a64 ( humanActivity kid1 floor2 eating ) true )
		( a65 ( humanActivity kid1 bathroom2 eating ) true )
		( a66 ( humanActivity kid1 floor1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a69 ( humanActivity kid2 diningRoom idle ) true )
		( a70 ( humanActivity kid2 diningRoom ?A70 ) true )
		( a71 ( humanActivity kid2 bedroomParents reading ) true )
		( a72 ( humanActivity kid2 kitchen idle ) true )
		( a73 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a74 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a75 ( humanActivity kid2 diningRoom playing ) true )
		( a76 ( humanActivity kid2 floor2 eating ) true )
		( a77 ( humanActivity kid2 floor1 sleeping ) true )
		( a78 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a79 ( humanActivity kid2 bathroom2 idle ) true )
		( a80 ( humanActivity kid2 bedroomParents working ) true )
		( a81 ( humanActivity kid2 floor2 sleeping ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a83 ( humanActivity kid2 bathroom3 eating ) true )
		( a84 ( humanActivity kid2 bathroom2 ?A84 ) true )
		( a85 ( humanActivity kid2 bathroom3 working ) true )
		( a86 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom2 out ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity infant1 bathroom2 ?A92 ) true )
		( a93 ( humanActivity infant1 kitchen playing ) true )
		( a94 ( humanActivity infant1 out idle ) true )
		( a95 ( humanActivity infant1 bedroomGrandparents1 playing ) true )
		( a96 ( humanActivity infant1 kitchen eating ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a98 ( humanActivity infant1 storage sleeping ) true )
		( a99 ( humanActivity infant1 bathroom2 playing ) true )
		( a100 ( humanActivity infant1 livingRoom sleeping ) true )
		( a101 ( humanActivity infant1 bathroom2 idle ) true )
		( a102 ( humanActivity infant1 kitchen eating ) true )
		( a103 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity infant1 kitchen ?A104 ) true )
		( a105 ( humanActivity infant1 study eating ) true )
		( a106 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a107 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity infant1 bedroomParents ?A108 ) true )
		( a109 ( humanActivity infant1 kitchen idle ) true )
		( a110 ( humanActivity infant1 basement idle ) true )
		( a111 ( humanActivity infant1 storage playing ) true )
		( a112 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a113 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a114 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a115 ( humanActivity grandfather1 study sleeping ) true )
		( a116 ( humanActivity grandfather1 kitchen idle ) true )
		( a117 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a119 ( humanActivity grandfather1 basement cooking ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a121 ( humanActivity grandfather1 out playing ) true )
		( a122 ( humanActivity grandfather1 diningRoom working ) true )
		( a123 ( humanActivity grandfather1 bathroom2 out ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a125 ( humanActivity grandfather1 livingRoom out ) true )
		( a126 ( humanActivity grandfather1 study eating ) true )
		( a127 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a128 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a129 ( humanActivity grandfather1 floor1 ?A129 ) true )
		( a130 ( humanActivity grandfather1 bathroom4 ?A130 ) true )
		( a131 ( humanActivity grandfather1 floor2 eating ) true )
		( a132 ( humanActivity grandfather1 basement cooking ) true )
		( a133 ( humanActivity grandfather1 bathroom4 eating ) true )
		( a134 ( humanActivity grandfather1 storage out ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a136 ( humanActivity grandmother1 laundryRoom out ) true )
		( a137 ( humanActivity grandmother1 out usingBathroom ) true )
		( a138 ( humanActivity grandmother1 basement idle ) true )
		( a139 ( humanActivity grandmother1 bathroom2 reading ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents1 eating ) true )
		( a141 ( humanActivity grandmother1 livingRoom idle ) true )
		( a142 ( humanActivity grandmother1 floor1 sleeping ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a144 ( humanActivity grandmother1 bathroom4 ?A144 ) true )
		( a145 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a146 ( humanActivity grandmother1 floor1 ?A146 ) true )
		( a147 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a148 ( humanActivity grandmother1 bathroom4 out ) true )
		( a149 ( humanActivity grandmother1 diningRoom idle ) true )
		( a150 ( humanActivity grandmother1 bathroom4 working ) true )
		( a151 ( humanActivity grandmother1 bedroomParents ?A151 ) true )
		( a152 ( humanActivity grandmother1 bathroom1 playing ) true )
		( a153 ( humanActivity grandmother1 bathroom2 working ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a155 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 storage sleeping ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist laundryRoom ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCleanroom4 cleanRoom kidsRoom1 ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents2 ) waiting )
		( key10 ( state tSortstuff6 sortStuff laundryRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum bedroomParents ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist bedroomParents ) waiting )
		( key15 ( state tSortstuff11 sortStuff floor2 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomParents ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomGrandparents2 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist laundryRoom ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom kidsRoom1 ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents2 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff laundryRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum bedroomParents ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist bedroomParents ) finished )
		( ?G11 ( state tSortstuff11 sortStuff floor2 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomParents ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomGrandparents2 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [90 90] )
		( at a3 [91 91] [137 137] )
		( at a4 [138 138] [195 195] )
		( at a5 [196 196] [234 234] )
		( at a6 [235 235] [277 277] )
		( at a7 [278 278] [309 309] )
		( at a8 [310 310] [367 367] )
		( at a9 [368 368] [427 427] )
		( at a10 [428 428] [462 462] )
		( at a11 [463 463] [497 497] )
		( at a12 [498 498] [555 555] )
		( at a13 [556 556] [616 616] )
		( at a14 [617 617] [670 670] )
		( at a15 [671 671] [703 703] )
		( at a16 [704 704] [745 745] )
		( at a17 [746 746] [797 797] )
		( at a18 [798 798] [845 845] )
		( at a19 [846 846] [878 878] )
		( at a20 [879 879] [927 927] )
		( at a21 [928 928] [978 978] )
		( at a22 [979 979] [1440 1440] )
		( at a23 [0 0] [32 32] )
		( at a24 [33 33] [74 74] )
		( at a25 [75 75] [130 130] )
		( at a26 [131 131] [167 167] )
		( at a27 [168 168] [204 204] )
		( at a28 [205 205] [242 242] )
		( at a29 [243 243] [295 295] )
		( at a30 [296 296] [353 353] )
		( at a31 [354 354] [395 395] )
		( at a32 [396 396] [433 433] )
		( at a33 [434 434] [464 464] )
		( at a34 [465 465] [498 498] )
		( at a35 [499 499] [554 554] )
		( at a36 [555 555] [599 599] )
		( at a37 [600 600] [646 646] )
		( at a38 [647 647] [691 691] )
		( at a39 [692 692] [733 733] )
		( at a40 [734 734] [779 779] )
		( at a41 [780 780] [823 823] )
		( at a42 [824 824] [879 879] )
		( at a43 [880 880] [913 913] )
		( at a44 [914 914] [970 970] )
		( at a45 [971 971] [1440 1440] )
		( at a46 [0 0] [50 50] )
		( at a47 [51 51] [84 84] )
		( at a48 [85 85] [140 140] )
		( at a49 [141 141] [172 172] )
		( at a50 [173 173] [227 227] )
		( at a51 [228 228] [266 266] )
		( at a52 [267 267] [300 300] )
		( at a53 [301 301] [344 344] )
		( at a54 [345 345] [394 394] )
		( at a55 [395 395] [453 453] )
		( at a56 [454 454] [497 497] )
		( at a57 [498 498] [555 555] )
		( at a58 [556 556] [595 595] )
		( at a59 [596 596] [651 651] )
		( at a60 [652 652] [686 686] )
		( at a61 [687 687] [727 727] )
		( at a62 [728 728] [776 776] )
		( at a63 [777 777] [829 829] )
		( at a64 [830 830] [875 875] )
		( at a65 [876 876] [914 914] )
		( at a66 [915 915] [962 962] )
		( at a67 [963 963] [1440 1440] )
		( at a68 [0 0] [57 57] )
		( at a69 [58 58] [97 97] )
		( at a70 [98 98] [151 151] )
		( at a71 [152 152] [182 182] )
		( at a72 [183 183] [235 235] )
		( at a73 [236 236] [269 269] )
		( at a74 [270 270] [307 307] )
		( at a75 [308 308] [344 344] )
		( at a76 [345 345] [375 375] )
		( at a77 [376 376] [425 425] )
		( at a78 [426 426] [486 486] )
		( at a79 [487 487] [533 533] )
		( at a80 [534 534] [585 585] )
		( at a81 [586 586] [626 626] )
		( at a82 [627 627] [662 662] )
		( at a83 [663 663] [709 709] )
		( at a84 [710 710] [746 746] )
		( at a85 [747 747] [788 788] )
		( at a86 [789 789] [839 839] )
		( at a87 [840 840] [898 898] )
		( at a88 [899 899] [943 943] )
		( at a89 [944 944] [991 991] )
		( at a90 [992 992] [1440 1440] )
		( at a91 [0 0] [39 39] )
		( at a92 [40 40] [74 74] )
		( at a93 [75 75] [118 118] )
		( at a94 [119 119] [169 169] )
		( at a95 [170 170] [223 223] )
		( at a96 [224 224] [277 277] )
		( at a97 [278 278] [324 324] )
		( at a98 [325 325] [365 365] )
		( at a99 [366 366] [407 407] )
		( at a100 [408 408] [452 452] )
		( at a101 [453 453] [513 513] )
		( at a102 [514 514] [551 551] )
		( at a103 [552 552] [606 606] )
		( at a104 [607 607] [642 642] )
		( at a105 [643 643] [691 691] )
		( at a106 [692 692] [724 724] )
		( at a107 [725 725] [779 779] )
		( at a108 [780 780] [829 829] )
		( at a109 [830 830] [880 880] )
		( at a110 [881 881] [939 939] )
		( at a111 [940 940] [989 989] )
		( at a112 [990 990] [1440 1440] )
		( at a113 [0 0] [58 58] )
		( at a114 [59 59] [115 115] )
		( at a115 [116 116] [155 155] )
		( at a116 [156 156] [213 213] )
		( at a117 [214 214] [255 255] )
		( at a118 [256 256] [302 302] )
		( at a119 [303 303] [341 341] )
		( at a120 [342 342] [376 376] )
		( at a121 [377 377] [425 425] )
		( at a122 [426 426] [458 458] )
		( at a123 [459 459] [500 500] )
		( at a124 [501 501] [538 538] )
		( at a125 [539 539] [585 585] )
		( at a126 [586 586] [624 624] )
		( at a127 [625 625] [685 685] )
		( at a128 [686 686] [723 723] )
		( at a129 [724 724] [766 766] )
		( at a130 [767 767] [812 812] )
		( at a131 [813 813] [862 862] )
		( at a132 [863 863] [897 897] )
		( at a133 [898 898] [957 957] )
		( at a134 [958 958] [1004 1004] )
		( at a135 [1005 1005] [1440 1440] )
		( at a136 [0 0] [41 41] )
		( at a137 [42 42] [84 84] )
		( at a138 [85 85] [123 123] )
		( at a139 [124 124] [180 180] )
		( at a140 [181 181] [218 218] )
		( at a141 [219 219] [270 270] )
		( at a142 [271 271] [330 330] )
		( at a143 [331 331] [386 386] )
		( at a144 [387 387] [435 435] )
		( at a145 [436 436] [469 469] )
		( at a146 [470 470] [500 500] )
		( at a147 [501 501] [549 549] )
		( at a148 [550 550] [590 590] )
		( at a149 [591 591] [647 647] )
		( at a150 [648 648] [693 693] )
		( at a151 [694 694] [728 728] )
		( at a152 [729 729] [767 767] )
		( at a153 [768 768] [820 820] )
		( at a154 [821 821] [873 873] )
		( at a155 [874 874] [909 909] )
		( at a156 [910 910] [969 969] )
		( at a157 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)