(:initial-context
	(:domain
		( in ?a1 ( list out cooking reading playing ) )
		( in ?a10 ( list out working cooking reading ) )
		( in ?a13 ( list working usingBathroom playing out ) )
		( in ?a35 ( list reading idle out cooking ) )
		( in ?a72 ( list playing eating reading working ) )
		( in ?a81 ( list usingBathroom working playing out ) )
		( in ?a102 ( list working usingBathroom playing sleeping ) )
		( in ?a104 ( list sleeping idle playing eating ) )
		( in ?a113 ( list reading out sleeping playing ) )
		( in ?a119 ( list playing eating working sleeping ) )
		( in ?a126 ( list out eating playing ) )
		( in ?a139 ( list idle usingBathroom playing ) )
		( in ?a148 ( list usingBathroom idle sleeping ) )
		( in ?a153 ( list sleeping eating playing idle ) )
		( in ?a157 ( list playing sleeping eating usingBathroom ) )
		( in ?a158 ( list idle playing sleeping usingBathroom ) )
		( in ?a162 ( list idle usingBathroom sleeping ) )
		( in ?a175 ( list playing idle sleeping ) )
		( in ?a198 ( list eating playing ) )
		( in ?a199 ( list sleeping reading ) )
		( in ?a204 ( list playing eating reading sleeping ) )
		( in ?a207 ( list reading working playing ) )
		( in ?a222 ( list eating cooking idle ) )
		( in ?a227 ( list working sleeping usingBathroom idle ) )
		( in ?a230 ( list sleeping idle usingBathroom ) )
		( in ?a244 ( list reading usingBathroom sleeping ) )
		( in ?a249 ( list sleeping usingBathroom idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tVaccuum2 tCollectlaundry3 tTakeouttrash4 tTakeouttrash5 tCollecttrash6 tLaundry7 tCollecttrash8 tVaccuum9 tAssist10 tCollectlaundry11 tCleanroom12 tLaundry13 tSortstuff14 tVaccuum15 tCleanroom16 tCollectlaundry17 tCollectlaundry18 tLaundry19 tVaccuum20 tVaccuum21 tCollecttrash22 tEntertain23 tCollectlaundry24 tLaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom ?A1 ) true )
		( a2 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a3 ( humanActivity mother study cooking ) true )
		( a4 ( humanActivity mother basement cooking ) true )
		( a5 ( humanActivity mother kitchen reading ) true )
		( a6 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a7 ( humanActivity mother bathroom2 idle ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a9 ( humanActivity mother bathroom2 sleeping ) true )
		( a10 ( humanActivity mother floor2 ?A10 ) true )
		( a11 ( humanActivity mother bathroom3 idle ) true )
		( a12 ( humanActivity mother diningRoom out ) true )
		( a13 ( humanActivity mother out ?A13 ) true )
		( a14 ( humanActivity mother floor2 eating ) true )
		( a15 ( humanActivity mother floor2 working ) true )
		( a16 ( humanActivity mother kidsRoom1 out ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother bathroom2 reading ) true )
		( a19 ( humanActivity mother storage usingBathroom ) true )
		( a20 ( humanActivity mother storage cooking ) true )
		( a21 ( humanActivity mother kidsRoom2 eating ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom1 eating ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father kidsRoom1 sleeping ) true )
		( a27 ( humanActivity father bathroom1 cooking ) true )
		( a28 ( humanActivity father bedroomGrandparents2 working ) true )
		( a29 ( humanActivity father basement sleeping ) true )
		( a30 ( humanActivity father out reading ) true )
		( a31 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a32 ( humanActivity father livingRoom playing ) true )
		( a33 ( humanActivity father bathroom2 eating ) true )
		( a34 ( humanActivity father kidsRoom1 cooking ) true )
		( a35 ( humanActivity father bedroomParents ?A35 ) true )
		( a36 ( humanActivity father kidsRoom1 reading ) true )
		( a37 ( humanActivity father bedroomGrandparents1 out ) true )
		( a38 ( humanActivity father kitchen playing ) true )
		( a39 ( humanActivity father livingRoom working ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father bathroom4 idle ) true )
		( a42 ( humanActivity father bathroom2 out ) true )
		( a43 ( humanActivity father laundryRoom usingBathroom ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom idle ) true )
		( a46 ( humanActivity kid1 bedroomParents eating ) true )
		( a47 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a48 ( humanActivity kid1 kitchen idle ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 playing ) true )
		( a50 ( humanActivity kid1 study playing ) true )
		( a51 ( humanActivity kid1 basement out ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 out ) true )
		( a53 ( humanActivity kid1 laundryRoom working ) true )
		( a54 ( humanActivity kid1 kidsRoom1 out ) true )
		( a55 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a56 ( humanActivity kid1 bedroomParents working ) true )
		( a57 ( humanActivity kid1 kitchen sleeping ) true )
		( a58 ( humanActivity kid1 bathroom2 eating ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a60 ( humanActivity kid1 kitchen playing ) true )
		( a61 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a62 ( humanActivity kid1 bathroom4 playing ) true )
		( a63 ( humanActivity kid1 bedroomParents eating ) true )
		( a64 ( humanActivity kid1 livingRoom eating ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 bathroom1 working ) true )
		( a67 ( humanActivity kid1 floor1 idle ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 basement reading ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a71 ( humanActivity kid2 basement reading ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 ?A72 ) true )
		( a73 ( humanActivity kid2 laundryRoom reading ) true )
		( a74 ( humanActivity kid2 laundryRoom idle ) true )
		( a75 ( humanActivity kid2 bathroom4 eating ) true )
		( a76 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a79 ( humanActivity kid2 floor1 playing ) true )
		( a80 ( humanActivity kid2 kitchen reading ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 ?A81 ) true )
		( a82 ( humanActivity kid2 out eating ) true )
		( a83 ( humanActivity kid2 bathroom4 reading ) true )
		( a84 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a86 ( humanActivity kid2 out idle ) true )
		( a87 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a88 ( humanActivity kid2 laundryRoom reading ) true )
		( a89 ( humanActivity kid2 kitchen idle ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 diningRoom working ) true )
		( a93 ( humanActivity kid3 floor2 idle ) true )
		( a94 ( humanActivity kid3 study reading ) true )
		( a95 ( humanActivity kid3 floor2 idle ) true )
		( a96 ( humanActivity kid3 laundryRoom playing ) true )
		( a97 ( humanActivity kid3 kitchen usingBathroom ) true )
		( a98 ( humanActivity kid3 bathroom1 sleeping ) true )
		( a99 ( humanActivity kid3 basement eating ) true )
		( a100 ( humanActivity kid3 bedroomGrandparents1 playing ) true )
		( a101 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a102 ( humanActivity kid3 bathroom3 ?A102 ) true )
		( a103 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a104 ( humanActivity kid3 bathroom1 ?A104 ) true )
		( a105 ( humanActivity kid3 bathroom1 sleeping ) true )
		( a106 ( humanActivity kid3 bathroom4 eating ) true )
		( a107 ( humanActivity kid3 bedroomGrandparents1 reading ) true )
		( a108 ( humanActivity kid3 diningRoom playing ) true )
		( a109 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a110 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a111 ( humanActivity kid3 study working ) true )
		( a112 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity kid4 livingRoom ?A113 ) true )
		( a114 ( humanActivity kid4 storage eating ) true )
		( a115 ( humanActivity kid4 bathroom2 eating ) true )
		( a116 ( humanActivity kid4 storage reading ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a118 ( humanActivity kid4 out eating ) true )
		( a119 ( humanActivity kid4 kidsRoom1 ?A119 ) true )
		( a120 ( humanActivity kid4 floor2 playing ) true )
		( a121 ( humanActivity kid4 bathroom3 out ) true )
		( a122 ( humanActivity kid4 livingRoom idle ) true )
		( a123 ( humanActivity kid4 bathroom3 idle ) true )
		( a124 ( humanActivity kid4 bathroom3 playing ) true )
		( a125 ( humanActivity kid4 bathroom4 idle ) true )
		( a126 ( humanActivity kid4 livingRoom ?A126 ) true )
		( a127 ( humanActivity kid4 livingRoom playing ) true )
		( a128 ( humanActivity kid4 livingRoom out ) true )
		( a129 ( humanActivity kid4 kitchen eating ) true )
		( a130 ( humanActivity kid4 bathroom1 playing ) true )
		( a131 ( humanActivity kid4 study eating ) true )
		( a132 ( humanActivity kid4 diningRoom out ) true )
		( a133 ( humanActivity kid4 basement eating ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 storage sleeping ) true )
		( a136 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a137 ( humanActivity infant1 floor1 sleeping ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a139 ( humanActivity infant1 bathroom4 ?A139 ) true )
		( a140 ( humanActivity infant1 bathroom2 playing ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents2 playing ) true )
		( a142 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a143 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a144 ( humanActivity infant1 study sleeping ) true )
		( a145 ( humanActivity infant1 bedroomParents idle ) true )
		( a146 ( humanActivity infant1 out eating ) true )
		( a147 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom3 ?A148 ) true )
		( a149 ( humanActivity infant1 kitchen playing ) true )
		( a150 ( humanActivity infant1 kitchen playing ) true )
		( a151 ( humanActivity infant1 floor1 idle ) true )
		( a152 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a153 ( humanActivity infant1 bedroomGrandparents2 ?A153 ) true )
		( a154 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a155 ( humanActivity infant1 laundryRoom eating ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 out ?A157 ) true )
		( a158 ( humanActivity infant2 study ?A158 ) true )
		( a159 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a160 ( humanActivity infant2 storage playing ) true )
		( a161 ( humanActivity infant2 bathroom2 playing ) true )
		( a162 ( humanActivity infant2 out ?A162 ) true )
		( a163 ( humanActivity infant2 bathroom1 eating ) true )
		( a164 ( humanActivity infant2 bedroomGrandparents1 playing ) true )
		( a165 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a166 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a167 ( humanActivity infant2 diningRoom sleeping ) true )
		( a168 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a169 ( humanActivity infant2 kitchen playing ) true )
		( a170 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a171 ( humanActivity infant2 kitchen usingBathroom ) true )
		( a172 ( humanActivity infant2 storage idle ) true )
		( a173 ( humanActivity infant2 floor1 sleeping ) true )
		( a174 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a175 ( humanActivity infant2 bathroom2 ?A175 ) true )
		( a176 ( humanActivity infant2 kitchen playing ) true )
		( a177 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a178 ( humanActivity infant2 out idle ) true )
		( a179 ( humanActivity infant2 bathroom4 eating ) true )
		( a180 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a181 ( humanActivity grandfather1 bathroom2 working ) true )
		( a182 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a183 ( humanActivity grandfather1 floor1 eating ) true )
		( a184 ( humanActivity grandfather1 bathroom4 out ) true )
		( a185 ( humanActivity grandfather1 bathroom2 out ) true )
		( a186 ( humanActivity grandfather1 study sleeping ) true )
		( a187 ( humanActivity grandfather1 floor1 out ) true )
		( a188 ( humanActivity grandfather1 diningRoom cooking ) true )
		( a189 ( humanActivity grandfather1 laundryRoom working ) true )
		( a190 ( humanActivity grandfather1 bathroom1 out ) true )
		( a191 ( humanActivity grandfather1 diningRoom idle ) true )
		( a192 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 storage reading ) true )
		( a194 ( humanActivity grandfather1 floor2 working ) true )
		( a195 ( humanActivity grandfather1 bedroomParents out ) true )
		( a196 ( humanActivity grandfather1 study idle ) true )
		( a197 ( humanActivity grandfather1 storage out ) true )
		( a198 ( humanActivity grandfather1 floor2 ?A198 ) true )
		( a199 ( humanActivity grandfather1 bedroomParents ?A199 ) true )
		( a200 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a201 ( humanActivity grandfather1 bathroom1 out ) true )
		( a202 ( humanActivity grandfather1 livingRoom working ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a204 ( humanActivity grandmother1 bathroom2 ?A204 ) true )
		( a205 ( humanActivity grandmother1 floor2 playing ) true )
		( a206 ( humanActivity grandmother1 bathroom1 out ) true )
		( a207 ( humanActivity grandmother1 bedroomParents ?A207 ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 eating ) true )
		( a209 ( humanActivity grandmother1 livingRoom cooking ) true )
		( a210 ( humanActivity grandmother1 out usingBathroom ) true )
		( a211 ( humanActivity grandmother1 bathroom1 working ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 playing ) true )
		( a213 ( humanActivity grandmother1 bathroom2 working ) true )
		( a214 ( humanActivity grandmother1 study cooking ) true )
		( a215 ( humanActivity grandmother1 bathroom2 eating ) true )
		( a216 ( humanActivity grandmother1 floor1 cooking ) true )
		( a217 ( humanActivity grandmother1 livingRoom usingBathroom ) true )
		( a218 ( humanActivity grandmother1 kidsRoom2 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 storage sleeping ) true )
		( a220 ( humanActivity grandmother1 floor1 reading ) true )
		( a221 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a222 ( humanActivity grandmother1 bathroom4 ?A222 ) true )
		( a223 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a224 ( humanActivity grandmother1 out cooking ) true )
		( a225 ( humanActivity grandmother1 basement out ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a227 ( humanActivity grandfather2 basement ?A227 ) true )
		( a228 ( humanActivity grandfather2 bathroom3 playing ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a230 ( humanActivity grandfather2 study ?A230 ) true )
		( a231 ( humanActivity grandfather2 out reading ) true )
		( a232 ( humanActivity grandfather2 floor1 sleeping ) true )
		( a233 ( humanActivity grandfather2 livingRoom reading ) true )
		( a234 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a235 ( humanActivity grandfather2 kidsRoom1 usingBathroom ) true )
		( a236 ( humanActivity grandfather2 floor2 working ) true )
		( a237 ( humanActivity grandfather2 kitchen cooking ) true )
		( a238 ( humanActivity grandfather2 study playing ) true )
		( a239 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a240 ( humanActivity grandfather2 livingRoom eating ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents1 cooking ) true )
		( a242 ( humanActivity grandfather2 floor2 idle ) true )
		( a243 ( humanActivity grandfather2 floor2 out ) true )
		( a244 ( humanActivity grandfather2 bathroom2 ?A244 ) true )
		( a245 ( humanActivity grandfather2 kidsRoom1 eating ) true )
		( a246 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a247 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a249 ( humanActivity grandmother2 study ?A249 ) true )
		( a250 ( humanActivity grandmother2 bathroom2 idle ) true )
		( a251 ( humanActivity grandmother2 bathroom3 cooking ) true )
		( a252 ( humanActivity grandmother2 kitchen sleeping ) true )
		( a253 ( humanActivity grandmother2 laundryRoom idle ) true )
		( a254 ( humanActivity grandmother2 floor1 cooking ) true )
		( a255 ( humanActivity grandmother2 laundryRoom out ) true )
		( a256 ( humanActivity grandmother2 out cooking ) true )
		( a257 ( humanActivity grandmother2 out idle ) true )
		( a258 ( humanActivity grandmother2 bathroom3 cooking ) true )
		( a259 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a260 ( humanActivity grandmother2 bedroomParents out ) true )
		( a261 ( humanActivity grandmother2 laundryRoom playing ) true )
		( a262 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a263 ( humanActivity grandmother2 bedroomParents sleeping ) true )
		( a264 ( humanActivity grandmother2 bedroomParents sleeping ) true )
		( a265 ( humanActivity grandmother2 study cooking ) true )
		( a266 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a267 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a268 ( humanActivity grandmother2 floor2 playing ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomParents ) waiting )
		( key6 ( state tVaccuum2 vaccuum storage ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom1 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollecttrash6 collectTrash laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomParents ) waiting )
		( key13 ( state tVaccuum9 vaccuum livingRoom ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents1 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom4 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff kitchen ) waiting )
		( key19 ( state tVaccuum15 vaccuum kitchen ) waiting )
		( key20 ( state tCleanroom16 cleanRoom livingRoom ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom4 ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bedroomGrandparents1 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum kitchen ) waiting )
		( key25 ( state tVaccuum21 vaccuum basement ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) waiting )
		( key27 ( state tEntertain23 entertain kidsRoom2 ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom2 ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomParents ) finished )
		( ?G2 ( state tVaccuum2 vaccuum storage ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom1 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomParents ) finished )
		( ?G9 ( state tVaccuum9 vaccuum livingRoom ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents1 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom4 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kitchen ) finished )
		( ?G15 ( state tVaccuum15 vaccuum kitchen ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom livingRoom ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom4 ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bedroomGrandparents1 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum kitchen ) finished )
		( ?G21 ( state tVaccuum21 vaccuum basement ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) finished )
		( ?G23 ( state tEntertain23 entertain kidsRoom2 ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom2 ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [60 60] )
		( at a2 [61 61] [92 92] )
		( at a3 [93 93] [129 129] )
		( at a4 [130 130] [163 163] )
		( at a5 [164 164] [209 209] )
		( at a6 [210 210] [251 251] )
		( at a7 [252 252] [293 293] )
		( at a8 [294 294] [334 334] )
		( at a9 [335 335] [379 379] )
		( at a10 [380 380] [423 423] )
		( at a11 [424 424] [483 483] )
		( at a12 [484 484] [515 515] )
		( at a13 [516 516] [561 561] )
		( at a14 [562 562] [607 607] )
		( at a15 [608 608] [654 654] )
		( at a16 [655 655] [688 688] )
		( at a17 [689 689] [743 743] )
		( at a18 [744 744] [792 792] )
		( at a19 [793 793] [832 832] )
		( at a20 [833 833] [889 889] )
		( at a21 [890 890] [932 932] )
		( at a22 [933 933] [986 986] )
		( at a23 [987 987] [1440 1440] )
		( at a24 [0 0] [45 45] )
		( at a25 [46 46] [92 92] )
		( at a26 [93 93] [149 149] )
		( at a27 [150 150] [198 198] )
		( at a28 [199 199] [254 254] )
		( at a29 [255 255] [302 302] )
		( at a30 [303 303] [353 353] )
		( at a31 [354 354] [407 407] )
		( at a32 [408 408] [461 461] )
		( at a33 [462 462] [493 493] )
		( at a34 [494 494] [546 546] )
		( at a35 [547 547] [594 594] )
		( at a36 [595 595] [640 640] )
		( at a37 [641 641] [676 676] )
		( at a38 [677 677] [737 737] )
		( at a39 [738 738] [794 794] )
		( at a40 [795 795] [833 833] )
		( at a41 [834 834] [878 878] )
		( at a42 [879 879] [924 924] )
		( at a43 [925 925] [960 960] )
		( at a44 [961 961] [1440 1440] )
		( at a45 [0 0] [31 31] )
		( at a46 [32 32] [81 81] )
		( at a47 [82 82] [140 140] )
		( at a48 [141 141] [186 186] )
		( at a49 [187 187] [238 238] )
		( at a50 [239 239] [270 270] )
		( at a51 [271 271] [322 322] )
		( at a52 [323 323] [358 358] )
		( at a53 [359 359] [393 393] )
		( at a54 [394 394] [435 435] )
		( at a55 [436 436] [469 469] )
		( at a56 [470 470] [508 508] )
		( at a57 [509 509] [560 560] )
		( at a58 [561 561] [593 593] )
		( at a59 [594 594] [635 635] )
		( at a60 [636 636] [686 686] )
		( at a61 [687 687] [719 719] )
		( at a62 [720 720] [756 756] )
		( at a63 [757 757] [816 816] )
		( at a64 [817 817] [848 848] )
		( at a65 [849 849] [890 890] )
		( at a66 [891 891] [928 928] )
		( at a67 [929 929] [982 982] )
		( at a68 [983 983] [1440 1440] )
		( at a69 [0 0] [59 59] )
		( at a70 [60 60] [93 93] )
		( at a71 [94 94] [129 129] )
		( at a72 [130 130] [178 178] )
		( at a73 [179 179] [209 209] )
		( at a74 [210 210] [252 252] )
		( at a75 [253 253] [300 300] )
		( at a76 [301 301] [338 338] )
		( at a77 [339 339] [399 399] )
		( at a78 [400 400] [446 446] )
		( at a79 [447 447] [497 497] )
		( at a80 [498 498] [539 539] )
		( at a81 [540 540] [579 579] )
		( at a82 [580 580] [621 621] )
		( at a83 [622 622] [679 679] )
		( at a84 [680 680] [740 740] )
		( at a85 [741 741] [774 774] )
		( at a86 [775 775] [807 807] )
		( at a87 [808 808] [864 864] )
		( at a88 [865 865] [924 924] )
		( at a89 [925 925] [971 971] )
		( at a90 [972 972] [1440 1440] )
		( at a91 [0 0] [52 52] )
		( at a92 [53 53] [91 91] )
		( at a93 [92 92] [134 134] )
		( at a94 [135 135] [169 169] )
		( at a95 [170 170] [217 217] )
		( at a96 [218 218] [265 265] )
		( at a97 [266 266] [314 314] )
		( at a98 [315 315] [345 345] )
		( at a99 [346 346] [403 403] )
		( at a100 [404 404] [450 450] )
		( at a101 [451 451] [498 498] )
		( at a102 [499 499] [531 531] )
		( at a103 [532 532] [584 584] )
		( at a104 [585 585] [618 618] )
		( at a105 [619 619] [663 663] )
		( at a106 [664 664] [712 712] )
		( at a107 [713 713] [772 772] )
		( at a108 [773 773] [824 824] )
		( at a109 [825 825] [868 868] )
		( at a110 [869 869] [928 928] )
		( at a111 [929 929] [979 979] )
		( at a112 [980 980] [1440 1440] )
		( at a113 [0 0] [52 52] )
		( at a114 [53 53] [94 94] )
		( at a115 [95 95] [134 134] )
		( at a116 [135 135] [181 181] )
		( at a117 [182 182] [235 235] )
		( at a118 [236 236] [294 294] )
		( at a119 [295 295] [346 346] )
		( at a120 [347 347] [400 400] )
		( at a121 [401 401] [432 432] )
		( at a122 [433 433] [464 464] )
		( at a123 [465 465] [513 513] )
		( at a124 [514 514] [561 561] )
		( at a125 [562 562] [594 594] )
		( at a126 [595 595] [650 650] )
		( at a127 [651 651] [691 691] )
		( at a128 [692 692] [750 750] )
		( at a129 [751 751] [799 799] )
		( at a130 [800 800] [841 841] )
		( at a131 [842 842] [899 899] )
		( at a132 [900 900] [937 937] )
		( at a133 [938 938] [971 971] )
		( at a134 [972 972] [1440 1440] )
		( at a135 [0 0] [38 38] )
		( at a136 [39 39] [89 89] )
		( at a137 [90 90] [136 136] )
		( at a138 [137 137] [172 172] )
		( at a139 [173 173] [220 220] )
		( at a140 [221 221] [277 277] )
		( at a141 [278 278] [312 312] )
		( at a142 [313 313] [346 346] )
		( at a143 [347 347] [401 401] )
		( at a144 [402 402] [437 437] )
		( at a145 [438 438] [498 498] )
		( at a146 [499 499] [529 529] )
		( at a147 [530 530] [583 583] )
		( at a148 [584 584] [635 635] )
		( at a149 [636 636] [692 692] )
		( at a150 [693 693] [747 747] )
		( at a151 [748 748] [790 790] )
		( at a152 [791 791] [845 845] )
		( at a153 [846 846] [880 880] )
		( at a154 [881 881] [914 914] )
		( at a155 [915 915] [963 963] )
		( at a156 [964 964] [1440 1440] )
		( at a157 [0 0] [30 30] )
		( at a158 [31 31] [72 72] )
		( at a159 [73 73] [105 105] )
		( at a160 [106 106] [156 156] )
		( at a161 [157 157] [202 202] )
		( at a162 [203 203] [233 233] )
		( at a163 [234 234] [265 265] )
		( at a164 [266 266] [314 314] )
		( at a165 [315 315] [373 373] )
		( at a166 [374 374] [411 411] )
		( at a167 [412 412] [468 468] )
		( at a168 [469 469] [508 508] )
		( at a169 [509 509] [555 555] )
		( at a170 [556 556] [595 595] )
		( at a171 [596 596] [635 635] )
		( at a172 [636 636] [671 671] )
		( at a173 [672 672] [720 720] )
		( at a174 [721 721] [756 756] )
		( at a175 [757 757] [810 810] )
		( at a176 [811 811] [863 863] )
		( at a177 [864 864] [908 908] )
		( at a178 [909 909] [940 940] )
		( at a179 [941 941] [976 976] )
		( at a180 [977 977] [1440 1440] )
		( at a181 [0 0] [31 31] )
		( at a182 [32 32] [72 72] )
		( at a183 [73 73] [104 104] )
		( at a184 [105 105] [147 147] )
		( at a185 [148 148] [183 183] )
		( at a186 [184 184] [219 219] )
		( at a187 [220 220] [268 268] )
		( at a188 [269 269] [323 323] )
		( at a189 [324 324] [372 372] )
		( at a190 [373 373] [422 422] )
		( at a191 [423 423] [469 469] )
		( at a192 [470 470] [517 517] )
		( at a193 [518 518] [566 566] )
		( at a194 [567 567] [619 619] )
		( at a195 [620 620] [667 667] )
		( at a196 [668 668] [716 716] )
		( at a197 [717 717] [760 760] )
		( at a198 [761 761] [812 812] )
		( at a199 [813 813] [867 867] )
		( at a200 [868 868] [901 901] )
		( at a201 [902 902] [958 958] )
		( at a202 [959 959] [1000 1000] )
		( at a203 [1001 1001] [1440 1440] )
		( at a204 [0 0] [41 41] )
		( at a205 [42 42] [76 76] )
		( at a206 [77 77] [108 108] )
		( at a207 [109 109] [155 155] )
		( at a208 [156 156] [208 208] )
		( at a209 [209 209] [249 249] )
		( at a210 [250 250] [301 301] )
		( at a211 [302 302] [342 342] )
		( at a212 [343 343] [383 383] )
		( at a213 [384 384] [424 424] )
		( at a214 [425 425] [480 480] )
		( at a215 [481 481] [535 535] )
		( at a216 [536 536] [577 577] )
		( at a217 [578 578] [618 618] )
		( at a218 [619 619] [663 663] )
		( at a219 [664 664] [706 706] )
		( at a220 [707 707] [746 746] )
		( at a221 [747 747] [784 784] )
		( at a222 [785 785] [830 830] )
		( at a223 [831 831] [881 881] )
		( at a224 [882 882] [931 931] )
		( at a225 [932 932] [992 992] )
		( at a226 [993 993] [1440 1440] )
		( at a227 [0 0] [47 47] )
		( at a228 [48 48] [93 93] )
		( at a229 [94 94] [140 140] )
		( at a230 [141 141] [193 193] )
		( at a231 [194 194] [253 253] )
		( at a232 [254 254] [286 286] )
		( at a233 [287 287] [343 343] )
		( at a234 [344 344] [383 383] )
		( at a235 [384 384] [440 440] )
		( at a236 [441 441] [478 478] )
		( at a237 [479 479] [509 509] )
		( at a238 [510 510] [570 570] )
		( at a239 [571 571] [605 605] )
		( at a240 [606 606] [659 659] )
		( at a241 [660 660] [702 702] )
		( at a242 [703 703] [737 737] )
		( at a243 [738 738] [790 790] )
		( at a244 [791 791] [837 837] )
		( at a245 [838 838] [882 882] )
		( at a246 [883 883] [940 940] )
		( at a247 [941 941] [986 986] )
		( at a248 [987 987] [1440 1440] )
		( at a249 [0 0] [31 31] )
		( at a250 [32 32] [83 83] )
		( at a251 [84 84] [133 133] )
		( at a252 [134 134] [187 187] )
		( at a253 [188 188] [242 242] )
		( at a254 [243 243] [284 284] )
		( at a255 [285 285] [319 319] )
		( at a256 [320 320] [371 371] )
		( at a257 [372 372] [411 411] )
		( at a258 [412 412] [465 465] )
		( at a259 [466 466] [518 518] )
		( at a260 [519 519] [573 573] )
		( at a261 [574 574] [612 612] )
		( at a262 [613 613] [667 667] )
		( at a263 [668 668] [708 708] )
		( at a264 [709 709] [765 765] )
		( at a265 [766 766] [798 798] )
		( at a266 [799 799] [857 857] )
		( at a267 [858 858] [908 908] )
		( at a268 [909 909] [967 967] )
		( at a269 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)