(:initial-context
	(:domain
		( in ?a15 ( list eating out usingBathroom ) )
		( in ?a16 ( list playing reading idle working ) )
		( in ?a39 ( list out reading working idle ) )
		( in ?a56 ( list playing usingBathroom reading eating ) )
		( in ?a60 ( list sleeping usingBathroom reading ) )
		( in ?a64 ( list playing sleeping ) )
		( in ?a74 ( list reading eating ) )
		( in ?a81 ( list eating reading idle playing ) )
		( in ?a95 ( list eating usingBathroom idle ) )
		( in ?a97 ( list idle playing eating usingBathroom ) )
		( in ?a108 ( list playing eating ) )
		( in ?a109 ( list eating playing usingBathroom ) )
		( in ?a111 ( list sleeping idle ) )
		( in ?a120 ( list out reading sleeping idle ) )
		( in ?a133 ( list idle usingBathroom ) )
		( in ?a136 ( list playing out ) )
		( in ?a143 ( list sleeping working reading ) )
		( in ?a148 ( list eating reading cooking usingBathroom ) )
		( in ?a156 ( list sleeping reading cooking ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCollecttrash2 tSortstuff3 tEntertain4 tCollectlaundry5 tTakeouttrash6 tSortstuff7 tLaundry8 tTakeouttrash9 tAssist10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a2 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a3 ( humanActivity mother study cooking ) true )
		( a4 ( humanActivity mother kitchen working ) true )
		( a5 ( humanActivity mother bathroom3 idle ) true )
		( a6 ( humanActivity mother floor2 reading ) true )
		( a7 ( humanActivity mother bedroomParents cooking ) true )
		( a8 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a9 ( humanActivity mother laundryRoom working ) true )
		( a10 ( humanActivity mother bathroom3 eating ) true )
		( a11 ( humanActivity mother kidsRoom1 eating ) true )
		( a12 ( humanActivity mother diningRoom working ) true )
		( a13 ( humanActivity mother out playing ) true )
		( a14 ( humanActivity mother bathroom2 reading ) true )
		( a15 ( humanActivity mother out ?A15 ) true )
		( a16 ( humanActivity mother diningRoom ?A16 ) true )
		( a17 ( humanActivity mother livingRoom reading ) true )
		( a18 ( humanActivity mother study eating ) true )
		( a19 ( humanActivity mother bathroom3 sleeping ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother kidsRoom2 reading ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom1 cooking ) true )
		( a24 ( humanActivity father storage reading ) true )
		( a25 ( humanActivity father diningRoom idle ) true )
		( a26 ( humanActivity father bathroom3 cooking ) true )
		( a27 ( humanActivity father floor1 usingBathroom ) true )
		( a28 ( humanActivity father kidsRoom2 working ) true )
		( a29 ( humanActivity father bathroom4 sleeping ) true )
		( a30 ( humanActivity father bedroomParents eating ) true )
		( a31 ( humanActivity father kidsRoom1 playing ) true )
		( a32 ( humanActivity father bedroomGrandparents1 reading ) true )
		( a33 ( humanActivity father basement reading ) true )
		( a34 ( humanActivity father basement reading ) true )
		( a35 ( humanActivity father bathroom1 sleeping ) true )
		( a36 ( humanActivity father storage out ) true )
		( a37 ( humanActivity father bathroom2 cooking ) true )
		( a38 ( humanActivity father kidsRoom1 eating ) true )
		( a39 ( humanActivity father bathroom3 ?A39 ) true )
		( a40 ( humanActivity father bathroom4 cooking ) true )
		( a41 ( humanActivity father basement idle ) true )
		( a42 ( humanActivity father kitchen eating ) true )
		( a43 ( humanActivity father bedroomParents playing ) true )
		( a44 ( humanActivity father out sleeping ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 floor2 reading ) true )
		( a47 ( humanActivity kid1 diningRoom working ) true )
		( a48 ( humanActivity kid1 floor1 idle ) true )
		( a49 ( humanActivity kid1 out sleeping ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a51 ( humanActivity kid1 bathroom1 playing ) true )
		( a52 ( humanActivity kid1 floor2 sleeping ) true )
		( a53 ( humanActivity kid1 floor2 working ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a55 ( humanActivity kid1 laundryRoom working ) true )
		( a56 ( humanActivity kid1 floor1 ?A56 ) true )
		( a57 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a58 ( humanActivity kid1 kitchen usingBathroom ) true )
		( a59 ( humanActivity kid1 basement sleeping ) true )
		( a60 ( humanActivity kid1 floor2 ?A60 ) true )
		( a61 ( humanActivity kid1 kitchen idle ) true )
		( a62 ( humanActivity kid1 study usingBathroom ) true )
		( a63 ( humanActivity kid1 floor2 playing ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents2 ?A64 ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a66 ( humanActivity kid1 basement playing ) true )
		( a67 ( humanActivity kid1 diningRoom reading ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom4 playing ) true )
		( a70 ( humanActivity kid2 out working ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a73 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a74 ( humanActivity kid2 laundryRoom ?A74 ) true )
		( a75 ( humanActivity kid2 livingRoom working ) true )
		( a76 ( humanActivity kid2 kitchen reading ) true )
		( a77 ( humanActivity kid2 kidsRoom2 eating ) true )
		( a78 ( humanActivity kid2 laundryRoom out ) true )
		( a79 ( humanActivity kid2 bedroomParents idle ) true )
		( a80 ( humanActivity kid2 out eating ) true )
		( a81 ( humanActivity kid2 bedroomParents ?A81 ) true )
		( a82 ( humanActivity kid2 diningRoom idle ) true )
		( a83 ( humanActivity kid2 bedroomGrandparents2 eating ) true )
		( a84 ( humanActivity kid2 storage working ) true )
		( a85 ( humanActivity kid2 floor2 eating ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a87 ( humanActivity kid2 floor2 eating ) true )
		( a88 ( humanActivity kid2 bathroom3 working ) true )
		( a89 ( humanActivity kid2 storage usingBathroom ) true )
		( a90 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity infant1 basement idle ) true )
		( a93 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a94 ( humanActivity infant1 storage playing ) true )
		( a95 ( humanActivity infant1 floor1 ?A95 ) true )
		( a96 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents2 ?A97 ) true )
		( a98 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a99 ( humanActivity infant1 study usingBathroom ) true )
		( a100 ( humanActivity infant1 bathroom4 playing ) true )
		( a101 ( humanActivity infant1 kitchen idle ) true )
		( a102 ( humanActivity infant1 kitchen usingBathroom ) true )
		( a103 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity infant1 storage sleeping ) true )
		( a105 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a106 ( humanActivity infant1 bedroomParents idle ) true )
		( a107 ( humanActivity infant1 laundryRoom idle ) true )
		( a108 ( humanActivity infant1 study ?A108 ) true )
		( a109 ( humanActivity infant1 bathroom3 ?A109 ) true )
		( a110 ( humanActivity infant1 storage idle ) true )
		( a111 ( humanActivity infant1 bathroom3 ?A111 ) true )
		( a112 ( humanActivity infant1 floor2 idle ) true )
		( a113 ( humanActivity infant1 kidsRoom1 usingBathroom ) true )
		( a114 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a116 ( humanActivity grandfather1 kidsRoom1 working ) true )
		( a117 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a118 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a119 ( humanActivity grandfather1 floor2 working ) true )
		( a120 ( humanActivity grandfather1 floor2 ?A120 ) true )
		( a121 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a122 ( humanActivity grandfather1 floor2 eating ) true )
		( a123 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a124 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a125 ( humanActivity grandfather1 livingRoom eating ) true )
		( a126 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a128 ( humanActivity grandfather1 bathroom2 working ) true )
		( a129 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a130 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a131 ( humanActivity grandfather1 diningRoom idle ) true )
		( a132 ( humanActivity grandfather1 floor1 working ) true )
		( a133 ( humanActivity grandfather1 storage ?A133 ) true )
		( a134 ( humanActivity grandfather1 diningRoom playing ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents1 eating ) true )
		( a136 ( humanActivity grandfather1 diningRoom ?A136 ) true )
		( a137 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a139 ( humanActivity grandmother1 basement working ) true )
		( a140 ( humanActivity grandmother1 bathroom4 idle ) true )
		( a141 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a142 ( humanActivity grandmother1 bedroomGrandparents2 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 bedroomParents ?A143 ) true )
		( a144 ( humanActivity grandmother1 livingRoom reading ) true )
		( a145 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a146 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a147 ( humanActivity grandmother1 livingRoom working ) true )
		( a148 ( humanActivity grandmother1 out ?A148 ) true )
		( a149 ( humanActivity grandmother1 diningRoom out ) true )
		( a150 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a151 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a152 ( humanActivity grandmother1 floor2 cooking ) true )
		( a153 ( humanActivity grandmother1 floor1 cooking ) true )
		( a154 ( humanActivity grandmother1 study cooking ) true )
		( a155 ( humanActivity grandmother1 study eating ) true )
		( a156 ( humanActivity grandmother1 bedroomParents ?A156 ) true )
		( a157 ( humanActivity grandmother1 diningRoom playing ) true )
		( a158 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash kidsRoom1 ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom3 ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom3 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tSortstuff7 sortStuff laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tAssist10 assist bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash kidsRoom1 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom3 ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom3 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tSortstuff7 sortStuff laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tAssist10 assist bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [78 78] )
		( at a3 [79 79] [109 109] )
		( at a4 [110 110] [168 168] )
		( at a5 [169 169] [225 225] )
		( at a6 [226 226] [285 285] )
		( at a7 [286 286] [339 339] )
		( at a8 [340 340] [378 378] )
		( at a9 [379 379] [411 411] )
		( at a10 [412 412] [453 453] )
		( at a11 [454 454] [508 508] )
		( at a12 [509 509] [549 549] )
		( at a13 [550 550] [605 605] )
		( at a14 [606 606] [655 655] )
		( at a15 [656 656] [694 694] )
		( at a16 [695 695] [754 754] )
		( at a17 [755 755] [789 789] )
		( at a18 [790 790] [832 832] )
		( at a19 [833 833] [868 868] )
		( at a20 [869 869] [929 929] )
		( at a21 [930 930] [979 979] )
		( at a22 [980 980] [1440 1440] )
		( at a23 [0 0] [56 56] )
		( at a24 [57 57] [107 107] )
		( at a25 [108 108] [144 144] )
		( at a26 [145 145] [178 178] )
		( at a27 [179 179] [226 226] )
		( at a28 [227 227] [278 278] )
		( at a29 [279 279] [317 317] )
		( at a30 [318 318] [368 368] )
		( at a31 [369 369] [407 407] )
		( at a32 [408 408] [468 468] )
		( at a33 [469 469] [510 510] )
		( at a34 [511 511] [559 559] )
		( at a35 [560 560] [595 595] )
		( at a36 [596 596] [641 641] )
		( at a37 [642 642] [681 681] )
		( at a38 [682 682] [718 718] )
		( at a39 [719 719] [757 757] )
		( at a40 [758 758] [807 807] )
		( at a41 [808 808] [854 854] )
		( at a42 [855 855] [890 890] )
		( at a43 [891 891] [949 949] )
		( at a44 [950 950] [1001 1001] )
		( at a45 [1002 1002] [1440 1440] )
		( at a46 [0 0] [31 31] )
		( at a47 [32 32] [76 76] )
		( at a48 [77 77] [132 132] )
		( at a49 [133 133] [182 182] )
		( at a50 [183 183] [240 240] )
		( at a51 [241 241] [290 290] )
		( at a52 [291 291] [325 325] )
		( at a53 [326 326] [359 359] )
		( at a54 [360 360] [398 398] )
		( at a55 [399 399] [444 444] )
		( at a56 [445 445] [489 489] )
		( at a57 [490 490] [525 525] )
		( at a58 [526 526] [566 566] )
		( at a59 [567 567] [625 625] )
		( at a60 [626 626] [670 670] )
		( at a61 [671 671] [717 717] )
		( at a62 [718 718] [755 755] )
		( at a63 [756 756] [803 803] )
		( at a64 [804 804] [858 858] )
		( at a65 [859 859] [903 903] )
		( at a66 [904 904] [942 942] )
		( at a67 [943 943] [994 994] )
		( at a68 [995 995] [1440 1440] )
		( at a69 [0 0] [45 45] )
		( at a70 [46 46] [100 100] )
		( at a71 [101 101] [133 133] )
		( at a72 [134 134] [171 171] )
		( at a73 [172 172] [207 207] )
		( at a74 [208 208] [250 250] )
		( at a75 [251 251] [287 287] )
		( at a76 [288 288] [326 326] )
		( at a77 [327 327] [362 362] )
		( at a78 [363 363] [416 416] )
		( at a79 [417 417] [456 456] )
		( at a80 [457 457] [488 488] )
		( at a81 [489 489] [536 536] )
		( at a82 [537 537] [583 583] )
		( at a83 [584 584] [642 642] )
		( at a84 [643 643] [702 702] )
		( at a85 [703 703] [735 735] )
		( at a86 [736 736] [787 787] )
		( at a87 [788 788] [834 834] )
		( at a88 [835 835] [888 888] )
		( at a89 [889 889] [921 921] )
		( at a90 [922 922] [969 969] )
		( at a91 [970 970] [1440 1440] )
		( at a92 [0 0] [30 30] )
		( at a93 [31 31] [78 78] )
		( at a94 [79 79] [128 128] )
		( at a95 [129 129] [161 161] )
		( at a96 [162 162] [215 215] )
		( at a97 [216 216] [260 260] )
		( at a98 [261 261] [312 312] )
		( at a99 [313 313] [345 345] )
		( at a100 [346 346] [399 399] )
		( at a101 [400 400] [442 442] )
		( at a102 [443 443] [492 492] )
		( at a103 [493 493] [535 535] )
		( at a104 [536 536] [576 576] )
		( at a105 [577 577] [636 636] )
		( at a106 [637 637] [697 697] )
		( at a107 [698 698] [733 733] )
		( at a108 [734 734] [782 782] )
		( at a109 [783 783] [816 816] )
		( at a110 [817 817] [874 874] )
		( at a111 [875 875] [915 915] )
		( at a112 [916 916] [947 947] )
		( at a113 [948 948] [1000 1000] )
		( at a114 [1001 1001] [1440 1440] )
		( at a115 [0 0] [31 31] )
		( at a116 [32 32] [72 72] )
		( at a117 [73 73] [109 109] )
		( at a118 [110 110] [166 166] )
		( at a119 [167 167] [215 215] )
		( at a120 [216 216] [264 264] )
		( at a121 [265 265] [309 309] )
		( at a122 [310 310] [351 351] )
		( at a123 [352 352] [407 407] )
		( at a124 [408 408] [452 452] )
		( at a125 [453 453] [483 483] )
		( at a126 [484 484] [539 539] )
		( at a127 [540 540] [598 598] )
		( at a128 [599 599] [651 651] )
		( at a129 [652 652] [697 697] )
		( at a130 [698 698] [747 747] )
		( at a131 [748 748] [778 778] )
		( at a132 [779 779] [815 815] )
		( at a133 [816 816] [848 848] )
		( at a134 [849 849] [886 886] )
		( at a135 [887 887] [944 944] )
		( at a136 [945 945] [986 986] )
		( at a137 [987 987] [1440 1440] )
		( at a138 [0 0] [30 30] )
		( at a139 [31 31] [90 90] )
		( at a140 [91 91] [146 146] )
		( at a141 [147 147] [207 207] )
		( at a142 [208 208] [252 252] )
		( at a143 [253 253] [308 308] )
		( at a144 [309 309] [357 357] )
		( at a145 [358 358] [400 400] )
		( at a146 [401 401] [436 436] )
		( at a147 [437 437] [490 490] )
		( at a148 [491 491] [534 534] )
		( at a149 [535 535] [578 578] )
		( at a150 [579 579] [632 632] )
		( at a151 [633 633] [686 686] )
		( at a152 [687 687] [724 724] )
		( at a153 [725 725] [756 756] )
		( at a154 [757 757] [800 800] )
		( at a155 [801 801] [850 850] )
		( at a156 [851 851] [896 896] )
		( at a157 [897 897] [955 955] )
		( at a158 [956 956] [1005 1005] )
		( at a159 [1006 1006] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)