(:initial-context
	(:domain
		( in ?a4 ( list eating out ) )
		( in ?a13 ( list out playing ) )
		( in ?a15 ( list working reading ) )
		( in ?a33 ( list cooking idle eating ) )
		( in ?a52 ( list usingBathroom working reading ) )
		( in ?a56 ( list reading out eating ) )
		( in ?a62 ( list idle sleeping ) )
		( in ?a63 ( list eating playing out ) )
		( in ?a64 ( list eating out ) )
		( in ?a79 ( list playing out reading working ) )
		( in ?a83 ( list working eating ) )
		( in ?a98 ( list reading working sleeping cooking ) )
		( in ?a104 ( list sleeping cooking ) )
		( in ?a105 ( list out playing working idle ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tVaccuum2 tTakeouttrash3 tLaundry4 tCleanroom5 tVaccuum6 tVaccuum7 tTakeouttrash8 tCollecttrash9 tEntertain10 tCollectlaundry11 tEntertain12 tAssist13 tSortstuff14 tAssist15 tTakeouttrash16 tCleanroom17 tTakeouttrash18 tVaccuum19 tCleanroom20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out cooking ) true )
		( a2 ( humanActivity mother bedroomParents out ) true )
		( a3 ( humanActivity mother floor2 eating ) true )
		( a4 ( humanActivity mother bathroom1 ?A4 ) true )
		( a5 ( humanActivity mother bedroomParents cooking ) true )
		( a6 ( humanActivity mother kidsRoom1 idle ) true )
		( a7 ( humanActivity mother storage eating ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 cooking ) true )
		( a10 ( humanActivity mother bathroom2 idle ) true )
		( a11 ( humanActivity mother floor2 cooking ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother laundryRoom ?A13 ) true )
		( a14 ( humanActivity mother kitchen playing ) true )
		( a15 ( humanActivity mother bathroom4 ?A15 ) true )
		( a16 ( humanActivity mother study sleeping ) true )
		( a17 ( humanActivity mother study playing ) true )
		( a18 ( humanActivity mother livingRoom playing ) true )
		( a19 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a20 ( humanActivity mother livingRoom reading ) true )
		( a21 ( humanActivity mother bedroomParents idle ) true )
		( a22 ( humanActivity mother kitchen eating ) true )
		( a23 ( humanActivity mother floor1 playing ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father bedroomParents working ) true )
		( a26 ( humanActivity father bathroom1 sleeping ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father out working ) true )
		( a29 ( humanActivity father kidsRoom1 playing ) true )
		( a30 ( humanActivity father kidsRoom2 reading ) true )
		( a31 ( humanActivity father floor1 idle ) true )
		( a32 ( humanActivity father livingRoom reading ) true )
		( a33 ( humanActivity father bathroom1 ?A33 ) true )
		( a34 ( humanActivity father bathroom3 working ) true )
		( a35 ( humanActivity father bathroom4 reading ) true )
		( a36 ( humanActivity father basement out ) true )
		( a37 ( humanActivity father laundryRoom eating ) true )
		( a38 ( humanActivity father laundryRoom reading ) true )
		( a39 ( humanActivity father bathroom1 playing ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father diningRoom sleeping ) true )
		( a42 ( humanActivity father livingRoom playing ) true )
		( a43 ( humanActivity father bathroom3 reading ) true )
		( a44 ( humanActivity father basement out ) true )
		( a45 ( humanActivity father out eating ) true )
		( a46 ( humanActivity father livingRoom reading ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 eating ) true )
		( a49 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a50 ( humanActivity kid1 basement usingBathroom ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a52 ( humanActivity kid1 kitchen ?A52 ) true )
		( a53 ( humanActivity kid1 floor1 playing ) true )
		( a54 ( humanActivity kid1 storage sleeping ) true )
		( a55 ( humanActivity kid1 floor1 sleeping ) true )
		( a56 ( humanActivity kid1 storage ?A56 ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 floor1 eating ) true )
		( a59 ( humanActivity kid1 floor2 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom4 out ) true )
		( a61 ( humanActivity kid1 diningRoom eating ) true )
		( a62 ( humanActivity kid1 bathroom2 ?A62 ) true )
		( a63 ( humanActivity kid1 livingRoom ?A63 ) true )
		( a64 ( humanActivity kid1 diningRoom ?A64 ) true )
		( a65 ( humanActivity kid1 diningRoom usingBathroom ) true )
		( a66 ( humanActivity kid1 study usingBathroom ) true )
		( a67 ( humanActivity kid1 bathroom3 eating ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom3 playing ) true )
		( a70 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a72 ( humanActivity kid2 bathroom3 eating ) true )
		( a73 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a74 ( humanActivity kid2 laundryRoom usingBathroom ) true )
		( a75 ( humanActivity kid2 study sleeping ) true )
		( a76 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom2 reading ) true )
		( a78 ( humanActivity kid2 storage out ) true )
		( a79 ( humanActivity kid2 laundryRoom ?A79 ) true )
		( a80 ( humanActivity kid2 bathroom2 playing ) true )
		( a81 ( humanActivity kid2 bedroomParents out ) true )
		( a82 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a83 ( humanActivity kid2 basement ?A83 ) true )
		( a84 ( humanActivity kid2 basement playing ) true )
		( a85 ( humanActivity kid2 storage reading ) true )
		( a86 ( humanActivity kid2 kidsRoom1 working ) true )
		( a87 ( humanActivity kid2 kitchen reading ) true )
		( a88 ( humanActivity kid2 laundryRoom reading ) true )
		( a89 ( humanActivity kid2 out working ) true )
		( a90 ( humanActivity kid2 out reading ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a93 ( humanActivity grandfather1 storage cooking ) true )
		( a94 ( humanActivity grandfather1 bedroomParents usingBathroom ) true )
		( a95 ( humanActivity grandfather1 kidsRoom1 cooking ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents1 ?A98 ) true )
		( a99 ( humanActivity grandfather1 diningRoom playing ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents1 working ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a102 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a103 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a104 ( humanActivity grandfather1 study ?A104 ) true )
		( a105 ( humanActivity grandfather1 bathroom1 ?A105 ) true )
		( a106 ( humanActivity grandfather1 kidsRoom1 out ) true )
		( a107 ( humanActivity grandfather1 kitchen eating ) true )
		( a108 ( humanActivity grandfather1 out playing ) true )
		( a109 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a110 ( humanActivity grandfather1 kidsRoom1 eating ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 working ) true )
		( a112 ( humanActivity grandfather1 bathroom3 reading ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash study ) waiting )
		( key6 ( state tVaccuum2 vaccuum storage ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bedroomGrandparents1 ) waiting )
		( key10 ( state tVaccuum6 vaccuum storage ) waiting )
		( key11 ( state tVaccuum7 vaccuum kitchen ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCollecttrash9 collectTrash laundryRoom ) waiting )
		( key14 ( state tEntertain10 entertain diningRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry kidsRoom1 ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom2 ) waiting )
		( key17 ( state tAssist13 assist laundryRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff kitchen ) waiting )
		( key19 ( state tAssist15 assist storage ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCleanroom17 cleanRoom kidsRoom1 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tVaccuum19 vaccuum bedroomGrandparents1 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash study ) finished )
		( ?G2 ( state tVaccuum2 vaccuum storage ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bedroomGrandparents1 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum storage ) finished )
		( ?G7 ( state tVaccuum7 vaccuum kitchen ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash laundryRoom ) finished )
		( ?G10 ( state tEntertain10 entertain diningRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry kidsRoom1 ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom2 ) finished )
		( ?G13 ( state tAssist13 assist laundryRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kitchen ) finished )
		( ?G15 ( state tAssist15 assist storage ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom kidsRoom1 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tVaccuum19 vaccuum bedroomGrandparents1 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [81 81] )
		( at a3 [82 82] [131 131] )
		( at a4 [132 132] [166 166] )
		( at a5 [167 167] [198 198] )
		( at a6 [199 199] [233 233] )
		( at a7 [234 234] [269 269] )
		( at a8 [270 270] [305 305] )
		( at a9 [306 306] [345 345] )
		( at a10 [346 346] [390 390] )
		( at a11 [391 391] [437 437] )
		( at a12 [438 438] [473 473] )
		( at a13 [474 474] [512 512] )
		( at a14 [513 513] [570 570] )
		( at a15 [571 571] [615 615] )
		( at a16 [616 616] [671 671] )
		( at a17 [672 672] [711 711] )
		( at a18 [712 712] [747 747] )
		( at a19 [748 748] [790 790] )
		( at a20 [791 791] [843 843] )
		( at a21 [844 844] [877 877] )
		( at a22 [878 878] [927 927] )
		( at a23 [928 928] [970 970] )
		( at a24 [971 971] [1440 1440] )
		( at a25 [0 0] [46 46] )
		( at a26 [47 47] [78 78] )
		( at a27 [79 79] [120 120] )
		( at a28 [121 121] [165 165] )
		( at a29 [166 166] [226 226] )
		( at a30 [227 227] [285 285] )
		( at a31 [286 286] [335 335] )
		( at a32 [336 336] [394 394] )
		( at a33 [395 395] [436 436] )
		( at a34 [437 437] [476 476] )
		( at a35 [477 477] [512 512] )
		( at a36 [513 513] [546 546] )
		( at a37 [547 547] [588 588] )
		( at a38 [589 589] [637 637] )
		( at a39 [638 638] [685 685] )
		( at a40 [686 686] [734 734] )
		( at a41 [735 735] [773 773] )
		( at a42 [774 774] [825 825] )
		( at a43 [826 826] [867 867] )
		( at a44 [868 868] [901 901] )
		( at a45 [902 902] [944 944] )
		( at a46 [945 945] [1004 1004] )
		( at a47 [1005 1005] [1440 1440] )
		( at a48 [0 0] [50 50] )
		( at a49 [51 51] [101 101] )
		( at a50 [102 102] [159 159] )
		( at a51 [160 160] [195 195] )
		( at a52 [196 196] [247 247] )
		( at a53 [248 248] [302 302] )
		( at a54 [303 303] [348 348] )
		( at a55 [349 349] [409 409] )
		( at a56 [410 410] [465 465] )
		( at a57 [466 466] [516 516] )
		( at a58 [517 517] [562 562] )
		( at a59 [563 563] [609 609] )
		( at a60 [610 610] [648 648] )
		( at a61 [649 649] [692 692] )
		( at a62 [693 693] [740 740] )
		( at a63 [741 741] [776 776] )
		( at a64 [777 777] [823 823] )
		( at a65 [824 824] [862 862] )
		( at a66 [863 863] [922 922] )
		( at a67 [923 923] [978 978] )
		( at a68 [979 979] [1440 1440] )
		( at a69 [0 0] [60 60] )
		( at a70 [61 61] [113 113] )
		( at a71 [114 114] [171 171] )
		( at a72 [172 172] [203 203] )
		( at a73 [204 204] [243 243] )
		( at a74 [244 244] [279 279] )
		( at a75 [280 280] [319 319] )
		( at a76 [320 320] [366 366] )
		( at a77 [367 367] [405 405] )
		( at a78 [406 406] [465 465] )
		( at a79 [466 466] [502 502] )
		( at a80 [503 503] [553 553] )
		( at a81 [554 554] [597 597] )
		( at a82 [598 598] [650 650] )
		( at a83 [651 651] [687 687] )
		( at a84 [688 688] [732 732] )
		( at a85 [733 733] [777 777] )
		( at a86 [778 778] [817 817] )
		( at a87 [818 818] [868 868] )
		( at a88 [869 869] [914 914] )
		( at a89 [915 915] [953 953] )
		( at a90 [954 954] [1012 1012] )
		( at a91 [1013 1013] [1440 1440] )
		( at a92 [0 0] [50 50] )
		( at a93 [51 51] [99 99] )
		( at a94 [100 100] [157 157] )
		( at a95 [158 158] [210 210] )
		( at a96 [211 211] [255 255] )
		( at a97 [256 256] [295 295] )
		( at a98 [296 296] [327 327] )
		( at a99 [328 328] [378 378] )
		( at a100 [379 379] [426 426] )
		( at a101 [427 427] [468 468] )
		( at a102 [469 469] [509 509] )
		( at a103 [510 510] [568 568] )
		( at a104 [569 569] [620 620] )
		( at a105 [621 621] [678 678] )
		( at a106 [679 679] [711 711] )
		( at a107 [712 712] [759 759] )
		( at a108 [760 760] [797 797] )
		( at a109 [798 798] [857 857] )
		( at a110 [858 858] [890 890] )
		( at a111 [891 891] [930 930] )
		( at a112 [931 931] [979 979] )
		( at a113 [980 980] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)