(:initial-context
	(:domain
		( in ?a3 ( list working eating ) )
		( in ?a7 ( list idle playing sleeping usingBathroom ) )
		( in ?a11 ( list out reading idle cooking ) )
		( in ?a13 ( list working cooking ) )
		( in ?a34 ( list eating working out reading ) )
		( in ?a43 ( list eating sleeping ) )
		( in ?a45 ( list sleeping out working ) )
		( in ?a67 ( list reading eating usingBathroom ) )
		( in ?a69 ( list sleeping working usingBathroom ) )
		( in ?a75 ( list eating sleeping ) )
		( in ?a91 ( list idle usingBathroom working out ) )
		( in ?a136 ( list usingBathroom sleeping idle ) )
		( in ?a150 ( list sleeping idle usingBathroom playing ) )
		( in ?a155 ( list eating sleeping ) )
		( in ?a161 ( list sleeping usingBathroom ) )
		( in ?a181 ( list sleeping usingBathroom working ) )
		( in ?a189 ( list playing eating idle reading ) )
		( in ?a191 ( list playing eating ) )
		( in ?a217 ( list sleeping usingBathroom ) )
		( in ?a259 ( list out idle eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollectlaundry2 tAssist3 tVaccuum4 tAssist5 tEntertain6 tTakeouttrash7 tAssist8 tCollectlaundry9 tTakeouttrash10 tCollectlaundry11 tTakeouttrash12 tAssist13 tVaccuum14 tLaundry15 tTakeouttrash16 tCollectlaundry17 tLaundry18 tAssist19 tVaccuum20 tLaundry21 tLaundry22 tAssist23 tVaccuum24 tEntertain25 tTakeouttrash26 tAssist27 tCollectlaundry28 tCleanroom29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement cooking ) true )
		( a2 ( humanActivity mother bathroom2 reading ) true )
		( a3 ( humanActivity mother kitchen ?A3 ) true )
		( a4 ( humanActivity mother bathroom1 playing ) true )
		( a5 ( humanActivity mother livingRoom idle ) true )
		( a6 ( humanActivity mother kitchen idle ) true )
		( a7 ( humanActivity mother bedroomGrandparents1 ?A7 ) true )
		( a8 ( humanActivity mother kidsRoom1 idle ) true )
		( a9 ( humanActivity mother bathroom3 sleeping ) true )
		( a10 ( humanActivity mother study sleeping ) true )
		( a11 ( humanActivity mother basement ?A11 ) true )
		( a12 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a13 ( humanActivity mother bathroom4 ?A13 ) true )
		( a14 ( humanActivity mother livingRoom cooking ) true )
		( a15 ( humanActivity mother kidsRoom2 cooking ) true )
		( a16 ( humanActivity mother storage working ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a18 ( humanActivity mother laundryRoom reading ) true )
		( a19 ( humanActivity mother kitchen out ) true )
		( a20 ( humanActivity mother bathroom1 reading ) true )
		( a21 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom4 cooking ) true )
		( a24 ( humanActivity father livingRoom usingBathroom ) true )
		( a25 ( humanActivity father kitchen playing ) true )
		( a26 ( humanActivity father out reading ) true )
		( a27 ( humanActivity father laundryRoom playing ) true )
		( a28 ( humanActivity father laundryRoom working ) true )
		( a29 ( humanActivity father diningRoom idle ) true )
		( a30 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a31 ( humanActivity father bathroom3 idle ) true )
		( a32 ( humanActivity father bathroom1 cooking ) true )
		( a33 ( humanActivity father storage idle ) true )
		( a34 ( humanActivity father kidsRoom2 ?A34 ) true )
		( a35 ( humanActivity father bathroom3 working ) true )
		( a36 ( humanActivity father kidsRoom1 cooking ) true )
		( a37 ( humanActivity father bathroom4 usingBathroom ) true )
		( a38 ( humanActivity father laundryRoom out ) true )
		( a39 ( humanActivity father bathroom2 eating ) true )
		( a40 ( humanActivity father livingRoom idle ) true )
		( a41 ( humanActivity father study cooking ) true )
		( a42 ( humanActivity father bathroom1 reading ) true )
		( a43 ( humanActivity father bedroomGrandparents1 ?A43 ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bathroom1 ?A45 ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a47 ( humanActivity kid1 out sleeping ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a49 ( humanActivity kid1 storage usingBathroom ) true )
		( a50 ( humanActivity kid1 bathroom4 out ) true )
		( a51 ( humanActivity kid1 out usingBathroom ) true )
		( a52 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 kitchen out ) true )
		( a54 ( humanActivity kid1 kidsRoom1 out ) true )
		( a55 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a56 ( humanActivity kid1 livingRoom idle ) true )
		( a57 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a58 ( humanActivity kid1 bedroomParents playing ) true )
		( a59 ( humanActivity kid1 bathroom2 out ) true )
		( a60 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a61 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a62 ( humanActivity kid1 floor1 working ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 floor2 out ) true )
		( a65 ( humanActivity kid1 kidsRoom2 working ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 bedroomGrandparents2 ?A67 ) true )
		( a68 ( humanActivity kid2 floor2 working ) true )
		( a69 ( humanActivity kid2 basement ?A69 ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a71 ( humanActivity kid2 livingRoom reading ) true )
		( a72 ( humanActivity kid2 kitchen usingBathroom ) true )
		( a73 ( humanActivity kid2 study usingBathroom ) true )
		( a74 ( humanActivity kid2 study idle ) true )
		( a75 ( humanActivity kid2 floor2 ?A75 ) true )
		( a76 ( humanActivity kid2 bathroom1 out ) true )
		( a77 ( humanActivity kid2 kitchen sleeping ) true )
		( a78 ( humanActivity kid2 floor2 idle ) true )
		( a79 ( humanActivity kid2 livingRoom eating ) true )
		( a80 ( humanActivity kid2 laundryRoom idle ) true )
		( a81 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a83 ( humanActivity kid2 bathroom1 reading ) true )
		( a84 ( humanActivity kid2 floor1 reading ) true )
		( a85 ( humanActivity kid2 floor2 working ) true )
		( a86 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a87 ( humanActivity kid2 bedroomParents working ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a90 ( humanActivity kid3 floor1 working ) true )
		( a91 ( humanActivity kid3 bedroomGrandparents1 ?A91 ) true )
		( a92 ( humanActivity kid3 bathroom1 eating ) true )
		( a93 ( humanActivity kid3 livingRoom sleeping ) true )
		( a94 ( humanActivity kid3 bathroom3 out ) true )
		( a95 ( humanActivity kid3 kidsRoom1 usingBathroom ) true )
		( a96 ( humanActivity kid3 out idle ) true )
		( a97 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a98 ( humanActivity kid3 out idle ) true )
		( a99 ( humanActivity kid3 laundryRoom eating ) true )
		( a100 ( humanActivity kid3 storage playing ) true )
		( a101 ( humanActivity kid3 study idle ) true )
		( a102 ( humanActivity kid3 basement usingBathroom ) true )
		( a103 ( humanActivity kid3 study sleeping ) true )
		( a104 ( humanActivity kid3 floor1 working ) true )
		( a105 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a106 ( humanActivity kid3 bathroom2 eating ) true )
		( a107 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a108 ( humanActivity kid3 bathroom1 idle ) true )
		( a109 ( humanActivity kid3 bathroom3 idle ) true )
		( a110 ( humanActivity kid3 bedroomGrandparents2 reading ) true )
		( a111 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid4 storage sleeping ) true )
		( a114 ( humanActivity kid4 bathroom2 idle ) true )
		( a115 ( humanActivity kid4 bedroomGrandparents1 working ) true )
		( a116 ( humanActivity kid4 floor1 working ) true )
		( a117 ( humanActivity kid4 laundryRoom reading ) true )
		( a118 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a119 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a120 ( humanActivity kid4 laundryRoom out ) true )
		( a121 ( humanActivity kid4 basement playing ) true )
		( a122 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a123 ( humanActivity kid4 kitchen playing ) true )
		( a124 ( humanActivity kid4 study reading ) true )
		( a125 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a126 ( humanActivity kid4 floor2 usingBathroom ) true )
		( a127 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a129 ( humanActivity kid4 basement playing ) true )
		( a130 ( humanActivity kid4 bathroom4 idle ) true )
		( a131 ( humanActivity kid4 basement idle ) true )
		( a132 ( humanActivity kid4 floor2 working ) true )
		( a133 ( humanActivity kid4 floor1 usingBathroom ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a136 ( humanActivity infant1 bedroomGrandparents2 ?A136 ) true )
		( a137 ( humanActivity infant1 bathroom4 eating ) true )
		( a138 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a139 ( humanActivity infant1 bathroom3 playing ) true )
		( a140 ( humanActivity infant1 bathroom4 eating ) true )
		( a141 ( humanActivity infant1 livingRoom sleeping ) true )
		( a142 ( humanActivity infant1 floor2 playing ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a144 ( humanActivity infant1 out eating ) true )
		( a145 ( humanActivity infant1 bathroom2 idle ) true )
		( a146 ( humanActivity infant1 basement usingBathroom ) true )
		( a147 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom1 playing ) true )
		( a149 ( humanActivity infant1 diningRoom idle ) true )
		( a150 ( humanActivity infant1 basement ?A150 ) true )
		( a151 ( humanActivity infant1 bathroom2 idle ) true )
		( a152 ( humanActivity infant1 study idle ) true )
		( a153 ( humanActivity infant1 floor1 playing ) true )
		( a154 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a155 ( humanActivity infant1 storage ?A155 ) true )
		( a156 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a157 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a158 ( humanActivity infant2 laundryRoom eating ) true )
		( a159 ( humanActivity infant2 kitchen playing ) true )
		( a160 ( humanActivity infant2 floor2 sleeping ) true )
		( a161 ( humanActivity infant2 basement ?A161 ) true )
		( a162 ( humanActivity infant2 bedroomGrandparents1 usingBathroom ) true )
		( a163 ( humanActivity infant2 study playing ) true )
		( a164 ( humanActivity infant2 basement eating ) true )
		( a165 ( humanActivity infant2 laundryRoom eating ) true )
		( a166 ( humanActivity infant2 basement sleeping ) true )
		( a167 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a168 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a169 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a170 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a171 ( humanActivity infant2 floor2 usingBathroom ) true )
		( a172 ( humanActivity infant2 out sleeping ) true )
		( a173 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a174 ( humanActivity infant2 laundryRoom usingBathroom ) true )
		( a175 ( humanActivity infant2 kitchen playing ) true )
		( a176 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a177 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a178 ( humanActivity infant2 kidsRoom1 eating ) true )
		( a179 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a180 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a181 ( humanActivity grandfather1 kidsRoom2 ?A181 ) true )
		( a182 ( humanActivity grandfather1 bathroom4 out ) true )
		( a183 ( humanActivity grandfather1 livingRoom idle ) true )
		( a184 ( humanActivity grandfather1 bathroom2 out ) true )
		( a185 ( humanActivity grandfather1 livingRoom idle ) true )
		( a186 ( humanActivity grandfather1 floor2 playing ) true )
		( a187 ( humanActivity grandfather1 storage cooking ) true )
		( a188 ( humanActivity grandfather1 out out ) true )
		( a189 ( humanActivity grandfather1 bathroom3 ?A189 ) true )
		( a190 ( humanActivity grandfather1 out sleeping ) true )
		( a191 ( humanActivity grandfather1 bathroom1 ?A191 ) true )
		( a192 ( humanActivity grandfather1 kitchen out ) true )
		( a193 ( humanActivity grandfather1 storage idle ) true )
		( a194 ( humanActivity grandfather1 kidsRoom2 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents2 eating ) true )
		( a196 ( humanActivity grandfather1 livingRoom idle ) true )
		( a197 ( humanActivity grandfather1 diningRoom playing ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a199 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a200 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a201 ( humanActivity grandfather1 bathroom2 cooking ) true )
		( a202 ( humanActivity grandfather1 kitchen out ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a204 ( humanActivity grandmother1 out reading ) true )
		( a205 ( humanActivity grandmother1 bedroomParents sleeping ) true )
		( a206 ( humanActivity grandmother1 bathroom1 out ) true )
		( a207 ( humanActivity grandmother1 out cooking ) true )
		( a208 ( humanActivity grandmother1 diningRoom out ) true )
		( a209 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a210 ( humanActivity grandmother1 storage eating ) true )
		( a211 ( humanActivity grandmother1 floor2 sleeping ) true )
		( a212 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a213 ( humanActivity grandmother1 livingRoom reading ) true )
		( a214 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a215 ( humanActivity grandmother1 floor1 eating ) true )
		( a216 ( humanActivity grandmother1 livingRoom idle ) true )
		( a217 ( humanActivity grandmother1 kitchen ?A217 ) true )
		( a218 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a219 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a220 ( humanActivity grandmother1 floor1 playing ) true )
		( a221 ( humanActivity grandmother1 kidsRoom1 working ) true )
		( a222 ( humanActivity grandmother1 bathroom1 out ) true )
		( a223 ( humanActivity grandmother1 study usingBathroom ) true )
		( a224 ( humanActivity grandmother1 study playing ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a226 ( humanActivity grandfather2 basement cooking ) true )
		( a227 ( humanActivity grandfather2 floor2 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents1 usingBathroom ) true )
		( a229 ( humanActivity grandfather2 floor1 sleeping ) true )
		( a230 ( humanActivity grandfather2 laundryRoom idle ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a232 ( humanActivity grandfather2 floor1 working ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents2 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 out ) true )
		( a235 ( humanActivity grandfather2 kitchen eating ) true )
		( a236 ( humanActivity grandfather2 kidsRoom1 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 kitchen reading ) true )
		( a238 ( humanActivity grandfather2 bathroom1 sleeping ) true )
		( a239 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a240 ( humanActivity grandfather2 storage reading ) true )
		( a241 ( humanActivity grandfather2 basement out ) true )
		( a242 ( humanActivity grandfather2 kidsRoom1 out ) true )
		( a243 ( humanActivity grandfather2 diningRoom reading ) true )
		( a244 ( humanActivity grandfather2 bathroom4 working ) true )
		( a245 ( humanActivity grandfather2 storage cooking ) true )
		( a246 ( humanActivity grandfather2 floor1 usingBathroom ) true )
		( a247 ( humanActivity grandfather2 floor2 sleeping ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a249 ( humanActivity grandmother2 storage idle ) true )
		( a250 ( humanActivity grandmother2 bathroom1 eating ) true )
		( a251 ( humanActivity grandmother2 kidsRoom1 cooking ) true )
		( a252 ( humanActivity grandmother2 bedroomParents working ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a254 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a256 ( humanActivity grandmother2 kitchen out ) true )
		( a257 ( humanActivity grandmother2 kitchen reading ) true )
		( a258 ( humanActivity grandmother2 kidsRoom2 reading ) true )
		( a259 ( humanActivity grandmother2 livingRoom ?A259 ) true )
		( a260 ( humanActivity grandmother2 kitchen cooking ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents1 working ) true )
		( a262 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a263 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a264 ( humanActivity grandmother2 bathroom3 eating ) true )
		( a265 ( humanActivity grandmother2 laundryRoom cooking ) true )
		( a266 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a267 ( humanActivity grandmother2 kitchen working ) true )
		( a268 ( humanActivity grandmother2 floor1 playing ) true )
		( a269 ( humanActivity grandmother2 basement reading ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom1 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom3 ) waiting )
		( key7 ( state tAssist3 assist storage ) waiting )
		( key8 ( state tVaccuum4 vaccuum bedroomGrandparents1 ) waiting )
		( key9 ( state tAssist5 assist study ) waiting )
		( key10 ( state tEntertain6 entertain diningRoom ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents2 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomParents ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tAssist13 assist study ) waiting )
		( key18 ( state tVaccuum14 vaccuum kidsRoom1 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry kidsRoom1 ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tAssist19 assist kitchen ) waiting )
		( key24 ( state tVaccuum20 vaccuum study ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tAssist23 assist bedroomGrandparents1 ) waiting )
		( key28 ( state tVaccuum24 vaccuum livingRoom ) waiting )
		( key29 ( state tEntertain25 entertain out ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tAssist27 assist kitchen ) waiting )
		( key32 ( state tCollectlaundry28 collectLaundry bathroom4 ) waiting )
		( key33 ( state tCleanroom29 cleanRoom storage ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom1 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom3 ) finished )
		( ?G3 ( state tAssist3 assist storage ) finished )
		( ?G4 ( state tVaccuum4 vaccuum bedroomGrandparents1 ) finished )
		( ?G5 ( state tAssist5 assist study ) finished )
		( ?G6 ( state tEntertain6 entertain diningRoom ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents2 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomParents ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tAssist13 assist study ) finished )
		( ?G14 ( state tVaccuum14 vaccuum kidsRoom1 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry kidsRoom1 ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tAssist19 assist kitchen ) finished )
		( ?G20 ( state tVaccuum20 vaccuum study ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tAssist23 assist bedroomGrandparents1 ) finished )
		( ?G24 ( state tVaccuum24 vaccuum livingRoom ) finished )
		( ?G25 ( state tEntertain25 entertain out ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tAssist27 assist kitchen ) finished )
		( ?G28 ( state tCollectlaundry28 collectLaundry bathroom4 ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom storage ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [92 92] )
		( at a3 [93 93] [152 152] )
		( at a4 [153 153] [199 199] )
		( at a5 [200 200] [258 258] )
		( at a6 [259 259] [301 301] )
		( at a7 [302 302] [351 351] )
		( at a8 [352 352] [405 405] )
		( at a9 [406 406] [448 448] )
		( at a10 [449 449] [504 504] )
		( at a11 [505 505] [545 545] )
		( at a12 [546 546] [582 582] )
		( at a13 [583 583] [620 620] )
		( at a14 [621 621] [668 668] )
		( at a15 [669 669] [712 712] )
		( at a16 [713 713] [760 760] )
		( at a17 [761 761] [808 808] )
		( at a18 [809 809] [840 840] )
		( at a19 [841 841] [880 880] )
		( at a20 [881 881] [935 935] )
		( at a21 [936 936] [992 992] )
		( at a22 [993 993] [1440 1440] )
		( at a23 [0 0] [52 52] )
		( at a24 [53 53] [84 84] )
		( at a25 [85 85] [132 132] )
		( at a26 [133 133] [175 175] )
		( at a27 [176 176] [229 229] )
		( at a28 [230 230] [286 286] )
		( at a29 [287 287] [318 318] )
		( at a30 [319 319] [356 356] )
		( at a31 [357 357] [416 416] )
		( at a32 [417 417] [457 457] )
		( at a33 [458 458] [514 514] )
		( at a34 [515 515] [572 572] )
		( at a35 [573 573] [607 607] )
		( at a36 [608 608] [648 648] )
		( at a37 [649 649] [696 696] )
		( at a38 [697 697] [746 746] )
		( at a39 [747 747] [805 805] )
		( at a40 [806 806] [847 847] )
		( at a41 [848 848] [899 899] )
		( at a42 [900 900] [933 933] )
		( at a43 [934 934] [988 988] )
		( at a44 [989 989] [1440 1440] )
		( at a45 [0 0] [58 58] )
		( at a46 [59 59] [112 112] )
		( at a47 [113 113] [160 160] )
		( at a48 [161 161] [210 210] )
		( at a49 [211 211] [259 259] )
		( at a50 [260 260] [309 309] )
		( at a51 [310 310] [354 354] )
		( at a52 [355 355] [390 390] )
		( at a53 [391 391] [443 443] )
		( at a54 [444 444] [481 481] )
		( at a55 [482 482] [528 528] )
		( at a56 [529 529] [582 582] )
		( at a57 [583 583] [626 626] )
		( at a58 [627 627] [662 662] )
		( at a59 [663 663] [699 699] )
		( at a60 [700 700] [744 744] )
		( at a61 [745 745] [783 783] )
		( at a62 [784 784] [830 830] )
		( at a63 [831 831] [889 889] )
		( at a64 [890 890] [948 948] )
		( at a65 [949 949] [1009 1009] )
		( at a66 [1010 1010] [1440 1440] )
		( at a67 [0 0] [57 57] )
		( at a68 [58 58] [115 115] )
		( at a69 [116 116] [161 161] )
		( at a70 [162 162] [209 209] )
		( at a71 [210 210] [249 249] )
		( at a72 [250 250] [281 281] )
		( at a73 [282 282] [341 341] )
		( at a74 [342 342] [399 399] )
		( at a75 [400 400] [432 432] )
		( at a76 [433 433] [492 492] )
		( at a77 [493 493] [534 534] )
		( at a78 [535 535] [593 593] )
		( at a79 [594 594] [630 630] )
		( at a80 [631 631] [675 675] )
		( at a81 [676 676] [720 720] )
		( at a82 [721 721] [769 769] )
		( at a83 [770 770] [802 802] )
		( at a84 [803 803] [851 851] )
		( at a85 [852 852] [893 893] )
		( at a86 [894 894] [954 954] )
		( at a87 [955 955] [987 987] )
		( at a88 [988 988] [1440 1440] )
		( at a89 [0 0] [49 49] )
		( at a90 [50 50] [83 83] )
		( at a91 [84 84] [138 138] )
		( at a92 [139 139] [176 176] )
		( at a93 [177 177] [220 220] )
		( at a94 [221 221] [268 268] )
		( at a95 [269 269] [326 326] )
		( at a96 [327 327] [357 357] )
		( at a97 [358 358] [415 415] )
		( at a98 [416 416] [474 474] )
		( at a99 [475 475] [527 527] )
		( at a100 [528 528] [565 565] )
		( at a101 [566 566] [602 602] )
		( at a102 [603 603] [645 645] )
		( at a103 [646 646] [677 677] )
		( at a104 [678 678] [732 732] )
		( at a105 [733 733] [784 784] )
		( at a106 [785 785] [815 815] )
		( at a107 [816 816] [862 862] )
		( at a108 [863 863] [898 898] )
		( at a109 [899 899] [947 947] )
		( at a110 [948 948] [995 995] )
		( at a111 [996 996] [1440 1440] )
		( at a112 [0 0] [36 36] )
		( at a113 [37 37] [96 96] )
		( at a114 [97 97] [133 133] )
		( at a115 [134 134] [192 192] )
		( at a116 [193 193] [242 242] )
		( at a117 [243 243] [301 301] )
		( at a118 [302 302] [346 346] )
		( at a119 [347 347] [382 382] )
		( at a120 [383 383] [415 415] )
		( at a121 [416 416] [449 449] )
		( at a122 [450 450] [493 493] )
		( at a123 [494 494] [543 543] )
		( at a124 [544 544] [581 581] )
		( at a125 [582 582] [631 631] )
		( at a126 [632 632] [668 668] )
		( at a127 [669 669] [713 713] )
		( at a128 [714 714] [751 751] )
		( at a129 [752 752] [793 793] )
		( at a130 [794 794] [828 828] )
		( at a131 [829 829] [867 867] )
		( at a132 [868 868] [921 921] )
		( at a133 [922 922] [975 975] )
		( at a134 [976 976] [1440 1440] )
		( at a135 [0 0] [41 41] )
		( at a136 [42 42] [102 102] )
		( at a137 [103 103] [143 143] )
		( at a138 [144 144] [196 196] )
		( at a139 [197 197] [256 256] )
		( at a140 [257 257] [317 317] )
		( at a141 [318 318] [358 358] )
		( at a142 [359 359] [396 396] )
		( at a143 [397 397] [449 449] )
		( at a144 [450 450] [488 488] )
		( at a145 [489 489] [544 544] )
		( at a146 [545 545] [576 576] )
		( at a147 [577 577] [617 617] )
		( at a148 [618 618] [657 657] )
		( at a149 [658 658] [698 698] )
		( at a150 [699 699] [738 738] )
		( at a151 [739 739] [778 778] )
		( at a152 [779 779] [824 824] )
		( at a153 [825 825] [877 877] )
		( at a154 [878 878] [918 918] )
		( at a155 [919 919] [955 955] )
		( at a156 [956 956] [987 987] )
		( at a157 [988 988] [1440 1440] )
		( at a158 [0 0] [33 33] )
		( at a159 [34 34] [70 70] )
		( at a160 [71 71] [107 107] )
		( at a161 [108 108] [152 152] )
		( at a162 [153 153] [191 191] )
		( at a163 [192 192] [237 237] )
		( at a164 [238 238] [287 287] )
		( at a165 [288 288] [339 339] )
		( at a166 [340 340] [392 392] )
		( at a167 [393 393] [443 443] )
		( at a168 [444 444] [498 498] )
		( at a169 [499 499] [540 540] )
		( at a170 [541 541] [572 572] )
		( at a171 [573 573] [630 630] )
		( at a172 [631 631] [662 662] )
		( at a173 [663 663] [721 721] )
		( at a174 [722 722] [760 760] )
		( at a175 [761 761] [820 820] )
		( at a176 [821 821] [862 862] )
		( at a177 [863 863] [899 899] )
		( at a178 [900 900] [933 933] )
		( at a179 [934 934] [978 978] )
		( at a180 [979 979] [1440 1440] )
		( at a181 [0 0] [37 37] )
		( at a182 [38 38] [97 97] )
		( at a183 [98 98] [142 142] )
		( at a184 [143 143] [175 175] )
		( at a185 [176 176] [222 222] )
		( at a186 [223 223] [263 263] )
		( at a187 [264 264] [314 314] )
		( at a188 [315 315] [370 370] )
		( at a189 [371 371] [407 407] )
		( at a190 [408 408] [461 461] )
		( at a191 [462 462] [515 515] )
		( at a192 [516 516] [551 551] )
		( at a193 [552 552] [598 598] )
		( at a194 [599 599] [642 642] )
		( at a195 [643 643] [680 680] )
		( at a196 [681 681] [737 737] )
		( at a197 [738 738] [774 774] )
		( at a198 [775 775] [814 814] )
		( at a199 [815 815] [857 857] )
		( at a200 [858 858] [909 909] )
		( at a201 [910 910] [954 954] )
		( at a202 [955 955] [987 987] )
		( at a203 [988 988] [1440 1440] )
		( at a204 [0 0] [30 30] )
		( at a205 [31 31] [72 72] )
		( at a206 [73 73] [114 114] )
		( at a207 [115 115] [165 165] )
		( at a208 [166 166] [205 205] )
		( at a209 [206 206] [261 261] )
		( at a210 [262 262] [318 318] )
		( at a211 [319 319] [352 352] )
		( at a212 [353 353] [401 401] )
		( at a213 [402 402] [457 457] )
		( at a214 [458 458] [489 489] )
		( at a215 [490 490] [550 550] )
		( at a216 [551 551] [587 587] )
		( at a217 [588 588] [623 623] )
		( at a218 [624 624] [669 669] )
		( at a219 [670 670] [714 714] )
		( at a220 [715 715] [769 769] )
		( at a221 [770 770] [825 825] )
		( at a222 [826 826] [862 862] )
		( at a223 [863 863] [921 921] )
		( at a224 [922 922] [963 963] )
		( at a225 [964 964] [1440 1440] )
		( at a226 [0 0] [60 60] )
		( at a227 [61 61] [91 91] )
		( at a228 [92 92] [151 151] )
		( at a229 [152 152] [210 210] )
		( at a230 [211 211] [247 247] )
		( at a231 [248 248] [290 290] )
		( at a232 [291 291] [347 347] )
		( at a233 [348 348] [380 380] )
		( at a234 [381 381] [413 413] )
		( at a235 [414 414] [469 469] )
		( at a236 [470 470] [503 503] )
		( at a237 [504 504] [535 535] )
		( at a238 [536 536] [575 575] )
		( at a239 [576 576] [617 617] )
		( at a240 [618 618] [663 663] )
		( at a241 [664 664] [709 709] )
		( at a242 [710 710] [752 752] )
		( at a243 [753 753] [801 801] )
		( at a244 [802 802] [837 837] )
		( at a245 [838 838] [894 894] )
		( at a246 [895 895] [939 939] )
		( at a247 [940 940] [991 991] )
		( at a248 [992 992] [1440 1440] )
		( at a249 [0 0] [55 55] )
		( at a250 [56 56] [105 105] )
		( at a251 [106 106] [136 136] )
		( at a252 [137 137] [195 195] )
		( at a253 [196 196] [241 241] )
		( at a254 [242 242] [300 300] )
		( at a255 [301 301] [333 333] )
		( at a256 [334 334] [369 369] )
		( at a257 [370 370] [429 429] )
		( at a258 [430 430] [484 484] )
		( at a259 [485 485] [515 515] )
		( at a260 [516 516] [568 568] )
		( at a261 [569 569] [610 610] )
		( at a262 [611 611] [648 648] )
		( at a263 [649 649] [703 703] )
		( at a264 [704 704] [739 739] )
		( at a265 [740 740] [792 792] )
		( at a266 [793 793] [837 837] )
		( at a267 [838 838] [891 891] )
		( at a268 [892 892] [942 942] )
		( at a269 [943 943] [1003 1003] )
		( at a270 [1004 1004] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)