(:initial-context
	(:domain
		( in ?a1 ( list playing usingBathroom reading ) )
		( in ?a7 ( list working reading ) )
		( in ?a8 ( list reading cooking ) )
		( in ?a9 ( list playing working ) )
		( in ?a37 ( list usingBathroom cooking sleeping reading ) )
		( in ?a39 ( list eating reading ) )
		( in ?a46 ( list eating idle usingBathroom working ) )
		( in ?a55 ( list working reading eating ) )
		( in ?a57 ( list out working ) )
		( in ?a59 ( list reading sleeping out ) )
		( in ?a63 ( list sleeping usingBathroom ) )
		( in ?a68 ( list sleeping eating playing out ) )
		( in ?a71 ( list playing usingBathroom sleeping ) )
		( in ?a72 ( list working sleeping out reading ) )
		( in ?a73 ( list idle sleeping ) )
		( in ?a86 ( list out working playing ) )
		( in ?a103 ( list sleeping idle playing usingBathroom ) )
		( in ?a106 ( list playing eating ) )
		( in ?a107 ( list usingBathroom idle playing ) )
		( in ?a113 ( list reading working ) )
		( in ?a114 ( list sleeping eating working out ) )
		( in ?a117 ( list sleeping working ) )
		( in ?a130 ( list eating idle cooking ) )
		( in ?a153 ( list eating reading ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollectlaundry2 tVaccuum3 tEntertain4 tCollectlaundry5 tVaccuum6 tCleanroom7 tLaundry8 tTakeouttrash9 tLaundry10 tEntertain11 tAssist12 tAssist13 tSortstuff14 tTakeouttrash15 tVaccuum16 tAssist17 tTakeouttrash18 tEntertain19 tEntertain20 tVaccuum21 tVaccuum22 tEntertain23 tTakeouttrash24 tCleanroom25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 ?A1 ) true )
		( a2 ( humanActivity mother out idle ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 playing ) true )
		( a4 ( humanActivity mother kidsRoom2 idle ) true )
		( a5 ( humanActivity mother storage eating ) true )
		( a6 ( humanActivity mother kidsRoom1 reading ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 ?A7 ) true )
		( a8 ( humanActivity mother bathroom1 ?A8 ) true )
		( a9 ( humanActivity mother bedroomParents ?A9 ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother bathroom1 working ) true )
		( a13 ( humanActivity mother kitchen idle ) true )
		( a14 ( humanActivity mother study idle ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother out cooking ) true )
		( a17 ( humanActivity mother study out ) true )
		( a18 ( humanActivity mother bathroom3 reading ) true )
		( a19 ( humanActivity mother laundryRoom playing ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother storage idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents1 out ) true )
		( a24 ( humanActivity father bathroom4 eating ) true )
		( a25 ( humanActivity father kidsRoom1 playing ) true )
		( a26 ( humanActivity father laundryRoom usingBathroom ) true )
		( a27 ( humanActivity father bathroom3 out ) true )
		( a28 ( humanActivity father kitchen usingBathroom ) true )
		( a29 ( humanActivity father basement usingBathroom ) true )
		( a30 ( humanActivity father laundryRoom cooking ) true )
		( a31 ( humanActivity father study cooking ) true )
		( a32 ( humanActivity father bathroom2 out ) true )
		( a33 ( humanActivity father livingRoom reading ) true )
		( a34 ( humanActivity father floor1 idle ) true )
		( a35 ( humanActivity father bathroom3 cooking ) true )
		( a36 ( humanActivity father diningRoom playing ) true )
		( a37 ( humanActivity father bathroom3 ?A37 ) true )
		( a38 ( humanActivity father bathroom1 working ) true )
		( a39 ( humanActivity father basement ?A39 ) true )
		( a40 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a41 ( humanActivity father kitchen idle ) true )
		( a42 ( humanActivity father diningRoom cooking ) true )
		( a43 ( humanActivity father kitchen reading ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 ?A46 ) true )
		( a47 ( humanActivity kid1 floor2 eating ) true )
		( a48 ( humanActivity kid1 floor2 reading ) true )
		( a49 ( humanActivity kid1 study sleeping ) true )
		( a50 ( humanActivity kid1 laundryRoom out ) true )
		( a51 ( humanActivity kid1 study out ) true )
		( a52 ( humanActivity kid1 bathroom4 playing ) true )
		( a53 ( humanActivity kid1 study eating ) true )
		( a54 ( humanActivity kid1 laundryRoom working ) true )
		( a55 ( humanActivity kid1 kitchen ?A55 ) true )
		( a56 ( humanActivity kid1 bathroom2 idle ) true )
		( a57 ( humanActivity kid1 out ?A57 ) true )
		( a58 ( humanActivity kid1 floor1 sleeping ) true )
		( a59 ( humanActivity kid1 diningRoom ?A59 ) true )
		( a60 ( humanActivity kid1 basement playing ) true )
		( a61 ( humanActivity kid1 floor1 eating ) true )
		( a62 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a63 ( humanActivity kid1 storage ?A63 ) true )
		( a64 ( humanActivity kid1 study sleeping ) true )
		( a65 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 floor2 out ) true )
		( a68 ( humanActivity kid2 bathroom2 ?A68 ) true )
		( a69 ( humanActivity kid2 bedroomParents playing ) true )
		( a70 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a71 ( humanActivity kid2 bathroom4 ?A71 ) true )
		( a72 ( humanActivity kid2 bathroom4 ?A72 ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 ?A73 ) true )
		( a74 ( humanActivity kid2 kidsRoom1 eating ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a77 ( humanActivity kid2 bathroom1 reading ) true )
		( a78 ( humanActivity kid2 livingRoom sleeping ) true )
		( a79 ( humanActivity kid2 out reading ) true )
		( a80 ( humanActivity kid2 floor2 working ) true )
		( a81 ( humanActivity kid2 floor2 idle ) true )
		( a82 ( humanActivity kid2 bathroom1 idle ) true )
		( a83 ( humanActivity kid2 diningRoom reading ) true )
		( a84 ( humanActivity kid2 bathroom4 working ) true )
		( a85 ( humanActivity kid2 bathroom2 idle ) true )
		( a86 ( humanActivity kid2 diningRoom ?A86 ) true )
		( a87 ( humanActivity kid2 kidsRoom1 working ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a90 ( humanActivity infant1 livingRoom eating ) true )
		( a91 ( humanActivity infant1 bathroom2 idle ) true )
		( a92 ( humanActivity infant1 bathroom3 playing ) true )
		( a93 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a94 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a95 ( humanActivity infant1 basement sleeping ) true )
		( a96 ( humanActivity infant1 out eating ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a98 ( humanActivity infant1 laundryRoom sleeping ) true )
		( a99 ( humanActivity infant1 floor1 idle ) true )
		( a100 ( humanActivity infant1 floor1 sleeping ) true )
		( a101 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a102 ( humanActivity infant1 laundryRoom playing ) true )
		( a103 ( humanActivity infant1 basement ?A103 ) true )
		( a104 ( humanActivity infant1 out sleeping ) true )
		( a105 ( humanActivity infant1 diningRoom playing ) true )
		( a106 ( humanActivity infant1 floor2 ?A106 ) true )
		( a107 ( humanActivity infant1 bedroomParents ?A107 ) true )
		( a108 ( humanActivity infant1 laundryRoom idle ) true )
		( a109 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity grandfather1 laundryRoom working ) true )
		( a111 ( humanActivity grandfather1 diningRoom usingBathroom ) true )
		( a112 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a113 ( humanActivity grandfather1 kidsRoom2 ?A113 ) true )
		( a114 ( humanActivity grandfather1 bathroom2 ?A114 ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents2 out ) true )
		( a117 ( humanActivity grandfather1 floor2 ?A117 ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents1 out ) true )
		( a120 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a121 ( humanActivity grandfather1 study playing ) true )
		( a122 ( humanActivity grandfather1 bathroom2 working ) true )
		( a123 ( humanActivity grandfather1 livingRoom idle ) true )
		( a124 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a125 ( humanActivity grandfather1 basement cooking ) true )
		( a126 ( humanActivity grandfather1 diningRoom idle ) true )
		( a127 ( humanActivity grandfather1 bathroom3 working ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 storage sleeping ) true )
		( a130 ( humanActivity grandfather1 floor1 ?A130 ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a132 ( humanActivity grandmother1 bedroomParents usingBathroom ) true )
		( a133 ( humanActivity grandmother1 bathroom3 eating ) true )
		( a134 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a135 ( humanActivity grandmother1 bedroomParents out ) true )
		( a136 ( humanActivity grandmother1 storage working ) true )
		( a137 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a138 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a139 ( humanActivity grandmother1 out sleeping ) true )
		( a140 ( humanActivity grandmother1 bathroom3 playing ) true )
		( a141 ( humanActivity grandmother1 out idle ) true )
		( a142 ( humanActivity grandmother1 study working ) true )
		( a143 ( humanActivity grandmother1 laundryRoom reading ) true )
		( a144 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a145 ( humanActivity grandmother1 bathroom1 idle ) true )
		( a146 ( humanActivity grandmother1 bathroom2 cooking ) true )
		( a147 ( humanActivity grandmother1 kidsRoom1 cooking ) true )
		( a148 ( humanActivity grandmother1 floor2 eating ) true )
		( a149 ( humanActivity grandmother1 bathroom3 working ) true )
		( a150 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a152 ( humanActivity grandmother1 bathroom4 reading ) true )
		( a153 ( humanActivity grandmother1 bathroom1 ?A153 ) true )
		( a154 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomGrandparents1 ) waiting )
		( key7 ( state tVaccuum3 vaccuum diningRoom ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom3 ) waiting )
		( key10 ( state tVaccuum6 vaccuum study ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bedroomGrandparents2 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tAssist12 assist kitchen ) waiting )
		( key17 ( state tAssist13 assist livingRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff bedroomGrandparents2 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tVaccuum16 vaccuum basement ) waiting )
		( key21 ( state tAssist17 assist bedroomGrandparents1 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom1 ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom1 ) waiting )
		( key25 ( state tVaccuum21 vaccuum livingRoom ) waiting )
		( key26 ( state tVaccuum22 vaccuum study ) waiting )
		( key27 ( state tEntertain23 entertain kidsRoom1 ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tCleanroom25 cleanRoom storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomGrandparents1 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum diningRoom ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom3 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum study ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bedroomGrandparents2 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tAssist12 assist kitchen ) finished )
		( ?G13 ( state tAssist13 assist livingRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bedroomGrandparents2 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tVaccuum16 vaccuum basement ) finished )
		( ?G17 ( state tAssist17 assist bedroomGrandparents1 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom1 ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom1 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum livingRoom ) finished )
		( ?G22 ( state tVaccuum22 vaccuum study ) finished )
		( ?G23 ( state tEntertain23 entertain kidsRoom1 ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [103 103] )
		( at a3 [104 104] [144 144] )
		( at a4 [145 145] [175 175] )
		( at a5 [176 176] [221 221] )
		( at a6 [222 222] [270 270] )
		( at a7 [271 271] [329 329] )
		( at a8 [330 330] [390 390] )
		( at a9 [391 391] [446 446] )
		( at a10 [447 447] [482 482] )
		( at a11 [483 483] [536 536] )
		( at a12 [537 537] [597 597] )
		( at a13 [598 598] [637 637] )
		( at a14 [638 638] [685 685] )
		( at a15 [686 686] [733 733] )
		( at a16 [734 734] [789 789] )
		( at a17 [790 790] [839 839] )
		( at a18 [840 840] [873 873] )
		( at a19 [874 874] [904 904] )
		( at a20 [905 905] [951 951] )
		( at a21 [952 952] [987 987] )
		( at a22 [988 988] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [84 84] )
		( at a25 [85 85] [133 133] )
		( at a26 [134 134] [180 180] )
		( at a27 [181 181] [218 218] )
		( at a28 [219 219] [267 267] )
		( at a29 [268 268] [315 315] )
		( at a30 [316 316] [375 375] )
		( at a31 [376 376] [427 427] )
		( at a32 [428 428] [465 465] )
		( at a33 [466 466] [524 524] )
		( at a34 [525 525] [579 579] )
		( at a35 [580 580] [630 630] )
		( at a36 [631 631] [674 674] )
		( at a37 [675 675] [723 723] )
		( at a38 [724 724] [760 760] )
		( at a39 [761 761] [815 815] )
		( at a40 [816 816] [847 847] )
		( at a41 [848 848] [884 884] )
		( at a42 [885 885] [936 936] )
		( at a43 [937 937] [985 985] )
		( at a44 [986 986] [1440 1440] )
		( at a45 [0 0] [35 35] )
		( at a46 [36 36] [74 74] )
		( at a47 [75 75] [117 117] )
		( at a48 [118 118] [161 161] )
		( at a49 [162 162] [216 216] )
		( at a50 [217 217] [264 264] )
		( at a51 [265 265] [304 304] )
		( at a52 [305 305] [362 362] )
		( at a53 [363 363] [402 402] )
		( at a54 [403 403] [446 446] )
		( at a55 [447 447] [498 498] )
		( at a56 [499 499] [529 529] )
		( at a57 [530 530] [578 578] )
		( at a58 [579 579] [631 631] )
		( at a59 [632 632] [690 690] )
		( at a60 [691 691] [750 750] )
		( at a61 [751 751] [791 791] )
		( at a62 [792 792] [841 841] )
		( at a63 [842 842] [878 878] )
		( at a64 [879 879] [915 915] )
		( at a65 [916 916] [970 970] )
		( at a66 [971 971] [1440 1440] )
		( at a67 [0 0] [49 49] )
		( at a68 [50 50] [83 83] )
		( at a69 [84 84] [140 140] )
		( at a70 [141 141] [189 189] )
		( at a71 [190 190] [240 240] )
		( at a72 [241 241] [294 294] )
		( at a73 [295 295] [326 326] )
		( at a74 [327 327] [366 366] )
		( at a75 [367 367] [417 417] )
		( at a76 [418 418] [472 472] )
		( at a77 [473 473] [504 504] )
		( at a78 [505 505] [552 552] )
		( at a79 [553 553] [607 607] )
		( at a80 [608 608] [653 653] )
		( at a81 [654 654] [701 701] )
		( at a82 [702 702] [753 753] )
		( at a83 [754 754] [785 785] )
		( at a84 [786 786] [845 845] )
		( at a85 [846 846] [877 877] )
		( at a86 [878 878] [923 923] )
		( at a87 [924 924] [980 980] )
		( at a88 [981 981] [1440 1440] )
		( at a89 [0 0] [58 58] )
		( at a90 [59 59] [115 115] )
		( at a91 [116 116] [159 159] )
		( at a92 [160 160] [197 197] )
		( at a93 [198 198] [240 240] )
		( at a94 [241 241] [301 301] )
		( at a95 [302 302] [361 361] )
		( at a96 [362 362] [401 401] )
		( at a97 [402 402] [453 453] )
		( at a98 [454 454] [501 501] )
		( at a99 [502 502] [550 550] )
		( at a100 [551 551] [603 603] )
		( at a101 [604 604] [634 634] )
		( at a102 [635 635] [676 676] )
		( at a103 [677 677] [723 723] )
		( at a104 [724 724] [778 778] )
		( at a105 [779 779] [836 836] )
		( at a106 [837 837] [892 892] )
		( at a107 [893 893] [925 925] )
		( at a108 [926 926] [981 981] )
		( at a109 [982 982] [1440 1440] )
		( at a110 [0 0] [33 33] )
		( at a111 [34 34] [75 75] )
		( at a112 [76 76] [121 121] )
		( at a113 [122 122] [162 162] )
		( at a114 [163 163] [211 211] )
		( at a115 [212 212] [265 265] )
		( at a116 [266 266] [307 307] )
		( at a117 [308 308] [356 356] )
		( at a118 [357 357] [412 412] )
		( at a119 [413 413] [446 446] )
		( at a120 [447 447] [499 499] )
		( at a121 [500 500] [541 541] )
		( at a122 [542 542] [579 579] )
		( at a123 [580 580] [636 636] )
		( at a124 [637 637] [679 679] )
		( at a125 [680 680] [734 734] )
		( at a126 [735 735] [791 791] )
		( at a127 [792 792] [848 848] )
		( at a128 [849 849] [907 907] )
		( at a129 [908 908] [939 939] )
		( at a130 [940 940] [990 990] )
		( at a131 [991 991] [1440 1440] )
		( at a132 [0 0] [46 46] )
		( at a133 [47 47] [80 80] )
		( at a134 [81 81] [128 128] )
		( at a135 [129 129] [165 165] )
		( at a136 [166 166] [206 206] )
		( at a137 [207 207] [245 245] )
		( at a138 [246 246] [284 284] )
		( at a139 [285 285] [332 332] )
		( at a140 [333 333] [384 384] )
		( at a141 [385 385] [425 425] )
		( at a142 [426 426] [459 459] )
		( at a143 [460 460] [512 512] )
		( at a144 [513 513] [561 561] )
		( at a145 [562 562] [609 609] )
		( at a146 [610 610] [646 646] )
		( at a147 [647 647] [698 698] )
		( at a148 [699 699] [737 737] )
		( at a149 [738 738] [770 770] )
		( at a150 [771 771] [811 811] )
		( at a151 [812 812] [847 847] )
		( at a152 [848 848] [907 907] )
		( at a153 [908 908] [941 941] )
		( at a154 [942 942] [1000 1000] )
		( at a155 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)