(:initial-context
	(:domain
		( in ?a29 ( list reading out working ) )
		( in ?a31 ( list reading playing ) )
		( in ?a39 ( list out playing ) )
		( in ?a72 ( list usingBathroom eating idle ) )
		( in ?a74 ( list playing working ) )
		( in ?a81 ( list out reading ) )
		( in ?a91 ( list out eating ) )
		( in ?a92 ( list eating playing out ) )
		( in ?a106 ( list reading playing eating ) )
		( in ?a112 ( list usingBathroom eating sleeping ) )
		( in ?a121 ( list reading playing working eating ) )
		( in ?a137 ( list eating idle usingBathroom ) )
		( in ?a149 ( list eating playing usingBathroom idle ) )
		( in ?a160 ( list usingBathroom playing idle sleeping ) )
		( in ?a170 ( list eating idle usingBathroom ) )
		( in ?a171 ( list usingBathroom playing eating ) )
		( in ?a181 ( list cooking reading ) )
		( in ?a189 ( list working eating cooking ) )
		( in ?a190 ( list sleeping idle out ) )
		( in ?a199 ( list usingBathroom working sleeping cooking ) )
		( in ?a200 ( list cooking idle ) )
		( in ?a201 ( list cooking sleeping ) )
		( in ?a205 ( list eating idle ) )
		( in ?a215 ( list working sleeping out idle ) )
		( in ?a222 ( list working playing ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tLaundry2 tAssist3 tTakeouttrash4 tVaccuum5 tCleanroom6 tCollectlaundry7 tCollectlaundry8 tSortstuff9 tVaccuum10 tVaccuum11 tCollectlaundry12 tCleanroom13 tCleanroom14 tTakeouttrash15 tEntertain16 tCollectlaundry17 tAssist18 tTakeouttrash19 tLaundry20 tCleanroom21 tCollectlaundry22 tCollecttrash23 tLaundry24 tEntertain25 tLaundry26 tLaundry27 tEntertain28 tEntertain29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a3 ( humanActivity mother laundryRoom out ) true )
		( a4 ( humanActivity mother laundryRoom eating ) true )
		( a5 ( humanActivity mother bathroom2 eating ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 working ) true )
		( a8 ( humanActivity mother livingRoom working ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 playing ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a11 ( humanActivity mother out cooking ) true )
		( a12 ( humanActivity mother floor1 cooking ) true )
		( a13 ( humanActivity mother study idle ) true )
		( a14 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a15 ( humanActivity mother bathroom1 out ) true )
		( a16 ( humanActivity mother storage sleeping ) true )
		( a17 ( humanActivity mother floor1 cooking ) true )
		( a18 ( humanActivity mother kitchen usingBathroom ) true )
		( a19 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom reading ) true )
		( a24 ( humanActivity father bedroomGrandparents1 out ) true )
		( a25 ( humanActivity father storage cooking ) true )
		( a26 ( humanActivity father laundryRoom working ) true )
		( a27 ( humanActivity father kidsRoom1 playing ) true )
		( a28 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a29 ( humanActivity father laundryRoom ?A29 ) true )
		( a30 ( humanActivity father laundryRoom eating ) true )
		( a31 ( humanActivity father study ?A31 ) true )
		( a32 ( humanActivity father floor1 playing ) true )
		( a33 ( humanActivity father kidsRoom2 working ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father kidsRoom2 usingBathroom ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father bathroom4 out ) true )
		( a38 ( humanActivity father floor2 out ) true )
		( a39 ( humanActivity father storage ?A39 ) true )
		( a40 ( humanActivity father bedroomGrandparents1 usingBathroom ) true )
		( a41 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a42 ( humanActivity father bathroom3 working ) true )
		( a43 ( humanActivity father livingRoom playing ) true )
		( a44 ( humanActivity father diningRoom usingBathroom ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kitchen out ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 reading ) true )
		( a48 ( humanActivity kid1 bathroom2 working ) true )
		( a49 ( humanActivity kid1 bathroom1 idle ) true )
		( a50 ( humanActivity kid1 bathroom1 eating ) true )
		( a51 ( humanActivity kid1 floor1 reading ) true )
		( a52 ( humanActivity kid1 out usingBathroom ) true )
		( a53 ( humanActivity kid1 diningRoom working ) true )
		( a54 ( humanActivity kid1 bedroomParents playing ) true )
		( a55 ( humanActivity kid1 basement out ) true )
		( a56 ( humanActivity kid1 laundryRoom out ) true )
		( a57 ( humanActivity kid1 basement out ) true )
		( a58 ( humanActivity kid1 floor2 working ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom3 working ) true )
		( a61 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a62 ( humanActivity kid1 storage playing ) true )
		( a63 ( humanActivity kid1 bathroom3 idle ) true )
		( a64 ( humanActivity kid1 diningRoom out ) true )
		( a65 ( humanActivity kid1 basement playing ) true )
		( a66 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bedroomParents eating ) true )
		( a69 ( humanActivity kid2 study working ) true )
		( a70 ( humanActivity kid2 kidsRoom2 out ) true )
		( a71 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a72 ( humanActivity kid2 bathroom1 ?A72 ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a74 ( humanActivity kid2 kidsRoom2 ?A74 ) true )
		( a75 ( humanActivity kid2 bathroom3 working ) true )
		( a76 ( humanActivity kid2 bathroom2 out ) true )
		( a77 ( humanActivity kid2 floor1 reading ) true )
		( a78 ( humanActivity kid2 study eating ) true )
		( a79 ( humanActivity kid2 laundryRoom eating ) true )
		( a80 ( humanActivity kid2 study out ) true )
		( a81 ( humanActivity kid2 diningRoom ?A81 ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 playing ) true )
		( a83 ( humanActivity kid2 bathroom3 idle ) true )
		( a84 ( humanActivity kid2 bathroom4 eating ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents2 playing ) true )
		( a86 ( humanActivity kid2 laundryRoom working ) true )
		( a87 ( humanActivity kid2 bathroom3 eating ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents1 working ) true )
		( a89 ( humanActivity kid2 kidsRoom2 out ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 diningRoom ?A91 ) true )
		( a92 ( humanActivity kid3 bathroom2 ?A92 ) true )
		( a93 ( humanActivity kid3 kitchen playing ) true )
		( a94 ( humanActivity kid3 laundryRoom idle ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a97 ( humanActivity kid3 study working ) true )
		( a98 ( humanActivity kid3 bathroom1 eating ) true )
		( a99 ( humanActivity kid3 study out ) true )
		( a100 ( humanActivity kid3 study working ) true )
		( a101 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a102 ( humanActivity kid3 bathroom4 working ) true )
		( a103 ( humanActivity kid3 laundryRoom reading ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 out ) true )
		( a105 ( humanActivity kid3 floor2 out ) true )
		( a106 ( humanActivity kid3 storage ?A106 ) true )
		( a107 ( humanActivity kid3 bathroom3 playing ) true )
		( a108 ( humanActivity kid3 basement reading ) true )
		( a109 ( humanActivity kid3 bathroom1 working ) true )
		( a110 ( humanActivity kid3 bathroom2 reading ) true )
		( a111 ( humanActivity kid3 out playing ) true )
		( a112 ( humanActivity kid3 floor2 ?A112 ) true )
		( a113 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity kid4 out idle ) true )
		( a115 ( humanActivity kid4 out eating ) true )
		( a116 ( humanActivity kid4 basement usingBathroom ) true )
		( a117 ( humanActivity kid4 basement reading ) true )
		( a118 ( humanActivity kid4 out idle ) true )
		( a119 ( humanActivity kid4 basement reading ) true )
		( a120 ( humanActivity kid4 kidsRoom2 eating ) true )
		( a121 ( humanActivity kid4 storage ?A121 ) true )
		( a122 ( humanActivity kid4 kidsRoom1 eating ) true )
		( a123 ( humanActivity kid4 livingRoom sleeping ) true )
		( a124 ( humanActivity kid4 floor1 playing ) true )
		( a125 ( humanActivity kid4 bathroom1 eating ) true )
		( a126 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a127 ( humanActivity kid4 livingRoom reading ) true )
		( a128 ( humanActivity kid4 bathroom4 out ) true )
		( a129 ( humanActivity kid4 bathroom4 eating ) true )
		( a130 ( humanActivity kid4 floor1 sleeping ) true )
		( a131 ( humanActivity kid4 bedroomParents playing ) true )
		( a132 ( humanActivity kid4 diningRoom reading ) true )
		( a133 ( humanActivity kid4 out working ) true )
		( a134 ( humanActivity kid4 diningRoom usingBathroom ) true )
		( a135 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom4 ?A137 ) true )
		( a138 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a139 ( humanActivity infant1 laundryRoom idle ) true )
		( a140 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a141 ( humanActivity infant1 kitchen eating ) true )
		( a142 ( humanActivity infant1 kidsRoom2 usingBathroom ) true )
		( a143 ( humanActivity infant1 kitchen idle ) true )
		( a144 ( humanActivity infant1 bedroomParents eating ) true )
		( a145 ( humanActivity infant1 bathroom3 eating ) true )
		( a146 ( humanActivity infant1 bathroom3 eating ) true )
		( a147 ( humanActivity infant1 bathroom4 idle ) true )
		( a148 ( humanActivity infant1 bathroom2 eating ) true )
		( a149 ( humanActivity infant1 bedroomParents ?A149 ) true )
		( a150 ( humanActivity infant1 basement eating ) true )
		( a151 ( humanActivity infant1 study sleeping ) true )
		( a152 ( humanActivity infant1 storage playing ) true )
		( a153 ( humanActivity infant1 livingRoom eating ) true )
		( a154 ( humanActivity infant1 bathroom2 idle ) true )
		( a155 ( humanActivity infant1 bedroomParents eating ) true )
		( a156 ( humanActivity infant1 bedroomParents idle ) true )
		( a157 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 floor1 idle ) true )
		( a159 ( humanActivity infant2 bedroomGrandparents1 eating ) true )
		( a160 ( humanActivity infant2 laundryRoom ?A160 ) true )
		( a161 ( humanActivity infant2 bathroom2 playing ) true )
		( a162 ( humanActivity infant2 bedroomGrandparents2 eating ) true )
		( a163 ( humanActivity infant2 out eating ) true )
		( a164 ( humanActivity infant2 floor1 idle ) true )
		( a165 ( humanActivity infant2 livingRoom eating ) true )
		( a166 ( humanActivity infant2 floor2 idle ) true )
		( a167 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a168 ( humanActivity infant2 bathroom1 idle ) true )
		( a169 ( humanActivity infant2 basement sleeping ) true )
		( a170 ( humanActivity infant2 kitchen ?A170 ) true )
		( a171 ( humanActivity infant2 kidsRoom1 ?A171 ) true )
		( a172 ( humanActivity infant2 floor2 sleeping ) true )
		( a173 ( humanActivity infant2 kitchen idle ) true )
		( a174 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a175 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a176 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a177 ( humanActivity infant2 floor2 eating ) true )
		( a178 ( humanActivity infant2 bathroom2 idle ) true )
		( a179 ( humanActivity infant2 basement eating ) true )
		( a180 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a181 ( humanActivity grandfather1 bathroom1 ?A181 ) true )
		( a182 ( humanActivity grandfather1 study reading ) true )
		( a183 ( humanActivity grandfather1 kitchen working ) true )
		( a184 ( humanActivity grandfather1 study reading ) true )
		( a185 ( humanActivity grandfather1 study out ) true )
		( a186 ( humanActivity grandfather1 kidsRoom2 cooking ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents2 usingBathroom ) true )
		( a188 ( humanActivity grandfather1 diningRoom playing ) true )
		( a189 ( humanActivity grandfather1 study ?A189 ) true )
		( a190 ( humanActivity grandfather1 diningRoom ?A190 ) true )
		( a191 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a192 ( humanActivity grandfather1 livingRoom idle ) true )
		( a193 ( humanActivity grandfather1 laundryRoom working ) true )
		( a194 ( humanActivity grandfather1 floor1 idle ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a196 ( humanActivity grandfather1 floor2 sleeping ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 reading ) true )
		( a198 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a199 ( humanActivity grandfather1 out ?A199 ) true )
		( a200 ( humanActivity grandfather1 bathroom4 ?A200 ) true )
		( a201 ( humanActivity grandfather1 bathroom3 ?A201 ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a203 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a204 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a205 ( humanActivity grandmother1 storage ?A205 ) true )
		( a206 ( humanActivity grandmother1 bathroom3 playing ) true )
		( a207 ( humanActivity grandmother1 livingRoom eating ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a209 ( humanActivity grandmother1 floor2 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 bathroom3 out ) true )
		( a211 ( humanActivity grandmother1 diningRoom out ) true )
		( a212 ( humanActivity grandmother1 out playing ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a214 ( humanActivity grandmother1 bathroom1 eating ) true )
		( a215 ( humanActivity grandmother1 livingRoom ?A215 ) true )
		( a216 ( humanActivity grandmother1 study reading ) true )
		( a217 ( humanActivity grandmother1 diningRoom idle ) true )
		( a218 ( humanActivity grandmother1 storage idle ) true )
		( a219 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a220 ( humanActivity grandmother1 laundryRoom sleeping ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 out ) true )
		( a222 ( humanActivity grandmother1 diningRoom ?A222 ) true )
		( a223 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents1 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 study cooking ) true )
		( a227 ( humanActivity grandfather2 bathroom1 working ) true )
		( a228 ( humanActivity grandfather2 study usingBathroom ) true )
		( a229 ( humanActivity grandfather2 floor1 cooking ) true )
		( a230 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 diningRoom working ) true )
		( a232 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a233 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a234 ( humanActivity grandfather2 laundryRoom cooking ) true )
		( a235 ( humanActivity grandfather2 kidsRoom1 eating ) true )
		( a236 ( humanActivity grandfather2 kidsRoom2 out ) true )
		( a237 ( humanActivity grandfather2 diningRoom working ) true )
		( a238 ( humanActivity grandfather2 storage eating ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 out ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a241 ( humanActivity grandfather2 bathroom1 cooking ) true )
		( a242 ( humanActivity grandfather2 floor2 cooking ) true )
		( a243 ( humanActivity grandfather2 laundryRoom reading ) true )
		( a244 ( humanActivity grandfather2 diningRoom playing ) true )
		( a245 ( humanActivity grandfather2 bathroom2 out ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a247 ( humanActivity grandmother2 floor1 reading ) true )
		( a248 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( a249 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a250 ( humanActivity grandmother2 basement idle ) true )
		( a251 ( humanActivity grandmother2 laundryRoom reading ) true )
		( a252 ( humanActivity grandmother2 kidsRoom1 working ) true )
		( a253 ( humanActivity grandmother2 kidsRoom2 working ) true )
		( a254 ( humanActivity grandmother2 basement sleeping ) true )
		( a255 ( humanActivity grandmother2 kitchen playing ) true )
		( a256 ( humanActivity grandmother2 bathroom2 playing ) true )
		( a257 ( humanActivity grandmother2 diningRoom idle ) true )
		( a258 ( humanActivity grandmother2 bathroom1 reading ) true )
		( a259 ( humanActivity grandmother2 study usingBathroom ) true )
		( a260 ( humanActivity grandmother2 storage usingBathroom ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a262 ( humanActivity grandmother2 bathroom4 reading ) true )
		( a263 ( humanActivity grandmother2 laundryRoom usingBathroom ) true )
		( a264 ( humanActivity grandmother2 bedroomParents reading ) true )
		( a265 ( humanActivity grandmother2 floor1 eating ) true )
		( a266 ( humanActivity grandmother2 laundryRoom eating ) true )
		( a267 ( humanActivity grandmother2 diningRoom out ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain out ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tAssist3 assist livingRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tVaccuum5 vaccuum floor1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomGrandparents2 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) waiting )
		( key13 ( state tSortstuff9 sortStuff floor2 ) waiting )
		( key14 ( state tVaccuum10 vaccuum kidsRoom1 ) waiting )
		( key15 ( state tVaccuum11 vaccuum livingRoom ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomGrandparents1 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kidsRoom1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kidsRoom2 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tEntertain16 entertain kidsRoom2 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom4 ) waiting )
		( key22 ( state tAssist18 assist storage ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tCleanroom21 cleanRoom storage ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry kidsRoom2 ) waiting )
		( key27 ( state tCollecttrash23 collectTrash bedroomParents ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tEntertain25 entertain diningRoom ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tEntertain28 entertain out ) waiting )
		( key33 ( state tEntertain29 entertain diningRoom ) waiting )
		( key34 ( state tVaccuum30 vaccuum kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain out ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tAssist3 assist livingRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tVaccuum5 vaccuum floor1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff floor2 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum kidsRoom1 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum livingRoom ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomGrandparents1 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kidsRoom1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kidsRoom2 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tEntertain16 entertain kidsRoom2 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom4 ) finished )
		( ?G18 ( state tAssist18 assist storage ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom storage ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry kidsRoom2 ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash bedroomParents ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tEntertain25 entertain diningRoom ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tEntertain28 entertain out ) finished )
		( ?G29 ( state tEntertain29 entertain diningRoom ) finished )
		( ?G30 ( state tVaccuum30 vaccuum kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [104 104] )
		( at a3 [105 105] [159 159] )
		( at a4 [160 160] [193 193] )
		( at a5 [194 194] [243 243] )
		( at a6 [244 244] [288 288] )
		( at a7 [289 289] [321 321] )
		( at a8 [322 322] [378 378] )
		( at a9 [379 379] [432 432] )
		( at a10 [433 433] [484 484] )
		( at a11 [485 485] [517 517] )
		( at a12 [518 518] [572 572] )
		( at a13 [573 573] [605 605] )
		( at a14 [606 606] [660 660] )
		( at a15 [661 661] [698 698] )
		( at a16 [699 699] [737 737] )
		( at a17 [738 738] [797 797] )
		( at a18 [798 798] [854 854] )
		( at a19 [855 855] [905 905] )
		( at a20 [906 906] [944 944] )
		( at a21 [945 945] [990 990] )
		( at a22 [991 991] [1440 1440] )
		( at a23 [0 0] [58 58] )
		( at a24 [59 59] [116 116] )
		( at a25 [117 117] [157 157] )
		( at a26 [158 158] [193 193] )
		( at a27 [194 194] [237 237] )
		( at a28 [238 238] [275 275] )
		( at a29 [276 276] [317 317] )
		( at a30 [318 318] [355 355] )
		( at a31 [356 356] [408 408] )
		( at a32 [409 409] [439 439] )
		( at a33 [440 440] [480 480] )
		( at a34 [481 481] [532 532] )
		( at a35 [533 533] [593 593] )
		( at a36 [594 594] [633 633] )
		( at a37 [634 634] [671 671] )
		( at a38 [672 672] [724 724] )
		( at a39 [725 725] [768 768] )
		( at a40 [769 769] [826 826] )
		( at a41 [827 827] [859 859] )
		( at a42 [860 860] [894 894] )
		( at a43 [895 895] [934 934] )
		( at a44 [935 935] [972 972] )
		( at a45 [973 973] [1440 1440] )
		( at a46 [0 0] [57 57] )
		( at a47 [58 58] [118 118] )
		( at a48 [119 119] [160 160] )
		( at a49 [161 161] [204 204] )
		( at a50 [205 205] [240 240] )
		( at a51 [241 241] [284 284] )
		( at a52 [285 285] [322 322] )
		( at a53 [323 323] [362 362] )
		( at a54 [363 363] [415 415] )
		( at a55 [416 416] [454 454] )
		( at a56 [455 455] [489 489] )
		( at a57 [490 490] [546 546] )
		( at a58 [547 547] [592 592] )
		( at a59 [593 593] [652 652] )
		( at a60 [653 653] [689 689] )
		( at a61 [690 690] [732 732] )
		( at a62 [733 733] [787 787] )
		( at a63 [788 788] [846 846] )
		( at a64 [847 847] [878 878] )
		( at a65 [879 879] [931 931] )
		( at a66 [932 932] [963 963] )
		( at a67 [964 964] [1440 1440] )
		( at a68 [0 0] [39 39] )
		( at a69 [40 40] [83 83] )
		( at a70 [84 84] [124 124] )
		( at a71 [125 125] [167 167] )
		( at a72 [168 168] [203 203] )
		( at a73 [204 204] [234 234] )
		( at a74 [235 235] [283 283] )
		( at a75 [284 284] [333 333] )
		( at a76 [334 334] [376 376] )
		( at a77 [377 377] [408 408] )
		( at a78 [409 409] [469 469] )
		( at a79 [470 470] [500 500] )
		( at a80 [501 501] [538 538] )
		( at a81 [539 539] [589 589] )
		( at a82 [590 590] [650 650] )
		( at a83 [651 651] [695 695] )
		( at a84 [696 696] [751 751] )
		( at a85 [752 752] [792 792] )
		( at a86 [793 793] [834 834] )
		( at a87 [835 835] [883 883] )
		( at a88 [884 884] [937 937] )
		( at a89 [938 938] [968 968] )
		( at a90 [969 969] [1440 1440] )
		( at a91 [0 0] [39 39] )
		( at a92 [40 40] [71 71] )
		( at a93 [72 72] [105 105] )
		( at a94 [106 106] [166 166] )
		( at a95 [167 167] [219 219] )
		( at a96 [220 220] [256 256] )
		( at a97 [257 257] [298 298] )
		( at a98 [299 299] [357 357] )
		( at a99 [358 358] [412 412] )
		( at a100 [413 413] [446 446] )
		( at a101 [447 447] [484 484] )
		( at a102 [485 485] [519 519] )
		( at a103 [520 520] [562 562] )
		( at a104 [563 563] [621 621] )
		( at a105 [622 622] [658 658] )
		( at a106 [659 659] [696 696] )
		( at a107 [697 697] [749 749] )
		( at a108 [750 750] [793 793] )
		( at a109 [794 794] [843 843] )
		( at a110 [844 844] [881 881] )
		( at a111 [882 882] [936 936] )
		( at a112 [937 937] [985 985] )
		( at a113 [986 986] [1440 1440] )
		( at a114 [0 0] [40 40] )
		( at a115 [41 41] [84 84] )
		( at a116 [85 85] [136 136] )
		( at a117 [137 137] [194 194] )
		( at a118 [195 195] [235 235] )
		( at a119 [236 236] [276 276] )
		( at a120 [277 277] [319 319] )
		( at a121 [320 320] [369 369] )
		( at a122 [370 370] [423 423] )
		( at a123 [424 424] [465 465] )
		( at a124 [466 466] [520 520] )
		( at a125 [521 521] [567 567] )
		( at a126 [568 568] [622 622] )
		( at a127 [623 623] [676 676] )
		( at a128 [677 677] [720 720] )
		( at a129 [721 721] [768 768] )
		( at a130 [769 769] [821 821] )
		( at a131 [822 822] [857 857] )
		( at a132 [858 858] [905 905] )
		( at a133 [906 906] [939 939] )
		( at a134 [940 940] [991 991] )
		( at a135 [992 992] [1440 1440] )
		( at a136 [0 0] [55 55] )
		( at a137 [56 56] [92 92] )
		( at a138 [93 93] [123 123] )
		( at a139 [124 124] [162 162] )
		( at a140 [163 163] [202 202] )
		( at a141 [203 203] [244 244] )
		( at a142 [245 245] [279 279] )
		( at a143 [280 280] [315 315] )
		( at a144 [316 316] [368 368] )
		( at a145 [369 369] [407 407] )
		( at a146 [408 408] [457 457] )
		( at a147 [458 458] [504 504] )
		( at a148 [505 505] [556 556] )
		( at a149 [557 557] [605 605] )
		( at a150 [606 606] [639 639] )
		( at a151 [640 640] [700 700] )
		( at a152 [701 701] [753 753] )
		( at a153 [754 754] [799 799] )
		( at a154 [800 800] [851 851] )
		( at a155 [852 852] [906 906] )
		( at a156 [907 907] [966 966] )
		( at a157 [967 967] [1440 1440] )
		( at a158 [0 0] [45 45] )
		( at a159 [46 46] [101 101] )
		( at a160 [102 102] [145 145] )
		( at a161 [146 146] [194 194] )
		( at a162 [195 195] [233 233] )
		( at a163 [234 234] [286 286] )
		( at a164 [287 287] [318 318] )
		( at a165 [319 319] [377 377] )
		( at a166 [378 378] [416 416] )
		( at a167 [417 417] [449 449] )
		( at a168 [450 450] [487 487] )
		( at a169 [488 488] [530 530] )
		( at a170 [531 531] [573 573] )
		( at a171 [574 574] [620 620] )
		( at a172 [621 621] [672 672] )
		( at a173 [673 673] [703 703] )
		( at a174 [704 704] [736 736] )
		( at a175 [737 737] [780 780] )
		( at a176 [781 781] [814 814] )
		( at a177 [815 815] [875 875] )
		( at a178 [876 876] [923 923] )
		( at a179 [924 924] [967 967] )
		( at a180 [968 968] [1440 1440] )
		( at a181 [0 0] [46 46] )
		( at a182 [47 47] [89 89] )
		( at a183 [90 90] [120 120] )
		( at a184 [121 121] [173 173] )
		( at a185 [174 174] [226 226] )
		( at a186 [227 227] [271 271] )
		( at a187 [272 272] [331 331] )
		( at a188 [332 332] [390 390] )
		( at a189 [391 391] [422 422] )
		( at a190 [423 423] [472 472] )
		( at a191 [473 473] [505 505] )
		( at a192 [506 506] [546 546] )
		( at a193 [547 547] [605 605] )
		( at a194 [606 606] [663 663] )
		( at a195 [664 664] [709 709] )
		( at a196 [710 710] [741 741] )
		( at a197 [742 742] [796 796] )
		( at a198 [797 797] [842 842] )
		( at a199 [843 843] [874 874] )
		( at a200 [875 875] [906 906] )
		( at a201 [907 907] [967 967] )
		( at a202 [968 968] [1440 1440] )
		( at a203 [0 0] [46 46] )
		( at a204 [47 47] [99 99] )
		( at a205 [100 100] [131 131] )
		( at a206 [132 132] [173 173] )
		( at a207 [174 174] [224 224] )
		( at a208 [225 225] [273 273] )
		( at a209 [274 274] [319 319] )
		( at a210 [320 320] [351 351] )
		( at a211 [352 352] [391 391] )
		( at a212 [392 392] [433 433] )
		( at a213 [434 434] [482 482] )
		( at a214 [483 483] [522 522] )
		( at a215 [523 523] [577 577] )
		( at a216 [578 578] [637 637] )
		( at a217 [638 638] [675 675] )
		( at a218 [676 676] [710 710] )
		( at a219 [711 711] [769 769] )
		( at a220 [770 770] [821 821] )
		( at a221 [822 822] [871 871] )
		( at a222 [872 872] [920 920] )
		( at a223 [921 921] [965 965] )
		( at a224 [966 966] [1440 1440] )
		( at a225 [0 0] [51 51] )
		( at a226 [52 52] [82 82] )
		( at a227 [83 83] [135 135] )
		( at a228 [136 136] [180 180] )
		( at a229 [181 181] [228 228] )
		( at a230 [229 229] [278 278] )
		( at a231 [279 279] [320 320] )
		( at a232 [321 321] [376 376] )
		( at a233 [377 377] [429 429] )
		( at a234 [430 430] [467 467] )
		( at a235 [468 468] [527 527] )
		( at a236 [528 528] [568 568] )
		( at a237 [569 569] [621 621] )
		( at a238 [622 622] [665 665] )
		( at a239 [666 666] [715 715] )
		( at a240 [716 716] [747 747] )
		( at a241 [748 748] [800 800] )
		( at a242 [801 801] [846 846] )
		( at a243 [847 847] [882 882] )
		( at a244 [883 883] [937 937] )
		( at a245 [938 938] [971 971] )
		( at a246 [972 972] [1440 1440] )
		( at a247 [0 0] [59 59] )
		( at a248 [60 60] [118 118] )
		( at a249 [119 119] [154 154] )
		( at a250 [155 155] [199 199] )
		( at a251 [200 200] [251 251] )
		( at a252 [252 252] [282 282] )
		( at a253 [283 283] [327 327] )
		( at a254 [328 328] [371 371] )
		( at a255 [372 372] [418 418] )
		( at a256 [419 419] [470 470] )
		( at a257 [471 471] [521 521] )
		( at a258 [522 522] [565 565] )
		( at a259 [566 566] [597 597] )
		( at a260 [598 598] [644 644] )
		( at a261 [645 645] [701 701] )
		( at a262 [702 702] [759 759] )
		( at a263 [760 760] [809 809] )
		( at a264 [810 810] [849 849] )
		( at a265 [850 850] [905 905] )
		( at a266 [906 906] [950 950] )
		( at a267 [951 951] [981 981] )
		( at a268 [982 982] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)