(:initial-context
	(:domain
		( in ?a2 ( list working sleeping ) )
		( in ?a26 ( list out cooking ) )
		( in ?a28 ( list reading usingBathroom playing ) )
		( in ?a39 ( list eating usingBathroom playing ) )
		( in ?a47 ( list playing idle sleeping working ) )
		( in ?a74 ( list eating sleeping working reading ) )
		( in ?a79 ( list playing eating out ) )
		( in ?a94 ( list usingBathroom eating playing ) )
		( in ?a100 ( list usingBathroom eating playing sleeping ) )
		( in ?a112 ( list idle cooking reading eating ) )
		( in ?a117 ( list playing out ) )
		( in ?a124 ( list cooking working ) )
		( in ?a127 ( list reading usingBathroom eating cooking ) )
		( in ?a128 ( list eating out reading ) )
		( in ?a131 ( list cooking playing sleeping ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tSortstuff2 tAssist3 tAssist4 tCleanroom5 tLaundry6 tAssist7 tSortstuff8 tLaundry9 tAssist10 tSortstuff11 tEntertain12 tCollectlaundry13 tCollecttrash14 tAssist15 tTakeouttrash16 tAssist17 tCleanroom18 tAssist19 tEntertain20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a2 ( humanActivity mother laundryRoom ?A2 ) true )
		( a3 ( humanActivity mother bedroomParents eating ) true )
		( a4 ( humanActivity mother laundryRoom idle ) true )
		( a5 ( humanActivity mother floor2 out ) true )
		( a6 ( humanActivity mother out reading ) true )
		( a7 ( humanActivity mother bathroom2 out ) true )
		( a8 ( humanActivity mother kidsRoom2 usingBathroom ) true )
		( a9 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a10 ( humanActivity mother out reading ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother diningRoom out ) true )
		( a13 ( humanActivity mother basement playing ) true )
		( a14 ( humanActivity mother study idle ) true )
		( a15 ( humanActivity mother diningRoom reading ) true )
		( a16 ( humanActivity mother bathroom1 idle ) true )
		( a17 ( humanActivity mother storage reading ) true )
		( a18 ( humanActivity mother laundryRoom eating ) true )
		( a19 ( humanActivity mother laundryRoom reading ) true )
		( a20 ( humanActivity mother bathroom2 eating ) true )
		( a21 ( humanActivity mother laundryRoom out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents2 usingBathroom ) true )
		( a24 ( humanActivity father bathroom1 usingBathroom ) true )
		( a25 ( humanActivity father bathroom3 eating ) true )
		( a26 ( humanActivity father kitchen ?A26 ) true )
		( a27 ( humanActivity father bedroomGrandparents2 eating ) true )
		( a28 ( humanActivity father floor1 ?A28 ) true )
		( a29 ( humanActivity father kitchen out ) true )
		( a30 ( humanActivity father kitchen working ) true )
		( a31 ( humanActivity father bedroomParents out ) true )
		( a32 ( humanActivity father laundryRoom idle ) true )
		( a33 ( humanActivity father floor1 sleeping ) true )
		( a34 ( humanActivity father bedroomParents reading ) true )
		( a35 ( humanActivity father floor1 out ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father out working ) true )
		( a38 ( humanActivity father diningRoom out ) true )
		( a39 ( humanActivity father bathroom1 ?A39 ) true )
		( a40 ( humanActivity father floor2 working ) true )
		( a41 ( humanActivity father kidsRoom2 cooking ) true )
		( a42 ( humanActivity father laundryRoom cooking ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents1 reading ) true )
		( a46 ( humanActivity kid1 floor1 reading ) true )
		( a47 ( humanActivity kid1 kitchen ?A47 ) true )
		( a48 ( humanActivity kid1 basement reading ) true )
		( a49 ( humanActivity kid1 kidsRoom1 eating ) true )
		( a50 ( humanActivity kid1 study out ) true )
		( a51 ( humanActivity kid1 floor2 playing ) true )
		( a52 ( humanActivity kid1 bathroom3 eating ) true )
		( a53 ( humanActivity kid1 bathroom4 playing ) true )
		( a54 ( humanActivity kid1 diningRoom out ) true )
		( a55 ( humanActivity kid1 laundryRoom out ) true )
		( a56 ( humanActivity kid1 floor2 eating ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a58 ( humanActivity kid1 laundryRoom idle ) true )
		( a59 ( humanActivity kid1 bathroom4 idle ) true )
		( a60 ( humanActivity kid1 storage usingBathroom ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 eating ) true )
		( a62 ( humanActivity kid1 basement usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom4 eating ) true )
		( a64 ( humanActivity kid1 study idle ) true )
		( a65 ( humanActivity kid1 floor1 idle ) true )
		( a66 ( humanActivity kid1 bathroom2 playing ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 kitchen working ) true )
		( a70 ( humanActivity kid2 bathroom4 eating ) true )
		( a71 ( humanActivity kid2 livingRoom working ) true )
		( a72 ( humanActivity kid2 basement sleeping ) true )
		( a73 ( humanActivity kid2 bedroomParents out ) true )
		( a74 ( humanActivity kid2 floor1 ?A74 ) true )
		( a75 ( humanActivity kid2 study eating ) true )
		( a76 ( humanActivity kid2 bathroom4 reading ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 out ) true )
		( a78 ( humanActivity kid2 laundryRoom idle ) true )
		( a79 ( humanActivity kid2 bedroomParents ?A79 ) true )
		( a80 ( humanActivity kid2 laundryRoom eating ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 out ) true )
		( a82 ( humanActivity kid2 livingRoom reading ) true )
		( a83 ( humanActivity kid2 study out ) true )
		( a84 ( humanActivity kid2 storage playing ) true )
		( a85 ( humanActivity kid2 bedroomParents playing ) true )
		( a86 ( humanActivity kid2 study eating ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a88 ( humanActivity kid2 floor2 idle ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity infant1 bathroom3 idle ) true )
		( a91 ( humanActivity infant1 bathroom1 playing ) true )
		( a92 ( humanActivity infant1 storage playing ) true )
		( a93 ( humanActivity infant1 storage eating ) true )
		( a94 ( humanActivity infant1 kidsRoom1 ?A94 ) true )
		( a95 ( humanActivity infant1 bedroomGrandparents2 eating ) true )
		( a96 ( humanActivity infant1 out usingBathroom ) true )
		( a97 ( humanActivity infant1 bedroomParents idle ) true )
		( a98 ( humanActivity infant1 diningRoom playing ) true )
		( a99 ( humanActivity infant1 floor1 eating ) true )
		( a100 ( humanActivity infant1 out ?A100 ) true )
		( a101 ( humanActivity infant1 bathroom3 eating ) true )
		( a102 ( humanActivity infant1 study usingBathroom ) true )
		( a103 ( humanActivity infant1 diningRoom sleeping ) true )
		( a104 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a105 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a106 ( humanActivity infant1 floor2 usingBathroom ) true )
		( a107 ( humanActivity infant1 laundryRoom eating ) true )
		( a108 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity infant1 bedroomParents usingBathroom ) true )
		( a110 ( humanActivity infant1 bathroom4 idle ) true )
		( a111 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 study ?A112 ) true )
		( a113 ( humanActivity grandfather1 diningRoom eating ) true )
		( a114 ( humanActivity grandfather1 bathroom3 cooking ) true )
		( a115 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a116 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 out ?A117 ) true )
		( a118 ( humanActivity grandfather1 kitchen cooking ) true )
		( a119 ( humanActivity grandfather1 diningRoom out ) true )
		( a120 ( humanActivity grandfather1 basement out ) true )
		( a121 ( humanActivity grandfather1 storage working ) true )
		( a122 ( humanActivity grandfather1 kitchen playing ) true )
		( a123 ( humanActivity grandfather1 basement idle ) true )
		( a124 ( humanActivity grandfather1 livingRoom ?A124 ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a126 ( humanActivity grandfather1 storage out ) true )
		( a127 ( humanActivity grandfather1 diningRoom ?A127 ) true )
		( a128 ( humanActivity grandfather1 diningRoom ?A128 ) true )
		( a129 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a130 ( humanActivity grandfather1 basement sleeping ) true )
		( a131 ( humanActivity grandfather1 livingRoom ?A131 ) true )
		( a132 ( humanActivity grandfather1 kidsRoom1 usingBathroom ) true )
		( a133 ( humanActivity grandfather1 bathroom2 reading ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a135 ( humanActivity grandmother1 diningRoom usingBathroom ) true )
		( a136 ( humanActivity grandmother1 floor2 out ) true )
		( a137 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a138 ( humanActivity grandmother1 basement playing ) true )
		( a139 ( humanActivity grandmother1 kidsRoom2 eating ) true )
		( a140 ( humanActivity grandmother1 livingRoom eating ) true )
		( a141 ( humanActivity grandmother1 kidsRoom2 reading ) true )
		( a142 ( humanActivity grandmother1 floor2 playing ) true )
		( a143 ( humanActivity grandmother1 out cooking ) true )
		( a144 ( humanActivity grandmother1 floor1 cooking ) true )
		( a145 ( humanActivity grandmother1 bedroomParents cooking ) true )
		( a146 ( humanActivity grandmother1 storage cooking ) true )
		( a147 ( humanActivity grandmother1 basement eating ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents1 working ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 playing ) true )
		( a150 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a151 ( humanActivity grandmother1 bathroom4 cooking ) true )
		( a152 ( humanActivity grandmother1 out sleeping ) true )
		( a153 ( humanActivity grandmother1 diningRoom idle ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff study ) waiting )
		( key7 ( state tAssist3 assist livingRoom ) waiting )
		( key8 ( state tAssist4 assist laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom study ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tAssist7 assist study ) waiting )
		( key12 ( state tSortstuff8 sortStuff bedroomGrandparents2 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents1 ) waiting )
		( key15 ( state tSortstuff11 sortStuff basement ) waiting )
		( key16 ( state tEntertain12 entertain diningRoom ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash study ) waiting )
		( key19 ( state tAssist15 assist bedroomGrandparents2 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tAssist17 assist bedroomGrandparents2 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom diningRoom ) waiting )
		( key23 ( state tAssist19 assist study ) waiting )
		( key24 ( state tEntertain20 entertain livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff study ) finished )
		( ?G3 ( state tAssist3 assist livingRoom ) finished )
		( ?G4 ( state tAssist4 assist laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom study ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tAssist7 assist study ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bedroomGrandparents2 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents1 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff basement ) finished )
		( ?G12 ( state tEntertain12 entertain diningRoom ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash study ) finished )
		( ?G15 ( state tAssist15 assist bedroomGrandparents2 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tAssist17 assist bedroomGrandparents2 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom diningRoom ) finished )
		( ?G19 ( state tAssist19 assist study ) finished )
		( ?G20 ( state tEntertain20 entertain livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [108 108] )
		( at a3 [109 109] [157 157] )
		( at a4 [158 158] [210 210] )
		( at a5 [211 211] [256 256] )
		( at a6 [257 257] [303 303] )
		( at a7 [304 304] [341 341] )
		( at a8 [342 342] [388 388] )
		( at a9 [389 389] [423 423] )
		( at a10 [424 424] [472 472] )
		( at a11 [473 473] [512 512] )
		( at a12 [513 513] [552 552] )
		( at a13 [553 553] [585 585] )
		( at a14 [586 586] [645 645] )
		( at a15 [646 646] [679 679] )
		( at a16 [680 680] [717 717] )
		( at a17 [718 718] [773 773] )
		( at a18 [774 774] [812 812] )
		( at a19 [813 813] [853 853] )
		( at a20 [854 854] [910 910] )
		( at a21 [911 911] [965 965] )
		( at a22 [966 966] [1440 1440] )
		( at a23 [0 0] [50 50] )
		( at a24 [51 51] [93 93] )
		( at a25 [94 94] [151 151] )
		( at a26 [152 152] [189 189] )
		( at a27 [190 190] [238 238] )
		( at a28 [239 239] [271 271] )
		( at a29 [272 272] [314 314] )
		( at a30 [315 315] [375 375] )
		( at a31 [376 376] [420 420] )
		( at a32 [421 421] [470 470] )
		( at a33 [471 471] [503 503] )
		( at a34 [504 504] [555 555] )
		( at a35 [556 556] [603 603] )
		( at a36 [604 604] [657 657] )
		( at a37 [658 658] [705 705] )
		( at a38 [706 706] [740 740] )
		( at a39 [741 741] [799 799] )
		( at a40 [800 800] [859 859] )
		( at a41 [860 860] [919 919] )
		( at a42 [920 920] [958 958] )
		( at a43 [959 959] [994 994] )
		( at a44 [995 995] [1440 1440] )
		( at a45 [0 0] [41 41] )
		( at a46 [42 42] [91 91] )
		( at a47 [92 92] [146 146] )
		( at a48 [147 147] [188 188] )
		( at a49 [189 189] [227 227] )
		( at a50 [228 228] [279 279] )
		( at a51 [280 280] [338 338] )
		( at a52 [339 339] [396 396] )
		( at a53 [397 397] [441 441] )
		( at a54 [442 442] [500 500] )
		( at a55 [501 501] [534 534] )
		( at a56 [535 535] [577 577] )
		( at a57 [578 578] [615 615] )
		( at a58 [616 616] [649 649] )
		( at a59 [650 650] [683 683] )
		( at a60 [684 684] [716 716] )
		( at a61 [717 717] [752 752] )
		( at a62 [753 753] [802 802] )
		( at a63 [803 803] [856 856] )
		( at a64 [857 857] [902 902] )
		( at a65 [903 903] [944 944] )
		( at a66 [945 945] [986 986] )
		( at a67 [987 987] [1440 1440] )
		( at a68 [0 0] [60 60] )
		( at a69 [61 61] [105 105] )
		( at a70 [106 106] [164 164] )
		( at a71 [165 165] [205 205] )
		( at a72 [206 206] [259 259] )
		( at a73 [260 260] [301 301] )
		( at a74 [302 302] [355 355] )
		( at a75 [356 356] [398 398] )
		( at a76 [399 399] [431 431] )
		( at a77 [432 432] [472 472] )
		( at a78 [473 473] [522 522] )
		( at a79 [523 523] [574 574] )
		( at a80 [575 575] [627 627] )
		( at a81 [628 628] [678 678] )
		( at a82 [679 679] [739 739] )
		( at a83 [740 740] [794 794] )
		( at a84 [795 795] [833 833] )
		( at a85 [834 834] [873 873] )
		( at a86 [874 874] [911 911] )
		( at a87 [912 912] [951 951] )
		( at a88 [952 952] [995 995] )
		( at a89 [996 996] [1440 1440] )
		( at a90 [0 0] [49 49] )
		( at a91 [50 50] [102 102] )
		( at a92 [103 103] [160 160] )
		( at a93 [161 161] [191 191] )
		( at a94 [192 192] [252 252] )
		( at a95 [253 253] [304 304] )
		( at a96 [305 305] [353 353] )
		( at a97 [354 354] [413 413] )
		( at a98 [414 414] [449 449] )
		( at a99 [450 450] [484 484] )
		( at a100 [485 485] [532 532] )
		( at a101 [533 533] [585 585] )
		( at a102 [586 586] [618 618] )
		( at a103 [619 619] [675 675] )
		( at a104 [676 676] [716 716] )
		( at a105 [717 717] [771 771] )
		( at a106 [772 772] [810 810] )
		( at a107 [811 811] [842 842] )
		( at a108 [843 843] [879 879] )
		( at a109 [880 880] [915 915] )
		( at a110 [916 916] [965 965] )
		( at a111 [966 966] [1440 1440] )
		( at a112 [0 0] [37 37] )
		( at a113 [38 38] [88 88] )
		( at a114 [89 89] [143 143] )
		( at a115 [144 144] [182 182] )
		( at a116 [183 183] [215 215] )
		( at a117 [216 216] [257 257] )
		( at a118 [258 258] [306 306] )
		( at a119 [307 307] [346 346] )
		( at a120 [347 347] [392 392] )
		( at a121 [393 393] [437 437] )
		( at a122 [438 438] [495 495] )
		( at a123 [496 496] [541 541] )
		( at a124 [542 542] [590 590] )
		( at a125 [591 591] [626 626] )
		( at a126 [627 627] [675 675] )
		( at a127 [676 676] [720 720] )
		( at a128 [721 721] [762 762] )
		( at a129 [763 763] [798 798] )
		( at a130 [799 799] [841 841] )
		( at a131 [842 842] [896 896] )
		( at a132 [897 897] [951 951] )
		( at a133 [952 952] [1009 1009] )
		( at a134 [1010 1010] [1440 1440] )
		( at a135 [0 0] [50 50] )
		( at a136 [51 51] [98 98] )
		( at a137 [99 99] [145 145] )
		( at a138 [146 146] [189 189] )
		( at a139 [190 190] [250 250] )
		( at a140 [251 251] [310 310] )
		( at a141 [311 311] [354 354] )
		( at a142 [355 355] [393 393] )
		( at a143 [394 394] [446 446] )
		( at a144 [447 447] [502 502] )
		( at a145 [503 503] [557 557] )
		( at a146 [558 558] [613 613] )
		( at a147 [614 614] [668 668] )
		( at a148 [669 669] [717 717] )
		( at a149 [718 718] [762 762] )
		( at a150 [763 763] [817 817] )
		( at a151 [818 818] [876 876] )
		( at a152 [877 877] [928 928] )
		( at a153 [929 929] [980 980] )
		( at a154 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)