(:initial-context
	(:domain
		( in ?a7 ( list usingBathroom out ) )
		( in ?a11 ( list working usingBathroom reading ) )
		( in ?a16 ( list sleeping cooking ) )
		( in ?a20 ( list usingBathroom idle ) )
		( in ?a23 ( list idle cooking ) )
		( in ?a29 ( list working reading ) )
		( in ?a59 ( list reading playing ) )
		( in ?a60 ( list sleeping eating ) )
		( in ?a76 ( list usingBathroom idle playing ) )
		( in ?a78 ( list usingBathroom reading idle ) )
		( in ?a79 ( list out usingBathroom idle ) )
		( in ?a84 ( list sleeping eating usingBathroom ) )
		( in ?a97 ( list playing reading out idle ) )
		( in ?a100 ( list out idle ) )
		( in ?a121 ( list out playing idle working ) )
		( in ?a127 ( list sleeping playing idle ) )
		( in ?a130 ( list working reading idle out ) )
		( in ?a131 ( list idle out working ) )
		( in ?a161 ( list idle playing eating usingBathroom ) )
		( in ?a175 ( list usingBathroom sleeping playing ) )
		( in ?a186 ( list sleeping eating ) )
		( in ?a193 ( list working usingBathroom idle reading ) )
		( in ?a237 ( list reading sleeping idle eating ) )
		( in ?a240 ( list out cooking idle ) )
		( in ?a260 ( list eating sleeping reading working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCleanroom2 tLaundry3 tVaccuum4 tCleanroom5 tTakeouttrash6 tAssist7 tEntertain8 tLaundry9 tLaundry10 tLaundry11 tSortstuff12 tCollecttrash13 tCleanroom14 tCleanroom15 tEntertain16 tTakeouttrash17 tCollecttrash18 tCollecttrash19 tEntertain20 tAssist21 tVaccuum22 tEntertain23 tTakeouttrash24 tAssist25 tEntertain26 tSortstuff27 tLaundry28 tCollecttrash29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 eating ) true )
		( a2 ( humanActivity mother bathroom2 playing ) true )
		( a3 ( humanActivity mother diningRoom out ) true )
		( a4 ( humanActivity mother bathroom4 out ) true )
		( a5 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a6 ( humanActivity mother bathroom2 playing ) true )
		( a7 ( humanActivity mother bathroom2 ?A7 ) true )
		( a8 ( humanActivity mother bedroomParents usingBathroom ) true )
		( a9 ( humanActivity mother livingRoom working ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomParents ?A11 ) true )
		( a12 ( humanActivity mother laundryRoom usingBathroom ) true )
		( a13 ( humanActivity mother bathroom3 working ) true )
		( a14 ( humanActivity mother storage eating ) true )
		( a15 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a16 ( humanActivity mother storage ?A16 ) true )
		( a17 ( humanActivity mother study playing ) true )
		( a18 ( humanActivity mother bathroom4 cooking ) true )
		( a19 ( humanActivity mother livingRoom working ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 ?A20 ) true )
		( a21 ( humanActivity mother kitchen reading ) true )
		( a22 ( humanActivity mother study out ) true )
		( a23 ( humanActivity mother bathroom4 ?A23 ) true )
		( a24 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a25 ( humanActivity mother bedroomParents sleeping ) true )
		( a26 ( humanActivity father out idle ) true )
		( a27 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a28 ( humanActivity father bedroomGrandparents1 out ) true )
		( a29 ( humanActivity father bathroom4 ?A29 ) true )
		( a30 ( humanActivity father bedroomGrandparents2 playing ) true )
		( a31 ( humanActivity father floor1 playing ) true )
		( a32 ( humanActivity father floor1 working ) true )
		( a33 ( humanActivity father out usingBathroom ) true )
		( a34 ( humanActivity father bedroomGrandparents2 working ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father floor2 usingBathroom ) true )
		( a37 ( humanActivity father kitchen usingBathroom ) true )
		( a38 ( humanActivity father kitchen out ) true )
		( a39 ( humanActivity father floor1 reading ) true )
		( a40 ( humanActivity father bedroomGrandparents1 playing ) true )
		( a41 ( humanActivity father bathroom3 out ) true )
		( a42 ( humanActivity father laundryRoom cooking ) true )
		( a43 ( humanActivity father laundryRoom out ) true )
		( a44 ( humanActivity father kidsRoom2 idle ) true )
		( a45 ( humanActivity father diningRoom cooking ) true )
		( a46 ( humanActivity father bathroom1 working ) true )
		( a47 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a48 ( humanActivity father floor1 sleeping ) true )
		( a49 ( humanActivity father bedroomParents sleeping ) true )
		( a50 ( humanActivity kid1 bathroom3 out ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 usingBathroom ) true )
		( a52 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 bathroom3 eating ) true )
		( a54 ( humanActivity kid1 laundryRoom idle ) true )
		( a55 ( humanActivity kid1 floor2 reading ) true )
		( a56 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 usingBathroom ) true )
		( a58 ( humanActivity kid1 diningRoom working ) true )
		( a59 ( humanActivity kid1 livingRoom ?A59 ) true )
		( a60 ( humanActivity kid1 kidsRoom2 ?A60 ) true )
		( a61 ( humanActivity kid1 laundryRoom idle ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a63 ( humanActivity kid1 bedroomParents out ) true )
		( a64 ( humanActivity kid1 storage reading ) true )
		( a65 ( humanActivity kid1 bathroom4 eating ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents1 working ) true )
		( a67 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a68 ( humanActivity kid1 floor2 sleeping ) true )
		( a69 ( humanActivity kid1 out idle ) true )
		( a70 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a71 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a72 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a73 ( humanActivity kid2 storage out ) true )
		( a74 ( humanActivity kid2 bathroom4 playing ) true )
		( a75 ( humanActivity kid2 bathroom2 eating ) true )
		( a76 ( humanActivity kid2 kidsRoom1 ?A76 ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a78 ( humanActivity kid2 bathroom2 ?A78 ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents2 ?A79 ) true )
		( a80 ( humanActivity kid2 bathroom3 idle ) true )
		( a81 ( humanActivity kid2 bathroom3 working ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 laundryRoom reading ) true )
		( a84 ( humanActivity kid2 diningRoom ?A84 ) true )
		( a85 ( humanActivity kid2 floor2 eating ) true )
		( a86 ( humanActivity kid2 floor1 reading ) true )
		( a87 ( humanActivity kid2 floor2 reading ) true )
		( a88 ( humanActivity kid2 out usingBathroom ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a90 ( humanActivity kid2 floor1 playing ) true )
		( a91 ( humanActivity kid2 kidsRoom2 usingBathroom ) true )
		( a92 ( humanActivity kid2 bedroomParents playing ) true )
		( a93 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a94 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity kid3 basement usingBathroom ) true )
		( a96 ( humanActivity kid3 bathroom2 eating ) true )
		( a97 ( humanActivity kid3 bathroom3 ?A97 ) true )
		( a98 ( humanActivity kid3 bathroom2 working ) true )
		( a99 ( humanActivity kid3 study sleeping ) true )
		( a100 ( humanActivity kid3 floor1 ?A100 ) true )
		( a101 ( humanActivity kid3 bathroom3 out ) true )
		( a102 ( humanActivity kid3 bedroomParents eating ) true )
		( a103 ( humanActivity kid3 floor1 reading ) true )
		( a104 ( humanActivity kid3 bathroom1 out ) true )
		( a105 ( humanActivity kid3 floor2 usingBathroom ) true )
		( a106 ( humanActivity kid3 bathroom4 idle ) true )
		( a107 ( humanActivity kid3 floor2 idle ) true )
		( a108 ( humanActivity kid3 diningRoom reading ) true )
		( a109 ( humanActivity kid3 storage reading ) true )
		( a110 ( humanActivity kid3 bedroomGrandparents2 out ) true )
		( a111 ( humanActivity kid3 floor1 idle ) true )
		( a112 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a113 ( humanActivity kid3 basement reading ) true )
		( a114 ( humanActivity kid3 study playing ) true )
		( a115 ( humanActivity kid3 laundryRoom reading ) true )
		( a116 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a117 ( humanActivity kid4 floor1 eating ) true )
		( a118 ( humanActivity kid4 bathroom1 eating ) true )
		( a119 ( humanActivity kid4 livingRoom out ) true )
		( a120 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a121 ( humanActivity kid4 kidsRoom2 ?A121 ) true )
		( a122 ( humanActivity kid4 bathroom2 working ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents2 playing ) true )
		( a124 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a125 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a126 ( humanActivity kid4 kitchen usingBathroom ) true )
		( a127 ( humanActivity kid4 bathroom4 ?A127 ) true )
		( a128 ( humanActivity kid4 bathroom3 sleeping ) true )
		( a129 ( humanActivity kid4 bathroom4 sleeping ) true )
		( a130 ( humanActivity kid4 kitchen ?A130 ) true )
		( a131 ( humanActivity kid4 out ?A131 ) true )
		( a132 ( humanActivity kid4 out reading ) true )
		( a133 ( humanActivity kid4 bathroom1 playing ) true )
		( a134 ( humanActivity kid4 bedroomParents eating ) true )
		( a135 ( humanActivity kid4 out idle ) true )
		( a136 ( humanActivity kid4 livingRoom playing ) true )
		( a137 ( humanActivity kid4 bathroom1 working ) true )
		( a138 ( humanActivity kid4 basement sleeping ) true )
		( a139 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a141 ( humanActivity infant1 floor2 sleeping ) true )
		( a142 ( humanActivity infant1 floor2 sleeping ) true )
		( a143 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a144 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity infant1 out idle ) true )
		( a146 ( humanActivity infant1 floor2 idle ) true )
		( a147 ( humanActivity infant1 bedroomParents playing ) true )
		( a148 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a149 ( humanActivity infant1 livingRoom sleeping ) true )
		( a150 ( humanActivity infant1 livingRoom idle ) true )
		( a151 ( humanActivity infant1 floor1 playing ) true )
		( a152 ( humanActivity infant1 out eating ) true )
		( a153 ( humanActivity infant1 floor1 eating ) true )
		( a154 ( humanActivity infant1 storage eating ) true )
		( a155 ( humanActivity infant1 out playing ) true )
		( a156 ( humanActivity infant1 basement eating ) true )
		( a157 ( humanActivity infant1 livingRoom idle ) true )
		( a158 ( humanActivity infant1 bedroomGrandparents1 usingBathroom ) true )
		( a159 ( humanActivity infant1 basement eating ) true )
		( a160 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a161 ( humanActivity infant2 bathroom1 ?A161 ) true )
		( a162 ( humanActivity infant2 kitchen sleeping ) true )
		( a163 ( humanActivity infant2 laundryRoom sleeping ) true )
		( a164 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a165 ( humanActivity infant2 diningRoom playing ) true )
		( a166 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a167 ( humanActivity infant2 livingRoom usingBathroom ) true )
		( a168 ( humanActivity infant2 bedroomGrandparents2 playing ) true )
		( a169 ( humanActivity infant2 storage sleeping ) true )
		( a170 ( humanActivity infant2 floor1 eating ) true )
		( a171 ( humanActivity infant2 bathroom2 idle ) true )
		( a172 ( humanActivity infant2 storage eating ) true )
		( a173 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a174 ( humanActivity infant2 bathroom1 eating ) true )
		( a175 ( humanActivity infant2 livingRoom ?A175 ) true )
		( a176 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a177 ( humanActivity infant2 kitchen playing ) true )
		( a178 ( humanActivity infant2 study usingBathroom ) true )
		( a179 ( humanActivity infant2 bathroom1 playing ) true )
		( a180 ( humanActivity infant2 kidsRoom2 eating ) true )
		( a181 ( humanActivity infant2 study usingBathroom ) true )
		( a182 ( humanActivity infant2 bathroom4 eating ) true )
		( a183 ( humanActivity infant2 diningRoom usingBathroom ) true )
		( a184 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a185 ( humanActivity grandfather1 livingRoom out ) true )
		( a186 ( humanActivity grandfather1 bathroom2 ?A186 ) true )
		( a187 ( humanActivity grandfather1 livingRoom cooking ) true )
		( a188 ( humanActivity grandfather1 storage playing ) true )
		( a189 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 playing ) true )
		( a191 ( humanActivity grandfather1 bathroom4 cooking ) true )
		( a192 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a193 ( humanActivity grandfather1 bathroom4 ?A193 ) true )
		( a194 ( humanActivity grandfather1 study playing ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents2 cooking ) true )
		( a196 ( humanActivity grandfather1 bathroom3 out ) true )
		( a197 ( humanActivity grandfather1 floor1 eating ) true )
		( a198 ( humanActivity grandfather1 bathroom2 eating ) true )
		( a199 ( humanActivity grandfather1 laundryRoom out ) true )
		( a200 ( humanActivity grandfather1 basement playing ) true )
		( a201 ( humanActivity grandfather1 out working ) true )
		( a202 ( humanActivity grandfather1 storage eating ) true )
		( a203 ( humanActivity grandfather1 out reading ) true )
		( a204 ( humanActivity grandfather1 bathroom3 eating ) true )
		( a205 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a206 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a207 ( humanActivity grandmother1 diningRoom working ) true )
		( a208 ( humanActivity grandmother1 study working ) true )
		( a209 ( humanActivity grandmother1 basement cooking ) true )
		( a210 ( humanActivity grandmother1 floor1 cooking ) true )
		( a211 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a212 ( humanActivity grandmother1 storage working ) true )
		( a213 ( humanActivity grandmother1 laundryRoom out ) true )
		( a214 ( humanActivity grandmother1 floor2 idle ) true )
		( a215 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a217 ( humanActivity grandmother1 basement usingBathroom ) true )
		( a218 ( humanActivity grandmother1 kidsRoom1 out ) true )
		( a219 ( humanActivity grandmother1 bathroom4 working ) true )
		( a220 ( humanActivity grandmother1 floor1 idle ) true )
		( a221 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a222 ( humanActivity grandmother1 bathroom1 cooking ) true )
		( a223 ( humanActivity grandmother1 bathroom3 idle ) true )
		( a224 ( humanActivity grandmother1 floor1 reading ) true )
		( a225 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a226 ( humanActivity grandmother1 basement working ) true )
		( a227 ( humanActivity grandmother1 basement reading ) true )
		( a228 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a229 ( humanActivity grandmother1 diningRoom out ) true )
		( a230 ( humanActivity grandmother1 livingRoom working ) true )
		( a231 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a232 ( humanActivity grandfather2 bathroom4 idle ) true )
		( a233 ( humanActivity grandfather2 bedroomParents playing ) true )
		( a234 ( humanActivity grandfather2 storage cooking ) true )
		( a235 ( humanActivity grandfather2 bathroom1 playing ) true )
		( a236 ( humanActivity grandfather2 bathroom1 eating ) true )
		( a237 ( humanActivity grandfather2 bedroomParents ?A237 ) true )
		( a238 ( humanActivity grandfather2 livingRoom cooking ) true )
		( a239 ( humanActivity grandfather2 floor1 idle ) true )
		( a240 ( humanActivity grandfather2 bathroom2 ?A240 ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 kidsRoom1 reading ) true )
		( a244 ( humanActivity grandfather2 basement playing ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a246 ( humanActivity grandfather2 diningRoom eating ) true )
		( a247 ( humanActivity grandfather2 storage playing ) true )
		( a248 ( humanActivity grandfather2 storage out ) true )
		( a249 ( humanActivity grandfather2 bathroom3 playing ) true )
		( a250 ( humanActivity grandfather2 storage out ) true )
		( a251 ( humanActivity grandfather2 bathroom1 idle ) true )
		( a252 ( humanActivity grandfather2 bedroomParents usingBathroom ) true )
		( a253 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a254 ( humanActivity grandmother2 storage sleeping ) true )
		( a255 ( humanActivity grandmother2 bathroom2 idle ) true )
		( a256 ( humanActivity grandmother2 out out ) true )
		( a257 ( humanActivity grandmother2 floor1 sleeping ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents1 eating ) true )
		( a259 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( a260 ( humanActivity grandmother2 kitchen ?A260 ) true )
		( a261 ( humanActivity grandmother2 kidsRoom1 sleeping ) true )
		( a262 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 bathroom4 working ) true )
		( a264 ( humanActivity grandmother2 kidsRoom1 usingBathroom ) true )
		( a265 ( humanActivity grandmother2 floor1 cooking ) true )
		( a266 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( a267 ( humanActivity grandmother2 bathroom1 working ) true )
		( a268 ( humanActivity grandmother2 out eating ) true )
		( a269 ( humanActivity grandmother2 floor2 eating ) true )
		( a270 ( humanActivity grandmother2 bathroom4 working ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents1 working ) true )
		( a272 ( humanActivity grandmother2 study cooking ) true )
		( a273 ( humanActivity grandmother2 out playing ) true )
		( a274 ( humanActivity grandmother2 kidsRoom1 reading ) true )
		( a275 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( a276 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kidsRoom2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tVaccuum4 vaccuum floor2 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom kidsRoom2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tAssist7 assist bedroomParents ) waiting )
		( key12 ( state tEntertain8 entertain diningRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom3 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash kidsRoom1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom2 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom kidsRoom1 ) waiting )
		( key20 ( state tEntertain16 entertain diningRoom ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom4 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bathroom3 ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( key25 ( state tAssist21 assist bedroomParents ) waiting )
		( key26 ( state tVaccuum22 vaccuum storage ) waiting )
		( key27 ( state tEntertain23 entertain out ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tAssist25 assist bedroomGrandparents1 ) waiting )
		( key30 ( state tEntertain26 entertain livingRoom ) waiting )
		( key31 ( state tSortstuff27 sortStuff bedroomGrandparents1 ) waiting )
		( key32 ( state tLaundry28 laundry laundryRoom ) waiting )
		( key33 ( state tCollecttrash29 collectTrash bedroomParents ) waiting )
		( key34 ( state tVaccuum30 vaccuum bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kidsRoom2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tVaccuum4 vaccuum floor2 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom kidsRoom2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tAssist7 assist bedroomParents ) finished )
		( ?G8 ( state tEntertain8 entertain diningRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom3 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash kidsRoom1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom2 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom kidsRoom1 ) finished )
		( ?G16 ( state tEntertain16 entertain diningRoom ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom4 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bathroom3 ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
		( ?G21 ( state tAssist21 assist bedroomParents ) finished )
		( ?G22 ( state tVaccuum22 vaccuum storage ) finished )
		( ?G23 ( state tEntertain23 entertain out ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tAssist25 assist bedroomGrandparents1 ) finished )
		( ?G26 ( state tEntertain26 entertain livingRoom ) finished )
		( ?G27 ( state tSortstuff27 sortStuff bedroomGrandparents1 ) finished )
		( ?G28 ( state tLaundry28 laundry laundryRoom ) finished )
		( ?G29 ( state tCollecttrash29 collectTrash bedroomParents ) finished )
		( ?G30 ( state tVaccuum30 vaccuum bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [101 101] )
		( at a3 [102 102] [133 133] )
		( at a4 [134 134] [181 181] )
		( at a5 [182 182] [224 224] )
		( at a6 [225 225] [256 256] )
		( at a7 [257 257] [297 297] )
		( at a8 [298 298] [339 339] )
		( at a9 [340 340] [370 370] )
		( at a10 [371 371] [427 427] )
		( at a11 [428 428] [464 464] )
		( at a12 [465 465] [501 501] )
		( at a13 [502 502] [540 540] )
		( at a14 [541 541] [574 574] )
		( at a15 [575 575] [612 612] )
		( at a16 [613 613] [655 655] )
		( at a17 [656 656] [706 706] )
		( at a18 [707 707] [741 741] )
		( at a19 [742 742] [792 792] )
		( at a20 [793 793] [828 828] )
		( at a21 [829 829] [875 875] )
		( at a22 [876 876] [911 911] )
		( at a23 [912 912] [946 946] )
		( at a24 [947 947] [978 978] )
		( at a25 [979 979] [1440 1440] )
		( at a26 [0 0] [54 54] )
		( at a27 [55 55] [91 91] )
		( at a28 [92 92] [122 122] )
		( at a29 [123 123] [182 182] )
		( at a30 [183 183] [243 243] )
		( at a31 [244 244] [292 292] )
		( at a32 [293 293] [329 329] )
		( at a33 [330 330] [363 363] )
		( at a34 [364 364] [396 396] )
		( at a35 [397 397] [448 448] )
		( at a36 [449 449] [479 479] )
		( at a37 [480 480] [534 534] )
		( at a38 [535 535] [578 578] )
		( at a39 [579 579] [614 614] )
		( at a40 [615 615] [660 660] )
		( at a41 [661 661] [694 694] )
		( at a42 [695 695] [741 741] )
		( at a43 [742 742] [773 773] )
		( at a44 [774 774] [813 813] )
		( at a45 [814 814] [845 845] )
		( at a46 [846 846] [887 887] )
		( at a47 [888 888] [919 919] )
		( at a48 [920 920] [965 965] )
		( at a49 [966 966] [1440 1440] )
		( at a50 [0 0] [41 41] )
		( at a51 [42 42] [89 89] )
		( at a52 [90 90] [126 126] )
		( at a53 [127 127] [161 161] )
		( at a54 [162 162] [213 213] )
		( at a55 [214 214] [260 260] )
		( at a56 [261 261] [316 316] )
		( at a57 [317 317] [371 371] )
		( at a58 [372 372] [412 412] )
		( at a59 [413 413] [472 472] )
		( at a60 [473 473] [530 530] )
		( at a61 [531 531] [562 562] )
		( at a62 [563 563] [595 595] )
		( at a63 [596 596] [640 640] )
		( at a64 [641 641] [673 673] )
		( at a65 [674 674] [726 726] )
		( at a66 [727 727] [757 757] )
		( at a67 [758 758] [816 816] )
		( at a68 [817 817] [858 858] )
		( at a69 [859 859] [903 903] )
		( at a70 [904 904] [941 941] )
		( at a71 [942 942] [985 985] )
		( at a72 [986 986] [1440 1440] )
		( at a73 [0 0] [48 48] )
		( at a74 [49 49] [102 102] )
		( at a75 [103 103] [152 152] )
		( at a76 [153 153] [197 197] )
		( at a77 [198 198] [254 254] )
		( at a78 [255 255] [296 296] )
		( at a79 [297 297] [353 353] )
		( at a80 [354 354] [400 400] )
		( at a81 [401 401] [433 433] )
		( at a82 [434 434] [469 469] )
		( at a83 [470 470] [507 507] )
		( at a84 [508 508] [557 557] )
		( at a85 [558 558] [618 618] )
		( at a86 [619 619] [665 665] )
		( at a87 [666 666] [723 723] )
		( at a88 [724 724] [777 777] )
		( at a89 [778 778] [838 838] )
		( at a90 [839 839] [878 878] )
		( at a91 [879 879] [913 913] )
		( at a92 [914 914] [951 951] )
		( at a93 [952 952] [990 990] )
		( at a94 [991 991] [1440 1440] )
		( at a95 [0 0] [49 49] )
		( at a96 [50 50] [95 95] )
		( at a97 [96 96] [128 128] )
		( at a98 [129 129] [166 166] )
		( at a99 [167 167] [212 212] )
		( at a100 [213 213] [253 253] )
		( at a101 [254 254] [311 311] )
		( at a102 [312 312] [349 349] )
		( at a103 [350 350] [381 381] )
		( at a104 [382 382] [435 435] )
		( at a105 [436 436] [472 472] )
		( at a106 [473 473] [526 526] )
		( at a107 [527 527] [580 580] )
		( at a108 [581 581] [638 638] )
		( at a109 [639 639] [687 687] )
		( at a110 [688 688] [728 728] )
		( at a111 [729 729] [778 778] )
		( at a112 [779 779] [836 836] )
		( at a113 [837 837] [872 872] )
		( at a114 [873 873] [912 912] )
		( at a115 [913 913] [959 959] )
		( at a116 [960 960] [1440 1440] )
		( at a117 [0 0] [31 31] )
		( at a118 [32 32] [76 76] )
		( at a119 [77 77] [111 111] )
		( at a120 [112 112] [145 145] )
		( at a121 [146 146] [176 176] )
		( at a122 [177 177] [234 234] )
		( at a123 [235 235] [287 287] )
		( at a124 [288 288] [318 318] )
		( at a125 [319 319] [375 375] )
		( at a126 [376 376] [427 427] )
		( at a127 [428 428] [472 472] )
		( at a128 [473 473] [523 523] )
		( at a129 [524 524] [565 565] )
		( at a130 [566 566] [623 623] )
		( at a131 [624 624] [660 660] )
		( at a132 [661 661] [714 714] )
		( at a133 [715 715] [762 762] )
		( at a134 [763 763] [813 813] )
		( at a135 [814 814] [870 870] )
		( at a136 [871 871] [916 916] )
		( at a137 [917 917] [958 958] )
		( at a138 [959 959] [1015 1015] )
		( at a139 [1016 1016] [1440 1440] )
		( at a140 [0 0] [59 59] )
		( at a141 [60 60] [110 110] )
		( at a142 [111 111] [168 168] )
		( at a143 [169 169] [228 228] )
		( at a144 [229 229] [266 266] )
		( at a145 [267 267] [315 315] )
		( at a146 [316 316] [364 364] )
		( at a147 [365 365] [419 419] )
		( at a148 [420 420] [460 460] )
		( at a149 [461 461] [507 507] )
		( at a150 [508 508] [565 565] )
		( at a151 [566 566] [618 618] )
		( at a152 [619 619] [678 678] )
		( at a153 [679 679] [718 718] )
		( at a154 [719 719] [770 770] )
		( at a155 [771 771] [824 824] )
		( at a156 [825 825] [857 857] )
		( at a157 [858 858] [890 890] )
		( at a158 [891 891] [923 923] )
		( at a159 [924 924] [967 967] )
		( at a160 [968 968] [1440 1440] )
		( at a161 [0 0] [39 39] )
		( at a162 [40 40] [73 73] )
		( at a163 [74 74] [122 122] )
		( at a164 [123 123] [154 154] )
		( at a165 [155 155] [212 212] )
		( at a166 [213 213] [253 253] )
		( at a167 [254 254] [303 303] )
		( at a168 [304 304] [339 339] )
		( at a169 [340 340] [371 371] )
		( at a170 [372 372] [428 428] )
		( at a171 [429 429] [468 468] )
		( at a172 [469 469] [522 522] )
		( at a173 [523 523] [559 559] )
		( at a174 [560 560] [590 590] )
		( at a175 [591 591] [621 621] )
		( at a176 [622 622] [673 673] )
		( at a177 [674 674] [705 705] )
		( at a178 [706 706] [745 745] )
		( at a179 [746 746] [798 798] )
		( at a180 [799 799] [834 834] )
		( at a181 [835 835] [891 891] )
		( at a182 [892 892] [946 946] )
		( at a183 [947 947] [1006 1006] )
		( at a184 [1007 1007] [1440 1440] )
		( at a185 [0 0] [47 47] )
		( at a186 [48 48] [90 90] )
		( at a187 [91 91] [148 148] )
		( at a188 [149 149] [200 200] )
		( at a189 [201 201] [250 250] )
		( at a190 [251 251] [294 294] )
		( at a191 [295 295] [333 333] )
		( at a192 [334 334] [381 381] )
		( at a193 [382 382] [420 420] )
		( at a194 [421 421] [479 479] )
		( at a195 [480 480] [537 537] )
		( at a196 [538 538] [584 584] )
		( at a197 [585 585] [631 631] )
		( at a198 [632 632] [691 691] )
		( at a199 [692 692] [728 728] )
		( at a200 [729 729] [774 774] )
		( at a201 [775 775] [834 834] )
		( at a202 [835 835] [868 868] )
		( at a203 [869 869] [913 913] )
		( at a204 [914 914] [956 956] )
		( at a205 [957 957] [1009 1009] )
		( at a206 [1010 1010] [1440 1440] )
		( at a207 [0 0] [50 50] )
		( at a208 [51 51] [98 98] )
		( at a209 [99 99] [149 149] )
		( at a210 [150 150] [181 181] )
		( at a211 [182 182] [213 213] )
		( at a212 [214 214] [249 249] )
		( at a213 [250 250] [282 282] )
		( at a214 [283 283] [320 320] )
		( at a215 [321 321] [357 357] )
		( at a216 [358 358] [405 405] )
		( at a217 [406 406] [459 459] )
		( at a218 [460 460] [492 492] )
		( at a219 [493 493] [528 528] )
		( at a220 [529 529] [560 560] )
		( at a221 [561 561] [603 603] )
		( at a222 [604 604] [644 644] )
		( at a223 [645 645] [696 696] )
		( at a224 [697 697] [756 756] )
		( at a225 [757 757] [791 791] )
		( at a226 [792 792] [827 827] )
		( at a227 [828 828] [869 869] )
		( at a228 [870 870] [922 922] )
		( at a229 [923 923] [958 958] )
		( at a230 [959 959] [997 997] )
		( at a231 [998 998] [1440 1440] )
		( at a232 [0 0] [46 46] )
		( at a233 [47 47] [98 98] )
		( at a234 [99 99] [146 146] )
		( at a235 [147 147] [195 195] )
		( at a236 [196 196] [238 238] )
		( at a237 [239 239] [298 298] )
		( at a238 [299 299] [345 345] )
		( at a239 [346 346] [384 384] )
		( at a240 [385 385] [416 416] )
		( at a241 [417 417] [447 447] )
		( at a242 [448 448] [504 504] )
		( at a243 [505 505] [564 564] )
		( at a244 [565 565] [605 605] )
		( at a245 [606 606] [644 644] )
		( at a246 [645 645] [694 694] )
		( at a247 [695 695] [754 754] )
		( at a248 [755 755] [810 810] )
		( at a249 [811 811] [845 845] )
		( at a250 [846 846] [882 882] )
		( at a251 [883 883] [937 937] )
		( at a252 [938 938] [978 978] )
		( at a253 [979 979] [1440 1440] )
		( at a254 [0 0] [31 31] )
		( at a255 [32 32] [62 62] )
		( at a256 [63 63] [100 100] )
		( at a257 [101 101] [159 159] )
		( at a258 [160 160] [192 192] )
		( at a259 [193 193] [249 249] )
		( at a260 [250 250] [291 291] )
		( at a261 [292 292] [349 349] )
		( at a262 [350 350] [402 402] )
		( at a263 [403 403] [460 460] )
		( at a264 [461 461] [509 509] )
		( at a265 [510 510] [551 551] )
		( at a266 [552 552] [594 594] )
		( at a267 [595 595] [638 638] )
		( at a268 [639 639] [680 680] )
		( at a269 [681 681] [716 716] )
		( at a270 [717 717] [757 757] )
		( at a271 [758 758] [794 794] )
		( at a272 [795 795] [833 833] )
		( at a273 [834 834] [878 878] )
		( at a274 [879 879] [936 936] )
		( at a275 [937 937] [995 995] )
		( at a276 [996 996] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)