(:initial-context
	(:domain
		( in ?a9 ( list cooking idle reading playing ) )
		( in ?a12 ( list cooking usingBathroom ) )
		( in ?a18 ( list playing idle ) )
		( in ?a47 ( list eating working sleeping ) )
		( in ?a56 ( list reading idle ) )
		( in ?a67 ( list playing usingBathroom eating ) )
		( in ?a71 ( list reading idle eating ) )
		( in ?a88 ( list usingBathroom reading idle ) )
		( in ?a105 ( list eating usingBathroom reading ) )
		( in ?a124 ( list working reading out eating ) )
		( in ?a125 ( list sleeping idle ) )
		( in ?a144 ( list usingBathroom playing sleeping idle ) )
		( in ?a161 ( list usingBathroom eating ) )
		( in ?a167 ( list idle usingBathroom eating ) )
		( in ?a177 ( list reading cooking usingBathroom out ) )
		( in ?a189 ( list out cooking working sleeping ) )
		( in ?a196 ( list sleeping cooking usingBathroom eating ) )
		( in ?a232 ( list sleeping usingBathroom idle ) )
		( in ?a239 ( list sleeping usingBathroom ) )
		( in ?a240 ( list idle out eating usingBathroom ) )
		( in ?a242 ( list idle reading eating ) )
		( in ?a255 ( list out working ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tLaundry2 tCollecttrash3 tVaccuum4 tEntertain5 tEntertain6 tCleanroom7 tVaccuum8 tAssist9 tSortstuff10 tLaundry11 tAssist12 tTakeouttrash13 tEntertain14 tCleanroom15 tCleanroom16 tVaccuum17 tEntertain18 tEntertain19 tAssist20 tAssist21 tCollecttrash22 tLaundry23 tEntertain24 tAssist25 tCollecttrash26 tCleanroom27 tSortstuff28 tCollectlaundry29 tCleanroom30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 working ) true )
		( a2 ( humanActivity mother bathroom1 sleeping ) true )
		( a3 ( humanActivity mother bedroomParents reading ) true )
		( a4 ( humanActivity mother bedroomParents eating ) true )
		( a5 ( humanActivity mother floor1 eating ) true )
		( a6 ( humanActivity mother floor2 out ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother storage idle ) true )
		( a9 ( humanActivity mother kidsRoom2 ?A9 ) true )
		( a10 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a11 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a12 ( humanActivity mother floor1 ?A12 ) true )
		( a13 ( humanActivity mother diningRoom idle ) true )
		( a14 ( humanActivity mother laundryRoom cooking ) true )
		( a15 ( humanActivity mother storage usingBathroom ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother out eating ) true )
		( a18 ( humanActivity mother bedroomParents ?A18 ) true )
		( a19 ( humanActivity mother bedroomGrandparents1 out ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity father basement out ) true )
		( a22 ( humanActivity father kidsRoom1 usingBathroom ) true )
		( a23 ( humanActivity father storage working ) true )
		( a24 ( humanActivity father floor1 playing ) true )
		( a25 ( humanActivity father bedroomGrandparents1 sleeping ) true )
		( a26 ( humanActivity father out playing ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father kidsRoom2 reading ) true )
		( a29 ( humanActivity father bedroomGrandparents2 working ) true )
		( a30 ( humanActivity father bedroomParents usingBathroom ) true )
		( a31 ( humanActivity father kitchen working ) true )
		( a32 ( humanActivity father kitchen working ) true )
		( a33 ( humanActivity father laundryRoom sleeping ) true )
		( a34 ( humanActivity father floor2 sleeping ) true )
		( a35 ( humanActivity father laundryRoom idle ) true )
		( a36 ( humanActivity father floor1 eating ) true )
		( a37 ( humanActivity father kitchen playing ) true )
		( a38 ( humanActivity father kidsRoom1 cooking ) true )
		( a39 ( humanActivity father storage out ) true )
		( a40 ( humanActivity father bedroomParents idle ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity kid1 bathroom3 playing ) true )
		( a43 ( humanActivity kid1 bathroom4 eating ) true )
		( a44 ( humanActivity kid1 basement sleeping ) true )
		( a45 ( humanActivity kid1 study playing ) true )
		( a46 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a47 ( humanActivity kid1 storage ?A47 ) true )
		( a48 ( humanActivity kid1 study working ) true )
		( a49 ( humanActivity kid1 livingRoom playing ) true )
		( a50 ( humanActivity kid1 storage idle ) true )
		( a51 ( humanActivity kid1 floor1 out ) true )
		( a52 ( humanActivity kid1 bedroomParents usingBathroom ) true )
		( a53 ( humanActivity kid1 basement playing ) true )
		( a54 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a55 ( humanActivity kid1 bedroomParents working ) true )
		( a56 ( humanActivity kid1 bathroom2 ?A56 ) true )
		( a57 ( humanActivity kid1 bathroom3 eating ) true )
		( a58 ( humanActivity kid1 laundryRoom usingBathroom ) true )
		( a59 ( humanActivity kid1 out usingBathroom ) true )
		( a60 ( humanActivity kid1 kidsRoom1 usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a62 ( humanActivity kid1 basement out ) true )
		( a63 ( humanActivity kid1 floor1 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 floor2 working ) true )
		( a66 ( humanActivity kid2 out eating ) true )
		( a67 ( humanActivity kid2 kidsRoom2 ?A67 ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a69 ( humanActivity kid2 storage working ) true )
		( a70 ( humanActivity kid2 laundryRoom idle ) true )
		( a71 ( humanActivity kid2 bathroom3 ?A71 ) true )
		( a72 ( humanActivity kid2 floor2 eating ) true )
		( a73 ( humanActivity kid2 basement out ) true )
		( a74 ( humanActivity kid2 livingRoom out ) true )
		( a75 ( humanActivity kid2 kitchen out ) true )
		( a76 ( humanActivity kid2 bathroom3 playing ) true )
		( a77 ( humanActivity kid2 bathroom2 eating ) true )
		( a78 ( humanActivity kid2 bathroom4 eating ) true )
		( a79 ( humanActivity kid2 bathroom2 out ) true )
		( a80 ( humanActivity kid2 bathroom2 out ) true )
		( a81 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 laundryRoom reading ) true )
		( a83 ( humanActivity kid2 kidsRoom1 usingBathroom ) true )
		( a84 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a85 ( humanActivity kid2 bedroomParents reading ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid3 out working ) true )
		( a88 ( humanActivity kid3 out ?A88 ) true )
		( a89 ( humanActivity kid3 study out ) true )
		( a90 ( humanActivity kid3 bathroom3 reading ) true )
		( a91 ( humanActivity kid3 bedroomParents eating ) true )
		( a92 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a93 ( humanActivity kid3 bathroom1 out ) true )
		( a94 ( humanActivity kid3 bedroomParents sleeping ) true )
		( a95 ( humanActivity kid3 bathroom1 eating ) true )
		( a96 ( humanActivity kid3 out reading ) true )
		( a97 ( humanActivity kid3 bedroomGrandparents2 eating ) true )
		( a98 ( humanActivity kid3 basement sleeping ) true )
		( a99 ( humanActivity kid3 laundryRoom idle ) true )
		( a100 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents2 eating ) true )
		( a102 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity kid3 basement working ) true )
		( a104 ( humanActivity kid3 kidsRoom1 eating ) true )
		( a105 ( humanActivity kid3 laundryRoom ?A105 ) true )
		( a106 ( humanActivity kid3 basement reading ) true )
		( a107 ( humanActivity kid3 livingRoom reading ) true )
		( a108 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity kid4 bathroom1 working ) true )
		( a110 ( humanActivity kid4 laundryRoom playing ) true )
		( a111 ( humanActivity kid4 out idle ) true )
		( a112 ( humanActivity kid4 out idle ) true )
		( a113 ( humanActivity kid4 bedroomGrandparents2 working ) true )
		( a114 ( humanActivity kid4 livingRoom working ) true )
		( a115 ( humanActivity kid4 bathroom2 out ) true )
		( a116 ( humanActivity kid4 floor1 out ) true )
		( a117 ( humanActivity kid4 basement idle ) true )
		( a118 ( humanActivity kid4 bathroom1 eating ) true )
		( a119 ( humanActivity kid4 basement usingBathroom ) true )
		( a120 ( humanActivity kid4 livingRoom usingBathroom ) true )
		( a121 ( humanActivity kid4 basement usingBathroom ) true )
		( a122 ( humanActivity kid4 diningRoom sleeping ) true )
		( a123 ( humanActivity kid4 bathroom4 eating ) true )
		( a124 ( humanActivity kid4 bedroomParents ?A124 ) true )
		( a125 ( humanActivity kid4 bathroom1 ?A125 ) true )
		( a126 ( humanActivity kid4 study idle ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents2 out ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents2 playing ) true )
		( a129 ( humanActivity kid4 bathroom4 playing ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity infant1 diningRoom eating ) true )
		( a132 ( humanActivity infant1 study usingBathroom ) true )
		( a133 ( humanActivity infant1 floor2 sleeping ) true )
		( a134 ( humanActivity infant1 basement playing ) true )
		( a135 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a136 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a137 ( humanActivity infant1 basement usingBathroom ) true )
		( a138 ( humanActivity infant1 basement usingBathroom ) true )
		( a139 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a140 ( humanActivity infant1 floor2 idle ) true )
		( a141 ( humanActivity infant1 storage idle ) true )
		( a142 ( humanActivity infant1 study playing ) true )
		( a143 ( humanActivity infant1 out eating ) true )
		( a144 ( humanActivity infant1 laundryRoom ?A144 ) true )
		( a145 ( humanActivity infant1 bathroom3 idle ) true )
		( a146 ( humanActivity infant1 livingRoom usingBathroom ) true )
		( a147 ( humanActivity infant1 laundryRoom playing ) true )
		( a148 ( humanActivity infant1 diningRoom idle ) true )
		( a149 ( humanActivity infant1 bathroom2 playing ) true )
		( a150 ( humanActivity infant1 bathroom1 idle ) true )
		( a151 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a152 ( humanActivity infant2 bathroom2 eating ) true )
		( a153 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a154 ( humanActivity infant2 bedroomParents usingBathroom ) true )
		( a155 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a156 ( humanActivity infant2 laundryRoom eating ) true )
		( a157 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a158 ( humanActivity infant2 floor1 idle ) true )
		( a159 ( humanActivity infant2 study sleeping ) true )
		( a160 ( humanActivity infant2 kitchen eating ) true )
		( a161 ( humanActivity infant2 basement ?A161 ) true )
		( a162 ( humanActivity infant2 out eating ) true )
		( a163 ( humanActivity infant2 bedroomParents eating ) true )
		( a164 ( humanActivity infant2 out eating ) true )
		( a165 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a166 ( humanActivity infant2 basement eating ) true )
		( a167 ( humanActivity infant2 kidsRoom1 ?A167 ) true )
		( a168 ( humanActivity infant2 kitchen usingBathroom ) true )
		( a169 ( humanActivity infant2 kitchen sleeping ) true )
		( a170 ( humanActivity infant2 bathroom3 playing ) true )
		( a171 ( humanActivity infant2 study idle ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 bathroom1 eating ) true )
		( a174 ( humanActivity infant2 study idle ) true )
		( a175 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a176 ( humanActivity grandfather1 bedroomGrandparents1 usingBathroom ) true )
		( a177 ( humanActivity grandfather1 kidsRoom2 ?A177 ) true )
		( a178 ( humanActivity grandfather1 bathroom1 eating ) true )
		( a179 ( humanActivity grandfather1 bathroom4 working ) true )
		( a180 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a181 ( humanActivity grandfather1 floor2 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 bathroom1 reading ) true )
		( a183 ( humanActivity grandfather1 bedroomParents playing ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a185 ( humanActivity grandfather1 bedroomParents out ) true )
		( a186 ( humanActivity grandfather1 out usingBathroom ) true )
		( a187 ( humanActivity grandfather1 study playing ) true )
		( a188 ( humanActivity grandfather1 storage idle ) true )
		( a189 ( humanActivity grandfather1 bathroom2 ?A189 ) true )
		( a190 ( humanActivity grandfather1 livingRoom eating ) true )
		( a191 ( humanActivity grandfather1 basement playing ) true )
		( a192 ( humanActivity grandfather1 bathroom1 cooking ) true )
		( a193 ( humanActivity grandfather1 livingRoom working ) true )
		( a194 ( humanActivity grandfather1 bedroomParents working ) true )
		( a195 ( humanActivity grandfather1 bathroom3 out ) true )
		( a196 ( humanActivity grandfather1 out ?A196 ) true )
		( a197 ( humanActivity grandfather1 laundryRoom reading ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a199 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a200 ( humanActivity grandmother1 out out ) true )
		( a201 ( humanActivity grandmother1 livingRoom out ) true )
		( a202 ( humanActivity grandmother1 bedroomParents playing ) true )
		( a203 ( humanActivity grandmother1 laundryRoom cooking ) true )
		( a204 ( humanActivity grandmother1 kitchen eating ) true )
		( a205 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a206 ( humanActivity grandmother1 kidsRoom1 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 kidsRoom2 out ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a209 ( humanActivity grandmother1 livingRoom out ) true )
		( a210 ( humanActivity grandmother1 floor2 out ) true )
		( a211 ( humanActivity grandmother1 bathroom4 playing ) true )
		( a212 ( humanActivity grandmother1 bathroom4 eating ) true )
		( a213 ( humanActivity grandmother1 floor2 idle ) true )
		( a214 ( humanActivity grandmother1 out sleeping ) true )
		( a215 ( humanActivity grandmother1 out playing ) true )
		( a216 ( humanActivity grandmother1 diningRoom idle ) true )
		( a217 ( humanActivity grandmother1 bathroom1 reading ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 out ) true )
		( a219 ( humanActivity grandmother1 bathroom3 cooking ) true )
		( a220 ( humanActivity grandmother1 diningRoom cooking ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a222 ( humanActivity grandfather2 kidsRoom1 working ) true )
		( a223 ( humanActivity grandfather2 out sleeping ) true )
		( a224 ( humanActivity grandfather2 kitchen working ) true )
		( a225 ( humanActivity grandfather2 bathroom2 idle ) true )
		( a226 ( humanActivity grandfather2 bathroom2 playing ) true )
		( a227 ( humanActivity grandfather2 floor2 out ) true )
		( a228 ( humanActivity grandfather2 out sleeping ) true )
		( a229 ( humanActivity grandfather2 bedroomParents reading ) true )
		( a230 ( humanActivity grandfather2 diningRoom idle ) true )
		( a231 ( humanActivity grandfather2 laundryRoom usingBathroom ) true )
		( a232 ( humanActivity grandfather2 bathroom3 ?A232 ) true )
		( a233 ( humanActivity grandfather2 kidsRoom2 working ) true )
		( a234 ( humanActivity grandfather2 diningRoom working ) true )
		( a235 ( humanActivity grandfather2 basement idle ) true )
		( a236 ( humanActivity grandfather2 out playing ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a238 ( humanActivity grandfather2 floor2 playing ) true )
		( a239 ( humanActivity grandfather2 kitchen ?A239 ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 ?A240 ) true )
		( a241 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a242 ( humanActivity grandfather2 kitchen ?A242 ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a244 ( humanActivity grandmother2 kitchen working ) true )
		( a245 ( humanActivity grandmother2 storage idle ) true )
		( a246 ( humanActivity grandmother2 kitchen usingBathroom ) true )
		( a247 ( humanActivity grandmother2 bathroom2 working ) true )
		( a248 ( humanActivity grandmother2 diningRoom playing ) true )
		( a249 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( a250 ( humanActivity grandmother2 bathroom2 working ) true )
		( a251 ( humanActivity grandmother2 diningRoom out ) true )
		( a252 ( humanActivity grandmother2 kitchen eating ) true )
		( a253 ( humanActivity grandmother2 diningRoom idle ) true )
		( a254 ( humanActivity grandmother2 bathroom2 reading ) true )
		( a255 ( humanActivity grandmother2 diningRoom ?A255 ) true )
		( a256 ( humanActivity grandmother2 basement playing ) true )
		( a257 ( humanActivity grandmother2 storage out ) true )
		( a258 ( humanActivity grandmother2 out playing ) true )
		( a259 ( humanActivity grandmother2 storage idle ) true )
		( a260 ( humanActivity grandmother2 out usingBathroom ) true )
		( a261 ( humanActivity grandmother2 storage idle ) true )
		( a262 ( humanActivity grandmother2 kidsRoom1 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 kidsRoom1 sleeping ) true )
		( a264 ( humanActivity grandmother2 out cooking ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom4 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash kidsRoom1 ) waiting )
		( key8 ( state tVaccuum4 vaccuum kitchen ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tEntertain6 entertain out ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom3 ) waiting )
		( key12 ( state tVaccuum8 vaccuum kitchen ) waiting )
		( key13 ( state tAssist9 assist laundryRoom ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom2 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tAssist12 assist storage ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tEntertain14 entertain livingRoom ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomParents ) waiting )
		( key20 ( state tCleanroom16 cleanRoom laundryRoom ) waiting )
		( key21 ( state tVaccuum17 vaccuum study ) waiting )
		( key22 ( state tEntertain18 entertain kidsRoom2 ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom2 ) waiting )
		( key24 ( state tAssist20 assist bedroomParents ) waiting )
		( key25 ( state tAssist21 assist livingRoom ) waiting )
		( key26 ( state tCollecttrash22 collectTrash kidsRoom2 ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tEntertain24 entertain livingRoom ) waiting )
		( key29 ( state tAssist25 assist laundryRoom ) waiting )
		( key30 ( state tCollecttrash26 collectTrash laundryRoom ) waiting )
		( key31 ( state tCleanroom27 cleanRoom bedroomParents ) waiting )
		( key32 ( state tSortstuff28 sortStuff kidsRoom2 ) waiting )
		( key33 ( state tCollectlaundry29 collectLaundry bathroom2 ) waiting )
		( key34 ( state tCleanroom30 cleanRoom bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom4 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash kidsRoom1 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum kitchen ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tEntertain6 entertain out ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom3 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum kitchen ) finished )
		( ?G9 ( state tAssist9 assist laundryRoom ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom2 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist storage ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tEntertain14 entertain livingRoom ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomParents ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom laundryRoom ) finished )
		( ?G17 ( state tVaccuum17 vaccuum study ) finished )
		( ?G18 ( state tEntertain18 entertain kidsRoom2 ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom2 ) finished )
		( ?G20 ( state tAssist20 assist bedroomParents ) finished )
		( ?G21 ( state tAssist21 assist livingRoom ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash kidsRoom2 ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tEntertain24 entertain livingRoom ) finished )
		( ?G25 ( state tAssist25 assist laundryRoom ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash laundryRoom ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom bedroomParents ) finished )
		( ?G28 ( state tSortstuff28 sortStuff kidsRoom2 ) finished )
		( ?G29 ( state tCollectlaundry29 collectLaundry bathroom2 ) finished )
		( ?G30 ( state tCleanroom30 cleanRoom bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [116 116] )
		( at a3 [117 117] [171 171] )
		( at a4 [172 172] [213 213] )
		( at a5 [214 214] [264 264] )
		( at a6 [265 265] [325 325] )
		( at a7 [326 326] [371 371] )
		( at a8 [372 372] [431 431] )
		( at a9 [432 432] [478 478] )
		( at a10 [479 479] [538 538] )
		( at a11 [539 539] [572 572] )
		( at a12 [573 573] [616 616] )
		( at a13 [617 617] [668 668] )
		( at a14 [669 669] [723 723] )
		( at a15 [724 724] [756 756] )
		( at a16 [757 757] [798 798] )
		( at a17 [799 799] [854 854] )
		( at a18 [855 855] [910 910] )
		( at a19 [911 911] [965 965] )
		( at a20 [966 966] [1440 1440] )
		( at a21 [0 0] [30 30] )
		( at a22 [31 31] [74 74] )
		( at a23 [75 75] [118 118] )
		( at a24 [119 119] [175 175] )
		( at a25 [176 176] [229 229] )
		( at a26 [230 230] [273 273] )
		( at a27 [274 274] [331 331] )
		( at a28 [332 332] [369 369] )
		( at a29 [370 370] [425 425] )
		( at a30 [426 426] [479 479] )
		( at a31 [480 480] [539 539] )
		( at a32 [540 540] [599 599] )
		( at a33 [600 600] [639 639] )
		( at a34 [640 640] [693 693] )
		( at a35 [694 694] [729 729] )
		( at a36 [730 730] [764 764] )
		( at a37 [765 765] [810 810] )
		( at a38 [811 811] [868 868] )
		( at a39 [869 869] [926 926] )
		( at a40 [927 927] [960 960] )
		( at a41 [961 961] [1440 1440] )
		( at a42 [0 0] [49 49] )
		( at a43 [50 50] [86 86] )
		( at a44 [87 87] [125 125] )
		( at a45 [126 126] [166 166] )
		( at a46 [167 167] [212 212] )
		( at a47 [213 213] [259 259] )
		( at a48 [260 260] [301 301] )
		( at a49 [302 302] [358 358] )
		( at a50 [359 359] [397 397] )
		( at a51 [398 398] [433 433] )
		( at a52 [434 434] [477 477] )
		( at a53 [478 478] [536 536] )
		( at a54 [537 537] [572 572] )
		( at a55 [573 573] [611 611] )
		( at a56 [612 612] [648 648] )
		( at a57 [649 649] [696 696] )
		( at a58 [697 697] [746 746] )
		( at a59 [747 747] [790 790] )
		( at a60 [791 791] [848 848] )
		( at a61 [849 849] [899 899] )
		( at a62 [900 900] [941 941] )
		( at a63 [942 942] [976 976] )
		( at a64 [977 977] [1440 1440] )
		( at a65 [0 0] [41 41] )
		( at a66 [42 42] [93 93] )
		( at a67 [94 94] [148 148] )
		( at a68 [149 149] [190 190] )
		( at a69 [191 191] [227 227] )
		( at a70 [228 228] [265 265] )
		( at a71 [266 266] [326 326] )
		( at a72 [327 327] [370 370] )
		( at a73 [371 371] [412 412] )
		( at a74 [413 413] [461 461] )
		( at a75 [462 462] [494 494] )
		( at a76 [495 495] [554 554] )
		( at a77 [555 555] [590 590] )
		( at a78 [591 591] [636 636] )
		( at a79 [637 637] [680 680] )
		( at a80 [681 681] [727 727] )
		( at a81 [728 728] [775 775] )
		( at a82 [776 776] [830 830] )
		( at a83 [831 831] [877 877] )
		( at a84 [878 878] [921 921] )
		( at a85 [922 922] [977 977] )
		( at a86 [978 978] [1440 1440] )
		( at a87 [0 0] [55 55] )
		( at a88 [56 56] [93 93] )
		( at a89 [94 94] [140 140] )
		( at a90 [141 141] [189 189] )
		( at a91 [190 190] [241 241] )
		( at a92 [242 242] [272 272] )
		( at a93 [273 273] [325 325] )
		( at a94 [326 326] [384 384] )
		( at a95 [385 385] [433 433] )
		( at a96 [434 434] [467 467] )
		( at a97 [468 468] [512 512] )
		( at a98 [513 513] [548 548] )
		( at a99 [549 549] [605 605] )
		( at a100 [606 606] [659 659] )
		( at a101 [660 660] [704 704] )
		( at a102 [705 705] [744 744] )
		( at a103 [745 745] [788 788] )
		( at a104 [789 789] [824 824] )
		( at a105 [825 825] [871 871] )
		( at a106 [872 872] [931 931] )
		( at a107 [932 932] [962 962] )
		( at a108 [963 963] [1440 1440] )
		( at a109 [0 0] [49 49] )
		( at a110 [50 50] [92 92] )
		( at a111 [93 93] [142 142] )
		( at a112 [143 143] [199 199] )
		( at a113 [200 200] [252 252] )
		( at a114 [253 253] [299 299] )
		( at a115 [300 300] [335 335] )
		( at a116 [336 336] [392 392] )
		( at a117 [393 393] [427 427] )
		( at a118 [428 428] [460 460] )
		( at a119 [461 461] [508 508] )
		( at a120 [509 509] [568 568] )
		( at a121 [569 569] [607 607] )
		( at a122 [608 608] [639 639] )
		( at a123 [640 640] [689 689] )
		( at a124 [690 690] [750 750] )
		( at a125 [751 751] [805 805] )
		( at a126 [806 806] [843 843] )
		( at a127 [844 844] [894 894] )
		( at a128 [895 895] [940 940] )
		( at a129 [941 941] [996 996] )
		( at a130 [997 997] [1440 1440] )
		( at a131 [0 0] [44 44] )
		( at a132 [45 45] [104 104] )
		( at a133 [105 105] [144 144] )
		( at a134 [145 145] [199 199] )
		( at a135 [200 200] [255 255] )
		( at a136 [256 256] [310 310] )
		( at a137 [311 311] [346 346] )
		( at a138 [347 347] [402 402] )
		( at a139 [403 403] [458 458] )
		( at a140 [459 459] [501 501] )
		( at a141 [502 502] [547 547] )
		( at a142 [548 548] [596 596] )
		( at a143 [597 597] [649 649] )
		( at a144 [650 650] [703 703] )
		( at a145 [704 704] [740 740] )
		( at a146 [741 741] [784 784] )
		( at a147 [785 785] [845 845] )
		( at a148 [846 846] [894 894] )
		( at a149 [895 895] [928 928] )
		( at a150 [929 929] [964 964] )
		( at a151 [965 965] [1440 1440] )
		( at a152 [0 0] [39 39] )
		( at a153 [40 40] [76 76] )
		( at a154 [77 77] [122 122] )
		( at a155 [123 123] [167 167] )
		( at a156 [168 168] [212 212] )
		( at a157 [213 213] [250 250] )
		( at a158 [251 251] [305 305] )
		( at a159 [306 306] [344 344] )
		( at a160 [345 345] [380 380] )
		( at a161 [381 381] [414 414] )
		( at a162 [415 415] [449 449] )
		( at a163 [450 450] [483 483] )
		( at a164 [484 484] [521 521] )
		( at a165 [522 522] [562 562] )
		( at a166 [563 563] [620 620] )
		( at a167 [621 621] [655 655] )
		( at a168 [656 656] [701 701] )
		( at a169 [702 702] [737 737] )
		( at a170 [738 738] [796 796] )
		( at a171 [797 797] [841 841] )
		( at a172 [842 842] [881 881] )
		( at a173 [882 882] [939 939] )
		( at a174 [940 940] [998 998] )
		( at a175 [999 999] [1440 1440] )
		( at a176 [0 0] [48 48] )
		( at a177 [49 49] [100 100] )
		( at a178 [101 101] [141 141] )
		( at a179 [142 142] [176 176] )
		( at a180 [177 177] [216 216] )
		( at a181 [217 217] [252 252] )
		( at a182 [253 253] [312 312] )
		( at a183 [313 313] [354 354] )
		( at a184 [355 355] [400 400] )
		( at a185 [401 401] [435 435] )
		( at a186 [436 436] [492 492] )
		( at a187 [493 493] [531 531] )
		( at a188 [532 532] [591 591] )
		( at a189 [592 592] [634 634] )
		( at a190 [635 635] [667 667] )
		( at a191 [668 668] [713 713] )
		( at a192 [714 714] [751 751] )
		( at a193 [752 752] [812 812] )
		( at a194 [813 813] [872 872] )
		( at a195 [873 873] [905 905] )
		( at a196 [906 906] [939 939] )
		( at a197 [940 940] [999 999] )
		( at a198 [1000 1000] [1440 1440] )
		( at a199 [0 0] [53 53] )
		( at a200 [54 54] [92 92] )
		( at a201 [93 93] [148 148] )
		( at a202 [149 149] [198 198] )
		( at a203 [199 199] [229 229] )
		( at a204 [230 230] [268 268] )
		( at a205 [269 269] [307 307] )
		( at a206 [308 308] [343 343] )
		( at a207 [344 344] [384 384] )
		( at a208 [385 385] [439 439] )
		( at a209 [440 440] [500 500] )
		( at a210 [501 501] [543 543] )
		( at a211 [544 544] [598 598] )
		( at a212 [599 599] [643 643] )
		( at a213 [644 644] [676 676] )
		( at a214 [677 677] [730 730] )
		( at a215 [731 731] [761 761] )
		( at a216 [762 762] [809 809] )
		( at a217 [810 810] [856 856] )
		( at a218 [857 857] [907 907] )
		( at a219 [908 908] [950 950] )
		( at a220 [951 951] [997 997] )
		( at a221 [998 998] [1440 1440] )
		( at a222 [0 0] [42 42] )
		( at a223 [43 43] [86 86] )
		( at a224 [87 87] [127 127] )
		( at a225 [128 128] [161 161] )
		( at a226 [162 162] [202 202] )
		( at a227 [203 203] [238 238] )
		( at a228 [239 239] [294 294] )
		( at a229 [295 295] [336 336] )
		( at a230 [337 337] [383 383] )
		( at a231 [384 384] [443 443] )
		( at a232 [444 444] [501 501] )
		( at a233 [502 502] [553 553] )
		( at a234 [554 554] [609 609] )
		( at a235 [610 610] [644 644] )
		( at a236 [645 645] [692 692] )
		( at a237 [693 693] [748 748] )
		( at a238 [749 749] [807 807] )
		( at a239 [808 808] [853 853] )
		( at a240 [854 854] [887 887] )
		( at a241 [888 888] [926 926] )
		( at a242 [927 927] [966 966] )
		( at a243 [967 967] [1440 1440] )
		( at a244 [0 0] [46 46] )
		( at a245 [47 47] [79 79] )
		( at a246 [80 80] [131 131] )
		( at a247 [132 132] [168 168] )
		( at a248 [169 169] [221 221] )
		( at a249 [222 222] [281 281] )
		( at a250 [282 282] [330 330] )
		( at a251 [331 331] [373 373] )
		( at a252 [374 374] [426 426] )
		( at a253 [427 427] [480 480] )
		( at a254 [481 481] [521 521] )
		( at a255 [522 522] [567 567] )
		( at a256 [568 568] [608 608] )
		( at a257 [609 609] [669 669] )
		( at a258 [670 670] [712 712] )
		( at a259 [713 713] [749 749] )
		( at a260 [750 750] [799 799] )
		( at a261 [800 800] [834 834] )
		( at a262 [835 835] [873 873] )
		( at a263 [874 874] [930 930] )
		( at a264 [931 931] [987 987] )
		( at a265 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)