(:initial-context
	(:domain
		( in ?a14 ( list cooking eating ) )
		( in ?a16 ( list working usingBathroom ) )
		( in ?a25 ( list working eating ) )
		( in ?a28 ( list reading idle cooking ) )
		( in ?a32 ( list cooking out usingBathroom playing ) )
		( in ?a35 ( list out working ) )
		( in ?a41 ( list sleeping usingBathroom cooking eating ) )
		( in ?a47 ( list eating usingBathroom working ) )
		( in ?a53 ( list sleeping working ) )
		( in ?a56 ( list reading working ) )
		( in ?a60 ( list playing reading idle eating ) )
		( in ?a81 ( list working usingBathroom ) )
		( in ?a84 ( list reading sleeping ) )
		( in ?a91 ( list working eating cooking ) )
		( in ?a97 ( list reading working playing out ) )
		( in ?a98 ( list idle reading eating ) )
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollecttrash2 tCollecttrash3 tAssist4 tVaccuum5 tAssist6 tSortstuff7 tTakeouttrash8 tCollecttrash9 tCollecttrash10 tAssist11 tAssist12 tCleanroom13 tEntertain14 tEntertain15 tSortstuff16 tCollectlaundry17 tTakeouttrash18 tEntertain19 tAssist20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 eating ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 out ) true )
		( a3 ( humanActivity mother laundryRoom cooking ) true )
		( a4 ( humanActivity mother laundryRoom working ) true )
		( a5 ( humanActivity mother livingRoom playing ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 cooking ) true )
		( a7 ( humanActivity mother basement reading ) true )
		( a8 ( humanActivity mother basement idle ) true )
		( a9 ( humanActivity mother bedroomGrandparents1 usingBathroom ) true )
		( a10 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a11 ( humanActivity mother kidsRoom2 working ) true )
		( a12 ( humanActivity mother bathroom4 sleeping ) true )
		( a13 ( humanActivity mother diningRoom out ) true )
		( a14 ( humanActivity mother study ?A14 ) true )
		( a15 ( humanActivity mother livingRoom reading ) true )
		( a16 ( humanActivity mother diningRoom ?A16 ) true )
		( a17 ( humanActivity mother diningRoom idle ) true )
		( a18 ( humanActivity mother bedroomParents sleeping ) true )
		( a19 ( humanActivity mother floor1 working ) true )
		( a20 ( humanActivity mother storage working ) true )
		( a21 ( humanActivity mother basement idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom4 cooking ) true )
		( a24 ( humanActivity father bedroomGrandparents1 out ) true )
		( a25 ( humanActivity father bathroom4 ?A25 ) true )
		( a26 ( humanActivity father bedroomGrandparents2 cooking ) true )
		( a27 ( humanActivity father laundryRoom usingBathroom ) true )
		( a28 ( humanActivity father bathroom1 ?A28 ) true )
		( a29 ( humanActivity father basement usingBathroom ) true )
		( a30 ( humanActivity father kitchen out ) true )
		( a31 ( humanActivity father laundryRoom out ) true )
		( a32 ( humanActivity father bedroomGrandparents2 ?A32 ) true )
		( a33 ( humanActivity father bedroomParents out ) true )
		( a34 ( humanActivity father basement working ) true )
		( a35 ( humanActivity father storage ?A35 ) true )
		( a36 ( humanActivity father bathroom3 eating ) true )
		( a37 ( humanActivity father bathroom1 out ) true )
		( a38 ( humanActivity father bedroomParents idle ) true )
		( a39 ( humanActivity father bedroomGrandparents1 eating ) true )
		( a40 ( humanActivity father bathroom1 reading ) true )
		( a41 ( humanActivity father bedroomGrandparents2 ?A41 ) true )
		( a42 ( humanActivity father kidsRoom2 working ) true )
		( a43 ( humanActivity father bedroomParents usingBathroom ) true )
		( a44 ( humanActivity father study working ) true )
		( a45 ( humanActivity father bedroomGrandparents1 working ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 out ?A47 ) true )
		( a48 ( humanActivity kid1 study idle ) true )
		( a49 ( humanActivity kid1 bathroom3 eating ) true )
		( a50 ( humanActivity kid1 bathroom4 working ) true )
		( a51 ( humanActivity kid1 bathroom3 working ) true )
		( a52 ( humanActivity kid1 diningRoom out ) true )
		( a53 ( humanActivity kid1 laundryRoom ?A53 ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 kitchen sleeping ) true )
		( a56 ( humanActivity kid1 bathroom3 ?A56 ) true )
		( a57 ( humanActivity kid1 floor1 working ) true )
		( a58 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a60 ( humanActivity kid1 storage ?A60 ) true )
		( a61 ( humanActivity kid1 kidsRoom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a64 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a65 ( humanActivity kid1 bathroom1 working ) true )
		( a66 ( humanActivity kid1 livingRoom usingBathroom ) true )
		( a67 ( humanActivity kid1 bathroom3 reading ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 working ) true )
		( a70 ( humanActivity kid2 study usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom4 reading ) true )
		( a72 ( humanActivity kid2 bathroom3 playing ) true )
		( a73 ( humanActivity kid2 bathroom1 out ) true )
		( a74 ( humanActivity kid2 floor1 out ) true )
		( a75 ( humanActivity kid2 kitchen out ) true )
		( a76 ( humanActivity kid2 study idle ) true )
		( a77 ( humanActivity kid2 study out ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 bedroomGrandparents2 usingBathroom ) true )
		( a80 ( humanActivity kid2 floor2 working ) true )
		( a81 ( humanActivity kid2 bathroom1 ?A81 ) true )
		( a82 ( humanActivity kid2 livingRoom working ) true )
		( a83 ( humanActivity kid2 kitchen working ) true )
		( a84 ( humanActivity kid2 bathroom1 ?A84 ) true )
		( a85 ( humanActivity kid2 bathroom3 eating ) true )
		( a86 ( humanActivity kid2 floor1 working ) true )
		( a87 ( humanActivity kid2 floor2 sleeping ) true )
		( a88 ( humanActivity kid2 out usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bathroom4 ?A91 ) true )
		( a92 ( humanActivity grandfather1 laundryRoom idle ) true )
		( a93 ( humanActivity grandfather1 floor1 reading ) true )
		( a94 ( humanActivity grandfather1 diningRoom playing ) true )
		( a95 ( humanActivity grandfather1 study working ) true )
		( a96 ( humanActivity grandfather1 diningRoom idle ) true )
		( a97 ( humanActivity grandfather1 kidsRoom1 ?A97 ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents1 ?A98 ) true )
		( a99 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a100 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a101 ( humanActivity grandfather1 bathroom4 out ) true )
		( a102 ( humanActivity grandfather1 study idle ) true )
		( a103 ( humanActivity grandfather1 kitchen playing ) true )
		( a104 ( humanActivity grandfather1 basement eating ) true )
		( a105 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a106 ( humanActivity grandfather1 bathroom2 playing ) true )
		( a107 ( humanActivity grandfather1 kidsRoom1 reading ) true )
		( a108 ( humanActivity grandfather1 bedroomParents cooking ) true )
		( a109 ( humanActivity grandfather1 bathroom4 reading ) true )
		( a110 ( humanActivity grandfather1 laundryRoom cooking ) true )
		( a111 ( humanActivity grandfather1 bathroom4 playing ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bathroom3 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom1 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum basement ) waiting )
		( key10 ( state tAssist6 assist bedroomGrandparents2 ) waiting )
		( key11 ( state tSortstuff7 sortStuff livingRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCollecttrash9 collectTrash kidsRoom1 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom1 ) waiting )
		( key15 ( state tAssist11 assist storage ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bedroomGrandparents1 ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tEntertain15 entertain livingRoom ) waiting )
		( key20 ( state tSortstuff16 sortStuff kidsRoom2 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry kidsRoom1 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom1 ) waiting )
		( key24 ( state tAssist20 assist storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bathroom3 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom1 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum basement ) finished )
		( ?G6 ( state tAssist6 assist bedroomGrandparents2 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff livingRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash kidsRoom1 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom1 ) finished )
		( ?G11 ( state tAssist11 assist storage ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bedroomGrandparents1 ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tEntertain15 entertain livingRoom ) finished )
		( ?G16 ( state tSortstuff16 sortStuff kidsRoom2 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry kidsRoom1 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom1 ) finished )
		( ?G20 ( state tAssist20 assist storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [104 104] )
		( at a3 [105 105] [146 146] )
		( at a4 [147 147] [203 203] )
		( at a5 [204 204] [256 256] )
		( at a6 [257 257] [315 315] )
		( at a7 [316 316] [363 363] )
		( at a8 [364 364] [399 399] )
		( at a9 [400 400] [452 452] )
		( at a10 [453 453] [483 483] )
		( at a11 [484 484] [514 514] )
		( at a12 [515 515] [567 567] )
		( at a13 [568 568] [606 606] )
		( at a14 [607 607] [647 647] )
		( at a15 [648 648] [695 695] )
		( at a16 [696 696] [746 746] )
		( at a17 [747 747] [786 786] )
		( at a18 [787 787] [843 843] )
		( at a19 [844 844] [899 899] )
		( at a20 [900 900] [933 933] )
		( at a21 [934 934] [972 972] )
		( at a22 [973 973] [1440 1440] )
		( at a23 [0 0] [42 42] )
		( at a24 [43 43] [86 86] )
		( at a25 [87 87] [129 129] )
		( at a26 [130 130] [179 179] )
		( at a27 [180 180] [226 226] )
		( at a28 [227 227] [272 272] )
		( at a29 [273 273] [312 312] )
		( at a30 [313 313] [363 363] )
		( at a31 [364 364] [405 405] )
		( at a32 [406 406] [444 444] )
		( at a33 [445 445] [485 485] )
		( at a34 [486 486] [523 523] )
		( at a35 [524 524] [563 563] )
		( at a36 [564 564] [623 623] )
		( at a37 [624 624] [684 684] )
		( at a38 [685 685] [720 720] )
		( at a39 [721 721] [764 764] )
		( at a40 [765 765] [795 795] )
		( at a41 [796 796] [826 826] )
		( at a42 [827 827] [863 863] )
		( at a43 [864 864] [898 898] )
		( at a44 [899 899] [934 934] )
		( at a45 [935 935] [984 984] )
		( at a46 [985 985] [1440 1440] )
		( at a47 [0 0] [39 39] )
		( at a48 [40 40] [99 99] )
		( at a49 [100 100] [139 139] )
		( at a50 [140 140] [199 199] )
		( at a51 [200 200] [231 231] )
		( at a52 [232 232] [264 264] )
		( at a53 [265 265] [300 300] )
		( at a54 [301 301] [360 360] )
		( at a55 [361 361] [400 400] )
		( at a56 [401 401] [443 443] )
		( at a57 [444 444] [494 494] )
		( at a58 [495 495] [538 538] )
		( at a59 [539 539] [580 580] )
		( at a60 [581 581] [631 631] )
		( at a61 [632 632] [683 683] )
		( at a62 [684 684] [728 728] )
		( at a63 [729 729] [775 775] )
		( at a64 [776 776] [822 822] )
		( at a65 [823 823] [875 875] )
		( at a66 [876 876] [913 913] )
		( at a67 [914 914] [963 963] )
		( at a68 [964 964] [1440 1440] )
		( at a69 [0 0] [49 49] )
		( at a70 [50 50] [96 96] )
		( at a71 [97 97] [136 136] )
		( at a72 [137 137] [170 170] )
		( at a73 [171 171] [230 230] )
		( at a74 [231 231] [270 270] )
		( at a75 [271 271] [309 309] )
		( at a76 [310 310] [363 363] )
		( at a77 [364 364] [422 422] )
		( at a78 [423 423] [472 472] )
		( at a79 [473 473] [533 533] )
		( at a80 [534 534] [578 578] )
		( at a81 [579 579] [638 638] )
		( at a82 [639 639] [683 683] )
		( at a83 [684 684] [726 726] )
		( at a84 [727 727] [778 778] )
		( at a85 [779 779] [838 838] )
		( at a86 [839 839] [896 896] )
		( at a87 [897 897] [942 942] )
		( at a88 [943 943] [993 993] )
		( at a89 [994 994] [1440 1440] )
		( at a90 [0 0] [37 37] )
		( at a91 [38 38] [87 87] )
		( at a92 [88 88] [120 120] )
		( at a93 [121 121] [161 161] )
		( at a94 [162 162] [199 199] )
		( at a95 [200 200] [251 251] )
		( at a96 [252 252] [307 307] )
		( at a97 [308 308] [345 345] )
		( at a98 [346 346] [392 392] )
		( at a99 [393 393] [446 446] )
		( at a100 [447 447] [498 498] )
		( at a101 [499 499] [551 551] )
		( at a102 [552 552] [583 583] )
		( at a103 [584 584] [620 620] )
		( at a104 [621 621] [663 663] )
		( at a105 [664 664] [704 704] )
		( at a106 [705 705] [761 761] )
		( at a107 [762 762] [805 805] )
		( at a108 [806 806] [866 866] )
		( at a109 [867 867] [913 913] )
		( at a110 [914 914] [947 947] )
		( at a111 [948 948] [1004 1004] )
		( at a112 [1005 1005] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)