FlowModule main:		
	modules = "OntologyPreprocessor,MainSolver";
	rules = { 
		Start => OntologyPreprocessor;
		OntologyPreprocessor => MainSolver;
		MainSolver => MainSolver.Consistent => Success  ;
		MainSolver => MainSolver.Inconsistent => Fail  ;
	};
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=1;


OntologyPreprocessor OntologyPreprocessor:
	verbose=true;
	verbosity=10;

DomainSolver Domain:
  verbose=true;
	verbosity=3;

SolverStack MainSolver:		
	solvers = "Domain,ICSolver";
	verbose=true;
	verbosity=5;
	
InteractionConstraintSolver ICSolver:
	consistencyChecker="ICConChecker";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=4;
	
SolverStack ICConChecker:		
	solvers = "Domain";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=0;
