;; Context Awareness - Use Case 1: 
;;
;;	"If the stove is on while a person is in the kitchen, that person is cooking."
;;
(:initial-context
	(:domain
		(enum switch {on off})
		(enum human {h1})
		(enum location {kitchen})
		(enum activity-type {cooking})
		(sig stove switch)
		(sig (at human) location)
		(sig (activity human location activity-type))
	)
	(:statement
		(i1 stove on)
		(i2 (at h1) kitchen)
	)
	(:temporal
		(at i1 [10 20] [40 50])
		(at i2 [30 50] [70 80])
	)
(:ic
	(is-cooking ?H ?I2 ?I2)
	(:condition
		(:statement
			(?I1 stove on)
			(?I2 (at ?H) kitchen) )
		(:temporal
			(intersection {?I1 ?I2}) ) )
	(:resolver
		(:statement
			(?I3 (activity ?H kitchen cooking)) )
		(:temporal
			(during ?I3 ?I1 [1 inf] [1 inf])
			(during ?I3 ?I2 [1 inf] [1 inf]) ) ) )
)