(:initial-context
	(:configuration-planning
		(goal G1 c13)
		(goal G2 c6)
		(goal G3 c3)
		(goal G4 c22)
		(goal G5 c28)
		(goal G6 c2)
		(goal G7 c27)
		(goal G8 c19)
		(goal G9 c29)
		(goal G10 c26)
		(goal G11 c24)
		(goal G12 c27)
		(goal G13 c1)
		(goal G14 c19)
		(goal G15 c26)
		(goal G16 c6)
		(goal G17 c21)
		(goal G18 c28)
		(goal G19 c12)
		(goal G20 c22)
		(goal G21 c18)
		(goal G22 c19)
		(goal G23 c8)
		(goal G24 c29)
		(goal G25 c15)
		(goal G26 c19)
		(goal G27 c10)
		(goal G28 c13)
		(goal G29 c15)
		(goal G30 c2)
		(goal G31 c24)
		(goal G32 c14)
		(goal G33 c20)
		(goal G34 c19)
		(goal G35 c19)
		(goal G36 c21)
		(goal G37 c23)
		(goal G38 c26)
		(goal G39 c19)
		(goal G40 c5)
	)
	(:statement
		(G1 (inferring c13))
		(G2 (inferring c6))
		(G3 (inferring c3))
		(G4 (inferring c22))
		(G5 (inferring c28))
		(G6 (inferring c2))
		(G7 (inferring c27))
		(G8 (inferring c19))
		(G9 (inferring c29))
		(G10 (inferring c26))
		(G11 (inferring c24))
		(G12 (inferring c27))
		(G13 (inferring c1))
		(G14 (inferring c19))
		(G15 (inferring c26))
		(G16 (inferring c6))
		(G17 (inferring c21))
		(G18 (inferring c28))
		(G19 (inferring c12))
		(G20 (inferring c22))
		(G21 (inferring c18))
		(G22 (inferring c19))
		(G23 (inferring c8))
		(G24 (inferring c29))
		(G25 (inferring c15))
		(G26 (inferring c19))
		(G27 (inferring c10))
		(G28 (inferring c13))
		(G29 (inferring c15))
		(G30 (inferring c2))
		(G31 (inferring c24))
		(G32 (inferring c14))
		(G33 (inferring c20))
		(G34 (inferring c19))
		(G35 (inferring c19))
		(G36 (inferring c21))
		(G37 (inferring c23))
		(G38 (inferring c26))
		(G39 (inferring c19))
		(G40 (inferring c5))
	)
	(:temporal
		(at G1 [0 3288] [3343 inf])
		(at G2 [0 3338] [3416 inf])
		(at G3 [0 4959] [5043 inf])
		(at G4 [0 5080] [5130 inf])
		(at G5 [0 9608] [9662 inf])
		(at G6 [0 5846] [5913 inf])
		(at G7 [0 3375] [3473 inf])
		(at G8 [0 8324] [8421 inf])
		(at G9 [0 1596] [1667 inf])
		(at G10 [0 6714] [6814 inf])
		(at G11 [0 6149] [6210 inf])
		(at G12 [0 1030] [1127 inf])
		(at G13 [0 1141] [1228 inf])
		(at G14 [0 2807] [2892 inf])
		(at G15 [0 6692] [6783 inf])
		(at G16 [0 5595] [5661 inf])
		(at G17 [0 6423] [6494 inf])
		(at G18 [0 3688] [3764 inf])
		(at G19 [0 1139] [1221 inf])
		(at G20 [0 4775] [4857 inf])
		(at G21 [0 3541] [3639 inf])
		(at G22 [0 398] [461 inf])
		(at G23 [0 4817] [4909 inf])
		(at G24 [0 9661] [9758 inf])
		(at G25 [0 1479] [1560 inf])
		(at G26 [0 6781] [6834 inf])
		(at G27 [0 612] [705 inf])
		(at G28 [0 8750] [8819 inf])
		(at G29 [0 7963] [8021 inf])
		(at G30 [0 5025] [5112 inf])
		(at G31 [0 6306] [6360 inf])
		(at G32 [0 1945] [2020 inf])
		(at G33 [0 7005] [7091 inf])
		(at G34 [0 9280] [9373 inf])
		(at G35 [0 5919] [6012 inf])
		(at G36 [0 7326] [7402 inf])
		(at G37 [0 2922] [2974 inf])
		(at G38 [0 9224] [9274 inf])
		(at G39 [0 1806] [1896 inf])
		(at G40 [0 5648] [5727 inf])

	)
)