(:initial-context
	(:configuration-planning
		(goal G1 c16)
		(goal G2 c19)
		(goal G3 c21)
		(goal G4 c9)
		(goal G5 c28)
		(goal G6 c1)
		(goal G7 c11)
		(goal G8 c27)
		(goal G9 c14)
		(goal G10 c1)
	)
	(:statement
		(G1 (inferring c16))
		(G2 (inferring c19))
		(G3 (inferring c21))
		(G4 (inferring c9))
		(G5 (inferring c28))
		(G6 (inferring c1))
		(G7 (inferring c11))
		(G8 (inferring c27))
		(G9 (inferring c14))
		(G10 (inferring c1))
	)
	(:temporal
		(at G1 [0 3046] [3114 inf])
		(at G2 [0 9580] [9650 inf])
		(at G3 [0 675] [771 inf])
		(at G4 [0 8169] [8241 inf])
		(at G5 [0 7629] [7680 inf])
		(at G6 [0 1227] [1287 inf])
		(at G7 [0 3183] [3265 inf])
		(at G8 [0 8464] [8563 inf])
		(at G9 [0 6476] [6541 inf])
		(at G10 [0 1070] [1165 inf])

	)
)