(:initial-context
	(:configuration-planning
		(goal G1 c28)
		(goal G2 c24)
		(goal G3 c12)
		(goal G4 c15)
		(goal G5 c24)
		(goal G6 c8)
		(goal G7 c7)
		(goal G8 c12)
		(goal G9 c7)
		(goal G10 c21)
		(goal G11 c17)
		(goal G12 c19)
		(goal G13 c12)
		(goal G14 c25)
		(goal G15 c10)
		(goal G16 c23)
		(goal G17 c2)
		(goal G18 c24)
		(goal G19 c14)
		(goal G20 c13)
	)
	(:statement
		(G1 (inferring c28))
		(G2 (inferring c24))
		(G3 (inferring c12))
		(G4 (inferring c15))
		(G5 (inferring c24))
		(G6 (inferring c8))
		(G7 (inferring c7))
		(G8 (inferring c12))
		(G9 (inferring c7))
		(G10 (inferring c21))
		(G11 (inferring c17))
		(G12 (inferring c19))
		(G13 (inferring c12))
		(G14 (inferring c25))
		(G15 (inferring c10))
		(G16 (inferring c23))
		(G17 (inferring c2))
		(G18 (inferring c24))
		(G19 (inferring c14))
		(G20 (inferring c13))
	)
	(:temporal
		(at G1 [0 2177] [2242 inf])
		(at G2 [0 2609] [2672 inf])
		(at G3 [0 7712] [7793 inf])
		(at G4 [0 2721] [2788 inf])
		(at G5 [0 398] [472 inf])
		(at G6 [0 9479] [9572 inf])
		(at G7 [0 1393] [1454 inf])
		(at G8 [0 9030] [9124 inf])
		(at G9 [0 9282] [9351 inf])
		(at G10 [0 9639] [9698 inf])
		(at G11 [0 8587] [8654 inf])
		(at G12 [0 8794] [8865 inf])
		(at G13 [0 5704] [5759 inf])
		(at G14 [0 2664] [2718 inf])
		(at G15 [0 3892] [3959 inf])
		(at G16 [0 8321] [8385 inf])
		(at G17 [0 4208] [4268 inf])
		(at G18 [0 1692] [1781 inf])
		(at G19 [0 9298] [9385 inf])
		(at G20 [0 233] [313 inf])

	)
)