(:initial-context
	(:configuration-planning
		(goal G1 c26)
		(goal G2 c7)
		(goal G3 c9)
		(goal G4 c26)
		(goal G5 c28)
		(goal G6 c18)
		(goal G7 c15)
		(goal G8 c21)
		(goal G9 c4)
		(goal G10 c2)
		(goal G11 c12)
		(goal G12 c11)
		(goal G13 c9)
		(goal G14 c12)
		(goal G15 c27)
		(goal G16 c15)
		(goal G17 c20)
		(goal G18 c23)
		(goal G19 c16)
		(goal G20 c24)
		(goal G21 c23)
		(goal G22 c1)
		(goal G23 c1)
		(goal G24 c28)
		(goal G25 c28)
		(goal G26 c29)
		(goal G27 c13)
		(goal G28 c18)
		(goal G29 c3)
		(goal G30 c14)
	)
	(:statement
		(G1 (inferring c26))
		(G2 (inferring c7))
		(G3 (inferring c9))
		(G4 (inferring c26))
		(G5 (inferring c28))
		(G6 (inferring c18))
		(G7 (inferring c15))
		(G8 (inferring c21))
		(G9 (inferring c4))
		(G10 (inferring c2))
		(G11 (inferring c12))
		(G12 (inferring c11))
		(G13 (inferring c9))
		(G14 (inferring c12))
		(G15 (inferring c27))
		(G16 (inferring c15))
		(G17 (inferring c20))
		(G18 (inferring c23))
		(G19 (inferring c16))
		(G20 (inferring c24))
		(G21 (inferring c23))
		(G22 (inferring c1))
		(G23 (inferring c1))
		(G24 (inferring c28))
		(G25 (inferring c28))
		(G26 (inferring c29))
		(G27 (inferring c13))
		(G28 (inferring c18))
		(G29 (inferring c3))
		(G30 (inferring c14))
	)
	(:temporal
		(at G1 [0 6856] [6922 inf])
		(at G2 [0 539] [606 inf])
		(at G3 [0 8468] [8557 inf])
		(at G4 [0 8713] [8795 inf])
		(at G5 [0 334] [393 inf])
		(at G6 [0 3849] [3902 inf])
		(at G7 [0 2997] [3092 inf])
		(at G8 [0 1803] [1897 inf])
		(at G9 [0 5913] [6000 inf])
		(at G10 [0 2241] [2318 inf])
		(at G11 [0 5125] [5208 inf])
		(at G12 [0 851] [931 inf])
		(at G13 [0 4985] [5035 inf])
		(at G14 [0 821] [884 inf])
		(at G15 [0 8016] [8108 inf])
		(at G16 [0 7978] [8055 inf])
		(at G17 [0 3511] [3598 inf])
		(at G18 [0 8313] [8369 inf])
		(at G19 [0 7407] [7485 inf])
		(at G20 [0 5468] [5528 inf])
		(at G21 [0 3657] [3730 inf])
		(at G22 [0 8490] [8578 inf])
		(at G23 [0 6584] [6642 inf])
		(at G24 [0 1176] [1244 inf])
		(at G25 [0 6772] [6825 inf])
		(at G26 [0 9504] [9567 inf])
		(at G27 [0 3010] [3071 inf])
		(at G28 [0 6688] [6759 inf])
		(at G29 [0 5571] [5652 inf])
		(at G30 [0 3694] [3744 inf])

	)
)