(:initial-context
	(:configuration-planning
		(goal G1 c12)
		(goal G2 c11)
		(goal G3 c13)
		(goal G4 c24)
		(goal G5 c16)
		(goal G6 c6)
		(goal G7 c17)
		(goal G8 c26)
		(goal G9 c22)
		(goal G10 c3)
		(goal G11 c2)
		(goal G12 c1)
		(goal G13 c23)
		(goal G14 c19)
		(goal G15 c13)
		(goal G16 c19)
		(goal G17 c29)
		(goal G18 c11)
		(goal G19 c23)
		(goal G20 c18)
		(goal G21 c9)
		(goal G22 c30)
		(goal G23 c3)
		(goal G24 c8)
		(goal G25 c23)
		(goal G26 c7)
		(goal G27 c21)
		(goal G28 c17)
		(goal G29 c4)
		(goal G30 c4)
		(goal G31 c5)
		(goal G32 c5)
		(goal G33 c5)
		(goal G34 c29)
		(goal G35 c22)
		(goal G36 c29)
		(goal G37 c13)
		(goal G38 c13)
		(goal G39 c4)
		(goal G40 c25)
	)
	(:statement
		(G1 (inferring c12))
		(G2 (inferring c11))
		(G3 (inferring c13))
		(G4 (inferring c24))
		(G5 (inferring c16))
		(G6 (inferring c6))
		(G7 (inferring c17))
		(G8 (inferring c26))
		(G9 (inferring c22))
		(G10 (inferring c3))
		(G11 (inferring c2))
		(G12 (inferring c1))
		(G13 (inferring c23))
		(G14 (inferring c19))
		(G15 (inferring c13))
		(G16 (inferring c19))
		(G17 (inferring c29))
		(G18 (inferring c11))
		(G19 (inferring c23))
		(G20 (inferring c18))
		(G21 (inferring c9))
		(G22 (inferring c30))
		(G23 (inferring c3))
		(G24 (inferring c8))
		(G25 (inferring c23))
		(G26 (inferring c7))
		(G27 (inferring c21))
		(G28 (inferring c17))
		(G29 (inferring c4))
		(G30 (inferring c4))
		(G31 (inferring c5))
		(G32 (inferring c5))
		(G33 (inferring c5))
		(G34 (inferring c29))
		(G35 (inferring c22))
		(G36 (inferring c29))
		(G37 (inferring c13))
		(G38 (inferring c13))
		(G39 (inferring c4))
		(G40 (inferring c25))
	)
	(:temporal
		(at G1 [0 960] [1045 inf])
		(at G2 [0 3548] [3625 inf])
		(at G3 [0 816] [873 inf])
		(at G4 [0 5282] [5366 inf])
		(at G5 [0 3933] [4017 inf])
		(at G6 [0 4922] [4981 inf])
		(at G7 [0 897] [983 inf])
		(at G8 [0 5258] [5333 inf])
		(at G9 [0 971] [1039 inf])
		(at G10 [0 4169] [4227 inf])
		(at G11 [0 8462] [8522 inf])
		(at G12 [0 7963] [8062 inf])
		(at G13 [0 4587] [4665 inf])
		(at G14 [0 4731] [4781 inf])
		(at G15 [0 3795] [3864 inf])
		(at G16 [0 2942] [2994 inf])
		(at G17 [0 5712] [5790 inf])
		(at G18 [0 9030] [9101 inf])
		(at G19 [0 2335] [2424 inf])
		(at G20 [0 1793] [1863 inf])
		(at G21 [0 5399] [5468 inf])
		(at G22 [0 4226] [4278 inf])
		(at G23 [0 1051] [1120 inf])
		(at G24 [0 6135] [6223 inf])
		(at G25 [0 3877] [3973 inf])
		(at G26 [0 3084] [3135 inf])
		(at G27 [0 1196] [1285 inf])
		(at G28 [0 6449] [6522 inf])
		(at G29 [0 6506] [6559 inf])
		(at G30 [0 4939] [5006 inf])
		(at G31 [0 6888] [6961 inf])
		(at G32 [0 5773] [5868 inf])
		(at G33 [0 8281] [8360 inf])
		(at G34 [0 8846] [8935 inf])
		(at G35 [0 8521] [8573 inf])
		(at G36 [0 5346] [5428 inf])
		(at G37 [0 1045] [1139 inf])
		(at G38 [0 1875] [1948 inf])
		(at G39 [0 8782] [8836 inf])
		(at G40 [0 7520] [7598 inf])

	)
)