(:initial-context
	(:configuration-planning
		(goal G1 c30)
		(goal G2 c28)
		(goal G3 c13)
		(goal G4 c14)
		(goal G5 c11)
		(goal G6 c12)
		(goal G7 c15)
		(goal G8 c21)
		(goal G9 c23)
		(goal G10 c22)
		(goal G11 c22)
		(goal G12 c30)
		(goal G13 c9)
		(goal G14 c26)
		(goal G15 c21)
		(goal G16 c16)
		(goal G17 c10)
		(goal G18 c8)
		(goal G19 c4)
		(goal G20 c22)
		(goal G21 c5)
		(goal G22 c13)
		(goal G23 c23)
		(goal G24 c10)
		(goal G25 c10)
	)
	(:statement
		(G1 (inferring c30))
		(G2 (inferring c28))
		(G3 (inferring c13))
		(G4 (inferring c14))
		(G5 (inferring c11))
		(G6 (inferring c12))
		(G7 (inferring c15))
		(G8 (inferring c21))
		(G9 (inferring c23))
		(G10 (inferring c22))
		(G11 (inferring c22))
		(G12 (inferring c30))
		(G13 (inferring c9))
		(G14 (inferring c26))
		(G15 (inferring c21))
		(G16 (inferring c16))
		(G17 (inferring c10))
		(G18 (inferring c8))
		(G19 (inferring c4))
		(G20 (inferring c22))
		(G21 (inferring c5))
		(G22 (inferring c13))
		(G23 (inferring c23))
		(G24 (inferring c10))
		(G25 (inferring c10))
	)
	(:temporal
		(at G1 [0 5859] [5928 inf])
		(at G2 [0 7493] [7581 inf])
		(at G3 [0 7995] [8063 inf])
		(at G4 [0 5934] [5997 inf])
		(at G5 [0 7953] [8012 inf])
		(at G6 [0 3738] [3805 inf])
		(at G7 [0 2228] [2324 inf])
		(at G8 [0 2244] [2333 inf])
		(at G9 [0 6418] [6507 inf])
		(at G10 [0 6447] [6503 inf])
		(at G11 [0 1055] [1126 inf])
		(at G12 [0 8412] [8488 inf])
		(at G13 [0 8581] [8663 inf])
		(at G14 [0 519] [591 inf])
		(at G15 [0 8224] [8289 inf])
		(at G16 [0 9288] [9370 inf])
		(at G17 [0 5295] [5346 inf])
		(at G18 [0 3388] [3455 inf])
		(at G19 [0 1115] [1190 inf])
		(at G20 [0 8577] [8633 inf])
		(at G21 [0 6278] [6378 inf])
		(at G22 [0 3420] [3483 inf])
		(at G23 [0 1004] [1057 inf])
		(at G24 [0 7257] [7346 inf])
		(at G25 [0 2968] [3045 inf])

	)
)