(:initial-context
	(:configuration-planning
		(goal G1 c5)
		(goal G2 c20)
		(goal G3 c30)
		(goal G4 c2)
		(goal G5 c21)
		(goal G6 c23)
		(goal G7 c6)
		(goal G8 c16)
		(goal G9 c30)
		(goal G10 c28)
		(goal G11 c3)
		(goal G12 c28)
		(goal G13 c26)
		(goal G14 c3)
		(goal G15 c4)
	)
	(:statement
		(G1 (inferring c5))
		(G2 (inferring c20))
		(G3 (inferring c30))
		(G4 (inferring c2))
		(G5 (inferring c21))
		(G6 (inferring c23))
		(G7 (inferring c6))
		(G8 (inferring c16))
		(G9 (inferring c30))
		(G10 (inferring c28))
		(G11 (inferring c3))
		(G12 (inferring c28))
		(G13 (inferring c26))
		(G14 (inferring c3))
		(G15 (inferring c4))
	)
	(:temporal
		(at G1 [0 3595] [3671 inf])
		(at G2 [0 570] [629 inf])
		(at G3 [0 5384] [5460 inf])
		(at G4 [0 379] [461 inf])
		(at G5 [0 7373] [7445 inf])
		(at G6 [0 9259] [9309 inf])
		(at G7 [0 7878] [7946 inf])
		(at G8 [0 5710] [5775 inf])
		(at G9 [0 9053] [9113 inf])
		(at G10 [0 3552] [3632 inf])
		(at G11 [0 7832] [7910 inf])
		(at G12 [0 5621] [5675 inf])
		(at G13 [0 8695] [8769 inf])
		(at G14 [0 6975] [7061 inf])
		(at G15 [0 5353] [5409 inf])

	)
)