(:initial-context
	(:configuration-planning
		(goal G1 c23)
		(goal G2 c3)
		(goal G3 c9)
		(goal G4 c22)
		(goal G5 c20)
		(goal G6 c11)
		(goal G7 c14)
		(goal G8 c19)
		(goal G9 c12)
		(goal G10 c12)
		(goal G11 c12)
		(goal G12 c22)
		(goal G13 c11)
		(goal G14 c13)
		(goal G15 c7)
		(goal G16 c25)
		(goal G17 c12)
		(goal G18 c28)
		(goal G19 c14)
		(goal G20 c4)
		(goal G21 c4)
		(goal G22 c14)
		(goal G23 c19)
		(goal G24 c30)
		(goal G25 c18)
	)
	(:statement
		(G1 (inferring c23))
		(G2 (inferring c3))
		(G3 (inferring c9))
		(G4 (inferring c22))
		(G5 (inferring c20))
		(G6 (inferring c11))
		(G7 (inferring c14))
		(G8 (inferring c19))
		(G9 (inferring c12))
		(G10 (inferring c12))
		(G11 (inferring c12))
		(G12 (inferring c22))
		(G13 (inferring c11))
		(G14 (inferring c13))
		(G15 (inferring c7))
		(G16 (inferring c25))
		(G17 (inferring c12))
		(G18 (inferring c28))
		(G19 (inferring c14))
		(G20 (inferring c4))
		(G21 (inferring c4))
		(G22 (inferring c14))
		(G23 (inferring c19))
		(G24 (inferring c30))
		(G25 (inferring c18))
	)
	(:temporal
		(at G1 [0 2874] [2969 inf])
		(at G2 [0 9481] [9567 inf])
		(at G3 [0 6563] [6622 inf])
		(at G4 [0 6236] [6317 inf])
		(at G5 [0 3138] [3196 inf])
		(at G6 [0 1701] [1763 inf])
		(at G7 [0 2293] [2392 inf])
		(at G8 [0 8672] [8722 inf])
		(at G9 [0 2455] [2523 inf])
		(at G10 [0 300] [384 inf])
		(at G11 [0 8065] [8144 inf])
		(at G12 [0 4519] [4569 inf])
		(at G13 [0 4221] [4306 inf])
		(at G14 [0 8287] [8383 inf])
		(at G15 [0 3729] [3781 inf])
		(at G16 [0 4570] [4624 inf])
		(at G17 [0 4646] [4708 inf])
		(at G18 [0 1882] [1945 inf])
		(at G19 [0 5371] [5439 inf])
		(at G20 [0 3563] [3642 inf])
		(at G21 [0 8960] [9049 inf])
		(at G22 [0 7636] [7730 inf])
		(at G23 [0 1226] [1312 inf])
		(at G24 [0 6761] [6859 inf])
		(at G25 [0 8569] [8632 inf])

	)
)