(:initial-context
	(:configuration-planning
		(goal G1 c15)
		(goal G2 c19)
		(goal G3 c26)
		(goal G4 c17)
		(goal G5 c14)
		(goal G6 c26)
		(goal G7 c21)
		(goal G8 c2)
		(goal G9 c19)
		(goal G10 c26)
		(goal G11 c9)
		(goal G12 c15)
		(goal G13 c18)
		(goal G14 c18)
		(goal G15 c7)
		(goal G16 c15)
		(goal G17 c4)
		(goal G18 c22)
		(goal G19 c30)
		(goal G20 c12)
		(goal G21 c30)
		(goal G22 c15)
		(goal G23 c23)
		(goal G24 c21)
		(goal G25 c15)
		(goal G26 c2)
		(goal G27 c10)
		(goal G28 c21)
		(goal G29 c8)
		(goal G30 c22)
	)
	(:statement
		(G1 (inferring c15))
		(G2 (inferring c19))
		(G3 (inferring c26))
		(G4 (inferring c17))
		(G5 (inferring c14))
		(G6 (inferring c26))
		(G7 (inferring c21))
		(G8 (inferring c2))
		(G9 (inferring c19))
		(G10 (inferring c26))
		(G11 (inferring c9))
		(G12 (inferring c15))
		(G13 (inferring c18))
		(G14 (inferring c18))
		(G15 (inferring c7))
		(G16 (inferring c15))
		(G17 (inferring c4))
		(G18 (inferring c22))
		(G19 (inferring c30))
		(G20 (inferring c12))
		(G21 (inferring c30))
		(G22 (inferring c15))
		(G23 (inferring c23))
		(G24 (inferring c21))
		(G25 (inferring c15))
		(G26 (inferring c2))
		(G27 (inferring c10))
		(G28 (inferring c21))
		(G29 (inferring c8))
		(G30 (inferring c22))
	)
	(:temporal
		(at G1 [0 7471] [7529 inf])
		(at G2 [0 5011] [5084 inf])
		(at G3 [0 9973] [10071 inf])
		(at G4 [0 9079] [9149 inf])
		(at G5 [0 277] [336 inf])
		(at G6 [0 3034] [3088 inf])
		(at G7 [0 7614] [7704 inf])
		(at G8 [0 2307] [2396 inf])
		(at G9 [0 4215] [4308 inf])
		(at G10 [0 3413] [3498 inf])
		(at G11 [0 3962] [4046 inf])
		(at G12 [0 8961] [9034 inf])
		(at G13 [0 3637] [3737 inf])
		(at G14 [0 3895] [3967 inf])
		(at G15 [0 3104] [3190 inf])
		(at G16 [0 4186] [4238 inf])
		(at G17 [0 9897] [9976 inf])
		(at G18 [0 6607] [6697 inf])
		(at G19 [0 7253] [7327 inf])
		(at G20 [0 2293] [2386 inf])
		(at G21 [0 1716] [1801 inf])
		(at G22 [0 7943] [8005 inf])
		(at G23 [0 9067] [9151 inf])
		(at G24 [0 3495] [3563 inf])
		(at G25 [0 6292] [6373 inf])
		(at G26 [0 2768] [2848 inf])
		(at G27 [0 5279] [5347 inf])
		(at G28 [0 862] [917 inf])
		(at G29 [0 7260] [7335 inf])
		(at G30 [0 3430] [3490 inf])

	)
)