(:initial-context
	(:configuration-planning
		(goal G1 c25)
		(goal G2 c18)
		(goal G3 c25)
		(goal G4 c12)
		(goal G5 c5)
		(goal G6 c24)
		(goal G7 c13)
		(goal G8 c30)
		(goal G9 c19)
		(goal G10 c10)
		(goal G11 c19)
		(goal G12 c11)
		(goal G13 c14)
		(goal G14 c3)
		(goal G15 c8)
		(goal G16 c10)
		(goal G17 c2)
		(goal G18 c5)
		(goal G19 c29)
		(goal G20 c19)
	)
	(:statement
		(G1 (inferring c25))
		(G2 (inferring c18))
		(G3 (inferring c25))
		(G4 (inferring c12))
		(G5 (inferring c5))
		(G6 (inferring c24))
		(G7 (inferring c13))
		(G8 (inferring c30))
		(G9 (inferring c19))
		(G10 (inferring c10))
		(G11 (inferring c19))
		(G12 (inferring c11))
		(G13 (inferring c14))
		(G14 (inferring c3))
		(G15 (inferring c8))
		(G16 (inferring c10))
		(G17 (inferring c2))
		(G18 (inferring c5))
		(G19 (inferring c29))
		(G20 (inferring c19))
	)
	(:temporal
		(at G1 [0 1641] [1700 inf])
		(at G2 [0 4719] [4769 inf])
		(at G3 [0 8581] [8640 inf])
		(at G4 [0 9552] [9637 inf])
		(at G5 [0 7381] [7470 inf])
		(at G6 [0 5800] [5870 inf])
		(at G7 [0 9369] [9459 inf])
		(at G8 [0 9651] [9738 inf])
		(at G9 [0 3878] [3963 inf])
		(at G10 [0 5402] [5461 inf])
		(at G11 [0 4343] [4402 inf])
		(at G12 [0 7485] [7542 inf])
		(at G13 [0 2644] [2706 inf])
		(at G14 [0 8854] [8951 inf])
		(at G15 [0 2850] [2949 inf])
		(at G16 [0 7382] [7462 inf])
		(at G17 [0 8292] [8392 inf])
		(at G18 [0 5727] [5788 inf])
		(at G19 [0 3307] [3385 inf])
		(at G20 [0 768] [822 inf])

	)
)