(:initial-context
	(:configuration-planning
		(goal G1 c19)
		(goal G2 c29)
		(goal G3 c13)
		(goal G4 c9)
		(goal G5 c12)
		(goal G6 c6)
		(goal G7 c30)
		(goal G8 c8)
		(goal G9 c26)
		(goal G10 c5)
		(goal G11 c6)
		(goal G12 c9)
		(goal G13 c13)
		(goal G14 c30)
		(goal G15 c13)
		(goal G16 c25)
		(goal G17 c4)
		(goal G18 c15)
		(goal G19 c29)
		(goal G20 c1)
		(goal G21 c29)
		(goal G22 c23)
		(goal G23 c17)
		(goal G24 c24)
		(goal G25 c24)
		(goal G26 c5)
		(goal G27 c13)
		(goal G28 c19)
		(goal G29 c13)
		(goal G30 c19)
		(goal G31 c1)
		(goal G32 c10)
		(goal G33 c24)
		(goal G34 c24)
		(goal G35 c6)
		(goal G36 c26)
		(goal G37 c4)
		(goal G38 c11)
		(goal G39 c21)
		(goal G40 c20)
	)
	(:statement
		(G1 (inferring c19))
		(G2 (inferring c29))
		(G3 (inferring c13))
		(G4 (inferring c9))
		(G5 (inferring c12))
		(G6 (inferring c6))
		(G7 (inferring c30))
		(G8 (inferring c8))
		(G9 (inferring c26))
		(G10 (inferring c5))
		(G11 (inferring c6))
		(G12 (inferring c9))
		(G13 (inferring c13))
		(G14 (inferring c30))
		(G15 (inferring c13))
		(G16 (inferring c25))
		(G17 (inferring c4))
		(G18 (inferring c15))
		(G19 (inferring c29))
		(G20 (inferring c1))
		(G21 (inferring c29))
		(G22 (inferring c23))
		(G23 (inferring c17))
		(G24 (inferring c24))
		(G25 (inferring c24))
		(G26 (inferring c5))
		(G27 (inferring c13))
		(G28 (inferring c19))
		(G29 (inferring c13))
		(G30 (inferring c19))
		(G31 (inferring c1))
		(G32 (inferring c10))
		(G33 (inferring c24))
		(G34 (inferring c24))
		(G35 (inferring c6))
		(G36 (inferring c26))
		(G37 (inferring c4))
		(G38 (inferring c11))
		(G39 (inferring c21))
		(G40 (inferring c20))
	)
	(:temporal
		(at G1 [0 5343] [5417 inf])
		(at G2 [0 3983] [4073 inf])
		(at G3 [0 1972] [2065 inf])
		(at G4 [0 5903] [5960 inf])
		(at G5 [0 9464] [9524 inf])
		(at G6 [0 162] [230 inf])
		(at G7 [0 6719] [6813 inf])
		(at G8 [0 1667] [1762 inf])
		(at G9 [0 9792] [9877 inf])
		(at G10 [0 3415] [3482 inf])
		(at G11 [0 7762] [7815 inf])
		(at G12 [0 5348] [5439 inf])
		(at G13 [0 6971] [7022 inf])
		(at G14 [0 3469] [3531 inf])
		(at G15 [0 9453] [9529 inf])
		(at G16 [0 2288] [2352 inf])
		(at G17 [0 4394] [4479 inf])
		(at G18 [0 3588] [3660 inf])
		(at G19 [0 4419] [4501 inf])
		(at G20 [0 240] [306 inf])
		(at G21 [0 429] [512 inf])
		(at G22 [0 9214] [9275 inf])
		(at G23 [0 2119] [2214 inf])
		(at G24 [0 7216] [7270 inf])
		(at G25 [0 2263] [2343 inf])
		(at G26 [0 8833] [8900 inf])
		(at G27 [0 7497] [7555 inf])
		(at G28 [0 9946] [10043 inf])
		(at G29 [0 8957] [9054 inf])
		(at G30 [0 7129] [7206 inf])
		(at G31 [0 5814] [5878 inf])
		(at G32 [0 2973] [3037 inf])
		(at G33 [0 7259] [7329 inf])
		(at G34 [0 2072] [2133 inf])
		(at G35 [0 311] [403 inf])
		(at G36 [0 2718] [2778 inf])
		(at G37 [0 6403] [6459 inf])
		(at G38 [0 4355] [4446 inf])
		(at G39 [0 640] [706 inf])
		(at G40 [0 948] [1037 inf])

	)
)