(:initial-context
	(:configuration-planning
		(goal G1 c30)
		(goal G2 c3)
		(goal G3 c4)
		(goal G4 c9)
		(goal G5 c1)
		(goal G6 c11)
		(goal G7 c10)
		(goal G8 c29)
		(goal G9 c11)
		(goal G10 c28)
		(goal G11 c18)
		(goal G12 c10)
		(goal G13 c19)
		(goal G14 c4)
		(goal G15 c17)
		(goal G16 c3)
		(goal G17 c26)
		(goal G18 c22)
		(goal G19 c6)
		(goal G20 c26)
	)
	(:statement
		(G1 (inferring c30))
		(G2 (inferring c3))
		(G3 (inferring c4))
		(G4 (inferring c9))
		(G5 (inferring c1))
		(G6 (inferring c11))
		(G7 (inferring c10))
		(G8 (inferring c29))
		(G9 (inferring c11))
		(G10 (inferring c28))
		(G11 (inferring c18))
		(G12 (inferring c10))
		(G13 (inferring c19))
		(G14 (inferring c4))
		(G15 (inferring c17))
		(G16 (inferring c3))
		(G17 (inferring c26))
		(G18 (inferring c22))
		(G19 (inferring c6))
		(G20 (inferring c26))
	)
	(:temporal
		(at G1 [0 5011] [5111 inf])
		(at G2 [0 7397] [7468 inf])
		(at G3 [0 2353] [2437 inf])
		(at G4 [0 7524] [7612 inf])
		(at G5 [0 795] [849 inf])
		(at G6 [0 2469] [2553 inf])
		(at G7 [0 3635] [3724 inf])
		(at G8 [0 2301] [2384 inf])
		(at G9 [0 8160] [8259 inf])
		(at G10 [0 4998] [5082 inf])
		(at G11 [0 6783] [6839 inf])
		(at G12 [0 6084] [6167 inf])
		(at G13 [0 7547] [7609 inf])
		(at G14 [0 409] [470 inf])
		(at G15 [0 9282] [9369 inf])
		(at G16 [0 6125] [6222 inf])
		(at G17 [0 9665] [9738 inf])
		(at G18 [0 8935] [9006 inf])
		(at G19 [0 4804] [4902 inf])
		(at G20 [0 4238] [4324 inf])

	)
)