(:initial-context
	(:configuration-planning
		(goal G1 c14)
		(goal G2 c29)
		(goal G3 c28)
		(goal G4 c27)
		(goal G5 c8)
		(goal G6 c13)
		(goal G7 c3)
		(goal G8 c18)
		(goal G9 c18)
		(goal G10 c7)
		(goal G11 c3)
		(goal G12 c4)
		(goal G13 c24)
		(goal G14 c30)
		(goal G15 c8)
	)
	(:statement
		(G1 (inferring c14))
		(G2 (inferring c29))
		(G3 (inferring c28))
		(G4 (inferring c27))
		(G5 (inferring c8))
		(G6 (inferring c13))
		(G7 (inferring c3))
		(G8 (inferring c18))
		(G9 (inferring c18))
		(G10 (inferring c7))
		(G11 (inferring c3))
		(G12 (inferring c4))
		(G13 (inferring c24))
		(G14 (inferring c30))
		(G15 (inferring c8))
	)
	(:temporal
		(at G1 [0 9840] [9906 inf])
		(at G2 [0 8723] [8781 inf])
		(at G3 [0 8039] [8131 inf])
		(at G4 [0 8685] [8769 inf])
		(at G5 [0 211] [277 inf])
		(at G6 [0 8407] [8458 inf])
		(at G7 [0 4164] [4261 inf])
		(at G8 [0 6606] [6704 inf])
		(at G9 [0 4343] [4429 inf])
		(at G10 [0 7417] [7514 inf])
		(at G11 [0 7065] [7131 inf])
		(at G12 [0 8806] [8882 inf])
		(at G13 [0 3652] [3728 inf])
		(at G14 [0 2218] [2277 inf])
		(at G15 [0 7544] [7608 inf])

	)
)