(:initial-context
	(:configuration-planning
		(goal G1 c19)
		(goal G2 c5)
		(goal G3 c23)
		(goal G4 c6)
		(goal G5 c26)
		(goal G6 c10)
		(goal G7 c8)
		(goal G8 c28)
		(goal G9 c4)
		(goal G10 c17)
		(goal G11 c2)
		(goal G12 c24)
		(goal G13 c14)
		(goal G14 c18)
		(goal G15 c5)
		(goal G16 c28)
		(goal G17 c9)
		(goal G18 c4)
		(goal G19 c28)
		(goal G20 c24)
		(goal G21 c11)
		(goal G22 c30)
		(goal G23 c30)
		(goal G24 c13)
		(goal G25 c14)
		(goal G26 c15)
		(goal G27 c8)
		(goal G28 c15)
		(goal G29 c5)
		(goal G30 c25)
		(goal G31 c28)
		(goal G32 c21)
		(goal G33 c10)
		(goal G34 c18)
		(goal G35 c14)
	)
	(:statement
		(G1 (inferring c19))
		(G2 (inferring c5))
		(G3 (inferring c23))
		(G4 (inferring c6))
		(G5 (inferring c26))
		(G6 (inferring c10))
		(G7 (inferring c8))
		(G8 (inferring c28))
		(G9 (inferring c4))
		(G10 (inferring c17))
		(G11 (inferring c2))
		(G12 (inferring c24))
		(G13 (inferring c14))
		(G14 (inferring c18))
		(G15 (inferring c5))
		(G16 (inferring c28))
		(G17 (inferring c9))
		(G18 (inferring c4))
		(G19 (inferring c28))
		(G20 (inferring c24))
		(G21 (inferring c11))
		(G22 (inferring c30))
		(G23 (inferring c30))
		(G24 (inferring c13))
		(G25 (inferring c14))
		(G26 (inferring c15))
		(G27 (inferring c8))
		(G28 (inferring c15))
		(G29 (inferring c5))
		(G30 (inferring c25))
		(G31 (inferring c28))
		(G32 (inferring c21))
		(G33 (inferring c10))
		(G34 (inferring c18))
		(G35 (inferring c14))
	)
	(:temporal
		(at G1 [0 4637] [4716 inf])
		(at G2 [0 4172] [4246 inf])
		(at G3 [0 1100] [1154 inf])
		(at G4 [0 973] [1058 inf])
		(at G5 [0 3493] [3563 inf])
		(at G6 [0 4437] [4521 inf])
		(at G7 [0 1107] [1207 inf])
		(at G8 [0 5802] [5881 inf])
		(at G9 [0 1556] [1632 inf])
		(at G10 [0 5167] [5237 inf])
		(at G11 [0 9104] [9194 inf])
		(at G12 [0 8777] [8845 inf])
		(at G13 [0 2377] [2447 inf])
		(at G14 [0 3268] [3337 inf])
		(at G15 [0 5807] [5896 inf])
		(at G16 [0 1744] [1811 inf])
		(at G17 [0 5974] [6049 inf])
		(at G18 [0 1113] [1169 inf])
		(at G19 [0 1316] [1384 inf])
		(at G20 [0 7327] [7420 inf])
		(at G21 [0 1693] [1781 inf])
		(at G22 [0 3330] [3388 inf])
		(at G23 [0 3968] [4030 inf])
		(at G24 [0 6878] [6947 inf])
		(at G25 [0 4221] [4306 inf])
		(at G26 [0 9386] [9481 inf])
		(at G27 [0 3659] [3750 inf])
		(at G28 [0 6636] [6725 inf])
		(at G29 [0 9628] [9697 inf])
		(at G30 [0 9340] [9396 inf])
		(at G31 [0 7463] [7525 inf])
		(at G32 [0 9492] [9579 inf])
		(at G33 [0 8729] [8809 inf])
		(at G34 [0 3882] [3969 inf])
		(at G35 [0 970] [1065 inf])

	)
)