(:initial-context
	(:configuration-planning
		(goal G1 c24)
		(goal G2 c20)
		(goal G3 c15)
		(goal G4 c21)
		(goal G5 c18)
		(goal G6 c8)
		(goal G7 c28)
		(goal G8 c2)
		(goal G9 c15)
		(goal G10 c22)
		(goal G11 c5)
		(goal G12 c11)
		(goal G13 c6)
		(goal G14 c24)
		(goal G15 c21)
		(goal G16 c18)
		(goal G17 c5)
		(goal G18 c27)
		(goal G19 c3)
		(goal G20 c18)
		(goal G21 c16)
		(goal G22 c8)
		(goal G23 c23)
		(goal G24 c19)
		(goal G25 c6)
		(goal G26 c20)
		(goal G27 c25)
		(goal G28 c14)
		(goal G29 c29)
		(goal G30 c23)
		(goal G31 c26)
		(goal G32 c23)
		(goal G33 c6)
		(goal G34 c22)
		(goal G35 c13)
	)
	(:statement
		(G1 (inferring c24))
		(G2 (inferring c20))
		(G3 (inferring c15))
		(G4 (inferring c21))
		(G5 (inferring c18))
		(G6 (inferring c8))
		(G7 (inferring c28))
		(G8 (inferring c2))
		(G9 (inferring c15))
		(G10 (inferring c22))
		(G11 (inferring c5))
		(G12 (inferring c11))
		(G13 (inferring c6))
		(G14 (inferring c24))
		(G15 (inferring c21))
		(G16 (inferring c18))
		(G17 (inferring c5))
		(G18 (inferring c27))
		(G19 (inferring c3))
		(G20 (inferring c18))
		(G21 (inferring c16))
		(G22 (inferring c8))
		(G23 (inferring c23))
		(G24 (inferring c19))
		(G25 (inferring c6))
		(G26 (inferring c20))
		(G27 (inferring c25))
		(G28 (inferring c14))
		(G29 (inferring c29))
		(G30 (inferring c23))
		(G31 (inferring c26))
		(G32 (inferring c23))
		(G33 (inferring c6))
		(G34 (inferring c22))
		(G35 (inferring c13))
	)
	(:temporal
		(at G1 [0 9520] [9585 inf])
		(at G2 [0 1283] [1371 inf])
		(at G3 [0 1923] [2019 inf])
		(at G4 [0 9916] [10000 inf])
		(at G5 [0 4484] [4534 inf])
		(at G6 [0 7316] [7384 inf])
		(at G7 [0 4309] [4388 inf])
		(at G8 [0 3105] [3159 inf])
		(at G9 [0 3220] [3290 inf])
		(at G10 [0 1510] [1574 inf])
		(at G11 [0 3604] [3700 inf])
		(at G12 [0 1117] [1185 inf])
		(at G13 [0 7150] [7219 inf])
		(at G14 [0 2441] [2531 inf])
		(at G15 [0 877] [956 inf])
		(at G16 [0 9291] [9370 inf])
		(at G17 [0 7815] [7906 inf])
		(at G18 [0 2412] [2492 inf])
		(at G19 [0 9253] [9319 inf])
		(at G20 [0 1866] [1961 inf])
		(at G21 [0 8978] [9050 inf])
		(at G22 [0 7787] [7878 inf])
		(at G23 [0 9871] [9936 inf])
		(at G24 [0 6304] [6377 inf])
		(at G25 [0 9573] [9640 inf])
		(at G26 [0 7002] [7101 inf])
		(at G27 [0 7407] [7478 inf])
		(at G28 [0 6595] [6648 inf])
		(at G29 [0 1174] [1249 inf])
		(at G30 [0 2547] [2646 inf])
		(at G31 [0 2836] [2901 inf])
		(at G32 [0 4678] [4777 inf])
		(at G33 [0 1874] [1924 inf])
		(at G34 [0 7176] [7272 inf])
		(at G35 [0 5751] [5825 inf])

	)
)