(:initial-context
	(:configuration-planning
		(goal G1 c28)
		(goal G2 c13)
		(goal G3 c30)
		(goal G4 c3)
		(goal G5 c27)
		(goal G6 c20)
		(goal G7 c5)
		(goal G8 c12)
		(goal G9 c20)
		(goal G10 c3)
		(goal G11 c1)
		(goal G12 c26)
		(goal G13 c5)
		(goal G14 c17)
		(goal G15 c5)
		(goal G16 c17)
		(goal G17 c19)
		(goal G18 c27)
		(goal G19 c19)
		(goal G20 c26)
		(goal G21 c13)
		(goal G22 c1)
		(goal G23 c12)
		(goal G24 c7)
		(goal G25 c1)
		(goal G26 c30)
		(goal G27 c19)
		(goal G28 c20)
		(goal G29 c30)
		(goal G30 c27)
	)
	(:statement
		(G1 (inferring c28))
		(G2 (inferring c13))
		(G3 (inferring c30))
		(G4 (inferring c3))
		(G5 (inferring c27))
		(G6 (inferring c20))
		(G7 (inferring c5))
		(G8 (inferring c12))
		(G9 (inferring c20))
		(G10 (inferring c3))
		(G11 (inferring c1))
		(G12 (inferring c26))
		(G13 (inferring c5))
		(G14 (inferring c17))
		(G15 (inferring c5))
		(G16 (inferring c17))
		(G17 (inferring c19))
		(G18 (inferring c27))
		(G19 (inferring c19))
		(G20 (inferring c26))
		(G21 (inferring c13))
		(G22 (inferring c1))
		(G23 (inferring c12))
		(G24 (inferring c7))
		(G25 (inferring c1))
		(G26 (inferring c30))
		(G27 (inferring c19))
		(G28 (inferring c20))
		(G29 (inferring c30))
		(G30 (inferring c27))
	)
	(:temporal
		(at G1 [0 5144] [5213 inf])
		(at G2 [0 4053] [4122 inf])
		(at G3 [0 2564] [2637 inf])
		(at G4 [0 8188] [8238 inf])
		(at G5 [0 1515] [1601 inf])
		(at G6 [0 5264] [5315 inf])
		(at G7 [0 9026] [9126 inf])
		(at G8 [0 5980] [6061 inf])
		(at G9 [0 3041] [3094 inf])
		(at G10 [0 2903] [2974 inf])
		(at G11 [0 8986] [9086 inf])
		(at G12 [0 5128] [5196 inf])
		(at G13 [0 3653] [3743 inf])
		(at G14 [0 4026] [4104 inf])
		(at G15 [0 6984] [7047 inf])
		(at G16 [0 6866] [6965 inf])
		(at G17 [0 5480] [5557 inf])
		(at G18 [0 4045] [4127 inf])
		(at G19 [0 3115] [3172 inf])
		(at G20 [0 8111] [8189 inf])
		(at G21 [0 3771] [3842 inf])
		(at G22 [0 1969] [2045 inf])
		(at G23 [0 9106] [9176 inf])
		(at G24 [0 8393] [8481 inf])
		(at G25 [0 3051] [3101 inf])
		(at G26 [0 3305] [3374 inf])
		(at G27 [0 2649] [2744 inf])
		(at G28 [0 3416] [3497 inf])
		(at G29 [0 3967] [4066 inf])
		(at G30 [0 3496] [3559 inf])

	)
)