(:initial-context
	(:configuration-planning
		(goal G1 c13)
		(goal G2 c11)
		(goal G3 c30)
		(goal G4 c10)
		(goal G5 c7)
		(goal G6 c2)
		(goal G7 c4)
		(goal G8 c3)
		(goal G9 c3)
		(goal G10 c20)
		(goal G11 c28)
		(goal G12 c17)
		(goal G13 c11)
		(goal G14 c10)
		(goal G15 c23)
		(goal G16 c21)
		(goal G17 c6)
		(goal G18 c10)
		(goal G19 c12)
		(goal G20 c5)
		(goal G21 c15)
		(goal G22 c12)
		(goal G23 c9)
		(goal G24 c18)
		(goal G25 c12)
	)
	(:statement
		(G1 (inferring c13))
		(G2 (inferring c11))
		(G3 (inferring c30))
		(G4 (inferring c10))
		(G5 (inferring c7))
		(G6 (inferring c2))
		(G7 (inferring c4))
		(G8 (inferring c3))
		(G9 (inferring c3))
		(G10 (inferring c20))
		(G11 (inferring c28))
		(G12 (inferring c17))
		(G13 (inferring c11))
		(G14 (inferring c10))
		(G15 (inferring c23))
		(G16 (inferring c21))
		(G17 (inferring c6))
		(G18 (inferring c10))
		(G19 (inferring c12))
		(G20 (inferring c5))
		(G21 (inferring c15))
		(G22 (inferring c12))
		(G23 (inferring c9))
		(G24 (inferring c18))
		(G25 (inferring c12))
	)
	(:temporal
		(at G1 [0 3633] [3701 inf])
		(at G2 [0 6670] [6736 inf])
		(at G3 [0 8137] [8220 inf])
		(at G4 [0 4083] [4147 inf])
		(at G5 [0 2714] [2806 inf])
		(at G6 [0 8891] [8961 inf])
		(at G7 [0 912] [977 inf])
		(at G8 [0 3737] [3806 inf])
		(at G9 [0 8754] [8809 inf])
		(at G10 [0 1311] [1392 inf])
		(at G11 [0 6221] [6275 inf])
		(at G12 [0 7905] [8000 inf])
		(at G13 [0 2131] [2181 inf])
		(at G14 [0 2186] [2286 inf])
		(at G15 [0 9327] [9385 inf])
		(at G16 [0 784] [873 inf])
		(at G17 [0 9344] [9407 inf])
		(at G18 [0 8676] [8776 inf])
		(at G19 [0 8970] [9061 inf])
		(at G20 [0 1135] [1209 inf])
		(at G21 [0 2282] [2357 inf])
		(at G22 [0 1611] [1703 inf])
		(at G23 [0 9376] [9445 inf])
		(at G24 [0 1594] [1684 inf])
		(at G25 [0 806] [889 inf])

	)
)