(:initial-context
	(:configuration-planning
		(goal G1 c21)
		(goal G2 c16)
		(goal G3 c13)
		(goal G4 c26)
		(goal G5 c3)
		(goal G6 c29)
		(goal G7 c18)
		(goal G8 c3)
		(goal G9 c21)
		(goal G10 c9)
	)
	(:statement
		(G1 (inferring c21))
		(G2 (inferring c16))
		(G3 (inferring c13))
		(G4 (inferring c26))
		(G5 (inferring c3))
		(G6 (inferring c29))
		(G7 (inferring c18))
		(G8 (inferring c3))
		(G9 (inferring c21))
		(G10 (inferring c9))
	)
	(:temporal
		(at G1 [0 2916] [2980 inf])
		(at G2 [0 4393] [4491 inf])
		(at G3 [0 475] [538 inf])
		(at G4 [0 9201] [9261 inf])
		(at G5 [0 9089] [9181 inf])
		(at G6 [0 5272] [5354 inf])
		(at G7 [0 247] [338 inf])
		(at G8 [0 2048] [2103 inf])
		(at G9 [0 3868] [3942 inf])
		(at G10 [0 1605] [1692 inf])

	)
)