(:initial-context
	(:configuration-planning
		(goal G1 c11)
		(goal G2 c23)
		(goal G3 c9)
		(goal G4 c4)
		(goal G5 c8)
		(goal G6 c19)
		(goal G7 c16)
		(goal G8 c17)
		(goal G9 c15)
		(goal G10 c8)
		(goal G11 c3)
		(goal G12 c8)
		(goal G13 c27)
		(goal G14 c19)
		(goal G15 c19)
		(goal G16 c24)
		(goal G17 c22)
		(goal G18 c21)
		(goal G19 c8)
		(goal G20 c26)
		(goal G21 c20)
		(goal G22 c30)
		(goal G23 c21)
		(goal G24 c28)
		(goal G25 c24)
		(goal G26 c15)
		(goal G27 c16)
		(goal G28 c19)
		(goal G29 c1)
		(goal G30 c21)
	)
	(:statement
		(G1 (inferring c11))
		(G2 (inferring c23))
		(G3 (inferring c9))
		(G4 (inferring c4))
		(G5 (inferring c8))
		(G6 (inferring c19))
		(G7 (inferring c16))
		(G8 (inferring c17))
		(G9 (inferring c15))
		(G10 (inferring c8))
		(G11 (inferring c3))
		(G12 (inferring c8))
		(G13 (inferring c27))
		(G14 (inferring c19))
		(G15 (inferring c19))
		(G16 (inferring c24))
		(G17 (inferring c22))
		(G18 (inferring c21))
		(G19 (inferring c8))
		(G20 (inferring c26))
		(G21 (inferring c20))
		(G22 (inferring c30))
		(G23 (inferring c21))
		(G24 (inferring c28))
		(G25 (inferring c24))
		(G26 (inferring c15))
		(G27 (inferring c16))
		(G28 (inferring c19))
		(G29 (inferring c1))
		(G30 (inferring c21))
	)
	(:temporal
		(at G1 [0 9373] [9441 inf])
		(at G2 [0 1588] [1653 inf])
		(at G3 [0 2317] [2399 inf])
		(at G4 [0 3260] [3320 inf])
		(at G5 [0 873] [970 inf])
		(at G6 [0 6783] [6855 inf])
		(at G7 [0 9325] [9382 inf])
		(at G8 [0 5215] [5313 inf])
		(at G9 [0 8951] [9028 inf])
		(at G10 [0 9726] [9819 inf])
		(at G11 [0 7804] [7900 inf])
		(at G12 [0 6108] [6197 inf])
		(at G13 [0 6109] [6190 inf])
		(at G14 [0 1215] [1314 inf])
		(at G15 [0 7447] [7521 inf])
		(at G16 [0 6075] [6168 inf])
		(at G17 [0 9839] [9916 inf])
		(at G18 [0 3187] [3263 inf])
		(at G19 [0 8637] [8703 inf])
		(at G20 [0 1684] [1781 inf])
		(at G21 [0 1531] [1581 inf])
		(at G22 [0 8682] [8761 inf])
		(at G23 [0 5827] [5883 inf])
		(at G24 [0 6944] [7014 inf])
		(at G25 [0 4511] [4600 inf])
		(at G26 [0 2263] [2361 inf])
		(at G27 [0 3591] [3673 inf])
		(at G28 [0 419] [518 inf])
		(at G29 [0 4627] [4695 inf])
		(at G30 [0 6447] [6500 inf])

	)
)