(:initial-context
	(:configuration-planning
		(goal G1 c16)
		(goal G2 c19)
		(goal G3 c15)
		(goal G4 c24)
		(goal G5 c20)
		(goal G6 c25)
		(goal G7 c17)
		(goal G8 c25)
		(goal G9 c19)
		(goal G10 c8)
		(goal G11 c15)
		(goal G12 c1)
		(goal G13 c30)
		(goal G14 c3)
		(goal G15 c16)
		(goal G16 c23)
		(goal G17 c15)
		(goal G18 c7)
		(goal G19 c20)
		(goal G20 c2)
		(goal G21 c9)
		(goal G22 c13)
		(goal G23 c4)
		(goal G24 c3)
		(goal G25 c19)
		(goal G26 c3)
		(goal G27 c15)
		(goal G28 c5)
		(goal G29 c24)
		(goal G30 c14)
	)
	(:statement
		(G1 (inferring c16))
		(G2 (inferring c19))
		(G3 (inferring c15))
		(G4 (inferring c24))
		(G5 (inferring c20))
		(G6 (inferring c25))
		(G7 (inferring c17))
		(G8 (inferring c25))
		(G9 (inferring c19))
		(G10 (inferring c8))
		(G11 (inferring c15))
		(G12 (inferring c1))
		(G13 (inferring c30))
		(G14 (inferring c3))
		(G15 (inferring c16))
		(G16 (inferring c23))
		(G17 (inferring c15))
		(G18 (inferring c7))
		(G19 (inferring c20))
		(G20 (inferring c2))
		(G21 (inferring c9))
		(G22 (inferring c13))
		(G23 (inferring c4))
		(G24 (inferring c3))
		(G25 (inferring c19))
		(G26 (inferring c3))
		(G27 (inferring c15))
		(G28 (inferring c5))
		(G29 (inferring c24))
		(G30 (inferring c14))
	)
	(:temporal
		(at G1 [0 7666] [7730 inf])
		(at G2 [0 3024] [3101 inf])
		(at G3 [0 6601] [6659 inf])
		(at G4 [0 8026] [8110 inf])
		(at G5 [0 4990] [5055 inf])
		(at G6 [0 3961] [4053 inf])
		(at G7 [0 2272] [2340 inf])
		(at G8 [0 6802] [6873 inf])
		(at G9 [0 4534] [4594 inf])
		(at G10 [0 4079] [4158 inf])
		(at G11 [0 6479] [6576 inf])
		(at G12 [0 8296] [8371 inf])
		(at G13 [0 5328] [5385 inf])
		(at G14 [0 9848] [9928 inf])
		(at G15 [0 4249] [4330 inf])
		(at G16 [0 4103] [4164 inf])
		(at G17 [0 9491] [9568 inf])
		(at G18 [0 3305] [3364 inf])
		(at G19 [0 3075] [3166 inf])
		(at G20 [0 2600] [2697 inf])
		(at G21 [0 6341] [6396 inf])
		(at G22 [0 4955] [5043 inf])
		(at G23 [0 2974] [3070 inf])
		(at G24 [0 1230] [1302 inf])
		(at G25 [0 204] [264 inf])
		(at G26 [0 8166] [8262 inf])
		(at G27 [0 9056] [9123 inf])
		(at G28 [0 6915] [6981 inf])
		(at G29 [0 9011] [9080 inf])
		(at G30 [0 5859] [5921 inf])

	)
)