(:initial-context
	(:configuration-planning
		(goal G1 c9)
		(goal G2 c19)
		(goal G3 c6)
		(goal G4 c7)
		(goal G5 c7)
		(goal G6 c18)
		(goal G7 c13)
		(goal G8 c10)
		(goal G9 c7)
		(goal G10 c21)
		(goal G11 c12)
		(goal G12 c6)
		(goal G13 c23)
		(goal G14 c16)
		(goal G15 c27)
		(goal G16 c24)
		(goal G17 c12)
		(goal G18 c20)
		(goal G19 c10)
		(goal G20 c12)
		(goal G21 c29)
		(goal G22 c15)
		(goal G23 c2)
		(goal G24 c27)
		(goal G25 c5)
		(goal G26 c12)
		(goal G27 c6)
		(goal G28 c11)
		(goal G29 c27)
		(goal G30 c13)
		(goal G31 c21)
		(goal G32 c12)
		(goal G33 c20)
		(goal G34 c13)
		(goal G35 c10)
		(goal G36 c19)
		(goal G37 c26)
		(goal G38 c6)
		(goal G39 c18)
		(goal G40 c4)
	)
	(:statement
		(G1 (inferring c9))
		(G2 (inferring c19))
		(G3 (inferring c6))
		(G4 (inferring c7))
		(G5 (inferring c7))
		(G6 (inferring c18))
		(G7 (inferring c13))
		(G8 (inferring c10))
		(G9 (inferring c7))
		(G10 (inferring c21))
		(G11 (inferring c12))
		(G12 (inferring c6))
		(G13 (inferring c23))
		(G14 (inferring c16))
		(G15 (inferring c27))
		(G16 (inferring c24))
		(G17 (inferring c12))
		(G18 (inferring c20))
		(G19 (inferring c10))
		(G20 (inferring c12))
		(G21 (inferring c29))
		(G22 (inferring c15))
		(G23 (inferring c2))
		(G24 (inferring c27))
		(G25 (inferring c5))
		(G26 (inferring c12))
		(G27 (inferring c6))
		(G28 (inferring c11))
		(G29 (inferring c27))
		(G30 (inferring c13))
		(G31 (inferring c21))
		(G32 (inferring c12))
		(G33 (inferring c20))
		(G34 (inferring c13))
		(G35 (inferring c10))
		(G36 (inferring c19))
		(G37 (inferring c26))
		(G38 (inferring c6))
		(G39 (inferring c18))
		(G40 (inferring c4))
	)
	(:temporal
		(at G1 [0 5519] [5603 inf])
		(at G2 [0 1135] [1187 inf])
		(at G3 [0 826] [894 inf])
		(at G4 [0 9433] [9510 inf])
		(at G5 [0 5268] [5338 inf])
		(at G6 [0 9355] [9453 inf])
		(at G7 [0 2250] [2312 inf])
		(at G8 [0 1474] [1564 inf])
		(at G9 [0 1426] [1516 inf])
		(at G10 [0 5076] [5175 inf])
		(at G11 [0 6797] [6892 inf])
		(at G12 [0 2147] [2242 inf])
		(at G13 [0 1431] [1511 inf])
		(at G14 [0 4900] [4966 inf])
		(at G15 [0 1611] [1696 inf])
		(at G16 [0 6263] [6325 inf])
		(at G17 [0 7465] [7517 inf])
		(at G18 [0 1015] [1106 inf])
		(at G19 [0 5946] [5997 inf])
		(at G20 [0 3769] [3831 inf])
		(at G21 [0 9677] [9773 inf])
		(at G22 [0 9288] [9361 inf])
		(at G23 [0 1128] [1191 inf])
		(at G24 [0 7242] [7295 inf])
		(at G25 [0 6114] [6175 inf])
		(at G26 [0 4979] [5055 inf])
		(at G27 [0 7454] [7540 inf])
		(at G28 [0 215] [268 inf])
		(at G29 [0 3101] [3162 inf])
		(at G30 [0 8836] [8933 inf])
		(at G31 [0 339] [399 inf])
		(at G32 [0 861] [933 inf])
		(at G33 [0 6312] [6389 inf])
		(at G34 [0 9304] [9400 inf])
		(at G35 [0 2090] [2173 inf])
		(at G36 [0 7377] [7449 inf])
		(at G37 [0 7810] [7910 inf])
		(at G38 [0 3026] [3076 inf])
		(at G39 [0 766] [842 inf])
		(at G40 [0 8141] [8215 inf])

	)
)