(:initial-context
	(:configuration-planning
		(goal G1 c1)
		(goal G2 c13)
		(goal G3 c6)
		(goal G4 c17)
		(goal G5 c24)
		(goal G6 c29)
		(goal G7 c24)
		(goal G8 c20)
		(goal G9 c11)
		(goal G10 c13)
		(goal G11 c26)
		(goal G12 c5)
		(goal G13 c7)
		(goal G14 c2)
		(goal G15 c27)
		(goal G16 c20)
		(goal G17 c17)
		(goal G18 c18)
		(goal G19 c10)
		(goal G20 c20)
		(goal G21 c17)
		(goal G22 c18)
		(goal G23 c19)
		(goal G24 c18)
		(goal G25 c22)
		(goal G26 c14)
		(goal G27 c24)
		(goal G28 c12)
		(goal G29 c28)
		(goal G30 c5)
	)
	(:statement
		(G1 (inferring c1))
		(G2 (inferring c13))
		(G3 (inferring c6))
		(G4 (inferring c17))
		(G5 (inferring c24))
		(G6 (inferring c29))
		(G7 (inferring c24))
		(G8 (inferring c20))
		(G9 (inferring c11))
		(G10 (inferring c13))
		(G11 (inferring c26))
		(G12 (inferring c5))
		(G13 (inferring c7))
		(G14 (inferring c2))
		(G15 (inferring c27))
		(G16 (inferring c20))
		(G17 (inferring c17))
		(G18 (inferring c18))
		(G19 (inferring c10))
		(G20 (inferring c20))
		(G21 (inferring c17))
		(G22 (inferring c18))
		(G23 (inferring c19))
		(G24 (inferring c18))
		(G25 (inferring c22))
		(G26 (inferring c14))
		(G27 (inferring c24))
		(G28 (inferring c12))
		(G29 (inferring c28))
		(G30 (inferring c5))
	)
	(:temporal
		(at G1 [0 3927] [4007 inf])
		(at G2 [0 6690] [6787 inf])
		(at G3 [0 8590] [8679 inf])
		(at G4 [0 8211] [8261 inf])
		(at G5 [0 3646] [3736 inf])
		(at G6 [0 4350] [4418 inf])
		(at G7 [0 7374] [7472 inf])
		(at G8 [0 8633] [8698 inf])
		(at G9 [0 6837] [6908 inf])
		(at G10 [0 6519] [6611 inf])
		(at G11 [0 4111] [4202 inf])
		(at G12 [0 9141] [9239 inf])
		(at G13 [0 5519] [5590 inf])
		(at G14 [0 3798] [3875 inf])
		(at G15 [0 9717] [9806 inf])
		(at G16 [0 1100] [1166 inf])
		(at G17 [0 7375] [7458 inf])
		(at G18 [0 2126] [2216 inf])
		(at G19 [0 9629] [9681 inf])
		(at G20 [0 609] [686 inf])
		(at G21 [0 5179] [5233 inf])
		(at G22 [0 5736] [5800 inf])
		(at G23 [0 4212] [4264 inf])
		(at G24 [0 6347] [6411 inf])
		(at G25 [0 6835] [6921 inf])
		(at G26 [0 829] [918 inf])
		(at G27 [0 8829] [8885 inf])
		(at G28 [0 2892] [2959 inf])
		(at G29 [0 2191] [2247 inf])
		(at G30 [0 390] [488 inf])

	)
)