(:initial-context
	(:configuration-planning
		(goal G1 c19)
		(goal G2 c9)
		(goal G3 c17)
		(goal G4 c6)
		(goal G5 c28)
		(goal G6 c15)
		(goal G7 c19)
		(goal G8 c17)
		(goal G9 c13)
		(goal G10 c8)
		(goal G11 c14)
		(goal G12 c11)
		(goal G13 c6)
		(goal G14 c4)
		(goal G15 c28)
		(goal G16 c26)
		(goal G17 c28)
		(goal G18 c11)
		(goal G19 c16)
		(goal G20 c20)
		(goal G21 c25)
		(goal G22 c24)
		(goal G23 c25)
		(goal G24 c3)
		(goal G25 c27)
		(goal G26 c13)
		(goal G27 c19)
		(goal G28 c6)
		(goal G29 c26)
		(goal G30 c2)
		(goal G31 c28)
		(goal G32 c9)
		(goal G33 c12)
		(goal G34 c15)
		(goal G35 c16)
		(goal G36 c27)
		(goal G37 c12)
		(goal G38 c14)
		(goal G39 c30)
		(goal G40 c24)
	)
	(:statement
		(G1 (inferring c19))
		(G2 (inferring c9))
		(G3 (inferring c17))
		(G4 (inferring c6))
		(G5 (inferring c28))
		(G6 (inferring c15))
		(G7 (inferring c19))
		(G8 (inferring c17))
		(G9 (inferring c13))
		(G10 (inferring c8))
		(G11 (inferring c14))
		(G12 (inferring c11))
		(G13 (inferring c6))
		(G14 (inferring c4))
		(G15 (inferring c28))
		(G16 (inferring c26))
		(G17 (inferring c28))
		(G18 (inferring c11))
		(G19 (inferring c16))
		(G20 (inferring c20))
		(G21 (inferring c25))
		(G22 (inferring c24))
		(G23 (inferring c25))
		(G24 (inferring c3))
		(G25 (inferring c27))
		(G26 (inferring c13))
		(G27 (inferring c19))
		(G28 (inferring c6))
		(G29 (inferring c26))
		(G30 (inferring c2))
		(G31 (inferring c28))
		(G32 (inferring c9))
		(G33 (inferring c12))
		(G34 (inferring c15))
		(G35 (inferring c16))
		(G36 (inferring c27))
		(G37 (inferring c12))
		(G38 (inferring c14))
		(G39 (inferring c30))
		(G40 (inferring c24))
	)
	(:temporal
		(at G1 [0 2445] [2533 inf])
		(at G2 [0 4167] [4221 inf])
		(at G3 [0 997] [1092 inf])
		(at G4 [0 2005] [2057 inf])
		(at G5 [0 8268] [8357 inf])
		(at G6 [0 824] [899 inf])
		(at G7 [0 7501] [7574 inf])
		(at G8 [0 3805] [3882 inf])
		(at G9 [0 1911] [1979 inf])
		(at G10 [0 6480] [6569 inf])
		(at G11 [0 7475] [7571 inf])
		(at G12 [0 525] [615 inf])
		(at G13 [0 9497] [9587 inf])
		(at G14 [0 9224] [9281 inf])
		(at G15 [0 770] [859 inf])
		(at G16 [0 6221] [6316 inf])
		(at G17 [0 2414] [2496 inf])
		(at G18 [0 4491] [4588 inf])
		(at G19 [0 9404] [9486 inf])
		(at G20 [0 5481] [5551 inf])
		(at G21 [0 9219] [9309 inf])
		(at G22 [0 1896] [1971 inf])
		(at G23 [0 2253] [2346 inf])
		(at G24 [0 2950] [3048 inf])
		(at G25 [0 777] [865 inf])
		(at G26 [0 3074] [3131 inf])
		(at G27 [0 5572] [5645 inf])
		(at G28 [0 8721] [8810 inf])
		(at G29 [0 3529] [3621 inf])
		(at G30 [0 154] [204 inf])
		(at G31 [0 9415] [9510 inf])
		(at G32 [0 2444] [2502 inf])
		(at G33 [0 3233] [3314 inf])
		(at G34 [0 3667] [3762 inf])
		(at G35 [0 3176] [3243 inf])
		(at G36 [0 471] [536 inf])
		(at G37 [0 5939] [6031 inf])
		(at G38 [0 9641] [9729 inf])
		(at G39 [0 3897] [3952 inf])
		(at G40 [0 2353] [2444 inf])

	)
)