(:initial-context
	(:configuration-planning
		(goal G1 c26)
		(goal G2 c26)
		(goal G3 c24)
		(goal G4 c23)
		(goal G5 c30)
		(goal G6 c25)
		(goal G7 c6)
		(goal G8 c20)
		(goal G9 c28)
		(goal G10 c21)
		(goal G11 c19)
		(goal G12 c30)
		(goal G13 c25)
		(goal G14 c18)
		(goal G15 c12)
		(goal G16 c26)
		(goal G17 c16)
		(goal G18 c12)
		(goal G19 c17)
		(goal G20 c7)
	)
	(:statement
		(G1 (inferring c26))
		(G2 (inferring c26))
		(G3 (inferring c24))
		(G4 (inferring c23))
		(G5 (inferring c30))
		(G6 (inferring c25))
		(G7 (inferring c6))
		(G8 (inferring c20))
		(G9 (inferring c28))
		(G10 (inferring c21))
		(G11 (inferring c19))
		(G12 (inferring c30))
		(G13 (inferring c25))
		(G14 (inferring c18))
		(G15 (inferring c12))
		(G16 (inferring c26))
		(G17 (inferring c16))
		(G18 (inferring c12))
		(G19 (inferring c17))
		(G20 (inferring c7))
	)
	(:temporal
		(at G1 [0 7668] [7739 inf])
		(at G2 [0 8504] [8574 inf])
		(at G3 [0 5827] [5878 inf])
		(at G4 [0 5189] [5288 inf])
		(at G5 [0 9273] [9372 inf])
		(at G6 [0 7688] [7774 inf])
		(at G7 [0 4242] [4295 inf])
		(at G8 [0 9003] [9059 inf])
		(at G9 [0 8796] [8889 inf])
		(at G10 [0 232] [321 inf])
		(at G11 [0 1964] [2039 inf])
		(at G12 [0 5850] [5946 inf])
		(at G13 [0 4956] [5052 inf])
		(at G14 [0 1676] [1738 inf])
		(at G15 [0 789] [875 inf])
		(at G16 [0 2476] [2532 inf])
		(at G17 [0 6001] [6060 inf])
		(at G18 [0 7492] [7574 inf])
		(at G19 [0 9233] [9296 inf])
		(at G20 [0 6693] [6781 inf])

	)
)