(:initial-context
	(:configuration-planning
		(goal G1 c7)
		(goal G2 c8)
		(goal G3 c26)
		(goal G4 c18)
		(goal G5 c2)
		(goal G6 c14)
		(goal G7 c5)
		(goal G8 c20)
		(goal G9 c23)
		(goal G10 c12)
		(goal G11 c27)
		(goal G12 c30)
		(goal G13 c1)
		(goal G14 c28)
		(goal G15 c3)
		(goal G16 c11)
		(goal G17 c14)
		(goal G18 c25)
		(goal G19 c20)
		(goal G20 c9)
	)
	(:statement
		(G1 (inferring c7))
		(G2 (inferring c8))
		(G3 (inferring c26))
		(G4 (inferring c18))
		(G5 (inferring c2))
		(G6 (inferring c14))
		(G7 (inferring c5))
		(G8 (inferring c20))
		(G9 (inferring c23))
		(G10 (inferring c12))
		(G11 (inferring c27))
		(G12 (inferring c30))
		(G13 (inferring c1))
		(G14 (inferring c28))
		(G15 (inferring c3))
		(G16 (inferring c11))
		(G17 (inferring c14))
		(G18 (inferring c25))
		(G19 (inferring c20))
		(G20 (inferring c9))
	)
	(:temporal
		(at G1 [0 3255] [3352 inf])
		(at G2 [0 4297] [4352 inf])
		(at G3 [0 609] [702 inf])
		(at G4 [0 7015] [7082 inf])
		(at G5 [0 5151] [5247 inf])
		(at G6 [0 2566] [2650 inf])
		(at G7 [0 8225] [8281 inf])
		(at G8 [0 2728] [2813 inf])
		(at G9 [0 1097] [1192 inf])
		(at G10 [0 4378] [4429 inf])
		(at G11 [0 4843] [4906 inf])
		(at G12 [0 6531] [6623 inf])
		(at G13 [0 6107] [6165 inf])
		(at G14 [0 737] [832 inf])
		(at G15 [0 1771] [1853 inf])
		(at G16 [0 2933] [2992 inf])
		(at G17 [0 1058] [1128 inf])
		(at G18 [0 8466] [8545 inf])
		(at G19 [0 182] [276 inf])
		(at G20 [0 1854] [1951 inf])

	)
)