(:initial-context
	(:configuration-planning
		(goal G1 c13)
		(goal G2 c11)
		(goal G3 c17)
		(goal G4 c30)
		(goal G5 c20)
		(goal G6 c20)
		(goal G7 c1)
		(goal G8 c22)
		(goal G9 c4)
		(goal G10 c2)
	)
	(:statement
		(G1 (inferring c13))
		(G2 (inferring c11))
		(G3 (inferring c17))
		(G4 (inferring c30))
		(G5 (inferring c20))
		(G6 (inferring c20))
		(G7 (inferring c1))
		(G8 (inferring c22))
		(G9 (inferring c4))
		(G10 (inferring c2))
	)
	(:temporal
		(at G1 [0 7652] [7727 inf])
		(at G2 [0 4605] [4658 inf])
		(at G3 [0 2218] [2280 inf])
		(at G4 [0 7213] [7288 inf])
		(at G5 [0 8317] [8411 inf])
		(at G6 [0 1984] [2051 inf])
		(at G7 [0 1658] [1709 inf])
		(at G8 [0 6003] [6065 inf])
		(at G9 [0 322] [410 inf])
		(at G10 [0 6919] [6970 inf])

	)
)