(:initial-context
	(:configuration-planning
		(goal G1 c6)
		(goal G2 c7)
		(goal G3 c28)
		(goal G4 c1)
		(goal G5 c10)
		(goal G6 c18)
		(goal G7 c22)
		(goal G8 c23)
		(goal G9 c26)
		(goal G10 c8)
		(goal G11 c9)
		(goal G12 c3)
		(goal G13 c13)
		(goal G14 c5)
		(goal G15 c21)
		(goal G16 c2)
		(goal G17 c4)
		(goal G18 c10)
		(goal G19 c25)
		(goal G20 c8)
		(goal G21 c8)
		(goal G22 c21)
		(goal G23 c2)
		(goal G24 c23)
		(goal G25 c30)
	)
	(:statement
		(G1 (inferring c6))
		(G2 (inferring c7))
		(G3 (inferring c28))
		(G4 (inferring c1))
		(G5 (inferring c10))
		(G6 (inferring c18))
		(G7 (inferring c22))
		(G8 (inferring c23))
		(G9 (inferring c26))
		(G10 (inferring c8))
		(G11 (inferring c9))
		(G12 (inferring c3))
		(G13 (inferring c13))
		(G14 (inferring c5))
		(G15 (inferring c21))
		(G16 (inferring c2))
		(G17 (inferring c4))
		(G18 (inferring c10))
		(G19 (inferring c25))
		(G20 (inferring c8))
		(G21 (inferring c8))
		(G22 (inferring c21))
		(G23 (inferring c2))
		(G24 (inferring c23))
		(G25 (inferring c30))
	)
	(:temporal
		(at G1 [0 2499] [2585 inf])
		(at G2 [0 5939] [6035 inf])
		(at G3 [0 6776] [6858 inf])
		(at G4 [0 6565] [6643 inf])
		(at G5 [0 438] [523 inf])
		(at G6 [0 6749] [6831 inf])
		(at G7 [0 7825] [7919 inf])
		(at G8 [0 3513] [3590 inf])
		(at G9 [0 1471] [1548 inf])
		(at G10 [0 8586] [8661 inf])
		(at G11 [0 7420] [7491 inf])
		(at G12 [0 3233] [3319 inf])
		(at G13 [0 8774] [8830 inf])
		(at G14 [0 5408] [5463 inf])
		(at G15 [0 1350] [1403 inf])
		(at G16 [0 5922] [6017 inf])
		(at G17 [0 6248] [6312 inf])
		(at G18 [0 7852] [7918 inf])
		(at G19 [0 5062] [5134 inf])
		(at G20 [0 6502] [6559 inf])
		(at G21 [0 7701] [7793 inf])
		(at G22 [0 7113] [7207 inf])
		(at G23 [0 2140] [2222 inf])
		(at G24 [0 2833] [2892 inf])
		(at G25 [0 4769] [4851 inf])

	)
)