(:initial-context
	(:configuration-planning
		(goal G1 c17)
		(goal G2 c27)
		(goal G3 c13)
		(goal G4 c29)
		(goal G5 c6)
		(goal G6 c27)
		(goal G7 c14)
		(goal G8 c12)
		(goal G9 c16)
		(goal G10 c17)
		(goal G11 c12)
		(goal G12 c1)
		(goal G13 c7)
		(goal G14 c14)
		(goal G15 c27)
		(goal G16 c12)
		(goal G17 c27)
		(goal G18 c15)
		(goal G19 c10)
		(goal G20 c13)
		(goal G21 c7)
		(goal G22 c10)
		(goal G23 c9)
		(goal G24 c3)
		(goal G25 c15)
		(goal G26 c17)
		(goal G27 c28)
		(goal G28 c16)
		(goal G29 c9)
		(goal G30 c2)
		(goal G31 c1)
		(goal G32 c5)
		(goal G33 c7)
		(goal G34 c20)
		(goal G35 c24)
		(goal G36 c19)
		(goal G37 c18)
		(goal G38 c13)
		(goal G39 c18)
		(goal G40 c27)
	)
	(:statement
		(G1 (inferring c17))
		(G2 (inferring c27))
		(G3 (inferring c13))
		(G4 (inferring c29))
		(G5 (inferring c6))
		(G6 (inferring c27))
		(G7 (inferring c14))
		(G8 (inferring c12))
		(G9 (inferring c16))
		(G10 (inferring c17))
		(G11 (inferring c12))
		(G12 (inferring c1))
		(G13 (inferring c7))
		(G14 (inferring c14))
		(G15 (inferring c27))
		(G16 (inferring c12))
		(G17 (inferring c27))
		(G18 (inferring c15))
		(G19 (inferring c10))
		(G20 (inferring c13))
		(G21 (inferring c7))
		(G22 (inferring c10))
		(G23 (inferring c9))
		(G24 (inferring c3))
		(G25 (inferring c15))
		(G26 (inferring c17))
		(G27 (inferring c28))
		(G28 (inferring c16))
		(G29 (inferring c9))
		(G30 (inferring c2))
		(G31 (inferring c1))
		(G32 (inferring c5))
		(G33 (inferring c7))
		(G34 (inferring c20))
		(G35 (inferring c24))
		(G36 (inferring c19))
		(G37 (inferring c18))
		(G38 (inferring c13))
		(G39 (inferring c18))
		(G40 (inferring c27))
	)
	(:temporal
		(at G1 [0 8265] [8354 inf])
		(at G2 [0 9637] [9693 inf])
		(at G3 [0 6862] [6927 inf])
		(at G4 [0 577] [629 inf])
		(at G5 [0 4581] [4661 inf])
		(at G6 [0 9990] [10044 inf])
		(at G7 [0 8533] [8619 inf])
		(at G8 [0 332] [386 inf])
		(at G9 [0 3179] [3254 inf])
		(at G10 [0 1853] [1921 inf])
		(at G11 [0 6419] [6485 inf])
		(at G12 [0 4079] [4139 inf])
		(at G13 [0 9263] [9351 inf])
		(at G14 [0 823] [913 inf])
		(at G15 [0 4961] [5023 inf])
		(at G16 [0 2825] [2886 inf])
		(at G17 [0 4641] [4739 inf])
		(at G18 [0 8644] [8709 inf])
		(at G19 [0 7714] [7766 inf])
		(at G20 [0 9269] [9359 inf])
		(at G21 [0 8797] [8878 inf])
		(at G22 [0 9151] [9250 inf])
		(at G23 [0 5326] [5422 inf])
		(at G24 [0 1454] [1542 inf])
		(at G25 [0 8109] [8199 inf])
		(at G26 [0 2937] [3031 inf])
		(at G27 [0 1248] [1336 inf])
		(at G28 [0 4406] [4500 inf])
		(at G29 [0 6088] [6156 inf])
		(at G30 [0 7342] [7408 inf])
		(at G31 [0 499] [565 inf])
		(at G32 [0 1423] [1492 inf])
		(at G33 [0 3314] [3413 inf])
		(at G34 [0 7176] [7266 inf])
		(at G35 [0 7386] [7459 inf])
		(at G36 [0 262] [338 inf])
		(at G37 [0 8533] [8599 inf])
		(at G38 [0 160] [250 inf])
		(at G39 [0 5500] [5559 inf])
		(at G40 [0 663] [758 inf])

	)
)