(:initial-context
	(:configuration-planning
		(goal G1 c26)
		(goal G2 c1)
		(goal G3 c12)
		(goal G4 c8)
		(goal G5 c30)
		(goal G6 c18)
		(goal G7 c21)
		(goal G8 c14)
		(goal G9 c7)
		(goal G10 c26)
		(goal G11 c23)
		(goal G12 c20)
		(goal G13 c27)
		(goal G14 c28)
		(goal G15 c22)
		(goal G16 c3)
		(goal G17 c16)
		(goal G18 c12)
		(goal G19 c9)
		(goal G20 c19)
		(goal G21 c14)
		(goal G22 c2)
		(goal G23 c18)
		(goal G24 c12)
		(goal G25 c9)
		(goal G26 c21)
		(goal G27 c25)
		(goal G28 c11)
		(goal G29 c23)
		(goal G30 c23)
		(goal G31 c27)
		(goal G32 c13)
		(goal G33 c23)
		(goal G34 c8)
		(goal G35 c24)
	)
	(:statement
		(G1 (inferring c26))
		(G2 (inferring c1))
		(G3 (inferring c12))
		(G4 (inferring c8))
		(G5 (inferring c30))
		(G6 (inferring c18))
		(G7 (inferring c21))
		(G8 (inferring c14))
		(G9 (inferring c7))
		(G10 (inferring c26))
		(G11 (inferring c23))
		(G12 (inferring c20))
		(G13 (inferring c27))
		(G14 (inferring c28))
		(G15 (inferring c22))
		(G16 (inferring c3))
		(G17 (inferring c16))
		(G18 (inferring c12))
		(G19 (inferring c9))
		(G20 (inferring c19))
		(G21 (inferring c14))
		(G22 (inferring c2))
		(G23 (inferring c18))
		(G24 (inferring c12))
		(G25 (inferring c9))
		(G26 (inferring c21))
		(G27 (inferring c25))
		(G28 (inferring c11))
		(G29 (inferring c23))
		(G30 (inferring c23))
		(G31 (inferring c27))
		(G32 (inferring c13))
		(G33 (inferring c23))
		(G34 (inferring c8))
		(G35 (inferring c24))
	)
	(:temporal
		(at G1 [0 4311] [4385 inf])
		(at G2 [0 8097] [8183 inf])
		(at G3 [0 2801] [2852 inf])
		(at G4 [0 3788] [3844 inf])
		(at G5 [0 964] [1036 inf])
		(at G6 [0 5859] [5939 inf])
		(at G7 [0 5155] [5205 inf])
		(at G8 [0 4442] [4496 inf])
		(at G9 [0 1045] [1137 inf])
		(at G10 [0 3116] [3212 inf])
		(at G11 [0 6483] [6580 inf])
		(at G12 [0 118] [171 inf])
		(at G13 [0 8356] [8445 inf])
		(at G14 [0 9159] [9238 inf])
		(at G15 [0 4684] [4782 inf])
		(at G16 [0 1044] [1094 inf])
		(at G17 [0 389] [461 inf])
		(at G18 [0 2794] [2870 inf])
		(at G19 [0 2551] [2625 inf])
		(at G20 [0 5483] [5583 inf])
		(at G21 [0 9093] [9144 inf])
		(at G22 [0 4217] [4312 inf])
		(at G23 [0 4393] [4471 inf])
		(at G24 [0 1646] [1719 inf])
		(at G25 [0 2646] [2706 inf])
		(at G26 [0 9417] [9477 inf])
		(at G27 [0 5086] [5164 inf])
		(at G28 [0 7985] [8039 inf])
		(at G29 [0 7409] [7499 inf])
		(at G30 [0 8723] [8823 inf])
		(at G31 [0 7921] [8003 inf])
		(at G32 [0 2233] [2288 inf])
		(at G33 [0 239] [314 inf])
		(at G34 [0 1357] [1412 inf])
		(at G35 [0 1719] [1793 inf])

	)
)