(:initial-context
	(:configuration-planning
		(goal G1 c21)
		(goal G2 c11)
		(goal G3 c14)
		(goal G4 c8)
		(goal G5 c18)
		(goal G6 c11)
		(goal G7 c23)
		(goal G8 c28)
		(goal G9 c7)
		(goal G10 c28)
		(goal G11 c1)
		(goal G12 c17)
		(goal G13 c18)
		(goal G14 c23)
		(goal G15 c9)
		(goal G16 c5)
		(goal G17 c18)
		(goal G18 c22)
		(goal G19 c10)
		(goal G20 c9)
		(goal G21 c19)
		(goal G22 c16)
		(goal G23 c1)
		(goal G24 c4)
		(goal G25 c13)
		(goal G26 c10)
		(goal G27 c10)
		(goal G28 c20)
		(goal G29 c13)
		(goal G30 c6)
	)
	(:statement
		(G1 (inferring c21))
		(G2 (inferring c11))
		(G3 (inferring c14))
		(G4 (inferring c8))
		(G5 (inferring c18))
		(G6 (inferring c11))
		(G7 (inferring c23))
		(G8 (inferring c28))
		(G9 (inferring c7))
		(G10 (inferring c28))
		(G11 (inferring c1))
		(G12 (inferring c17))
		(G13 (inferring c18))
		(G14 (inferring c23))
		(G15 (inferring c9))
		(G16 (inferring c5))
		(G17 (inferring c18))
		(G18 (inferring c22))
		(G19 (inferring c10))
		(G20 (inferring c9))
		(G21 (inferring c19))
		(G22 (inferring c16))
		(G23 (inferring c1))
		(G24 (inferring c4))
		(G25 (inferring c13))
		(G26 (inferring c10))
		(G27 (inferring c10))
		(G28 (inferring c20))
		(G29 (inferring c13))
		(G30 (inferring c6))
	)
	(:temporal
		(at G1 [0 1723] [1797 inf])
		(at G2 [0 4838] [4896 inf])
		(at G3 [0 3188] [3245 inf])
		(at G4 [0 9933] [10017 inf])
		(at G5 [0 3068] [3127 inf])
		(at G6 [0 1300] [1369 inf])
		(at G7 [0 699] [751 inf])
		(at G8 [0 6883] [6969 inf])
		(at G9 [0 2145] [2228 inf])
		(at G10 [0 9418] [9502 inf])
		(at G11 [0 3646] [3729 inf])
		(at G12 [0 7562] [7631 inf])
		(at G13 [0 3123] [3214 inf])
		(at G14 [0 5903] [5964 inf])
		(at G15 [0 5417] [5513 inf])
		(at G16 [0 7159] [7223 inf])
		(at G17 [0 4150] [4212 inf])
		(at G18 [0 8364] [8439 inf])
		(at G19 [0 7645] [7729 inf])
		(at G20 [0 9922] [9998 inf])
		(at G21 [0 4970] [5059 inf])
		(at G22 [0 731] [816 inf])
		(at G23 [0 5061] [5119 inf])
		(at G24 [0 2088] [2150 inf])
		(at G25 [0 3360] [3422 inf])
		(at G26 [0 6681] [6768 inf])
		(at G27 [0 8426] [8495 inf])
		(at G28 [0 7415] [7502 inf])
		(at G29 [0 7071] [7122 inf])
		(at G30 [0 5638] [5700 inf])

	)
)