(:initial-context
	(:configuration-planning
		(goal G1 c10)
		(goal G2 c26)
		(goal G3 c22)
		(goal G4 c3)
		(goal G5 c22)
		(goal G6 c28)
		(goal G7 c17)
		(goal G8 c15)
		(goal G9 c1)
		(goal G10 c24)
		(goal G11 c24)
		(goal G12 c25)
		(goal G13 c16)
		(goal G14 c19)
		(goal G15 c10)
		(goal G16 c11)
		(goal G17 c25)
		(goal G18 c23)
		(goal G19 c20)
		(goal G20 c11)
		(goal G21 c9)
		(goal G22 c9)
		(goal G23 c9)
		(goal G24 c5)
		(goal G25 c30)
		(goal G26 c7)
		(goal G27 c17)
		(goal G28 c1)
		(goal G29 c8)
		(goal G30 c30)
		(goal G31 c2)
		(goal G32 c13)
		(goal G33 c4)
		(goal G34 c10)
		(goal G35 c16)
	)
	(:statement
		(G1 (inferring c10))
		(G2 (inferring c26))
		(G3 (inferring c22))
		(G4 (inferring c3))
		(G5 (inferring c22))
		(G6 (inferring c28))
		(G7 (inferring c17))
		(G8 (inferring c15))
		(G9 (inferring c1))
		(G10 (inferring c24))
		(G11 (inferring c24))
		(G12 (inferring c25))
		(G13 (inferring c16))
		(G14 (inferring c19))
		(G15 (inferring c10))
		(G16 (inferring c11))
		(G17 (inferring c25))
		(G18 (inferring c23))
		(G19 (inferring c20))
		(G20 (inferring c11))
		(G21 (inferring c9))
		(G22 (inferring c9))
		(G23 (inferring c9))
		(G24 (inferring c5))
		(G25 (inferring c30))
		(G26 (inferring c7))
		(G27 (inferring c17))
		(G28 (inferring c1))
		(G29 (inferring c8))
		(G30 (inferring c30))
		(G31 (inferring c2))
		(G32 (inferring c13))
		(G33 (inferring c4))
		(G34 (inferring c10))
		(G35 (inferring c16))
	)
	(:temporal
		(at G1 [0 1780] [1871 inf])
		(at G2 [0 5257] [5310 inf])
		(at G3 [0 4617] [4716 inf])
		(at G4 [0 2716] [2807 inf])
		(at G5 [0 4133] [4205 inf])
		(at G6 [0 6238] [6315 inf])
		(at G7 [0 3250] [3315 inf])
		(at G8 [0 7872] [7948 inf])
		(at G9 [0 3192] [3254 inf])
		(at G10 [0 8517] [8602 inf])
		(at G11 [0 4608] [4697 inf])
		(at G12 [0 7254] [7344 inf])
		(at G13 [0 8425] [8481 inf])
		(at G14 [0 1902] [1988 inf])
		(at G15 [0 3444] [3532 inf])
		(at G16 [0 2989] [3047 inf])
		(at G17 [0 5015] [5084 inf])
		(at G18 [0 7504] [7569 inf])
		(at G19 [0 1558] [1644 inf])
		(at G20 [0 9126] [9196 inf])
		(at G21 [0 8029] [8112 inf])
		(at G22 [0 6771] [6857 inf])
		(at G23 [0 5120] [5189 inf])
		(at G24 [0 2328] [2425 inf])
		(at G25 [0 4340] [4405 inf])
		(at G26 [0 4944] [5022 inf])
		(at G27 [0 2463] [2545 inf])
		(at G28 [0 1986] [2079 inf])
		(at G29 [0 980] [1033 inf])
		(at G30 [0 9391] [9479 inf])
		(at G31 [0 2817] [2867 inf])
		(at G32 [0 3582] [3658 inf])
		(at G33 [0 6655] [6743 inf])
		(at G34 [0 9024] [9077 inf])
		(at G35 [0 247] [323 inf])

	)
)