(:initial-context
	(:configuration-planning
		(goal G1 c7)
		(goal G2 c29)
		(goal G3 c20)
		(goal G4 c30)
		(goal G5 c19)
		(goal G6 c17)
		(goal G7 c24)
		(goal G8 c9)
		(goal G9 c1)
		(goal G10 c23)
		(goal G11 c11)
		(goal G12 c15)
		(goal G13 c25)
		(goal G14 c29)
		(goal G15 c29)
		(goal G16 c5)
		(goal G17 c28)
		(goal G18 c27)
		(goal G19 c19)
		(goal G20 c20)
		(goal G21 c28)
		(goal G22 c7)
		(goal G23 c12)
		(goal G24 c1)
		(goal G25 c23)
		(goal G26 c11)
		(goal G27 c9)
		(goal G28 c3)
		(goal G29 c5)
		(goal G30 c5)
		(goal G31 c17)
		(goal G32 c8)
		(goal G33 c19)
		(goal G34 c27)
		(goal G35 c9)
		(goal G36 c25)
		(goal G37 c22)
		(goal G38 c16)
		(goal G39 c28)
		(goal G40 c5)
	)
	(:statement
		(G1 (inferring c7))
		(G2 (inferring c29))
		(G3 (inferring c20))
		(G4 (inferring c30))
		(G5 (inferring c19))
		(G6 (inferring c17))
		(G7 (inferring c24))
		(G8 (inferring c9))
		(G9 (inferring c1))
		(G10 (inferring c23))
		(G11 (inferring c11))
		(G12 (inferring c15))
		(G13 (inferring c25))
		(G14 (inferring c29))
		(G15 (inferring c29))
		(G16 (inferring c5))
		(G17 (inferring c28))
		(G18 (inferring c27))
		(G19 (inferring c19))
		(G20 (inferring c20))
		(G21 (inferring c28))
		(G22 (inferring c7))
		(G23 (inferring c12))
		(G24 (inferring c1))
		(G25 (inferring c23))
		(G26 (inferring c11))
		(G27 (inferring c9))
		(G28 (inferring c3))
		(G29 (inferring c5))
		(G30 (inferring c5))
		(G31 (inferring c17))
		(G32 (inferring c8))
		(G33 (inferring c19))
		(G34 (inferring c27))
		(G35 (inferring c9))
		(G36 (inferring c25))
		(G37 (inferring c22))
		(G38 (inferring c16))
		(G39 (inferring c28))
		(G40 (inferring c5))
	)
	(:temporal
		(at G1 [0 2247] [2341 inf])
		(at G2 [0 1326] [1378 inf])
		(at G3 [0 6262] [6344 inf])
		(at G4 [0 6432] [6520 inf])
		(at G5 [0 8439] [8530 inf])
		(at G6 [0 215] [271 inf])
		(at G7 [0 5508] [5595 inf])
		(at G8 [0 3977] [4074 inf])
		(at G9 [0 3016] [3107 inf])
		(at G10 [0 882] [949 inf])
		(at G11 [0 1978] [2053 inf])
		(at G12 [0 3744] [3836 inf])
		(at G13 [0 8509] [8589 inf])
		(at G14 [0 775] [851 inf])
		(at G15 [0 5074] [5167 inf])
		(at G16 [0 4671] [4766 inf])
		(at G17 [0 2912] [2972 inf])
		(at G18 [0 3570] [3631 inf])
		(at G19 [0 6350] [6448 inf])
		(at G20 [0 2383] [2462 inf])
		(at G21 [0 9785] [9838 inf])
		(at G22 [0 7614] [7669 inf])
		(at G23 [0 2219] [2300 inf])
		(at G24 [0 8553] [8633 inf])
		(at G25 [0 9328] [9410 inf])
		(at G26 [0 5025] [5109 inf])
		(at G27 [0 9374] [9452 inf])
		(at G28 [0 1474] [1566 inf])
		(at G29 [0 4545] [4620 inf])
		(at G30 [0 4471] [4547 inf])
		(at G31 [0 2781] [2841 inf])
		(at G32 [0 4041] [4115 inf])
		(at G33 [0 886] [960 inf])
		(at G34 [0 9139] [9217 inf])
		(at G35 [0 3719] [3798 inf])
		(at G36 [0 6670] [6746 inf])
		(at G37 [0 5003] [5076 inf])
		(at G38 [0 9272] [9352 inf])
		(at G39 [0 398] [465 inf])
		(at G40 [0 6008] [6074 inf])

	)
)