(:initial-context
	(:configuration-planning
		(goal G1 c4)
		(goal G2 c7)
		(goal G3 c23)
		(goal G4 c6)
		(goal G5 c23)
		(goal G6 c16)
		(goal G7 c10)
		(goal G8 c27)
		(goal G9 c18)
		(goal G10 c3)
	)
	(:statement
		(G1 (inferring c4))
		(G2 (inferring c7))
		(G3 (inferring c23))
		(G4 (inferring c6))
		(G5 (inferring c23))
		(G6 (inferring c16))
		(G7 (inferring c10))
		(G8 (inferring c27))
		(G9 (inferring c18))
		(G10 (inferring c3))
	)
	(:temporal
		(at G1 [0 4376] [4444 inf])
		(at G2 [0 2042] [2113 inf])
		(at G3 [0 8751] [8819 inf])
		(at G4 [0 2285] [2365 inf])
		(at G5 [0 9981] [10070 inf])
		(at G6 [0 3786] [3883 inf])
		(at G7 [0 9283] [9382 inf])
		(at G8 [0 9028] [9115 inf])
		(at G9 [0 1513] [1564 inf])
		(at G10 [0 2330] [2415 inf])

	)
)