FlowModule main:		
	modules = "PrologPreprocessor,MainSolver";
	rules = { 
		Start => PrologPreprocessor;
		PrologPreprocessor => MainSolver;
		MainSolver => MainSolver.Consistent => Success  ;
		MainSolver => MainSolver.Inconsistent => Fail  ;	
	};
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=1;
	
PrologPreprocessor PrologPreprocessor:
	keepStatistics=true;
	verbose=true;
	verbosity=0;
		
SolverStack MainSolver:		
	solvers = "Domain,Costs,Sets,Prolog,Temporal,Scheduler,ForwardPlanner,ICSolver";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=4;
	
DomainSolver Domain:	
	keepStatistics=true;
	verbose=true;
	verbosity=4;
	
CostSolver Costs:
	keepStatistics=true;
	verbose=true;
	verbosity=0;
	
SetSolver Sets:
	keepStatistics=true;
	verbose=true;
	verbosity=0;
	
PrologSolver Prolog:
	keepStatistics=true;
	verbose=true;
	verbosity=1;

STPSolver Temporal:
	static=true;
	keepTimes=true;
	keepStatistics=true;
	verbose=true;
	verbosity=5;
	
SchedulingSolver Scheduler:
	verbose=true;
	verbosity=1;
	
InteractionConstraintSolver ICSolver:
	consistencyChecker="ConsistencyCheckerIC";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=4;
	
SolverStack ConsistencyCheckerIC:		
	solvers = "Domain,Costs,Sets,Temporal,ICSolver2";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=0;
	
InteractionConstraintSolver ICSolver2:
	consistencyChecker="ConsistencyCheckerIC2";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=4;

SolverStack ConsistencyCheckerIC2:		
	solvers = "Domain,Costs,Sets,Temporal";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=0;

ForwardPlanningModule ForwardPlanner:
	queueStyle="MultiQueue";
	heuristics="CausalGraph,FastForward"; 
	consistencyChecker="PlanChecker";
	multiEffectSupport=false;
	yahspLookahead=true;
	uniqueInitialState=true;
	nodeEquality="ResultingStateBased";
	keepTimes=false;
	keepStatistics=true;
	verbose=true; 
	verbosity=2;
	
SolverStack PlanChecker:		
	solvers = "Temporal2,Scheduler";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=4;

STPSolver Temporal2:
	static=true;
	keepTimes=true;
	keepStatistics=true;
	verbose=true;
	verbosity=4;
	