# SpiderPlan

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  index.html  install-full.sh  license.txt  params.json  run.sh  settings.gradle
domains/: planner.spider
domains/assisted-living/: domain-old.uddl  domain-realtime.uddl  domain.uddl  planner-direct-exec.spider  planner.spider  test-ros.uddl  test-sim.uddl
domains/benchmark/: bad-case-2int.experiment  burn-in.experiment  domain-2vars.uddl  domain-3vars.uddl  domain-4vars.uddl  domain-var-scale.uddl  first-fails-2int-02res.experiment  first-fails-2int-03res.experiment  first-fails-2int-04res.experiment  first-fails-2int-05res.experiment  first-fails-2int-06res.experiment  first-fails-2int-07res.experiment  first-fails-2int-08res.experiment  first-fails-2int-09res.experiment  first-fails-2int-10res.experiment  first-fails-2int.experiment  first-fails-3int-02res.experiment  first-fails-3int-03res.experiment  first-fails-3int-04res.experiment  first-fails-3int-05res.experiment  first-fails-3int-06res.experiment  first-fails-3int-07res.experiment  first-fails-3int-08res.experiment  first-fails-3int-09res.experiment  first-fails-3int-10res.experiment  first-fails-3int.experiment  no-conflicts-2int.experiment  no-conflicts-3int.experiment  no-conflicts-4int.experiment  planner.spider  var-scale.experiment
domains/configuration-planning/: domain.uddl  planner.spider
domains/ecare@home/: kb.prolog  (+10 more)
grpc-server/: .gitignore  .sbtopts  README.md  build.sbt
spiderplan/: .gitignore  build.sbt
(+3410 files in other folders)
