apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "org.spiderplan.runnable.Planning"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral() 
    mavenLocal()
    jcenter()    
}

dependencies{
  compile 'net.sf.jung:jung2:2.0.1'
  compile 'net.sf.jung:jung-graph-impl:2.0.1'
  compile 'net.sf.jung:jung-algorithms:2.0.1'
  compile 'net.sf.jung:jung-visualization:2.0.1'
  compile 'jfree:jfreechart:1.0.13'
  compile 'junit:junit:4.12'
  compile 'mysql:mysql-connector-java:6.0.5'
  

  compile 'org.slf4j:slf4j-api:1.7.13'
	compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version:'3.5.4'
	compile group: 'org.apache.jena', name: 'jena-arq', version: '2.9.3'
}

jar {
     from sourceSets.main.allSource
}

group = 'org.spiderplan'
version = '0.5'


run {
    main = "org.spiderplan.runnable.Planning"
    classpath = sourceSets.main.runtimeClasspath 
    
    minHeapSize = "256m"
		maxHeapSize = "4096m"
    
    jvmArgs '-noverify'

    /* Can pass all the properties: */
    systemProperties System.getProperties()

    /* Need to split the space-delimited value in the exec.args */
    if(System.getProperty("exec.args") != null) {
			args System.getProperty("exec.args").split()
		}
}

test {
	testLogging {
		showStandardStreams = true
	}
}

defaultTasks 'clean', 'build', 'install'
