(:initial-context
	(:task
		(G1 (inferring c25))
		(G2 (inferring c10))
		(G3 (inferring c25))
		(G4 (inferring c7))
		(G5 (inferring c28))
		(G6 (inferring c23))
		(G7 (inferring c6))
		(G8 (inferring c14))
		(G9 (inferring c4))
		(G10 (inferring c29))
		(G11 (inferring c22))
		(G12 (inferring c19))
		(G13 (inferring c5))
		(G14 (inferring c7))
		(G15 (inferring c26))
	)
	(:temporal
		(at G1 [0 6471] [6541 inf])
		(at G2 [0 1045] [1133 inf])
		(at G3 [0 8581] [8665 inf])
		(at G4 [0 8065] [8146 inf])
		(at G5 [0 5807] [5897 inf])
		(at G6 [0 7293] [7381 inf])
		(at G7 [0 7343] [7411 inf])
		(at G8 [0 6299] [6367 inf])
		(at G9 [0 626] [685 inf])
		(at G10 [0 6961] [7031 inf])
		(at G11 [0 3839] [3908 inf])
		(at G12 [0 9254] [9318 inf])
		(at G13 [0 7851] [7946 inf])
		(at G14 [0 5177] [5276 inf])
		(at G15 [0 8236] [8292 inf])

	)
)