(:initial-context
	(:task
		(G1 (inferring c15))
		(G2 (inferring c7))
		(G3 (inferring c10))
		(G4 (inferring c26))
		(G5 (inferring c25))
		(G6 (inferring c13))
		(G7 (inferring c10))
		(G8 (inferring c2))
		(G9 (inferring c1))
		(G10 (inferring c7))
		(G11 (inferring c8))
		(G12 (inferring c27))
		(G13 (inferring c4))
		(G14 (inferring c13))
		(G15 (inferring c16))
		(G16 (inferring c4))
		(G17 (inferring c14))
		(G18 (inferring c16))
		(G19 (inferring c22))
		(G20 (inferring c2))
		(G21 (inferring c16))
		(G22 (inferring c23))
		(G23 (inferring c5))
		(G24 (inferring c7))
		(G25 (inferring c6))
		(G26 (inferring c2))
		(G27 (inferring c9))
		(G28 (inferring c18))
		(G29 (inferring c17))
		(G30 (inferring c11))
	)
	(:temporal
		(at G1 [0 7943] [8038 inf])
		(at G2 [0 3110] [3178 inf])
		(at G3 [0 2988] [3069 inf])
		(at G4 [0 8239] [8322 inf])
		(at G5 [0 3807] [3884 inf])
		(at G6 [0 9368] [9442 inf])
		(at G7 [0 4873] [4925 inf])
		(at G8 [0 9498] [9574 inf])
		(at G9 [0 2559] [2646 inf])
		(at G10 [0 1676] [1735 inf])
		(at G11 [0 1028] [1114 inf])
		(at G12 [0 3159] [3214 inf])
		(at G13 [0 7587] [7650 inf])
		(at G14 [0 7720] [7813 inf])
		(at G15 [0 4867] [4936 inf])
		(at G16 [0 8954] [9027 inf])
		(at G17 [0 6525] [6619 inf])
		(at G18 [0 870] [929 inf])
		(at G19 [0 6674] [6772 inf])
		(at G20 [0 4931] [4989 inf])
		(at G21 [0 6065] [6130 inf])
		(at G22 [0 2692] [2749 inf])
		(at G23 [0 585] [657 inf])
		(at G24 [0 7998] [8081 inf])
		(at G25 [0 7072] [7123 inf])
		(at G26 [0 2089] [2177 inf])
		(at G27 [0 3073] [3158 inf])
		(at G28 [0 1661] [1742 inf])
		(at G29 [0 8973] [9048 inf])
		(at G30 [0 2912] [2990 inf])

	)
)