(:initial-context
	(:task
		(G1 (inferring c15))
		(G2 (inferring c27))
		(G3 (inferring c14))
		(G4 (inferring c22))
		(G5 (inferring c6))
		(G6 (inferring c23))
		(G7 (inferring c21))
		(G8 (inferring c16))
		(G9 (inferring c8))
		(G10 (inferring c11))
		(G11 (inferring c1))
		(G12 (inferring c6))
		(G13 (inferring c20))
		(G14 (inferring c20))
		(G15 (inferring c29))
		(G16 (inferring c13))
		(G17 (inferring c28))
		(G18 (inferring c19))
		(G19 (inferring c14))
		(G20 (inferring c7))
		(G21 (inferring c5))
		(G22 (inferring c29))
		(G23 (inferring c22))
		(G24 (inferring c9))
		(G25 (inferring c18))
		(G26 (inferring c6))
		(G27 (inferring c30))
		(G28 (inferring c27))
		(G29 (inferring c18))
		(G30 (inferring c2))
		(G31 (inferring c18))
		(G32 (inferring c6))
		(G33 (inferring c26))
		(G34 (inferring c5))
		(G35 (inferring c12))
		(G36 (inferring c15))
		(G37 (inferring c12))
		(G38 (inferring c12))
		(G39 (inferring c20))
		(G40 (inferring c3))
	)
	(:temporal
		(at G1 [0 7952] [8018 inf])
		(at G2 [0 3405] [3461 inf])
		(at G3 [0 7138] [7193 inf])
		(at G4 [0 5092] [5179 inf])
		(at G5 [0 8403] [8488 inf])
		(at G6 [0 5919] [5983 inf])
		(at G7 [0 9050] [9115 inf])
		(at G8 [0 9216] [9308 inf])
		(at G9 [0 4945] [5015 inf])
		(at G10 [0 3206] [3287 inf])
		(at G11 [0 1942] [2032 inf])
		(at G12 [0 3870] [3925 inf])
		(at G13 [0 1066] [1146 inf])
		(at G14 [0 5271] [5350 inf])
		(at G15 [0 3803] [3857 inf])
		(at G16 [0 5496] [5550 inf])
		(at G17 [0 1231] [1317 inf])
		(at G18 [0 6690] [6776 inf])
		(at G19 [0 8838] [8930 inf])
		(at G20 [0 3319] [3395 inf])
		(at G21 [0 7780] [7874 inf])
		(at G22 [0 4277] [4340 inf])
		(at G23 [0 7046] [7144 inf])
		(at G24 [0 7376] [7456 inf])
		(at G25 [0 9497] [9556 inf])
		(at G26 [0 1259] [1356 inf])
		(at G27 [0 9414] [9485 inf])
		(at G28 [0 2080] [2179 inf])
		(at G29 [0 8691] [8755 inf])
		(at G30 [0 9147] [9211 inf])
		(at G31 [0 2007] [2059 inf])
		(at G32 [0 5894] [5979 inf])
		(at G33 [0 5100] [5155 inf])
		(at G34 [0 7501] [7597 inf])
		(at G35 [0 6481] [6578 inf])
		(at G36 [0 9788] [9875 inf])
		(at G37 [0 7375] [7443 inf])
		(at G38 [0 2793] [2846 inf])
		(at G39 [0 6949] [7012 inf])
		(at G40 [0 5886] [5962 inf])

	)
)