(:initial-context
	(:task
		(G1 (inferring c25))
		(G2 (inferring c1))
		(G3 (inferring c8))
		(G4 (inferring c4))
		(G5 (inferring c13))
		(G6 (inferring c1))
		(G7 (inferring c3))
		(G8 (inferring c30))
		(G9 (inferring c12))
		(G10 (inferring c28))
		(G11 (inferring c14))
		(G12 (inferring c12))
		(G13 (inferring c21))
		(G14 (inferring c28))
		(G15 (inferring c8))
		(G16 (inferring c17))
		(G17 (inferring c25))
		(G18 (inferring c20))
		(G19 (inferring c7))
		(G20 (inferring c5))
		(G21 (inferring c26))
		(G22 (inferring c30))
		(G23 (inferring c20))
		(G24 (inferring c16))
		(G25 (inferring c30))
		(G26 (inferring c23))
		(G27 (inferring c14))
		(G28 (inferring c16))
		(G29 (inferring c8))
		(G30 (inferring c26))
		(G31 (inferring c27))
		(G32 (inferring c28))
		(G33 (inferring c25))
		(G34 (inferring c24))
		(G35 (inferring c6))
	)
	(:temporal
		(at G1 [0 7509] [7605 inf])
		(at G2 [0 3826] [3887 inf])
		(at G3 [0 3261] [3359 inf])
		(at G4 [0 4337] [4401 inf])
		(at G5 [0 4711] [4781 inf])
		(at G6 [0 8849] [8914 inf])
		(at G7 [0 7997] [8094 inf])
		(at G8 [0 275] [364 inf])
		(at G9 [0 4255] [4320 inf])
		(at G10 [0 9712] [9766 inf])
		(at G11 [0 258] [330 inf])
		(at G12 [0 1994] [2086 inf])
		(at G13 [0 669] [742 inf])
		(at G14 [0 6870] [6937 inf])
		(at G15 [0 3450] [3546 inf])
		(at G16 [0 1197] [1266 inf])
		(at G17 [0 3069] [3160 inf])
		(at G18 [0 9396] [9455 inf])
		(at G19 [0 9841] [9936 inf])
		(at G20 [0 5674] [5728 inf])
		(at G21 [0 7198] [7273 inf])
		(at G22 [0 1225] [1301 inf])
		(at G23 [0 9535] [9633 inf])
		(at G24 [0 5201] [5255 inf])
		(at G25 [0 9058] [9115 inf])
		(at G26 [0 1649] [1710 inf])
		(at G27 [0 2817] [2869 inf])
		(at G28 [0 3152] [3247 inf])
		(at G29 [0 8277] [8370 inf])
		(at G30 [0 1377] [1438 inf])
		(at G31 [0 1941] [1999 inf])
		(at G32 [0 5468] [5551 inf])
		(at G33 [0 8372] [8467 inf])
		(at G34 [0 4160] [4259 inf])
		(at G35 [0 4152] [4238 inf])

	)
)