(:initial-context
	(:task
		(G1 (inferring c2))
		(G2 (inferring c29))
		(G3 (inferring c22))
		(G4 (inferring c5))
		(G5 (inferring c22))
		(G6 (inferring c19))
		(G7 (inferring c8))
		(G8 (inferring c21))
		(G9 (inferring c15))
		(G10 (inferring c14))
		(G11 (inferring c6))
		(G12 (inferring c7))
		(G13 (inferring c18))
		(G14 (inferring c12))
		(G15 (inferring c11))
	)
	(:temporal
		(at G1 [0 9026] [9090 inf])
		(at G2 [0 4147] [4230 inf])
		(at G3 [0 1719] [1806 inf])
		(at G4 [0 4644] [4709 inf])
		(at G5 [0 7735] [7832 inf])
		(at G6 [0 1337] [1432 inf])
		(at G7 [0 9766] [9838 inf])
		(at G8 [0 3429] [3483 inf])
		(at G9 [0 9921] [10011 inf])
		(at G10 [0 6947] [7007 inf])
		(at G11 [0 3391] [3487 inf])
		(at G12 [0 2592] [2668 inf])
		(at G13 [0 1663] [1751 inf])
		(at G14 [0 9931] [10018 inf])
		(at G15 [0 1646] [1705 inf])

	)
)