(:initial-context
	(:task
		(G1 (inferring c28))
		(G2 (inferring c29))
		(G3 (inferring c3))
		(G4 (inferring c17))
		(G5 (inferring c21))
		(G6 (inferring c27))
		(G7 (inferring c10))
		(G8 (inferring c17))
		(G9 (inferring c21))
		(G10 (inferring c18))
		(G11 (inferring c25))
		(G12 (inferring c28))
		(G13 (inferring c28))
		(G14 (inferring c9))
		(G15 (inferring c12))
		(G16 (inferring c27))
		(G17 (inferring c24))
		(G18 (inferring c20))
		(G19 (inferring c28))
		(G20 (inferring c1))
		(G21 (inferring c28))
		(G22 (inferring c6))
		(G23 (inferring c23))
		(G24 (inferring c15))
		(G25 (inferring c27))
		(G26 (inferring c12))
		(G27 (inferring c20))
		(G28 (inferring c21))
		(G29 (inferring c7))
		(G30 (inferring c17))
		(G31 (inferring c19))
		(G32 (inferring c1))
		(G33 (inferring c23))
		(G34 (inferring c23))
		(G35 (inferring c13))
	)
	(:temporal
		(at G1 [0 5808] [5863 inf])
		(at G2 [0 6969] [7065 inf])
		(at G3 [0 1283] [1342 inf])
		(at G4 [0 1060] [1112 inf])
		(at G5 [0 3991] [4087 inf])
		(at G6 [0 1647] [1722 inf])
		(at G7 [0 3001] [3057 inf])
		(at G8 [0 8956] [9025 inf])
		(at G9 [0 2271] [2338 inf])
		(at G10 [0 6230] [6288 inf])
		(at G11 [0 775] [845 inf])
		(at G12 [0 3932] [4017 inf])
		(at G13 [0 315] [403 inf])
		(at G14 [0 2987] [3058 inf])
		(at G15 [0 7391] [7467 inf])
		(at G16 [0 2022] [2072 inf])
		(at G17 [0 6805] [6895 inf])
		(at G18 [0 7976] [8070 inf])
		(at G19 [0 7486] [7564 inf])
		(at G20 [0 9149] [9199 inf])
		(at G21 [0 9913] [9986 inf])
		(at G22 [0 4503] [4602 inf])
		(at G23 [0 710] [761 inf])
		(at G24 [0 4005] [4083 inf])
		(at G25 [0 2287] [2376 inf])
		(at G26 [0 1790] [1862 inf])
		(at G27 [0 2224] [2317 inf])
		(at G28 [0 5084] [5177 inf])
		(at G29 [0 372] [455 inf])
		(at G30 [0 7068] [7134 inf])
		(at G31 [0 2608] [2691 inf])
		(at G32 [0 5830] [5902 inf])
		(at G33 [0 9404] [9482 inf])
		(at G34 [0 8470] [8568 inf])
		(at G35 [0 8400] [8476 inf])

	)
)