(:initial-context
	(:task
		(G1 (inferring c20))
		(G2 (inferring c27))
		(G3 (inferring c13))
		(G4 (inferring c21))
		(G5 (inferring c4))
		(G6 (inferring c25))
		(G7 (inferring c13))
		(G8 (inferring c7))
		(G9 (inferring c4))
		(G10 (inferring c20))
		(G11 (inferring c14))
		(G12 (inferring c12))
		(G13 (inferring c9))
		(G14 (inferring c14))
		(G15 (inferring c19))
		(G16 (inferring c29))
		(G17 (inferring c10))
		(G18 (inferring c5))
		(G19 (inferring c18))
		(G20 (inferring c12))
		(G21 (inferring c1))
		(G22 (inferring c8))
		(G23 (inferring c26))
		(G24 (inferring c10))
		(G25 (inferring c19))
		(G26 (inferring c22))
		(G27 (inferring c12))
		(G28 (inferring c21))
		(G29 (inferring c26))
		(G30 (inferring c4))
		(G31 (inferring c28))
		(G32 (inferring c13))
		(G33 (inferring c19))
		(G34 (inferring c18))
		(G35 (inferring c10))
	)
	(:temporal
		(at G1 [0 8287] [8363 inf])
		(at G2 [0 2851] [2917 inf])
		(at G3 [0 7543] [7605 inf])
		(at G4 [0 7291] [7362 inf])
		(at G5 [0 224] [309 inf])
		(at G6 [0 5899] [5951 inf])
		(at G7 [0 584] [655 inf])
		(at G8 [0 5553] [5628 inf])
		(at G9 [0 4326] [4397 inf])
		(at G10 [0 6220] [6273 inf])
		(at G11 [0 8554] [8613 inf])
		(at G12 [0 6336] [6426 inf])
		(at G13 [0 6508] [6577 inf])
		(at G14 [0 7304] [7370 inf])
		(at G15 [0 2312] [2390 inf])
		(at G16 [0 9580] [9678 inf])
		(at G17 [0 1020] [1104 inf])
		(at G18 [0 5197] [5257 inf])
		(at G19 [0 7063] [7138 inf])
		(at G20 [0 6458] [6538 inf])
		(at G21 [0 8409] [8461 inf])
		(at G22 [0 3674] [3753 inf])
		(at G23 [0 9752] [9844 inf])
		(at G24 [0 2448] [2539 inf])
		(at G25 [0 3622] [3673 inf])
		(at G26 [0 2137] [2203 inf])
		(at G27 [0 2332] [2425 inf])
		(at G28 [0 3916] [3990 inf])
		(at G29 [0 823] [875 inf])
		(at G30 [0 9027] [9082 inf])
		(at G31 [0 620] [696 inf])
		(at G32 [0 3904] [3987 inf])
		(at G33 [0 1741] [1838 inf])
		(at G34 [0 9170] [9262 inf])
		(at G35 [0 6480] [6534 inf])

	)
)