(:initial-context
	(:task
		(G1 (inferring c10))
		(G2 (inferring c23))
		(G3 (inferring c19))
		(G4 (inferring c10))
		(G5 (inferring c19))
		(G6 (inferring c16))
		(G7 (inferring c27))
		(G8 (inferring c4))
		(G9 (inferring c19))
		(G10 (inferring c1))
		(G11 (inferring c7))
		(G12 (inferring c23))
		(G13 (inferring c14))
		(G14 (inferring c8))
		(G15 (inferring c18))
		(G16 (inferring c13))
		(G17 (inferring c17))
		(G18 (inferring c24))
		(G19 (inferring c18))
		(G20 (inferring c18))
		(G21 (inferring c25))
		(G22 (inferring c4))
		(G23 (inferring c14))
		(G24 (inferring c20))
		(G25 (inferring c12))
	)
	(:temporal
		(at G1 [0 4127] [4227 inf])
		(at G2 [0 3421] [3521 inf])
		(at G3 [0 1699] [1757 inf])
		(at G4 [0 4832] [4897 inf])
		(at G5 [0 9683] [9735 inf])
		(at G6 [0 5889] [5941 inf])
		(at G7 [0 7326] [7386 inf])
		(at G8 [0 3259] [3323 inf])
		(at G9 [0 4946] [5004 inf])
		(at G10 [0 4157] [4224 inf])
		(at G11 [0 289] [385 inf])
		(at G12 [0 7901] [7968 inf])
		(at G13 [0 8548] [8632 inf])
		(at G14 [0 6307] [6362 inf])
		(at G15 [0 2249] [2304 inf])
		(at G16 [0 4554] [4652 inf])
		(at G17 [0 7131] [7193 inf])
		(at G18 [0 6331] [6415 inf])
		(at G19 [0 6933] [6984 inf])
		(at G20 [0 9224] [9290 inf])
		(at G21 [0 9692] [9767 inf])
		(at G22 [0 7968] [8034 inf])
		(at G23 [0 3842] [3918 inf])
		(at G24 [0 2209] [2284 inf])
		(at G25 [0 2624] [2708 inf])

	)
)