(:initial-context
	(:task
		(G1 (inferring c24))
		(G2 (inferring c24))
		(G3 (inferring c9))
		(G4 (inferring c14))
		(G5 (inferring c21))
		(G6 (inferring c6))
		(G7 (inferring c11))
		(G8 (inferring c29))
		(G9 (inferring c9))
		(G10 (inferring c24))
		(G11 (inferring c17))
		(G12 (inferring c22))
		(G13 (inferring c25))
		(G14 (inferring c11))
		(G15 (inferring c27))
		(G16 (inferring c26))
		(G17 (inferring c20))
		(G18 (inferring c4))
		(G19 (inferring c19))
		(G20 (inferring c25))
		(G21 (inferring c18))
		(G22 (inferring c18))
		(G23 (inferring c14))
		(G24 (inferring c25))
		(G25 (inferring c5))
		(G26 (inferring c18))
		(G27 (inferring c13))
		(G28 (inferring c8))
		(G29 (inferring c5))
		(G30 (inferring c4))
		(G31 (inferring c29))
		(G32 (inferring c8))
		(G33 (inferring c8))
		(G34 (inferring c28))
		(G35 (inferring c8))
		(G36 (inferring c18))
		(G37 (inferring c28))
		(G38 (inferring c26))
		(G39 (inferring c8))
		(G40 (inferring c22))
	)
	(:temporal
		(at G1 [0 7078] [7130 inf])
		(at G2 [0 2863] [2961 inf])
		(at G3 [0 9394] [9485 inf])
		(at G4 [0 8728] [8779 inf])
		(at G5 [0 5535] [5623 inf])
		(at G6 [0 3170] [3247 inf])
		(at G7 [0 2316] [2370 inf])
		(at G8 [0 3404] [3504 inf])
		(at G9 [0 3534] [3606 inf])
		(at G10 [0 7050] [7147 inf])
		(at G11 [0 6320] [6390 inf])
		(at G12 [0 4421] [4495 inf])
		(at G13 [0 3974] [4057 inf])
		(at G14 [0 1706] [1794 inf])
		(at G15 [0 6652] [6738 inf])
		(at G16 [0 1207] [1305 inf])
		(at G17 [0 459] [522 inf])
		(at G18 [0 9946] [10008 inf])
		(at G19 [0 3757] [3843 inf])
		(at G20 [0 3792] [3884 inf])
		(at G21 [0 2946] [3017 inf])
		(at G22 [0 3321] [3402 inf])
		(at G23 [0 6269] [6324 inf])
		(at G24 [0 9785] [9838 inf])
		(at G25 [0 6080] [6179 inf])
		(at G26 [0 4184] [4244 inf])
		(at G27 [0 4944] [5019 inf])
		(at G28 [0 3531] [3581 inf])
		(at G29 [0 4282] [4346 inf])
		(at G30 [0 762] [845 inf])
		(at G31 [0 6436] [6527 inf])
		(at G32 [0 9586] [9645 inf])
		(at G33 [0 8231] [8317 inf])
		(at G34 [0 4894] [4976 inf])
		(at G35 [0 7198] [7259 inf])
		(at G36 [0 617] [667 inf])
		(at G37 [0 9143] [9232 inf])
		(at G38 [0 8532] [8630 inf])
		(at G39 [0 692] [746 inf])
		(at G40 [0 318] [390 inf])

	)
)