(:initial-context
	(:task
		(G1 (inferring c25))
		(G2 (inferring c5))
		(G3 (inferring c3))
		(G4 (inferring c7))
		(G5 (inferring c8))
		(G6 (inferring c8))
		(G7 (inferring c29))
		(G8 (inferring c7))
		(G9 (inferring c16))
		(G10 (inferring c12))
		(G11 (inferring c28))
		(G12 (inferring c24))
		(G13 (inferring c5))
		(G14 (inferring c16))
		(G15 (inferring c1))
	)
	(:temporal
		(at G1 [0 5333] [5407 inf])
		(at G2 [0 7411] [7501 inf])
		(at G3 [0 8357] [8434 inf])
		(at G4 [0 1463] [1562 inf])
		(at G5 [0 2978] [3039 inf])
		(at G6 [0 8915] [8967 inf])
		(at G7 [0 487] [561 inf])
		(at G8 [0 5587] [5646 inf])
		(at G9 [0 696] [795 inf])
		(at G10 [0 734] [832 inf])
		(at G11 [0 1507] [1572 inf])
		(at G12 [0 7342] [7404 inf])
		(at G13 [0 5659] [5736 inf])
		(at G14 [0 6059] [6116 inf])
		(at G15 [0 8498] [8578 inf])

	)
)