(:initial-context
	(:task
		(G1 (inferring c30))
		(G2 (inferring c3))
		(G3 (inferring c4))
		(G4 (inferring c9))
		(G5 (inferring c1))
		(G6 (inferring c11))
		(G7 (inferring c10))
		(G8 (inferring c29))
		(G9 (inferring c11))
		(G10 (inferring c28))
		(G11 (inferring c18))
		(G12 (inferring c10))
		(G13 (inferring c19))
		(G14 (inferring c4))
		(G15 (inferring c17))
		(G16 (inferring c3))
		(G17 (inferring c26))
		(G18 (inferring c22))
		(G19 (inferring c6))
		(G20 (inferring c26))
	)
	(:temporal
		(at G1 [0 5011] [5111 inf])
		(at G2 [0 7397] [7468 inf])
		(at G3 [0 2353] [2437 inf])
		(at G4 [0 7524] [7612 inf])
		(at G5 [0 795] [849 inf])
		(at G6 [0 2469] [2553 inf])
		(at G7 [0 3635] [3724 inf])
		(at G8 [0 2301] [2384 inf])
		(at G9 [0 8160] [8259 inf])
		(at G10 [0 4998] [5082 inf])
		(at G11 [0 6783] [6839 inf])
		(at G12 [0 6084] [6167 inf])
		(at G13 [0 7547] [7609 inf])
		(at G14 [0 409] [470 inf])
		(at G15 [0 9282] [9369 inf])
		(at G16 [0 6125] [6222 inf])
		(at G17 [0 9665] [9738 inf])
		(at G18 [0 8935] [9006 inf])
		(at G19 [0 4804] [4902 inf])
		(at G20 [0 4238] [4324 inf])

	)
)