(:initial-context
	(:task
		(G1 (inferring c4))
		(G2 (inferring c19))
		(G3 (inferring c22))
		(G4 (inferring c13))
		(G5 (inferring c4))
		(G6 (inferring c25))
		(G7 (inferring c8))
		(G8 (inferring c22))
		(G9 (inferring c24))
		(G10 (inferring c17))
		(G11 (inferring c12))
		(G12 (inferring c27))
		(G13 (inferring c24))
		(G14 (inferring c25))
		(G15 (inferring c12))
		(G16 (inferring c22))
		(G17 (inferring c28))
		(G18 (inferring c5))
		(G19 (inferring c14))
		(G20 (inferring c27))
		(G21 (inferring c12))
		(G22 (inferring c7))
		(G23 (inferring c27))
		(G24 (inferring c20))
		(G25 (inferring c15))
	)
	(:temporal
		(at G1 [0 9769] [9839 inf])
		(at G2 [0 7588] [7648 inf])
		(at G3 [0 7131] [7217 inf])
		(at G4 [0 9525] [9588 inf])
		(at G5 [0 1199] [1285 inf])
		(at G6 [0 679] [769 inf])
		(at G7 [0 3351] [3444 inf])
		(at G8 [0 6198] [6269 inf])
		(at G9 [0 7215] [7296 inf])
		(at G10 [0 952] [1009 inf])
		(at G11 [0 5247] [5343 inf])
		(at G12 [0 9076] [9155 inf])
		(at G13 [0 3919] [3993 inf])
		(at G14 [0 8568] [8647 inf])
		(at G15 [0 3042] [3139 inf])
		(at G16 [0 9794] [9889 inf])
		(at G17 [0 2281] [2362 inf])
		(at G18 [0 5882] [5979 inf])
		(at G19 [0 8971] [9071 inf])
		(at G20 [0 3873] [3934 inf])
		(at G21 [0 9023] [9078 inf])
		(at G22 [0 964] [1055 inf])
		(at G23 [0 8318] [8394 inf])
		(at G24 [0 4427] [4519 inf])
		(at G25 [0 2125] [2185 inf])

	)
)