(:initial-context
	(:task
		(G1 (inferring c16))
		(G2 (inferring c2))
		(G3 (inferring c29))
		(G4 (inferring c14))
		(G5 (inferring c28))
		(G6 (inferring c9))
		(G7 (inferring c26))
		(G8 (inferring c14))
		(G9 (inferring c1))
		(G10 (inferring c2))
		(G11 (inferring c22))
		(G12 (inferring c27))
		(G13 (inferring c8))
		(G14 (inferring c18))
		(G15 (inferring c6))
		(G16 (inferring c13))
		(G17 (inferring c22))
		(G18 (inferring c27))
		(G19 (inferring c2))
		(G20 (inferring c9))
		(G21 (inferring c8))
		(G22 (inferring c29))
		(G23 (inferring c24))
		(G24 (inferring c9))
		(G25 (inferring c20))
		(G26 (inferring c4))
		(G27 (inferring c9))
		(G28 (inferring c13))
		(G29 (inferring c30))
		(G30 (inferring c17))
		(G31 (inferring c18))
		(G32 (inferring c29))
		(G33 (inferring c4))
		(G34 (inferring c24))
		(G35 (inferring c26))
		(G36 (inferring c23))
		(G37 (inferring c7))
		(G38 (inferring c14))
		(G39 (inferring c28))
		(G40 (inferring c30))
	)
	(:temporal
		(at G1 [0 6330] [6416 inf])
		(at G2 [0 8428] [8527 inf])
		(at G3 [0 9586] [9671 inf])
		(at G4 [0 1620] [1670 inf])
		(at G5 [0 6988] [7048 inf])
		(at G6 [0 6631] [6696 inf])
		(at G7 [0 4645] [4695 inf])
		(at G8 [0 153] [213 inf])
		(at G9 [0 7432] [7491 inf])
		(at G10 [0 1549] [1606 inf])
		(at G11 [0 240] [303 inf])
		(at G12 [0 6709] [6766 inf])
		(at G13 [0 3787] [3848 inf])
		(at G14 [0 9357] [9428 inf])
		(at G15 [0 316] [394 inf])
		(at G16 [0 6151] [6211 inf])
		(at G17 [0 8847] [8923 inf])
		(at G18 [0 6709] [6760 inf])
		(at G19 [0 902] [964 inf])
		(at G20 [0 900] [972 inf])
		(at G21 [0 9672] [9745 inf])
		(at G22 [0 5300] [5353 inf])
		(at G23 [0 9088] [9187 inf])
		(at G24 [0 6364] [6455 inf])
		(at G25 [0 1377] [1455 inf])
		(at G26 [0 2903] [2960 inf])
		(at G27 [0 2735] [2819 inf])
		(at G28 [0 1635] [1703 inf])
		(at G29 [0 2783] [2878 inf])
		(at G30 [0 342] [438 inf])
		(at G31 [0 560] [654 inf])
		(at G32 [0 1776] [1839 inf])
		(at G33 [0 7714] [7812 inf])
		(at G34 [0 2239] [2315 inf])
		(at G35 [0 608] [670 inf])
		(at G36 [0 4534] [4624 inf])
		(at G37 [0 3444] [3540 inf])
		(at G38 [0 3305] [3377 inf])
		(at G39 [0 944] [995 inf])
		(at G40 [0 5849] [5900 inf])

	)
)