(:initial-context
	(:task
		(G1 (inferring c26))
		(G2 (inferring c25))
		(G3 (inferring c23))
		(G4 (inferring c25))
		(G5 (inferring c17))
		(G6 (inferring c17))
		(G7 (inferring c21))
		(G8 (inferring c1))
		(G9 (inferring c28))
		(G10 (inferring c14))
		(G11 (inferring c16))
		(G12 (inferring c14))
		(G13 (inferring c17))
		(G14 (inferring c15))
		(G15 (inferring c8))
		(G16 (inferring c13))
		(G17 (inferring c21))
		(G18 (inferring c22))
		(G19 (inferring c15))
		(G20 (inferring c8))
		(G21 (inferring c23))
		(G22 (inferring c14))
		(G23 (inferring c27))
		(G24 (inferring c13))
		(G25 (inferring c20))
		(G26 (inferring c1))
		(G27 (inferring c17))
		(G28 (inferring c18))
		(G29 (inferring c25))
		(G30 (inferring c28))
	)
	(:temporal
		(at G1 [0 8366] [8457 inf])
		(at G2 [0 6393] [6480 inf])
		(at G3 [0 863] [918 inf])
		(at G4 [0 165] [230 inf])
		(at G5 [0 7456] [7518 inf])
		(at G6 [0 6227] [6289 inf])
		(at G7 [0 7722] [7777 inf])
		(at G8 [0 7812] [7891 inf])
		(at G9 [0 6392] [6454 inf])
		(at G10 [0 8785] [8868 inf])
		(at G11 [0 3046] [3133 inf])
		(at G12 [0 755] [839 inf])
		(at G13 [0 4807] [4880 inf])
		(at G14 [0 5165] [5223 inf])
		(at G15 [0 2978] [3034 inf])
		(at G16 [0 1704] [1760 inf])
		(at G17 [0 9588] [9645 inf])
		(at G18 [0 5119] [5215 inf])
		(at G19 [0 8593] [8665 inf])
		(at G20 [0 4614] [4675 inf])
		(at G21 [0 4051] [4135 inf])
		(at G22 [0 8307] [8402 inf])
		(at G23 [0 9207] [9258 inf])
		(at G24 [0 9382] [9471 inf])
		(at G25 [0 9237] [9315 inf])
		(at G26 [0 5398] [5474 inf])
		(at G27 [0 6000] [6095 inf])
		(at G28 [0 953] [1049 inf])
		(at G29 [0 2041] [2125 inf])
		(at G30 [0 8698] [8783 inf])

	)
)