(:initial-context
	(:task
		(G1 (inferring c8))
		(G2 (inferring c29))
		(G3 (inferring c21))
		(G4 (inferring c1))
		(G5 (inferring c22))
		(G6 (inferring c7))
		(G7 (inferring c1))
		(G8 (inferring c10))
		(G9 (inferring c3))
		(G10 (inferring c4))
		(G11 (inferring c24))
		(G12 (inferring c19))
		(G13 (inferring c5))
		(G14 (inferring c18))
		(G15 (inferring c5))
		(G16 (inferring c20))
		(G17 (inferring c29))
		(G18 (inferring c1))
		(G19 (inferring c14))
		(G20 (inferring c18))
		(G21 (inferring c12))
		(G22 (inferring c20))
		(G23 (inferring c22))
		(G24 (inferring c5))
		(G25 (inferring c17))
	)
	(:temporal
		(at G1 [0 5845] [5938 inf])
		(at G2 [0 7743] [7811 inf])
		(at G3 [0 9399] [9452 inf])
		(at G4 [0 3642] [3722 inf])
		(at G5 [0 2757] [2831 inf])
		(at G6 [0 1019] [1115 inf])
		(at G7 [0 5074] [5173 inf])
		(at G8 [0 1411] [1463 inf])
		(at G9 [0 9672] [9740 inf])
		(at G10 [0 5927] [5995 inf])
		(at G11 [0 4887] [4937 inf])
		(at G12 [0 6930] [6999 inf])
		(at G13 [0 3810] [3878 inf])
		(at G14 [0 8093] [8170 inf])
		(at G15 [0 8457] [8530 inf])
		(at G16 [0 4558] [4609 inf])
		(at G17 [0 178] [230 inf])
		(at G18 [0 8247] [8334 inf])
		(at G19 [0 8154] [8219 inf])
		(at G20 [0 469] [546 inf])
		(at G21 [0 8361] [8415 inf])
		(at G22 [0 337] [417 inf])
		(at G23 [0 9419] [9490 inf])
		(at G24 [0 7226] [7279 inf])
		(at G25 [0 3268] [3359 inf])

	)
)