(:initial-context
	(:task
		(G1 (inferring c29))
		(G2 (inferring c16))
		(G3 (inferring c17))
		(G4 (inferring c2))
		(G5 (inferring c16))
		(G6 (inferring c30))
		(G7 (inferring c28))
		(G8 (inferring c15))
		(G9 (inferring c28))
		(G10 (inferring c27))
		(G11 (inferring c24))
		(G12 (inferring c14))
		(G13 (inferring c2))
		(G14 (inferring c14))
		(G15 (inferring c30))
		(G16 (inferring c7))
		(G17 (inferring c24))
		(G18 (inferring c29))
		(G19 (inferring c28))
		(G20 (inferring c14))
		(G21 (inferring c28))
		(G22 (inferring c12))
		(G23 (inferring c2))
		(G24 (inferring c24))
		(G25 (inferring c3))
		(G26 (inferring c27))
		(G27 (inferring c16))
		(G28 (inferring c12))
		(G29 (inferring c21))
		(G30 (inferring c28))
	)
	(:temporal
		(at G1 [0 3029] [3111 inf])
		(at G2 [0 1233] [1308 inf])
		(at G3 [0 7433] [7513 inf])
		(at G4 [0 6603] [6663 inf])
		(at G5 [0 2828] [2910 inf])
		(at G6 [0 6248] [6302 inf])
		(at G7 [0 4013] [4109 inf])
		(at G8 [0 2830] [2921 inf])
		(at G9 [0 9388] [9487 inf])
		(at G10 [0 1738] [1823 inf])
		(at G11 [0 6438] [6509 inf])
		(at G12 [0 8481] [8579 inf])
		(at G13 [0 1511] [1603 inf])
		(at G14 [0 2027] [2120 inf])
		(at G15 [0 7003] [7081 inf])
		(at G16 [0 1686] [1784 inf])
		(at G17 [0 4955] [5031 inf])
		(at G18 [0 487] [565 inf])
		(at G19 [0 4545] [4626 inf])
		(at G20 [0 5804] [5904 inf])
		(at G21 [0 7741] [7791 inf])
		(at G22 [0 5809] [5866 inf])
		(at G23 [0 5015] [5105 inf])
		(at G24 [0 1939] [1999 inf])
		(at G25 [0 3921] [4015 inf])
		(at G26 [0 6674] [6757 inf])
		(at G27 [0 5243] [5307 inf])
		(at G28 [0 7381] [7460 inf])
		(at G29 [0 2473] [2557 inf])
		(at G30 [0 4979] [5049 inf])

	)
)