(:initial-context
	(:task
		(G1 (inferring c23))
		(G2 (inferring c18))
		(G3 (inferring c2))
		(G4 (inferring c25))
		(G5 (inferring c2))
		(G6 (inferring c3))
		(G7 (inferring c10))
		(G8 (inferring c25))
		(G9 (inferring c2))
		(G10 (inferring c4))
		(G11 (inferring c3))
		(G12 (inferring c18))
		(G13 (inferring c12))
		(G14 (inferring c15))
		(G15 (inferring c13))
		(G16 (inferring c15))
		(G17 (inferring c13))
		(G18 (inferring c12))
		(G19 (inferring c14))
		(G20 (inferring c10))
	)
	(:temporal
		(at G1 [0 6874] [6938 inf])
		(at G2 [0 6328] [6410 inf])
		(at G3 [0 9792] [9888 inf])
		(at G4 [0 1624] [1710 inf])
		(at G5 [0 730] [820 inf])
		(at G6 [0 1517] [1593 inf])
		(at G7 [0 4271] [4348 inf])
		(at G8 [0 4437] [4530 inf])
		(at G9 [0 1242] [1325 inf])
		(at G10 [0 1326] [1423 inf])
		(at G11 [0 1630] [1695 inf])
		(at G12 [0 2309] [2388 inf])
		(at G13 [0 8248] [8321 inf])
		(at G14 [0 8611] [8670 inf])
		(at G15 [0 507] [565 inf])
		(at G16 [0 4874] [4943 inf])
		(at G17 [0 6080] [6164 inf])
		(at G18 [0 9303] [9375 inf])
		(at G19 [0 1857] [1921 inf])
		(at G20 [0 5987] [6075 inf])

	)
)