(:initial-context
	(:task
		(G1 (inferring c2))
		(G2 (inferring c4))
		(G3 (inferring c12))
		(G4 (inferring c27))
		(G5 (inferring c17))
		(G6 (inferring c20))
		(G7 (inferring c2))
		(G8 (inferring c20))
		(G9 (inferring c9))
		(G10 (inferring c12))
	)
	(:temporal
		(at G1 [0 711] [810 inf])
		(at G2 [0 6161] [6251 inf])
		(at G3 [0 3822] [3909 inf])
		(at G4 [0 9210] [9279 inf])
		(at G5 [0 4395] [4472 inf])
		(at G6 [0 3979] [4052 inf])
		(at G7 [0 5340] [5430 inf])
		(at G8 [0 5715] [5790 inf])
		(at G9 [0 9230] [9286 inf])
		(at G10 [0 9611] [9703 inf])

	)
)