(:initial-context
	(:task
		(G1 (inferring c11))
		(G2 (inferring c5))
		(G3 (inferring c18))
		(G4 (inferring c4))
		(G5 (inferring c3))
		(G6 (inferring c28))
		(G7 (inferring c13))
		(G8 (inferring c10))
		(G9 (inferring c3))
		(G10 (inferring c10))
		(G11 (inferring c9))
		(G12 (inferring c1))
		(G13 (inferring c13))
		(G14 (inferring c18))
		(G15 (inferring c28))
		(G16 (inferring c1))
		(G17 (inferring c12))
		(G18 (inferring c12))
		(G19 (inferring c11))
		(G20 (inferring c17))
		(G21 (inferring c28))
		(G22 (inferring c29))
		(G23 (inferring c4))
		(G24 (inferring c21))
		(G25 (inferring c4))
	)
	(:temporal
		(at G1 [0 4980] [5045 inf])
		(at G2 [0 1367] [1454 inf])
		(at G3 [0 8546] [8642 inf])
		(at G4 [0 7684] [7784 inf])
		(at G5 [0 885] [980 inf])
		(at G6 [0 9948] [10040 inf])
		(at G7 [0 7404] [7469 inf])
		(at G8 [0 3284] [3358 inf])
		(at G9 [0 1693] [1781 inf])
		(at G10 [0 6134] [6215 inf])
		(at G11 [0 5147] [5233 inf])
		(at G12 [0 5282] [5368 inf])
		(at G13 [0 4191] [4256 inf])
		(at G14 [0 8021] [8081 inf])
		(at G15 [0 4852] [4930 inf])
		(at G16 [0 5399] [5475 inf])
		(at G17 [0 7368] [7423 inf])
		(at G18 [0 5822] [5916 inf])
		(at G19 [0 3590] [3663 inf])
		(at G20 [0 7395] [7482 inf])
		(at G21 [0 2098] [2158 inf])
		(at G22 [0 1513] [1610 inf])
		(at G23 [0 8294] [8391 inf])
		(at G24 [0 8789] [8869 inf])
		(at G25 [0 9360] [9410 inf])

	)
)