(:initial-context
	(:task
		(G1 (inferring c5))
		(G2 (inferring c28))
		(G3 (inferring c23))
		(G4 (inferring c13))
		(G5 (inferring c8))
		(G6 (inferring c7))
		(G7 (inferring c27))
		(G8 (inferring c13))
		(G9 (inferring c14))
		(G10 (inferring c8))
		(G11 (inferring c10))
		(G12 (inferring c24))
		(G13 (inferring c17))
		(G14 (inferring c17))
		(G15 (inferring c25))
		(G16 (inferring c25))
		(G17 (inferring c19))
		(G18 (inferring c3))
		(G19 (inferring c14))
		(G20 (inferring c28))
		(G21 (inferring c16))
		(G22 (inferring c25))
		(G23 (inferring c17))
		(G24 (inferring c28))
		(G25 (inferring c1))
		(G26 (inferring c5))
		(G27 (inferring c23))
		(G28 (inferring c7))
		(G29 (inferring c16))
		(G30 (inferring c13))
		(G31 (inferring c3))
		(G32 (inferring c11))
		(G33 (inferring c22))
		(G34 (inferring c6))
		(G35 (inferring c25))
	)
	(:temporal
		(at G1 [0 7786] [7862 inf])
		(at G2 [0 4617] [4712 inf])
		(at G3 [0 8449] [8508 inf])
		(at G4 [0 1172] [1245 inf])
		(at G5 [0 3802] [3863 inf])
		(at G6 [0 491] [555 inf])
		(at G7 [0 1820] [1906 inf])
		(at G8 [0 8445] [8532 inf])
		(at G9 [0 8770] [8843 inf])
		(at G10 [0 4224] [4317 inf])
		(at G11 [0 5840] [5923 inf])
		(at G12 [0 156] [254 inf])
		(at G13 [0 9519] [9592 inf])
		(at G14 [0 223] [286 inf])
		(at G15 [0 5324] [5379 inf])
		(at G16 [0 5670] [5724 inf])
		(at G17 [0 5504] [5563 inf])
		(at G18 [0 4848] [4937 inf])
		(at G19 [0 7015] [7066 inf])
		(at G20 [0 135] [235 inf])
		(at G21 [0 7089] [7188 inf])
		(at G22 [0 7111] [7174 inf])
		(at G23 [0 3054] [3123 inf])
		(at G24 [0 3421] [3519 inf])
		(at G25 [0 2769] [2835 inf])
		(at G26 [0 6245] [6300 inf])
		(at G27 [0 4607] [4679 inf])
		(at G28 [0 4348] [4402 inf])
		(at G29 [0 6327] [6405 inf])
		(at G30 [0 3674] [3750 inf])
		(at G31 [0 317] [403 inf])
		(at G32 [0 6339] [6438 inf])
		(at G33 [0 8487] [8554 inf])
		(at G34 [0 2383] [2457 inf])
		(at G35 [0 1960] [2048 inf])

	)
)