(:initial-context
	(:task
		(G1 (inferring c26))
		(G2 (inferring c26))
		(G3 (inferring c26))
		(G4 (inferring c4))
		(G5 (inferring c10))
		(G6 (inferring c5))
		(G7 (inferring c21))
		(G8 (inferring c21))
		(G9 (inferring c22))
		(G10 (inferring c25))
		(G11 (inferring c12))
		(G12 (inferring c22))
		(G13 (inferring c13))
		(G14 (inferring c23))
		(G15 (inferring c16))
		(G16 (inferring c12))
		(G17 (inferring c30))
		(G18 (inferring c3))
		(G19 (inferring c23))
		(G20 (inferring c17))
		(G21 (inferring c5))
		(G22 (inferring c22))
		(G23 (inferring c3))
		(G24 (inferring c16))
		(G25 (inferring c1))
		(G26 (inferring c6))
		(G27 (inferring c22))
		(G28 (inferring c13))
		(G29 (inferring c27))
		(G30 (inferring c29))
		(G31 (inferring c27))
		(G32 (inferring c11))
		(G33 (inferring c28))
		(G34 (inferring c12))
		(G35 (inferring c27))
	)
	(:temporal
		(at G1 [0 2307] [2368 inf])
		(at G2 [0 8985] [9045 inf])
		(at G3 [0 784] [834 inf])
		(at G4 [0 6049] [6129 inf])
		(at G5 [0 4349] [4408 inf])
		(at G6 [0 5100] [5160 inf])
		(at G7 [0 4328] [4387 inf])
		(at G8 [0 9438] [9517 inf])
		(at G9 [0 3444] [3522 inf])
		(at G10 [0 5327] [5421 inf])
		(at G11 [0 2003] [2056 inf])
		(at G12 [0 3827] [3903 inf])
		(at G13 [0 7106] [7168 inf])
		(at G14 [0 134] [223 inf])
		(at G15 [0 4557] [4621 inf])
		(at G16 [0 793] [889 inf])
		(at G17 [0 2951] [3025 inf])
		(at G18 [0 7574] [7665 inf])
		(at G19 [0 874] [933 inf])
		(at G20 [0 8962] [9059 inf])
		(at G21 [0 1056] [1155 inf])
		(at G22 [0 7552] [7612 inf])
		(at G23 [0 6013] [6093 inf])
		(at G24 [0 6968] [7050 inf])
		(at G25 [0 1855] [1913 inf])
		(at G26 [0 4691] [4756 inf])
		(at G27 [0 5653] [5705 inf])
		(at G28 [0 6607] [6693 inf])
		(at G29 [0 403] [468 inf])
		(at G30 [0 9753] [9840 inf])
		(at G31 [0 651] [745 inf])
		(at G32 [0 6289] [6385 inf])
		(at G33 [0 6917] [6970 inf])
		(at G34 [0 6143] [6203 inf])
		(at G35 [0 2767] [2828 inf])

	)
)