(:initial-context
	(:task
		(G1 (inferring c23))
		(G2 (inferring c20))
		(G3 (inferring c3))
		(G4 (inferring c29))
		(G5 (inferring c17))
		(G6 (inferring c8))
		(G7 (inferring c14))
		(G8 (inferring c15))
		(G9 (inferring c26))
		(G10 (inferring c20))
		(G11 (inferring c26))
		(G12 (inferring c18))
		(G13 (inferring c11))
		(G14 (inferring c9))
		(G15 (inferring c3))
		(G16 (inferring c8))
		(G17 (inferring c1))
		(G18 (inferring c3))
		(G19 (inferring c22))
		(G20 (inferring c19))
	)
	(:temporal
		(at G1 [0 5235] [5294 inf])
		(at G2 [0 7789] [7844 inf])
		(at G3 [0 9220] [9270 inf])
		(at G4 [0 5505] [5605 inf])
		(at G5 [0 7940] [8001 inf])
		(at G6 [0 7077] [7158 inf])
		(at G7 [0 4390] [4479 inf])
		(at G8 [0 7114] [7198 inf])
		(at G9 [0 746] [821 inf])
		(at G10 [0 8748] [8812 inf])
		(at G11 [0 9447] [9534 inf])
		(at G12 [0 8885] [8978 inf])
		(at G13 [0 5468] [5559 inf])
		(at G14 [0 873] [929 inf])
		(at G15 [0 975] [1062 inf])
		(at G16 [0 4247] [4336 inf])
		(at G17 [0 2017] [2087 inf])
		(at G18 [0 1872] [1943 inf])
		(at G19 [0 4781] [4863 inf])
		(at G20 [0 9599] [9685 inf])

	)
)