(:initial-context
	(:task
		(G1 (inferring c13))
		(G2 (inferring c11))
		(G3 (inferring c24))
		(G4 (inferring c29))
		(G5 (inferring c7))
		(G6 (inferring c29))
		(G7 (inferring c15))
		(G8 (inferring c28))
		(G9 (inferring c6))
		(G10 (inferring c2))
	)
	(:temporal
		(at G1 [0 8791] [8881 inf])
		(at G2 [0 8961] [9021 inf])
		(at G3 [0 4613] [4711 inf])
		(at G4 [0 9043] [9110 inf])
		(at G5 [0 6046] [6113 inf])
		(at G6 [0 9174] [9239 inf])
		(at G7 [0 4988] [5068 inf])
		(at G8 [0 117] [185 inf])
		(at G9 [0 6608] [6673 inf])
		(at G10 [0 3461] [3536 inf])

	)
)