(:initial-context
	(:task
		(G1 (inferring c6))
		(G2 (inferring c7))
		(G3 (inferring c5))
		(G4 (inferring c13))
		(G5 (inferring c7))
		(G6 (inferring c27))
		(G7 (inferring c25))
		(G8 (inferring c9))
		(G9 (inferring c11))
		(G10 (inferring c5))
		(G11 (inferring c22))
		(G12 (inferring c29))
		(G13 (inferring c19))
		(G14 (inferring c28))
		(G15 (inferring c10))
		(G16 (inferring c6))
		(G17 (inferring c6))
		(G18 (inferring c2))
		(G19 (inferring c4))
		(G20 (inferring c30))
	)
	(:temporal
		(at G1 [0 7996] [8080 inf])
		(at G2 [0 8642] [8720 inf])
		(at G3 [0 9561] [9635 inf])
		(at G4 [0 9698] [9783 inf])
		(at G5 [0 6984] [7068 inf])
		(at G6 [0 7004] [7082 inf])
		(at G7 [0 4368] [4462 inf])
		(at G8 [0 2786] [2877 inf])
		(at G9 [0 738] [821 inf])
		(at G10 [0 9261] [9327 inf])
		(at G11 [0 5039] [5113 inf])
		(at G12 [0 8457] [8554 inf])
		(at G13 [0 1625] [1699 inf])
		(at G14 [0 2045] [2118 inf])
		(at G15 [0 9454] [9534 inf])
		(at G16 [0 3165] [3228 inf])
		(at G17 [0 2195] [2289 inf])
		(at G18 [0 9462] [9514 inf])
		(at G19 [0 1559] [1617 inf])
		(at G20 [0 7944] [8008 inf])

	)
)