(:initial-context
	(:task
		(G1 (inferring c22))
		(G2 (inferring c12))
		(G3 (inferring c8))
		(G4 (inferring c15))
		(G5 (inferring c30))
		(G6 (inferring c17))
		(G7 (inferring c10))
		(G8 (inferring c29))
		(G9 (inferring c13))
		(G10 (inferring c19))
		(G11 (inferring c4))
		(G12 (inferring c18))
		(G13 (inferring c8))
		(G14 (inferring c3))
		(G15 (inferring c23))
		(G16 (inferring c26))
		(G17 (inferring c23))
		(G18 (inferring c18))
		(G19 (inferring c16))
		(G20 (inferring c7))
		(G21 (inferring c18))
		(G22 (inferring c25))
		(G23 (inferring c7))
		(G24 (inferring c17))
		(G25 (inferring c25))
	)
	(:temporal
		(at G1 [0 9803] [9864 inf])
		(at G2 [0 9062] [9121 inf])
		(at G3 [0 7000] [7069 inf])
		(at G4 [0 9349] [9416 inf])
		(at G5 [0 5906] [5990 inf])
		(at G6 [0 8462] [8551 inf])
		(at G7 [0 9161] [9229 inf])
		(at G8 [0 2555] [2624 inf])
		(at G9 [0 785] [873 inf])
		(at G10 [0 2199] [2293 inf])
		(at G11 [0 4814] [4887 inf])
		(at G12 [0 8513] [8597 inf])
		(at G13 [0 338] [397 inf])
		(at G14 [0 3473] [3544 inf])
		(at G15 [0 7513] [7576 inf])
		(at G16 [0 183] [262 inf])
		(at G17 [0 7840] [7909 inf])
		(at G18 [0 6278] [6361 inf])
		(at G19 [0 5358] [5436 inf])
		(at G20 [0 6148] [6232 inf])
		(at G21 [0 1284] [1349 inf])
		(at G22 [0 5721] [5811 inf])
		(at G23 [0 2410] [2506 inf])
		(at G24 [0 4560] [4651 inf])
		(at G25 [0 9679] [9764 inf])

	)
)