(:initial-context
	(:task
		(G1 (inferring c12))
		(G2 (inferring c7))
		(G3 (inferring c22))
		(G4 (inferring c17))
		(G5 (inferring c6))
		(G6 (inferring c3))
		(G7 (inferring c24))
		(G8 (inferring c30))
		(G9 (inferring c10))
		(G10 (inferring c4))
	)
	(:temporal
		(at G1 [0 1891] [1989 inf])
		(at G2 [0 5599] [5665 inf])
		(at G3 [0 4644] [4736 inf])
		(at G4 [0 4695] [4789 inf])
		(at G5 [0 6048] [6124 inf])
		(at G6 [0 5732] [5788 inf])
		(at G7 [0 8288] [8356 inf])
		(at G8 [0 9241] [9299 inf])
		(at G9 [0 4149] [4223 inf])
		(at G10 [0 7656] [7727 inf])

	)
)