(:initial-context
	(:task
		(G1 (inferring c23))
		(G2 (inferring c8))
		(G3 (inferring c27))
		(G4 (inferring c22))
		(G5 (inferring c17))
		(G6 (inferring c28))
		(G7 (inferring c20))
		(G8 (inferring c5))
		(G9 (inferring c30))
		(G10 (inferring c22))
		(G11 (inferring c2))
		(G12 (inferring c9))
		(G13 (inferring c16))
		(G14 (inferring c18))
		(G15 (inferring c1))
		(G16 (inferring c26))
		(G17 (inferring c7))
		(G18 (inferring c2))
		(G19 (inferring c10))
		(G20 (inferring c16))
	)
	(:temporal
		(at G1 [0 8279] [8358 inf])
		(at G2 [0 912] [996 inf])
		(at G3 [0 6076] [6175 inf])
		(at G4 [0 592] [659 inf])
		(at G5 [0 7917] [7981 inf])
		(at G6 [0 1643] [1698 inf])
		(at G7 [0 7165] [7215 inf])
		(at G8 [0 676] [739 inf])
		(at G9 [0 4115] [4170 inf])
		(at G10 [0 8304] [8394 inf])
		(at G11 [0 9059] [9124 inf])
		(at G12 [0 7615] [7671 inf])
		(at G13 [0 9278] [9338 inf])
		(at G14 [0 8010] [8095 inf])
		(at G15 [0 8069] [8160 inf])
		(at G16 [0 9367] [9427 inf])
		(at G17 [0 3801] [3870 inf])
		(at G18 [0 7175] [7235 inf])
		(at G19 [0 861] [916 inf])
		(at G20 [0 3285] [3366 inf])

	)
)