(:initial-context
	(:task
		(G1 (inferring c12))
		(G2 (inferring c20))
		(G3 (inferring c22))
		(G4 (inferring c25))
		(G5 (inferring c22))
		(G6 (inferring c5))
		(G7 (inferring c19))
		(G8 (inferring c7))
		(G9 (inferring c23))
		(G10 (inferring c30))
	)
	(:temporal
		(at G1 [0 8271] [8329 inf])
		(at G2 [0 1412] [1475 inf])
		(at G3 [0 3540] [3610 inf])
		(at G4 [0 5448] [5513 inf])
		(at G5 [0 8065] [8115 inf])
		(at G6 [0 3303] [3358 inf])
		(at G7 [0 768] [836 inf])
		(at G8 [0 7010] [7094 inf])
		(at G9 [0 8078] [8177 inf])
		(at G10 [0 1551] [1644 inf])

	)
)