(:initial-context
	(:task
		(G1 (inferring c19))
		(G2 (inferring c27))
		(G3 (inferring c29))
		(G4 (inferring c16))
		(G5 (inferring c16))
		(G6 (inferring c12))
		(G7 (inferring c29))
		(G8 (inferring c7))
		(G9 (inferring c30))
		(G10 (inferring c18))
		(G11 (inferring c16))
		(G12 (inferring c29))
		(G13 (inferring c26))
		(G14 (inferring c5))
		(G15 (inferring c23))
	)
	(:temporal
		(at G1 [0 3010] [3064 inf])
		(at G2 [0 5020] [5079 inf])
		(at G3 [0 1620] [1697 inf])
		(at G4 [0 2420] [2487 inf])
		(at G5 [0 3119] [3204 inf])
		(at G6 [0 6030] [6116 inf])
		(at G7 [0 114] [183 inf])
		(at G8 [0 2894] [2982 inf])
		(at G9 [0 9371] [9456 inf])
		(at G10 [0 4021] [4071 inf])
		(at G11 [0 8399] [8455 inf])
		(at G12 [0 923] [1007 inf])
		(at G13 [0 3146] [3221 inf])
		(at G14 [0 894] [956 inf])
		(at G15 [0 7902] [7973 inf])

	)
)