(:initial-context
	(:task
		(G1 (inferring c10))
		(G2 (inferring c2))
		(G3 (inferring c14))
		(G4 (inferring c18))
		(G5 (inferring c6))
		(G6 (inferring c4))
		(G7 (inferring c8))
		(G8 (inferring c18))
		(G9 (inferring c7))
		(G10 (inferring c18))
		(G11 (inferring c2))
		(G12 (inferring c20))
		(G13 (inferring c27))
		(G14 (inferring c25))
		(G15 (inferring c20))
		(G16 (inferring c24))
		(G17 (inferring c12))
		(G18 (inferring c10))
		(G19 (inferring c25))
		(G20 (inferring c7))
		(G21 (inferring c2))
		(G22 (inferring c15))
		(G23 (inferring c4))
		(G24 (inferring c6))
		(G25 (inferring c19))
	)
	(:temporal
		(at G1 [0 7513] [7605 inf])
		(at G2 [0 6223] [6321 inf])
		(at G3 [0 1854] [1946 inf])
		(at G4 [0 7803] [7880 inf])
		(at G5 [0 1121] [1184 inf])
		(at G6 [0 9562] [9657 inf])
		(at G7 [0 4060] [4132 inf])
		(at G8 [0 3030] [3110 inf])
		(at G9 [0 4731] [4825 inf])
		(at G10 [0 8500] [8563 inf])
		(at G11 [0 2761] [2832 inf])
		(at G12 [0 8813] [8905 inf])
		(at G13 [0 4140] [4228 inf])
		(at G14 [0 6675] [6748 inf])
		(at G15 [0 8396] [8450 inf])
		(at G16 [0 7234] [7334 inf])
		(at G17 [0 1101] [1151 inf])
		(at G18 [0 2656] [2730 inf])
		(at G19 [0 6535] [6625 inf])
		(at G20 [0 7392] [7483 inf])
		(at G21 [0 9300] [9391 inf])
		(at G22 [0 6407] [6500 inf])
		(at G23 [0 8114] [8183 inf])
		(at G24 [0 4125] [4212 inf])
		(at G25 [0 305] [377 inf])

	)
)