(:initial-context
	(:domain
		( enum robot ( list r1 r2 r3 r4 r5 r6 r7 r8 ) )
		( enum office { office1_1 office1_2 office1_3 office1_4 office1_5 office1_6 office1_7 office1_8 office1_9 office1_10 office2_1 office2_2 office2_3 office2_4 office2_5 office2_6 office2_7 office2_8 office2_9 office2_10 } )
		( enum location ( list corridor1 corridor2 corridor3 corridor4 office basement meetingRoom1 meetingRoom2 lab1 lab2 ) )
		( enum human ( list h01 h02 h03 h04 h05 h06 h07 h08 h09 h10 h11 h12 h13 h14 h15 h16 h17 h18 h19 h20 ) )
		( enum agent ( list robot human ) )
		( enum place ( list location robot ) )
		( enum calenderNote ( list human activity ) )
	)
	(:statement
		( s1 ( at r1 ) corridor1 )
		( s2 ( at r2 ) corridor2 )
		( s3 ( at r3 ) corridor3 )
		( s4 ( at r4 ) corridor4 )
		( s5 ( at r5 ) corridor1 )
		( s6 ( at r6 ) corridor2 )
		( s7 ( at r7 ) corridor3 )
		( s8 ( at r8 ) corridor4 )
		( g01init ( objectState 1 file ) office1_1 )
		( g02init ( objectState 2 file ) office1_2 )
		( g03init ( objectState 3 file ) office1_3 )
		( g04init ( objectState 4 file ) office1_4 )
		( g05init ( objectState 5 file ) office1_5 )
		( g06init ( objectState 6 parcel ) office1_6 )
		( g07init ( objectState 7 parcel ) office1_7 )
		( g08init ( objectState 8 parcel ) office1_8 )
		( g09init ( objectState 9 parcel ) office1_9 )
		( g10init ( objectState 10 parcel ) office1_10 )
	)
	(:temporal
 		( planning-interval [0 4260] )
		( release s1 [0 0] )
		( release s2 [0 0] )
		( release s3 [0 0] )
		( release s4 [0 0] )
		( release s5 [0 0] )
		( release s6 [0 0] )
		( release s7 [0 0] )
		( release s8 [0 0] )
		( release g01init [0 0] )
		( release g02init [0 0] )
		( release g03init [0 0] )
		( release g04init [0 0] )
		( release g05init [0 0] )
		( release g06init [0 0] )
		( release g07init [0 0] )
		( release g08init [0 0] )
		( release g09init [0 0] )
		( release g10init [0 0] )
	)
	(:sampling
		(random-variable ?Day1Obj01Goal office )
		(random-variable ?Day1Obj02Goal office )
		(random-variable ?Day1Obj03Goal office )
		(random-variable ?Day1Obj04Goal office )
		(random-variable ?Day1Obj05Goal office )
		(random-variable ?Day1Obj06Goal office )
		(random-variable ?Day1Obj07Goal office )
		(random-variable ?Day1Obj08Goal office )
		(random-variable ?Day1Obj09Goal office )
		(random-variable ?Day1Obj10Goal office )
		(sample ?Day1Obj01Goal)
		(sample ?Day1Obj02Goal)
		(sample ?Day1Obj03Goal)
		(sample ?Day1Obj04Goal)
		(sample ?Day1Obj05Goal)
		(sample ?Day1Obj06Goal)
		(sample ?Day1Obj07Goal)
		(sample ?Day1Obj08Goal)
		(sample ?Day1Obj09Goal)
		(sample ?Day1Obj10Goal)
		(random-variable ?Day2Obj01Goal office )
		(random-variable ?Day2Obj02Goal office )
		(random-variable ?Day2Obj03Goal office )
		(random-variable ?Day2Obj04Goal office )
		(random-variable ?Day2Obj05Goal office )
		(random-variable ?Day2Obj06Goal office )
		(random-variable ?Day2Obj07Goal office )
		(random-variable ?Day2Obj08Goal office )
		(random-variable ?Day2Obj09Goal office )
		(random-variable ?Day2Obj10Goal office )
		(sample ?Day2Obj01Goal)
		(sample ?Day2Obj02Goal)
		(sample ?Day2Obj03Goal)
		(sample ?Day2Obj04Goal)
		(sample ?Day2Obj05Goal)
		(sample ?Day2Obj06Goal)
		(sample ?Day2Obj07Goal)
		(sample ?Day2Obj08Goal)
		(sample ?Day2Obj09Goal)
		(sample ?Day2Obj10Goal)
		(random-variable ?Day3Obj01Goal office )
		(random-variable ?Day3Obj02Goal office )
		(random-variable ?Day3Obj03Goal office )
		(random-variable ?Day3Obj04Goal office )
		(random-variable ?Day3Obj05Goal office )
		(random-variable ?Day3Obj06Goal office )
		(random-variable ?Day3Obj07Goal office )
		(random-variable ?Day3Obj08Goal office )
		(random-variable ?Day3Obj09Goal office )
		(random-variable ?Day3Obj10Goal office )
		(sample ?Day3Obj01Goal)
		(sample ?Day3Obj02Goal)
		(sample ?Day3Obj03Goal)
		(sample ?Day3Obj04Goal)
		(sample ?Day3Obj05Goal)
		(sample ?Day3Obj06Goal)
		(sample ?Day3Obj07Goal)
		(sample ?Day3Obj08Goal)
		(sample ?Day3Obj09Goal)
		(sample ?Day3Obj10Goal)
		(random-variable ?Day4Obj01Goal office )
		(random-variable ?Day4Obj02Goal office )
		(random-variable ?Day4Obj03Goal office )
		(random-variable ?Day4Obj04Goal office )
		(random-variable ?Day4Obj05Goal office )
		(random-variable ?Day4Obj06Goal office )
		(random-variable ?Day4Obj07Goal office )
		(random-variable ?Day4Obj08Goal office )
		(random-variable ?Day4Obj09Goal office )
		(random-variable ?Day4Obj10Goal office )
		(sample ?Day4Obj01Goal)
		(sample ?Day4Obj02Goal)
		(sample ?Day4Obj03Goal)
		(sample ?Day4Obj04Goal)
		(sample ?Day4Obj05Goal)
		(sample ?Day4Obj06Goal)
		(sample ?Day4Obj07Goal)
		(sample ?Day4Obj08Goal)
		(sample ?Day4Obj09Goal)
		(sample ?Day4Obj10Goal)
		(random-variable ?Day5Obj01Goal office )
		(random-variable ?Day5Obj02Goal office )
		(random-variable ?Day5Obj03Goal office )
		(random-variable ?Day5Obj04Goal office )
		(random-variable ?Day5Obj05Goal office )
		(random-variable ?Day5Obj06Goal office )
		(random-variable ?Day5Obj07Goal office )
		(random-variable ?Day5Obj08Goal office )
		(random-variable ?Day5Obj09Goal office )
		(random-variable ?Day5Obj10Goal office )
		(sample ?Day5Obj01Goal)
		(sample ?Day5Obj02Goal)
		(sample ?Day5Obj03Goal)
		(sample ?Day5Obj04Goal)
		(sample ?Day5Obj05Goal)
		(sample ?Day5Obj06Goal)
		(sample ?Day5Obj07Goal)
		(sample ?Day5Obj08Goal)
		(sample ?Day5Obj09Goal)
		(sample ?Day5Obj10Goal)

		(random-variable ?Day1Sim1 [0 480])
		(random-variable ?Day1Sim2 [0 480])
		(random-variable ?Day1Sim3 [0 480])
		(random-variable ?Day1Sim4 [420 520])
		(random-variable ?Day1Sim5 [420 600])
		(random-variable ?Day1Sim6 [420 520])
		(random-variable ?Day1Sim7 [420 600])

		(random-variable ?Day2Sim1 [1600 11200])
		(random-variable ?Day2Sim2 [1600 11200])
		(random-variable ?Day2Sim3 [1600 11200])
		(random-variable ?Day2Sim4 [1860 1980])
		(random-variable ?Day2Sim5 [960 1080])
		(random-variable ?Day2Sim6 [960 1080])
		(random-variable ?Day2Sim7 [2100 2220])

		(random-variable ?Day3Sim1 [3060 3180])
		(random-variable ?Day3Sim2 [3060 3180])
		(random-variable ?Day3Sim3 [3060 3180])
		(random-variable ?Day3Sim4 [2100 2220])
		(random-variable ?Day3Sim5 [3300 3420])
		(random-variable ?Day3Sim6 [2400 2520])
		(random-variable ?Day3Sim7 [3300 3420])

		(sample  ?Day1Sim1)
		(sample  ?Day1Sim2)
		(sample  ?Day1Sim3)
		(sample  ?Day1Sim4)
		(sample  ?Day1Sim5)
		(sample  ?Day1Sim6)
		(sample  ?Day1Sim7)

		(sample  ?Day2Sim1)
		(sample  ?Day2Sim2)
		(sample  ?Day2Sim3)
		(sample  ?Day2Sim4)
		(sample  ?Day2Sim5)
		(sample  ?Day2Sim6)
		(sample  ?Day2Sim7)

		(sample  ?Day3Sim1)
		(sample  ?Day3Sim2)
		(sample  ?Day3Sim3)
		(sample  ?Day3Sim4)
		(sample  ?Day3Sim5)
		(sample  ?Day3Sim6)
		(sample  ?Day3Sim7)
	)
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; DAY 1
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	(:simulate ?Day1Sim1 	(:goal ( g01goal ( objectState 1 file ) ?Day1Obj01Goal ) 	) )
	(:simulate ?Day1Sim2 	(:goal ( g02goal ( objectState 2 file ) ?Day1Obj02Goal )	) )
	(:simulate ?Day1Sim3 	(:goal ( g03goal ( objectState 3 file ) ?Day1Obj03Goal ) 	) )

	(:simulate ?Day1Sim4
		(:statement
			( c1 ( calender-entry h01 h02 ) true )
			( c2 ( calender-entry h01 h03 ) true )
		)
		(:temporal
			( release c1 [600 720] )
			( duration c1 [60 60] )
			( release c2 [600 720] )
			( duration c2 [60 60] )
		)
	)
	(:simulate ?Day1Sim5
		(:statement
			( c3 ( calender-entry h04 h05 ) true )
			( c4 ( calender-entry h05 h06 ) true )
		)
		(:temporal
			( release c3 [1200 960] )
			( duration c3 [50 50] )
			( release c4 [1200 960] )
			( duration c4 [50 50] )
		)
	)	


	(:simulate ?Day1Sim6
		(:statement
			( l1 ( calender-entry h01 labWork3 lab1 ) true )
		)
		(:temporal
			( release l1 [780 900] )
			( duration l1 [60 60] )
		)
	)		
	(:simulate ?Day1Sim7
		(:statement
			( l2 ( calender-entry h02 labWork4 lab2 ) true )
		)
		(:temporal
			( release l2 [840 960] )
			( duration l2 [50 50] )
		)
	)			
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; DAY 2
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	(:simulate ?Day2Sim1 	(:goal ( g11goal ( objectState 1 file ) ?Day2Obj01Goal ) 	) )
	(:simulate ?Day2Sim2 	(:goal ( g12goal ( objectState 2 file ) ?Day2Obj02Goal )	) )
	(:simulate ?Day2Sim3 	(:goal ( g13goal ( objectState 3 file ) ?Day2Obj03Goal ) 	) )


	(:simulate ?Day2Sim4
		(:statement
			( c5 ( calender-entry h07 h08 ) true )
		)
		(:temporal
			( release c5 [2220 2340] )
			( duration c5 [60 60] )
		)
	)			
	(:simulate ?Day2Sim5
		(:statement
			( c6 ( calender-entry h09 h10 ) true )
			( c7 ( calender-entry h09 h11 ) true )

		)
		(:temporal
			( release c6 [1920 2160] )
			( duration c6 [60 60] )
			( release c7 [1920 2160] )
			( duration c7 [60 60] )
		)
	)						
	(:simulate ?Day2Sim6
		(:statement
			( l3 ( calender-entry h08 labWork4 lab1 ) true )
			( l4 ( calender-entry h05 labWork4 lab1 ) true )
		)
		(:temporal
			( release l3 [1920 2040] )
			( duration l3 [100 100] )
			( release l4 [1920 2040] )
			( duration l4 [100 100] )
		)
	)				
	(:simulate ?Day2Sim7
		(:statement
			( l5 ( calender-entry h07 labWork3 lab2 ) true )
		)
		(:temporal
			( release l5 [2340 2460] )
			( duration l5 [60 60] )
		)
	)			
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; DAY 3
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
	(:simulate ?Day3Sim1 	(:goal ( g21goal ( objectState 1 file ) ?Day3Obj01Goal ) 	) )
	(:simulate ?Day3Sim2 	(:goal ( g22goal ( objectState 2 file ) ?Day3Obj02Goal )	) )
	(:simulate ?Day3Sim3 	(:goal ( g23goal ( objectState 3 file ) ?Day3Obj03Goal ) 	) )

	(:simulate ?Day3Sim4
		(:statement
			( c8 ( calender-entry h12 h13 ) true )
			( c9 ( calender-entry h13 h14 ) true )
		)
		(:temporal
			( release c8 [3360 3540] )
			( duration c8 [60 60] )
			( release c9 [3360 3540] )
			( duration c9 [60 60] )
		)
	)				
	
	(:simulate ?Day3Sim5
		(:statement
			( c10 ( calender-entry h15 h16 ) true )
		)
		(:temporal
			( release c10 [3780 3900] )
			( duration c10 [60 60] )
		)
	)		
	(:simulate ?Day3Sim6
		(:statement
			( l6 ( calender-entry h03 labWork4 lab2 ) true )
		)
		(:temporal
			( release l6 [3360 3480] )
			( duration l6 [60 60] )
		)
	)			
	(:simulate ?Day3Sim7
		(:statement
			( l7 ( calender-entry h08 labWork4 lab2 ) true )
			( l8 ( calender-entry h05 labWork4 lab2 ) true )
		)
		(:temporal
			( release l7 [3660 3780] )
			( duration l7 [100 100] )
			( release l8 [3660 3780] )
			( duration l8 [100 100] )
		)		
	)		
)