(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tLaundry2 tAssist3 tEntertain4 tCollecttrash5 tCollecttrash6 tLaundry7 tCleanroom8 tTakeouttrash9 tEntertain10 tCollectlaundry11 tAssist12 tCollecttrash13 tCollectlaundry14 tCollectlaundry15 tCleanroom16 tTakeouttrash17 tVaccuum18 tAssist19 tSortstuff20 tCollecttrash21 tCollectlaundry22 tCollecttrash23 tVaccuum24 tCollectlaundry25 tLaundry26 tSortstuff27 tEntertain28 tLaundry29 tCleanroom30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother floor2 idle ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother livingRoom sleeping ) true )
		( a6 ( humanActivity mother diningRoom idle ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother kitchen working ) true )
		( a10 ( humanActivity mother basement working ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother livingRoom sleeping ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother livingRoom eating ) true )
		( a18 ( humanActivity mother basement working ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father livingRoom sleeping ) true )
		( a23 ( humanActivity father livingRoom reading ) true )
		( a24 ( humanActivity father diningRoom playing ) true )
		( a25 ( humanActivity father bedroomParents reading ) true )
		( a26 ( humanActivity father livingRoom eating ) true )
		( a27 ( humanActivity father laundryRoom working ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kidsRoom1 playing ) true )
		( a30 ( humanActivity father storage working ) true )
		( a31 ( humanActivity father out playing ) true )
		( a32 ( humanActivity father kidsRoom2 idle ) true )
		( a33 ( humanActivity father livingRoom sleeping ) true )
		( a34 ( humanActivity father bathroom2 usingBathroom ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father bathroom1 usingBathroom ) true )
		( a37 ( humanActivity father bathroom2 usingBathroom ) true )
		( a38 ( humanActivity father basement working ) true )
		( a39 ( humanActivity father bathroom2 usingBathroom ) true )
		( a40 ( humanActivity father diningRoom playing ) true )
		( a41 ( humanActivity father kidsRoom1 playing ) true )
		( a42 ( humanActivity father kitchen reading ) true )
		( a43 ( humanActivity father diningRoom sleeping ) true )
		( a44 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a45 ( humanActivity kid1 study working ) true )
		( a46 ( humanActivity kid1 livingRoom playing ) true )
		( a47 ( humanActivity kid1 kitchen working ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 diningRoom reading ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 kitchen reading ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 study working ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 kitchen working ) true )
		( a63 ( humanActivity kid1 livingRoom playing ) true )
		( a64 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a65 ( humanActivity kid1 kitchen eating ) true )
		( a66 ( humanActivity kid1 kitchen sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom playing ) true )
		( a68 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a74 ( humanActivity kid2 storage idle ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 diningRoom reading ) true )
		( a78 ( humanActivity kid2 livingRoom sleeping ) true )
		( a79 ( humanActivity kid2 bedroomParents idle ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 livingRoom eating ) true )
		( a87 ( humanActivity kid2 diningRoom sleeping ) true )
		( a88 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 study working ) true )
		( a90 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 laundryRoom working ) true )
		( a93 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a94 ( humanActivity kid3 floor1 idle ) true )
		( a95 ( humanActivity kid3 laundryRoom working ) true )
		( a96 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a97 ( humanActivity kid3 livingRoom eating ) true )
		( a98 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a101 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a102 ( humanActivity kid3 out out ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 study idle ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 basement working ) true )
		( a108 ( humanActivity kid3 study reading ) true )
		( a109 ( humanActivity kid3 diningRoom eating ) true )
		( a110 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity kid4 out out ) true )
		( a112 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a113 ( humanActivity kid4 kitchen working ) true )
		( a114 ( humanActivity kid4 livingRoom idle ) true )
		( a115 ( humanActivity kid4 livingRoom idle ) true )
		( a116 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a117 ( humanActivity kid4 kitchen eating ) true )
		( a118 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a119 ( humanActivity kid4 out out ) true )
		( a120 ( humanActivity kid4 kitchen eating ) true )
		( a121 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a122 ( humanActivity kid4 diningRoom eating ) true )
		( a123 ( humanActivity kid4 bedroomParents idle ) true )
		( a124 ( humanActivity kid4 study reading ) true )
		( a125 ( humanActivity kid4 kitchen eating ) true )
		( a126 ( humanActivity kid4 floor1 idle ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a129 ( humanActivity kid4 livingRoom sleeping ) true )
		( a130 ( humanActivity kid4 kitchen reading ) true )
		( a131 ( humanActivity kid4 study working ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity infant1 livingRoom sleeping ) true )
		( a134 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a135 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 kitchen eating ) true )
		( a137 ( humanActivity infant1 livingRoom sleeping ) true )
		( a138 ( humanActivity infant1 livingRoom eating ) true )
		( a139 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a140 ( humanActivity infant1 kitchen eating ) true )
		( a141 ( humanActivity infant1 bedroomParents idle ) true )
		( a142 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a143 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a144 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a145 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a146 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a147 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a148 ( humanActivity infant1 study idle ) true )
		( a149 ( humanActivity infant1 basement idle ) true )
		( a150 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a151 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a152 ( humanActivity infant1 diningRoom eating ) true )
		( a153 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a154 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a155 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a156 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a157 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a158 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 out playing ) true )
		( a160 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a161 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a162 ( humanActivity infant2 diningRoom playing ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 diningRoom idle ) true )
		( a165 ( humanActivity infant2 diningRoom playing ) true )
		( a166 ( humanActivity infant2 out playing ) true )
		( a167 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a168 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a169 ( humanActivity infant2 livingRoom eating ) true )
		( a170 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a171 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a172 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a173 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a174 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a175 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a176 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a177 ( humanActivity grandfather1 laundryRoom working ) true )
		( a178 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a179 ( humanActivity grandfather1 out out ) true )
		( a180 ( humanActivity grandfather1 kitchen reading ) true )
		( a181 ( humanActivity grandfather1 kitchen eating ) true )
		( a182 ( humanActivity grandfather1 kitchen cooking ) true )
		( a183 ( humanActivity grandfather1 out out ) true )
		( a184 ( humanActivity grandfather1 kitchen cooking ) true )
		( a185 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a187 ( humanActivity grandfather1 livingRoom reading ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a189 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a192 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a193 ( humanActivity grandfather1 kitchen eating ) true )
		( a194 ( humanActivity grandfather1 livingRoom eating ) true )
		( a195 ( humanActivity grandfather1 diningRoom reading ) true )
		( a196 ( humanActivity grandfather1 basement working ) true )
		( a197 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a199 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a200 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a201 ( humanActivity grandmother1 laundryRoom working ) true )
		( a202 ( humanActivity grandmother1 diningRoom idle ) true )
		( a203 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a205 ( humanActivity grandmother1 out out ) true )
		( a206 ( humanActivity grandmother1 livingRoom eating ) true )
		( a207 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a208 ( humanActivity grandmother1 diningRoom idle ) true )
		( a209 ( humanActivity grandmother1 diningRoom idle ) true )
		( a210 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a211 ( humanActivity grandmother1 out working ) true )
		( a212 ( humanActivity grandmother1 out playing ) true )
		( a213 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a214 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a215 ( humanActivity grandmother1 livingRoom eating ) true )
		( a216 ( humanActivity grandmother1 out working ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a218 ( humanActivity grandmother1 livingRoom reading ) true )
		( a219 ( humanActivity grandmother1 kitchen eating ) true )
		( a220 ( humanActivity grandmother1 out out ) true )
		( a221 ( humanActivity grandmother1 out sleeping ) true )
		( a222 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a223 ( humanActivity grandfather2 basement working ) true )
		( a224 ( humanActivity grandfather2 kitchen cooking ) true )
		( a225 ( humanActivity grandfather2 out out ) true )
		( a226 ( humanActivity grandfather2 out out ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a228 ( humanActivity grandfather2 study working ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a230 ( humanActivity grandfather2 kitchen eating ) true )
		( a231 ( humanActivity grandfather2 out out ) true )
		( a232 ( humanActivity grandfather2 livingRoom reading ) true )
		( a233 ( humanActivity grandfather2 diningRoom playing ) true )
		( a234 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a235 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 livingRoom idle ) true )
		( a238 ( humanActivity grandfather2 kitchen cooking ) true )
		( a239 ( humanActivity grandfather2 kitchen eating ) true )
		( a240 ( humanActivity grandfather2 kitchen cooking ) true )
		( a241 ( humanActivity grandfather2 diningRoom eating ) true )
		( a242 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a243 ( humanActivity grandmother2 floor2 idle ) true )
		( a244 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a245 ( humanActivity grandmother2 out working ) true )
		( a246 ( humanActivity grandmother2 kitchen cooking ) true )
		( a247 ( humanActivity grandmother2 livingRoom playing ) true )
		( a248 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a249 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 kitchen cooking ) true )
		( a251 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a252 ( humanActivity grandmother2 kitchen eating ) true )
		( a253 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 kitchen eating ) true )
		( a258 ( humanActivity grandmother2 livingRoom playing ) true )
		( a259 ( humanActivity grandmother2 study working ) true )
		( a260 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a262 ( humanActivity grandmother2 diningRoom eating ) true )
		( a263 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 bathroom2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist storage ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tAssist3 assist kitchen ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tCollecttrash5 collectTrash laundryRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom3 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCleanroom8 cleanRoom storage ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom2 ) waiting )
		( key16 ( state tAssist12 assist storage ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bathroom1 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom2 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom1 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bathroom4 ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tVaccuum18 vaccuum diningRoom ) waiting )
		( key23 ( state tAssist19 assist livingRoom ) waiting )
		( key24 ( state tSortstuff20 sortStuff floor2 ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bathroom2 ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bedroomParents ) waiting )
		( key27 ( state tCollecttrash23 collectTrash bathroom4 ) waiting )
		( key28 ( state tVaccuum24 vaccuum storage ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bedroomParents ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tSortstuff27 sortStuff bathroom2 ) waiting )
		( key32 ( state tEntertain28 entertain diningRoom ) waiting )
		( key33 ( state tLaundry29 laundry laundryRoom ) waiting )
		( key34 ( state tCleanroom30 cleanRoom bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist storage ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tAssist3 assist kitchen ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash laundryRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom3 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom storage ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom2 ) finished )
		( ?G12 ( state tAssist12 assist storage ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bathroom1 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom2 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom1 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bathroom4 ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tVaccuum18 vaccuum diningRoom ) finished )
		( ?G19 ( state tAssist19 assist livingRoom ) finished )
		( ?G20 ( state tSortstuff20 sortStuff floor2 ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bathroom2 ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bedroomParents ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash bathroom4 ) finished )
		( ?G24 ( state tVaccuum24 vaccuum storage ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bedroomParents ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tSortstuff27 sortStuff bathroom2 ) finished )
		( ?G28 ( state tEntertain28 entertain diningRoom ) finished )
		( ?G29 ( state tLaundry29 laundry laundryRoom ) finished )
		( ?G30 ( state tCleanroom30 cleanRoom bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [95 95] )
		( at a3 [96 96] [141 141] )
		( at a4 [142 142] [196 196] )
		( at a5 [197 197] [241 241] )
		( at a6 [242 242] [294 294] )
		( at a7 [295 295] [333 333] )
		( at a8 [334 334] [366 366] )
		( at a9 [367 367] [418 418] )
		( at a10 [419 419] [477 477] )
		( at a11 [478 478] [529 529] )
		( at a12 [530 530] [590 590] )
		( at a13 [591 591] [644 644] )
		( at a14 [645 645] [677 677] )
		( at a15 [678 678] [728 728] )
		( at a16 [729 729] [785 785] )
		( at a17 [786 786] [829 829] )
		( at a18 [830 830] [871 871] )
		( at a19 [872 872] [929 929] )
		( at a20 [930 930] [984 984] )
		( at a21 [985 985] [1440 1440] )
		( at a22 [0 0] [55 55] )
		( at a23 [56 56] [107 107] )
		( at a24 [108 108] [165 165] )
		( at a25 [166 166] [205 205] )
		( at a26 [206 206] [261 261] )
		( at a27 [262 262] [321 321] )
		( at a28 [322 322] [353 353] )
		( at a29 [354 354] [398 398] )
		( at a30 [399 399] [432 432] )
		( at a31 [433 433] [480 480] )
		( at a32 [481 481] [539 539] )
		( at a33 [540 540] [573 573] )
		( at a34 [574 574] [619 619] )
		( at a35 [620 620] [652 652] )
		( at a36 [653 653] [699 699] )
		( at a37 [700 700] [753 753] )
		( at a38 [754 754] [807 807] )
		( at a39 [808 808] [858 858] )
		( at a40 [859 859] [899 899] )
		( at a41 [900 900] [931 931] )
		( at a42 [932 932] [984 984] )
		( at a43 [985 985] [1440 1440] )
		( at a44 [0 0] [38 38] )
		( at a45 [39 39] [82 82] )
		( at a46 [83 83] [132 132] )
		( at a47 [133 133] [173 173] )
		( at a48 [174 174] [212 212] )
		( at a49 [213 213] [250 250] )
		( at a50 [251 251] [293 293] )
		( at a51 [294 294] [343 343] )
		( at a52 [344 344] [374 374] )
		( at a53 [375 375] [426 426] )
		( at a54 [427 427] [486 486] )
		( at a55 [487 487] [536 536] )
		( at a56 [537 537] [590 590] )
		( at a57 [591 591] [634 634] )
		( at a58 [635 635] [679 679] )
		( at a59 [680 680] [735 735] )
		( at a60 [736 736] [784 784] )
		( at a61 [785 785] [832 832] )
		( at a62 [833 833] [879 879] )
		( at a63 [880 880] [922 922] )
		( at a64 [923 923] [957 957] )
		( at a65 [958 958] [993 993] )
		( at a66 [994 994] [1440 1440] )
		( at a67 [0 0] [37 37] )
		( at a68 [38 38] [82 82] )
		( at a69 [83 83] [143 143] )
		( at a70 [144 144] [190 190] )
		( at a71 [191 191] [235 235] )
		( at a72 [236 236] [276 276] )
		( at a73 [277 277] [309 309] )
		( at a74 [310 310] [369 369] )
		( at a75 [370 370] [430 430] )
		( at a76 [431 431] [489 489] )
		( at a77 [490 490] [538 538] )
		( at a78 [539 539] [595 595] )
		( at a79 [596 596] [649 649] )
		( at a80 [650 650] [692 692] )
		( at a81 [693 693] [752 752] )
		( at a82 [753 753] [797 797] )
		( at a83 [798 798] [855 855] )
		( at a84 [856 856] [912 912] )
		( at a85 [913 913] [949 949] )
		( at a86 [950 950] [1008 1008] )
		( at a87 [1009 1009] [1440 1440] )
		( at a88 [0 0] [32 32] )
		( at a89 [33 33] [73 73] )
		( at a90 [74 74] [116 116] )
		( at a91 [117 117] [149 149] )
		( at a92 [150 150] [193 193] )
		( at a93 [194 194] [238 238] )
		( at a94 [239 239] [279 279] )
		( at a95 [280 280] [316 316] )
		( at a96 [317 317] [372 372] )
		( at a97 [373 373] [432 432] )
		( at a98 [433 433] [476 476] )
		( at a99 [477 477] [511 511] )
		( at a100 [512 512] [549 549] )
		( at a101 [550 550] [606 606] )
		( at a102 [607 607] [661 661] )
		( at a103 [662 662] [703 703] )
		( at a104 [704 704] [753 753] )
		( at a105 [754 754] [795 795] )
		( at a106 [796 796] [828 828] )
		( at a107 [829 829] [883 883] )
		( at a108 [884 884] [939 939] )
		( at a109 [940 940] [972 972] )
		( at a110 [973 973] [1440 1440] )
		( at a111 [0 0] [41 41] )
		( at a112 [42 42] [96 96] )
		( at a113 [97 97] [144 144] )
		( at a114 [145 145] [189 189] )
		( at a115 [190 190] [230 230] )
		( at a116 [231 231] [265 265] )
		( at a117 [266 266] [326 326] )
		( at a118 [327 327] [372 372] )
		( at a119 [373 373] [421 421] )
		( at a120 [422 422] [479 479] )
		( at a121 [480 480] [535 535] )
		( at a122 [536 536] [584 584] )
		( at a123 [585 585] [641 641] )
		( at a124 [642 642] [679 679] )
		( at a125 [680 680] [723 723] )
		( at a126 [724 724] [778 778] )
		( at a127 [779 779] [815 815] )
		( at a128 [816 816] [847 847] )
		( at a129 [848 848] [894 894] )
		( at a130 [895 895] [927 927] )
		( at a131 [928 928] [982 982] )
		( at a132 [983 983] [1440 1440] )
		( at a133 [0 0] [36 36] )
		( at a134 [37 37] [86 86] )
		( at a135 [87 87] [142 142] )
		( at a136 [143 143] [192 192] )
		( at a137 [193 193] [250 250] )
		( at a138 [251 251] [293 293] )
		( at a139 [294 294] [338 338] )
		( at a140 [339 339] [376 376] )
		( at a141 [377 377] [422 422] )
		( at a142 [423 423] [481 481] )
		( at a143 [482 482] [526 526] )
		( at a144 [527 527] [564 564] )
		( at a145 [565 565] [624 624] )
		( at a146 [625 625] [671 671] )
		( at a147 [672 672] [730 730] )
		( at a148 [731 731] [772 772] )
		( at a149 [773 773] [811 811] )
		( at a150 [812 812] [853 853] )
		( at a151 [854 854] [899 899] )
		( at a152 [900 900] [958 958] )
		( at a153 [959 959] [1017 1017] )
		( at a154 [1018 1018] [1440 1440] )
		( at a155 [0 0] [47 47] )
		( at a156 [48 48] [95 95] )
		( at a157 [96 96] [153 153] )
		( at a158 [154 154] [208 208] )
		( at a159 [209 209] [260 260] )
		( at a160 [261 261] [312 312] )
		( at a161 [313 313] [354 354] )
		( at a162 [355 355] [388 388] )
		( at a163 [389 389] [438 438] )
		( at a164 [439 439] [481 481] )
		( at a165 [482 482] [513 513] )
		( at a166 [514 514] [555 555] )
		( at a167 [556 556] [614 614] )
		( at a168 [615 615] [649 649] )
		( at a169 [650 650] [680 680] )
		( at a170 [681 681] [715 715] )
		( at a171 [716 716] [764 764] )
		( at a172 [765 765] [822 822] )
		( at a173 [823 823] [864 864] )
		( at a174 [865 865] [925 925] )
		( at a175 [926 926] [966 966] )
		( at a176 [967 967] [1440 1440] )
		( at a177 [0 0] [53 53] )
		( at a178 [54 54] [95 95] )
		( at a179 [96 96] [150 150] )
		( at a180 [151 151] [211 211] )
		( at a181 [212 212] [271 271] )
		( at a182 [272 272] [311 311] )
		( at a183 [312 312] [349 349] )
		( at a184 [350 350] [400 400] )
		( at a185 [401 401] [452 452] )
		( at a186 [453 453] [513 513] )
		( at a187 [514 514] [551 551] )
		( at a188 [552 552] [603 603] )
		( at a189 [604 604] [651 651] )
		( at a190 [652 652] [689 689] )
		( at a191 [690 690] [722 722] )
		( at a192 [723 723] [767 767] )
		( at a193 [768 768] [812 812] )
		( at a194 [813 813] [849 849] )
		( at a195 [850 850] [885 885] )
		( at a196 [886 886] [926 926] )
		( at a197 [927 927] [976 976] )
		( at a198 [977 977] [1440 1440] )
		( at a199 [0 0] [49 49] )
		( at a200 [50 50] [87 87] )
		( at a201 [88 88] [127 127] )
		( at a202 [128 128] [169 169] )
		( at a203 [170 170] [201 201] )
		( at a204 [202 202] [259 259] )
		( at a205 [260 260] [317 317] )
		( at a206 [318 318] [348 348] )
		( at a207 [349 349] [396 396] )
		( at a208 [397 397] [429 429] )
		( at a209 [430 430] [462 462] )
		( at a210 [463 463] [513 513] )
		( at a211 [514 514] [572 572] )
		( at a212 [573 573] [607 607] )
		( at a213 [608 608] [665 665] )
		( at a214 [666 666] [725 725] )
		( at a215 [726 726] [757 757] )
		( at a216 [758 758] [789 789] )
		( at a217 [790 790] [840 840] )
		( at a218 [841 841] [898 898] )
		( at a219 [899 899] [954 954] )
		( at a220 [955 955] [1002 1002] )
		( at a221 [1003 1003] [1440 1440] )
		( at a222 [0 0] [37 37] )
		( at a223 [38 38] [82 82] )
		( at a224 [83 83] [115 115] )
		( at a225 [116 116] [175 175] )
		( at a226 [176 176] [233 233] )
		( at a227 [234 234] [279 279] )
		( at a228 [280 280] [321 321] )
		( at a229 [322 322] [381 381] )
		( at a230 [382 382] [413 413] )
		( at a231 [414 414] [459 459] )
		( at a232 [460 460] [519 519] )
		( at a233 [520 520] [572 572] )
		( at a234 [573 573] [633 633] )
		( at a235 [634 634] [665 665] )
		( at a236 [666 666] [725 725] )
		( at a237 [726 726] [760 760] )
		( at a238 [761 761] [818 818] )
		( at a239 [819 819] [879 879] )
		( at a240 [880 880] [929 929] )
		( at a241 [930 930] [990 990] )
		( at a242 [991 991] [1440 1440] )
		( at a243 [0 0] [52 52] )
		( at a244 [53 53] [94 94] )
		( at a245 [95 95] [128 128] )
		( at a246 [129 129] [187 187] )
		( at a247 [188 188] [230 230] )
		( at a248 [231 231] [276 276] )
		( at a249 [277 277] [313 313] )
		( at a250 [314 314] [365 365] )
		( at a251 [366 366] [412 412] )
		( at a252 [413 413] [447 447] )
		( at a253 [448 448] [507 507] )
		( at a254 [508 508] [564 564] )
		( at a255 [565 565] [605 605] )
		( at a256 [606 606] [642 642] )
		( at a257 [643 643] [687 687] )
		( at a258 [688 688] [743 743] )
		( at a259 [744 744] [785 785] )
		( at a260 [786 786] [832 832] )
		( at a261 [833 833] [873 873] )
		( at a262 [874 874] [932 932] )
		( at a263 [933 933] [993 993] )
		( at a264 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)