(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tVaccuum2 tTakeouttrash3 tVaccuum4 tEntertain5 tCollecttrash6 tSortstuff7 tCollecttrash8 tAssist9 tLaundry10 tEntertain11 tVaccuum12 tAssist13 tVaccuum14 tCollecttrash15 tEntertain16 tAssist17 tCleanroom18 tCollecttrash19 tSortstuff20 tAssist21 tSortstuff22 tAssist23 tCollectlaundry24 tCollecttrash25 tSortstuff26 tCleanroom27 tEntertain28 tTakeouttrash29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother study reading ) true )
		( a3 ( humanActivity mother livingRoom idle ) true )
		( a4 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a5 ( humanActivity mother kidsRoom1 idle ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother basement idle ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother kidsRoom2 playing ) true )
		( a10 ( humanActivity mother kidsRoom1 playing ) true )
		( a11 ( humanActivity mother diningRoom eating ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother out working ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother basement working ) true )
		( a16 ( humanActivity mother study working ) true )
		( a17 ( humanActivity mother bedroomParents reading ) true )
		( a18 ( humanActivity mother out playing ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father kidsRoom1 idle ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father out working ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father livingRoom eating ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father study reading ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father bathroom2 usingBathroom ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father study reading ) true )
		( a41 ( humanActivity father study reading ) true )
		( a42 ( humanActivity father livingRoom idle ) true )
		( a43 ( humanActivity father storage working ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father diningRoom eating ) true )
		( a46 ( humanActivity father basement working ) true )
		( a47 ( humanActivity father bathroom1 usingBathroom ) true )
		( a48 ( humanActivity father bathroom2 sleeping ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 storage working ) true )
		( a51 ( humanActivity kid1 out working ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 basement working ) true )
		( a56 ( humanActivity kid1 kitchen eating ) true )
		( a57 ( humanActivity kid1 kitchen working ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 out idle ) true )
		( a60 ( humanActivity kid1 livingRoom eating ) true )
		( a61 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 basement working ) true )
		( a63 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a64 ( humanActivity kid1 kitchen reading ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 storage idle ) true )
		( a67 ( humanActivity kid1 floor1 idle ) true )
		( a68 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a69 ( humanActivity kid1 storage working ) true )
		( a70 ( humanActivity kid1 out playing ) true )
		( a71 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 bedroomParents idle ) true )
		( a74 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a75 ( humanActivity kid2 out playing ) true )
		( a76 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom reading ) true )
		( a83 ( humanActivity kid2 diningRoom reading ) true )
		( a84 ( humanActivity kid2 livingRoom reading ) true )
		( a85 ( humanActivity kid2 diningRoom reading ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a88 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a89 ( humanActivity kid2 diningRoom playing ) true )
		( a90 ( humanActivity kid2 out out ) true )
		( a91 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a92 ( humanActivity kid2 diningRoom eating ) true )
		( a93 ( humanActivity kid2 floor1 idle ) true )
		( a94 ( humanActivity kid2 out idle ) true )
		( a95 ( humanActivity kid2 kitchen sleeping ) true )
		( a96 ( humanActivity kid3 livingRoom idle ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 livingRoom sleeping ) true )
		( a99 ( humanActivity kid3 diningRoom reading ) true )
		( a100 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a101 ( humanActivity kid3 livingRoom reading ) true )
		( a102 ( humanActivity kid3 diningRoom eating ) true )
		( a103 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a104 ( humanActivity kid3 out working ) true )
		( a105 ( humanActivity kid3 livingRoom idle ) true )
		( a106 ( humanActivity kid3 kitchen working ) true )
		( a107 ( humanActivity kid3 out idle ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 storage working ) true )
		( a111 ( humanActivity kid3 diningRoom playing ) true )
		( a112 ( humanActivity kid3 kitchen eating ) true )
		( a113 ( humanActivity kid3 basement idle ) true )
		( a114 ( humanActivity kid3 out out ) true )
		( a115 ( humanActivity kid3 out out ) true )
		( a116 ( humanActivity kid3 storage working ) true )
		( a117 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a118 ( humanActivity kid4 diningRoom idle ) true )
		( a119 ( humanActivity kid4 study reading ) true )
		( a120 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a121 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a122 ( humanActivity kid4 kitchen eating ) true )
		( a123 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a124 ( humanActivity kid4 livingRoom sleeping ) true )
		( a125 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a126 ( humanActivity kid4 kitchen reading ) true )
		( a127 ( humanActivity kid4 livingRoom eating ) true )
		( a128 ( humanActivity kid4 kitchen reading ) true )
		( a129 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a130 ( humanActivity kid4 kitchen working ) true )
		( a131 ( humanActivity kid4 kitchen eating ) true )
		( a132 ( humanActivity kid4 kitchen eating ) true )
		( a133 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a134 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a135 ( humanActivity kid4 out out ) true )
		( a136 ( humanActivity kid4 livingRoom sleeping ) true )
		( a137 ( humanActivity kid4 diningRoom eating ) true )
		( a138 ( humanActivity kid4 diningRoom reading ) true )
		( a139 ( humanActivity kid4 kitchen working ) true )
		( a140 ( humanActivity kid4 kitchen sleeping ) true )
		( a141 ( humanActivity infant1 kitchen eating ) true )
		( a142 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity infant1 livingRoom eating ) true )
		( a144 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity infant1 diningRoom eating ) true )
		( a146 ( humanActivity infant1 out playing ) true )
		( a147 ( humanActivity infant1 out idle ) true )
		( a148 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a149 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 diningRoom eating ) true )
		( a152 ( humanActivity infant1 out playing ) true )
		( a153 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a154 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a155 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a156 ( humanActivity infant1 kitchen idle ) true )
		( a157 ( humanActivity infant1 livingRoom sleeping ) true )
		( a158 ( humanActivity infant1 livingRoom eating ) true )
		( a159 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a160 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant1 diningRoom playing ) true )
		( a162 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a163 ( humanActivity infant2 kitchen idle ) true )
		( a164 ( humanActivity infant2 diningRoom eating ) true )
		( a165 ( humanActivity infant2 floor1 idle ) true )
		( a166 ( humanActivity infant2 diningRoom idle ) true )
		( a167 ( humanActivity infant2 kitchen idle ) true )
		( a168 ( humanActivity infant2 diningRoom playing ) true )
		( a169 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a170 ( humanActivity infant2 livingRoom idle ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 kitchen eating ) true )
		( a173 ( humanActivity infant2 livingRoom eating ) true )
		( a174 ( humanActivity infant2 diningRoom eating ) true )
		( a175 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a176 ( humanActivity infant2 kitchen eating ) true )
		( a177 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a178 ( humanActivity infant2 livingRoom sleeping ) true )
		( a179 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a180 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a181 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a182 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a183 ( humanActivity infant2 livingRoom eating ) true )
		( a184 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a185 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a186 ( humanActivity grandfather1 diningRoom eating ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 laundryRoom working ) true )
		( a189 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a190 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 study reading ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a194 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a195 ( humanActivity grandfather1 out out ) true )
		( a196 ( humanActivity grandfather1 kitchen cooking ) true )
		( a197 ( humanActivity grandfather1 basement idle ) true )
		( a198 ( humanActivity grandfather1 kitchen cooking ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 kitchen cooking ) true )
		( a201 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a202 ( humanActivity grandfather1 out out ) true )
		( a203 ( humanActivity grandfather1 out out ) true )
		( a204 ( humanActivity grandfather1 livingRoom playing ) true )
		( a205 ( humanActivity grandfather1 livingRoom playing ) true )
		( a206 ( humanActivity grandfather1 out sleeping ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 kitchen cooking ) true )
		( a210 ( humanActivity grandmother1 kitchen eating ) true )
		( a211 ( humanActivity grandmother1 storage idle ) true )
		( a212 ( humanActivity grandmother1 diningRoom playing ) true )
		( a213 ( humanActivity grandmother1 kitchen cooking ) true )
		( a214 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a218 ( humanActivity grandmother1 livingRoom eating ) true )
		( a219 ( humanActivity grandmother1 kitchen cooking ) true )
		( a220 ( humanActivity grandmother1 diningRoom playing ) true )
		( a221 ( humanActivity grandmother1 kitchen eating ) true )
		( a222 ( humanActivity grandmother1 out out ) true )
		( a223 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a224 ( humanActivity grandmother1 livingRoom eating ) true )
		( a225 ( humanActivity grandmother1 kitchen cooking ) true )
		( a226 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a227 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a228 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a229 ( humanActivity grandfather2 livingRoom reading ) true )
		( a230 ( humanActivity grandfather2 livingRoom reading ) true )
		( a231 ( humanActivity grandfather2 livingRoom eating ) true )
		( a232 ( humanActivity grandfather2 kitchen eating ) true )
		( a233 ( humanActivity grandfather2 livingRoom eating ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a238 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 diningRoom reading ) true )
		( a240 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a241 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a242 ( humanActivity grandfather2 basement working ) true )
		( a243 ( humanActivity grandfather2 livingRoom eating ) true )
		( a244 ( humanActivity grandfather2 diningRoom eating ) true )
		( a245 ( humanActivity grandfather2 diningRoom reading ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a247 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a248 ( humanActivity grandfather2 out out ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a251 ( humanActivity grandmother2 diningRoom reading ) true )
		( a252 ( humanActivity grandmother2 livingRoom eating ) true )
		( a253 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 out out ) true )
		( a255 ( humanActivity grandmother2 kitchen idle ) true )
		( a256 ( humanActivity grandmother2 laundryRoom working ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 livingRoom reading ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 kitchen eating ) true )
		( a263 ( humanActivity grandmother2 livingRoom eating ) true )
		( a264 ( humanActivity grandmother2 diningRoom reading ) true )
		( a265 ( humanActivity grandmother2 kitchen reading ) true )
		( a266 ( humanActivity grandmother2 kitchen eating ) true )
		( a267 ( humanActivity grandmother2 kitchen cooking ) true )
		( a268 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a269 ( humanActivity grandmother2 out out ) true )
		( a270 ( humanActivity grandmother2 diningRoom reading ) true )
		( a271 ( humanActivity grandmother2 livingRoom idle ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom study ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents2 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tVaccuum4 vaccuum livingRoom ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom3 ) waiting )
		( key13 ( state tAssist9 assist study ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom1 ) waiting )
		( key16 ( state tVaccuum12 vaccuum storage ) waiting )
		( key17 ( state tAssist13 assist diningRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum study ) waiting )
		( key19 ( state tCollecttrash15 collectTrash laundryRoom ) waiting )
		( key20 ( state tEntertain16 entertain out ) waiting )
		( key21 ( state tAssist17 assist livingRoom ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom1 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kitchen ) waiting )
		( key24 ( state tSortstuff20 sortStuff diningRoom ) waiting )
		( key25 ( state tAssist21 assist livingRoom ) waiting )
		( key26 ( state tSortstuff22 sortStuff bathroom4 ) waiting )
		( key27 ( state tAssist23 assist kitchen ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry kidsRoom2 ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bathroom2 ) waiting )
		( key30 ( state tSortstuff26 sortStuff bedroomParents ) waiting )
		( key31 ( state tCleanroom27 cleanRoom livingRoom ) waiting )
		( key32 ( state tEntertain28 entertain livingRoom ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tEntertain30 entertain out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom study ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents2 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tVaccuum4 vaccuum livingRoom ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom3 ) finished )
		( ?G9 ( state tAssist9 assist study ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom1 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum storage ) finished )
		( ?G13 ( state tAssist13 assist diningRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum study ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash laundryRoom ) finished )
		( ?G16 ( state tEntertain16 entertain out ) finished )
		( ?G17 ( state tAssist17 assist livingRoom ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom1 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kitchen ) finished )
		( ?G20 ( state tSortstuff20 sortStuff diningRoom ) finished )
		( ?G21 ( state tAssist21 assist livingRoom ) finished )
		( ?G22 ( state tSortstuff22 sortStuff bathroom4 ) finished )
		( ?G23 ( state tAssist23 assist kitchen ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry kidsRoom2 ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bathroom2 ) finished )
		( ?G26 ( state tSortstuff26 sortStuff bedroomParents ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom livingRoom ) finished )
		( ?G28 ( state tEntertain28 entertain livingRoom ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tEntertain30 entertain out ) finished )
	)
	(:temporal
		( at a1 [0 0] [48 48] )
		( at a2 [49 49] [83 83] )
		( at a3 [84 84] [116 116] )
		( at a4 [117 117] [155 155] )
		( at a5 [156 156] [205 205] )
		( at a6 [206 206] [265 265] )
		( at a7 [266 266] [296 296] )
		( at a8 [297 297] [337 337] )
		( at a9 [338 338] [390 390] )
		( at a10 [391 391] [449 449] )
		( at a11 [450 450] [490 490] )
		( at a12 [491 491] [543 543] )
		( at a13 [544 544] [585 585] )
		( at a14 [586 586] [619 619] )
		( at a15 [620 620] [654 654] )
		( at a16 [655 655] [687 687] )
		( at a17 [688 688] [725 725] )
		( at a18 [726 726] [758 758] )
		( at a19 [759 759] [795 795] )
		( at a20 [796 796] [848 848] )
		( at a21 [849 849] [880 880] )
		( at a22 [881 881] [918 918] )
		( at a23 [919 919] [975 975] )
		( at a24 [976 976] [1440 1440] )
		( at a25 [0 0] [42 42] )
		( at a26 [43 43] [86 86] )
		( at a27 [87 87] [121 121] )
		( at a28 [122 122] [161 161] )
		( at a29 [162 162] [196 196] )
		( at a30 [197 197] [250 250] )
		( at a31 [251 251] [284 284] )
		( at a32 [285 285] [315 315] )
		( at a33 [316 316] [364 364] )
		( at a34 [365 365] [415 415] )
		( at a35 [416 416] [463 463] )
		( at a36 [464 464] [506 506] )
		( at a37 [507 507] [542 542] )
		( at a38 [543 543] [597 597] )
		( at a39 [598 598] [657 657] )
		( at a40 [658 658] [695 695] )
		( at a41 [696 696] [739 739] )
		( at a42 [740 740] [775 775] )
		( at a43 [776 776] [809 809] )
		( at a44 [810 810] [845 845] )
		( at a45 [846 846] [883 883] )
		( at a46 [884 884] [930 930] )
		( at a47 [931 931] [989 989] )
		( at a48 [990 990] [1440 1440] )
		( at a49 [0 0] [34 34] )
		( at a50 [35 35] [86 86] )
		( at a51 [87 87] [118 118] )
		( at a52 [119 119] [176 176] )
		( at a53 [177 177] [217 217] )
		( at a54 [218 218] [273 273] )
		( at a55 [274 274] [315 315] )
		( at a56 [316 316] [366 366] )
		( at a57 [367 367] [407 407] )
		( at a58 [408 408] [450 450] )
		( at a59 [451 451] [509 509] )
		( at a60 [510 510] [545 545] )
		( at a61 [546 546] [580 580] )
		( at a62 [581 581] [627 627] )
		( at a63 [628 628] [665 665] )
		( at a64 [666 666] [696 696] )
		( at a65 [697 697] [748 748] )
		( at a66 [749 749] [789 789] )
		( at a67 [790 790] [826 826] )
		( at a68 [827 827] [876 876] )
		( at a69 [877 877] [911 911] )
		( at a70 [912 912] [967 967] )
		( at a71 [968 968] [1440 1440] )
		( at a72 [0 0] [41 41] )
		( at a73 [42 42] [78 78] )
		( at a74 [79 79] [111 111] )
		( at a75 [112 112] [145 145] )
		( at a76 [146 146] [200 200] )
		( at a77 [201 201] [234 234] )
		( at a78 [235 235] [274 274] )
		( at a79 [275 275] [309 309] )
		( at a80 [310 310] [360 360] )
		( at a81 [361 361] [401 401] )
		( at a82 [402 402] [460 460] )
		( at a83 [461 461] [507 507] )
		( at a84 [508 508] [562 562] )
		( at a85 [563 563] [611 611] )
		( at a86 [612 612] [651 651] )
		( at a87 [652 652] [696 696] )
		( at a88 [697 697] [746 746] )
		( at a89 [747 747] [777 777] )
		( at a90 [778 778] [816 816] )
		( at a91 [817 817] [866 866] )
		( at a92 [867 867] [899 899] )
		( at a93 [900 900] [956 956] )
		( at a94 [957 957] [1014 1014] )
		( at a95 [1015 1015] [1440 1440] )
		( at a96 [0 0] [44 44] )
		( at a97 [45 45] [91 91] )
		( at a98 [92 92] [142 142] )
		( at a99 [143 143] [201 201] )
		( at a100 [202 202] [237 237] )
		( at a101 [238 238] [280 280] )
		( at a102 [281 281] [334 334] )
		( at a103 [335 335] [366 366] )
		( at a104 [367 367] [405 405] )
		( at a105 [406 406] [446 446] )
		( at a106 [447 447] [482 482] )
		( at a107 [483 483] [540 540] )
		( at a108 [541 541] [583 583] )
		( at a109 [584 584] [616 616] )
		( at a110 [617 617] [673 673] )
		( at a111 [674 674] [732 732] )
		( at a112 [733 733] [786 786] )
		( at a113 [787 787] [831 831] )
		( at a114 [832 832] [862 862] )
		( at a115 [863 863] [911 911] )
		( at a116 [912 912] [967 967] )
		( at a117 [968 968] [1440 1440] )
		( at a118 [0 0] [36 36] )
		( at a119 [37 37] [83 83] )
		( at a120 [84 84] [118 118] )
		( at a121 [119 119] [159 159] )
		( at a122 [160 160] [196 196] )
		( at a123 [197 197] [230 230] )
		( at a124 [231 231] [273 273] )
		( at a125 [274 274] [333 333] )
		( at a126 [334 334] [386 386] )
		( at a127 [387 387] [429 429] )
		( at a128 [430 430] [485 485] )
		( at a129 [486 486] [538 538] )
		( at a130 [539 539] [587 587] )
		( at a131 [588 588] [626 626] )
		( at a132 [627 627] [672 672] )
		( at a133 [673 673] [705 705] )
		( at a134 [706 706] [765 765] )
		( at a135 [766 766] [814 814] )
		( at a136 [815 815] [870 870] )
		( at a137 [871 871] [912 912] )
		( at a138 [913 913] [944 944] )
		( at a139 [945 945] [979 979] )
		( at a140 [980 980] [1440 1440] )
		( at a141 [0 0] [42 42] )
		( at a142 [43 43] [102 102] )
		( at a143 [103 103] [154 154] )
		( at a144 [155 155] [213 213] )
		( at a145 [214 214] [256 256] )
		( at a146 [257 257] [299 299] )
		( at a147 [300 300] [344 344] )
		( at a148 [345 345] [403 403] )
		( at a149 [404 404] [438 438] )
		( at a150 [439 439] [483 483] )
		( at a151 [484 484] [527 527] )
		( at a152 [528 528] [559 559] )
		( at a153 [560 560] [617 617] )
		( at a154 [618 618] [676 676] )
		( at a155 [677 677] [717 717] )
		( at a156 [718 718] [748 748] )
		( at a157 [749 749] [803 803] )
		( at a158 [804 804] [843 843] )
		( at a159 [844 844] [878 878] )
		( at a160 [879 879] [934 934] )
		( at a161 [935 935] [974 974] )
		( at a162 [975 975] [1440 1440] )
		( at a163 [0 0] [37 37] )
		( at a164 [38 38] [98 98] )
		( at a165 [99 99] [136 136] )
		( at a166 [137 137] [195 195] )
		( at a167 [196 196] [247 247] )
		( at a168 [248 248] [290 290] )
		( at a169 [291 291] [336 336] )
		( at a170 [337 337] [368 368] )
		( at a171 [369 369] [413 413] )
		( at a172 [414 414] [471 471] )
		( at a173 [472 472] [504 504] )
		( at a174 [505 505] [556 556] )
		( at a175 [557 557] [609 609] )
		( at a176 [610 610] [645 645] )
		( at a177 [646 646] [696 696] )
		( at a178 [697 697] [743 743] )
		( at a179 [744 744] [788 788] )
		( at a180 [789 789] [819 819] )
		( at a181 [820 820] [857 857] )
		( at a182 [858 858] [898 898] )
		( at a183 [899 899] [931 931] )
		( at a184 [932 932] [976 976] )
		( at a185 [977 977] [1440 1440] )
		( at a186 [0 0] [59 59] )
		( at a187 [60 60] [100 100] )
		( at a188 [101 101] [161 161] )
		( at a189 [162 162] [194 194] )
		( at a190 [195 195] [242 242] )
		( at a191 [243 243] [288 288] )
		( at a192 [289 289] [327 327] )
		( at a193 [328 328] [377 377] )
		( at a194 [378 378] [412 412] )
		( at a195 [413 413] [471 471] )
		( at a196 [472 472] [527 527] )
		( at a197 [528 528] [582 582] )
		( at a198 [583 583] [637 637] )
		( at a199 [638 638] [672 672] )
		( at a200 [673 673] [729 729] )
		( at a201 [730 730] [781 781] )
		( at a202 [782 782] [834 834] )
		( at a203 [835 835] [878 878] )
		( at a204 [879 879] [920 920] )
		( at a205 [921 921] [972 972] )
		( at a206 [973 973] [1440 1440] )
		( at a207 [0 0] [41 41] )
		( at a208 [42 42] [80 80] )
		( at a209 [81 81] [130 130] )
		( at a210 [131 131] [187 187] )
		( at a211 [188 188] [225 225] )
		( at a212 [226 226] [270 270] )
		( at a213 [271 271] [327 327] )
		( at a214 [328 328] [379 379] )
		( at a215 [380 380] [438 438] )
		( at a216 [439 439] [494 494] )
		( at a217 [495 495] [548 548] )
		( at a218 [549 549] [584 584] )
		( at a219 [585 585] [638 638] )
		( at a220 [639 639] [672 672] )
		( at a221 [673 673] [724 724] )
		( at a222 [725 725] [771 771] )
		( at a223 [772 772] [831 831] )
		( at a224 [832 832] [880 880] )
		( at a225 [881 881] [922 922] )
		( at a226 [923 923] [982 982] )
		( at a227 [983 983] [1440 1440] )
		( at a228 [0 0] [39 39] )
		( at a229 [40 40] [88 88] )
		( at a230 [89 89] [128 128] )
		( at a231 [129 129] [168 168] )
		( at a232 [169 169] [227 227] )
		( at a233 [228 228] [263 263] )
		( at a234 [264 264] [295 295] )
		( at a235 [296 296] [332 332] )
		( at a236 [333 333] [391 391] )
		( at a237 [392 392] [452 452] )
		( at a238 [453 453] [499 499] )
		( at a239 [500 500] [532 532] )
		( at a240 [533 533] [563 563] )
		( at a241 [564 564] [618 618] )
		( at a242 [619 619] [650 650] )
		( at a243 [651 651] [696 696] )
		( at a244 [697 697] [739 739] )
		( at a245 [740 740] [796 796] )
		( at a246 [797 797] [837 837] )
		( at a247 [838 838] [890 890] )
		( at a248 [891 891] [935 935] )
		( at a249 [936 936] [996 996] )
		( at a250 [997 997] [1440 1440] )
		( at a251 [0 0] [37 37] )
		( at a252 [38 38] [73 73] )
		( at a253 [74 74] [133 133] )
		( at a254 [134 134] [188 188] )
		( at a255 [189 189] [221 221] )
		( at a256 [222 222] [266 266] )
		( at a257 [267 267] [309 309] )
		( at a258 [310 310] [340 340] )
		( at a259 [341 341] [399 399] )
		( at a260 [400 400] [457 457] )
		( at a261 [458 458] [504 504] )
		( at a262 [505 505] [543 543] )
		( at a263 [544 544] [598 598] )
		( at a264 [599 599] [632 632] )
		( at a265 [633 633] [679 679] )
		( at a266 [680 680] [739 739] )
		( at a267 [740 740] [793 793] )
		( at a268 [794 794] [843 843] )
		( at a269 [844 844] [892 892] )
		( at a270 [893 893] [927 927] )
		( at a271 [928 928] [979 979] )
		( at a272 [980 980] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)