(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tAssist2 tEntertain3 tCollectlaundry4 tSortstuff5 tLaundry6 tLaundry7 tTakeouttrash8 tCleanroom9 tTakeouttrash10 tVaccuum11 tCollectlaundry12 tVaccuum13 tTakeouttrash14 tCleanroom15 tLaundry16 tSortstuff17 tCollecttrash18 tLaundry19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out idle ) true )
		( a2 ( humanActivity mother kidsRoom2 playing ) true )
		( a3 ( humanActivity mother out playing ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother kitchen working ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother study reading ) true )
		( a10 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a11 ( humanActivity mother livingRoom playing ) true )
		( a12 ( humanActivity mother floor2 idle ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother kidsRoom2 idle ) true )
		( a15 ( humanActivity mother floor2 idle ) true )
		( a16 ( humanActivity mother bedroomParents reading ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother out playing ) true )
		( a20 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity mother livingRoom sleeping ) true )
		( a24 ( humanActivity father livingRoom reading ) true )
		( a25 ( humanActivity father diningRoom idle ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father basement idle ) true )
		( a28 ( humanActivity father kitchen eating ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father bathroom1 usingBathroom ) true )
		( a31 ( humanActivity father bathroom1 usingBathroom ) true )
		( a32 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father diningRoom reading ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father diningRoom playing ) true )
		( a38 ( humanActivity father bathroom2 usingBathroom ) true )
		( a39 ( humanActivity father storage working ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father basement working ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father kitchen working ) true )
		( a45 ( humanActivity father storage working ) true )
		( a46 ( humanActivity father out sleeping ) true )
		( a47 ( humanActivity kid1 diningRoom playing ) true )
		( a48 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a49 ( humanActivity kid1 study working ) true )
		( a50 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 kitchen idle ) true )
		( a56 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a57 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 livingRoom sleeping ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kitchen working ) true )
		( a62 ( humanActivity kid1 diningRoom idle ) true )
		( a63 ( humanActivity kid1 out playing ) true )
		( a64 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 livingRoom eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a68 ( humanActivity kid1 study sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a72 ( humanActivity kid2 storage idle ) true )
		( a73 ( humanActivity kid2 kitchen eating ) true )
		( a74 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a77 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a79 ( humanActivity kid2 out working ) true )
		( a80 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 bedroomParents idle ) true )
		( a83 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a84 ( humanActivity kid2 kitchen reading ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a87 ( humanActivity kid2 study working ) true )
		( a88 ( humanActivity kid2 livingRoom playing ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 out out ) true )
		( a91 ( humanActivity kid3 diningRoom eating ) true )
		( a92 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a94 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a95 ( humanActivity kid3 livingRoom sleeping ) true )
		( a96 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a97 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a98 ( humanActivity kid3 kitchen working ) true )
		( a99 ( humanActivity kid3 kitchen eating ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 kitchen eating ) true )
		( a102 ( humanActivity kid3 livingRoom playing ) true )
		( a103 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a104 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a105 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a106 ( humanActivity kid3 livingRoom idle ) true )
		( a107 ( humanActivity kid3 out working ) true )
		( a108 ( humanActivity kid3 diningRoom playing ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 diningRoom playing ) true )
		( a111 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity kid4 livingRoom playing ) true )
		( a113 ( humanActivity kid4 livingRoom reading ) true )
		( a114 ( humanActivity kid4 out out ) true )
		( a115 ( humanActivity kid4 out working ) true )
		( a116 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a117 ( humanActivity kid4 out out ) true )
		( a118 ( humanActivity kid4 basement working ) true )
		( a119 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a120 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a121 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a122 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a123 ( humanActivity kid4 bedroomParents idle ) true )
		( a124 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a125 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a126 ( humanActivity kid4 out out ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a129 ( humanActivity kid4 livingRoom sleeping ) true )
		( a130 ( humanActivity kid4 diningRoom eating ) true )
		( a131 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a132 ( humanActivity kid4 diningRoom eating ) true )
		( a133 ( humanActivity kid4 study working ) true )
		( a134 ( humanActivity kid4 kitchen sleeping ) true )
		( a135 ( humanActivity infant1 diningRoom eating ) true )
		( a136 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a137 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a138 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a139 ( humanActivity infant1 kitchen eating ) true )
		( a140 ( humanActivity infant1 diningRoom eating ) true )
		( a141 ( humanActivity infant1 kitchen eating ) true )
		( a142 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a143 ( humanActivity infant1 livingRoom playing ) true )
		( a144 ( humanActivity infant1 floor2 idle ) true )
		( a145 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a146 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a147 ( humanActivity infant1 basement idle ) true )
		( a148 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a149 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a150 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a151 ( humanActivity infant1 out playing ) true )
		( a152 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a153 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a154 ( humanActivity infant1 out playing ) true )
		( a155 ( humanActivity infant1 study idle ) true )
		( a156 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a157 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 livingRoom eating ) true )
		( a159 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a160 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a161 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a162 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a163 ( humanActivity infant2 study idle ) true )
		( a164 ( humanActivity infant2 study idle ) true )
		( a165 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a166 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a167 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a168 ( humanActivity infant2 diningRoom idle ) true )
		( a169 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a170 ( humanActivity infant2 diningRoom eating ) true )
		( a171 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a172 ( humanActivity infant2 out playing ) true )
		( a173 ( humanActivity infant2 floor2 idle ) true )
		( a174 ( humanActivity infant2 diningRoom eating ) true )
		( a175 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a176 ( humanActivity infant2 livingRoom playing ) true )
		( a177 ( humanActivity infant2 livingRoom idle ) true )
		( a178 ( humanActivity infant2 floor1 sleeping ) true )
		( a179 ( humanActivity grandfather1 kitchen cooking ) true )
		( a180 ( humanActivity grandfather1 study working ) true )
		( a181 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a183 ( humanActivity grandfather1 study working ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a185 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 kitchen cooking ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 study working ) true )
		( a189 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a190 ( humanActivity grandfather1 livingRoom eating ) true )
		( a191 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a194 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a195 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 diningRoom idle ) true )
		( a197 ( humanActivity grandfather1 diningRoom eating ) true )
		( a198 ( humanActivity grandfather1 basement idle ) true )
		( a199 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a200 ( humanActivity grandfather1 livingRoom eating ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 floor1 idle ) true )
		( a203 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a204 ( humanActivity grandmother1 livingRoom playing ) true )
		( a205 ( humanActivity grandmother1 study reading ) true )
		( a206 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 storage idle ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 out working ) true )
		( a211 ( humanActivity grandmother1 basement idle ) true )
		( a212 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a215 ( humanActivity grandmother1 kitchen reading ) true )
		( a216 ( humanActivity grandmother1 kitchen cooking ) true )
		( a217 ( humanActivity grandmother1 out working ) true )
		( a218 ( humanActivity grandmother1 diningRoom playing ) true )
		( a219 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a220 ( humanActivity grandmother1 diningRoom reading ) true )
		( a221 ( humanActivity grandmother1 kitchen eating ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a223 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandfather2 kitchen cooking ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a226 ( humanActivity grandfather2 kitchen cooking ) true )
		( a227 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a228 ( humanActivity grandfather2 out working ) true )
		( a229 ( humanActivity grandfather2 kitchen cooking ) true )
		( a230 ( humanActivity grandfather2 storage working ) true )
		( a231 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a232 ( humanActivity grandfather2 diningRoom playing ) true )
		( a233 ( humanActivity grandfather2 storage working ) true )
		( a234 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a235 ( humanActivity grandfather2 study working ) true )
		( a236 ( humanActivity grandfather2 kitchen reading ) true )
		( a237 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a238 ( humanActivity grandfather2 diningRoom eating ) true )
		( a239 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 kitchen cooking ) true )
		( a241 ( humanActivity grandfather2 kitchen cooking ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 floor2 idle ) true )
		( a244 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a245 ( humanActivity grandmother2 out idle ) true )
		( a246 ( humanActivity grandmother2 kitchen cooking ) true )
		( a247 ( humanActivity grandmother2 diningRoom playing ) true )
		( a248 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a249 ( humanActivity grandmother2 livingRoom playing ) true )
		( a250 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a251 ( humanActivity grandmother2 livingRoom reading ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a254 ( humanActivity grandmother2 kitchen cooking ) true )
		( a255 ( humanActivity grandmother2 diningRoom eating ) true )
		( a256 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a257 ( humanActivity grandmother2 out idle ) true )
		( a258 ( humanActivity grandmother2 kitchen eating ) true )
		( a259 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a261 ( humanActivity grandmother2 livingRoom reading ) true )
		( a262 ( humanActivity grandmother2 out out ) true )
		( a263 ( humanActivity grandmother2 out out ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a265 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a266 ( humanActivity grandmother2 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tAssist2 assist kitchen ) waiting )
		( key7 ( state tEntertain3 entertain out ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom1 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom3 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCleanroom9 cleanRoom laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tVaccuum11 vaccuum floor2 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry kidsRoom1 ) waiting )
		( key17 ( state tVaccuum13 vaccuum kidsRoom2 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bathroom3 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tSortstuff17 sortStuff basement ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom4 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tSortstuff20 sortStuff livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tAssist2 assist kitchen ) finished )
		( ?G3 ( state tEntertain3 entertain out ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom1 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom3 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tVaccuum11 vaccuum floor2 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry kidsRoom1 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum kidsRoom2 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bathroom3 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tSortstuff17 sortStuff basement ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom4 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tSortstuff20 sortStuff livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [42 42] )
		( at a2 [43 43] [95 95] )
		( at a3 [96 96] [143 143] )
		( at a4 [144 144] [193 193] )
		( at a5 [194 194] [238 238] )
		( at a6 [239 239] [287 287] )
		( at a7 [288 288] [321 321] )
		( at a8 [322 322] [361 361] )
		( at a9 [362 362] [399 399] )
		( at a10 [400 400] [450 450] )
		( at a11 [451 451] [511 511] )
		( at a12 [512 512] [549 549] )
		( at a13 [550 550] [583 583] )
		( at a14 [584 584] [629 629] )
		( at a15 [630 630] [672 672] )
		( at a16 [673 673] [720 720] )
		( at a17 [721 721] [761 761] )
		( at a18 [762 762] [816 816] )
		( at a19 [817 817] [856 856] )
		( at a20 [857 857] [917 917] )
		( at a21 [918 918] [953 953] )
		( at a22 [954 954] [1007 1007] )
		( at a23 [1008 1008] [1440 1440] )
		( at a24 [0 0] [53 53] )
		( at a25 [54 54] [114 114] )
		( at a26 [115 115] [162 162] )
		( at a27 [163 163] [198 198] )
		( at a28 [199 199] [252 252] )
		( at a29 [253 253] [294 294] )
		( at a30 [295 295] [333 333] )
		( at a31 [334 334] [384 384] )
		( at a32 [385 385] [416 416] )
		( at a33 [417 417] [454 454] )
		( at a34 [455 455] [491 491] )
		( at a35 [492 492] [543 543] )
		( at a36 [544 544] [579 579] )
		( at a37 [580 580] [630 630] )
		( at a38 [631 631] [689 689] )
		( at a39 [690 690] [725 725] )
		( at a40 [726 726] [760 760] )
		( at a41 [761 761] [806 806] )
		( at a42 [807 807] [843 843] )
		( at a43 [844 844] [884 884] )
		( at a44 [885 885] [924 924] )
		( at a45 [925 925] [959 959] )
		( at a46 [960 960] [1440 1440] )
		( at a47 [0 0] [51 51] )
		( at a48 [52 52] [87 87] )
		( at a49 [88 88] [124 124] )
		( at a50 [125 125] [178 178] )
		( at a51 [179 179] [214 214] )
		( at a52 [215 215] [274 274] )
		( at a53 [275 275] [312 312] )
		( at a54 [313 313] [369 369] )
		( at a55 [370 370] [417 417] )
		( at a56 [418 418] [462 462] )
		( at a57 [463 463] [507 507] )
		( at a58 [508 508] [564 564] )
		( at a59 [565 565] [602 602] )
		( at a60 [603 603] [653 653] )
		( at a61 [654 654] [714 714] )
		( at a62 [715 715] [758 758] )
		( at a63 [759 759] [816 816] )
		( at a64 [817 817] [859 859] )
		( at a65 [860 860] [895 895] )
		( at a66 [896 896] [932 932] )
		( at a67 [933 933] [967 967] )
		( at a68 [968 968] [1440 1440] )
		( at a69 [0 0] [31 31] )
		( at a70 [32 32] [85 85] )
		( at a71 [86 86] [132 132] )
		( at a72 [133 133] [169 169] )
		( at a73 [170 170] [223 223] )
		( at a74 [224 224] [283 283] )
		( at a75 [284 284] [324 324] )
		( at a76 [325 325] [385 385] )
		( at a77 [386 386] [430 430] )
		( at a78 [431 431] [474 474] )
		( at a79 [475 475] [534 534] )
		( at a80 [535 535] [595 595] )
		( at a81 [596 596] [654 654] )
		( at a82 [655 655] [688 688] )
		( at a83 [689 689] [745 745] )
		( at a84 [746 746] [788 788] )
		( at a85 [789 789] [838 838] )
		( at a86 [839 839] [897 897] )
		( at a87 [898 898] [934 934] )
		( at a88 [935 935] [977 977] )
		( at a89 [978 978] [1440 1440] )
		( at a90 [0 0] [58 58] )
		( at a91 [59 59] [105 105] )
		( at a92 [106 106] [152 152] )
		( at a93 [153 153] [212 212] )
		( at a94 [213 213] [245 245] )
		( at a95 [246 246] [281 281] )
		( at a96 [282 282] [341 341] )
		( at a97 [342 342] [383 383] )
		( at a98 [384 384] [427 427] )
		( at a99 [428 428] [469 469] )
		( at a100 [470 470] [506 506] )
		( at a101 [507 507] [552 552] )
		( at a102 [553 553] [611 611] )
		( at a103 [612 612] [646 646] )
		( at a104 [647 647] [706 706] )
		( at a105 [707 707] [758 758] )
		( at a106 [759 759] [819 819] )
		( at a107 [820 820] [853 853] )
		( at a108 [854 854] [901 901] )
		( at a109 [902 902] [945 945] )
		( at a110 [946 946] [990 990] )
		( at a111 [991 991] [1440 1440] )
		( at a112 [0 0] [49 49] )
		( at a113 [50 50] [90 90] )
		( at a114 [91 91] [130 130] )
		( at a115 [131 131] [181 181] )
		( at a116 [182 182] [229 229] )
		( at a117 [230 230] [264 264] )
		( at a118 [265 265] [308 308] )
		( at a119 [309 309] [366 366] )
		( at a120 [367 367] [404 404] )
		( at a121 [405 405] [447 447] )
		( at a122 [448 448] [501 501] )
		( at a123 [502 502] [539 539] )
		( at a124 [540 540] [586 586] )
		( at a125 [587 587] [631 631] )
		( at a126 [632 632] [674 674] )
		( at a127 [675 675] [715 715] )
		( at a128 [716 716] [762 762] )
		( at a129 [763 763] [811 811] )
		( at a130 [812 812] [853 853] )
		( at a131 [854 854] [908 908] )
		( at a132 [909 909] [940 940] )
		( at a133 [941 941] [981 981] )
		( at a134 [982 982] [1440 1440] )
		( at a135 [0 0] [30 30] )
		( at a136 [31 31] [88 88] )
		( at a137 [89 89] [124 124] )
		( at a138 [125 125] [163 163] )
		( at a139 [164 164] [212 212] )
		( at a140 [213 213] [271 271] )
		( at a141 [272 272] [329 329] )
		( at a142 [330 330] [372 372] )
		( at a143 [373 373] [407 407] )
		( at a144 [408 408] [442 442] )
		( at a145 [443 443] [482 482] )
		( at a146 [483 483] [535 535] )
		( at a147 [536 536] [576 576] )
		( at a148 [577 577] [625 625] )
		( at a149 [626 626] [680 680] )
		( at a150 [681 681] [736 736] )
		( at a151 [737 737] [796 796] )
		( at a152 [797 797] [852 852] )
		( at a153 [853 853] [895 895] )
		( at a154 [896 896] [941 941] )
		( at a155 [942 942] [987 987] )
		( at a156 [988 988] [1440 1440] )
		( at a157 [0 0] [32 32] )
		( at a158 [33 33] [80 80] )
		( at a159 [81 81] [133 133] )
		( at a160 [134 134] [187 187] )
		( at a161 [188 188] [228 228] )
		( at a162 [229 229] [288 288] )
		( at a163 [289 289] [346 346] )
		( at a164 [347 347] [381 381] )
		( at a165 [382 382] [413 413] )
		( at a166 [414 414] [457 457] )
		( at a167 [458 458] [516 516] )
		( at a168 [517 517] [551 551] )
		( at a169 [552 552] [603 603] )
		( at a170 [604 604] [635 635] )
		( at a171 [636 636] [695 695] )
		( at a172 [696 696] [743 743] )
		( at a173 [744 744] [788 788] )
		( at a174 [789 789] [844 844] )
		( at a175 [845 845] [896 896] )
		( at a176 [897 897] [956 956] )
		( at a177 [957 957] [1004 1004] )
		( at a178 [1005 1005] [1440 1440] )
		( at a179 [0 0] [52 52] )
		( at a180 [53 53] [97 97] )
		( at a181 [98 98] [128 128] )
		( at a182 [129 129] [171 171] )
		( at a183 [172 172] [219 219] )
		( at a184 [220 220] [261 261] )
		( at a185 [262 262] [294 294] )
		( at a186 [295 295] [329 329] )
		( at a187 [330 330] [383 383] )
		( at a188 [384 384] [420 420] )
		( at a189 [421 421] [462 462] )
		( at a190 [463 463] [494 494] )
		( at a191 [495 495] [544 544] )
		( at a192 [545 545] [593 593] )
		( at a193 [594 594] [643 643] )
		( at a194 [644 644] [700 700] )
		( at a195 [701 701] [749 749] )
		( at a196 [750 750] [796 796] )
		( at a197 [797 797] [852 852] )
		( at a198 [853 853] [906 906] )
		( at a199 [907 907] [948 948] )
		( at a200 [949 949] [1003 1003] )
		( at a201 [1004 1004] [1440 1440] )
		( at a202 [0 0] [52 52] )
		( at a203 [53 53] [111 111] )
		( at a204 [112 112] [163 163] )
		( at a205 [164 164] [218 218] )
		( at a206 [219 219] [278 278] )
		( at a207 [279 279] [331 331] )
		( at a208 [332 332] [371 371] )
		( at a209 [372 372] [430 430] )
		( at a210 [431 431] [486 486] )
		( at a211 [487 487] [538 538] )
		( at a212 [539 539] [579 579] )
		( at a213 [580 580] [613 613] )
		( at a214 [614 614] [657 657] )
		( at a215 [658 658] [705 705] )
		( at a216 [706 706] [750 750] )
		( at a217 [751 751] [788 788] )
		( at a218 [789 789] [847 847] )
		( at a219 [848 848] [886 886] )
		( at a220 [887 887] [920 920] )
		( at a221 [921 921] [966 966] )
		( at a222 [967 967] [1440 1440] )
		( at a223 [0 0] [52 52] )
		( at a224 [53 53] [96 96] )
		( at a225 [97 97] [145 145] )
		( at a226 [146 146] [205 205] )
		( at a227 [206 206] [238 238] )
		( at a228 [239 239] [291 291] )
		( at a229 [292 292] [333 333] )
		( at a230 [334 334] [386 386] )
		( at a231 [387 387] [417 417] )
		( at a232 [418 418] [463 463] )
		( at a233 [464 464] [519 519] )
		( at a234 [520 520] [559 559] )
		( at a235 [560 560] [604 604] )
		( at a236 [605 605] [640 640] )
		( at a237 [641 641] [700 700] )
		( at a238 [701 701] [751 751] )
		( at a239 [752 752] [801 801] )
		( at a240 [802 802] [845 845] )
		( at a241 [846 846] [889 889] )
		( at a242 [890 890] [938 938] )
		( at a243 [939 939] [989 989] )
		( at a244 [990 990] [1440 1440] )
		( at a245 [0 0] [54 54] )
		( at a246 [55 55] [86 86] )
		( at a247 [87 87] [140 140] )
		( at a248 [141 141] [193 193] )
		( at a249 [194 194] [224 224] )
		( at a250 [225 225] [281 281] )
		( at a251 [282 282] [336 336] )
		( at a252 [337 337] [383 383] )
		( at a253 [384 384] [436 436] )
		( at a254 [437 437] [493 493] )
		( at a255 [494 494] [540 540] )
		( at a256 [541 541] [587 587] )
		( at a257 [588 588] [625 625] )
		( at a258 [626 626] [680 680] )
		( at a259 [681 681] [737 737] )
		( at a260 [738 738] [768 768] )
		( at a261 [769 769] [822 822] )
		( at a262 [823 823] [862 862] )
		( at a263 [863 863] [894 894] )
		( at a264 [895 895] [926 926] )
		( at a265 [927 927] [976 976] )
		( at a266 [977 977] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)