(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tLaundry2 tTakeouttrash3 tCollecttrash4 tCollecttrash5 tSortstuff6 tEntertain7 tTakeouttrash8 tSortstuff9 tVaccuum10 tCollecttrash11 tEntertain12 tCollecttrash13 tTakeouttrash14 tCollecttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a3 ( humanActivity mother storage idle ) true )
		( a4 ( humanActivity mother out working ) true )
		( a5 ( humanActivity mother bedroomParents idle ) true )
		( a6 ( humanActivity mother bedroomParents reading ) true )
		( a7 ( humanActivity mother out idle ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother kidsRoom2 playing ) true )
		( a11 ( humanActivity mother kitchen working ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother study working ) true )
		( a14 ( humanActivity mother study reading ) true )
		( a15 ( humanActivity mother kidsRoom2 playing ) true )
		( a16 ( humanActivity mother diningRoom playing ) true )
		( a17 ( humanActivity mother floor1 idle ) true )
		( a18 ( humanActivity mother bedroomParents idle ) true )
		( a19 ( humanActivity mother livingRoom eating ) true )
		( a20 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother out sleeping ) true )
		( a23 ( humanActivity father livingRoom eating ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father kitchen reading ) true )
		( a27 ( humanActivity father kitchen reading ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father kitchen eating ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father study working ) true )
		( a32 ( humanActivity father diningRoom playing ) true )
		( a33 ( humanActivity father livingRoom playing ) true )
		( a34 ( humanActivity father bathroom3 usingBathroom ) true )
		( a35 ( humanActivity father bathroom2 usingBathroom ) true )
		( a36 ( humanActivity father bathroom1 usingBathroom ) true )
		( a37 ( humanActivity father basement working ) true )
		( a38 ( humanActivity father bathroom4 usingBathroom ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father kidsRoom1 idle ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father out playing ) true )
		( a44 ( humanActivity father kidsRoom2 playing ) true )
		( a45 ( humanActivity father livingRoom eating ) true )
		( a46 ( humanActivity father kitchen sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a48 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a49 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a50 ( humanActivity kid1 kitchen eating ) true )
		( a51 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 study working ) true )
		( a55 ( humanActivity kid1 diningRoom playing ) true )
		( a56 ( humanActivity kid1 kitchen eating ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 kitchen reading ) true )
		( a61 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a65 ( humanActivity kid1 diningRoom reading ) true )
		( a66 ( humanActivity kid1 study sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a71 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 kitchen eating ) true )
		( a74 ( humanActivity kid2 out working ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 out playing ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 diningRoom eating ) true )
		( a82 ( humanActivity kid2 study reading ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 storage working ) true )
		( a85 ( humanActivity kid2 diningRoom reading ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 livingRoom idle ) true )
		( a88 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a89 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a90 ( humanActivity kid3 study working ) true )
		( a91 ( humanActivity kid3 study working ) true )
		( a92 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a93 ( humanActivity kid3 livingRoom reading ) true )
		( a94 ( humanActivity kid3 livingRoom sleeping ) true )
		( a95 ( humanActivity kid3 basement working ) true )
		( a96 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a97 ( humanActivity kid3 kitchen eating ) true )
		( a98 ( humanActivity kid3 floor2 idle ) true )
		( a99 ( humanActivity kid3 livingRoom reading ) true )
		( a100 ( humanActivity kid3 storage working ) true )
		( a101 ( humanActivity kid3 diningRoom reading ) true )
		( a102 ( humanActivity kid3 livingRoom sleeping ) true )
		( a103 ( humanActivity kid3 study idle ) true )
		( a104 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a107 ( humanActivity kid3 out playing ) true )
		( a108 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity kid3 livingRoom eating ) true )
		( a110 ( humanActivity kid3 study reading ) true )
		( a111 ( humanActivity kid3 kitchen sleeping ) true )
		( a112 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a113 ( humanActivity kid4 study reading ) true )
		( a114 ( humanActivity kid4 basement working ) true )
		( a115 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a116 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a117 ( humanActivity kid4 out out ) true )
		( a118 ( humanActivity kid4 out out ) true )
		( a119 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a120 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a121 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a122 ( humanActivity kid4 livingRoom reading ) true )
		( a123 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a124 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a125 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a126 ( humanActivity kid4 diningRoom eating ) true )
		( a127 ( humanActivity kid4 study idle ) true )
		( a128 ( humanActivity kid4 livingRoom eating ) true )
		( a129 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a130 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a131 ( humanActivity kid4 study working ) true )
		( a132 ( humanActivity kid4 storage working ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a136 ( humanActivity infant1 diningRoom idle ) true )
		( a137 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a138 ( humanActivity infant1 kitchen eating ) true )
		( a139 ( humanActivity infant1 livingRoom idle ) true )
		( a140 ( humanActivity infant1 diningRoom eating ) true )
		( a141 ( humanActivity infant1 livingRoom eating ) true )
		( a142 ( humanActivity infant1 livingRoom eating ) true )
		( a143 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a144 ( humanActivity infant1 kitchen eating ) true )
		( a145 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a146 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a147 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a148 ( humanActivity infant1 livingRoom eating ) true )
		( a149 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a150 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a151 ( humanActivity infant1 bedroomParents idle ) true )
		( a152 ( humanActivity infant1 diningRoom eating ) true )
		( a153 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a154 ( humanActivity infant1 livingRoom sleeping ) true )
		( a155 ( humanActivity infant1 livingRoom eating ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom eating ) true )
		( a158 ( humanActivity infant2 floor1 idle ) true )
		( a159 ( humanActivity infant2 diningRoom eating ) true )
		( a160 ( humanActivity infant2 diningRoom playing ) true )
		( a161 ( humanActivity infant2 out playing ) true )
		( a162 ( humanActivity infant2 out playing ) true )
		( a163 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a164 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a165 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a166 ( humanActivity infant2 floor2 idle ) true )
		( a167 ( humanActivity infant2 diningRoom idle ) true )
		( a168 ( humanActivity infant2 diningRoom eating ) true )
		( a169 ( humanActivity infant2 livingRoom eating ) true )
		( a170 ( humanActivity infant2 livingRoom playing ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 floor2 idle ) true )
		( a173 ( humanActivity infant2 livingRoom playing ) true )
		( a174 ( humanActivity infant2 out playing ) true )
		( a175 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a176 ( humanActivity infant2 diningRoom playing ) true )
		( a177 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a178 ( humanActivity infant2 floor2 sleeping ) true )
		( a179 ( humanActivity grandfather1 out out ) true )
		( a180 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a181 ( humanActivity grandfather1 livingRoom playing ) true )
		( a182 ( humanActivity grandfather1 kitchen eating ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a184 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a185 ( humanActivity grandfather1 livingRoom playing ) true )
		( a186 ( humanActivity grandfather1 kitchen eating ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a188 ( humanActivity grandfather1 kitchen cooking ) true )
		( a189 ( humanActivity grandfather1 out out ) true )
		( a190 ( humanActivity grandfather1 diningRoom eating ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 kitchen eating ) true )
		( a193 ( humanActivity grandfather1 diningRoom eating ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 kitchen cooking ) true )
		( a196 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a197 ( humanActivity grandfather1 kitchen eating ) true )
		( a198 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a199 ( humanActivity grandfather1 out out ) true )
		( a200 ( humanActivity grandfather1 study reading ) true )
		( a201 ( humanActivity grandfather1 study sleeping ) true )
		( a202 ( humanActivity grandmother1 study working ) true )
		( a203 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a204 ( humanActivity grandmother1 kitchen reading ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a206 ( humanActivity grandmother1 basement working ) true )
		( a207 ( humanActivity grandmother1 study working ) true )
		( a208 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a209 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a211 ( humanActivity grandmother1 study reading ) true )
		( a212 ( humanActivity grandmother1 livingRoom idle ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a214 ( humanActivity grandmother1 floor2 idle ) true )
		( a215 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a216 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a217 ( humanActivity grandmother1 livingRoom eating ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a219 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a220 ( humanActivity grandmother1 basement working ) true )
		( a221 ( humanActivity grandmother1 study reading ) true )
		( a222 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a223 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a224 ( humanActivity grandfather2 basement idle ) true )
		( a225 ( humanActivity grandfather2 out out ) true )
		( a226 ( humanActivity grandfather2 livingRoom eating ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 study idle ) true )
		( a230 ( humanActivity grandfather2 kitchen eating ) true )
		( a231 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a232 ( humanActivity grandfather2 study idle ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a235 ( humanActivity grandfather2 laundryRoom working ) true )
		( a236 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 livingRoom idle ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a239 ( humanActivity grandfather2 storage working ) true )
		( a240 ( humanActivity grandfather2 out out ) true )
		( a241 ( humanActivity grandfather2 storage idle ) true )
		( a242 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 kitchen cooking ) true )
		( a244 ( humanActivity grandfather2 diningRoom playing ) true )
		( a245 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a246 ( humanActivity grandmother2 kitchen cooking ) true )
		( a247 ( humanActivity grandmother2 kitchen cooking ) true )
		( a248 ( humanActivity grandmother2 study working ) true )
		( a249 ( humanActivity grandmother2 storage working ) true )
		( a250 ( humanActivity grandmother2 out out ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a256 ( humanActivity grandmother2 diningRoom eating ) true )
		( a257 ( humanActivity grandmother2 laundryRoom working ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 livingRoom reading ) true )
		( a260 ( humanActivity grandmother2 livingRoom playing ) true )
		( a261 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a263 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 laundryRoom working ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a266 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a267 ( humanActivity grandmother2 livingRoom eating ) true )
		( a268 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomGrandparents1 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom2 ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tSortstuff9 sortStuff bathroom3 ) waiting )
		( key14 ( state tVaccuum10 vaccuum kidsRoom2 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kidsRoom1 ) waiting )
		( key16 ( state tEntertain12 entertain out ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bathroom2 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomGrandparents1 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom2 ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bathroom3 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum kidsRoom2 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kidsRoom1 ) finished )
		( ?G12 ( state tEntertain12 entertain out ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bathroom2 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [82 82] )
		( at a3 [83 83] [139 139] )
		( at a4 [140 140] [199 199] )
		( at a5 [200 200] [245 245] )
		( at a6 [246 246] [298 298] )
		( at a7 [299 299] [346 346] )
		( at a8 [347 347] [385 385] )
		( at a9 [386 386] [444 444] )
		( at a10 [445 445] [492 492] )
		( at a11 [493 493] [547 547] )
		( at a12 [548 548] [602 602] )
		( at a13 [603 603] [642 642] )
		( at a14 [643 643] [690 690] )
		( at a15 [691 691] [729 729] )
		( at a16 [730 730] [780 780] )
		( at a17 [781 781] [812 812] )
		( at a18 [813 813] [872 872] )
		( at a19 [873 873] [926 926] )
		( at a20 [927 927] [957 957] )
		( at a21 [958 958] [995 995] )
		( at a22 [996 996] [1440 1440] )
		( at a23 [0 0] [44 44] )
		( at a24 [45 45] [89 89] )
		( at a25 [90 90] [122 122] )
		( at a26 [123 123] [155 155] )
		( at a27 [156 156] [205 205] )
		( at a28 [206 206] [247 247] )
		( at a29 [248 248] [279 279] )
		( at a30 [280 280] [330 330] )
		( at a31 [331 331] [366 366] )
		( at a32 [367 367] [411 411] )
		( at a33 [412 412] [450 450] )
		( at a34 [451 451] [499 499] )
		( at a35 [500 500] [557 557] )
		( at a36 [558 558] [603 603] )
		( at a37 [604 604] [645 645] )
		( at a38 [646 646] [688 688] )
		( at a39 [689 689] [747 747] )
		( at a40 [748 748] [780 780] )
		( at a41 [781 781] [811 811] )
		( at a42 [812 812] [863 863] )
		( at a43 [864 864] [923 923] )
		( at a44 [924 924] [955 955] )
		( at a45 [956 956] [993 993] )
		( at a46 [994 994] [1440 1440] )
		( at a47 [0 0] [54 54] )
		( at a48 [55 55] [112 112] )
		( at a49 [113 113] [154 154] )
		( at a50 [155 155] [208 208] )
		( at a51 [209 209] [245 245] )
		( at a52 [246 246] [304 304] )
		( at a53 [305 305] [365 365] )
		( at a54 [366 366] [408 408] )
		( at a55 [409 409] [453 453] )
		( at a56 [454 454] [510 510] )
		( at a57 [511 511] [571 571] )
		( at a58 [572 572] [624 624] )
		( at a59 [625 625] [681 681] )
		( at a60 [682 682] [739 739] )
		( at a61 [740 740] [793 793] )
		( at a62 [794 794] [841 841] )
		( at a63 [842 842] [875 875] )
		( at a64 [876 876] [925 925] )
		( at a65 [926 926] [968 968] )
		( at a66 [969 969] [1440 1440] )
		( at a67 [0 0] [57 57] )
		( at a68 [58 58] [93 93] )
		( at a69 [94 94] [127 127] )
		( at a70 [128 128] [181 181] )
		( at a71 [182 182] [233 233] )
		( at a72 [234 234] [266 266] )
		( at a73 [267 267] [297 297] )
		( at a74 [298 298] [345 345] )
		( at a75 [346 346] [384 384] )
		( at a76 [385 385] [417 417] )
		( at a77 [418 418] [449 449] )
		( at a78 [450 450] [510 510] )
		( at a79 [511 511] [563 563] )
		( at a80 [564 564] [613 613] )
		( at a81 [614 614] [671 671] )
		( at a82 [672 672] [732 732] )
		( at a83 [733 733] [764 764] )
		( at a84 [765 765] [810 810] )
		( at a85 [811 811] [863 863] )
		( at a86 [864 864] [899 899] )
		( at a87 [900 900] [950 950] )
		( at a88 [951 951] [992 992] )
		( at a89 [993 993] [1440 1440] )
		( at a90 [0 0] [33 33] )
		( at a91 [34 34] [65 65] )
		( at a92 [66 66] [108 108] )
		( at a93 [109 109] [163 163] )
		( at a94 [164 164] [204 204] )
		( at a95 [205 205] [255 255] )
		( at a96 [256 256] [293 293] )
		( at a97 [294 294] [346 346] )
		( at a98 [347 347] [384 384] )
		( at a99 [385 385] [421 421] )
		( at a100 [422 422] [467 467] )
		( at a101 [468 468] [524 524] )
		( at a102 [525 525] [576 576] )
		( at a103 [577 577] [611 611] )
		( at a104 [612 612] [664 664] )
		( at a105 [665 665] [703 703] )
		( at a106 [704 704] [764 764] )
		( at a107 [765 765] [821 821] )
		( at a108 [822 822] [855 855] )
		( at a109 [856 856] [912 912] )
		( at a110 [913 913] [964 964] )
		( at a111 [965 965] [1440 1440] )
		( at a112 [0 0] [44 44] )
		( at a113 [45 45] [89 89] )
		( at a114 [90 90] [137 137] )
		( at a115 [138 138] [171 171] )
		( at a116 [172 172] [232 232] )
		( at a117 [233 233] [290 290] )
		( at a118 [291 291] [334 334] )
		( at a119 [335 335] [387 387] )
		( at a120 [388 388] [444 444] )
		( at a121 [445 445] [480 480] )
		( at a122 [481 481] [520 520] )
		( at a123 [521 521] [561 561] )
		( at a124 [562 562] [602 602] )
		( at a125 [603 603] [634 634] )
		( at a126 [635 635] [695 695] )
		( at a127 [696 696] [746 746] )
		( at a128 [747 747] [806 806] )
		( at a129 [807 807] [837 837] )
		( at a130 [838 838] [887 887] )
		( at a131 [888 888] [927 927] )
		( at a132 [928 928] [966 966] )
		( at a133 [967 967] [1440 1440] )
		( at a134 [0 0] [49 49] )
		( at a135 [50 50] [85 85] )
		( at a136 [86 86] [130 130] )
		( at a137 [131 131] [161 161] )
		( at a138 [162 162] [200 200] )
		( at a139 [201 201] [252 252] )
		( at a140 [253 253] [306 306] )
		( at a141 [307 307] [351 351] )
		( at a142 [352 352] [410 410] )
		( at a143 [411 411] [464 464] )
		( at a144 [465 465] [495 495] )
		( at a145 [496 496] [547 547] )
		( at a146 [548 548] [603 603] )
		( at a147 [604 604] [649 649] )
		( at a148 [650 650] [701 701] )
		( at a149 [702 702] [733 733] )
		( at a150 [734 734] [779 779] )
		( at a151 [780 780] [828 828] )
		( at a152 [829 829] [861 861] )
		( at a153 [862 862] [892 892] )
		( at a154 [893 893] [941 941] )
		( at a155 [942 942] [975 975] )
		( at a156 [976 976] [1440 1440] )
		( at a157 [0 0] [57 57] )
		( at a158 [58 58] [113 113] )
		( at a159 [114 114] [172 172] )
		( at a160 [173 173] [218 218] )
		( at a161 [219 219] [258 258] )
		( at a162 [259 259] [305 305] )
		( at a163 [306 306] [346 346] )
		( at a164 [347 347] [393 393] )
		( at a165 [394 394] [429 429] )
		( at a166 [430 430] [486 486] )
		( at a167 [487 487] [543 543] )
		( at a168 [544 544] [592 592] )
		( at a169 [593 593] [628 628] )
		( at a170 [629 629] [680 680] )
		( at a171 [681 681] [711 711] )
		( at a172 [712 712] [749 749] )
		( at a173 [750 750] [780 780] )
		( at a174 [781 781] [813 813] )
		( at a175 [814 814] [867 867] )
		( at a176 [868 868] [928 928] )
		( at a177 [929 929] [979 979] )
		( at a178 [980 980] [1440 1440] )
		( at a179 [0 0] [57 57] )
		( at a180 [58 58] [97 97] )
		( at a181 [98 98] [128 128] )
		( at a182 [129 129] [182 182] )
		( at a183 [183 183] [235 235] )
		( at a184 [236 236] [291 291] )
		( at a185 [292 292] [325 325] )
		( at a186 [326 326] [365 365] )
		( at a187 [366 366] [399 399] )
		( at a188 [400 400] [440 440] )
		( at a189 [441 441] [473 473] )
		( at a190 [474 474] [524 524] )
		( at a191 [525 525] [557 557] )
		( at a192 [558 558] [591 591] )
		( at a193 [592 592] [633 633] )
		( at a194 [634 634] [691 691] )
		( at a195 [692 692] [738 738] )
		( at a196 [739 739] [776 776] )
		( at a197 [777 777] [829 829] )
		( at a198 [830 830] [863 863] )
		( at a199 [864 864] [924 924] )
		( at a200 [925 925] [960 960] )
		( at a201 [961 961] [1440 1440] )
		( at a202 [0 0] [42 42] )
		( at a203 [43 43] [97 97] )
		( at a204 [98 98] [152 152] )
		( at a205 [153 153] [200 200] )
		( at a206 [201 201] [239 239] )
		( at a207 [240 240] [271 271] )
		( at a208 [272 272] [308 308] )
		( at a209 [309 309] [361 361] )
		( at a210 [362 362] [421 421] )
		( at a211 [422 422] [472 472] )
		( at a212 [473 473] [533 533] )
		( at a213 [534 534] [570 570] )
		( at a214 [571 571] [630 630] )
		( at a215 [631 631] [661 661] )
		( at a216 [662 662] [722 722] )
		( at a217 [723 723] [778 778] )
		( at a218 [779 779] [835 835] )
		( at a219 [836 836] [872 872] )
		( at a220 [873 873] [903 903] )
		( at a221 [904 904] [947 947] )
		( at a222 [948 948] [1004 1004] )
		( at a223 [1005 1005] [1440 1440] )
		( at a224 [0 0] [30 30] )
		( at a225 [31 31] [75 75] )
		( at a226 [76 76] [121 121] )
		( at a227 [122 122] [178 178] )
		( at a228 [179 179] [234 234] )
		( at a229 [235 235] [290 290] )
		( at a230 [291 291] [339 339] )
		( at a231 [340 340] [372 372] )
		( at a232 [373 373] [412 412] )
		( at a233 [413 413] [455 455] )
		( at a234 [456 456] [516 516] )
		( at a235 [517 517] [550 550] )
		( at a236 [551 551] [597 597] )
		( at a237 [598 598] [658 658] )
		( at a238 [659 659] [710 710] )
		( at a239 [711 711] [744 744] )
		( at a240 [745 745] [789 789] )
		( at a241 [790 790] [831 831] )
		( at a242 [832 832] [877 877] )
		( at a243 [878 878] [932 932] )
		( at a244 [933 933] [988 988] )
		( at a245 [989 989] [1440 1440] )
		( at a246 [0 0] [31 31] )
		( at a247 [32 32] [70 70] )
		( at a248 [71 71] [130 130] )
		( at a249 [131 131] [181 181] )
		( at a250 [182 182] [220 220] )
		( at a251 [221 221] [272 272] )
		( at a252 [273 273] [332 332] )
		( at a253 [333 333] [393 393] )
		( at a254 [394 394] [424 424] )
		( at a255 [425 425] [481 481] )
		( at a256 [482 482] [516 516] )
		( at a257 [517 517] [557 557] )
		( at a258 [558 558] [606 606] )
		( at a259 [607 607] [649 649] )
		( at a260 [650 650] [697 697] )
		( at a261 [698 698] [736 736] )
		( at a262 [737 737] [771 771] )
		( at a263 [772 772] [804 804] )
		( at a264 [805 805] [842 842] )
		( at a265 [843 843] [889 889] )
		( at a266 [890 890] [947 947] )
		( at a267 [948 948] [987 987] )
		( at a268 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)