(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tLaundry2 tCollectlaundry3 tCollectlaundry4 tCollectlaundry5 tCollectlaundry6 tEntertain7 tCollectlaundry8 tCollectlaundry9 tTakeouttrash10 tLaundry11 tAssist12 tCleanroom13 tEntertain14 tLaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother laundryRoom working ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother kidsRoom1 playing ) true )
		( a8 ( humanActivity mother out working ) true )
		( a9 ( humanActivity mother out playing ) true )
		( a10 ( humanActivity mother study working ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother study reading ) true )
		( a13 ( humanActivity mother livingRoom eating ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother floor1 idle ) true )
		( a16 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a17 ( humanActivity mother study idle ) true )
		( a18 ( humanActivity mother out playing ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother kitchen reading ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom1 usingBathroom ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father bathroom4 usingBathroom ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father storage working ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a32 ( humanActivity father kidsRoom2 playing ) true )
		( a33 ( humanActivity father kidsRoom2 idle ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father laundryRoom working ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father bedroomParents sleeping ) true )
		( a39 ( humanActivity father study reading ) true )
		( a40 ( humanActivity father bedroomParents idle ) true )
		( a41 ( humanActivity father diningRoom playing ) true )
		( a42 ( humanActivity father bedroomParents reading ) true )
		( a43 ( humanActivity father kidsRoom2 idle ) true )
		( a44 ( humanActivity father basement sleeping ) true )
		( a45 ( humanActivity kid1 out idle ) true )
		( a46 ( humanActivity kid1 basement working ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 livingRoom reading ) true )
		( a51 ( humanActivity kid1 diningRoom playing ) true )
		( a52 ( humanActivity kid1 livingRoom playing ) true )
		( a53 ( humanActivity kid1 kitchen working ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 floor2 idle ) true )
		( a56 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a57 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a58 ( humanActivity kid1 livingRoom sleeping ) true )
		( a59 ( humanActivity kid1 storage idle ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 floor2 idle ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a68 ( humanActivity kid2 diningRoom reading ) true )
		( a69 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 bedroomParents idle ) true )
		( a71 ( humanActivity kid2 livingRoom eating ) true )
		( a72 ( humanActivity kid2 out playing ) true )
		( a73 ( humanActivity kid2 kitchen working ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 basement working ) true )
		( a77 ( humanActivity kid2 livingRoom playing ) true )
		( a78 ( humanActivity kid2 livingRoom sleeping ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a83 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a84 ( humanActivity kid2 livingRoom eating ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 out working ) true )
		( a88 ( humanActivity kid2 basement sleeping ) true )
		( a89 ( humanActivity infant1 diningRoom eating ) true )
		( a90 ( humanActivity infant1 livingRoom playing ) true )
		( a91 ( humanActivity infant1 kitchen eating ) true )
		( a92 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a93 ( humanActivity infant1 livingRoom sleeping ) true )
		( a94 ( humanActivity infant1 basement idle ) true )
		( a95 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a96 ( humanActivity infant1 basement idle ) true )
		( a97 ( humanActivity infant1 bedroomParents idle ) true )
		( a98 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a99 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a100 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity infant1 out playing ) true )
		( a103 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a105 ( humanActivity infant1 floor2 idle ) true )
		( a106 ( humanActivity infant1 out idle ) true )
		( a107 ( humanActivity infant1 livingRoom sleeping ) true )
		( a108 ( humanActivity infant1 kitchen eating ) true )
		( a109 ( humanActivity infant1 diningRoom eating ) true )
		( a110 ( humanActivity infant1 diningRoom sleeping ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 storage idle ) true )
		( a114 ( humanActivity grandfather1 basement idle ) true )
		( a115 ( humanActivity grandfather1 diningRoom reading ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a117 ( humanActivity grandfather1 laundryRoom working ) true )
		( a118 ( humanActivity grandfather1 basement working ) true )
		( a119 ( humanActivity grandfather1 out out ) true )
		( a120 ( humanActivity grandfather1 out out ) true )
		( a121 ( humanActivity grandfather1 diningRoom idle ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a124 ( humanActivity grandfather1 study working ) true )
		( a125 ( humanActivity grandfather1 out out ) true )
		( a126 ( humanActivity grandfather1 out out ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a128 ( humanActivity grandfather1 kitchen cooking ) true )
		( a129 ( humanActivity grandfather1 out out ) true )
		( a130 ( humanActivity grandfather1 out out ) true )
		( a131 ( humanActivity grandfather1 kitchen reading ) true )
		( a132 ( humanActivity grandfather1 livingRoom reading ) true )
		( a133 ( humanActivity grandfather1 study idle ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a135 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a136 ( humanActivity grandmother1 kitchen cooking ) true )
		( a137 ( humanActivity grandmother1 diningRoom reading ) true )
		( a138 ( humanActivity grandmother1 out out ) true )
		( a139 ( humanActivity grandmother1 diningRoom eating ) true )
		( a140 ( humanActivity grandmother1 out idle ) true )
		( a141 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a142 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a144 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a145 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 livingRoom playing ) true )
		( a147 ( humanActivity grandmother1 diningRoom idle ) true )
		( a148 ( humanActivity grandmother1 out out ) true )
		( a149 ( humanActivity grandmother1 kitchen working ) true )
		( a150 ( humanActivity grandmother1 out working ) true )
		( a151 ( humanActivity grandmother1 livingRoom reading ) true )
		( a152 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a153 ( humanActivity grandmother1 out out ) true )
		( a154 ( humanActivity grandmother1 diningRoom idle ) true )
		( a155 ( humanActivity grandmother1 kitchen eating ) true )
		( a156 ( humanActivity grandmother1 basement working ) true )
		( a157 ( humanActivity grandmother1 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist study ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom3 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom3 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomParents ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom2 ) waiting )
		( key11 ( state tEntertain7 entertain livingRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom1 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tAssist12 assist storage ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom4 ) waiting )
		( key18 ( state tEntertain14 entertain livingRoom ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist study ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom3 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom3 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomParents ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom2 ) finished )
		( ?G7 ( state tEntertain7 entertain livingRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom1 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist storage ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom4 ) finished )
		( ?G14 ( state tEntertain14 entertain livingRoom ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [84 84] )
		( at a3 [85 85] [139 139] )
		( at a4 [140 140] [176 176] )
		( at a5 [177 177] [229 229] )
		( at a6 [230 230] [267 267] )
		( at a7 [268 268] [319 319] )
		( at a8 [320 320] [361 361] )
		( at a9 [362 362] [402 402] )
		( at a10 [403 403] [447 447] )
		( at a11 [448 448] [506 506] )
		( at a12 [507 507] [550 550] )
		( at a13 [551 551] [606 606] )
		( at a14 [607 607] [655 655] )
		( at a15 [656 656] [692 692] )
		( at a16 [693 693] [733 733] )
		( at a17 [734 734] [783 783] )
		( at a18 [784 784] [825 825] )
		( at a19 [826 826] [881 881] )
		( at a20 [882 882] [930 930] )
		( at a21 [931 931] [989 989] )
		( at a22 [990 990] [1440 1440] )
		( at a23 [0 0] [31 31] )
		( at a24 [32 32] [87 87] )
		( at a25 [88 88] [131 131] )
		( at a26 [132 132] [181 181] )
		( at a27 [182 182] [223 223] )
		( at a28 [224 224] [260 260] )
		( at a29 [261 261] [306 306] )
		( at a30 [307 307] [348 348] )
		( at a31 [349 349] [391 391] )
		( at a32 [392 392] [447 447] )
		( at a33 [448 448] [506 506] )
		( at a34 [507 507] [559 559] )
		( at a35 [560 560] [619 619] )
		( at a36 [620 620] [660 660] )
		( at a37 [661 661] [720 720] )
		( at a38 [721 721] [759 759] )
		( at a39 [760 760] [798 798] )
		( at a40 [799 799] [848 848] )
		( at a41 [849 849] [901 901] )
		( at a42 [902 902] [935 935] )
		( at a43 [936 936] [985 985] )
		( at a44 [986 986] [1440 1440] )
		( at a45 [0 0] [36 36] )
		( at a46 [37 37] [91 91] )
		( at a47 [92 92] [126 126] )
		( at a48 [127 127] [166 166] )
		( at a49 [167 167] [206 206] )
		( at a50 [207 207] [266 266] )
		( at a51 [267 267] [315 315] )
		( at a52 [316 316] [362 362] )
		( at a53 [363 363] [397 397] )
		( at a54 [398 398] [446 446] )
		( at a55 [447 447] [493 493] )
		( at a56 [494 494] [551 551] )
		( at a57 [552 552] [596 596] )
		( at a58 [597 597] [639 639] )
		( at a59 [640 640] [697 697] )
		( at a60 [698 698] [737 737] )
		( at a61 [738 738] [795 795] )
		( at a62 [796 796] [851 851] )
		( at a63 [852 852] [898 898] )
		( at a64 [899 899] [937 937] )
		( at a65 [938 938] [992 992] )
		( at a66 [993 993] [1440 1440] )
		( at a67 [0 0] [55 55] )
		( at a68 [56 56] [96 96] )
		( at a69 [97 97] [138 138] )
		( at a70 [139 139] [179 179] )
		( at a71 [180 180] [236 236] )
		( at a72 [237 237] [286 286] )
		( at a73 [287 287] [330 330] )
		( at a74 [331 331] [371 371] )
		( at a75 [372 372] [412 412] )
		( at a76 [413 413] [443 443] )
		( at a77 [444 444] [498 498] )
		( at a78 [499 499] [559 559] )
		( at a79 [560 560] [617 617] )
		( at a80 [618 618] [662 662] )
		( at a81 [663 663] [706 706] )
		( at a82 [707 707] [767 767] )
		( at a83 [768 768] [812 812] )
		( at a84 [813 813] [851 851] )
		( at a85 [852 852] [886 886] )
		( at a86 [887 887] [924 924] )
		( at a87 [925 925] [970 970] )
		( at a88 [971 971] [1440 1440] )
		( at a89 [0 0] [55 55] )
		( at a90 [56 56] [86 86] )
		( at a91 [87 87] [146 146] )
		( at a92 [147 147] [190 190] )
		( at a93 [191 191] [235 235] )
		( at a94 [236 236] [272 272] )
		( at a95 [273 273] [327 327] )
		( at a96 [328 328] [362 362] )
		( at a97 [363 363] [411 411] )
		( at a98 [412 412] [446 446] )
		( at a99 [447 447] [499 499] )
		( at a100 [500 500] [545 545] )
		( at a101 [546 546] [605 605] )
		( at a102 [606 606] [649 649] )
		( at a103 [650 650] [688 688] )
		( at a104 [689 689] [735 735] )
		( at a105 [736 736] [767 767] )
		( at a106 [768 768] [824 824] )
		( at a107 [825 825] [856 856] )
		( at a108 [857 857] [914 914] )
		( at a109 [915 915] [975 975] )
		( at a110 [976 976] [1440 1440] )
		( at a111 [0 0] [42 42] )
		( at a112 [43 43] [75 75] )
		( at a113 [76 76] [117 117] )
		( at a114 [118 118] [149 149] )
		( at a115 [150 150] [189 189] )
		( at a116 [190 190] [225 225] )
		( at a117 [226 226] [281 281] )
		( at a118 [282 282] [313 313] )
		( at a119 [314 314] [369 369] )
		( at a120 [370 370] [415 415] )
		( at a121 [416 416] [465 465] )
		( at a122 [466 466] [511 511] )
		( at a123 [512 512] [553 553] )
		( at a124 [554 554] [608 608] )
		( at a125 [609 609] [643 643] )
		( at a126 [644 644] [675 675] )
		( at a127 [676 676] [717 717] )
		( at a128 [718 718] [761 761] )
		( at a129 [762 762] [806 806] )
		( at a130 [807 807] [845 845] )
		( at a131 [846 846] [896 896] )
		( at a132 [897 897] [935 935] )
		( at a133 [936 936] [992 992] )
		( at a134 [993 993] [1440 1440] )
		( at a135 [0 0] [60 60] )
		( at a136 [61 61] [117 117] )
		( at a137 [118 118] [161 161] )
		( at a138 [162 162] [220 220] )
		( at a139 [221 221] [252 252] )
		( at a140 [253 253] [295 295] )
		( at a141 [296 296] [336 336] )
		( at a142 [337 337] [369 369] )
		( at a143 [370 370] [420 420] )
		( at a144 [421 421] [467 467] )
		( at a145 [468 468] [525 525] )
		( at a146 [526 526] [558 558] )
		( at a147 [559 559] [592 592] )
		( at a148 [593 593] [625 625] )
		( at a149 [626 626] [683 683] )
		( at a150 [684 684] [729 729] )
		( at a151 [730 730] [765 765] )
		( at a152 [766 766] [810 810] )
		( at a153 [811 811] [857 857] )
		( at a154 [858 858] [899 899] )
		( at a155 [900 900] [952 952] )
		( at a156 [953 953] [997 997] )
		( at a157 [998 998] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)