(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tAssist2 tTakeouttrash3 tLaundry4 tLaundry5 tEntertain6 tVaccuum7 tEntertain8 tLaundry9 tAssist10 tCleanroom11 tCleanroom12 tAssist13 tCleanroom14 tEntertain15 tCollecttrash16 tCollectlaundry17 tCollecttrash18 tSortstuff19 tAssist20 tCollectlaundry21 tCleanroom22 tSortstuff23 tCleanroom24 tAssist25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen working ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother bedroomParents reading ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother out playing ) true )
		( a9 ( humanActivity mother floor2 idle ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother floor2 idle ) true )
		( a13 ( humanActivity mother diningRoom reading ) true )
		( a14 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a15 ( humanActivity mother livingRoom eating ) true )
		( a16 ( humanActivity mother floor1 idle ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother basement idle ) true )
		( a21 ( humanActivity mother study reading ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father out out ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father diningRoom playing ) true )
		( a26 ( humanActivity father diningRoom playing ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father bedroomParents sleeping ) true )
		( a29 ( humanActivity father livingRoom playing ) true )
		( a30 ( humanActivity father livingRoom playing ) true )
		( a31 ( humanActivity father study working ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father bathroom3 usingBathroom ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father kidsRoom2 playing ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father basement working ) true )
		( a38 ( humanActivity father bedroomParents reading ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kitchen reading ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father storage working ) true )
		( a45 ( humanActivity father study sleeping ) true )
		( a46 ( humanActivity kid1 basement working ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 laundryRoom working ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 floor1 idle ) true )
		( a56 ( humanActivity kid1 laundryRoom working ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 diningRoom eating ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 kitchen working ) true )
		( a61 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a62 ( humanActivity kid1 out idle ) true )
		( a63 ( humanActivity kid1 study working ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 livingRoom playing ) true )
		( a66 ( humanActivity kid1 study working ) true )
		( a67 ( humanActivity kid1 out sleeping ) true )
		( a68 ( humanActivity kid2 out playing ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a71 ( humanActivity kid2 out playing ) true )
		( a72 ( humanActivity kid2 kitchen eating ) true )
		( a73 ( humanActivity kid2 kitchen reading ) true )
		( a74 ( humanActivity kid2 study reading ) true )
		( a75 ( humanActivity kid2 kitchen working ) true )
		( a76 ( humanActivity kid2 basement idle ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a80 ( humanActivity kid2 basement working ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 kitchen working ) true )
		( a84 ( humanActivity kid2 out playing ) true )
		( a85 ( humanActivity kid2 storage working ) true )
		( a86 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a87 ( humanActivity kid2 diningRoom eating ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a90 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a91 ( humanActivity grandfather1 out playing ) true )
		( a92 ( humanActivity grandfather1 kitchen eating ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a94 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 out idle ) true )
		( a97 ( humanActivity grandfather1 livingRoom eating ) true )
		( a98 ( humanActivity grandfather1 study reading ) true )
		( a99 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a100 ( humanActivity grandfather1 storage working ) true )
		( a101 ( humanActivity grandfather1 livingRoom reading ) true )
		( a102 ( humanActivity grandfather1 laundryRoom working ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a107 ( humanActivity grandfather1 livingRoom reading ) true )
		( a108 ( humanActivity grandfather1 livingRoom playing ) true )
		( a109 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a110 ( humanActivity grandfather1 diningRoom eating ) true )
		( a111 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a112 ( humanActivity grandfather1 kitchen cooking ) true )
		( a113 ( humanActivity grandfather1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash study ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom2 ) waiting )
		( key11 ( state tVaccuum7 vaccuum study ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist laundryRoom ) waiting )
		( key15 ( state tCleanroom11 cleanRoom kidsRoom2 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom1 ) waiting )
		( key17 ( state tAssist13 assist bedroomGrandparents2 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom2 ) waiting )
		( key19 ( state tEntertain15 entertain out ) waiting )
		( key20 ( state tCollecttrash16 collectTrash study ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom3 ) waiting )
		( key22 ( state tCollecttrash18 collectTrash kidsRoom2 ) waiting )
		( key23 ( state tSortstuff19 sortStuff laundryRoom ) waiting )
		( key24 ( state tAssist20 assist kitchen ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry bathroom1 ) waiting )
		( key26 ( state tCleanroom22 cleanRoom kitchen ) waiting )
		( key27 ( state tSortstuff23 sortStuff kidsRoom1 ) waiting )
		( key28 ( state tCleanroom24 cleanRoom kidsRoom1 ) waiting )
		( key29 ( state tAssist25 assist study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash study ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom2 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum study ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist laundryRoom ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom kidsRoom2 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom1 ) finished )
		( ?G13 ( state tAssist13 assist bedroomGrandparents2 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom2 ) finished )
		( ?G15 ( state tEntertain15 entertain out ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash study ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom3 ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash kidsRoom2 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff laundryRoom ) finished )
		( ?G20 ( state tAssist20 assist kitchen ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry bathroom1 ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom kitchen ) finished )
		( ?G23 ( state tSortstuff23 sortStuff kidsRoom1 ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom kidsRoom1 ) finished )
		( ?G25 ( state tAssist25 assist study ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [72 72] )
		( at a3 [73 73] [115 115] )
		( at a4 [116 116] [157 157] )
		( at a5 [158 158] [189 189] )
		( at a6 [190 190] [241 241] )
		( at a7 [242 242] [297 297] )
		( at a8 [298 298] [336 336] )
		( at a9 [337 337] [379 379] )
		( at a10 [380 380] [418 418] )
		( at a11 [419 419] [472 472] )
		( at a12 [473 473] [520 520] )
		( at a13 [521 521] [576 576] )
		( at a14 [577 577] [622 622] )
		( at a15 [623 623] [669 669] )
		( at a16 [670 670] [709 709] )
		( at a17 [710 710] [769 769] )
		( at a18 [770 770] [827 827] )
		( at a19 [828 828] [878 878] )
		( at a20 [879 879] [909 909] )
		( at a21 [910 910] [967 967] )
		( at a22 [968 968] [1440 1440] )
		( at a23 [0 0] [34 34] )
		( at a24 [35 35] [83 83] )
		( at a25 [84 84] [136 136] )
		( at a26 [137 137] [181 181] )
		( at a27 [182 182] [236 236] )
		( at a28 [237 237] [276 276] )
		( at a29 [277 277] [308 308] )
		( at a30 [309 309] [344 344] )
		( at a31 [345 345] [385 385] )
		( at a32 [386 386] [420 420] )
		( at a33 [421 421] [459 459] )
		( at a34 [460 460] [498 498] )
		( at a35 [499 499] [552 552] )
		( at a36 [553 553] [599 599] )
		( at a37 [600 600] [656 656] )
		( at a38 [657 657] [713 713] )
		( at a39 [714 714] [763 763] )
		( at a40 [764 764] [811 811] )
		( at a41 [812 812] [853 853] )
		( at a42 [854 854] [900 900] )
		( at a43 [901 901] [938 938] )
		( at a44 [939 939] [996 996] )
		( at a45 [997 997] [1440 1440] )
		( at a46 [0 0] [35 35] )
		( at a47 [36 36] [75 75] )
		( at a48 [76 76] [112 112] )
		( at a49 [113 113] [163 163] )
		( at a50 [164 164] [202 202] )
		( at a51 [203 203] [263 263] )
		( at a52 [264 264] [298 298] )
		( at a53 [299 299] [349 349] )
		( at a54 [350 350] [396 396] )
		( at a55 [397 397] [433 433] )
		( at a56 [434 434] [476 476] )
		( at a57 [477 477] [535 535] )
		( at a58 [536 536] [587 587] )
		( at a59 [588 588] [627 627] )
		( at a60 [628 628] [668 668] )
		( at a61 [669 669] [717 717] )
		( at a62 [718 718] [778 778] )
		( at a63 [779 779] [832 832] )
		( at a64 [833 833] [889 889] )
		( at a65 [890 890] [920 920] )
		( at a66 [921 921] [973 973] )
		( at a67 [974 974] [1440 1440] )
		( at a68 [0 0] [30 30] )
		( at a69 [31 31] [89 89] )
		( at a70 [90 90] [147 147] )
		( at a71 [148 148] [181 181] )
		( at a72 [182 182] [226 226] )
		( at a73 [227 227] [282 282] )
		( at a74 [283 283] [321 321] )
		( at a75 [322 322] [365 365] )
		( at a76 [366 366] [410 410] )
		( at a77 [411 411] [452 452] )
		( at a78 [453 453] [503 503] )
		( at a79 [504 504] [546 546] )
		( at a80 [547 547] [590 590] )
		( at a81 [591 591] [622 622] )
		( at a82 [623 623] [676 676] )
		( at a83 [677 677] [711 711] )
		( at a84 [712 712] [765 765] )
		( at a85 [766 766] [822 822] )
		( at a86 [823 823] [872 872] )
		( at a87 [873 873] [903 903] )
		( at a88 [904 904] [935 935] )
		( at a89 [936 936] [978 978] )
		( at a90 [979 979] [1440 1440] )
		( at a91 [0 0] [41 41] )
		( at a92 [42 42] [82 82] )
		( at a93 [83 83] [127 127] )
		( at a94 [128 128] [160 160] )
		( at a95 [161 161] [209 209] )
		( at a96 [210 210] [265 265] )
		( at a97 [266 266] [315 315] )
		( at a98 [316 316] [360 360] )
		( at a99 [361 361] [393 393] )
		( at a100 [394 394] [437 437] )
		( at a101 [438 438] [478 478] )
		( at a102 [479 479] [518 518] )
		( at a103 [519 519] [577 577] )
		( at a104 [578 578] [633 633] )
		( at a105 [634 634] [681 681] )
		( at a106 [682 682] [727 727] )
		( at a107 [728 728] [786 786] )
		( at a108 [787 787] [825 825] )
		( at a109 [826 826] [874 874] )
		( at a110 [875 875] [912 912] )
		( at a111 [913 913] [945 945] )
		( at a112 [946 946] [995 995] )
		( at a113 [996 996] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)