(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tLaundry2 tCollectlaundry3 tEntertain4 tCollectlaundry5 tCollectlaundry6 tVaccuum7 tCollectlaundry8 tLaundry9 tAssist10 tVaccuum11 tAssist12 tCollecttrash13 tLaundry14 tSortstuff15 tSortstuff16 tVaccuum17 tCollecttrash18 tEntertain19 tCollectlaundry20 tSortstuff21 tVaccuum22 tVaccuum23 tCollectlaundry24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother out idle ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother diningRoom playing ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a12 ( humanActivity mother livingRoom sleeping ) true )
		( a13 ( humanActivity mother basement working ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a16 ( humanActivity mother livingRoom reading ) true )
		( a17 ( humanActivity mother livingRoom eating ) true )
		( a18 ( humanActivity mother diningRoom playing ) true )
		( a19 ( humanActivity mother out working ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen reading ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father study idle ) true )
		( a28 ( humanActivity father bedroomParents sleeping ) true )
		( a29 ( humanActivity father diningRoom reading ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father bedroomParents sleeping ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father bedroomParents sleeping ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father bathroom4 usingBathroom ) true )
		( a41 ( humanActivity father kidsRoom2 playing ) true )
		( a42 ( humanActivity father bathroom1 usingBathroom ) true )
		( a43 ( humanActivity father diningRoom playing ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father out out ) true )
		( a46 ( humanActivity father out sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a48 ( humanActivity kid1 diningRoom eating ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a50 ( humanActivity kid1 storage working ) true )
		( a51 ( humanActivity kid1 livingRoom playing ) true )
		( a52 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a53 ( humanActivity kid1 livingRoom playing ) true )
		( a54 ( humanActivity kid1 diningRoom playing ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 diningRoom playing ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a61 ( humanActivity kid1 study idle ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a64 ( humanActivity kid1 livingRoom sleeping ) true )
		( a65 ( humanActivity kid1 basement working ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a67 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a70 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a71 ( humanActivity kid2 out playing ) true )
		( a72 ( humanActivity kid2 basement working ) true )
		( a73 ( humanActivity kid2 storage working ) true )
		( a74 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 diningRoom playing ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 out idle ) true )
		( a81 ( humanActivity kid2 bedroomParents idle ) true )
		( a82 ( humanActivity kid2 livingRoom sleeping ) true )
		( a83 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a86 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a87 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 out playing ) true )
		( a90 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a91 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a92 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a94 ( humanActivity infant1 out playing ) true )
		( a95 ( humanActivity infant1 kitchen eating ) true )
		( a96 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a97 ( humanActivity infant1 kitchen idle ) true )
		( a98 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a99 ( humanActivity infant1 kitchen eating ) true )
		( a100 ( humanActivity infant1 livingRoom sleeping ) true )
		( a101 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity infant1 bedroomParents idle ) true )
		( a103 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a104 ( humanActivity infant1 kitchen eating ) true )
		( a105 ( humanActivity infant1 diningRoom eating ) true )
		( a106 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a109 ( humanActivity infant1 livingRoom eating ) true )
		( a110 ( humanActivity infant1 diningRoom eating ) true )
		( a111 ( humanActivity infant1 diningRoom eating ) true )
		( a112 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a114 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a115 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a116 ( humanActivity grandfather1 out idle ) true )
		( a117 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a118 ( humanActivity grandfather1 kitchen cooking ) true )
		( a119 ( humanActivity grandfather1 basement working ) true )
		( a120 ( humanActivity grandfather1 study reading ) true )
		( a121 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a124 ( humanActivity grandfather1 diningRoom eating ) true )
		( a125 ( humanActivity grandfather1 livingRoom eating ) true )
		( a126 ( humanActivity grandfather1 diningRoom reading ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a128 ( humanActivity grandfather1 storage working ) true )
		( a129 ( humanActivity grandfather1 out out ) true )
		( a130 ( humanActivity grandfather1 out out ) true )
		( a131 ( humanActivity grandfather1 floor1 idle ) true )
		( a132 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a133 ( humanActivity grandfather1 diningRoom eating ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a137 ( humanActivity grandmother1 diningRoom playing ) true )
		( a138 ( humanActivity grandmother1 kitchen cooking ) true )
		( a139 ( humanActivity grandmother1 out out ) true )
		( a140 ( humanActivity grandmother1 kitchen idle ) true )
		( a141 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a142 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a143 ( humanActivity grandmother1 livingRoom idle ) true )
		( a144 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 study working ) true )
		( a146 ( humanActivity grandmother1 diningRoom idle ) true )
		( a147 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a148 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a149 ( humanActivity grandmother1 out playing ) true )
		( a150 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a151 ( humanActivity grandmother1 diningRoom reading ) true )
		( a152 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a153 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 basement working ) true )
		( a155 ( humanActivity grandmother1 kitchen eating ) true )
		( a156 ( humanActivity grandmother1 storage working ) true )
		( a157 ( humanActivity grandmother1 kitchen eating ) true )
		( a158 ( humanActivity grandmother1 kitchen cooking ) true )
		( a159 ( humanActivity grandmother1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomParents ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom1 ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom1 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom1 ) waiting )
		( key11 ( state tVaccuum7 vaccuum bedroomGrandparents2 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomParents ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist storage ) waiting )
		( key15 ( state tVaccuum11 vaccuum bedroomGrandparents1 ) waiting )
		( key16 ( state tAssist12 assist diningRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash laundryRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom2 ) waiting )
		( key20 ( state tSortstuff16 sortStuff storage ) waiting )
		( key21 ( state tVaccuum17 vaccuum bedroomGrandparents1 ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom2 ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom1 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents1 ) waiting )
		( key25 ( state tSortstuff21 sortStuff kidsRoom1 ) waiting )
		( key26 ( state tVaccuum22 vaccuum bedroomGrandparents1 ) waiting )
		( key27 ( state tVaccuum23 vaccuum storage ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bedroomGrandparents2 ) waiting )
		( key29 ( state tVaccuum25 vaccuum kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomParents ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom1 ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom1 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom1 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum bedroomGrandparents2 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomParents ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist storage ) finished )
		( ?G11 ( state tVaccuum11 vaccuum bedroomGrandparents1 ) finished )
		( ?G12 ( state tAssist12 assist diningRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash laundryRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom2 ) finished )
		( ?G16 ( state tSortstuff16 sortStuff storage ) finished )
		( ?G17 ( state tVaccuum17 vaccuum bedroomGrandparents1 ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom2 ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom1 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents1 ) finished )
		( ?G21 ( state tSortstuff21 sortStuff kidsRoom1 ) finished )
		( ?G22 ( state tVaccuum22 vaccuum bedroomGrandparents1 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum storage ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bedroomGrandparents2 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [93 93] )
		( at a3 [94 94] [126 126] )
		( at a4 [127 127] [178 178] )
		( at a5 [179 179] [211 211] )
		( at a6 [212 212] [251 251] )
		( at a7 [252 252] [288 288] )
		( at a8 [289 289] [348 348] )
		( at a9 [349 349] [387 387] )
		( at a10 [388 388] [435 435] )
		( at a11 [436 436] [476 476] )
		( at a12 [477 477] [508 508] )
		( at a13 [509 509] [551 551] )
		( at a14 [552 552] [597 597] )
		( at a15 [598 598] [635 635] )
		( at a16 [636 636] [689 689] )
		( at a17 [690 690] [727 727] )
		( at a18 [728 728] [778 778] )
		( at a19 [779 779] [826 826] )
		( at a20 [827 827] [872 872] )
		( at a21 [873 873] [904 904] )
		( at a22 [905 905] [961 961] )
		( at a23 [962 962] [1440 1440] )
		( at a24 [0 0] [53 53] )
		( at a25 [54 54] [99 99] )
		( at a26 [100 100] [138 138] )
		( at a27 [139 139] [189 189] )
		( at a28 [190 190] [237 237] )
		( at a29 [238 238] [293 293] )
		( at a30 [294 294] [325 325] )
		( at a31 [326 326] [360 360] )
		( at a32 [361 361] [408 408] )
		( at a33 [409 409] [446 446] )
		( at a34 [447 447] [484 484] )
		( at a35 [485 485] [530 530] )
		( at a36 [531 531] [590 590] )
		( at a37 [591 591] [651 651] )
		( at a38 [652 652] [692 692] )
		( at a39 [693 693] [737 737] )
		( at a40 [738 738] [781 781] )
		( at a41 [782 782] [814 814] )
		( at a42 [815 815] [862 862] )
		( at a43 [863 863] [897 897] )
		( at a44 [898 898] [937 937] )
		( at a45 [938 938] [973 973] )
		( at a46 [974 974] [1440 1440] )
		( at a47 [0 0] [60 60] )
		( at a48 [61 61] [92 92] )
		( at a49 [93 93] [145 145] )
		( at a50 [146 146] [199 199] )
		( at a51 [200 200] [231 231] )
		( at a52 [232 232] [281 281] )
		( at a53 [282 282] [318 318] )
		( at a54 [319 319] [378 378] )
		( at a55 [379 379] [420 420] )
		( at a56 [421 421] [474 474] )
		( at a57 [475 475] [512 512] )
		( at a58 [513 513] [567 567] )
		( at a59 [568 568] [619 619] )
		( at a60 [620 620] [668 668] )
		( at a61 [669 669] [702 702] )
		( at a62 [703 703] [743 743] )
		( at a63 [744 744] [797 797] )
		( at a64 [798 798] [846 846] )
		( at a65 [847 847] [888 888] )
		( at a66 [889 889] [921 921] )
		( at a67 [922 922] [969 969] )
		( at a68 [970 970] [1440 1440] )
		( at a69 [0 0] [50 50] )
		( at a70 [51 51] [100 100] )
		( at a71 [101 101] [135 135] )
		( at a72 [136 136] [173 173] )
		( at a73 [174 174] [231 231] )
		( at a74 [232 232] [280 280] )
		( at a75 [281 281] [329 329] )
		( at a76 [330 330] [366 366] )
		( at a77 [367 367] [426 426] )
		( at a78 [427 427] [470 470] )
		( at a79 [471 471] [507 507] )
		( at a80 [508 508] [546 546] )
		( at a81 [547 547] [587 587] )
		( at a82 [588 588] [644 644] )
		( at a83 [645 645] [675 675] )
		( at a84 [676 676] [730 730] )
		( at a85 [731 731] [761 761] )
		( at a86 [762 762] [819 819] )
		( at a87 [820 820] [852 852] )
		( at a88 [853 853] [884 884] )
		( at a89 [885 885] [925 925] )
		( at a90 [926 926] [978 978] )
		( at a91 [979 979] [1440 1440] )
		( at a92 [0 0] [51 51] )
		( at a93 [52 52] [84 84] )
		( at a94 [85 85] [121 121] )
		( at a95 [122 122] [161 161] )
		( at a96 [162 162] [192 192] )
		( at a97 [193 193] [223 223] )
		( at a98 [224 224] [278 278] )
		( at a99 [279 279] [325 325] )
		( at a100 [326 326] [386 386] )
		( at a101 [387 387] [429 429] )
		( at a102 [430 430] [468 468] )
		( at a103 [469 469] [525 525] )
		( at a104 [526 526] [561 561] )
		( at a105 [562 562] [613 613] )
		( at a106 [614 614] [647 647] )
		( at a107 [648 648] [689 689] )
		( at a108 [690 690] [724 724] )
		( at a109 [725 725] [775 775] )
		( at a110 [776 776] [827 827] )
		( at a111 [828 828] [872 872] )
		( at a112 [873 873] [925 925] )
		( at a113 [926 926] [956 956] )
		( at a114 [957 957] [1012 1012] )
		( at a115 [1013 1013] [1440 1440] )
		( at a116 [0 0] [37 37] )
		( at a117 [38 38] [81 81] )
		( at a118 [82 82] [129 129] )
		( at a119 [130 130] [183 183] )
		( at a120 [184 184] [241 241] )
		( at a121 [242 242] [294 294] )
		( at a122 [295 295] [346 346] )
		( at a123 [347 347] [379 379] )
		( at a124 [380 380] [430 430] )
		( at a125 [431 431] [481 481] )
		( at a126 [482 482] [535 535] )
		( at a127 [536 536] [587 587] )
		( at a128 [588 588] [623 623] )
		( at a129 [624 624] [676 676] )
		( at a130 [677 677] [730 730] )
		( at a131 [731 731] [784 784] )
		( at a132 [785 785] [838 838] )
		( at a133 [839 839] [879 879] )
		( at a134 [880 880] [916 916] )
		( at a135 [917 917] [965 965] )
		( at a136 [966 966] [1440 1440] )
		( at a137 [0 0] [52 52] )
		( at a138 [53 53] [109 109] )
		( at a139 [110 110] [143 143] )
		( at a140 [144 144] [193 193] )
		( at a141 [194 194] [245 245] )
		( at a142 [246 246] [283 283] )
		( at a143 [284 284] [331 331] )
		( at a144 [332 332] [384 384] )
		( at a145 [385 385] [425 425] )
		( at a146 [426 426] [468 468] )
		( at a147 [469 469] [508 508] )
		( at a148 [509 509] [551 551] )
		( at a149 [552 552] [611 611] )
		( at a150 [612 612] [660 660] )
		( at a151 [661 661] [710 710] )
		( at a152 [711 711] [756 756] )
		( at a153 [757 757] [787 787] )
		( at a154 [788 788] [820 820] )
		( at a155 [821 821] [872 872] )
		( at a156 [873 873] [912 912] )
		( at a157 [913 913] [948 948] )
		( at a158 [949 949] [992 992] )
		( at a159 [993 993] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)