(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tLaundry2 tLaundry3 tAssist4 tTakeouttrash5 tEntertain6 tSortstuff7 tSortstuff8 tSortstuff9 tVaccuum10 tCollecttrash11 tCollectlaundry12 tCleanroom13 tAssist14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother out idle ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother study working ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother storage working ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother basement idle ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother diningRoom eating ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother storage working ) true )
		( a18 ( humanActivity mother study reading ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother storage working ) true )
		( a21 ( humanActivity mother kitchen idle ) true )
		( a22 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a23 ( humanActivity mother diningRoom sleeping ) true )
		( a24 ( humanActivity father laundryRoom working ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father study working ) true )
		( a27 ( humanActivity father bedroomParents reading ) true )
		( a28 ( humanActivity father livingRoom eating ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father livingRoom playing ) true )
		( a34 ( humanActivity father basement idle ) true )
		( a35 ( humanActivity father livingRoom eating ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father diningRoom idle ) true )
		( a39 ( humanActivity father bedroomParents idle ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father study reading ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father floor1 idle ) true )
		( a44 ( humanActivity father basement working ) true )
		( a45 ( humanActivity father laundryRoom sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom reading ) true )
		( a47 ( humanActivity kid1 kitchen reading ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom eating ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a57 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a61 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 floor1 idle ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a64 ( humanActivity kid1 out working ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 livingRoom sleeping ) true )
		( a67 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a68 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a69 ( humanActivity kid2 study working ) true )
		( a70 ( humanActivity kid2 out idle ) true )
		( a71 ( humanActivity kid2 study idle ) true )
		( a72 ( humanActivity kid2 basement working ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a77 ( humanActivity kid2 diningRoom playing ) true )
		( a78 ( humanActivity kid2 kitchen reading ) true )
		( a79 ( humanActivity kid2 livingRoom reading ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a90 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity kid3 livingRoom playing ) true )
		( a94 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a95 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a96 ( humanActivity kid3 kitchen reading ) true )
		( a97 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a98 ( humanActivity kid3 kitchen idle ) true )
		( a99 ( humanActivity kid3 kitchen working ) true )
		( a100 ( humanActivity kid3 kitchen eating ) true )
		( a101 ( humanActivity kid3 study reading ) true )
		( a102 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a103 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity kid3 livingRoom eating ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a108 ( humanActivity kid3 kitchen idle ) true )
		( a109 ( humanActivity kid3 kitchen working ) true )
		( a110 ( humanActivity kid3 out sleeping ) true )
		( a111 ( humanActivity kid4 out working ) true )
		( a112 ( humanActivity kid4 out playing ) true )
		( a113 ( humanActivity kid4 diningRoom eating ) true )
		( a114 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 kitchen working ) true )
		( a116 ( humanActivity kid4 out out ) true )
		( a117 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a118 ( humanActivity kid4 out out ) true )
		( a119 ( humanActivity kid4 diningRoom playing ) true )
		( a120 ( humanActivity kid4 diningRoom eating ) true )
		( a121 ( humanActivity kid4 out out ) true )
		( a122 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a123 ( humanActivity kid4 out out ) true )
		( a124 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a125 ( humanActivity kid4 livingRoom sleeping ) true )
		( a126 ( humanActivity kid4 basement working ) true )
		( a127 ( humanActivity kid4 livingRoom sleeping ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 livingRoom reading ) true )
		( a130 ( humanActivity kid4 livingRoom eating ) true )
		( a131 ( humanActivity kid4 kitchen reading ) true )
		( a132 ( humanActivity kid4 kitchen eating ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 livingRoom playing ) true )
		( a135 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a136 ( humanActivity infant1 diningRoom eating ) true )
		( a137 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a138 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a139 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a140 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a141 ( humanActivity infant1 basement idle ) true )
		( a142 ( humanActivity infant1 livingRoom eating ) true )
		( a143 ( humanActivity infant1 diningRoom eating ) true )
		( a144 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a145 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a146 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a147 ( humanActivity infant1 diningRoom eating ) true )
		( a148 ( humanActivity infant1 livingRoom eating ) true )
		( a149 ( humanActivity infant1 diningRoom eating ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a152 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a153 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a154 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a155 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a156 ( humanActivity infant2 livingRoom eating ) true )
		( a157 ( humanActivity infant2 livingRoom eating ) true )
		( a158 ( humanActivity infant2 diningRoom playing ) true )
		( a159 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a160 ( humanActivity infant2 livingRoom sleeping ) true )
		( a161 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a162 ( humanActivity infant2 floor2 idle ) true )
		( a163 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a164 ( humanActivity infant2 kitchen eating ) true )
		( a165 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a166 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a167 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a168 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a169 ( humanActivity infant2 bedroomParents idle ) true )
		( a170 ( humanActivity infant2 diningRoom eating ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 kitchen eating ) true )
		( a173 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a174 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a175 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a176 ( humanActivity infant2 bathroom4 sleeping ) true )
		( a177 ( humanActivity grandfather1 livingRoom reading ) true )
		( a178 ( humanActivity grandfather1 livingRoom playing ) true )
		( a179 ( humanActivity grandfather1 livingRoom reading ) true )
		( a180 ( humanActivity grandfather1 storage idle ) true )
		( a181 ( humanActivity grandfather1 out out ) true )
		( a182 ( humanActivity grandfather1 out playing ) true )
		( a183 ( humanActivity grandfather1 out out ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 diningRoom eating ) true )
		( a187 ( humanActivity grandfather1 diningRoom reading ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a189 ( humanActivity grandfather1 kitchen working ) true )
		( a190 ( humanActivity grandfather1 kitchen cooking ) true )
		( a191 ( humanActivity grandfather1 diningRoom playing ) true )
		( a192 ( humanActivity grandfather1 study idle ) true )
		( a193 ( humanActivity grandfather1 out out ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 basement idle ) true )
		( a196 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a197 ( humanActivity grandfather1 kitchen cooking ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a199 ( humanActivity grandmother1 diningRoom eating ) true )
		( a200 ( humanActivity grandmother1 livingRoom reading ) true )
		( a201 ( humanActivity grandmother1 kitchen eating ) true )
		( a202 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a203 ( humanActivity grandmother1 livingRoom reading ) true )
		( a204 ( humanActivity grandmother1 kitchen working ) true )
		( a205 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 kitchen cooking ) true )
		( a207 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a209 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 storage working ) true )
		( a211 ( humanActivity grandmother1 diningRoom eating ) true )
		( a212 ( humanActivity grandmother1 livingRoom idle ) true )
		( a213 ( humanActivity grandmother1 livingRoom reading ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 livingRoom reading ) true )
		( a217 ( humanActivity grandmother1 diningRoom eating ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a221 ( humanActivity grandmother1 bathroom1 sleeping ) true )
		( a222 ( humanActivity grandfather2 out out ) true )
		( a223 ( humanActivity grandfather2 out out ) true )
		( a224 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a225 ( humanActivity grandfather2 study working ) true )
		( a226 ( humanActivity grandfather2 kitchen cooking ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a228 ( humanActivity grandfather2 kitchen working ) true )
		( a229 ( humanActivity grandfather2 storage working ) true )
		( a230 ( humanActivity grandfather2 livingRoom reading ) true )
		( a231 ( humanActivity grandfather2 floor2 idle ) true )
		( a232 ( humanActivity grandfather2 out playing ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 out working ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a236 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a238 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a239 ( humanActivity grandfather2 kitchen eating ) true )
		( a240 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a241 ( humanActivity grandfather2 kitchen working ) true )
		( a242 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a243 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a244 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a245 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a246 ( humanActivity grandmother2 study idle ) true )
		( a247 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a248 ( humanActivity grandmother2 laundryRoom working ) true )
		( a249 ( humanActivity grandmother2 out out ) true )
		( a250 ( humanActivity grandmother2 diningRoom eating ) true )
		( a251 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 diningRoom idle ) true )
		( a254 ( humanActivity grandmother2 livingRoom eating ) true )
		( a255 ( humanActivity grandmother2 diningRoom reading ) true )
		( a256 ( humanActivity grandmother2 diningRoom eating ) true )
		( a257 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 basement idle ) true )
		( a259 ( humanActivity grandmother2 out out ) true )
		( a260 ( humanActivity grandmother2 kitchen reading ) true )
		( a261 ( humanActivity grandmother2 out working ) true )
		( a262 ( humanActivity grandmother2 out out ) true )
		( a263 ( humanActivity grandmother2 kitchen cooking ) true )
		( a264 ( humanActivity grandmother2 diningRoom eating ) true )
		( a265 ( humanActivity grandmother2 kitchen reading ) true )
		( a266 ( humanActivity grandmother2 out out ) true )
		( a267 ( humanActivity grandmother2 kitchen cooking ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff storage ) waiting )
		( key12 ( state tSortstuff8 sortStuff kitchen ) waiting )
		( key13 ( state tSortstuff9 sortStuff floor2 ) waiting )
		( key14 ( state tVaccuum10 vaccuum diningRoom ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kidsRoom1 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom4 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom livingRoom ) waiting )
		( key18 ( state tAssist14 assist kitchen ) waiting )
		( key19 ( state tSortstuff15 sortStuff basement ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff storage ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kitchen ) finished )
		( ?G9 ( state tSortstuff9 sortStuff floor2 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum diningRoom ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kidsRoom1 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom4 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom livingRoom ) finished )
		( ?G14 ( state tAssist14 assist kitchen ) finished )
		( ?G15 ( state tSortstuff15 sortStuff basement ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [99 99] )
		( at a3 [100 100] [143 143] )
		( at a4 [144 144] [179 179] )
		( at a5 [180 180] [239 239] )
		( at a6 [240 240] [290 290] )
		( at a7 [291 291] [330 330] )
		( at a8 [331 331] [380 380] )
		( at a9 [381 381] [431 431] )
		( at a10 [432 432] [487 487] )
		( at a11 [488 488] [527 527] )
		( at a12 [528 528] [582 582] )
		( at a13 [583 583] [618 618] )
		( at a14 [619 619] [649 649] )
		( at a15 [650 650] [696 696] )
		( at a16 [697 697] [734 734] )
		( at a17 [735 735] [783 783] )
		( at a18 [784 784] [823 823] )
		( at a19 [824 824] [881 881] )
		( at a20 [882 882] [920 920] )
		( at a21 [921 921] [953 953] )
		( at a22 [954 954] [988 988] )
		( at a23 [989 989] [1440 1440] )
		( at a24 [0 0] [34 34] )
		( at a25 [35 35] [92 92] )
		( at a26 [93 93] [137 137] )
		( at a27 [138 138] [193 193] )
		( at a28 [194 194] [236 236] )
		( at a29 [237 237] [279 279] )
		( at a30 [280 280] [313 313] )
		( at a31 [314 314] [350 350] )
		( at a32 [351 351] [400 400] )
		( at a33 [401 401] [450 450] )
		( at a34 [451 451] [510 510] )
		( at a35 [511 511] [547 547] )
		( at a36 [548 548] [597 597] )
		( at a37 [598 598] [635 635] )
		( at a38 [636 636] [679 679] )
		( at a39 [680 680] [727 727] )
		( at a40 [728 728] [760 760] )
		( at a41 [761 761] [803 803] )
		( at a42 [804 804] [859 859] )
		( at a43 [860 860] [920 920] )
		( at a44 [921 921] [979 979] )
		( at a45 [980 980] [1440 1440] )
		( at a46 [0 0] [57 57] )
		( at a47 [58 58] [102 102] )
		( at a48 [103 103] [153 153] )
		( at a49 [154 154] [200 200] )
		( at a50 [201 201] [255 255] )
		( at a51 [256 256] [307 307] )
		( at a52 [308 308] [362 362] )
		( at a53 [363 363] [418 418] )
		( at a54 [419 419] [457 457] )
		( at a55 [458 458] [500 500] )
		( at a56 [501 501] [535 535] )
		( at a57 [536 536] [581 581] )
		( at a58 [582 582] [624 624] )
		( at a59 [625 625] [671 671] )
		( at a60 [672 672] [730 730] )
		( at a61 [731 731] [767 767] )
		( at a62 [768 768] [824 824] )
		( at a63 [825 825] [867 867] )
		( at a64 [868 868] [924 924] )
		( at a65 [925 925] [975 975] )
		( at a66 [976 976] [1440 1440] )
		( at a67 [0 0] [33 33] )
		( at a68 [34 34] [81 81] )
		( at a69 [82 82] [137 137] )
		( at a70 [138 138] [189 189] )
		( at a71 [190 190] [239 239] )
		( at a72 [240 240] [297 297] )
		( at a73 [298 298] [344 344] )
		( at a74 [345 345] [405 405] )
		( at a75 [406 406] [440 440] )
		( at a76 [441 441] [478 478] )
		( at a77 [479 479] [519 519] )
		( at a78 [520 520] [550 550] )
		( at a79 [551 551] [589 589] )
		( at a80 [590 590] [636 636] )
		( at a81 [637 637] [686 686] )
		( at a82 [687 687] [727 727] )
		( at a83 [728 728] [775 775] )
		( at a84 [776 776] [832 832] )
		( at a85 [833 833] [878 878] )
		( at a86 [879 879] [937 937] )
		( at a87 [938 938] [976 976] )
		( at a88 [977 977] [1440 1440] )
		( at a89 [0 0] [59 59] )
		( at a90 [60 60] [105 105] )
		( at a91 [106 106] [162 162] )
		( at a92 [163 163] [223 223] )
		( at a93 [224 224] [255 255] )
		( at a94 [256 256] [305 305] )
		( at a95 [306 306] [362 362] )
		( at a96 [363 363] [394 394] )
		( at a97 [395 395] [438 438] )
		( at a98 [439 439] [484 484] )
		( at a99 [485 485] [519 519] )
		( at a100 [520 520] [579 579] )
		( at a101 [580 580] [614 614] )
		( at a102 [615 615] [647 647] )
		( at a103 [648 648] [704 704] )
		( at a104 [705 705] [750 750] )
		( at a105 [751 751] [806 806] )
		( at a106 [807 807] [850 850] )
		( at a107 [851 851] [896 896] )
		( at a108 [897 897] [927 927] )
		( at a109 [928 928] [986 986] )
		( at a110 [987 987] [1440 1440] )
		( at a111 [0 0] [32 32] )
		( at a112 [33 33] [64 64] )
		( at a113 [65 65] [100 100] )
		( at a114 [101 101] [141 141] )
		( at a115 [142 142] [197 197] )
		( at a116 [198 198] [245 245] )
		( at a117 [246 246] [280 280] )
		( at a118 [281 281] [337 337] )
		( at a119 [338 338] [398 398] )
		( at a120 [399 399] [455 455] )
		( at a121 [456 456] [510 510] )
		( at a122 [511 511] [554 554] )
		( at a123 [555 555] [608 608] )
		( at a124 [609 609] [657 657] )
		( at a125 [658 658] [705 705] )
		( at a126 [706 706] [738 738] )
		( at a127 [739 739] [772 772] )
		( at a128 [773 773] [808 808] )
		( at a129 [809 809] [850 850] )
		( at a130 [851 851] [891 891] )
		( at a131 [892 892] [951 951] )
		( at a132 [952 952] [1002 1002] )
		( at a133 [1003 1003] [1440 1440] )
		( at a134 [0 0] [44 44] )
		( at a135 [45 45] [105 105] )
		( at a136 [106 106] [161 161] )
		( at a137 [162 162] [212 212] )
		( at a138 [213 213] [267 267] )
		( at a139 [268 268] [321 321] )
		( at a140 [322 322] [360 360] )
		( at a141 [361 361] [411 411] )
		( at a142 [412 412] [458 458] )
		( at a143 [459 459] [517 517] )
		( at a144 [518 518] [571 571] )
		( at a145 [572 572] [606 606] )
		( at a146 [607 607] [651 651] )
		( at a147 [652 652] [710 710] )
		( at a148 [711 711] [742 742] )
		( at a149 [743 743] [803 803] )
		( at a150 [804 804] [842 842] )
		( at a151 [843 843] [883 883] )
		( at a152 [884 884] [931 931] )
		( at a153 [932 932] [978 978] )
		( at a154 [979 979] [1440 1440] )
		( at a155 [0 0] [45 45] )
		( at a156 [46 46] [103 103] )
		( at a157 [104 104] [152 152] )
		( at a158 [153 153] [187 187] )
		( at a159 [188 188] [232 232] )
		( at a160 [233 233] [291 291] )
		( at a161 [292 292] [343 343] )
		( at a162 [344 344] [404 404] )
		( at a163 [405 405] [449 449] )
		( at a164 [450 450] [487 487] )
		( at a165 [488 488] [521 521] )
		( at a166 [522 522] [572 572] )
		( at a167 [573 573] [608 608] )
		( at a168 [609 609] [661 661] )
		( at a169 [662 662] [710 710] )
		( at a170 [711 711] [769 769] )
		( at a171 [770 770] [813 813] )
		( at a172 [814 814] [847 847] )
		( at a173 [848 848] [906 906] )
		( at a174 [907 907] [951 951] )
		( at a175 [952 952] [1003 1003] )
		( at a176 [1004 1004] [1440 1440] )
		( at a177 [0 0] [34 34] )
		( at a178 [35 35] [95 95] )
		( at a179 [96 96] [128 128] )
		( at a180 [129 129] [165 165] )
		( at a181 [166 166] [196 196] )
		( at a182 [197 197] [241 241] )
		( at a183 [242 242] [300 300] )
		( at a184 [301 301] [357 357] )
		( at a185 [358 358] [407 407] )
		( at a186 [408 408] [438 438] )
		( at a187 [439 439] [480 480] )
		( at a188 [481 481] [535 535] )
		( at a189 [536 536] [568 568] )
		( at a190 [569 569] [623 623] )
		( at a191 [624 624] [679 679] )
		( at a192 [680 680] [734 734] )
		( at a193 [735 735] [779 779] )
		( at a194 [780 780] [825 825] )
		( at a195 [826 826] [878 878] )
		( at a196 [879 879] [921 921] )
		( at a197 [922 922] [972 972] )
		( at a198 [973 973] [1440 1440] )
		( at a199 [0 0] [45 45] )
		( at a200 [46 46] [91 91] )
		( at a201 [92 92] [128 128] )
		( at a202 [129 129] [161 161] )
		( at a203 [162 162] [222 222] )
		( at a204 [223 223] [273 273] )
		( at a205 [274 274] [317 317] )
		( at a206 [318 318] [371 371] )
		( at a207 [372 372] [414 414] )
		( at a208 [415 415] [460 460] )
		( at a209 [461 461] [495 495] )
		( at a210 [496 496] [526 526] )
		( at a211 [527 527] [557 557] )
		( at a212 [558 558] [604 604] )
		( at a213 [605 605] [646 646] )
		( at a214 [647 647] [699 699] )
		( at a215 [700 700] [745 745] )
		( at a216 [746 746] [804 804] )
		( at a217 [805 805] [862 862] )
		( at a218 [863 863] [895 895] )
		( at a219 [896 896] [955 955] )
		( at a220 [956 956] [1014 1014] )
		( at a221 [1015 1015] [1440 1440] )
		( at a222 [0 0] [37 37] )
		( at a223 [38 38] [76 76] )
		( at a224 [77 77] [125 125] )
		( at a225 [126 126] [164 164] )
		( at a226 [165 165] [201 201] )
		( at a227 [202 202] [240 240] )
		( at a228 [241 241] [286 286] )
		( at a229 [287 287] [332 332] )
		( at a230 [333 333] [376 376] )
		( at a231 [377 377] [416 416] )
		( at a232 [417 417] [463 463] )
		( at a233 [464 464] [495 495] )
		( at a234 [496 496] [535 535] )
		( at a235 [536 536] [568 568] )
		( at a236 [569 569] [606 606] )
		( at a237 [607 607] [654 654] )
		( at a238 [655 655] [706 706] )
		( at a239 [707 707] [739 739] )
		( at a240 [740 740] [776 776] )
		( at a241 [777 777] [825 825] )
		( at a242 [826 826] [879 879] )
		( at a243 [880 880] [934 934] )
		( at a244 [935 935] [983 983] )
		( at a245 [984 984] [1440 1440] )
		( at a246 [0 0] [30 30] )
		( at a247 [31 31] [87 87] )
		( at a248 [88 88] [130 130] )
		( at a249 [131 131] [187 187] )
		( at a250 [188 188] [238 238] )
		( at a251 [239 239] [270 270] )
		( at a252 [271 271] [314 314] )
		( at a253 [315 315] [359 359] )
		( at a254 [360 360] [399 399] )
		( at a255 [400 400] [448 448] )
		( at a256 [449 449] [504 504] )
		( at a257 [505 505] [549 549] )
		( at a258 [550 550] [582 582] )
		( at a259 [583 583] [637 637] )
		( at a260 [638 638] [675 675] )
		( at a261 [676 676] [706 706] )
		( at a262 [707 707] [747 747] )
		( at a263 [748 748] [786 786] )
		( at a264 [787 787] [821 821] )
		( at a265 [822 822] [857 857] )
		( at a266 [858 858] [914 914] )
		( at a267 [915 915] [971 971] )
		( at a268 [972 972] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)