(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tEntertain2 tTakeouttrash3 tVaccuum4 tCleanroom5 tCleanroom6 tLaundry7 tLaundry8 tCollectlaundry9 tAssist10 tEntertain11 tCleanroom12 tEntertain13 tCollectlaundry14 tTakeouttrash15 tCollecttrash16 tCleanroom17 tCleanroom18 tEntertain19 tEntertain20 tTakeouttrash21 tVaccuum22 tCleanroom23 tAssist24 tCleanroom25 tSortstuff26 tCleanroom27 tCleanroom28 tTakeouttrash29 tLaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 idle ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother livingRoom reading ) true )
		( a5 ( humanActivity mother out playing ) true )
		( a6 ( humanActivity mother livingRoom eating ) true )
		( a7 ( humanActivity mother diningRoom reading ) true )
		( a8 ( humanActivity mother livingRoom playing ) true )
		( a9 ( humanActivity mother out idle ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother floor2 idle ) true )
		( a12 ( humanActivity mother basement working ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother livingRoom reading ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother kitchen working ) true )
		( a17 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother out playing ) true )
		( a20 ( humanActivity mother kitchen reading ) true )
		( a21 ( humanActivity mother livingRoom eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom sleeping ) true )
		( a24 ( humanActivity father kidsRoom2 idle ) true )
		( a25 ( humanActivity father diningRoom playing ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father bathroom4 usingBathroom ) true )
		( a28 ( humanActivity father kitchen eating ) true )
		( a29 ( humanActivity father laundryRoom working ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father study reading ) true )
		( a32 ( humanActivity father livingRoom idle ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father floor1 idle ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father bedroomParents idle ) true )
		( a38 ( humanActivity father kitchen working ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father basement working ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kitchen eating ) true )
		( a43 ( humanActivity father kidsRoom2 playing ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 study working ) true )
		( a47 ( humanActivity kid1 diningRoom eating ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 basement working ) true )
		( a50 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a51 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a52 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a53 ( humanActivity kid1 out working ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 livingRoom eating ) true )
		( a57 ( humanActivity kid1 kitchen eating ) true )
		( a58 ( humanActivity kid1 study idle ) true )
		( a59 ( humanActivity kid1 out working ) true )
		( a60 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 laundryRoom working ) true )
		( a63 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a64 ( humanActivity kid1 study working ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 livingRoom idle ) true )
		( a67 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a68 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 kitchen working ) true )
		( a71 ( humanActivity kid2 livingRoom sleeping ) true )
		( a72 ( humanActivity kid2 livingRoom playing ) true )
		( a73 ( humanActivity kid2 floor2 idle ) true )
		( a74 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 floor1 idle ) true )
		( a79 ( humanActivity kid2 study reading ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 study working ) true )
		( a83 ( humanActivity kid2 livingRoom eating ) true )
		( a84 ( humanActivity kid2 study working ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a87 ( humanActivity kid2 livingRoom reading ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid2 storage working ) true )
		( a90 ( humanActivity kid2 kitchen sleeping ) true )
		( a91 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a92 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a93 ( humanActivity kid3 livingRoom sleeping ) true )
		( a94 ( humanActivity kid3 livingRoom reading ) true )
		( a95 ( humanActivity kid3 storage working ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 out working ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a100 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity kid3 storage working ) true )
		( a102 ( humanActivity kid3 out playing ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 out working ) true )
		( a105 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a106 ( humanActivity kid3 laundryRoom working ) true )
		( a107 ( humanActivity kid3 storage working ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a111 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a112 ( humanActivity kid3 out out ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a115 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a116 ( humanActivity kid4 livingRoom eating ) true )
		( a117 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a118 ( humanActivity kid4 basement idle ) true )
		( a119 ( humanActivity kid4 kitchen eating ) true )
		( a120 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a121 ( humanActivity kid4 laundryRoom working ) true )
		( a122 ( humanActivity kid4 storage working ) true )
		( a123 ( humanActivity kid4 out working ) true )
		( a124 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a125 ( humanActivity kid4 livingRoom eating ) true )
		( a126 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a127 ( humanActivity kid4 basement idle ) true )
		( a128 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a129 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a130 ( humanActivity kid4 livingRoom idle ) true )
		( a131 ( humanActivity kid4 diningRoom eating ) true )
		( a132 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a133 ( humanActivity kid4 kitchen working ) true )
		( a134 ( humanActivity kid4 out out ) true )
		( a135 ( humanActivity kid4 out sleeping ) true )
		( a136 ( humanActivity infant1 diningRoom playing ) true )
		( a137 ( humanActivity infant1 kitchen eating ) true )
		( a138 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a139 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a140 ( humanActivity infant1 diningRoom playing ) true )
		( a141 ( humanActivity infant1 out playing ) true )
		( a142 ( humanActivity infant1 diningRoom eating ) true )
		( a143 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a144 ( humanActivity infant1 livingRoom sleeping ) true )
		( a145 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a146 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a147 ( humanActivity infant1 out playing ) true )
		( a148 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a149 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a150 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a151 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a152 ( humanActivity infant1 diningRoom playing ) true )
		( a153 ( humanActivity infant1 out playing ) true )
		( a154 ( humanActivity infant1 livingRoom idle ) true )
		( a155 ( humanActivity infant1 kitchen eating ) true )
		( a156 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a157 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a158 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 basement idle ) true )
		( a160 ( humanActivity infant2 livingRoom eating ) true )
		( a161 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a162 ( humanActivity infant2 diningRoom eating ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 kitchen idle ) true )
		( a165 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a166 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a167 ( humanActivity infant2 diningRoom eating ) true )
		( a168 ( humanActivity infant2 diningRoom eating ) true )
		( a169 ( humanActivity infant2 bedroomParents idle ) true )
		( a170 ( humanActivity infant2 livingRoom sleeping ) true )
		( a171 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a172 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a173 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a174 ( humanActivity infant2 livingRoom eating ) true )
		( a175 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a176 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a177 ( humanActivity infant2 kitchen eating ) true )
		( a178 ( humanActivity infant2 diningRoom idle ) true )
		( a179 ( humanActivity infant2 diningRoom eating ) true )
		( a180 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a181 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a182 ( humanActivity grandfather1 livingRoom playing ) true )
		( a183 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a184 ( humanActivity grandfather1 livingRoom reading ) true )
		( a185 ( humanActivity grandfather1 livingRoom reading ) true )
		( a186 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a187 ( humanActivity grandfather1 livingRoom playing ) true )
		( a188 ( humanActivity grandfather1 storage idle ) true )
		( a189 ( humanActivity grandfather1 diningRoom eating ) true )
		( a190 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 out working ) true )
		( a192 ( humanActivity grandfather1 out out ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a194 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a195 ( humanActivity grandfather1 floor2 idle ) true )
		( a196 ( humanActivity grandfather1 diningRoom reading ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a199 ( humanActivity grandfather1 out out ) true )
		( a200 ( humanActivity grandfather1 out playing ) true )
		( a201 ( humanActivity grandfather1 kitchen cooking ) true )
		( a202 ( humanActivity grandfather1 out idle ) true )
		( a203 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a204 ( humanActivity grandmother1 kitchen cooking ) true )
		( a205 ( humanActivity grandmother1 livingRoom playing ) true )
		( a206 ( humanActivity grandmother1 livingRoom eating ) true )
		( a207 ( humanActivity grandmother1 study idle ) true )
		( a208 ( humanActivity grandmother1 diningRoom reading ) true )
		( a209 ( humanActivity grandmother1 laundryRoom working ) true )
		( a210 ( humanActivity grandmother1 kitchen eating ) true )
		( a211 ( humanActivity grandmother1 kitchen cooking ) true )
		( a212 ( humanActivity grandmother1 kitchen cooking ) true )
		( a213 ( humanActivity grandmother1 kitchen eating ) true )
		( a214 ( humanActivity grandmother1 out out ) true )
		( a215 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a216 ( humanActivity grandmother1 kitchen eating ) true )
		( a217 ( humanActivity grandmother1 storage working ) true )
		( a218 ( humanActivity grandmother1 study working ) true )
		( a219 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a220 ( humanActivity grandmother1 out out ) true )
		( a221 ( humanActivity grandmother1 diningRoom idle ) true )
		( a222 ( humanActivity grandmother1 laundryRoom working ) true )
		( a223 ( humanActivity grandmother1 livingRoom eating ) true )
		( a224 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a225 ( humanActivity grandfather2 laundryRoom working ) true )
		( a226 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a227 ( humanActivity grandfather2 study working ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 livingRoom playing ) true )
		( a230 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a232 ( humanActivity grandfather2 out out ) true )
		( a233 ( humanActivity grandfather2 diningRoom playing ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 livingRoom playing ) true )
		( a239 ( humanActivity grandfather2 laundryRoom working ) true )
		( a240 ( humanActivity grandfather2 out out ) true )
		( a241 ( humanActivity grandfather2 kitchen cooking ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandfather2 kitchen idle ) true )
		( a245 ( humanActivity grandfather2 out idle ) true )
		( a246 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a247 ( humanActivity grandfather2 basement working ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a249 ( humanActivity grandmother2 livingRoom reading ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a251 ( humanActivity grandmother2 livingRoom playing ) true )
		( a252 ( humanActivity grandmother2 livingRoom eating ) true )
		( a253 ( humanActivity grandmother2 kitchen idle ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a255 ( humanActivity grandmother2 kitchen working ) true )
		( a256 ( humanActivity grandmother2 livingRoom eating ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 diningRoom reading ) true )
		( a262 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a263 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a264 ( humanActivity grandmother2 out playing ) true )
		( a265 ( humanActivity grandmother2 out out ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 kitchen cooking ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a269 ( humanActivity grandmother2 out out ) true )
		( a270 ( humanActivity grandmother2 out idle ) true )
		( a271 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) waiting )
		( key6 ( state tEntertain2 entertain diningRoom ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tVaccuum4 vaccuum kidsRoom1 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom2 ) waiting )
		( key14 ( state tAssist10 assist kitchen ) waiting )
		( key15 ( state tEntertain11 entertain livingRoom ) waiting )
		( key16 ( state tCleanroom12 cleanRoom study ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom2 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom4 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tCollecttrash16 collectTrash study ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bathroom4 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom storage ) waiting )
		( key23 ( state tEntertain19 entertain out ) waiting )
		( key24 ( state tEntertain20 entertain out ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tVaccuum22 vaccuum storage ) waiting )
		( key27 ( state tCleanroom23 cleanRoom study ) waiting )
		( key28 ( state tAssist24 assist diningRoom ) waiting )
		( key29 ( state tCleanroom25 cleanRoom storage ) waiting )
		( key30 ( state tSortstuff26 sortStuff storage ) waiting )
		( key31 ( state tCleanroom27 cleanRoom bedroomParents ) waiting )
		( key32 ( state tCleanroom28 cleanRoom storage ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tLaundry30 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) finished )
		( ?G2 ( state tEntertain2 entertain diningRoom ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tVaccuum4 vaccuum kidsRoom1 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom2 ) finished )
		( ?G10 ( state tAssist10 assist kitchen ) finished )
		( ?G11 ( state tEntertain11 entertain livingRoom ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom study ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom2 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom4 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash study ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bathroom4 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom storage ) finished )
		( ?G19 ( state tEntertain19 entertain out ) finished )
		( ?G20 ( state tEntertain20 entertain out ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tVaccuum22 vaccuum storage ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom study ) finished )
		( ?G24 ( state tAssist24 assist diningRoom ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom storage ) finished )
		( ?G26 ( state tSortstuff26 sortStuff storage ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom bedroomParents ) finished )
		( ?G28 ( state tCleanroom28 cleanRoom storage ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tLaundry30 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [86 86] )
		( at a3 [87 87] [118 118] )
		( at a4 [119 119] [155 155] )
		( at a5 [156 156] [193 193] )
		( at a6 [194 194] [248 248] )
		( at a7 [249 249] [302 302] )
		( at a8 [303 303] [341 341] )
		( at a9 [342 342] [399 399] )
		( at a10 [400 400] [446 446] )
		( at a11 [447 447] [487 487] )
		( at a12 [488 488] [546 546] )
		( at a13 [547 547] [581 581] )
		( at a14 [582 582] [624 624] )
		( at a15 [625 625] [675 675] )
		( at a16 [676 676] [708 708] )
		( at a17 [709 709] [756 756] )
		( at a18 [757 757] [816 816] )
		( at a19 [817 817] [868 868] )
		( at a20 [869 869] [915 915] )
		( at a21 [916 916] [962 962] )
		( at a22 [963 963] [1440 1440] )
		( at a23 [0 0] [60 60] )
		( at a24 [61 61] [92 92] )
		( at a25 [93 93] [137 137] )
		( at a26 [138 138] [186 186] )
		( at a27 [187 187] [224 224] )
		( at a28 [225 225] [285 285] )
		( at a29 [286 286] [329 329] )
		( at a30 [330 330] [376 376] )
		( at a31 [377 377] [437 437] )
		( at a32 [438 438] [492 492] )
		( at a33 [493 493] [535 535] )
		( at a34 [536 536] [568 568] )
		( at a35 [569 569] [617 617] )
		( at a36 [618 618] [671 671] )
		( at a37 [672 672] [710 710] )
		( at a38 [711 711] [745 745] )
		( at a39 [746 746] [776 776] )
		( at a40 [777 777] [810 810] )
		( at a41 [811 811] [841 841] )
		( at a42 [842 842] [899 899] )
		( at a43 [900 900] [934 934] )
		( at a44 [935 935] [977 977] )
		( at a45 [978 978] [1440 1440] )
		( at a46 [0 0] [57 57] )
		( at a47 [58 58] [115 115] )
		( at a48 [116 116] [165 165] )
		( at a49 [166 166] [213 213] )
		( at a50 [214 214] [252 252] )
		( at a51 [253 253] [292 292] )
		( at a52 [293 293] [340 340] )
		( at a53 [341 341] [375 375] )
		( at a54 [376 376] [431 431] )
		( at a55 [432 432] [462 462] )
		( at a56 [463 463] [513 513] )
		( at a57 [514 514] [572 572] )
		( at a58 [573 573] [605 605] )
		( at a59 [606 606] [652 652] )
		( at a60 [653 653] [684 684] )
		( at a61 [685 685] [716 716] )
		( at a62 [717 717] [775 775] )
		( at a63 [776 776] [818 818] )
		( at a64 [819 819] [853 853] )
		( at a65 [854 854] [911 911] )
		( at a66 [912 912] [958 958] )
		( at a67 [959 959] [1015 1015] )
		( at a68 [1016 1016] [1440 1440] )
		( at a69 [0 0] [50 50] )
		( at a70 [51 51] [95 95] )
		( at a71 [96 96] [155 155] )
		( at a72 [156 156] [195 195] )
		( at a73 [196 196] [254 254] )
		( at a74 [255 255] [311 311] )
		( at a75 [312 312] [344 344] )
		( at a76 [345 345] [394 394] )
		( at a77 [395 395] [426 426] )
		( at a78 [427 427] [468 468] )
		( at a79 [469 469] [505 505] )
		( at a80 [506 506] [536 536] )
		( at a81 [537 537] [594 594] )
		( at a82 [595 595] [638 638] )
		( at a83 [639 639] [692 692] )
		( at a84 [693 693] [749 749] )
		( at a85 [750 750] [782 782] )
		( at a86 [783 783] [832 832] )
		( at a87 [833 833] [864 864] )
		( at a88 [865 865] [911 911] )
		( at a89 [912 912] [965 965] )
		( at a90 [966 966] [1440 1440] )
		( at a91 [0 0] [55 55] )
		( at a92 [56 56] [95 95] )
		( at a93 [96 96] [133 133] )
		( at a94 [134 134] [179 179] )
		( at a95 [180 180] [229 229] )
		( at a96 [230 230] [266 266] )
		( at a97 [267 267] [305 305] )
		( at a98 [306 306] [345 345] )
		( at a99 [346 346] [402 402] )
		( at a100 [403 403] [451 451] )
		( at a101 [452 452] [503 503] )
		( at a102 [504 504] [551 551] )
		( at a103 [552 552] [601 601] )
		( at a104 [602 602] [647 647] )
		( at a105 [648 648] [679 679] )
		( at a106 [680 680] [735 735] )
		( at a107 [736 736] [767 767] )
		( at a108 [768 768] [809 809] )
		( at a109 [810 810] [847 847] )
		( at a110 [848 848] [908 908] )
		( at a111 [909 909] [958 958] )
		( at a112 [959 959] [1017 1017] )
		( at a113 [1018 1018] [1440 1440] )
		( at a114 [0 0] [30 30] )
		( at a115 [31 31] [80 80] )
		( at a116 [81 81] [120 120] )
		( at a117 [121 121] [161 161] )
		( at a118 [162 162] [193 193] )
		( at a119 [194 194] [232 232] )
		( at a120 [233 233] [286 286] )
		( at a121 [287 287] [339 339] )
		( at a122 [340 340] [383 383] )
		( at a123 [384 384] [423 423] )
		( at a124 [424 424] [469 469] )
		( at a125 [470 470] [512 512] )
		( at a126 [513 513] [556 556] )
		( at a127 [557 557] [606 606] )
		( at a128 [607 607] [654 654] )
		( at a129 [655 655] [710 710] )
		( at a130 [711 711] [748 748] )
		( at a131 [749 749] [798 798] )
		( at a132 [799 799] [856 856] )
		( at a133 [857 857] [912 912] )
		( at a134 [913 913] [964 964] )
		( at a135 [965 965] [1440 1440] )
		( at a136 [0 0] [40 40] )
		( at a137 [41 41] [71 71] )
		( at a138 [72 72] [112 112] )
		( at a139 [113 113] [154 154] )
		( at a140 [155 155] [210 210] )
		( at a141 [211 211] [262 262] )
		( at a142 [263 263] [295 295] )
		( at a143 [296 296] [330 330] )
		( at a144 [331 331] [371 371] )
		( at a145 [372 372] [408 408] )
		( at a146 [409 409] [458 458] )
		( at a147 [459 459] [507 507] )
		( at a148 [508 508] [557 557] )
		( at a149 [558 558] [601 601] )
		( at a150 [602 602] [641 641] )
		( at a151 [642 642] [698 698] )
		( at a152 [699 699] [747 747] )
		( at a153 [748 748] [789 789] )
		( at a154 [790 790] [833 833] )
		( at a155 [834 834] [885 885] )
		( at a156 [886 886] [933 933] )
		( at a157 [934 934] [965 965] )
		( at a158 [966 966] [1440 1440] )
		( at a159 [0 0] [50 50] )
		( at a160 [51 51] [106 106] )
		( at a161 [107 107] [142 142] )
		( at a162 [143 143] [197 197] )
		( at a163 [198 198] [248 248] )
		( at a164 [249 249] [283 283] )
		( at a165 [284 284] [331 331] )
		( at a166 [332 332] [369 369] )
		( at a167 [370 370] [412 412] )
		( at a168 [413 413] [473 473] )
		( at a169 [474 474] [517 517] )
		( at a170 [518 518] [574 574] )
		( at a171 [575 575] [624 624] )
		( at a172 [625 625] [670 670] )
		( at a173 [671 671] [722 722] )
		( at a174 [723 723] [764 764] )
		( at a175 [765 765] [817 817] )
		( at a176 [818 818] [852 852] )
		( at a177 [853 853] [898 898] )
		( at a178 [899 899] [958 958] )
		( at a179 [959 959] [994 994] )
		( at a180 [995 995] [1440 1440] )
		( at a181 [0 0] [35 35] )
		( at a182 [36 36] [92 92] )
		( at a183 [93 93] [145 145] )
		( at a184 [146 146] [176 176] )
		( at a185 [177 177] [211 211] )
		( at a186 [212 212] [250 250] )
		( at a187 [251 251] [282 282] )
		( at a188 [283 283] [324 324] )
		( at a189 [325 325] [370 370] )
		( at a190 [371 371] [415 415] )
		( at a191 [416 416] [448 448] )
		( at a192 [449 449] [481 481] )
		( at a193 [482 482] [519 519] )
		( at a194 [520 520] [552 552] )
		( at a195 [553 553] [604 604] )
		( at a196 [605 605] [640 640] )
		( at a197 [641 641] [697 697] )
		( at a198 [698 698] [757 757] )
		( at a199 [758 758] [809 809] )
		( at a200 [810 810] [867 867] )
		( at a201 [868 868] [926 926] )
		( at a202 [927 927] [962 962] )
		( at a203 [963 963] [1440 1440] )
		( at a204 [0 0] [51 51] )
		( at a205 [52 52] [83 83] )
		( at a206 [84 84] [139 139] )
		( at a207 [140 140] [193 193] )
		( at a208 [194 194] [235 235] )
		( at a209 [236 236] [289 289] )
		( at a210 [290 290] [348 348] )
		( at a211 [349 349] [389 389] )
		( at a212 [390 390] [427 427] )
		( at a213 [428 428] [461 461] )
		( at a214 [462 462] [521 521] )
		( at a215 [522 522] [581 581] )
		( at a216 [582 582] [639 639] )
		( at a217 [640 640] [682 682] )
		( at a218 [683 683] [743 743] )
		( at a219 [744 744] [785 785] )
		( at a220 [786 786] [834 834] )
		( at a221 [835 835] [879 879] )
		( at a222 [880 880] [911 911] )
		( at a223 [912 912] [970 970] )
		( at a224 [971 971] [1440 1440] )
		( at a225 [0 0] [37 37] )
		( at a226 [38 38] [92 92] )
		( at a227 [93 93] [133 133] )
		( at a228 [134 134] [188 188] )
		( at a229 [189 189] [244 244] )
		( at a230 [245 245] [275 275] )
		( at a231 [276 276] [319 319] )
		( at a232 [320 320] [368 368] )
		( at a233 [369 369] [409 409] )
		( at a234 [410 410] [452 452] )
		( at a235 [453 453] [490 490] )
		( at a236 [491 491] [551 551] )
		( at a237 [552 552] [594 594] )
		( at a238 [595 595] [634 634] )
		( at a239 [635 635] [673 673] )
		( at a240 [674 674] [721 721] )
		( at a241 [722 722] [754 754] )
		( at a242 [755 755] [788 788] )
		( at a243 [789 789] [827 827] )
		( at a244 [828 828] [874 874] )
		( at a245 [875 875] [913 913] )
		( at a246 [914 914] [952 952] )
		( at a247 [953 953] [999 999] )
		( at a248 [1000 1000] [1440 1440] )
		( at a249 [0 0] [45 45] )
		( at a250 [46 46] [78 78] )
		( at a251 [79 79] [115 115] )
		( at a252 [116 116] [171 171] )
		( at a253 [172 172] [213 213] )
		( at a254 [214 214] [258 258] )
		( at a255 [259 259] [303 303] )
		( at a256 [304 304] [360 360] )
		( at a257 [361 361] [409 409] )
		( at a258 [410 410] [465 465] )
		( at a259 [466 466] [518 518] )
		( at a260 [519 519] [560 560] )
		( at a261 [561 561] [612 612] )
		( at a262 [613 613] [643 643] )
		( at a263 [644 644] [682 682] )
		( at a264 [683 683] [724 724] )
		( at a265 [725 725] [775 775] )
		( at a266 [776 776] [808 808] )
		( at a267 [809 809] [846 846] )
		( at a268 [847 847] [903 903] )
		( at a269 [904 904] [943 943] )
		( at a270 [944 944] [986 986] )
		( at a271 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)