(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tLaundry2 tEntertain3 tTakeouttrash4 tCollecttrash5 tSortstuff6 tEntertain7 tEntertain8 tAssist9 tCollectlaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother out idle ) true )
		( a5 ( humanActivity mother storage working ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother livingRoom playing ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother basement idle ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a14 ( humanActivity mother diningRoom idle ) true )
		( a15 ( humanActivity mother study reading ) true )
		( a16 ( humanActivity mother kitchen eating ) true )
		( a17 ( humanActivity mother kidsRoom2 playing ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother kitchen reading ) true )
		( a21 ( humanActivity mother kitchen sleeping ) true )
		( a22 ( humanActivity father kitchen cooking ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father bathroom4 usingBathroom ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father kidsRoom1 idle ) true )
		( a27 ( humanActivity father basement working ) true )
		( a28 ( humanActivity father livingRoom eating ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father bedroomParents reading ) true )
		( a33 ( humanActivity father bathroom1 usingBathroom ) true )
		( a34 ( humanActivity father bathroom1 usingBathroom ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father out playing ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father storage working ) true )
		( a40 ( humanActivity father diningRoom eating ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father kitchen reading ) true )
		( a44 ( humanActivity father kitchen sleeping ) true )
		( a45 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a46 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a47 ( humanActivity kid1 diningRoom eating ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 laundryRoom working ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 study working ) true )
		( a58 ( humanActivity kid1 storage working ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 study idle ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 out playing ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 kitchen reading ) true )
		( a68 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a71 ( humanActivity kid2 study working ) true )
		( a72 ( humanActivity kid2 storage working ) true )
		( a73 ( humanActivity kid2 storage working ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 diningRoom reading ) true )
		( a78 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a79 ( humanActivity kid2 kitchen working ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 out working ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 livingRoom eating ) true )
		( a86 ( humanActivity kid2 kitchen idle ) true )
		( a87 ( humanActivity kid2 diningRoom playing ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 kitchen eating ) true )
		( a90 ( humanActivity grandfather1 out out ) true )
		( a91 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a92 ( humanActivity grandfather1 kitchen cooking ) true )
		( a93 ( humanActivity grandfather1 livingRoom eating ) true )
		( a94 ( humanActivity grandfather1 storage working ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a96 ( humanActivity grandfather1 laundryRoom working ) true )
		( a97 ( humanActivity grandfather1 study working ) true )
		( a98 ( humanActivity grandfather1 laundryRoom working ) true )
		( a99 ( humanActivity grandfather1 study idle ) true )
		( a100 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a101 ( humanActivity grandfather1 floor1 idle ) true )
		( a102 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 kitchen reading ) true )
		( a107 ( humanActivity grandfather1 storage working ) true )
		( a108 ( humanActivity grandfather1 out out ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a110 ( humanActivity grandfather1 out out ) true )
		( a111 ( humanActivity grandfather1 livingRoom eating ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomGrandparents2 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom1 ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom1 ) waiting )
		( key13 ( state tAssist9 assist livingRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomGrandparents2 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom1 ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom1 ) finished )
		( ?G9 ( state tAssist9 assist livingRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [53 53] )
		( at a2 [54 54] [112 112] )
		( at a3 [113 113] [153 153] )
		( at a4 [154 154] [205 205] )
		( at a5 [206 206] [248 248] )
		( at a6 [249 249] [300 300] )
		( at a7 [301 301] [344 344] )
		( at a8 [345 345] [385 385] )
		( at a9 [386 386] [432 432] )
		( at a10 [433 433] [466 466] )
		( at a11 [467 467] [524 524] )
		( at a12 [525 525] [580 580] )
		( at a13 [581 581] [637 637] )
		( at a14 [638 638] [682 682] )
		( at a15 [683 683] [731 731] )
		( at a16 [732 732] [792 792] )
		( at a17 [793 793] [836 836] )
		( at a18 [837 837] [878 878] )
		( at a19 [879 879] [925 925] )
		( at a20 [926 926] [961 961] )
		( at a21 [962 962] [1440 1440] )
		( at a22 [0 0] [35 35] )
		( at a23 [36 36] [96 96] )
		( at a24 [97 97] [134 134] )
		( at a25 [135 135] [169 169] )
		( at a26 [170 170] [230 230] )
		( at a27 [231 231] [275 275] )
		( at a28 [276 276] [329 329] )
		( at a29 [330 330] [382 382] )
		( at a30 [383 383] [419 419] )
		( at a31 [420 420] [476 476] )
		( at a32 [477 477] [520 520] )
		( at a33 [521 521] [552 552] )
		( at a34 [553 553] [587 587] )
		( at a35 [588 588] [638 638] )
		( at a36 [639 639] [679 679] )
		( at a37 [680 680] [712 712] )
		( at a38 [713 713] [746 746] )
		( at a39 [747 747] [783 783] )
		( at a40 [784 784] [839 839] )
		( at a41 [840 840] [879 879] )
		( at a42 [880 880] [927 927] )
		( at a43 [928 928] [969 969] )
		( at a44 [970 970] [1440 1440] )
		( at a45 [0 0] [33 33] )
		( at a46 [34 34] [73 73] )
		( at a47 [74 74] [134 134] )
		( at a48 [135 135] [175 175] )
		( at a49 [176 176] [216 216] )
		( at a50 [217 217] [269 269] )
		( at a51 [270 270] [316 316] )
		( at a52 [317 317] [369 369] )
		( at a53 [370 370] [422 422] )
		( at a54 [423 423] [465 465] )
		( at a55 [466 466] [520 520] )
		( at a56 [521 521] [570 570] )
		( at a57 [571 571] [627 627] )
		( at a58 [628 628] [685 685] )
		( at a59 [686 686] [723 723] )
		( at a60 [724 724] [754 754] )
		( at a61 [755 755] [791 791] )
		( at a62 [792 792] [834 834] )
		( at a63 [835 835] [872 872] )
		( at a64 [873 873] [926 926] )
		( at a65 [927 927] [971 971] )
		( at a66 [972 972] [1440 1440] )
		( at a67 [0 0] [31 31] )
		( at a68 [32 32] [68 68] )
		( at a69 [69 69] [126 126] )
		( at a70 [127 127] [180 180] )
		( at a71 [181 181] [225 225] )
		( at a72 [226 226] [286 286] )
		( at a73 [287 287] [330 330] )
		( at a74 [331 331] [379 379] )
		( at a75 [380 380] [424 424] )
		( at a76 [425 425] [478 478] )
		( at a77 [479 479] [509 509] )
		( at a78 [510 510] [552 552] )
		( at a79 [553 553] [596 596] )
		( at a80 [597 597] [647 647] )
		( at a81 [648 648] [682 682] )
		( at a82 [683 683] [732 732] )
		( at a83 [733 733] [786 786] )
		( at a84 [787 787] [845 845] )
		( at a85 [846 846] [881 881] )
		( at a86 [882 882] [942 942] )
		( at a87 [943 943] [989 989] )
		( at a88 [990 990] [1440 1440] )
		( at a89 [0 0] [35 35] )
		( at a90 [36 36] [71 71] )
		( at a91 [72 72] [103 103] )
		( at a92 [104 104] [141 141] )
		( at a93 [142 142] [192 192] )
		( at a94 [193 193] [228 228] )
		( at a95 [229 229] [271 271] )
		( at a96 [272 272] [321 321] )
		( at a97 [322 322] [359 359] )
		( at a98 [360 360] [390 390] )
		( at a99 [391 391] [436 436] )
		( at a100 [437 437] [483 483] )
		( at a101 [484 484] [540 540] )
		( at a102 [541 541] [575 575] )
		( at a103 [576 576] [606 606] )
		( at a104 [607 607] [641 641] )
		( at a105 [642 642] [701 701] )
		( at a106 [702 702] [756 756] )
		( at a107 [757 757] [807 807] )
		( at a108 [808 808] [843 843] )
		( at a109 [844 844] [881 881] )
		( at a110 [882 882] [930 930] )
		( at a111 [931 931] [979 979] )
		( at a112 [980 980] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)