(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollecttrash2 tSortstuff3 tEntertain4 tTakeouttrash5 tCleanroom6 tLaundry7 tLaundry8 tVaccuum9 tVaccuum10 tTakeouttrash11 tCleanroom12 tSortstuff13 tLaundry14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom eating ) true )
		( a2 ( humanActivity mother storage idle ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother storage idle ) true )
		( a5 ( humanActivity mother livingRoom eating ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother kidsRoom2 playing ) true )
		( a11 ( humanActivity mother diningRoom playing ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother storage working ) true )
		( a14 ( humanActivity mother diningRoom eating ) true )
		( a15 ( humanActivity mother storage idle ) true )
		( a16 ( humanActivity mother out idle ) true )
		( a17 ( humanActivity mother kidsRoom2 playing ) true )
		( a18 ( humanActivity mother kidsRoom2 playing ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother kitchen sleeping ) true )
		( a22 ( humanActivity father kitchen cooking ) true )
		( a23 ( humanActivity father laundryRoom working ) true )
		( a24 ( humanActivity father kidsRoom2 idle ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father livingRoom eating ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father storage working ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father bathroom1 usingBathroom ) true )
		( a34 ( humanActivity father bathroom3 usingBathroom ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father storage working ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father study idle ) true )
		( a40 ( humanActivity father bathroom1 usingBathroom ) true )
		( a41 ( humanActivity father bathroom1 usingBathroom ) true )
		( a42 ( humanActivity father bathroom1 usingBathroom ) true )
		( a43 ( humanActivity father diningRoom playing ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a47 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a51 ( humanActivity kid1 kitchen working ) true )
		( a52 ( humanActivity kid1 diningRoom playing ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a56 ( humanActivity kid1 kitchen reading ) true )
		( a57 ( humanActivity kid1 study reading ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a60 ( humanActivity kid1 livingRoom eating ) true )
		( a61 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 kitchen working ) true )
		( a68 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a69 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 kitchen working ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a75 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a76 ( humanActivity kid2 kitchen working ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 diningRoom reading ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 study working ) true )
		( a87 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 kitchen eating ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 out out ) true )
		( a92 ( humanActivity grandfather1 study idle ) true )
		( a93 ( humanActivity grandfather1 livingRoom eating ) true )
		( a94 ( humanActivity grandfather1 livingRoom playing ) true )
		( a95 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity grandfather1 storage idle ) true )
		( a98 ( humanActivity grandfather1 kitchen cooking ) true )
		( a99 ( humanActivity grandfather1 basement idle ) true )
		( a100 ( humanActivity grandfather1 kitchen idle ) true )
		( a101 ( humanActivity grandfather1 diningRoom idle ) true )
		( a102 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a103 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a106 ( humanActivity grandfather1 kitchen eating ) true )
		( a107 ( humanActivity grandfather1 out working ) true )
		( a108 ( humanActivity grandfather1 storage working ) true )
		( a109 ( humanActivity grandfather1 kitchen working ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomParents ) waiting )
		( key7 ( state tSortstuff3 sortStuff basement ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCleanroom6 cleanRoom laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tVaccuum9 vaccuum kidsRoom1 ) waiting )
		( key14 ( state tVaccuum10 vaccuum kidsRoom2 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom3 ) waiting )
		( key17 ( state tSortstuff13 sortStuff kidsRoom1 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tAssist15 assist livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomParents ) finished )
		( ?G3 ( state tSortstuff3 sortStuff basement ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tVaccuum9 vaccuum kidsRoom1 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum kidsRoom2 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom3 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff kidsRoom1 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tAssist15 assist livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [75 75] )
		( at a3 [76 76] [110 110] )
		( at a4 [111 111] [152 152] )
		( at a5 [153 153] [201 201] )
		( at a6 [202 202] [253 253] )
		( at a7 [254 254] [302 302] )
		( at a8 [303 303] [335 335] )
		( at a9 [336 336] [390 390] )
		( at a10 [391 391] [451 451] )
		( at a11 [452 452] [510 510] )
		( at a12 [511 511] [552 552] )
		( at a13 [553 553] [601 601] )
		( at a14 [602 602] [655 655] )
		( at a15 [656 656] [708 708] )
		( at a16 [709 709] [761 761] )
		( at a17 [762 762] [811 811] )
		( at a18 [812 812] [869 869] )
		( at a19 [870 870] [926 926] )
		( at a20 [927 927] [963 963] )
		( at a21 [964 964] [1440 1440] )
		( at a22 [0 0] [34 34] )
		( at a23 [35 35] [87 87] )
		( at a24 [88 88] [139 139] )
		( at a25 [140 140] [179 179] )
		( at a26 [180 180] [221 221] )
		( at a27 [222 222] [270 270] )
		( at a28 [271 271] [319 319] )
		( at a29 [320 320] [358 358] )
		( at a30 [359 359] [419 419] )
		( at a31 [420 420] [465 465] )
		( at a32 [466 466] [502 502] )
		( at a33 [503 503] [563 563] )
		( at a34 [564 564] [602 602] )
		( at a35 [603 603] [661 661] )
		( at a36 [662 662] [695 695] )
		( at a37 [696 696] [738 738] )
		( at a38 [739 739] [782 782] )
		( at a39 [783 783] [814 814] )
		( at a40 [815 815] [857 857] )
		( at a41 [858 858] [907 907] )
		( at a42 [908 908] [948 948] )
		( at a43 [949 949] [1003 1003] )
		( at a44 [1004 1004] [1440 1440] )
		( at a45 [0 0] [60 60] )
		( at a46 [61 61] [106 106] )
		( at a47 [107 107] [143 143] )
		( at a48 [144 144] [198 198] )
		( at a49 [199 199] [250 250] )
		( at a50 [251 251] [295 295] )
		( at a51 [296 296] [346 346] )
		( at a52 [347 347] [396 396] )
		( at a53 [397 397] [440 440] )
		( at a54 [441 441] [486 486] )
		( at a55 [487 487] [527 527] )
		( at a56 [528 528] [581 581] )
		( at a57 [582 582] [624 624] )
		( at a58 [625 625] [678 678] )
		( at a59 [679 679] [726 726] )
		( at a60 [727 727] [768 768] )
		( at a61 [769 769] [806 806] )
		( at a62 [807 807] [866 866] )
		( at a63 [867 867] [905 905] )
		( at a64 [906 906] [944 944] )
		( at a65 [945 945] [1001 1001] )
		( at a66 [1002 1002] [1440 1440] )
		( at a67 [0 0] [48 48] )
		( at a68 [49 49] [83 83] )
		( at a69 [84 84] [131 131] )
		( at a70 [132 132] [178 178] )
		( at a71 [179 179] [209 209] )
		( at a72 [210 210] [258 258] )
		( at a73 [259 259] [296 296] )
		( at a74 [297 297] [346 346] )
		( at a75 [347 347] [384 384] )
		( at a76 [385 385] [418 418] )
		( at a77 [419 419] [460 460] )
		( at a78 [461 461] [521 521] )
		( at a79 [522 522] [559 559] )
		( at a80 [560 560] [618 618] )
		( at a81 [619 619] [649 649] )
		( at a82 [650 650] [691 691] )
		( at a83 [692 692] [723 723] )
		( at a84 [724 724] [760 760] )
		( at a85 [761 761] [814 814] )
		( at a86 [815 815] [864 864] )
		( at a87 [865 865] [896 896] )
		( at a88 [897 897] [949 949] )
		( at a89 [950 950] [1001 1001] )
		( at a90 [1002 1002] [1440 1440] )
		( at a91 [0 0] [32 32] )
		( at a92 [33 33] [76 76] )
		( at a93 [77 77] [137 137] )
		( at a94 [138 138] [195 195] )
		( at a95 [196 196] [241 241] )
		( at a96 [242 242] [296 296] )
		( at a97 [297 297] [333 333] )
		( at a98 [334 334] [381 381] )
		( at a99 [382 382] [412 412] )
		( at a100 [413 413] [473 473] )
		( at a101 [474 474] [527 527] )
		( at a102 [528 528] [583 583] )
		( at a103 [584 584] [633 633] )
		( at a104 [634 634] [693 693] )
		( at a105 [694 694] [748 748] )
		( at a106 [749 749] [808 808] )
		( at a107 [809 809] [863 863] )
		( at a108 [864 864] [922 922] )
		( at a109 [923 923] [977 977] )
		( at a110 [978 978] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)