(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tEntertain2 tTakeouttrash3 tLaundry4 tEntertain5 tCleanroom6 tSortstuff7 tCollecttrash8 tTakeouttrash9 tAssist10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study working ) true )
		( a2 ( humanActivity mother diningRoom idle ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother basement idle ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother livingRoom eating ) true )
		( a7 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother laundryRoom working ) true )
		( a11 ( humanActivity mother kitchen idle ) true )
		( a12 ( humanActivity mother kidsRoom2 playing ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother out idle ) true )
		( a15 ( humanActivity mother bedroomParents idle ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a17 ( humanActivity mother study reading ) true )
		( a18 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother out sleeping ) true )
		( a22 ( humanActivity father bedroomParents reading ) true )
		( a23 ( humanActivity father out out ) true )
		( a24 ( humanActivity father kitchen eating ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father study reading ) true )
		( a30 ( humanActivity father study reading ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father kitchen eating ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father livingRoom sleeping ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father livingRoom eating ) true )
		( a40 ( humanActivity father out working ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father kitchen sleeping ) true )
		( a44 ( humanActivity kid1 laundryRoom working ) true )
		( a45 ( humanActivity kid1 basement idle ) true )
		( a46 ( humanActivity kid1 out working ) true )
		( a47 ( humanActivity kid1 study working ) true )
		( a48 ( humanActivity kid1 storage idle ) true )
		( a49 ( humanActivity kid1 laundryRoom working ) true )
		( a50 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a51 ( humanActivity kid1 diningRoom reading ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 laundryRoom working ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 livingRoom playing ) true )
		( a58 ( humanActivity kid1 livingRoom sleeping ) true )
		( a59 ( humanActivity kid1 kitchen reading ) true )
		( a60 ( humanActivity kid1 kitchen eating ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a63 ( humanActivity kid1 out working ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 floor1 idle ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a69 ( humanActivity kid2 diningRoom idle ) true )
		( a70 ( humanActivity kid2 diningRoom reading ) true )
		( a71 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kitchen eating ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 livingRoom reading ) true )
		( a78 ( humanActivity kid2 kitchen reading ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom idle ) true )
		( a83 ( humanActivity kid2 study reading ) true )
		( a84 ( humanActivity kid2 diningRoom reading ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity kid2 livingRoom playing ) true )
		( a87 ( humanActivity kid2 kitchen working ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 livingRoom playing ) true )
		( a90 ( humanActivity kid3 out playing ) true )
		( a91 ( humanActivity kid3 livingRoom sleeping ) true )
		( a92 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a93 ( humanActivity kid3 kitchen eating ) true )
		( a94 ( humanActivity kid3 storage idle ) true )
		( a95 ( humanActivity kid3 out out ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a98 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity kid3 diningRoom reading ) true )
		( a100 ( humanActivity kid3 storage working ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a102 ( humanActivity kid3 study reading ) true )
		( a103 ( humanActivity kid3 diningRoom playing ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 livingRoom idle ) true )
		( a106 ( humanActivity kid3 study reading ) true )
		( a107 ( humanActivity kid3 out playing ) true )
		( a108 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a109 ( humanActivity kid3 study idle ) true )
		( a110 ( humanActivity kid3 basement sleeping ) true )
		( a111 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a112 ( humanActivity kid4 out out ) true )
		( a113 ( humanActivity kid4 diningRoom idle ) true )
		( a114 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a115 ( humanActivity kid4 storage idle ) true )
		( a116 ( humanActivity kid4 diningRoom eating ) true )
		( a117 ( humanActivity kid4 livingRoom playing ) true )
		( a118 ( humanActivity kid4 livingRoom reading ) true )
		( a119 ( humanActivity kid4 livingRoom playing ) true )
		( a120 ( humanActivity kid4 livingRoom reading ) true )
		( a121 ( humanActivity kid4 out out ) true )
		( a122 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a123 ( humanActivity kid4 livingRoom playing ) true )
		( a124 ( humanActivity kid4 out playing ) true )
		( a125 ( humanActivity kid4 out working ) true )
		( a126 ( humanActivity kid4 diningRoom playing ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 kitchen eating ) true )
		( a129 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a132 ( humanActivity kid4 livingRoom sleeping ) true )
		( a133 ( humanActivity infant1 kitchen eating ) true )
		( a134 ( humanActivity infant1 kitchen eating ) true )
		( a135 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a136 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a137 ( humanActivity infant1 kitchen eating ) true )
		( a138 ( humanActivity infant1 kitchen eating ) true )
		( a139 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a141 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a142 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a143 ( humanActivity infant1 kitchen eating ) true )
		( a144 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a145 ( humanActivity infant1 diningRoom idle ) true )
		( a146 ( humanActivity infant1 floor2 idle ) true )
		( a147 ( humanActivity infant1 livingRoom eating ) true )
		( a148 ( humanActivity infant1 basement idle ) true )
		( a149 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a150 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a151 ( humanActivity infant1 livingRoom eating ) true )
		( a152 ( humanActivity infant1 diningRoom playing ) true )
		( a153 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a154 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a155 ( humanActivity infant2 kitchen eating ) true )
		( a156 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a157 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a159 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a160 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a162 ( humanActivity infant2 diningRoom playing ) true )
		( a163 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a164 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a165 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a166 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a167 ( humanActivity infant2 diningRoom playing ) true )
		( a168 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a169 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a170 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a171 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a172 ( humanActivity infant2 kitchen eating ) true )
		( a173 ( humanActivity infant2 diningRoom eating ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 diningRoom playing ) true )
		( a176 ( humanActivity infant2 livingRoom playing ) true )
		( a177 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a178 ( humanActivity grandfather1 kitchen reading ) true )
		( a179 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a180 ( humanActivity grandfather1 livingRoom reading ) true )
		( a181 ( humanActivity grandfather1 kitchen reading ) true )
		( a182 ( humanActivity grandfather1 out working ) true )
		( a183 ( humanActivity grandfather1 livingRoom eating ) true )
		( a184 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a186 ( humanActivity grandfather1 diningRoom playing ) true )
		( a187 ( humanActivity grandfather1 out out ) true )
		( a188 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 out working ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a191 ( humanActivity grandfather1 kitchen eating ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a193 ( humanActivity grandfather1 livingRoom eating ) true )
		( a194 ( humanActivity grandfather1 diningRoom playing ) true )
		( a195 ( humanActivity grandfather1 kitchen reading ) true )
		( a196 ( humanActivity grandfather1 out out ) true )
		( a197 ( humanActivity grandfather1 diningRoom playing ) true )
		( a198 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a202 ( humanActivity grandmother1 basement working ) true )
		( a203 ( humanActivity grandmother1 kitchen reading ) true )
		( a204 ( humanActivity grandmother1 livingRoom idle ) true )
		( a205 ( humanActivity grandmother1 out out ) true )
		( a206 ( humanActivity grandmother1 kitchen cooking ) true )
		( a207 ( humanActivity grandmother1 basement working ) true )
		( a208 ( humanActivity grandmother1 diningRoom reading ) true )
		( a209 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a210 ( humanActivity grandmother1 out out ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a212 ( humanActivity grandmother1 floor1 idle ) true )
		( a213 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a214 ( humanActivity grandmother1 out out ) true )
		( a215 ( humanActivity grandmother1 livingRoom idle ) true )
		( a216 ( humanActivity grandmother1 livingRoom idle ) true )
		( a217 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a218 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a221 ( humanActivity grandmother1 kitchen cooking ) true )
		( a222 ( humanActivity grandmother1 kitchen cooking ) true )
		( a223 ( humanActivity grandmother1 floor2 idle ) true )
		( a224 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a225 ( humanActivity grandfather2 kitchen cooking ) true )
		( a226 ( humanActivity grandfather2 livingRoom eating ) true )
		( a227 ( humanActivity grandfather2 laundryRoom working ) true )
		( a228 ( humanActivity grandfather2 kitchen working ) true )
		( a229 ( humanActivity grandfather2 out working ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 out idle ) true )
		( a232 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a233 ( humanActivity grandfather2 diningRoom playing ) true )
		( a234 ( humanActivity grandfather2 kitchen reading ) true )
		( a235 ( humanActivity grandfather2 out out ) true )
		( a236 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 laundryRoom working ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a239 ( humanActivity grandfather2 out playing ) true )
		( a240 ( humanActivity grandfather2 out out ) true )
		( a241 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a242 ( humanActivity grandfather2 out playing ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a244 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a245 ( humanActivity grandfather2 bathroom3 sleeping ) true )
		( a246 ( humanActivity grandmother2 storage idle ) true )
		( a247 ( humanActivity grandmother2 out out ) true )
		( a248 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a249 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a250 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a251 ( humanActivity grandmother2 out out ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a253 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a254 ( humanActivity grandmother2 out out ) true )
		( a255 ( humanActivity grandmother2 out out ) true )
		( a256 ( humanActivity grandmother2 kitchen cooking ) true )
		( a257 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a259 ( humanActivity grandmother2 study reading ) true )
		( a260 ( humanActivity grandmother2 livingRoom reading ) true )
		( a261 ( humanActivity grandmother2 storage working ) true )
		( a262 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a263 ( humanActivity grandmother2 kitchen working ) true )
		( a264 ( humanActivity grandmother2 kitchen eating ) true )
		( a265 ( humanActivity grandmother2 basement working ) true )
		( a266 ( humanActivity grandmother2 diningRoom eating ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom diningRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tCleanroom6 cleanRoom diningRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff kitchen ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kitchen ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tAssist10 assist study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom diningRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom diningRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff kitchen ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kitchen ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tAssist10 assist study ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [113 113] )
		( at a3 [114 114] [173 173] )
		( at a4 [174 174] [233 233] )
		( at a5 [234 234] [265 265] )
		( at a6 [266 266] [307 307] )
		( at a7 [308 308] [347 347] )
		( at a8 [348 348] [382 382] )
		( at a9 [383 383] [439 439] )
		( at a10 [440 440] [489 489] )
		( at a11 [490 490] [550 550] )
		( at a12 [551 551] [611 611] )
		( at a13 [612 612] [656 656] )
		( at a14 [657 657] [713 713] )
		( at a15 [714 714] [753 753] )
		( at a16 [754 754] [794 794] )
		( at a17 [795 795] [855 855] )
		( at a18 [856 856] [892 892] )
		( at a19 [893 893] [937 937] )
		( at a20 [938 938] [979 979] )
		( at a21 [980 980] [1440 1440] )
		( at a22 [0 0] [39 39] )
		( at a23 [40 40] [94 94] )
		( at a24 [95 95] [126 126] )
		( at a25 [127 127] [173 173] )
		( at a26 [174 174] [225 225] )
		( at a27 [226 226] [266 266] )
		( at a28 [267 267] [298 298] )
		( at a29 [299 299] [335 335] )
		( at a30 [336 336] [387 387] )
		( at a31 [388 388] [426 426] )
		( at a32 [427 427] [486 486] )
		( at a33 [487 487] [530 530] )
		( at a34 [531 531] [568 568] )
		( at a35 [569 569] [623 623] )
		( at a36 [624 624] [678 678] )
		( at a37 [679 679] [738 738] )
		( at a38 [739 739] [799 799] )
		( at a39 [800 800] [858 858] )
		( at a40 [859 859] [891 891] )
		( at a41 [892 892] [937 937] )
		( at a42 [938 938] [969 969] )
		( at a43 [970 970] [1440 1440] )
		( at a44 [0 0] [51 51] )
		( at a45 [52 52] [102 102] )
		( at a46 [103 103] [134 134] )
		( at a47 [135 135] [190 190] )
		( at a48 [191 191] [225 225] )
		( at a49 [226 226] [266 266] )
		( at a50 [267 267] [302 302] )
		( at a51 [303 303] [342 342] )
		( at a52 [343 343] [380 380] )
		( at a53 [381 381] [421 421] )
		( at a54 [422 422] [465 465] )
		( at a55 [466 466] [498 498] )
		( at a56 [499 499] [548 548] )
		( at a57 [549 549] [580 580] )
		( at a58 [581 581] [612 612] )
		( at a59 [613 613] [649 649] )
		( at a60 [650 650] [708 708] )
		( at a61 [709 709] [745 745] )
		( at a62 [746 746] [781 781] )
		( at a63 [782 782] [834 834] )
		( at a64 [835 835] [874 874] )
		( at a65 [875 875] [920 920] )
		( at a66 [921 921] [973 973] )
		( at a67 [974 974] [1440 1440] )
		( at a68 [0 0] [51 51] )
		( at a69 [52 52] [95 95] )
		( at a70 [96 96] [147 147] )
		( at a71 [148 148] [192 192] )
		( at a72 [193 193] [239 239] )
		( at a73 [240 240] [296 296] )
		( at a74 [297 297] [333 333] )
		( at a75 [334 334] [393 393] )
		( at a76 [394 394] [425 425] )
		( at a77 [426 426] [482 482] )
		( at a78 [483 483] [516 516] )
		( at a79 [517 517] [556 556] )
		( at a80 [557 557] [604 604] )
		( at a81 [605 605] [662 662] )
		( at a82 [663 663] [722 722] )
		( at a83 [723 723] [773 773] )
		( at a84 [774 774] [821 821] )
		( at a85 [822 822] [876 876] )
		( at a86 [877 877] [928 928] )
		( at a87 [929 929] [983 983] )
		( at a88 [984 984] [1440 1440] )
		( at a89 [0 0] [40 40] )
		( at a90 [41 41] [76 76] )
		( at a91 [77 77] [120 120] )
		( at a92 [121 121] [179 179] )
		( at a93 [180 180] [240 240] )
		( at a94 [241 241] [281 281] )
		( at a95 [282 282] [316 316] )
		( at a96 [317 317] [359 359] )
		( at a97 [360 360] [390 390] )
		( at a98 [391 391] [432 432] )
		( at a99 [433 433] [493 493] )
		( at a100 [494 494] [544 544] )
		( at a101 [545 545] [588 588] )
		( at a102 [589 589] [649 649] )
		( at a103 [650 650] [682 682] )
		( at a104 [683 683] [739 739] )
		( at a105 [740 740] [780 780] )
		( at a106 [781 781] [834 834] )
		( at a107 [835 835] [891 891] )
		( at a108 [892 892] [934 934] )
		( at a109 [935 935] [968 968] )
		( at a110 [969 969] [1440 1440] )
		( at a111 [0 0] [43 43] )
		( at a112 [44 44] [104 104] )
		( at a113 [105 105] [152 152] )
		( at a114 [153 153] [193 193] )
		( at a115 [194 194] [229 229] )
		( at a116 [230 230] [269 269] )
		( at a117 [270 270] [328 328] )
		( at a118 [329 329] [370 370] )
		( at a119 [371 371] [419 419] )
		( at a120 [420 420] [476 476] )
		( at a121 [477 477] [517 517] )
		( at a122 [518 518] [558 558] )
		( at a123 [559 559] [606 606] )
		( at a124 [607 607] [667 667] )
		( at a125 [668 668] [713 713] )
		( at a126 [714 714] [747 747] )
		( at a127 [748 748] [797 797] )
		( at a128 [798 798] [854 854] )
		( at a129 [855 855] [892 892] )
		( at a130 [893 893] [947 947] )
		( at a131 [948 948] [979 979] )
		( at a132 [980 980] [1440 1440] )
		( at a133 [0 0] [39 39] )
		( at a134 [40 40] [77 77] )
		( at a135 [78 78] [118 118] )
		( at a136 [119 119] [156 156] )
		( at a137 [157 157] [210 210] )
		( at a138 [211 211] [257 257] )
		( at a139 [258 258] [307 307] )
		( at a140 [308 308] [355 355] )
		( at a141 [356 356] [403 403] )
		( at a142 [404 404] [449 449] )
		( at a143 [450 450] [480 480] )
		( at a144 [481 481] [538 538] )
		( at a145 [539 539] [594 594] )
		( at a146 [595 595] [626 626] )
		( at a147 [627 627] [674 674] )
		( at a148 [675 675] [731 731] )
		( at a149 [732 732] [765 765] )
		( at a150 [766 766] [809 809] )
		( at a151 [810 810] [870 870] )
		( at a152 [871 871] [930 930] )
		( at a153 [931 931] [975 975] )
		( at a154 [976 976] [1440 1440] )
		( at a155 [0 0] [45 45] )
		( at a156 [46 46] [82 82] )
		( at a157 [83 83] [113 113] )
		( at a158 [114 114] [162 162] )
		( at a159 [163 163] [195 195] )
		( at a160 [196 196] [238 238] )
		( at a161 [239 239] [271 271] )
		( at a162 [272 272] [332 332] )
		( at a163 [333 333] [365 365] )
		( at a164 [366 366] [411 411] )
		( at a165 [412 412] [444 444] )
		( at a166 [445 445] [503 503] )
		( at a167 [504 504] [550 550] )
		( at a168 [551 551] [611 611] )
		( at a169 [612 612] [668 668] )
		( at a170 [669 669] [715 715] )
		( at a171 [716 716] [757 757] )
		( at a172 [758 758] [790 790] )
		( at a173 [791 791] [841 841] )
		( at a174 [842 842] [899 899] )
		( at a175 [900 900] [958 958] )
		( at a176 [959 959] [1019 1019] )
		( at a177 [1020 1020] [1440 1440] )
		( at a178 [0 0] [50 50] )
		( at a179 [51 51] [85 85] )
		( at a180 [86 86] [123 123] )
		( at a181 [124 124] [165 165] )
		( at a182 [166 166] [212 212] )
		( at a183 [213 213] [270 270] )
		( at a184 [271 271] [317 317] )
		( at a185 [318 318] [350 350] )
		( at a186 [351 351] [401 401] )
		( at a187 [402 402] [447 447] )
		( at a188 [448 448] [482 482] )
		( at a189 [483 483] [518 518] )
		( at a190 [519 519] [549 549] )
		( at a191 [550 550] [593 593] )
		( at a192 [594 594] [653 653] )
		( at a193 [654 654] [698 698] )
		( at a194 [699 699] [738 738] )
		( at a195 [739 739] [795 795] )
		( at a196 [796 796] [836 836] )
		( at a197 [837 837] [884 884] )
		( at a198 [885 885] [923 923] )
		( at a199 [924 924] [975 975] )
		( at a200 [976 976] [1440 1440] )
		( at a201 [0 0] [57 57] )
		( at a202 [58 58] [89 89] )
		( at a203 [90 90] [128 128] )
		( at a204 [129 129] [168 168] )
		( at a205 [169 169] [208 208] )
		( at a206 [209 209] [241 241] )
		( at a207 [242 242] [283 283] )
		( at a208 [284 284] [316 316] )
		( at a209 [317 317] [368 368] )
		( at a210 [369 369] [411 411] )
		( at a211 [412 412] [443 443] )
		( at a212 [444 444] [493 493] )
		( at a213 [494 494] [551 551] )
		( at a214 [552 552] [609 609] )
		( at a215 [610 610] [662 662] )
		( at a216 [663 663] [700 700] )
		( at a217 [701 701] [732 732] )
		( at a218 [733 733] [768 768] )
		( at a219 [769 769] [829 829] )
		( at a220 [830 830] [870 870] )
		( at a221 [871 871] [917 917] )
		( at a222 [918 918] [955 955] )
		( at a223 [956 956] [1013 1013] )
		( at a224 [1014 1014] [1440 1440] )
		( at a225 [0 0] [48 48] )
		( at a226 [49 49] [86 86] )
		( at a227 [87 87] [135 135] )
		( at a228 [136 136] [176 176] )
		( at a229 [177 177] [227 227] )
		( at a230 [228 228] [268 268] )
		( at a231 [269 269] [327 327] )
		( at a232 [328 328] [386 386] )
		( at a233 [387 387] [418 418] )
		( at a234 [419 419] [459 459] )
		( at a235 [460 460] [518 518] )
		( at a236 [519 519] [569 569] )
		( at a237 [570 570] [620 620] )
		( at a238 [621 621] [680 680] )
		( at a239 [681 681] [738 738] )
		( at a240 [739 739] [775 775] )
		( at a241 [776 776] [815 815] )
		( at a242 [816 816] [874 874] )
		( at a243 [875 875] [931 931] )
		( at a244 [932 932] [964 964] )
		( at a245 [965 965] [1440 1440] )
		( at a246 [0 0] [53 53] )
		( at a247 [54 54] [105 105] )
		( at a248 [106 106] [151 151] )
		( at a249 [152 152] [200 200] )
		( at a250 [201 201] [243 243] )
		( at a251 [244 244] [299 299] )
		( at a252 [300 300] [354 354] )
		( at a253 [355 355] [408 408] )
		( at a254 [409 409] [443 443] )
		( at a255 [444 444] [490 490] )
		( at a256 [491 491] [551 551] )
		( at a257 [552 552] [595 595] )
		( at a258 [596 596] [649 649] )
		( at a259 [650 650] [680 680] )
		( at a260 [681 681] [717 717] )
		( at a261 [718 718] [768 768] )
		( at a262 [769 769] [799 799] )
		( at a263 [800 800] [838 838] )
		( at a264 [839 839] [876 876] )
		( at a265 [877 877] [930 930] )
		( at a266 [931 931] [973 973] )
		( at a267 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)