(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tSortstuff2 tAssist3 tAssist4 tVaccuum5 tSortstuff6 tCollectlaundry7 tCollecttrash8 tVaccuum9 tTakeouttrash10 tVaccuum11 tSortstuff12 tAssist13 tSortstuff14 tCollectlaundry15 tCollectlaundry16 tLaundry17 tVaccuum18 tLaundry19 tCleanroom20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a2 ( humanActivity mother kidsRoom1 playing ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother out working ) true )
		( a5 ( humanActivity mother study reading ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother study reading ) true )
		( a10 ( humanActivity mother kidsRoom1 playing ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a12 ( humanActivity mother study reading ) true )
		( a13 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother kidsRoom2 playing ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother livingRoom playing ) true )
		( a22 ( humanActivity mother out sleeping ) true )
		( a23 ( humanActivity father bedroomParents idle ) true )
		( a24 ( humanActivity father bathroom2 usingBathroom ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father kitchen reading ) true )
		( a27 ( humanActivity father kidsRoom2 playing ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father storage working ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father livingRoom playing ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father kidsRoom2 idle ) true )
		( a40 ( humanActivity father study working ) true )
		( a41 ( humanActivity father kidsRoom2 idle ) true )
		( a42 ( humanActivity father diningRoom idle ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father diningRoom sleeping ) true )
		( a45 ( humanActivity kid1 out playing ) true )
		( a46 ( humanActivity kid1 diningRoom eating ) true )
		( a47 ( humanActivity kid1 out playing ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a50 ( humanActivity kid1 study reading ) true )
		( a51 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a52 ( humanActivity kid1 diningRoom eating ) true )
		( a53 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a54 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 study reading ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 kitchen reading ) true )
		( a58 ( humanActivity kid1 study working ) true )
		( a59 ( humanActivity kid1 basement idle ) true )
		( a60 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a61 ( humanActivity kid1 livingRoom sleeping ) true )
		( a62 ( humanActivity kid1 kitchen working ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 kitchen eating ) true )
		( a68 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 diningRoom eating ) true )
		( a72 ( humanActivity kid2 livingRoom reading ) true )
		( a73 ( humanActivity kid2 basement working ) true )
		( a74 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a75 ( humanActivity kid2 diningRoom playing ) true )
		( a76 ( humanActivity kid2 out playing ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a79 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a80 ( humanActivity kid2 livingRoom reading ) true )
		( a81 ( humanActivity kid2 study working ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 study reading ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 kitchen working ) true )
		( a87 ( humanActivity kid2 kitchen sleeping ) true )
		( a88 ( humanActivity infant1 diningRoom eating ) true )
		( a89 ( humanActivity infant1 livingRoom playing ) true )
		( a90 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a91 ( humanActivity infant1 diningRoom eating ) true )
		( a92 ( humanActivity infant1 livingRoom playing ) true )
		( a93 ( humanActivity infant1 livingRoom playing ) true )
		( a94 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a95 ( humanActivity infant1 diningRoom eating ) true )
		( a96 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a97 ( humanActivity infant1 floor1 idle ) true )
		( a98 ( humanActivity infant1 diningRoom idle ) true )
		( a99 ( humanActivity infant1 kitchen idle ) true )
		( a100 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a101 ( humanActivity infant1 livingRoom eating ) true )
		( a102 ( humanActivity infant1 kitchen idle ) true )
		( a103 ( humanActivity infant1 livingRoom playing ) true )
		( a104 ( humanActivity infant1 storage idle ) true )
		( a105 ( humanActivity infant1 floor2 idle ) true )
		( a106 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a107 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a108 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity infant1 diningRoom eating ) true )
		( a110 ( humanActivity infant1 livingRoom sleeping ) true )
		( a111 ( humanActivity grandfather1 floor2 idle ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a113 ( humanActivity grandfather1 diningRoom eating ) true )
		( a114 ( humanActivity grandfather1 kitchen eating ) true )
		( a115 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a116 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 study idle ) true )
		( a118 ( humanActivity grandfather1 study idle ) true )
		( a119 ( humanActivity grandfather1 out out ) true )
		( a120 ( humanActivity grandfather1 basement working ) true )
		( a121 ( humanActivity grandfather1 kitchen cooking ) true )
		( a122 ( humanActivity grandfather1 diningRoom reading ) true )
		( a123 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a124 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a125 ( humanActivity grandfather1 livingRoom playing ) true )
		( a126 ( humanActivity grandfather1 kitchen working ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a128 ( humanActivity grandfather1 kitchen cooking ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a130 ( humanActivity grandfather1 diningRoom eating ) true )
		( a131 ( humanActivity grandfather1 livingRoom playing ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandmother1 kitchen cooking ) true )
		( a135 ( humanActivity grandmother1 kitchen cooking ) true )
		( a136 ( humanActivity grandmother1 livingRoom eating ) true )
		( a137 ( humanActivity grandmother1 out out ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a139 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a141 ( humanActivity grandmother1 kitchen working ) true )
		( a142 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a144 ( humanActivity grandmother1 livingRoom reading ) true )
		( a145 ( humanActivity grandmother1 livingRoom playing ) true )
		( a146 ( humanActivity grandmother1 kitchen eating ) true )
		( a147 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a148 ( humanActivity grandmother1 basement working ) true )
		( a149 ( humanActivity grandmother1 diningRoom reading ) true )
		( a150 ( humanActivity grandmother1 diningRoom playing ) true )
		( a151 ( humanActivity grandmother1 kitchen idle ) true )
		( a152 ( humanActivity grandmother1 out out ) true )
		( a153 ( humanActivity grandmother1 floor1 idle ) true )
		( a154 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff floor1 ) waiting )
		( key7 ( state tAssist3 assist study ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum basement ) waiting )
		( key10 ( state tSortstuff6 sortStuff study ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomParents ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom4 ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomGrandparents2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tVaccuum11 vaccuum bedroomGrandparents2 ) waiting )
		( key16 ( state tSortstuff12 sortStuff storage ) waiting )
		( key17 ( state tAssist13 assist livingRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff bathroom3 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry kidsRoom1 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom4 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomGrandparents2 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tCleanroom20 cleanRoom livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff floor1 ) finished )
		( ?G3 ( state tAssist3 assist study ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum basement ) finished )
		( ?G6 ( state tSortstuff6 sortStuff study ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomParents ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom4 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomGrandparents2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tVaccuum11 vaccuum bedroomGrandparents2 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff storage ) finished )
		( ?G13 ( state tAssist13 assist livingRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bathroom3 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry kidsRoom1 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom4 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomGrandparents2 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [53 53] )
		( at a2 [54 54] [88 88] )
		( at a3 [89 89] [134 134] )
		( at a4 [135 135] [195 195] )
		( at a5 [196 196] [245 245] )
		( at a6 [246 246] [300 300] )
		( at a7 [301 301] [351 351] )
		( at a8 [352 352] [405 405] )
		( at a9 [406 406] [456 456] )
		( at a10 [457 457] [504 504] )
		( at a11 [505 505] [535 535] )
		( at a12 [536 536] [575 575] )
		( at a13 [576 576] [622 622] )
		( at a14 [623 623] [659 659] )
		( at a15 [660 660] [706 706] )
		( at a16 [707 707] [745 745] )
		( at a17 [746 746] [802 802] )
		( at a18 [803 803] [859 859] )
		( at a19 [860 860] [902 902] )
		( at a20 [903 903] [936 936] )
		( at a21 [937 937] [992 992] )
		( at a22 [993 993] [1440 1440] )
		( at a23 [0 0] [54 54] )
		( at a24 [55 55] [99 99] )
		( at a25 [100 100] [139 139] )
		( at a26 [140 140] [178 178] )
		( at a27 [179 179] [211 211] )
		( at a28 [212 212] [257 257] )
		( at a29 [258 258] [296 296] )
		( at a30 [297 297] [346 346] )
		( at a31 [347 347] [392 392] )
		( at a32 [393 393] [437 437] )
		( at a33 [438 438] [492 492] )
		( at a34 [493 493] [542 542] )
		( at a35 [543 543] [593 593] )
		( at a36 [594 594] [642 642] )
		( at a37 [643 643] [696 696] )
		( at a38 [697 697] [746 746] )
		( at a39 [747 747] [797 797] )
		( at a40 [798 798] [842 842] )
		( at a41 [843 843] [885 885] )
		( at a42 [886 886] [930 930] )
		( at a43 [931 931] [963 963] )
		( at a44 [964 964] [1440 1440] )
		( at a45 [0 0] [41 41] )
		( at a46 [42 42] [97 97] )
		( at a47 [98 98] [156 156] )
		( at a48 [157 157] [196 196] )
		( at a49 [197 197] [252 252] )
		( at a50 [253 253] [299 299] )
		( at a51 [300 300] [347 347] )
		( at a52 [348 348] [403 403] )
		( at a53 [404 404] [435 435] )
		( at a54 [436 436] [489 489] )
		( at a55 [490 490] [521 521] )
		( at a56 [522 522] [579 579] )
		( at a57 [580 580] [611 611] )
		( at a58 [612 612] [670 670] )
		( at a59 [671 671] [715 715] )
		( at a60 [716 716] [749 749] )
		( at a61 [750 750] [786 786] )
		( at a62 [787 787] [840 840] )
		( at a63 [841 841] [879 879] )
		( at a64 [880 880] [930 930] )
		( at a65 [931 931] [980 980] )
		( at a66 [981 981] [1440 1440] )
		( at a67 [0 0] [48 48] )
		( at a68 [49 49] [104 104] )
		( at a69 [105 105] [136 136] )
		( at a70 [137 137] [184 184] )
		( at a71 [185 185] [241 241] )
		( at a72 [242 242] [281 281] )
		( at a73 [282 282] [335 335] )
		( at a74 [336 336] [369 369] )
		( at a75 [370 370] [412 412] )
		( at a76 [413 413] [464 464] )
		( at a77 [465 465] [498 498] )
		( at a78 [499 499] [559 559] )
		( at a79 [560 560] [615 615] )
		( at a80 [616 616] [647 647] )
		( at a81 [648 648] [702 702] )
		( at a82 [703 703] [758 758] )
		( at a83 [759 759] [814 814] )
		( at a84 [815 815] [857 857] )
		( at a85 [858 858] [912 912] )
		( at a86 [913 913] [967 967] )
		( at a87 [968 968] [1440 1440] )
		( at a88 [0 0] [53 53] )
		( at a89 [54 54] [90 90] )
		( at a90 [91 91] [126 126] )
		( at a91 [127 127] [186 186] )
		( at a92 [187 187] [228 228] )
		( at a93 [229 229] [259 259] )
		( at a94 [260 260] [291 291] )
		( at a95 [292 292] [326 326] )
		( at a96 [327 327] [357 357] )
		( at a97 [358 358] [412 412] )
		( at a98 [413 413] [468 468] )
		( at a99 [469 469] [527 527] )
		( at a100 [528 528] [567 567] )
		( at a101 [568 568] [628 628] )
		( at a102 [629 629] [686 686] )
		( at a103 [687 687] [720 720] )
		( at a104 [721 721] [775 775] )
		( at a105 [776 776] [816 816] )
		( at a106 [817 817] [865 865] )
		( at a107 [866 866] [905 905] )
		( at a108 [906 906] [937 937] )
		( at a109 [938 938] [980 980] )
		( at a110 [981 981] [1440 1440] )
		( at a111 [0 0] [30 30] )
		( at a112 [31 31] [64 64] )
		( at a113 [65 65] [109 109] )
		( at a114 [110 110] [158 158] )
		( at a115 [159 159] [194 194] )
		( at a116 [195 195] [234 234] )
		( at a117 [235 235] [275 275] )
		( at a118 [276 276] [335 335] )
		( at a119 [336 336] [374 374] )
		( at a120 [375 375] [427 427] )
		( at a121 [428 428] [474 474] )
		( at a122 [475 475] [528 528] )
		( at a123 [529 529] [565 565] )
		( at a124 [566 566] [602 602] )
		( at a125 [603 603] [658 658] )
		( at a126 [659 659] [695 695] )
		( at a127 [696 696] [753 753] )
		( at a128 [754 754] [806 806] )
		( at a129 [807 807] [843 843] )
		( at a130 [844 844] [877 877] )
		( at a131 [878 878] [917 917] )
		( at a132 [918 918] [970 970] )
		( at a133 [971 971] [1440 1440] )
		( at a134 [0 0] [32 32] )
		( at a135 [33 33] [91 91] )
		( at a136 [92 92] [135 135] )
		( at a137 [136 136] [186 186] )
		( at a138 [187 187] [241 241] )
		( at a139 [242 242] [302 302] )
		( at a140 [303 303] [345 345] )
		( at a141 [346 346] [389 389] )
		( at a142 [390 390] [424 424] )
		( at a143 [425 425] [466 466] )
		( at a144 [467 467] [526 526] )
		( at a145 [527 527] [563 563] )
		( at a146 [564 564] [621 621] )
		( at a147 [622 622] [679 679] )
		( at a148 [680 680] [710 710] )
		( at a149 [711 711] [769 769] )
		( at a150 [770 770] [828 828] )
		( at a151 [829 829] [867 867] )
		( at a152 [868 868] [905 905] )
		( at a153 [906 906] [950 950] )
		( at a154 [951 951] [1009 1009] )
		( at a155 [1010 1010] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)