(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tAssist2 tTakeouttrash3 tAssist4 tTakeouttrash5 tCollecttrash6 tCleanroom7 tVaccuum8 tCleanroom9 tAssist10 tCollecttrash11 tCleanroom12 tEntertain13 tCollectlaundry14 tCollectlaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage working ) true )
		( a2 ( humanActivity mother kitchen eating ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother livingRoom playing ) true )
		( a5 ( humanActivity mother bedroomParents reading ) true )
		( a6 ( humanActivity mother kidsRoom2 playing ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother kidsRoom1 idle ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother kidsRoom1 idle ) true )
		( a13 ( humanActivity mother out playing ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother kitchen reading ) true )
		( a16 ( humanActivity mother out idle ) true )
		( a17 ( humanActivity mother diningRoom reading ) true )
		( a18 ( humanActivity mother livingRoom idle ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother kitchen idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father out idle ) true )
		( a24 ( humanActivity father diningRoom reading ) true )
		( a25 ( humanActivity father livingRoom playing ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father basement working ) true )
		( a28 ( humanActivity father bedroomParents sleeping ) true )
		( a29 ( humanActivity father diningRoom reading ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father out playing ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father bathroom3 usingBathroom ) true )
		( a34 ( humanActivity father diningRoom idle ) true )
		( a35 ( humanActivity father diningRoom eating ) true )
		( a36 ( humanActivity father kitchen reading ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father kitchen eating ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father study working ) true )
		( a41 ( humanActivity father basement working ) true )
		( a42 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 floor2 idle ) true )
		( a46 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a47 ( humanActivity kid1 diningRoom reading ) true )
		( a48 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a49 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a50 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 diningRoom eating ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 kitchen working ) true )
		( a57 ( humanActivity kid1 basement idle ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 laundryRoom working ) true )
		( a60 ( humanActivity kid1 out playing ) true )
		( a61 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a62 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 bedroomParents idle ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 storage idle ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 diningRoom reading ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 livingRoom eating ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 livingRoom reading ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 livingRoom sleeping ) true )
		( a79 ( humanActivity kid2 livingRoom sleeping ) true )
		( a80 ( humanActivity kid2 study working ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a83 ( humanActivity kid2 bedroomParents idle ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 out idle ) true )
		( a86 ( humanActivity kid2 laundryRoom working ) true )
		( a87 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 out out ) true )
		( a90 ( humanActivity kid2 livingRoom eating ) true )
		( a91 ( humanActivity kid2 diningRoom sleeping ) true )
		( a92 ( humanActivity infant1 out playing ) true )
		( a93 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a94 ( humanActivity infant1 study idle ) true )
		( a95 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a96 ( humanActivity infant1 diningRoom eating ) true )
		( a97 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a98 ( humanActivity infant1 diningRoom idle ) true )
		( a99 ( humanActivity infant1 livingRoom eating ) true )
		( a100 ( humanActivity infant1 kitchen eating ) true )
		( a101 ( humanActivity infant1 livingRoom sleeping ) true )
		( a102 ( humanActivity infant1 livingRoom eating ) true )
		( a103 ( humanActivity infant1 kitchen idle ) true )
		( a104 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a105 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a106 ( humanActivity infant1 diningRoom eating ) true )
		( a107 ( humanActivity infant1 kitchen eating ) true )
		( a108 ( humanActivity infant1 out playing ) true )
		( a109 ( humanActivity infant1 livingRoom idle ) true )
		( a110 ( humanActivity infant1 livingRoom playing ) true )
		( a111 ( humanActivity infant1 kitchen eating ) true )
		( a112 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a114 ( humanActivity grandfather1 out out ) true )
		( a115 ( humanActivity grandfather1 livingRoom reading ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a117 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a118 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a119 ( humanActivity grandfather1 kitchen cooking ) true )
		( a120 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a122 ( humanActivity grandfather1 livingRoom idle ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a124 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a125 ( humanActivity grandfather1 livingRoom playing ) true )
		( a126 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a127 ( humanActivity grandfather1 out out ) true )
		( a128 ( humanActivity grandfather1 livingRoom eating ) true )
		( a129 ( humanActivity grandfather1 kitchen reading ) true )
		( a130 ( humanActivity grandfather1 out out ) true )
		( a131 ( humanActivity grandfather1 livingRoom reading ) true )
		( a132 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a133 ( humanActivity grandfather1 out out ) true )
		( a134 ( humanActivity grandfather1 diningRoom eating ) true )
		( a135 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a136 ( humanActivity grandmother1 out playing ) true )
		( a137 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a138 ( humanActivity grandmother1 livingRoom eating ) true )
		( a139 ( humanActivity grandmother1 diningRoom playing ) true )
		( a140 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a141 ( humanActivity grandmother1 diningRoom eating ) true )
		( a142 ( humanActivity grandmother1 kitchen cooking ) true )
		( a143 ( humanActivity grandmother1 livingRoom eating ) true )
		( a144 ( humanActivity grandmother1 diningRoom eating ) true )
		( a145 ( humanActivity grandmother1 kitchen reading ) true )
		( a146 ( humanActivity grandmother1 study working ) true )
		( a147 ( humanActivity grandmother1 storage idle ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a150 ( humanActivity grandmother1 diningRoom reading ) true )
		( a151 ( humanActivity grandmother1 floor1 idle ) true )
		( a152 ( humanActivity grandmother1 kitchen working ) true )
		( a153 ( humanActivity grandmother1 livingRoom playing ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a155 ( humanActivity grandmother1 diningRoom eating ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a157 ( humanActivity grandmother1 kitchen reading ) true )
		( a158 ( humanActivity grandmother1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kidsRoom1 ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents1 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom1 ) waiting )
		( key12 ( state tVaccuum8 vaccuum basement ) waiting )
		( key13 ( state tCleanroom9 cleanRoom storage ) waiting )
		( key14 ( state tAssist10 assist study ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bathroom4 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom livingRoom ) waiting )
		( key17 ( state tEntertain13 entertain diningRoom ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom3 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kidsRoom1 ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents1 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom1 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum basement ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom storage ) finished )
		( ?G10 ( state tAssist10 assist study ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bathroom4 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom livingRoom ) finished )
		( ?G13 ( state tEntertain13 entertain diningRoom ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom3 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [114 114] )
		( at a3 [115 115] [155 155] )
		( at a4 [156 156] [216 216] )
		( at a5 [217 217] [274 274] )
		( at a6 [275 275] [323 323] )
		( at a7 [324 324] [370 370] )
		( at a8 [371 371] [411 411] )
		( at a9 [412 412] [464 464] )
		( at a10 [465 465] [502 502] )
		( at a11 [503 503] [556 556] )
		( at a12 [557 557] [594 594] )
		( at a13 [595 595] [636 636] )
		( at a14 [637 637] [669 669] )
		( at a15 [670 670] [726 726] )
		( at a16 [727 727] [769 769] )
		( at a17 [770 770] [812 812] )
		( at a18 [813 813] [857 857] )
		( at a19 [858 858] [912 912] )
		( at a20 [913 913] [943 943] )
		( at a21 [944 944] [996 996] )
		( at a22 [997 997] [1440 1440] )
		( at a23 [0 0] [35 35] )
		( at a24 [36 36] [88 88] )
		( at a25 [89 89] [137 137] )
		( at a26 [138 138] [183 183] )
		( at a27 [184 184] [229 229] )
		( at a28 [230 230] [277 277] )
		( at a29 [278 278] [308 308] )
		( at a30 [309 309] [343 343] )
		( at a31 [344 344] [395 395] )
		( at a32 [396 396] [441 441] )
		( at a33 [442 442] [475 475] )
		( at a34 [476 476] [522 522] )
		( at a35 [523 523] [580 580] )
		( at a36 [581 581] [628 628] )
		( at a37 [629 629] [668 668] )
		( at a38 [669 669] [707 707] )
		( at a39 [708 708] [767 767] )
		( at a40 [768 768] [824 824] )
		( at a41 [825 825] [869 869] )
		( at a42 [870 870] [917 917] )
		( at a43 [918 918] [971 971] )
		( at a44 [972 972] [1440 1440] )
		( at a45 [0 0] [60 60] )
		( at a46 [61 61] [107 107] )
		( at a47 [108 108] [161 161] )
		( at a48 [162 162] [209 209] )
		( at a49 [210 210] [255 255] )
		( at a50 [256 256] [300 300] )
		( at a51 [301 301] [351 351] )
		( at a52 [352 352] [385 385] )
		( at a53 [386 386] [439 439] )
		( at a54 [440 440] [475 475] )
		( at a55 [476 476] [523 523] )
		( at a56 [524 524] [562 562] )
		( at a57 [563 563] [623 623] )
		( at a58 [624 624] [666 666] )
		( at a59 [667 667] [703 703] )
		( at a60 [704 704] [764 764] )
		( at a61 [765 765] [812 812] )
		( at a62 [813 813] [843 843] )
		( at a63 [844 844] [897 897] )
		( at a64 [898 898] [957 957] )
		( at a65 [958 958] [990 990] )
		( at a66 [991 991] [1440 1440] )
		( at a67 [0 0] [50 50] )
		( at a68 [51 51] [106 106] )
		( at a69 [107 107] [153 153] )
		( at a70 [154 154] [195 195] )
		( at a71 [196 196] [226 226] )
		( at a72 [227 227] [259 259] )
		( at a73 [260 260] [309 309] )
		( at a74 [310 310] [350 350] )
		( at a75 [351 351] [386 386] )
		( at a76 [387 387] [418 418] )
		( at a77 [419 419] [451 451] )
		( at a78 [452 452] [509 509] )
		( at a79 [510 510] [567 567] )
		( at a80 [568 568] [615 615] )
		( at a81 [616 616] [655 655] )
		( at a82 [656 656] [691 691] )
		( at a83 [692 692] [732 732] )
		( at a84 [733 733] [766 766] )
		( at a85 [767 767] [810 810] )
		( at a86 [811 811] [848 848] )
		( at a87 [849 849] [883 883] )
		( at a88 [884 884] [922 922] )
		( at a89 [923 923] [956 956] )
		( at a90 [957 957] [1016 1016] )
		( at a91 [1017 1017] [1440 1440] )
		( at a92 [0 0] [33 33] )
		( at a93 [34 34] [82 82] )
		( at a94 [83 83] [131 131] )
		( at a95 [132 132] [174 174] )
		( at a96 [175 175] [234 234] )
		( at a97 [235 235] [283 283] )
		( at a98 [284 284] [318 318] )
		( at a99 [319 319] [360 360] )
		( at a100 [361 361] [395 395] )
		( at a101 [396 396] [456 456] )
		( at a102 [457 457] [503 503] )
		( at a103 [504 504] [547 547] )
		( at a104 [548 548] [589 589] )
		( at a105 [590 590] [640 640] )
		( at a106 [641 641] [700 700] )
		( at a107 [701 701] [741 741] )
		( at a108 [742 742] [780 780] )
		( at a109 [781 781] [841 841] )
		( at a110 [842 842] [894 894] )
		( at a111 [895 895] [950 950] )
		( at a112 [951 951] [995 995] )
		( at a113 [996 996] [1440 1440] )
		( at a114 [0 0] [35 35] )
		( at a115 [36 36] [76 76] )
		( at a116 [77 77] [120 120] )
		( at a117 [121 121] [180 180] )
		( at a118 [181 181] [228 228] )
		( at a119 [229 229] [269 269] )
		( at a120 [270 270] [326 326] )
		( at a121 [327 327] [376 376] )
		( at a122 [377 377] [413 413] )
		( at a123 [414 414] [474 474] )
		( at a124 [475 475] [510 510] )
		( at a125 [511 511] [542 542] )
		( at a126 [543 543] [580 580] )
		( at a127 [581 581] [633 633] )
		( at a128 [634 634] [675 675] )
		( at a129 [676 676] [722 722] )
		( at a130 [723 723] [763 763] )
		( at a131 [764 764] [800 800] )
		( at a132 [801 801] [848 848] )
		( at a133 [849 849] [909 909] )
		( at a134 [910 910] [963 963] )
		( at a135 [964 964] [1440 1440] )
		( at a136 [0 0] [39 39] )
		( at a137 [40 40] [94 94] )
		( at a138 [95 95] [152 152] )
		( at a139 [153 153] [183 183] )
		( at a140 [184 184] [238 238] )
		( at a141 [239 239] [280 280] )
		( at a142 [281 281] [332 332] )
		( at a143 [333 333] [381 381] )
		( at a144 [382 382] [412 412] )
		( at a145 [413 413] [448 448] )
		( at a146 [449 449] [509 509] )
		( at a147 [510 510] [547 547] )
		( at a148 [548 548] [605 605] )
		( at a149 [606 606] [661 661] )
		( at a150 [662 662] [701 701] )
		( at a151 [702 702] [757 757] )
		( at a152 [758 758] [790 790] )
		( at a153 [791 791] [822 822] )
		( at a154 [823 823] [871 871] )
		( at a155 [872 872] [903 903] )
		( at a156 [904 904] [955 955] )
		( at a157 [956 956] [988 988] )
		( at a158 [989 989] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)