(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tTakeouttrash2 tEntertain3 tEntertain4 tAssist5 tCollecttrash6 tCollecttrash7 tLaundry8 tAssist9 tCollectlaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen eating ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother livingRoom eating ) true )
		( a4 ( humanActivity mother out working ) true )
		( a5 ( humanActivity mother diningRoom eating ) true )
		( a6 ( humanActivity mother laundryRoom working ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother study reading ) true )
		( a9 ( humanActivity mother diningRoom eating ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother study working ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother diningRoom playing ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother storage idle ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother livingRoom eating ) true )
		( a18 ( humanActivity mother kitchen eating ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a21 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom1 sleeping ) true )
		( a23 ( humanActivity father bathroom4 usingBathroom ) true )
		( a24 ( humanActivity father bedroomParents reading ) true )
		( a25 ( humanActivity father bathroom2 usingBathroom ) true )
		( a26 ( humanActivity father bathroom4 usingBathroom ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father study idle ) true )
		( a29 ( humanActivity father livingRoom reading ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father diningRoom reading ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father diningRoom reading ) true )
		( a36 ( humanActivity father diningRoom reading ) true )
		( a37 ( humanActivity father bathroom1 usingBathroom ) true )
		( a38 ( humanActivity father basement working ) true )
		( a39 ( humanActivity father livingRoom reading ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a44 ( humanActivity father kidsRoom1 sleeping ) true )
		( a45 ( humanActivity kid1 study reading ) true )
		( a46 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a47 ( humanActivity kid1 livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a49 ( humanActivity kid1 kitchen eating ) true )
		( a50 ( humanActivity kid1 bedroomParents idle ) true )
		( a51 ( humanActivity kid1 basement working ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 diningRoom playing ) true )
		( a60 ( humanActivity kid1 out playing ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 laundryRoom working ) true )
		( a63 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a64 ( humanActivity kid1 study reading ) true )
		( a65 ( humanActivity kid1 out working ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a67 ( humanActivity kid1 study sleeping ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 livingRoom sleeping ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 livingRoom idle ) true )
		( a73 ( humanActivity kid2 diningRoom reading ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 livingRoom eating ) true )
		( a81 ( humanActivity kid2 kitchen working ) true )
		( a82 ( humanActivity kid2 diningRoom reading ) true )
		( a83 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a84 ( humanActivity kid2 livingRoom reading ) true )
		( a85 ( humanActivity kid2 study working ) true )
		( a86 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a87 ( humanActivity kid2 livingRoom eating ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a90 ( humanActivity grandfather1 out playing ) true )
		( a91 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a92 ( humanActivity grandfather1 out out ) true )
		( a93 ( humanActivity grandfather1 out idle ) true )
		( a94 ( humanActivity grandfather1 out out ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a98 ( humanActivity grandfather1 kitchen cooking ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 out out ) true )
		( a103 ( humanActivity grandfather1 kitchen idle ) true )
		( a104 ( humanActivity grandfather1 livingRoom playing ) true )
		( a105 ( humanActivity grandfather1 diningRoom eating ) true )
		( a106 ( humanActivity grandfather1 diningRoom idle ) true )
		( a107 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 floor2 idle ) true )
		( a110 ( humanActivity grandfather1 floor1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kitchen ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tAssist5 assist storage ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tAssist9 assist diningRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kitchen ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tAssist5 assist storage ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tAssist9 assist diningRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [84 84] )
		( at a3 [85 85] [140 140] )
		( at a4 [141 141] [171 171] )
		( at a5 [172 172] [215 215] )
		( at a6 [216 216] [258 258] )
		( at a7 [259 259] [296 296] )
		( at a8 [297 297] [353 353] )
		( at a9 [354 354] [389 389] )
		( at a10 [390 390] [426 426] )
		( at a11 [427 427] [474 474] )
		( at a12 [475 475] [522 522] )
		( at a13 [523 523] [573 573] )
		( at a14 [574 574] [621 621] )
		( at a15 [622 622] [677 677] )
		( at a16 [678 678] [709 709] )
		( at a17 [710 710] [745 745] )
		( at a18 [746 746] [805 805] )
		( at a19 [806 806] [862 862] )
		( at a20 [863 863] [901 901] )
		( at a21 [902 902] [959 959] )
		( at a22 [960 960] [1440 1440] )
		( at a23 [0 0] [47 47] )
		( at a24 [48 48] [104 104] )
		( at a25 [105 105] [148 148] )
		( at a26 [149 149] [199 199] )
		( at a27 [200 200] [242 242] )
		( at a28 [243 243] [296 296] )
		( at a29 [297 297] [336 336] )
		( at a30 [337 337] [396 396] )
		( at a31 [397 397] [433 433] )
		( at a32 [434 434] [467 467] )
		( at a33 [468 468] [510 510] )
		( at a34 [511 511] [566 566] )
		( at a35 [567 567] [603 603] )
		( at a36 [604 604] [638 638] )
		( at a37 [639 639] [693 693] )
		( at a38 [694 694] [741 741] )
		( at a39 [742 742] [789 789] )
		( at a40 [790 790] [837 837] )
		( at a41 [838 838] [888 888] )
		( at a42 [889 889] [948 948] )
		( at a43 [949 949] [988 988] )
		( at a44 [989 989] [1440 1440] )
		( at a45 [0 0] [47 47] )
		( at a46 [48 48] [95 95] )
		( at a47 [96 96] [126 126] )
		( at a48 [127 127] [184 184] )
		( at a49 [185 185] [237 237] )
		( at a50 [238 238] [268 268] )
		( at a51 [269 269] [310 310] )
		( at a52 [311 311] [361 361] )
		( at a53 [362 362] [401 401] )
		( at a54 [402 402] [432 432] )
		( at a55 [433 433] [487 487] )
		( at a56 [488 488] [541 541] )
		( at a57 [542 542] [572 572] )
		( at a58 [573 573] [632 632] )
		( at a59 [633 633] [670 670] )
		( at a60 [671 671] [721 721] )
		( at a61 [722 722] [755 755] )
		( at a62 [756 756] [788 788] )
		( at a63 [789 789] [832 832] )
		( at a64 [833 833] [880 880] )
		( at a65 [881 881] [920 920] )
		( at a66 [921 921] [968 968] )
		( at a67 [969 969] [1440 1440] )
		( at a68 [0 0] [59 59] )
		( at a69 [60 60] [94 94] )
		( at a70 [95 95] [147 147] )
		( at a71 [148 148] [196 196] )
		( at a72 [197 197] [244 244] )
		( at a73 [245 245] [288 288] )
		( at a74 [289 289] [319 319] )
		( at a75 [320 320] [367 367] )
		( at a76 [368 368] [422 422] )
		( at a77 [423 423] [477 477] )
		( at a78 [478 478] [531 531] )
		( at a79 [532 532] [572 572] )
		( at a80 [573 573] [633 633] )
		( at a81 [634 634] [686 686] )
		( at a82 [687 687] [745 745] )
		( at a83 [746 746] [803 803] )
		( at a84 [804 804] [852 852] )
		( at a85 [853 853] [906 906] )
		( at a86 [907 907] [947 947] )
		( at a87 [948 948] [998 998] )
		( at a88 [999 999] [1440 1440] )
		( at a89 [0 0] [47 47] )
		( at a90 [48 48] [104 104] )
		( at a91 [105 105] [149 149] )
		( at a92 [150 150] [206 206] )
		( at a93 [207 207] [238 238] )
		( at a94 [239 239] [285 285] )
		( at a95 [286 286] [333 333] )
		( at a96 [334 334] [382 382] )
		( at a97 [383 383] [439 439] )
		( at a98 [440 440] [487 487] )
		( at a99 [488 488] [521 521] )
		( at a100 [522 522] [572 572] )
		( at a101 [573 573] [612 612] )
		( at a102 [613 613] [652 652] )
		( at a103 [653 653] [708 708] )
		( at a104 [709 709] [752 752] )
		( at a105 [753 753] [803 803] )
		( at a106 [804 804] [856 856] )
		( at a107 [857 857] [901 901] )
		( at a108 [902 902] [940 940] )
		( at a109 [941 941] [990 990] )
		( at a110 [991 991] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)