(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tVaccuum2 tVaccuum3 tCleanroom4 tTakeouttrash5 tCollecttrash6 tAssist7 tCollecttrash8 tVaccuum9 tCleanroom10 tCollectlaundry11 tSortstuff12 tTakeouttrash13 tCollecttrash14 tVaccuum15 tAssist16 tEntertain17 tCleanroom18 tSortstuff19 tEntertain20 tVaccuum21 tCollecttrash22 tTakeouttrash23 tCollectlaundry24 tCollectlaundry25 tEntertain26 tLaundry27 tEntertain28 tVaccuum29 tSortstuff30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother floor1 idle ) true )
		( a3 ( humanActivity mother study reading ) true )
		( a4 ( humanActivity mother storage working ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother livingRoom eating ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother diningRoom eating ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother study reading ) true )
		( a13 ( humanActivity mother kitchen reading ) true )
		( a14 ( humanActivity mother diningRoom eating ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother diningRoom playing ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father livingRoom reading ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father diningRoom playing ) true )
		( a26 ( humanActivity father kidsRoom2 playing ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father kitchen working ) true )
		( a29 ( humanActivity father bathroom4 usingBathroom ) true )
		( a30 ( humanActivity father out playing ) true )
		( a31 ( humanActivity father out working ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father bathroom3 usingBathroom ) true )
		( a35 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father out idle ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father bathroom4 usingBathroom ) true )
		( a40 ( humanActivity father kidsRoom1 idle ) true )
		( a41 ( humanActivity father diningRoom reading ) true )
		( a42 ( humanActivity father floor2 idle ) true )
		( a43 ( humanActivity father livingRoom eating ) true )
		( a44 ( humanActivity father diningRoom reading ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bedroomParents idle ) true )
		( a47 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 livingRoom idle ) true )
		( a49 ( humanActivity kid1 livingRoom sleeping ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a51 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a52 ( humanActivity kid1 diningRoom reading ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 out idle ) true )
		( a55 ( humanActivity kid1 diningRoom eating ) true )
		( a56 ( humanActivity kid1 diningRoom reading ) true )
		( a57 ( humanActivity kid1 storage working ) true )
		( a58 ( humanActivity kid1 kitchen idle ) true )
		( a59 ( humanActivity kid1 basement working ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 study idle ) true )
		( a65 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a66 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a69 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a70 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 diningRoom playing ) true )
		( a72 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a73 ( humanActivity kid2 livingRoom eating ) true )
		( a74 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 floor1 idle ) true )
		( a78 ( humanActivity kid2 kitchen reading ) true )
		( a79 ( humanActivity kid2 laundryRoom working ) true )
		( a80 ( humanActivity kid2 kitchen idle ) true )
		( a81 ( humanActivity kid2 basement working ) true )
		( a82 ( humanActivity kid2 diningRoom eating ) true )
		( a83 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity kid2 livingRoom reading ) true )
		( a87 ( humanActivity kid2 livingRoom playing ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid2 out playing ) true )
		( a90 ( humanActivity kid2 out working ) true )
		( a91 ( humanActivity kid2 kitchen sleeping ) true )
		( a92 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity kid3 livingRoom eating ) true )
		( a94 ( humanActivity kid3 laundryRoom working ) true )
		( a95 ( humanActivity kid3 storage working ) true )
		( a96 ( humanActivity kid3 out idle ) true )
		( a97 ( humanActivity kid3 diningRoom eating ) true )
		( a98 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a99 ( humanActivity kid3 kitchen working ) true )
		( a100 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a101 ( humanActivity kid3 diningRoom playing ) true )
		( a102 ( humanActivity kid3 livingRoom sleeping ) true )
		( a103 ( humanActivity kid3 livingRoom eating ) true )
		( a104 ( humanActivity kid3 livingRoom playing ) true )
		( a105 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity kid3 kitchen idle ) true )
		( a107 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a108 ( humanActivity kid3 study idle ) true )
		( a109 ( humanActivity kid3 bedroomParents idle ) true )
		( a110 ( humanActivity kid3 study reading ) true )
		( a111 ( humanActivity kid3 out idle ) true )
		( a112 ( humanActivity kid3 livingRoom eating ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity kid4 study idle ) true )
		( a116 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a118 ( humanActivity kid4 floor1 idle ) true )
		( a119 ( humanActivity kid4 out working ) true )
		( a120 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a121 ( humanActivity kid4 kitchen eating ) true )
		( a122 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a123 ( humanActivity kid4 diningRoom reading ) true )
		( a124 ( humanActivity kid4 livingRoom sleeping ) true )
		( a125 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a126 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 basement working ) true )
		( a129 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a130 ( humanActivity kid4 out out ) true )
		( a131 ( humanActivity kid4 bedroomParents idle ) true )
		( a132 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a133 ( humanActivity kid4 study idle ) true )
		( a134 ( humanActivity kid4 out out ) true )
		( a135 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a138 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a139 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a140 ( humanActivity infant1 kitchen eating ) true )
		( a141 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a142 ( humanActivity infant1 kitchen eating ) true )
		( a143 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a144 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a145 ( humanActivity infant1 livingRoom sleeping ) true )
		( a146 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 kitchen eating ) true )
		( a148 ( humanActivity infant1 kitchen eating ) true )
		( a149 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a150 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a151 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a152 ( humanActivity infant1 out playing ) true )
		( a153 ( humanActivity infant1 livingRoom sleeping ) true )
		( a154 ( humanActivity infant1 diningRoom eating ) true )
		( a155 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant1 kitchen eating ) true )
		( a157 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 out idle ) true )
		( a159 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a160 ( humanActivity infant2 livingRoom eating ) true )
		( a161 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a162 ( humanActivity infant2 diningRoom eating ) true )
		( a163 ( humanActivity infant2 kitchen idle ) true )
		( a164 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a165 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a166 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a167 ( humanActivity infant2 livingRoom playing ) true )
		( a168 ( humanActivity infant2 out playing ) true )
		( a169 ( humanActivity infant2 livingRoom playing ) true )
		( a170 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a171 ( humanActivity infant2 livingRoom eating ) true )
		( a172 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a173 ( humanActivity infant2 livingRoom eating ) true )
		( a174 ( humanActivity infant2 diningRoom eating ) true )
		( a175 ( humanActivity infant2 diningRoom playing ) true )
		( a176 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a177 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a178 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a179 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a180 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a181 ( humanActivity grandfather1 out out ) true )
		( a182 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a184 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a185 ( humanActivity grandfather1 kitchen cooking ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a188 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a190 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 out out ) true )
		( a193 ( humanActivity grandfather1 out playing ) true )
		( a194 ( humanActivity grandfather1 livingRoom playing ) true )
		( a195 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a196 ( humanActivity grandfather1 kitchen reading ) true )
		( a197 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 out playing ) true )
		( a199 ( humanActivity grandfather1 diningRoom reading ) true )
		( a200 ( humanActivity grandfather1 out playing ) true )
		( a201 ( humanActivity grandfather1 out out ) true )
		( a202 ( humanActivity grandfather1 out sleeping ) true )
		( a203 ( humanActivity grandmother1 diningRoom reading ) true )
		( a204 ( humanActivity grandmother1 kitchen cooking ) true )
		( a205 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 basement working ) true )
		( a207 ( humanActivity grandmother1 diningRoom playing ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a209 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a210 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a213 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 livingRoom playing ) true )
		( a216 ( humanActivity grandmother1 kitchen eating ) true )
		( a217 ( humanActivity grandmother1 kitchen cooking ) true )
		( a218 ( humanActivity grandmother1 kitchen eating ) true )
		( a219 ( humanActivity grandmother1 out playing ) true )
		( a220 ( humanActivity grandmother1 kitchen cooking ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a222 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a223 ( humanActivity grandmother1 laundryRoom working ) true )
		( a224 ( humanActivity grandmother1 livingRoom eating ) true )
		( a225 ( humanActivity grandmother1 livingRoom eating ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a227 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a230 ( humanActivity grandfather2 kitchen working ) true )
		( a231 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a232 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a233 ( humanActivity grandfather2 livingRoom eating ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 kitchen eating ) true )
		( a236 ( humanActivity grandfather2 kitchen cooking ) true )
		( a237 ( humanActivity grandfather2 kitchen eating ) true )
		( a238 ( humanActivity grandfather2 kitchen cooking ) true )
		( a239 ( humanActivity grandfather2 kitchen cooking ) true )
		( a240 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 kitchen idle ) true )
		( a242 ( humanActivity grandfather2 basement idle ) true )
		( a243 ( humanActivity grandfather2 storage working ) true )
		( a244 ( humanActivity grandfather2 laundryRoom working ) true )
		( a245 ( humanActivity grandfather2 livingRoom eating ) true )
		( a246 ( humanActivity grandfather2 kitchen cooking ) true )
		( a247 ( humanActivity grandfather2 storage working ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a249 ( humanActivity grandmother2 out out ) true )
		( a250 ( humanActivity grandmother2 livingRoom reading ) true )
		( a251 ( humanActivity grandmother2 out working ) true )
		( a252 ( humanActivity grandmother2 kitchen reading ) true )
		( a253 ( humanActivity grandmother2 kitchen working ) true )
		( a254 ( humanActivity grandmother2 diningRoom eating ) true )
		( a255 ( humanActivity grandmother2 study idle ) true )
		( a256 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 livingRoom eating ) true )
		( a258 ( humanActivity grandmother2 basement working ) true )
		( a259 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 kitchen eating ) true )
		( a261 ( humanActivity grandmother2 livingRoom eating ) true )
		( a262 ( humanActivity grandmother2 kitchen working ) true )
		( a263 ( humanActivity grandmother2 out playing ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a265 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a267 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a268 ( humanActivity grandmother2 storage working ) true )
		( a269 ( humanActivity grandmother2 kitchen reading ) true )
		( a270 ( humanActivity grandmother2 study sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash laundryRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum diningRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum kidsRoom1 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom kidsRoom2 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom1 ) waiting )
		( key11 ( state tAssist7 assist study ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom3 ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomParents ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom4 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents2 ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom2 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kidsRoom2 ) waiting )
		( key19 ( state tVaccuum15 vaccuum kidsRoom2 ) waiting )
		( key20 ( state tAssist16 assist laundryRoom ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom2 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom diningRoom ) waiting )
		( key23 ( state tSortstuff19 sortStuff storage ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( key25 ( state tVaccuum21 vaccuum bedroomGrandparents2 ) waiting )
		( key26 ( state tCollecttrash22 collectTrash laundryRoom ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom2 ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry kidsRoom2 ) waiting )
		( key30 ( state tEntertain26 entertain diningRoom ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tEntertain28 entertain out ) waiting )
		( key33 ( state tVaccuum29 vaccuum basement ) waiting )
		( key34 ( state tSortstuff30 sortStuff kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash laundryRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum diningRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kidsRoom1 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom kidsRoom2 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom1 ) finished )
		( ?G7 ( state tAssist7 assist study ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom3 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomParents ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom4 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents2 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom2 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kidsRoom2 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum kidsRoom2 ) finished )
		( ?G16 ( state tAssist16 assist laundryRoom ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom2 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom diningRoom ) finished )
		( ?G19 ( state tSortstuff19 sortStuff storage ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum bedroomGrandparents2 ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash laundryRoom ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom2 ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry kidsRoom2 ) finished )
		( ?G26 ( state tEntertain26 entertain diningRoom ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tEntertain28 entertain out ) finished )
		( ?G29 ( state tVaccuum29 vaccuum basement ) finished )
		( ?G30 ( state tSortstuff30 sortStuff kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [101 101] )
		( at a3 [102 102] [139 139] )
		( at a4 [140 140] [179 179] )
		( at a5 [180 180] [220 220] )
		( at a6 [221 221] [257 257] )
		( at a7 [258 258] [305 305] )
		( at a8 [306 306] [358 358] )
		( at a9 [359 359] [407 407] )
		( at a10 [408 408] [465 465] )
		( at a11 [466 466] [525 525] )
		( at a12 [526 526] [586 586] )
		( at a13 [587 587] [624 624] )
		( at a14 [625 625] [681 681] )
		( at a15 [682 682] [727 727] )
		( at a16 [728 728] [772 772] )
		( at a17 [773 773] [804 804] )
		( at a18 [805 805] [845 845] )
		( at a19 [846 846] [897 897] )
		( at a20 [898 898] [941 941] )
		( at a21 [942 942] [995 995] )
		( at a22 [996 996] [1440 1440] )
		( at a23 [0 0] [50 50] )
		( at a24 [51 51] [88 88] )
		( at a25 [89 89] [125 125] )
		( at a26 [126 126] [182 182] )
		( at a27 [183 183] [226 226] )
		( at a28 [227 227] [280 280] )
		( at a29 [281 281] [313 313] )
		( at a30 [314 314] [370 370] )
		( at a31 [371 371] [419 419] )
		( at a32 [420 420] [457 457] )
		( at a33 [458 458] [508 508] )
		( at a34 [509 509] [539 539] )
		( at a35 [540 540] [576 576] )
		( at a36 [577 577] [625 625] )
		( at a37 [626 626] [682 682] )
		( at a38 [683 683] [714 714] )
		( at a39 [715 715] [756 756] )
		( at a40 [757 757] [803 803] )
		( at a41 [804 804] [858 858] )
		( at a42 [859 859] [892 892] )
		( at a43 [893 893] [927 927] )
		( at a44 [928 928] [976 976] )
		( at a45 [977 977] [1440 1440] )
		( at a46 [0 0] [51 51] )
		( at a47 [52 52] [89 89] )
		( at a48 [90 90] [125 125] )
		( at a49 [126 126] [172 172] )
		( at a50 [173 173] [207 207] )
		( at a51 [208 208] [259 259] )
		( at a52 [260 260] [292 292] )
		( at a53 [293 293] [326 326] )
		( at a54 [327 327] [371 371] )
		( at a55 [372 372] [417 417] )
		( at a56 [418 418] [458 458] )
		( at a57 [459 459] [502 502] )
		( at a58 [503 503] [558 558] )
		( at a59 [559 559] [594 594] )
		( at a60 [595 595] [638 638] )
		( at a61 [639 639] [674 674] )
		( at a62 [675 675] [718 718] )
		( at a63 [719 719] [760 760] )
		( at a64 [761 761] [799 799] )
		( at a65 [800 800] [848 848] )
		( at a66 [849 849] [880 880] )
		( at a67 [881 881] [929 929] )
		( at a68 [930 930] [970 970] )
		( at a69 [971 971] [1440 1440] )
		( at a70 [0 0] [42 42] )
		( at a71 [43 43] [93 93] )
		( at a72 [94 94] [131 131] )
		( at a73 [132 132] [179 179] )
		( at a74 [180 180] [238 238] )
		( at a75 [239 239] [283 283] )
		( at a76 [284 284] [321 321] )
		( at a77 [322 322] [368 368] )
		( at a78 [369 369] [418 418] )
		( at a79 [419 419] [477 477] )
		( at a80 [478 478] [508 508] )
		( at a81 [509 509] [557 557] )
		( at a82 [558 558] [589 589] )
		( at a83 [590 590] [643 643] )
		( at a84 [644 644] [694 694] )
		( at a85 [695 695] [729 729] )
		( at a86 [730 730] [789 789] )
		( at a87 [790 790] [839 839] )
		( at a88 [840 840] [891 891] )
		( at a89 [892 892] [937 937] )
		( at a90 [938 938] [976 976] )
		( at a91 [977 977] [1440 1440] )
		( at a92 [0 0] [43 43] )
		( at a93 [44 44] [76 76] )
		( at a94 [77 77] [121 121] )
		( at a95 [122 122] [164 164] )
		( at a96 [165 165] [198 198] )
		( at a97 [199 199] [258 258] )
		( at a98 [259 259] [295 295] )
		( at a99 [296 296] [354 354] )
		( at a100 [355 355] [409 409] )
		( at a101 [410 410] [464 464] )
		( at a102 [465 465] [500 500] )
		( at a103 [501 501] [533 533] )
		( at a104 [534 534] [580 580] )
		( at a105 [581 581] [623 623] )
		( at a106 [624 624] [664 664] )
		( at a107 [665 665] [705 705] )
		( at a108 [706 706] [738 738] )
		( at a109 [739 739] [781 781] )
		( at a110 [782 782] [821 821] )
		( at a111 [822 822] [882 882] )
		( at a112 [883 883] [919 919] )
		( at a113 [920 920] [969 969] )
		( at a114 [970 970] [1440 1440] )
		( at a115 [0 0] [51 51] )
		( at a116 [52 52] [108 108] )
		( at a117 [109 109] [169 169] )
		( at a118 [170 170] [223 223] )
		( at a119 [224 224] [261 261] )
		( at a120 [262 262] [300 300] )
		( at a121 [301 301] [350 350] )
		( at a122 [351 351] [389 389] )
		( at a123 [390 390] [437 437] )
		( at a124 [438 438] [474 474] )
		( at a125 [475 475] [522 522] )
		( at a126 [523 523] [557 557] )
		( at a127 [558 558] [591 591] )
		( at a128 [592 592] [647 647] )
		( at a129 [648 648] [688 688] )
		( at a130 [689 689] [741 741] )
		( at a131 [742 742] [783 783] )
		( at a132 [784 784] [842 842] )
		( at a133 [843 843] [902 902] )
		( at a134 [903 903] [960 960] )
		( at a135 [961 961] [1440 1440] )
		( at a136 [0 0] [54 54] )
		( at a137 [55 55] [103 103] )
		( at a138 [104 104] [159 159] )
		( at a139 [160 160] [218 218] )
		( at a140 [219 219] [269 269] )
		( at a141 [270 270] [315 315] )
		( at a142 [316 316] [371 371] )
		( at a143 [372 372] [402 402] )
		( at a144 [403 403] [438 438] )
		( at a145 [439 439] [479 479] )
		( at a146 [480 480] [520 520] )
		( at a147 [521 521] [572 572] )
		( at a148 [573 573] [626 626] )
		( at a149 [627 627] [668 668] )
		( at a150 [669 669] [712 712] )
		( at a151 [713 713] [769 769] )
		( at a152 [770 770] [829 829] )
		( at a153 [830 830] [865 865] )
		( at a154 [866 866] [915 915] )
		( at a155 [916 916] [954 954] )
		( at a156 [955 955] [1011 1011] )
		( at a157 [1012 1012] [1440 1440] )
		( at a158 [0 0] [39 39] )
		( at a159 [40 40] [80 80] )
		( at a160 [81 81] [122 122] )
		( at a161 [123 123] [169 169] )
		( at a162 [170 170] [219 219] )
		( at a163 [220 220] [267 267] )
		( at a164 [268 268] [321 321] )
		( at a165 [322 322] [365 365] )
		( at a166 [366 366] [401 401] )
		( at a167 [402 402] [462 462] )
		( at a168 [463 463] [510 510] )
		( at a169 [511 511] [561 561] )
		( at a170 [562 562] [598 598] )
		( at a171 [599 599] [635 635] )
		( at a172 [636 636] [673 673] )
		( at a173 [674 674] [704 704] )
		( at a174 [705 705] [753 753] )
		( at a175 [754 754] [796 796] )
		( at a176 [797 797] [846 846] )
		( at a177 [847 847] [902 902] )
		( at a178 [903 903] [952 952] )
		( at a179 [953 953] [997 997] )
		( at a180 [998 998] [1440 1440] )
		( at a181 [0 0] [41 41] )
		( at a182 [42 42] [97 97] )
		( at a183 [98 98] [139 139] )
		( at a184 [140 140] [200 200] )
		( at a185 [201 201] [247 247] )
		( at a186 [248 248] [296 296] )
		( at a187 [297 297] [342 342] )
		( at a188 [343 343] [394 394] )
		( at a189 [395 395] [449 449] )
		( at a190 [450 450] [494 494] )
		( at a191 [495 495] [526 526] )
		( at a192 [527 527] [568 568] )
		( at a193 [569 569] [604 604] )
		( at a194 [605 605] [654 654] )
		( at a195 [655 655] [712 712] )
		( at a196 [713 713] [748 748] )
		( at a197 [749 749] [784 784] )
		( at a198 [785 785] [833 833] )
		( at a199 [834 834] [879 879] )
		( at a200 [880 880] [940 940] )
		( at a201 [941 941] [1001 1001] )
		( at a202 [1002 1002] [1440 1440] )
		( at a203 [0 0] [32 32] )
		( at a204 [33 33] [69 69] )
		( at a205 [70 70] [102 102] )
		( at a206 [103 103] [143 143] )
		( at a207 [144 144] [202 202] )
		( at a208 [203 203] [254 254] )
		( at a209 [255 255] [301 301] )
		( at a210 [302 302] [347 347] )
		( at a211 [348 348] [383 383] )
		( at a212 [384 384] [434 434] )
		( at a213 [435 435] [487 487] )
		( at a214 [488 488] [526 526] )
		( at a215 [527 527] [558 558] )
		( at a216 [559 559] [593 593] )
		( at a217 [594 594] [626 626] )
		( at a218 [627 627] [657 657] )
		( at a219 [658 658] [713 713] )
		( at a220 [714 714] [754 754] )
		( at a221 [755 755] [785 785] )
		( at a222 [786 786] [837 837] )
		( at a223 [838 838] [882 882] )
		( at a224 [883 883] [936 936] )
		( at a225 [937 937] [991 991] )
		( at a226 [992 992] [1440 1440] )
		( at a227 [0 0] [41 41] )
		( at a228 [42 42] [95 95] )
		( at a229 [96 96] [152 152] )
		( at a230 [153 153] [201 201] )
		( at a231 [202 202] [244 244] )
		( at a232 [245 245] [290 290] )
		( at a233 [291 291] [333 333] )
		( at a234 [334 334] [393 393] )
		( at a235 [394 394] [451 451] )
		( at a236 [452 452] [487 487] )
		( at a237 [488 488] [531 531] )
		( at a238 [532 532] [565 565] )
		( at a239 [566 566] [609 609] )
		( at a240 [610 610] [666 666] )
		( at a241 [667 667] [702 702] )
		( at a242 [703 703] [745 745] )
		( at a243 [746 746] [804 804] )
		( at a244 [805 805] [862 862] )
		( at a245 [863 863] [900 900] )
		( at a246 [901 901] [942 942] )
		( at a247 [943 943] [991 991] )
		( at a248 [992 992] [1440 1440] )
		( at a249 [0 0] [42 42] )
		( at a250 [43 43] [91 91] )
		( at a251 [92 92] [126 126] )
		( at a252 [127 127] [186 186] )
		( at a253 [187 187] [238 238] )
		( at a254 [239 239] [269 269] )
		( at a255 [270 270] [314 314] )
		( at a256 [315 315] [354 354] )
		( at a257 [355 355] [405 405] )
		( at a258 [406 406] [462 462] )
		( at a259 [463 463] [518 518] )
		( at a260 [519 519] [569 569] )
		( at a261 [570 570] [601 601] )
		( at a262 [602 602] [648 648] )
		( at a263 [649 649] [684 684] )
		( at a264 [685 685] [738 738] )
		( at a265 [739 739] [779 779] )
		( at a266 [780 780] [834 834] )
		( at a267 [835 835] [885 885] )
		( at a268 [886 886] [937 937] )
		( at a269 [938 938] [975 975] )
		( at a270 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)