(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tLaundry2 tEntertain3 tVaccuum4 tSortstuff5 tCollectlaundry6 tCollectlaundry7 tTakeouttrash8 tAssist9 tCollecttrash10 tCleanroom11 tTakeouttrash12 tTakeouttrash13 tCleanroom14 tCollecttrash15 tLaundry16 tVaccuum17 tTakeouttrash18 tCollecttrash19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother study reading ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother kidsRoom1 playing ) true )
		( a9 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a10 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother diningRoom eating ) true )
		( a13 ( humanActivity mother livingRoom playing ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother kidsRoom2 playing ) true )
		( a18 ( humanActivity mother kidsRoom1 playing ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother kitchen reading ) true )
		( a22 ( humanActivity mother kidsRoom1 idle ) true )
		( a23 ( humanActivity mother out out ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father study working ) true )
		( a26 ( humanActivity father laundryRoom working ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father diningRoom eating ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father kidsRoom1 playing ) true )
		( a32 ( humanActivity father floor1 idle ) true )
		( a33 ( humanActivity father bathroom3 usingBathroom ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father livingRoom reading ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father bedroomParents sleeping ) true )
		( a39 ( humanActivity father basement idle ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father study working ) true )
		( a44 ( humanActivity father livingRoom reading ) true )
		( a45 ( humanActivity father livingRoom reading ) true )
		( a46 ( humanActivity father study sleeping ) true )
		( a47 ( humanActivity kid1 livingRoom playing ) true )
		( a48 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 diningRoom idle ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 kitchen eating ) true )
		( a56 ( humanActivity kid1 out idle ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 diningRoom idle ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 study working ) true )
		( a65 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a66 ( humanActivity kid1 kitchen reading ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a69 ( humanActivity kid1 out sleeping ) true )
		( a70 ( humanActivity kid2 out playing ) true )
		( a71 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a72 ( humanActivity kid2 diningRoom reading ) true )
		( a73 ( humanActivity kid2 kitchen reading ) true )
		( a74 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a75 ( humanActivity kid2 out working ) true )
		( a76 ( humanActivity kid2 kitchen reading ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 diningRoom eating ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 bedroomParents idle ) true )
		( a86 ( humanActivity kid2 livingRoom sleeping ) true )
		( a87 ( humanActivity kid2 kitchen reading ) true )
		( a88 ( humanActivity kid2 diningRoom playing ) true )
		( a89 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a90 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a93 ( humanActivity kid3 study idle ) true )
		( a94 ( humanActivity kid3 livingRoom sleeping ) true )
		( a95 ( humanActivity kid3 basement working ) true )
		( a96 ( humanActivity kid3 kitchen eating ) true )
		( a97 ( humanActivity kid3 out working ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 study reading ) true )
		( a100 ( humanActivity kid3 out idle ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 livingRoom reading ) true )
		( a103 ( humanActivity kid3 livingRoom reading ) true )
		( a104 ( humanActivity kid3 out playing ) true )
		( a105 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a106 ( humanActivity kid3 diningRoom playing ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 livingRoom eating ) true )
		( a109 ( humanActivity kid3 livingRoom playing ) true )
		( a110 ( humanActivity kid3 storage idle ) true )
		( a111 ( humanActivity kid3 diningRoom eating ) true )
		( a112 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a113 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a114 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 livingRoom playing ) true )
		( a116 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a117 ( humanActivity kid4 diningRoom eating ) true )
		( a118 ( humanActivity kid4 floor1 idle ) true )
		( a119 ( humanActivity kid4 livingRoom playing ) true )
		( a120 ( humanActivity kid4 out working ) true )
		( a121 ( humanActivity kid4 laundryRoom working ) true )
		( a122 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a123 ( humanActivity kid4 livingRoom sleeping ) true )
		( a124 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a125 ( humanActivity kid4 out out ) true )
		( a126 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a127 ( humanActivity kid4 kitchen working ) true )
		( a128 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a129 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a130 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a131 ( humanActivity kid4 out playing ) true )
		( a132 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a133 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a134 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity kid4 livingRoom eating ) true )
		( a136 ( humanActivity kid4 kitchen reading ) true )
		( a137 ( humanActivity kid4 kitchen reading ) true )
		( a138 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a139 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a140 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a141 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a142 ( humanActivity infant1 floor1 idle ) true )
		( a143 ( humanActivity infant1 livingRoom eating ) true )
		( a144 ( humanActivity infant1 livingRoom eating ) true )
		( a145 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a146 ( humanActivity infant1 kitchen eating ) true )
		( a147 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a148 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a149 ( humanActivity infant1 livingRoom eating ) true )
		( a150 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a151 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a152 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a153 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a154 ( humanActivity infant1 bedroomParents idle ) true )
		( a155 ( humanActivity infant1 livingRoom eating ) true )
		( a156 ( humanActivity infant1 diningRoom eating ) true )
		( a157 ( humanActivity infant1 kitchen idle ) true )
		( a158 ( humanActivity infant1 livingRoom sleeping ) true )
		( a159 ( humanActivity infant1 out playing ) true )
		( a160 ( humanActivity infant1 basement idle ) true )
		( a161 ( humanActivity infant1 bedroomGrandparents1 sleeping ) true )
		( a162 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a163 ( humanActivity infant2 livingRoom sleeping ) true )
		( a164 ( humanActivity infant2 diningRoom idle ) true )
		( a165 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a166 ( humanActivity infant2 livingRoom eating ) true )
		( a167 ( humanActivity infant2 livingRoom playing ) true )
		( a168 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a169 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a170 ( humanActivity infant2 diningRoom playing ) true )
		( a171 ( humanActivity infant2 storage idle ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a176 ( humanActivity infant2 storage idle ) true )
		( a177 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a178 ( humanActivity infant2 out playing ) true )
		( a179 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a180 ( humanActivity infant2 livingRoom eating ) true )
		( a181 ( humanActivity infant2 diningRoom eating ) true )
		( a182 ( humanActivity infant2 livingRoom playing ) true )
		( a183 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a184 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a185 ( humanActivity grandfather1 kitchen eating ) true )
		( a186 ( humanActivity grandfather1 diningRoom reading ) true )
		( a187 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a188 ( humanActivity grandfather1 diningRoom reading ) true )
		( a189 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a190 ( humanActivity grandfather1 floor1 idle ) true )
		( a191 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 diningRoom eating ) true )
		( a193 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 study idle ) true )
		( a195 ( humanActivity grandfather1 out playing ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a197 ( humanActivity grandfather1 livingRoom playing ) true )
		( a198 ( humanActivity grandfather1 kitchen cooking ) true )
		( a199 ( humanActivity grandfather1 storage idle ) true )
		( a200 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a201 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a202 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a203 ( humanActivity grandfather1 diningRoom reading ) true )
		( a204 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a205 ( humanActivity grandfather1 diningRoom eating ) true )
		( a206 ( humanActivity grandfather1 out working ) true )
		( a207 ( humanActivity grandfather1 storage sleeping ) true )
		( a208 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a209 ( humanActivity grandmother1 storage idle ) true )
		( a210 ( humanActivity grandmother1 kitchen cooking ) true )
		( a211 ( humanActivity grandmother1 out out ) true )
		( a212 ( humanActivity grandmother1 kitchen cooking ) true )
		( a213 ( humanActivity grandmother1 study working ) true )
		( a214 ( humanActivity grandmother1 study working ) true )
		( a215 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a216 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 storage working ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 basement idle ) true )
		( a220 ( humanActivity grandmother1 out out ) true )
		( a221 ( humanActivity grandmother1 livingRoom playing ) true )
		( a222 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandmother1 out out ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a226 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a227 ( humanActivity grandmother1 diningRoom reading ) true )
		( a228 ( humanActivity grandmother1 out playing ) true )
		( a229 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 livingRoom eating ) true )
		( a232 ( humanActivity grandfather2 livingRoom idle ) true )
		( a233 ( humanActivity grandfather2 basement idle ) true )
		( a234 ( humanActivity grandfather2 kitchen cooking ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 diningRoom eating ) true )
		( a237 ( humanActivity grandfather2 laundryRoom working ) true )
		( a238 ( humanActivity grandfather2 kitchen reading ) true )
		( a239 ( humanActivity grandfather2 diningRoom eating ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a241 ( humanActivity grandfather2 out out ) true )
		( a242 ( humanActivity grandfather2 diningRoom reading ) true )
		( a243 ( humanActivity grandfather2 out playing ) true )
		( a244 ( humanActivity grandfather2 kitchen cooking ) true )
		( a245 ( humanActivity grandfather2 kitchen cooking ) true )
		( a246 ( humanActivity grandfather2 out out ) true )
		( a247 ( humanActivity grandfather2 kitchen cooking ) true )
		( a248 ( humanActivity grandfather2 kitchen cooking ) true )
		( a249 ( humanActivity grandfather2 diningRoom idle ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a251 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a252 ( humanActivity grandmother2 out out ) true )
		( a253 ( humanActivity grandmother2 out playing ) true )
		( a254 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 kitchen eating ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a257 ( humanActivity grandmother2 kitchen reading ) true )
		( a258 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 study reading ) true )
		( a260 ( humanActivity grandmother2 out playing ) true )
		( a261 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 out working ) true )
		( a263 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 out out ) true )
		( a265 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a266 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a267 ( humanActivity grandmother2 kitchen eating ) true )
		( a268 ( humanActivity grandmother2 kitchen cooking ) true )
		( a269 ( humanActivity grandmother2 laundryRoom working ) true )
		( a270 ( humanActivity grandmother2 out out ) true )
		( a271 ( humanActivity grandmother2 floor2 idle ) true )
		( a272 ( humanActivity grandmother2 livingRoom eating ) true )
		( a273 ( humanActivity grandmother2 kitchen cooking ) true )
		( a274 ( humanActivity grandmother2 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom3 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain out ) waiting )
		( key8 ( state tVaccuum4 vaccuum diningRoom ) waiting )
		( key9 ( state tSortstuff5 sortStuff diningRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom1 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomParents ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tAssist9 assist livingRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kidsRoom1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kidsRoom2 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom3 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tVaccuum17 vaccuum floor2 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bedroomGrandparents1 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom3 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain out ) finished )
		( ?G4 ( state tVaccuum4 vaccuum diningRoom ) finished )
		( ?G5 ( state tSortstuff5 sortStuff diningRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom1 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomParents ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tAssist9 assist livingRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kidsRoom1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kidsRoom2 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom3 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tVaccuum17 vaccuum floor2 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bedroomGrandparents1 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [68 68] )
		( at a3 [69 69] [102 102] )
		( at a4 [103 103] [134 134] )
		( at a5 [135 135] [180 180] )
		( at a6 [181 181] [226 226] )
		( at a7 [227 227] [273 273] )
		( at a8 [274 274] [305 305] )
		( at a9 [306 306] [346 346] )
		( at a10 [347 347] [394 394] )
		( at a11 [395 395] [441 441] )
		( at a12 [442 442] [493 493] )
		( at a13 [494 494] [541 541] )
		( at a14 [542 542] [598 598] )
		( at a15 [599 599] [653 653] )
		( at a16 [654 654] [699 699] )
		( at a17 [700 700] [732 732] )
		( at a18 [733 733] [765 765] )
		( at a19 [766 766] [813 813] )
		( at a20 [814 814] [847 847] )
		( at a21 [848 848] [883 883] )
		( at a22 [884 884] [940 940] )
		( at a23 [941 941] [991 991] )
		( at a24 [992 992] [1440 1440] )
		( at a25 [0 0] [45 45] )
		( at a26 [46 46] [78 78] )
		( at a27 [79 79] [114 114] )
		( at a28 [115 115] [150 150] )
		( at a29 [151 151] [203 203] )
		( at a30 [204 204] [262 262] )
		( at a31 [263 263] [317 317] )
		( at a32 [318 318] [357 357] )
		( at a33 [358 358] [410 410] )
		( at a34 [411 411] [444 444] )
		( at a35 [445 445] [500 500] )
		( at a36 [501 501] [535 535] )
		( at a37 [536 536] [569 569] )
		( at a38 [570 570] [625 625] )
		( at a39 [626 626] [685 685] )
		( at a40 [686 686] [737 737] )
		( at a41 [738 738] [777 777] )
		( at a42 [778 778] [811 811] )
		( at a43 [812 812] [852 852] )
		( at a44 [853 853] [909 909] )
		( at a45 [910 910] [965 965] )
		( at a46 [966 966] [1440 1440] )
		( at a47 [0 0] [52 52] )
		( at a48 [53 53] [101 101] )
		( at a49 [102 102] [146 146] )
		( at a50 [147 147] [202 202] )
		( at a51 [203 203] [237 237] )
		( at a52 [238 238] [275 275] )
		( at a53 [276 276] [334 334] )
		( at a54 [335 335] [365 365] )
		( at a55 [366 366] [416 416] )
		( at a56 [417 417] [462 462] )
		( at a57 [463 463] [499 499] )
		( at a58 [500 500] [536 536] )
		( at a59 [537 537] [584 584] )
		( at a60 [585 585] [630 630] )
		( at a61 [631 631] [684 684] )
		( at a62 [685 685] [737 737] )
		( at a63 [738 738] [773 773] )
		( at a64 [774 774] [815 815] )
		( at a65 [816 816] [862 862] )
		( at a66 [863 863] [905 905] )
		( at a67 [906 906] [945 945] )
		( at a68 [946 946] [977 977] )
		( at a69 [978 978] [1440 1440] )
		( at a70 [0 0] [30 30] )
		( at a71 [31 31] [91 91] )
		( at a72 [92 92] [133 133] )
		( at a73 [134 134] [177 177] )
		( at a74 [178 178] [238 238] )
		( at a75 [239 239] [279 279] )
		( at a76 [280 280] [316 316] )
		( at a77 [317 317] [350 350] )
		( at a78 [351 351] [402 402] )
		( at a79 [403 403] [454 454] )
		( at a80 [455 455] [514 514] )
		( at a81 [515 515] [549 549] )
		( at a82 [550 550] [587 587] )
		( at a83 [588 588] [626 626] )
		( at a84 [627 627] [677 677] )
		( at a85 [678 678] [731 731] )
		( at a86 [732 732] [789 789] )
		( at a87 [790 790] [823 823] )
		( at a88 [824 824] [880 880] )
		( at a89 [881 881] [941 941] )
		( at a90 [942 942] [985 985] )
		( at a91 [986 986] [1440 1440] )
		( at a92 [0 0] [32 32] )
		( at a93 [33 33] [68 68] )
		( at a94 [69 69] [105 105] )
		( at a95 [106 106] [152 152] )
		( at a96 [153 153] [201 201] )
		( at a97 [202 202] [252 252] )
		( at a98 [253 253] [295 295] )
		( at a99 [296 296] [335 335] )
		( at a100 [336 336] [375 375] )
		( at a101 [376 376] [427 427] )
		( at a102 [428 428] [471 471] )
		( at a103 [472 472] [513 513] )
		( at a104 [514 514] [559 559] )
		( at a105 [560 560] [595 595] )
		( at a106 [596 596] [646 646] )
		( at a107 [647 647] [695 695] )
		( at a108 [696 696] [747 747] )
		( at a109 [748 748] [783 783] )
		( at a110 [784 784] [819 819] )
		( at a111 [820 820] [878 878] )
		( at a112 [879 879] [939 939] )
		( at a113 [940 940] [981 981] )
		( at a114 [982 982] [1440 1440] )
		( at a115 [0 0] [46 46] )
		( at a116 [47 47] [99 99] )
		( at a117 [100 100] [131 131] )
		( at a118 [132 132] [171 171] )
		( at a119 [172 172] [211 211] )
		( at a120 [212 212] [256 256] )
		( at a121 [257 257] [312 312] )
		( at a122 [313 313] [355 355] )
		( at a123 [356 356] [406 406] )
		( at a124 [407 407] [439 439] )
		( at a125 [440 440] [494 494] )
		( at a126 [495 495] [530 530] )
		( at a127 [531 531] [561 561] )
		( at a128 [562 562] [616 616] )
		( at a129 [617 617] [660 660] )
		( at a130 [661 661] [697 697] )
		( at a131 [698 698] [734 734] )
		( at a132 [735 735] [777 777] )
		( at a133 [778 778] [810 810] )
		( at a134 [811 811] [854 854] )
		( at a135 [855 855] [890 890] )
		( at a136 [891 891] [937 937] )
		( at a137 [938 938] [973 973] )
		( at a138 [974 974] [1440 1440] )
		( at a139 [0 0] [34 34] )
		( at a140 [35 35] [84 84] )
		( at a141 [85 85] [136 136] )
		( at a142 [137 137] [192 192] )
		( at a143 [193 193] [230 230] )
		( at a144 [231 231] [275 275] )
		( at a145 [276 276] [329 329] )
		( at a146 [330 330] [364 364] )
		( at a147 [365 365] [416 416] )
		( at a148 [417 417] [449 449] )
		( at a149 [450 450] [492 492] )
		( at a150 [493 493] [549 549] )
		( at a151 [550 550] [601 601] )
		( at a152 [602 602] [635 635] )
		( at a153 [636 636] [680 680] )
		( at a154 [681 681] [731 731] )
		( at a155 [732 732] [773 773] )
		( at a156 [774 774] [831 831] )
		( at a157 [832 832] [868 868] )
		( at a158 [869 869] [901 901] )
		( at a159 [902 902] [956 956] )
		( at a160 [957 957] [994 994] )
		( at a161 [995 995] [1440 1440] )
		( at a162 [0 0] [41 41] )
		( at a163 [42 42] [98 98] )
		( at a164 [99 99] [129 129] )
		( at a165 [130 130] [164 164] )
		( at a166 [165 165] [212 212] )
		( at a167 [213 213] [246 246] )
		( at a168 [247 247] [297 297] )
		( at a169 [298 298] [337 337] )
		( at a170 [338 338] [379 379] )
		( at a171 [380 380] [416 416] )
		( at a172 [417 417] [460 460] )
		( at a173 [461 461] [502 502] )
		( at a174 [503 503] [555 555] )
		( at a175 [556 556] [586 586] )
		( at a176 [587 587] [636 636] )
		( at a177 [637 637] [692 692] )
		( at a178 [693 693] [752 752] )
		( at a179 [753 753] [790 790] )
		( at a180 [791 791] [826 826] )
		( at a181 [827 827] [871 871] )
		( at a182 [872 872] [915 915] )
		( at a183 [916 916] [972 972] )
		( at a184 [973 973] [1440 1440] )
		( at a185 [0 0] [52 52] )
		( at a186 [53 53] [111 111] )
		( at a187 [112 112] [161 161] )
		( at a188 [162 162] [200 200] )
		( at a189 [201 201] [235 235] )
		( at a190 [236 236] [290 290] )
		( at a191 [291 291] [340 340] )
		( at a192 [341 341] [392 392] )
		( at a193 [393 393] [431 431] )
		( at a194 [432 432] [481 481] )
		( at a195 [482 482] [515 515] )
		( at a196 [516 516] [548 548] )
		( at a197 [549 549] [594 594] )
		( at a198 [595 595] [625 625] )
		( at a199 [626 626] [676 676] )
		( at a200 [677 677] [721 721] )
		( at a201 [722 722] [778 778] )
		( at a202 [779 779] [829 829] )
		( at a203 [830 830] [860 860] )
		( at a204 [861 861] [900 900] )
		( at a205 [901 901] [942 942] )
		( at a206 [943 943] [980 980] )
		( at a207 [981 981] [1440 1440] )
		( at a208 [0 0] [41 41] )
		( at a209 [42 42] [98 98] )
		( at a210 [99 99] [151 151] )
		( at a211 [152 152] [186 186] )
		( at a212 [187 187] [218 218] )
		( at a213 [219 219] [258 258] )
		( at a214 [259 259] [310 310] )
		( at a215 [311 311] [367 367] )
		( at a216 [368 368] [413 413] )
		( at a217 [414 414] [467 467] )
		( at a218 [468 468] [517 517] )
		( at a219 [518 518] [564 564] )
		( at a220 [565 565] [612 612] )
		( at a221 [613 613] [651 651] )
		( at a222 [652 652] [692 692] )
		( at a223 [693 693] [752 752] )
		( at a224 [753 753] [786 786] )
		( at a225 [787 787] [834 834] )
		( at a226 [835 835] [874 874] )
		( at a227 [875 875] [910 910] )
		( at a228 [911 911] [971 971] )
		( at a229 [972 972] [1440 1440] )
		( at a230 [0 0] [52 52] )
		( at a231 [53 53] [87 87] )
		( at a232 [88 88] [147 147] )
		( at a233 [148 148] [196 196] )
		( at a234 [197 197] [257 257] )
		( at a235 [258 258] [304 304] )
		( at a236 [305 305] [360 360] )
		( at a237 [361 361] [411 411] )
		( at a238 [412 412] [448 448] )
		( at a239 [449 449] [482 482] )
		( at a240 [483 483] [541 541] )
		( at a241 [542 542] [587 587] )
		( at a242 [588 588] [644 644] )
		( at a243 [645 645] [696 696] )
		( at a244 [697 697] [734 734] )
		( at a245 [735 735] [789 789] )
		( at a246 [790 790] [850 850] )
		( at a247 [851 851] [895 895] )
		( at a248 [896 896] [939 939] )
		( at a249 [940 940] [995 995] )
		( at a250 [996 996] [1440 1440] )
		( at a251 [0 0] [30 30] )
		( at a252 [31 31] [65 65] )
		( at a253 [66 66] [122 122] )
		( at a254 [123 123] [158 158] )
		( at a255 [159 159] [217 217] )
		( at a256 [218 218] [251 251] )
		( at a257 [252 252] [295 295] )
		( at a258 [296 296] [337 337] )
		( at a259 [338 338] [375 375] )
		( at a260 [376 376] [419 419] )
		( at a261 [420 420] [475 475] )
		( at a262 [476 476] [508 508] )
		( at a263 [509 509] [542 542] )
		( at a264 [543 543] [587 587] )
		( at a265 [588 588] [646 646] )
		( at a266 [647 647] [683 683] )
		( at a267 [684 684] [728 728] )
		( at a268 [729 729] [769 769] )
		( at a269 [770 770] [824 824] )
		( at a270 [825 825] [870 870] )
		( at a271 [871 871] [903 903] )
		( at a272 [904 904] [935 935] )
		( at a273 [936 936] [985 985] )
		( at a274 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)