(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCleanroom2 tLaundry3 tSortstuff4 tVaccuum5 tLaundry6 tSortstuff7 tLaundry8 tCleanroom9 tLaundry10 tCollecttrash11 tAssist12 tEntertain13 tSortstuff14 tEntertain15 tSortstuff16 tCleanroom17 tAssist18 tCleanroom19 tCleanroom20 tTakeouttrash21 tSortstuff22 tCleanroom23 tTakeouttrash24 tAssist25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen eating ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother livingRoom sleeping ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother livingRoom playing ) true )
		( a7 ( humanActivity mother diningRoom eating ) true )
		( a8 ( humanActivity mother livingRoom playing ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a11 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a12 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a13 ( humanActivity mother laundryRoom working ) true )
		( a14 ( humanActivity mother livingRoom playing ) true )
		( a15 ( humanActivity mother livingRoom playing ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother livingRoom playing ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother out idle ) true )
		( a20 ( humanActivity mother study working ) true )
		( a21 ( humanActivity mother laundryRoom sleeping ) true )
		( a22 ( humanActivity father diningRoom playing ) true )
		( a23 ( humanActivity father bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father laundryRoom working ) true )
		( a26 ( humanActivity father bathroom4 usingBathroom ) true )
		( a27 ( humanActivity father bathroom4 usingBathroom ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father diningRoom idle ) true )
		( a30 ( humanActivity father basement idle ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father kitchen working ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father diningRoom playing ) true )
		( a35 ( humanActivity father livingRoom eating ) true )
		( a36 ( humanActivity father laundryRoom working ) true )
		( a37 ( humanActivity father out playing ) true )
		( a38 ( humanActivity father storage idle ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father kidsRoom1 playing ) true )
		( a41 ( humanActivity father bathroom2 usingBathroom ) true )
		( a42 ( humanActivity father out playing ) true )
		( a43 ( humanActivity father diningRoom sleeping ) true )
		( a44 ( humanActivity kid1 livingRoom eating ) true )
		( a45 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a47 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 diningRoom eating ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 livingRoom sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a59 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a60 ( humanActivity kid1 study working ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a63 ( humanActivity kid1 diningRoom playing ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 diningRoom sleeping ) true )
		( a66 ( humanActivity kid2 livingRoom idle ) true )
		( a67 ( humanActivity kid2 diningRoom reading ) true )
		( a68 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a69 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 livingRoom sleeping ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 storage idle ) true )
		( a77 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 floor1 idle ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a82 ( humanActivity kid2 kitchen reading ) true )
		( a83 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 livingRoom playing ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 basement idle ) true )
		( a90 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a92 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a94 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a95 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a96 ( humanActivity infant1 diningRoom eating ) true )
		( a97 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a98 ( humanActivity infant1 diningRoom eating ) true )
		( a99 ( humanActivity infant1 study idle ) true )
		( a100 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity infant1 bedroomParents idle ) true )
		( a102 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a103 ( humanActivity infant1 kitchen eating ) true )
		( a104 ( humanActivity infant1 diningRoom playing ) true )
		( a105 ( humanActivity infant1 livingRoom playing ) true )
		( a106 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a107 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a108 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a109 ( humanActivity grandfather1 kitchen eating ) true )
		( a110 ( humanActivity grandfather1 kitchen idle ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a112 ( humanActivity grandfather1 out out ) true )
		( a113 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 livingRoom reading ) true )
		( a115 ( humanActivity grandfather1 storage working ) true )
		( a116 ( humanActivity grandfather1 study working ) true )
		( a117 ( humanActivity grandfather1 floor2 idle ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 kitchen cooking ) true )
		( a120 ( humanActivity grandfather1 diningRoom reading ) true )
		( a121 ( humanActivity grandfather1 study working ) true )
		( a122 ( humanActivity grandfather1 kitchen eating ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 kitchen cooking ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a127 ( humanActivity grandfather1 diningRoom playing ) true )
		( a128 ( humanActivity grandfather1 livingRoom reading ) true )
		( a129 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a130 ( humanActivity grandfather1 study reading ) true )
		( a131 ( humanActivity grandfather1 storage idle ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a134 ( humanActivity grandmother1 out out ) true )
		( a135 ( humanActivity grandmother1 out out ) true )
		( a136 ( humanActivity grandmother1 out out ) true )
		( a137 ( humanActivity grandmother1 study working ) true )
		( a138 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a139 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a140 ( humanActivity grandmother1 kitchen cooking ) true )
		( a141 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a142 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a145 ( humanActivity grandmother1 kitchen working ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a147 ( humanActivity grandmother1 kitchen eating ) true )
		( a148 ( humanActivity grandmother1 kitchen eating ) true )
		( a149 ( humanActivity grandmother1 storage working ) true )
		( a150 ( humanActivity grandmother1 out playing ) true )
		( a151 ( humanActivity grandmother1 floor2 idle ) true )
		( a152 ( humanActivity grandmother1 diningRoom reading ) true )
		( a153 ( humanActivity grandmother1 study reading ) true )
		( a154 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff study ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff livingRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum kidsRoom2 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor1 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kitchen ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tCollecttrash11 collectTrash laundryRoom ) waiting )
		( key16 ( state tAssist12 assist laundryRoom ) waiting )
		( key17 ( state tEntertain13 entertain livingRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff study ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( key20 ( state tSortstuff16 sortStuff bedroomGrandparents2 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom diningRoom ) waiting )
		( key22 ( state tAssist18 assist kitchen ) waiting )
		( key23 ( state tCleanroom19 cleanRoom diningRoom ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bedroomGrandparents1 ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tSortstuff22 sortStuff kidsRoom1 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom bedroomGrandparents2 ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tAssist25 assist bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff study ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff livingRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum kidsRoom2 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor1 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kitchen ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist laundryRoom ) finished )
		( ?G13 ( state tEntertain13 entertain livingRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff study ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
		( ?G16 ( state tSortstuff16 sortStuff bedroomGrandparents2 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom diningRoom ) finished )
		( ?G18 ( state tAssist18 assist kitchen ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom diningRoom ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bedroomGrandparents1 ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tSortstuff22 sortStuff kidsRoom1 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom bedroomGrandparents2 ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tAssist25 assist bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [83 83] )
		( at a3 [84 84] [140 140] )
		( at a4 [141 141] [183 183] )
		( at a5 [184 184] [244 244] )
		( at a6 [245 245] [293 293] )
		( at a7 [294 294] [352 352] )
		( at a8 [353 353] [408 408] )
		( at a9 [409 409] [468 468] )
		( at a10 [469 469] [499 499] )
		( at a11 [500 500] [542 542] )
		( at a12 [543 543] [596 596] )
		( at a13 [597 597] [630 630] )
		( at a14 [631 631] [691 691] )
		( at a15 [692 692] [728 728] )
		( at a16 [729 729] [782 782] )
		( at a17 [783 783] [838 838] )
		( at a18 [839 839] [899 899] )
		( at a19 [900 900] [953 953] )
		( at a20 [954 954] [986 986] )
		( at a21 [987 987] [1440 1440] )
		( at a22 [0 0] [51 51] )
		( at a23 [52 52] [102 102] )
		( at a24 [103 103] [160 160] )
		( at a25 [161 161] [204 204] )
		( at a26 [205 205] [260 260] )
		( at a27 [261 261] [316 316] )
		( at a28 [317 317] [351 351] )
		( at a29 [352 352] [391 391] )
		( at a30 [392 392] [445 445] )
		( at a31 [446 446] [484 484] )
		( at a32 [485 485] [539 539] )
		( at a33 [540 540] [594 594] )
		( at a34 [595 595] [636 636] )
		( at a35 [637 637] [684 684] )
		( at a36 [685 685] [716 716] )
		( at a37 [717 717] [749 749] )
		( at a38 [750 750] [806 806] )
		( at a39 [807 807] [839 839] )
		( at a40 [840 840] [874 874] )
		( at a41 [875 875] [911 911] )
		( at a42 [912 912] [967 967] )
		( at a43 [968 968] [1440 1440] )
		( at a44 [0 0] [44 44] )
		( at a45 [45 45] [90 90] )
		( at a46 [91 91] [126 126] )
		( at a47 [127 127] [183 183] )
		( at a48 [184 184] [229 229] )
		( at a49 [230 230] [276 276] )
		( at a50 [277 277] [312 312] )
		( at a51 [313 313] [345 345] )
		( at a52 [346 346] [390 390] )
		( at a53 [391 391] [436 436] )
		( at a54 [437 437] [491 491] )
		( at a55 [492 492] [535 535] )
		( at a56 [536 536] [596 596] )
		( at a57 [597 597] [647 647] )
		( at a58 [648 648] [679 679] )
		( at a59 [680 680] [731 731] )
		( at a60 [732 732] [785 785] )
		( at a61 [786 786] [837 837] )
		( at a62 [838 838] [887 887] )
		( at a63 [888 888] [930 930] )
		( at a64 [931 931] [966 966] )
		( at a65 [967 967] [1440 1440] )
		( at a66 [0 0] [35 35] )
		( at a67 [36 36] [90 90] )
		( at a68 [91 91] [143 143] )
		( at a69 [144 144] [181 181] )
		( at a70 [182 182] [236 236] )
		( at a71 [237 237] [267 267] )
		( at a72 [268 268] [317 317] )
		( at a73 [318 318] [377 377] )
		( at a74 [378 378] [422 422] )
		( at a75 [423 423] [474 474] )
		( at a76 [475 475] [513 513] )
		( at a77 [514 514] [560 560] )
		( at a78 [561 561] [613 613] )
		( at a79 [614 614] [670 670] )
		( at a80 [671 671] [712 712] )
		( at a81 [713 713] [755 755] )
		( at a82 [756 756] [800 800] )
		( at a83 [801 801] [834 834] )
		( at a84 [835 835] [895 895] )
		( at a85 [896 896] [949 949] )
		( at a86 [950 950] [992 992] )
		( at a87 [993 993] [1440 1440] )
		( at a88 [0 0] [43 43] )
		( at a89 [44 44] [83 83] )
		( at a90 [84 84] [142 142] )
		( at a91 [143 143] [189 189] )
		( at a92 [190 190] [240 240] )
		( at a93 [241 241] [300 300] )
		( at a94 [301 301] [356 356] )
		( at a95 [357 357] [416 416] )
		( at a96 [417 417] [468 468] )
		( at a97 [469 469] [527 527] )
		( at a98 [528 528] [566 566] )
		( at a99 [567 567] [611 611] )
		( at a100 [612 612] [644 644] )
		( at a101 [645 645] [691 691] )
		( at a102 [692 692] [724 724] )
		( at a103 [725 725] [784 784] )
		( at a104 [785 785] [817 817] )
		( at a105 [818 818] [873 873] )
		( at a106 [874 874] [908 908] )
		( at a107 [909 909] [960 960] )
		( at a108 [961 961] [1440 1440] )
		( at a109 [0 0] [39 39] )
		( at a110 [40 40] [70 70] )
		( at a111 [71 71] [104 104] )
		( at a112 [105 105] [137 137] )
		( at a113 [138 138] [179 179] )
		( at a114 [180 180] [228 228] )
		( at a115 [229 229] [277 277] )
		( at a116 [278 278] [316 316] )
		( at a117 [317 317] [374 374] )
		( at a118 [375 375] [411 411] )
		( at a119 [412 412] [449 449] )
		( at a120 [450 450] [488 488] )
		( at a121 [489 489] [535 535] )
		( at a122 [536 536] [580 580] )
		( at a123 [581 581] [623 623] )
		( at a124 [624 624] [666 666] )
		( at a125 [667 667] [704 704] )
		( at a126 [705 705] [742 742] )
		( at a127 [743 743] [798 798] )
		( at a128 [799 799] [850 850] )
		( at a129 [851 851] [889 889] )
		( at a130 [890 890] [946 946] )
		( at a131 [947 947] [987 987] )
		( at a132 [988 988] [1440 1440] )
		( at a133 [0 0] [40 40] )
		( at a134 [41 41] [74 74] )
		( at a135 [75 75] [127 127] )
		( at a136 [128 128] [184 184] )
		( at a137 [185 185] [218 218] )
		( at a138 [219 219] [265 265] )
		( at a139 [266 266] [326 326] )
		( at a140 [327 327] [373 373] )
		( at a141 [374 374] [416 416] )
		( at a142 [417 417] [463 463] )
		( at a143 [464 464] [522 522] )
		( at a144 [523 523] [574 574] )
		( at a145 [575 575] [613 613] )
		( at a146 [614 614] [671 671] )
		( at a147 [672 672] [720 720] )
		( at a148 [721 721] [766 766] )
		( at a149 [767 767] [799 799] )
		( at a150 [800 800] [856 856] )
		( at a151 [857 857] [888 888] )
		( at a152 [889 889] [920 920] )
		( at a153 [921 921] [980 980] )
		( at a154 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)