(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tLaundry2 tCollectlaundry3 tVaccuum4 tAssist5 tSortstuff6 tAssist7 tCleanroom8 tSortstuff9 tCollectlaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother livingRoom reading ) true )
		( a3 ( humanActivity mother diningRoom eating ) true )
		( a4 ( humanActivity mother kidsRoom1 idle ) true )
		( a5 ( humanActivity mother diningRoom reading ) true )
		( a6 ( humanActivity mother study working ) true )
		( a7 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother diningRoom reading ) true )
		( a12 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bedroomParents reading ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother livingRoom reading ) true )
		( a17 ( humanActivity mother basement idle ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother kitchen working ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother diningRoom reading ) true )
		( a22 ( humanActivity mother study sleeping ) true )
		( a23 ( humanActivity father bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father bathroom4 usingBathroom ) true )
		( a26 ( humanActivity father study reading ) true )
		( a27 ( humanActivity father storage idle ) true )
		( a28 ( humanActivity father laundryRoom working ) true )
		( a29 ( humanActivity father diningRoom reading ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father bedroomParents reading ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father out idle ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father kidsRoom1 playing ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father study reading ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 diningRoom eating ) true )
		( a46 ( humanActivity kid1 floor1 idle ) true )
		( a47 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 diningRoom reading ) true )
		( a51 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a52 ( humanActivity kid1 diningRoom reading ) true )
		( a53 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a54 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a55 ( humanActivity kid1 out playing ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 study reading ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 bedroomParents idle ) true )
		( a65 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 livingRoom sleeping ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 basement working ) true )
		( a70 ( humanActivity kid2 diningRoom idle ) true )
		( a71 ( humanActivity kid2 livingRoom eating ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kitchen working ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 storage working ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a78 ( humanActivity kid2 out playing ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 livingRoom playing ) true )
		( a82 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a83 ( humanActivity kid2 kitchen reading ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 kitchen reading ) true )
		( a86 ( humanActivity kid2 livingRoom sleeping ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity infant1 out playing ) true )
		( a90 ( humanActivity infant1 kitchen eating ) true )
		( a91 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a92 ( humanActivity infant1 livingRoom eating ) true )
		( a93 ( humanActivity infant1 out idle ) true )
		( a94 ( humanActivity infant1 kitchen eating ) true )
		( a95 ( humanActivity infant1 kitchen idle ) true )
		( a96 ( humanActivity infant1 livingRoom sleeping ) true )
		( a97 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity infant1 livingRoom playing ) true )
		( a99 ( humanActivity infant1 diningRoom eating ) true )
		( a100 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a101 ( humanActivity infant1 livingRoom idle ) true )
		( a102 ( humanActivity infant1 diningRoom eating ) true )
		( a103 ( humanActivity infant1 livingRoom playing ) true )
		( a104 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a106 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a107 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a109 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a110 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a112 ( humanActivity grandfather1 floor1 idle ) true )
		( a113 ( humanActivity grandfather1 out out ) true )
		( a114 ( humanActivity grandfather1 study reading ) true )
		( a115 ( humanActivity grandfather1 kitchen working ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a117 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a118 ( humanActivity grandfather1 study reading ) true )
		( a119 ( humanActivity grandfather1 livingRoom eating ) true )
		( a120 ( humanActivity grandfather1 out playing ) true )
		( a121 ( humanActivity grandfather1 laundryRoom working ) true )
		( a122 ( humanActivity grandfather1 out out ) true )
		( a123 ( humanActivity grandfather1 kitchen cooking ) true )
		( a124 ( humanActivity grandfather1 diningRoom playing ) true )
		( a125 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a126 ( humanActivity grandfather1 out out ) true )
		( a127 ( humanActivity grandfather1 kitchen cooking ) true )
		( a128 ( humanActivity grandfather1 livingRoom eating ) true )
		( a129 ( humanActivity grandfather1 kitchen cooking ) true )
		( a130 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a131 ( humanActivity grandfather1 kitchen cooking ) true )
		( a132 ( humanActivity grandfather1 livingRoom eating ) true )
		( a133 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a134 ( humanActivity grandmother1 out out ) true )
		( a135 ( humanActivity grandmother1 out out ) true )
		( a136 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a137 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a138 ( humanActivity grandmother1 diningRoom eating ) true )
		( a139 ( humanActivity grandmother1 kitchen eating ) true )
		( a140 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a141 ( humanActivity grandmother1 out working ) true )
		( a142 ( humanActivity grandmother1 out working ) true )
		( a143 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a144 ( humanActivity grandmother1 livingRoom eating ) true )
		( a145 ( humanActivity grandmother1 diningRoom reading ) true )
		( a146 ( humanActivity grandmother1 kitchen cooking ) true )
		( a147 ( humanActivity grandmother1 kitchen cooking ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a149 ( humanActivity grandmother1 diningRoom eating ) true )
		( a150 ( humanActivity grandmother1 diningRoom reading ) true )
		( a151 ( humanActivity grandmother1 kitchen cooking ) true )
		( a152 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a153 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a154 ( humanActivity grandmother1 storage idle ) true )
		( a155 ( humanActivity grandmother1 out out ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tVaccuum4 vaccuum bedroomParents ) waiting )
		( key9 ( state tAssist5 assist storage ) waiting )
		( key10 ( state tSortstuff6 sortStuff laundryRoom ) waiting )
		( key11 ( state tAssist7 assist diningRoom ) waiting )
		( key12 ( state tCleanroom8 cleanRoom diningRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff kitchen ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum bedroomParents ) finished )
		( ?G5 ( state tAssist5 assist storage ) finished )
		( ?G6 ( state tSortstuff6 sortStuff laundryRoom ) finished )
		( ?G7 ( state tAssist7 assist diningRoom ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom diningRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff kitchen ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [91 91] )
		( at a3 [92 92] [151 151] )
		( at a4 [152 152] [192 192] )
		( at a5 [193 193] [234 234] )
		( at a6 [235 235] [284 284] )
		( at a7 [285 285] [338 338] )
		( at a8 [339 339] [379 379] )
		( at a9 [380 380] [430 430] )
		( at a10 [431 431] [480 480] )
		( at a11 [481 481] [528 528] )
		( at a12 [529 529] [559 559] )
		( at a13 [560 560] [595 595] )
		( at a14 [596 596] [643 643] )
		( at a15 [644 644] [683 683] )
		( at a16 [684 684] [724 724] )
		( at a17 [725 725] [781 781] )
		( at a18 [782 782] [839 839] )
		( at a19 [840 840] [876 876] )
		( at a20 [877 877] [932 932] )
		( at a21 [933 933] [978 978] )
		( at a22 [979 979] [1440 1440] )
		( at a23 [0 0] [52 52] )
		( at a24 [53 53] [92 92] )
		( at a25 [93 93] [135 135] )
		( at a26 [136 136] [179 179] )
		( at a27 [180 180] [222 222] )
		( at a28 [223 223] [275 275] )
		( at a29 [276 276] [325 325] )
		( at a30 [326 326] [362 362] )
		( at a31 [363 363] [419 419] )
		( at a32 [420 420] [465 465] )
		( at a33 [466 466] [521 521] )
		( at a34 [522 522] [573 573] )
		( at a35 [574 574] [625 625] )
		( at a36 [626 626] [677 677] )
		( at a37 [678 678] [716 716] )
		( at a38 [717 717] [751 751] )
		( at a39 [752 752] [802 802] )
		( at a40 [803 803] [854 854] )
		( at a41 [855 855] [901 901] )
		( at a42 [902 902] [946 946] )
		( at a43 [947 947] [999 999] )
		( at a44 [1000 1000] [1440 1440] )
		( at a45 [0 0] [48 48] )
		( at a46 [49 49] [98 98] )
		( at a47 [99 99] [144 144] )
		( at a48 [145 145] [185 185] )
		( at a49 [186 186] [243 243] )
		( at a50 [244 244] [293 293] )
		( at a51 [294 294] [333 333] )
		( at a52 [334 334] [377 377] )
		( at a53 [378 378] [418 418] )
		( at a54 [419 419] [466 466] )
		( at a55 [467 467] [518 518] )
		( at a56 [519 519] [556 556] )
		( at a57 [557 557] [595 595] )
		( at a58 [596 596] [626 626] )
		( at a59 [627 627] [666 666] )
		( at a60 [667 667] [726 726] )
		( at a61 [727 727] [783 783] )
		( at a62 [784 784] [827 827] )
		( at a63 [828 828] [863 863] )
		( at a64 [864 864] [895 895] )
		( at a65 [896 896] [927 927] )
		( at a66 [928 928] [978 978] )
		( at a67 [979 979] [1440 1440] )
		( at a68 [0 0] [46 46] )
		( at a69 [47 47] [102 102] )
		( at a70 [103 103] [140 140] )
		( at a71 [141 141] [199 199] )
		( at a72 [200 200] [239 239] )
		( at a73 [240 240] [289 289] )
		( at a74 [290 290] [323 323] )
		( at a75 [324 324] [371 371] )
		( at a76 [372 372] [432 432] )
		( at a77 [433 433] [479 479] )
		( at a78 [480 480] [536 536] )
		( at a79 [537 537] [573 573] )
		( at a80 [574 574] [633 633] )
		( at a81 [634 634] [677 677] )
		( at a82 [678 678] [732 732] )
		( at a83 [733 733] [767 767] )
		( at a84 [768 768] [825 825] )
		( at a85 [826 826] [873 873] )
		( at a86 [874 874] [927 927] )
		( at a87 [928 928] [980 980] )
		( at a88 [981 981] [1440 1440] )
		( at a89 [0 0] [54 54] )
		( at a90 [55 55] [95 95] )
		( at a91 [96 96] [145 145] )
		( at a92 [146 146] [182 182] )
		( at a93 [183 183] [229 229] )
		( at a94 [230 230] [289 289] )
		( at a95 [290 290] [337 337] )
		( at a96 [338 338] [373 373] )
		( at a97 [374 374] [428 428] )
		( at a98 [429 429] [479 479] )
		( at a99 [480 480] [530 530] )
		( at a100 [531 531] [572 572] )
		( at a101 [573 573] [616 616] )
		( at a102 [617 617] [652 652] )
		( at a103 [653 653] [691 691] )
		( at a104 [692 692] [729 729] )
		( at a105 [730 730] [776 776] )
		( at a106 [777 777] [822 822] )
		( at a107 [823 823] [881 881] )
		( at a108 [882 882] [934 934] )
		( at a109 [935 935] [982 982] )
		( at a110 [983 983] [1440 1440] )
		( at a111 [0 0] [35 35] )
		( at a112 [36 36] [74 74] )
		( at a113 [75 75] [112 112] )
		( at a114 [113 113] [157 157] )
		( at a115 [158 158] [203 203] )
		( at a116 [204 204] [236 236] )
		( at a117 [237 237] [297 297] )
		( at a118 [298 298] [339 339] )
		( at a119 [340 340] [373 373] )
		( at a120 [374 374] [421 421] )
		( at a121 [422 422] [479 479] )
		( at a122 [480 480] [510 510] )
		( at a123 [511 511] [550 550] )
		( at a124 [551 551] [600 600] )
		( at a125 [601 601] [644 644] )
		( at a126 [645 645] [700 700] )
		( at a127 [701 701] [737 737] )
		( at a128 [738 738] [773 773] )
		( at a129 [774 774] [817 817] )
		( at a130 [818 818] [874 874] )
		( at a131 [875 875] [929 929] )
		( at a132 [930 930] [974 974] )
		( at a133 [975 975] [1440 1440] )
		( at a134 [0 0] [53 53] )
		( at a135 [54 54] [89 89] )
		( at a136 [90 90] [120 120] )
		( at a137 [121 121] [172 172] )
		( at a138 [173 173] [209 209] )
		( at a139 [210 210] [249 249] )
		( at a140 [250 250] [308 308] )
		( at a141 [309 309] [345 345] )
		( at a142 [346 346] [385 385] )
		( at a143 [386 386] [419 419] )
		( at a144 [420 420] [450 450] )
		( at a145 [451 451] [488 488] )
		( at a146 [489 489] [531 531] )
		( at a147 [532 532] [581 581] )
		( at a148 [582 582] [633 633] )
		( at a149 [634 634] [686 686] )
		( at a150 [687 687] [738 738] )
		( at a151 [739 739] [791 791] )
		( at a152 [792 792] [831 831] )
		( at a153 [832 832] [890 890] )
		( at a154 [891 891] [923 923] )
		( at a155 [924 924] [965 965] )
		( at a156 [966 966] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)