(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCleanroom2 tEntertain3 tVaccuum4 tVaccuum5 tCollectlaundry6 tSortstuff7 tTakeouttrash8 tLaundry9 tCollecttrash10 tEntertain11 tCollectlaundry12 tAssist13 tTakeouttrash14 tVaccuum15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen eating ) true )
		( a2 ( humanActivity mother out playing ) true )
		( a3 ( humanActivity mother diningRoom idle ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a7 ( humanActivity mother floor1 idle ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother basement idle ) true )
		( a10 ( humanActivity mother livingRoom idle ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a14 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a15 ( humanActivity mother kitchen eating ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother out out ) true )
		( a23 ( humanActivity mother out sleeping ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father livingRoom eating ) true )
		( a26 ( humanActivity father floor1 idle ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father kidsRoom1 playing ) true )
		( a30 ( humanActivity father bathroom4 usingBathroom ) true )
		( a31 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father diningRoom idle ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father diningRoom playing ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father bathroom2 usingBathroom ) true )
		( a39 ( humanActivity father diningRoom playing ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father study working ) true )
		( a42 ( humanActivity father floor2 idle ) true )
		( a43 ( humanActivity father kidsRoom1 idle ) true )
		( a44 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom playing ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a48 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a49 ( humanActivity kid1 kitchen reading ) true )
		( a50 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a51 ( humanActivity kid1 floor1 idle ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 diningRoom playing ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a63 ( humanActivity kid1 out working ) true )
		( a64 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 livingRoom sleeping ) true )
		( a68 ( humanActivity kid2 kitchen reading ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 diningRoom playing ) true )
		( a71 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a72 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a73 ( humanActivity kid2 out playing ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 storage working ) true )
		( a79 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a80 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a81 ( humanActivity kid2 floor2 idle ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 kitchen eating ) true )
		( a84 ( humanActivity kid2 storage working ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 livingRoom reading ) true )
		( a89 ( humanActivity kid2 storage idle ) true )
		( a90 ( humanActivity kid2 out sleeping ) true )
		( a91 ( humanActivity infant1 livingRoom sleeping ) true )
		( a92 ( humanActivity infant1 out idle ) true )
		( a93 ( humanActivity infant1 livingRoom playing ) true )
		( a94 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a96 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity infant1 basement idle ) true )
		( a98 ( humanActivity infant1 diningRoom eating ) true )
		( a99 ( humanActivity infant1 out playing ) true )
		( a100 ( humanActivity infant1 diningRoom eating ) true )
		( a101 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity infant1 kitchen eating ) true )
		( a103 ( humanActivity infant1 basement idle ) true )
		( a104 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a105 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a106 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a108 ( humanActivity infant1 livingRoom eating ) true )
		( a109 ( humanActivity infant1 livingRoom sleeping ) true )
		( a110 ( humanActivity infant1 livingRoom eating ) true )
		( a111 ( humanActivity infant1 out playing ) true )
		( a112 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a113 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity grandfather1 study working ) true )
		( a115 ( humanActivity grandfather1 laundryRoom working ) true )
		( a116 ( humanActivity grandfather1 diningRoom eating ) true )
		( a117 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a118 ( humanActivity grandfather1 kitchen cooking ) true )
		( a119 ( humanActivity grandfather1 out idle ) true )
		( a120 ( humanActivity grandfather1 out out ) true )
		( a121 ( humanActivity grandfather1 laundryRoom working ) true )
		( a122 ( humanActivity grandfather1 study working ) true )
		( a123 ( humanActivity grandfather1 livingRoom eating ) true )
		( a124 ( humanActivity grandfather1 out out ) true )
		( a125 ( humanActivity grandfather1 kitchen reading ) true )
		( a126 ( humanActivity grandfather1 kitchen eating ) true )
		( a127 ( humanActivity grandfather1 kitchen cooking ) true )
		( a128 ( humanActivity grandfather1 study working ) true )
		( a129 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a131 ( humanActivity grandfather1 kitchen cooking ) true )
		( a132 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a133 ( humanActivity grandfather1 kitchen eating ) true )
		( a134 ( humanActivity grandfather1 kitchen cooking ) true )
		( a135 ( humanActivity grandfather1 study working ) true )
		( a136 ( humanActivity grandfather1 out sleeping ) true )
		( a137 ( humanActivity grandmother1 study reading ) true )
		( a138 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a141 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 study working ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a144 ( humanActivity grandmother1 diningRoom eating ) true )
		( a145 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a146 ( humanActivity grandmother1 diningRoom reading ) true )
		( a147 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a148 ( humanActivity grandmother1 basement idle ) true )
		( a149 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a151 ( humanActivity grandmother1 diningRoom playing ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a153 ( humanActivity grandmother1 study working ) true )
		( a154 ( humanActivity grandmother1 livingRoom eating ) true )
		( a155 ( humanActivity grandmother1 out out ) true )
		( a156 ( humanActivity grandmother1 diningRoom eating ) true )
		( a157 ( humanActivity grandmother1 out out ) true )
		( a158 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist livingRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kitchen ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tVaccuum4 vaccuum kitchen ) waiting )
		( key9 ( state tVaccuum5 vaccuum study ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor2 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bedroomParents ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry kidsRoom2 ) waiting )
		( key17 ( state tAssist13 assist study ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tVaccuum15 vaccuum basement ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist livingRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kitchen ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tVaccuum4 vaccuum kitchen ) finished )
		( ?G5 ( state tVaccuum5 vaccuum study ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor2 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bedroomParents ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry kidsRoom2 ) finished )
		( ?G13 ( state tAssist13 assist study ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tVaccuum15 vaccuum basement ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [113 113] )
		( at a3 [114 114] [172 172] )
		( at a4 [173 173] [216 216] )
		( at a5 [217 217] [248 248] )
		( at a6 [249 249] [291 291] )
		( at a7 [292 292] [349 349] )
		( at a8 [350 350] [405 405] )
		( at a9 [406 406] [448 448] )
		( at a10 [449 449] [483 483] )
		( at a11 [484 484] [516 516] )
		( at a12 [517 517] [552 552] )
		( at a13 [553 553] [599 599] )
		( at a14 [600 600] [636 636] )
		( at a15 [637 637] [670 670] )
		( at a16 [671 671] [721 721] )
		( at a17 [722 722] [775 775] )
		( at a18 [776 776] [832 832] )
		( at a19 [833 833] [879 879] )
		( at a20 [880 880] [912 912] )
		( at a21 [913 913] [957 957] )
		( at a22 [958 958] [1005 1005] )
		( at a23 [1006 1006] [1440 1440] )
		( at a24 [0 0] [51 51] )
		( at a25 [52 52] [93 93] )
		( at a26 [94 94] [153 153] )
		( at a27 [154 154] [199 199] )
		( at a28 [200 200] [254 254] )
		( at a29 [255 255] [299 299] )
		( at a30 [300 300] [331 331] )
		( at a31 [332 332] [391 391] )
		( at a32 [392 392] [442 442] )
		( at a33 [443 443] [498 498] )
		( at a34 [499 499] [549 549] )
		( at a35 [550 550] [607 607] )
		( at a36 [608 608] [656 656] )
		( at a37 [657 657] [696 696] )
		( at a38 [697 697] [753 753] )
		( at a39 [754 754] [808 808] )
		( at a40 [809 809] [860 860] )
		( at a41 [861 861] [893 893] )
		( at a42 [894 894] [946 946] )
		( at a43 [947 947] [1003 1003] )
		( at a44 [1004 1004] [1440 1440] )
		( at a45 [0 0] [55 55] )
		( at a46 [56 56] [88 88] )
		( at a47 [89 89] [127 127] )
		( at a48 [128 128] [169 169] )
		( at a49 [170 170] [227 227] )
		( at a50 [228 228] [273 273] )
		( at a51 [274 274] [325 325] )
		( at a52 [326 326] [379 379] )
		( at a53 [380 380] [410 410] )
		( at a54 [411 411] [448 448] )
		( at a55 [449 449] [495 495] )
		( at a56 [496 496] [543 543] )
		( at a57 [544 544] [580 580] )
		( at a58 [581 581] [618 618] )
		( at a59 [619 619] [663 663] )
		( at a60 [664 664] [713 713] )
		( at a61 [714 714] [759 759] )
		( at a62 [760 760] [818 818] )
		( at a63 [819 819] [856 856] )
		( at a64 [857 857] [900 900] )
		( at a65 [901 901] [939 939] )
		( at a66 [940 940] [994 994] )
		( at a67 [995 995] [1440 1440] )
		( at a68 [0 0] [52 52] )
		( at a69 [53 53] [83 83] )
		( at a70 [84 84] [129 129] )
		( at a71 [130 130] [181 181] )
		( at a72 [182 182] [238 238] )
		( at a73 [239 239] [289 289] )
		( at a74 [290 290] [331 331] )
		( at a75 [332 332] [390 390] )
		( at a76 [391 391] [422 422] )
		( at a77 [423 423] [454 454] )
		( at a78 [455 455] [506 506] )
		( at a79 [507 507] [540 540] )
		( at a80 [541 541] [588 588] )
		( at a81 [589 589] [637 637] )
		( at a82 [638 638] [680 680] )
		( at a83 [681 681] [713 713] )
		( at a84 [714 714] [753 753] )
		( at a85 [754 754] [787 787] )
		( at a86 [788 788] [838 838] )
		( at a87 [839 839] [890 890] )
		( at a88 [891 891] [930 930] )
		( at a89 [931 931] [983 983] )
		( at a90 [984 984] [1440 1440] )
		( at a91 [0 0] [49 49] )
		( at a92 [50 50] [99 99] )
		( at a93 [100 100] [137 137] )
		( at a94 [138 138] [191 191] )
		( at a95 [192 192] [225 225] )
		( at a96 [226 226] [270 270] )
		( at a97 [271 271] [322 322] )
		( at a98 [323 323] [362 362] )
		( at a99 [363 363] [396 396] )
		( at a100 [397 397] [438 438] )
		( at a101 [439 439] [484 484] )
		( at a102 [485 485] [522 522] )
		( at a103 [523 523] [576 576] )
		( at a104 [577 577] [611 611] )
		( at a105 [612 612] [654 654] )
		( at a106 [655 655] [707 707] )
		( at a107 [708 708] [752 752] )
		( at a108 [753 753] [813 813] )
		( at a109 [814 814] [854 854] )
		( at a110 [855 855] [889 889] )
		( at a111 [890 890] [923 923] )
		( at a112 [924 924] [984 984] )
		( at a113 [985 985] [1440 1440] )
		( at a114 [0 0] [49 49] )
		( at a115 [50 50] [99 99] )
		( at a116 [100 100] [154 154] )
		( at a117 [155 155] [190 190] )
		( at a118 [191 191] [224 224] )
		( at a119 [225 225] [267 267] )
		( at a120 [268 268] [327 327] )
		( at a121 [328 328] [358 358] )
		( at a122 [359 359] [389 389] )
		( at a123 [390 390] [443 443] )
		( at a124 [444 444] [490 490] )
		( at a125 [491 491] [545 545] )
		( at a126 [546 546] [598 598] )
		( at a127 [599 599] [641 641] )
		( at a128 [642 642] [702 702] )
		( at a129 [703 703] [746 746] )
		( at a130 [747 747] [781 781] )
		( at a131 [782 782] [829 829] )
		( at a132 [830 830] [883 883] )
		( at a133 [884 884] [915 915] )
		( at a134 [916 916] [951 951] )
		( at a135 [952 952] [1002 1002] )
		( at a136 [1003 1003] [1440 1440] )
		( at a137 [0 0] [34 34] )
		( at a138 [35 35] [87 87] )
		( at a139 [88 88] [139 139] )
		( at a140 [140 140] [187 187] )
		( at a141 [188 188] [232 232] )
		( at a142 [233 233] [278 278] )
		( at a143 [279 279] [324 324] )
		( at a144 [325 325] [366 366] )
		( at a145 [367 367] [407 407] )
		( at a146 [408 408] [439 439] )
		( at a147 [440 440] [475 475] )
		( at a148 [476 476] [508 508] )
		( at a149 [509 509] [556 556] )
		( at a150 [557 557] [602 602] )
		( at a151 [603 603] [644 644] )
		( at a152 [645 645] [692 692] )
		( at a153 [693 693] [747 747] )
		( at a154 [748 748] [807 807] )
		( at a155 [808 808] [862 862] )
		( at a156 [863 863] [921 921] )
		( at a157 [922 922] [973 973] )
		( at a158 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)