(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tVaccuum2 tAssist3 tCollectlaundry4 tCollectlaundry5 tCollecttrash6 tLaundry7 tLaundry8 tCleanroom9 tCleanroom10 tEntertain11 tVaccuum12 tCollectlaundry13 tEntertain14 tAssist15 tLaundry16 tAssist17 tVaccuum18 tCollecttrash19 tCollectlaundry20 tTakeouttrash21 tTakeouttrash22 tSortstuff23 tCollectlaundry24 tSortstuff25 tEntertain26 tLaundry27 tTakeouttrash28 tCleanroom29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother study working ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother study idle ) true )
		( a8 ( humanActivity mother study idle ) true )
		( a9 ( humanActivity mother storage working ) true )
		( a10 ( humanActivity mother diningRoom eating ) true )
		( a11 ( humanActivity mother out playing ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother storage idle ) true )
		( a14 ( humanActivity mother diningRoom eating ) true )
		( a15 ( humanActivity mother out working ) true )
		( a16 ( humanActivity mother kitchen idle ) true )
		( a17 ( humanActivity mother kitchen reading ) true )
		( a18 ( humanActivity mother out working ) true )
		( a19 ( humanActivity mother diningRoom eating ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a22 ( humanActivity mother livingRoom eating ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father study reading ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father kidsRoom1 playing ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father kitchen working ) true )
		( a29 ( humanActivity father bathroom2 usingBathroom ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father study reading ) true )
		( a33 ( humanActivity father out working ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father livingRoom sleeping ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father storage idle ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity father livingRoom playing ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father diningRoom eating ) true )
		( a46 ( humanActivity father kitchen sleeping ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 diningRoom playing ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 livingRoom sleeping ) true )
		( a52 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a53 ( humanActivity kid1 bedroomParents idle ) true )
		( a54 ( humanActivity kid1 livingRoom playing ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 livingRoom playing ) true )
		( a57 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 out idle ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 out working ) true )
		( a65 ( humanActivity kid1 basement working ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kitchen working ) true )
		( a73 ( humanActivity kid2 study reading ) true )
		( a74 ( humanActivity kid2 kitchen eating ) true )
		( a75 ( humanActivity kid2 diningRoom reading ) true )
		( a76 ( humanActivity kid2 out idle ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 out working ) true )
		( a84 ( humanActivity kid2 basement working ) true )
		( a85 ( humanActivity kid2 diningRoom playing ) true )
		( a86 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 floor2 idle ) true )
		( a88 ( humanActivity kid2 study working ) true )
		( a89 ( humanActivity kid2 out out ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid3 livingRoom eating ) true )
		( a92 ( humanActivity kid3 livingRoom eating ) true )
		( a93 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a94 ( humanActivity kid3 storage working ) true )
		( a95 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a96 ( humanActivity kid3 laundryRoom working ) true )
		( a97 ( humanActivity kid3 livingRoom idle ) true )
		( a98 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a99 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity kid3 diningRoom playing ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 livingRoom eating ) true )
		( a103 ( humanActivity kid3 kitchen idle ) true )
		( a104 ( humanActivity kid3 livingRoom reading ) true )
		( a105 ( humanActivity kid3 kitchen eating ) true )
		( a106 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a107 ( humanActivity kid3 out playing ) true )
		( a108 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity kid3 storage working ) true )
		( a110 ( humanActivity kid3 livingRoom playing ) true )
		( a111 ( humanActivity kid3 out idle ) true )
		( a112 ( humanActivity kid3 kitchen eating ) true )
		( a113 ( humanActivity kid3 kitchen sleeping ) true )
		( a114 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a115 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a116 ( humanActivity kid4 out working ) true )
		( a117 ( humanActivity kid4 out playing ) true )
		( a118 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a119 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a120 ( humanActivity kid4 kitchen reading ) true )
		( a121 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 kitchen idle ) true )
		( a124 ( humanActivity kid4 kitchen reading ) true )
		( a125 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a126 ( humanActivity kid4 basement idle ) true )
		( a127 ( humanActivity kid4 bedroomParents idle ) true )
		( a128 ( humanActivity kid4 livingRoom playing ) true )
		( a129 ( humanActivity kid4 basement working ) true )
		( a130 ( humanActivity kid4 out out ) true )
		( a131 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a132 ( humanActivity kid4 storage working ) true )
		( a133 ( humanActivity kid4 kitchen eating ) true )
		( a134 ( humanActivity kid4 livingRoom sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 livingRoom eating ) true )
		( a137 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a138 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a139 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a140 ( humanActivity infant1 kitchen idle ) true )
		( a141 ( humanActivity infant1 floor2 idle ) true )
		( a142 ( humanActivity infant1 study idle ) true )
		( a143 ( humanActivity infant1 out playing ) true )
		( a144 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a146 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a147 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a148 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a149 ( humanActivity infant1 kitchen idle ) true )
		( a150 ( humanActivity infant1 livingRoom sleeping ) true )
		( a151 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a152 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a153 ( humanActivity infant1 bedroomParents idle ) true )
		( a154 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a155 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a158 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a159 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a160 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 livingRoom playing ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 diningRoom playing ) true )
		( a165 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a166 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a167 ( humanActivity infant2 livingRoom sleeping ) true )
		( a168 ( humanActivity infant2 diningRoom idle ) true )
		( a169 ( humanActivity infant2 diningRoom eating ) true )
		( a170 ( humanActivity infant2 basement idle ) true )
		( a171 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 basement idle ) true )
		( a174 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a175 ( humanActivity infant2 out playing ) true )
		( a176 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a177 ( humanActivity infant2 kitchen sleeping ) true )
		( a178 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a179 ( humanActivity grandfather1 out out ) true )
		( a180 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a181 ( humanActivity grandfather1 kitchen cooking ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a183 ( humanActivity grandfather1 kitchen working ) true )
		( a184 ( humanActivity grandfather1 kitchen cooking ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 diningRoom idle ) true )
		( a188 ( humanActivity grandfather1 livingRoom playing ) true )
		( a189 ( humanActivity grandfather1 livingRoom eating ) true )
		( a190 ( humanActivity grandfather1 diningRoom eating ) true )
		( a191 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a192 ( humanActivity grandfather1 livingRoom playing ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a194 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 study reading ) true )
		( a196 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a197 ( humanActivity grandfather1 livingRoom reading ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a199 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a200 ( humanActivity grandmother1 diningRoom playing ) true )
		( a201 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a203 ( humanActivity grandmother1 livingRoom playing ) true )
		( a204 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a206 ( humanActivity grandmother1 kitchen eating ) true )
		( a207 ( humanActivity grandmother1 diningRoom playing ) true )
		( a208 ( humanActivity grandmother1 diningRoom playing ) true )
		( a209 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a210 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a213 ( humanActivity grandmother1 out out ) true )
		( a214 ( humanActivity grandmother1 kitchen cooking ) true )
		( a215 ( humanActivity grandmother1 out working ) true )
		( a216 ( humanActivity grandmother1 out out ) true )
		( a217 ( humanActivity grandmother1 kitchen cooking ) true )
		( a218 ( humanActivity grandmother1 livingRoom eating ) true )
		( a219 ( humanActivity grandmother1 out playing ) true )
		( a220 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a221 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a223 ( humanActivity grandfather2 study idle ) true )
		( a224 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a225 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a226 ( humanActivity grandfather2 out out ) true )
		( a227 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 livingRoom eating ) true )
		( a229 ( humanActivity grandfather2 out out ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a232 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 storage working ) true )
		( a235 ( humanActivity grandfather2 out playing ) true )
		( a236 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 diningRoom eating ) true )
		( a238 ( humanActivity grandfather2 basement working ) true )
		( a239 ( humanActivity grandfather2 kitchen working ) true )
		( a240 ( humanActivity grandfather2 study idle ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a242 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a245 ( humanActivity grandfather2 study sleeping ) true )
		( a246 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a247 ( humanActivity grandmother2 kitchen cooking ) true )
		( a248 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a249 ( humanActivity grandmother2 kitchen cooking ) true )
		( a250 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a251 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 out playing ) true )
		( a253 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 out playing ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a257 ( humanActivity grandmother2 basement working ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a260 ( humanActivity grandmother2 floor1 idle ) true )
		( a261 ( humanActivity grandmother2 kitchen cooking ) true )
		( a262 ( humanActivity grandmother2 livingRoom eating ) true )
		( a263 ( humanActivity grandmother2 kitchen eating ) true )
		( a264 ( humanActivity grandmother2 livingRoom playing ) true )
		( a265 ( humanActivity grandmother2 out out ) true )
		( a266 ( humanActivity grandmother2 out working ) true )
		( a267 ( humanActivity grandmother2 kitchen cooking ) true )
		( a268 ( humanActivity grandmother2 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kidsRoom1 ) waiting )
		( key6 ( state tVaccuum2 vaccuum livingRoom ) waiting )
		( key7 ( state tAssist3 assist livingRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom livingRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom laundryRoom ) waiting )
		( key15 ( state tEntertain11 entertain livingRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum storage ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom2 ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tAssist15 assist diningRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tAssist17 assist storage ) waiting )
		( key22 ( state tVaccuum18 vaccuum kitchen ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kitchen ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom4 ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tSortstuff23 sortStuff bedroomParents ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom4 ) waiting )
		( key29 ( state tSortstuff25 sortStuff diningRoom ) waiting )
		( key30 ( state tEntertain26 entertain kidsRoom2 ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tTakeouttrash28 takeOutTrash out ) waiting )
		( key33 ( state tCleanroom29 cleanRoom kidsRoom1 ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kidsRoom1 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum livingRoom ) finished )
		( ?G3 ( state tAssist3 assist livingRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom livingRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom laundryRoom ) finished )
		( ?G11 ( state tEntertain11 entertain livingRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum storage ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom2 ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tAssist15 assist diningRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tAssist17 assist storage ) finished )
		( ?G18 ( state tVaccuum18 vaccuum kitchen ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kitchen ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom4 ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tSortstuff23 sortStuff bedroomParents ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom4 ) finished )
		( ?G25 ( state tSortstuff25 sortStuff diningRoom ) finished )
		( ?G26 ( state tEntertain26 entertain kidsRoom2 ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tTakeouttrash28 takeOutTrash out ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom kidsRoom1 ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [85 85] )
		( at a3 [86 86] [136 136] )
		( at a4 [137 137] [175 175] )
		( at a5 [176 176] [222 222] )
		( at a6 [223 223] [260 260] )
		( at a7 [261 261] [304 304] )
		( at a8 [305 305] [361 361] )
		( at a9 [362 362] [404 404] )
		( at a10 [405 405] [447 447] )
		( at a11 [448 448] [480 480] )
		( at a12 [481 481] [528 528] )
		( at a13 [529 529] [589 589] )
		( at a14 [590 590] [625 625] )
		( at a15 [626 626] [667 667] )
		( at a16 [668 668] [724 724] )
		( at a17 [725 725] [783 783] )
		( at a18 [784 784] [817 817] )
		( at a19 [818 818] [850 850] )
		( at a20 [851 851] [901 901] )
		( at a21 [902 902] [951 951] )
		( at a22 [952 952] [985 985] )
		( at a23 [986 986] [1440 1440] )
		( at a24 [0 0] [36 36] )
		( at a25 [37 37] [69 69] )
		( at a26 [70 70] [115 115] )
		( at a27 [116 116] [170 170] )
		( at a28 [171 171] [230 230] )
		( at a29 [231 231] [265 265] )
		( at a30 [266 266] [321 321] )
		( at a31 [322 322] [359 359] )
		( at a32 [360 360] [400 400] )
		( at a33 [401 401] [438 438] )
		( at a34 [439 439] [470 470] )
		( at a35 [471 471] [525 525] )
		( at a36 [526 526] [570 570] )
		( at a37 [571 571] [620 620] )
		( at a38 [621 621] [653 653] )
		( at a39 [654 654] [709 709] )
		( at a40 [710 710] [741 741] )
		( at a41 [742 742] [793 793] )
		( at a42 [794 794] [852 852] )
		( at a43 [853 853] [905 905] )
		( at a44 [906 906] [944 944] )
		( at a45 [945 945] [975 975] )
		( at a46 [976 976] [1440 1440] )
		( at a47 [0 0] [30 30] )
		( at a48 [31 31] [85 85] )
		( at a49 [86 86] [136 136] )
		( at a50 [137 137] [186 186] )
		( at a51 [187 187] [229 229] )
		( at a52 [230 230] [276 276] )
		( at a53 [277 277] [321 321] )
		( at a54 [322 322] [375 375] )
		( at a55 [376 376] [428 428] )
		( at a56 [429 429] [488 488] )
		( at a57 [489 489] [541 541] )
		( at a58 [542 542] [580 580] )
		( at a59 [581 581] [629 629] )
		( at a60 [630 630] [670 670] )
		( at a61 [671 671] [728 728] )
		( at a62 [729 729] [762 762] )
		( at a63 [763 763] [793 793] )
		( at a64 [794 794] [829 829] )
		( at a65 [830 830] [862 862] )
		( at a66 [863 863] [915 915] )
		( at a67 [916 916] [963 963] )
		( at a68 [964 964] [1440 1440] )
		( at a69 [0 0] [60 60] )
		( at a70 [61 61] [112 112] )
		( at a71 [113 113] [168 168] )
		( at a72 [169 169] [217 217] )
		( at a73 [218 218] [273 273] )
		( at a74 [274 274] [308 308] )
		( at a75 [309 309] [368 368] )
		( at a76 [369 369] [428 428] )
		( at a77 [429 429] [475 475] )
		( at a78 [476 476] [511 511] )
		( at a79 [512 512] [551 551] )
		( at a80 [552 552] [583 583] )
		( at a81 [584 584] [614 614] )
		( at a82 [615 615] [648 648] )
		( at a83 [649 649] [706 706] )
		( at a84 [707 707] [761 761] )
		( at a85 [762 762] [807 807] )
		( at a86 [808 808] [843 843] )
		( at a87 [844 844] [895 895] )
		( at a88 [896 896] [941 941] )
		( at a89 [942 942] [978 978] )
		( at a90 [979 979] [1440 1440] )
		( at a91 [0 0] [43 43] )
		( at a92 [44 44] [76 76] )
		( at a93 [77 77] [131 131] )
		( at a94 [132 132] [170 170] )
		( at a95 [171 171] [201 201] )
		( at a96 [202 202] [254 254] )
		( at a97 [255 255] [286 286] )
		( at a98 [287 287] [325 325] )
		( at a99 [326 326] [372 372] )
		( at a100 [373 373] [417 417] )
		( at a101 [418 418] [456 456] )
		( at a102 [457 457] [509 509] )
		( at a103 [510 510] [560 560] )
		( at a104 [561 561] [612 612] )
		( at a105 [613 613] [651 651] )
		( at a106 [652 652] [699 699] )
		( at a107 [700 700] [745 745] )
		( at a108 [746 746] [790 790] )
		( at a109 [791 791] [831 831] )
		( at a110 [832 832] [884 884] )
		( at a111 [885 885] [942 942] )
		( at a112 [943 943] [990 990] )
		( at a113 [991 991] [1440 1440] )
		( at a114 [0 0] [59 59] )
		( at a115 [60 60] [102 102] )
		( at a116 [103 103] [158 158] )
		( at a117 [159 159] [216 216] )
		( at a118 [217 217] [253 253] )
		( at a119 [254 254] [311 311] )
		( at a120 [312 312] [367 367] )
		( at a121 [368 368] [416 416] )
		( at a122 [417 417] [474 474] )
		( at a123 [475 475] [520 520] )
		( at a124 [521 521] [558 558] )
		( at a125 [559 559] [607 607] )
		( at a126 [608 608] [658 658] )
		( at a127 [659 659] [712 712] )
		( at a128 [713 713] [754 754] )
		( at a129 [755 755] [791 791] )
		( at a130 [792 792] [848 848] )
		( at a131 [849 849] [892 892] )
		( at a132 [893 893] [925 925] )
		( at a133 [926 926] [959 959] )
		( at a134 [960 960] [1440 1440] )
		( at a135 [0 0] [53 53] )
		( at a136 [54 54] [90 90] )
		( at a137 [91 91] [128 128] )
		( at a138 [129 129] [185 185] )
		( at a139 [186 186] [238 238] )
		( at a140 [239 239] [279 279] )
		( at a141 [280 280] [322 322] )
		( at a142 [323 323] [369 369] )
		( at a143 [370 370] [409 409] )
		( at a144 [410 410] [470 470] )
		( at a145 [471 471] [502 502] )
		( at a146 [503 503] [545 545] )
		( at a147 [546 546] [600 600] )
		( at a148 [601 601] [640 640] )
		( at a149 [641 641] [674 674] )
		( at a150 [675 675] [717 717] )
		( at a151 [718 718] [778 778] )
		( at a152 [779 779] [839 839] )
		( at a153 [840 840] [895 895] )
		( at a154 [896 896] [940 940] )
		( at a155 [941 941] [976 976] )
		( at a156 [977 977] [1440 1440] )
		( at a157 [0 0] [51 51] )
		( at a158 [52 52] [89 89] )
		( at a159 [90 90] [133 133] )
		( at a160 [134 134] [186 186] )
		( at a161 [187 187] [235 235] )
		( at a162 [236 236] [285 285] )
		( at a163 [286 286] [344 344] )
		( at a164 [345 345] [402 402] )
		( at a165 [403 403] [455 455] )
		( at a166 [456 456] [492 492] )
		( at a167 [493 493] [550 550] )
		( at a168 [551 551] [584 584] )
		( at a169 [585 585] [629 629] )
		( at a170 [630 630] [685 685] )
		( at a171 [686 686] [724 724] )
		( at a172 [725 725] [772 772] )
		( at a173 [773 773] [831 831] )
		( at a174 [832 832] [875 875] )
		( at a175 [876 876] [920 920] )
		( at a176 [921 921] [967 967] )
		( at a177 [968 968] [1440 1440] )
		( at a178 [0 0] [43 43] )
		( at a179 [44 44] [76 76] )
		( at a180 [77 77] [123 123] )
		( at a181 [124 124] [181 181] )
		( at a182 [182 182] [219 219] )
		( at a183 [220 220] [259 259] )
		( at a184 [260 260] [302 302] )
		( at a185 [303 303] [346 346] )
		( at a186 [347 347] [407 407] )
		( at a187 [408 408] [463 463] )
		( at a188 [464 464] [501 501] )
		( at a189 [502 502] [549 549] )
		( at a190 [550 550] [592 592] )
		( at a191 [593 593] [642 642] )
		( at a192 [643 643] [676 676] )
		( at a193 [677 677] [728 728] )
		( at a194 [729 729] [783 783] )
		( at a195 [784 784] [820 820] )
		( at a196 [821 821] [877 877] )
		( at a197 [878 878] [922 922] )
		( at a198 [923 923] [976 976] )
		( at a199 [977 977] [1440 1440] )
		( at a200 [0 0] [60 60] )
		( at a201 [61 61] [91 91] )
		( at a202 [92 92] [128 128] )
		( at a203 [129 129] [168 168] )
		( at a204 [169 169] [221 221] )
		( at a205 [222 222] [252 252] )
		( at a206 [253 253] [302 302] )
		( at a207 [303 303] [344 344] )
		( at a208 [345 345] [390 390] )
		( at a209 [391 391] [427 427] )
		( at a210 [428 428] [470 470] )
		( at a211 [471 471] [529 529] )
		( at a212 [530 530] [584 584] )
		( at a213 [585 585] [616 616] )
		( at a214 [617 617] [654 654] )
		( at a215 [655 655] [697 697] )
		( at a216 [698 698] [743 743] )
		( at a217 [744 744] [801 801] )
		( at a218 [802 802] [846 846] )
		( at a219 [847 847] [881 881] )
		( at a220 [882 882] [933 933] )
		( at a221 [934 934] [984 984] )
		( at a222 [985 985] [1440 1440] )
		( at a223 [0 0] [30 30] )
		( at a224 [31 31] [72 72] )
		( at a225 [73 73] [118 118] )
		( at a226 [119 119] [174 174] )
		( at a227 [175 175] [232 232] )
		( at a228 [233 233] [273 273] )
		( at a229 [274 274] [334 334] )
		( at a230 [335 335] [368 368] )
		( at a231 [369 369] [404 404] )
		( at a232 [405 405] [443 443] )
		( at a233 [444 444] [500 500] )
		( at a234 [501 501] [537 537] )
		( at a235 [538 538] [569 569] )
		( at a236 [570 570] [618 618] )
		( at a237 [619 619] [665 665] )
		( at a238 [666 666] [709 709] )
		( at a239 [710 710] [745 745] )
		( at a240 [746 746] [779 779] )
		( at a241 [780 780] [823 823] )
		( at a242 [824 824] [858 858] )
		( at a243 [859 859] [911 911] )
		( at a244 [912 912] [965 965] )
		( at a245 [966 966] [1440 1440] )
		( at a246 [0 0] [58 58] )
		( at a247 [59 59] [112 112] )
		( at a248 [113 113] [147 147] )
		( at a249 [148 148] [190 190] )
		( at a250 [191 191] [243 243] )
		( at a251 [244 244] [283 283] )
		( at a252 [284 284] [318 318] )
		( at a253 [319 319] [357 357] )
		( at a254 [358 358] [411 411] )
		( at a255 [412 412] [469 469] )
		( at a256 [470 470] [529 529] )
		( at a257 [530 530] [582 582] )
		( at a258 [583 583] [614 614] )
		( at a259 [615 615] [649 649] )
		( at a260 [650 650] [701 701] )
		( at a261 [702 702] [742 742] )
		( at a262 [743 743] [774 774] )
		( at a263 [775 775] [835 835] )
		( at a264 [836 836] [875 875] )
		( at a265 [876 876] [909 909] )
		( at a266 [910 910] [946 946] )
		( at a267 [947 947] [994 994] )
		( at a268 [995 995] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)