(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tAssist2 tTakeouttrash3 tCollectlaundry4 tVaccuum5 tCollectlaundry6 tVaccuum7 tCollecttrash8 tCollectlaundry9 tAssist10 tLaundry11 tTakeouttrash12 tCollecttrash13 tSortstuff14 tCleanroom15 tTakeouttrash16 tEntertain17 tVaccuum18 tVaccuum19 tTakeouttrash20 tCollecttrash21 tTakeouttrash22 tTakeouttrash23 tCollectlaundry24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother kitchen working ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother kitchen reading ) true )
		( a5 ( humanActivity mother study reading ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother livingRoom eating ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother out idle ) true )
		( a10 ( humanActivity mother kidsRoom2 idle ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother storage working ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother kidsRoom1 idle ) true )
		( a18 ( humanActivity mother laundryRoom working ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother kidsRoom2 playing ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother kitchen sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father basement working ) true )
		( a26 ( humanActivity father livingRoom idle ) true )
		( a27 ( humanActivity father bathroom2 usingBathroom ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father kidsRoom1 playing ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father diningRoom playing ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father kitchen working ) true )
		( a36 ( humanActivity father study working ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father kidsRoom2 playing ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kitchen reading ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father bathroom4 usingBathroom ) true )
		( a46 ( humanActivity father livingRoom reading ) true )
		( a47 ( humanActivity father study sleeping ) true )
		( a48 ( humanActivity kid1 livingRoom reading ) true )
		( a49 ( humanActivity kid1 livingRoom sleeping ) true )
		( a50 ( humanActivity kid1 kitchen eating ) true )
		( a51 ( humanActivity kid1 floor1 idle ) true )
		( a52 ( humanActivity kid1 kitchen reading ) true )
		( a53 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 study working ) true )
		( a56 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a57 ( humanActivity kid1 floor1 idle ) true )
		( a58 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a59 ( humanActivity kid1 livingRoom eating ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 livingRoom reading ) true )
		( a63 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a64 ( humanActivity kid1 kitchen reading ) true )
		( a65 ( humanActivity kid1 diningRoom eating ) true )
		( a66 ( humanActivity kid1 study idle ) true )
		( a67 ( humanActivity kid1 kitchen working ) true )
		( a68 ( humanActivity kid1 kitchen eating ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom idle ) true )
		( a71 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a76 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a77 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 kitchen working ) true )
		( a79 ( humanActivity kid2 livingRoom reading ) true )
		( a80 ( humanActivity kid2 out working ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 diningRoom playing ) true )
		( a84 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 storage working ) true )
		( a87 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 storage idle ) true )
		( a89 ( humanActivity kid2 out out ) true )
		( a90 ( humanActivity kid2 diningRoom eating ) true )
		( a91 ( humanActivity kid2 diningRoom sleeping ) true )
		( a92 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity infant1 kitchen eating ) true )
		( a95 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a96 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a97 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a98 ( humanActivity infant1 basement idle ) true )
		( a99 ( humanActivity infant1 livingRoom sleeping ) true )
		( a100 ( humanActivity infant1 basement idle ) true )
		( a101 ( humanActivity infant1 kitchen eating ) true )
		( a102 ( humanActivity infant1 out playing ) true )
		( a103 ( humanActivity infant1 storage idle ) true )
		( a104 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a105 ( humanActivity infant1 study idle ) true )
		( a106 ( humanActivity infant1 diningRoom eating ) true )
		( a107 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a108 ( humanActivity infant1 diningRoom eating ) true )
		( a109 ( humanActivity infant1 out playing ) true )
		( a110 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a111 ( humanActivity infant1 basement idle ) true )
		( a112 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a113 ( humanActivity infant1 out playing ) true )
		( a114 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity grandfather1 livingRoom idle ) true )
		( a116 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 out out ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a119 ( humanActivity grandfather1 out out ) true )
		( a120 ( humanActivity grandfather1 livingRoom playing ) true )
		( a121 ( humanActivity grandfather1 out out ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a123 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a124 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a126 ( humanActivity grandfather1 diningRoom eating ) true )
		( a127 ( humanActivity grandfather1 livingRoom reading ) true )
		( a128 ( humanActivity grandfather1 basement idle ) true )
		( a129 ( humanActivity grandfather1 kitchen cooking ) true )
		( a130 ( humanActivity grandfather1 kitchen cooking ) true )
		( a131 ( humanActivity grandfather1 study reading ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a133 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a134 ( humanActivity grandfather1 kitchen cooking ) true )
		( a135 ( humanActivity grandfather1 livingRoom playing ) true )
		( a136 ( humanActivity grandfather1 out sleeping ) true )
		( a137 ( humanActivity grandmother1 study reading ) true )
		( a138 ( humanActivity grandmother1 out playing ) true )
		( a139 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a140 ( humanActivity grandmother1 kitchen cooking ) true )
		( a141 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 out out ) true )
		( a143 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a144 ( humanActivity grandmother1 kitchen cooking ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a146 ( humanActivity grandmother1 livingRoom eating ) true )
		( a147 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a148 ( humanActivity grandmother1 out playing ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a150 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a151 ( humanActivity grandmother1 laundryRoom working ) true )
		( a152 ( humanActivity grandmother1 livingRoom idle ) true )
		( a153 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a154 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a155 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a157 ( humanActivity grandmother1 kitchen cooking ) true )
		( a158 ( humanActivity grandmother1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum study ) waiting )
		( key6 ( state tAssist2 assist storage ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tVaccuum5 vaccuum bedroomParents ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tVaccuum7 vaccuum study ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom1 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom3 ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents2 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomParents ) waiting )
		( key18 ( state tSortstuff14 sortStuff kidsRoom1 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomGrandparents2 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom1 ) waiting )
		( key22 ( state tVaccuum18 vaccuum diningRoom ) waiting )
		( key23 ( state tVaccuum19 vaccuum storage ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tCollecttrash21 collectTrash study ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom1 ) waiting )
		( key29 ( state tVaccuum25 vaccuum kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum study ) finished )
		( ?G2 ( state tAssist2 assist storage ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum bedroomParents ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum study ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom1 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom3 ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents2 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomParents ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kidsRoom1 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomGrandparents2 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom1 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum diningRoom ) finished )
		( ?G19 ( state tVaccuum19 vaccuum storage ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash study ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom1 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [80 80] )
		( at a3 [81 81] [141 141] )
		( at a4 [142 142] [173 173] )
		( at a5 [174 174] [208 208] )
		( at a6 [209 209] [246 246] )
		( at a7 [247 247] [292 292] )
		( at a8 [293 293] [348 348] )
		( at a9 [349 349] [401 401] )
		( at a10 [402 402] [438 438] )
		( at a11 [439 439] [493 493] )
		( at a12 [494 494] [533 533] )
		( at a13 [534 534] [586 586] )
		( at a14 [587 587] [619 619] )
		( at a15 [620 620] [666 666] )
		( at a16 [667 667] [704 704] )
		( at a17 [705 705] [749 749] )
		( at a18 [750 750] [799 799] )
		( at a19 [800 800] [843 843] )
		( at a20 [844 844] [894 894] )
		( at a21 [895 895] [940 940] )
		( at a22 [941 941] [979 979] )
		( at a23 [980 980] [1440 1440] )
		( at a24 [0 0] [60 60] )
		( at a25 [61 61] [100 100] )
		( at a26 [101 101] [136 136] )
		( at a27 [137 137] [173 173] )
		( at a28 [174 174] [211 211] )
		( at a29 [212 212] [270 270] )
		( at a30 [271 271] [304 304] )
		( at a31 [305 305] [341 341] )
		( at a32 [342 342] [377 377] )
		( at a33 [378 378] [428 428] )
		( at a34 [429 429] [479 479] )
		( at a35 [480 480] [511 511] )
		( at a36 [512 512] [543 543] )
		( at a37 [544 544] [574 574] )
		( at a38 [575 575] [613 613] )
		( at a39 [614 614] [660 660] )
		( at a40 [661 661] [707 707] )
		( at a41 [708 708] [757 757] )
		( at a42 [758 758] [801 801] )
		( at a43 [802 802] [851 851] )
		( at a44 [852 852] [899 899] )
		( at a45 [900 900] [946 946] )
		( at a46 [947 947] [978 978] )
		( at a47 [979 979] [1440 1440] )
		( at a48 [0 0] [42 42] )
		( at a49 [43 43] [103 103] )
		( at a50 [104 104] [153 153] )
		( at a51 [154 154] [203 203] )
		( at a52 [204 204] [259 259] )
		( at a53 [260 260] [318 318] )
		( at a54 [319 319] [357 357] )
		( at a55 [358 358] [392 392] )
		( at a56 [393 393] [446 446] )
		( at a57 [447 447] [488 488] )
		( at a58 [489 489] [521 521] )
		( at a59 [522 522] [567 567] )
		( at a60 [568 568] [612 612] )
		( at a61 [613 613] [646 646] )
		( at a62 [647 647] [684 684] )
		( at a63 [685 685] [721 721] )
		( at a64 [722 722] [768 768] )
		( at a65 [769 769] [804 804] )
		( at a66 [805 805] [848 848] )
		( at a67 [849 849] [908 908] )
		( at a68 [909 909] [969 969] )
		( at a69 [970 970] [1440 1440] )
		( at a70 [0 0] [59 59] )
		( at a71 [60 60] [96 96] )
		( at a72 [97 97] [135 135] )
		( at a73 [136 136] [185 185] )
		( at a74 [186 186] [218 218] )
		( at a75 [219 219] [278 278] )
		( at a76 [279 279] [319 319] )
		( at a77 [320 320] [362 362] )
		( at a78 [363 363] [405 405] )
		( at a79 [406 406] [445 445] )
		( at a80 [446 446] [502 502] )
		( at a81 [503 503] [554 554] )
		( at a82 [555 555] [590 590] )
		( at a83 [591 591] [650 650] )
		( at a84 [651 651] [703 703] )
		( at a85 [704 704] [763 763] )
		( at a86 [764 764] [797 797] )
		( at a87 [798 798] [847 847] )
		( at a88 [848 848] [898 898] )
		( at a89 [899 899] [946 946] )
		( at a90 [947 947] [996 996] )
		( at a91 [997 997] [1440 1440] )
		( at a92 [0 0] [43 43] )
		( at a93 [44 44] [85 85] )
		( at a94 [86 86] [126 126] )
		( at a95 [127 127] [168 168] )
		( at a96 [169 169] [204 204] )
		( at a97 [205 205] [252 252] )
		( at a98 [253 253] [292 292] )
		( at a99 [293 293] [325 325] )
		( at a100 [326 326] [370 370] )
		( at a101 [371 371] [411 411] )
		( at a102 [412 412] [451 451] )
		( at a103 [452 452] [487 487] )
		( at a104 [488 488] [547 547] )
		( at a105 [548 548] [598 598] )
		( at a106 [599 599] [658 658] )
		( at a107 [659 659] [708 708] )
		( at a108 [709 709] [739 739] )
		( at a109 [740 740] [780 780] )
		( at a110 [781 781] [822 822] )
		( at a111 [823 823] [863 863] )
		( at a112 [864 864] [922 922] )
		( at a113 [923 923] [968 968] )
		( at a114 [969 969] [1440 1440] )
		( at a115 [0 0] [60 60] )
		( at a116 [61 61] [95 95] )
		( at a117 [96 96] [144 144] )
		( at a118 [145 145] [203 203] )
		( at a119 [204 204] [257 257] )
		( at a120 [258 258] [289 289] )
		( at a121 [290 290] [342 342] )
		( at a122 [343 343] [381 381] )
		( at a123 [382 382] [426 426] )
		( at a124 [427 427] [460 460] )
		( at a125 [461 461] [518 518] )
		( at a126 [519 519] [566 566] )
		( at a127 [567 567] [624 624] )
		( at a128 [625 625] [677 677] )
		( at a129 [678 678] [736 736] )
		( at a130 [737 737] [769 769] )
		( at a131 [770 770] [816 816] )
		( at a132 [817 817] [848 848] )
		( at a133 [849 849] [892 892] )
		( at a134 [893 893] [952 952] )
		( at a135 [953 953] [992 992] )
		( at a136 [993 993] [1440 1440] )
		( at a137 [0 0] [36 36] )
		( at a138 [37 37] [71 71] )
		( at a139 [72 72] [122 122] )
		( at a140 [123 123] [183 183] )
		( at a141 [184 184] [214 214] )
		( at a142 [215 215] [258 258] )
		( at a143 [259 259] [309 309] )
		( at a144 [310 310] [345 345] )
		( at a145 [346 346] [380 380] )
		( at a146 [381 381] [413 413] )
		( at a147 [414 414] [448 448] )
		( at a148 [449 449] [508 508] )
		( at a149 [509 509] [567 567] )
		( at a150 [568 568] [609 609] )
		( at a151 [610 610] [670 670] )
		( at a152 [671 671] [727 727] )
		( at a153 [728 728] [781 781] )
		( at a154 [782 782] [815 815] )
		( at a155 [816 816] [868 868] )
		( at a156 [869 869] [920 920] )
		( at a157 [921 921] [962 962] )
		( at a158 [963 963] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)