(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tEntertain2 tCollecttrash3 tLaundry4 tLaundry5 tTakeouttrash6 tSortstuff7 tCollecttrash8 tEntertain9 tSortstuff10 tCleanroom11 tCleanroom12 tTakeouttrash13 tAssist14 tCleanroom15 tCollectlaundry16 tLaundry17 tSortstuff18 tVaccuum19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents reading ) true )
		( a2 ( humanActivity mother floor2 idle ) true )
		( a3 ( humanActivity mother out playing ) true )
		( a4 ( humanActivity mother kidsRoom1 playing ) true )
		( a5 ( humanActivity mother study idle ) true )
		( a6 ( humanActivity mother kidsRoom1 idle ) true )
		( a7 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a8 ( humanActivity mother kitchen working ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother diningRoom playing ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother kidsRoom2 playing ) true )
		( a14 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a19 ( humanActivity mother study reading ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother kitchen eating ) true )
		( a22 ( humanActivity mother diningRoom idle ) true )
		( a23 ( humanActivity mother study reading ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father kitchen eating ) true )
		( a26 ( humanActivity father kitchen reading ) true )
		( a27 ( humanActivity father bedroomParents idle ) true )
		( a28 ( humanActivity father out playing ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father bathroom1 usingBathroom ) true )
		( a31 ( humanActivity father bathroom4 usingBathroom ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father out playing ) true )
		( a34 ( humanActivity father basement idle ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father bathroom2 usingBathroom ) true )
		( a38 ( humanActivity father diningRoom idle ) true )
		( a39 ( humanActivity father kidsRoom1 playing ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father laundryRoom working ) true )
		( a42 ( humanActivity father floor2 idle ) true )
		( a43 ( humanActivity father study reading ) true )
		( a44 ( humanActivity father diningRoom playing ) true )
		( a45 ( humanActivity father diningRoom sleeping ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a48 ( humanActivity kid1 kitchen eating ) true )
		( a49 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a50 ( humanActivity kid1 out playing ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a53 ( humanActivity kid1 out playing ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a58 ( humanActivity kid1 storage working ) true )
		( a59 ( humanActivity kid1 livingRoom sleeping ) true )
		( a60 ( humanActivity kid1 livingRoom eating ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 livingRoom sleeping ) true )
		( a65 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a66 ( humanActivity kid1 livingRoom idle ) true )
		( a67 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a68 ( humanActivity kid2 out working ) true )
		( a69 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a70 ( humanActivity kid2 out playing ) true )
		( a71 ( humanActivity kid2 laundryRoom working ) true )
		( a72 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a73 ( humanActivity kid2 kitchen reading ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 livingRoom idle ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 diningRoom reading ) true )
		( a83 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 kitchen eating ) true )
		( a87 ( humanActivity kid2 study idle ) true )
		( a88 ( humanActivity kid2 kitchen eating ) true )
		( a89 ( humanActivity kid2 livingRoom sleeping ) true )
		( a90 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a91 ( humanActivity kid3 storage working ) true )
		( a92 ( humanActivity kid3 out out ) true )
		( a93 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity kid3 floor1 idle ) true )
		( a95 ( humanActivity kid3 out out ) true )
		( a96 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a97 ( humanActivity kid3 out working ) true )
		( a98 ( humanActivity kid3 diningRoom playing ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 diningRoom eating ) true )
		( a101 ( humanActivity kid3 livingRoom playing ) true )
		( a102 ( humanActivity kid3 study working ) true )
		( a103 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a104 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity kid3 kitchen idle ) true )
		( a106 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a107 ( humanActivity kid3 floor1 idle ) true )
		( a108 ( humanActivity kid3 out idle ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 diningRoom eating ) true )
		( a111 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity kid4 livingRoom eating ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 kitchen idle ) true )
		( a115 ( humanActivity kid4 kitchen eating ) true )
		( a116 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a117 ( humanActivity kid4 out working ) true )
		( a118 ( humanActivity kid4 livingRoom eating ) true )
		( a119 ( humanActivity kid4 study reading ) true )
		( a120 ( humanActivity kid4 kitchen reading ) true )
		( a121 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a122 ( humanActivity kid4 basement idle ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a124 ( humanActivity kid4 out out ) true )
		( a125 ( humanActivity kid4 kitchen working ) true )
		( a126 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a127 ( humanActivity kid4 kitchen eating ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a130 ( humanActivity kid4 study working ) true )
		( a131 ( humanActivity kid4 livingRoom playing ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity infant1 livingRoom eating ) true )
		( a134 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a135 ( humanActivity infant1 out playing ) true )
		( a136 ( humanActivity infant1 diningRoom eating ) true )
		( a137 ( humanActivity infant1 bedroomParents idle ) true )
		( a138 ( humanActivity infant1 livingRoom sleeping ) true )
		( a139 ( humanActivity infant1 storage idle ) true )
		( a140 ( humanActivity infant1 storage idle ) true )
		( a141 ( humanActivity infant1 kitchen eating ) true )
		( a142 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a144 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a145 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a146 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a148 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a149 ( humanActivity infant1 kitchen eating ) true )
		( a150 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a151 ( humanActivity infant1 kitchen eating ) true )
		( a152 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a153 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a154 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a155 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a156 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 basement idle ) true )
		( a158 ( humanActivity infant2 livingRoom playing ) true )
		( a159 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a160 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a161 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a162 ( humanActivity infant2 diningRoom eating ) true )
		( a163 ( humanActivity infant2 out playing ) true )
		( a164 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a165 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a166 ( humanActivity infant2 livingRoom playing ) true )
		( a167 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a168 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a169 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a170 ( humanActivity infant2 livingRoom playing ) true )
		( a171 ( humanActivity infant2 livingRoom playing ) true )
		( a172 ( humanActivity infant2 livingRoom eating ) true )
		( a173 ( humanActivity infant2 diningRoom eating ) true )
		( a174 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a175 ( humanActivity infant2 livingRoom playing ) true )
		( a176 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a177 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a178 ( humanActivity grandfather1 kitchen eating ) true )
		( a179 ( humanActivity grandfather1 study working ) true )
		( a180 ( humanActivity grandfather1 study working ) true )
		( a181 ( humanActivity grandfather1 diningRoom eating ) true )
		( a182 ( humanActivity grandfather1 diningRoom playing ) true )
		( a183 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a184 ( humanActivity grandfather1 floor1 idle ) true )
		( a185 ( humanActivity grandfather1 laundryRoom working ) true )
		( a186 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a187 ( humanActivity grandfather1 livingRoom playing ) true )
		( a188 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 study reading ) true )
		( a190 ( humanActivity grandfather1 kitchen working ) true )
		( a191 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 kitchen eating ) true )
		( a196 ( humanActivity grandfather1 laundryRoom working ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandmother1 out out ) true )
		( a202 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a203 ( humanActivity grandmother1 livingRoom reading ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a205 ( humanActivity grandmother1 basement working ) true )
		( a206 ( humanActivity grandmother1 out out ) true )
		( a207 ( humanActivity grandmother1 livingRoom playing ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a209 ( humanActivity grandmother1 livingRoom eating ) true )
		( a210 ( humanActivity grandmother1 livingRoom eating ) true )
		( a211 ( humanActivity grandmother1 livingRoom reading ) true )
		( a212 ( humanActivity grandmother1 study idle ) true )
		( a213 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 kitchen cooking ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 kitchen cooking ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a218 ( humanActivity grandmother1 out out ) true )
		( a219 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a220 ( humanActivity grandmother1 kitchen cooking ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a222 ( humanActivity grandfather2 study reading ) true )
		( a223 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a224 ( humanActivity grandfather2 diningRoom reading ) true )
		( a225 ( humanActivity grandfather2 kitchen working ) true )
		( a226 ( humanActivity grandfather2 out working ) true )
		( a227 ( humanActivity grandfather2 kitchen cooking ) true )
		( a228 ( humanActivity grandfather2 kitchen reading ) true )
		( a229 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a232 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a233 ( humanActivity grandfather2 livingRoom eating ) true )
		( a234 ( humanActivity grandfather2 kitchen eating ) true )
		( a235 ( humanActivity grandfather2 laundryRoom working ) true )
		( a236 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 kitchen cooking ) true )
		( a238 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 laundryRoom working ) true )
		( a240 ( humanActivity grandfather2 livingRoom eating ) true )
		( a241 ( humanActivity grandfather2 diningRoom playing ) true )
		( a242 ( humanActivity grandfather2 study idle ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a244 ( humanActivity grandmother2 kitchen working ) true )
		( a245 ( humanActivity grandmother2 kitchen idle ) true )
		( a246 ( humanActivity grandmother2 out out ) true )
		( a247 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a248 ( humanActivity grandmother2 kitchen eating ) true )
		( a249 ( humanActivity grandmother2 out out ) true )
		( a250 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a251 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a252 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a253 ( humanActivity grandmother2 kitchen working ) true )
		( a254 ( humanActivity grandmother2 livingRoom playing ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a256 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a257 ( humanActivity grandmother2 storage working ) true )
		( a258 ( humanActivity grandmother2 diningRoom eating ) true )
		( a259 ( humanActivity grandmother2 study working ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a262 ( humanActivity grandmother2 livingRoom reading ) true )
		( a263 ( humanActivity grandmother2 out working ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a265 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a266 ( humanActivity grandmother2 floor1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom1 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tSortstuff7 sortStuff kidsRoom2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash study ) waiting )
		( key13 ( state tEntertain9 entertain diningRoom ) waiting )
		( key14 ( state tSortstuff10 sortStuff study ) waiting )
		( key15 ( state tCleanroom11 cleanRoom diningRoom ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom1 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tAssist14 assist kitchen ) waiting )
		( key19 ( state tCleanroom15 cleanRoom livingRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom3 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tSortstuff18 sortStuff bathroom4 ) waiting )
		( key23 ( state tVaccuum19 vaccuum basement ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom1 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tSortstuff7 sortStuff kidsRoom2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash study ) finished )
		( ?G9 ( state tEntertain9 entertain diningRoom ) finished )
		( ?G10 ( state tSortstuff10 sortStuff study ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom diningRoom ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom1 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tAssist14 assist kitchen ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom livingRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom3 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tSortstuff18 sortStuff bathroom4 ) finished )
		( ?G19 ( state tVaccuum19 vaccuum basement ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [71 71] )
		( at a3 [72 72] [128 128] )
		( at a4 [129 129] [173 173] )
		( at a5 [174 174] [214 214] )
		( at a6 [215 215] [266 266] )
		( at a7 [267 267] [299 299] )
		( at a8 [300 300] [356 356] )
		( at a9 [357 357] [393 393] )
		( at a10 [394 394] [450 450] )
		( at a11 [451 451] [501 501] )
		( at a12 [502 502] [547 547] )
		( at a13 [548 548] [601 601] )
		( at a14 [602 602] [634 634] )
		( at a15 [635 635] [676 676] )
		( at a16 [677 677] [714 714] )
		( at a17 [715 715] [745 745] )
		( at a18 [746 746] [777 777] )
		( at a19 [778 778] [823 823] )
		( at a20 [824 824] [882 882] )
		( at a21 [883 883] [913 913] )
		( at a22 [914 914] [955 955] )
		( at a23 [956 956] [997 997] )
		( at a24 [998 998] [1440 1440] )
		( at a25 [0 0] [35 35] )
		( at a26 [36 36] [90 90] )
		( at a27 [91 91] [150 150] )
		( at a28 [151 151] [210 210] )
		( at a29 [211 211] [262 262] )
		( at a30 [263 263] [321 321] )
		( at a31 [322 322] [378 378] )
		( at a32 [379 379] [409 409] )
		( at a33 [410 410] [444 444] )
		( at a34 [445 445] [503 503] )
		( at a35 [504 504] [551 551] )
		( at a36 [552 552] [610 610] )
		( at a37 [611 611] [663 663] )
		( at a38 [664 664] [708 708] )
		( at a39 [709 709] [752 752] )
		( at a40 [753 753] [812 812] )
		( at a41 [813 813] [861 861] )
		( at a42 [862 862] [906 906] )
		( at a43 [907 907] [942 942] )
		( at a44 [943 943] [975 975] )
		( at a45 [976 976] [1440 1440] )
		( at a46 [0 0] [31 31] )
		( at a47 [32 32] [91 91] )
		( at a48 [92 92] [144 144] )
		( at a49 [145 145] [191 191] )
		( at a50 [192 192] [249 249] )
		( at a51 [250 250] [286 286] )
		( at a52 [287 287] [331 331] )
		( at a53 [332 332] [375 375] )
		( at a54 [376 376] [407 407] )
		( at a55 [408 408] [466 466] )
		( at a56 [467 467] [498 498] )
		( at a57 [499 499] [547 547] )
		( at a58 [548 548] [591 591] )
		( at a59 [592 592] [630 630] )
		( at a60 [631 631] [673 673] )
		( at a61 [674 674] [722 722] )
		( at a62 [723 723] [775 775] )
		( at a63 [776 776] [821 821] )
		( at a64 [822 822] [875 875] )
		( at a65 [876 876] [924 924] )
		( at a66 [925 925] [981 981] )
		( at a67 [982 982] [1440 1440] )
		( at a68 [0 0] [40 40] )
		( at a69 [41 41] [74 74] )
		( at a70 [75 75] [123 123] )
		( at a71 [124 124] [182 182] )
		( at a72 [183 183] [233 233] )
		( at a73 [234 234] [279 279] )
		( at a74 [280 280] [313 313] )
		( at a75 [314 314] [358 358] )
		( at a76 [359 359] [405 405] )
		( at a77 [406 406] [445 445] )
		( at a78 [446 446] [503 503] )
		( at a79 [504 504] [537 537] )
		( at a80 [538 538] [588 588] )
		( at a81 [589 589] [646 646] )
		( at a82 [647 647] [687 687] )
		( at a83 [688 688] [728 728] )
		( at a84 [729 729] [775 775] )
		( at a85 [776 776] [834 834] )
		( at a86 [835 835] [885 885] )
		( at a87 [886 886] [944 944] )
		( at a88 [945 945] [995 995] )
		( at a89 [996 996] [1440 1440] )
		( at a90 [0 0] [56 56] )
		( at a91 [57 57] [107 107] )
		( at a92 [108 108] [149 149] )
		( at a93 [150 150] [192 192] )
		( at a94 [193 193] [251 251] )
		( at a95 [252 252] [289 289] )
		( at a96 [290 290] [325 325] )
		( at a97 [326 326] [382 382] )
		( at a98 [383 383] [427 427] )
		( at a99 [428 428] [476 476] )
		( at a100 [477 477] [512 512] )
		( at a101 [513 513] [556 556] )
		( at a102 [557 557] [603 603] )
		( at a103 [604 604] [642 642] )
		( at a104 [643 643] [680 680] )
		( at a105 [681 681] [733 733] )
		( at a106 [734 734] [775 775] )
		( at a107 [776 776] [818 818] )
		( at a108 [819 819] [866 866] )
		( at a109 [867 867] [926 926] )
		( at a110 [927 927] [972 972] )
		( at a111 [973 973] [1440 1440] )
		( at a112 [0 0] [34 34] )
		( at a113 [35 35] [76 76] )
		( at a114 [77 77] [121 121] )
		( at a115 [122 122] [182 182] )
		( at a116 [183 183] [243 243] )
		( at a117 [244 244] [303 303] )
		( at a118 [304 304] [340 340] )
		( at a119 [341 341] [391 391] )
		( at a120 [392 392] [443 443] )
		( at a121 [444 444] [501 501] )
		( at a122 [502 502] [537 537] )
		( at a123 [538 538] [575 575] )
		( at a124 [576 576] [621 621] )
		( at a125 [622 622] [679 679] )
		( at a126 [680 680] [710 710] )
		( at a127 [711 711] [770 770] )
		( at a128 [771 771] [824 824] )
		( at a129 [825 825] [884 884] )
		( at a130 [885 885] [936 936] )
		( at a131 [937 937] [969 969] )
		( at a132 [970 970] [1440 1440] )
		( at a133 [0 0] [42 42] )
		( at a134 [43 43] [103 103] )
		( at a135 [104 104] [134 134] )
		( at a136 [135 135] [167 167] )
		( at a137 [168 168] [203 203] )
		( at a138 [204 204] [255 255] )
		( at a139 [256 256] [288 288] )
		( at a140 [289 289] [338 338] )
		( at a141 [339 339] [389 389] )
		( at a142 [390 390] [448 448] )
		( at a143 [449 449] [495 495] )
		( at a144 [496 496] [533 533] )
		( at a145 [534 534] [582 582] )
		( at a146 [583 583] [640 640] )
		( at a147 [641 641] [672 672] )
		( at a148 [673 673] [718 718] )
		( at a149 [719 719] [767 767] )
		( at a150 [768 768] [824 824] )
		( at a151 [825 825] [867 867] )
		( at a152 [868 868] [921 921] )
		( at a153 [922 922] [961 961] )
		( at a154 [962 962] [1440 1440] )
		( at a155 [0 0] [42 42] )
		( at a156 [43 43] [75 75] )
		( at a157 [76 76] [134 134] )
		( at a158 [135 135] [188 188] )
		( at a159 [189 189] [240 240] )
		( at a160 [241 241] [282 282] )
		( at a161 [283 283] [333 333] )
		( at a162 [334 334] [365 365] )
		( at a163 [366 366] [414 414] )
		( at a164 [415 415] [473 473] )
		( at a165 [474 474] [532 532] )
		( at a166 [533 533] [582 582] )
		( at a167 [583 583] [617 617] )
		( at a168 [618 618] [657 657] )
		( at a169 [658 658] [701 701] )
		( at a170 [702 702] [743 743] )
		( at a171 [744 744] [798 798] )
		( at a172 [799 799] [843 843] )
		( at a173 [844 844] [894 894] )
		( at a174 [895 895] [932 932] )
		( at a175 [933 933] [963 963] )
		( at a176 [964 964] [1440 1440] )
		( at a177 [0 0] [58 58] )
		( at a178 [59 59] [103 103] )
		( at a179 [104 104] [145 145] )
		( at a180 [146 146] [176 176] )
		( at a181 [177 177] [230 230] )
		( at a182 [231 231] [262 262] )
		( at a183 [263 263] [320 320] )
		( at a184 [321 321] [352 352] )
		( at a185 [353 353] [383 383] )
		( at a186 [384 384] [442 442] )
		( at a187 [443 443] [476 476] )
		( at a188 [477 477] [518 518] )
		( at a189 [519 519] [549 549] )
		( at a190 [550 550] [584 584] )
		( at a191 [585 585] [628 628] )
		( at a192 [629 629] [680 680] )
		( at a193 [681 681] [721 721] )
		( at a194 [722 722] [764 764] )
		( at a195 [765 765] [820 820] )
		( at a196 [821 821] [864 864] )
		( at a197 [865 865] [916 916] )
		( at a198 [917 917] [957 957] )
		( at a199 [958 958] [1008 1008] )
		( at a200 [1009 1009] [1440 1440] )
		( at a201 [0 0] [44 44] )
		( at a202 [45 45] [103 103] )
		( at a203 [104 104] [163 163] )
		( at a204 [164 164] [207 207] )
		( at a205 [208 208] [244 244] )
		( at a206 [245 245] [302 302] )
		( at a207 [303 303] [356 356] )
		( at a208 [357 357] [401 401] )
		( at a209 [402 402] [439 439] )
		( at a210 [440 440] [470 470] )
		( at a211 [471 471] [506 506] )
		( at a212 [507 507] [561 561] )
		( at a213 [562 562] [622 622] )
		( at a214 [623 623] [675 675] )
		( at a215 [676 676] [729 729] )
		( at a216 [730 730] [784 784] )
		( at a217 [785 785] [821 821] )
		( at a218 [822 822] [863 863] )
		( at a219 [864 864] [917 917] )
		( at a220 [918 918] [960 960] )
		( at a221 [961 961] [1440 1440] )
		( at a222 [0 0] [35 35] )
		( at a223 [36 36] [69 69] )
		( at a224 [70 70] [122 122] )
		( at a225 [123 123] [155 155] )
		( at a226 [156 156] [189 189] )
		( at a227 [190 190] [225 225] )
		( at a228 [226 226] [269 269] )
		( at a229 [270 270] [315 315] )
		( at a230 [316 316] [360 360] )
		( at a231 [361 361] [406 406] )
		( at a232 [407 407] [440 440] )
		( at a233 [441 441] [474 474] )
		( at a234 [475 475] [520 520] )
		( at a235 [521 521] [580 580] )
		( at a236 [581 581] [637 637] )
		( at a237 [638 638] [695 695] )
		( at a238 [696 696] [753 753] )
		( at a239 [754 754] [811 811] )
		( at a240 [812 812] [871 871] )
		( at a241 [872 872] [924 924] )
		( at a242 [925 925] [970 970] )
		( at a243 [971 971] [1440 1440] )
		( at a244 [0 0] [31 31] )
		( at a245 [32 32] [69 69] )
		( at a246 [70 70] [121 121] )
		( at a247 [122 122] [166 166] )
		( at a248 [167 167] [220 220] )
		( at a249 [221 221] [271 271] )
		( at a250 [272 272] [318 318] )
		( at a251 [319 319] [370 370] )
		( at a252 [371 371] [407 407] )
		( at a253 [408 408] [448 448] )
		( at a254 [449 449] [496 496] )
		( at a255 [497 497] [540 540] )
		( at a256 [541 541] [573 573] )
		( at a257 [574 574] [613 613] )
		( at a258 [614 614] [655 655] )
		( at a259 [656 656] [708 708] )
		( at a260 [709 709] [761 761] )
		( at a261 [762 762] [792 792] )
		( at a262 [793 793] [838 838] )
		( at a263 [839 839] [880 880] )
		( at a264 [881 881] [923 923] )
		( at a265 [924 924] [973 973] )
		( at a266 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)