(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tSortstuff2 tSortstuff3 tCollecttrash4 tSortstuff5 tSortstuff6 tCollectlaundry7 tLaundry8 tSortstuff9 tTakeouttrash10 tCleanroom11 tCleanroom12 tLaundry13 tCleanroom14 tCollecttrash15 tTakeouttrash16 tVaccuum17 tEntertain18 tCleanroom19 tEntertain20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother diningRoom reading ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother livingRoom eating ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a12 ( humanActivity mother kitchen reading ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother kidsRoom2 playing ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother kitchen eating ) true )
		( a20 ( humanActivity mother livingRoom playing ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother diningRoom playing ) true )
		( a23 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a24 ( humanActivity father kidsRoom1 playing ) true )
		( a25 ( humanActivity father livingRoom eating ) true )
		( a26 ( humanActivity father bathroom1 usingBathroom ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father storage working ) true )
		( a29 ( humanActivity father bathroom1 usingBathroom ) true )
		( a30 ( humanActivity father floor1 idle ) true )
		( a31 ( humanActivity father storage working ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father diningRoom playing ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father diningRoom playing ) true )
		( a38 ( humanActivity father out playing ) true )
		( a39 ( humanActivity father floor2 idle ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father study reading ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father basement working ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom eating ) true )
		( a47 ( humanActivity kid1 study reading ) true )
		( a48 ( humanActivity kid1 diningRoom eating ) true )
		( a49 ( humanActivity kid1 kitchen eating ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 diningRoom playing ) true )
		( a52 ( humanActivity kid1 diningRoom reading ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 out working ) true )
		( a57 ( humanActivity kid1 kitchen eating ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 livingRoom eating ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 storage working ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 study working ) true )
		( a79 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a80 ( humanActivity kid2 study reading ) true )
		( a81 ( humanActivity kid2 out working ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 livingRoom playing ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 study reading ) true )
		( a86 ( humanActivity kid2 kitchen working ) true )
		( a87 ( humanActivity kid2 study working ) true )
		( a88 ( humanActivity kid2 kitchen working ) true )
		( a89 ( humanActivity kid2 out out ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 livingRoom reading ) true )
		( a93 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a94 ( humanActivity grandfather1 out out ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 study reading ) true )
		( a98 ( humanActivity grandfather1 storage working ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a101 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a103 ( humanActivity grandfather1 storage working ) true )
		( a104 ( humanActivity grandfather1 diningRoom eating ) true )
		( a105 ( humanActivity grandfather1 out out ) true )
		( a106 ( humanActivity grandfather1 livingRoom eating ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a108 ( humanActivity grandfather1 out working ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a110 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity grandfather1 laundryRoom working ) true )
		( a112 ( humanActivity grandfather1 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff kitchen ) waiting )
		( key7 ( state tSortstuff3 sortStuff bedroomGrandparents1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff kidsRoom1 ) waiting )
		( key10 ( state tSortstuff6 sortStuff laundryRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff livingRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCleanroom11 cleanRoom kitchen ) waiting )
		( key16 ( state tCleanroom12 cleanRoom storage ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kidsRoom2 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bedroomParents ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tVaccuum17 vaccuum diningRoom ) waiting )
		( key22 ( state tEntertain18 entertain livingRoom ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bathroom3 ) waiting )
		( key24 ( state tEntertain20 entertain out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff kitchen ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bedroomGrandparents1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kidsRoom1 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff laundryRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff livingRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom kitchen ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom storage ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kidsRoom2 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bedroomParents ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tVaccuum17 vaccuum diningRoom ) finished )
		( ?G18 ( state tEntertain18 entertain livingRoom ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bathroom3 ) finished )
		( ?G20 ( state tEntertain20 entertain out ) finished )
	)
	(:temporal
		( at a1 [0 0] [37 37] )
		( at a2 [38 38] [91 91] )
		( at a3 [92 92] [134 134] )
		( at a4 [135 135] [177 177] )
		( at a5 [178 178] [208 208] )
		( at a6 [209 209] [240 240] )
		( at a7 [241 241] [301 301] )
		( at a8 [302 302] [334 334] )
		( at a9 [335 335] [381 381] )
		( at a10 [382 382] [423 423] )
		( at a11 [424 424] [462 462] )
		( at a12 [463 463] [518 518] )
		( at a13 [519 519] [555 555] )
		( at a14 [556 556] [604 604] )
		( at a15 [605 605] [641 641] )
		( at a16 [642 642] [676 676] )
		( at a17 [677 677] [727 727] )
		( at a18 [728 728] [770 770] )
		( at a19 [771 771] [829 829] )
		( at a20 [830 830] [890 890] )
		( at a21 [891 891] [930 930] )
		( at a22 [931 931] [982 982] )
		( at a23 [983 983] [1440 1440] )
		( at a24 [0 0] [59 59] )
		( at a25 [60 60] [105 105] )
		( at a26 [106 106] [160 160] )
		( at a27 [161 161] [193 193] )
		( at a28 [194 194] [232 232] )
		( at a29 [233 233] [271 271] )
		( at a30 [272 272] [309 309] )
		( at a31 [310 310] [359 359] )
		( at a32 [360 360] [397 397] )
		( at a33 [398 398] [431 431] )
		( at a34 [432 432] [475 475] )
		( at a35 [476 476] [533 533] )
		( at a36 [534 534] [569 569] )
		( at a37 [570 570] [625 625] )
		( at a38 [626 626] [681 681] )
		( at a39 [682 682] [728 728] )
		( at a40 [729 729] [780 780] )
		( at a41 [781 781] [833 833] )
		( at a42 [834 834] [888 888] )
		( at a43 [889 889] [933 933] )
		( at a44 [934 934] [980 980] )
		( at a45 [981 981] [1440 1440] )
		( at a46 [0 0] [45 45] )
		( at a47 [46 46] [92 92] )
		( at a48 [93 93] [152 152] )
		( at a49 [153 153] [185 185] )
		( at a50 [186 186] [224 224] )
		( at a51 [225 225] [271 271] )
		( at a52 [272 272] [328 328] )
		( at a53 [329 329] [387 387] )
		( at a54 [388 388] [421 421] )
		( at a55 [422 422] [458 458] )
		( at a56 [459 459] [510 510] )
		( at a57 [511 511] [561 561] )
		( at a58 [562 562] [619 619] )
		( at a59 [620 620] [661 661] )
		( at a60 [662 662] [706 706] )
		( at a61 [707 707] [739 739] )
		( at a62 [740 740] [785 785] )
		( at a63 [786 786] [839 839] )
		( at a64 [840 840] [878 878] )
		( at a65 [879 879] [913 913] )
		( at a66 [914 914] [948 948] )
		( at a67 [949 949] [992 992] )
		( at a68 [993 993] [1440 1440] )
		( at a69 [0 0] [47 47] )
		( at a70 [48 48] [95 95] )
		( at a71 [96 96] [146 146] )
		( at a72 [147 147] [184 184] )
		( at a73 [185 185] [233 233] )
		( at a74 [234 234] [286 286] )
		( at a75 [287 287] [335 335] )
		( at a76 [336 336] [372 372] )
		( at a77 [373 373] [428 428] )
		( at a78 [429 429] [482 482] )
		( at a79 [483 483] [519 519] )
		( at a80 [520 520] [573 573] )
		( at a81 [574 574] [606 606] )
		( at a82 [607 607] [653 653] )
		( at a83 [654 654] [699 699] )
		( at a84 [700 700] [754 754] )
		( at a85 [755 755] [795 795] )
		( at a86 [796 796] [841 841] )
		( at a87 [842 842] [900 900] )
		( at a88 [901 901] [957 957] )
		( at a89 [958 958] [993 993] )
		( at a90 [994 994] [1440 1440] )
		( at a91 [0 0] [37 37] )
		( at a92 [38 38] [76 76] )
		( at a93 [77 77] [109 109] )
		( at a94 [110 110] [148 148] )
		( at a95 [149 149] [194 194] )
		( at a96 [195 195] [255 255] )
		( at a97 [256 256] [304 304] )
		( at a98 [305 305] [356 356] )
		( at a99 [357 357] [409 409] )
		( at a100 [410 410] [470 470] )
		( at a101 [471 471] [512 512] )
		( at a102 [513 513] [571 571] )
		( at a103 [572 572] [602 602] )
		( at a104 [603 603] [663 663] )
		( at a105 [664 664] [704 704] )
		( at a106 [705 705] [759 759] )
		( at a107 [760 760] [818 818] )
		( at a108 [819 819] [870 870] )
		( at a109 [871 871] [921 921] )
		( at a110 [922 922] [957 957] )
		( at a111 [958 958] [991 991] )
		( at a112 [992 992] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)