(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tTakeouttrash2 tCleanroom3 tTakeouttrash4 tCollecttrash5 tTakeouttrash6 tTakeouttrash7 tSortstuff8 tCollectlaundry9 tEntertain10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a3 ( humanActivity mother diningRoom reading ) true )
		( a4 ( humanActivity mother bedroomParents reading ) true )
		( a5 ( humanActivity mother livingRoom reading ) true )
		( a6 ( humanActivity mother storage working ) true )
		( a7 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a8 ( humanActivity mother kitchen eating ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a11 ( humanActivity mother laundryRoom working ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother kitchen eating ) true )
		( a14 ( humanActivity mother livingRoom idle ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother kitchen working ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother storage working ) true )
		( a20 ( humanActivity mother livingRoom playing ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother kitchen cooking ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father basement idle ) true )
		( a26 ( humanActivity father diningRoom playing ) true )
		( a27 ( humanActivity father diningRoom reading ) true )
		( a28 ( humanActivity father study working ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father livingRoom playing ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father study idle ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father basement idle ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father floor2 idle ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father diningRoom eating ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father basement working ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 study reading ) true )
		( a48 ( humanActivity kid1 livingRoom idle ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a51 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a52 ( humanActivity kid1 livingRoom eating ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 kitchen reading ) true )
		( a56 ( humanActivity kid1 livingRoom reading ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 diningRoom eating ) true )
		( a60 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a61 ( humanActivity kid1 laundryRoom working ) true )
		( a62 ( humanActivity kid1 livingRoom sleeping ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 basement working ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 livingRoom sleeping ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 basement idle ) true )
		( a70 ( humanActivity kid2 storage working ) true )
		( a71 ( humanActivity kid2 livingRoom sleeping ) true )
		( a72 ( humanActivity kid2 livingRoom playing ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 storage working ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a79 ( humanActivity kid2 livingRoom playing ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 out playing ) true )
		( a82 ( humanActivity kid2 kitchen working ) true )
		( a83 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 kitchen reading ) true )
		( a90 ( humanActivity kid2 out out ) true )
		( a91 ( humanActivity kid2 out sleeping ) true )
		( a92 ( humanActivity grandfather1 out out ) true )
		( a93 ( humanActivity grandfather1 out out ) true )
		( a94 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 laundryRoom working ) true )
		( a97 ( humanActivity grandfather1 diningRoom eating ) true )
		( a98 ( humanActivity grandfather1 kitchen cooking ) true )
		( a99 ( humanActivity grandfather1 diningRoom eating ) true )
		( a100 ( humanActivity grandfather1 livingRoom idle ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a103 ( humanActivity grandfather1 kitchen cooking ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a106 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a107 ( humanActivity grandfather1 diningRoom playing ) true )
		( a108 ( humanActivity grandfather1 livingRoom idle ) true )
		( a109 ( humanActivity grandfather1 study idle ) true )
		( a110 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a112 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bathroom1 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCleanroom3 cleanRoom kitchen ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash kitchen ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tSortstuff8 sortStuff bedroomParents ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bathroom1 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom kitchen ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash kitchen ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bedroomParents ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [77 77] )
		( at a3 [78 78] [109 109] )
		( at a4 [110 110] [165 165] )
		( at a5 [166 166] [205 205] )
		( at a6 [206 206] [245 245] )
		( at a7 [246 246] [305 305] )
		( at a8 [306 306] [342 342] )
		( at a9 [343 343] [392 392] )
		( at a10 [393 393] [432 432] )
		( at a11 [433 433] [466 466] )
		( at a12 [467 467] [511 511] )
		( at a13 [512 512] [567 567] )
		( at a14 [568 568] [613 613] )
		( at a15 [614 614] [669 669] )
		( at a16 [670 670] [711 711] )
		( at a17 [712 712] [752 752] )
		( at a18 [753 753] [795 795] )
		( at a19 [796 796] [838 838] )
		( at a20 [839 839] [874 874] )
		( at a21 [875 875] [907 907] )
		( at a22 [908 908] [940 940] )
		( at a23 [941 941] [988 988] )
		( at a24 [989 989] [1440 1440] )
		( at a25 [0 0] [37 37] )
		( at a26 [38 38] [80 80] )
		( at a27 [81 81] [129 129] )
		( at a28 [130 130] [180 180] )
		( at a29 [181 181] [239 239] )
		( at a30 [240 240] [286 286] )
		( at a31 [287 287] [345 345] )
		( at a32 [346 346] [376 376] )
		( at a33 [377 377] [428 428] )
		( at a34 [429 429] [461 461] )
		( at a35 [462 462] [498 498] )
		( at a36 [499 499] [539 539] )
		( at a37 [540 540] [583 583] )
		( at a38 [584 584] [621 621] )
		( at a39 [622 622] [660 660] )
		( at a40 [661 661] [720 720] )
		( at a41 [721 721] [773 773] )
		( at a42 [774 774] [827 827] )
		( at a43 [828 828] [887 887] )
		( at a44 [888 888] [944 944] )
		( at a45 [945 945] [976 976] )
		( at a46 [977 977] [1440 1440] )
		( at a47 [0 0] [48 48] )
		( at a48 [49 49] [97 97] )
		( at a49 [98 98] [133 133] )
		( at a50 [134 134] [175 175] )
		( at a51 [176 176] [235 235] )
		( at a52 [236 236] [295 295] )
		( at a53 [296 296] [343 343] )
		( at a54 [344 344] [380 380] )
		( at a55 [381 381] [441 441] )
		( at a56 [442 442] [487 487] )
		( at a57 [488 488] [536 536] )
		( at a58 [537 537] [569 569] )
		( at a59 [570 570] [621 621] )
		( at a60 [622 622] [670 670] )
		( at a61 [671 671] [729 729] )
		( at a62 [730 730] [775 775] )
		( at a63 [776 776] [823 823] )
		( at a64 [824 824] [856 856] )
		( at a65 [857 857] [892 892] )
		( at a66 [893 893] [945 945] )
		( at a67 [946 946] [988 988] )
		( at a68 [989 989] [1440 1440] )
		( at a69 [0 0] [52 52] )
		( at a70 [53 53] [86 86] )
		( at a71 [87 87] [135 135] )
		( at a72 [136 136] [167 167] )
		( at a73 [168 168] [218 218] )
		( at a74 [219 219] [262 262] )
		( at a75 [263 263] [304 304] )
		( at a76 [305 305] [355 355] )
		( at a77 [356 356] [396 396] )
		( at a78 [397 397] [429 429] )
		( at a79 [430 430] [481 481] )
		( at a80 [482 482] [531 531] )
		( at a81 [532 532] [571 571] )
		( at a82 [572 572] [614 614] )
		( at a83 [615 615] [661 661] )
		( at a84 [662 662] [711 711] )
		( at a85 [712 712] [763 763] )
		( at a86 [764 764] [809 809] )
		( at a87 [810 810] [844 844] )
		( at a88 [845 845] [897 897] )
		( at a89 [898 898] [945 945] )
		( at a90 [946 946] [991 991] )
		( at a91 [992 992] [1440 1440] )
		( at a92 [0 0] [41 41] )
		( at a93 [42 42] [74 74] )
		( at a94 [75 75] [129 129] )
		( at a95 [130 130] [186 186] )
		( at a96 [187 187] [234 234] )
		( at a97 [235 235] [267 267] )
		( at a98 [268 268] [299 299] )
		( at a99 [300 300] [358 358] )
		( at a100 [359 359] [398 398] )
		( at a101 [399 399] [442 442] )
		( at a102 [443 443] [487 487] )
		( at a103 [488 488] [545 545] )
		( at a104 [546 546] [579 579] )
		( at a105 [580 580] [613 613] )
		( at a106 [614 614] [661 661] )
		( at a107 [662 662] [715 715] )
		( at a108 [716 716] [768 768] )
		( at a109 [769 769] [812 812] )
		( at a110 [813 813] [867 867] )
		( at a111 [868 868] [908 908] )
		( at a112 [909 909] [969 969] )
		( at a113 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)