(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollectlaundry2 tSortstuff3 tLaundry4 tCollecttrash5 tLaundry6 tAssist7 tCollectlaundry8 tLaundry9 tTakeouttrash10 tAssist11 tCollectlaundry12 tEntertain13 tAssist14 tTakeouttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother kidsRoom1 playing ) true )
		( a4 ( humanActivity mother kidsRoom1 playing ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother kitchen reading ) true )
		( a7 ( humanActivity mother out working ) true )
		( a8 ( humanActivity mother laundryRoom working ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother laundryRoom working ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother study idle ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother diningRoom eating ) true )
		( a16 ( humanActivity mother out working ) true )
		( a17 ( humanActivity mother diningRoom playing ) true )
		( a18 ( humanActivity mother livingRoom eating ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents reading ) true )
		( a22 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a23 ( humanActivity mother bathroom3 sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father bedroomParents reading ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father study idle ) true )
		( a28 ( humanActivity father out playing ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father bathroom4 usingBathroom ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father out working ) true )
		( a37 ( humanActivity father livingRoom reading ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father kitchen idle ) true )
		( a43 ( humanActivity father study working ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 diningRoom playing ) true )
		( a46 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a47 ( humanActivity kid1 laundryRoom working ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 storage working ) true )
		( a51 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a52 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a56 ( humanActivity kid1 storage working ) true )
		( a57 ( humanActivity kid1 livingRoom reading ) true )
		( a58 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a59 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a60 ( humanActivity kid1 kitchen reading ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a65 ( humanActivity kid1 kitchen eating ) true )
		( a66 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a67 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 diningRoom playing ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 out playing ) true )
		( a75 ( humanActivity kid2 laundryRoom working ) true )
		( a76 ( humanActivity kid2 livingRoom playing ) true )
		( a77 ( humanActivity kid2 livingRoom playing ) true )
		( a78 ( humanActivity kid2 out working ) true )
		( a79 ( humanActivity kid2 diningRoom eating ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 laundryRoom working ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 diningRoom idle ) true )
		( a86 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a89 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a90 ( humanActivity kid2 study working ) true )
		( a91 ( humanActivity kid2 kitchen sleeping ) true )
		( a92 ( humanActivity infant1 kitchen idle ) true )
		( a93 ( humanActivity infant1 livingRoom idle ) true )
		( a94 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a95 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a96 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity infant1 diningRoom playing ) true )
		( a98 ( humanActivity infant1 diningRoom eating ) true )
		( a99 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a100 ( humanActivity infant1 livingRoom idle ) true )
		( a101 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a102 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a103 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a104 ( humanActivity infant1 livingRoom sleeping ) true )
		( a105 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a106 ( humanActivity infant1 out idle ) true )
		( a107 ( humanActivity infant1 livingRoom eating ) true )
		( a108 ( humanActivity infant1 kitchen idle ) true )
		( a109 ( humanActivity infant1 livingRoom playing ) true )
		( a110 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a111 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a112 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a113 ( humanActivity infant1 livingRoom eating ) true )
		( a114 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a115 ( humanActivity grandfather1 livingRoom eating ) true )
		( a116 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a117 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a119 ( humanActivity grandfather1 kitchen reading ) true )
		( a120 ( humanActivity grandfather1 kitchen eating ) true )
		( a121 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a123 ( humanActivity grandfather1 storage working ) true )
		( a124 ( humanActivity grandfather1 kitchen eating ) true )
		( a125 ( humanActivity grandfather1 kitchen reading ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a127 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a130 ( humanActivity grandfather1 livingRoom eating ) true )
		( a131 ( humanActivity grandfather1 diningRoom idle ) true )
		( a132 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a133 ( humanActivity grandfather1 livingRoom playing ) true )
		( a134 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a135 ( humanActivity grandfather1 livingRoom playing ) true )
		( a136 ( humanActivity grandfather1 diningRoom idle ) true )
		( a137 ( humanActivity grandfather1 basement sleeping ) true )
		( a138 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a139 ( humanActivity grandmother1 study reading ) true )
		( a140 ( humanActivity grandmother1 storage working ) true )
		( a141 ( humanActivity grandmother1 study reading ) true )
		( a142 ( humanActivity grandmother1 basement working ) true )
		( a143 ( humanActivity grandmother1 livingRoom eating ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a146 ( humanActivity grandmother1 out out ) true )
		( a147 ( humanActivity grandmother1 kitchen cooking ) true )
		( a148 ( humanActivity grandmother1 study reading ) true )
		( a149 ( humanActivity grandmother1 out out ) true )
		( a150 ( humanActivity grandmother1 kitchen cooking ) true )
		( a151 ( humanActivity grandmother1 diningRoom idle ) true )
		( a152 ( humanActivity grandmother1 diningRoom eating ) true )
		( a153 ( humanActivity grandmother1 out playing ) true )
		( a154 ( humanActivity grandmother1 out out ) true )
		( a155 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 out out ) true )
		( a157 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a158 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom diningRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom3 ) waiting )
		( key7 ( state tSortstuff3 sortStuff laundryRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom3 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tAssist7 assist kitchen ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomGrandparents2 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tAssist11 assist bedroomParents ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomParents ) waiting )
		( key17 ( state tEntertain13 entertain livingRoom ) waiting )
		( key18 ( state tAssist14 assist livingRoom ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom diningRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom3 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff laundryRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom3 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tAssist7 assist kitchen ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomGrandparents2 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tAssist11 assist bedroomParents ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomParents ) finished )
		( ?G13 ( state tEntertain13 entertain livingRoom ) finished )
		( ?G14 ( state tAssist14 assist livingRoom ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [113 113] )
		( at a3 [114 114] [148 148] )
		( at a4 [149 149] [198 198] )
		( at a5 [199 199] [248 248] )
		( at a6 [249 249] [282 282] )
		( at a7 [283 283] [325 325] )
		( at a8 [326 326] [379 379] )
		( at a9 [380 380] [422 422] )
		( at a10 [423 423] [479 479] )
		( at a11 [480 480] [521 521] )
		( at a12 [522 522] [577 577] )
		( at a13 [578 578] [614 614] )
		( at a14 [615 615] [666 666] )
		( at a15 [667 667] [716 716] )
		( at a16 [717 717] [752 752] )
		( at a17 [753 753] [786 786] )
		( at a18 [787 787] [838 838] )
		( at a19 [839 839] [871 871] )
		( at a20 [872 872] [903 903] )
		( at a21 [904 904] [937 937] )
		( at a22 [938 938] [974 974] )
		( at a23 [975 975] [1440 1440] )
		( at a24 [0 0] [49 49] )
		( at a25 [50 50] [107 107] )
		( at a26 [108 108] [158 158] )
		( at a27 [159 159] [209 209] )
		( at a28 [210 210] [259 259] )
		( at a29 [260 260] [317 317] )
		( at a30 [318 318] [365 365] )
		( at a31 [366 366] [424 424] )
		( at a32 [425 425] [472 472] )
		( at a33 [473 473] [507 507] )
		( at a34 [508 508] [549 549] )
		( at a35 [550 550] [608 608] )
		( at a36 [609 609] [666 666] )
		( at a37 [667 667] [698 698] )
		( at a38 [699 699] [740 740] )
		( at a39 [741 741] [801 801] )
		( at a40 [802 802] [839 839] )
		( at a41 [840 840] [899 899] )
		( at a42 [900 900] [943 943] )
		( at a43 [944 944] [974 974] )
		( at a44 [975 975] [1440 1440] )
		( at a45 [0 0] [58 58] )
		( at a46 [59 59] [95 95] )
		( at a47 [96 96] [126 126] )
		( at a48 [127 127] [160 160] )
		( at a49 [161 161] [220 220] )
		( at a50 [221 221] [272 272] )
		( at a51 [273 273] [311 311] )
		( at a52 [312 312] [361 361] )
		( at a53 [362 362] [416 416] )
		( at a54 [417 417] [448 448] )
		( at a55 [449 449] [491 491] )
		( at a56 [492 492] [529 529] )
		( at a57 [530 530] [567 567] )
		( at a58 [568 568] [625 625] )
		( at a59 [626 626] [685 685] )
		( at a60 [686 686] [719 719] )
		( at a61 [720 720] [764 764] )
		( at a62 [765 765] [805 805] )
		( at a63 [806 806] [842 842] )
		( at a64 [843 843] [877 877] )
		( at a65 [878 878] [921 921] )
		( at a66 [922 922] [953 953] )
		( at a67 [954 954] [1010 1010] )
		( at a68 [1011 1011] [1440 1440] )
		( at a69 [0 0] [39 39] )
		( at a70 [40 40] [89 89] )
		( at a71 [90 90] [132 132] )
		( at a72 [133 133] [168 168] )
		( at a73 [169 169] [202 202] )
		( at a74 [203 203] [263 263] )
		( at a75 [264 264] [314 314] )
		( at a76 [315 315] [347 347] )
		( at a77 [348 348] [381 381] )
		( at a78 [382 382] [429 429] )
		( at a79 [430 430] [488 488] )
		( at a80 [489 489] [533 533] )
		( at a81 [534 534] [581 581] )
		( at a82 [582 582] [632 632] )
		( at a83 [633 633] [673 673] )
		( at a84 [674 674] [724 724] )
		( at a85 [725 725] [759 759] )
		( at a86 [760 760] [803 803] )
		( at a87 [804 804] [859 859] )
		( at a88 [860 860] [902 902] )
		( at a89 [903 903] [948 948] )
		( at a90 [949 949] [989 989] )
		( at a91 [990 990] [1440 1440] )
		( at a92 [0 0] [51 51] )
		( at a93 [52 52] [91 91] )
		( at a94 [92 92] [146 146] )
		( at a95 [147 147] [183 183] )
		( at a96 [184 184] [216 216] )
		( at a97 [217 217] [264 264] )
		( at a98 [265 265] [307 307] )
		( at a99 [308 308] [351 351] )
		( at a100 [352 352] [391 391] )
		( at a101 [392 392] [422 422] )
		( at a102 [423 423] [457 457] )
		( at a103 [458 458] [497 497] )
		( at a104 [498 498] [556 556] )
		( at a105 [557 557] [592 592] )
		( at a106 [593 593] [635 635] )
		( at a107 [636 636] [673 673] )
		( at a108 [674 674] [734 734] )
		( at a109 [735 735] [788 788] )
		( at a110 [789 789] [834 834] )
		( at a111 [835 835] [868 868] )
		( at a112 [869 869] [915 915] )
		( at a113 [916 916] [961 961] )
		( at a114 [962 962] [1440 1440] )
		( at a115 [0 0] [32 32] )
		( at a116 [33 33] [63 63] )
		( at a117 [64 64] [123 123] )
		( at a118 [124 124] [183 183] )
		( at a119 [184 184] [234 234] )
		( at a120 [235 235] [271 271] )
		( at a121 [272 272] [316 316] )
		( at a122 [317 317] [354 354] )
		( at a123 [355 355] [401 401] )
		( at a124 [402 402] [437 437] )
		( at a125 [438 438] [482 482] )
		( at a126 [483 483] [521 521] )
		( at a127 [522 522] [571 571] )
		( at a128 [572 572] [611 611] )
		( at a129 [612 612] [652 652] )
		( at a130 [653 653] [701 701] )
		( at a131 [702 702] [756 756] )
		( at a132 [757 757] [805 805] )
		( at a133 [806 806] [847 847] )
		( at a134 [848 848] [893 893] )
		( at a135 [894 894] [924 924] )
		( at a136 [925 925] [984 984] )
		( at a137 [985 985] [1440 1440] )
		( at a138 [0 0] [54 54] )
		( at a139 [55 55] [102 102] )
		( at a140 [103 103] [145 145] )
		( at a141 [146 146] [202 202] )
		( at a142 [203 203] [259 259] )
		( at a143 [260 260] [310 310] )
		( at a144 [311 311] [366 366] )
		( at a145 [367 367] [425 425] )
		( at a146 [426 426] [484 484] )
		( at a147 [485 485] [517 517] )
		( at a148 [518 518] [571 571] )
		( at a149 [572 572] [605 605] )
		( at a150 [606 606] [655 655] )
		( at a151 [656 656] [708 708] )
		( at a152 [709 709] [745 745] )
		( at a153 [746 746] [801 801] )
		( at a154 [802 802] [848 848] )
		( at a155 [849 849] [888 888] )
		( at a156 [889 889] [938 938] )
		( at a157 [939 939] [970 970] )
		( at a158 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)