(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tEntertain2 tCollecttrash3 tSortstuff4 tEntertain5 tCollecttrash6 tTakeouttrash7 tCollectlaundry8 tTakeouttrash9 tCollecttrash10 tCollectlaundry11 tCollecttrash12 tVaccuum13 tEntertain14 tLaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study reading ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother kidsRoom2 playing ) true )
		( a7 ( humanActivity mother diningRoom reading ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother storage working ) true )
		( a10 ( humanActivity mother kidsRoom1 playing ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother floor2 idle ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother kitchen idle ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a18 ( humanActivity mother diningRoom idle ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father livingRoom eating ) true )
		( a23 ( humanActivity father livingRoom eating ) true )
		( a24 ( humanActivity father kitchen working ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father study working ) true )
		( a28 ( humanActivity father study working ) true )
		( a29 ( humanActivity father livingRoom reading ) true )
		( a30 ( humanActivity father bedroomParents idle ) true )
		( a31 ( humanActivity father diningRoom reading ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father livingRoom playing ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father out playing ) true )
		( a36 ( humanActivity father bathroom2 usingBathroom ) true )
		( a37 ( humanActivity father bedroomParents reading ) true )
		( a38 ( humanActivity father bedroomParents idle ) true )
		( a39 ( humanActivity father kidsRoom2 playing ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father out sleeping ) true )
		( a44 ( humanActivity kid1 basement working ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a46 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 out playing ) true )
		( a49 ( humanActivity kid1 laundryRoom working ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 floor2 idle ) true )
		( a52 ( humanActivity kid1 storage idle ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 out working ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 kitchen working ) true )
		( a57 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a58 ( humanActivity kid1 out idle ) true )
		( a59 ( humanActivity kid1 kitchen reading ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a66 ( humanActivity kid1 out sleeping ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 diningRoom idle ) true )
		( a70 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a76 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a77 ( humanActivity kid2 diningRoom idle ) true )
		( a78 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 storage working ) true )
		( a81 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a82 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a83 ( humanActivity kid2 study idle ) true )
		( a84 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 livingRoom playing ) true )
		( a88 ( humanActivity kid2 diningRoom eating ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 floor1 idle ) true )
		( a91 ( humanActivity kid3 out working ) true )
		( a92 ( humanActivity kid3 bedroomParents idle ) true )
		( a93 ( humanActivity kid3 livingRoom eating ) true )
		( a94 ( humanActivity kid3 livingRoom eating ) true )
		( a95 ( humanActivity kid3 livingRoom eating ) true )
		( a96 ( humanActivity kid3 basement working ) true )
		( a97 ( humanActivity kid3 kitchen idle ) true )
		( a98 ( humanActivity kid3 livingRoom playing ) true )
		( a99 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity kid3 study reading ) true )
		( a101 ( humanActivity kid3 livingRoom reading ) true )
		( a102 ( humanActivity kid3 diningRoom reading ) true )
		( a103 ( humanActivity kid3 kitchen working ) true )
		( a104 ( humanActivity kid3 diningRoom idle ) true )
		( a105 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a106 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 kitchen reading ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 diningRoom playing ) true )
		( a111 ( humanActivity kid3 out out ) true )
		( a112 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity kid4 kitchen reading ) true )
		( a114 ( humanActivity kid4 kitchen idle ) true )
		( a115 ( humanActivity kid4 storage working ) true )
		( a116 ( humanActivity kid4 livingRoom playing ) true )
		( a117 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a118 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a119 ( humanActivity kid4 out out ) true )
		( a120 ( humanActivity kid4 livingRoom sleeping ) true )
		( a121 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a122 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a123 ( humanActivity kid4 livingRoom sleeping ) true )
		( a124 ( humanActivity kid4 livingRoom sleeping ) true )
		( a125 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a126 ( humanActivity kid4 diningRoom playing ) true )
		( a127 ( humanActivity kid4 basement idle ) true )
		( a128 ( humanActivity kid4 diningRoom playing ) true )
		( a129 ( humanActivity kid4 out out ) true )
		( a130 ( humanActivity kid4 kitchen reading ) true )
		( a131 ( humanActivity kid4 diningRoom reading ) true )
		( a132 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a133 ( humanActivity kid4 kitchen eating ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a136 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a137 ( humanActivity infant1 diningRoom eating ) true )
		( a138 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a139 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a140 ( humanActivity infant1 livingRoom eating ) true )
		( a141 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a142 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity infant1 diningRoom eating ) true )
		( a144 ( humanActivity infant1 kitchen idle ) true )
		( a145 ( humanActivity infant1 out playing ) true )
		( a146 ( humanActivity infant1 kitchen eating ) true )
		( a147 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a148 ( humanActivity infant1 livingRoom sleeping ) true )
		( a149 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a150 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a151 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a152 ( humanActivity infant1 livingRoom eating ) true )
		( a153 ( humanActivity infant1 kitchen eating ) true )
		( a154 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a155 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a156 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom eating ) true )
		( a158 ( humanActivity infant2 basement idle ) true )
		( a159 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a160 ( humanActivity infant2 floor2 idle ) true )
		( a161 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a162 ( humanActivity infant2 bedroomParents idle ) true )
		( a163 ( humanActivity infant2 storage idle ) true )
		( a164 ( humanActivity infant2 livingRoom eating ) true )
		( a165 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a166 ( humanActivity infant2 out playing ) true )
		( a167 ( humanActivity infant2 floor1 idle ) true )
		( a168 ( humanActivity infant2 diningRoom playing ) true )
		( a169 ( humanActivity infant2 diningRoom eating ) true )
		( a170 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a171 ( humanActivity infant2 floor1 idle ) true )
		( a172 ( humanActivity infant2 livingRoom sleeping ) true )
		( a173 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a174 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a175 ( humanActivity infant2 diningRoom eating ) true )
		( a176 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a177 ( humanActivity infant2 bedroomParents idle ) true )
		( a178 ( humanActivity infant2 floor2 sleeping ) true )
		( a179 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a180 ( humanActivity grandfather1 diningRoom reading ) true )
		( a181 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a182 ( humanActivity grandfather1 diningRoom eating ) true )
		( a183 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a184 ( humanActivity grandfather1 kitchen cooking ) true )
		( a185 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a187 ( humanActivity grandfather1 storage idle ) true )
		( a188 ( humanActivity grandfather1 diningRoom playing ) true )
		( a189 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a190 ( humanActivity grandfather1 livingRoom playing ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a192 ( humanActivity grandfather1 diningRoom playing ) true )
		( a193 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a194 ( humanActivity grandfather1 diningRoom playing ) true )
		( a195 ( humanActivity grandfather1 livingRoom reading ) true )
		( a196 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a197 ( humanActivity grandfather1 diningRoom idle ) true )
		( a198 ( humanActivity grandfather1 diningRoom eating ) true )
		( a199 ( humanActivity grandfather1 out playing ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandfather1 livingRoom reading ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a203 ( humanActivity grandmother1 out out ) true )
		( a204 ( humanActivity grandmother1 out out ) true )
		( a205 ( humanActivity grandmother1 out out ) true )
		( a206 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 kitchen idle ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a211 ( humanActivity grandmother1 kitchen cooking ) true )
		( a212 ( humanActivity grandmother1 kitchen cooking ) true )
		( a213 ( humanActivity grandmother1 out out ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a217 ( humanActivity grandmother1 out working ) true )
		( a218 ( humanActivity grandmother1 study working ) true )
		( a219 ( humanActivity grandmother1 kitchen cooking ) true )
		( a220 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a221 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a222 ( humanActivity grandmother1 out out ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a224 ( humanActivity grandmother1 out out ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a226 ( humanActivity grandfather2 diningRoom eating ) true )
		( a227 ( humanActivity grandfather2 out out ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a229 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 livingRoom playing ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a235 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a236 ( humanActivity grandfather2 diningRoom eating ) true )
		( a237 ( humanActivity grandfather2 out out ) true )
		( a238 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 kitchen cooking ) true )
		( a240 ( humanActivity grandfather2 livingRoom playing ) true )
		( a241 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a242 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a243 ( humanActivity grandfather2 kitchen working ) true )
		( a244 ( humanActivity grandfather2 out out ) true )
		( a245 ( humanActivity grandfather2 out out ) true )
		( a246 ( humanActivity grandfather2 diningRoom playing ) true )
		( a247 ( humanActivity grandfather2 out out ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a249 ( humanActivity grandmother2 diningRoom playing ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a251 ( humanActivity grandmother2 livingRoom eating ) true )
		( a252 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a253 ( humanActivity grandmother2 kitchen eating ) true )
		( a254 ( humanActivity grandmother2 out out ) true )
		( a255 ( humanActivity grandmother2 out out ) true )
		( a256 ( humanActivity grandmother2 diningRoom idle ) true )
		( a257 ( humanActivity grandmother2 out out ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 out playing ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a263 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 diningRoom eating ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a267 ( humanActivity grandmother2 diningRoom reading ) true )
		( a268 ( humanActivity grandmother2 kitchen working ) true )
		( a269 ( humanActivity grandmother2 kitchen reading ) true )
		( a270 ( humanActivity grandmother2 diningRoom playing ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a272 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff laundryRoom ) waiting )
		( key6 ( state tEntertain2 entertain diningRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom3 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomGrandparents2 ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tCollecttrash6 collectTrash study ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kitchen ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom3 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom1 ) waiting )
		( key17 ( state tVaccuum13 vaccuum diningRoom ) waiting )
		( key18 ( state tEntertain14 entertain livingRoom ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff laundryRoom ) finished )
		( ?G2 ( state tEntertain2 entertain diningRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom3 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomGrandparents2 ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash study ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kitchen ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom3 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom1 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum diningRoom ) finished )
		( ?G14 ( state tEntertain14 entertain livingRoom ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [66 66] )
		( at a3 [67 67] [123 123] )
		( at a4 [124 124] [177 177] )
		( at a5 [178 178] [221 221] )
		( at a6 [222 222] [267 267] )
		( at a7 [268 268] [324 324] )
		( at a8 [325 325] [368 368] )
		( at a9 [369 369] [429 429] )
		( at a10 [430 430] [461 461] )
		( at a11 [462 462] [506 506] )
		( at a12 [507 507] [538 538] )
		( at a13 [539 539] [585 585] )
		( at a14 [586 586] [644 644] )
		( at a15 [645 645] [704 704] )
		( at a16 [705 705] [765 765] )
		( at a17 [766 766] [812 812] )
		( at a18 [813 813] [871 871] )
		( at a19 [872 872] [913 913] )
		( at a20 [914 914] [959 959] )
		( at a21 [960 960] [1440 1440] )
		( at a22 [0 0] [30 30] )
		( at a23 [31 31] [61 61] )
		( at a24 [62 62] [105 105] )
		( at a25 [106 106] [147 147] )
		( at a26 [148 148] [182 182] )
		( at a27 [183 183] [215 215] )
		( at a28 [216 216] [272 272] )
		( at a29 [273 273] [311 311] )
		( at a30 [312 312] [368 368] )
		( at a31 [369 369] [405 405] )
		( at a32 [406 406] [466 466] )
		( at a33 [467 467] [525 525] )
		( at a34 [526 526] [564 564] )
		( at a35 [565 565] [619 619] )
		( at a36 [620 620] [659 659] )
		( at a37 [660 660] [719 719] )
		( at a38 [720 720] [761 761] )
		( at a39 [762 762] [813 813] )
		( at a40 [814 814] [861 861] )
		( at a41 [862 862] [917 917] )
		( at a42 [918 918] [962 962] )
		( at a43 [963 963] [1440 1440] )
		( at a44 [0 0] [50 50] )
		( at a45 [51 51] [101 101] )
		( at a46 [102 102] [146 146] )
		( at a47 [147 147] [206 206] )
		( at a48 [207 207] [254 254] )
		( at a49 [255 255] [288 288] )
		( at a50 [289 289] [323 323] )
		( at a51 [324 324] [369 369] )
		( at a52 [370 370] [430 430] )
		( at a53 [431 431] [471 471] )
		( at a54 [472 472] [522 522] )
		( at a55 [523 523] [554 554] )
		( at a56 [555 555] [587 587] )
		( at a57 [588 588] [641 641] )
		( at a58 [642 642] [683 683] )
		( at a59 [684 684] [715 715] )
		( at a60 [716 716] [757 757] )
		( at a61 [758 758] [808 808] )
		( at a62 [809 809] [844 844] )
		( at a63 [845 845] [885 885] )
		( at a64 [886 886] [933 933] )
		( at a65 [934 934] [979 979] )
		( at a66 [980 980] [1440 1440] )
		( at a67 [0 0] [56 56] )
		( at a68 [57 57] [108 108] )
		( at a69 [109 109] [161 161] )
		( at a70 [162 162] [219 219] )
		( at a71 [220 220] [255 255] )
		( at a72 [256 256] [288 288] )
		( at a73 [289 289] [329 329] )
		( at a74 [330 330] [384 384] )
		( at a75 [385 385] [434 434] )
		( at a76 [435 435] [471 471] )
		( at a77 [472 472] [515 515] )
		( at a78 [516 516] [559 559] )
		( at a79 [560 560] [593 593] )
		( at a80 [594 594] [638 638] )
		( at a81 [639 639] [682 682] )
		( at a82 [683 683] [728 728] )
		( at a83 [729 729] [773 773] )
		( at a84 [774 774] [816 816] )
		( at a85 [817 817] [851 851] )
		( at a86 [852 852] [902 902] )
		( at a87 [903 903] [942 942] )
		( at a88 [943 943] [984 984] )
		( at a89 [985 985] [1440 1440] )
		( at a90 [0 0] [41 41] )
		( at a91 [42 42] [101 101] )
		( at a92 [102 102] [151 151] )
		( at a93 [152 152] [211 211] )
		( at a94 [212 212] [250 250] )
		( at a95 [251 251] [296 296] )
		( at a96 [297 297] [340 340] )
		( at a97 [341 341] [375 375] )
		( at a98 [376 376] [422 422] )
		( at a99 [423 423] [459 459] )
		( at a100 [460 460] [495 495] )
		( at a101 [496 496] [549 549] )
		( at a102 [550 550] [591 591] )
		( at a103 [592 592] [624 624] )
		( at a104 [625 625] [684 684] )
		( at a105 [685 685] [732 732] )
		( at a106 [733 733] [766 766] )
		( at a107 [767 767] [805 805] )
		( at a108 [806 806] [837 837] )
		( at a109 [838 838] [877 877] )
		( at a110 [878 878] [926 926] )
		( at a111 [927 927] [974 974] )
		( at a112 [975 975] [1440 1440] )
		( at a113 [0 0] [35 35] )
		( at a114 [36 36] [88 88] )
		( at a115 [89 89] [134 134] )
		( at a116 [135 135] [166 166] )
		( at a117 [167 167] [226 226] )
		( at a118 [227 227] [276 276] )
		( at a119 [277 277] [326 326] )
		( at a120 [327 327] [385 385] )
		( at a121 [386 386] [419 419] )
		( at a122 [420 420] [464 464] )
		( at a123 [465 465] [519 519] )
		( at a124 [520 520] [555 555] )
		( at a125 [556 556] [589 589] )
		( at a126 [590 590] [622 622] )
		( at a127 [623 623] [682 682] )
		( at a128 [683 683] [741 741] )
		( at a129 [742 742] [794 794] )
		( at a130 [795 795] [835 835] )
		( at a131 [836 836] [874 874] )
		( at a132 [875 875] [918 918] )
		( at a133 [919 919] [977 977] )
		( at a134 [978 978] [1440 1440] )
		( at a135 [0 0] [46 46] )
		( at a136 [47 47] [97 97] )
		( at a137 [98 98] [131 131] )
		( at a138 [132 132] [189 189] )
		( at a139 [190 190] [221 221] )
		( at a140 [222 222] [271 271] )
		( at a141 [272 272] [317 317] )
		( at a142 [318 318] [377 377] )
		( at a143 [378 378] [409 409] )
		( at a144 [410 410] [447 447] )
		( at a145 [448 448] [490 490] )
		( at a146 [491 491] [534 534] )
		( at a147 [535 535] [593 593] )
		( at a148 [594 594] [646 646] )
		( at a149 [647 647] [698 698] )
		( at a150 [699 699] [758 758] )
		( at a151 [759 759] [795 795] )
		( at a152 [796 796] [855 855] )
		( at a153 [856 856] [908 908] )
		( at a154 [909 909] [943 943] )
		( at a155 [944 944] [987 987] )
		( at a156 [988 988] [1440 1440] )
		( at a157 [0 0] [39 39] )
		( at a158 [40 40] [75 75] )
		( at a159 [76 76] [119 119] )
		( at a160 [120 120] [161 161] )
		( at a161 [162 162] [218 218] )
		( at a162 [219 219] [256 256] )
		( at a163 [257 257] [308 308] )
		( at a164 [309 309] [354 354] )
		( at a165 [355 355] [389 389] )
		( at a166 [390 390] [420 420] )
		( at a167 [421 421] [456 456] )
		( at a168 [457 457] [493 493] )
		( at a169 [494 494] [545 545] )
		( at a170 [546 546] [596 596] )
		( at a171 [597 597] [645 645] )
		( at a172 [646 646] [703 703] )
		( at a173 [704 704] [757 757] )
		( at a174 [758 758] [811 811] )
		( at a175 [812 812] [862 862] )
		( at a176 [863 863] [914 914] )
		( at a177 [915 915] [966 966] )
		( at a178 [967 967] [1440 1440] )
		( at a179 [0 0] [38 38] )
		( at a180 [39 39] [70 70] )
		( at a181 [71 71] [124 124] )
		( at a182 [125 125] [169 169] )
		( at a183 [170 170] [211 211] )
		( at a184 [212 212] [245 245] )
		( at a185 [246 246] [299 299] )
		( at a186 [300 300] [346 346] )
		( at a187 [347 347] [396 396] )
		( at a188 [397 397] [433 433] )
		( at a189 [434 434] [481 481] )
		( at a190 [482 482] [518 518] )
		( at a191 [519 519] [557 557] )
		( at a192 [558 558] [588 588] )
		( at a193 [589 589] [628 628] )
		( at a194 [629 629] [674 674] )
		( at a195 [675 675] [717 717] )
		( at a196 [718 718] [754 754] )
		( at a197 [755 755] [810 810] )
		( at a198 [811 811] [863 863] )
		( at a199 [864 864] [920 920] )
		( at a200 [921 921] [958 958] )
		( at a201 [959 959] [1012 1012] )
		( at a202 [1013 1013] [1440 1440] )
		( at a203 [0 0] [40 40] )
		( at a204 [41 41] [96 96] )
		( at a205 [97 97] [134 134] )
		( at a206 [135 135] [173 173] )
		( at a207 [174 174] [213 213] )
		( at a208 [214 214] [255 255] )
		( at a209 [256 256] [313 313] )
		( at a210 [314 314] [360 360] )
		( at a211 [361 361] [400 400] )
		( at a212 [401 401] [459 459] )
		( at a213 [460 460] [506 506] )
		( at a214 [507 507] [552 552] )
		( at a215 [553 553] [607 607] )
		( at a216 [608 608] [641 641] )
		( at a217 [642 642] [672 672] )
		( at a218 [673 673] [724 724] )
		( at a219 [725 725] [784 784] )
		( at a220 [785 785] [830 830] )
		( at a221 [831 831] [863 863] )
		( at a222 [864 864] [906 906] )
		( at a223 [907 907] [939 939] )
		( at a224 [940 940] [972 972] )
		( at a225 [973 973] [1440 1440] )
		( at a226 [0 0] [42 42] )
		( at a227 [43 43] [93 93] )
		( at a228 [94 94] [151 151] )
		( at a229 [152 152] [204 204] )
		( at a230 [205 205] [242 242] )
		( at a231 [243 243] [275 275] )
		( at a232 [276 276] [331 331] )
		( at a233 [332 332] [372 372] )
		( at a234 [373 373] [431 431] )
		( at a235 [432 432] [471 471] )
		( at a236 [472 472] [510 510] )
		( at a237 [511 511] [568 568] )
		( at a238 [569 569] [601 601] )
		( at a239 [602 602] [641 641] )
		( at a240 [642 642] [687 687] )
		( at a241 [688 688] [726 726] )
		( at a242 [727 727] [757 757] )
		( at a243 [758 758] [789 789] )
		( at a244 [790 790] [824 824] )
		( at a245 [825 825] [878 878] )
		( at a246 [879 879] [925 925] )
		( at a247 [926 926] [970 970] )
		( at a248 [971 971] [1440 1440] )
		( at a249 [0 0] [48 48] )
		( at a250 [49 49] [98 98] )
		( at a251 [99 99] [129 129] )
		( at a252 [130 130] [161 161] )
		( at a253 [162 162] [196 196] )
		( at a254 [197 197] [239 239] )
		( at a255 [240 240] [271 271] )
		( at a256 [272 272] [302 302] )
		( at a257 [303 303] [348 348] )
		( at a258 [349 349] [396 396] )
		( at a259 [397 397] [453 453] )
		( at a260 [454 454] [489 489] )
		( at a261 [490 490] [545 545] )
		( at a262 [546 546] [590 590] )
		( at a263 [591 591] [634 634] )
		( at a264 [635 635] [678 678] )
		( at a265 [679 679] [722 722] )
		( at a266 [723 723] [759 759] )
		( at a267 [760 760] [807 807] )
		( at a268 [808 808] [861 861] )
		( at a269 [862 862] [892 892] )
		( at a270 [893 893] [945 945] )
		( at a271 [946 946] [993 993] )
		( at a272 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)