(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tSortstuff2 tCollecttrash3 tVaccuum4 tCollecttrash5 tTakeouttrash6 tCollecttrash7 tCollectlaundry8 tSortstuff9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother livingRoom playing ) true )
		( a5 ( humanActivity mother diningRoom reading ) true )
		( a6 ( humanActivity mother kitchen idle ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a9 ( humanActivity mother livingRoom eating ) true )
		( a10 ( humanActivity mother floor1 idle ) true )
		( a11 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a12 ( humanActivity mother kitchen working ) true )
		( a13 ( humanActivity mother livingRoom playing ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother diningRoom playing ) true )
		( a17 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a18 ( humanActivity mother livingRoom eating ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother kitchen eating ) true )
		( a21 ( humanActivity mother livingRoom sleeping ) true )
		( a22 ( humanActivity father study working ) true )
		( a23 ( humanActivity father diningRoom eating ) true )
		( a24 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a25 ( humanActivity father bathroom2 usingBathroom ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a30 ( humanActivity father bedroomParents reading ) true )
		( a31 ( humanActivity father diningRoom reading ) true )
		( a32 ( humanActivity father basement working ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father bathroom4 usingBathroom ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father study reading ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father diningRoom reading ) true )
		( a41 ( humanActivity father livingRoom reading ) true )
		( a42 ( humanActivity father bathroom1 usingBathroom ) true )
		( a43 ( humanActivity father bathroom2 sleeping ) true )
		( a44 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a45 ( humanActivity kid1 laundryRoom working ) true )
		( a46 ( humanActivity kid1 kitchen reading ) true )
		( a47 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a48 ( humanActivity kid1 diningRoom eating ) true )
		( a49 ( humanActivity kid1 kitchen idle ) true )
		( a50 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a51 ( humanActivity kid1 kitchen working ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 kitchen working ) true )
		( a58 ( humanActivity kid1 out playing ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 study reading ) true )
		( a61 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 diningRoom reading ) true )
		( a64 ( humanActivity kid1 study reading ) true )
		( a65 ( humanActivity kid1 diningRoom sleeping ) true )
		( a66 ( humanActivity kid2 livingRoom eating ) true )
		( a67 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a70 ( humanActivity kid2 basement idle ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a74 ( humanActivity kid2 diningRoom reading ) true )
		( a75 ( humanActivity kid2 basement working ) true )
		( a76 ( humanActivity kid2 study reading ) true )
		( a77 ( humanActivity kid2 floor1 idle ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 kitchen reading ) true )
		( a80 ( humanActivity kid2 livingRoom eating ) true )
		( a81 ( humanActivity kid2 kitchen reading ) true )
		( a82 ( humanActivity kid2 floor2 idle ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 laundryRoom working ) true )
		( a85 ( humanActivity kid2 kitchen idle ) true )
		( a86 ( humanActivity kid2 diningRoom idle ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a88 ( humanActivity kid3 kitchen working ) true )
		( a89 ( humanActivity kid3 kitchen eating ) true )
		( a90 ( humanActivity kid3 out playing ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 storage idle ) true )
		( a93 ( humanActivity kid3 diningRoom reading ) true )
		( a94 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity kid3 out working ) true )
		( a96 ( humanActivity kid3 kitchen idle ) true )
		( a97 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a98 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a99 ( humanActivity kid3 kitchen idle ) true )
		( a100 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity kid3 study reading ) true )
		( a102 ( humanActivity kid3 out playing ) true )
		( a103 ( humanActivity kid3 livingRoom sleeping ) true )
		( a104 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a106 ( humanActivity kid3 diningRoom reading ) true )
		( a107 ( humanActivity kid3 diningRoom idle ) true )
		( a108 ( humanActivity kid3 bedroomParents sleeping ) true )
		( a109 ( humanActivity kid4 out out ) true )
		( a110 ( humanActivity kid4 livingRoom sleeping ) true )
		( a111 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a112 ( humanActivity kid4 out out ) true )
		( a113 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a115 ( humanActivity kid4 out out ) true )
		( a116 ( humanActivity kid4 diningRoom reading ) true )
		( a117 ( humanActivity kid4 out playing ) true )
		( a118 ( humanActivity kid4 out out ) true )
		( a119 ( humanActivity kid4 kitchen working ) true )
		( a120 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a121 ( humanActivity kid4 diningRoom eating ) true )
		( a122 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a123 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a124 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a125 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a126 ( humanActivity kid4 out out ) true )
		( a127 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a128 ( humanActivity kid4 kitchen reading ) true )
		( a129 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a130 ( humanActivity infant1 kitchen eating ) true )
		( a131 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a132 ( humanActivity infant1 livingRoom eating ) true )
		( a133 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a134 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a135 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a136 ( humanActivity infant1 diningRoom playing ) true )
		( a137 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a138 ( humanActivity infant1 livingRoom eating ) true )
		( a139 ( humanActivity infant1 diningRoom eating ) true )
		( a140 ( humanActivity infant1 bedroomParents idle ) true )
		( a141 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a142 ( humanActivity infant1 diningRoom playing ) true )
		( a143 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a144 ( humanActivity infant1 kitchen eating ) true )
		( a145 ( humanActivity infant1 kitchen eating ) true )
		( a146 ( humanActivity infant1 kitchen eating ) true )
		( a147 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a149 ( humanActivity infant1 storage idle ) true )
		( a150 ( humanActivity infant1 floor2 idle ) true )
		( a151 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a152 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a153 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a154 ( humanActivity infant2 livingRoom idle ) true )
		( a155 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a156 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom playing ) true )
		( a158 ( humanActivity infant2 livingRoom idle ) true )
		( a159 ( humanActivity infant2 out playing ) true )
		( a160 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a161 ( humanActivity infant2 kitchen eating ) true )
		( a162 ( humanActivity infant2 livingRoom sleeping ) true )
		( a163 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a164 ( humanActivity infant2 livingRoom sleeping ) true )
		( a165 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a166 ( humanActivity infant2 out playing ) true )
		( a167 ( humanActivity infant2 livingRoom eating ) true )
		( a168 ( humanActivity infant2 livingRoom playing ) true )
		( a169 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a170 ( humanActivity infant2 livingRoom playing ) true )
		( a171 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a172 ( humanActivity infant2 livingRoom eating ) true )
		( a173 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a174 ( humanActivity grandfather1 diningRoom eating ) true )
		( a175 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a176 ( humanActivity grandfather1 livingRoom eating ) true )
		( a177 ( humanActivity grandfather1 diningRoom reading ) true )
		( a178 ( humanActivity grandfather1 out playing ) true )
		( a179 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a180 ( humanActivity grandfather1 kitchen cooking ) true )
		( a181 ( humanActivity grandfather1 study working ) true )
		( a182 ( humanActivity grandfather1 livingRoom reading ) true )
		( a183 ( humanActivity grandfather1 kitchen cooking ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a185 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 kitchen cooking ) true )
		( a187 ( humanActivity grandfather1 out out ) true )
		( a188 ( humanActivity grandfather1 out playing ) true )
		( a189 ( humanActivity grandfather1 diningRoom eating ) true )
		( a190 ( humanActivity grandfather1 out playing ) true )
		( a191 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 out out ) true )
		( a194 ( humanActivity grandfather1 out sleeping ) true )
		( a195 ( humanActivity grandmother1 livingRoom playing ) true )
		( a196 ( humanActivity grandmother1 storage working ) true )
		( a197 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a198 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a199 ( humanActivity grandmother1 livingRoom playing ) true )
		( a200 ( humanActivity grandmother1 storage working ) true )
		( a201 ( humanActivity grandmother1 out playing ) true )
		( a202 ( humanActivity grandmother1 kitchen cooking ) true )
		( a203 ( humanActivity grandmother1 out out ) true )
		( a204 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a205 ( humanActivity grandmother1 out out ) true )
		( a206 ( humanActivity grandmother1 out out ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a208 ( humanActivity grandmother1 livingRoom reading ) true )
		( a209 ( humanActivity grandmother1 diningRoom reading ) true )
		( a210 ( humanActivity grandmother1 kitchen cooking ) true )
		( a211 ( humanActivity grandmother1 livingRoom eating ) true )
		( a212 ( humanActivity grandmother1 diningRoom reading ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a214 ( humanActivity grandmother1 out out ) true )
		( a215 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a216 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a217 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a218 ( humanActivity grandfather2 basement idle ) true )
		( a219 ( humanActivity grandfather2 basement idle ) true )
		( a220 ( humanActivity grandfather2 kitchen cooking ) true )
		( a221 ( humanActivity grandfather2 study reading ) true )
		( a222 ( humanActivity grandfather2 livingRoom eating ) true )
		( a223 ( humanActivity grandfather2 out working ) true )
		( a224 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a225 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 kitchen eating ) true )
		( a227 ( humanActivity grandfather2 diningRoom playing ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 basement working ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a231 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a232 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a233 ( humanActivity grandfather2 kitchen working ) true )
		( a234 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 kitchen working ) true )
		( a237 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a239 ( humanActivity grandmother2 out playing ) true )
		( a240 ( humanActivity grandmother2 livingRoom idle ) true )
		( a241 ( humanActivity grandmother2 out playing ) true )
		( a242 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a243 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a244 ( humanActivity grandmother2 out out ) true )
		( a245 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a246 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a247 ( humanActivity grandmother2 kitchen eating ) true )
		( a248 ( humanActivity grandmother2 study reading ) true )
		( a249 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a251 ( humanActivity grandmother2 livingRoom eating ) true )
		( a252 ( humanActivity grandmother2 study reading ) true )
		( a253 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 diningRoom playing ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 kitchen reading ) true )
		( a258 ( humanActivity grandmother2 floor1 idle ) true )
		( a259 ( humanActivity grandmother2 livingRoom eating ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a262 ( humanActivity grandmother2 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist kitchen ) waiting )
		( key6 ( state tSortstuff2 sortStuff floor1 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomParents ) waiting )
		( key8 ( state tVaccuum4 vaccuum diningRoom ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bedroomGrandparents1 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom3 ) waiting )
		( key13 ( state tSortstuff9 sortStuff laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist kitchen ) finished )
		( ?G2 ( state tSortstuff2 sortStuff floor1 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomParents ) finished )
		( ?G4 ( state tVaccuum4 vaccuum diningRoom ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bedroomGrandparents1 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom3 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [87 87] )
		( at a3 [88 88] [141 141] )
		( at a4 [142 142] [193 193] )
		( at a5 [194 194] [240 240] )
		( at a6 [241 241] [285 285] )
		( at a7 [286 286] [342 342] )
		( at a8 [343 343] [397 397] )
		( at a9 [398 398] [455 455] )
		( at a10 [456 456] [516 516] )
		( at a11 [517 517] [561 561] )
		( at a12 [562 562] [609 609] )
		( at a13 [610 610] [641 641] )
		( at a14 [642 642] [681 681] )
		( at a15 [682 682] [717 717] )
		( at a16 [718 718] [777 777] )
		( at a17 [778 778] [836 836] )
		( at a18 [837 837] [882 882] )
		( at a19 [883 883] [927 927] )
		( at a20 [928 928] [976 976] )
		( at a21 [977 977] [1440 1440] )
		( at a22 [0 0] [48 48] )
		( at a23 [49 49] [107 107] )
		( at a24 [108 108] [150 150] )
		( at a25 [151 151] [188 188] )
		( at a26 [189 189] [245 245] )
		( at a27 [246 246] [296 296] )
		( at a28 [297 297] [350 350] )
		( at a29 [351 351] [396 396] )
		( at a30 [397 397] [448 448] )
		( at a31 [449 449] [508 508] )
		( at a32 [509 509] [565 565] )
		( at a33 [566 566] [612 612] )
		( at a34 [613 613] [647 647] )
		( at a35 [648 648] [694 694] )
		( at a36 [695 695] [725 725] )
		( at a37 [726 726] [784 784] )
		( at a38 [785 785] [842 842] )
		( at a39 [843 843] [873 873] )
		( at a40 [874 874] [917 917] )
		( at a41 [918 918] [948 948] )
		( at a42 [949 949] [983 983] )
		( at a43 [984 984] [1440 1440] )
		( at a44 [0 0] [45 45] )
		( at a45 [46 46] [82 82] )
		( at a46 [83 83] [125 125] )
		( at a47 [126 126] [175 175] )
		( at a48 [176 176] [212 212] )
		( at a49 [213 213] [272 272] )
		( at a50 [273 273] [308 308] )
		( at a51 [309 309] [346 346] )
		( at a52 [347 347] [388 388] )
		( at a53 [389 389] [429 429] )
		( at a54 [430 430] [478 478] )
		( at a55 [479 479] [536 536] )
		( at a56 [537 537] [590 590] )
		( at a57 [591 591] [626 626] )
		( at a58 [627 627] [681 681] )
		( at a59 [682 682] [739 739] )
		( at a60 [740 740] [781 781] )
		( at a61 [782 782] [828 828] )
		( at a62 [829 829] [886 886] )
		( at a63 [887 887] [939 939] )
		( at a64 [940 940] [996 996] )
		( at a65 [997 997] [1440 1440] )
		( at a66 [0 0] [57 57] )
		( at a67 [58 58] [110 110] )
		( at a68 [111 111] [146 146] )
		( at a69 [147 147] [188 188] )
		( at a70 [189 189] [238 238] )
		( at a71 [239 239] [281 281] )
		( at a72 [282 282] [341 341] )
		( at a73 [342 342] [399 399] )
		( at a74 [400 400] [437 437] )
		( at a75 [438 438] [495 495] )
		( at a76 [496 496] [527 527] )
		( at a77 [528 528] [588 588] )
		( at a78 [589 589] [627 627] )
		( at a79 [628 628] [674 674] )
		( at a80 [675 675] [718 718] )
		( at a81 [719 719] [749 749] )
		( at a82 [750 750] [798 798] )
		( at a83 [799 799] [836 836] )
		( at a84 [837 837] [876 876] )
		( at a85 [877 877] [924 924] )
		( at a86 [925 925] [970 970] )
		( at a87 [971 971] [1440 1440] )
		( at a88 [0 0] [57 57] )
		( at a89 [58 58] [114 114] )
		( at a90 [115 115] [156 156] )
		( at a91 [157 157] [217 217] )
		( at a92 [218 218] [254 254] )
		( at a93 [255 255] [299 299] )
		( at a94 [300 300] [351 351] )
		( at a95 [352 352] [409 409] )
		( at a96 [410 410] [462 462] )
		( at a97 [463 463] [501 501] )
		( at a98 [502 502] [536 536] )
		( at a99 [537 537] [581 581] )
		( at a100 [582 582] [616 616] )
		( at a101 [617 617] [672 672] )
		( at a102 [673 673] [714 714] )
		( at a103 [715 715] [750 750] )
		( at a104 [751 751] [804 804] )
		( at a105 [805 805] [856 856] )
		( at a106 [857 857] [903 903] )
		( at a107 [904 904] [964 964] )
		( at a108 [965 965] [1440 1440] )
		( at a109 [0 0] [51 51] )
		( at a110 [52 52] [89 89] )
		( at a111 [90 90] [139 139] )
		( at a112 [140 140] [175 175] )
		( at a113 [176 176] [225 225] )
		( at a114 [226 226] [260 260] )
		( at a115 [261 261] [320 320] )
		( at a116 [321 321] [368 368] )
		( at a117 [369 369] [415 415] )
		( at a118 [416 416] [463 463] )
		( at a119 [464 464] [519 519] )
		( at a120 [520 520] [566 566] )
		( at a121 [567 567] [612 612] )
		( at a122 [613 613] [671 671] )
		( at a123 [672 672] [729 729] )
		( at a124 [730 730] [789 789] )
		( at a125 [790 790] [826 826] )
		( at a126 [827 827] [859 859] )
		( at a127 [860 860] [909 909] )
		( at a128 [910 910] [960 960] )
		( at a129 [961 961] [1440 1440] )
		( at a130 [0 0] [33 33] )
		( at a131 [34 34] [83 83] )
		( at a132 [84 84] [117 117] )
		( at a133 [118 118] [162 162] )
		( at a134 [163 163] [207 207] )
		( at a135 [208 208] [244 244] )
		( at a136 [245 245] [281 281] )
		( at a137 [282 282] [342 342] )
		( at a138 [343 343] [374 374] )
		( at a139 [375 375] [419 419] )
		( at a140 [420 420] [466 466] )
		( at a141 [467 467] [509 509] )
		( at a142 [510 510] [555 555] )
		( at a143 [556 556] [603 603] )
		( at a144 [604 604] [635 635] )
		( at a145 [636 636] [672 672] )
		( at a146 [673 673] [724 724] )
		( at a147 [725 725] [775 775] )
		( at a148 [776 776] [834 834] )
		( at a149 [835 835] [894 894] )
		( at a150 [895 895] [953 953] )
		( at a151 [954 954] [992 992] )
		( at a152 [993 993] [1440 1440] )
		( at a153 [0 0] [54 54] )
		( at a154 [55 55] [110 110] )
		( at a155 [111 111] [142 142] )
		( at a156 [143 143] [180 180] )
		( at a157 [181 181] [227 227] )
		( at a158 [228 228] [276 276] )
		( at a159 [277 277] [331 331] )
		( at a160 [332 332] [390 390] )
		( at a161 [391 391] [433 433] )
		( at a162 [434 434] [489 489] )
		( at a163 [490 490] [530 530] )
		( at a164 [531 531] [564 564] )
		( at a165 [565 565] [624 624] )
		( at a166 [625 625] [685 685] )
		( at a167 [686 686] [725 725] )
		( at a168 [726 726] [770 770] )
		( at a169 [771 771] [831 831] )
		( at a170 [832 832] [880 880] )
		( at a171 [881 881] [918 918] )
		( at a172 [919 919] [976 976] )
		( at a173 [977 977] [1440 1440] )
		( at a174 [0 0] [58 58] )
		( at a175 [59 59] [119 119] )
		( at a176 [120 120] [177 177] )
		( at a177 [178 178] [236 236] )
		( at a178 [237 237] [281 281] )
		( at a179 [282 282] [341 341] )
		( at a180 [342 342] [382 382] )
		( at a181 [383 383] [441 441] )
		( at a182 [442 442] [475 475] )
		( at a183 [476 476] [530 530] )
		( at a184 [531 531] [579 579] )
		( at a185 [580 580] [621 621] )
		( at a186 [622 622] [666 666] )
		( at a187 [667 667] [700 700] )
		( at a188 [701 701] [736 736] )
		( at a189 [737 737] [786 786] )
		( at a190 [787 787] [823 823] )
		( at a191 [824 824] [869 869] )
		( at a192 [870 870] [929 929] )
		( at a193 [930 930] [961 961] )
		( at a194 [962 962] [1440 1440] )
		( at a195 [0 0] [32 32] )
		( at a196 [33 33] [73 73] )
		( at a197 [74 74] [115 115] )
		( at a198 [116 116] [176 176] )
		( at a199 [177 177] [230 230] )
		( at a200 [231 231] [273 273] )
		( at a201 [274 274] [313 313] )
		( at a202 [314 314] [371 371] )
		( at a203 [372 372] [426 426] )
		( at a204 [427 427] [475 475] )
		( at a205 [476 476] [524 524] )
		( at a206 [525 525] [573 573] )
		( at a207 [574 574] [622 622] )
		( at a208 [623 623] [657 657] )
		( at a209 [658 658] [713 713] )
		( at a210 [714 714] [755 755] )
		( at a211 [756 756] [803 803] )
		( at a212 [804 804] [836 836] )
		( at a213 [837 837] [874 874] )
		( at a214 [875 875] [935 935] )
		( at a215 [936 936] [973 973] )
		( at a216 [974 974] [1440 1440] )
		( at a217 [0 0] [57 57] )
		( at a218 [58 58] [103 103] )
		( at a219 [104 104] [142 142] )
		( at a220 [143 143] [197 197] )
		( at a221 [198 198] [234 234] )
		( at a222 [235 235] [277 277] )
		( at a223 [278 278] [334 334] )
		( at a224 [335 335] [365 365] )
		( at a225 [366 366] [408 408] )
		( at a226 [409 409] [460 460] )
		( at a227 [461 461] [519 519] )
		( at a228 [520 520] [563 563] )
		( at a229 [564 564] [610 610] )
		( at a230 [611 611] [667 667] )
		( at a231 [668 668] [706 706] )
		( at a232 [707 707] [763 763] )
		( at a233 [764 764] [823 823] )
		( at a234 [824 824] [878 878] )
		( at a235 [879 879] [914 914] )
		( at a236 [915 915] [945 945] )
		( at a237 [946 946] [983 983] )
		( at a238 [984 984] [1440 1440] )
		( at a239 [0 0] [37 37] )
		( at a240 [38 38] [87 87] )
		( at a241 [88 88] [122 122] )
		( at a242 [123 123] [163 163] )
		( at a243 [164 164] [198 198] )
		( at a244 [199 199] [231 231] )
		( at a245 [232 232] [282 282] )
		( at a246 [283 283] [321 321] )
		( at a247 [322 322] [369 369] )
		( at a248 [370 370] [421 421] )
		( at a249 [422 422] [452 452] )
		( at a250 [453 453] [485 485] )
		( at a251 [486 486] [536 536] )
		( at a252 [537 537] [596 596] )
		( at a253 [597 597] [637 637] )
		( at a254 [638 638] [670 670] )
		( at a255 [671 671] [721 721] )
		( at a256 [722 722] [756 756] )
		( at a257 [757 757] [796 796] )
		( at a258 [797 797] [852 852] )
		( at a259 [853 853] [893 893] )
		( at a260 [894 894] [947 947] )
		( at a261 [948 948] [999 999] )
		( at a262 [1000 1000] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)