(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCleanroom2 tCollectlaundry3 tAssist4 tLaundry5 tCollecttrash6 tEntertain7 tSortstuff8 tCollectlaundry9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother out playing ) true )
		( a4 ( humanActivity mother livingRoom eating ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a13 ( humanActivity mother livingRoom eating ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother floor1 idle ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother storage idle ) true )
		( a22 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a23 ( humanActivity father bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father livingRoom playing ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father kitchen eating ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a33 ( humanActivity father livingRoom eating ) true )
		( a34 ( humanActivity father laundryRoom working ) true )
		( a35 ( humanActivity father bathroom2 usingBathroom ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father bathroom4 usingBathroom ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father kitchen reading ) true )
		( a41 ( humanActivity father kitchen eating ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father livingRoom eating ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a51 ( humanActivity kid1 out playing ) true )
		( a52 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a55 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a56 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a57 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a58 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a59 ( humanActivity kid1 out playing ) true )
		( a60 ( humanActivity kid1 floor2 idle ) true )
		( a61 ( humanActivity kid1 floor1 idle ) true )
		( a62 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 kitchen reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 basement working ) true )
		( a69 ( humanActivity kid1 out sleeping ) true )
		( a70 ( humanActivity kid2 kitchen working ) true )
		( a71 ( humanActivity kid2 study reading ) true )
		( a72 ( humanActivity kid2 floor2 idle ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 out playing ) true )
		( a75 ( humanActivity kid2 out playing ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 storage idle ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 diningRoom eating ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 laundryRoom working ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a85 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 floor2 idle ) true )
		( a89 ( humanActivity kid2 kitchen sleeping ) true )
		( a90 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a91 ( humanActivity kid3 kitchen working ) true )
		( a92 ( humanActivity kid3 basement working ) true )
		( a93 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a94 ( humanActivity kid3 study reading ) true )
		( a95 ( humanActivity kid3 livingRoom eating ) true )
		( a96 ( humanActivity kid3 diningRoom idle ) true )
		( a97 ( humanActivity kid3 livingRoom sleeping ) true )
		( a98 ( humanActivity kid3 storage working ) true )
		( a99 ( humanActivity kid3 out working ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a102 ( humanActivity kid3 basement working ) true )
		( a103 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a104 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity kid3 diningRoom reading ) true )
		( a106 ( humanActivity kid3 study reading ) true )
		( a107 ( humanActivity kid3 basement working ) true )
		( a108 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a109 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity kid3 livingRoom sleeping ) true )
		( a111 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a112 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity kid4 livingRoom reading ) true )
		( a114 ( humanActivity kid4 livingRoom sleeping ) true )
		( a115 ( humanActivity kid4 study reading ) true )
		( a116 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a117 ( humanActivity kid4 kitchen eating ) true )
		( a118 ( humanActivity kid4 study reading ) true )
		( a119 ( humanActivity kid4 livingRoom sleeping ) true )
		( a120 ( humanActivity kid4 study working ) true )
		( a121 ( humanActivity kid4 floor2 idle ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a124 ( humanActivity kid4 laundryRoom working ) true )
		( a125 ( humanActivity kid4 out out ) true )
		( a126 ( humanActivity kid4 out out ) true )
		( a127 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a128 ( humanActivity kid4 diningRoom eating ) true )
		( a129 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a130 ( humanActivity kid4 diningRoom idle ) true )
		( a131 ( humanActivity kid4 out working ) true )
		( a132 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a133 ( humanActivity infant1 livingRoom playing ) true )
		( a134 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a135 ( humanActivity infant1 kitchen eating ) true )
		( a136 ( humanActivity infant1 kitchen eating ) true )
		( a137 ( humanActivity infant1 diningRoom eating ) true )
		( a138 ( humanActivity infant1 diningRoom playing ) true )
		( a139 ( humanActivity infant1 storage idle ) true )
		( a140 ( humanActivity infant1 diningRoom idle ) true )
		( a141 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a142 ( humanActivity infant1 livingRoom sleeping ) true )
		( a143 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a144 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a145 ( humanActivity infant1 diningRoom eating ) true )
		( a146 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a147 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a149 ( humanActivity infant1 diningRoom eating ) true )
		( a150 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a151 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a152 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a153 ( humanActivity infant1 kitchen eating ) true )
		( a154 ( humanActivity infant1 bedroomParents idle ) true )
		( a155 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a157 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a158 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 kitchen idle ) true )
		( a160 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a161 ( humanActivity infant2 kitchen eating ) true )
		( a162 ( humanActivity infant2 livingRoom sleeping ) true )
		( a163 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a164 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a165 ( humanActivity infant2 floor1 idle ) true )
		( a166 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a167 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a168 ( humanActivity infant2 storage idle ) true )
		( a169 ( humanActivity infant2 out playing ) true )
		( a170 ( humanActivity infant2 bedroomParents idle ) true )
		( a171 ( humanActivity infant2 study idle ) true )
		( a172 ( humanActivity infant2 livingRoom eating ) true )
		( a173 ( humanActivity infant2 kitchen eating ) true )
		( a174 ( humanActivity infant2 out playing ) true )
		( a175 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a176 ( humanActivity infant2 out playing ) true )
		( a177 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a178 ( humanActivity grandfather1 study reading ) true )
		( a179 ( humanActivity grandfather1 diningRoom eating ) true )
		( a180 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a181 ( humanActivity grandfather1 diningRoom eating ) true )
		( a182 ( humanActivity grandfather1 diningRoom eating ) true )
		( a183 ( humanActivity grandfather1 storage working ) true )
		( a184 ( humanActivity grandfather1 laundryRoom working ) true )
		( a185 ( humanActivity grandfather1 livingRoom playing ) true )
		( a186 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a187 ( humanActivity grandfather1 laundryRoom working ) true )
		( a188 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a192 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 diningRoom reading ) true )
		( a194 ( humanActivity grandfather1 diningRoom eating ) true )
		( a195 ( humanActivity grandfather1 diningRoom reading ) true )
		( a196 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a197 ( humanActivity grandfather1 kitchen cooking ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a199 ( humanActivity grandmother1 kitchen cooking ) true )
		( a200 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a201 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a202 ( humanActivity grandmother1 livingRoom reading ) true )
		( a203 ( humanActivity grandmother1 diningRoom eating ) true )
		( a204 ( humanActivity grandmother1 diningRoom playing ) true )
		( a205 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 kitchen eating ) true )
		( a207 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 livingRoom playing ) true )
		( a209 ( humanActivity grandmother1 kitchen cooking ) true )
		( a210 ( humanActivity grandmother1 diningRoom reading ) true )
		( a211 ( humanActivity grandmother1 out out ) true )
		( a212 ( humanActivity grandmother1 out out ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a214 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 kitchen working ) true )
		( a216 ( humanActivity grandmother1 kitchen eating ) true )
		( a217 ( humanActivity grandmother1 kitchen eating ) true )
		( a218 ( humanActivity grandmother1 floor1 idle ) true )
		( a219 ( humanActivity grandmother1 out sleeping ) true )
		( a220 ( humanActivity grandfather2 kitchen cooking ) true )
		( a221 ( humanActivity grandfather2 livingRoom eating ) true )
		( a222 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a223 ( humanActivity grandfather2 livingRoom eating ) true )
		( a224 ( humanActivity grandfather2 diningRoom idle ) true )
		( a225 ( humanActivity grandfather2 diningRoom idle ) true )
		( a226 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a227 ( humanActivity grandfather2 diningRoom reading ) true )
		( a228 ( humanActivity grandfather2 out out ) true )
		( a229 ( humanActivity grandfather2 diningRoom reading ) true )
		( a230 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 study idle ) true )
		( a232 ( humanActivity grandfather2 study working ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 storage working ) true )
		( a237 ( humanActivity grandfather2 laundryRoom working ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a239 ( humanActivity grandfather2 laundryRoom working ) true )
		( a240 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a241 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a243 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a244 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a245 ( humanActivity grandmother2 kitchen cooking ) true )
		( a246 ( humanActivity grandmother2 out out ) true )
		( a247 ( humanActivity grandmother2 kitchen cooking ) true )
		( a248 ( humanActivity grandmother2 out playing ) true )
		( a249 ( humanActivity grandmother2 kitchen idle ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a251 ( humanActivity grandmother2 kitchen cooking ) true )
		( a252 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a253 ( humanActivity grandmother2 kitchen working ) true )
		( a254 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 out out ) true )
		( a256 ( humanActivity grandmother2 out out ) true )
		( a257 ( humanActivity grandmother2 out out ) true )
		( a258 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a259 ( humanActivity grandmother2 floor2 idle ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a262 ( humanActivity grandmother2 study working ) true )
		( a263 ( humanActivity grandmother2 kitchen reading ) true )
		( a264 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum storage ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kidsRoom1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom1 ) waiting )
		( key8 ( state tAssist4 assist bedroomGrandparents1 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom2 ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tSortstuff8 sortStuff kitchen ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry kidsRoom2 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum storage ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kidsRoom1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom1 ) finished )
		( ?G4 ( state tAssist4 assist bedroomGrandparents1 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom2 ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kitchen ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry kidsRoom2 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [103 103] )
		( at a3 [104 104] [138 138] )
		( at a4 [139 139] [182 182] )
		( at a5 [183 183] [231 231] )
		( at a6 [232 232] [280 280] )
		( at a7 [281 281] [320 320] )
		( at a8 [321 321] [356 356] )
		( at a9 [357 357] [407 407] )
		( at a10 [408 408] [458 458] )
		( at a11 [459 459] [505 505] )
		( at a12 [506 506] [555 555] )
		( at a13 [556 556] [610 610] )
		( at a14 [611 611] [643 643] )
		( at a15 [644 644] [703 703] )
		( at a16 [704 704] [745 745] )
		( at a17 [746 746] [777 777] )
		( at a18 [778 778] [838 838] )
		( at a19 [839 839] [889 889] )
		( at a20 [890 890] [936 936] )
		( at a21 [937 937] [997 997] )
		( at a22 [998 998] [1440 1440] )
		( at a23 [0 0] [39 39] )
		( at a24 [40 40] [79 79] )
		( at a25 [80 80] [117 117] )
		( at a26 [118 118] [156 156] )
		( at a27 [157 157] [214 214] )
		( at a28 [215 215] [274 274] )
		( at a29 [275 275] [322 322] )
		( at a30 [323 323] [355 355] )
		( at a31 [356 356] [409 409] )
		( at a32 [410 410] [461 461] )
		( at a33 [462 462] [495 495] )
		( at a34 [496 496] [527 527] )
		( at a35 [528 528] [580 580] )
		( at a36 [581 581] [631 631] )
		( at a37 [632 632] [678 678] )
		( at a38 [679 679] [711 711] )
		( at a39 [712 712] [757 757] )
		( at a40 [758 758] [810 810] )
		( at a41 [811 811] [859 859] )
		( at a42 [860 860] [903 903] )
		( at a43 [904 904] [937 937] )
		( at a44 [938 938] [972 972] )
		( at a45 [973 973] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [70 70] )
		( at a48 [71 71] [113 113] )
		( at a49 [114 114] [168 168] )
		( at a50 [169 169] [223 223] )
		( at a51 [224 224] [259 259] )
		( at a52 [260 260] [297 297] )
		( at a53 [298 298] [343 343] )
		( at a54 [344 344] [389 389] )
		( at a55 [390 390] [422 422] )
		( at a56 [423 423] [469 469] )
		( at a57 [470 470] [504 504] )
		( at a58 [505 505] [539 539] )
		( at a59 [540 540] [591 591] )
		( at a60 [592 592] [631 631] )
		( at a61 [632 632] [691 691] )
		( at a62 [692 692] [744 744] )
		( at a63 [745 745] [792 792] )
		( at a64 [793 793] [827 827] )
		( at a65 [828 828] [877 877] )
		( at a66 [878 878] [917 917] )
		( at a67 [918 918] [957 957] )
		( at a68 [958 958] [1013 1013] )
		( at a69 [1014 1014] [1440 1440] )
		( at a70 [0 0] [52 52] )
		( at a71 [53 53] [91 91] )
		( at a72 [92 92] [147 147] )
		( at a73 [148 148] [186 186] )
		( at a74 [187 187] [234 234] )
		( at a75 [235 235] [288 288] )
		( at a76 [289 289] [346 346] )
		( at a77 [347 347] [404 404] )
		( at a78 [405 405] [454 454] )
		( at a79 [455 455] [506 506] )
		( at a80 [507 507] [563 563] )
		( at a81 [564 564] [621 621] )
		( at a82 [622 622] [682 682] )
		( at a83 [683 683] [741 741] )
		( at a84 [742 742] [799 799] )
		( at a85 [800 800] [855 855] )
		( at a86 [856 856] [910 910] )
		( at a87 [911 911] [955 955] )
		( at a88 [956 956] [995 995] )
		( at a89 [996 996] [1440 1440] )
		( at a90 [0 0] [49 49] )
		( at a91 [50 50] [104 104] )
		( at a92 [105 105] [146 146] )
		( at a93 [147 147] [203 203] )
		( at a94 [204 204] [263 263] )
		( at a95 [264 264] [300 300] )
		( at a96 [301 301] [335 335] )
		( at a97 [336 336] [390 390] )
		( at a98 [391 391] [450 450] )
		( at a99 [451 451] [503 503] )
		( at a100 [504 504] [551 551] )
		( at a101 [552 552] [587 587] )
		( at a102 [588 588] [647 647] )
		( at a103 [648 648] [682 682] )
		( at a104 [683 683] [743 743] )
		( at a105 [744 744] [803 803] )
		( at a106 [804 804] [852 852] )
		( at a107 [853 853] [887 887] )
		( at a108 [888 888] [929 929] )
		( at a109 [930 930] [981 981] )
		( at a110 [982 982] [1440 1440] )
		( at a111 [0 0] [33 33] )
		( at a112 [34 34] [85 85] )
		( at a113 [86 86] [135 135] )
		( at a114 [136 136] [170 170] )
		( at a115 [171 171] [205 205] )
		( at a116 [206 206] [263 263] )
		( at a117 [264 264] [302 302] )
		( at a118 [303 303] [338 338] )
		( at a119 [339 339] [397 397] )
		( at a120 [398 398] [457 457] )
		( at a121 [458 458] [515 515] )
		( at a122 [516 516] [549 549] )
		( at a123 [550 550] [592 592] )
		( at a124 [593 593] [648 648] )
		( at a125 [649 649] [691 691] )
		( at a126 [692 692] [741 741] )
		( at a127 [742 742] [795 795] )
		( at a128 [796 796] [837 837] )
		( at a129 [838 838] [884 884] )
		( at a130 [885 885] [940 940] )
		( at a131 [941 941] [982 982] )
		( at a132 [983 983] [1440 1440] )
		( at a133 [0 0] [37 37] )
		( at a134 [38 38] [96 96] )
		( at a135 [97 97] [154 154] )
		( at a136 [155 155] [196 196] )
		( at a137 [197 197] [231 231] )
		( at a138 [232 232] [262 262] )
		( at a139 [263 263] [304 304] )
		( at a140 [305 305] [343 343] )
		( at a141 [344 344] [397 397] )
		( at a142 [398 398] [446 446] )
		( at a143 [447 447] [483 483] )
		( at a144 [484 484] [532 532] )
		( at a145 [533 533] [584 584] )
		( at a146 [585 585] [619 619] )
		( at a147 [620 620] [651 651] )
		( at a148 [652 652] [685 685] )
		( at a149 [686 686] [736 736] )
		( at a150 [737 737] [767 767] )
		( at a151 [768 768] [799 799] )
		( at a152 [800 800] [857 857] )
		( at a153 [858 858] [908 908] )
		( at a154 [909 909] [959 959] )
		( at a155 [960 960] [1440 1440] )
		( at a156 [0 0] [46 46] )
		( at a157 [47 47] [106 106] )
		( at a158 [107 107] [165 165] )
		( at a159 [166 166] [203 203] )
		( at a160 [204 204] [256 256] )
		( at a161 [257 257] [311 311] )
		( at a162 [312 312] [358 358] )
		( at a163 [359 359] [397 397] )
		( at a164 [398 398] [448 448] )
		( at a165 [449 449] [482 482] )
		( at a166 [483 483] [513 513] )
		( at a167 [514 514] [552 552] )
		( at a168 [553 553] [589 589] )
		( at a169 [590 590] [648 648] )
		( at a170 [649 649] [693 693] )
		( at a171 [694 694] [746 746] )
		( at a172 [747 747] [805 805] )
		( at a173 [806 806] [860 860] )
		( at a174 [861 861] [905 905] )
		( at a175 [906 906] [948 948] )
		( at a176 [949 949] [1009 1009] )
		( at a177 [1010 1010] [1440 1440] )
		( at a178 [0 0] [48 48] )
		( at a179 [49 49] [87 87] )
		( at a180 [88 88] [141 141] )
		( at a181 [142 142] [174 174] )
		( at a182 [175 175] [231 231] )
		( at a183 [232 232] [288 288] )
		( at a184 [289 289] [338 338] )
		( at a185 [339 339] [379 379] )
		( at a186 [380 380] [440 440] )
		( at a187 [441 441] [490 490] )
		( at a188 [491 491] [536 536] )
		( at a189 [537 537] [576 576] )
		( at a190 [577 577] [637 637] )
		( at a191 [638 638] [694 694] )
		( at a192 [695 695] [749 749] )
		( at a193 [750 750] [797 797] )
		( at a194 [798 798] [852 852] )
		( at a195 [853 853] [905 905] )
		( at a196 [906 906] [936 936] )
		( at a197 [937 937] [972 972] )
		( at a198 [973 973] [1440 1440] )
		( at a199 [0 0] [57 57] )
		( at a200 [58 58] [102 102] )
		( at a201 [103 103] [140 140] )
		( at a202 [141 141] [196 196] )
		( at a203 [197 197] [237 237] )
		( at a204 [238 238] [278 278] )
		( at a205 [279 279] [322 322] )
		( at a206 [323 323] [365 365] )
		( at a207 [366 366] [417 417] )
		( at a208 [418 418] [471 471] )
		( at a209 [472 472] [531 531] )
		( at a210 [532 532] [565 565] )
		( at a211 [566 566] [625 625] )
		( at a212 [626 626] [671 671] )
		( at a213 [672 672] [731 731] )
		( at a214 [732 732] [785 785] )
		( at a215 [786 786] [827 827] )
		( at a216 [828 828] [882 882] )
		( at a217 [883 883] [913 913] )
		( at a218 [914 914] [965 965] )
		( at a219 [966 966] [1440 1440] )
		( at a220 [0 0] [43 43] )
		( at a221 [44 44] [96 96] )
		( at a222 [97 97] [135 135] )
		( at a223 [136 136] [177 177] )
		( at a224 [178 178] [223 223] )
		( at a225 [224 224] [278 278] )
		( at a226 [279 279] [330 330] )
		( at a227 [331 331] [374 374] )
		( at a228 [375 375] [420 420] )
		( at a229 [421 421] [480 480] )
		( at a230 [481 481] [518 518] )
		( at a231 [519 519] [566 566] )
		( at a232 [567 567] [623 623] )
		( at a233 [624 624] [668 668] )
		( at a234 [669 669] [702 702] )
		( at a235 [703 703] [743 743] )
		( at a236 [744 744] [790 790] )
		( at a237 [791 791] [826 826] )
		( at a238 [827 827] [872 872] )
		( at a239 [873 873] [906 906] )
		( at a240 [907 907] [939 939] )
		( at a241 [940 940] [995 995] )
		( at a242 [996 996] [1440 1440] )
		( at a243 [0 0] [46 46] )
		( at a244 [47 47] [79 79] )
		( at a245 [80 80] [115 115] )
		( at a246 [116 116] [175 175] )
		( at a247 [176 176] [224 224] )
		( at a248 [225 225] [280 280] )
		( at a249 [281 281] [341 341] )
		( at a250 [342 342] [377 377] )
		( at a251 [378 378] [412 412] )
		( at a252 [413 413] [467 467] )
		( at a253 [468 468] [501 501] )
		( at a254 [502 502] [561 561] )
		( at a255 [562 562] [593 593] )
		( at a256 [594 594] [645 645] )
		( at a257 [646 646] [682 682] )
		( at a258 [683 683] [738 738] )
		( at a259 [739 739] [793 793] )
		( at a260 [794 794] [839 839] )
		( at a261 [840 840] [890 890] )
		( at a262 [891 891] [937 937] )
		( at a263 [938 938] [985 985] )
		( at a264 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)