(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCollecttrash2 tVaccuum3 tEntertain4 tAssist5 tSortstuff6 tSortstuff7 tTakeouttrash8 tCollectlaundry9 tCollecttrash10 tCollecttrash11 tLaundry12 tLaundry13 tVaccuum14 tSortstuff15 tLaundry16 tVaccuum17 tEntertain18 tSortstuff19 tAssist20 tCleanroom21 tTakeouttrash22 tCollecttrash23 tVaccuum24 tCollectlaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a3 ( humanActivity mother diningRoom eating ) true )
		( a4 ( humanActivity mother livingRoom sleeping ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a10 ( humanActivity mother kitchen eating ) true )
		( a11 ( humanActivity mother study reading ) true )
		( a12 ( humanActivity mother kitchen reading ) true )
		( a13 ( humanActivity mother diningRoom playing ) true )
		( a14 ( humanActivity mother basement idle ) true )
		( a15 ( humanActivity mother livingRoom playing ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother kidsRoom2 playing ) true )
		( a18 ( humanActivity mother kitchen working ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father bathroom1 usingBathroom ) true )
		( a23 ( humanActivity father livingRoom playing ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father livingRoom eating ) true )
		( a26 ( humanActivity father storage working ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kidsRoom1 idle ) true )
		( a30 ( humanActivity father kitchen working ) true )
		( a31 ( humanActivity father livingRoom playing ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father diningRoom eating ) true )
		( a34 ( humanActivity father bathroom1 usingBathroom ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father bathroom4 usingBathroom ) true )
		( a38 ( humanActivity father diningRoom eating ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father out playing ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father kitchen sleeping ) true )
		( a44 ( humanActivity kid1 study reading ) true )
		( a45 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a46 ( humanActivity kid1 study working ) true )
		( a47 ( humanActivity kid1 kitchen reading ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a50 ( humanActivity kid1 floor1 idle ) true )
		( a51 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a52 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a53 ( humanActivity kid1 kitchen eating ) true )
		( a54 ( humanActivity kid1 kitchen working ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 livingRoom playing ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kitchen reading ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 floor2 idle ) true )
		( a63 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 out out ) true )
		( a66 ( humanActivity kid2 study idle ) true )
		( a67 ( humanActivity kid2 diningRoom eating ) true )
		( a68 ( humanActivity kid2 diningRoom playing ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a71 ( humanActivity kid2 livingRoom sleeping ) true )
		( a72 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a73 ( humanActivity kid2 diningRoom eating ) true )
		( a74 ( humanActivity kid2 kitchen working ) true )
		( a75 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 kitchen reading ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 basement idle ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a82 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a83 ( humanActivity kid2 diningRoom playing ) true )
		( a84 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a85 ( humanActivity kid2 out playing ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a89 ( humanActivity kid3 livingRoom idle ) true )
		( a90 ( humanActivity kid3 livingRoom idle ) true )
		( a91 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 laundryRoom working ) true )
		( a93 ( humanActivity kid3 diningRoom eating ) true )
		( a94 ( humanActivity kid3 study reading ) true )
		( a95 ( humanActivity kid3 livingRoom playing ) true )
		( a96 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a97 ( humanActivity kid3 study idle ) true )
		( a98 ( humanActivity kid3 diningRoom eating ) true )
		( a99 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 diningRoom eating ) true )
		( a102 ( humanActivity kid3 out out ) true )
		( a103 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a104 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a105 ( humanActivity kid3 kitchen working ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a108 ( humanActivity kid3 bathroom2 sleeping ) true )
		( a109 ( humanActivity kid4 storage idle ) true )
		( a110 ( humanActivity kid4 basement idle ) true )
		( a111 ( humanActivity kid4 diningRoom playing ) true )
		( a112 ( humanActivity kid4 basement working ) true )
		( a113 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 out playing ) true )
		( a115 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a116 ( humanActivity kid4 diningRoom eating ) true )
		( a117 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a118 ( humanActivity kid4 diningRoom eating ) true )
		( a119 ( humanActivity kid4 kitchen idle ) true )
		( a120 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a121 ( humanActivity kid4 livingRoom eating ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 livingRoom playing ) true )
		( a124 ( humanActivity kid4 out working ) true )
		( a125 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a126 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a127 ( humanActivity kid4 livingRoom eating ) true )
		( a128 ( humanActivity kid4 out working ) true )
		( a129 ( humanActivity kid4 diningRoom eating ) true )
		( a130 ( humanActivity kid4 out playing ) true )
		( a131 ( humanActivity kid4 diningRoom playing ) true )
		( a132 ( humanActivity kid4 out sleeping ) true )
		( a133 ( humanActivity infant1 livingRoom eating ) true )
		( a134 ( humanActivity infant1 kitchen eating ) true )
		( a135 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a136 ( humanActivity infant1 livingRoom eating ) true )
		( a137 ( humanActivity infant1 diningRoom eating ) true )
		( a138 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a139 ( humanActivity infant1 livingRoom sleeping ) true )
		( a140 ( humanActivity infant1 diningRoom eating ) true )
		( a141 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a142 ( humanActivity infant1 diningRoom eating ) true )
		( a143 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a144 ( humanActivity infant1 diningRoom idle ) true )
		( a145 ( humanActivity infant1 livingRoom playing ) true )
		( a146 ( humanActivity infant1 livingRoom eating ) true )
		( a147 ( humanActivity infant1 kitchen eating ) true )
		( a148 ( humanActivity infant1 kitchen eating ) true )
		( a149 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a150 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a151 ( humanActivity infant1 out idle ) true )
		( a152 ( humanActivity infant1 diningRoom eating ) true )
		( a153 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a154 ( humanActivity infant1 diningRoom eating ) true )
		( a155 ( humanActivity infant1 livingRoom eating ) true )
		( a156 ( humanActivity infant1 livingRoom playing ) true )
		( a157 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a158 ( humanActivity infant2 livingRoom playing ) true )
		( a159 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a160 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 basement idle ) true )
		( a163 ( humanActivity infant2 out playing ) true )
		( a164 ( humanActivity infant2 diningRoom eating ) true )
		( a165 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a166 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a167 ( humanActivity infant2 diningRoom eating ) true )
		( a168 ( humanActivity infant2 livingRoom eating ) true )
		( a169 ( humanActivity infant2 kitchen eating ) true )
		( a170 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a171 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a172 ( humanActivity infant2 livingRoom playing ) true )
		( a173 ( humanActivity infant2 kitchen idle ) true )
		( a174 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a175 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a176 ( humanActivity infant2 out idle ) true )
		( a177 ( humanActivity infant2 kitchen eating ) true )
		( a178 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a179 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a180 ( humanActivity infant2 livingRoom eating ) true )
		( a181 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a182 ( humanActivity grandfather1 basement working ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a184 ( humanActivity grandfather1 diningRoom reading ) true )
		( a185 ( humanActivity grandfather1 out playing ) true )
		( a186 ( humanActivity grandfather1 livingRoom idle ) true )
		( a187 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a188 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a189 ( humanActivity grandfather1 storage working ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a193 ( humanActivity grandfather1 kitchen cooking ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a195 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 out playing ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a198 ( humanActivity grandfather1 out out ) true )
		( a199 ( humanActivity grandfather1 kitchen eating ) true )
		( a200 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a201 ( humanActivity grandfather1 storage working ) true )
		( a202 ( humanActivity grandfather1 laundryRoom working ) true )
		( a203 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( a204 ( humanActivity grandmother1 livingRoom idle ) true )
		( a205 ( humanActivity grandmother1 kitchen eating ) true )
		( a206 ( humanActivity grandmother1 out playing ) true )
		( a207 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a208 ( humanActivity grandmother1 kitchen eating ) true )
		( a209 ( humanActivity grandmother1 storage working ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a211 ( humanActivity grandmother1 study idle ) true )
		( a212 ( humanActivity grandmother1 out playing ) true )
		( a213 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 kitchen eating ) true )
		( a215 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a216 ( humanActivity grandmother1 kitchen eating ) true )
		( a217 ( humanActivity grandmother1 out out ) true )
		( a218 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a219 ( humanActivity grandmother1 kitchen cooking ) true )
		( a220 ( humanActivity grandmother1 kitchen eating ) true )
		( a221 ( humanActivity grandmother1 out working ) true )
		( a222 ( humanActivity grandmother1 livingRoom playing ) true )
		( a223 ( humanActivity grandmother1 diningRoom eating ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a226 ( humanActivity grandfather2 out working ) true )
		( a227 ( humanActivity grandfather2 study reading ) true )
		( a228 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a229 ( humanActivity grandfather2 out playing ) true )
		( a230 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a231 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 out playing ) true )
		( a234 ( humanActivity grandfather2 basement working ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 laundryRoom working ) true )
		( a237 ( humanActivity grandfather2 kitchen cooking ) true )
		( a238 ( humanActivity grandfather2 livingRoom eating ) true )
		( a239 ( humanActivity grandfather2 kitchen cooking ) true )
		( a240 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 diningRoom eating ) true )
		( a242 ( humanActivity grandfather2 out playing ) true )
		( a243 ( humanActivity grandfather2 study reading ) true )
		( a244 ( humanActivity grandfather2 diningRoom idle ) true )
		( a245 ( humanActivity grandfather2 out out ) true )
		( a246 ( humanActivity grandfather2 kitchen cooking ) true )
		( a247 ( humanActivity grandfather2 kitchen sleeping ) true )
		( a248 ( humanActivity grandmother2 kitchen cooking ) true )
		( a249 ( humanActivity grandmother2 kitchen cooking ) true )
		( a250 ( humanActivity grandmother2 kitchen cooking ) true )
		( a251 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a252 ( humanActivity grandmother2 kitchen eating ) true )
		( a253 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a254 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a257 ( humanActivity grandmother2 storage working ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 livingRoom playing ) true )
		( a260 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a261 ( humanActivity grandmother2 livingRoom eating ) true )
		( a262 ( humanActivity grandmother2 diningRoom playing ) true )
		( a263 ( humanActivity grandmother2 kitchen eating ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a266 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomGrandparents2 ) waiting )
		( key7 ( state tVaccuum3 vaccuum diningRoom ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tAssist5 assist study ) waiting )
		( key10 ( state tSortstuff6 sortStuff kitchen ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor2 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom3 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kidsRoom2 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash study ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomGrandparents1 ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom3 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tVaccuum17 vaccuum bedroomGrandparents2 ) waiting )
		( key22 ( state tEntertain18 entertain livingRoom ) waiting )
		( key23 ( state tSortstuff19 sortStuff storage ) waiting )
		( key24 ( state tAssist20 assist laundryRoom ) waiting )
		( key25 ( state tCleanroom21 cleanRoom bathroom3 ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tCollecttrash23 collectTrash bathroom2 ) waiting )
		( key28 ( state tVaccuum24 vaccuum study ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomGrandparents2 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum diningRoom ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tAssist5 assist study ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kitchen ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor2 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom3 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kidsRoom2 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash study ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomGrandparents1 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom3 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tVaccuum17 vaccuum bedroomGrandparents2 ) finished )
		( ?G18 ( state tEntertain18 entertain livingRoom ) finished )
		( ?G19 ( state tSortstuff19 sortStuff storage ) finished )
		( ?G20 ( state tAssist20 assist laundryRoom ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom bathroom3 ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash bathroom2 ) finished )
		( ?G24 ( state tVaccuum24 vaccuum study ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [97 97] )
		( at a3 [98 98] [135 135] )
		( at a4 [136 136] [189 189] )
		( at a5 [190 190] [240 240] )
		( at a6 [241 241] [284 284] )
		( at a7 [285 285] [331 331] )
		( at a8 [332 332] [379 379] )
		( at a9 [380 380] [439 439] )
		( at a10 [440 440] [480 480] )
		( at a11 [481 481] [540 540] )
		( at a12 [541 541] [586 586] )
		( at a13 [587 587] [645 645] )
		( at a14 [646 646] [699 699] )
		( at a15 [700 700] [751 751] )
		( at a16 [752 752] [810 810] )
		( at a17 [811 811] [848 848] )
		( at a18 [849 849] [898 898] )
		( at a19 [899 899] [945 945] )
		( at a20 [946 946] [994 994] )
		( at a21 [995 995] [1440 1440] )
		( at a22 [0 0] [34 34] )
		( at a23 [35 35] [83 83] )
		( at a24 [84 84] [137 137] )
		( at a25 [138 138] [174 174] )
		( at a26 [175 175] [207 207] )
		( at a27 [208 208] [268 268] )
		( at a28 [269 269] [299 299] )
		( at a29 [300 300] [355 355] )
		( at a30 [356 356] [391 391] )
		( at a31 [392 392] [452 452] )
		( at a32 [453 453] [485 485] )
		( at a33 [486 486] [537 537] )
		( at a34 [538 538] [593 593] )
		( at a35 [594 594] [640 640] )
		( at a36 [641 641] [674 674] )
		( at a37 [675 675] [734 734] )
		( at a38 [735 735] [781 781] )
		( at a39 [782 782] [822 822] )
		( at a40 [823 823] [868 868] )
		( at a41 [869 869] [924 924] )
		( at a42 [925 925] [976 976] )
		( at a43 [977 977] [1440 1440] )
		( at a44 [0 0] [55 55] )
		( at a45 [56 56] [101 101] )
		( at a46 [102 102] [151 151] )
		( at a47 [152 152] [199 199] )
		( at a48 [200 200] [233 233] )
		( at a49 [234 234] [281 281] )
		( at a50 [282 282] [322 322] )
		( at a51 [323 323] [379 379] )
		( at a52 [380 380] [428 428] )
		( at a53 [429 429] [482 482] )
		( at a54 [483 483] [532 532] )
		( at a55 [533 533] [583 583] )
		( at a56 [584 584] [627 627] )
		( at a57 [628 628] [677 677] )
		( at a58 [678 678] [717 717] )
		( at a59 [718 718] [763 763] )
		( at a60 [764 764] [807 807] )
		( at a61 [808 808] [868 868] )
		( at a62 [869 869] [910 910] )
		( at a63 [911 911] [971 971] )
		( at a64 [972 972] [1440 1440] )
		( at a65 [0 0] [44 44] )
		( at a66 [45 45] [87 87] )
		( at a67 [88 88] [121 121] )
		( at a68 [122 122] [166 166] )
		( at a69 [167 167] [217 217] )
		( at a70 [218 218] [252 252] )
		( at a71 [253 253] [289 289] )
		( at a72 [290 290] [341 341] )
		( at a73 [342 342] [389 389] )
		( at a74 [390 390] [444 444] )
		( at a75 [445 445] [487 487] )
		( at a76 [488 488] [531 531] )
		( at a77 [532 532] [583 583] )
		( at a78 [584 584] [628 628] )
		( at a79 [629 629] [663 663] )
		( at a80 [664 664] [701 701] )
		( at a81 [702 702] [759 759] )
		( at a82 [760 760] [795 795] )
		( at a83 [796 796] [855 855] )
		( at a84 [856 856] [896 896] )
		( at a85 [897 897] [933 933] )
		( at a86 [934 934] [977 977] )
		( at a87 [978 978] [1440 1440] )
		( at a88 [0 0] [50 50] )
		( at a89 [51 51] [97 97] )
		( at a90 [98 98] [142 142] )
		( at a91 [143 143] [186 186] )
		( at a92 [187 187] [246 246] )
		( at a93 [247 247] [279 279] )
		( at a94 [280 280] [327 327] )
		( at a95 [328 328] [369 369] )
		( at a96 [370 370] [420 420] )
		( at a97 [421 421] [478 478] )
		( at a98 [479 479] [530 530] )
		( at a99 [531 531] [565 565] )
		( at a100 [566 566] [616 616] )
		( at a101 [617 617] [669 669] )
		( at a102 [670 670] [725 725] )
		( at a103 [726 726] [780 780] )
		( at a104 [781 781] [823 823] )
		( at a105 [824 824] [865 865] )
		( at a106 [866 866] [918 918] )
		( at a107 [919 919] [964 964] )
		( at a108 [965 965] [1440 1440] )
		( at a109 [0 0] [35 35] )
		( at a110 [36 36] [74 74] )
		( at a111 [75 75] [106 106] )
		( at a112 [107 107] [144 144] )
		( at a113 [145 145] [190 190] )
		( at a114 [191 191] [225 225] )
		( at a115 [226 226] [262 262] )
		( at a116 [263 263] [317 317] )
		( at a117 [318 318] [352 352] )
		( at a118 [353 353] [403 403] )
		( at a119 [404 404] [459 459] )
		( at a120 [460 460] [504 504] )
		( at a121 [505 505] [548 548] )
		( at a122 [549 549] [606 606] )
		( at a123 [607 607] [649 649] )
		( at a124 [650 650] [687 687] )
		( at a125 [688 688] [732 732] )
		( at a126 [733 733] [764 764] )
		( at a127 [765 765] [810 810] )
		( at a128 [811 811] [845 845] )
		( at a129 [846 846] [885 885] )
		( at a130 [886 886] [942 942] )
		( at a131 [943 943] [987 987] )
		( at a132 [988 988] [1440 1440] )
		( at a133 [0 0] [53 53] )
		( at a134 [54 54] [104 104] )
		( at a135 [105 105] [141 141] )
		( at a136 [142 142] [174 174] )
		( at a137 [175 175] [215 215] )
		( at a138 [216 216] [250 250] )
		( at a139 [251 251] [288 288] )
		( at a140 [289 289] [326 326] )
		( at a141 [327 327] [385 385] )
		( at a142 [386 386] [427 427] )
		( at a143 [428 428] [460 460] )
		( at a144 [461 461] [495 495] )
		( at a145 [496 496] [553 553] )
		( at a146 [554 554] [586 586] )
		( at a147 [587 587] [625 625] )
		( at a148 [626 626] [660 660] )
		( at a149 [661 661] [715 715] )
		( at a150 [716 716] [752 752] )
		( at a151 [753 753] [783 783] )
		( at a152 [784 784] [825 825] )
		( at a153 [826 826] [871 871] )
		( at a154 [872 872] [910 910] )
		( at a155 [911 911] [955 955] )
		( at a156 [956 956] [992 992] )
		( at a157 [993 993] [1440 1440] )
		( at a158 [0 0] [46 46] )
		( at a159 [47 47] [97 97] )
		( at a160 [98 98] [138 138] )
		( at a161 [139 139] [170 170] )
		( at a162 [171 171] [230 230] )
		( at a163 [231 231] [263 263] )
		( at a164 [264 264] [308 308] )
		( at a165 [309 309] [363 363] )
		( at a166 [364 364] [400 400] )
		( at a167 [401 401] [452 452] )
		( at a168 [453 453] [508 508] )
		( at a169 [509 509] [555 555] )
		( at a170 [556 556] [595 595] )
		( at a171 [596 596] [635 635] )
		( at a172 [636 636] [671 671] )
		( at a173 [672 672] [716 716] )
		( at a174 [717 717] [760 760] )
		( at a175 [761 761] [793 793] )
		( at a176 [794 794] [825 825] )
		( at a177 [826 826] [869 869] )
		( at a178 [870 870] [918 918] )
		( at a179 [919 919] [951 951] )
		( at a180 [952 952] [1006 1006] )
		( at a181 [1007 1007] [1440 1440] )
		( at a182 [0 0] [54 54] )
		( at a183 [55 55] [85 85] )
		( at a184 [86 86] [127 127] )
		( at a185 [128 128] [158 158] )
		( at a186 [159 159] [219 219] )
		( at a187 [220 220] [279 279] )
		( at a188 [280 280] [322 322] )
		( at a189 [323 323] [353 353] )
		( at a190 [354 354] [412 412] )
		( at a191 [413 413] [455 455] )
		( at a192 [456 456] [502 502] )
		( at a193 [503 503] [559 559] )
		( at a194 [560 560] [610 610] )
		( at a195 [611 611] [644 644] )
		( at a196 [645 645] [695 695] )
		( at a197 [696 696] [741 741] )
		( at a198 [742 742] [775 775] )
		( at a199 [776 776] [834 834] )
		( at a200 [835 835] [893 893] )
		( at a201 [894 894] [941 941] )
		( at a202 [942 942] [1002 1002] )
		( at a203 [1003 1003] [1440 1440] )
		( at a204 [0 0] [40 40] )
		( at a205 [41 41] [94 94] )
		( at a206 [95 95] [145 145] )
		( at a207 [146 146] [206 206] )
		( at a208 [207 207] [260 260] )
		( at a209 [261 261] [307 307] )
		( at a210 [308 308] [360 360] )
		( at a211 [361 361] [410 410] )
		( at a212 [411 411] [468 468] )
		( at a213 [469 469] [513 513] )
		( at a214 [514 514] [570 570] )
		( at a215 [571 571] [627 627] )
		( at a216 [628 628] [674 674] )
		( at a217 [675 675] [727 727] )
		( at a218 [728 728] [766 766] )
		( at a219 [767 767] [805 805] )
		( at a220 [806 806] [845 845] )
		( at a221 [846 846] [883 883] )
		( at a222 [884 884] [919 919] )
		( at a223 [920 920] [953 953] )
		( at a224 [954 954] [1003 1003] )
		( at a225 [1004 1004] [1440 1440] )
		( at a226 [0 0] [37 37] )
		( at a227 [38 38] [72 72] )
		( at a228 [73 73] [122 122] )
		( at a229 [123 123] [179 179] )
		( at a230 [180 180] [227 227] )
		( at a231 [228 228] [258 258] )
		( at a232 [259 259] [316 316] )
		( at a233 [317 317] [361 361] )
		( at a234 [362 362] [421 421] )
		( at a235 [422 422] [478 478] )
		( at a236 [479 479] [523 523] )
		( at a237 [524 524] [562 562] )
		( at a238 [563 563] [614 614] )
		( at a239 [615 615] [660 660] )
		( at a240 [661 661] [713 713] )
		( at a241 [714 714] [767 767] )
		( at a242 [768 768] [804 804] )
		( at a243 [805 805] [857 857] )
		( at a244 [858 858] [905 905] )
		( at a245 [906 906] [956 956] )
		( at a246 [957 957] [997 997] )
		( at a247 [998 998] [1440 1440] )
		( at a248 [0 0] [43 43] )
		( at a249 [44 44] [103 103] )
		( at a250 [104 104] [149 149] )
		( at a251 [150 150] [205 205] )
		( at a252 [206 206] [259 259] )
		( at a253 [260 260] [292 292] )
		( at a254 [293 293] [345 345] )
		( at a255 [346 346] [392 392] )
		( at a256 [393 393] [429 429] )
		( at a257 [430 430] [489 489] )
		( at a258 [490 490] [530 530] )
		( at a259 [531 531] [587 587] )
		( at a260 [588 588] [631 631] )
		( at a261 [632 632] [683 683] )
		( at a262 [684 684] [732 732] )
		( at a263 [733 733] [777 777] )
		( at a264 [778 778] [814 814] )
		( at a265 [815 815] [875 875] )
		( at a266 [876 876] [934 934] )
		( at a267 [935 935] [982 982] )
		( at a268 [983 983] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)