(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tSortstuff3 tLaundry4 tVaccuum5 tVaccuum6 tSortstuff7 tEntertain8 tAssist9 tAssist10 tTakeouttrash11 tLaundry12 tVaccuum13 tCleanroom14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 idle ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother storage working ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a9 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother bedroomParents idle ) true )
		( a12 ( humanActivity mother out playing ) true )
		( a13 ( humanActivity mother kitchen eating ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother bedroomParents sleeping ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother out working ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother out sleeping ) true )
		( a23 ( humanActivity father out working ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father kitchen working ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father study reading ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father livingRoom reading ) true )
		( a33 ( humanActivity father kitchen idle ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father kidsRoom1 playing ) true )
		( a37 ( humanActivity father diningRoom reading ) true )
		( a38 ( humanActivity father basement working ) true )
		( a39 ( humanActivity father livingRoom reading ) true )
		( a40 ( humanActivity father study reading ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kitchen eating ) true )
		( a43 ( humanActivity father study reading ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a47 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 livingRoom sleeping ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 laundryRoom working ) true )
		( a52 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a58 ( humanActivity kid1 livingRoom playing ) true )
		( a59 ( humanActivity kid1 livingRoom sleeping ) true )
		( a60 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a61 ( humanActivity kid1 basement idle ) true )
		( a62 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a66 ( humanActivity kid1 diningRoom eating ) true )
		( a67 ( humanActivity kid1 diningRoom sleeping ) true )
		( a68 ( humanActivity kid2 diningRoom playing ) true )
		( a69 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a70 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 livingRoom eating ) true )
		( a74 ( humanActivity kid2 diningRoom playing ) true )
		( a75 ( humanActivity kid2 diningRoom playing ) true )
		( a76 ( humanActivity kid2 study working ) true )
		( a77 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 livingRoom playing ) true )
		( a80 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a81 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a82 ( humanActivity kid2 out playing ) true )
		( a83 ( humanActivity kid2 out playing ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a87 ( humanActivity kid2 diningRoom eating ) true )
		( a88 ( humanActivity kid2 diningRoom sleeping ) true )
		( a89 ( humanActivity grandfather1 kitchen idle ) true )
		( a90 ( humanActivity grandfather1 storage idle ) true )
		( a91 ( humanActivity grandfather1 diningRoom eating ) true )
		( a92 ( humanActivity grandfather1 livingRoom playing ) true )
		( a93 ( humanActivity grandfather1 kitchen cooking ) true )
		( a94 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a95 ( humanActivity grandfather1 diningRoom reading ) true )
		( a96 ( humanActivity grandfather1 out out ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a98 ( humanActivity grandfather1 out out ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 out out ) true )
		( a101 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 study reading ) true )
		( a103 ( humanActivity grandfather1 floor1 idle ) true )
		( a104 ( humanActivity grandfather1 kitchen working ) true )
		( a105 ( humanActivity grandfather1 kitchen cooking ) true )
		( a106 ( humanActivity grandfather1 diningRoom eating ) true )
		( a107 ( humanActivity grandfather1 diningRoom playing ) true )
		( a108 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a109 ( humanActivity grandfather1 storage working ) true )
		( a110 ( humanActivity grandfather1 basement sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist livingRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff laundryRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum kidsRoom1 ) waiting )
		( key10 ( state tVaccuum6 vaccuum floor1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff basement ) waiting )
		( key12 ( state tEntertain8 entertain out ) waiting )
		( key13 ( state tAssist9 assist laundryRoom ) waiting )
		( key14 ( state tAssist10 assist laundryRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tVaccuum13 vaccuum storage ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bedroomGrandparents1 ) waiting )
		( key19 ( state tSortstuff15 sortStuff kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist livingRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff laundryRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum kidsRoom1 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum floor1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff basement ) finished )
		( ?G8 ( state tEntertain8 entertain out ) finished )
		( ?G9 ( state tAssist9 assist laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist laundryRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tVaccuum13 vaccuum storage ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bedroomGrandparents1 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [42 42] )
		( at a2 [43 43] [81 81] )
		( at a3 [82 82] [136 136] )
		( at a4 [137 137] [182 182] )
		( at a5 [183 183] [241 241] )
		( at a6 [242 242] [300 300] )
		( at a7 [301 301] [334 334] )
		( at a8 [335 335] [374 374] )
		( at a9 [375 375] [412 412] )
		( at a10 [413 413] [451 451] )
		( at a11 [452 452] [506 506] )
		( at a12 [507 507] [550 550] )
		( at a13 [551 551] [591 591] )
		( at a14 [592 592] [638 638] )
		( at a15 [639 639] [693 693] )
		( at a16 [694 694] [742 742] )
		( at a17 [743 743] [780 780] )
		( at a18 [781 781] [824 824] )
		( at a19 [825 825] [884 884] )
		( at a20 [885 885] [921 921] )
		( at a21 [922 922] [975 975] )
		( at a22 [976 976] [1440 1440] )
		( at a23 [0 0] [36 36] )
		( at a24 [37 37] [96 96] )
		( at a25 [97 97] [155 155] )
		( at a26 [156 156] [186 186] )
		( at a27 [187 187] [239 239] )
		( at a28 [240 240] [274 274] )
		( at a29 [275 275] [322 322] )
		( at a30 [323 323] [358 358] )
		( at a31 [359 359] [415 415] )
		( at a32 [416 416] [447 447] )
		( at a33 [448 448] [502 502] )
		( at a34 [503 503] [555 555] )
		( at a35 [556 556] [600 600] )
		( at a36 [601 601] [653 653] )
		( at a37 [654 654] [695 695] )
		( at a38 [696 696] [751 751] )
		( at a39 [752 752] [789 789] )
		( at a40 [790 790] [846 846] )
		( at a41 [847 847] [896 896] )
		( at a42 [897 897] [928 928] )
		( at a43 [929 929] [962 962] )
		( at a44 [963 963] [1440 1440] )
		( at a45 [0 0] [40 40] )
		( at a46 [41 41] [72 72] )
		( at a47 [73 73] [103 103] )
		( at a48 [104 104] [163 163] )
		( at a49 [164 164] [211 211] )
		( at a50 [212 212] [266 266] )
		( at a51 [267 267] [308 308] )
		( at a52 [309 309] [357 357] )
		( at a53 [358 358] [388 388] )
		( at a54 [389 389] [428 428] )
		( at a55 [429 429] [466 466] )
		( at a56 [467 467] [520 520] )
		( at a57 [521 521] [553 553] )
		( at a58 [554 554] [607 607] )
		( at a59 [608 608] [650 650] )
		( at a60 [651 651] [681 681] )
		( at a61 [682 682] [718 718] )
		( at a62 [719 719] [773 773] )
		( at a63 [774 774] [817 817] )
		( at a64 [818 818] [875 875] )
		( at a65 [876 876] [923 923] )
		( at a66 [924 924] [974 974] )
		( at a67 [975 975] [1440 1440] )
		( at a68 [0 0] [32 32] )
		( at a69 [33 33] [73 73] )
		( at a70 [74 74] [106 106] )
		( at a71 [107 107] [162 162] )
		( at a72 [163 163] [216 216] )
		( at a73 [217 217] [267 267] )
		( at a74 [268 268] [314 314] )
		( at a75 [315 315] [363 363] )
		( at a76 [364 364] [424 424] )
		( at a77 [425 425] [465 465] )
		( at a78 [466 466] [522 522] )
		( at a79 [523 523] [562 562] )
		( at a80 [563 563] [599 599] )
		( at a81 [600 600] [657 657] )
		( at a82 [658 658] [714 714] )
		( at a83 [715 715] [768 768] )
		( at a84 [769 769] [809 809] )
		( at a85 [810 810] [866 866] )
		( at a86 [867 867] [910 910] )
		( at a87 [911 911] [962 962] )
		( at a88 [963 963] [1440 1440] )
		( at a89 [0 0] [38 38] )
		( at a90 [39 39] [76 76] )
		( at a91 [77 77] [109 109] )
		( at a92 [110 110] [170 170] )
		( at a93 [171 171] [214 214] )
		( at a94 [215 215] [262 262] )
		( at a95 [263 263] [317 317] )
		( at a96 [318 318] [378 378] )
		( at a97 [379 379] [431 431] )
		( at a98 [432 432] [483 483] )
		( at a99 [484 484] [528 528] )
		( at a100 [529 529] [589 589] )
		( at a101 [590 590] [621 621] )
		( at a102 [622 622] [654 654] )
		( at a103 [655 655] [701 701] )
		( at a104 [702 702] [739 739] )
		( at a105 [740 740] [790 790] )
		( at a106 [791 791] [839 839] )
		( at a107 [840 840] [875 875] )
		( at a108 [876 876] [930 930] )
		( at a109 [931 931] [987 987] )
		( at a110 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)