(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tVaccuum2 tCollecttrash3 tCleanroom4 tAssist5 tEntertain6 tVaccuum7 tEntertain8 tCollectlaundry9 tLaundry10 tVaccuum11 tSortstuff12 tAssist13 tCollectlaundry14 tCollecttrash15 tSortstuff16 tCollectlaundry17 tTakeouttrash18 tTakeouttrash19 tSortstuff20 tVaccuum21 tCollectlaundry22 tCollectlaundry23 tLaundry24 tSortstuff25 tLaundry26 tEntertain27 tTakeouttrash28 tTakeouttrash29 tSortstuff30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage working ) true )
		( a2 ( humanActivity mother bedroomParents reading ) true )
		( a3 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a8 ( humanActivity mother basement working ) true )
		( a9 ( humanActivity mother out working ) true )
		( a10 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother livingRoom sleeping ) true )
		( a13 ( humanActivity mother livingRoom playing ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother livingRoom playing ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother livingRoom reading ) true )
		( a18 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a19 ( humanActivity mother diningRoom playing ) true )
		( a20 ( humanActivity mother study working ) true )
		( a21 ( humanActivity mother livingRoom eating ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father out out ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father diningRoom idle ) true )
		( a26 ( humanActivity father diningRoom reading ) true )
		( a27 ( humanActivity father kidsRoom1 idle ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father kitchen eating ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father bathroom4 usingBathroom ) true )
		( a37 ( humanActivity father livingRoom playing ) true )
		( a38 ( humanActivity father livingRoom idle ) true )
		( a39 ( humanActivity father kitchen eating ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father out working ) true )
		( a42 ( humanActivity father diningRoom eating ) true )
		( a43 ( humanActivity father livingRoom sleeping ) true )
		( a44 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 kitchen working ) true )
		( a47 ( humanActivity kid1 livingRoom reading ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 livingRoom reading ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 basement working ) true )
		( a52 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 kitchen reading ) true )
		( a56 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a57 ( humanActivity kid1 storage working ) true )
		( a58 ( humanActivity kid1 out playing ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a60 ( humanActivity kid1 storage working ) true )
		( a61 ( humanActivity kid1 kitchen working ) true )
		( a62 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a66 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a67 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom reading ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 kitchen eating ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 livingRoom playing ) true )
		( a75 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a77 ( humanActivity kid2 out working ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 out working ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid2 livingRoom eating ) true )
		( a89 ( humanActivity kid2 livingRoom sleeping ) true )
		( a90 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a91 ( humanActivity infant1 kitchen eating ) true )
		( a92 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a94 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a95 ( humanActivity infant1 out playing ) true )
		( a96 ( humanActivity infant1 livingRoom playing ) true )
		( a97 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a98 ( humanActivity infant1 kitchen eating ) true )
		( a99 ( humanActivity infant1 livingRoom eating ) true )
		( a100 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a104 ( humanActivity infant1 livingRoom sleeping ) true )
		( a105 ( humanActivity infant1 kitchen idle ) true )
		( a106 ( humanActivity infant1 livingRoom sleeping ) true )
		( a107 ( humanActivity infant1 bedroomParents idle ) true )
		( a108 ( humanActivity infant1 kitchen eating ) true )
		( a109 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a110 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a113 ( humanActivity grandfather1 kitchen cooking ) true )
		( a114 ( humanActivity grandfather1 out idle ) true )
		( a115 ( humanActivity grandfather1 diningRoom eating ) true )
		( a116 ( humanActivity grandfather1 diningRoom eating ) true )
		( a117 ( humanActivity grandfather1 out playing ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 out out ) true )
		( a120 ( humanActivity grandfather1 diningRoom reading ) true )
		( a121 ( humanActivity grandfather1 out working ) true )
		( a122 ( humanActivity grandfather1 laundryRoom working ) true )
		( a123 ( humanActivity grandfather1 livingRoom eating ) true )
		( a124 ( humanActivity grandfather1 out working ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a126 ( humanActivity grandfather1 kitchen working ) true )
		( a127 ( humanActivity grandfather1 basement idle ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 kitchen working ) true )
		( a130 ( humanActivity grandfather1 out out ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a132 ( humanActivity grandmother1 out out ) true )
		( a133 ( humanActivity grandmother1 livingRoom reading ) true )
		( a134 ( humanActivity grandmother1 kitchen eating ) true )
		( a135 ( humanActivity grandmother1 diningRoom eating ) true )
		( a136 ( humanActivity grandmother1 kitchen cooking ) true )
		( a137 ( humanActivity grandmother1 kitchen working ) true )
		( a138 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a139 ( humanActivity grandmother1 livingRoom playing ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a141 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a142 ( humanActivity grandmother1 out working ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a144 ( humanActivity grandmother1 livingRoom idle ) true )
		( a145 ( humanActivity grandmother1 diningRoom eating ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a147 ( humanActivity grandmother1 diningRoom eating ) true )
		( a148 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a149 ( humanActivity grandmother1 kitchen eating ) true )
		( a150 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a152 ( humanActivity grandmother1 study working ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum study ) waiting )
		( key6 ( state tVaccuum2 vaccuum kidsRoom1 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom4 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bedroomParents ) waiting )
		( key9 ( state tAssist5 assist storage ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tVaccuum7 vaccuum storage ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom1 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry kidsRoom1 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tVaccuum11 vaccuum bedroomGrandparents2 ) waiting )
		( key16 ( state tSortstuff12 sortStuff livingRoom ) waiting )
		( key17 ( state tAssist13 assist study ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bedroomGrandparents2 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom3 ) waiting )
		( key20 ( state tSortstuff16 sortStuff laundryRoom ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom2 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tSortstuff20 sortStuff floor2 ) waiting )
		( key25 ( state tVaccuum21 vaccuum study ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bedroomParents ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry bathroom3 ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tSortstuff25 sortStuff kitchen ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tEntertain27 entertain out ) waiting )
		( key32 ( state tTakeouttrash28 takeOutTrash out ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tSortstuff30 sortStuff bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum study ) finished )
		( ?G2 ( state tVaccuum2 vaccuum kidsRoom1 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom4 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bedroomParents ) finished )
		( ?G5 ( state tAssist5 assist storage ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum storage ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom1 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry kidsRoom1 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tVaccuum11 vaccuum bedroomGrandparents2 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff livingRoom ) finished )
		( ?G13 ( state tAssist13 assist study ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bedroomGrandparents2 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom3 ) finished )
		( ?G16 ( state tSortstuff16 sortStuff laundryRoom ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom2 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tSortstuff20 sortStuff floor2 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum study ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bedroomParents ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry bathroom3 ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tSortstuff25 sortStuff kitchen ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tEntertain27 entertain out ) finished )
		( ?G28 ( state tTakeouttrash28 takeOutTrash out ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tSortstuff30 sortStuff bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [92 92] )
		( at a3 [93 93] [126 126] )
		( at a4 [127 127] [176 176] )
		( at a5 [177 177] [221 221] )
		( at a6 [222 222] [268 268] )
		( at a7 [269 269] [318 318] )
		( at a8 [319 319] [375 375] )
		( at a9 [376 376] [415 415] )
		( at a10 [416 416] [447 447] )
		( at a11 [448 448] [494 494] )
		( at a12 [495 495] [549 549] )
		( at a13 [550 550] [606 606] )
		( at a14 [607 607] [657 657] )
		( at a15 [658 658] [688 688] )
		( at a16 [689 689] [738 738] )
		( at a17 [739 739] [770 770] )
		( at a18 [771 771] [814 814] )
		( at a19 [815 815] [868 868] )
		( at a20 [869 869] [922 922] )
		( at a21 [923 923] [961 961] )
		( at a22 [962 962] [1440 1440] )
		( at a23 [0 0] [49 49] )
		( at a24 [50 50] [104 104] )
		( at a25 [105 105] [155 155] )
		( at a26 [156 156] [208 208] )
		( at a27 [209 209] [239 239] )
		( at a28 [240 240] [295 295] )
		( at a29 [296 296] [340 340] )
		( at a30 [341 341] [391 391] )
		( at a31 [392 392] [437 437] )
		( at a32 [438 438] [495 495] )
		( at a33 [496 496] [548 548] )
		( at a34 [549 549] [594 594] )
		( at a35 [595 595] [640 640] )
		( at a36 [641 641] [684 684] )
		( at a37 [685 685] [726 726] )
		( at a38 [727 727] [765 765] )
		( at a39 [766 766] [815 815] )
		( at a40 [816 816] [876 876] )
		( at a41 [877 877] [931 931] )
		( at a42 [932 932] [979 979] )
		( at a43 [980 980] [1440 1440] )
		( at a44 [0 0] [44 44] )
		( at a45 [45 45] [79 79] )
		( at a46 [80 80] [126 126] )
		( at a47 [127 127] [181 181] )
		( at a48 [182 182] [221 221] )
		( at a49 [222 222] [275 275] )
		( at a50 [276 276] [306 306] )
		( at a51 [307 307] [365 365] )
		( at a52 [366 366] [405 405] )
		( at a53 [406 406] [444 444] )
		( at a54 [445 445] [486 486] )
		( at a55 [487 487] [517 517] )
		( at a56 [518 518] [551 551] )
		( at a57 [552 552] [595 595] )
		( at a58 [596 596] [655 655] )
		( at a59 [656 656] [716 716] )
		( at a60 [717 717] [776 776] )
		( at a61 [777 777] [808 808] )
		( at a62 [809 809] [860 860] )
		( at a63 [861 861] [905 905] )
		( at a64 [906 906] [950 950] )
		( at a65 [951 951] [986 986] )
		( at a66 [987 987] [1440 1440] )
		( at a67 [0 0] [51 51] )
		( at a68 [52 52] [84 84] )
		( at a69 [85 85] [127 127] )
		( at a70 [128 128] [185 185] )
		( at a71 [186 186] [224 224] )
		( at a72 [225 225] [267 267] )
		( at a73 [268 268] [309 309] )
		( at a74 [310 310] [364 364] )
		( at a75 [365 365] [397 397] )
		( at a76 [398 398] [444 444] )
		( at a77 [445 445] [489 489] )
		( at a78 [490 490] [531 531] )
		( at a79 [532 532] [587 587] )
		( at a80 [588 588] [630 630] )
		( at a81 [631 631] [669 669] )
		( at a82 [670 670] [719 719] )
		( at a83 [720 720] [751 751] )
		( at a84 [752 752] [797 797] )
		( at a85 [798 798] [841 841] )
		( at a86 [842 842] [873 873] )
		( at a87 [874 874] [928 928] )
		( at a88 [929 929] [983 983] )
		( at a89 [984 984] [1440 1440] )
		( at a90 [0 0] [58 58] )
		( at a91 [59 59] [102 102] )
		( at a92 [103 103] [155 155] )
		( at a93 [156 156] [193 193] )
		( at a94 [194 194] [234 234] )
		( at a95 [235 235] [288 288] )
		( at a96 [289 289] [322 322] )
		( at a97 [323 323] [364 364] )
		( at a98 [365 365] [425 425] )
		( at a99 [426 426] [473 473] )
		( at a100 [474 474] [533 533] )
		( at a101 [534 534] [573 573] )
		( at a102 [574 574] [613 613] )
		( at a103 [614 614] [667 667] )
		( at a104 [668 668] [706 706] )
		( at a105 [707 707] [763 763] )
		( at a106 [764 764] [805 805] )
		( at a107 [806 806] [866 866] )
		( at a108 [867 867] [918 918] )
		( at a109 [919 919] [974 974] )
		( at a110 [975 975] [1440 1440] )
		( at a111 [0 0] [48 48] )
		( at a112 [49 49] [109 109] )
		( at a113 [110 110] [162 162] )
		( at a114 [163 163] [220 220] )
		( at a115 [221 221] [276 276] )
		( at a116 [277 277] [332 332] )
		( at a117 [333 333] [373 373] )
		( at a118 [374 374] [434 434] )
		( at a119 [435 435] [466 466] )
		( at a120 [467 467] [504 504] )
		( at a121 [505 505] [560 560] )
		( at a122 [561 561] [613 613] )
		( at a123 [614 614] [663 663] )
		( at a124 [664 664] [702 702] )
		( at a125 [703 703] [755 755] )
		( at a126 [756 756] [790 790] )
		( at a127 [791 791] [841 841] )
		( at a128 [842 842] [888 888] )
		( at a129 [889 889] [929 929] )
		( at a130 [930 930] [971 971] )
		( at a131 [972 972] [1440 1440] )
		( at a132 [0 0] [41 41] )
		( at a133 [42 42] [82 82] )
		( at a134 [83 83] [115 115] )
		( at a135 [116 116] [154 154] )
		( at a136 [155 155] [203 203] )
		( at a137 [204 204] [253 253] )
		( at a138 [254 254] [306 306] )
		( at a139 [307 307] [337 337] )
		( at a140 [338 338] [384 384] )
		( at a141 [385 385] [438 438] )
		( at a142 [439 439] [499 499] )
		( at a143 [500 500] [549 549] )
		( at a144 [550 550] [599 599] )
		( at a145 [600 600] [660 660] )
		( at a146 [661 661] [705 705] )
		( at a147 [706 706] [739 739] )
		( at a148 [740 740] [800 800] )
		( at a149 [801 801] [840 840] )
		( at a150 [841 841] [894 894] )
		( at a151 [895 895] [946 946] )
		( at a152 [947 947] [987 987] )
		( at a153 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)