(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCleanroom2 tEntertain3 tVaccuum4 tVaccuum5 tTakeouttrash6 tTakeouttrash7 tCollecttrash8 tVaccuum9 tCollecttrash10 tCleanroom11 tCleanroom12 tEntertain13 tVaccuum14 tVaccuum15 tCleanroom16 tLaundry17 tSortstuff18 tTakeouttrash19 tAssist20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom eating ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother livingRoom reading ) true )
		( a4 ( humanActivity mother diningRoom reading ) true )
		( a5 ( humanActivity mother kitchen working ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother basement idle ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother basement working ) true )
		( a17 ( humanActivity mother study working ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother basement idle ) true )
		( a21 ( humanActivity mother livingRoom playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom4 usingBathroom ) true )
		( a25 ( humanActivity father kidsRoom1 idle ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father bathroom3 usingBathroom ) true )
		( a29 ( humanActivity father bathroom2 usingBathroom ) true )
		( a30 ( humanActivity father kitchen working ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father basement working ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father kidsRoom2 idle ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father bathroom2 usingBathroom ) true )
		( a39 ( humanActivity father study idle ) true )
		( a40 ( humanActivity father kitchen reading ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father kitchen sleeping ) true )
		( a44 ( humanActivity kid1 out playing ) true )
		( a45 ( humanActivity kid1 diningRoom eating ) true )
		( a46 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a48 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a51 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a52 ( humanActivity kid1 diningRoom reading ) true )
		( a53 ( humanActivity kid1 kitchen eating ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 basement idle ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 laundryRoom working ) true )
		( a58 ( humanActivity kid1 basement idle ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 storage working ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 laundryRoom working ) true )
		( a64 ( humanActivity kid1 kitchen eating ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 diningRoom idle ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kitchen reading ) true )
		( a73 ( humanActivity kid2 diningRoom playing ) true )
		( a74 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a75 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a76 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a77 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 study idle ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 kitchen reading ) true )
		( a84 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a85 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a86 ( humanActivity kid2 kitchen eating ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 livingRoom playing ) true )
		( a92 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a93 ( humanActivity grandfather1 livingRoom playing ) true )
		( a94 ( humanActivity grandfather1 out out ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a96 ( humanActivity grandfather1 kitchen cooking ) true )
		( a97 ( humanActivity grandfather1 basement working ) true )
		( a98 ( humanActivity grandfather1 livingRoom idle ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a101 ( humanActivity grandfather1 diningRoom playing ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a103 ( humanActivity grandfather1 basement working ) true )
		( a104 ( humanActivity grandfather1 kitchen cooking ) true )
		( a105 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 kitchen cooking ) true )
		( a107 ( humanActivity grandfather1 diningRoom playing ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a109 ( humanActivity grandfather1 kitchen cooking ) true )
		( a110 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 livingRoom playing ) true )
		( a113 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom kidsRoom2 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kidsRoom1 ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tVaccuum4 vaccuum basement ) waiting )
		( key9 ( state tVaccuum5 vaccuum livingRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom4 ) waiting )
		( key13 ( state tVaccuum9 vaccuum kidsRoom1 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash study ) waiting )
		( key15 ( state tCleanroom11 cleanRoom diningRoom ) waiting )
		( key16 ( state tCleanroom12 cleanRoom kidsRoom2 ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom1 ) waiting )
		( key18 ( state tVaccuum14 vaccuum kidsRoom2 ) waiting )
		( key19 ( state tVaccuum15 vaccuum livingRoom ) waiting )
		( key20 ( state tCleanroom16 cleanRoom storage ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tSortstuff18 sortStuff bedroomParents ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tAssist20 assist diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom kidsRoom2 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kidsRoom1 ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tVaccuum4 vaccuum basement ) finished )
		( ?G5 ( state tVaccuum5 vaccuum livingRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom4 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum kidsRoom1 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash study ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom diningRoom ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom kidsRoom2 ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom1 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum kidsRoom2 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum livingRoom ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom storage ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tSortstuff18 sortStuff bedroomParents ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tAssist20 assist diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [60 60] )
		( at a2 [61 61] [110 110] )
		( at a3 [111 111] [163 163] )
		( at a4 [164 164] [201 201] )
		( at a5 [202 202] [236 236] )
		( at a6 [237 237] [283 283] )
		( at a7 [284 284] [334 334] )
		( at a8 [335 335] [373 373] )
		( at a9 [374 374] [413 413] )
		( at a10 [414 414] [451 451] )
		( at a11 [452 452] [503 503] )
		( at a12 [504 504] [552 552] )
		( at a13 [553 553] [609 609] )
		( at a14 [610 610] [645 645] )
		( at a15 [646 646] [696 696] )
		( at a16 [697 697] [754 754] )
		( at a17 [755 755] [785 785] )
		( at a18 [786 786] [821 821] )
		( at a19 [822 822] [875 875] )
		( at a20 [876 876] [907 907] )
		( at a21 [908 908] [942 942] )
		( at a22 [943 943] [994 994] )
		( at a23 [995 995] [1440 1440] )
		( at a24 [0 0] [57 57] )
		( at a25 [58 58] [115 115] )
		( at a26 [116 116] [154 154] )
		( at a27 [155 155] [215 215] )
		( at a28 [216 216] [267 267] )
		( at a29 [268 268] [305 305] )
		( at a30 [306 306] [366 366] )
		( at a31 [367 367] [412 412] )
		( at a32 [413 413] [462 462] )
		( at a33 [463 463] [493 493] )
		( at a34 [494 494] [530 530] )
		( at a35 [531 531] [591 591] )
		( at a36 [592 592] [652 652] )
		( at a37 [653 653] [703 703] )
		( at a38 [704 704] [762 762] )
		( at a39 [763 763] [820 820] )
		( at a40 [821 821] [876 876] )
		( at a41 [877 877] [923 923] )
		( at a42 [924 924] [980 980] )
		( at a43 [981 981] [1440 1440] )
		( at a44 [0 0] [43 43] )
		( at a45 [44 44] [91 91] )
		( at a46 [92 92] [122 122] )
		( at a47 [123 123] [173 173] )
		( at a48 [174 174] [210 210] )
		( at a49 [211 211] [256 256] )
		( at a50 [257 257] [290 290] )
		( at a51 [291 291] [343 343] )
		( at a52 [344 344] [390 390] )
		( at a53 [391 391] [422 422] )
		( at a54 [423 423] [458 458] )
		( at a55 [459 459] [509 509] )
		( at a56 [510 510] [555 555] )
		( at a57 [556 556] [607 607] )
		( at a58 [608 608] [648 648] )
		( at a59 [649 649] [706 706] )
		( at a60 [707 707] [751 751] )
		( at a61 [752 752] [806 806] )
		( at a62 [807 807] [865 865] )
		( at a63 [866 866] [921 921] )
		( at a64 [922 922] [955 955] )
		( at a65 [956 956] [986 986] )
		( at a66 [987 987] [1440 1440] )
		( at a67 [0 0] [38 38] )
		( at a68 [39 39] [77 77] )
		( at a69 [78 78] [126 126] )
		( at a70 [127 127] [161 161] )
		( at a71 [162 162] [212 212] )
		( at a72 [213 213] [264 264] )
		( at a73 [265 265] [300 300] )
		( at a74 [301 301] [353 353] )
		( at a75 [354 354] [396 396] )
		( at a76 [397 397] [452 452] )
		( at a77 [453 453] [487 487] )
		( at a78 [488 488] [519 519] )
		( at a79 [520 520] [577 577] )
		( at a80 [578 578] [608 608] )
		( at a81 [609 609] [651 651] )
		( at a82 [652 652] [684 684] )
		( at a83 [685 685] [729 729] )
		( at a84 [730 730] [773 773] )
		( at a85 [774 774] [807 807] )
		( at a86 [808 808] [850 850] )
		( at a87 [851 851] [901 901] )
		( at a88 [902 902] [943 943] )
		( at a89 [944 944] [980 980] )
		( at a90 [981 981] [1440 1440] )
		( at a91 [0 0] [39 39] )
		( at a92 [40 40] [83 83] )
		( at a93 [84 84] [114 114] )
		( at a94 [115 115] [159 159] )
		( at a95 [160 160] [201 201] )
		( at a96 [202 202] [262 262] )
		( at a97 [263 263] [303 303] )
		( at a98 [304 304] [357 357] )
		( at a99 [358 358] [395 395] )
		( at a100 [396 396] [444 444] )
		( at a101 [445 445] [485 485] )
		( at a102 [486 486] [521 521] )
		( at a103 [522 522] [573 573] )
		( at a104 [574 574] [604 604] )
		( at a105 [605 605] [648 648] )
		( at a106 [649 649] [687 687] )
		( at a107 [688 688] [731 731] )
		( at a108 [732 732] [784 784] )
		( at a109 [785 785] [825 825] )
		( at a110 [826 826] [868 868] )
		( at a111 [869 869] [917 917] )
		( at a112 [918 918] [961 961] )
		( at a113 [962 962] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)