(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tSortstuff2 tEntertain3 tTakeouttrash4 tAssist5 tAssist6 tLaundry7 tLaundry8 tAssist9 tVaccuum10 tVaccuum11 tSortstuff12 tSortstuff13 tVaccuum14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother diningRoom idle ) true )
		( a4 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a5 ( humanActivity mother livingRoom reading ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother kitchen idle ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother kitchen reading ) true )
		( a11 ( humanActivity mother diningRoom eating ) true )
		( a12 ( humanActivity mother kitchen reading ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother study reading ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother kitchen reading ) true )
		( a19 ( humanActivity mother kitchen reading ) true )
		( a20 ( humanActivity mother kidsRoom2 idle ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom4 usingBathroom ) true )
		( a24 ( humanActivity father kidsRoom1 playing ) true )
		( a25 ( humanActivity father storage working ) true )
		( a26 ( humanActivity father out playing ) true )
		( a27 ( humanActivity father bathroom2 usingBathroom ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father livingRoom idle ) true )
		( a30 ( humanActivity father out playing ) true )
		( a31 ( humanActivity father kidsRoom2 idle ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father bathroom3 usingBathroom ) true )
		( a34 ( humanActivity father out working ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father livingRoom reading ) true )
		( a37 ( humanActivity father livingRoom idle ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father diningRoom eating ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father storage idle ) true )
		( a43 ( humanActivity father diningRoom eating ) true )
		( a44 ( humanActivity father diningRoom eating ) true )
		( a45 ( humanActivity father diningRoom sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom playing ) true )
		( a47 ( humanActivity kid1 livingRoom playing ) true )
		( a48 ( humanActivity kid1 out working ) true )
		( a49 ( humanActivity kid1 study reading ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a53 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 storage working ) true )
		( a56 ( humanActivity kid1 livingRoom eating ) true )
		( a57 ( humanActivity kid1 livingRoom sleeping ) true )
		( a58 ( humanActivity kid1 livingRoom playing ) true )
		( a59 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a60 ( humanActivity kid1 laundryRoom working ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a64 ( humanActivity kid1 study working ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid1 storage idle ) true )
		( a67 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 study reading ) true )
		( a71 ( humanActivity kid2 livingRoom playing ) true )
		( a72 ( humanActivity kid2 kitchen eating ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 kitchen reading ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 diningRoom playing ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a84 ( humanActivity kid2 kitchen reading ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 livingRoom playing ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 diningRoom playing ) true )
		( a89 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a90 ( humanActivity kid2 diningRoom reading ) true )
		( a91 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a92 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity grandfather1 kitchen eating ) true )
		( a94 ( humanActivity grandfather1 livingRoom playing ) true )
		( a95 ( humanActivity grandfather1 kitchen reading ) true )
		( a96 ( humanActivity grandfather1 livingRoom eating ) true )
		( a97 ( humanActivity grandfather1 out out ) true )
		( a98 ( humanActivity grandfather1 kitchen idle ) true )
		( a99 ( humanActivity grandfather1 floor2 idle ) true )
		( a100 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 diningRoom playing ) true )
		( a102 ( humanActivity grandfather1 out out ) true )
		( a103 ( humanActivity grandfather1 livingRoom playing ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a106 ( humanActivity grandfather1 kitchen cooking ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a108 ( humanActivity grandfather1 laundryRoom working ) true )
		( a109 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a110 ( humanActivity grandfather1 livingRoom playing ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a113 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomGrandparents1 ) waiting )
		( key6 ( state tSortstuff2 sortStuff laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents2 ) waiting )
		( key10 ( state tAssist6 assist study ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tAssist9 assist diningRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum basement ) waiting )
		( key15 ( state tVaccuum11 vaccuum floor2 ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom4 ) waiting )
		( key17 ( state tSortstuff13 sortStuff bathroom2 ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomParents ) waiting )
		( key19 ( state tAssist15 assist diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomGrandparents1 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents2 ) finished )
		( ?G6 ( state tAssist6 assist study ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tAssist9 assist diningRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum basement ) finished )
		( ?G11 ( state tVaccuum11 vaccuum floor2 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom4 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff bathroom2 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomParents ) finished )
		( ?G15 ( state tAssist15 assist diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [91 91] )
		( at a3 [92 92] [128 128] )
		( at a4 [129 129] [180 180] )
		( at a5 [181 181] [230 230] )
		( at a6 [231 231] [277 277] )
		( at a7 [278 278] [316 316] )
		( at a8 [317 317] [354 354] )
		( at a9 [355 355] [415 415] )
		( at a10 [416 416] [468 468] )
		( at a11 [469 469] [516 516] )
		( at a12 [517 517] [573 573] )
		( at a13 [574 574] [609 609] )
		( at a14 [610 610] [656 656] )
		( at a15 [657 657] [713 713] )
		( at a16 [714 714] [774 774] )
		( at a17 [775 775] [810 810] )
		( at a18 [811 811] [861 861] )
		( at a19 [862 862] [897 897] )
		( at a20 [898 898] [949 949] )
		( at a21 [950 950] [988 988] )
		( at a22 [989 989] [1440 1440] )
		( at a23 [0 0] [42 42] )
		( at a24 [43 43] [77 77] )
		( at a25 [78 78] [113 113] )
		( at a26 [114 114] [155 155] )
		( at a27 [156 156] [187 187] )
		( at a28 [188 188] [247 247] )
		( at a29 [248 248] [295 295] )
		( at a30 [296 296] [350 350] )
		( at a31 [351 351] [396 396] )
		( at a32 [397 397] [439 439] )
		( at a33 [440 440] [484 484] )
		( at a34 [485 485] [527 527] )
		( at a35 [528 528] [575 575] )
		( at a36 [576 576] [617 617] )
		( at a37 [618 618] [662 662] )
		( at a38 [663 663] [723 723] )
		( at a39 [724 724] [769 769] )
		( at a40 [770 770] [804 804] )
		( at a41 [805 805] [839 839] )
		( at a42 [840 840] [878 878] )
		( at a43 [879 879] [916 916] )
		( at a44 [917 917] [961 961] )
		( at a45 [962 962] [1440 1440] )
		( at a46 [0 0] [47 47] )
		( at a47 [48 48] [104 104] )
		( at a48 [105 105] [138 138] )
		( at a49 [139 139] [169 169] )
		( at a50 [170 170] [203 203] )
		( at a51 [204 204] [242 242] )
		( at a52 [243 243] [300 300] )
		( at a53 [301 301] [331 331] )
		( at a54 [332 332] [374 374] )
		( at a55 [375 375] [431 431] )
		( at a56 [432 432] [466 466] )
		( at a57 [467 467] [516 516] )
		( at a58 [517 517] [549 549] )
		( at a59 [550 550] [585 585] )
		( at a60 [586 586] [625 625] )
		( at a61 [626 626] [681 681] )
		( at a62 [682 682] [719 719] )
		( at a63 [720 720] [751 751] )
		( at a64 [752 752] [801 801] )
		( at a65 [802 802] [857 857] )
		( at a66 [858 858] [904 904] )
		( at a67 [905 905] [935 935] )
		( at a68 [936 936] [975 975] )
		( at a69 [976 976] [1440 1440] )
		( at a70 [0 0] [55 55] )
		( at a71 [56 56] [96 96] )
		( at a72 [97 97] [146 146] )
		( at a73 [147 147] [192 192] )
		( at a74 [193 193] [223 223] )
		( at a75 [224 224] [263 263] )
		( at a76 [264 264] [295 295] )
		( at a77 [296 296] [327 327] )
		( at a78 [328 328] [362 362] )
		( at a79 [363 363] [410 410] )
		( at a80 [411 411] [460 460] )
		( at a81 [461 461] [513 513] )
		( at a82 [514 514] [569 569] )
		( at a83 [570 570] [611 611] )
		( at a84 [612 612] [661 661] )
		( at a85 [662 662] [700 700] )
		( at a86 [701 701] [760 760] )
		( at a87 [761 761] [808 808] )
		( at a88 [809 809] [864 864] )
		( at a89 [865 865] [909 909] )
		( at a90 [910 910] [948 948] )
		( at a91 [949 949] [999 999] )
		( at a92 [1000 1000] [1440 1440] )
		( at a93 [0 0] [49 49] )
		( at a94 [50 50] [95 95] )
		( at a95 [96 96] [132 132] )
		( at a96 [133 133] [179 179] )
		( at a97 [180 180] [217 217] )
		( at a98 [218 218] [257 257] )
		( at a99 [258 258] [313 313] )
		( at a100 [314 314] [366 366] )
		( at a101 [367 367] [408 408] )
		( at a102 [409 409] [439 439] )
		( at a103 [440 440] [479 479] )
		( at a104 [480 480] [524 524] )
		( at a105 [525 525] [572 572] )
		( at a106 [573 573] [630 630] )
		( at a107 [631 631] [687 687] )
		( at a108 [688 688] [734 734] )
		( at a109 [735 735] [791 791] )
		( at a110 [792 792] [841 841] )
		( at a111 [842 842] [885 885] )
		( at a112 [886 886] [919 919] )
		( at a113 [920 920] [961 961] )
		( at a114 [962 962] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)