(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tAssist2 tTakeouttrash3 tCollecttrash4 tCollectlaundry5 tLaundry6 tCollecttrash7 tCollecttrash8 tEntertain9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen idle ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother kitchen eating ) true )
		( a5 ( humanActivity mother livingRoom reading ) true )
		( a6 ( humanActivity mother diningRoom eating ) true )
		( a7 ( humanActivity mother livingRoom reading ) true )
		( a8 ( humanActivity mother kidsRoom1 playing ) true )
		( a9 ( humanActivity mother kitchen working ) true )
		( a10 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a11 ( humanActivity mother basement working ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother bedroomParents reading ) true )
		( a14 ( humanActivity mother study reading ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother kidsRoom2 playing ) true )
		( a18 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a19 ( humanActivity mother basement working ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother kitchen eating ) true )
		( a22 ( humanActivity mother basement working ) true )
		( a23 ( humanActivity mother out sleeping ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father livingRoom playing ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father study reading ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father livingRoom reading ) true )
		( a34 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father livingRoom reading ) true )
		( a37 ( humanActivity father livingRoom eating ) true )
		( a38 ( humanActivity father bedroomParents reading ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father bedroomParents reading ) true )
		( a42 ( humanActivity father bathroom2 usingBathroom ) true )
		( a43 ( humanActivity father kidsRoom1 playing ) true )
		( a44 ( humanActivity father study idle ) true )
		( a45 ( humanActivity father diningRoom sleeping ) true )
		( a46 ( humanActivity kid1 basement idle ) true )
		( a47 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a48 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a49 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a50 ( humanActivity kid1 kitchen working ) true )
		( a51 ( humanActivity kid1 study working ) true )
		( a52 ( humanActivity kid1 storage working ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 diningRoom eating ) true )
		( a55 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 storage working ) true )
		( a58 ( humanActivity kid1 livingRoom playing ) true )
		( a59 ( humanActivity kid1 study reading ) true )
		( a60 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a61 ( humanActivity kid1 kitchen reading ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a66 ( humanActivity kid1 out working ) true )
		( a67 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a68 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom playing ) true )
		( a71 ( humanActivity kid2 study working ) true )
		( a72 ( humanActivity kid2 diningRoom reading ) true )
		( a73 ( humanActivity kid2 diningRoom eating ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a76 ( humanActivity kid2 livingRoom eating ) true )
		( a77 ( humanActivity kid2 diningRoom eating ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 bedroomParents idle ) true )
		( a80 ( humanActivity kid2 out playing ) true )
		( a81 ( humanActivity kid2 livingRoom idle ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 livingRoom eating ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a86 ( humanActivity kid2 study working ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a89 ( humanActivity kid2 study working ) true )
		( a90 ( humanActivity kid2 study reading ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity infant1 storage idle ) true )
		( a93 ( humanActivity infant1 livingRoom eating ) true )
		( a94 ( humanActivity infant1 out playing ) true )
		( a95 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a96 ( humanActivity infant1 diningRoom eating ) true )
		( a97 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a98 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a99 ( humanActivity infant1 diningRoom playing ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a101 ( humanActivity infant1 livingRoom sleeping ) true )
		( a102 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a104 ( humanActivity infant1 floor1 idle ) true )
		( a105 ( humanActivity infant1 livingRoom sleeping ) true )
		( a106 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a108 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a109 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a110 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a111 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a112 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a113 ( humanActivity grandfather1 out playing ) true )
		( a114 ( humanActivity grandfather1 out out ) true )
		( a115 ( humanActivity grandfather1 out out ) true )
		( a116 ( humanActivity grandfather1 livingRoom reading ) true )
		( a117 ( humanActivity grandfather1 kitchen eating ) true )
		( a118 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a119 ( humanActivity grandfather1 kitchen reading ) true )
		( a120 ( humanActivity grandfather1 livingRoom eating ) true )
		( a121 ( humanActivity grandfather1 out out ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 study reading ) true )
		( a124 ( humanActivity grandfather1 diningRoom eating ) true )
		( a125 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a126 ( humanActivity grandfather1 kitchen idle ) true )
		( a127 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 study working ) true )
		( a129 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 study working ) true )
		( a131 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandfather1 livingRoom playing ) true )
		( a134 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a135 ( humanActivity grandmother1 out out ) true )
		( a136 ( humanActivity grandmother1 kitchen eating ) true )
		( a137 ( humanActivity grandmother1 study idle ) true )
		( a138 ( humanActivity grandmother1 diningRoom eating ) true )
		( a139 ( humanActivity grandmother1 livingRoom eating ) true )
		( a140 ( humanActivity grandmother1 livingRoom playing ) true )
		( a141 ( humanActivity grandmother1 kitchen cooking ) true )
		( a142 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 kitchen cooking ) true )
		( a144 ( humanActivity grandmother1 kitchen cooking ) true )
		( a145 ( humanActivity grandmother1 kitchen cooking ) true )
		( a146 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a147 ( humanActivity grandmother1 basement working ) true )
		( a148 ( humanActivity grandmother1 out out ) true )
		( a149 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a150 ( humanActivity grandmother1 livingRoom eating ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a152 ( humanActivity grandmother1 livingRoom eating ) true )
		( a153 ( humanActivity grandmother1 out idle ) true )
		( a154 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a155 ( humanActivity grandmother1 diningRoom playing ) true )
		( a156 ( humanActivity grandmother1 diningRoom playing ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom laundryRoom ) waiting )
		( key6 ( state tAssist2 assist livingRoom ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomGrandparents2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomParents ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom3 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist livingRoom ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomGrandparents2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomParents ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom3 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [44 44] )
		( at a2 [45 45] [79 79] )
		( at a3 [80 80] [115 115] )
		( at a4 [116 116] [153 153] )
		( at a5 [154 154] [204 204] )
		( at a6 [205 205] [265 265] )
		( at a7 [266 266] [326 326] )
		( at a8 [327 327] [383 383] )
		( at a9 [384 384] [428 428] )
		( at a10 [429 429] [487 487] )
		( at a11 [488 488] [519 519] )
		( at a12 [520 520] [550 550] )
		( at a13 [551 551] [599 599] )
		( at a14 [600 600] [635 635] )
		( at a15 [636 636] [669 669] )
		( at a16 [670 670] [729 729] )
		( at a17 [730 730] [766 766] )
		( at a18 [767 767] [819 819] )
		( at a19 [820 820] [852 852] )
		( at a20 [853 853] [897 897] )
		( at a21 [898 898] [931 931] )
		( at a22 [932 932] [973 973] )
		( at a23 [974 974] [1440 1440] )
		( at a24 [0 0] [40 40] )
		( at a25 [41 41] [72 72] )
		( at a26 [73 73] [128 128] )
		( at a27 [129 129] [164 164] )
		( at a28 [165 165] [213 213] )
		( at a29 [214 214] [274 274] )
		( at a30 [275 275] [309 309] )
		( at a31 [310 310] [359 359] )
		( at a32 [360 360] [418 418] )
		( at a33 [419 419] [471 471] )
		( at a34 [472 472] [514 514] )
		( at a35 [515 515] [572 572] )
		( at a36 [573 573] [609 609] )
		( at a37 [610 610] [654 654] )
		( at a38 [655 655] [700 700] )
		( at a39 [701 701] [760 760] )
		( at a40 [761 761] [803 803] )
		( at a41 [804 804] [849 849] )
		( at a42 [850 850] [888 888] )
		( at a43 [889 889] [929 929] )
		( at a44 [930 930] [971 971] )
		( at a45 [972 972] [1440 1440] )
		( at a46 [0 0] [35 35] )
		( at a47 [36 36] [73 73] )
		( at a48 [74 74] [110 110] )
		( at a49 [111 111] [164 164] )
		( at a50 [165 165] [197 197] )
		( at a51 [198 198] [250 250] )
		( at a52 [251 251] [282 282] )
		( at a53 [283 283] [317 317] )
		( at a54 [318 318] [353 353] )
		( at a55 [354 354] [390 390] )
		( at a56 [391 391] [425 425] )
		( at a57 [426 426] [484 484] )
		( at a58 [485 485] [528 528] )
		( at a59 [529 529] [566 566] )
		( at a60 [567 567] [603 603] )
		( at a61 [604 604] [662 662] )
		( at a62 [663 663] [710 710] )
		( at a63 [711 711] [771 771] )
		( at a64 [772 772] [831 831] )
		( at a65 [832 832] [867 867] )
		( at a66 [868 868] [920 920] )
		( at a67 [921 921] [954 954] )
		( at a68 [955 955] [1001 1001] )
		( at a69 [1002 1002] [1440 1440] )
		( at a70 [0 0] [54 54] )
		( at a71 [55 55] [94 94] )
		( at a72 [95 95] [136 136] )
		( at a73 [137 137] [192 192] )
		( at a74 [193 193] [243 243] )
		( at a75 [244 244] [275 275] )
		( at a76 [276 276] [324 324] )
		( at a77 [325 325] [385 385] )
		( at a78 [386 386] [421 421] )
		( at a79 [422 422] [458 458] )
		( at a80 [459 459] [510 510] )
		( at a81 [511 511] [563 563] )
		( at a82 [564 564] [599 599] )
		( at a83 [600 600] [653 653] )
		( at a84 [654 654] [686 686] )
		( at a85 [687 687] [745 745] )
		( at a86 [746 746] [802 802] )
		( at a87 [803 803] [845 845] )
		( at a88 [846 846] [886 886] )
		( at a89 [887 887] [943 943] )
		( at a90 [944 944] [998 998] )
		( at a91 [999 999] [1440 1440] )
		( at a92 [0 0] [56 56] )
		( at a93 [57 57] [93 93] )
		( at a94 [94 94] [131 131] )
		( at a95 [132 132] [170 170] )
		( at a96 [171 171] [227 227] )
		( at a97 [228 228] [260 260] )
		( at a98 [261 261] [319 319] )
		( at a99 [320 320] [378 378] )
		( at a100 [379 379] [424 424] )
		( at a101 [425 425] [474 474] )
		( at a102 [475 475] [531 531] )
		( at a103 [532 532] [574 574] )
		( at a104 [575 575] [626 626] )
		( at a105 [627 627] [678 678] )
		( at a106 [679 679] [720 720] )
		( at a107 [721 721] [752 752] )
		( at a108 [753 753] [810 810] )
		( at a109 [811 811] [860 860] )
		( at a110 [861 861] [916 916] )
		( at a111 [917 917] [973 973] )
		( at a112 [974 974] [1440 1440] )
		( at a113 [0 0] [49 49] )
		( at a114 [50 50] [91 91] )
		( at a115 [92 92] [146 146] )
		( at a116 [147 147] [185 185] )
		( at a117 [186 186] [226 226] )
		( at a118 [227 227] [281 281] )
		( at a119 [282 282] [317 317] )
		( at a120 [318 318] [362 362] )
		( at a121 [363 363] [398 398] )
		( at a122 [399 399] [439 439] )
		( at a123 [440 440] [487 487] )
		( at a124 [488 488] [548 548] )
		( at a125 [549 549] [607 607] )
		( at a126 [608 608] [640 640] )
		( at a127 [641 641] [680 680] )
		( at a128 [681 681] [716 716] )
		( at a129 [717 717] [772 772] )
		( at a130 [773 773] [822 822] )
		( at a131 [823 823] [860 860] )
		( at a132 [861 861] [916 916] )
		( at a133 [917 917] [964 964] )
		( at a134 [965 965] [1440 1440] )
		( at a135 [0 0] [41 41] )
		( at a136 [42 42] [100 100] )
		( at a137 [101 101] [159 159] )
		( at a138 [160 160] [201 201] )
		( at a139 [202 202] [251 251] )
		( at a140 [252 252] [300 300] )
		( at a141 [301 301] [349 349] )
		( at a142 [350 350] [384 384] )
		( at a143 [385 385] [436 436] )
		( at a144 [437 437] [469 469] )
		( at a145 [470 470] [518 518] )
		( at a146 [519 519] [555 555] )
		( at a147 [556 556] [607 607] )
		( at a148 [608 608] [649 649] )
		( at a149 [650 650] [687 687] )
		( at a150 [688 688] [743 743] )
		( at a151 [744 744] [788 788] )
		( at a152 [789 789] [821 821] )
		( at a153 [822 822] [862 862] )
		( at a154 [863 863] [911 911] )
		( at a155 [912 912] [947 947] )
		( at a156 [948 948] [988 988] )
		( at a157 [989 989] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)