(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCollecttrash2 tVaccuum3 tCollectlaundry4 tEntertain5 tLaundry6 tLaundry7 tVaccuum8 tLaundry9 tAssist10 tCleanroom11 tTakeouttrash12 tCleanroom13 tSortstuff14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother study reading ) true )
		( a5 ( humanActivity mother kidsRoom1 playing ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother kidsRoom2 playing ) true )
		( a9 ( humanActivity mother out playing ) true )
		( a10 ( humanActivity mother kitchen eating ) true )
		( a11 ( humanActivity mother diningRoom reading ) true )
		( a12 ( humanActivity mother storage working ) true )
		( a13 ( humanActivity mother storage idle ) true )
		( a14 ( humanActivity mother diningRoom reading ) true )
		( a15 ( humanActivity mother kitchen reading ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother laundryRoom working ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother out working ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother kitchen sleeping ) true )
		( a23 ( humanActivity father kitchen reading ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father kitchen eating ) true )
		( a27 ( humanActivity father bathroom1 usingBathroom ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father diningRoom reading ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father kidsRoom1 playing ) true )
		( a33 ( humanActivity father laundryRoom working ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father livingRoom playing ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father floor2 idle ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father out working ) true )
		( a43 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a44 ( humanActivity father bathroom2 usingBathroom ) true )
		( a45 ( humanActivity father bathroom2 sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 out playing ) true )
		( a50 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a51 ( humanActivity kid1 diningRoom playing ) true )
		( a52 ( humanActivity kid1 study reading ) true )
		( a53 ( humanActivity kid1 kitchen working ) true )
		( a54 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 storage idle ) true )
		( a57 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a59 ( humanActivity kid1 livingRoom sleeping ) true )
		( a60 ( humanActivity kid1 out working ) true )
		( a61 ( humanActivity kid1 diningRoom reading ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a63 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 study reading ) true )
		( a66 ( humanActivity kid1 basement working ) true )
		( a67 ( humanActivity kid1 livingRoom sleeping ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 out working ) true )
		( a70 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a71 ( humanActivity kid2 storage working ) true )
		( a72 ( humanActivity kid2 out working ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 livingRoom sleeping ) true )
		( a75 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a76 ( humanActivity kid2 study reading ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 diningRoom eating ) true )
		( a83 ( humanActivity kid2 laundryRoom working ) true )
		( a84 ( humanActivity kid2 livingRoom idle ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 livingRoom playing ) true )
		( a87 ( humanActivity kid2 basement working ) true )
		( a88 ( humanActivity kid2 livingRoom playing ) true )
		( a89 ( humanActivity kid2 livingRoom eating ) true )
		( a90 ( humanActivity kid2 livingRoom eating ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 livingRoom reading ) true )
		( a93 ( humanActivity grandfather1 out out ) true )
		( a94 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a95 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 study working ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 out out ) true )
		( a101 ( humanActivity grandfather1 kitchen working ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a103 ( humanActivity grandfather1 out playing ) true )
		( a104 ( humanActivity grandfather1 livingRoom playing ) true )
		( a105 ( humanActivity grandfather1 out out ) true )
		( a106 ( humanActivity grandfather1 out working ) true )
		( a107 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a108 ( humanActivity grandfather1 kitchen working ) true )
		( a109 ( humanActivity grandfather1 kitchen cooking ) true )
		( a110 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a111 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash laundryRoom ) waiting )
		( key6 ( state tCollecttrash2 collectTrash kidsRoom2 ) waiting )
		( key7 ( state tVaccuum3 vaccuum bedroomParents ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom1 ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum basement ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist diningRoom ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kitchen ) waiting )
		( key18 ( state tSortstuff14 sortStuff bathroom2 ) waiting )
		( key19 ( state tSortstuff15 sortStuff basement ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash laundryRoom ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash kidsRoom2 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum bedroomParents ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom1 ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum basement ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist diningRoom ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kitchen ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bathroom2 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff basement ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [72 72] )
		( at a3 [73 73] [119 119] )
		( at a4 [120 120] [174 174] )
		( at a5 [175 175] [212 212] )
		( at a6 [213 213] [269 269] )
		( at a7 [270 270] [323 323] )
		( at a8 [324 324] [378 378] )
		( at a9 [379 379] [418 418] )
		( at a10 [419 419] [451 451] )
		( at a11 [452 452] [511 511] )
		( at a12 [512 512] [559 559] )
		( at a13 [560 560] [607 607] )
		( at a14 [608 608] [657 657] )
		( at a15 [658 658] [696 696] )
		( at a16 [697 697] [739 739] )
		( at a17 [740 740] [795 795] )
		( at a18 [796 796] [848 848] )
		( at a19 [849 849] [897 897] )
		( at a20 [898 898] [942 942] )
		( at a21 [943 943] [1002 1002] )
		( at a22 [1003 1003] [1440 1440] )
		( at a23 [0 0] [60 60] )
		( at a24 [61 61] [111 111] )
		( at a25 [112 112] [153 153] )
		( at a26 [154 154] [201 201] )
		( at a27 [202 202] [249 249] )
		( at a28 [250 250] [305 305] )
		( at a29 [306 306] [353 353] )
		( at a30 [354 354] [384 384] )
		( at a31 [385 385] [424 424] )
		( at a32 [425 425] [461 461] )
		( at a33 [462 462] [513 513] )
		( at a34 [514 514] [559 559] )
		( at a35 [560 560] [590 590] )
		( at a36 [591 591] [635 635] )
		( at a37 [636 636] [694 694] )
		( at a38 [695 695] [736 736] )
		( at a39 [737 737] [790 790] )
		( at a40 [791 791] [824 824] )
		( at a41 [825 825] [879 879] )
		( at a42 [880 880] [914 914] )
		( at a43 [915 915] [951 951] )
		( at a44 [952 952] [982 982] )
		( at a45 [983 983] [1440 1440] )
		( at a46 [0 0] [45 45] )
		( at a47 [46 46] [88 88] )
		( at a48 [89 89] [146 146] )
		( at a49 [147 147] [190 190] )
		( at a50 [191 191] [236 236] )
		( at a51 [237 237] [290 290] )
		( at a52 [291 291] [333 333] )
		( at a53 [334 334] [375 375] )
		( at a54 [376 376] [412 412] )
		( at a55 [413 413] [473 473] )
		( at a56 [474 474] [525 525] )
		( at a57 [526 526] [561 561] )
		( at a58 [562 562] [592 592] )
		( at a59 [593 593] [643 643] )
		( at a60 [644 644] [676 676] )
		( at a61 [677 677] [716 716] )
		( at a62 [717 717] [747 747] )
		( at a63 [748 748] [788 788] )
		( at a64 [789 789] [832 832] )
		( at a65 [833 833] [885 885] )
		( at a66 [886 886] [941 941] )
		( at a67 [942 942] [982 982] )
		( at a68 [983 983] [1440 1440] )
		( at a69 [0 0] [58 58] )
		( at a70 [59 59] [100 100] )
		( at a71 [101 101] [136 136] )
		( at a72 [137 137] [181 181] )
		( at a73 [182 182] [235 235] )
		( at a74 [236 236] [273 273] )
		( at a75 [274 274] [313 313] )
		( at a76 [314 314] [346 346] )
		( at a77 [347 347] [390 390] )
		( at a78 [391 391] [426 426] )
		( at a79 [427 427] [484 484] )
		( at a80 [485 485] [538 538] )
		( at a81 [539 539] [588 588] )
		( at a82 [589 589] [624 624] )
		( at a83 [625 625] [666 666] )
		( at a84 [667 667] [712 712] )
		( at a85 [713 713] [767 767] )
		( at a86 [768 768] [816 816] )
		( at a87 [817 817] [853 853] )
		( at a88 [854 854] [902 902] )
		( at a89 [903 903] [955 955] )
		( at a90 [956 956] [1004 1004] )
		( at a91 [1005 1005] [1440 1440] )
		( at a92 [0 0] [49 49] )
		( at a93 [50 50] [99 99] )
		( at a94 [100 100] [153 153] )
		( at a95 [154 154] [214 214] )
		( at a96 [215 215] [267 267] )
		( at a97 [268 268] [311 311] )
		( at a98 [312 312] [358 358] )
		( at a99 [359 359] [416 416] )
		( at a100 [417 417] [473 473] )
		( at a101 [474 474] [522 522] )
		( at a102 [523 523] [583 583] )
		( at a103 [584 584] [622 622] )
		( at a104 [623 623] [679 679] )
		( at a105 [680 680] [715 715] )
		( at a106 [716 716] [761 761] )
		( at a107 [762 762] [814 814] )
		( at a108 [815 815] [875 875] )
		( at a109 [876 876] [935 935] )
		( at a110 [936 936] [969 969] )
		( at a111 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)