(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tVaccuum2 tTakeouttrash3 tAssist4 tSortstuff5 tTakeouttrash6 tLaundry7 tEntertain8 tSortstuff9 tCollecttrash10 tEntertain11 tLaundry12 tVaccuum13 tCollectlaundry14 tSortstuff15 tAssist16 tSortstuff17 tVaccuum18 tCollectlaundry19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a5 ( humanActivity mother bedroomParents reading ) true )
		( a6 ( humanActivity mother study idle ) true )
		( a7 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother laundryRoom working ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother floor1 idle ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother study working ) true )
		( a17 ( humanActivity mother study reading ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother diningRoom playing ) true )
		( a20 ( humanActivity mother kidsRoom2 playing ) true )
		( a21 ( humanActivity mother livingRoom sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father diningRoom playing ) true )
		( a24 ( humanActivity father bathroom1 usingBathroom ) true )
		( a25 ( humanActivity father study idle ) true )
		( a26 ( humanActivity father bathroom4 usingBathroom ) true )
		( a27 ( humanActivity father livingRoom eating ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father livingRoom idle ) true )
		( a31 ( humanActivity father out playing ) true )
		( a32 ( humanActivity father bathroom2 usingBathroom ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father out working ) true )
		( a35 ( humanActivity father diningRoom eating ) true )
		( a36 ( humanActivity father storage working ) true )
		( a37 ( humanActivity father livingRoom reading ) true )
		( a38 ( humanActivity father kitchen reading ) true )
		( a39 ( humanActivity father bathroom3 usingBathroom ) true )
		( a40 ( humanActivity father bedroomParents sleeping ) true )
		( a41 ( humanActivity father diningRoom playing ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father bathroom1 usingBathroom ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity father livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 out working ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 kitchen eating ) true )
		( a49 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a50 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a51 ( humanActivity kid1 livingRoom reading ) true )
		( a52 ( humanActivity kid1 livingRoom sleeping ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a55 ( humanActivity kid1 floor1 idle ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a59 ( humanActivity kid1 diningRoom reading ) true )
		( a60 ( humanActivity kid1 out playing ) true )
		( a61 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a62 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a63 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a64 ( humanActivity kid1 storage working ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 out working ) true )
		( a69 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a70 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kitchen working ) true )
		( a73 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a74 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a75 ( humanActivity kid2 livingRoom reading ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 laundryRoom working ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 laundryRoom working ) true )
		( a82 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a83 ( humanActivity kid2 kitchen eating ) true )
		( a84 ( humanActivity kid2 laundryRoom working ) true )
		( a85 ( humanActivity kid2 diningRoom reading ) true )
		( a86 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a87 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a88 ( humanActivity kid2 diningRoom sleeping ) true )
		( a89 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a90 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a91 ( humanActivity grandfather1 kitchen cooking ) true )
		( a92 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a93 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a94 ( humanActivity grandfather1 kitchen cooking ) true )
		( a95 ( humanActivity grandfather1 diningRoom playing ) true )
		( a96 ( humanActivity grandfather1 out playing ) true )
		( a97 ( humanActivity grandfather1 diningRoom playing ) true )
		( a98 ( humanActivity grandfather1 kitchen working ) true )
		( a99 ( humanActivity grandfather1 out out ) true )
		( a100 ( humanActivity grandfather1 diningRoom idle ) true )
		( a101 ( humanActivity grandfather1 livingRoom eating ) true )
		( a102 ( humanActivity grandfather1 livingRoom reading ) true )
		( a103 ( humanActivity grandfather1 diningRoom reading ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a105 ( humanActivity grandfather1 kitchen cooking ) true )
		( a106 ( humanActivity grandfather1 storage working ) true )
		( a107 ( humanActivity grandfather1 out out ) true )
		( a108 ( humanActivity grandfather1 out out ) true )
		( a109 ( humanActivity grandfather1 diningRoom eating ) true )
		( a110 ( humanActivity grandfather1 diningRoom playing ) true )
		( a111 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist diningRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum basement ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tSortstuff5 sortStuff bedroomGrandparents1 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom2 ) waiting )
		( key13 ( state tSortstuff9 sortStuff basement ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kidsRoom2 ) waiting )
		( key15 ( state tEntertain11 entertain livingRoom ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tVaccuum13 vaccuum bedroomParents ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom1 ) waiting )
		( key19 ( state tSortstuff15 sortStuff kitchen ) waiting )
		( key20 ( state tAssist16 assist storage ) waiting )
		( key21 ( state tSortstuff17 sortStuff study ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomParents ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist diningRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum basement ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bedroomGrandparents1 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom2 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff basement ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kidsRoom2 ) finished )
		( ?G11 ( state tEntertain11 entertain livingRoom ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tVaccuum13 vaccuum bedroomParents ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom1 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kitchen ) finished )
		( ?G16 ( state tAssist16 assist storage ) finished )
		( ?G17 ( state tSortstuff17 sortStuff study ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomParents ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [74 74] )
		( at a3 [75 75] [119 119] )
		( at a4 [120 120] [170 170] )
		( at a5 [171 171] [225 225] )
		( at a6 [226 226] [273 273] )
		( at a7 [274 274] [305 305] )
		( at a8 [306 306] [350 350] )
		( at a9 [351 351] [403 403] )
		( at a10 [404 404] [446 446] )
		( at a11 [447 447] [492 492] )
		( at a12 [493 493] [551 551] )
		( at a13 [552 552] [609 609] )
		( at a14 [610 610] [663 663] )
		( at a15 [664 664] [710 710] )
		( at a16 [711 711] [747 747] )
		( at a17 [748 748] [788 788] )
		( at a18 [789 789] [826 826] )
		( at a19 [827 827] [876 876] )
		( at a20 [877 877] [937 937] )
		( at a21 [938 938] [991 991] )
		( at a22 [992 992] [1440 1440] )
		( at a23 [0 0] [58 58] )
		( at a24 [59 59] [95 95] )
		( at a25 [96 96] [129 129] )
		( at a26 [130 130] [162 162] )
		( at a27 [163 163] [198 198] )
		( at a28 [199 199] [256 256] )
		( at a29 [257 257] [298 298] )
		( at a30 [299 299] [356 356] )
		( at a31 [357 357] [397 397] )
		( at a32 [398 398] [446 446] )
		( at a33 [447 447] [496 496] )
		( at a34 [497 497] [538 538] )
		( at a35 [539 539] [576 576] )
		( at a36 [577 577] [636 636] )
		( at a37 [637 637] [681 681] )
		( at a38 [682 682] [713 713] )
		( at a39 [714 714] [758 758] )
		( at a40 [759 759] [806 806] )
		( at a41 [807 807] [856 856] )
		( at a42 [857 857] [898 898] )
		( at a43 [899 899] [940 940] )
		( at a44 [941 941] [972 972] )
		( at a45 [973 973] [1440 1440] )
		( at a46 [0 0] [31 31] )
		( at a47 [32 32] [91 91] )
		( at a48 [92 92] [135 135] )
		( at a49 [136 136] [187 187] )
		( at a50 [188 188] [248 248] )
		( at a51 [249 249] [306 306] )
		( at a52 [307 307] [362 362] )
		( at a53 [363 363] [417 417] )
		( at a54 [418 418] [462 462] )
		( at a55 [463 463] [509 509] )
		( at a56 [510 510] [544 544] )
		( at a57 [545 545] [582 582] )
		( at a58 [583 583] [624 624] )
		( at a59 [625 625] [661 661] )
		( at a60 [662 662] [711 711] )
		( at a61 [712 712] [760 760] )
		( at a62 [761 761] [809 809] )
		( at a63 [810 810] [848 848] )
		( at a64 [849 849] [902 902] )
		( at a65 [903 903] [960 960] )
		( at a66 [961 961] [1440 1440] )
		( at a67 [0 0] [49 49] )
		( at a68 [50 50] [98 98] )
		( at a69 [99 99] [143 143] )
		( at a70 [144 144] [201 201] )
		( at a71 [202 202] [244 244] )
		( at a72 [245 245] [280 280] )
		( at a73 [281 281] [333 333] )
		( at a74 [334 334] [383 383] )
		( at a75 [384 384] [423 423] )
		( at a76 [424 424] [467 467] )
		( at a77 [468 468] [516 516] )
		( at a78 [517 517] [558 558] )
		( at a79 [559 559] [604 604] )
		( at a80 [605 605] [641 641] )
		( at a81 [642 642] [697 697] )
		( at a82 [698 698] [757 757] )
		( at a83 [758 758] [813 813] )
		( at a84 [814 814] [849 849] )
		( at a85 [850 850] [888 888] )
		( at a86 [889 889] [949 949] )
		( at a87 [950 950] [995 995] )
		( at a88 [996 996] [1440 1440] )
		( at a89 [0 0] [41 41] )
		( at a90 [42 42] [72 72] )
		( at a91 [73 73] [110 110] )
		( at a92 [111 111] [167 167] )
		( at a93 [168 168] [227 227] )
		( at a94 [228 228] [259 259] )
		( at a95 [260 260] [301 301] )
		( at a96 [302 302] [333 333] )
		( at a97 [334 334] [369 369] )
		( at a98 [370 370] [413 413] )
		( at a99 [414 414] [453 453] )
		( at a100 [454 454] [514 514] )
		( at a101 [515 515] [547 547] )
		( at a102 [548 548] [604 604] )
		( at a103 [605 605] [652 652] )
		( at a104 [653 653] [684 684] )
		( at a105 [685 685] [736 736] )
		( at a106 [737 737] [780 780] )
		( at a107 [781 781] [817 817] )
		( at a108 [818 818] [866 866] )
		( at a109 [867 867] [897 897] )
		( at a110 [898 898] [950 950] )
		( at a111 [951 951] [990 990] )
		( at a112 [991 991] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)