(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCollectlaundry2 tCollectlaundry3 tCollectlaundry4 tSortstuff5 tVaccuum6 tSortstuff7 tCollecttrash8 tTakeouttrash9 tVaccuum10 tAssist11 tAssist12 tVaccuum13 tAssist14 tSortstuff15 tCleanroom16 tCollectlaundry17 tAssist18 tLaundry19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out working ) true )
		( a2 ( humanActivity mother study working ) true )
		( a3 ( humanActivity mother laundryRoom working ) true )
		( a4 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a5 ( humanActivity mother storage working ) true )
		( a6 ( humanActivity mother kidsRoom2 playing ) true )
		( a7 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother livingRoom reading ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother floor1 idle ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother kitchen working ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father storage working ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father kidsRoom1 idle ) true )
		( a27 ( humanActivity father bathroom1 usingBathroom ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father diningRoom eating ) true )
		( a31 ( humanActivity father bedroomParents idle ) true )
		( a32 ( humanActivity father diningRoom idle ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father bedroomParents sleeping ) true )
		( a39 ( humanActivity father bathroom3 usingBathroom ) true )
		( a40 ( humanActivity father diningRoom eating ) true )
		( a41 ( humanActivity father out playing ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a45 ( humanActivity kid1 livingRoom reading ) true )
		( a46 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a47 ( humanActivity kid1 kitchen eating ) true )
		( a48 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a49 ( humanActivity kid1 study reading ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 study reading ) true )
		( a52 ( humanActivity kid1 diningRoom reading ) true )
		( a53 ( humanActivity kid1 storage working ) true )
		( a54 ( humanActivity kid1 livingRoom playing ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 out playing ) true )
		( a57 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kitchen reading ) true )
		( a62 ( humanActivity kid1 diningRoom reading ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 livingRoom eating ) true )
		( a66 ( humanActivity kid2 livingRoom sleeping ) true )
		( a67 ( humanActivity kid2 study idle ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 kitchen working ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 diningRoom eating ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 out playing ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 floor1 idle ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 livingRoom playing ) true )
		( a78 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a79 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a80 ( humanActivity kid2 out working ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a84 ( humanActivity kid2 livingRoom eating ) true )
		( a85 ( humanActivity kid2 floor1 idle ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity infant1 livingRoom eating ) true )
		( a88 ( humanActivity infant1 floor2 idle ) true )
		( a89 ( humanActivity infant1 diningRoom playing ) true )
		( a90 ( humanActivity infant1 kitchen eating ) true )
		( a91 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a92 ( humanActivity infant1 floor2 idle ) true )
		( a93 ( humanActivity infant1 livingRoom eating ) true )
		( a94 ( humanActivity infant1 out idle ) true )
		( a95 ( humanActivity infant1 bedroomParents idle ) true )
		( a96 ( humanActivity infant1 kitchen idle ) true )
		( a97 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a98 ( humanActivity infant1 kitchen eating ) true )
		( a99 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a100 ( humanActivity infant1 livingRoom eating ) true )
		( a101 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a102 ( humanActivity infant1 diningRoom eating ) true )
		( a103 ( humanActivity infant1 kitchen eating ) true )
		( a104 ( humanActivity infant1 diningRoom eating ) true )
		( a105 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a106 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a107 ( humanActivity infant1 livingRoom eating ) true )
		( a108 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a109 ( humanActivity infant1 out sleeping ) true )
		( a110 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a112 ( humanActivity grandfather1 livingRoom reading ) true )
		( a113 ( humanActivity grandfather1 out out ) true )
		( a114 ( humanActivity grandfather1 out playing ) true )
		( a115 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a116 ( humanActivity grandfather1 study working ) true )
		( a117 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 diningRoom eating ) true )
		( a119 ( humanActivity grandfather1 diningRoom reading ) true )
		( a120 ( humanActivity grandfather1 livingRoom eating ) true )
		( a121 ( humanActivity grandfather1 kitchen working ) true )
		( a122 ( humanActivity grandfather1 kitchen reading ) true )
		( a123 ( humanActivity grandfather1 livingRoom reading ) true )
		( a124 ( humanActivity grandfather1 kitchen eating ) true )
		( a125 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a126 ( humanActivity grandfather1 diningRoom eating ) true )
		( a127 ( humanActivity grandfather1 kitchen eating ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a129 ( humanActivity grandfather1 study working ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a131 ( humanActivity grandfather1 bedroomParents sleeping ) true )
		( a132 ( humanActivity grandmother1 floor1 idle ) true )
		( a133 ( humanActivity grandmother1 kitchen cooking ) true )
		( a134 ( humanActivity grandmother1 out out ) true )
		( a135 ( humanActivity grandmother1 out out ) true )
		( a136 ( humanActivity grandmother1 kitchen cooking ) true )
		( a137 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a138 ( humanActivity grandmother1 kitchen working ) true )
		( a139 ( humanActivity grandmother1 kitchen cooking ) true )
		( a140 ( humanActivity grandmother1 out out ) true )
		( a141 ( humanActivity grandmother1 floor2 idle ) true )
		( a142 ( humanActivity grandmother1 study reading ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a144 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a146 ( humanActivity grandmother1 diningRoom playing ) true )
		( a147 ( humanActivity grandmother1 kitchen cooking ) true )
		( a148 ( humanActivity grandmother1 out out ) true )
		( a149 ( humanActivity grandmother1 out out ) true )
		( a150 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a151 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a152 ( humanActivity grandmother1 diningRoom reading ) true )
		( a153 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom1 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom4 ) waiting )
		( key10 ( state tVaccuum6 vaccuum kitchen ) waiting )
		( key11 ( state tSortstuff7 sortStuff kitchen ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom1 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tVaccuum10 vaccuum basement ) waiting )
		( key15 ( state tAssist11 assist study ) waiting )
		( key16 ( state tAssist12 assist kitchen ) waiting )
		( key17 ( state tVaccuum13 vaccuum floor2 ) waiting )
		( key18 ( state tAssist14 assist laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom1 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom livingRoom ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom3 ) waiting )
		( key22 ( state tAssist18 assist bedroomGrandparents1 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents2 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom1 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom4 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum kitchen ) finished )
		( ?G7 ( state tSortstuff7 sortStuff kitchen ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom1 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tVaccuum10 vaccuum basement ) finished )
		( ?G11 ( state tAssist11 assist study ) finished )
		( ?G12 ( state tAssist12 assist kitchen ) finished )
		( ?G13 ( state tVaccuum13 vaccuum floor2 ) finished )
		( ?G14 ( state tAssist14 assist laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom1 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom livingRoom ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom3 ) finished )
		( ?G18 ( state tAssist18 assist bedroomGrandparents1 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [99 99] )
		( at a3 [100 100] [146 146] )
		( at a4 [147 147] [186 186] )
		( at a5 [187 187] [223 223] )
		( at a6 [224 224] [269 269] )
		( at a7 [270 270] [300 300] )
		( at a8 [301 301] [360 360] )
		( at a9 [361 361] [412 412] )
		( at a10 [413 413] [449 449] )
		( at a11 [450 450] [508 508] )
		( at a12 [509 509] [557 557] )
		( at a13 [558 558] [601 601] )
		( at a14 [602 602] [655 655] )
		( at a15 [656 656] [700 700] )
		( at a16 [701 701] [737 737] )
		( at a17 [738 738] [797 797] )
		( at a18 [798 798] [832 832] )
		( at a19 [833 833] [868 868] )
		( at a20 [869 869] [915 915] )
		( at a21 [916 916] [972 972] )
		( at a22 [973 973] [1440 1440] )
		( at a23 [0 0] [58 58] )
		( at a24 [59 59] [112 112] )
		( at a25 [113 113] [171 171] )
		( at a26 [172 172] [207 207] )
		( at a27 [208 208] [257 257] )
		( at a28 [258 258] [308 308] )
		( at a29 [309 309] [346 346] )
		( at a30 [347 347] [398 398] )
		( at a31 [399 399] [445 445] )
		( at a32 [446 446] [502 502] )
		( at a33 [503 503] [540 540] )
		( at a34 [541 541] [598 598] )
		( at a35 [599 599] [653 653] )
		( at a36 [654 654] [688 688] )
		( at a37 [689 689] [749 749] )
		( at a38 [750 750] [805 805] )
		( at a39 [806 806] [856 856] )
		( at a40 [857 857] [903 903] )
		( at a41 [904 904] [957 957] )
		( at a42 [958 958] [991 991] )
		( at a43 [992 992] [1440 1440] )
		( at a44 [0 0] [57 57] )
		( at a45 [58 58] [111 111] )
		( at a46 [112 112] [169 169] )
		( at a47 [170 170] [229 229] )
		( at a48 [230 230] [280 280] )
		( at a49 [281 281] [327 327] )
		( at a50 [328 328] [376 376] )
		( at a51 [377 377] [423 423] )
		( at a52 [424 424] [470 470] )
		( at a53 [471 471] [514 514] )
		( at a54 [515 515] [557 557] )
		( at a55 [558 558] [597 597] )
		( at a56 [598 598] [645 645] )
		( at a57 [646 646] [688 688] )
		( at a58 [689 689] [724 724] )
		( at a59 [725 725] [785 785] )
		( at a60 [786 786] [831 831] )
		( at a61 [832 832] [881 881] )
		( at a62 [882 882] [925 925] )
		( at a63 [926 926] [983 983] )
		( at a64 [984 984] [1440 1440] )
		( at a65 [0 0] [58 58] )
		( at a66 [59 59] [111 111] )
		( at a67 [112 112] [155 155] )
		( at a68 [156 156] [189 189] )
		( at a69 [190 190] [227 227] )
		( at a70 [228 228] [275 275] )
		( at a71 [276 276] [311 311] )
		( at a72 [312 312] [352 352] )
		( at a73 [353 353] [413 413] )
		( at a74 [414 414] [455 455] )
		( at a75 [456 456] [516 516] )
		( at a76 [517 517] [550 550] )
		( at a77 [551 551] [592 592] )
		( at a78 [593 593] [640 640] )
		( at a79 [641 641] [678 678] )
		( at a80 [679 679] [729 729] )
		( at a81 [730 730] [775 775] )
		( at a82 [776 776] [822 822] )
		( at a83 [823 823] [880 880] )
		( at a84 [881 881] [936 936] )
		( at a85 [937 937] [968 968] )
		( at a86 [969 969] [1440 1440] )
		( at a87 [0 0] [43 43] )
		( at a88 [44 44] [89 89] )
		( at a89 [90 90] [142 142] )
		( at a90 [143 143] [192 192] )
		( at a91 [193 193] [225 225] )
		( at a92 [226 226] [261 261] )
		( at a93 [262 262] [305 305] )
		( at a94 [306 306] [340 340] )
		( at a95 [341 341] [379 379] )
		( at a96 [380 380] [435 435] )
		( at a97 [436 436] [489 489] )
		( at a98 [490 490] [527 527] )
		( at a99 [528 528] [558 558] )
		( at a100 [559 559] [591 591] )
		( at a101 [592 592] [652 652] )
		( at a102 [653 653] [710 710] )
		( at a103 [711 711] [751 751] )
		( at a104 [752 752] [784 784] )
		( at a105 [785 785] [830 830] )
		( at a106 [831 831] [876 876] )
		( at a107 [877 877] [936 936] )
		( at a108 [937 937] [972 972] )
		( at a109 [973 973] [1440 1440] )
		( at a110 [0 0] [31 31] )
		( at a111 [32 32] [80 80] )
		( at a112 [81 81] [113 113] )
		( at a113 [114 114] [152 152] )
		( at a114 [153 153] [209 209] )
		( at a115 [210 210] [270 270] )
		( at a116 [271 271] [312 312] )
		( at a117 [313 313] [346 346] )
		( at a118 [347 347] [397 397] )
		( at a119 [398 398] [455 455] )
		( at a120 [456 456] [510 510] )
		( at a121 [511 511] [542 542] )
		( at a122 [543 543] [592 592] )
		( at a123 [593 593] [637 637] )
		( at a124 [638 638] [679 679] )
		( at a125 [680 680] [731 731] )
		( at a126 [732 732] [784 784] )
		( at a127 [785 785] [840 840] )
		( at a128 [841 841] [878 878] )
		( at a129 [879 879] [920 920] )
		( at a130 [921 921] [974 974] )
		( at a131 [975 975] [1440 1440] )
		( at a132 [0 0] [52 52] )
		( at a133 [53 53] [110 110] )
		( at a134 [111 111] [149 149] )
		( at a135 [150 150] [201 201] )
		( at a136 [202 202] [232 232] )
		( at a137 [233 233] [286 286] )
		( at a138 [287 287] [325 325] )
		( at a139 [326 326] [360 360] )
		( at a140 [361 361] [395 395] )
		( at a141 [396 396] [447 447] )
		( at a142 [448 448] [488 488] )
		( at a143 [489 489] [531 531] )
		( at a144 [532 532] [586 586] )
		( at a145 [587 587] [638 638] )
		( at a146 [639 639] [669 669] )
		( at a147 [670 670] [714 714] )
		( at a148 [715 715] [771 771] )
		( at a149 [772 772] [813 813] )
		( at a150 [814 814] [873 873] )
		( at a151 [874 874] [905 905] )
		( at a152 [906 906] [959 959] )
		( at a153 [960 960] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)