(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tSortstuff2 tEntertain3 tSortstuff4 tSortstuff5 tCollecttrash6 tSortstuff7 tAssist8 tSortstuff9 tCleanroom10 tTakeouttrash11 tSortstuff12 tLaundry13 tLaundry14 tCollecttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 playing ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother livingRoom idle ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother diningRoom reading ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother livingRoom sleeping ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother livingRoom eating ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother kitchen eating ) true )
		( a12 ( humanActivity mother bedroomParents reading ) true )
		( a13 ( humanActivity mother kitchen working ) true )
		( a14 ( humanActivity mother storage working ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother floor1 idle ) true )
		( a18 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a19 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother livingRoom eating ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kitchen working ) true )
		( a24 ( humanActivity father floor2 idle ) true )
		( a25 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father floor2 idle ) true )
		( a31 ( humanActivity father out playing ) true )
		( a32 ( humanActivity father diningRoom eating ) true )
		( a33 ( humanActivity father livingRoom sleeping ) true )
		( a34 ( humanActivity father bathroom4 usingBathroom ) true )
		( a35 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father diningRoom reading ) true )
		( a41 ( humanActivity father livingRoom reading ) true )
		( a42 ( humanActivity father kidsRoom1 idle ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father study reading ) true )
		( a45 ( humanActivity father study sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a48 ( humanActivity kid1 kitchen eating ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a50 ( humanActivity kid1 bedroomParents idle ) true )
		( a51 ( humanActivity kid1 livingRoom playing ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a54 ( humanActivity kid1 study reading ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 diningRoom playing ) true )
		( a57 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 diningRoom playing ) true )
		( a61 ( humanActivity kid1 livingRoom reading ) true )
		( a62 ( humanActivity kid1 livingRoom idle ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 study working ) true )
		( a66 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a67 ( humanActivity kid1 kitchen idle ) true )
		( a68 ( humanActivity kid1 floor1 sleeping ) true )
		( a69 ( humanActivity kid2 basement working ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a74 ( humanActivity kid2 out playing ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 out playing ) true )
		( a77 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 livingRoom eating ) true )
		( a80 ( humanActivity kid2 diningRoom reading ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 storage idle ) true )
		( a83 ( humanActivity kid2 diningRoom playing ) true )
		( a84 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 diningRoom playing ) true )
		( a89 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a92 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a93 ( humanActivity grandfather1 basement working ) true )
		( a94 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 diningRoom eating ) true )
		( a97 ( humanActivity grandfather1 kitchen working ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a99 ( humanActivity grandfather1 out out ) true )
		( a100 ( humanActivity grandfather1 livingRoom reading ) true )
		( a101 ( humanActivity grandfather1 kitchen idle ) true )
		( a102 ( humanActivity grandfather1 out out ) true )
		( a103 ( humanActivity grandfather1 out idle ) true )
		( a104 ( humanActivity grandfather1 out playing ) true )
		( a105 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a107 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a109 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry kidsRoom2 ) waiting )
		( key6 ( state tSortstuff2 sortStuff livingRoom ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bedroomParents ) waiting )
		( key10 ( state tCollecttrash6 collectTrash study ) waiting )
		( key11 ( state tSortstuff7 sortStuff laundryRoom ) waiting )
		( key12 ( state tAssist8 assist laundryRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff basement ) waiting )
		( key14 ( state tCleanroom10 cleanRoom livingRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tSortstuff12 sortStuff floor2 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry kidsRoom2 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff livingRoom ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bedroomParents ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash study ) finished )
		( ?G7 ( state tSortstuff7 sortStuff laundryRoom ) finished )
		( ?G8 ( state tAssist8 assist laundryRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff basement ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom livingRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tSortstuff12 sortStuff floor2 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [73 73] )
		( at a3 [74 74] [126 126] )
		( at a4 [127 127] [173 173] )
		( at a5 [174 174] [229 229] )
		( at a6 [230 230] [281 281] )
		( at a7 [282 282] [318 318] )
		( at a8 [319 319] [379 379] )
		( at a9 [380 380] [434 434] )
		( at a10 [435 435] [486 486] )
		( at a11 [487 487] [529 529] )
		( at a12 [530 530] [575 575] )
		( at a13 [576 576] [612 612] )
		( at a14 [613 613] [671 671] )
		( at a15 [672 672] [722 722] )
		( at a16 [723 723] [758 758] )
		( at a17 [759 759] [790 790] )
		( at a18 [791 791] [835 835] )
		( at a19 [836 836] [887 887] )
		( at a20 [888 888] [939 939] )
		( at a21 [940 940] [981 981] )
		( at a22 [982 982] [1440 1440] )
		( at a23 [0 0] [58 58] )
		( at a24 [59 59] [106 106] )
		( at a25 [107 107] [164 164] )
		( at a26 [165 165] [196 196] )
		( at a27 [197 197] [233 233] )
		( at a28 [234 234] [284 284] )
		( at a29 [285 285] [339 339] )
		( at a30 [340 340] [396 396] )
		( at a31 [397 397] [438 438] )
		( at a32 [439 439] [471 471] )
		( at a33 [472 472] [517 517] )
		( at a34 [518 518] [556 556] )
		( at a35 [557 557] [597 597] )
		( at a36 [598 598] [630 630] )
		( at a37 [631 631] [682 682] )
		( at a38 [683 683] [717 717] )
		( at a39 [718 718] [749 749] )
		( at a40 [750 750] [806 806] )
		( at a41 [807 807] [855 855] )
		( at a42 [856 856] [916 916] )
		( at a43 [917 917] [952 952] )
		( at a44 [953 953] [998 998] )
		( at a45 [999 999] [1440 1440] )
		( at a46 [0 0] [41 41] )
		( at a47 [42 42] [72 72] )
		( at a48 [73 73] [126 126] )
		( at a49 [127 127] [165 165] )
		( at a50 [166 166] [204 204] )
		( at a51 [205 205] [255 255] )
		( at a52 [256 256] [286 286] )
		( at a53 [287 287] [343 343] )
		( at a54 [344 344] [398 398] )
		( at a55 [399 399] [437 437] )
		( at a56 [438 438] [483 483] )
		( at a57 [484 484] [521 521] )
		( at a58 [522 522] [579 579] )
		( at a59 [580 580] [618 618] )
		( at a60 [619 619] [657 657] )
		( at a61 [658 658] [718 718] )
		( at a62 [719 719] [752 752] )
		( at a63 [753 753] [810 810] )
		( at a64 [811 811] [858 858] )
		( at a65 [859 859] [905 905] )
		( at a66 [906 906] [943 943] )
		( at a67 [944 944] [988 988] )
		( at a68 [989 989] [1440 1440] )
		( at a69 [0 0] [56 56] )
		( at a70 [57 57] [99 99] )
		( at a71 [100 100] [152 152] )
		( at a72 [153 153] [213 213] )
		( at a73 [214 214] [251 251] )
		( at a74 [252 252] [288 288] )
		( at a75 [289 289] [328 328] )
		( at a76 [329 329] [386 386] )
		( at a77 [387 387] [447 447] )
		( at a78 [448 448] [485 485] )
		( at a79 [486 486] [546 546] )
		( at a80 [547 547] [598 598] )
		( at a81 [599 599] [641 641] )
		( at a82 [642 642] [698 698] )
		( at a83 [699 699] [730 730] )
		( at a84 [731 731] [766 766] )
		( at a85 [767 767] [799 799] )
		( at a86 [800 800] [850 850] )
		( at a87 [851 851] [884 884] )
		( at a88 [885 885] [934 934] )
		( at a89 [935 935] [971 971] )
		( at a90 [972 972] [1440 1440] )
		( at a91 [0 0] [59 59] )
		( at a92 [60 60] [100 100] )
		( at a93 [101 101] [138 138] )
		( at a94 [139 139] [191 191] )
		( at a95 [192 192] [241 241] )
		( at a96 [242 242] [302 302] )
		( at a97 [303 303] [355 355] )
		( at a98 [356 356] [386 386] )
		( at a99 [387 387] [420 420] )
		( at a100 [421 421] [465 465] )
		( at a101 [466 466] [526 526] )
		( at a102 [527 527] [566 566] )
		( at a103 [567 567] [614 614] )
		( at a104 [615 615] [665 665] )
		( at a105 [666 666] [720 720] )
		( at a106 [721 721] [763 763] )
		( at a107 [764 764] [823 823] )
		( at a108 [824 824] [884 884] )
		( at a109 [885 885] [933 933] )
		( at a110 [934 934] [973 973] )
		( at a111 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)