(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tLaundry2 tAssist3 tTakeouttrash4 tCleanroom5 tTakeouttrash6 tLaundry7 tLaundry8 tTakeouttrash9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 playing ) true )
		( a2 ( humanActivity mother kidsRoom2 idle ) true )
		( a3 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a4 ( humanActivity mother livingRoom reading ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother diningRoom eating ) true )
		( a7 ( humanActivity mother livingRoom idle ) true )
		( a8 ( humanActivity mother livingRoom playing ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother floor2 idle ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a12 ( humanActivity mother livingRoom sleeping ) true )
		( a13 ( humanActivity mother out playing ) true )
		( a14 ( humanActivity mother kitchen reading ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother diningRoom playing ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother bedroomParents reading ) true )
		( a22 ( humanActivity mother study sleeping ) true )
		( a23 ( humanActivity father livingRoom playing ) true )
		( a24 ( humanActivity father bedroomParents reading ) true )
		( a25 ( humanActivity father out idle ) true )
		( a26 ( humanActivity father kidsRoom1 playing ) true )
		( a27 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father out playing ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father basement idle ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father kitchen working ) true )
		( a36 ( humanActivity father basement working ) true )
		( a37 ( humanActivity father livingRoom eating ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father out playing ) true )
		( a40 ( humanActivity father bedroomParents reading ) true )
		( a41 ( humanActivity father study reading ) true )
		( a42 ( humanActivity father kitchen eating ) true )
		( a43 ( humanActivity father bedroomParents reading ) true )
		( a44 ( humanActivity father bathroom2 usingBathroom ) true )
		( a45 ( humanActivity father kitchen cooking ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a48 ( humanActivity kid1 out idle ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 study working ) true )
		( a52 ( humanActivity kid1 livingRoom eating ) true )
		( a53 ( humanActivity kid1 diningRoom eating ) true )
		( a54 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a55 ( humanActivity kid1 basement working ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 diningRoom reading ) true )
		( a58 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 livingRoom sleeping ) true )
		( a63 ( humanActivity kid1 out working ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 livingRoom eating ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen reading ) true )
		( a69 ( humanActivity kid2 livingRoom playing ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 storage idle ) true )
		( a73 ( humanActivity kid2 kitchen working ) true )
		( a74 ( humanActivity kid2 kitchen reading ) true )
		( a75 ( humanActivity kid2 kitchen working ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a78 ( humanActivity kid2 livingRoom playing ) true )
		( a79 ( humanActivity kid2 diningRoom reading ) true )
		( a80 ( humanActivity kid2 kitchen reading ) true )
		( a81 ( humanActivity kid2 diningRoom eating ) true )
		( a82 ( humanActivity kid2 livingRoom sleeping ) true )
		( a83 ( humanActivity kid2 diningRoom reading ) true )
		( a84 ( humanActivity kid2 kitchen working ) true )
		( a85 ( humanActivity kid2 study idle ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 study reading ) true )
		( a88 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 diningRoom idle ) true )
		( a91 ( humanActivity grandfather1 kitchen reading ) true )
		( a92 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a93 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a94 ( humanActivity grandfather1 out out ) true )
		( a95 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a96 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a97 ( humanActivity grandfather1 study working ) true )
		( a98 ( humanActivity grandfather1 kitchen reading ) true )
		( a99 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a100 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a101 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 livingRoom eating ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a105 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a106 ( humanActivity grandfather1 kitchen working ) true )
		( a107 ( humanActivity grandfather1 out working ) true )
		( a108 ( humanActivity grandfather1 storage working ) true )
		( a109 ( humanActivity grandfather1 out out ) true )
		( a110 ( humanActivity grandfather1 out out ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tAssist3 assist bedroomParents ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCleanroom5 cleanRoom livingRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tAssist3 assist bedroomParents ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom livingRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [47 47] )
		( at a2 [48 48] [81 81] )
		( at a3 [82 82] [115 115] )
		( at a4 [116 116] [158 158] )
		( at a5 [159 159] [207 207] )
		( at a6 [208 208] [266 266] )
		( at a7 [267 267] [316 316] )
		( at a8 [317 317] [376 376] )
		( at a9 [377 377] [410 410] )
		( at a10 [411 411] [456 456] )
		( at a11 [457 457] [497 497] )
		( at a12 [498 498] [538 538] )
		( at a13 [539 539] [585 585] )
		( at a14 [586 586] [642 642] )
		( at a15 [643 643] [677 677] )
		( at a16 [678 678] [737 737] )
		( at a17 [738 738] [787 787] )
		( at a18 [788 788] [844 844] )
		( at a19 [845 845] [878 878] )
		( at a20 [879 879] [936 936] )
		( at a21 [937 937] [993 993] )
		( at a22 [994 994] [1440 1440] )
		( at a23 [0 0] [42 42] )
		( at a24 [43 43] [82 82] )
		( at a25 [83 83] [120 120] )
		( at a26 [121 121] [173 173] )
		( at a27 [174 174] [228 228] )
		( at a28 [229 229] [261 261] )
		( at a29 [262 262] [311 311] )
		( at a30 [312 312] [361 361] )
		( at a31 [362 362] [395 395] )
		( at a32 [396 396] [438 438] )
		( at a33 [439 439] [470 470] )
		( at a34 [471 471] [511 511] )
		( at a35 [512 512] [561 561] )
		( at a36 [562 562] [598 598] )
		( at a37 [599 599] [641 641] )
		( at a38 [642 642] [687 687] )
		( at a39 [688 688] [728 728] )
		( at a40 [729 729] [765 765] )
		( at a41 [766 766] [813 813] )
		( at a42 [814 814] [848 848] )
		( at a43 [849 849] [905 905] )
		( at a44 [906 906] [954 954] )
		( at a45 [955 955] [985 985] )
		( at a46 [986 986] [1440 1440] )
		( at a47 [0 0] [56 56] )
		( at a48 [57 57] [102 102] )
		( at a49 [103 103] [152 152] )
		( at a50 [153 153] [204 204] )
		( at a51 [205 205] [246 246] )
		( at a52 [247 247] [297 297] )
		( at a53 [298 298] [350 350] )
		( at a54 [351 351] [394 394] )
		( at a55 [395 395] [453 453] )
		( at a56 [454 454] [514 514] )
		( at a57 [515 515] [570 570] )
		( at a58 [571 571] [619 619] )
		( at a59 [620 620] [657 657] )
		( at a60 [658 658] [692 692] )
		( at a61 [693 693] [728 728] )
		( at a62 [729 729] [759 759] )
		( at a63 [760 760] [799 799] )
		( at a64 [800 800] [845 845] )
		( at a65 [846 846] [905 905] )
		( at a66 [906 906] [964 964] )
		( at a67 [965 965] [1440 1440] )
		( at a68 [0 0] [49 49] )
		( at a69 [50 50] [101 101] )
		( at a70 [102 102] [162 162] )
		( at a71 [163 163] [193 193] )
		( at a72 [194 194] [241 241] )
		( at a73 [242 242] [291 291] )
		( at a74 [292 292] [341 341] )
		( at a75 [342 342] [395 395] )
		( at a76 [396 396] [433 433] )
		( at a77 [434 434] [480 480] )
		( at a78 [481 481] [535 535] )
		( at a79 [536 536] [580 580] )
		( at a80 [581 581] [629 629] )
		( at a81 [630 630] [677 677] )
		( at a82 [678 678] [726 726] )
		( at a83 [727 727] [765 765] )
		( at a84 [766 766] [818 818] )
		( at a85 [819 819] [872 872] )
		( at a86 [873 873] [916 916] )
		( at a87 [917 917] [951 951] )
		( at a88 [952 952] [989 989] )
		( at a89 [990 990] [1440 1440] )
		( at a90 [0 0] [53 53] )
		( at a91 [54 54] [112 112] )
		( at a92 [113 113] [170 170] )
		( at a93 [171 171] [226 226] )
		( at a94 [227 227] [272 272] )
		( at a95 [273 273] [303 303] )
		( at a96 [304 304] [346 346] )
		( at a97 [347 347] [388 388] )
		( at a98 [389 389] [437 437] )
		( at a99 [438 438] [484 484] )
		( at a100 [485 485] [517 517] )
		( at a101 [518 518] [561 561] )
		( at a102 [562 562] [609 609] )
		( at a103 [610 610] [669 669] )
		( at a104 [670 670] [727 727] )
		( at a105 [728 728] [763 763] )
		( at a106 [764 764] [795 795] )
		( at a107 [796 796] [831 831] )
		( at a108 [832 832] [889 889] )
		( at a109 [890 890] [933 933] )
		( at a110 [934 934] [976 976] )
		( at a111 [977 977] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)