(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCollectlaundry2 tTakeouttrash3 tSortstuff4 tLaundry5 tVaccuum6 tCollectlaundry7 tSortstuff8 tEntertain9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother floor2 idle ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother livingRoom reading ) true )
		( a5 ( humanActivity mother livingRoom reading ) true )
		( a6 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a7 ( humanActivity mother diningRoom eating ) true )
		( a8 ( humanActivity mother kitchen eating ) true )
		( a9 ( humanActivity mother storage idle ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother basement working ) true )
		( a12 ( humanActivity mother diningRoom playing ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother floor2 idle ) true )
		( a15 ( humanActivity mother kidsRoom2 idle ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother laundryRoom working ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother kitchen reading ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity father out out ) true )
		( a24 ( humanActivity father kitchen idle ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father livingRoom eating ) true )
		( a28 ( humanActivity father kidsRoom2 idle ) true )
		( a29 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a30 ( humanActivity father floor2 idle ) true )
		( a31 ( humanActivity father storage working ) true )
		( a32 ( humanActivity father floor2 idle ) true )
		( a33 ( humanActivity father storage working ) true )
		( a34 ( humanActivity father bathroom4 usingBathroom ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father livingRoom eating ) true )
		( a37 ( humanActivity father study working ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kidsRoom1 idle ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a42 ( humanActivity father out working ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a46 ( humanActivity kid1 storage working ) true )
		( a47 ( humanActivity kid1 floor1 idle ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 diningRoom playing ) true )
		( a51 ( humanActivity kid1 basement working ) true )
		( a52 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 livingRoom playing ) true )
		( a55 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 diningRoom playing ) true )
		( a59 ( humanActivity kid1 out working ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 storage working ) true )
		( a64 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a65 ( humanActivity kid1 livingRoom eating ) true )
		( a66 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen reading ) true )
		( a69 ( humanActivity kid2 out idle ) true )
		( a70 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a71 ( humanActivity kid2 floor1 idle ) true )
		( a72 ( humanActivity kid2 livingRoom reading ) true )
		( a73 ( humanActivity kid2 floor2 idle ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a83 ( humanActivity kid2 diningRoom playing ) true )
		( a84 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a85 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a86 ( humanActivity kid2 laundryRoom working ) true )
		( a87 ( humanActivity kid2 livingRoom eating ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid2 floor1 idle ) true )
		( a90 ( humanActivity kid2 out out ) true )
		( a91 ( humanActivity kid2 out sleeping ) true )
		( a92 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 out working ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a96 ( humanActivity grandfather1 kitchen cooking ) true )
		( a97 ( humanActivity grandfather1 study idle ) true )
		( a98 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a99 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 kitchen idle ) true )
		( a101 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a105 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 laundryRoom working ) true )
		( a107 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a109 ( humanActivity grandfather1 diningRoom playing ) true )
		( a110 ( humanActivity grandfather1 livingRoom reading ) true )
		( a111 ( humanActivity grandfather1 diningRoom eating ) true )
		( a112 ( humanActivity grandfather1 kitchen cooking ) true )
		( a113 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum basement ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom1 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tSortstuff4 sortStuff study ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum study ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom4 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum basement ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom1 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tSortstuff4 sortStuff study ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum study ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom4 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [47 47] )
		( at a2 [48 48] [97 97] )
		( at a3 [98 98] [132 132] )
		( at a4 [133 133] [190 190] )
		( at a5 [191 191] [247 247] )
		( at a6 [248 248] [292 292] )
		( at a7 [293 293] [335 335] )
		( at a8 [336 336] [381 381] )
		( at a9 [382 382] [420 420] )
		( at a10 [421 421] [463 463] )
		( at a11 [464 464] [508 508] )
		( at a12 [509 509] [551 551] )
		( at a13 [552 552] [605 605] )
		( at a14 [606 606] [661 661] )
		( at a15 [662 662] [716 716] )
		( at a16 [717 717] [771 771] )
		( at a17 [772 772] [808 808] )
		( at a18 [809 809] [847 847] )
		( at a19 [848 848] [892 892] )
		( at a20 [893 893] [937 937] )
		( at a21 [938 938] [981 981] )
		( at a22 [982 982] [1440 1440] )
		( at a23 [0 0] [42 42] )
		( at a24 [43 43] [88 88] )
		( at a25 [89 89] [122 122] )
		( at a26 [123 123] [159 159] )
		( at a27 [160 160] [196 196] )
		( at a28 [197 197] [244 244] )
		( at a29 [245 245] [300 300] )
		( at a30 [301 301] [346 346] )
		( at a31 [347 347] [392 392] )
		( at a32 [393 393] [449 449] )
		( at a33 [450 450] [505 505] )
		( at a34 [506 506] [550 550] )
		( at a35 [551 551] [610 610] )
		( at a36 [611 611] [649 649] )
		( at a37 [650 650] [696 696] )
		( at a38 [697 697] [742 742] )
		( at a39 [743 743] [782 782] )
		( at a40 [783 783] [835 835] )
		( at a41 [836 836] [880 880] )
		( at a42 [881 881] [922 922] )
		( at a43 [923 923] [969 969] )
		( at a44 [970 970] [1440 1440] )
		( at a45 [0 0] [38 38] )
		( at a46 [39 39] [96 96] )
		( at a47 [97 97] [151 151] )
		( at a48 [152 152] [192 192] )
		( at a49 [193 193] [248 248] )
		( at a50 [249 249] [296 296] )
		( at a51 [297 297] [343 343] )
		( at a52 [344 344] [382 382] )
		( at a53 [383 383] [440 440] )
		( at a54 [441 441] [471 471] )
		( at a55 [472 472] [525 525] )
		( at a56 [526 526] [560 560] )
		( at a57 [561 561] [602 602] )
		( at a58 [603 603] [646 646] )
		( at a59 [647 647] [687 687] )
		( at a60 [688 688] [719 719] )
		( at a61 [720 720] [766 766] )
		( at a62 [767 767] [810 810] )
		( at a63 [811 811] [864 864] )
		( at a64 [865 865] [901 901] )
		( at a65 [902 902] [954 954] )
		( at a66 [955 955] [992 992] )
		( at a67 [993 993] [1440 1440] )
		( at a68 [0 0] [42 42] )
		( at a69 [43 43] [78 78] )
		( at a70 [79 79] [113 113] )
		( at a71 [114 114] [174 174] )
		( at a72 [175 175] [215 215] )
		( at a73 [216 216] [250 250] )
		( at a74 [251 251] [310 310] )
		( at a75 [311 311] [354 354] )
		( at a76 [355 355] [386 386] )
		( at a77 [387 387] [422 422] )
		( at a78 [423 423] [458 458] )
		( at a79 [459 459] [495 495] )
		( at a80 [496 496] [527 527] )
		( at a81 [528 528] [581 581] )
		( at a82 [582 582] [618 618] )
		( at a83 [619 619] [666 666] )
		( at a84 [667 667] [720 720] )
		( at a85 [721 721] [779 779] )
		( at a86 [780 780] [810 810] )
		( at a87 [811 811] [856 856] )
		( at a88 [857 857] [902 902] )
		( at a89 [903 903] [935 935] )
		( at a90 [936 936] [987 987] )
		( at a91 [988 988] [1440 1440] )
		( at a92 [0 0] [34 34] )
		( at a93 [35 35] [65 65] )
		( at a94 [66 66] [97 97] )
		( at a95 [98 98] [134 134] )
		( at a96 [135 135] [189 189] )
		( at a97 [190 190] [229 229] )
		( at a98 [230 230] [288 288] )
		( at a99 [289 289] [347 347] )
		( at a100 [348 348] [383 383] )
		( at a101 [384 384] [415 415] )
		( at a102 [416 416] [455 455] )
		( at a103 [456 456] [490 490] )
		( at a104 [491 491] [545 545] )
		( at a105 [546 546] [596 596] )
		( at a106 [597 597] [653 653] )
		( at a107 [654 654] [706 706] )
		( at a108 [707 707] [754 754] )
		( at a109 [755 755] [803 803] )
		( at a110 [804 804] [847 847] )
		( at a111 [848 848] [899 899] )
		( at a112 [900 900] [953 953] )
		( at a113 [954 954] [1010 1010] )
		( at a114 [1011 1011] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)