(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tVaccuum2 tTakeouttrash3 tCollectlaundry4 tTakeouttrash5 tSortstuff6 tEntertain7 tCleanroom8 tCollectlaundry9 tLaundry10 tSortstuff11 tCollecttrash12 tCollectlaundry13 tAssist14 tVaccuum15 tCleanroom16 tTakeouttrash17 tEntertain18 tLaundry19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 idle ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother diningRoom reading ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a9 ( humanActivity mother out playing ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a13 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a14 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother livingRoom playing ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father kitchen cooking ) true )
		( a23 ( humanActivity father diningRoom idle ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father storage idle ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father storage working ) true )
		( a30 ( humanActivity father out working ) true )
		( a31 ( humanActivity father kidsRoom1 idle ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father bathroom4 usingBathroom ) true )
		( a34 ( humanActivity father bathroom3 usingBathroom ) true )
		( a35 ( humanActivity father out idle ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father diningRoom reading ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father bathroom1 usingBathroom ) true )
		( a40 ( humanActivity father kitchen idle ) true )
		( a41 ( humanActivity father out playing ) true )
		( a42 ( humanActivity father bedroomParents idle ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father out sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom eating ) true )
		( a46 ( humanActivity kid1 kitchen working ) true )
		( a47 ( humanActivity kid1 diningRoom eating ) true )
		( a48 ( humanActivity kid1 out working ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 floor1 idle ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 diningRoom eating ) true )
		( a54 ( humanActivity kid1 diningRoom eating ) true )
		( a55 ( humanActivity kid1 livingRoom playing ) true )
		( a56 ( humanActivity kid1 livingRoom eating ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 diningRoom eating ) true )
		( a59 ( humanActivity kid1 bedroomParents idle ) true )
		( a60 ( humanActivity kid1 out working ) true )
		( a61 ( humanActivity kid1 out working ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kitchen idle ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 storage working ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 livingRoom eating ) true )
		( a72 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a73 ( humanActivity kid2 out playing ) true )
		( a74 ( humanActivity kid2 livingRoom reading ) true )
		( a75 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a76 ( humanActivity kid2 diningRoom playing ) true )
		( a77 ( humanActivity kid2 out playing ) true )
		( a78 ( humanActivity kid2 diningRoom reading ) true )
		( a79 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a80 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 kitchen reading ) true )
		( a83 ( humanActivity kid2 study idle ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 storage working ) true )
		( a88 ( humanActivity kid2 diningRoom eating ) true )
		( a89 ( humanActivity kid2 bedroomParents idle ) true )
		( a90 ( humanActivity kid2 out out ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a93 ( humanActivity infant1 livingRoom eating ) true )
		( a94 ( humanActivity infant1 livingRoom idle ) true )
		( a95 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a96 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a97 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a98 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a99 ( humanActivity infant1 storage idle ) true )
		( a100 ( humanActivity infant1 floor2 idle ) true )
		( a101 ( humanActivity infant1 basement idle ) true )
		( a102 ( humanActivity infant1 livingRoom eating ) true )
		( a103 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a104 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a105 ( humanActivity infant1 diningRoom idle ) true )
		( a106 ( humanActivity infant1 livingRoom idle ) true )
		( a107 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a108 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a110 ( humanActivity infant1 floor2 idle ) true )
		( a111 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a113 ( humanActivity infant1 livingRoom playing ) true )
		( a114 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a115 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a116 ( humanActivity grandfather1 kitchen cooking ) true )
		( a117 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 livingRoom eating ) true )
		( a120 ( humanActivity grandfather1 out out ) true )
		( a121 ( humanActivity grandfather1 kitchen reading ) true )
		( a122 ( humanActivity grandfather1 livingRoom playing ) true )
		( a123 ( humanActivity grandfather1 livingRoom playing ) true )
		( a124 ( humanActivity grandfather1 out out ) true )
		( a125 ( humanActivity grandfather1 study working ) true )
		( a126 ( humanActivity grandfather1 out out ) true )
		( a127 ( humanActivity grandfather1 livingRoom playing ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a131 ( humanActivity grandfather1 storage working ) true )
		( a132 ( humanActivity grandfather1 livingRoom eating ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a135 ( humanActivity grandfather1 diningRoom eating ) true )
		( a136 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a137 ( humanActivity grandfather1 out out ) true )
		( a138 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a139 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a141 ( humanActivity grandmother1 diningRoom eating ) true )
		( a142 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a145 ( humanActivity grandmother1 kitchen cooking ) true )
		( a146 ( humanActivity grandmother1 kitchen working ) true )
		( a147 ( humanActivity grandmother1 diningRoom playing ) true )
		( a148 ( humanActivity grandmother1 storage working ) true )
		( a149 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a150 ( humanActivity grandmother1 kitchen cooking ) true )
		( a151 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a153 ( humanActivity grandmother1 storage idle ) true )
		( a154 ( humanActivity grandmother1 diningRoom idle ) true )
		( a155 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a157 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a158 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a160 ( humanActivity grandmother1 livingRoom playing ) true )
		( a161 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum basement ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom4 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tSortstuff6 sortStuff floor1 ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom1 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom kitchen ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry kidsRoom1 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tSortstuff11 sortStuff bathroom2 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) waiting )
		( key18 ( state tAssist14 assist bedroomGrandparents2 ) waiting )
		( key19 ( state tVaccuum15 vaccuum kidsRoom1 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bedroomParents ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tEntertain18 entertain diningRoom ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tSortstuff20 sortStuff bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum basement ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom4 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tSortstuff6 sortStuff floor1 ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom1 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom kitchen ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry kidsRoom1 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bathroom2 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) finished )
		( ?G14 ( state tAssist14 assist bedroomGrandparents2 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum kidsRoom1 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bedroomParents ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tEntertain18 entertain diningRoom ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [90 90] )
		( at a3 [91 91] [126 126] )
		( at a4 [127 127] [163 163] )
		( at a5 [164 164] [219 219] )
		( at a6 [220 220] [250 250] )
		( at a7 [251 251] [305 305] )
		( at a8 [306 306] [344 344] )
		( at a9 [345 345] [400 400] )
		( at a10 [401 401] [460 460] )
		( at a11 [461 461] [510 510] )
		( at a12 [511 511] [541 541] )
		( at a13 [542 542] [602 602] )
		( at a14 [603 603] [662 662] )
		( at a15 [663 663] [721 721] )
		( at a16 [722 722] [777 777] )
		( at a17 [778 778] [816 816] )
		( at a18 [817 817] [863 863] )
		( at a19 [864 864] [916 916] )
		( at a20 [917 917] [966 966] )
		( at a21 [967 967] [1440 1440] )
		( at a22 [0 0] [33 33] )
		( at a23 [34 34] [77 77] )
		( at a24 [78 78] [116 116] )
		( at a25 [117 117] [175 175] )
		( at a26 [176 176] [207 207] )
		( at a27 [208 208] [239 239] )
		( at a28 [240 240] [297 297] )
		( at a29 [298 298] [347 347] )
		( at a30 [348 348] [408 408] )
		( at a31 [409 409] [441 441] )
		( at a32 [442 442] [491 491] )
		( at a33 [492 492] [539 539] )
		( at a34 [540 540] [594 594] )
		( at a35 [595 595] [640 640] )
		( at a36 [641 641] [693 693] )
		( at a37 [694 694] [739 739] )
		( at a38 [740 740] [787 787] )
		( at a39 [788 788] [818 818] )
		( at a40 [819 819] [857 857] )
		( at a41 [858 858] [901 901] )
		( at a42 [902 902] [932 932] )
		( at a43 [933 933] [966 966] )
		( at a44 [967 967] [1440 1440] )
		( at a45 [0 0] [36 36] )
		( at a46 [37 37] [73 73] )
		( at a47 [74 74] [118 118] )
		( at a48 [119 119] [162 162] )
		( at a49 [163 163] [206 206] )
		( at a50 [207 207] [257 257] )
		( at a51 [258 258] [313 313] )
		( at a52 [314 314] [369 369] )
		( at a53 [370 370] [418 418] )
		( at a54 [419 419] [449 449] )
		( at a55 [450 450] [506 506] )
		( at a56 [507 507] [551 551] )
		( at a57 [552 552] [596 596] )
		( at a58 [597 597] [635 635] )
		( at a59 [636 636] [680 680] )
		( at a60 [681 681] [718 718] )
		( at a61 [719 719] [753 753] )
		( at a62 [754 754] [804 804] )
		( at a63 [805 805] [848 848] )
		( at a64 [849 849] [880 880] )
		( at a65 [881 881] [918 918] )
		( at a66 [919 919] [957 957] )
		( at a67 [958 958] [990 990] )
		( at a68 [991 991] [1440 1440] )
		( at a69 [0 0] [34 34] )
		( at a70 [35 35] [69 69] )
		( at a71 [70 70] [127 127] )
		( at a72 [128 128] [165 165] )
		( at a73 [166 166] [200 200] )
		( at a74 [201 201] [246 246] )
		( at a75 [247 247] [303 303] )
		( at a76 [304 304] [352 352] )
		( at a77 [353 353] [387 387] )
		( at a78 [388 388] [442 442] )
		( at a79 [443 443] [497 497] )
		( at a80 [498 498] [530 530] )
		( at a81 [531 531] [589 589] )
		( at a82 [590 590] [623 623] )
		( at a83 [624 624] [669 669] )
		( at a84 [670 670] [717 717] )
		( at a85 [718 718] [776 776] )
		( at a86 [777 777] [808 808] )
		( at a87 [809 809] [842 842] )
		( at a88 [843 843] [890 890] )
		( at a89 [891 891] [925 925] )
		( at a90 [926 926] [963 963] )
		( at a91 [964 964] [1440 1440] )
		( at a92 [0 0] [39 39] )
		( at a93 [40 40] [90 90] )
		( at a94 [91 91] [127 127] )
		( at a95 [128 128] [158 158] )
		( at a96 [159 159] [195 195] )
		( at a97 [196 196] [228 228] )
		( at a98 [229 229] [274 274] )
		( at a99 [275 275] [315 315] )
		( at a100 [316 316] [375 375] )
		( at a101 [376 376] [427 427] )
		( at a102 [428 428] [472 472] )
		( at a103 [473 473] [508 508] )
		( at a104 [509 509] [567 567] )
		( at a105 [568 568] [600 600] )
		( at a106 [601 601] [634 634] )
		( at a107 [635 635] [673 673] )
		( at a108 [674 674] [705 705] )
		( at a109 [706 706] [756 756] )
		( at a110 [757 757] [815 815] )
		( at a111 [816 816] [849 849] )
		( at a112 [850 850] [905 905] )
		( at a113 [906 906] [952 952] )
		( at a114 [953 953] [998 998] )
		( at a115 [999 999] [1440 1440] )
		( at a116 [0 0] [60 60] )
		( at a117 [61 61] [97 97] )
		( at a118 [98 98] [157 157] )
		( at a119 [158 158] [200 200] )
		( at a120 [201 201] [234 234] )
		( at a121 [235 235] [286 286] )
		( at a122 [287 287] [335 335] )
		( at a123 [336 336] [372 372] )
		( at a124 [373 373] [406 406] )
		( at a125 [407 407] [462 462] )
		( at a126 [463 463] [493 493] )
		( at a127 [494 494] [537 537] )
		( at a128 [538 538] [592 592] )
		( at a129 [593 593] [631 631] )
		( at a130 [632 632] [684 684] )
		( at a131 [685 685] [723 723] )
		( at a132 [724 724] [757 757] )
		( at a133 [758 758] [788 788] )
		( at a134 [789 789] [838 838] )
		( at a135 [839 839] [878 878] )
		( at a136 [879 879] [937 937] )
		( at a137 [938 938] [991 991] )
		( at a138 [992 992] [1440 1440] )
		( at a139 [0 0] [50 50] )
		( at a140 [51 51] [100 100] )
		( at a141 [101 101] [153 153] )
		( at a142 [154 154] [193 193] )
		( at a143 [194 194] [225 225] )
		( at a144 [226 226] [264 264] )
		( at a145 [265 265] [303 303] )
		( at a146 [304 304] [339 339] )
		( at a147 [340 340] [382 382] )
		( at a148 [383 383] [432 432] )
		( at a149 [433 433] [468 468] )
		( at a150 [469 469] [528 528] )
		( at a151 [529 529] [567 567] )
		( at a152 [568 568] [613 613] )
		( at a153 [614 614] [657 657] )
		( at a154 [658 658] [693 693] )
		( at a155 [694 694] [727 727] )
		( at a156 [728 728] [787 787] )
		( at a157 [788 788] [843 843] )
		( at a158 [844 844] [883 883] )
		( at a159 [884 884] [915 915] )
		( at a160 [916 916] [974 974] )
		( at a161 [975 975] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)