(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tSortstuff2 tCollectlaundry3 tCollecttrash4 tCleanroom5 tEntertain6 tCollectlaundry7 tCleanroom8 tAssist9 tLaundry10 tAssist11 tAssist12 tLaundry13 tCleanroom14 tLaundry15 tSortstuff16 tTakeouttrash17 tCleanroom18 tEntertain19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother kitchen reading ) true )
		( a4 ( humanActivity mother kitchen working ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother livingRoom sleeping ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother kidsRoom1 playing ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother livingRoom eating ) true )
		( a14 ( humanActivity mother livingRoom playing ) true )
		( a15 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a16 ( humanActivity mother basement idle ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother kidsRoom2 playing ) true )
		( a19 ( humanActivity mother kitchen idle ) true )
		( a20 ( humanActivity mother livingRoom eating ) true )
		( a21 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom3 sleeping ) true )
		( a23 ( humanActivity father kitchen working ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father livingRoom eating ) true )
		( a27 ( humanActivity father kitchen reading ) true )
		( a28 ( humanActivity father bathroom3 usingBathroom ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father bathroom3 usingBathroom ) true )
		( a31 ( humanActivity father study reading ) true )
		( a32 ( humanActivity father livingRoom reading ) true )
		( a33 ( humanActivity father kitchen eating ) true )
		( a34 ( humanActivity father diningRoom reading ) true )
		( a35 ( humanActivity father diningRoom playing ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father kitchen working ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father storage working ) true )
		( a40 ( humanActivity father kidsRoom2 playing ) true )
		( a41 ( humanActivity father out playing ) true )
		( a42 ( humanActivity father bathroom4 usingBathroom ) true )
		( a43 ( humanActivity father bathroom2 usingBathroom ) true )
		( a44 ( humanActivity father bathroom4 sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom eating ) true )
		( a46 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 basement working ) true )
		( a49 ( humanActivity kid1 livingRoom idle ) true )
		( a50 ( humanActivity kid1 diningRoom idle ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 livingRoom eating ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 laundryRoom working ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 kitchen eating ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 livingRoom reading ) true )
		( a67 ( humanActivity kid2 out working ) true )
		( a68 ( humanActivity kid2 storage working ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 study working ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 bedroomParents idle ) true )
		( a75 ( humanActivity kid2 livingRoom reading ) true )
		( a76 ( humanActivity kid2 livingRoom eating ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a79 ( humanActivity kid2 livingRoom sleeping ) true )
		( a80 ( humanActivity kid2 out idle ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 kitchen idle ) true )
		( a83 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a84 ( humanActivity kid2 laundryRoom working ) true )
		( a85 ( humanActivity kid2 basement working ) true )
		( a86 ( humanActivity kid2 study sleeping ) true )
		( a87 ( humanActivity kid3 livingRoom sleeping ) true )
		( a88 ( humanActivity kid3 livingRoom eating ) true )
		( a89 ( humanActivity kid3 diningRoom reading ) true )
		( a90 ( humanActivity kid3 study reading ) true )
		( a91 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a92 ( humanActivity kid3 storage working ) true )
		( a93 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a94 ( humanActivity kid3 out out ) true )
		( a95 ( humanActivity kid3 diningRoom eating ) true )
		( a96 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a97 ( humanActivity kid3 diningRoom playing ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 kitchen reading ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 diningRoom eating ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 out working ) true )
		( a107 ( humanActivity kid3 diningRoom reading ) true )
		( a108 ( humanActivity kid3 study sleeping ) true )
		( a109 ( humanActivity kid4 laundryRoom working ) true )
		( a110 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a111 ( humanActivity kid4 out out ) true )
		( a112 ( humanActivity kid4 livingRoom eating ) true )
		( a113 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity kid4 diningRoom eating ) true )
		( a115 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a116 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a117 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a118 ( humanActivity kid4 diningRoom eating ) true )
		( a119 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a120 ( humanActivity kid4 out out ) true )
		( a121 ( humanActivity kid4 storage working ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 floor2 idle ) true )
		( a124 ( humanActivity kid4 livingRoom idle ) true )
		( a125 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a126 ( humanActivity kid4 storage working ) true )
		( a127 ( humanActivity kid4 diningRoom playing ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity infant1 diningRoom eating ) true )
		( a132 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a133 ( humanActivity infant1 bedroomParents idle ) true )
		( a134 ( humanActivity infant1 diningRoom eating ) true )
		( a135 ( humanActivity infant1 diningRoom playing ) true )
		( a136 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a137 ( humanActivity infant1 kitchen idle ) true )
		( a138 ( humanActivity infant1 basement idle ) true )
		( a139 ( humanActivity infant1 livingRoom playing ) true )
		( a140 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a141 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a142 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a143 ( humanActivity infant1 livingRoom eating ) true )
		( a144 ( humanActivity infant1 livingRoom sleeping ) true )
		( a145 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a146 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a147 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a149 ( humanActivity infant1 kitchen eating ) true )
		( a150 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a151 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a152 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a153 ( humanActivity infant2 livingRoom sleeping ) true )
		( a154 ( humanActivity infant2 basement idle ) true )
		( a155 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a156 ( humanActivity infant2 floor1 idle ) true )
		( a157 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a158 ( humanActivity infant2 diningRoom idle ) true )
		( a159 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a160 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a161 ( humanActivity infant2 kitchen eating ) true )
		( a162 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a163 ( humanActivity infant2 livingRoom eating ) true )
		( a164 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a165 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a166 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a167 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a168 ( humanActivity infant2 kitchen eating ) true )
		( a169 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a170 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a171 ( humanActivity infant2 kitchen eating ) true )
		( a172 ( humanActivity infant2 kitchen idle ) true )
		( a173 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 livingRoom sleeping ) true )
		( a176 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a177 ( humanActivity grandfather1 out out ) true )
		( a178 ( humanActivity grandfather1 study reading ) true )
		( a179 ( humanActivity grandfather1 livingRoom reading ) true )
		( a180 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a181 ( humanActivity grandfather1 diningRoom eating ) true )
		( a182 ( humanActivity grandfather1 out idle ) true )
		( a183 ( humanActivity grandfather1 basement idle ) true )
		( a184 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 storage idle ) true )
		( a187 ( humanActivity grandfather1 diningRoom idle ) true )
		( a188 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a189 ( humanActivity grandfather1 livingRoom idle ) true )
		( a190 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 diningRoom eating ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 livingRoom reading ) true )
		( a194 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a196 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a197 ( humanActivity grandmother1 livingRoom reading ) true )
		( a198 ( humanActivity grandmother1 study reading ) true )
		( a199 ( humanActivity grandmother1 livingRoom reading ) true )
		( a200 ( humanActivity grandmother1 laundryRoom working ) true )
		( a201 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a202 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a203 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a204 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a205 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 out out ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 out playing ) true )
		( a212 ( humanActivity grandmother1 diningRoom eating ) true )
		( a213 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 diningRoom reading ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 out playing ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a218 ( humanActivity grandfather2 kitchen cooking ) true )
		( a219 ( humanActivity grandfather2 out out ) true )
		( a220 ( humanActivity grandfather2 kitchen cooking ) true )
		( a221 ( humanActivity grandfather2 livingRoom eating ) true )
		( a222 ( humanActivity grandfather2 livingRoom eating ) true )
		( a223 ( humanActivity grandfather2 kitchen cooking ) true )
		( a224 ( humanActivity grandfather2 diningRoom reading ) true )
		( a225 ( humanActivity grandfather2 floor1 idle ) true )
		( a226 ( humanActivity grandfather2 out out ) true )
		( a227 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a228 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a229 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a230 ( humanActivity grandfather2 laundryRoom working ) true )
		( a231 ( humanActivity grandfather2 livingRoom reading ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 livingRoom playing ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a236 ( humanActivity grandfather2 laundryRoom working ) true )
		( a237 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a238 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a239 ( humanActivity grandmother2 basement working ) true )
		( a240 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a241 ( humanActivity grandmother2 kitchen eating ) true )
		( a242 ( humanActivity grandmother2 floor1 idle ) true )
		( a243 ( humanActivity grandmother2 basement idle ) true )
		( a244 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a245 ( humanActivity grandmother2 kitchen reading ) true )
		( a246 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a247 ( humanActivity grandmother2 livingRoom eating ) true )
		( a248 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a249 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 study reading ) true )
		( a251 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 kitchen eating ) true )
		( a253 ( humanActivity grandmother2 kitchen cooking ) true )
		( a254 ( humanActivity grandmother2 diningRoom eating ) true )
		( a255 ( humanActivity grandmother2 livingRoom playing ) true )
		( a256 ( humanActivity grandmother2 study idle ) true )
		( a257 ( humanActivity grandmother2 laundryRoom working ) true )
		( a258 ( humanActivity grandmother2 livingRoom eating ) true )
		( a259 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomGrandparents1 ) waiting )
		( key6 ( state tSortstuff2 sortStuff kitchen ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom2 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom4 ) waiting )
		( key10 ( state tEntertain6 entertain livingRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom3 ) waiting )
		( key13 ( state tAssist9 assist diningRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tAssist11 assist laundryRoom ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents2 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom livingRoom ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tSortstuff16 sortStuff storage ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom1 ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom2 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomGrandparents1 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff kitchen ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom2 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom4 ) finished )
		( ?G6 ( state tEntertain6 entertain livingRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom3 ) finished )
		( ?G9 ( state tAssist9 assist diningRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tAssist11 assist laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents2 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom livingRoom ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tSortstuff16 sortStuff storage ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom1 ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom2 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [87 87] )
		( at a3 [88 88] [119 119] )
		( at a4 [120 120] [176 176] )
		( at a5 [177 177] [210 210] )
		( at a6 [211 211] [264 264] )
		( at a7 [265 265] [325 325] )
		( at a8 [326 326] [367 367] )
		( at a9 [368 368] [424 424] )
		( at a10 [425 425] [471 471] )
		( at a11 [472 472] [512 512] )
		( at a12 [513 513] [561 561] )
		( at a13 [562 562] [600 600] )
		( at a14 [601 601] [656 656] )
		( at a15 [657 657] [700 700] )
		( at a16 [701 701] [738 738] )
		( at a17 [739 739] [775 775] )
		( at a18 [776 776] [822 822] )
		( at a19 [823 823] [881 881] )
		( at a20 [882 882] [929 929] )
		( at a21 [930 930] [960 960] )
		( at a22 [961 961] [1440 1440] )
		( at a23 [0 0] [42 42] )
		( at a24 [43 43] [95 95] )
		( at a25 [96 96] [145 145] )
		( at a26 [146 146] [192 192] )
		( at a27 [193 193] [239 239] )
		( at a28 [240 240] [284 284] )
		( at a29 [285 285] [338 338] )
		( at a30 [339 339] [382 382] )
		( at a31 [383 383] [443 443] )
		( at a32 [444 444] [487 487] )
		( at a33 [488 488] [523 523] )
		( at a34 [524 524] [566 566] )
		( at a35 [567 567] [625 625] )
		( at a36 [626 626] [660 660] )
		( at a37 [661 661] [714 714] )
		( at a38 [715 715] [767 767] )
		( at a39 [768 768] [807 807] )
		( at a40 [808 808] [859 859] )
		( at a41 [860 860] [898 898] )
		( at a42 [899 899] [933 933] )
		( at a43 [934 934] [964 964] )
		( at a44 [965 965] [1440 1440] )
		( at a45 [0 0] [56 56] )
		( at a46 [57 57] [107 107] )
		( at a47 [108 108] [154 154] )
		( at a48 [155 155] [193 193] )
		( at a49 [194 194] [232 232] )
		( at a50 [233 233] [289 289] )
		( at a51 [290 290] [333 333] )
		( at a52 [334 334] [392 392] )
		( at a53 [393 393] [438 438] )
		( at a54 [439 439] [496 496] )
		( at a55 [497 497] [551 551] )
		( at a56 [552 552] [612 612] )
		( at a57 [613 613] [659 659] )
		( at a58 [660 660] [720 720] )
		( at a59 [721 721] [763 763] )
		( at a60 [764 764] [811 811] )
		( at a61 [812 812] [862 862] )
		( at a62 [863 863] [909 909] )
		( at a63 [910 910] [946 946] )
		( at a64 [947 947] [987 987] )
		( at a65 [988 988] [1440 1440] )
		( at a66 [0 0] [32 32] )
		( at a67 [33 33] [75 75] )
		( at a68 [76 76] [134 134] )
		( at a69 [135 135] [166 166] )
		( at a70 [167 167] [203 203] )
		( at a71 [204 204] [259 259] )
		( at a72 [260 260] [316 316] )
		( at a73 [317 317] [375 375] )
		( at a74 [376 376] [431 431] )
		( at a75 [432 432] [468 468] )
		( at a76 [469 469] [521 521] )
		( at a77 [522 522] [561 561] )
		( at a78 [562 562] [616 616] )
		( at a79 [617 617] [676 676] )
		( at a80 [677 677] [736 736] )
		( at a81 [737 737] [767 767] )
		( at a82 [768 768] [816 816] )
		( at a83 [817 817] [877 877] )
		( at a84 [878 878] [933 933] )
		( at a85 [934 934] [984 984] )
		( at a86 [985 985] [1440 1440] )
		( at a87 [0 0] [39 39] )
		( at a88 [40 40] [89 89] )
		( at a89 [90 90] [127 127] )
		( at a90 [128 128] [176 176] )
		( at a91 [177 177] [215 215] )
		( at a92 [216 216] [270 270] )
		( at a93 [271 271] [325 325] )
		( at a94 [326 326] [374 374] )
		( at a95 [375 375] [409 409] )
		( at a96 [410 410] [470 470] )
		( at a97 [471 471] [511 511] )
		( at a98 [512 512] [550 550] )
		( at a99 [551 551] [610 610] )
		( at a100 [611 611] [669 669] )
		( at a101 [670 670] [711 711] )
		( at a102 [712 712] [757 757] )
		( at a103 [758 758] [791 791] )
		( at a104 [792 792] [838 838] )
		( at a105 [839 839] [891 891] )
		( at a106 [892 892] [947 947] )
		( at a107 [948 948] [979 979] )
		( at a108 [980 980] [1440 1440] )
		( at a109 [0 0] [47 47] )
		( at a110 [48 48] [106 106] )
		( at a111 [107 107] [156 156] )
		( at a112 [157 157] [212 212] )
		( at a113 [213 213] [256 256] )
		( at a114 [257 257] [295 295] )
		( at a115 [296 296] [345 345] )
		( at a116 [346 346] [405 405] )
		( at a117 [406 406] [463 463] )
		( at a118 [464 464] [504 504] )
		( at a119 [505 505] [538 538] )
		( at a120 [539 539] [574 574] )
		( at a121 [575 575] [619 619] )
		( at a122 [620 620] [655 655] )
		( at a123 [656 656] [714 714] )
		( at a124 [715 715] [764 764] )
		( at a125 [765 765] [800 800] )
		( at a126 [801 801] [835 835] )
		( at a127 [836 836] [884 884] )
		( at a128 [885 885] [941 941] )
		( at a129 [942 942] [989 989] )
		( at a130 [990 990] [1440 1440] )
		( at a131 [0 0] [51 51] )
		( at a132 [52 52] [99 99] )
		( at a133 [100 100] [130 130] )
		( at a134 [131 131] [183 183] )
		( at a135 [184 184] [233 233] )
		( at a136 [234 234] [278 278] )
		( at a137 [279 279] [322 322] )
		( at a138 [323 323] [367 367] )
		( at a139 [368 368] [406 406] )
		( at a140 [407 407] [459 459] )
		( at a141 [460 460] [508 508] )
		( at a142 [509 509] [565 565] )
		( at a143 [566 566] [601 601] )
		( at a144 [602 602] [651 651] )
		( at a145 [652 652] [702 702] )
		( at a146 [703 703] [755 755] )
		( at a147 [756 756] [809 809] )
		( at a148 [810 810] [845 845] )
		( at a149 [846 846] [887 887] )
		( at a150 [888 888] [923 923] )
		( at a151 [924 924] [962 962] )
		( at a152 [963 963] [1440 1440] )
		( at a153 [0 0] [45 45] )
		( at a154 [46 46] [84 84] )
		( at a155 [85 85] [140 140] )
		( at a156 [141 141] [198 198] )
		( at a157 [199 199] [235 235] )
		( at a158 [236 236] [284 284] )
		( at a159 [285 285] [318 318] )
		( at a160 [319 319] [350 350] )
		( at a161 [351 351] [390 390] )
		( at a162 [391 391] [435 435] )
		( at a163 [436 436] [481 481] )
		( at a164 [482 482] [519 519] )
		( at a165 [520 520] [562 562] )
		( at a166 [563 563] [623 623] )
		( at a167 [624 624] [663 663] )
		( at a168 [664 664] [704 704] )
		( at a169 [705 705] [736 736] )
		( at a170 [737 737] [792 792] )
		( at a171 [793 793] [847 847] )
		( at a172 [848 848] [894 894] )
		( at a173 [895 895] [928 928] )
		( at a174 [929 929] [984 984] )
		( at a175 [985 985] [1440 1440] )
		( at a176 [0 0] [45 45] )
		( at a177 [46 46] [98 98] )
		( at a178 [99 99] [150 150] )
		( at a179 [151 151] [198 198] )
		( at a180 [199 199] [241 241] )
		( at a181 [242 242] [301 301] )
		( at a182 [302 302] [353 353] )
		( at a183 [354 354] [407 407] )
		( at a184 [408 408] [456 456] )
		( at a185 [457 457] [498 498] )
		( at a186 [499 499] [554 554] )
		( at a187 [555 555] [610 610] )
		( at a188 [611 611] [644 644] )
		( at a189 [645 645] [696 696] )
		( at a190 [697 697] [749 749] )
		( at a191 [750 750] [807 807] )
		( at a192 [808 808] [841 841] )
		( at a193 [842 842] [884 884] )
		( at a194 [885 885] [931 931] )
		( at a195 [932 932] [977 977] )
		( at a196 [978 978] [1440 1440] )
		( at a197 [0 0] [49 49] )
		( at a198 [50 50] [96 96] )
		( at a199 [97 97] [127 127] )
		( at a200 [128 128] [177 177] )
		( at a201 [178 178] [224 224] )
		( at a202 [225 225] [261 261] )
		( at a203 [262 262] [321 321] )
		( at a204 [322 322] [368 368] )
		( at a205 [369 369] [422 422] )
		( at a206 [423 423] [477 477] )
		( at a207 [478 478] [521 521] )
		( at a208 [522 522] [555 555] )
		( at a209 [556 556] [611 611] )
		( at a210 [612 612] [671 671] )
		( at a211 [672 672] [729 729] )
		( at a212 [730 730] [782 782] )
		( at a213 [783 783] [823 823] )
		( at a214 [824 824] [881 881] )
		( at a215 [882 882] [941 941] )
		( at a216 [942 942] [991 991] )
		( at a217 [992 992] [1440 1440] )
		( at a218 [0 0] [48 48] )
		( at a219 [49 49] [86 86] )
		( at a220 [87 87] [140 140] )
		( at a221 [141 141] [198 198] )
		( at a222 [199 199] [258 258] )
		( at a223 [259 259] [294 294] )
		( at a224 [295 295] [340 340] )
		( at a225 [341 341] [385 385] )
		( at a226 [386 386] [434 434] )
		( at a227 [435 435] [476 476] )
		( at a228 [477 477] [531 531] )
		( at a229 [532 532] [592 592] )
		( at a230 [593 593] [628 628] )
		( at a231 [629 629] [669 669] )
		( at a232 [670 670] [722 722] )
		( at a233 [723 723] [778 778] )
		( at a234 [779 779] [833 833] )
		( at a235 [834 834] [890 890] )
		( at a236 [891 891] [930 930] )
		( at a237 [931 931] [979 979] )
		( at a238 [980 980] [1440 1440] )
		( at a239 [0 0] [58 58] )
		( at a240 [59 59] [98 98] )
		( at a241 [99 99] [132 132] )
		( at a242 [133 133] [179 179] )
		( at a243 [180 180] [230 230] )
		( at a244 [231 231] [290 290] )
		( at a245 [291 291] [336 336] )
		( at a246 [337 337] [386 386] )
		( at a247 [387 387] [447 447] )
		( at a248 [448 448] [494 494] )
		( at a249 [495 495] [530 530] )
		( at a250 [531 531] [577 577] )
		( at a251 [578 578] [631 631] )
		( at a252 [632 632] [680 680] )
		( at a253 [681 681] [715 715] )
		( at a254 [716 716] [764 764] )
		( at a255 [765 765] [801 801] )
		( at a256 [802 802] [850 850] )
		( at a257 [851 851] [897 897] )
		( at a258 [898 898] [928 928] )
		( at a259 [929 929] [974 974] )
		( at a260 [975 975] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)