(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollectlaundry2 tLaundry3 tTakeouttrash4 tCleanroom5 tSortstuff6 tCollecttrash7 tCollectlaundry8 tLaundry9 tSortstuff10 tCollecttrash11 tVaccuum12 tCleanroom13 tAssist14 tTakeouttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother kitchen working ) true )
		( a3 ( humanActivity mother kidsRoom1 playing ) true )
		( a4 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a5 ( humanActivity mother livingRoom idle ) true )
		( a6 ( humanActivity mother kidsRoom2 playing ) true )
		( a7 ( humanActivity mother study idle ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother livingRoom reading ) true )
		( a10 ( humanActivity mother storage working ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother livingRoom reading ) true )
		( a14 ( humanActivity mother diningRoom reading ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother diningRoom reading ) true )
		( a17 ( humanActivity mother study reading ) true )
		( a18 ( humanActivity mother out playing ) true )
		( a19 ( humanActivity mother livingRoom eating ) true )
		( a20 ( humanActivity mother diningRoom sleeping ) true )
		( a21 ( humanActivity father floor2 idle ) true )
		( a22 ( humanActivity father kidsRoom1 playing ) true )
		( a23 ( humanActivity father livingRoom playing ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father floor2 idle ) true )
		( a26 ( humanActivity father floor2 idle ) true )
		( a27 ( humanActivity father study reading ) true )
		( a28 ( humanActivity father kitchen working ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father kidsRoom1 playing ) true )
		( a33 ( humanActivity father storage working ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father out playing ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father kitchen eating ) true )
		( a40 ( humanActivity father bedroomParents sleeping ) true )
		( a41 ( humanActivity father livingRoom reading ) true )
		( a42 ( humanActivity father study sleeping ) true )
		( a43 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a44 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a45 ( humanActivity kid1 diningRoom playing ) true )
		( a46 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a47 ( humanActivity kid1 livingRoom playing ) true )
		( a48 ( humanActivity kid1 kitchen eating ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a51 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 study idle ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a57 ( humanActivity kid1 laundryRoom working ) true )
		( a58 ( humanActivity kid1 kitchen working ) true )
		( a59 ( humanActivity kid1 diningRoom eating ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kitchen working ) true )
		( a64 ( humanActivity kid1 out sleeping ) true )
		( a65 ( humanActivity kid2 study working ) true )
		( a66 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a67 ( humanActivity kid2 livingRoom eating ) true )
		( a68 ( humanActivity kid2 storage working ) true )
		( a69 ( humanActivity kid2 kitchen eating ) true )
		( a70 ( humanActivity kid2 livingRoom playing ) true )
		( a71 ( humanActivity kid2 livingRoom playing ) true )
		( a72 ( humanActivity kid2 livingRoom playing ) true )
		( a73 ( humanActivity kid2 floor2 idle ) true )
		( a74 ( humanActivity kid2 study working ) true )
		( a75 ( humanActivity kid2 kitchen eating ) true )
		( a76 ( humanActivity kid2 study reading ) true )
		( a77 ( humanActivity kid2 study working ) true )
		( a78 ( humanActivity kid2 livingRoom reading ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 storage working ) true )
		( a81 ( humanActivity kid2 livingRoom idle ) true )
		( a82 ( humanActivity kid2 kitchen working ) true )
		( a83 ( humanActivity kid2 bedroomParents idle ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid3 study reading ) true )
		( a88 ( humanActivity kid3 basement working ) true )
		( a89 ( humanActivity kid3 out out ) true )
		( a90 ( humanActivity kid3 floor2 idle ) true )
		( a91 ( humanActivity kid3 study reading ) true )
		( a92 ( humanActivity kid3 diningRoom reading ) true )
		( a93 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity kid3 kitchen reading ) true )
		( a95 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a96 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a97 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a98 ( humanActivity kid3 livingRoom sleeping ) true )
		( a99 ( humanActivity kid3 out working ) true )
		( a100 ( humanActivity kid3 livingRoom reading ) true )
		( a101 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity kid3 basement working ) true )
		( a103 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a108 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a109 ( humanActivity kid3 bathroom4 sleeping ) true )
		( a110 ( humanActivity kid4 livingRoom playing ) true )
		( a111 ( humanActivity kid4 study working ) true )
		( a112 ( humanActivity kid4 livingRoom idle ) true )
		( a113 ( humanActivity kid4 storage working ) true )
		( a114 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a115 ( humanActivity kid4 study idle ) true )
		( a116 ( humanActivity kid4 kitchen working ) true )
		( a117 ( humanActivity kid4 livingRoom idle ) true )
		( a118 ( humanActivity kid4 out out ) true )
		( a119 ( humanActivity kid4 basement idle ) true )
		( a120 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a121 ( humanActivity kid4 diningRoom idle ) true )
		( a122 ( humanActivity kid4 floor1 idle ) true )
		( a123 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a124 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a125 ( humanActivity kid4 basement working ) true )
		( a126 ( humanActivity kid4 livingRoom sleeping ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a129 ( humanActivity kid4 kitchen eating ) true )
		( a130 ( humanActivity kid4 study reading ) true )
		( a131 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a132 ( humanActivity kid4 bathroom1 sleeping ) true )
		( a133 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a134 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a135 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a136 ( humanActivity infant1 kitchen eating ) true )
		( a137 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a138 ( humanActivity infant1 diningRoom eating ) true )
		( a139 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a141 ( humanActivity infant1 livingRoom eating ) true )
		( a142 ( humanActivity infant1 out idle ) true )
		( a143 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a144 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a145 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a146 ( humanActivity infant1 basement idle ) true )
		( a147 ( humanActivity infant1 diningRoom playing ) true )
		( a148 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a149 ( humanActivity infant1 livingRoom eating ) true )
		( a150 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a151 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a152 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a153 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a154 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a155 ( humanActivity infant2 floor2 idle ) true )
		( a156 ( humanActivity infant2 diningRoom eating ) true )
		( a157 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a159 ( humanActivity infant2 livingRoom idle ) true )
		( a160 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a161 ( humanActivity infant2 study idle ) true )
		( a162 ( humanActivity infant2 floor2 idle ) true )
		( a163 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a164 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a165 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a166 ( humanActivity infant2 livingRoom eating ) true )
		( a167 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a168 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a169 ( humanActivity infant2 livingRoom playing ) true )
		( a170 ( humanActivity infant2 study idle ) true )
		( a171 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a172 ( humanActivity infant2 livingRoom sleeping ) true )
		( a173 ( humanActivity infant2 kitchen idle ) true )
		( a174 ( humanActivity infant2 bedroomParents idle ) true )
		( a175 ( humanActivity infant2 diningRoom playing ) true )
		( a176 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a177 ( humanActivity grandfather1 livingRoom eating ) true )
		( a178 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a179 ( humanActivity grandfather1 out out ) true )
		( a180 ( humanActivity grandfather1 floor1 idle ) true )
		( a181 ( humanActivity grandfather1 out out ) true )
		( a182 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a183 ( humanActivity grandfather1 basement idle ) true )
		( a184 ( humanActivity grandfather1 out playing ) true )
		( a185 ( humanActivity grandfather1 out working ) true )
		( a186 ( humanActivity grandfather1 out out ) true )
		( a187 ( humanActivity grandfather1 livingRoom eating ) true )
		( a188 ( humanActivity grandfather1 kitchen cooking ) true )
		( a189 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a191 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a192 ( humanActivity grandfather1 out playing ) true )
		( a193 ( humanActivity grandfather1 storage idle ) true )
		( a194 ( humanActivity grandfather1 basement working ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a196 ( humanActivity grandfather1 kitchen cooking ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a199 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a200 ( humanActivity grandmother1 kitchen eating ) true )
		( a201 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a202 ( humanActivity grandmother1 out working ) true )
		( a203 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a204 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a206 ( humanActivity grandmother1 floor1 idle ) true )
		( a207 ( humanActivity grandmother1 diningRoom eating ) true )
		( a208 ( humanActivity grandmother1 kitchen working ) true )
		( a209 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a210 ( humanActivity grandmother1 livingRoom eating ) true )
		( a211 ( humanActivity grandmother1 basement idle ) true )
		( a212 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a213 ( humanActivity grandmother1 out out ) true )
		( a214 ( humanActivity grandmother1 out idle ) true )
		( a215 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a216 ( humanActivity grandmother1 livingRoom eating ) true )
		( a217 ( humanActivity grandmother1 diningRoom eating ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a219 ( humanActivity grandmother1 kitchen cooking ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a221 ( humanActivity grandfather2 basement working ) true )
		( a222 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a223 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a224 ( humanActivity grandfather2 diningRoom eating ) true )
		( a225 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 kitchen eating ) true )
		( a227 ( humanActivity grandfather2 out out ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 livingRoom eating ) true )
		( a230 ( humanActivity grandfather2 out out ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a232 ( humanActivity grandfather2 out out ) true )
		( a233 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 floor2 idle ) true )
		( a235 ( humanActivity grandfather2 study reading ) true )
		( a236 ( humanActivity grandfather2 kitchen cooking ) true )
		( a237 ( humanActivity grandfather2 kitchen cooking ) true )
		( a238 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 out out ) true )
		( a240 ( humanActivity grandfather2 basement working ) true )
		( a241 ( humanActivity grandfather2 kitchen sleeping ) true )
		( a242 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a243 ( humanActivity grandmother2 kitchen cooking ) true )
		( a244 ( humanActivity grandmother2 diningRoom playing ) true )
		( a245 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a246 ( humanActivity grandmother2 kitchen cooking ) true )
		( a247 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a248 ( humanActivity grandmother2 study reading ) true )
		( a249 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 kitchen cooking ) true )
		( a251 ( humanActivity grandmother2 study working ) true )
		( a252 ( humanActivity grandmother2 storage working ) true )
		( a253 ( humanActivity grandmother2 storage working ) true )
		( a254 ( humanActivity grandmother2 study working ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 kitchen cooking ) true )
		( a257 ( humanActivity grandmother2 storage working ) true )
		( a258 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 out out ) true )
		( a260 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 diningRoom playing ) true )
		( a262 ( humanActivity grandmother2 kidsRoom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCleanroom5 cleanRoom kidsRoom2 ) waiting )
		( key10 ( state tSortstuff6 sortStuff bedroomGrandparents2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash laundryRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomGrandparents2 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tSortstuff10 sortStuff bedroomGrandparents1 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kidsRoom1 ) waiting )
		( key16 ( state tVaccuum12 vaccuum kidsRoom1 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom1 ) waiting )
		( key18 ( state tAssist14 assist bedroomGrandparents2 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom kidsRoom2 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash laundryRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomGrandparents2 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bedroomGrandparents1 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kidsRoom1 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kidsRoom1 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom1 ) finished )
		( ?G14 ( state tAssist14 assist bedroomGrandparents2 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [103 103] )
		( at a3 [104 104] [162 162] )
		( at a4 [163 163] [220 220] )
		( at a5 [221 221] [271 271] )
		( at a6 [272 272] [307 307] )
		( at a7 [308 308] [365 365] )
		( at a8 [366 366] [420 420] )
		( at a9 [421 421] [465 465] )
		( at a10 [466 466] [513 513] )
		( at a11 [514 514] [574 574] )
		( at a12 [575 575] [623 623] )
		( at a13 [624 624] [656 656] )
		( at a14 [657 657] [714 714] )
		( at a15 [715 715] [772 772] )
		( at a16 [773 773] [831 831] )
		( at a17 [832 832] [892 892] )
		( at a18 [893 893] [935 935] )
		( at a19 [936 936] [991 991] )
		( at a20 [992 992] [1440 1440] )
		( at a21 [0 0] [51 51] )
		( at a22 [52 52] [92 92] )
		( at a23 [93 93] [127 127] )
		( at a24 [128 128] [161 161] )
		( at a25 [162 162] [218 218] )
		( at a26 [219 219] [257 257] )
		( at a27 [258 258] [313 313] )
		( at a28 [314 314] [362 362] )
		( at a29 [363 363] [416 416] )
		( at a30 [417 417] [454 454] )
		( at a31 [455 455] [510 510] )
		( at a32 [511 511] [567 567] )
		( at a33 [568 568] [609 609] )
		( at a34 [610 610] [640 640] )
		( at a35 [641 641] [679 679] )
		( at a36 [680 680] [732 732] )
		( at a37 [733 733] [778 778] )
		( at a38 [779 779] [811 811] )
		( at a39 [812 812] [865 865] )
		( at a40 [866 866] [916 916] )
		( at a41 [917 917] [975 975] )
		( at a42 [976 976] [1440 1440] )
		( at a43 [0 0] [49 49] )
		( at a44 [50 50] [106 106] )
		( at a45 [107 107] [167 167] )
		( at a46 [168 168] [208 208] )
		( at a47 [209 209] [250 250] )
		( at a48 [251 251] [292 292] )
		( at a49 [293 293] [338 338] )
		( at a50 [339 339] [379 379] )
		( at a51 [380 380] [420 420] )
		( at a52 [421 421] [478 478] )
		( at a53 [479 479] [526 526] )
		( at a54 [527 527] [582 582] )
		( at a55 [583 583] [621 621] )
		( at a56 [622 622] [675 675] )
		( at a57 [676 676] [707 707] )
		( at a58 [708 708] [749 749] )
		( at a59 [750 750] [804 804] )
		( at a60 [805 805] [852 852] )
		( at a61 [853 853] [896 896] )
		( at a62 [897 897] [942 942] )
		( at a63 [943 943] [1003 1003] )
		( at a64 [1004 1004] [1440 1440] )
		( at a65 [0 0] [42 42] )
		( at a66 [43 43] [82 82] )
		( at a67 [83 83] [115 115] )
		( at a68 [116 116] [158 158] )
		( at a69 [159 159] [192 192] )
		( at a70 [193 193] [227 227] )
		( at a71 [228 228] [283 283] )
		( at a72 [284 284] [315 315] )
		( at a73 [316 316] [371 371] )
		( at a74 [372 372] [426 426] )
		( at a75 [427 427] [486 486] )
		( at a76 [487 487] [533 533] )
		( at a77 [534 534] [566 566] )
		( at a78 [567 567] [611 611] )
		( at a79 [612 612] [666 666] )
		( at a80 [667 667] [721 721] )
		( at a81 [722 722] [773 773] )
		( at a82 [774 774] [826 826] )
		( at a83 [827 827] [877 877] )
		( at a84 [878 878] [923 923] )
		( at a85 [924 924] [969 969] )
		( at a86 [970 970] [1440 1440] )
		( at a87 [0 0] [44 44] )
		( at a88 [45 45] [90 90] )
		( at a89 [91 91] [124 124] )
		( at a90 [125 125] [168 168] )
		( at a91 [169 169] [218 218] )
		( at a92 [219 219] [255 255] )
		( at a93 [256 256] [298 298] )
		( at a94 [299 299] [330 330] )
		( at a95 [331 331] [377 377] )
		( at a96 [378 378] [426 426] )
		( at a97 [427 427] [466 466] )
		( at a98 [467 467] [500 500] )
		( at a99 [501 501] [535 535] )
		( at a100 [536 536] [592 592] )
		( at a101 [593 593] [640 640] )
		( at a102 [641 641] [676 676] )
		( at a103 [677 677] [728 728] )
		( at a104 [729 729] [788 788] )
		( at a105 [789 789] [835 835] )
		( at a106 [836 836] [889 889] )
		( at a107 [890 890] [945 945] )
		( at a108 [946 946] [1005 1005] )
		( at a109 [1006 1006] [1440 1440] )
		( at a110 [0 0] [32 32] )
		( at a111 [33 33] [66 66] )
		( at a112 [67 67] [106 106] )
		( at a113 [107 107] [149 149] )
		( at a114 [150 150] [185 185] )
		( at a115 [186 186] [218 218] )
		( at a116 [219 219] [276 276] )
		( at a117 [277 277] [320 320] )
		( at a118 [321 321] [357 357] )
		( at a119 [358 358] [412 412] )
		( at a120 [413 413] [447 447] )
		( at a121 [448 448] [500 500] )
		( at a122 [501 501] [549 549] )
		( at a123 [550 550] [595 595] )
		( at a124 [596 596] [653 653] )
		( at a125 [654 654] [702 702] )
		( at a126 [703 703] [759 759] )
		( at a127 [760 760] [802 802] )
		( at a128 [803 803] [841 841] )
		( at a129 [842 842] [898 898] )
		( at a130 [899 899] [940 940] )
		( at a131 [941 941] [982 982] )
		( at a132 [983 983] [1440 1440] )
		( at a133 [0 0] [58 58] )
		( at a134 [59 59] [89 89] )
		( at a135 [90 90] [135 135] )
		( at a136 [136 136] [170 170] )
		( at a137 [171 171] [218 218] )
		( at a138 [219 219] [276 276] )
		( at a139 [277 277] [330 330] )
		( at a140 [331 331] [390 390] )
		( at a141 [391 391] [442 442] )
		( at a142 [443 443] [487 487] )
		( at a143 [488 488] [548 548] )
		( at a144 [549 549] [599 599] )
		( at a145 [600 600] [630 630] )
		( at a146 [631 631] [676 676] )
		( at a147 [677 677] [724 724] )
		( at a148 [725 725] [772 772] )
		( at a149 [773 773] [829 829] )
		( at a150 [830 830] [877 877] )
		( at a151 [878 878] [919 919] )
		( at a152 [920 920] [967 967] )
		( at a153 [968 968] [1440 1440] )
		( at a154 [0 0] [42 42] )
		( at a155 [43 43] [100 100] )
		( at a156 [101 101] [152 152] )
		( at a157 [153 153] [198 198] )
		( at a158 [199 199] [251 251] )
		( at a159 [252 252] [299 299] )
		( at a160 [300 300] [334 334] )
		( at a161 [335 335] [392 392] )
		( at a162 [393 393] [436 436] )
		( at a163 [437 437] [475 475] )
		( at a164 [476 476] [507 507] )
		( at a165 [508 508] [547 547] )
		( at a166 [548 548] [584 584] )
		( at a167 [585 585] [616 616] )
		( at a168 [617 617] [670 670] )
		( at a169 [671 671] [729 729] )
		( at a170 [730 730] [762 762] )
		( at a171 [763 763] [802 802] )
		( at a172 [803 803] [834 834] )
		( at a173 [835 835] [893 893] )
		( at a174 [894 894] [943 943] )
		( at a175 [944 944] [977 977] )
		( at a176 [978 978] [1440 1440] )
		( at a177 [0 0] [49 49] )
		( at a178 [50 50] [110 110] )
		( at a179 [111 111] [144 144] )
		( at a180 [145 145] [176 176] )
		( at a181 [177 177] [224 224] )
		( at a182 [225 225] [285 285] )
		( at a183 [286 286] [316 316] )
		( at a184 [317 317] [349 349] )
		( at a185 [350 350] [384 384] )
		( at a186 [385 385] [437 437] )
		( at a187 [438 438] [470 470] )
		( at a188 [471 471] [522 522] )
		( at a189 [523 523] [577 577] )
		( at a190 [578 578] [617 617] )
		( at a191 [618 618] [655 655] )
		( at a192 [656 656] [709 709] )
		( at a193 [710 710] [765 765] )
		( at a194 [766 766] [821 821] )
		( at a195 [822 822] [870 870] )
		( at a196 [871 871] [910 910] )
		( at a197 [911 911] [963 963] )
		( at a198 [964 964] [1440 1440] )
		( at a199 [0 0] [39 39] )
		( at a200 [40 40] [93 93] )
		( at a201 [94 94] [128 128] )
		( at a202 [129 129] [177 177] )
		( at a203 [178 178] [219 219] )
		( at a204 [220 220] [276 276] )
		( at a205 [277 277] [333 333] )
		( at a206 [334 334] [379 379] )
		( at a207 [380 380] [425 425] )
		( at a208 [426 426] [466 466] )
		( at a209 [467 467] [520 520] )
		( at a210 [521 521] [574 574] )
		( at a211 [575 575] [606 606] )
		( at a212 [607 607] [662 662] )
		( at a213 [663 663] [704 704] )
		( at a214 [705 705] [748 748] )
		( at a215 [749 749] [801 801] )
		( at a216 [802 802] [842 842] )
		( at a217 [843 843] [890 890] )
		( at a218 [891 891] [933 933] )
		( at a219 [934 934] [968 968] )
		( at a220 [969 969] [1440 1440] )
		( at a221 [0 0] [52 52] )
		( at a222 [53 53] [96 96] )
		( at a223 [97 97] [152 152] )
		( at a224 [153 153] [191 191] )
		( at a225 [192 192] [250 250] )
		( at a226 [251 251] [291 291] )
		( at a227 [292 292] [344 344] )
		( at a228 [345 345] [380 380] )
		( at a229 [381 381] [440 440] )
		( at a230 [441 441] [486 486] )
		( at a231 [487 487] [517 517] )
		( at a232 [518 518] [573 573] )
		( at a233 [574 574] [618 618] )
		( at a234 [619 619] [676 676] )
		( at a235 [677 677] [737 737] )
		( at a236 [738 738] [792 792] )
		( at a237 [793 793] [849 849] )
		( at a238 [850 850] [887 887] )
		( at a239 [888 888] [947 947] )
		( at a240 [948 948] [994 994] )
		( at a241 [995 995] [1440 1440] )
		( at a242 [0 0] [50 50] )
		( at a243 [51 51] [89 89] )
		( at a244 [90 90] [149 149] )
		( at a245 [150 150] [187 187] )
		( at a246 [188 188] [245 245] )
		( at a247 [246 246] [283 283] )
		( at a248 [284 284] [333 333] )
		( at a249 [334 334] [382 382] )
		( at a250 [383 383] [435 435] )
		( at a251 [436 436] [495 495] )
		( at a252 [496 496] [549 549] )
		( at a253 [550 550] [598 598] )
		( at a254 [599 599] [643 643] )
		( at a255 [644 644] [703 703] )
		( at a256 [704 704] [740 740] )
		( at a257 [741 741] [797 797] )
		( at a258 [798 798] [832 832] )
		( at a259 [833 833] [886 886] )
		( at a260 [887 887] [920 920] )
		( at a261 [921 921] [960 960] )
		( at a262 [961 961] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)