(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tSortstuff2 tEntertain3 tVaccuum4 tTakeouttrash5 tSortstuff6 tCollecttrash7 tLaundry8 tAssist9 tAssist10 tCollectlaundry11 tTakeouttrash12 tSortstuff13 tTakeouttrash14 tCleanroom15 tAssist16 tCollectlaundry17 tVaccuum18 tCleanroom19 tCollecttrash20 tVaccuum21 tCleanroom22 tCleanroom23 tAssist24 tCleanroom25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 playing ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother bedroomParents reading ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother basement working ) true )
		( a7 ( humanActivity mother bedroomParents reading ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a10 ( humanActivity mother kitchen reading ) true )
		( a11 ( humanActivity mother kidsRoom2 playing ) true )
		( a12 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother diningRoom eating ) true )
		( a15 ( humanActivity mother laundryRoom working ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother storage working ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a23 ( humanActivity mother bathroom1 sleeping ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father kitchen eating ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father basement working ) true )
		( a32 ( humanActivity father bedroomParents idle ) true )
		( a33 ( humanActivity father kitchen reading ) true )
		( a34 ( humanActivity father bathroom4 usingBathroom ) true )
		( a35 ( humanActivity father bathroom2 usingBathroom ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father kitchen reading ) true )
		( a39 ( humanActivity father bedroomParents reading ) true )
		( a40 ( humanActivity father out playing ) true )
		( a41 ( humanActivity father livingRoom sleeping ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father diningRoom eating ) true )
		( a44 ( humanActivity father bathroom2 usingBathroom ) true )
		( a45 ( humanActivity father bathroom2 sleeping ) true )
		( a46 ( humanActivity kid1 out working ) true )
		( a47 ( humanActivity kid1 study working ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a50 ( humanActivity kid1 study reading ) true )
		( a51 ( humanActivity kid1 out working ) true )
		( a52 ( humanActivity kid1 out idle ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 kitchen reading ) true )
		( a56 ( humanActivity kid1 laundryRoom working ) true )
		( a57 ( humanActivity kid1 bedroomParents idle ) true )
		( a58 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 storage working ) true )
		( a61 ( humanActivity kid1 diningRoom playing ) true )
		( a62 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 basement working ) true )
		( a66 ( humanActivity kid1 livingRoom sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 out working ) true )
		( a69 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 floor1 idle ) true )
		( a75 ( humanActivity kid2 livingRoom reading ) true )
		( a76 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a80 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 livingRoom playing ) true )
		( a83 ( humanActivity kid2 kitchen working ) true )
		( a84 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen working ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 study working ) true )
		( a89 ( humanActivity kid2 kitchen eating ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 diningRoom playing ) true )
		( a92 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a93 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity infant1 livingRoom sleeping ) true )
		( a95 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a97 ( humanActivity infant1 out idle ) true )
		( a98 ( humanActivity infant1 kitchen idle ) true )
		( a99 ( humanActivity infant1 study idle ) true )
		( a100 ( humanActivity infant1 kitchen eating ) true )
		( a101 ( humanActivity infant1 study idle ) true )
		( a102 ( humanActivity infant1 livingRoom sleeping ) true )
		( a103 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a104 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a105 ( humanActivity infant1 livingRoom idle ) true )
		( a106 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a107 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a108 ( humanActivity infant1 livingRoom eating ) true )
		( a109 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a110 ( humanActivity infant1 diningRoom eating ) true )
		( a111 ( humanActivity infant1 livingRoom eating ) true )
		( a112 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a113 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 kitchen eating ) true )
		( a115 ( humanActivity grandfather1 out out ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a117 ( humanActivity grandfather1 kitchen cooking ) true )
		( a118 ( humanActivity grandfather1 laundryRoom working ) true )
		( a119 ( humanActivity grandfather1 study working ) true )
		( a120 ( humanActivity grandfather1 kitchen cooking ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a122 ( humanActivity grandfather1 storage working ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a124 ( humanActivity grandfather1 basement working ) true )
		( a125 ( humanActivity grandfather1 kitchen reading ) true )
		( a126 ( humanActivity grandfather1 kitchen cooking ) true )
		( a127 ( humanActivity grandfather1 kitchen reading ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a129 ( humanActivity grandfather1 out working ) true )
		( a130 ( humanActivity grandfather1 basement working ) true )
		( a131 ( humanActivity grandfather1 kitchen cooking ) true )
		( a132 ( humanActivity grandfather1 basement working ) true )
		( a133 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a134 ( humanActivity grandfather1 livingRoom eating ) true )
		( a135 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a136 ( humanActivity grandmother1 kitchen cooking ) true )
		( a137 ( humanActivity grandmother1 out out ) true )
		( a138 ( humanActivity grandmother1 kitchen cooking ) true )
		( a139 ( humanActivity grandmother1 kitchen reading ) true )
		( a140 ( humanActivity grandmother1 laundryRoom working ) true )
		( a141 ( humanActivity grandmother1 diningRoom playing ) true )
		( a142 ( humanActivity grandmother1 kitchen cooking ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 storage working ) true )
		( a145 ( humanActivity grandmother1 kitchen cooking ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a147 ( humanActivity grandmother1 diningRoom eating ) true )
		( a148 ( humanActivity grandmother1 kitchen eating ) true )
		( a149 ( humanActivity grandmother1 livingRoom reading ) true )
		( a150 ( humanActivity grandmother1 out out ) true )
		( a151 ( humanActivity grandmother1 kitchen cooking ) true )
		( a152 ( humanActivity grandmother1 diningRoom playing ) true )
		( a153 ( humanActivity grandmother1 floor2 idle ) true )
		( a154 ( humanActivity grandmother1 kitchen eating ) true )
		( a155 ( humanActivity grandmother1 storage idle ) true )
		( a156 ( humanActivity grandmother1 out out ) true )
		( a157 ( humanActivity grandmother1 kitchen cooking ) true )
		( a158 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom kidsRoom1 ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom2 ) waiting )
		( key7 ( state tEntertain3 entertain out ) waiting )
		( key8 ( state tVaccuum4 vaccuum bedroomGrandparents1 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tSortstuff6 sortStuff livingRoom ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tAssist9 assist bedroomGrandparents2 ) waiting )
		( key14 ( state tAssist10 assist kitchen ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tSortstuff13 sortStuff bathroom4 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bathroom3 ) waiting )
		( key20 ( state tAssist16 assist laundryRoom ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry kidsRoom2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum kidsRoom2 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bedroomGrandparents1 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bathroom2 ) waiting )
		( key25 ( state tVaccuum21 vaccuum floor2 ) waiting )
		( key26 ( state tCleanroom22 cleanRoom laundryRoom ) waiting )
		( key27 ( state tCleanroom23 cleanRoom bathroom2 ) waiting )
		( key28 ( state tAssist24 assist kitchen ) waiting )
		( key29 ( state tCleanroom25 cleanRoom bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom kidsRoom1 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom2 ) finished )
		( ?G3 ( state tEntertain3 entertain out ) finished )
		( ?G4 ( state tVaccuum4 vaccuum bedroomGrandparents1 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tSortstuff6 sortStuff livingRoom ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tAssist9 assist bedroomGrandparents2 ) finished )
		( ?G10 ( state tAssist10 assist kitchen ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tSortstuff13 sortStuff bathroom4 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bathroom3 ) finished )
		( ?G16 ( state tAssist16 assist laundryRoom ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry kidsRoom2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum kidsRoom2 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bedroomGrandparents1 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bathroom2 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum floor2 ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom laundryRoom ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom bathroom2 ) finished )
		( ?G24 ( state tAssist24 assist kitchen ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [31 31] )
		( at a2 [32 32] [68 68] )
		( at a3 [69 69] [111 111] )
		( at a4 [112 112] [150 150] )
		( at a5 [151 151] [189 189] )
		( at a6 [190 190] [234 234] )
		( at a7 [235 235] [284 284] )
		( at a8 [285 285] [330 330] )
		( at a9 [331 331] [387 387] )
		( at a10 [388 388] [433 433] )
		( at a11 [434 434] [476 476] )
		( at a12 [477 477] [518 518] )
		( at a13 [519 519] [567 567] )
		( at a14 [568 568] [625 625] )
		( at a15 [626 626] [662 662] )
		( at a16 [663 663] [693 693] )
		( at a17 [694 694] [744 744] )
		( at a18 [745 745] [790 790] )
		( at a19 [791 791] [841 841] )
		( at a20 [842 842] [878 878] )
		( at a21 [879 879] [937 937] )
		( at a22 [938 938] [989 989] )
		( at a23 [990 990] [1440 1440] )
		( at a24 [0 0] [46 46] )
		( at a25 [47 47] [78 78] )
		( at a26 [79 79] [113 113] )
		( at a27 [114 114] [157 157] )
		( at a28 [158 158] [218 218] )
		( at a29 [219 219] [272 272] )
		( at a30 [273 273] [331 331] )
		( at a31 [332 332] [369 369] )
		( at a32 [370 370] [426 426] )
		( at a33 [427 427] [463 463] )
		( at a34 [464 464] [512 512] )
		( at a35 [513 513] [568 568] )
		( at a36 [569 569] [621 621] )
		( at a37 [622 622] [676 676] )
		( at a38 [677 677] [721 721] )
		( at a39 [722 722] [754 754] )
		( at a40 [755 755] [809 809] )
		( at a41 [810 810] [864 864] )
		( at a42 [865 865] [913 913] )
		( at a43 [914 914] [953 953] )
		( at a44 [954 954] [1011 1011] )
		( at a45 [1012 1012] [1440 1440] )
		( at a46 [0 0] [30 30] )
		( at a47 [31 31] [84 84] )
		( at a48 [85 85] [135 135] )
		( at a49 [136 136] [195 195] )
		( at a50 [196 196] [245 245] )
		( at a51 [246 246] [285 285] )
		( at a52 [286 286] [341 341] )
		( at a53 [342 342] [387 387] )
		( at a54 [388 388] [433 433] )
		( at a55 [434 434] [475 475] )
		( at a56 [476 476] [527 527] )
		( at a57 [528 528] [566 566] )
		( at a58 [567 567] [622 622] )
		( at a59 [623 623] [673 673] )
		( at a60 [674 674] [708 708] )
		( at a61 [709 709] [746 746] )
		( at a62 [747 747] [805 805] )
		( at a63 [806 806] [837 837] )
		( at a64 [838 838] [879 879] )
		( at a65 [880 880] [931 931] )
		( at a66 [932 932] [987 987] )
		( at a67 [988 988] [1440 1440] )
		( at a68 [0 0] [53 53] )
		( at a69 [54 54] [107 107] )
		( at a70 [108 108] [152 152] )
		( at a71 [153 153] [196 196] )
		( at a72 [197 197] [249 249] )
		( at a73 [250 250] [286 286] )
		( at a74 [287 287] [322 322] )
		( at a75 [323 323] [367 367] )
		( at a76 [368 368] [407 407] )
		( at a77 [408 408] [445 445] )
		( at a78 [446 446] [488 488] )
		( at a79 [489 489] [520 520] )
		( at a80 [521 521] [551 551] )
		( at a81 [552 552] [585 585] )
		( at a82 [586 586] [621 621] )
		( at a83 [622 622] [671 671] )
		( at a84 [672 672] [724 724] )
		( at a85 [725 725] [785 785] )
		( at a86 [786 786] [843 843] )
		( at a87 [844 844] [877 877] )
		( at a88 [878 878] [935 935] )
		( at a89 [936 936] [974 974] )
		( at a90 [975 975] [1440 1440] )
		( at a91 [0 0] [44 44] )
		( at a92 [45 45] [90 90] )
		( at a93 [91 91] [140 140] )
		( at a94 [141 141] [192 192] )
		( at a95 [193 193] [251 251] )
		( at a96 [252 252] [312 312] )
		( at a97 [313 313] [354 354] )
		( at a98 [355 355] [415 415] )
		( at a99 [416 416] [459 459] )
		( at a100 [460 460] [501 501] )
		( at a101 [502 502] [545 545] )
		( at a102 [546 546] [595 595] )
		( at a103 [596 596] [635 635] )
		( at a104 [636 636] [682 682] )
		( at a105 [683 683] [727 727] )
		( at a106 [728 728] [761 761] )
		( at a107 [762 762] [795 795] )
		( at a108 [796 796] [846 846] )
		( at a109 [847 847] [878 878] )
		( at a110 [879 879] [912 912] )
		( at a111 [913 913] [964 964] )
		( at a112 [965 965] [1440 1440] )
		( at a113 [0 0] [60 60] )
		( at a114 [61 61] [111 111] )
		( at a115 [112 112] [143 143] )
		( at a116 [144 144] [181 181] )
		( at a117 [182 182] [231 231] )
		( at a118 [232 232] [269 269] )
		( at a119 [270 270] [302 302] )
		( at a120 [303 303] [345 345] )
		( at a121 [346 346] [395 395] )
		( at a122 [396 396] [456 456] )
		( at a123 [457 457] [509 509] )
		( at a124 [510 510] [559 559] )
		( at a125 [560 560] [597 597] )
		( at a126 [598 598] [648 648] )
		( at a127 [649 649] [687 687] )
		( at a128 [688 688] [722 722] )
		( at a129 [723 723] [756 756] )
		( at a130 [757 757] [801 801] )
		( at a131 [802 802] [849 849] )
		( at a132 [850 850] [900 900] )
		( at a133 [901 901] [938 938] )
		( at a134 [939 939] [990 990] )
		( at a135 [991 991] [1440 1440] )
		( at a136 [0 0] [41 41] )
		( at a137 [42 42] [98 98] )
		( at a138 [99 99] [148 148] )
		( at a139 [149 149] [197 197] )
		( at a140 [198 198] [251 251] )
		( at a141 [252 252] [303 303] )
		( at a142 [304 304] [338 338] )
		( at a143 [339 339] [371 371] )
		( at a144 [372 372] [418 418] )
		( at a145 [419 419] [468 468] )
		( at a146 [469 469] [513 513] )
		( at a147 [514 514] [571 571] )
		( at a148 [572 572] [618 618] )
		( at a149 [619 619] [660 660] )
		( at a150 [661 661] [696 696] )
		( at a151 [697 697] [731 731] )
		( at a152 [732 732] [770 770] )
		( at a153 [771 771] [807 807] )
		( at a154 [808 808] [858 858] )
		( at a155 [859 859] [892 892] )
		( at a156 [893 893] [924 924] )
		( at a157 [925 925] [959 959] )
		( at a158 [960 960] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)