(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tLaundry2 tCollectlaundry3 tAssist4 tSortstuff5 tCollectlaundry6 tTakeouttrash7 tTakeouttrash8 tVaccuum9 tCleanroom10 tCleanroom11 tVaccuum12 tLaundry13 tEntertain14 tCollectlaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother livingRoom reading ) true )
		( a4 ( humanActivity mother diningRoom playing ) true )
		( a5 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a6 ( humanActivity mother livingRoom eating ) true )
		( a7 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a8 ( humanActivity mother kidsRoom2 playing ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother livingRoom playing ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother kitchen working ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother kidsRoom1 playing ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother kitchen working ) true )
		( a19 ( humanActivity mother basement working ) true )
		( a20 ( humanActivity mother livingRoom reading ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomParents sleeping ) true )
		( a24 ( humanActivity father kidsRoom2 idle ) true )
		( a25 ( humanActivity father floor2 idle ) true )
		( a26 ( humanActivity father kitchen reading ) true )
		( a27 ( humanActivity father out playing ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father out idle ) true )
		( a30 ( humanActivity father bedroomParents reading ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father basement working ) true )
		( a34 ( humanActivity father kitchen reading ) true )
		( a35 ( humanActivity father study working ) true )
		( a36 ( humanActivity father study reading ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father laundryRoom working ) true )
		( a39 ( humanActivity father bedroomParents reading ) true )
		( a40 ( humanActivity father bedroomParents sleeping ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father livingRoom sleeping ) true )
		( a44 ( humanActivity father out playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kitchen eating ) true )
		( a47 ( humanActivity kid1 diningRoom reading ) true )
		( a48 ( humanActivity kid1 diningRoom reading ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 livingRoom sleeping ) true )
		( a52 ( humanActivity kid1 kitchen working ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 diningRoom eating ) true )
		( a56 ( humanActivity kid1 study reading ) true )
		( a57 ( humanActivity kid1 basement working ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 bedroomParents idle ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 study working ) true )
		( a65 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 storage working ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 study idle ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 out playing ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 livingRoom sleeping ) true )
		( a74 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a76 ( humanActivity kid2 livingRoom eating ) true )
		( a77 ( humanActivity kid2 out playing ) true )
		( a78 ( humanActivity kid2 study reading ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 diningRoom reading ) true )
		( a81 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 bedroomParents idle ) true )
		( a84 ( humanActivity kid2 out playing ) true )
		( a85 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a86 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 out working ) true )
		( a89 ( humanActivity kid2 livingRoom reading ) true )
		( a90 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a91 ( humanActivity kid2 bedroomGrandparents1 sleeping ) true )
		( a92 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a93 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a94 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a95 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a96 ( humanActivity infant1 diningRoom playing ) true )
		( a97 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a98 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a99 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity infant1 livingRoom sleeping ) true )
		( a101 ( humanActivity infant1 livingRoom eating ) true )
		( a102 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a103 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a104 ( humanActivity infant1 livingRoom sleeping ) true )
		( a105 ( humanActivity infant1 kitchen eating ) true )
		( a106 ( humanActivity infant1 livingRoom eating ) true )
		( a107 ( humanActivity infant1 out idle ) true )
		( a108 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a109 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a110 ( humanActivity infant1 kitchen eating ) true )
		( a111 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a112 ( humanActivity infant1 kitchen eating ) true )
		( a113 ( humanActivity infant1 livingRoom sleeping ) true )
		( a114 ( humanActivity grandfather1 livingRoom eating ) true )
		( a115 ( humanActivity grandfather1 kitchen idle ) true )
		( a116 ( humanActivity grandfather1 study reading ) true )
		( a117 ( humanActivity grandfather1 storage working ) true )
		( a118 ( humanActivity grandfather1 out working ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a120 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 kitchen cooking ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a124 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a125 ( humanActivity grandfather1 diningRoom reading ) true )
		( a126 ( humanActivity grandfather1 kitchen cooking ) true )
		( a127 ( humanActivity grandfather1 diningRoom reading ) true )
		( a128 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a130 ( humanActivity grandfather1 kitchen working ) true )
		( a131 ( humanActivity grandfather1 livingRoom playing ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a133 ( humanActivity grandfather1 kitchen eating ) true )
		( a134 ( humanActivity grandfather1 out out ) true )
		( a135 ( humanActivity grandfather1 livingRoom reading ) true )
		( a136 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a137 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a138 ( humanActivity grandmother1 livingRoom playing ) true )
		( a139 ( humanActivity grandmother1 laundryRoom working ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a141 ( humanActivity grandmother1 study idle ) true )
		( a142 ( humanActivity grandmother1 kitchen reading ) true )
		( a143 ( humanActivity grandmother1 study idle ) true )
		( a144 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a146 ( humanActivity grandmother1 kitchen cooking ) true )
		( a147 ( humanActivity grandmother1 storage working ) true )
		( a148 ( humanActivity grandmother1 diningRoom reading ) true )
		( a149 ( humanActivity grandmother1 diningRoom eating ) true )
		( a150 ( humanActivity grandmother1 storage working ) true )
		( a151 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a153 ( humanActivity grandmother1 kitchen cooking ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a155 ( humanActivity grandmother1 kitchen eating ) true )
		( a156 ( humanActivity grandmother1 out playing ) true )
		( a157 ( humanActivity grandmother1 study reading ) true )
		( a158 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a159 ( humanActivity grandmother1 kitchen cooking ) true )
		( a160 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist livingRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents2 ) waiting )
		( key8 ( state tAssist4 assist livingRoom ) waiting )
		( key9 ( state tSortstuff5 sortStuff storage ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom2 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tVaccuum9 vaccuum floor1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom storage ) waiting )
		( key15 ( state tCleanroom11 cleanRoom kidsRoom2 ) waiting )
		( key16 ( state tVaccuum12 vaccuum kitchen ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tEntertain14 entertain livingRoom ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist livingRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents2 ) finished )
		( ?G4 ( state tAssist4 assist livingRoom ) finished )
		( ?G5 ( state tSortstuff5 sortStuff storage ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom2 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tVaccuum9 vaccuum floor1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom storage ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom kidsRoom2 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kitchen ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tEntertain14 entertain livingRoom ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [83 83] )
		( at a3 [84 84] [121 121] )
		( at a4 [122 122] [171 171] )
		( at a5 [172 172] [203 203] )
		( at a6 [204 204] [241 241] )
		( at a7 [242 242] [288 288] )
		( at a8 [289 289] [347 347] )
		( at a9 [348 348] [387 387] )
		( at a10 [388 388] [447 447] )
		( at a11 [448 448] [481 481] )
		( at a12 [482 482] [535 535] )
		( at a13 [536 536] [581 581] )
		( at a14 [582 582] [620 620] )
		( at a15 [621 621] [670 670] )
		( at a16 [671 671] [701 701] )
		( at a17 [702 702] [751 751] )
		( at a18 [752 752] [789 789] )
		( at a19 [790 790] [848 848] )
		( at a20 [849 849] [908 908] )
		( at a21 [909 909] [964 964] )
		( at a22 [965 965] [1440 1440] )
		( at a23 [0 0] [31 31] )
		( at a24 [32 32] [62 62] )
		( at a25 [63 63] [95 95] )
		( at a26 [96 96] [149 149] )
		( at a27 [150 150] [190 190] )
		( at a28 [191 191] [245 245] )
		( at a29 [246 246] [280 280] )
		( at a30 [281 281] [324 324] )
		( at a31 [325 325] [381 381] )
		( at a32 [382 382] [425 425] )
		( at a33 [426 426] [477 477] )
		( at a34 [478 478] [519 519] )
		( at a35 [520 520] [551 551] )
		( at a36 [552 552] [586 586] )
		( at a37 [587 587] [641 641] )
		( at a38 [642 642] [680 680] )
		( at a39 [681 681] [738 738] )
		( at a40 [739 739] [792 792] )
		( at a41 [793 793] [839 839] )
		( at a42 [840 840] [893 893] )
		( at a43 [894 894] [925 925] )
		( at a44 [926 926] [972 972] )
		( at a45 [973 973] [1440 1440] )
		( at a46 [0 0] [35 35] )
		( at a47 [36 36] [84 84] )
		( at a48 [85 85] [129 129] )
		( at a49 [130 130] [188 188] )
		( at a50 [189 189] [220 220] )
		( at a51 [221 221] [266 266] )
		( at a52 [267 267] [312 312] )
		( at a53 [313 313] [370 370] )
		( at a54 [371 371] [409 409] )
		( at a55 [410 410] [461 461] )
		( at a56 [462 462] [508 508] )
		( at a57 [509 509] [569 569] )
		( at a58 [570 570] [608 608] )
		( at a59 [609 609] [639 639] )
		( at a60 [640 640] [679 679] )
		( at a61 [680 680] [718 718] )
		( at a62 [719 719] [767 767] )
		( at a63 [768 768] [826 826] )
		( at a64 [827 827] [874 874] )
		( at a65 [875 875] [913 913] )
		( at a66 [914 914] [946 946] )
		( at a67 [947 947] [1000 1000] )
		( at a68 [1001 1001] [1440 1440] )
		( at a69 [0 0] [55 55] )
		( at a70 [56 56] [99 99] )
		( at a71 [100 100] [137 137] )
		( at a72 [138 138] [190 190] )
		( at a73 [191 191] [231 231] )
		( at a74 [232 232] [273 273] )
		( at a75 [274 274] [324 324] )
		( at a76 [325 325] [365 365] )
		( at a77 [366 366] [423 423] )
		( at a78 [424 424] [475 475] )
		( at a79 [476 476] [528 528] )
		( at a80 [529 529] [566 566] )
		( at a81 [567 567] [620 620] )
		( at a82 [621 621] [653 653] )
		( at a83 [654 654] [692 692] )
		( at a84 [693 693] [752 752] )
		( at a85 [753 753] [783 783] )
		( at a86 [784 784] [818 818] )
		( at a87 [819 819] [864 864] )
		( at a88 [865 865] [899 899] )
		( at a89 [900 900] [936 936] )
		( at a90 [937 937] [969 969] )
		( at a91 [970 970] [1440 1440] )
		( at a92 [0 0] [44 44] )
		( at a93 [45 45] [101 101] )
		( at a94 [102 102] [137 137] )
		( at a95 [138 138] [197 197] )
		( at a96 [198 198] [250 250] )
		( at a97 [251 251] [282 282] )
		( at a98 [283 283] [340 340] )
		( at a99 [341 341] [372 372] )
		( at a100 [373 373] [430 430] )
		( at a101 [431 431] [483 483] )
		( at a102 [484 484] [528 528] )
		( at a103 [529 529] [578 578] )
		( at a104 [579 579] [624 624] )
		( at a105 [625 625] [664 664] )
		( at a106 [665 665] [722 722] )
		( at a107 [723 723] [767 767] )
		( at a108 [768 768] [826 826] )
		( at a109 [827 827] [861 861] )
		( at a110 [862 862] [895 895] )
		( at a111 [896 896] [937 937] )
		( at a112 [938 938] [968 968] )
		( at a113 [969 969] [1440 1440] )
		( at a114 [0 0] [32 32] )
		( at a115 [33 33] [74 74] )
		( at a116 [75 75] [120 120] )
		( at a117 [121 121] [154 154] )
		( at a118 [155 155] [202 202] )
		( at a119 [203 203] [259 259] )
		( at a120 [260 260] [291 291] )
		( at a121 [292 292] [329 329] )
		( at a122 [330 330] [374 374] )
		( at a123 [375 375] [412 412] )
		( at a124 [413 413] [467 467] )
		( at a125 [468 468] [526 526] )
		( at a126 [527 527] [573 573] )
		( at a127 [574 574] [605 605] )
		( at a128 [606 606] [645 645] )
		( at a129 [646 646] [693 693] )
		( at a130 [694 694] [729 729] )
		( at a131 [730 730] [769 769] )
		( at a132 [770 770] [819 819] )
		( at a133 [820 820] [859 859] )
		( at a134 [860 860] [893 893] )
		( at a135 [894 894] [953 953] )
		( at a136 [954 954] [1004 1004] )
		( at a137 [1005 1005] [1440 1440] )
		( at a138 [0 0] [33 33] )
		( at a139 [34 34] [87 87] )
		( at a140 [88 88] [133 133] )
		( at a141 [134 134] [193 193] )
		( at a142 [194 194] [230 230] )
		( at a143 [231 231] [285 285] )
		( at a144 [286 286] [333 333] )
		( at a145 [334 334] [366 366] )
		( at a146 [367 367] [419 419] )
		( at a147 [420 420] [474 474] )
		( at a148 [475 475] [509 509] )
		( at a149 [510 510] [555 555] )
		( at a150 [556 556] [597 597] )
		( at a151 [598 598] [648 648] )
		( at a152 [649 649] [688 688] )
		( at a153 [689 689] [741 741] )
		( at a154 [742 742] [785 785] )
		( at a155 [786 786] [824 824] )
		( at a156 [825 825] [859 859] )
		( at a157 [860 860] [907 907] )
		( at a158 [908 908] [940 940] )
		( at a159 [941 941] [993 993] )
		( at a160 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)