(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCleanroom2 tCleanroom3 tAssist4 tCleanroom5 tCollecttrash6 tVaccuum7 tVaccuum8 tEntertain9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother out playing ) true )
		( a4 ( humanActivity mother diningRoom eating ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother livingRoom eating ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother laundryRoom working ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother study working ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother floor2 idle ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother livingRoom eating ) true )
		( a17 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a18 ( humanActivity mother out working ) true )
		( a19 ( humanActivity mother diningRoom reading ) true )
		( a20 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a21 ( humanActivity mother kitchen reading ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father kidsRoom1 playing ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father floor2 idle ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father bathroom3 usingBathroom ) true )
		( a29 ( humanActivity father kitchen working ) true )
		( a30 ( humanActivity father kidsRoom1 playing ) true )
		( a31 ( humanActivity father kitchen eating ) true )
		( a32 ( humanActivity father diningRoom reading ) true )
		( a33 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a34 ( humanActivity father storage idle ) true )
		( a35 ( humanActivity father out idle ) true )
		( a36 ( humanActivity father bathroom1 usingBathroom ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father diningRoom reading ) true )
		( a40 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father kitchen eating ) true )
		( a43 ( humanActivity father livingRoom reading ) true )
		( a44 ( humanActivity father livingRoom eating ) true )
		( a45 ( humanActivity father diningRoom sleeping ) true )
		( a46 ( humanActivity kid1 storage working ) true )
		( a47 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a48 ( humanActivity kid1 diningRoom reading ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 livingRoom reading ) true )
		( a51 ( humanActivity kid1 storage idle ) true )
		( a52 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a53 ( humanActivity kid1 diningRoom idle ) true )
		( a54 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 laundryRoom working ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a58 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a59 ( humanActivity kid1 diningRoom playing ) true )
		( a60 ( humanActivity kid1 storage idle ) true )
		( a61 ( humanActivity kid1 kitchen working ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 laundryRoom working ) true )
		( a64 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a65 ( humanActivity kid1 diningRoom reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a69 ( humanActivity kid2 livingRoom idle ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 livingRoom eating ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 basement working ) true )
		( a74 ( humanActivity kid2 bedroomParents idle ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 diningRoom reading ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 study idle ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a81 ( humanActivity kid2 out working ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 livingRoom reading ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 kitchen working ) true )
		( a88 ( humanActivity kid2 diningRoom reading ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a92 ( humanActivity grandfather1 kitchen cooking ) true )
		( a93 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a94 ( humanActivity grandfather1 study reading ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 kitchen cooking ) true )
		( a97 ( humanActivity grandfather1 kitchen cooking ) true )
		( a98 ( humanActivity grandfather1 kitchen cooking ) true )
		( a99 ( humanActivity grandfather1 livingRoom reading ) true )
		( a100 ( humanActivity grandfather1 out working ) true )
		( a101 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a102 ( humanActivity grandfather1 storage working ) true )
		( a103 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 livingRoom eating ) true )
		( a106 ( humanActivity grandfather1 out working ) true )
		( a107 ( humanActivity grandfather1 floor2 idle ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 out out ) true )
		( a110 ( humanActivity grandfather1 livingRoom reading ) true )
		( a111 ( humanActivity grandfather1 out out ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomParents ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bedroomGrandparents1 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom1 ) waiting )
		( key8 ( state tAssist4 assist laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom kidsRoom2 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash study ) waiting )
		( key11 ( state tVaccuum7 vaccuum floor1 ) waiting )
		( key12 ( state tVaccuum8 vaccuum kitchen ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomParents ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bedroomGrandparents1 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom1 ) finished )
		( ?G4 ( state tAssist4 assist laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom kidsRoom2 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash study ) finished )
		( ?G7 ( state tVaccuum7 vaccuum floor1 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum kitchen ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [93 93] )
		( at a3 [94 94] [149 149] )
		( at a4 [150 150] [202 202] )
		( at a5 [203 203] [252 252] )
		( at a6 [253 253] [309 309] )
		( at a7 [310 310] [348 348] )
		( at a8 [349 349] [404 404] )
		( at a9 [405 405] [462 462] )
		( at a10 [463 463] [493 493] )
		( at a11 [494 494] [539 539] )
		( at a12 [540 540] [571 571] )
		( at a13 [572 572] [608 608] )
		( at a14 [609 609] [641 641] )
		( at a15 [642 642] [697 697] )
		( at a16 [698 698] [743 743] )
		( at a17 [744 744] [780 780] )
		( at a18 [781 781] [838 838] )
		( at a19 [839 839] [885 885] )
		( at a20 [886 886] [927 927] )
		( at a21 [928 928] [963 963] )
		( at a22 [964 964] [1440 1440] )
		( at a23 [0 0] [51 51] )
		( at a24 [52 52] [87 87] )
		( at a25 [88 88] [126 126] )
		( at a26 [127 127] [163 163] )
		( at a27 [164 164] [195 195] )
		( at a28 [196 196] [236 236] )
		( at a29 [237 237] [290 290] )
		( at a30 [291 291] [322 322] )
		( at a31 [323 323] [377 377] )
		( at a32 [378 378] [415 415] )
		( at a33 [416 416] [475 475] )
		( at a34 [476 476] [536 536] )
		( at a35 [537 537] [577 577] )
		( at a36 [578 578] [619 619] )
		( at a37 [620 620] [661 661] )
		( at a38 [662 662] [706 706] )
		( at a39 [707 707] [745 745] )
		( at a40 [746 746] [777 777] )
		( at a41 [778 778] [836 836] )
		( at a42 [837 837] [874 874] )
		( at a43 [875 875] [935 935] )
		( at a44 [936 936] [973 973] )
		( at a45 [974 974] [1440 1440] )
		( at a46 [0 0] [45 45] )
		( at a47 [46 46] [94 94] )
		( at a48 [95 95] [146 146] )
		( at a49 [147 147] [200 200] )
		( at a50 [201 201] [261 261] )
		( at a51 [262 262] [310 310] )
		( at a52 [311 311] [364 364] )
		( at a53 [365 365] [400 400] )
		( at a54 [401 401] [449 449] )
		( at a55 [450 450] [498 498] )
		( at a56 [499 499] [551 551] )
		( at a57 [552 552] [587 587] )
		( at a58 [588 588] [633 633] )
		( at a59 [634 634] [676 676] )
		( at a60 [677 677] [717 717] )
		( at a61 [718 718] [776 776] )
		( at a62 [777 777] [824 824] )
		( at a63 [825 825] [876 876] )
		( at a64 [877 877] [907 907] )
		( at a65 [908 908] [938 938] )
		( at a66 [939 939] [982 982] )
		( at a67 [983 983] [1440 1440] )
		( at a68 [0 0] [32 32] )
		( at a69 [33 33] [80 80] )
		( at a70 [81 81] [127 127] )
		( at a71 [128 128] [166 166] )
		( at a72 [167 167] [221 221] )
		( at a73 [222 222] [275 275] )
		( at a74 [276 276] [317 317] )
		( at a75 [318 318] [375 375] )
		( at a76 [376 376] [431 431] )
		( at a77 [432 432] [491 491] )
		( at a78 [492 492] [527 527] )
		( at a79 [528 528] [580 580] )
		( at a80 [581 581] [629 629] )
		( at a81 [630 630] [677 677] )
		( at a82 [678 678] [734 734] )
		( at a83 [735 735] [771 771] )
		( at a84 [772 772] [810 810] )
		( at a85 [811 811] [862 862] )
		( at a86 [863 863] [901 901] )
		( at a87 [902 902] [938 938] )
		( at a88 [939 939] [994 994] )
		( at a89 [995 995] [1440 1440] )
		( at a90 [0 0] [56 56] )
		( at a91 [57 57] [99 99] )
		( at a92 [100 100] [131 131] )
		( at a93 [132 132] [179 179] )
		( at a94 [180 180] [214 214] )
		( at a95 [215 215] [265 265] )
		( at a96 [266 266] [298 298] )
		( at a97 [299 299] [345 345] )
		( at a98 [346 346] [378 378] )
		( at a99 [379 379] [415 415] )
		( at a100 [416 416] [447 447] )
		( at a101 [448 448] [506 506] )
		( at a102 [507 507] [564 564] )
		( at a103 [565 565] [608 608] )
		( at a104 [609 609] [655 655] )
		( at a105 [656 656] [703 703] )
		( at a106 [704 704] [764 764] )
		( at a107 [765 765] [808 808] )
		( at a108 [809 809] [854 854] )
		( at a109 [855 855] [906 906] )
		( at a110 [907 907] [952 952] )
		( at a111 [953 953] [984 984] )
		( at a112 [985 985] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)