(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tLaundry2 tAssist3 tLaundry4 tCleanroom5 tSortstuff6 tCollecttrash7 tCleanroom8 tCleanroom9 tEntertain10 tCleanroom11 tSortstuff12 tCollecttrash13 tCollectlaundry14 tLaundry15 tVaccuum16 tVaccuum17 tTakeouttrash18 tTakeouttrash19 tEntertain20 tCleanroom21 tCleanroom22 tCollecttrash23 tAssist24 tCollecttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a4 ( humanActivity mother livingRoom eating ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother kidsRoom2 playing ) true )
		( a7 ( humanActivity mother storage working ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother study reading ) true )
		( a10 ( humanActivity mother diningRoom playing ) true )
		( a11 ( humanActivity mother storage working ) true )
		( a12 ( humanActivity mother livingRoom idle ) true )
		( a13 ( humanActivity mother out working ) true )
		( a14 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a15 ( humanActivity mother out working ) true )
		( a16 ( humanActivity mother kidsRoom1 playing ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother storage working ) true )
		( a19 ( humanActivity mother out working ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom sleeping ) true )
		( a24 ( humanActivity father study reading ) true )
		( a25 ( humanActivity father diningRoom reading ) true )
		( a26 ( humanActivity father kitchen working ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father diningRoom reading ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father bathroom1 usingBathroom ) true )
		( a31 ( humanActivity father livingRoom reading ) true )
		( a32 ( humanActivity father bedroomParents reading ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father livingRoom playing ) true )
		( a36 ( humanActivity father livingRoom eating ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father kidsRoom2 playing ) true )
		( a39 ( humanActivity father study working ) true )
		( a40 ( humanActivity father storage idle ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity father bathroom2 usingBathroom ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom eating ) true )
		( a46 ( humanActivity kid1 out playing ) true )
		( a47 ( humanActivity kid1 basement working ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 basement working ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a52 ( humanActivity kid1 study reading ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 laundryRoom working ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 livingRoom playing ) true )
		( a57 ( humanActivity kid1 livingRoom playing ) true )
		( a58 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a62 ( humanActivity kid1 study idle ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom reading ) true )
		( a68 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a69 ( humanActivity kid2 livingRoom eating ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a72 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a73 ( humanActivity kid2 out playing ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a76 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 livingRoom playing ) true )
		( a79 ( humanActivity kid2 diningRoom reading ) true )
		( a80 ( humanActivity kid2 out playing ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a83 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a86 ( humanActivity kid2 kitchen idle ) true )
		( a87 ( humanActivity kid2 kitchen working ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 livingRoom idle ) true )
		( a90 ( humanActivity grandfather1 out out ) true )
		( a91 ( humanActivity grandfather1 livingRoom playing ) true )
		( a92 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a93 ( humanActivity grandfather1 out out ) true )
		( a94 ( humanActivity grandfather1 basement working ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 kitchen cooking ) true )
		( a97 ( humanActivity grandfather1 storage idle ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a101 ( humanActivity grandfather1 livingRoom playing ) true )
		( a102 ( humanActivity grandfather1 study reading ) true )
		( a103 ( humanActivity grandfather1 kitchen cooking ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a105 ( humanActivity grandfather1 livingRoom playing ) true )
		( a106 ( humanActivity grandfather1 diningRoom eating ) true )
		( a107 ( humanActivity grandfather1 storage working ) true )
		( a108 ( humanActivity grandfather1 study idle ) true )
		( a109 ( humanActivity grandfather1 basement sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom3 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tAssist3 assist kitchen ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bedroomGrandparents1 ) waiting )
		( key10 ( state tSortstuff6 sortStuff livingRoom ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom4 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bedroomGrandparents2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom2 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bathroom2 ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash study ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom3 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tVaccuum16 vaccuum livingRoom ) waiting )
		( key21 ( state tVaccuum17 vaccuum study ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tEntertain20 entertain livingRoom ) waiting )
		( key25 ( state tCleanroom21 cleanRoom bathroom4 ) waiting )
		( key26 ( state tCleanroom22 cleanRoom storage ) waiting )
		( key27 ( state tCollecttrash23 collectTrash kidsRoom2 ) waiting )
		( key28 ( state tAssist24 assist diningRoom ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom3 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tAssist3 assist kitchen ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bedroomGrandparents1 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff livingRoom ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom4 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bedroomGrandparents2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom2 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bathroom2 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash study ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom3 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tVaccuum16 vaccuum livingRoom ) finished )
		( ?G17 ( state tVaccuum17 vaccuum study ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tEntertain20 entertain livingRoom ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom bathroom4 ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom storage ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash kidsRoom2 ) finished )
		( ?G24 ( state tAssist24 assist diningRoom ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [88 88] )
		( at a3 [89 89] [142 142] )
		( at a4 [143 143] [199 199] )
		( at a5 [200 200] [237 237] )
		( at a6 [238 238] [285 285] )
		( at a7 [286 286] [327 327] )
		( at a8 [328 328] [380 380] )
		( at a9 [381 381] [422 422] )
		( at a10 [423 423] [454 454] )
		( at a11 [455 455] [509 509] )
		( at a12 [510 510] [564 564] )
		( at a13 [565 565] [604 604] )
		( at a14 [605 605] [656 656] )
		( at a15 [657 657] [702 702] )
		( at a16 [703 703] [762 762] )
		( at a17 [763 763] [811 811] )
		( at a18 [812 812] [857 857] )
		( at a19 [858 858] [895 895] )
		( at a20 [896 896] [950 950] )
		( at a21 [951 951] [987 987] )
		( at a22 [988 988] [1440 1440] )
		( at a23 [0 0] [50 50] )
		( at a24 [51 51] [103 103] )
		( at a25 [104 104] [146 146] )
		( at a26 [147 147] [189 189] )
		( at a27 [190 190] [242 242] )
		( at a28 [243 243] [276 276] )
		( at a29 [277 277] [320 320] )
		( at a30 [321 321] [357 357] )
		( at a31 [358 358] [389 389] )
		( at a32 [390 390] [445 445] )
		( at a33 [446 446] [489 489] )
		( at a34 [490 490] [532 532] )
		( at a35 [533 533] [592 592] )
		( at a36 [593 593] [624 624] )
		( at a37 [625 625] [668 668] )
		( at a38 [669 669] [718 718] )
		( at a39 [719 719] [749 749] )
		( at a40 [750 750] [809 809] )
		( at a41 [810 810] [858 858] )
		( at a42 [859 859] [915 915] )
		( at a43 [916 916] [973 973] )
		( at a44 [974 974] [1440 1440] )
		( at a45 [0 0] [44 44] )
		( at a46 [45 45] [81 81] )
		( at a47 [82 82] [142 142] )
		( at a48 [143 143] [186 186] )
		( at a49 [187 187] [219 219] )
		( at a50 [220 220] [264 264] )
		( at a51 [265 265] [302 302] )
		( at a52 [303 303] [347 347] )
		( at a53 [348 348] [391 391] )
		( at a54 [392 392] [447 447] )
		( at a55 [448 448] [485 485] )
		( at a56 [486 486] [538 538] )
		( at a57 [539 539] [596 596] )
		( at a58 [597 597] [654 654] )
		( at a59 [655 655] [700 700] )
		( at a60 [701 701] [757 757] )
		( at a61 [758 758] [789 789] )
		( at a62 [790 790] [838 838] )
		( at a63 [839 839] [875 875] )
		( at a64 [876 876] [929 929] )
		( at a65 [930 930] [979 979] )
		( at a66 [980 980] [1440 1440] )
		( at a67 [0 0] [40 40] )
		( at a68 [41 41] [83 83] )
		( at a69 [84 84] [118 118] )
		( at a70 [119 119] [175 175] )
		( at a71 [176 176] [228 228] )
		( at a72 [229 229] [269 269] )
		( at a73 [270 270] [321 321] )
		( at a74 [322 322] [378 378] )
		( at a75 [379 379] [424 424] )
		( at a76 [425 425] [463 463] )
		( at a77 [464 464] [505 505] )
		( at a78 [506 506] [565 565] )
		( at a79 [566 566] [613 613] )
		( at a80 [614 614] [672 672] )
		( at a81 [673 673] [727 727] )
		( at a82 [728 728] [774 774] )
		( at a83 [775 775] [813 813] )
		( at a84 [814 814] [862 862] )
		( at a85 [863 863] [897 897] )
		( at a86 [898 898] [933 933] )
		( at a87 [934 934] [973 973] )
		( at a88 [974 974] [1440 1440] )
		( at a89 [0 0] [55 55] )
		( at a90 [56 56] [111 111] )
		( at a91 [112 112] [162 162] )
		( at a92 [163 163] [212 212] )
		( at a93 [213 213] [243 243] )
		( at a94 [244 244] [301 301] )
		( at a95 [302 302] [339 339] )
		( at a96 [340 340] [382 382] )
		( at a97 [383 383] [434 434] )
		( at a98 [435 435] [480 480] )
		( at a99 [481 481] [539 539] )
		( at a100 [540 540] [590 590] )
		( at a101 [591 591] [651 651] )
		( at a102 [652 652] [687 687] )
		( at a103 [688 688] [743 743] )
		( at a104 [744 744] [798 798] )
		( at a105 [799 799] [836 836] )
		( at a106 [837 837] [868 868] )
		( at a107 [869 869] [926 926] )
		( at a108 [927 927] [962 962] )
		( at a109 [963 963] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)