(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCollecttrash2 tAssist3 tAssist4 tLaundry5 tVaccuum6 tEntertain7 tVaccuum8 tEntertain9 tCollectlaundry10 tVaccuum11 tVaccuum12 tAssist13 tEntertain14 tCollectlaundry15 tAssist16 tEntertain17 tVaccuum18 tLaundry19 tEntertain20 tVaccuum21 tCleanroom22 tCleanroom23 tAssist24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother kitchen idle ) true )
		( a4 ( humanActivity mother kitchen reading ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother floor1 idle ) true )
		( a7 ( humanActivity mother kitchen working ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother livingRoom idle ) true )
		( a10 ( humanActivity mother laundryRoom working ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother study idle ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother diningRoom idle ) true )
		( a17 ( humanActivity mother kitchen eating ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother floor2 idle ) true )
		( a20 ( humanActivity mother bedroomParents idle ) true )
		( a21 ( humanActivity mother storage sleeping ) true )
		( a22 ( humanActivity father bathroom1 usingBathroom ) true )
		( a23 ( humanActivity father livingRoom reading ) true )
		( a24 ( humanActivity father kidsRoom1 playing ) true )
		( a25 ( humanActivity father out working ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father livingRoom eating ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father livingRoom playing ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father study working ) true )
		( a35 ( humanActivity father livingRoom sleeping ) true )
		( a36 ( humanActivity father livingRoom eating ) true )
		( a37 ( humanActivity father storage working ) true )
		( a38 ( humanActivity father out working ) true )
		( a39 ( humanActivity father bathroom3 usingBathroom ) true )
		( a40 ( humanActivity father diningRoom reading ) true )
		( a41 ( humanActivity father study working ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 laundryRoom working ) true )
		( a46 ( humanActivity kid1 livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 livingRoom idle ) true )
		( a50 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a51 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 kitchen reading ) true )
		( a54 ( humanActivity kid1 study reading ) true )
		( a55 ( humanActivity kid1 livingRoom eating ) true )
		( a56 ( humanActivity kid1 study reading ) true )
		( a57 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a58 ( humanActivity kid1 floor2 idle ) true )
		( a59 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a60 ( humanActivity kid1 kitchen eating ) true )
		( a61 ( humanActivity kid1 kitchen idle ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 livingRoom reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom reading ) true )
		( a69 ( humanActivity kid2 diningRoom eating ) true )
		( a70 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a71 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a72 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a74 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a75 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 study reading ) true )
		( a79 ( humanActivity kid2 livingRoom idle ) true )
		( a80 ( humanActivity kid2 study working ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 floor2 idle ) true )
		( a83 ( humanActivity kid2 diningRoom idle ) true )
		( a84 ( humanActivity kid2 study reading ) true )
		( a85 ( humanActivity kid2 livingRoom playing ) true )
		( a86 ( humanActivity kid2 storage working ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a90 ( humanActivity grandfather1 out out ) true )
		( a91 ( humanActivity grandfather1 kitchen eating ) true )
		( a92 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a93 ( humanActivity grandfather1 diningRoom eating ) true )
		( a94 ( humanActivity grandfather1 diningRoom eating ) true )
		( a95 ( humanActivity grandfather1 out working ) true )
		( a96 ( humanActivity grandfather1 kitchen idle ) true )
		( a97 ( humanActivity grandfather1 laundryRoom working ) true )
		( a98 ( humanActivity grandfather1 study working ) true )
		( a99 ( humanActivity grandfather1 basement working ) true )
		( a100 ( humanActivity grandfather1 out out ) true )
		( a101 ( humanActivity grandfather1 kitchen cooking ) true )
		( a102 ( humanActivity grandfather1 kitchen eating ) true )
		( a103 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 kitchen eating ) true )
		( a106 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 livingRoom playing ) true )
		( a108 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity grandfather1 out playing ) true )
		( a110 ( humanActivity grandfather1 kitchen working ) true )
		( a111 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom4 ) waiting )
		( key7 ( state tAssist3 assist livingRoom ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum study ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomGrandparents2 ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomGrandparents2 ) waiting )
		( key15 ( state tVaccuum11 vaccuum kidsRoom2 ) waiting )
		( key16 ( state tVaccuum12 vaccuum livingRoom ) waiting )
		( key17 ( state tAssist13 assist kitchen ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom1 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomGrandparents1 ) waiting )
		( key20 ( state tAssist16 assist kitchen ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomParents ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tEntertain20 entertain diningRoom ) waiting )
		( key25 ( state tVaccuum21 vaccuum kitchen ) waiting )
		( key26 ( state tCleanroom22 cleanRoom bedroomParents ) waiting )
		( key27 ( state tCleanroom23 cleanRoom laundryRoom ) waiting )
		( key28 ( state tAssist24 assist laundryRoom ) waiting )
		( key29 ( state tEntertain25 entertain livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom4 ) finished )
		( ?G3 ( state tAssist3 assist livingRoom ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum study ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomGrandparents2 ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomGrandparents2 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum kidsRoom2 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum livingRoom ) finished )
		( ?G13 ( state tAssist13 assist kitchen ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom1 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomGrandparents1 ) finished )
		( ?G16 ( state tAssist16 assist kitchen ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomParents ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tEntertain20 entertain diningRoom ) finished )
		( ?G21 ( state tVaccuum21 vaccuum kitchen ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom bedroomParents ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom laundryRoom ) finished )
		( ?G24 ( state tAssist24 assist laundryRoom ) finished )
		( ?G25 ( state tEntertain25 entertain livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [86 86] )
		( at a3 [87 87] [123 123] )
		( at a4 [124 124] [184 184] )
		( at a5 [185 185] [223 223] )
		( at a6 [224 224] [268 268] )
		( at a7 [269 269] [321 321] )
		( at a8 [322 322] [367 367] )
		( at a9 [368 368] [418 418] )
		( at a10 [419 419] [469 469] )
		( at a11 [470 470] [525 525] )
		( at a12 [526 526] [579 579] )
		( at a13 [580 580] [613 613] )
		( at a14 [614 614] [673 673] )
		( at a15 [674 674] [709 709] )
		( at a16 [710 710] [768 768] )
		( at a17 [769 769] [824 824] )
		( at a18 [825 825] [878 878] )
		( at a19 [879 879] [916 916] )
		( at a20 [917 917] [969 969] )
		( at a21 [970 970] [1440 1440] )
		( at a22 [0 0] [52 52] )
		( at a23 [53 53] [88 88] )
		( at a24 [89 89] [142 142] )
		( at a25 [143 143] [176 176] )
		( at a26 [177 177] [214 214] )
		( at a27 [215 215] [263 263] )
		( at a28 [264 264] [300 300] )
		( at a29 [301 301] [356 356] )
		( at a30 [357 357] [403 403] )
		( at a31 [404 404] [436 436] )
		( at a32 [437 437] [473 473] )
		( at a33 [474 474] [519 519] )
		( at a34 [520 520] [572 572] )
		( at a35 [573 573] [612 612] )
		( at a36 [613 613] [658 658] )
		( at a37 [659 659] [690 690] )
		( at a38 [691 691] [722 722] )
		( at a39 [723 723] [753 753] )
		( at a40 [754 754] [800 800] )
		( at a41 [801 801] [858 858] )
		( at a42 [859 859] [912 912] )
		( at a43 [913 913] [961 961] )
		( at a44 [962 962] [1440 1440] )
		( at a45 [0 0] [43 43] )
		( at a46 [44 44] [89 89] )
		( at a47 [90 90] [124 124] )
		( at a48 [125 125] [159 159] )
		( at a49 [160 160] [193 193] )
		( at a50 [194 194] [247 247] )
		( at a51 [248 248] [303 303] )
		( at a52 [304 304] [363 363] )
		( at a53 [364 364] [402 402] )
		( at a54 [403 403] [461 461] )
		( at a55 [462 462] [522 522] )
		( at a56 [523 523] [571 571] )
		( at a57 [572 572] [606 606] )
		( at a58 [607 607] [664 664] )
		( at a59 [665 665] [700 700] )
		( at a60 [701 701] [759 759] )
		( at a61 [760 760] [805 805] )
		( at a62 [806 806] [856 856] )
		( at a63 [857 857] [910 910] )
		( at a64 [911 911] [944 944] )
		( at a65 [945 945] [983 983] )
		( at a66 [984 984] [1440 1440] )
		( at a67 [0 0] [56 56] )
		( at a68 [57 57] [103 103] )
		( at a69 [104 104] [154 154] )
		( at a70 [155 155] [195 195] )
		( at a71 [196 196] [229 229] )
		( at a72 [230 230] [285 285] )
		( at a73 [286 286] [321 321] )
		( at a74 [322 322] [377 377] )
		( at a75 [378 378] [430 430] )
		( at a76 [431 431] [470 470] )
		( at a77 [471 471] [524 524] )
		( at a78 [525 525] [558 558] )
		( at a79 [559 559] [597 597] )
		( at a80 [598 598] [646 646] )
		( at a81 [647 647] [687 687] )
		( at a82 [688 688] [733 733] )
		( at a83 [734 734] [782 782] )
		( at a84 [783 783] [831 831] )
		( at a85 [832 832] [880 880] )
		( at a86 [881 881] [934 934] )
		( at a87 [935 935] [990 990] )
		( at a88 [991 991] [1440 1440] )
		( at a89 [0 0] [31 31] )
		( at a90 [32 32] [68 68] )
		( at a91 [69 69] [108 108] )
		( at a92 [109 109] [159 159] )
		( at a93 [160 160] [192 192] )
		( at a94 [193 193] [236 236] )
		( at a95 [237 237] [273 273] )
		( at a96 [274 274] [304 304] )
		( at a97 [305 305] [338 338] )
		( at a98 [339 339] [377 377] )
		( at a99 [378 378] [423 423] )
		( at a100 [424 424] [481 481] )
		( at a101 [482 482] [516 516] )
		( at a102 [517 517] [571 571] )
		( at a103 [572 572] [612 612] )
		( at a104 [613 613] [671 671] )
		( at a105 [672 672] [722 722] )
		( at a106 [723 723] [771 771] )
		( at a107 [772 772] [823 823] )
		( at a108 [824 824] [866 866] )
		( at a109 [867 867] [898 898] )
		( at a110 [899 899] [940 940] )
		( at a111 [941 941] [987 987] )
		( at a112 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)