(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCollectlaundry2 tCollecttrash3 tSortstuff4 tCollectlaundry5 tVaccuum6 tCollecttrash7 tAssist8 tLaundry9 tEntertain10 tCollecttrash11 tCollecttrash12 tVaccuum13 tAssist14 tCleanroom15 tLaundry16 tEntertain17 tSortstuff18 tSortstuff19 tVaccuum20 tEntertain21 tEntertain22 tTakeouttrash23 tTakeouttrash24 tSortstuff25 tAssist26 tCleanroom27 tCollecttrash28 tSortstuff29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom reading ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a3 ( humanActivity mother laundryRoom working ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother out idle ) true )
		( a7 ( humanActivity mother out working ) true )
		( a8 ( humanActivity mother diningRoom reading ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother basement working ) true )
		( a12 ( humanActivity mother diningRoom eating ) true )
		( a13 ( humanActivity mother study working ) true )
		( a14 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a15 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a16 ( humanActivity mother bedroomParents reading ) true )
		( a17 ( humanActivity mother kitchen eating ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother study idle ) true )
		( a21 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a22 ( humanActivity mother storage sleeping ) true )
		( a23 ( humanActivity father out playing ) true )
		( a24 ( humanActivity father kitchen working ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father out playing ) true )
		( a29 ( humanActivity father bathroom2 usingBathroom ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father diningRoom idle ) true )
		( a33 ( humanActivity father livingRoom sleeping ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father livingRoom eating ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father diningRoom playing ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father livingRoom eating ) true )
		( a45 ( humanActivity father floor2 idle ) true )
		( a46 ( humanActivity father kidsRoom1 sleeping ) true )
		( a47 ( humanActivity kid1 storage working ) true )
		( a48 ( humanActivity kid1 floor1 idle ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 basement working ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a61 ( humanActivity kid1 livingRoom reading ) true )
		( a62 ( humanActivity kid1 diningRoom eating ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 kitchen eating ) true )
		( a65 ( humanActivity kid1 livingRoom playing ) true )
		( a66 ( humanActivity kid1 livingRoom sleeping ) true )
		( a67 ( humanActivity kid1 storage working ) true )
		( a68 ( humanActivity kid1 basement sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a72 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 study idle ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 basement working ) true )
		( a77 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 livingRoom playing ) true )
		( a80 ( humanActivity kid2 livingRoom idle ) true )
		( a81 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a82 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a83 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a87 ( humanActivity kid2 storage working ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 livingRoom reading ) true )
		( a91 ( humanActivity kid3 kitchen reading ) true )
		( a92 ( humanActivity kid3 diningRoom eating ) true )
		( a93 ( humanActivity kid3 livingRoom eating ) true )
		( a94 ( humanActivity kid3 basement working ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 storage working ) true )
		( a99 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a100 ( humanActivity kid3 kitchen eating ) true )
		( a101 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity kid3 out out ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a105 ( humanActivity kid3 diningRoom eating ) true )
		( a106 ( humanActivity kid3 kitchen reading ) true )
		( a107 ( humanActivity kid3 basement idle ) true )
		( a108 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a109 ( humanActivity kid3 kitchen eating ) true )
		( a110 ( humanActivity kid3 livingRoom sleeping ) true )
		( a111 ( humanActivity kid3 kitchen eating ) true )
		( a112 ( humanActivity kid3 kitchen sleeping ) true )
		( a113 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a114 ( humanActivity kid4 floor1 idle ) true )
		( a115 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a116 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a117 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a118 ( humanActivity kid4 storage working ) true )
		( a119 ( humanActivity kid4 kitchen eating ) true )
		( a120 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a121 ( humanActivity kid4 basement working ) true )
		( a122 ( humanActivity kid4 diningRoom idle ) true )
		( a123 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a124 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a125 ( humanActivity kid4 study idle ) true )
		( a126 ( humanActivity kid4 out out ) true )
		( a127 ( humanActivity kid4 study reading ) true )
		( a128 ( humanActivity kid4 storage working ) true )
		( a129 ( humanActivity kid4 diningRoom eating ) true )
		( a130 ( humanActivity kid4 kitchen reading ) true )
		( a131 ( humanActivity kid4 out out ) true )
		( a132 ( humanActivity kid4 diningRoom playing ) true )
		( a133 ( humanActivity kid4 out out ) true )
		( a134 ( humanActivity kid4 out sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a136 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a138 ( humanActivity infant1 diningRoom idle ) true )
		( a139 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a140 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a141 ( humanActivity infant1 livingRoom sleeping ) true )
		( a142 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a143 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a144 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a145 ( humanActivity infant1 livingRoom eating ) true )
		( a146 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a147 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a148 ( humanActivity infant1 livingRoom playing ) true )
		( a149 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a150 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a151 ( humanActivity infant1 out playing ) true )
		( a152 ( humanActivity infant1 basement idle ) true )
		( a153 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a154 ( humanActivity infant1 kitchen eating ) true )
		( a155 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom eating ) true )
		( a158 ( humanActivity infant2 bedroomParents idle ) true )
		( a159 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a160 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a161 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a162 ( humanActivity infant2 livingRoom playing ) true )
		( a163 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a164 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a165 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a166 ( humanActivity infant2 out playing ) true )
		( a167 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a168 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a169 ( humanActivity infant2 study idle ) true )
		( a170 ( humanActivity infant2 basement idle ) true )
		( a171 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a172 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a173 ( humanActivity infant2 kitchen eating ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a176 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a177 ( humanActivity infant2 kitchen eating ) true )
		( a178 ( humanActivity infant2 livingRoom sleeping ) true )
		( a179 ( humanActivity grandfather1 out out ) true )
		( a180 ( humanActivity grandfather1 kitchen cooking ) true )
		( a181 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a182 ( humanActivity grandfather1 out idle ) true )
		( a183 ( humanActivity grandfather1 kitchen cooking ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a185 ( humanActivity grandfather1 diningRoom playing ) true )
		( a186 ( humanActivity grandfather1 out playing ) true )
		( a187 ( humanActivity grandfather1 study idle ) true )
		( a188 ( humanActivity grandfather1 kitchen cooking ) true )
		( a189 ( humanActivity grandfather1 out out ) true )
		( a190 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 kitchen eating ) true )
		( a192 ( humanActivity grandfather1 kitchen reading ) true )
		( a193 ( humanActivity grandfather1 livingRoom reading ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a195 ( humanActivity grandfather1 diningRoom playing ) true )
		( a196 ( humanActivity grandfather1 floor1 idle ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a198 ( humanActivity grandfather1 diningRoom reading ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a201 ( humanActivity grandmother1 kitchen cooking ) true )
		( a202 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a203 ( humanActivity grandmother1 diningRoom playing ) true )
		( a204 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a205 ( humanActivity grandmother1 out out ) true )
		( a206 ( humanActivity grandmother1 basement working ) true )
		( a207 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a211 ( humanActivity grandmother1 livingRoom reading ) true )
		( a212 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 kitchen eating ) true )
		( a214 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a215 ( humanActivity grandmother1 kitchen reading ) true )
		( a216 ( humanActivity grandmother1 study idle ) true )
		( a217 ( humanActivity grandmother1 diningRoom eating ) true )
		( a218 ( humanActivity grandmother1 livingRoom reading ) true )
		( a219 ( humanActivity grandmother1 diningRoom idle ) true )
		( a220 ( humanActivity grandmother1 kitchen working ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a222 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a223 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a224 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a226 ( humanActivity grandfather2 out out ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a229 ( humanActivity grandfather2 diningRoom playing ) true )
		( a230 ( humanActivity grandfather2 study working ) true )
		( a231 ( humanActivity grandfather2 livingRoom playing ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 diningRoom reading ) true )
		( a234 ( humanActivity grandfather2 basement working ) true )
		( a235 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a236 ( humanActivity grandfather2 floor2 idle ) true )
		( a237 ( humanActivity grandfather2 kitchen eating ) true )
		( a238 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a239 ( humanActivity grandfather2 laundryRoom working ) true )
		( a240 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 basement working ) true )
		( a242 ( humanActivity grandfather2 out out ) true )
		( a243 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a245 ( humanActivity grandfather2 kitchen working ) true )
		( a246 ( humanActivity grandfather2 storage sleeping ) true )
		( a247 ( humanActivity grandmother2 diningRoom reading ) true )
		( a248 ( humanActivity grandmother2 out out ) true )
		( a249 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a250 ( humanActivity grandmother2 out playing ) true )
		( a251 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a252 ( humanActivity grandmother2 out out ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 basement working ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a257 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a258 ( humanActivity grandmother2 livingRoom eating ) true )
		( a259 ( humanActivity grandmother2 diningRoom playing ) true )
		( a260 ( humanActivity grandmother2 laundryRoom working ) true )
		( a261 ( humanActivity grandmother2 kitchen eating ) true )
		( a262 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 kitchen cooking ) true )
		( a264 ( humanActivity grandmother2 basement idle ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a266 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a267 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a268 ( humanActivity grandmother2 floor2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum bedroomGrandparents2 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom1 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash kidsRoom2 ) waiting )
		( key8 ( state tSortstuff4 sortStuff floor2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom4 ) waiting )
		( key10 ( state tVaccuum6 vaccuum livingRoom ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bedroomGrandparents2 ) waiting )
		( key12 ( state tAssist8 assist kitchen ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tEntertain10 entertain livingRoom ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bedroomParents ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom3 ) waiting )
		( key17 ( state tVaccuum13 vaccuum bedroomGrandparents1 ) waiting )
		( key18 ( state tAssist14 assist study ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomGrandparents2 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tEntertain17 entertain diningRoom ) waiting )
		( key22 ( state tSortstuff18 sortStuff bedroomParents ) waiting )
		( key23 ( state tSortstuff19 sortStuff bedroomGrandparents1 ) waiting )
		( key24 ( state tVaccuum20 vaccuum kidsRoom2 ) waiting )
		( key25 ( state tEntertain21 entertain kidsRoom1 ) waiting )
		( key26 ( state tEntertain22 entertain out ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tSortstuff25 sortStuff storage ) waiting )
		( key30 ( state tAssist26 assist storage ) waiting )
		( key31 ( state tCleanroom27 cleanRoom livingRoom ) waiting )
		( key32 ( state tCollecttrash28 collectTrash bathroom2 ) waiting )
		( key33 ( state tSortstuff29 sortStuff bedroomParents ) waiting )
		( key34 ( state tEntertain30 entertain out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum bedroomGrandparents2 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom1 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash kidsRoom2 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff floor2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom4 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum livingRoom ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bedroomGrandparents2 ) finished )
		( ?G8 ( state tAssist8 assist kitchen ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tEntertain10 entertain livingRoom ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bedroomParents ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom3 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum bedroomGrandparents1 ) finished )
		( ?G14 ( state tAssist14 assist study ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomGrandparents2 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tEntertain17 entertain diningRoom ) finished )
		( ?G18 ( state tSortstuff18 sortStuff bedroomParents ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bedroomGrandparents1 ) finished )
		( ?G20 ( state tVaccuum20 vaccuum kidsRoom2 ) finished )
		( ?G21 ( state tEntertain21 entertain kidsRoom1 ) finished )
		( ?G22 ( state tEntertain22 entertain out ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tSortstuff25 sortStuff storage ) finished )
		( ?G26 ( state tAssist26 assist storage ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom livingRoom ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash bathroom2 ) finished )
		( ?G29 ( state tSortstuff29 sortStuff bedroomParents ) finished )
		( ?G30 ( state tEntertain30 entertain out ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [93 93] )
		( at a3 [94 94] [124 124] )
		( at a4 [125 125] [169 169] )
		( at a5 [170 170] [203 203] )
		( at a6 [204 204] [256 256] )
		( at a7 [257 257] [304 304] )
		( at a8 [305 305] [352 352] )
		( at a9 [353 353] [408 408] )
		( at a10 [409 409] [462 462] )
		( at a11 [463 463] [519 519] )
		( at a12 [520 520] [559 559] )
		( at a13 [560 560] [613 613] )
		( at a14 [614 614] [648 648] )
		( at a15 [649 649] [693 693] )
		( at a16 [694 694] [749 749] )
		( at a17 [750 750] [787 787] )
		( at a18 [788 788] [823 823] )
		( at a19 [824 824] [868 868] )
		( at a20 [869 869] [909 909] )
		( at a21 [910 910] [967 967] )
		( at a22 [968 968] [1440 1440] )
		( at a23 [0 0] [46 46] )
		( at a24 [47 47] [105 105] )
		( at a25 [106 106] [137 137] )
		( at a26 [138 138] [169 169] )
		( at a27 [170 170] [212 212] )
		( at a28 [213 213] [268 268] )
		( at a29 [269 269] [314 314] )
		( at a30 [315 315] [363 363] )
		( at a31 [364 364] [396 396] )
		( at a32 [397 397] [430 430] )
		( at a33 [431 431] [461 461] )
		( at a34 [462 462] [498 498] )
		( at a35 [499 499] [535 535] )
		( at a36 [536 536] [571 571] )
		( at a37 [572 572] [616 616] )
		( at a38 [617 617] [655 655] )
		( at a39 [656 656] [697 697] )
		( at a40 [698 698] [753 753] )
		( at a41 [754 754] [788 788] )
		( at a42 [789 789] [829 829] )
		( at a43 [830 830] [865 865] )
		( at a44 [866 866] [920 920] )
		( at a45 [921 921] [979 979] )
		( at a46 [980 980] [1440 1440] )
		( at a47 [0 0] [53 53] )
		( at a48 [54 54] [109 109] )
		( at a49 [110 110] [152 152] )
		( at a50 [153 153] [187 187] )
		( at a51 [188 188] [247 247] )
		( at a52 [248 248] [290 290] )
		( at a53 [291 291] [350 350] )
		( at a54 [351 351] [402 402] )
		( at a55 [403 403] [441 441] )
		( at a56 [442 442] [490 490] )
		( at a57 [491 491] [550 550] )
		( at a58 [551 551] [601 601] )
		( at a59 [602 602] [638 638] )
		( at a60 [639 639] [685 685] )
		( at a61 [686 686] [733 733] )
		( at a62 [734 734] [784 784] )
		( at a63 [785 785] [817 817] )
		( at a64 [818 818] [866 866] )
		( at a65 [867 867] [902 902] )
		( at a66 [903 903] [939 939] )
		( at a67 [940 940] [983 983] )
		( at a68 [984 984] [1440 1440] )
		( at a69 [0 0] [47 47] )
		( at a70 [48 48] [81 81] )
		( at a71 [82 82] [139 139] )
		( at a72 [140 140] [181 181] )
		( at a73 [182 182] [216 216] )
		( at a74 [217 217] [260 260] )
		( at a75 [261 261] [312 312] )
		( at a76 [313 313] [372 372] )
		( at a77 [373 373] [412 412] )
		( at a78 [413 413] [455 455] )
		( at a79 [456 456] [491 491] )
		( at a80 [492 492] [552 552] )
		( at a81 [553 553] [613 613] )
		( at a82 [614 614] [668 668] )
		( at a83 [669 669] [712 712] )
		( at a84 [713 713] [762 762] )
		( at a85 [763 763] [811 811] )
		( at a86 [812 812] [871 871] )
		( at a87 [872 872] [920 920] )
		( at a88 [921 921] [976 976] )
		( at a89 [977 977] [1440 1440] )
		( at a90 [0 0] [42 42] )
		( at a91 [43 43] [98 98] )
		( at a92 [99 99] [146 146] )
		( at a93 [147 147] [187 187] )
		( at a94 [188 188] [243 243] )
		( at a95 [244 244] [274 274] )
		( at a96 [275 275] [313 313] )
		( at a97 [314 314] [352 352] )
		( at a98 [353 353] [412 412] )
		( at a99 [413 413] [466 466] )
		( at a100 [467 467] [498 498] )
		( at a101 [499 499] [550 550] )
		( at a102 [551 551] [598 598] )
		( at a103 [599 599] [631 631] )
		( at a104 [632 632] [681 681] )
		( at a105 [682 682] [737 737] )
		( at a106 [738 738] [769 769] )
		( at a107 [770 770] [819 819] )
		( at a108 [820 820] [853 853] )
		( at a109 [854 854] [884 884] )
		( at a110 [885 885] [918 918] )
		( at a111 [919 919] [978 978] )
		( at a112 [979 979] [1440 1440] )
		( at a113 [0 0] [53 53] )
		( at a114 [54 54] [108 108] )
		( at a115 [109 109] [151 151] )
		( at a116 [152 152] [197 197] )
		( at a117 [198 198] [243 243] )
		( at a118 [244 244] [301 301] )
		( at a119 [302 302] [348 348] )
		( at a120 [349 349] [394 394] )
		( at a121 [395 395] [431 431] )
		( at a122 [432 432] [467 467] )
		( at a123 [468 468] [522 522] )
		( at a124 [523 523] [566 566] )
		( at a125 [567 567] [618 618] )
		( at a126 [619 619] [652 652] )
		( at a127 [653 653] [686 686] )
		( at a128 [687 687] [723 723] )
		( at a129 [724 724] [758 758] )
		( at a130 [759 759] [818 818] )
		( at a131 [819 819] [869 869] )
		( at a132 [870 870] [921 921] )
		( at a133 [922 922] [969 969] )
		( at a134 [970 970] [1440 1440] )
		( at a135 [0 0] [52 52] )
		( at a136 [53 53] [84 84] )
		( at a137 [85 85] [127 127] )
		( at a138 [128 128] [170 170] )
		( at a139 [171 171] [213 213] )
		( at a140 [214 214] [262 262] )
		( at a141 [263 263] [312 312] )
		( at a142 [313 313] [353 353] )
		( at a143 [354 354] [414 414] )
		( at a144 [415 415] [456 456] )
		( at a145 [457 457] [508 508] )
		( at a146 [509 509] [550 550] )
		( at a147 [551 551] [599 599] )
		( at a148 [600 600] [654 654] )
		( at a149 [655 655] [694 694] )
		( at a150 [695 695] [751 751] )
		( at a151 [752 752] [793 793] )
		( at a152 [794 794] [853 853] )
		( at a153 [854 854] [909 909] )
		( at a154 [910 910] [946 946] )
		( at a155 [947 947] [1005 1005] )
		( at a156 [1006 1006] [1440 1440] )
		( at a157 [0 0] [31 31] )
		( at a158 [32 32] [64 64] )
		( at a159 [65 65] [119 119] )
		( at a160 [120 120] [178 178] )
		( at a161 [179 179] [235 235] )
		( at a162 [236 236] [295 295] )
		( at a163 [296 296] [339 339] )
		( at a164 [340 340] [384 384] )
		( at a165 [385 385] [428 428] )
		( at a166 [429 429] [481 481] )
		( at a167 [482 482] [531 531] )
		( at a168 [532 532] [569 569] )
		( at a169 [570 570] [619 619] )
		( at a170 [620 620] [651 651] )
		( at a171 [652 652] [702 702] )
		( at a172 [703 703] [747 747] )
		( at a173 [748 748] [780 780] )
		( at a174 [781 781] [812 812] )
		( at a175 [813 813] [859 859] )
		( at a176 [860 860] [917 917] )
		( at a177 [918 918] [968 968] )
		( at a178 [969 969] [1440 1440] )
		( at a179 [0 0] [47 47] )
		( at a180 [48 48] [83 83] )
		( at a181 [84 84] [134 134] )
		( at a182 [135 135] [194 194] )
		( at a183 [195 195] [227 227] )
		( at a184 [228 228] [276 276] )
		( at a185 [277 277] [322 322] )
		( at a186 [323 323] [375 375] )
		( at a187 [376 376] [424 424] )
		( at a188 [425 425] [479 479] )
		( at a189 [480 480] [538 538] )
		( at a190 [539 539] [585 585] )
		( at a191 [586 586] [630 630] )
		( at a192 [631 631] [675 675] )
		( at a193 [676 676] [716 716] )
		( at a194 [717 717] [768 768] )
		( at a195 [769 769] [822 822] )
		( at a196 [823 823] [861 861] )
		( at a197 [862 862] [892 892] )
		( at a198 [893 893] [946 946] )
		( at a199 [947 947] [1001 1001] )
		( at a200 [1002 1002] [1440 1440] )
		( at a201 [0 0] [30 30] )
		( at a202 [31 31] [67 67] )
		( at a203 [68 68] [125 125] )
		( at a204 [126 126] [156 156] )
		( at a205 [157 157] [211 211] )
		( at a206 [212 212] [250 250] )
		( at a207 [251 251] [298 298] )
		( at a208 [299 299] [350 350] )
		( at a209 [351 351] [400 400] )
		( at a210 [401 401] [453 453] )
		( at a211 [454 454] [504 504] )
		( at a212 [505 505] [536 536] )
		( at a213 [537 537] [589 589] )
		( at a214 [590 590] [626 626] )
		( at a215 [627 627] [685 685] )
		( at a216 [686 686] [742 742] )
		( at a217 [743 743] [778 778] )
		( at a218 [779 779] [813 813] )
		( at a219 [814 814] [874 874] )
		( at a220 [875 875] [915 915] )
		( at a221 [916 916] [962 962] )
		( at a222 [963 963] [1440 1440] )
		( at a223 [0 0] [31 31] )
		( at a224 [32 32] [84 84] )
		( at a225 [85 85] [135 135] )
		( at a226 [136 136] [181 181] )
		( at a227 [182 182] [236 236] )
		( at a228 [237 237] [282 282] )
		( at a229 [283 283] [323 323] )
		( at a230 [324 324] [368 368] )
		( at a231 [369 369] [419 419] )
		( at a232 [420 420] [454 454] )
		( at a233 [455 455] [500 500] )
		( at a234 [501 501] [532 532] )
		( at a235 [533 533] [580 580] )
		( at a236 [581 581] [627 627] )
		( at a237 [628 628] [665 665] )
		( at a238 [666 666] [705 705] )
		( at a239 [706 706] [746 746] )
		( at a240 [747 747] [795 795] )
		( at a241 [796 796] [827 827] )
		( at a242 [828 828] [871 871] )
		( at a243 [872 872] [910 910] )
		( at a244 [911 911] [953 953] )
		( at a245 [954 954] [997 997] )
		( at a246 [998 998] [1440 1440] )
		( at a247 [0 0] [44 44] )
		( at a248 [45 45] [92 92] )
		( at a249 [93 93] [150 150] )
		( at a250 [151 151] [183 183] )
		( at a251 [184 184] [238 238] )
		( at a252 [239 239] [279 279] )
		( at a253 [280 280] [320 320] )
		( at a254 [321 321] [380 380] )
		( at a255 [381 381] [423 423] )
		( at a256 [424 424] [472 472] )
		( at a257 [473 473] [527 527] )
		( at a258 [528 528] [578 578] )
		( at a259 [579 579] [618 618] )
		( at a260 [619 619] [653 653] )
		( at a261 [654 654] [689 689] )
		( at a262 [690 690] [733 733] )
		( at a263 [734 734] [778 778] )
		( at a264 [779 779] [817 817] )
		( at a265 [818 818] [877 877] )
		( at a266 [878 878] [923 923] )
		( at a267 [924 924] [972 972] )
		( at a268 [973 973] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)