(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tVaccuum3 tEntertain4 tAssist5 tVaccuum6 tCleanroom7 tTakeouttrash8 tSortstuff9 tCleanroom10 tCleanroom11 tCollecttrash12 tAssist13 tLaundry14 tLaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen working ) true )
		( a2 ( humanActivity mother storage working ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother livingRoom reading ) true )
		( a5 ( humanActivity mother livingRoom playing ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a12 ( humanActivity mother diningRoom playing ) true )
		( a13 ( humanActivity mother diningRoom eating ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother study reading ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother study working ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother out sleeping ) true )
		( a22 ( humanActivity father kitchen cooking ) true )
		( a23 ( humanActivity father kidsRoom2 playing ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father diningRoom eating ) true )
		( a31 ( humanActivity father livingRoom reading ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father livingRoom sleeping ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father out playing ) true )
		( a40 ( humanActivity father bathroom4 usingBathroom ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father kitchen sleeping ) true )
		( a44 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a45 ( humanActivity kid1 storage working ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a47 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a49 ( humanActivity kid1 kitchen eating ) true )
		( a50 ( humanActivity kid1 floor1 idle ) true )
		( a51 ( humanActivity kid1 basement idle ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 kitchen eating ) true )
		( a54 ( humanActivity kid1 livingRoom eating ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 study reading ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 kitchen reading ) true )
		( a59 ( humanActivity kid1 diningRoom idle ) true )
		( a60 ( humanActivity kid1 out playing ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 basement working ) true )
		( a63 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a64 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a65 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a66 ( humanActivity kid2 kitchen reading ) true )
		( a67 ( humanActivity kid2 laundryRoom working ) true )
		( a68 ( humanActivity kid2 livingRoom eating ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a72 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a73 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a74 ( humanActivity kid2 livingRoom sleeping ) true )
		( a75 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a76 ( humanActivity kid2 out working ) true )
		( a77 ( humanActivity kid2 diningRoom reading ) true )
		( a78 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 kitchen working ) true )
		( a81 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom idle ) true )
		( a83 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a84 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a85 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a86 ( humanActivity kid2 bedroomParents idle ) true )
		( a87 ( humanActivity kid2 out playing ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a90 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a91 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a92 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a94 ( humanActivity kid3 diningRoom reading ) true )
		( a95 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a96 ( humanActivity kid3 diningRoom eating ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a99 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a100 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a101 ( humanActivity kid3 livingRoom eating ) true )
		( a102 ( humanActivity kid3 diningRoom eating ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 kitchen eating ) true )
		( a105 ( humanActivity kid3 livingRoom eating ) true )
		( a106 ( humanActivity kid3 basement working ) true )
		( a107 ( humanActivity kid3 diningRoom eating ) true )
		( a108 ( humanActivity kid3 kitchen sleeping ) true )
		( a109 ( humanActivity kid4 diningRoom eating ) true )
		( a110 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a111 ( humanActivity kid4 kitchen reading ) true )
		( a112 ( humanActivity kid4 diningRoom eating ) true )
		( a113 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 kitchen reading ) true )
		( a116 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a117 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a118 ( humanActivity kid4 livingRoom eating ) true )
		( a119 ( humanActivity kid4 livingRoom eating ) true )
		( a120 ( humanActivity kid4 livingRoom eating ) true )
		( a121 ( humanActivity kid4 livingRoom eating ) true )
		( a122 ( humanActivity kid4 out working ) true )
		( a123 ( humanActivity kid4 study working ) true )
		( a124 ( humanActivity kid4 kitchen working ) true )
		( a125 ( humanActivity kid4 storage working ) true )
		( a126 ( humanActivity kid4 livingRoom sleeping ) true )
		( a127 ( humanActivity kid4 livingRoom sleeping ) true )
		( a128 ( humanActivity kid4 livingRoom sleeping ) true )
		( a129 ( humanActivity kid4 out out ) true )
		( a130 ( humanActivity kid4 out sleeping ) true )
		( a131 ( humanActivity infant1 livingRoom sleeping ) true )
		( a132 ( humanActivity infant1 livingRoom sleeping ) true )
		( a133 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a134 ( humanActivity infant1 floor1 idle ) true )
		( a135 ( humanActivity infant1 diningRoom eating ) true )
		( a136 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a137 ( humanActivity infant1 livingRoom eating ) true )
		( a138 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a139 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a140 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a141 ( humanActivity infant1 diningRoom eating ) true )
		( a142 ( humanActivity infant1 livingRoom eating ) true )
		( a143 ( humanActivity infant1 livingRoom playing ) true )
		( a144 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a145 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a146 ( humanActivity infant1 diningRoom eating ) true )
		( a147 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a148 ( humanActivity infant1 livingRoom playing ) true )
		( a149 ( humanActivity infant1 kitchen eating ) true )
		( a150 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a151 ( humanActivity infant1 kitchen eating ) true )
		( a152 ( humanActivity infant1 kitchen sleeping ) true )
		( a153 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a154 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a155 ( humanActivity infant2 kitchen eating ) true )
		( a156 ( humanActivity infant2 livingRoom playing ) true )
		( a157 ( humanActivity infant2 kitchen eating ) true )
		( a158 ( humanActivity infant2 livingRoom sleeping ) true )
		( a159 ( humanActivity infant2 livingRoom playing ) true )
		( a160 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a161 ( humanActivity infant2 out idle ) true )
		( a162 ( humanActivity infant2 study idle ) true )
		( a163 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a164 ( humanActivity infant2 kitchen idle ) true )
		( a165 ( humanActivity infant2 out playing ) true )
		( a166 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a167 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a168 ( humanActivity infant2 diningRoom eating ) true )
		( a169 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a170 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a171 ( humanActivity infant2 livingRoom eating ) true )
		( a172 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a173 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a176 ( humanActivity grandfather1 kitchen cooking ) true )
		( a177 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a178 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a179 ( humanActivity grandfather1 kitchen cooking ) true )
		( a180 ( humanActivity grandfather1 basement working ) true )
		( a181 ( humanActivity grandfather1 out working ) true )
		( a182 ( humanActivity grandfather1 kitchen cooking ) true )
		( a183 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a184 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a185 ( humanActivity grandfather1 floor2 idle ) true )
		( a186 ( humanActivity grandfather1 out working ) true )
		( a187 ( humanActivity grandfather1 out out ) true )
		( a188 ( humanActivity grandfather1 diningRoom eating ) true )
		( a189 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a190 ( humanActivity grandfather1 diningRoom eating ) true )
		( a191 ( humanActivity grandfather1 out working ) true )
		( a192 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a194 ( humanActivity grandfather1 basement working ) true )
		( a195 ( humanActivity grandfather1 diningRoom playing ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a198 ( humanActivity grandfather1 kitchen cooking ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a200 ( humanActivity grandmother1 study reading ) true )
		( a201 ( humanActivity grandmother1 livingRoom eating ) true )
		( a202 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a203 ( humanActivity grandmother1 out playing ) true )
		( a204 ( humanActivity grandmother1 out playing ) true )
		( a205 ( humanActivity grandmother1 diningRoom reading ) true )
		( a206 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 diningRoom reading ) true )
		( a209 ( humanActivity grandmother1 diningRoom reading ) true )
		( a210 ( humanActivity grandmother1 out out ) true )
		( a211 ( humanActivity grandmother1 kitchen eating ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a213 ( humanActivity grandmother1 out out ) true )
		( a214 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 diningRoom reading ) true )
		( a218 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 kitchen cooking ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a222 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandfather2 out out ) true )
		( a224 ( humanActivity grandfather2 diningRoom eating ) true )
		( a225 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 storage idle ) true )
		( a227 ( humanActivity grandfather2 kitchen cooking ) true )
		( a228 ( humanActivity grandfather2 kitchen working ) true )
		( a229 ( humanActivity grandfather2 out out ) true )
		( a230 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a231 ( humanActivity grandfather2 diningRoom eating ) true )
		( a232 ( humanActivity grandfather2 out out ) true )
		( a233 ( humanActivity grandfather2 storage working ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 diningRoom playing ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a239 ( humanActivity grandfather2 out playing ) true )
		( a240 ( humanActivity grandfather2 livingRoom playing ) true )
		( a241 ( humanActivity grandfather2 livingRoom eating ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a243 ( humanActivity grandfather2 study working ) true )
		( a244 ( humanActivity grandfather2 out out ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a246 ( humanActivity grandmother2 study working ) true )
		( a247 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a248 ( humanActivity grandmother2 livingRoom reading ) true )
		( a249 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a251 ( humanActivity grandmother2 out out ) true )
		( a252 ( humanActivity grandmother2 livingRoom eating ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a256 ( humanActivity grandmother2 kitchen cooking ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 study working ) true )
		( a259 ( humanActivity grandmother2 kitchen reading ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a261 ( humanActivity grandmother2 kitchen eating ) true )
		( a262 ( humanActivity grandmother2 out working ) true )
		( a263 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a264 ( humanActivity grandmother2 kitchen eating ) true )
		( a265 ( humanActivity grandmother2 out out ) true )
		( a266 ( humanActivity grandmother2 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tVaccuum3 vaccuum basement ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom1 ) waiting )
		( key9 ( state tAssist5 assist livingRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum bedroomParents ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom4 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tSortstuff9 sortStuff bathroom2 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kidsRoom1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomParents ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom3 ) waiting )
		( key17 ( state tAssist13 assist kitchen ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tVaccuum3 vaccuum basement ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom1 ) finished )
		( ?G5 ( state tAssist5 assist livingRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum bedroomParents ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom4 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bathroom2 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kidsRoom1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomParents ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom3 ) finished )
		( ?G13 ( state tAssist13 assist kitchen ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [100 100] )
		( at a3 [101 101] [154 154] )
		( at a4 [155 155] [215 215] )
		( at a5 [216 216] [267 267] )
		( at a6 [268 268] [327 327] )
		( at a7 [328 328] [365 365] )
		( at a8 [366 366] [406 406] )
		( at a9 [407 407] [464 464] )
		( at a10 [465 465] [501 501] )
		( at a11 [502 502] [533 533] )
		( at a12 [534 534] [592 592] )
		( at a13 [593 593] [632 632] )
		( at a14 [633 633] [686 686] )
		( at a15 [687 687] [746 746] )
		( at a16 [747 747] [798 798] )
		( at a17 [799 799] [859 859] )
		( at a18 [860 860] [900 900] )
		( at a19 [901 901] [947 947] )
		( at a20 [948 948] [980 980] )
		( at a21 [981 981] [1440 1440] )
		( at a22 [0 0] [52 52] )
		( at a23 [53 53] [84 84] )
		( at a24 [85 85] [137 137] )
		( at a25 [138 138] [197 197] )
		( at a26 [198 198] [245 245] )
		( at a27 [246 246] [298 298] )
		( at a28 [299 299] [351 351] )
		( at a29 [352 352] [409 409] )
		( at a30 [410 410] [441 441] )
		( at a31 [442 442] [480 480] )
		( at a32 [481 481] [515 515] )
		( at a33 [516 516] [570 570] )
		( at a34 [571 571] [627 627] )
		( at a35 [628 628] [666 666] )
		( at a36 [667 667] [701 701] )
		( at a37 [702 702] [746 746] )
		( at a38 [747 747] [782 782] )
		( at a39 [783 783] [838 838] )
		( at a40 [839 839] [899 899] )
		( at a41 [900 900] [956 956] )
		( at a42 [957 957] [996 996] )
		( at a43 [997 997] [1440 1440] )
		( at a44 [0 0] [30 30] )
		( at a45 [31 31] [74 74] )
		( at a46 [75 75] [132 132] )
		( at a47 [133 133] [175 175] )
		( at a48 [176 176] [229 229] )
		( at a49 [230 230] [290 290] )
		( at a50 [291 291] [343 343] )
		( at a51 [344 344] [401 401] )
		( at a52 [402 402] [457 457] )
		( at a53 [458 458] [494 494] )
		( at a54 [495 495] [555 555] )
		( at a55 [556 556] [610 610] )
		( at a56 [611 611] [670 670] )
		( at a57 [671 671] [713 713] )
		( at a58 [714 714] [762 762] )
		( at a59 [763 763] [794 794] )
		( at a60 [795 795] [834 834] )
		( at a61 [835 835] [880 880] )
		( at a62 [881 881] [935 935] )
		( at a63 [936 936] [976 976] )
		( at a64 [977 977] [1440 1440] )
		( at a65 [0 0] [33 33] )
		( at a66 [34 34] [91 91] )
		( at a67 [92 92] [134 134] )
		( at a68 [135 135] [178 178] )
		( at a69 [179 179] [235 235] )
		( at a70 [236 236] [275 275] )
		( at a71 [276 276] [313 313] )
		( at a72 [314 314] [359 359] )
		( at a73 [360 360] [390 390] )
		( at a74 [391 391] [428 428] )
		( at a75 [429 429] [469 469] )
		( at a76 [470 470] [522 522] )
		( at a77 [523 523] [561 561] )
		( at a78 [562 562] [617 617] )
		( at a79 [618 618] [656 656] )
		( at a80 [657 657] [688 688] )
		( at a81 [689 689] [730 730] )
		( at a82 [731 731] [777 777] )
		( at a83 [778 778] [809 809] )
		( at a84 [810 810] [843 843] )
		( at a85 [844 844] [888 888] )
		( at a86 [889 889] [949 949] )
		( at a87 [950 950] [986 986] )
		( at a88 [987 987] [1440 1440] )
		( at a89 [0 0] [54 54] )
		( at a90 [55 55] [106 106] )
		( at a91 [107 107] [156 156] )
		( at a92 [157 157] [202 202] )
		( at a93 [203 203] [261 261] )
		( at a94 [262 262] [317 317] )
		( at a95 [318 318] [361 361] )
		( at a96 [362 362] [418 418] )
		( at a97 [419 419] [462 462] )
		( at a98 [463 463] [497 497] )
		( at a99 [498 498] [557 557] )
		( at a100 [558 558] [603 603] )
		( at a101 [604 604] [658 658] )
		( at a102 [659 659] [718 718] )
		( at a103 [719 719] [769 769] )
		( at a104 [770 770] [817 817] )
		( at a105 [818 818] [871 871] )
		( at a106 [872 872] [926 926] )
		( at a107 [927 927] [959 959] )
		( at a108 [960 960] [1440 1440] )
		( at a109 [0 0] [48 48] )
		( at a110 [49 49] [102 102] )
		( at a111 [103 103] [143 143] )
		( at a112 [144 144] [190 190] )
		( at a113 [191 191] [235 235] )
		( at a114 [236 236] [296 296] )
		( at a115 [297 297] [353 353] )
		( at a116 [354 354] [396 396] )
		( at a117 [397 397] [447 447] )
		( at a118 [448 448] [502 502] )
		( at a119 [503 503] [563 563] )
		( at a120 [564 564] [603 603] )
		( at a121 [604 604] [653 653] )
		( at a122 [654 654] [687 687] )
		( at a123 [688 688] [719 719] )
		( at a124 [720 720] [762 762] )
		( at a125 [763 763] [799 799] )
		( at a126 [800 800] [847 847] )
		( at a127 [848 848] [901 901] )
		( at a128 [902 902] [947 947] )
		( at a129 [948 948] [979 979] )
		( at a130 [980 980] [1440 1440] )
		( at a131 [0 0] [50 50] )
		( at a132 [51 51] [109 109] )
		( at a133 [110 110] [162 162] )
		( at a134 [163 163] [206 206] )
		( at a135 [207 207] [243 243] )
		( at a136 [244 244] [276 276] )
		( at a137 [277 277] [321 321] )
		( at a138 [322 322] [368 368] )
		( at a139 [369 369] [404 404] )
		( at a140 [405 405] [463 463] )
		( at a141 [464 464] [521 521] )
		( at a142 [522 522] [553 553] )
		( at a143 [554 554] [597 597] )
		( at a144 [598 598] [646 646] )
		( at a145 [647 647] [707 707] )
		( at a146 [708 708] [760 760] )
		( at a147 [761 761] [808 808] )
		( at a148 [809 809] [849 849] )
		( at a149 [850 850] [898 898] )
		( at a150 [899 899] [933 933] )
		( at a151 [934 934] [984 984] )
		( at a152 [985 985] [1440 1440] )
		( at a153 [0 0] [35 35] )
		( at a154 [36 36] [74 74] )
		( at a155 [75 75] [129 129] )
		( at a156 [130 130] [166 166] )
		( at a157 [167 167] [199 199] )
		( at a158 [200 200] [242 242] )
		( at a159 [243 243] [277 277] )
		( at a160 [278 278] [310 310] )
		( at a161 [311 311] [355 355] )
		( at a162 [356 356] [393 393] )
		( at a163 [394 394] [433 433] )
		( at a164 [434 434] [477 477] )
		( at a165 [478 478] [538 538] )
		( at a166 [539 539] [572 572] )
		( at a167 [573 573] [630 630] )
		( at a168 [631 631] [690 690] )
		( at a169 [691 691] [740 740] )
		( at a170 [741 741] [785 785] )
		( at a171 [786 786] [839 839] )
		( at a172 [840 840] [881 881] )
		( at a173 [882 882] [928 928] )
		( at a174 [929 929] [968 968] )
		( at a175 [969 969] [1440 1440] )
		( at a176 [0 0] [33 33] )
		( at a177 [34 34] [83 83] )
		( at a178 [84 84] [124 124] )
		( at a179 [125 125] [158 158] )
		( at a180 [159 159] [204 204] )
		( at a181 [205 205] [245 245] )
		( at a182 [246 246] [281 281] )
		( at a183 [282 282] [320 320] )
		( at a184 [321 321] [355 355] )
		( at a185 [356 356] [398 398] )
		( at a186 [399 399] [450 450] )
		( at a187 [451 451] [492 492] )
		( at a188 [493 493] [552 552] )
		( at a189 [553 553] [596 596] )
		( at a190 [597 597] [652 652] )
		( at a191 [653 653] [696 696] )
		( at a192 [697 697] [742 742] )
		( at a193 [743 743] [775 775] )
		( at a194 [776 776] [816 816] )
		( at a195 [817 817] [876 876] )
		( at a196 [877 877] [909 909] )
		( at a197 [910 910] [947 947] )
		( at a198 [948 948] [1004 1004] )
		( at a199 [1005 1005] [1440 1440] )
		( at a200 [0 0] [48 48] )
		( at a201 [49 49] [86 86] )
		( at a202 [87 87] [117 117] )
		( at a203 [118 118] [157 157] )
		( at a204 [158 158] [208 208] )
		( at a205 [209 209] [265 265] )
		( at a206 [266 266] [325 325] )
		( at a207 [326 326] [376 376] )
		( at a208 [377 377] [428 428] )
		( at a209 [429 429] [472 472] )
		( at a210 [473 473] [513 513] )
		( at a211 [514 514] [545 545] )
		( at a212 [546 546] [603 603] )
		( at a213 [604 604] [643 643] )
		( at a214 [644 644] [679 679] )
		( at a215 [680 680] [735 735] )
		( at a216 [736 736] [783 783] )
		( at a217 [784 784] [819 819] )
		( at a218 [820 820] [876 876] )
		( at a219 [877 877] [925 925] )
		( at a220 [926 926] [973 973] )
		( at a221 [974 974] [1440 1440] )
		( at a222 [0 0] [40 40] )
		( at a223 [41 41] [81 81] )
		( at a224 [82 82] [116 116] )
		( at a225 [117 117] [147 147] )
		( at a226 [148 148] [200 200] )
		( at a227 [201 201] [239 239] )
		( at a228 [240 240] [289 289] )
		( at a229 [290 290] [342 342] )
		( at a230 [343 343] [375 375] )
		( at a231 [376 376] [430 430] )
		( at a232 [431 431] [465 465] )
		( at a233 [466 466] [497 497] )
		( at a234 [498 498] [537 537] )
		( at a235 [538 538] [578 578] )
		( at a236 [579 579] [619 619] )
		( at a237 [620 620] [656 656] )
		( at a238 [657 657] [704 704] )
		( at a239 [705 705] [764 764] )
		( at a240 [765 765] [796 796] )
		( at a241 [797 797] [846 846] )
		( at a242 [847 847] [897 897] )
		( at a243 [898 898] [944 944] )
		( at a244 [945 945] [990 990] )
		( at a245 [991 991] [1440 1440] )
		( at a246 [0 0] [58 58] )
		( at a247 [59 59] [104 104] )
		( at a248 [105 105] [136 136] )
		( at a249 [137 137] [183 183] )
		( at a250 [184 184] [233 233] )
		( at a251 [234 234] [278 278] )
		( at a252 [279 279] [319 319] )
		( at a253 [320 320] [379 379] )
		( at a254 [380 380] [438 438] )
		( at a255 [439 439] [473 473] )
		( at a256 [474 474] [528 528] )
		( at a257 [529 529] [586 586] )
		( at a258 [587 587] [638 638] )
		( at a259 [639 639] [696 696] )
		( at a260 [697 697] [742 742] )
		( at a261 [743 743] [792 792] )
		( at a262 [793 793] [843 843] )
		( at a263 [844 844] [884 884] )
		( at a264 [885 885] [927 927] )
		( at a265 [928 928] [970 970] )
		( at a266 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)