(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCollecttrash2 tCollecttrash3 tLaundry4 tAssist5 tCollecttrash6 tCollecttrash7 tVaccuum8 tCollecttrash9 tEntertain10 tLaundry11 tAssist12 tCleanroom13 tLaundry14 tLaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother livingRoom reading ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother kitchen eating ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother livingRoom eating ) true )
		( a7 ( humanActivity mother laundryRoom working ) true )
		( a8 ( humanActivity mother study working ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a13 ( humanActivity mother diningRoom reading ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother out playing ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother storage idle ) true )
		( a21 ( humanActivity mother livingRoom sleeping ) true )
		( a22 ( humanActivity mother out out ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father laundryRoom working ) true )
		( a25 ( humanActivity father laundryRoom working ) true )
		( a26 ( humanActivity father out idle ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father diningRoom idle ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father kidsRoom2 playing ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father kidsRoom1 playing ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father kidsRoom2 playing ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father out playing ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom eating ) true )
		( a47 ( humanActivity kid1 livingRoom eating ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 laundryRoom working ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 diningRoom idle ) true )
		( a52 ( humanActivity kid1 livingRoom eating ) true )
		( a53 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 storage working ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a57 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a58 ( humanActivity kid1 study reading ) true )
		( a59 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a60 ( humanActivity kid1 out idle ) true )
		( a61 ( humanActivity kid1 diningRoom eating ) true )
		( a62 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 laundryRoom working ) true )
		( a65 ( humanActivity kid1 kitchen idle ) true )
		( a66 ( humanActivity kid1 basement sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom reading ) true )
		( a68 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a69 ( humanActivity kid2 livingRoom playing ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 livingRoom sleeping ) true )
		( a72 ( humanActivity kid2 study working ) true )
		( a73 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a74 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a75 ( humanActivity kid2 livingRoom idle ) true )
		( a76 ( humanActivity kid2 out working ) true )
		( a77 ( humanActivity kid2 laundryRoom working ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a79 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a80 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a81 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 livingRoom playing ) true )
		( a84 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a89 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a91 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a92 ( humanActivity grandfather1 kitchen cooking ) true )
		( a93 ( humanActivity grandfather1 study working ) true )
		( a94 ( humanActivity grandfather1 diningRoom reading ) true )
		( a95 ( humanActivity grandfather1 study reading ) true )
		( a96 ( humanActivity grandfather1 livingRoom reading ) true )
		( a97 ( humanActivity grandfather1 livingRoom eating ) true )
		( a98 ( humanActivity grandfather1 diningRoom reading ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a100 ( humanActivity grandfather1 livingRoom eating ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a105 ( humanActivity grandfather1 out out ) true )
		( a106 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 diningRoom playing ) true )
		( a109 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomParents ) waiting )
		( key7 ( state tCollecttrash3 collectTrash laundryRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents2 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kitchen ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom4 ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bedroomParents ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom2 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tAssist12 assist kitchen ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom1 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomParents ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash laundryRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents2 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kitchen ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom4 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bedroomParents ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom2 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist kitchen ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom1 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [88 88] )
		( at a3 [89 89] [127 127] )
		( at a4 [128 128] [163 163] )
		( at a5 [164 164] [220 220] )
		( at a6 [221 221] [275 275] )
		( at a7 [276 276] [316 316] )
		( at a8 [317 317] [364 364] )
		( at a9 [365 365] [408 408] )
		( at a10 [409 409] [445 445] )
		( at a11 [446 446] [480 480] )
		( at a12 [481 481] [512 512] )
		( at a13 [513 513] [546 546] )
		( at a14 [547 547] [605 605] )
		( at a15 [606 606] [646 646] )
		( at a16 [647 647] [698 698] )
		( at a17 [699 699] [736 736] )
		( at a18 [737 737] [778 778] )
		( at a19 [779 779] [831 831] )
		( at a20 [832 832] [877 877] )
		( at a21 [878 878] [927 927] )
		( at a22 [928 928] [962 962] )
		( at a23 [963 963] [1440 1440] )
		( at a24 [0 0] [51 51] )
		( at a25 [52 52] [90 90] )
		( at a26 [91 91] [134 134] )
		( at a27 [135 135] [175 175] )
		( at a28 [176 176] [234 234] )
		( at a29 [235 235] [281 281] )
		( at a30 [282 282] [322 322] )
		( at a31 [323 323] [368 368] )
		( at a32 [369 369] [425 425] )
		( at a33 [426 426] [478 478] )
		( at a34 [479 479] [529 529] )
		( at a35 [530 530] [572 572] )
		( at a36 [573 573] [618 618] )
		( at a37 [619 619] [654 654] )
		( at a38 [655 655] [703 703] )
		( at a39 [704 704] [752 752] )
		( at a40 [753 753] [784 784] )
		( at a41 [785 785] [828 828] )
		( at a42 [829 829] [877 877] )
		( at a43 [878 878] [936 936] )
		( at a44 [937 937] [976 976] )
		( at a45 [977 977] [1440 1440] )
		( at a46 [0 0] [57 57] )
		( at a47 [58 58] [100 100] )
		( at a48 [101 101] [155 155] )
		( at a49 [156 156] [202 202] )
		( at a50 [203 203] [245 245] )
		( at a51 [246 246] [303 303] )
		( at a52 [304 304] [359 359] )
		( at a53 [360 360] [400 400] )
		( at a54 [401 401] [445 445] )
		( at a55 [446 446] [503 503] )
		( at a56 [504 504] [542 542] )
		( at a57 [543 543] [594 594] )
		( at a58 [595 595] [632 632] )
		( at a59 [633 633] [691 691] )
		( at a60 [692 692] [735 735] )
		( at a61 [736 736] [789 789] )
		( at a62 [790 790] [844 844] )
		( at a63 [845 845] [889 889] )
		( at a64 [890 890] [925 925] )
		( at a65 [926 926] [978 978] )
		( at a66 [979 979] [1440 1440] )
		( at a67 [0 0] [51 51] )
		( at a68 [52 52] [99 99] )
		( at a69 [100 100] [134 134] )
		( at a70 [135 135] [182 182] )
		( at a71 [183 183] [239 239] )
		( at a72 [240 240] [285 285] )
		( at a73 [286 286] [323 323] )
		( at a74 [324 324] [372 372] )
		( at a75 [373 373] [417 417] )
		( at a76 [418 418] [469 469] )
		( at a77 [470 470] [528 528] )
		( at a78 [529 529] [589 589] )
		( at a79 [590 590] [641 641] )
		( at a80 [642 642] [678 678] )
		( at a81 [679 679] [727 727] )
		( at a82 [728 728] [784 784] )
		( at a83 [785 785] [826 826] )
		( at a84 [827 827] [863 863] )
		( at a85 [864 864] [905 905] )
		( at a86 [906 906] [956 956] )
		( at a87 [957 957] [996 996] )
		( at a88 [997 997] [1440 1440] )
		( at a89 [0 0] [54 54] )
		( at a90 [55 55] [103 103] )
		( at a91 [104 104] [153 153] )
		( at a92 [154 154] [211 211] )
		( at a93 [212 212] [259 259] )
		( at a94 [260 260] [312 312] )
		( at a95 [313 313] [369 369] )
		( at a96 [370 370] [421 421] )
		( at a97 [422 422] [454 454] )
		( at a98 [455 455] [499 499] )
		( at a99 [500 500] [557 557] )
		( at a100 [558 558] [599 599] )
		( at a101 [600 600] [651 651] )
		( at a102 [652 652] [695 695] )
		( at a103 [696 696] [747 747] )
		( at a104 [748 748] [807 807] )
		( at a105 [808 808] [839 839] )
		( at a106 [840 840] [874 874] )
		( at a107 [875 875] [935 935] )
		( at a108 [936 936] [986 986] )
		( at a109 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)