(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tCollectlaundry2 tCollectlaundry3 tLaundry4 tLaundry5 tTakeouttrash6 tLaundry7 tCollecttrash8 tSortstuff9 tCollecttrash10 tCollectlaundry11 tCleanroom12 tTakeouttrash13 tAssist14 tCollectlaundry15 tCollectlaundry16 tAssist17 tCollectlaundry18 tSortstuff19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study reading ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother kidsRoom1 playing ) true )
		( a6 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother diningRoom eating ) true )
		( a10 ( humanActivity mother kitchen eating ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother livingRoom eating ) true )
		( a14 ( humanActivity mother floor2 idle ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a18 ( humanActivity mother diningRoom eating ) true )
		( a19 ( humanActivity mother livingRoom reading ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father study reading ) true )
		( a23 ( humanActivity father livingRoom eating ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father floor1 idle ) true )
		( a26 ( humanActivity father kidsRoom1 playing ) true )
		( a27 ( humanActivity father bedroomParents reading ) true )
		( a28 ( humanActivity father study working ) true )
		( a29 ( humanActivity father diningRoom playing ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father livingRoom playing ) true )
		( a33 ( humanActivity father bathroom1 usingBathroom ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father bathroom2 usingBathroom ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father bathroom4 usingBathroom ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father out working ) true )
		( a41 ( humanActivity father bathroom2 usingBathroom ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father livingRoom sleeping ) true )
		( a44 ( humanActivity kid1 out out ) true )
		( a45 ( humanActivity kid1 livingRoom eating ) true )
		( a46 ( humanActivity kid1 livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 out working ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 out playing ) true )
		( a56 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a57 ( humanActivity kid1 kitchen working ) true )
		( a58 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a59 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a60 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a61 ( humanActivity kid1 laundryRoom working ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 livingRoom playing ) true )
		( a65 ( humanActivity kid1 livingRoom sleeping ) true )
		( a66 ( humanActivity kid1 out playing ) true )
		( a67 ( humanActivity kid1 out sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a69 ( humanActivity kid2 study reading ) true )
		( a70 ( humanActivity kid2 kitchen reading ) true )
		( a71 ( humanActivity kid2 basement working ) true )
		( a72 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 kitchen idle ) true )
		( a75 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a76 ( humanActivity kid2 diningRoom playing ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a79 ( humanActivity kid2 basement idle ) true )
		( a80 ( humanActivity kid2 laundryRoom working ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a83 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a84 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 livingRoom eating ) true )
		( a87 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 floor1 idle ) true )
		( a89 ( humanActivity kid2 study sleeping ) true )
		( a90 ( humanActivity kid3 study idle ) true )
		( a91 ( humanActivity kid3 storage working ) true )
		( a92 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a93 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a94 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a95 ( humanActivity kid3 out out ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity kid3 livingRoom playing ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a102 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a103 ( humanActivity kid3 out playing ) true )
		( a104 ( humanActivity kid3 out playing ) true )
		( a105 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a106 ( humanActivity kid3 out playing ) true )
		( a107 ( humanActivity kid3 study working ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 kitchen eating ) true )
		( a112 ( humanActivity kid4 kitchen working ) true )
		( a113 ( humanActivity kid4 laundryRoom working ) true )
		( a114 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a115 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a116 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a117 ( humanActivity kid4 out out ) true )
		( a118 ( humanActivity kid4 basement working ) true )
		( a119 ( humanActivity kid4 diningRoom eating ) true )
		( a120 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a121 ( humanActivity kid4 kitchen eating ) true )
		( a122 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a123 ( humanActivity kid4 basement working ) true )
		( a124 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a125 ( humanActivity kid4 livingRoom idle ) true )
		( a126 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a127 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a128 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a129 ( humanActivity kid4 out playing ) true )
		( a130 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a131 ( humanActivity kid4 diningRoom eating ) true )
		( a132 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a135 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 livingRoom eating ) true )
		( a137 ( humanActivity infant1 floor2 idle ) true )
		( a138 ( humanActivity infant1 floor1 idle ) true )
		( a139 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a140 ( humanActivity infant1 diningRoom playing ) true )
		( a141 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a142 ( humanActivity infant1 livingRoom playing ) true )
		( a143 ( humanActivity infant1 diningRoom eating ) true )
		( a144 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a145 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a146 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 basement idle ) true )
		( a148 ( humanActivity infant1 livingRoom eating ) true )
		( a149 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a150 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a151 ( humanActivity infant1 kitchen eating ) true )
		( a152 ( humanActivity infant1 out playing ) true )
		( a153 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a154 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a155 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a156 ( humanActivity infant1 basement sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom eating ) true )
		( a158 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 livingRoom sleeping ) true )
		( a160 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a161 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a162 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 kitchen eating ) true )
		( a165 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a166 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a167 ( humanActivity infant2 storage idle ) true )
		( a168 ( humanActivity infant2 livingRoom eating ) true )
		( a169 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a170 ( humanActivity infant2 kitchen eating ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 diningRoom idle ) true )
		( a173 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a174 ( humanActivity infant2 livingRoom playing ) true )
		( a175 ( humanActivity infant2 livingRoom idle ) true )
		( a176 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a177 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a178 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a179 ( humanActivity infant2 floor2 idle ) true )
		( a180 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a181 ( humanActivity grandfather1 kitchen cooking ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a183 ( humanActivity grandfather1 diningRoom idle ) true )
		( a184 ( humanActivity grandfather1 diningRoom playing ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 diningRoom eating ) true )
		( a187 ( humanActivity grandfather1 out idle ) true )
		( a188 ( humanActivity grandfather1 out out ) true )
		( a189 ( humanActivity grandfather1 study working ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a191 ( humanActivity grandfather1 livingRoom eating ) true )
		( a192 ( humanActivity grandfather1 livingRoom playing ) true )
		( a193 ( humanActivity grandfather1 out out ) true )
		( a194 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a195 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 out out ) true )
		( a197 ( humanActivity grandfather1 diningRoom reading ) true )
		( a198 ( humanActivity grandfather1 study idle ) true )
		( a199 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a200 ( humanActivity grandfather1 storage working ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 kitchen working ) true )
		( a203 ( humanActivity grandmother1 out out ) true )
		( a204 ( humanActivity grandmother1 kitchen cooking ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a206 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 diningRoom eating ) true )
		( a208 ( humanActivity grandmother1 kitchen eating ) true )
		( a209 ( humanActivity grandmother1 basement working ) true )
		( a210 ( humanActivity grandmother1 livingRoom reading ) true )
		( a211 ( humanActivity grandmother1 diningRoom reading ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a213 ( humanActivity grandmother1 livingRoom idle ) true )
		( a214 ( humanActivity grandmother1 livingRoom playing ) true )
		( a215 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a216 ( humanActivity grandmother1 basement working ) true )
		( a217 ( humanActivity grandmother1 kitchen cooking ) true )
		( a218 ( humanActivity grandmother1 storage idle ) true )
		( a219 ( humanActivity grandmother1 kitchen working ) true )
		( a220 ( humanActivity grandmother1 out out ) true )
		( a221 ( humanActivity grandmother1 diningRoom playing ) true )
		( a222 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( a223 ( humanActivity grandfather2 livingRoom eating ) true )
		( a224 ( humanActivity grandfather2 livingRoom playing ) true )
		( a225 ( humanActivity grandfather2 out working ) true )
		( a226 ( humanActivity grandfather2 diningRoom reading ) true )
		( a227 ( humanActivity grandfather2 out out ) true )
		( a228 ( humanActivity grandfather2 out out ) true )
		( a229 ( humanActivity grandfather2 study working ) true )
		( a230 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a231 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a232 ( humanActivity grandfather2 livingRoom eating ) true )
		( a233 ( humanActivity grandfather2 livingRoom playing ) true )
		( a234 ( humanActivity grandfather2 basement working ) true )
		( a235 ( humanActivity grandfather2 kitchen working ) true )
		( a236 ( humanActivity grandfather2 livingRoom eating ) true )
		( a237 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a241 ( humanActivity grandfather2 out out ) true )
		( a242 ( humanActivity grandfather2 out out ) true )
		( a243 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 kitchen reading ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a247 ( humanActivity grandmother2 diningRoom eating ) true )
		( a248 ( humanActivity grandmother2 out out ) true )
		( a249 ( humanActivity grandmother2 kitchen cooking ) true )
		( a250 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 storage working ) true )
		( a254 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a258 ( humanActivity grandmother2 kitchen working ) true )
		( a259 ( humanActivity grandmother2 out playing ) true )
		( a260 ( humanActivity grandmother2 livingRoom reading ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 storage working ) true )
		( a264 ( humanActivity grandmother2 diningRoom idle ) true )
		( a265 ( humanActivity grandmother2 diningRoom idle ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a267 ( humanActivity grandmother2 kitchen working ) true )
		( a268 ( humanActivity grandmother2 kitchen cooking ) true )
		( a269 ( humanActivity grandmother2 out working ) true )
		( a270 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom3 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom1 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom4 ) waiting )
		( key13 ( state tSortstuff9 sortStuff bedroomGrandparents2 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash laundryRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom kidsRoom1 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tAssist14 assist study ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomParents ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) waiting )
		( key21 ( state tAssist17 assist study ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom2 ) waiting )
		( key23 ( state tSortstuff19 sortStuff diningRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom3 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom1 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom4 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bedroomGrandparents2 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash laundryRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom kidsRoom1 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tAssist14 assist study ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomParents ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) finished )
		( ?G17 ( state tAssist17 assist study ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom2 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff diningRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [104 104] )
		( at a3 [105 105] [160 160] )
		( at a4 [161 161] [198 198] )
		( at a5 [199 199] [244 244] )
		( at a6 [245 245] [297 297] )
		( at a7 [298 298] [333 333] )
		( at a8 [334 334] [390 390] )
		( at a9 [391 391] [437 437] )
		( at a10 [438 438] [478 478] )
		( at a11 [479 479] [533 533] )
		( at a12 [534 534] [591 591] )
		( at a13 [592 592] [650 650] )
		( at a14 [651 651] [694 694] )
		( at a15 [695 695] [726 726] )
		( at a16 [727 727] [781 781] )
		( at a17 [782 782] [827 827] )
		( at a18 [828 828] [870 870] )
		( at a19 [871 871] [917 917] )
		( at a20 [918 918] [967 967] )
		( at a21 [968 968] [1440 1440] )
		( at a22 [0 0] [32 32] )
		( at a23 [33 33] [77 77] )
		( at a24 [78 78] [130 130] )
		( at a25 [131 131] [190 190] )
		( at a26 [191 191] [247 247] )
		( at a27 [248 248] [297 297] )
		( at a28 [298 298] [342 342] )
		( at a29 [343 343] [389 389] )
		( at a30 [390 390] [450 450] )
		( at a31 [451 451] [493 493] )
		( at a32 [494 494] [532 532] )
		( at a33 [533 533] [586 586] )
		( at a34 [587 587] [634 634] )
		( at a35 [635 635] [681 681] )
		( at a36 [682 682] [734 734] )
		( at a37 [735 735] [789 789] )
		( at a38 [790 790] [825 825] )
		( at a39 [826 826] [860 860] )
		( at a40 [861 861] [896 896] )
		( at a41 [897 897] [935 935] )
		( at a42 [936 936] [968 968] )
		( at a43 [969 969] [1440 1440] )
		( at a44 [0 0] [56 56] )
		( at a45 [57 57] [87 87] )
		( at a46 [88 88] [148 148] )
		( at a47 [149 149] [196 196] )
		( at a48 [197 197] [238 238] )
		( at a49 [239 239] [270 270] )
		( at a50 [271 271] [315 315] )
		( at a51 [316 316] [354 354] )
		( at a52 [355 355] [389 389] )
		( at a53 [390 390] [422 422] )
		( at a54 [423 423] [477 477] )
		( at a55 [478 478] [520 520] )
		( at a56 [521 521] [553 553] )
		( at a57 [554 554] [591 591] )
		( at a58 [592 592] [627 627] )
		( at a59 [628 628] [684 684] )
		( at a60 [685 685] [726 726] )
		( at a61 [727 727] [763 763] )
		( at a62 [764 764] [798 798] )
		( at a63 [799 799] [841 841] )
		( at a64 [842 842] [898 898] )
		( at a65 [899 899] [958 958] )
		( at a66 [959 959] [1006 1006] )
		( at a67 [1007 1007] [1440 1440] )
		( at a68 [0 0] [40 40] )
		( at a69 [41 41] [76 76] )
		( at a70 [77 77] [108 108] )
		( at a71 [109 109] [159 159] )
		( at a72 [160 160] [214 214] )
		( at a73 [215 215] [272 272] )
		( at a74 [273 273] [303 303] )
		( at a75 [304 304] [361 361] )
		( at a76 [362 362] [414 414] )
		( at a77 [415 415] [449 449] )
		( at a78 [450 450] [481 481] )
		( at a79 [482 482] [515 515] )
		( at a80 [516 516] [572 572] )
		( at a81 [573 573] [633 633] )
		( at a82 [634 634] [680 680] )
		( at a83 [681 681] [712 712] )
		( at a84 [713 713] [765 765] )
		( at a85 [766 766] [807 807] )
		( at a86 [808 808] [868 868] )
		( at a87 [869 869] [915 915] )
		( at a88 [916 916] [970 970] )
		( at a89 [971 971] [1440 1440] )
		( at a90 [0 0] [45 45] )
		( at a91 [46 46] [83 83] )
		( at a92 [84 84] [135 135] )
		( at a93 [136 136] [184 184] )
		( at a94 [185 185] [235 235] )
		( at a95 [236 236] [284 284] )
		( at a96 [285 285] [327 327] )
		( at a97 [328 328] [367 367] )
		( at a98 [368 368] [417 417] )
		( at a99 [418 418] [470 470] )
		( at a100 [471 471] [519 519] )
		( at a101 [520 520] [569 569] )
		( at a102 [570 570] [609 609] )
		( at a103 [610 610] [653 653] )
		( at a104 [654 654] [703 703] )
		( at a105 [704 704] [756 756] )
		( at a106 [757 757] [813 813] )
		( at a107 [814 814] [872 872] )
		( at a108 [873 873] [919 919] )
		( at a109 [920 920] [979 979] )
		( at a110 [980 980] [1440 1440] )
		( at a111 [0 0] [53 53] )
		( at a112 [54 54] [94 94] )
		( at a113 [95 95] [138 138] )
		( at a114 [139 139] [191 191] )
		( at a115 [192 192] [235 235] )
		( at a116 [236 236] [269 269] )
		( at a117 [270 270] [300 300] )
		( at a118 [301 301] [342 342] )
		( at a119 [343 343] [382 382] )
		( at a120 [383 383] [426 426] )
		( at a121 [427 427] [466 466] )
		( at a122 [467 467] [512 512] )
		( at a123 [513 513] [569 569] )
		( at a124 [570 570] [607 607] )
		( at a125 [608 608] [652 652] )
		( at a126 [653 653] [712 712] )
		( at a127 [713 713] [759 759] )
		( at a128 [760 760] [797 797] )
		( at a129 [798 798] [857 857] )
		( at a130 [858 858] [891 891] )
		( at a131 [892 892] [931 931] )
		( at a132 [932 932] [991 991] )
		( at a133 [992 992] [1440 1440] )
		( at a134 [0 0] [59 59] )
		( at a135 [60 60] [94 94] )
		( at a136 [95 95] [129 129] )
		( at a137 [130 130] [188 188] )
		( at a138 [189 189] [239 239] )
		( at a139 [240 240] [300 300] )
		( at a140 [301 301] [333 333] )
		( at a141 [334 334] [373 373] )
		( at a142 [374 374] [414 414] )
		( at a143 [415 415] [469 469] )
		( at a144 [470 470] [500 500] )
		( at a145 [501 501] [550 550] )
		( at a146 [551 551] [604 604] )
		( at a147 [605 605] [655 655] )
		( at a148 [656 656] [686 686] )
		( at a149 [687 687] [729 729] )
		( at a150 [730 730] [771 771] )
		( at a151 [772 772] [814 814] )
		( at a152 [815 815] [868 868] )
		( at a153 [869 869] [899 899] )
		( at a154 [900 900] [936 936] )
		( at a155 [937 937] [988 988] )
		( at a156 [989 989] [1440 1440] )
		( at a157 [0 0] [30 30] )
		( at a158 [31 31] [74 74] )
		( at a159 [75 75] [113 113] )
		( at a160 [114 114] [169 169] )
		( at a161 [170 170] [216 216] )
		( at a162 [217 217] [250 250] )
		( at a163 [251 251] [287 287] )
		( at a164 [288 288] [338 338] )
		( at a165 [339 339] [374 374] )
		( at a166 [375 375] [426 426] )
		( at a167 [427 427] [472 472] )
		( at a168 [473 473] [519 519] )
		( at a169 [520 520] [559 559] )
		( at a170 [560 560] [600 600] )
		( at a171 [601 601] [647 647] )
		( at a172 [648 648] [708 708] )
		( at a173 [709 709] [746 746] )
		( at a174 [747 747] [782 782] )
		( at a175 [783 783] [831 831] )
		( at a176 [832 832] [862 862] )
		( at a177 [863 863] [917 917] )
		( at a178 [918 918] [951 951] )
		( at a179 [952 952] [1005 1005] )
		( at a180 [1006 1006] [1440 1440] )
		( at a181 [0 0] [53 53] )
		( at a182 [54 54] [87 87] )
		( at a183 [88 88] [127 127] )
		( at a184 [128 128] [186 186] )
		( at a185 [187 187] [244 244] )
		( at a186 [245 245] [280 280] )
		( at a187 [281 281] [338 338] )
		( at a188 [339 339] [393 393] )
		( at a189 [394 394] [448 448] )
		( at a190 [449 449] [489 489] )
		( at a191 [490 490] [535 535] )
		( at a192 [536 536] [586 586] )
		( at a193 [587 587] [624 624] )
		( at a194 [625 625] [683 683] )
		( at a195 [684 684] [717 717] )
		( at a196 [718 718] [770 770] )
		( at a197 [771 771] [831 831] )
		( at a198 [832 832] [883 883] )
		( at a199 [884 884] [931 931] )
		( at a200 [932 932] [967 967] )
		( at a201 [968 968] [1440 1440] )
		( at a202 [0 0] [45 45] )
		( at a203 [46 46] [102 102] )
		( at a204 [103 103] [155 155] )
		( at a205 [156 156] [212 212] )
		( at a206 [213 213] [249 249] )
		( at a207 [250 250] [289 289] )
		( at a208 [290 290] [338 338] )
		( at a209 [339 339] [383 383] )
		( at a210 [384 384] [415 415] )
		( at a211 [416 416] [462 462] )
		( at a212 [463 463] [516 516] )
		( at a213 [517 517] [569 569] )
		( at a214 [570 570] [613 613] )
		( at a215 [614 614] [647 647] )
		( at a216 [648 648] [703 703] )
		( at a217 [704 704] [761 761] )
		( at a218 [762 762] [818 818] )
		( at a219 [819 819] [876 876] )
		( at a220 [877 877] [936 936] )
		( at a221 [937 937] [984 984] )
		( at a222 [985 985] [1440 1440] )
		( at a223 [0 0] [51 51] )
		( at a224 [52 52] [100 100] )
		( at a225 [101 101] [150 150] )
		( at a226 [151 151] [183 183] )
		( at a227 [184 184] [215 215] )
		( at a228 [216 216] [259 259] )
		( at a229 [260 260] [295 295] )
		( at a230 [296 296] [327 327] )
		( at a231 [328 328] [383 383] )
		( at a232 [384 384] [427 427] )
		( at a233 [428 428] [463 463] )
		( at a234 [464 464] [502 502] )
		( at a235 [503 503] [534 534] )
		( at a236 [535 535] [584 584] )
		( at a237 [585 585] [623 623] )
		( at a238 [624 624] [656 656] )
		( at a239 [657 657] [704 704] )
		( at a240 [705 705] [745 745] )
		( at a241 [746 746] [785 785] )
		( at a242 [786 786] [835 835] )
		( at a243 [836 836] [866 866] )
		( at a244 [867 867] [926 926] )
		( at a245 [927 927] [980 980] )
		( at a246 [981 981] [1440 1440] )
		( at a247 [0 0] [41 41] )
		( at a248 [42 42] [74 74] )
		( at a249 [75 75] [112 112] )
		( at a250 [113 113] [147 147] )
		( at a251 [148 148] [191 191] )
		( at a252 [192 192] [222 222] )
		( at a253 [223 223] [253 253] )
		( at a254 [254 254] [287 287] )
		( at a255 [288 288] [340 340] )
		( at a256 [341 341] [384 384] )
		( at a257 [385 385] [415 415] )
		( at a258 [416 416] [456 456] )
		( at a259 [457 457] [498 498] )
		( at a260 [499 499] [532 532] )
		( at a261 [533 533] [587 587] )
		( at a262 [588 588] [630 630] )
		( at a263 [631 631] [661 661] )
		( at a264 [662 662] [717 717] )
		( at a265 [718 718] [771 771] )
		( at a266 [772 772] [821 821] )
		( at a267 [822 822] [872 872] )
		( at a268 [873 873] [912 912] )
		( at a269 [913 913] [953 953] )
		( at a270 [954 954] [1010 1010] )
		( at a271 [1011 1011] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)