(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tEntertain2 tEntertain3 tLaundry4 tCleanroom5 tVaccuum6 tEntertain7 tCollectlaundry8 tLaundry9 tVaccuum10 tEntertain11 tEntertain12 tEntertain13 tCollectlaundry14 tCleanroom15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother bedroomParents idle ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother study idle ) true )
		( a8 ( humanActivity mother kitchen reading ) true )
		( a9 ( humanActivity mother kidsRoom2 playing ) true )
		( a10 ( humanActivity mother basement working ) true )
		( a11 ( humanActivity mother kitchen eating ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother livingRoom reading ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother diningRoom playing ) true )
		( a16 ( humanActivity mother storage working ) true )
		( a17 ( humanActivity mother diningRoom idle ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother out working ) true )
		( a20 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a21 ( humanActivity mother out working ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father bedroomParents reading ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father bathroom4 usingBathroom ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father bathroom3 usingBathroom ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father bedroomParents reading ) true )
		( a34 ( humanActivity father laundryRoom working ) true )
		( a35 ( humanActivity father basement idle ) true )
		( a36 ( humanActivity father bathroom4 usingBathroom ) true )
		( a37 ( humanActivity father storage working ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father out playing ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father kitchen eating ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father basement working ) true )
		( a44 ( humanActivity father kitchen eating ) true )
		( a45 ( humanActivity father livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 floor1 idle ) true )
		( a47 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 kitchen working ) true )
		( a49 ( humanActivity kid1 kitchen working ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 basement working ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 livingRoom eating ) true )
		( a60 ( humanActivity kid1 kitchen eating ) true )
		( a61 ( humanActivity kid1 study idle ) true )
		( a62 ( humanActivity kid1 diningRoom reading ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 storage working ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 laundryRoom working ) true )
		( a68 ( humanActivity kid1 out idle ) true )
		( a69 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a72 ( humanActivity kid2 kitchen idle ) true )
		( a73 ( humanActivity kid2 kitchen eating ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 bedroomParents idle ) true )
		( a76 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 bedroomParents idle ) true )
		( a81 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 livingRoom reading ) true )
		( a88 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a89 ( humanActivity kid2 floor2 idle ) true )
		( a90 ( humanActivity kid2 basement working ) true )
		( a91 ( humanActivity kid2 livingRoom eating ) true )
		( a92 ( humanActivity kid2 out idle ) true )
		( a93 ( humanActivity kid2 out sleeping ) true )
		( a94 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a95 ( humanActivity kid3 out out ) true )
		( a96 ( humanActivity kid3 diningRoom idle ) true )
		( a97 ( humanActivity kid3 diningRoom eating ) true )
		( a98 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity kid3 diningRoom eating ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 out working ) true )
		( a102 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a103 ( humanActivity kid3 diningRoom playing ) true )
		( a104 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 diningRoom eating ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 livingRoom eating ) true )
		( a109 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity kid3 kitchen eating ) true )
		( a111 ( humanActivity kid3 kitchen reading ) true )
		( a112 ( humanActivity kid3 out out ) true )
		( a113 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a114 ( humanActivity kid3 storage working ) true )
		( a115 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a116 ( humanActivity kid4 out out ) true )
		( a117 ( humanActivity kid4 kitchen eating ) true )
		( a118 ( humanActivity kid4 out playing ) true )
		( a119 ( humanActivity kid4 bedroomParents idle ) true )
		( a120 ( humanActivity kid4 out out ) true )
		( a121 ( humanActivity kid4 diningRoom reading ) true )
		( a122 ( humanActivity kid4 study reading ) true )
		( a123 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a124 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a125 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a126 ( humanActivity kid4 storage working ) true )
		( a127 ( humanActivity kid4 diningRoom eating ) true )
		( a128 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a129 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a130 ( humanActivity kid4 kitchen eating ) true )
		( a131 ( humanActivity kid4 livingRoom playing ) true )
		( a132 ( humanActivity kid4 diningRoom reading ) true )
		( a133 ( humanActivity kid4 livingRoom eating ) true )
		( a134 ( humanActivity kid4 kitchen reading ) true )
		( a135 ( humanActivity kid4 livingRoom idle ) true )
		( a136 ( humanActivity kid4 floor2 idle ) true )
		( a137 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a138 ( humanActivity infant1 out idle ) true )
		( a139 ( humanActivity infant1 kitchen eating ) true )
		( a140 ( humanActivity infant1 livingRoom eating ) true )
		( a141 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a142 ( humanActivity infant1 diningRoom idle ) true )
		( a143 ( humanActivity infant1 floor1 idle ) true )
		( a144 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a145 ( humanActivity infant1 basement idle ) true )
		( a146 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 kitchen eating ) true )
		( a148 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a149 ( humanActivity infant1 kitchen eating ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a152 ( humanActivity infant1 diningRoom eating ) true )
		( a153 ( humanActivity infant1 livingRoom sleeping ) true )
		( a154 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a155 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant1 livingRoom eating ) true )
		( a157 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a158 ( humanActivity infant1 kitchen eating ) true )
		( a159 ( humanActivity infant1 diningRoom eating ) true )
		( a160 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 livingRoom sleeping ) true )
		( a162 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a163 ( humanActivity infant2 out playing ) true )
		( a164 ( humanActivity infant2 livingRoom playing ) true )
		( a165 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a166 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a167 ( humanActivity infant2 study idle ) true )
		( a168 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a169 ( humanActivity infant2 basement idle ) true )
		( a170 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a171 ( humanActivity infant2 livingRoom sleeping ) true )
		( a172 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a173 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a174 ( humanActivity infant2 out playing ) true )
		( a175 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a176 ( humanActivity infant2 livingRoom eating ) true )
		( a177 ( humanActivity infant2 bedroomParents idle ) true )
		( a178 ( humanActivity infant2 floor1 idle ) true )
		( a179 ( humanActivity infant2 livingRoom eating ) true )
		( a180 ( humanActivity infant2 livingRoom eating ) true )
		( a181 ( humanActivity infant2 bedroomParents idle ) true )
		( a182 ( humanActivity infant2 livingRoom eating ) true )
		( a183 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a184 ( humanActivity infant2 livingRoom sleeping ) true )
		( a185 ( humanActivity grandfather1 diningRoom playing ) true )
		( a186 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a188 ( humanActivity grandfather1 livingRoom eating ) true )
		( a189 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 out out ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a195 ( humanActivity grandfather1 livingRoom idle ) true )
		( a196 ( humanActivity grandfather1 kitchen idle ) true )
		( a197 ( humanActivity grandfather1 out out ) true )
		( a198 ( humanActivity grandfather1 basement working ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a200 ( humanActivity grandfather1 storage working ) true )
		( a201 ( humanActivity grandfather1 out out ) true )
		( a202 ( humanActivity grandfather1 livingRoom playing ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a204 ( humanActivity grandfather1 out out ) true )
		( a205 ( humanActivity grandfather1 out out ) true )
		( a206 ( humanActivity grandfather1 kitchen cooking ) true )
		( a207 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a208 ( humanActivity grandmother1 out out ) true )
		( a209 ( humanActivity grandmother1 study working ) true )
		( a210 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 storage idle ) true )
		( a212 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 study working ) true )
		( a214 ( humanActivity grandmother1 kitchen cooking ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 storage working ) true )
		( a217 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a218 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a220 ( humanActivity grandmother1 kitchen eating ) true )
		( a221 ( humanActivity grandmother1 storage working ) true )
		( a222 ( humanActivity grandmother1 study working ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandmother1 livingRoom idle ) true )
		( a225 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a226 ( humanActivity grandmother1 kitchen idle ) true )
		( a227 ( humanActivity grandmother1 diningRoom eating ) true )
		( a228 ( humanActivity grandmother1 out working ) true )
		( a229 ( humanActivity grandmother1 diningRoom idle ) true )
		( a230 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a231 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a232 ( humanActivity grandfather2 livingRoom playing ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 study reading ) true )
		( a235 ( humanActivity grandfather2 out playing ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 diningRoom reading ) true )
		( a239 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a240 ( humanActivity grandfather2 kitchen cooking ) true )
		( a241 ( humanActivity grandfather2 storage working ) true )
		( a242 ( humanActivity grandfather2 diningRoom reading ) true )
		( a243 ( humanActivity grandfather2 livingRoom eating ) true )
		( a244 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a245 ( humanActivity grandfather2 kitchen reading ) true )
		( a246 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a247 ( humanActivity grandfather2 storage idle ) true )
		( a248 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a249 ( humanActivity grandfather2 study reading ) true )
		( a250 ( humanActivity grandfather2 kitchen eating ) true )
		( a251 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a252 ( humanActivity grandmother2 out playing ) true )
		( a253 ( humanActivity grandmother2 kitchen cooking ) true )
		( a254 ( humanActivity grandmother2 diningRoom eating ) true )
		( a255 ( humanActivity grandmother2 diningRoom eating ) true )
		( a256 ( humanActivity grandmother2 kitchen working ) true )
		( a257 ( humanActivity grandmother2 livingRoom eating ) true )
		( a258 ( humanActivity grandmother2 kitchen cooking ) true )
		( a259 ( humanActivity grandmother2 out out ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 livingRoom eating ) true )
		( a263 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 diningRoom playing ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a266 ( humanActivity grandmother2 diningRoom eating ) true )
		( a267 ( humanActivity grandmother2 kitchen cooking ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a270 ( humanActivity grandmother2 diningRoom idle ) true )
		( a271 ( humanActivity grandmother2 out out ) true )
		( a272 ( humanActivity grandmother2 kitchen reading ) true )
		( a273 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a274 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomGrandparents1 ) waiting )
		( key6 ( state tEntertain2 entertain out ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bedroomGrandparents1 ) waiting )
		( key10 ( state tVaccuum6 vaccuum floor2 ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom2 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum bedroomParents ) waiting )
		( key15 ( state tEntertain11 entertain livingRoom ) waiting )
		( key16 ( state tEntertain12 entertain diningRoom ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom2 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bedroomGrandparents2 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomGrandparents1 ) finished )
		( ?G2 ( state tEntertain2 entertain out ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bedroomGrandparents1 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum floor2 ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom2 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum bedroomParents ) finished )
		( ?G11 ( state tEntertain11 entertain livingRoom ) finished )
		( ?G12 ( state tEntertain12 entertain diningRoom ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom2 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bedroomGrandparents2 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [76 76] )
		( at a3 [77 77] [133 133] )
		( at a4 [134 134] [166 166] )
		( at a5 [167 167] [207 207] )
		( at a6 [208 208] [253 253] )
		( at a7 [254 254] [307 307] )
		( at a8 [308 308] [347 347] )
		( at a9 [348 348] [407 407] )
		( at a10 [408 408] [441 441] )
		( at a11 [442 442] [482 482] )
		( at a12 [483 483] [534 534] )
		( at a13 [535 535] [581 581] )
		( at a14 [582 582] [636 636] )
		( at a15 [637 637] [668 668] )
		( at a16 [669 669] [717 717] )
		( at a17 [718 718] [754 754] )
		( at a18 [755 755] [799 799] )
		( at a19 [800 800] [850 850] )
		( at a20 [851 851] [883 883] )
		( at a21 [884 884] [941 941] )
		( at a22 [942 942] [972 972] )
		( at a23 [973 973] [1440 1440] )
		( at a24 [0 0] [45 45] )
		( at a25 [46 46] [77 77] )
		( at a26 [78 78] [137 137] )
		( at a27 [138 138] [191 191] )
		( at a28 [192 192] [250 250] )
		( at a29 [251 251] [281 281] )
		( at a30 [282 282] [328 328] )
		( at a31 [329 329] [381 381] )
		( at a32 [382 382] [423 423] )
		( at a33 [424 424] [458 458] )
		( at a34 [459 459] [496 496] )
		( at a35 [497 497] [557 557] )
		( at a36 [558 558] [597 597] )
		( at a37 [598 598] [653 653] )
		( at a38 [654 654] [706 706] )
		( at a39 [707 707] [740 740] )
		( at a40 [741 741] [786 786] )
		( at a41 [787 787] [825 825] )
		( at a42 [826 826] [870 870] )
		( at a43 [871 871] [926 926] )
		( at a44 [927 927] [967 967] )
		( at a45 [968 968] [1440 1440] )
		( at a46 [0 0] [35 35] )
		( at a47 [36 36] [83 83] )
		( at a48 [84 84] [140 140] )
		( at a49 [141 141] [171 171] )
		( at a50 [172 172] [214 214] )
		( at a51 [215 215] [251 251] )
		( at a52 [252 252] [294 294] )
		( at a53 [295 295] [352 352] )
		( at a54 [353 353] [388 388] )
		( at a55 [389 389] [422 422] )
		( at a56 [423 423] [454 454] )
		( at a57 [455 455] [491 491] )
		( at a58 [492 492] [540 540] )
		( at a59 [541 541] [574 574] )
		( at a60 [575 575] [632 632] )
		( at a61 [633 633] [668 668] )
		( at a62 [669 669] [700 700] )
		( at a63 [701 701] [731 731] )
		( at a64 [732 732] [781 781] )
		( at a65 [782 782] [816 816] )
		( at a66 [817 817] [847 847] )
		( at a67 [848 848] [885 885] )
		( at a68 [886 886] [928 928] )
		( at a69 [929 929] [986 986] )
		( at a70 [987 987] [1440 1440] )
		( at a71 [0 0] [47 47] )
		( at a72 [48 48] [100 100] )
		( at a73 [101 101] [152 152] )
		( at a74 [153 153] [204 204] )
		( at a75 [205 205] [247 247] )
		( at a76 [248 248] [279 279] )
		( at a77 [280 280] [322 322] )
		( at a78 [323 323] [359 359] )
		( at a79 [360 360] [404 404] )
		( at a80 [405 405] [451 451] )
		( at a81 [452 452] [501 501] )
		( at a82 [502 502] [545 545] )
		( at a83 [546 546] [600 600] )
		( at a84 [601 601] [643 643] )
		( at a85 [644 644] [688 688] )
		( at a86 [689 689] [719 719] )
		( at a87 [720 720] [760 760] )
		( at a88 [761 761] [818 818] )
		( at a89 [819 819] [851 851] )
		( at a90 [852 852] [895 895] )
		( at a91 [896 896] [954 954] )
		( at a92 [955 955] [991 991] )
		( at a93 [992 992] [1440 1440] )
		( at a94 [0 0] [53 53] )
		( at a95 [54 54] [100 100] )
		( at a96 [101 101] [135 135] )
		( at a97 [136 136] [194 194] )
		( at a98 [195 195] [242 242] )
		( at a99 [243 243] [285 285] )
		( at a100 [286 286] [346 346] )
		( at a101 [347 347] [385 385] )
		( at a102 [386 386] [432 432] )
		( at a103 [433 433] [466 466] )
		( at a104 [467 467] [513 513] )
		( at a105 [514 514] [548 548] )
		( at a106 [549 549] [596 596] )
		( at a107 [597 597] [638 638] )
		( at a108 [639 639] [682 682] )
		( at a109 [683 683] [718 718] )
		( at a110 [719 719] [771 771] )
		( at a111 [772 772] [817 817] )
		( at a112 [818 818] [853 853] )
		( at a113 [854 854] [909 909] )
		( at a114 [910 910] [962 962] )
		( at a115 [963 963] [1440 1440] )
		( at a116 [0 0] [45 45] )
		( at a117 [46 46] [82 82] )
		( at a118 [83 83] [127 127] )
		( at a119 [128 128] [181 181] )
		( at a120 [182 182] [218 218] )
		( at a121 [219 219] [266 266] )
		( at a122 [267 267] [302 302] )
		( at a123 [303 303] [342 342] )
		( at a124 [343 343] [401 401] )
		( at a125 [402 402] [446 446] )
		( at a126 [447 447] [495 495] )
		( at a127 [496 496] [527 527] )
		( at a128 [528 528] [585 585] )
		( at a129 [586 586] [623 623] )
		( at a130 [624 624] [684 684] )
		( at a131 [685 685] [731 731] )
		( at a132 [732 732] [785 785] )
		( at a133 [786 786] [834 834] )
		( at a134 [835 835] [882 882] )
		( at a135 [883 883] [943 943] )
		( at a136 [944 944] [989 989] )
		( at a137 [990 990] [1440 1440] )
		( at a138 [0 0] [33 33] )
		( at a139 [34 34] [70 70] )
		( at a140 [71 71] [103 103] )
		( at a141 [104 104] [153 153] )
		( at a142 [154 154] [199 199] )
		( at a143 [200 200] [255 255] )
		( at a144 [256 256] [291 291] )
		( at a145 [292 292] [349 349] )
		( at a146 [350 350] [385 385] )
		( at a147 [386 386] [446 446] )
		( at a148 [447 447] [500 500] )
		( at a149 [501 501] [538 538] )
		( at a150 [539 539] [583 583] )
		( at a151 [584 584] [615 615] )
		( at a152 [616 616] [667 667] )
		( at a153 [668 668] [706 706] )
		( at a154 [707 707] [756 756] )
		( at a155 [757 757] [793 793] )
		( at a156 [794 794] [850 850] )
		( at a157 [851 851] [896 896] )
		( at a158 [897 897] [956 956] )
		( at a159 [957 957] [1009 1009] )
		( at a160 [1010 1010] [1440 1440] )
		( at a161 [0 0] [50 50] )
		( at a162 [51 51] [82 82] )
		( at a163 [83 83] [125 125] )
		( at a164 [126 126] [166 166] )
		( at a165 [167 167] [220 220] )
		( at a166 [221 221] [270 270] )
		( at a167 [271 271] [311 311] )
		( at a168 [312 312] [347 347] )
		( at a169 [348 348] [397 397] )
		( at a170 [398 398] [434 434] )
		( at a171 [435 435] [480 480] )
		( at a172 [481 481] [511 511] )
		( at a173 [512 512] [556 556] )
		( at a174 [557 557] [597 597] )
		( at a175 [598 598] [640 640] )
		( at a176 [641 641] [693 693] )
		( at a177 [694 694] [734 734] )
		( at a178 [735 735] [787 787] )
		( at a179 [788 788] [819 819] )
		( at a180 [820 820] [863 863] )
		( at a181 [864 864] [898 898] )
		( at a182 [899 899] [932 932] )
		( at a183 [933 933] [972 972] )
		( at a184 [973 973] [1440 1440] )
		( at a185 [0 0] [39 39] )
		( at a186 [40 40] [75 75] )
		( at a187 [76 76] [114 114] )
		( at a188 [115 115] [155 155] )
		( at a189 [156 156] [205 205] )
		( at a190 [206 206] [255 255] )
		( at a191 [256 256] [305 305] )
		( at a192 [306 306] [365 365] )
		( at a193 [366 366] [398 398] )
		( at a194 [399 399] [444 444] )
		( at a195 [445 445] [479 479] )
		( at a196 [480 480] [525 525] )
		( at a197 [526 526] [571 571] )
		( at a198 [572 572] [632 632] )
		( at a199 [633 633] [688 688] )
		( at a200 [689 689] [747 747] )
		( at a201 [748 748] [786 786] )
		( at a202 [787 787] [824 824] )
		( at a203 [825 825] [857 857] )
		( at a204 [858 858] [892 892] )
		( at a205 [893 893] [941 941] )
		( at a206 [942 942] [1001 1001] )
		( at a207 [1002 1002] [1440 1440] )
		( at a208 [0 0] [37 37] )
		( at a209 [38 38] [94 94] )
		( at a210 [95 95] [140 140] )
		( at a211 [141 141] [174 174] )
		( at a212 [175 175] [208 208] )
		( at a213 [209 209] [267 267] )
		( at a214 [268 268] [302 302] )
		( at a215 [303 303] [345 345] )
		( at a216 [346 346] [390 390] )
		( at a217 [391 391] [421 421] )
		( at a218 [422 422] [463 463] )
		( at a219 [464 464] [505 505] )
		( at a220 [506 506] [566 566] )
		( at a221 [567 567] [622 622] )
		( at a222 [623 623] [683 683] )
		( at a223 [684 684] [735 735] )
		( at a224 [736 736] [770 770] )
		( at a225 [771 771] [824 824] )
		( at a226 [825 825] [873 873] )
		( at a227 [874 874] [908 908] )
		( at a228 [909 909] [944 944] )
		( at a229 [945 945] [978 978] )
		( at a230 [979 979] [1440 1440] )
		( at a231 [0 0] [39 39] )
		( at a232 [40 40] [99 99] )
		( at a233 [100 100] [147 147] )
		( at a234 [148 148] [201 201] )
		( at a235 [202 202] [246 246] )
		( at a236 [247 247] [294 294] )
		( at a237 [295 295] [338 338] )
		( at a238 [339 339] [369 369] )
		( at a239 [370 370] [410 410] )
		( at a240 [411 411] [451 451] )
		( at a241 [452 452] [511 511] )
		( at a242 [512 512] [552 552] )
		( at a243 [553 553] [600 600] )
		( at a244 [601 601] [660 660] )
		( at a245 [661 661] [721 721] )
		( at a246 [722 722] [757 757] )
		( at a247 [758 758] [796 796] )
		( at a248 [797 797] [855 855] )
		( at a249 [856 856] [916 916] )
		( at a250 [917 917] [974 974] )
		( at a251 [975 975] [1440 1440] )
		( at a252 [0 0] [46 46] )
		( at a253 [47 47] [102 102] )
		( at a254 [103 103] [155 155] )
		( at a255 [156 156] [202 202] )
		( at a256 [203 203] [239 239] )
		( at a257 [240 240] [270 270] )
		( at a258 [271 271] [310 310] )
		( at a259 [311 311] [351 351] )
		( at a260 [352 352] [383 383] )
		( at a261 [384 384] [419 419] )
		( at a262 [420 420] [470 470] )
		( at a263 [471 471] [518 518] )
		( at a264 [519 519] [550 550] )
		( at a265 [551 551] [599 599] )
		( at a266 [600 600] [646 646] )
		( at a267 [647 647] [695 695] )
		( at a268 [696 696] [756 756] )
		( at a269 [757 757] [788 788] )
		( at a270 [789 789] [831 831] )
		( at a271 [832 832] [864 864] )
		( at a272 [865 865] [921 921] )
		( at a273 [922 922] [968 968] )
		( at a274 [969 969] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)