(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCleanroom2 tVaccuum3 tCleanroom4 tAssist5 tCollectlaundry6 tAssist7 tEntertain8 tVaccuum9 tCollectlaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother out playing ) true )
		( a3 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a4 ( humanActivity mother diningRoom reading ) true )
		( a5 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother floor2 idle ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother diningRoom eating ) true )
		( a14 ( humanActivity mother diningRoom eating ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother kitchen eating ) true )
		( a17 ( humanActivity mother out playing ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a20 ( humanActivity mother livingRoom playing ) true )
		( a21 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom eating ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father diningRoom idle ) true )
		( a26 ( humanActivity father diningRoom playing ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father study reading ) true )
		( a29 ( humanActivity father diningRoom playing ) true )
		( a30 ( humanActivity father laundryRoom working ) true )
		( a31 ( humanActivity father laundryRoom working ) true )
		( a32 ( humanActivity father kitchen idle ) true )
		( a33 ( humanActivity father diningRoom reading ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father diningRoom playing ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father kidsRoom2 playing ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father livingRoom playing ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father livingRoom eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a46 ( humanActivity kid1 diningRoom eating ) true )
		( a47 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a48 ( humanActivity kid1 floor1 idle ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a51 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a52 ( humanActivity kid1 livingRoom sleeping ) true )
		( a53 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a54 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 livingRoom eating ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out working ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 diningRoom reading ) true )
		( a63 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a64 ( humanActivity kid1 diningRoom reading ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 out sleeping ) true )
		( a67 ( humanActivity kid2 out playing ) true )
		( a68 ( humanActivity kid2 laundryRoom working ) true )
		( a69 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a71 ( humanActivity kid2 storage working ) true )
		( a72 ( humanActivity kid2 kitchen reading ) true )
		( a73 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a74 ( humanActivity kid2 kitchen working ) true )
		( a75 ( humanActivity kid2 kitchen working ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 diningRoom eating ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 diningRoom idle ) true )
		( a80 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a81 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a82 ( humanActivity kid2 kitchen idle ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 laundryRoom working ) true )
		( a85 ( humanActivity kid2 laundryRoom working ) true )
		( a86 ( humanActivity kid2 out idle ) true )
		( a87 ( humanActivity kid2 diningRoom eating ) true )
		( a88 ( humanActivity kid2 study reading ) true )
		( a89 ( humanActivity kid2 livingRoom sleeping ) true )
		( a90 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a91 ( humanActivity grandfather1 kitchen cooking ) true )
		( a92 ( humanActivity grandfather1 basement working ) true )
		( a93 ( humanActivity grandfather1 study reading ) true )
		( a94 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 out playing ) true )
		( a97 ( humanActivity grandfather1 out playing ) true )
		( a98 ( humanActivity grandfather1 diningRoom reading ) true )
		( a99 ( humanActivity grandfather1 diningRoom reading ) true )
		( a100 ( humanActivity grandfather1 diningRoom playing ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a102 ( humanActivity grandfather1 out out ) true )
		( a103 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a105 ( humanActivity grandfather1 out out ) true )
		( a106 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 kitchen working ) true )
		( a108 ( humanActivity grandfather1 livingRoom playing ) true )
		( a109 ( humanActivity grandfather1 out out ) true )
		( a110 ( humanActivity grandfather1 kitchen eating ) true )
		( a111 ( humanActivity grandfather1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bathroom2 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kidsRoom2 ) waiting )
		( key7 ( state tVaccuum3 vaccuum diningRoom ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom1 ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents1 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomParents ) waiting )
		( key11 ( state tAssist7 assist bedroomGrandparents2 ) waiting )
		( key12 ( state tEntertain8 entertain diningRoom ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomGrandparents2 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bathroom2 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kidsRoom2 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum diningRoom ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom1 ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents1 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomParents ) finished )
		( ?G7 ( state tAssist7 assist bedroomGrandparents2 ) finished )
		( ?G8 ( state tEntertain8 entertain diningRoom ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomGrandparents2 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [75 75] )
		( at a3 [76 76] [131 131] )
		( at a4 [132 132] [182 182] )
		( at a5 [183 183] [225 225] )
		( at a6 [226 226] [262 262] )
		( at a7 [263 263] [316 316] )
		( at a8 [317 317] [354 354] )
		( at a9 [355 355] [404 404] )
		( at a10 [405 405] [459 459] )
		( at a11 [460 460] [514 514] )
		( at a12 [515 515] [545 545] )
		( at a13 [546 546] [582 582] )
		( at a14 [583 583] [628 628] )
		( at a15 [629 629] [671 671] )
		( at a16 [672 672] [730 730] )
		( at a17 [731 731] [762 762] )
		( at a18 [763 763] [814 814] )
		( at a19 [815 815] [875 875] )
		( at a20 [876 876] [925 925] )
		( at a21 [926 926] [977 977] )
		( at a22 [978 978] [1440 1440] )
		( at a23 [0 0] [46 46] )
		( at a24 [47 47] [81 81] )
		( at a25 [82 82] [137 137] )
		( at a26 [138 138] [175 175] )
		( at a27 [176 176] [224 224] )
		( at a28 [225 225] [282 282] )
		( at a29 [283 283] [343 343] )
		( at a30 [344 344] [380 380] )
		( at a31 [381 381] [436 436] )
		( at a32 [437 437] [468 468] )
		( at a33 [469 469] [524 524] )
		( at a34 [525 525] [578 578] )
		( at a35 [579 579] [614 614] )
		( at a36 [615 615] [649 649] )
		( at a37 [650 650] [698 698] )
		( at a38 [699 699] [739 739] )
		( at a39 [740 740] [794 794] )
		( at a40 [795 795] [845 845] )
		( at a41 [846 846] [885 885] )
		( at a42 [886 886] [945 945] )
		( at a43 [946 946] [976 976] )
		( at a44 [977 977] [1440 1440] )
		( at a45 [0 0] [42 42] )
		( at a46 [43 43] [96 96] )
		( at a47 [97 97] [145 145] )
		( at a48 [146 146] [191 191] )
		( at a49 [192 192] [239 239] )
		( at a50 [240 240] [297 297] )
		( at a51 [298 298] [335 335] )
		( at a52 [336 336] [374 374] )
		( at a53 [375 375] [422 422] )
		( at a54 [423 423] [475 475] )
		( at a55 [476 476] [506 506] )
		( at a56 [507 507] [563 563] )
		( at a57 [564 564] [621 621] )
		( at a58 [622 622] [663 663] )
		( at a59 [664 664] [720 720] )
		( at a60 [721 721] [777 777] )
		( at a61 [778 778] [810 810] )
		( at a62 [811 811] [845 845] )
		( at a63 [846 846] [895 895] )
		( at a64 [896 896] [934 934] )
		( at a65 [935 935] [969 969] )
		( at a66 [970 970] [1440 1440] )
		( at a67 [0 0] [35 35] )
		( at a68 [36 36] [89 89] )
		( at a69 [90 90] [137 137] )
		( at a70 [138 138] [197 197] )
		( at a71 [198 198] [233 233] )
		( at a72 [234 234] [274 274] )
		( at a73 [275 275] [305 305] )
		( at a74 [306 306] [343 343] )
		( at a75 [344 344] [393 393] )
		( at a76 [394 394] [441 441] )
		( at a77 [442 442] [481 481] )
		( at a78 [482 482] [516 516] )
		( at a79 [517 517] [574 574] )
		( at a80 [575 575] [609 609] )
		( at a81 [610 610] [642 642] )
		( at a82 [643 643] [686 686] )
		( at a83 [687 687] [735 735] )
		( at a84 [736 736] [796 796] )
		( at a85 [797 797] [856 856] )
		( at a86 [857 857] [901 901] )
		( at a87 [902 902] [945 945] )
		( at a88 [946 946] [982 982] )
		( at a89 [983 983] [1440 1440] )
		( at a90 [0 0] [35 35] )
		( at a91 [36 36] [89 89] )
		( at a92 [90 90] [142 142] )
		( at a93 [143 143] [199 199] )
		( at a94 [200 200] [238 238] )
		( at a95 [239 239] [273 273] )
		( at a96 [274 274] [312 312] )
		( at a97 [313 313] [364 364] )
		( at a98 [365 365] [416 416] )
		( at a99 [417 417] [465 465] )
		( at a100 [466 466] [512 512] )
		( at a101 [513 513] [562 562] )
		( at a102 [563 563] [605 605] )
		( at a103 [606 606] [665 665] )
		( at a104 [666 666] [709 709] )
		( at a105 [710 710] [749 749] )
		( at a106 [750 750] [800 800] )
		( at a107 [801 801] [855 855] )
		( at a108 [856 856] [914 914] )
		( at a109 [915 915] [951 951] )
		( at a110 [952 952] [985 985] )
		( at a111 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)