(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tTakeouttrash2 tCollectlaundry3 tAssist4 tCollectlaundry5 tTakeouttrash6 tSortstuff7 tSortstuff8 tEntertain9 tCollectlaundry10 tTakeouttrash11 tAssist12 tVaccuum13 tTakeouttrash14 tCollecttrash15 tAssist16 tCollectlaundry17 tCollecttrash18 tSortstuff19 tCleanroom20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen reading ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother livingRoom eating ) true )
		( a6 ( humanActivity mother diningRoom playing ) true )
		( a7 ( humanActivity mother livingRoom playing ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother floor2 idle ) true )
		( a11 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a12 ( humanActivity mother livingRoom reading ) true )
		( a13 ( humanActivity mother bedroomParents reading ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother diningRoom playing ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother out playing ) true )
		( a19 ( humanActivity mother out playing ) true )
		( a20 ( humanActivity mother kidsRoom1 playing ) true )
		( a21 ( humanActivity mother bedroomParents reading ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity father kitchen eating ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father study working ) true )
		( a26 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father kidsRoom1 playing ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father basement working ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father kidsRoom1 playing ) true )
		( a36 ( humanActivity father kitchen reading ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father out idle ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 out playing ) true )
		( a48 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a49 ( humanActivity kid1 livingRoom sleeping ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a53 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a54 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a55 ( humanActivity kid1 kitchen working ) true )
		( a56 ( humanActivity kid1 kitchen reading ) true )
		( a57 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a58 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 livingRoom eating ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 out working ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a68 ( humanActivity kid2 livingRoom reading ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 storage working ) true )
		( a71 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 laundryRoom working ) true )
		( a79 ( humanActivity kid2 diningRoom eating ) true )
		( a80 ( humanActivity kid2 livingRoom playing ) true )
		( a81 ( humanActivity kid2 basement idle ) true )
		( a82 ( humanActivity kid2 diningRoom playing ) true )
		( a83 ( humanActivity kid2 kitchen reading ) true )
		( a84 ( humanActivity kid2 diningRoom reading ) true )
		( a85 ( humanActivity kid2 livingRoom playing ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a88 ( humanActivity kid2 diningRoom sleeping ) true )
		( a89 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a90 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a91 ( humanActivity infant1 out idle ) true )
		( a92 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a93 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a94 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a95 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a96 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a98 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a99 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a100 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity infant1 kitchen eating ) true )
		( a102 ( humanActivity infant1 livingRoom eating ) true )
		( a103 ( humanActivity infant1 diningRoom eating ) true )
		( a104 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity infant1 floor2 idle ) true )
		( a106 ( humanActivity infant1 livingRoom sleeping ) true )
		( a107 ( humanActivity infant1 livingRoom idle ) true )
		( a108 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a109 ( humanActivity infant1 study sleeping ) true )
		( a110 ( humanActivity grandfather1 kitchen eating ) true )
		( a111 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a112 ( humanActivity grandfather1 kitchen working ) true )
		( a113 ( humanActivity grandfather1 kitchen working ) true )
		( a114 ( humanActivity grandfather1 out out ) true )
		( a115 ( humanActivity grandfather1 storage working ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a117 ( humanActivity grandfather1 diningRoom eating ) true )
		( a118 ( humanActivity grandfather1 basement idle ) true )
		( a119 ( humanActivity grandfather1 livingRoom reading ) true )
		( a120 ( humanActivity grandfather1 diningRoom eating ) true )
		( a121 ( humanActivity grandfather1 out out ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a123 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a124 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a126 ( humanActivity grandfather1 kitchen cooking ) true )
		( a127 ( humanActivity grandfather1 kitchen cooking ) true )
		( a128 ( humanActivity grandfather1 kitchen idle ) true )
		( a129 ( humanActivity grandfather1 kitchen reading ) true )
		( a130 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a132 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a133 ( humanActivity grandmother1 out out ) true )
		( a134 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a135 ( humanActivity grandmother1 kitchen working ) true )
		( a136 ( humanActivity grandmother1 out out ) true )
		( a137 ( humanActivity grandmother1 kitchen reading ) true )
		( a138 ( humanActivity grandmother1 kitchen working ) true )
		( a139 ( humanActivity grandmother1 livingRoom reading ) true )
		( a140 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a141 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 study working ) true )
		( a144 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a146 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a147 ( humanActivity grandmother1 storage working ) true )
		( a148 ( humanActivity grandmother1 kitchen cooking ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a150 ( humanActivity grandmother1 out out ) true )
		( a151 ( humanActivity grandmother1 livingRoom reading ) true )
		( a152 ( humanActivity grandmother1 study reading ) true )
		( a153 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff livingRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom4 ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom2 ) waiting )
		( key13 ( state tEntertain9 entertain diningRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom2 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tAssist12 assist bedroomParents ) waiting )
		( key17 ( state tVaccuum13 vaccuum bedroomParents ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kidsRoom2 ) waiting )
		( key20 ( state tAssist16 assist bedroomGrandparents2 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom3 ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom4 ) waiting )
		( key23 ( state tSortstuff19 sortStuff bedroomGrandparents2 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff livingRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom4 ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom2 ) finished )
		( ?G9 ( state tEntertain9 entertain diningRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom2 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tAssist12 assist bedroomParents ) finished )
		( ?G13 ( state tVaccuum13 vaccuum bedroomParents ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kidsRoom2 ) finished )
		( ?G16 ( state tAssist16 assist bedroomGrandparents2 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom3 ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom4 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bedroomGrandparents2 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [110 110] )
		( at a3 [111 111] [169 169] )
		( at a4 [170 170] [218 218] )
		( at a5 [219 219] [265 265] )
		( at a6 [266 266] [310 310] )
		( at a7 [311 311] [370 370] )
		( at a8 [371 371] [413 413] )
		( at a9 [414 414] [453 453] )
		( at a10 [454 454] [507 507] )
		( at a11 [508 508] [542 542] )
		( at a12 [543 543] [574 574] )
		( at a13 [575 575] [612 612] )
		( at a14 [613 613] [659 659] )
		( at a15 [660 660] [706 706] )
		( at a16 [707 707] [766 766] )
		( at a17 [767 767] [822 822] )
		( at a18 [823 823] [873 873] )
		( at a19 [874 874] [908 908] )
		( at a20 [909 909] [941 941] )
		( at a21 [942 942] [986 986] )
		( at a22 [987 987] [1440 1440] )
		( at a23 [0 0] [49 49] )
		( at a24 [50 50] [85 85] )
		( at a25 [86 86] [144 144] )
		( at a26 [145 145] [177 177] )
		( at a27 [178 178] [230 230] )
		( at a28 [231 231] [280 280] )
		( at a29 [281 281] [328 328] )
		( at a30 [329 329] [366 366] )
		( at a31 [367 367] [409 409] )
		( at a32 [410 410] [445 445] )
		( at a33 [446 446] [483 483] )
		( at a34 [484 484] [542 542] )
		( at a35 [543 543] [602 602] )
		( at a36 [603 603] [655 655] )
		( at a37 [656 656] [712 712] )
		( at a38 [713 713] [755 755] )
		( at a39 [756 756] [804 804] )
		( at a40 [805 805] [856 856] )
		( at a41 [857 857] [906 906] )
		( at a42 [907 907] [965 965] )
		( at a43 [966 966] [1440 1440] )
		( at a44 [0 0] [46 46] )
		( at a45 [47 47] [105 105] )
		( at a46 [106 106] [159 159] )
		( at a47 [160 160] [196 196] )
		( at a48 [197 197] [238 238] )
		( at a49 [239 239] [297 297] )
		( at a50 [298 298] [331 331] )
		( at a51 [332 332] [392 392] )
		( at a52 [393 393] [435 435] )
		( at a53 [436 436] [474 474] )
		( at a54 [475 475] [510 510] )
		( at a55 [511 511] [547 547] )
		( at a56 [548 548] [586 586] )
		( at a57 [587 587] [625 625] )
		( at a58 [626 626] [664 664] )
		( at a59 [665 665] [716 716] )
		( at a60 [717 717] [757 757] )
		( at a61 [758 758] [809 809] )
		( at a62 [810 810] [855 855] )
		( at a63 [856 856] [912 912] )
		( at a64 [913 913] [953 953] )
		( at a65 [954 954] [1013 1013] )
		( at a66 [1014 1014] [1440 1440] )
		( at a67 [0 0] [59 59] )
		( at a68 [60 60] [110 110] )
		( at a69 [111 111] [156 156] )
		( at a70 [157 157] [197 197] )
		( at a71 [198 198] [231 231] )
		( at a72 [232 232] [291 291] )
		( at a73 [292 292] [334 334] )
		( at a74 [335 335] [392 392] )
		( at a75 [393 393] [445 445] )
		( at a76 [446 446] [505 505] )
		( at a77 [506 506] [539 539] )
		( at a78 [540 540] [579 579] )
		( at a79 [580 580] [612 612] )
		( at a80 [613 613] [666 666] )
		( at a81 [667 667] [706 706] )
		( at a82 [707 707] [738 738] )
		( at a83 [739 739] [789 789] )
		( at a84 [790 790] [831 831] )
		( at a85 [832 832] [878 878] )
		( at a86 [879 879] [930 930] )
		( at a87 [931 931] [985 985] )
		( at a88 [986 986] [1440 1440] )
		( at a89 [0 0] [43 43] )
		( at a90 [44 44] [102 102] )
		( at a91 [103 103] [146 146] )
		( at a92 [147 147] [187 187] )
		( at a93 [188 188] [248 248] )
		( at a94 [249 249] [293 293] )
		( at a95 [294 294] [346 346] )
		( at a96 [347 347] [398 398] )
		( at a97 [399 399] [449 449] )
		( at a98 [450 450] [506 506] )
		( at a99 [507 507] [559 559] )
		( at a100 [560 560] [612 612] )
		( at a101 [613 613] [652 652] )
		( at a102 [653 653] [695 695] )
		( at a103 [696 696] [750 750] )
		( at a104 [751 751] [784 784] )
		( at a105 [785 785] [831 831] )
		( at a106 [832 832] [877 877] )
		( at a107 [878 878] [911 911] )
		( at a108 [912 912] [966 966] )
		( at a109 [967 967] [1440 1440] )
		( at a110 [0 0] [31 31] )
		( at a111 [32 32] [64 64] )
		( at a112 [65 65] [98 98] )
		( at a113 [99 99] [148 148] )
		( at a114 [149 149] [184 184] )
		( at a115 [185 185] [234 234] )
		( at a116 [235 235] [295 295] )
		( at a117 [296 296] [340 340] )
		( at a118 [341 341] [382 382] )
		( at a119 [383 383] [434 434] )
		( at a120 [435 435] [492 492] )
		( at a121 [493 493] [553 553] )
		( at a122 [554 554] [609 609] )
		( at a123 [610 610] [663 663] )
		( at a124 [664 664] [700 700] )
		( at a125 [701 701] [754 754] )
		( at a126 [755 755] [790 790] )
		( at a127 [791 791] [830 830] )
		( at a128 [831 831] [881 881] )
		( at a129 [882 882] [935 935] )
		( at a130 [936 936] [986 986] )
		( at a131 [987 987] [1440 1440] )
		( at a132 [0 0] [46 46] )
		( at a133 [47 47] [95 95] )
		( at a134 [96 96] [148 148] )
		( at a135 [149 149] [207 207] )
		( at a136 [208 208] [259 259] )
		( at a137 [260 260] [296 296] )
		( at a138 [297 297] [338 338] )
		( at a139 [339 339] [389 389] )
		( at a140 [390 390] [441 441] )
		( at a141 [442 442] [484 484] )
		( at a142 [485 485] [526 526] )
		( at a143 [527 527] [583 583] )
		( at a144 [584 584] [631 631] )
		( at a145 [632 632] [667 667] )
		( at a146 [668 668] [704 704] )
		( at a147 [705 705] [744 744] )
		( at a148 [745 745] [778 778] )
		( at a149 [779 779] [829 829] )
		( at a150 [830 830] [884 884] )
		( at a151 [885 885] [921 921] )
		( at a152 [922 922] [978 978] )
		( at a153 [979 979] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)