(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tEntertain2 tCleanroom3 tAssist4 tCollectlaundry5 tCleanroom6 tLaundry7 tAssist8 tCleanroom9 tCleanroom10 tLaundry11 tVaccuum12 tLaundry13 tCleanroom14 tSortstuff15 tAssist16 tEntertain17 tAssist18 tSortstuff19 tSortstuff20 tCleanroom21 tCleanroom22 tCollectlaundry23 tAssist24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen reading ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother diningRoom eating ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother floor1 idle ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother kidsRoom1 playing ) true )
		( a10 ( humanActivity mother storage working ) true )
		( a11 ( humanActivity mother out working ) true )
		( a12 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a13 ( humanActivity mother basement idle ) true )
		( a14 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother study working ) true )
		( a17 ( humanActivity mother floor2 idle ) true )
		( a18 ( humanActivity mother kitchen eating ) true )
		( a19 ( humanActivity mother kidsRoom1 idle ) true )
		( a20 ( humanActivity mother bedroomParents idle ) true )
		( a21 ( humanActivity mother laundryRoom working ) true )
		( a22 ( humanActivity mother basement sleeping ) true )
		( a23 ( humanActivity father out out ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father storage working ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father floor1 idle ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father out playing ) true )
		( a35 ( humanActivity father storage idle ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father study working ) true )
		( a38 ( humanActivity father kitchen eating ) true )
		( a39 ( humanActivity father diningRoom playing ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father basement working ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father diningRoom sleeping ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 bedroomParents idle ) true )
		( a47 ( humanActivity kid1 diningRoom playing ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 kitchen working ) true )
		( a50 ( humanActivity kid1 diningRoom playing ) true )
		( a51 ( humanActivity kid1 study reading ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a54 ( humanActivity kid1 diningRoom eating ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a60 ( humanActivity kid1 out working ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 livingRoom reading ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 kitchen eating ) true )
		( a66 ( humanActivity kid1 kitchen sleeping ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 laundryRoom working ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom playing ) true )
		( a71 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 floor1 idle ) true )
		( a74 ( humanActivity kid2 out idle ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 laundryRoom working ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 laundryRoom working ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 kitchen reading ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 diningRoom playing ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a88 ( humanActivity kid2 diningRoom sleeping ) true )
		( a89 ( humanActivity kid3 out idle ) true )
		( a90 ( humanActivity kid3 diningRoom eating ) true )
		( a91 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a92 ( humanActivity kid3 diningRoom eating ) true )
		( a93 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a94 ( humanActivity kid3 out out ) true )
		( a95 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a96 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a97 ( humanActivity kid3 livingRoom sleeping ) true )
		( a98 ( humanActivity kid3 livingRoom sleeping ) true )
		( a99 ( humanActivity kid3 kitchen reading ) true )
		( a100 ( humanActivity kid3 livingRoom reading ) true )
		( a101 ( humanActivity kid3 livingRoom sleeping ) true )
		( a102 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a105 ( humanActivity kid3 livingRoom idle ) true )
		( a106 ( humanActivity kid3 basement working ) true )
		( a107 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a108 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a109 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a111 ( humanActivity kid3 bathroom3 sleeping ) true )
		( a112 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid4 diningRoom eating ) true )
		( a114 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity kid4 kitchen idle ) true )
		( a116 ( humanActivity kid4 out out ) true )
		( a117 ( humanActivity kid4 livingRoom eating ) true )
		( a118 ( humanActivity kid4 out out ) true )
		( a119 ( humanActivity kid4 out out ) true )
		( a120 ( humanActivity kid4 out out ) true )
		( a121 ( humanActivity kid4 kitchen idle ) true )
		( a122 ( humanActivity kid4 out playing ) true )
		( a123 ( humanActivity kid4 diningRoom playing ) true )
		( a124 ( humanActivity kid4 basement idle ) true )
		( a125 ( humanActivity kid4 storage working ) true )
		( a126 ( humanActivity kid4 livingRoom playing ) true )
		( a127 ( humanActivity kid4 storage idle ) true )
		( a128 ( humanActivity kid4 livingRoom sleeping ) true )
		( a129 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a130 ( humanActivity kid4 out out ) true )
		( a131 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a134 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 out playing ) true )
		( a136 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a138 ( humanActivity infant1 kitchen idle ) true )
		( a139 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a140 ( humanActivity infant1 bedroomParents idle ) true )
		( a141 ( humanActivity infant1 floor1 idle ) true )
		( a142 ( humanActivity infant1 diningRoom playing ) true )
		( a143 ( humanActivity infant1 out idle ) true )
		( a144 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a145 ( humanActivity infant1 floor2 idle ) true )
		( a146 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a147 ( humanActivity infant1 basement idle ) true )
		( a148 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a149 ( humanActivity infant1 diningRoom eating ) true )
		( a150 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a151 ( humanActivity infant1 livingRoom eating ) true )
		( a152 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a153 ( humanActivity infant1 livingRoom idle ) true )
		( a154 ( humanActivity infant1 diningRoom eating ) true )
		( a155 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant2 livingRoom playing ) true )
		( a158 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a160 ( humanActivity infant2 out playing ) true )
		( a161 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a162 ( humanActivity infant2 floor1 idle ) true )
		( a163 ( humanActivity infant2 study idle ) true )
		( a164 ( humanActivity infant2 floor1 idle ) true )
		( a165 ( humanActivity infant2 livingRoom eating ) true )
		( a166 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a167 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a168 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a169 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a170 ( humanActivity infant2 diningRoom playing ) true )
		( a171 ( humanActivity infant2 out idle ) true )
		( a172 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a173 ( humanActivity infant2 livingRoom eating ) true )
		( a174 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a175 ( humanActivity infant2 storage idle ) true )
		( a176 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a177 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a178 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a181 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 diningRoom eating ) true )
		( a184 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a185 ( humanActivity grandfather1 study working ) true )
		( a186 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 floor1 idle ) true )
		( a189 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a190 ( humanActivity grandfather1 livingRoom eating ) true )
		( a191 ( humanActivity grandfather1 kitchen idle ) true )
		( a192 ( humanActivity grandfather1 diningRoom reading ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a194 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 storage idle ) true )
		( a196 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a197 ( humanActivity grandfather1 kitchen cooking ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a199 ( humanActivity grandfather1 study idle ) true )
		( a200 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a201 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a203 ( humanActivity grandmother1 out out ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a205 ( humanActivity grandmother1 livingRoom reading ) true )
		( a206 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a207 ( humanActivity grandmother1 kitchen working ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 kitchen working ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a211 ( humanActivity grandmother1 livingRoom playing ) true )
		( a212 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a214 ( humanActivity grandmother1 study reading ) true )
		( a215 ( humanActivity grandmother1 diningRoom idle ) true )
		( a216 ( humanActivity grandmother1 out working ) true )
		( a217 ( humanActivity grandmother1 floor1 idle ) true )
		( a218 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 diningRoom eating ) true )
		( a220 ( humanActivity grandmother1 basement working ) true )
		( a221 ( humanActivity grandmother1 out playing ) true )
		( a222 ( humanActivity grandmother1 kitchen cooking ) true )
		( a223 ( humanActivity grandmother1 kitchen cooking ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a225 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 storage working ) true )
		( a227 ( humanActivity grandfather2 kitchen cooking ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a231 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a232 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a234 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a235 ( humanActivity grandfather2 diningRoom eating ) true )
		( a236 ( humanActivity grandfather2 kitchen reading ) true )
		( a237 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a238 ( humanActivity grandfather2 out out ) true )
		( a239 ( humanActivity grandfather2 kitchen cooking ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a241 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a242 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandfather2 kitchen working ) true )
		( a245 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a246 ( humanActivity grandfather2 diningRoom eating ) true )
		( a247 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a248 ( humanActivity grandmother2 study working ) true )
		( a249 ( humanActivity grandmother2 kitchen eating ) true )
		( a250 ( humanActivity grandmother2 out playing ) true )
		( a251 ( humanActivity grandmother2 out working ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a253 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 out out ) true )
		( a257 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a259 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a261 ( humanActivity grandmother2 study working ) true )
		( a262 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a263 ( humanActivity grandmother2 kitchen eating ) true )
		( a264 ( humanActivity grandmother2 study working ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a266 ( humanActivity grandmother2 diningRoom idle ) true )
		( a267 ( humanActivity grandmother2 kitchen eating ) true )
		( a268 ( humanActivity grandmother2 livingRoom eating ) true )
		( a269 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom2 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom1 ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomParents ) waiting )
		( key10 ( state tCleanroom6 cleanRoom study ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tAssist8 assist laundryRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom study ) waiting )
		( key14 ( state tCleanroom10 cleanRoom diningRoom ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kitchen ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom1 ) waiting )
		( key20 ( state tAssist16 assist laundryRoom ) waiting )
		( key21 ( state tEntertain17 entertain livingRoom ) waiting )
		( key22 ( state tAssist18 assist bedroomParents ) waiting )
		( key23 ( state tSortstuff19 sortStuff storage ) waiting )
		( key24 ( state tSortstuff20 sortStuff kitchen ) waiting )
		( key25 ( state tCleanroom21 cleanRoom laundryRoom ) waiting )
		( key26 ( state tCleanroom22 cleanRoom study ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry bathroom3 ) waiting )
		( key28 ( state tAssist24 assist study ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom2 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom1 ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomParents ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom study ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tAssist8 assist laundryRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom study ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom diningRoom ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kitchen ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom1 ) finished )
		( ?G16 ( state tAssist16 assist laundryRoom ) finished )
		( ?G17 ( state tEntertain17 entertain livingRoom ) finished )
		( ?G18 ( state tAssist18 assist bedroomParents ) finished )
		( ?G19 ( state tSortstuff19 sortStuff storage ) finished )
		( ?G20 ( state tSortstuff20 sortStuff kitchen ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom laundryRoom ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom study ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry bathroom3 ) finished )
		( ?G24 ( state tAssist24 assist study ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [88 88] )
		( at a3 [89 89] [149 149] )
		( at a4 [150 150] [197 197] )
		( at a5 [198 198] [251 251] )
		( at a6 [252 252] [295 295] )
		( at a7 [296 296] [344 344] )
		( at a8 [345 345] [400 400] )
		( at a9 [401 401] [458 458] )
		( at a10 [459 459] [498 498] )
		( at a11 [499 499] [538 538] )
		( at a12 [539 539] [581 581] )
		( at a13 [582 582] [627 627] )
		( at a14 [628 628] [668 668] )
		( at a15 [669 669] [728 728] )
		( at a16 [729 729] [777 777] )
		( at a17 [778 778] [821 821] )
		( at a18 [822 822] [862 862] )
		( at a19 [863 863] [909 909] )
		( at a20 [910 910] [953 953] )
		( at a21 [954 954] [1005 1005] )
		( at a22 [1006 1006] [1440 1440] )
		( at a23 [0 0] [58 58] )
		( at a24 [59 59] [89 89] )
		( at a25 [90 90] [133 133] )
		( at a26 [134 134] [192 192] )
		( at a27 [193 193] [239 239] )
		( at a28 [240 240] [290 290] )
		( at a29 [291 291] [348 348] )
		( at a30 [349 349] [405 405] )
		( at a31 [406 406] [438 438] )
		( at a32 [439 439] [496 496] )
		( at a33 [497 497] [531 531] )
		( at a34 [532 532] [591 591] )
		( at a35 [592 592] [643 643] )
		( at a36 [644 644] [688 688] )
		( at a37 [689 689] [725 725] )
		( at a38 [726 726] [756 756] )
		( at a39 [757 757] [790 790] )
		( at a40 [791 791] [824 824] )
		( at a41 [825 825] [873 873] )
		( at a42 [874 874] [929 929] )
		( at a43 [930 930] [975 975] )
		( at a44 [976 976] [1440 1440] )
		( at a45 [0 0] [54 54] )
		( at a46 [55 55] [111 111] )
		( at a47 [112 112] [172 172] )
		( at a48 [173 173] [217 217] )
		( at a49 [218 218] [249 249] )
		( at a50 [250 250] [308 308] )
		( at a51 [309 309] [346 346] )
		( at a52 [347 347] [386 386] )
		( at a53 [387 387] [429 429] )
		( at a54 [430 430] [476 476] )
		( at a55 [477 477] [527 527] )
		( at a56 [528 528] [582 582] )
		( at a57 [583 583] [630 630] )
		( at a58 [631 631] [683 683] )
		( at a59 [684 684] [718 718] )
		( at a60 [719 719] [766 766] )
		( at a61 [767 767] [801 801] )
		( at a62 [802 802] [847 847] )
		( at a63 [848 848] [902 902] )
		( at a64 [903 903] [945 945] )
		( at a65 [946 946] [989 989] )
		( at a66 [990 990] [1440 1440] )
		( at a67 [0 0] [41 41] )
		( at a68 [42 42] [76 76] )
		( at a69 [77 77] [113 113] )
		( at a70 [114 114] [174 174] )
		( at a71 [175 175] [221 221] )
		( at a72 [222 222] [277 277] )
		( at a73 [278 278] [338 338] )
		( at a74 [339 339] [373 373] )
		( at a75 [374 374] [416 416] )
		( at a76 [417 417] [471 471] )
		( at a77 [472 472] [508 508] )
		( at a78 [509 509] [569 569] )
		( at a79 [570 570] [611 611] )
		( at a80 [612 612] [654 654] )
		( at a81 [655 655] [705 705] )
		( at a82 [706 706] [765 765] )
		( at a83 [766 766] [804 804] )
		( at a84 [805 805] [845 845] )
		( at a85 [846 846] [884 884] )
		( at a86 [885 885] [917 917] )
		( at a87 [918 918] [977 977] )
		( at a88 [978 978] [1440 1440] )
		( at a89 [0 0] [48 48] )
		( at a90 [49 49] [96 96] )
		( at a91 [97 97] [149 149] )
		( at a92 [150 150] [196 196] )
		( at a93 [197 197] [248 248] )
		( at a94 [249 249] [285 285] )
		( at a95 [286 286] [331 331] )
		( at a96 [332 332] [379 379] )
		( at a97 [380 380] [410 410] )
		( at a98 [411 411] [459 459] )
		( at a99 [460 460] [516 516] )
		( at a100 [517 517] [562 562] )
		( at a101 [563 563] [602 602] )
		( at a102 [603 603] [650 650] )
		( at a103 [651 651] [687 687] )
		( at a104 [688 688] [727 727] )
		( at a105 [728 728] [762 762] )
		( at a106 [763 763] [814 814] )
		( at a107 [815 815] [872 872] )
		( at a108 [873 873] [908 908] )
		( at a109 [909 909] [951 951] )
		( at a110 [952 952] [989 989] )
		( at a111 [990 990] [1440 1440] )
		( at a112 [0 0] [36 36] )
		( at a113 [37 37] [89 89] )
		( at a114 [90 90] [150 150] )
		( at a115 [151 151] [190 190] )
		( at a116 [191 191] [229 229] )
		( at a117 [230 230] [289 289] )
		( at a118 [290 290] [345 345] )
		( at a119 [346 346] [404 404] )
		( at a120 [405 405] [455 455] )
		( at a121 [456 456] [509 509] )
		( at a122 [510 510] [565 565] )
		( at a123 [566 566] [601 601] )
		( at a124 [602 602] [646 646] )
		( at a125 [647 647] [704 704] )
		( at a126 [705 705] [739 739] )
		( at a127 [740 740] [794 794] )
		( at a128 [795 795] [838 838] )
		( at a129 [839 839] [873 873] )
		( at a130 [874 874] [918 918] )
		( at a131 [919 919] [978 978] )
		( at a132 [979 979] [1440 1440] )
		( at a133 [0 0] [59 59] )
		( at a134 [60 60] [95 95] )
		( at a135 [96 96] [144 144] )
		( at a136 [145 145] [188 188] )
		( at a137 [189 189] [240 240] )
		( at a138 [241 241] [281 281] )
		( at a139 [282 282] [328 328] )
		( at a140 [329 329] [383 383] )
		( at a141 [384 384] [418 418] )
		( at a142 [419 419] [453 453] )
		( at a143 [454 454] [499 499] )
		( at a144 [500 500] [531 531] )
		( at a145 [532 532] [576 576] )
		( at a146 [577 577] [611 611] )
		( at a147 [612 612] [664 664] )
		( at a148 [665 665] [696 696] )
		( at a149 [697 697] [747 747] )
		( at a150 [748 748] [806 806] )
		( at a151 [807 807] [838 838] )
		( at a152 [839 839] [874 874] )
		( at a153 [875 875] [919 919] )
		( at a154 [920 920] [955 955] )
		( at a155 [956 956] [988 988] )
		( at a156 [989 989] [1440 1440] )
		( at a157 [0 0] [32 32] )
		( at a158 [33 33] [78 78] )
		( at a159 [79 79] [109 109] )
		( at a160 [110 110] [140 140] )
		( at a161 [141 141] [199 199] )
		( at a162 [200 200] [251 251] )
		( at a163 [252 252] [285 285] )
		( at a164 [286 286] [339 339] )
		( at a165 [340 340] [397 397] )
		( at a166 [398 398] [429 429] )
		( at a167 [430 430] [487 487] )
		( at a168 [488 488] [537 537] )
		( at a169 [538 538] [578 578] )
		( at a170 [579 579] [621 621] )
		( at a171 [622 622] [673 673] )
		( at a172 [674 674] [709 709] )
		( at a173 [710 710] [746 746] )
		( at a174 [747 747] [777 777] )
		( at a175 [778 778] [838 838] )
		( at a176 [839 839] [882 882] )
		( at a177 [883 883] [918 918] )
		( at a178 [919 919] [964 964] )
		( at a179 [965 965] [1440 1440] )
		( at a180 [0 0] [46 46] )
		( at a181 [47 47] [91 91] )
		( at a182 [92 92] [137 137] )
		( at a183 [138 138] [194 194] )
		( at a184 [195 195] [225 225] )
		( at a185 [226 226] [268 268] )
		( at a186 [269 269] [314 314] )
		( at a187 [315 315] [347 347] )
		( at a188 [348 348] [389 389] )
		( at a189 [390 390] [427 427] )
		( at a190 [428 428] [474 474] )
		( at a191 [475 475] [529 529] )
		( at a192 [530 530] [563 563] )
		( at a193 [564 564] [619 619] )
		( at a194 [620 620] [673 673] )
		( at a195 [674 674] [727 727] )
		( at a196 [728 728] [775 775] )
		( at a197 [776 776] [824 824] )
		( at a198 [825 825] [884 884] )
		( at a199 [885 885] [942 942] )
		( at a200 [943 943] [984 984] )
		( at a201 [985 985] [1440 1440] )
		( at a202 [0 0] [55 55] )
		( at a203 [56 56] [101 101] )
		( at a204 [102 102] [133 133] )
		( at a205 [134 134] [172 172] )
		( at a206 [173 173] [212 212] )
		( at a207 [213 213] [259 259] )
		( at a208 [260 260] [308 308] )
		( at a209 [309 309] [354 354] )
		( at a210 [355 355] [385 385] )
		( at a211 [386 386] [419 419] )
		( at a212 [420 420] [473 473] )
		( at a213 [474 474] [519 519] )
		( at a214 [520 520] [573 573] )
		( at a215 [574 574] [630 630] )
		( at a216 [631 631] [687 687] )
		( at a217 [688 688] [719 719] )
		( at a218 [720 720] [760 760] )
		( at a219 [761 761] [812 812] )
		( at a220 [813 813] [851 851] )
		( at a221 [852 852] [898 898] )
		( at a222 [899 899] [937 937] )
		( at a223 [938 938] [973 973] )
		( at a224 [974 974] [1440 1440] )
		( at a225 [0 0] [60 60] )
		( at a226 [61 61] [97 97] )
		( at a227 [98 98] [128 128] )
		( at a228 [129 129] [179 179] )
		( at a229 [180 180] [228 228] )
		( at a230 [229 229] [278 278] )
		( at a231 [279 279] [318 318] )
		( at a232 [319 319] [351 351] )
		( at a233 [352 352] [398 398] )
		( at a234 [399 399] [448 448] )
		( at a235 [449 449] [497 497] )
		( at a236 [498 498] [549 549] )
		( at a237 [550 550] [598 598] )
		( at a238 [599 599] [632 632] )
		( at a239 [633 633] [680 680] )
		( at a240 [681 681] [730 730] )
		( at a241 [731 731] [761 761] )
		( at a242 [762 762] [821 821] )
		( at a243 [822 822] [858 858] )
		( at a244 [859 859] [915 915] )
		( at a245 [916 916] [958 958] )
		( at a246 [959 959] [991 991] )
		( at a247 [992 992] [1440 1440] )
		( at a248 [0 0] [59 59] )
		( at a249 [60 60] [99 99] )
		( at a250 [100 100] [133 133] )
		( at a251 [134 134] [167 167] )
		( at a252 [168 168] [214 214] )
		( at a253 [215 215] [251 251] )
		( at a254 [252 252] [309 309] )
		( at a255 [310 310] [361 361] )
		( at a256 [362 362] [407 407] )
		( at a257 [408 408] [447 447] )
		( at a258 [448 448] [490 490] )
		( at a259 [491 491] [532 532] )
		( at a260 [533 533] [567 567] )
		( at a261 [568 568] [627 627] )
		( at a262 [628 628] [688 688] )
		( at a263 [689 689] [735 735] )
		( at a264 [736 736] [781 781] )
		( at a265 [782 782] [839 839] )
		( at a266 [840 840] [896 896] )
		( at a267 [897 897] [949 949] )
		( at a268 [950 950] [1001 1001] )
		( at a269 [1002 1002] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)