(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollecttrash2 tSortstuff3 tCollecttrash4 tTakeouttrash5 tCollectlaundry6 tAssist7 tCollectlaundry8 tCleanroom9 tEntertain10 tAssist11 tCollectlaundry12 tTakeouttrash13 tCollectlaundry14 tCleanroom15 tAssist16 tTakeouttrash17 tCollectlaundry18 tTakeouttrash19 tVaccuum20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother kidsRoom1 playing ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother livingRoom sleeping ) true )
		( a5 ( humanActivity mother basement working ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother out idle ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother kidsRoom1 playing ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother out playing ) true )
		( a17 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a18 ( humanActivity mother livingRoom eating ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a23 ( humanActivity mother bathroom1 sleeping ) true )
		( a24 ( humanActivity father out working ) true )
		( a25 ( humanActivity father kitchen working ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father study working ) true )
		( a28 ( humanActivity father out playing ) true )
		( a29 ( humanActivity father basement working ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father kidsRoom2 idle ) true )
		( a33 ( humanActivity father diningRoom reading ) true )
		( a34 ( humanActivity father bedroomParents reading ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father livingRoom sleeping ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father diningRoom playing ) true )
		( a41 ( humanActivity father out playing ) true )
		( a42 ( humanActivity father livingRoom reading ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father out sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom playing ) true )
		( a47 ( humanActivity kid1 livingRoom playing ) true )
		( a48 ( humanActivity kid1 out working ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 floor2 idle ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 out working ) true )
		( a60 ( humanActivity kid1 basement working ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 basement idle ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 livingRoom eating ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 basement working ) true )
		( a70 ( humanActivity kid2 laundryRoom working ) true )
		( a71 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a74 ( humanActivity kid2 study reading ) true )
		( a75 ( humanActivity kid2 out working ) true )
		( a76 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 study working ) true )
		( a81 ( humanActivity kid2 diningRoom playing ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 livingRoom idle ) true )
		( a85 ( humanActivity kid2 diningRoom playing ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a92 ( humanActivity infant1 out playing ) true )
		( a93 ( humanActivity infant1 livingRoom sleeping ) true )
		( a94 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a95 ( humanActivity infant1 out playing ) true )
		( a96 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a97 ( humanActivity infant1 diningRoom eating ) true )
		( a98 ( humanActivity infant1 livingRoom playing ) true )
		( a99 ( humanActivity infant1 floor1 idle ) true )
		( a100 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity infant1 diningRoom eating ) true )
		( a102 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a103 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a104 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a105 ( humanActivity infant1 livingRoom sleeping ) true )
		( a106 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a107 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity infant1 livingRoom idle ) true )
		( a109 ( humanActivity infant1 diningRoom playing ) true )
		( a110 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a112 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity grandfather1 kitchen cooking ) true )
		( a114 ( humanActivity grandfather1 basement working ) true )
		( a115 ( humanActivity grandfather1 out out ) true )
		( a116 ( humanActivity grandfather1 out out ) true )
		( a117 ( humanActivity grandfather1 out out ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 storage working ) true )
		( a120 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a121 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a124 ( humanActivity grandfather1 livingRoom playing ) true )
		( a125 ( humanActivity grandfather1 kitchen working ) true )
		( a126 ( humanActivity grandfather1 laundryRoom working ) true )
		( a127 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a130 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a132 ( humanActivity grandfather1 kitchen working ) true )
		( a133 ( humanActivity grandfather1 out out ) true )
		( a134 ( humanActivity grandfather1 kitchen cooking ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a137 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a138 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a139 ( humanActivity grandmother1 storage working ) true )
		( a140 ( humanActivity grandmother1 out out ) true )
		( a141 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a143 ( humanActivity grandmother1 study reading ) true )
		( a144 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a145 ( humanActivity grandmother1 livingRoom playing ) true )
		( a146 ( humanActivity grandmother1 out out ) true )
		( a147 ( humanActivity grandmother1 storage working ) true )
		( a148 ( humanActivity grandmother1 livingRoom idle ) true )
		( a149 ( humanActivity grandmother1 diningRoom reading ) true )
		( a150 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a151 ( humanActivity grandmother1 kitchen cooking ) true )
		( a152 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a153 ( humanActivity grandmother1 kitchen cooking ) true )
		( a154 ( humanActivity grandmother1 kitchen cooking ) true )
		( a155 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 kitchen cooking ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomGrandparents2 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomParents ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom3 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom1 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) waiting )
		( key11 ( state tAssist7 assist bedroomGrandparents2 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom2 ) waiting )
		( key14 ( state tEntertain10 entertain livingRoom ) waiting )
		( key15 ( state tAssist11 assist kitchen ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomGrandparents2 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom3 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomParents ) waiting )
		( key20 ( state tAssist16 assist laundryRoom ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bedroomGrandparents1 ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tVaccuum20 vaccuum floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomGrandparents2 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomParents ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom3 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom1 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) finished )
		( ?G7 ( state tAssist7 assist bedroomGrandparents2 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom2 ) finished )
		( ?G10 ( state tEntertain10 entertain livingRoom ) finished )
		( ?G11 ( state tAssist11 assist kitchen ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomGrandparents2 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom3 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomParents ) finished )
		( ?G16 ( state tAssist16 assist laundryRoom ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bedroomGrandparents1 ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tVaccuum20 vaccuum floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [107 107] )
		( at a3 [108 108] [156 156] )
		( at a4 [157 157] [194 194] )
		( at a5 [195 195] [244 244] )
		( at a6 [245 245] [281 281] )
		( at a7 [282 282] [335 335] )
		( at a8 [336 336] [395 395] )
		( at a9 [396 396] [440 440] )
		( at a10 [441 441] [483 483] )
		( at a11 [484 484] [514 514] )
		( at a12 [515 515] [554 554] )
		( at a13 [555 555] [593 593] )
		( at a14 [594 594] [625 625] )
		( at a15 [626 626] [683 683] )
		( at a16 [684 684] [722 722] )
		( at a17 [723 723] [779 779] )
		( at a18 [780 780] [839 839] )
		( at a19 [840 840] [885 885] )
		( at a20 [886 886] [916 916] )
		( at a21 [917 917] [957 957] )
		( at a22 [958 958] [1008 1008] )
		( at a23 [1009 1009] [1440 1440] )
		( at a24 [0 0] [52 52] )
		( at a25 [53 53] [90 90] )
		( at a26 [91 91] [139 139] )
		( at a27 [140 140] [175 175] )
		( at a28 [176 176] [210 210] )
		( at a29 [211 211] [258 258] )
		( at a30 [259 259] [306 306] )
		( at a31 [307 307] [359 359] )
		( at a32 [360 360] [403 403] )
		( at a33 [404 404] [462 462] )
		( at a34 [463 463] [511 511] )
		( at a35 [512 512] [563 563] )
		( at a36 [564 564] [615 615] )
		( at a37 [616 616] [649 649] )
		( at a38 [650 650] [691 691] )
		( at a39 [692 692] [742 742] )
		( at a40 [743 743] [784 784] )
		( at a41 [785 785] [834 834] )
		( at a42 [835 835] [888 888] )
		( at a43 [889 889] [929 929] )
		( at a44 [930 930] [990 990] )
		( at a45 [991 991] [1440 1440] )
		( at a46 [0 0] [30 30] )
		( at a47 [31 31] [81 81] )
		( at a48 [82 82] [140 140] )
		( at a49 [141 141] [185 185] )
		( at a50 [186 186] [235 235] )
		( at a51 [236 236] [296 296] )
		( at a52 [297 297] [353 353] )
		( at a53 [354 354] [394 394] )
		( at a54 [395 395] [451 451] )
		( at a55 [452 452] [492 492] )
		( at a56 [493 493] [528 528] )
		( at a57 [529 529] [580 580] )
		( at a58 [581 581] [620 620] )
		( at a59 [621 621] [655 655] )
		( at a60 [656 656] [704 704] )
		( at a61 [705 705] [739 739] )
		( at a62 [740 740] [770 770] )
		( at a63 [771 771] [806 806] )
		( at a64 [807 807] [865 865] )
		( at a65 [866 866] [902 902] )
		( at a66 [903 903] [945 945] )
		( at a67 [946 946] [999 999] )
		( at a68 [1000 1000] [1440 1440] )
		( at a69 [0 0] [40 40] )
		( at a70 [41 41] [100 100] )
		( at a71 [101 101] [159 159] )
		( at a72 [160 160] [216 216] )
		( at a73 [217 217] [261 261] )
		( at a74 [262 262] [313 313] )
		( at a75 [314 314] [373 373] )
		( at a76 [374 374] [416 416] )
		( at a77 [417 417] [475 475] )
		( at a78 [476 476] [515 515] )
		( at a79 [516 516] [561 561] )
		( at a80 [562 562] [598 598] )
		( at a81 [599 599] [647 647] )
		( at a82 [648 648] [682 682] )
		( at a83 [683 683] [743 743] )
		( at a84 [744 744] [776 776] )
		( at a85 [777 777] [825 825] )
		( at a86 [826 826] [856 856] )
		( at a87 [857 857] [900 900] )
		( at a88 [901 901] [956 956] )
		( at a89 [957 957] [1001 1001] )
		( at a90 [1002 1002] [1440 1440] )
		( at a91 [0 0] [46 46] )
		( at a92 [47 47] [88 88] )
		( at a93 [89 89] [137 137] )
		( at a94 [138 138] [191 191] )
		( at a95 [192 192] [223 223] )
		( at a96 [224 224] [272 272] )
		( at a97 [273 273] [316 316] )
		( at a98 [317 317] [364 364] )
		( at a99 [365 365] [396 396] )
		( at a100 [397 397] [453 453] )
		( at a101 [454 454] [503 503] )
		( at a102 [504 504] [553 553] )
		( at a103 [554 554] [599 599] )
		( at a104 [600 600] [647 647] )
		( at a105 [648 648] [701 701] )
		( at a106 [702 702] [752 752] )
		( at a107 [753 753] [784 784] )
		( at a108 [785 785] [835 835] )
		( at a109 [836 836] [879 879] )
		( at a110 [880 880] [924 924] )
		( at a111 [925 925] [977 977] )
		( at a112 [978 978] [1440 1440] )
		( at a113 [0 0] [38 38] )
		( at a114 [39 39] [78 78] )
		( at a115 [79 79] [120 120] )
		( at a116 [121 121] [152 152] )
		( at a117 [153 153] [200 200] )
		( at a118 [201 201] [243 243] )
		( at a119 [244 244] [280 280] )
		( at a120 [281 281] [337 337] )
		( at a121 [338 338] [388 388] )
		( at a122 [389 389] [444 444] )
		( at a123 [445 445] [480 480] )
		( at a124 [481 481] [517 517] )
		( at a125 [518 518] [573 573] )
		( at a126 [574 574] [626 626] )
		( at a127 [627 627] [661 661] )
		( at a128 [662 662] [702 702] )
		( at a129 [703 703] [753 753] )
		( at a130 [754 754] [810 810] )
		( at a131 [811 811] [852 852] )
		( at a132 [853 853] [896 896] )
		( at a133 [897 897] [929 929] )
		( at a134 [930 930] [970 970] )
		( at a135 [971 971] [1440 1440] )
		( at a136 [0 0] [43 43] )
		( at a137 [44 44] [89 89] )
		( at a138 [90 90] [124 124] )
		( at a139 [125 125] [185 185] )
		( at a140 [186 186] [234 234] )
		( at a141 [235 235] [289 289] )
		( at a142 [290 290] [342 342] )
		( at a143 [343 343] [402 402] )
		( at a144 [403 403] [445 445] )
		( at a145 [446 446] [496 496] )
		( at a146 [497 497] [549 549] )
		( at a147 [550 550] [582 582] )
		( at a148 [583 583] [641 641] )
		( at a149 [642 642] [692 692] )
		( at a150 [693 693] [731 731] )
		( at a151 [732 732] [764 764] )
		( at a152 [765 765] [809 809] )
		( at a153 [810 810] [859 859] )
		( at a154 [860 860] [910 910] )
		( at a155 [911 911] [952 952] )
		( at a156 [953 953] [998 998] )
		( at a157 [999 999] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)