(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollectlaundry2 tCollectlaundry3 tCollectlaundry4 tTakeouttrash5 tCollectlaundry6 tSortstuff7 tCollectlaundry8 tVaccuum9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a4 ( humanActivity mother kidsRoom1 playing ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother basement idle ) true )
		( a7 ( humanActivity mother livingRoom eating ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a11 ( humanActivity mother kitchen working ) true )
		( a12 ( humanActivity mother study working ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a15 ( humanActivity mother out working ) true )
		( a16 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a17 ( humanActivity mother study idle ) true )
		( a18 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom1 playing ) true )
		( a20 ( humanActivity mother floor2 idle ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother out out ) true )
		( a23 ( humanActivity mother out sleeping ) true )
		( a24 ( humanActivity father kitchen eating ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father livingRoom playing ) true )
		( a27 ( humanActivity father out playing ) true )
		( a28 ( humanActivity father diningRoom playing ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father floor2 idle ) true )
		( a32 ( humanActivity father diningRoom playing ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father livingRoom playing ) true )
		( a38 ( humanActivity father basement idle ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father kitchen idle ) true )
		( a41 ( humanActivity father laundryRoom working ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father livingRoom playing ) true )
		( a44 ( humanActivity father basement working ) true )
		( a45 ( humanActivity father kitchen cooking ) true )
		( a46 ( humanActivity father kitchen sleeping ) true )
		( a47 ( humanActivity kid1 out working ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 kitchen eating ) true )
		( a51 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a52 ( humanActivity kid1 kitchen eating ) true )
		( a53 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 livingRoom reading ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a58 ( humanActivity kid1 kitchen idle ) true )
		( a59 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a60 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 study reading ) true )
		( a63 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 kitchen idle ) true )
		( a66 ( humanActivity kid1 livingRoom playing ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 study reading ) true )
		( a71 ( humanActivity kid2 livingRoom reading ) true )
		( a72 ( humanActivity kid2 storage idle ) true )
		( a73 ( humanActivity kid2 study working ) true )
		( a74 ( humanActivity kid2 storage idle ) true )
		( a75 ( humanActivity kid2 storage working ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 study reading ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a80 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a81 ( humanActivity kid2 diningRoom eating ) true )
		( a82 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a83 ( humanActivity kid2 livingRoom playing ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 kitchen reading ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a90 ( humanActivity kid2 diningRoom sleeping ) true )
		( a91 ( humanActivity infant1 livingRoom sleeping ) true )
		( a92 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a93 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a94 ( humanActivity infant1 diningRoom eating ) true )
		( a95 ( humanActivity infant1 livingRoom sleeping ) true )
		( a96 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a97 ( humanActivity infant1 livingRoom idle ) true )
		( a98 ( humanActivity infant1 livingRoom idle ) true )
		( a99 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a100 ( humanActivity infant1 livingRoom playing ) true )
		( a101 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity infant1 livingRoom eating ) true )
		( a103 ( humanActivity infant1 diningRoom eating ) true )
		( a104 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a105 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a106 ( humanActivity infant1 diningRoom playing ) true )
		( a107 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a108 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity infant1 out playing ) true )
		( a110 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a111 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 storage working ) true )
		( a114 ( humanActivity grandfather1 study working ) true )
		( a115 ( humanActivity grandfather1 out out ) true )
		( a116 ( humanActivity grandfather1 kitchen reading ) true )
		( a117 ( humanActivity grandfather1 out out ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 kitchen cooking ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a121 ( humanActivity grandfather1 livingRoom idle ) true )
		( a122 ( humanActivity grandfather1 out out ) true )
		( a123 ( humanActivity grandfather1 kitchen eating ) true )
		( a124 ( humanActivity grandfather1 kitchen eating ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a126 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a129 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 kitchen cooking ) true )
		( a131 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 out out ) true )
		( a133 ( humanActivity grandfather1 out sleeping ) true )
		( a134 ( humanActivity grandmother1 out out ) true )
		( a135 ( humanActivity grandmother1 kitchen cooking ) true )
		( a136 ( humanActivity grandmother1 floor1 idle ) true )
		( a137 ( humanActivity grandmother1 diningRoom eating ) true )
		( a138 ( humanActivity grandmother1 diningRoom eating ) true )
		( a139 ( humanActivity grandmother1 livingRoom playing ) true )
		( a140 ( humanActivity grandmother1 kitchen reading ) true )
		( a141 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a142 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a143 ( humanActivity grandmother1 kitchen eating ) true )
		( a144 ( humanActivity grandmother1 study reading ) true )
		( a145 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a146 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a147 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a148 ( humanActivity grandmother1 floor1 idle ) true )
		( a149 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 storage working ) true )
		( a151 ( humanActivity grandmother1 kitchen eating ) true )
		( a152 ( humanActivity grandmother1 kitchen eating ) true )
		( a153 ( humanActivity grandmother1 out out ) true )
		( a154 ( humanActivity grandmother1 out out ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a156 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bathroom3 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomParents ) waiting )
		( key13 ( state tVaccuum9 vaccuum diningRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bathroom3 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomParents ) finished )
		( ?G9 ( state tVaccuum9 vaccuum diningRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [84 84] )
		( at a3 [85 85] [125 125] )
		( at a4 [126 126] [165 165] )
		( at a5 [166 166] [218 218] )
		( at a6 [219 219] [256 256] )
		( at a7 [257 257] [314 314] )
		( at a8 [315 315] [353 353] )
		( at a9 [354 354] [412 412] )
		( at a10 [413 413] [453 453] )
		( at a11 [454 454] [508 508] )
		( at a12 [509 509] [547 547] )
		( at a13 [548 548] [594 594] )
		( at a14 [595 595] [627 627] )
		( at a15 [628 628] [658 658] )
		( at a16 [659 659] [699 699] )
		( at a17 [700 700] [741 741] )
		( at a18 [742 742] [784 784] )
		( at a19 [785 785] [819 819] )
		( at a20 [820 820] [880 880] )
		( at a21 [881 881] [937 937] )
		( at a22 [938 938] [992 992] )
		( at a23 [993 993] [1440 1440] )
		( at a24 [0 0] [36 36] )
		( at a25 [37 37] [70 70] )
		( at a26 [71 71] [101 101] )
		( at a27 [102 102] [137 137] )
		( at a28 [138 138] [192 192] )
		( at a29 [193 193] [240 240] )
		( at a30 [241 241] [295 295] )
		( at a31 [296 296] [331 331] )
		( at a32 [332 332] [392 392] )
		( at a33 [393 393] [431 431] )
		( at a34 [432 432] [462 462] )
		( at a35 [463 463] [493 493] )
		( at a36 [494 494] [547 547] )
		( at a37 [548 548] [584 584] )
		( at a38 [585 585] [634 634] )
		( at a39 [635 635] [677 677] )
		( at a40 [678 678] [738 738] )
		( at a41 [739 739] [793 793] )
		( at a42 [794 794] [842 842] )
		( at a43 [843 843] [889 889] )
		( at a44 [890 890] [929 929] )
		( at a45 [930 930] [989 989] )
		( at a46 [990 990] [1440 1440] )
		( at a47 [0 0] [35 35] )
		( at a48 [36 36] [95 95] )
		( at a49 [96 96] [154 154] )
		( at a50 [155 155] [190 190] )
		( at a51 [191 191] [228 228] )
		( at a52 [229 229] [273 273] )
		( at a53 [274 274] [320 320] )
		( at a54 [321 321] [352 352] )
		( at a55 [353 353] [385 385] )
		( at a56 [386 386] [429 429] )
		( at a57 [430 430] [483 483] )
		( at a58 [484 484] [533 533] )
		( at a59 [534 534] [583 583] )
		( at a60 [584 584] [635 635] )
		( at a61 [636 636] [680 680] )
		( at a62 [681 681] [720 720] )
		( at a63 [721 721] [781 781] )
		( at a64 [782 782] [841 841] )
		( at a65 [842 842] [886 886] )
		( at a66 [887 887] [940 940] )
		( at a67 [941 941] [977 977] )
		( at a68 [978 978] [1440 1440] )
		( at a69 [0 0] [32 32] )
		( at a70 [33 33] [64 64] )
		( at a71 [65 65] [122 122] )
		( at a72 [123 123] [170 170] )
		( at a73 [171 171] [212 212] )
		( at a74 [213 213] [263 263] )
		( at a75 [264 264] [312 312] )
		( at a76 [313 313] [373 373] )
		( at a77 [374 374] [409 409] )
		( at a78 [410 410] [452 452] )
		( at a79 [453 453] [512 512] )
		( at a80 [513 513] [555 555] )
		( at a81 [556 556] [613 613] )
		( at a82 [614 614] [664 664] )
		( at a83 [665 665] [711 711] )
		( at a84 [712 712] [760 760] )
		( at a85 [761 761] [808 808] )
		( at a86 [809 809] [844 844] )
		( at a87 [845 845] [877 877] )
		( at a88 [878 878] [935 935] )
		( at a89 [936 936] [986 986] )
		( at a90 [987 987] [1440 1440] )
		( at a91 [0 0] [41 41] )
		( at a92 [42 42] [90 90] )
		( at a93 [91 91] [150 150] )
		( at a94 [151 151] [199 199] )
		( at a95 [200 200] [248 248] )
		( at a96 [249 249] [308 308] )
		( at a97 [309 309] [353 353] )
		( at a98 [354 354] [414 414] )
		( at a99 [415 415] [452 452] )
		( at a100 [453 453] [496 496] )
		( at a101 [497 497] [549 549] )
		( at a102 [550 550] [593 593] )
		( at a103 [594 594] [653 653] )
		( at a104 [654 654] [713 713] )
		( at a105 [714 714] [754 754] )
		( at a106 [755 755] [814 814] )
		( at a107 [815 815] [857 857] )
		( at a108 [858 858] [901 901] )
		( at a109 [902 902] [957 957] )
		( at a110 [958 958] [1005 1005] )
		( at a111 [1006 1006] [1440 1440] )
		( at a112 [0 0] [59 59] )
		( at a113 [60 60] [104 104] )
		( at a114 [105 105] [147 147] )
		( at a115 [148 148] [192 192] )
		( at a116 [193 193] [234 234] )
		( at a117 [235 235] [265 265] )
		( at a118 [266 266] [325 325] )
		( at a119 [326 326] [357 357] )
		( at a120 [358 358] [408 408] )
		( at a121 [409 409] [469 469] )
		( at a122 [470 470] [524 524] )
		( at a123 [525 525] [565 565] )
		( at a124 [566 566] [606 606] )
		( at a125 [607 607] [655 655] )
		( at a126 [656 656] [706 706] )
		( at a127 [707 707] [738 738] )
		( at a128 [739 739] [776 776] )
		( at a129 [777 777] [814 814] )
		( at a130 [815 815] [869 869] )
		( at a131 [870 870] [927 927] )
		( at a132 [928 928] [972 972] )
		( at a133 [973 973] [1440 1440] )
		( at a134 [0 0] [42 42] )
		( at a135 [43 43] [97 97] )
		( at a136 [98 98] [148 148] )
		( at a137 [149 149] [206 206] )
		( at a138 [207 207] [249 249] )
		( at a139 [250 250] [283 283] )
		( at a140 [284 284] [318 318] )
		( at a141 [319 319] [356 356] )
		( at a142 [357 357] [412 412] )
		( at a143 [413 413] [448 448] )
		( at a144 [449 449] [480 480] )
		( at a145 [481 481] [524 524] )
		( at a146 [525 525] [580 580] )
		( at a147 [581 581] [630 630] )
		( at a148 [631 631] [677 677] )
		( at a149 [678 678] [715 715] )
		( at a150 [716 716] [746 746] )
		( at a151 [747 747] [793 793] )
		( at a152 [794 794] [842 842] )
		( at a153 [843 843] [888 888] )
		( at a154 [889 889] [939 939] )
		( at a155 [940 940] [989 989] )
		( at a156 [990 990] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)