(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tEntertain2 tCleanroom3 tCollectlaundry4 tTakeouttrash5 tCollectlaundry6 tCollecttrash7 tTakeouttrash8 tTakeouttrash9 tCollecttrash10 tAssist11 tVaccuum12 tVaccuum13 tCollectlaundry14 tLaundry15 tCollectlaundry16 tCleanroom17 tCollecttrash18 tCollectlaundry19 tEntertain20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother diningRoom reading ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother kidsRoom1 playing ) true )
		( a5 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother out working ) true )
		( a8 ( humanActivity mother laundryRoom working ) true )
		( a9 ( humanActivity mother diningRoom eating ) true )
		( a10 ( humanActivity mother study working ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother diningRoom idle ) true )
		( a15 ( humanActivity mother out playing ) true )
		( a16 ( humanActivity mother kidsRoom1 playing ) true )
		( a17 ( humanActivity mother out playing ) true )
		( a18 ( humanActivity mother kidsRoom2 idle ) true )
		( a19 ( humanActivity mother kitchen idle ) true )
		( a20 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a21 ( humanActivity mother livingRoom reading ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bedroomParents reading ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father kitchen eating ) true )
		( a28 ( humanActivity father kidsRoom2 playing ) true )
		( a29 ( humanActivity father kitchen working ) true )
		( a30 ( humanActivity father bathroom3 usingBathroom ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father out idle ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father diningRoom reading ) true )
		( a37 ( humanActivity father livingRoom playing ) true )
		( a38 ( humanActivity father kitchen eating ) true )
		( a39 ( humanActivity father diningRoom playing ) true )
		( a40 ( humanActivity father livingRoom reading ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father bedroomParents reading ) true )
		( a43 ( humanActivity father livingRoom eating ) true )
		( a44 ( humanActivity father diningRoom reading ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 laundryRoom working ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 livingRoom sleeping ) true )
		( a50 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a58 ( humanActivity kid1 livingRoom sleeping ) true )
		( a59 ( humanActivity kid1 diningRoom eating ) true )
		( a60 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a61 ( humanActivity kid1 diningRoom idle ) true )
		( a62 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a63 ( humanActivity kid1 livingRoom reading ) true )
		( a64 ( humanActivity kid1 livingRoom eating ) true )
		( a65 ( humanActivity kid1 study working ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 study reading ) true )
		( a70 ( humanActivity kid2 diningRoom idle ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 kitchen eating ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 study reading ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a77 ( humanActivity kid2 out playing ) true )
		( a78 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a81 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a82 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a83 ( humanActivity kid2 study reading ) true )
		( a84 ( humanActivity kid2 basement working ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 diningRoom playing ) true )
		( a90 ( humanActivity kid2 livingRoom sleeping ) true )
		( a91 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 bedroomParents idle ) true )
		( a93 ( humanActivity kid3 floor2 idle ) true )
		( a94 ( humanActivity kid3 livingRoom playing ) true )
		( a95 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a96 ( humanActivity kid3 diningRoom reading ) true )
		( a97 ( humanActivity kid3 livingRoom eating ) true )
		( a98 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a99 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a100 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity kid3 laundryRoom working ) true )
		( a102 ( humanActivity kid3 diningRoom idle ) true )
		( a103 ( humanActivity kid3 out idle ) true )
		( a104 ( humanActivity kid3 storage working ) true )
		( a105 ( humanActivity kid3 kitchen working ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 livingRoom reading ) true )
		( a108 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a111 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a114 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a115 ( humanActivity kid4 out playing ) true )
		( a116 ( humanActivity kid4 livingRoom playing ) true )
		( a117 ( humanActivity kid4 livingRoom eating ) true )
		( a118 ( humanActivity kid4 livingRoom reading ) true )
		( a119 ( humanActivity kid4 floor1 idle ) true )
		( a120 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a121 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a122 ( humanActivity kid4 kitchen eating ) true )
		( a123 ( humanActivity kid4 out out ) true )
		( a124 ( humanActivity kid4 bedroomParents idle ) true )
		( a125 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a126 ( humanActivity kid4 livingRoom eating ) true )
		( a127 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a128 ( humanActivity kid4 out working ) true )
		( a129 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity kid4 out playing ) true )
		( a132 ( humanActivity kid4 out out ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a135 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a137 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a138 ( humanActivity infant1 diningRoom idle ) true )
		( a139 ( humanActivity infant1 floor1 idle ) true )
		( a140 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a141 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a142 ( humanActivity infant1 diningRoom eating ) true )
		( a143 ( humanActivity infant1 diningRoom eating ) true )
		( a144 ( humanActivity infant1 diningRoom eating ) true )
		( a145 ( humanActivity infant1 diningRoom eating ) true )
		( a146 ( humanActivity infant1 kitchen eating ) true )
		( a147 ( humanActivity infant1 basement idle ) true )
		( a148 ( humanActivity infant1 diningRoom eating ) true )
		( a149 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a150 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a151 ( humanActivity infant1 livingRoom eating ) true )
		( a152 ( humanActivity infant1 out playing ) true )
		( a153 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a154 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a155 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant2 kitchen idle ) true )
		( a157 ( humanActivity infant2 out playing ) true )
		( a158 ( humanActivity infant2 floor1 idle ) true )
		( a159 ( humanActivity infant2 livingRoom eating ) true )
		( a160 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a161 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a162 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a163 ( humanActivity infant2 floor2 idle ) true )
		( a164 ( humanActivity infant2 diningRoom eating ) true )
		( a165 ( humanActivity infant2 kitchen eating ) true )
		( a166 ( humanActivity infant2 livingRoom sleeping ) true )
		( a167 ( humanActivity infant2 floor2 idle ) true )
		( a168 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a169 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a170 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a171 ( humanActivity infant2 livingRoom playing ) true )
		( a172 ( humanActivity infant2 kitchen eating ) true )
		( a173 ( humanActivity infant2 diningRoom idle ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 kitchen idle ) true )
		( a176 ( humanActivity infant2 livingRoom eating ) true )
		( a177 ( humanActivity infant2 livingRoom sleeping ) true )
		( a178 ( humanActivity grandfather1 diningRoom eating ) true )
		( a179 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a180 ( humanActivity grandfather1 laundryRoom working ) true )
		( a181 ( humanActivity grandfather1 laundryRoom working ) true )
		( a182 ( humanActivity grandfather1 livingRoom reading ) true )
		( a183 ( humanActivity grandfather1 livingRoom eating ) true )
		( a184 ( humanActivity grandfather1 livingRoom playing ) true )
		( a185 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a187 ( humanActivity grandfather1 study idle ) true )
		( a188 ( humanActivity grandfather1 storage working ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a190 ( humanActivity grandfather1 livingRoom eating ) true )
		( a191 ( humanActivity grandfather1 out out ) true )
		( a192 ( humanActivity grandfather1 out out ) true )
		( a193 ( humanActivity grandfather1 kitchen working ) true )
		( a194 ( humanActivity grandfather1 livingRoom idle ) true )
		( a195 ( humanActivity grandfather1 laundryRoom working ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a197 ( humanActivity grandfather1 basement working ) true )
		( a198 ( humanActivity grandfather1 out out ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a200 ( humanActivity grandmother1 kitchen cooking ) true )
		( a201 ( humanActivity grandmother1 basement idle ) true )
		( a202 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a203 ( humanActivity grandmother1 kitchen working ) true )
		( a204 ( humanActivity grandmother1 diningRoom playing ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a206 ( humanActivity grandmother1 kitchen cooking ) true )
		( a207 ( humanActivity grandmother1 out playing ) true )
		( a208 ( humanActivity grandmother1 study working ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a211 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a212 ( humanActivity grandmother1 livingRoom playing ) true )
		( a213 ( humanActivity grandmother1 storage idle ) true )
		( a214 ( humanActivity grandmother1 floor1 idle ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 out out ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a218 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandmother1 basement working ) true )
		( a222 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a223 ( humanActivity grandfather2 kitchen reading ) true )
		( a224 ( humanActivity grandfather2 out out ) true )
		( a225 ( humanActivity grandfather2 livingRoom reading ) true )
		( a226 ( humanActivity grandfather2 out idle ) true )
		( a227 ( humanActivity grandfather2 kitchen reading ) true )
		( a228 ( humanActivity grandfather2 storage working ) true )
		( a229 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a230 ( humanActivity grandfather2 livingRoom playing ) true )
		( a231 ( humanActivity grandfather2 kitchen cooking ) true )
		( a232 ( humanActivity grandfather2 kitchen reading ) true )
		( a233 ( humanActivity grandfather2 out playing ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 out out ) true )
		( a236 ( humanActivity grandfather2 livingRoom reading ) true )
		( a237 ( humanActivity grandfather2 out out ) true )
		( a238 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a240 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a241 ( humanActivity grandfather2 kitchen reading ) true )
		( a242 ( humanActivity grandfather2 out playing ) true )
		( a243 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 bathroom4 sleeping ) true )
		( a245 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a246 ( humanActivity grandmother2 kitchen reading ) true )
		( a247 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a248 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a249 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a250 ( humanActivity grandmother2 diningRoom eating ) true )
		( a251 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a252 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a253 ( humanActivity grandmother2 out idle ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a255 ( humanActivity grandmother2 out out ) true )
		( a256 ( humanActivity grandmother2 kitchen cooking ) true )
		( a257 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a259 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a260 ( humanActivity grandmother2 livingRoom idle ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a262 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tEntertain2 entertain diningRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom3 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom2 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kidsRoom2 ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents1 ) waiting )
		( key16 ( state tVaccuum12 vaccuum kitchen ) waiting )
		( key17 ( state tVaccuum13 vaccuum basement ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom2 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom3 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom kitchen ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bedroomGrandparents2 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom3 ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tEntertain2 entertain diningRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom3 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry kidsRoom2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom2 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kidsRoom2 ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents1 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kitchen ) finished )
		( ?G13 ( state tVaccuum13 vaccuum basement ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom2 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom3 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom kitchen ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bedroomGrandparents2 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom3 ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [83 83] )
		( at a3 [84 84] [135 135] )
		( at a4 [136 136] [187 187] )
		( at a5 [188 188] [233 233] )
		( at a6 [234 234] [286 286] )
		( at a7 [287 287] [334 334] )
		( at a8 [335 335] [387 387] )
		( at a9 [388 388] [437 437] )
		( at a10 [438 438] [476 476] )
		( at a11 [477 477] [514 514] )
		( at a12 [515 515] [565 565] )
		( at a13 [566 566] [600 600] )
		( at a14 [601 601] [650 650] )
		( at a15 [651 651] [699 699] )
		( at a16 [700 700] [738 738] )
		( at a17 [739 739] [769 769] )
		( at a18 [770 770] [805 805] )
		( at a19 [806 806] [853 853] )
		( at a20 [854 854] [895 895] )
		( at a21 [896 896] [937 937] )
		( at a22 [938 938] [977 977] )
		( at a23 [978 978] [1440 1440] )
		( at a24 [0 0] [44 44] )
		( at a25 [45 45] [98 98] )
		( at a26 [99 99] [133 133] )
		( at a27 [134 134] [168 168] )
		( at a28 [169 169] [225 225] )
		( at a29 [226 226] [275 275] )
		( at a30 [276 276] [315 315] )
		( at a31 [316 316] [355 355] )
		( at a32 [356 356] [408 408] )
		( at a33 [409 409] [449 449] )
		( at a34 [450 450] [494 494] )
		( at a35 [495 495] [527 527] )
		( at a36 [528 528] [568 568] )
		( at a37 [569 569] [610 610] )
		( at a38 [611 611] [655 655] )
		( at a39 [656 656] [689 689] )
		( at a40 [690 690] [728 728] )
		( at a41 [729 729] [769 769] )
		( at a42 [770 770] [828 828] )
		( at a43 [829 829] [872 872] )
		( at a44 [873 873] [922 922] )
		( at a45 [923 923] [970 970] )
		( at a46 [971 971] [1440 1440] )
		( at a47 [0 0] [45 45] )
		( at a48 [46 46] [87 87] )
		( at a49 [88 88] [135 135] )
		( at a50 [136 136] [178 178] )
		( at a51 [179 179] [222 222] )
		( at a52 [223 223] [270 270] )
		( at a53 [271 271] [317 317] )
		( at a54 [318 318] [351 351] )
		( at a55 [352 352] [382 382] )
		( at a56 [383 383] [414 414] )
		( at a57 [415 415] [472 472] )
		( at a58 [473 473] [533 533] )
		( at a59 [534 534] [574 574] )
		( at a60 [575 575] [622 622] )
		( at a61 [623 623] [669 669] )
		( at a62 [670 670] [721 721] )
		( at a63 [722 722] [779 779] )
		( at a64 [780 780] [823 823] )
		( at a65 [824 824] [877 877] )
		( at a66 [878 878] [921 921] )
		( at a67 [922 922] [966 966] )
		( at a68 [967 967] [1440 1440] )
		( at a69 [0 0] [34 34] )
		( at a70 [35 35] [66 66] )
		( at a71 [67 67] [116 116] )
		( at a72 [117 117] [167 167] )
		( at a73 [168 168] [214 214] )
		( at a74 [215 215] [269 269] )
		( at a75 [270 270] [315 315] )
		( at a76 [316 316] [374 374] )
		( at a77 [375 375] [435 435] )
		( at a78 [436 436] [485 485] )
		( at a79 [486 486] [518 518] )
		( at a80 [519 519] [579 579] )
		( at a81 [580 580] [622 622] )
		( at a82 [623 623] [670 670] )
		( at a83 [671 671] [711 711] )
		( at a84 [712 712] [752 752] )
		( at a85 [753 753] [784 784] )
		( at a86 [785 785] [826 826] )
		( at a87 [827 827] [881 881] )
		( at a88 [882 882] [932 932] )
		( at a89 [933 933] [976 976] )
		( at a90 [977 977] [1440 1440] )
		( at a91 [0 0] [47 47] )
		( at a92 [48 48] [78 78] )
		( at a93 [79 79] [128 128] )
		( at a94 [129 129] [179 179] )
		( at a95 [180 180] [229 229] )
		( at a96 [230 230] [284 284] )
		( at a97 [285 285] [329 329] )
		( at a98 [330 330] [384 384] )
		( at a99 [385 385] [421 421] )
		( at a100 [422 422] [458 458] )
		( at a101 [459 459] [501 501] )
		( at a102 [502 502] [546 546] )
		( at a103 [547 547] [593 593] )
		( at a104 [594 594] [651 651] )
		( at a105 [652 652] [699 699] )
		( at a106 [700 700] [736 736] )
		( at a107 [737 737] [786 786] )
		( at a108 [787 787] [837 837] )
		( at a109 [838 838] [888 888] )
		( at a110 [889 889] [929 929] )
		( at a111 [930 930] [989 989] )
		( at a112 [990 990] [1440 1440] )
		( at a113 [0 0] [50 50] )
		( at a114 [51 51] [104 104] )
		( at a115 [105 105] [146 146] )
		( at a116 [147 147] [185 185] )
		( at a117 [186 186] [225 225] )
		( at a118 [226 226] [260 260] )
		( at a119 [261 261] [298 298] )
		( at a120 [299 299] [357 357] )
		( at a121 [358 358] [397 397] )
		( at a122 [398 398] [454 454] )
		( at a123 [455 455] [503 503] )
		( at a124 [504 504] [552 552] )
		( at a125 [553 553] [601 601] )
		( at a126 [602 602] [659 659] )
		( at a127 [660 660] [719 719] )
		( at a128 [720 720] [760 760] )
		( at a129 [761 761] [815 815] )
		( at a130 [816 816] [875 875] )
		( at a131 [876 876] [920 920] )
		( at a132 [921 921] [969 969] )
		( at a133 [970 970] [1440 1440] )
		( at a134 [0 0] [56 56] )
		( at a135 [57 57] [114 114] )
		( at a136 [115 115] [145 145] )
		( at a137 [146 146] [191 191] )
		( at a138 [192 192] [246 246] )
		( at a139 [247 247] [288 288] )
		( at a140 [289 289] [322 322] )
		( at a141 [323 323] [383 383] )
		( at a142 [384 384] [442 442] )
		( at a143 [443 443] [479 479] )
		( at a144 [480 480] [513 513] )
		( at a145 [514 514] [570 570] )
		( at a146 [571 571] [626 626] )
		( at a147 [627 627] [685 685] )
		( at a148 [686 686] [720 720] )
		( at a149 [721 721] [768 768] )
		( at a150 [769 769] [829 829] )
		( at a151 [830 830] [886 886] )
		( at a152 [887 887] [918 918] )
		( at a153 [919 919] [972 972] )
		( at a154 [973 973] [1440 1440] )
		( at a155 [0 0] [31 31] )
		( at a156 [32 32] [92 92] )
		( at a157 [93 93] [136 136] )
		( at a158 [137 137] [185 185] )
		( at a159 [186 186] [231 231] )
		( at a160 [232 232] [263 263] )
		( at a161 [264 264] [313 313] )
		( at a162 [314 314] [373 373] )
		( at a163 [374 374] [411 411] )
		( at a164 [412 412] [442 442] )
		( at a165 [443 443] [479 479] )
		( at a166 [480 480] [526 526] )
		( at a167 [527 527] [563 563] )
		( at a168 [564 564] [602 602] )
		( at a169 [603 603] [648 648] )
		( at a170 [649 649] [680 680] )
		( at a171 [681 681] [726 726] )
		( at a172 [727 727] [767 767] )
		( at a173 [768 768] [817 817] )
		( at a174 [818 818] [860 860] )
		( at a175 [861 861] [908 908] )
		( at a176 [909 909] [959 959] )
		( at a177 [960 960] [1440 1440] )
		( at a178 [0 0] [49 49] )
		( at a179 [50 50] [106 106] )
		( at a180 [107 107] [158 158] )
		( at a181 [159 159] [206 206] )
		( at a182 [207 207] [253 253] )
		( at a183 [254 254] [293 293] )
		( at a184 [294 294] [329 329] )
		( at a185 [330 330] [389 389] )
		( at a186 [390 390] [435 435] )
		( at a187 [436 436] [489 489] )
		( at a188 [490 490] [550 550] )
		( at a189 [551 551] [595 595] )
		( at a190 [596 596] [629 629] )
		( at a191 [630 630] [669 669] )
		( at a192 [670 670] [722 722] )
		( at a193 [723 723] [757 757] )
		( at a194 [758 758] [813 813] )
		( at a195 [814 814] [855 855] )
		( at a196 [856 856] [897 897] )
		( at a197 [898 898] [933 933] )
		( at a198 [934 934] [975 975] )
		( at a199 [976 976] [1440 1440] )
		( at a200 [0 0] [35 35] )
		( at a201 [36 36] [69 69] )
		( at a202 [70 70] [113 113] )
		( at a203 [114 114] [160 160] )
		( at a204 [161 161] [200 200] )
		( at a205 [201 201] [248 248] )
		( at a206 [249 249] [279 279] )
		( at a207 [280 280] [327 327] )
		( at a208 [328 328] [377 377] )
		( at a209 [378 378] [414 414] )
		( at a210 [415 415] [474 474] )
		( at a211 [475 475] [534 534] )
		( at a212 [535 535] [587 587] )
		( at a213 [588 588] [642 642] )
		( at a214 [643 643] [679 679] )
		( at a215 [680 680] [725 725] )
		( at a216 [726 726] [779 779] )
		( at a217 [780 780] [815 815] )
		( at a218 [816 816] [861 861] )
		( at a219 [862 862] [906 906] )
		( at a220 [907 907] [955 955] )
		( at a221 [956 956] [986 986] )
		( at a222 [987 987] [1440 1440] )
		( at a223 [0 0] [51 51] )
		( at a224 [52 52] [112 112] )
		( at a225 [113 113] [169 169] )
		( at a226 [170 170] [210 210] )
		( at a227 [211 211] [270 270] )
		( at a228 [271 271] [307 307] )
		( at a229 [308 308] [353 353] )
		( at a230 [354 354] [413 413] )
		( at a231 [414 414] [454 454] )
		( at a232 [455 455] [510 510] )
		( at a233 [511 511] [565 565] )
		( at a234 [566 566] [615 615] )
		( at a235 [616 616] [653 653] )
		( at a236 [654 654] [697 697] )
		( at a237 [698 698] [731 731] )
		( at a238 [732 732] [766 766] )
		( at a239 [767 767] [803 803] )
		( at a240 [804 804] [842 842] )
		( at a241 [843 843] [898 898] )
		( at a242 [899 899] [947 947] )
		( at a243 [948 948] [991 991] )
		( at a244 [992 992] [1440 1440] )
		( at a245 [0 0] [42 42] )
		( at a246 [43 43] [97 97] )
		( at a247 [98 98] [157 157] )
		( at a248 [158 158] [216 216] )
		( at a249 [217 217] [249 249] )
		( at a250 [250 250] [302 302] )
		( at a251 [303 303] [335 335] )
		( at a252 [336 336] [394 394] )
		( at a253 [395 395] [454 454] )
		( at a254 [455 455] [504 504] )
		( at a255 [505 505] [538 538] )
		( at a256 [539 539] [584 584] )
		( at a257 [585 585] [644 644] )
		( at a258 [645 645] [685 685] )
		( at a259 [686 686] [740 740] )
		( at a260 [741 741] [790 790] )
		( at a261 [791 791] [836 836] )
		( at a262 [837 837] [882 882] )
		( at a263 [883 883] [935 935] )
		( at a264 [936 936] [966 966] )
		( at a265 [967 967] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)