(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tAssist2 tLaundry3 tCollectlaundry4 tCollectlaundry5 tVaccuum6 tAssist7 tEntertain8 tSortstuff9 tVaccuum10 tTakeouttrash11 tCollectlaundry12 tLaundry13 tAssist14 tCleanroom15 tTakeouttrash16 tVaccuum17 tTakeouttrash18 tSortstuff19 tAssist20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother diningRoom playing ) true )
		( a4 ( humanActivity mother diningRoom eating ) true )
		( a5 ( humanActivity mother livingRoom sleeping ) true )
		( a6 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a7 ( humanActivity mother livingRoom eating ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother laundryRoom working ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother livingRoom playing ) true )
		( a13 ( humanActivity mother storage idle ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother storage idle ) true )
		( a16 ( humanActivity mother laundryRoom working ) true )
		( a17 ( humanActivity mother storage working ) true )
		( a18 ( humanActivity mother out working ) true )
		( a19 ( humanActivity mother livingRoom reading ) true )
		( a20 ( humanActivity mother storage idle ) true )
		( a21 ( humanActivity mother livingRoom sleeping ) true )
		( a22 ( humanActivity father out out ) true )
		( a23 ( humanActivity father bathroom1 usingBathroom ) true )
		( a24 ( humanActivity father out playing ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father kitchen eating ) true )
		( a28 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bathroom3 usingBathroom ) true )
		( a32 ( humanActivity father diningRoom playing ) true )
		( a33 ( humanActivity father diningRoom eating ) true )
		( a34 ( humanActivity father diningRoom playing ) true )
		( a35 ( humanActivity father basement working ) true )
		( a36 ( humanActivity father diningRoom playing ) true )
		( a37 ( humanActivity father basement working ) true )
		( a38 ( humanActivity father kidsRoom1 playing ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a42 ( humanActivity father bedroomParents idle ) true )
		( a43 ( humanActivity father kidsRoom2 sleeping ) true )
		( a44 ( humanActivity kid1 kitchen eating ) true )
		( a45 ( humanActivity kid1 livingRoom playing ) true )
		( a46 ( humanActivity kid1 kitchen working ) true )
		( a47 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 study working ) true )
		( a50 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 livingRoom sleeping ) true )
		( a53 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a54 ( humanActivity kid1 diningRoom playing ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 bedroomParents idle ) true )
		( a57 ( humanActivity kid1 kitchen working ) true )
		( a58 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a59 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a60 ( humanActivity kid1 basement idle ) true )
		( a61 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 livingRoom idle ) true )
		( a63 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a66 ( humanActivity kid2 floor1 idle ) true )
		( a67 ( humanActivity kid2 livingRoom sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a69 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a70 ( humanActivity kid2 livingRoom sleeping ) true )
		( a71 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kitchen eating ) true )
		( a74 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a75 ( humanActivity kid2 basement idle ) true )
		( a76 ( humanActivity kid2 diningRoom reading ) true )
		( a77 ( humanActivity kid2 diningRoom reading ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 diningRoom eating ) true )
		( a82 ( humanActivity kid2 out playing ) true )
		( a83 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a87 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity infant1 livingRoom playing ) true )
		( a91 ( humanActivity infant1 kitchen eating ) true )
		( a92 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a93 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a94 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a95 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a96 ( humanActivity infant1 livingRoom sleeping ) true )
		( a97 ( humanActivity infant1 bedroomParents idle ) true )
		( a98 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a99 ( humanActivity infant1 diningRoom eating ) true )
		( a100 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a102 ( humanActivity infant1 livingRoom sleeping ) true )
		( a103 ( humanActivity infant1 kitchen eating ) true )
		( a104 ( humanActivity infant1 out playing ) true )
		( a105 ( humanActivity infant1 kitchen eating ) true )
		( a106 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a108 ( humanActivity infant1 diningRoom eating ) true )
		( a109 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a112 ( humanActivity grandfather1 kitchen cooking ) true )
		( a113 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a114 ( humanActivity grandfather1 kitchen cooking ) true )
		( a115 ( humanActivity grandfather1 basement idle ) true )
		( a116 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a117 ( humanActivity grandfather1 out working ) true )
		( a118 ( humanActivity grandfather1 laundryRoom working ) true )
		( a119 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a120 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 laundryRoom working ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a123 ( humanActivity grandfather1 out playing ) true )
		( a124 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a125 ( humanActivity grandfather1 out out ) true )
		( a126 ( humanActivity grandfather1 out out ) true )
		( a127 ( humanActivity grandfather1 diningRoom playing ) true )
		( a128 ( humanActivity grandfather1 kitchen eating ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a130 ( humanActivity grandfather1 kitchen working ) true )
		( a131 ( humanActivity grandfather1 out out ) true )
		( a132 ( humanActivity grandfather1 laundryRoom working ) true )
		( a133 ( humanActivity grandfather1 kitchen cooking ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a135 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a136 ( humanActivity grandmother1 basement working ) true )
		( a137 ( humanActivity grandmother1 diningRoom playing ) true )
		( a138 ( humanActivity grandmother1 out out ) true )
		( a139 ( humanActivity grandmother1 out out ) true )
		( a140 ( humanActivity grandmother1 diningRoom playing ) true )
		( a141 ( humanActivity grandmother1 out idle ) true )
		( a142 ( humanActivity grandmother1 study working ) true )
		( a143 ( humanActivity grandmother1 kitchen cooking ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a145 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 laundryRoom working ) true )
		( a147 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a148 ( humanActivity grandmother1 kitchen cooking ) true )
		( a149 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 kitchen eating ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a152 ( humanActivity grandmother1 study working ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a154 ( humanActivity grandmother1 livingRoom reading ) true )
		( a155 ( humanActivity grandmother1 kitchen cooking ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomParents ) waiting )
		( key10 ( state tVaccuum6 vaccuum study ) waiting )
		( key11 ( state tAssist7 assist bedroomGrandparents2 ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff livingRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum kitchen ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomParents ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tAssist14 assist storage ) waiting )
		( key19 ( state tCleanroom15 cleanRoom study ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tVaccuum17 vaccuum bedroomGrandparents2 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tSortstuff19 sortStuff bedroomParents ) waiting )
		( key24 ( state tAssist20 assist bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomParents ) finished )
		( ?G6 ( state tVaccuum6 vaccuum study ) finished )
		( ?G7 ( state tAssist7 assist bedroomGrandparents2 ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff livingRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum kitchen ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomParents ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tAssist14 assist storage ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom study ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tVaccuum17 vaccuum bedroomGrandparents2 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bedroomParents ) finished )
		( ?G20 ( state tAssist20 assist bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [53 53] )
		( at a2 [54 54] [109 109] )
		( at a3 [110 110] [169 169] )
		( at a4 [170 170] [200 200] )
		( at a5 [201 201] [244 244] )
		( at a6 [245 245] [298 298] )
		( at a7 [299 299] [347 347] )
		( at a8 [348 348] [407 407] )
		( at a9 [408 408] [447 447] )
		( at a10 [448 448] [505 505] )
		( at a11 [506 506] [556 556] )
		( at a12 [557 557] [616 616] )
		( at a13 [617 617] [658 658] )
		( at a14 [659 659] [705 705] )
		( at a15 [706 706] [743 743] )
		( at a16 [744 744] [797 797] )
		( at a17 [798 798] [849 849] )
		( at a18 [850 850] [885 885] )
		( at a19 [886 886] [942 942] )
		( at a20 [943 943] [997 997] )
		( at a21 [998 998] [1440 1440] )
		( at a22 [0 0] [45 45] )
		( at a23 [46 46] [91 91] )
		( at a24 [92 92] [128 128] )
		( at a25 [129 129] [182 182] )
		( at a26 [183 183] [213 213] )
		( at a27 [214 214] [261 261] )
		( at a28 [262 262] [292 292] )
		( at a29 [293 293] [347 347] )
		( at a30 [348 348] [381 381] )
		( at a31 [382 382] [421 421] )
		( at a32 [422 422] [472 472] )
		( at a33 [473 473] [533 533] )
		( at a34 [534 534] [594 594] )
		( at a35 [595 595] [635 635] )
		( at a36 [636 636] [687 687] )
		( at a37 [688 688] [727 727] )
		( at a38 [728 728] [773 773] )
		( at a39 [774 774] [828 828] )
		( at a40 [829 829] [878 878] )
		( at a41 [879 879] [926 926] )
		( at a42 [927 927] [978 978] )
		( at a43 [979 979] [1440 1440] )
		( at a44 [0 0] [58 58] )
		( at a45 [59 59] [117 117] )
		( at a46 [118 118] [157 157] )
		( at a47 [158 158] [202 202] )
		( at a48 [203 203] [245 245] )
		( at a49 [246 246] [285 285] )
		( at a50 [286 286] [331 331] )
		( at a51 [332 332] [382 382] )
		( at a52 [383 383] [428 428] )
		( at a53 [429 429] [477 477] )
		( at a54 [478 478] [514 514] )
		( at a55 [515 515] [574 574] )
		( at a56 [575 575] [620 620] )
		( at a57 [621 621] [674 674] )
		( at a58 [675 675] [721 721] )
		( at a59 [722 722] [775 775] )
		( at a60 [776 776] [817 817] )
		( at a61 [818 818] [874 874] )
		( at a62 [875 875] [924 924] )
		( at a63 [925 925] [955 955] )
		( at a64 [956 956] [1011 1011] )
		( at a65 [1012 1012] [1440 1440] )
		( at a66 [0 0] [40 40] )
		( at a67 [41 41] [72 72] )
		( at a68 [73 73] [103 103] )
		( at a69 [104 104] [135 135] )
		( at a70 [136 136] [180 180] )
		( at a71 [181 181] [233 233] )
		( at a72 [234 234] [288 288] )
		( at a73 [289 289] [323 323] )
		( at a74 [324 324] [378 378] )
		( at a75 [379 379] [416 416] )
		( at a76 [417 417] [467 467] )
		( at a77 [468 468] [511 511] )
		( at a78 [512 512] [569 569] )
		( at a79 [570 570] [604 604] )
		( at a80 [605 605] [637 637] )
		( at a81 [638 638] [678 678] )
		( at a82 [679 679] [716 716] )
		( at a83 [717 717] [777 777] )
		( at a84 [778 778] [825 825] )
		( at a85 [826 826] [880 880] )
		( at a86 [881 881] [924 924] )
		( at a87 [925 925] [957 957] )
		( at a88 [958 958] [1012 1012] )
		( at a89 [1013 1013] [1440 1440] )
		( at a90 [0 0] [56 56] )
		( at a91 [57 57] [113 113] )
		( at a92 [114 114] [156 156] )
		( at a93 [157 157] [216 216] )
		( at a94 [217 217] [267 267] )
		( at a95 [268 268] [310 310] )
		( at a96 [311 311] [367 367] )
		( at a97 [368 368] [413 413] )
		( at a98 [414 414] [452 452] )
		( at a99 [453 453] [506 506] )
		( at a100 [507 507] [551 551] )
		( at a101 [552 552] [606 606] )
		( at a102 [607 607] [667 667] )
		( at a103 [668 668] [700 700] )
		( at a104 [701 701] [761 761] )
		( at a105 [762 762] [792 792] )
		( at a106 [793 793] [832 832] )
		( at a107 [833 833] [887 887] )
		( at a108 [888 888] [937 937] )
		( at a109 [938 938] [996 996] )
		( at a110 [997 997] [1440 1440] )
		( at a111 [0 0] [41 41] )
		( at a112 [42 42] [98 98] )
		( at a113 [99 99] [139 139] )
		( at a114 [140 140] [188 188] )
		( at a115 [189 189] [221 221] )
		( at a116 [222 222] [275 275] )
		( at a117 [276 276] [315 315] )
		( at a118 [316 316] [349 349] )
		( at a119 [350 350] [407 407] )
		( at a120 [408 408] [440 440] )
		( at a121 [441 441] [476 476] )
		( at a122 [477 477] [526 526] )
		( at a123 [527 527] [565 565] )
		( at a124 [566 566] [609 609] )
		( at a125 [610 610] [651 651] )
		( at a126 [652 652] [709 709] )
		( at a127 [710 710] [759 759] )
		( at a128 [760 760] [799 799] )
		( at a129 [800 800] [838 838] )
		( at a130 [839 839] [876 876] )
		( at a131 [877 877] [908 908] )
		( at a132 [909 909] [943 943] )
		( at a133 [944 944] [986 986] )
		( at a134 [987 987] [1440 1440] )
		( at a135 [0 0] [50 50] )
		( at a136 [51 51] [111 111] )
		( at a137 [112 112] [143 143] )
		( at a138 [144 144] [184 184] )
		( at a139 [185 185] [243 243] )
		( at a140 [244 244] [281 281] )
		( at a141 [282 282] [337 337] )
		( at a142 [338 338] [373 373] )
		( at a143 [374 374] [430 430] )
		( at a144 [431 431] [467 467] )
		( at a145 [468 468] [516 516] )
		( at a146 [517 517] [573 573] )
		( at a147 [574 574] [614 614] )
		( at a148 [615 615] [673 673] )
		( at a149 [674 674] [717 717] )
		( at a150 [718 718] [749 749] )
		( at a151 [750 750] [791 791] )
		( at a152 [792 792] [827 827] )
		( at a153 [828 828] [861 861] )
		( at a154 [862 862] [921 921] )
		( at a155 [922 922] [964 964] )
		( at a156 [965 965] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)