(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tVaccuum2 tCollecttrash3 tCleanroom4 tCollecttrash5 tCleanroom6 tVaccuum7 tCollecttrash8 tCollecttrash9 tCollectlaundry10 tCollecttrash11 tCollectlaundry12 tCollectlaundry13 tSortstuff14 tSortstuff15 tLaundry16 tCollecttrash17 tCollectlaundry18 tCollecttrash19 tVaccuum20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother livingRoom reading ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother out playing ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother basement working ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother diningRoom reading ) true )
		( a12 ( humanActivity mother basement working ) true )
		( a13 ( humanActivity mother livingRoom idle ) true )
		( a14 ( humanActivity mother diningRoom reading ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother livingRoom eating ) true )
		( a18 ( humanActivity mother livingRoom eating ) true )
		( a19 ( humanActivity mother kitchen eating ) true )
		( a20 ( humanActivity mother kitchen reading ) true )
		( a21 ( humanActivity mother livingRoom sleeping ) true )
		( a22 ( humanActivity mother kitchen working ) true )
		( a23 ( humanActivity mother basement sleeping ) true )
		( a24 ( humanActivity father livingRoom reading ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father study reading ) true )
		( a28 ( humanActivity father livingRoom eating ) true )
		( a29 ( humanActivity father livingRoom reading ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father livingRoom reading ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a34 ( humanActivity father out working ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father livingRoom eating ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father bedroomParents idle ) true )
		( a42 ( humanActivity father diningRoom playing ) true )
		( a43 ( humanActivity father study reading ) true )
		( a44 ( humanActivity father out playing ) true )
		( a45 ( humanActivity father basement working ) true )
		( a46 ( humanActivity father laundryRoom sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a48 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a49 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a50 ( humanActivity kid1 diningRoom reading ) true )
		( a51 ( humanActivity kid1 diningRoom reading ) true )
		( a52 ( humanActivity kid1 kitchen working ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 out playing ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 study idle ) true )
		( a57 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a62 ( humanActivity kid1 livingRoom playing ) true )
		( a63 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 livingRoom sleeping ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 floor2 idle ) true )
		( a74 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a75 ( humanActivity kid2 study idle ) true )
		( a76 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a77 ( humanActivity kid2 bedroomParents idle ) true )
		( a78 ( humanActivity kid2 diningRoom eating ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 out working ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a83 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a86 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 storage idle ) true )
		( a89 ( humanActivity kid2 livingRoom playing ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 livingRoom playing ) true )
		( a92 ( humanActivity grandfather1 livingRoom playing ) true )
		( a93 ( humanActivity grandfather1 kitchen reading ) true )
		( a94 ( humanActivity grandfather1 livingRoom playing ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 livingRoom eating ) true )
		( a97 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 out playing ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a100 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a101 ( humanActivity grandfather1 kitchen cooking ) true )
		( a102 ( humanActivity grandfather1 out out ) true )
		( a103 ( humanActivity grandfather1 livingRoom playing ) true )
		( a104 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a105 ( humanActivity grandfather1 storage working ) true )
		( a106 ( humanActivity grandfather1 laundryRoom working ) true )
		( a107 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 floor1 idle ) true )
		( a110 ( humanActivity grandfather1 livingRoom eating ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tVaccuum2 vaccuum kidsRoom2 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom3 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom3 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomParents ) waiting )
		( key11 ( state tVaccuum7 vaccuum floor2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash study ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bedroomGrandparents1 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomGrandparents1 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bedroomGrandparents2 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomGrandparents2 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) waiting )
		( key18 ( state tSortstuff14 sortStuff kitchen ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom1 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tCollecttrash17 collectTrash kitchen ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom3 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bedroomGrandparents2 ) waiting )
		( key24 ( state tVaccuum20 vaccuum bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tVaccuum2 vaccuum kidsRoom2 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom3 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom3 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomParents ) finished )
		( ?G7 ( state tVaccuum7 vaccuum floor2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash study ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bedroomGrandparents1 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomGrandparents1 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bedroomGrandparents2 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomGrandparents2 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kitchen ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom1 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash kitchen ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom3 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bedroomGrandparents2 ) finished )
		( ?G20 ( state tVaccuum20 vaccuum bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [73 73] )
		( at a3 [74 74] [118 118] )
		( at a4 [119 119] [150 150] )
		( at a5 [151 151] [192 192] )
		( at a6 [193 193] [227 227] )
		( at a7 [228 228] [259 259] )
		( at a8 [260 260] [317 317] )
		( at a9 [318 318] [366 366] )
		( at a10 [367 367] [417 417] )
		( at a11 [418 418] [451 451] )
		( at a12 [452 452] [494 494] )
		( at a13 [495 495] [549 549] )
		( at a14 [550 550] [590 590] )
		( at a15 [591 591] [637 637] )
		( at a16 [638 638] [695 695] )
		( at a17 [696 696] [737 737] )
		( at a18 [738 738] [770 770] )
		( at a19 [771 771] [817 817] )
		( at a20 [818 818] [854 854] )
		( at a21 [855 855] [910 910] )
		( at a22 [911 911] [963 963] )
		( at a23 [964 964] [1440 1440] )
		( at a24 [0 0] [55 55] )
		( at a25 [56 56] [103 103] )
		( at a26 [104 104] [164 164] )
		( at a27 [165 165] [195 195] )
		( at a28 [196 196] [243 243] )
		( at a29 [244 244] [304 304] )
		( at a30 [305 305] [349 349] )
		( at a31 [350 350] [409 409] )
		( at a32 [410 410] [457 457] )
		( at a33 [458 458] [494 494] )
		( at a34 [495 495] [530 530] )
		( at a35 [531 531] [572 572] )
		( at a36 [573 573] [608 608] )
		( at a37 [609 609] [639 639] )
		( at a38 [640 640] [689 689] )
		( at a39 [690 690] [745 745] )
		( at a40 [746 746] [777 777] )
		( at a41 [778 778] [815 815] )
		( at a42 [816 816] [871 871] )
		( at a43 [872 872] [909 909] )
		( at a44 [910 910] [958 958] )
		( at a45 [959 959] [1010 1010] )
		( at a46 [1011 1011] [1440 1440] )
		( at a47 [0 0] [48 48] )
		( at a48 [49 49] [88 88] )
		( at a49 [89 89] [124 124] )
		( at a50 [125 125] [156 156] )
		( at a51 [157 157] [197 197] )
		( at a52 [198 198] [254 254] )
		( at a53 [255 255] [311 311] )
		( at a54 [312 312] [360 360] )
		( at a55 [361 361] [400 400] )
		( at a56 [401 401] [457 457] )
		( at a57 [458 458] [502 502] )
		( at a58 [503 503] [556 556] )
		( at a59 [557 557] [589 589] )
		( at a60 [590 590] [622 622] )
		( at a61 [623 623] [677 677] )
		( at a62 [678 678] [724 724] )
		( at a63 [725 725] [758 758] )
		( at a64 [759 759] [816 816] )
		( at a65 [817 817] [854 854] )
		( at a66 [855 855] [910 910] )
		( at a67 [911 911] [949 949] )
		( at a68 [950 950] [991 991] )
		( at a69 [992 992] [1440 1440] )
		( at a70 [0 0] [56 56] )
		( at a71 [57 57] [110 110] )
		( at a72 [111 111] [150 150] )
		( at a73 [151 151] [208 208] )
		( at a74 [209 209] [265 265] )
		( at a75 [266 266] [312 312] )
		( at a76 [313 313] [362 362] )
		( at a77 [363 363] [405 405] )
		( at a78 [406 406] [438 438] )
		( at a79 [439 439] [486 486] )
		( at a80 [487 487] [536 536] )
		( at a81 [537 537] [578 578] )
		( at a82 [579 579] [622 622] )
		( at a83 [623 623] [660 660] )
		( at a84 [661 661] [709 709] )
		( at a85 [710 710] [767 767] )
		( at a86 [768 768] [817 817] )
		( at a87 [818 818] [866 866] )
		( at a88 [867 867] [901 901] )
		( at a89 [902 902] [961 961] )
		( at a90 [962 962] [1440 1440] )
		( at a91 [0 0] [48 48] )
		( at a92 [49 49] [99 99] )
		( at a93 [100 100] [149 149] )
		( at a94 [150 150] [182 182] )
		( at a95 [183 183] [240 240] )
		( at a96 [241 241] [297 297] )
		( at a97 [298 298] [353 353] )
		( at a98 [354 354] [396 396] )
		( at a99 [397 397] [435 435] )
		( at a100 [436 436] [490 490] )
		( at a101 [491 491] [549 549] )
		( at a102 [550 550] [599 599] )
		( at a103 [600 600] [657 657] )
		( at a104 [658 658] [703 703] )
		( at a105 [704 704] [740 740] )
		( at a106 [741 741] [771 771] )
		( at a107 [772 772] [819 819] )
		( at a108 [820 820] [871 871] )
		( at a109 [872 872] [906 906] )
		( at a110 [907 907] [948 948] )
		( at a111 [949 949] [993 993] )
		( at a112 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)