(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tEntertain2 tCollectlaundry3 tCleanroom4 tEntertain5 tCleanroom6 tCollecttrash7 tCleanroom8 tEntertain9 tCollecttrash10 tEntertain11 tEntertain12 tCollectlaundry13 tTakeouttrash14 tLaundry15 tTakeouttrash16 tSortstuff17 tVaccuum18 tAssist19 tEntertain20 tEntertain21 tEntertain22 tLaundry23 tSortstuff24 tCollectlaundry25 tTakeouttrash26 tSortstuff27 tCollecttrash28 tAssist29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom reading ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother diningRoom eating ) true )
		( a6 ( humanActivity mother kidsRoom2 playing ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a9 ( humanActivity mother kitchen reading ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother laundryRoom working ) true )
		( a16 ( humanActivity mother storage working ) true )
		( a17 ( humanActivity mother livingRoom eating ) true )
		( a18 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a19 ( humanActivity mother kidsRoom1 idle ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father out idle ) true )
		( a29 ( humanActivity father diningRoom reading ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father laundryRoom working ) true )
		( a32 ( humanActivity father bathroom1 usingBathroom ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father bathroom2 usingBathroom ) true )
		( a36 ( humanActivity father diningRoom reading ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father laundryRoom working ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father kidsRoom1 playing ) true )
		( a41 ( humanActivity father diningRoom idle ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father diningRoom idle ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a47 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a48 ( humanActivity kid1 diningRoom reading ) true )
		( a49 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a52 ( humanActivity kid1 livingRoom eating ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 laundryRoom working ) true )
		( a55 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a56 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 kitchen reading ) true )
		( a59 ( humanActivity kid1 diningRoom eating ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 livingRoom sleeping ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kitchen working ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a66 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 livingRoom eating ) true )
		( a70 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a73 ( humanActivity kid2 diningRoom eating ) true )
		( a74 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a75 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 kitchen eating ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 livingRoom reading ) true )
		( a82 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 storage working ) true )
		( a85 ( humanActivity kid2 storage working ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity grandfather1 diningRoom reading ) true )
		( a90 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a91 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 diningRoom playing ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a94 ( humanActivity grandfather1 diningRoom eating ) true )
		( a95 ( humanActivity grandfather1 kitchen eating ) true )
		( a96 ( humanActivity grandfather1 kitchen working ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a98 ( humanActivity grandfather1 basement working ) true )
		( a99 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 diningRoom eating ) true )
		( a101 ( humanActivity grandfather1 kitchen cooking ) true )
		( a102 ( humanActivity grandfather1 study reading ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a105 ( humanActivity grandfather1 kitchen cooking ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a107 ( humanActivity grandfather1 kitchen cooking ) true )
		( a108 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a109 ( humanActivity grandfather1 kitchen cooking ) true )
		( a110 ( humanActivity grandfather1 kitchen cooking ) true )
		( a111 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tEntertain2 entertain out ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom3 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bedroomGrandparents2 ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom4 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom3 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom laundryRoom ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kidsRoom2 ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom1 ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom1 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tSortstuff17 sortStuff bathroom2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomGrandparents1 ) waiting )
		( key23 ( state tAssist19 assist bedroomParents ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom1 ) waiting )
		( key25 ( state tEntertain21 entertain diningRoom ) waiting )
		( key26 ( state tEntertain22 entertain diningRoom ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tSortstuff24 sortStuff laundryRoom ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bathroom2 ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tSortstuff27 sortStuff kidsRoom1 ) waiting )
		( key32 ( state tCollecttrash28 collectTrash bathroom1 ) waiting )
		( key33 ( state tAssist29 assist bedroomGrandparents1 ) waiting )
		( key34 ( state tEntertain30 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tEntertain2 entertain out ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom3 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bedroomGrandparents2 ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom4 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom3 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom laundryRoom ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kidsRoom2 ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom1 ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom1 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tSortstuff17 sortStuff bathroom2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomGrandparents1 ) finished )
		( ?G19 ( state tAssist19 assist bedroomParents ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom1 ) finished )
		( ?G21 ( state tEntertain21 entertain diningRoom ) finished )
		( ?G22 ( state tEntertain22 entertain diningRoom ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tSortstuff24 sortStuff laundryRoom ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bathroom2 ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tSortstuff27 sortStuff kidsRoom1 ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash bathroom1 ) finished )
		( ?G29 ( state tAssist29 assist bedroomGrandparents1 ) finished )
		( ?G30 ( state tEntertain30 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [64 64] )
		( at a3 [65 65] [118 118] )
		( at a4 [119 119] [161 161] )
		( at a5 [162 162] [216 216] )
		( at a6 [217 217] [253 253] )
		( at a7 [254 254] [295 295] )
		( at a8 [296 296] [340 340] )
		( at a9 [341 341] [378 378] )
		( at a10 [379 379] [412 412] )
		( at a11 [413 413] [465 465] )
		( at a12 [466 466] [506 506] )
		( at a13 [507 507] [562 562] )
		( at a14 [563 563] [617 617] )
		( at a15 [618 618] [657 657] )
		( at a16 [658 658] [689 689] )
		( at a17 [690 690] [736 736] )
		( at a18 [737 737] [771 771] )
		( at a19 [772 772] [831 831] )
		( at a20 [832 832] [886 886] )
		( at a21 [887 887] [934 934] )
		( at a22 [935 935] [972 972] )
		( at a23 [973 973] [1440 1440] )
		( at a24 [0 0] [56 56] )
		( at a25 [57 57] [94 94] )
		( at a26 [95 95] [130 130] )
		( at a27 [131 131] [163 163] )
		( at a28 [164 164] [207 207] )
		( at a29 [208 208] [263 263] )
		( at a30 [264 264] [304 304] )
		( at a31 [305 305] [364 364] )
		( at a32 [365 365] [412 412] )
		( at a33 [413 413] [448 448] )
		( at a34 [449 449] [487 487] )
		( at a35 [488 488] [545 545] )
		( at a36 [546 546] [596 596] )
		( at a37 [597 597] [634 634] )
		( at a38 [635 635] [690 690] )
		( at a39 [691 691] [729 729] )
		( at a40 [730 730] [789 789] )
		( at a41 [790 790] [833 833] )
		( at a42 [834 834] [874 874] )
		( at a43 [875 875] [921 921] )
		( at a44 [922 922] [982 982] )
		( at a45 [983 983] [1440 1440] )
		( at a46 [0 0] [39 39] )
		( at a47 [40 40] [82 82] )
		( at a48 [83 83] [135 135] )
		( at a49 [136 136] [184 184] )
		( at a50 [185 185] [227 227] )
		( at a51 [228 228] [276 276] )
		( at a52 [277 277] [309 309] )
		( at a53 [310 310] [362 362] )
		( at a54 [363 363] [415 415] )
		( at a55 [416 416] [460 460] )
		( at a56 [461 461] [503 503] )
		( at a57 [504 504] [560 560] )
		( at a58 [561 561] [617 617] )
		( at a59 [618 618] [650 650] )
		( at a60 [651 651] [700 700] )
		( at a61 [701 701] [749 749] )
		( at a62 [750 750] [783 783] )
		( at a63 [784 784] [832 832] )
		( at a64 [833 833] [889 889] )
		( at a65 [890 890] [942 942] )
		( at a66 [943 943] [1000 1000] )
		( at a67 [1001 1001] [1440 1440] )
		( at a68 [0 0] [38 38] )
		( at a69 [39 39] [76 76] )
		( at a70 [77 77] [135 135] )
		( at a71 [136 136] [190 190] )
		( at a72 [191 191] [230 230] )
		( at a73 [231 231] [279 279] )
		( at a74 [280 280] [321 321] )
		( at a75 [322 322] [362 362] )
		( at a76 [363 363] [412 412] )
		( at a77 [413 413] [464 464] )
		( at a78 [465 465] [515 515] )
		( at a79 [516 516] [550 550] )
		( at a80 [551 551] [607 607] )
		( at a81 [608 608] [640 640] )
		( at a82 [641 641] [692 692] )
		( at a83 [693 693] [735 735] )
		( at a84 [736 736] [796 796] )
		( at a85 [797 797] [844 844] )
		( at a86 [845 845] [905 905] )
		( at a87 [906 906] [961 961] )
		( at a88 [962 962] [1440 1440] )
		( at a89 [0 0] [38 38] )
		( at a90 [39 39] [76 76] )
		( at a91 [77 77] [127 127] )
		( at a92 [128 128] [164 164] )
		( at a93 [165 165] [208 208] )
		( at a94 [209 209] [241 241] )
		( at a95 [242 242] [298 298] )
		( at a96 [299 299] [334 334] )
		( at a97 [335 335] [365 365] )
		( at a98 [366 366] [415 415] )
		( at a99 [416 416] [450 450] )
		( at a100 [451 451] [504 504] )
		( at a101 [505 505] [551 551] )
		( at a102 [552 552] [600 600] )
		( at a103 [601 601] [639 639] )
		( at a104 [640 640] [690 690] )
		( at a105 [691 691] [751 751] )
		( at a106 [752 752] [783 783] )
		( at a107 [784 784] [833 833] )
		( at a108 [834 834] [874 874] )
		( at a109 [875 875] [907 907] )
		( at a110 [908 908] [944 944] )
		( at a111 [945 945] [985 985] )
		( at a112 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)