(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tAssist2 tEntertain3 tCleanroom4 tEntertain5 tSortstuff6 tCleanroom7 tSortstuff8 tVaccuum9 tTakeouttrash10 tSortstuff11 tCollecttrash12 tVaccuum13 tCollectlaundry14 tVaccuum15 tLaundry16 tSortstuff17 tEntertain18 tAssist19 tLaundry20 tLaundry21 tTakeouttrash22 tLaundry23 tTakeouttrash24 tCollectlaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother livingRoom sleeping ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a7 ( humanActivity mother livingRoom playing ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother kitchen idle ) true )
		( a10 ( humanActivity mother study working ) true )
		( a11 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a12 ( humanActivity mother floor1 idle ) true )
		( a13 ( humanActivity mother bedroomParents sleeping ) true )
		( a14 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a15 ( humanActivity mother bedroomParents reading ) true )
		( a16 ( humanActivity mother livingRoom eating ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother basement idle ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother kidsRoom1 playing ) true )
		( a21 ( humanActivity mother diningRoom reading ) true )
		( a22 ( humanActivity mother study sleeping ) true )
		( a23 ( humanActivity father livingRoom sleeping ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father livingRoom playing ) true )
		( a26 ( humanActivity father bathroom2 usingBathroom ) true )
		( a27 ( humanActivity father study reading ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father bathroom3 usingBathroom ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father storage working ) true )
		( a33 ( humanActivity father diningRoom eating ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father out working ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a38 ( humanActivity father bathroom2 usingBathroom ) true )
		( a39 ( humanActivity father bathroom2 usingBathroom ) true )
		( a40 ( humanActivity father diningRoom reading ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father livingRoom playing ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father diningRoom eating ) true )
		( a45 ( humanActivity father diningRoom sleeping ) true )
		( a46 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a49 ( humanActivity kid1 study reading ) true )
		( a50 ( humanActivity kid1 kitchen reading ) true )
		( a51 ( humanActivity kid1 floor1 idle ) true )
		( a52 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 out playing ) true )
		( a58 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a59 ( humanActivity kid1 livingRoom reading ) true )
		( a60 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a66 ( humanActivity kid1 floor2 idle ) true )
		( a67 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 livingRoom playing ) true )
		( a71 ( humanActivity kid2 study reading ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 diningRoom playing ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 study idle ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a79 ( humanActivity kid2 out idle ) true )
		( a80 ( humanActivity kid2 basement working ) true )
		( a81 ( humanActivity kid2 diningRoom eating ) true )
		( a82 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a83 ( humanActivity kid2 laundryRoom working ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a86 ( humanActivity kid2 livingRoom reading ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a90 ( humanActivity kid2 floor1 sleeping ) true )
		( a91 ( humanActivity grandfather1 storage working ) true )
		( a92 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 kitchen eating ) true )
		( a94 ( humanActivity grandfather1 laundryRoom working ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a96 ( humanActivity grandfather1 kitchen idle ) true )
		( a97 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a98 ( humanActivity grandfather1 kitchen eating ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a100 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a101 ( humanActivity grandfather1 livingRoom reading ) true )
		( a102 ( humanActivity grandfather1 livingRoom eating ) true )
		( a103 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a104 ( humanActivity grandfather1 out playing ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a106 ( humanActivity grandfather1 diningRoom idle ) true )
		( a107 ( humanActivity grandfather1 kitchen working ) true )
		( a108 ( humanActivity grandfather1 out out ) true )
		( a109 ( humanActivity grandfather1 livingRoom reading ) true )
		( a110 ( humanActivity grandfather1 storage idle ) true )
		( a111 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents2 ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom2 ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom4 ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff bedroomGrandparents2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom3 ) waiting )
		( key12 ( state tSortstuff8 sortStuff study ) waiting )
		( key13 ( state tVaccuum9 vaccuum kitchen ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tSortstuff11 sortStuff kidsRoom1 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom4 ) waiting )
		( key17 ( state tVaccuum13 vaccuum kitchen ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom2 ) waiting )
		( key19 ( state tVaccuum15 vaccuum diningRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tSortstuff17 sortStuff basement ) waiting )
		( key22 ( state tEntertain18 entertain out ) waiting )
		( key23 ( state tAssist19 assist diningRoom ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents2 ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom2 ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom4 ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bedroomGrandparents2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom3 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff study ) finished )
		( ?G9 ( state tVaccuum9 vaccuum kitchen ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tSortstuff11 sortStuff kidsRoom1 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom4 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum kitchen ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom2 ) finished )
		( ?G15 ( state tVaccuum15 vaccuum diningRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tSortstuff17 sortStuff basement ) finished )
		( ?G18 ( state tEntertain18 entertain out ) finished )
		( ?G19 ( state tAssist19 assist diningRoom ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [79 79] )
		( at a3 [80 80] [134 134] )
		( at a4 [135 135] [189 189] )
		( at a5 [190 190] [247 247] )
		( at a6 [248 248] [278 278] )
		( at a7 [279 279] [333 333] )
		( at a8 [334 334] [383 383] )
		( at a9 [384 384] [424 424] )
		( at a10 [425 425] [456 456] )
		( at a11 [457 457] [502 502] )
		( at a12 [503 503] [560 560] )
		( at a13 [561 561] [618 618] )
		( at a14 [619 619] [652 652] )
		( at a15 [653 653] [688 688] )
		( at a16 [689 689] [731 731] )
		( at a17 [732 732] [790 790] )
		( at a18 [791 791] [831 831] )
		( at a19 [832 832] [885 885] )
		( at a20 [886 886] [944 944] )
		( at a21 [945 945] [985 985] )
		( at a22 [986 986] [1440 1440] )
		( at a23 [0 0] [30 30] )
		( at a24 [31 31] [77 77] )
		( at a25 [78 78] [131 131] )
		( at a26 [132 132] [162 162] )
		( at a27 [163 163] [193 193] )
		( at a28 [194 194] [248 248] )
		( at a29 [249 249] [284 284] )
		( at a30 [285 285] [322 322] )
		( at a31 [323 323] [362 362] )
		( at a32 [363 363] [413 413] )
		( at a33 [414 414] [453 453] )
		( at a34 [454 454] [499 499] )
		( at a35 [500 500] [554 554] )
		( at a36 [555 555] [597 597] )
		( at a37 [598 598] [657 657] )
		( at a38 [658 658] [702 702] )
		( at a39 [703 703] [757 757] )
		( at a40 [758 758] [808 808] )
		( at a41 [809 809] [854 854] )
		( at a42 [855 855] [894 894] )
		( at a43 [895 895] [939 939] )
		( at a44 [940 940] [996 996] )
		( at a45 [997 997] [1440 1440] )
		( at a46 [0 0] [42 42] )
		( at a47 [43 43] [96 96] )
		( at a48 [97 97] [154 154] )
		( at a49 [155 155] [214 214] )
		( at a50 [215 215] [259 259] )
		( at a51 [260 260] [308 308] )
		( at a52 [309 309] [352 352] )
		( at a53 [353 353] [403 403] )
		( at a54 [404 404] [460 460] )
		( at a55 [461 461] [491 491] )
		( at a56 [492 492] [542 542] )
		( at a57 [543 543] [573 573] )
		( at a58 [574 574] [616 616] )
		( at a59 [617 617] [648 648] )
		( at a60 [649 649] [695 695] )
		( at a61 [696 696] [726 726] )
		( at a62 [727 727] [781 781] )
		( at a63 [782 782] [820 820] )
		( at a64 [821 821] [860 860] )
		( at a65 [861 861] [906 906] )
		( at a66 [907 907] [960 960] )
		( at a67 [961 961] [1440 1440] )
		( at a68 [0 0] [39 39] )
		( at a69 [40 40] [79 79] )
		( at a70 [80 80] [135 135] )
		( at a71 [136 136] [185 185] )
		( at a72 [186 186] [230 230] )
		( at a73 [231 231] [282 282] )
		( at a74 [283 283] [314 314] )
		( at a75 [315 315] [366 366] )
		( at a76 [367 367] [406 406] )
		( at a77 [407 407] [448 448] )
		( at a78 [449 449] [480 480] )
		( at a79 [481 481] [521 521] )
		( at a80 [522 522] [573 573] )
		( at a81 [574 574] [615 615] )
		( at a82 [616 616] [666 666] )
		( at a83 [667 667] [704 704] )
		( at a84 [705 705] [749 749] )
		( at a85 [750 750] [780 780] )
		( at a86 [781 781] [827 827] )
		( at a87 [828 828] [881 881] )
		( at a88 [882 882] [940 940] )
		( at a89 [941 941] [978 978] )
		( at a90 [979 979] [1440 1440] )
		( at a91 [0 0] [46 46] )
		( at a92 [47 47] [90 90] )
		( at a93 [91 91] [130 130] )
		( at a94 [131 131] [181 181] )
		( at a95 [182 182] [231 231] )
		( at a96 [232 232] [290 290] )
		( at a97 [291 291] [332 332] )
		( at a98 [333 333] [393 393] )
		( at a99 [394 394] [442 442] )
		( at a100 [443 443] [492 492] )
		( at a101 [493 493] [543 543] )
		( at a102 [544 544] [598 598] )
		( at a103 [599 599] [655 655] )
		( at a104 [656 656] [705 705] )
		( at a105 [706 706] [746 746] )
		( at a106 [747 747] [794 794] )
		( at a107 [795 795] [855 855] )
		( at a108 [856 856] [888 888] )
		( at a109 [889 889] [936 936] )
		( at a110 [937 937] [976 976] )
		( at a111 [977 977] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)