(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tTakeouttrash2 tCleanroom3 tAssist4 tCollecttrash5 tCollectlaundry6 tCleanroom7 tTakeouttrash8 tLaundry9 tLaundry10 tTakeouttrash11 tSortstuff12 tCollecttrash13 tCleanroom14 tCollecttrash15 tCollectlaundry16 tAssist17 tLaundry18 tSortstuff19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom reading ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother kitchen reading ) true )
		( a5 ( humanActivity mother diningRoom playing ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother diningRoom playing ) true )
		( a9 ( humanActivity mother diningRoom idle ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother study working ) true )
		( a13 ( humanActivity mother bedroomParents sleeping ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother storage idle ) true )
		( a16 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a17 ( humanActivity mother diningRoom reading ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother bedroomParents sleeping ) true )
		( a20 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a21 ( humanActivity mother livingRoom reading ) true )
		( a22 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a23 ( humanActivity mother bathroom1 sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father kitchen eating ) true )
		( a28 ( humanActivity father bathroom2 usingBathroom ) true )
		( a29 ( humanActivity father bathroom1 usingBathroom ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father livingRoom eating ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father kidsRoom2 playing ) true )
		( a37 ( humanActivity father livingRoom eating ) true )
		( a38 ( humanActivity father diningRoom reading ) true )
		( a39 ( humanActivity father basement working ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father out working ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father storage working ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 out playing ) true )
		( a47 ( humanActivity kid1 basement idle ) true )
		( a48 ( humanActivity kid1 diningRoom eating ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a51 ( humanActivity kid1 livingRoom playing ) true )
		( a52 ( humanActivity kid1 diningRoom eating ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a58 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 storage working ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a64 ( humanActivity kid1 diningRoom reading ) true )
		( a65 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a70 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 storage working ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 livingRoom playing ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a78 ( humanActivity kid2 out playing ) true )
		( a79 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a80 ( humanActivity kid2 livingRoom eating ) true )
		( a81 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a82 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 out playing ) true )
		( a85 ( humanActivity kid2 out working ) true )
		( a86 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 basement idle ) true )
		( a88 ( humanActivity kid2 out working ) true )
		( a89 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a90 ( humanActivity kid2 laundryRoom working ) true )
		( a91 ( humanActivity kid2 study sleeping ) true )
		( a92 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a94 ( humanActivity grandfather1 kitchen cooking ) true )
		( a95 ( humanActivity grandfather1 storage working ) true )
		( a96 ( humanActivity grandfather1 livingRoom eating ) true )
		( a97 ( humanActivity grandfather1 kitchen eating ) true )
		( a98 ( humanActivity grandfather1 livingRoom playing ) true )
		( a99 ( humanActivity grandfather1 livingRoom eating ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a101 ( humanActivity grandfather1 kitchen working ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 kitchen cooking ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a106 ( humanActivity grandfather1 floor1 idle ) true )
		( a107 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a109 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a110 ( humanActivity grandfather1 kitchen cooking ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bedroomGrandparents1 ) waiting )
		( key8 ( state tAssist4 assist laundryRoom ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom2 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom diningRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bathroom1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom livingRoom ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom2 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bedroomParents ) waiting )
		( key21 ( state tAssist17 assist bedroomParents ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tSortstuff19 sortStuff floor1 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bedroomGrandparents1 ) finished )
		( ?G4 ( state tAssist4 assist laundryRoom ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom2 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom diningRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bathroom1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom livingRoom ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom2 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bedroomParents ) finished )
		( ?G17 ( state tAssist17 assist bedroomParents ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tSortstuff19 sortStuff floor1 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [74 74] )
		( at a3 [75 75] [118 118] )
		( at a4 [119 119] [156 156] )
		( at a5 [157 157] [188 188] )
		( at a6 [189 189] [245 245] )
		( at a7 [246 246] [298 298] )
		( at a8 [299 299] [345 345] )
		( at a9 [346 346] [391 391] )
		( at a10 [392 392] [445 445] )
		( at a11 [446 446] [496 496] )
		( at a12 [497 497] [527 527] )
		( at a13 [528 528] [586 586] )
		( at a14 [587 587] [619 619] )
		( at a15 [620 620] [658 658] )
		( at a16 [659 659] [698 698] )
		( at a17 [699 699] [742 742] )
		( at a18 [743 743] [792 792] )
		( at a19 [793 793] [828 828] )
		( at a20 [829 829] [883 883] )
		( at a21 [884 884] [937 937] )
		( at a22 [938 938] [975 975] )
		( at a23 [976 976] [1440 1440] )
		( at a24 [0 0] [57 57] )
		( at a25 [58 58] [96 96] )
		( at a26 [97 97] [129 129] )
		( at a27 [130 130] [189 189] )
		( at a28 [190 190] [250 250] )
		( at a29 [251 251] [298 298] )
		( at a30 [299 299] [338 338] )
		( at a31 [339 339] [382 382] )
		( at a32 [383 383] [414 414] )
		( at a33 [415 415] [463 463] )
		( at a34 [464 464] [520 520] )
		( at a35 [521 521] [552 552] )
		( at a36 [553 553] [612 612] )
		( at a37 [613 613] [646 646] )
		( at a38 [647 647] [692 692] )
		( at a39 [693 693] [746 746] )
		( at a40 [747 747] [795 795] )
		( at a41 [796 796] [846 846] )
		( at a42 [847 847] [905 905] )
		( at a43 [906 906] [945 945] )
		( at a44 [946 946] [990 990] )
		( at a45 [991 991] [1440 1440] )
		( at a46 [0 0] [33 33] )
		( at a47 [34 34] [82 82] )
		( at a48 [83 83] [122 122] )
		( at a49 [123 123] [181 181] )
		( at a50 [182 182] [212 212] )
		( at a51 [213 213] [267 267] )
		( at a52 [268 268] [321 321] )
		( at a53 [322 322] [362 362] )
		( at a54 [363 363] [410 410] )
		( at a55 [411 411] [461 461] )
		( at a56 [462 462] [515 515] )
		( at a57 [516 516] [547 547] )
		( at a58 [548 548] [581 581] )
		( at a59 [582 582] [615 615] )
		( at a60 [616 616] [673 673] )
		( at a61 [674 674] [730 730] )
		( at a62 [731 731] [786 786] )
		( at a63 [787 787] [832 832] )
		( at a64 [833 833] [879 879] )
		( at a65 [880 880] [918 918] )
		( at a66 [919 919] [951 951] )
		( at a67 [952 952] [985 985] )
		( at a68 [986 986] [1440 1440] )
		( at a69 [0 0] [51 51] )
		( at a70 [52 52] [93 93] )
		( at a71 [94 94] [137 137] )
		( at a72 [138 138] [170 170] )
		( at a73 [171 171] [211 211] )
		( at a74 [212 212] [260 260] )
		( at a75 [261 261] [312 312] )
		( at a76 [313 313] [357 357] )
		( at a77 [358 358] [395 395] )
		( at a78 [396 396] [433 433] )
		( at a79 [434 434] [486 486] )
		( at a80 [487 487] [542 542] )
		( at a81 [543 543] [581 581] )
		( at a82 [582 582] [620 620] )
		( at a83 [621 621] [663 663] )
		( at a84 [664 664] [721 721] )
		( at a85 [722 722] [757 757] )
		( at a86 [758 758] [811 811] )
		( at a87 [812 812] [862 862] )
		( at a88 [863 863] [899 899] )
		( at a89 [900 900] [934 934] )
		( at a90 [935 935] [970 970] )
		( at a91 [971 971] [1440 1440] )
		( at a92 [0 0] [43 43] )
		( at a93 [44 44] [101 101] )
		( at a94 [102 102] [146 146] )
		( at a95 [147 147] [182 182] )
		( at a96 [183 183] [240 240] )
		( at a97 [241 241] [294 294] )
		( at a98 [295 295] [353 353] )
		( at a99 [354 354] [396 396] )
		( at a100 [397 397] [432 432] )
		( at a101 [433 433] [479 479] )
		( at a102 [480 480] [539 539] )
		( at a103 [540 540] [600 600] )
		( at a104 [601 601] [631 631] )
		( at a105 [632 632] [691 691] )
		( at a106 [692 692] [732 732] )
		( at a107 [733 733] [775 775] )
		( at a108 [776 776] [818 818] )
		( at a109 [819 819] [875 875] )
		( at a110 [876 876] [932 932] )
		( at a111 [933 933] [977 977] )
		( at a112 [978 978] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)