(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tEntertain2 tLaundry3 tAssist4 tAssist5 tLaundry6 tSortstuff7 tSortstuff8 tCollecttrash9 tCollecttrash10 tLaundry11 tVaccuum12 tCollectlaundry13 tCollectlaundry14 tCollecttrash15 tCollecttrash16 tCleanroom17 tLaundry18 tCollectlaundry19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother study idle ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother kidsRoom1 playing ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother basement idle ) true )
		( a11 ( humanActivity mother study reading ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother livingRoom idle ) true )
		( a14 ( humanActivity mother kitchen working ) true )
		( a15 ( humanActivity mother study working ) true )
		( a16 ( humanActivity mother livingRoom eating ) true )
		( a17 ( humanActivity mother out working ) true )
		( a18 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother out sleeping ) true )
		( a23 ( humanActivity father laundryRoom working ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father study reading ) true )
		( a26 ( humanActivity father bathroom1 usingBathroom ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father diningRoom playing ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father bedroomParents idle ) true )
		( a31 ( humanActivity father study reading ) true )
		( a32 ( humanActivity father livingRoom playing ) true )
		( a33 ( humanActivity father livingRoom eating ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father kitchen working ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father bathroom4 usingBathroom ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father diningRoom reading ) true )
		( a41 ( humanActivity father bathroom1 usingBathroom ) true )
		( a42 ( humanActivity father study idle ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 storage idle ) true )
		( a45 ( humanActivity kid1 floor2 idle ) true )
		( a46 ( humanActivity kid1 kitchen reading ) true )
		( a47 ( humanActivity kid1 livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 diningRoom playing ) true )
		( a49 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a50 ( humanActivity kid1 kitchen working ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 diningRoom eating ) true )
		( a55 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a56 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a57 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a58 ( humanActivity kid1 floor2 idle ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid2 out out ) true )
		( a66 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a67 ( humanActivity kid2 diningRoom eating ) true )
		( a68 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 out working ) true )
		( a71 ( humanActivity kid2 kitchen reading ) true )
		( a72 ( humanActivity kid2 kitchen eating ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 study reading ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 storage working ) true )
		( a83 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a88 ( humanActivity kid3 kitchen reading ) true )
		( a89 ( humanActivity kid3 diningRoom idle ) true )
		( a90 ( humanActivity kid3 out out ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 livingRoom reading ) true )
		( a93 ( humanActivity kid3 diningRoom eating ) true )
		( a94 ( humanActivity kid3 livingRoom sleeping ) true )
		( a95 ( humanActivity kid3 livingRoom playing ) true )
		( a96 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a97 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a98 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 diningRoom playing ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a105 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a106 ( humanActivity kid3 kitchen eating ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 kitchen reading ) true )
		( a109 ( humanActivity kid3 diningRoom sleeping ) true )
		( a110 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a111 ( humanActivity kid4 kitchen eating ) true )
		( a112 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a113 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a114 ( humanActivity kid4 study working ) true )
		( a115 ( humanActivity kid4 livingRoom playing ) true )
		( a116 ( humanActivity kid4 study working ) true )
		( a117 ( humanActivity kid4 kitchen working ) true )
		( a118 ( humanActivity kid4 kitchen eating ) true )
		( a119 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a120 ( humanActivity kid4 out out ) true )
		( a121 ( humanActivity kid4 diningRoom playing ) true )
		( a122 ( humanActivity kid4 out idle ) true )
		( a123 ( humanActivity kid4 out out ) true )
		( a124 ( humanActivity kid4 laundryRoom working ) true )
		( a125 ( humanActivity kid4 out out ) true )
		( a126 ( humanActivity kid4 diningRoom reading ) true )
		( a127 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a128 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a129 ( humanActivity kid4 out out ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a132 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a133 ( humanActivity infant1 kitchen eating ) true )
		( a134 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 kitchen eating ) true )
		( a138 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a139 ( humanActivity infant1 livingRoom sleeping ) true )
		( a140 ( humanActivity infant1 livingRoom playing ) true )
		( a141 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a142 ( humanActivity infant1 floor1 idle ) true )
		( a143 ( humanActivity infant1 out playing ) true )
		( a144 ( humanActivity infant1 livingRoom playing ) true )
		( a145 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a146 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a147 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a149 ( humanActivity infant1 floor1 idle ) true )
		( a150 ( humanActivity infant1 livingRoom sleeping ) true )
		( a151 ( humanActivity infant1 livingRoom sleeping ) true )
		( a152 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a153 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a154 ( humanActivity infant2 livingRoom sleeping ) true )
		( a155 ( humanActivity infant2 diningRoom eating ) true )
		( a156 ( humanActivity infant2 livingRoom idle ) true )
		( a157 ( humanActivity infant2 out idle ) true )
		( a158 ( humanActivity infant2 diningRoom eating ) true )
		( a159 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a160 ( humanActivity infant2 storage idle ) true )
		( a161 ( humanActivity infant2 kitchen eating ) true )
		( a162 ( humanActivity infant2 diningRoom playing ) true )
		( a163 ( humanActivity infant2 kitchen eating ) true )
		( a164 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a165 ( humanActivity infant2 out playing ) true )
		( a166 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a167 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a168 ( humanActivity infant2 livingRoom sleeping ) true )
		( a169 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a170 ( humanActivity infant2 livingRoom eating ) true )
		( a171 ( humanActivity infant2 livingRoom eating ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a174 ( humanActivity grandfather1 diningRoom playing ) true )
		( a175 ( humanActivity grandfather1 study reading ) true )
		( a176 ( humanActivity grandfather1 kitchen cooking ) true )
		( a177 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a178 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a179 ( humanActivity grandfather1 out playing ) true )
		( a180 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a181 ( humanActivity grandfather1 diningRoom playing ) true )
		( a182 ( humanActivity grandfather1 kitchen cooking ) true )
		( a183 ( humanActivity grandfather1 diningRoom idle ) true )
		( a184 ( humanActivity grandfather1 out out ) true )
		( a185 ( humanActivity grandfather1 kitchen working ) true )
		( a186 ( humanActivity grandfather1 storage working ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 storage working ) true )
		( a189 ( humanActivity grandfather1 livingRoom reading ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 livingRoom reading ) true )
		( a192 ( humanActivity grandfather1 out out ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a194 ( humanActivity grandfather1 study reading ) true )
		( a195 ( humanActivity grandfather1 out out ) true )
		( a196 ( humanActivity grandfather1 out sleeping ) true )
		( a197 ( humanActivity grandmother1 diningRoom playing ) true )
		( a198 ( humanActivity grandmother1 kitchen cooking ) true )
		( a199 ( humanActivity grandmother1 out playing ) true )
		( a200 ( humanActivity grandmother1 kitchen reading ) true )
		( a201 ( humanActivity grandmother1 storage working ) true )
		( a202 ( humanActivity grandmother1 kitchen cooking ) true )
		( a203 ( humanActivity grandmother1 kitchen cooking ) true )
		( a204 ( humanActivity grandmother1 kitchen cooking ) true )
		( a205 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 out out ) true )
		( a207 ( humanActivity grandmother1 livingRoom playing ) true )
		( a208 ( humanActivity grandmother1 out working ) true )
		( a209 ( humanActivity grandmother1 kitchen cooking ) true )
		( a210 ( humanActivity grandmother1 diningRoom eating ) true )
		( a211 ( humanActivity grandmother1 floor1 idle ) true )
		( a212 ( humanActivity grandmother1 study idle ) true )
		( a213 ( humanActivity grandmother1 diningRoom playing ) true )
		( a214 ( humanActivity grandmother1 diningRoom playing ) true )
		( a215 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a216 ( humanActivity grandmother1 out out ) true )
		( a217 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a218 ( humanActivity grandmother1 kitchen eating ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a220 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a221 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a222 ( humanActivity grandfather2 diningRoom playing ) true )
		( a223 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a224 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a225 ( humanActivity grandfather2 livingRoom eating ) true )
		( a226 ( humanActivity grandfather2 kitchen working ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a228 ( humanActivity grandfather2 out out ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a230 ( humanActivity grandfather2 basement working ) true )
		( a231 ( humanActivity grandfather2 kitchen cooking ) true )
		( a232 ( humanActivity grandfather2 diningRoom idle ) true )
		( a233 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a234 ( humanActivity grandfather2 livingRoom idle ) true )
		( a235 ( humanActivity grandfather2 out playing ) true )
		( a236 ( humanActivity grandfather2 storage idle ) true )
		( a237 ( humanActivity grandfather2 out playing ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a239 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a240 ( humanActivity grandfather2 out out ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a242 ( humanActivity grandmother2 out idle ) true )
		( a243 ( humanActivity grandmother2 diningRoom idle ) true )
		( a244 ( humanActivity grandmother2 study idle ) true )
		( a245 ( humanActivity grandmother2 storage working ) true )
		( a246 ( humanActivity grandmother2 out playing ) true )
		( a247 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a248 ( humanActivity grandmother2 out out ) true )
		( a249 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a250 ( humanActivity grandmother2 livingRoom eating ) true )
		( a251 ( humanActivity grandmother2 kitchen eating ) true )
		( a252 ( humanActivity grandmother2 livingRoom reading ) true )
		( a253 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 out out ) true )
		( a255 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a256 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 basement idle ) true )
		( a258 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a259 ( humanActivity grandmother2 kitchen idle ) true )
		( a260 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 kitchen working ) true )
		( a262 ( humanActivity grandmother2 basement working ) true )
		( a263 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum floor1 ) waiting )
		( key6 ( state tEntertain2 entertain livingRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist kitchen ) waiting )
		( key9 ( state tAssist5 assist bedroomParents ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor1 ) waiting )
		( key12 ( state tSortstuff8 sortStuff basement ) waiting )
		( key13 ( state tCollecttrash9 collectTrash study ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom2 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum livingRoom ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom1 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bedroomParents ) waiting )
		( key19 ( state tCollecttrash15 collectTrash study ) waiting )
		( key20 ( state tCollecttrash16 collectTrash kitchen ) waiting )
		( key21 ( state tCleanroom17 cleanRoom kitchen ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom3 ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum floor1 ) finished )
		( ?G2 ( state tEntertain2 entertain livingRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist kitchen ) finished )
		( ?G5 ( state tAssist5 assist bedroomParents ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor1 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff basement ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash study ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom2 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum livingRoom ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom1 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bedroomParents ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash study ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash kitchen ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom kitchen ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom3 ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [94 94] )
		( at a3 [95 95] [140 140] )
		( at a4 [141 141] [180 180] )
		( at a5 [181 181] [224 224] )
		( at a6 [225 225] [285 285] )
		( at a7 [286 286] [318 318] )
		( at a8 [319 319] [350 350] )
		( at a9 [351 351] [391 391] )
		( at a10 [392 392] [440 440] )
		( at a11 [441 441] [476 476] )
		( at a12 [477 477] [509 509] )
		( at a13 [510 510] [561 561] )
		( at a14 [562 562] [620 620] )
		( at a15 [621 621] [672 672] )
		( at a16 [673 673] [726 726] )
		( at a17 [727 727] [777 777] )
		( at a18 [778 778] [837 837] )
		( at a19 [838 838] [893 893] )
		( at a20 [894 894] [951 951] )
		( at a21 [952 952] [994 994] )
		( at a22 [995 995] [1440 1440] )
		( at a23 [0 0] [54 54] )
		( at a24 [55 55] [110 110] )
		( at a25 [111 111] [155 155] )
		( at a26 [156 156] [199 199] )
		( at a27 [200 200] [239 239] )
		( at a28 [240 240] [288 288] )
		( at a29 [289 289] [330 330] )
		( at a30 [331 331] [389 389] )
		( at a31 [390 390] [439 439] )
		( at a32 [440 440] [497 497] )
		( at a33 [498 498] [553 553] )
		( at a34 [554 554] [600 600] )
		( at a35 [601 601] [638 638] )
		( at a36 [639 639] [697 697] )
		( at a37 [698 698] [743 743] )
		( at a38 [744 744] [786 786] )
		( at a39 [787 787] [838 838] )
		( at a40 [839 839] [886 886] )
		( at a41 [887 887] [937 937] )
		( at a42 [938 938] [988 988] )
		( at a43 [989 989] [1440 1440] )
		( at a44 [0 0] [55 55] )
		( at a45 [56 56] [111 111] )
		( at a46 [112 112] [172 172] )
		( at a47 [173 173] [219 219] )
		( at a48 [220 220] [253 253] )
		( at a49 [254 254] [308 308] )
		( at a50 [309 309] [357 357] )
		( at a51 [358 358] [410 410] )
		( at a52 [411 411] [458 458] )
		( at a53 [459 459] [490 490] )
		( at a54 [491 491] [531 531] )
		( at a55 [532 532] [575 575] )
		( at a56 [576 576] [636 636] )
		( at a57 [637 637] [682 682] )
		( at a58 [683 683] [727 727] )
		( at a59 [728 728] [780 780] )
		( at a60 [781 781] [830 830] )
		( at a61 [831 831] [886 886] )
		( at a62 [887 887] [931 931] )
		( at a63 [932 932] [981 981] )
		( at a64 [982 982] [1440 1440] )
		( at a65 [0 0] [50 50] )
		( at a66 [51 51] [104 104] )
		( at a67 [105 105] [162 162] )
		( at a68 [163 163] [196 196] )
		( at a69 [197 197] [249 249] )
		( at a70 [250 250] [293 293] )
		( at a71 [294 294] [346 346] )
		( at a72 [347 347] [398 398] )
		( at a73 [399 399] [458 458] )
		( at a74 [459 459] [498 498] )
		( at a75 [499 499] [549 549] )
		( at a76 [550 550] [582 582] )
		( at a77 [583 583] [624 624] )
		( at a78 [625 625] [658 658] )
		( at a79 [659 659] [715 715] )
		( at a80 [716 716] [775 775] )
		( at a81 [776 776] [806 806] )
		( at a82 [807 807] [866 866] )
		( at a83 [867 867] [907 907] )
		( at a84 [908 908] [952 952] )
		( at a85 [953 953] [991 991] )
		( at a86 [992 992] [1440 1440] )
		( at a87 [0 0] [34 34] )
		( at a88 [35 35] [82 82] )
		( at a89 [83 83] [123 123] )
		( at a90 [124 124] [168 168] )
		( at a91 [169 169] [218 218] )
		( at a92 [219 219] [250 250] )
		( at a93 [251 251] [302 302] )
		( at a94 [303 303] [344 344] )
		( at a95 [345 345] [380 380] )
		( at a96 [381 381] [422 422] )
		( at a97 [423 423] [482 482] )
		( at a98 [483 483] [527 527] )
		( at a99 [528 528] [578 578] )
		( at a100 [579 579] [611 611] )
		( at a101 [612 612] [667 667] )
		( at a102 [668 668] [718 718] )
		( at a103 [719 719] [759 759] )
		( at a104 [760 760] [806 806] )
		( at a105 [807 807] [855 855] )
		( at a106 [856 856] [914 914] )
		( at a107 [915 915] [955 955] )
		( at a108 [956 956] [991 991] )
		( at a109 [992 992] [1440 1440] )
		( at a110 [0 0] [53 53] )
		( at a111 [54 54] [107 107] )
		( at a112 [108 108] [149 149] )
		( at a113 [150 150] [203 203] )
		( at a114 [204 204] [258 258] )
		( at a115 [259 259] [294 294] )
		( at a116 [295 295] [352 352] )
		( at a117 [353 353] [398 398] )
		( at a118 [399 399] [457 457] )
		( at a119 [458 458] [500 500] )
		( at a120 [501 501] [550 550] )
		( at a121 [551 551] [608 608] )
		( at a122 [609 609] [666 666] )
		( at a123 [667 667] [727 727] )
		( at a124 [728 728] [769 769] )
		( at a125 [770 770] [805 805] )
		( at a126 [806 806] [843 843] )
		( at a127 [844 844] [894 894] )
		( at a128 [895 895] [951 951] )
		( at a129 [952 952] [982 982] )
		( at a130 [983 983] [1440 1440] )
		( at a131 [0 0] [43 43] )
		( at a132 [44 44] [100 100] )
		( at a133 [101 101] [156 156] )
		( at a134 [157 157] [199 199] )
		( at a135 [200 200] [233 233] )
		( at a136 [234 234] [286 286] )
		( at a137 [287 287] [329 329] )
		( at a138 [330 330] [382 382] )
		( at a139 [383 383] [442 442] )
		( at a140 [443 443] [501 501] )
		( at a141 [502 502] [546 546] )
		( at a142 [547 547] [589 589] )
		( at a143 [590 590] [640 640] )
		( at a144 [641 641] [683 683] )
		( at a145 [684 684] [726 726] )
		( at a146 [727 727] [761 761] )
		( at a147 [762 762] [820 820] )
		( at a148 [821 821] [865 865] )
		( at a149 [866 866] [923 923] )
		( at a150 [924 924] [967 967] )
		( at a151 [968 968] [1440 1440] )
		( at a152 [0 0] [56 56] )
		( at a153 [57 57] [105 105] )
		( at a154 [106 106] [137 137] )
		( at a155 [138 138] [189 189] )
		( at a156 [190 190] [222 222] )
		( at a157 [223 223] [277 277] )
		( at a158 [278 278] [311 311] )
		( at a159 [312 312] [366 366] )
		( at a160 [367 367] [419 419] )
		( at a161 [420 420] [477 477] )
		( at a162 [478 478] [511 511] )
		( at a163 [512 512] [560 560] )
		( at a164 [561 561] [606 606] )
		( at a165 [607 607] [667 667] )
		( at a166 [668 668] [704 704] )
		( at a167 [705 705] [751 751] )
		( at a168 [752 752] [794 794] )
		( at a169 [795 795] [830 830] )
		( at a170 [831 831] [877 877] )
		( at a171 [878 878] [919 919] )
		( at a172 [920 920] [980 980] )
		( at a173 [981 981] [1440 1440] )
		( at a174 [0 0] [56 56] )
		( at a175 [57 57] [95 95] )
		( at a176 [96 96] [136 136] )
		( at a177 [137 137] [169 169] )
		( at a178 [170 170] [213 213] )
		( at a179 [214 214] [251 251] )
		( at a180 [252 252] [295 295] )
		( at a181 [296 296] [336 336] )
		( at a182 [337 337] [368 368] )
		( at a183 [369 369] [408 408] )
		( at a184 [409 409] [442 442] )
		( at a185 [443 443] [498 498] )
		( at a186 [499 499] [534 534] )
		( at a187 [535 535] [592 592] )
		( at a188 [593 593] [651 651] )
		( at a189 [652 652] [683 683] )
		( at a190 [684 684] [717 717] )
		( at a191 [718 718] [773 773] )
		( at a192 [774 774] [826 826] )
		( at a193 [827 827] [867 867] )
		( at a194 [868 868] [903 903] )
		( at a195 [904 904] [961 961] )
		( at a196 [962 962] [1440 1440] )
		( at a197 [0 0] [41 41] )
		( at a198 [42 42] [72 72] )
		( at a199 [73 73] [103 103] )
		( at a200 [104 104] [149 149] )
		( at a201 [150 150] [198 198] )
		( at a202 [199 199] [255 255] )
		( at a203 [256 256] [312 312] )
		( at a204 [313 313] [350 350] )
		( at a205 [351 351] [399 399] )
		( at a206 [400 400] [437 437] )
		( at a207 [438 438] [486 486] )
		( at a208 [487 487] [544 544] )
		( at a209 [545 545] [594 594] )
		( at a210 [595 595] [648 648] )
		( at a211 [649 649] [697 697] )
		( at a212 [698 698] [740 740] )
		( at a213 [741 741] [780 780] )
		( at a214 [781 781] [833 833] )
		( at a215 [834 834] [864 864] )
		( at a216 [865 865] [905 905] )
		( at a217 [906 906] [957 957] )
		( at a218 [958 958] [993 993] )
		( at a219 [994 994] [1440 1440] )
		( at a220 [0 0] [32 32] )
		( at a221 [33 33] [65 65] )
		( at a222 [66 66] [114 114] )
		( at a223 [115 115] [168 168] )
		( at a224 [169 169] [219 219] )
		( at a225 [220 220] [264 264] )
		( at a226 [265 265] [305 305] )
		( at a227 [306 306] [360 360] )
		( at a228 [361 361] [404 404] )
		( at a229 [405 405] [462 462] )
		( at a230 [463 463] [509 509] )
		( at a231 [510 510] [558 558] )
		( at a232 [559 559] [593 593] )
		( at a233 [594 594] [625 625] )
		( at a234 [626 626] [661 661] )
		( at a235 [662 662] [692 692] )
		( at a236 [693 693] [736 736] )
		( at a237 [737 737] [791 791] )
		( at a238 [792 792] [852 852] )
		( at a239 [853 853] [908 908] )
		( at a240 [909 909] [959 959] )
		( at a241 [960 960] [1440 1440] )
		( at a242 [0 0] [47 47] )
		( at a243 [48 48] [99 99] )
		( at a244 [100 100] [156 156] )
		( at a245 [157 157] [217 217] )
		( at a246 [218 218] [253 253] )
		( at a247 [254 254] [304 304] )
		( at a248 [305 305] [339 339] )
		( at a249 [340 340] [381 381] )
		( at a250 [382 382] [420 420] )
		( at a251 [421 421] [457 457] )
		( at a252 [458 458] [511 511] )
		( at a253 [512 512] [561 561] )
		( at a254 [562 562] [611 611] )
		( at a255 [612 612] [645 645] )
		( at a256 [646 646] [679 679] )
		( at a257 [680 680] [726 726] )
		( at a258 [727 727] [783 783] )
		( at a259 [784 784] [832 832] )
		( at a260 [833 833] [879 879] )
		( at a261 [880 880] [920 920] )
		( at a262 [921 921] [959 959] )
		( at a263 [960 960] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)