(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tVaccuum2 tEntertain3 tAssist4 tLaundry5 tAssist6 tCollectlaundry7 tVaccuum8 tAssist9 tCollecttrash10 tVaccuum11 tCollectlaundry12 tCollectlaundry13 tCollecttrash14 tCollectlaundry15 tCollectlaundry16 tCleanroom17 tSortstuff18 tCollecttrash19 tCollectlaundry20 tTakeouttrash21 tCollecttrash22 tCleanroom23 tVaccuum24 tCollectlaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother diningRoom idle ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother floor1 idle ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother diningRoom eating ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother diningRoom reading ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother bedroomParents idle ) true )
		( a20 ( humanActivity mother kitchen eating ) true )
		( a21 ( humanActivity mother kitchen reading ) true )
		( a22 ( humanActivity mother kitchen idle ) true )
		( a23 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a24 ( humanActivity father diningRoom playing ) true )
		( a25 ( humanActivity father bathroom4 usingBathroom ) true )
		( a26 ( humanActivity father livingRoom playing ) true )
		( a27 ( humanActivity father bathroom3 usingBathroom ) true )
		( a28 ( humanActivity father kitchen reading ) true )
		( a29 ( humanActivity father diningRoom playing ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father out working ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father livingRoom playing ) true )
		( a38 ( humanActivity father livingRoom reading ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father bathroom1 usingBathroom ) true )
		( a42 ( humanActivity father basement working ) true )
		( a43 ( humanActivity father kidsRoom1 playing ) true )
		( a44 ( humanActivity father kidsRoom2 idle ) true )
		( a45 ( humanActivity father kidsRoom1 sleeping ) true )
		( a46 ( humanActivity kid1 study working ) true )
		( a47 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 laundryRoom working ) true )
		( a51 ( humanActivity kid1 laundryRoom working ) true )
		( a52 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a53 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 basement idle ) true )
		( a56 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a57 ( humanActivity kid1 storage working ) true )
		( a58 ( humanActivity kid1 livingRoom playing ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 diningRoom playing ) true )
		( a62 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 out playing ) true )
		( a66 ( humanActivity kid1 diningRoom eating ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 kitchen working ) true )
		( a72 ( humanActivity kid2 study working ) true )
		( a73 ( humanActivity kid2 out playing ) true )
		( a74 ( humanActivity kid2 laundryRoom working ) true )
		( a75 ( humanActivity kid2 kitchen eating ) true )
		( a76 ( humanActivity kid2 kitchen idle ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 diningRoom reading ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 livingRoom reading ) true )
		( a81 ( humanActivity kid2 floor1 idle ) true )
		( a82 ( humanActivity kid2 storage working ) true )
		( a83 ( humanActivity kid2 diningRoom reading ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 out working ) true )
		( a86 ( humanActivity kid2 diningRoom playing ) true )
		( a87 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 livingRoom idle ) true )
		( a89 ( humanActivity kid2 out sleeping ) true )
		( a90 ( humanActivity infant1 out playing ) true )
		( a91 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a92 ( humanActivity infant1 kitchen eating ) true )
		( a93 ( humanActivity infant1 storage idle ) true )
		( a94 ( humanActivity infant1 livingRoom sleeping ) true )
		( a95 ( humanActivity infant1 livingRoom sleeping ) true )
		( a96 ( humanActivity infant1 livingRoom eating ) true )
		( a97 ( humanActivity infant1 diningRoom eating ) true )
		( a98 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a99 ( humanActivity infant1 diningRoom eating ) true )
		( a100 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity infant1 out playing ) true )
		( a104 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity infant1 livingRoom sleeping ) true )
		( a106 ( humanActivity infant1 diningRoom eating ) true )
		( a107 ( humanActivity infant1 diningRoom eating ) true )
		( a108 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a109 ( humanActivity infant1 storage idle ) true )
		( a110 ( humanActivity infant1 livingRoom sleeping ) true )
		( a111 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a114 ( humanActivity grandfather1 kitchen reading ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a117 ( humanActivity grandfather1 out out ) true )
		( a118 ( humanActivity grandfather1 kitchen eating ) true )
		( a119 ( humanActivity grandfather1 diningRoom eating ) true )
		( a120 ( humanActivity grandfather1 kitchen cooking ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a124 ( humanActivity grandfather1 out out ) true )
		( a125 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a126 ( humanActivity grandfather1 out out ) true )
		( a127 ( humanActivity grandfather1 storage idle ) true )
		( a128 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a129 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 storage idle ) true )
		( a131 ( humanActivity grandfather1 out out ) true )
		( a132 ( humanActivity grandfather1 out out ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a135 ( humanActivity grandmother1 basement working ) true )
		( a136 ( humanActivity grandmother1 out out ) true )
		( a137 ( humanActivity grandmother1 kitchen cooking ) true )
		( a138 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a140 ( humanActivity grandmother1 out out ) true )
		( a141 ( humanActivity grandmother1 storage idle ) true )
		( a142 ( humanActivity grandmother1 out out ) true )
		( a143 ( humanActivity grandmother1 basement working ) true )
		( a144 ( humanActivity grandmother1 out out ) true )
		( a145 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a147 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a148 ( humanActivity grandmother1 kitchen eating ) true )
		( a149 ( humanActivity grandmother1 livingRoom reading ) true )
		( a150 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a151 ( humanActivity grandmother1 diningRoom eating ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a153 ( humanActivity grandmother1 kitchen working ) true )
		( a154 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bathroom3 ) waiting )
		( key6 ( state tVaccuum2 vaccuum kidsRoom1 ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom2 ) waiting )
		( key8 ( state tAssist4 assist study ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tAssist6 assist laundryRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom4 ) waiting )
		( key12 ( state tVaccuum8 vaccuum floor1 ) waiting )
		( key13 ( state tAssist9 assist bedroomParents ) waiting )
		( key14 ( state tCollecttrash10 collectTrash laundryRoom ) waiting )
		( key15 ( state tVaccuum11 vaccuum kidsRoom2 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom4 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bathroom4 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry kidsRoom2 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom laundryRoom ) waiting )
		( key22 ( state tSortstuff18 sortStuff kidsRoom2 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash study ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry kidsRoom1 ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom bathroom1 ) waiting )
		( key28 ( state tVaccuum24 vaccuum diningRoom ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bathroom3 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum kidsRoom1 ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom2 ) finished )
		( ?G4 ( state tAssist4 assist study ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tAssist6 assist laundryRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom4 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum floor1 ) finished )
		( ?G9 ( state tAssist9 assist bedroomParents ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash laundryRoom ) finished )
		( ?G11 ( state tVaccuum11 vaccuum kidsRoom2 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom4 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bathroom4 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry kidsRoom2 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom laundryRoom ) finished )
		( ?G18 ( state tSortstuff18 sortStuff kidsRoom2 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash study ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry kidsRoom1 ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom bathroom1 ) finished )
		( ?G24 ( state tVaccuum24 vaccuum diningRoom ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [44 44] )
		( at a2 [45 45] [82 82] )
		( at a3 [83 83] [135 135] )
		( at a4 [136 136] [183 183] )
		( at a5 [184 184] [239 239] )
		( at a6 [240 240] [280 280] )
		( at a7 [281 281] [317 317] )
		( at a8 [318 318] [361 361] )
		( at a9 [362 362] [408 408] )
		( at a10 [409 409] [445 445] )
		( at a11 [446 446] [493 493] )
		( at a12 [494 494] [542 542] )
		( at a13 [543 543] [589 589] )
		( at a14 [590 590] [630 630] )
		( at a15 [631 631] [668 668] )
		( at a16 [669 669] [718 718] )
		( at a17 [719 719] [756 756] )
		( at a18 [757 757] [814 814] )
		( at a19 [815 815] [875 875] )
		( at a20 [876 876] [907 907] )
		( at a21 [908 908] [951 951] )
		( at a22 [952 952] [991 991] )
		( at a23 [992 992] [1440 1440] )
		( at a24 [0 0] [40 40] )
		( at a25 [41 41] [86 86] )
		( at a26 [87 87] [147 147] )
		( at a27 [148 148] [184 184] )
		( at a28 [185 185] [228 228] )
		( at a29 [229 229] [263 263] )
		( at a30 [264 264] [310 310] )
		( at a31 [311 311] [347 347] )
		( at a32 [348 348] [399 399] )
		( at a33 [400 400] [440 440] )
		( at a34 [441 441] [479 479] )
		( at a35 [480 480] [518 518] )
		( at a36 [519 519] [578 578] )
		( at a37 [579 579] [627 627] )
		( at a38 [628 628] [679 679] )
		( at a39 [680 680] [737 737] )
		( at a40 [738 738] [782 782] )
		( at a41 [783 783] [820 820] )
		( at a42 [821 821] [871 871] )
		( at a43 [872 872] [926 926] )
		( at a44 [927 927] [985 985] )
		( at a45 [986 986] [1440 1440] )
		( at a46 [0 0] [50 50] )
		( at a47 [51 51] [96 96] )
		( at a48 [97 97] [139 139] )
		( at a49 [140 140] [200 200] )
		( at a50 [201 201] [260 260] )
		( at a51 [261 261] [307 307] )
		( at a52 [308 308] [341 341] )
		( at a53 [342 342] [399 399] )
		( at a54 [400 400] [444 444] )
		( at a55 [445 445] [484 484] )
		( at a56 [485 485] [525 525] )
		( at a57 [526 526] [567 567] )
		( at a58 [568 568] [615 615] )
		( at a59 [616 616] [658 658] )
		( at a60 [659 659] [699 699] )
		( at a61 [700 700] [744 744] )
		( at a62 [745 745] [783 783] )
		( at a63 [784 784] [820 820] )
		( at a64 [821 821] [878 878] )
		( at a65 [879 879] [910 910] )
		( at a66 [911 911] [968 968] )
		( at a67 [969 969] [1440 1440] )
		( at a68 [0 0] [45 45] )
		( at a69 [46 46] [92 92] )
		( at a70 [93 93] [152 152] )
		( at a71 [153 153] [205 205] )
		( at a72 [206 206] [250 250] )
		( at a73 [251 251] [303 303] )
		( at a74 [304 304] [364 364] )
		( at a75 [365 365] [405 405] )
		( at a76 [406 406] [455 455] )
		( at a77 [456 456] [495 495] )
		( at a78 [496 496] [549 549] )
		( at a79 [550 550] [583 583] )
		( at a80 [584 584] [619 619] )
		( at a81 [620 620] [680 680] )
		( at a82 [681 681] [730 730] )
		( at a83 [731 731] [774 774] )
		( at a84 [775 775] [822 822] )
		( at a85 [823 823] [870 870] )
		( at a86 [871 871] [911 911] )
		( at a87 [912 912] [944 944] )
		( at a88 [945 945] [990 990] )
		( at a89 [991 991] [1440 1440] )
		( at a90 [0 0] [60 60] )
		( at a91 [61 61] [98 98] )
		( at a92 [99 99] [145 145] )
		( at a93 [146 146] [181 181] )
		( at a94 [182 182] [233 233] )
		( at a95 [234 234] [267 267] )
		( at a96 [268 268] [310 310] )
		( at a97 [311 311] [355 355] )
		( at a98 [356 356] [410 410] )
		( at a99 [411 411] [470 470] )
		( at a100 [471 471] [504 504] )
		( at a101 [505 505] [561 561] )
		( at a102 [562 562] [612 612] )
		( at a103 [613 613] [650 650] )
		( at a104 [651 651] [683 683] )
		( at a105 [684 684] [729 729] )
		( at a106 [730 730] [775 775] )
		( at a107 [776 776] [817 817] )
		( at a108 [818 818] [875 875] )
		( at a109 [876 876] [928 928] )
		( at a110 [929 929] [965 965] )
		( at a111 [966 966] [1440 1440] )
		( at a112 [0 0] [30 30] )
		( at a113 [31 31] [85 85] )
		( at a114 [86 86] [141 141] )
		( at a115 [142 142] [181 181] )
		( at a116 [182 182] [236 236] )
		( at a117 [237 237] [289 289] )
		( at a118 [290 290] [321 321] )
		( at a119 [322 322] [362 362] )
		( at a120 [363 363] [396 396] )
		( at a121 [397 397] [446 446] )
		( at a122 [447 447] [500 500] )
		( at a123 [501 501] [561 561] )
		( at a124 [562 562] [598 598] )
		( at a125 [599 599] [633 633] )
		( at a126 [634 634] [682 682] )
		( at a127 [683 683] [735 735] )
		( at a128 [736 736] [777 777] )
		( at a129 [778 778] [827 827] )
		( at a130 [828 828] [872 872] )
		( at a131 [873 873] [922 922] )
		( at a132 [923 923] [965 965] )
		( at a133 [966 966] [1440 1440] )
		( at a134 [0 0] [43 43] )
		( at a135 [44 44] [101 101] )
		( at a136 [102 102] [154 154] )
		( at a137 [155 155] [193 193] )
		( at a138 [194 194] [230 230] )
		( at a139 [231 231] [271 271] )
		( at a140 [272 272] [319 319] )
		( at a141 [320 320] [351 351] )
		( at a142 [352 352] [390 390] )
		( at a143 [391 391] [444 444] )
		( at a144 [445 445] [496 496] )
		( at a145 [497 497] [546 546] )
		( at a146 [547 547] [591 591] )
		( at a147 [592 592] [640 640] )
		( at a148 [641 641] [695 695] )
		( at a149 [696 696] [750 750] )
		( at a150 [751 751] [809 809] )
		( at a151 [810 810] [867 867] )
		( at a152 [868 868] [909 909] )
		( at a153 [910 910] [940 940] )
		( at a154 [941 941] [974 974] )
		( at a155 [975 975] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)