(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCollectlaundry2 tSortstuff3 tCollecttrash4 tLaundry5 tSortstuff6 tLaundry7 tTakeouttrash8 tCleanroom9 tVaccuum10 tSortstuff11 tTakeouttrash12 tCollectlaundry13 tCollectlaundry14 tEntertain15 tAssist16 tCollectlaundry17 tCollectlaundry18 tVaccuum19 tAssist20 tTakeouttrash21 tCollecttrash22 tEntertain23 tCollecttrash24 tCleanroom25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 idle ) true )
		( a2 ( humanActivity mother kidsRoom1 playing ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother kitchen eating ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a8 ( humanActivity mother livingRoom reading ) true )
		( a9 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a10 ( humanActivity mother kitchen eating ) true )
		( a11 ( humanActivity mother study idle ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother study reading ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother storage working ) true )
		( a17 ( humanActivity mother storage idle ) true )
		( a18 ( humanActivity mother bedroomParents reading ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a21 ( humanActivity mother diningRoom eating ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father bedroomParents reading ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father study working ) true )
		( a30 ( humanActivity father kidsRoom1 playing ) true )
		( a31 ( humanActivity father bathroom4 usingBathroom ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father kitchen eating ) true )
		( a34 ( humanActivity father out idle ) true )
		( a35 ( humanActivity father study working ) true )
		( a36 ( humanActivity father study working ) true )
		( a37 ( humanActivity father livingRoom sleeping ) true )
		( a38 ( humanActivity father kidsRoom2 playing ) true )
		( a39 ( humanActivity father kidsRoom2 playing ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father kidsRoom1 playing ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity father livingRoom sleeping ) true )
		( a44 ( humanActivity father basement working ) true )
		( a45 ( humanActivity father out sleeping ) true )
		( a46 ( humanActivity kid1 kitchen eating ) true )
		( a47 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 study reading ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 kitchen reading ) true )
		( a56 ( humanActivity kid1 kitchen eating ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 study reading ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 storage working ) true )
		( a63 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a66 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a67 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 basement working ) true )
		( a71 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 study working ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kitchen working ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 basement working ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a81 ( humanActivity kid2 study reading ) true )
		( a82 ( humanActivity kid2 basement working ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 basement working ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a89 ( humanActivity kid2 diningRoom playing ) true )
		( a90 ( humanActivity kid2 out sleeping ) true )
		( a91 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity infant1 livingRoom eating ) true )
		( a93 ( humanActivity infant1 diningRoom eating ) true )
		( a94 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a95 ( humanActivity infant1 diningRoom playing ) true )
		( a96 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a97 ( humanActivity infant1 diningRoom eating ) true )
		( a98 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a99 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a100 ( humanActivity infant1 out idle ) true )
		( a101 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a103 ( humanActivity infant1 out playing ) true )
		( a104 ( humanActivity infant1 kitchen eating ) true )
		( a105 ( humanActivity infant1 diningRoom eating ) true )
		( a106 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a107 ( humanActivity infant1 diningRoom playing ) true )
		( a108 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a109 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a110 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity infant1 livingRoom sleeping ) true )
		( a113 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a117 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 storage idle ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a121 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a122 ( humanActivity grandfather1 diningRoom playing ) true )
		( a123 ( humanActivity grandfather1 floor1 idle ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a126 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 out out ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a131 ( humanActivity grandfather1 out out ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a133 ( humanActivity grandfather1 diningRoom eating ) true )
		( a134 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a135 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a136 ( humanActivity grandmother1 kitchen cooking ) true )
		( a137 ( humanActivity grandmother1 diningRoom playing ) true )
		( a138 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a139 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a140 ( humanActivity grandmother1 study idle ) true )
		( a141 ( humanActivity grandmother1 out out ) true )
		( a142 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a144 ( humanActivity grandmother1 study reading ) true )
		( a145 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 storage idle ) true )
		( a147 ( humanActivity grandmother1 out out ) true )
		( a148 ( humanActivity grandmother1 study working ) true )
		( a149 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 kitchen eating ) true )
		( a151 ( humanActivity grandmother1 basement working ) true )
		( a152 ( humanActivity grandmother1 diningRoom idle ) true )
		( a153 ( humanActivity grandmother1 out out ) true )
		( a154 ( humanActivity grandmother1 storage working ) true )
		( a155 ( humanActivity grandmother1 livingRoom playing ) true )
		( a156 ( humanActivity grandmother1 diningRoom eating ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomGrandparents1 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomParents ) waiting )
		( key7 ( state tSortstuff3 sortStuff floor2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomGrandparents1 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bedroomGrandparents2 ) waiting )
		( key14 ( state tVaccuum10 vaccuum study ) waiting )
		( key15 ( state tSortstuff11 sortStuff kidsRoom2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry kidsRoom2 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry kidsRoom2 ) waiting )
		( key19 ( state tEntertain15 entertain livingRoom ) waiting )
		( key20 ( state tAssist16 assist storage ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom3 ) waiting )
		( key23 ( state tVaccuum19 vaccuum storage ) waiting )
		( key24 ( state tAssist20 assist livingRoom ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCollecttrash22 collectTrash study ) waiting )
		( key27 ( state tEntertain23 entertain out ) waiting )
		( key28 ( state tCollecttrash24 collectTrash bathroom2 ) waiting )
		( key29 ( state tCleanroom25 cleanRoom kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomGrandparents1 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomParents ) finished )
		( ?G3 ( state tSortstuff3 sortStuff floor2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomGrandparents1 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bedroomGrandparents2 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum study ) finished )
		( ?G11 ( state tSortstuff11 sortStuff kidsRoom2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry kidsRoom2 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry kidsRoom2 ) finished )
		( ?G15 ( state tEntertain15 entertain livingRoom ) finished )
		( ?G16 ( state tAssist16 assist storage ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bedroomGrandparents2 ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom3 ) finished )
		( ?G19 ( state tVaccuum19 vaccuum storage ) finished )
		( ?G20 ( state tAssist20 assist livingRoom ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash study ) finished )
		( ?G23 ( state tEntertain23 entertain out ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash bathroom2 ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [60 60] )
		( at a2 [61 61] [111 111] )
		( at a3 [112 112] [168 168] )
		( at a4 [169 169] [208 208] )
		( at a5 [209 209] [240 240] )
		( at a6 [241 241] [282 282] )
		( at a7 [283 283] [336 336] )
		( at a8 [337 337] [370 370] )
		( at a9 [371 371] [420 420] )
		( at a10 [421 421] [454 454] )
		( at a11 [455 455] [487 487] )
		( at a12 [488 488] [525 525] )
		( at a13 [526 526] [561 561] )
		( at a14 [562 562] [605 605] )
		( at a15 [606 606] [662 662] )
		( at a16 [663 663] [719 719] )
		( at a17 [720 720] [755 755] )
		( at a18 [756 756] [801 801] )
		( at a19 [802 802] [847 847] )
		( at a20 [848 848] [902 902] )
		( at a21 [903 903] [961 961] )
		( at a22 [962 962] [1440 1440] )
		( at a23 [0 0] [51 51] )
		( at a24 [52 52] [85 85] )
		( at a25 [86 86] [118 118] )
		( at a26 [119 119] [156 156] )
		( at a27 [157 157] [215 215] )
		( at a28 [216 216] [272 272] )
		( at a29 [273 273] [317 317] )
		( at a30 [318 318] [366 366] )
		( at a31 [367 367] [398 398] )
		( at a32 [399 399] [435 435] )
		( at a33 [436 436] [479 479] )
		( at a34 [480 480] [537 537] )
		( at a35 [538 538] [569 569] )
		( at a36 [570 570] [606 606] )
		( at a37 [607 607] [666 666] )
		( at a38 [667 667] [703 703] )
		( at a39 [704 704] [744 744] )
		( at a40 [745 745] [804 804] )
		( at a41 [805 805] [837 837] )
		( at a42 [838 838] [891 891] )
		( at a43 [892 892] [928 928] )
		( at a44 [929 929] [971 971] )
		( at a45 [972 972] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [76 76] )
		( at a48 [77 77] [130 130] )
		( at a49 [131 131] [185 185] )
		( at a50 [186 186] [241 241] )
		( at a51 [242 242] [277 277] )
		( at a52 [278 278] [324 324] )
		( at a53 [325 325] [383 383] )
		( at a54 [384 384] [418 418] )
		( at a55 [419 419] [478 478] )
		( at a56 [479 479] [521 521] )
		( at a57 [522 522] [573 573] )
		( at a58 [574 574] [618 618] )
		( at a59 [619 619] [659 659] )
		( at a60 [660 660] [713 713] )
		( at a61 [714 714] [768 768] )
		( at a62 [769 769] [826 826] )
		( at a63 [827 827] [865 865] )
		( at a64 [866 866] [902 902] )
		( at a65 [903 903] [943 943] )
		( at a66 [944 944] [992 992] )
		( at a67 [993 993] [1440 1440] )
		( at a68 [0 0] [44 44] )
		( at a69 [45 45] [105 105] )
		( at a70 [106 106] [149 149] )
		( at a71 [150 150] [187 187] )
		( at a72 [188 188] [231 231] )
		( at a73 [232 232] [267 267] )
		( at a74 [268 268] [305 305] )
		( at a75 [306 306] [337 337] )
		( at a76 [338 338] [387 387] )
		( at a77 [388 388] [448 448] )
		( at a78 [449 449] [485 485] )
		( at a79 [486 486] [528 528] )
		( at a80 [529 529] [582 582] )
		( at a81 [583 583] [635 635] )
		( at a82 [636 636] [666 666] )
		( at a83 [667 667] [723 723] )
		( at a84 [724 724] [761 761] )
		( at a85 [762 762] [822 822] )
		( at a86 [823 823] [870 870] )
		( at a87 [871 871] [901 901] )
		( at a88 [902 902] [951 951] )
		( at a89 [952 952] [1000 1000] )
		( at a90 [1001 1001] [1440 1440] )
		( at a91 [0 0] [43 43] )
		( at a92 [44 44] [94 94] )
		( at a93 [95 95] [132 132] )
		( at a94 [133 133] [181 181] )
		( at a95 [182 182] [238 238] )
		( at a96 [239 239] [270 270] )
		( at a97 [271 271] [317 317] )
		( at a98 [318 318] [352 352] )
		( at a99 [353 353] [412 412] )
		( at a100 [413 413] [458 458] )
		( at a101 [459 459] [502 502] )
		( at a102 [503 503] [535 535] )
		( at a103 [536 536] [588 588] )
		( at a104 [589 589] [628 628] )
		( at a105 [629 629] [680 680] )
		( at a106 [681 681] [725 725] )
		( at a107 [726 726] [776 776] )
		( at a108 [777 777] [811 811] )
		( at a109 [812 812] [845 845] )
		( at a110 [846 846] [895 895] )
		( at a111 [896 896] [935 935] )
		( at a112 [936 936] [991 991] )
		( at a113 [992 992] [1440 1440] )
		( at a114 [0 0] [54 54] )
		( at a115 [55 55] [89 89] )
		( at a116 [90 90] [142 142] )
		( at a117 [143 143] [194 194] )
		( at a118 [195 195] [247 247] )
		( at a119 [248 248] [287 287] )
		( at a120 [288 288] [337 337] )
		( at a121 [338 338] [389 389] )
		( at a122 [390 390] [439 439] )
		( at a123 [440 440] [481 481] )
		( at a124 [482 482] [522 522] )
		( at a125 [523 523] [576 576] )
		( at a126 [577 577] [631 631] )
		( at a127 [632 632] [681 681] )
		( at a128 [682 682] [724 724] )
		( at a129 [725 725] [782 782] )
		( at a130 [783 783] [827 827] )
		( at a131 [828 828] [859 859] )
		( at a132 [860 860] [919 919] )
		( at a133 [920 920] [978 978] )
		( at a134 [979 979] [1440 1440] )
		( at a135 [0 0] [47 47] )
		( at a136 [48 48] [80 80] )
		( at a137 [81 81] [132 132] )
		( at a138 [133 133] [165 165] )
		( at a139 [166 166] [211 211] )
		( at a140 [212 212] [244 244] )
		( at a141 [245 245] [287 287] )
		( at a142 [288 288] [320 320] )
		( at a143 [321 321] [372 372] )
		( at a144 [373 373] [425 425] )
		( at a145 [426 426] [474 474] )
		( at a146 [475 475] [508 508] )
		( at a147 [509 509] [558 558] )
		( at a148 [559 559] [613 613] )
		( at a149 [614 614] [668 668] )
		( at a150 [669 669] [705 705] )
		( at a151 [706 706] [751 751] )
		( at a152 [752 752] [796 796] )
		( at a153 [797 797] [841 841] )
		( at a154 [842 842] [901 901] )
		( at a155 [902 902] [934 934] )
		( at a156 [935 935] [978 978] )
		( at a157 [979 979] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)