(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCleanroom2 tTakeouttrash3 tLaundry4 tEntertain5 tCollectlaundry6 tCleanroom7 tAssist8 tAssist9 tCleanroom10 tCollectlaundry11 tLaundry12 tTakeouttrash13 tTakeouttrash14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out playing ) true )
		( a2 ( humanActivity mother kitchen reading ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother out playing ) true )
		( a5 ( humanActivity mother bedroomParents reading ) true )
		( a6 ( humanActivity mother livingRoom eating ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother basement working ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a19 ( humanActivity mother kitchen reading ) true )
		( a20 ( humanActivity mother kidsRoom2 idle ) true )
		( a21 ( humanActivity mother livingRoom eating ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father bedroomParents reading ) true )
		( a24 ( humanActivity father laundryRoom working ) true )
		( a25 ( humanActivity father bedroomParents idle ) true )
		( a26 ( humanActivity father laundryRoom working ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father study working ) true )
		( a29 ( humanActivity father study working ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father floor1 idle ) true )
		( a33 ( humanActivity father storage working ) true )
		( a34 ( humanActivity father kidsRoom2 idle ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father kidsRoom2 playing ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kidsRoom1 playing ) true )
		( a40 ( humanActivity father out playing ) true )
		( a41 ( humanActivity father bathroom3 usingBathroom ) true )
		( a42 ( humanActivity father study working ) true )
		( a43 ( humanActivity father livingRoom playing ) true )
		( a44 ( humanActivity father kidsRoom1 sleeping ) true )
		( a45 ( humanActivity kid1 diningRoom playing ) true )
		( a46 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a47 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a52 ( humanActivity kid1 diningRoom idle ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a57 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a58 ( humanActivity kid1 kitchen working ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a63 ( humanActivity kid1 diningRoom idle ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 out playing ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 out idle ) true )
		( a69 ( humanActivity kid2 out playing ) true )
		( a70 ( humanActivity kid2 livingRoom sleeping ) true )
		( a71 ( humanActivity kid2 diningRoom reading ) true )
		( a72 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a73 ( humanActivity kid2 kitchen idle ) true )
		( a74 ( humanActivity kid2 kitchen eating ) true )
		( a75 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a76 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a77 ( humanActivity kid2 study reading ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 livingRoom eating ) true )
		( a81 ( humanActivity kid2 out playing ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 diningRoom playing ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen working ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a88 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a89 ( humanActivity kid2 diningRoom eating ) true )
		( a90 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity infant1 storage idle ) true )
		( a93 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a94 ( humanActivity infant1 study idle ) true )
		( a95 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a96 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a97 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity infant1 diningRoom eating ) true )
		( a99 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a100 ( humanActivity infant1 out playing ) true )
		( a101 ( humanActivity infant1 kitchen idle ) true )
		( a102 ( humanActivity infant1 livingRoom sleeping ) true )
		( a103 ( humanActivity infant1 kitchen eating ) true )
		( a104 ( humanActivity infant1 livingRoom eating ) true )
		( a105 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a106 ( humanActivity infant1 kitchen eating ) true )
		( a107 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a108 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a109 ( humanActivity infant1 livingRoom idle ) true )
		( a110 ( humanActivity infant1 out idle ) true )
		( a111 ( humanActivity infant1 livingRoom eating ) true )
		( a112 ( humanActivity infant1 floor2 idle ) true )
		( a113 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity grandfather1 study working ) true )
		( a115 ( humanActivity grandfather1 study idle ) true )
		( a116 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a119 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a120 ( humanActivity grandfather1 kitchen cooking ) true )
		( a121 ( humanActivity grandfather1 out out ) true )
		( a122 ( humanActivity grandfather1 kitchen eating ) true )
		( a123 ( humanActivity grandfather1 kitchen eating ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 kitchen reading ) true )
		( a126 ( humanActivity grandfather1 livingRoom reading ) true )
		( a127 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a129 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a131 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a133 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a134 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a135 ( humanActivity grandmother1 kitchen cooking ) true )
		( a136 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a137 ( humanActivity grandmother1 diningRoom playing ) true )
		( a138 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a139 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a140 ( humanActivity grandmother1 livingRoom eating ) true )
		( a141 ( humanActivity grandmother1 study working ) true )
		( a142 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a143 ( humanActivity grandmother1 basement working ) true )
		( a144 ( humanActivity grandmother1 out out ) true )
		( a145 ( humanActivity grandmother1 diningRoom playing ) true )
		( a146 ( humanActivity grandmother1 floor1 idle ) true )
		( a147 ( humanActivity grandmother1 out playing ) true )
		( a148 ( humanActivity grandmother1 livingRoom eating ) true )
		( a149 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a151 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a152 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a153 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a155 ( humanActivity grandmother1 diningRoom playing ) true )
		( a156 ( humanActivity grandmother1 out out ) true )
		( a157 ( humanActivity grandmother1 out out ) true )
		( a158 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomGrandparents1 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom storage ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bedroomParents ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents2 ) waiting )
		( key13 ( state tAssist9 assist livingRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom1 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom3 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tAssist15 assist kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomGrandparents1 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom storage ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bedroomParents ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents2 ) finished )
		( ?G9 ( state tAssist9 assist livingRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom1 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom3 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tAssist15 assist kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [73 73] )
		( at a3 [74 74] [112 112] )
		( at a4 [113 113] [157 157] )
		( at a5 [158 158] [211 211] )
		( at a6 [212 212] [242 242] )
		( at a7 [243 243] [301 301] )
		( at a8 [302 302] [343 343] )
		( at a9 [344 344] [386 386] )
		( at a10 [387 387] [429 429] )
		( at a11 [430 430] [472 472] )
		( at a12 [473 473] [519 519] )
		( at a13 [520 520] [577 577] )
		( at a14 [578 578] [631 631] )
		( at a15 [632 632] [667 667] )
		( at a16 [668 668] [715 715] )
		( at a17 [716 716] [772 772] )
		( at a18 [773 773] [824 824] )
		( at a19 [825 825] [881 881] )
		( at a20 [882 882] [941 941] )
		( at a21 [942 942] [985 985] )
		( at a22 [986 986] [1440 1440] )
		( at a23 [0 0] [41 41] )
		( at a24 [42 42] [96 96] )
		( at a25 [97 97] [127 127] )
		( at a26 [128 128] [175 175] )
		( at a27 [176 176] [208 208] )
		( at a28 [209 209] [241 241] )
		( at a29 [242 242] [272 272] )
		( at a30 [273 273] [330 330] )
		( at a31 [331 331] [371 371] )
		( at a32 [372 372] [422 422] )
		( at a33 [423 423] [474 474] )
		( at a34 [475 475] [515 515] )
		( at a35 [516 516] [560 560] )
		( at a36 [561 561] [601 601] )
		( at a37 [602 602] [659 659] )
		( at a38 [660 660] [691 691] )
		( at a39 [692 692] [750 750] )
		( at a40 [751 751] [810 810] )
		( at a41 [811 811] [854 854] )
		( at a42 [855 855] [907 907] )
		( at a43 [908 908] [960 960] )
		( at a44 [961 961] [1440 1440] )
		( at a45 [0 0] [38 38] )
		( at a46 [39 39] [83 83] )
		( at a47 [84 84] [138 138] )
		( at a48 [139 139] [169 169] )
		( at a49 [170 170] [211 211] )
		( at a50 [212 212] [256 256] )
		( at a51 [257 257] [310 310] )
		( at a52 [311 311] [365 365] )
		( at a53 [366 366] [405 405] )
		( at a54 [406 406] [445 445] )
		( at a55 [446 446] [477 477] )
		( at a56 [478 478] [533 533] )
		( at a57 [534 534] [579 579] )
		( at a58 [580 580] [628 628] )
		( at a59 [629 629] [665 665] )
		( at a60 [666 666] [714 714] )
		( at a61 [715 715] [769 769] )
		( at a62 [770 770] [816 816] )
		( at a63 [817 817] [850 850] )
		( at a64 [851 851] [900 900] )
		( at a65 [901 901] [936 936] )
		( at a66 [937 937] [988 988] )
		( at a67 [989 989] [1440 1440] )
		( at a68 [0 0] [46 46] )
		( at a69 [47 47] [94 94] )
		( at a70 [95 95] [142 142] )
		( at a71 [143 143] [189 189] )
		( at a72 [190 190] [234 234] )
		( at a73 [235 235] [283 283] )
		( at a74 [284 284] [327 327] )
		( at a75 [328 328] [384 384] )
		( at a76 [385 385] [420 420] )
		( at a77 [421 421] [451 451] )
		( at a78 [452 452] [491 491] )
		( at a79 [492 492] [537 537] )
		( at a80 [538 538] [568 568] )
		( at a81 [569 569] [610 610] )
		( at a82 [611 611] [651 651] )
		( at a83 [652 652] [685 685] )
		( at a84 [686 686] [741 741] )
		( at a85 [742 742] [773 773] )
		( at a86 [774 774] [818 818] )
		( at a87 [819 819] [859 859] )
		( at a88 [860 860] [911 911] )
		( at a89 [912 912] [953 953] )
		( at a90 [954 954] [984 984] )
		( at a91 [985 985] [1440 1440] )
		( at a92 [0 0] [33 33] )
		( at a93 [34 34] [86 86] )
		( at a94 [87 87] [129 129] )
		( at a95 [130 130] [185 185] )
		( at a96 [186 186] [217 217] )
		( at a97 [218 218] [267 267] )
		( at a98 [268 268] [298 298] )
		( at a99 [299 299] [357 357] )
		( at a100 [358 358] [403 403] )
		( at a101 [404 404] [462 462] )
		( at a102 [463 463] [500 500] )
		( at a103 [501 501] [546 546] )
		( at a104 [547 547] [591 591] )
		( at a105 [592 592] [644 644] )
		( at a106 [645 645] [679 679] )
		( at a107 [680 680] [737 737] )
		( at a108 [738 738] [795 795] )
		( at a109 [796 796] [854 854] )
		( at a110 [855 855] [886 886] )
		( at a111 [887 887] [923 923] )
		( at a112 [924 924] [960 960] )
		( at a113 [961 961] [1440 1440] )
		( at a114 [0 0] [59 59] )
		( at a115 [60 60] [101 101] )
		( at a116 [102 102] [150 150] )
		( at a117 [151 151] [191 191] )
		( at a118 [192 192] [238 238] )
		( at a119 [239 239] [292 292] )
		( at a120 [293 293] [352 352] )
		( at a121 [353 353] [412 412] )
		( at a122 [413 413] [463 463] )
		( at a123 [464 464] [499 499] )
		( at a124 [500 500] [551 551] )
		( at a125 [552 552] [590 590] )
		( at a126 [591 591] [643 643] )
		( at a127 [644 644] [699 699] )
		( at a128 [700 700] [739 739] )
		( at a129 [740 740] [779 779] )
		( at a130 [780 780] [826 826] )
		( at a131 [827 827] [885 885] )
		( at a132 [886 886] [928 928] )
		( at a133 [929 929] [959 959] )
		( at a134 [960 960] [1440 1440] )
		( at a135 [0 0] [30 30] )
		( at a136 [31 31] [69 69] )
		( at a137 [70 70] [117 117] )
		( at a138 [118 118] [173 173] )
		( at a139 [174 174] [225 225] )
		( at a140 [226 226] [266 266] )
		( at a141 [267 267] [316 316] )
		( at a142 [317 317] [352 352] )
		( at a143 [353 353] [408 408] )
		( at a144 [409 409] [446 446] )
		( at a145 [447 447] [478 478] )
		( at a146 [479 479] [524 524] )
		( at a147 [525 525] [566 566] )
		( at a148 [567 567] [599 599] )
		( at a149 [600 600] [633 633] )
		( at a150 [634 634] [679 679] )
		( at a151 [680 680] [713 713] )
		( at a152 [714 714] [751 751] )
		( at a153 [752 752] [791 791] )
		( at a154 [792 792] [845 845] )
		( at a155 [846 846] [896 896] )
		( at a156 [897 897] [928 928] )
		( at a157 [929 929] [980 980] )
		( at a158 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)