(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tSortstuff2 tSortstuff3 tCollecttrash4 tLaundry5 tTakeouttrash6 tTakeouttrash7 tCollectlaundry8 tTakeouttrash9 tVaccuum10 tTakeouttrash11 tVaccuum12 tEntertain13 tVaccuum14 tCollecttrash15 tCollectlaundry16 tCollecttrash17 tSortstuff18 tSortstuff19 tCollectlaundry20 tCollecttrash21 tEntertain22 tTakeouttrash23 tTakeouttrash24 tCollecttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother bedroomParents reading ) true )
		( a5 ( humanActivity mother kidsRoom2 playing ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother laundryRoom working ) true )
		( a10 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a11 ( humanActivity mother diningRoom playing ) true )
		( a12 ( humanActivity mother study reading ) true )
		( a13 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a14 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother out playing ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother study reading ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother diningRoom eating ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity father bathroom4 usingBathroom ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father bathroom1 usingBathroom ) true )
		( a28 ( humanActivity father livingRoom eating ) true )
		( a29 ( humanActivity father diningRoom eating ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father bathroom1 usingBathroom ) true )
		( a32 ( humanActivity father livingRoom reading ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father basement working ) true )
		( a36 ( humanActivity father bedroomParents reading ) true )
		( a37 ( humanActivity father kidsRoom2 playing ) true )
		( a38 ( humanActivity father storage working ) true )
		( a39 ( humanActivity father out working ) true )
		( a40 ( humanActivity father study working ) true )
		( a41 ( humanActivity father study working ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father floor2 idle ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 out working ) true )
		( a47 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a48 ( humanActivity kid1 livingRoom playing ) true )
		( a49 ( humanActivity kid1 study reading ) true )
		( a50 ( humanActivity kid1 diningRoom reading ) true )
		( a51 ( humanActivity kid1 storage working ) true )
		( a52 ( humanActivity kid1 kitchen working ) true )
		( a53 ( humanActivity kid1 diningRoom reading ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a57 ( humanActivity kid1 kitchen working ) true )
		( a58 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a59 ( humanActivity kid1 livingRoom playing ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 study reading ) true )
		( a62 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a63 ( humanActivity kid1 study working ) true )
		( a64 ( humanActivity kid1 kitchen reading ) true )
		( a65 ( humanActivity kid1 study working ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 study idle ) true )
		( a69 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 livingRoom idle ) true )
		( a75 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a76 ( humanActivity kid2 study working ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 kitchen idle ) true )
		( a80 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a81 ( humanActivity kid2 out working ) true )
		( a82 ( humanActivity kid2 diningRoom reading ) true )
		( a83 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a84 ( humanActivity kid2 laundryRoom working ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 study reading ) true )
		( a87 ( humanActivity kid2 basement working ) true )
		( a88 ( humanActivity kid2 out idle ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a91 ( humanActivity grandfather1 out out ) true )
		( a92 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a93 ( humanActivity grandfather1 out out ) true )
		( a94 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 kitchen eating ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a98 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a99 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 livingRoom playing ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a105 ( humanActivity grandfather1 kitchen eating ) true )
		( a106 ( humanActivity grandfather1 out working ) true )
		( a107 ( humanActivity grandfather1 kitchen reading ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 out out ) true )
		( a110 ( humanActivity grandfather1 kitchen cooking ) true )
		( a111 ( humanActivity grandfather1 diningRoom playing ) true )
		( a112 ( humanActivity grandfather1 diningRoom eating ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash laundryRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff diningRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff diningRoom ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomGrandparents1 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom1 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tVaccuum10 vaccuum kidsRoom1 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tVaccuum12 vaccuum floor2 ) waiting )
		( key17 ( state tEntertain13 entertain diningRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum study ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kidsRoom1 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bedroomParents ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bathroom3 ) waiting )
		( key22 ( state tSortstuff18 sortStuff floor1 ) waiting )
		( key23 ( state tSortstuff19 sortStuff bedroomGrandparents1 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bedroomParents ) waiting )
		( key26 ( state tEntertain22 entertain kidsRoom1 ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash laundryRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff diningRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff diningRoom ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomGrandparents1 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom1 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tVaccuum10 vaccuum kidsRoom1 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum floor2 ) finished )
		( ?G13 ( state tEntertain13 entertain diningRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum study ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kidsRoom1 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bedroomParents ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bathroom3 ) finished )
		( ?G18 ( state tSortstuff18 sortStuff floor1 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bedroomGrandparents1 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bedroomParents ) finished )
		( ?G22 ( state tEntertain22 entertain kidsRoom1 ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [112 112] )
		( at a3 [113 113] [148 148] )
		( at a4 [149 149] [195 195] )
		( at a5 [196 196] [248 248] )
		( at a6 [249 249] [287 287] )
		( at a7 [288 288] [333 333] )
		( at a8 [334 334] [386 386] )
		( at a9 [387 387] [440 440] )
		( at a10 [441 441] [485 485] )
		( at a11 [486 486] [537 537] )
		( at a12 [538 538] [590 590] )
		( at a13 [591 591] [627 627] )
		( at a14 [628 628] [670 670] )
		( at a15 [671 671] [726 726] )
		( at a16 [727 727] [768 768] )
		( at a17 [769 769] [814 814] )
		( at a18 [815 815] [862 862] )
		( at a19 [863 863] [905 905] )
		( at a20 [906 906] [939 939] )
		( at a21 [940 940] [982 982] )
		( at a22 [983 983] [1440 1440] )
		( at a23 [0 0] [58 58] )
		( at a24 [59 59] [102 102] )
		( at a25 [103 103] [154 154] )
		( at a26 [155 155] [199 199] )
		( at a27 [200 200] [244 244] )
		( at a28 [245 245] [288 288] )
		( at a29 [289 289] [340 340] )
		( at a30 [341 341] [393 393] )
		( at a31 [394 394] [447 447] )
		( at a32 [448 448] [500 500] )
		( at a33 [501 501] [532 532] )
		( at a34 [533 533] [568 568] )
		( at a35 [569 569] [607 607] )
		( at a36 [608 608] [641 641] )
		( at a37 [642 642] [689 689] )
		( at a38 [690 690] [726 726] )
		( at a39 [727 727] [774 774] )
		( at a40 [775 775] [811 811] )
		( at a41 [812 812] [872 872] )
		( at a42 [873 873] [916 916] )
		( at a43 [917 917] [958 958] )
		( at a44 [959 959] [1017 1017] )
		( at a45 [1018 1018] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [95 95] )
		( at a48 [96 96] [150 150] )
		( at a49 [151 151] [186 186] )
		( at a50 [187 187] [238 238] )
		( at a51 [239 239] [296 296] )
		( at a52 [297 297] [348 348] )
		( at a53 [349 349] [404 404] )
		( at a54 [405 405] [459 459] )
		( at a55 [460 460] [506 506] )
		( at a56 [507 507] [549 549] )
		( at a57 [550 550] [597 597] )
		( at a58 [598 598] [644 644] )
		( at a59 [645 645] [687 687] )
		( at a60 [688 688] [726 726] )
		( at a61 [727 727] [773 773] )
		( at a62 [774 774] [820 820] )
		( at a63 [821 821] [860 860] )
		( at a64 [861 861] [900 900] )
		( at a65 [901 901] [958 958] )
		( at a66 [959 959] [1014 1014] )
		( at a67 [1015 1015] [1440 1440] )
		( at a68 [0 0] [35 35] )
		( at a69 [36 36] [87 87] )
		( at a70 [88 88] [130 130] )
		( at a71 [131 131] [180 180] )
		( at a72 [181 181] [234 234] )
		( at a73 [235 235] [268 268] )
		( at a74 [269 269] [314 314] )
		( at a75 [315 315] [356 356] )
		( at a76 [357 357] [389 389] )
		( at a77 [390 390] [447 447] )
		( at a78 [448 448] [479 479] )
		( at a79 [480 480] [525 525] )
		( at a80 [526 526] [579 579] )
		( at a81 [580 580] [636 636] )
		( at a82 [637 637] [681 681] )
		( at a83 [682 682] [723 723] )
		( at a84 [724 724] [782 782] )
		( at a85 [783 783] [839 839] )
		( at a86 [840 840] [890 890] )
		( at a87 [891 891] [933 933] )
		( at a88 [934 934] [981 981] )
		( at a89 [982 982] [1440 1440] )
		( at a90 [0 0] [36 36] )
		( at a91 [37 37] [75 75] )
		( at a92 [76 76] [119 119] )
		( at a93 [120 120] [167 167] )
		( at a94 [168 168] [202 202] )
		( at a95 [203 203] [248 248] )
		( at a96 [249 249] [285 285] )
		( at a97 [286 286] [344 344] )
		( at a98 [345 345] [377 377] )
		( at a99 [378 378] [408 408] )
		( at a100 [409 409] [449 449] )
		( at a101 [450 450] [499 499] )
		( at a102 [500 500] [531 531] )
		( at a103 [532 532] [571 571] )
		( at a104 [572 572] [622 622] )
		( at a105 [623 623] [673 673] )
		( at a106 [674 674] [731 731] )
		( at a107 [732 732] [765 765] )
		( at a108 [766 766] [800 800] )
		( at a109 [801 801] [853 853] )
		( at a110 [854 854] [884 884] )
		( at a111 [885 885] [926 926] )
		( at a112 [927 927] [967 967] )
		( at a113 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)