(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tAssist2 tSortstuff3 tSortstuff4 tAssist5 tCollectlaundry6 tTakeouttrash7 tTakeouttrash8 tAssist9 tCollecttrash10 tCleanroom11 tLaundry12 tCollecttrash13 tVaccuum14 tVaccuum15 tCollecttrash16 tAssist17 tSortstuff18 tCollecttrash19 tVaccuum20 tEntertain21 tSortstuff22 tEntertain23 tCollectlaundry24 tTakeouttrash25 tSortstuff26 tLaundry27 tCollecttrash28 tLaundry29 tCleanroom30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 idle ) true )
		( a2 ( humanActivity mother kitchen idle ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother study reading ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother kidsRoom2 playing ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother livingRoom reading ) true )
		( a13 ( humanActivity mother kidsRoom1 playing ) true )
		( a14 ( humanActivity mother kidsRoom1 idle ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother kidsRoom2 idle ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother laundryRoom working ) true )
		( a19 ( humanActivity mother diningRoom playing ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother kitchen sleeping ) true )
		( a23 ( humanActivity father laundryRoom working ) true )
		( a24 ( humanActivity father bathroom4 usingBathroom ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father laundryRoom working ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father laundryRoom working ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father floor1 idle ) true )
		( a32 ( humanActivity father basement working ) true )
		( a33 ( humanActivity father kidsRoom2 idle ) true )
		( a34 ( humanActivity father kitchen reading ) true )
		( a35 ( humanActivity father diningRoom eating ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father diningRoom eating ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father livingRoom eating ) true )
		( a40 ( humanActivity father floor2 idle ) true )
		( a41 ( humanActivity father study idle ) true )
		( a42 ( humanActivity father livingRoom reading ) true )
		( a43 ( humanActivity father bathroom1 usingBathroom ) true )
		( a44 ( humanActivity father bathroom2 usingBathroom ) true )
		( a45 ( humanActivity father bathroom3 sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a52 ( humanActivity kid1 diningRoom eating ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a55 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a58 ( humanActivity kid1 diningRoom eating ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 study reading ) true )
		( a63 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a64 ( humanActivity kid1 laundryRoom working ) true )
		( a65 ( humanActivity kid1 out playing ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a68 ( humanActivity kid1 kitchen idle ) true )
		( a69 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom idle ) true )
		( a71 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a72 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a73 ( humanActivity kid2 diningRoom reading ) true )
		( a74 ( humanActivity kid2 basement working ) true )
		( a75 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a76 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a77 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a78 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a79 ( humanActivity kid2 diningRoom idle ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 livingRoom idle ) true )
		( a82 ( humanActivity kid2 livingRoom sleeping ) true )
		( a83 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a84 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 laundryRoom working ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a90 ( humanActivity kid2 livingRoom sleeping ) true )
		( a91 ( humanActivity kid2 storage idle ) true )
		( a92 ( humanActivity kid2 out sleeping ) true )
		( a93 ( humanActivity grandfather1 kitchen cooking ) true )
		( a94 ( humanActivity grandfather1 storage working ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a97 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 diningRoom eating ) true )
		( a101 ( humanActivity grandfather1 diningRoom idle ) true )
		( a102 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a103 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a104 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 livingRoom idle ) true )
		( a106 ( humanActivity grandfather1 out playing ) true )
		( a107 ( humanActivity grandfather1 diningRoom reading ) true )
		( a108 ( humanActivity grandfather1 out out ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a111 ( humanActivity grandfather1 diningRoom idle ) true )
		( a112 ( humanActivity grandfather1 diningRoom eating ) true )
		( a113 ( humanActivity grandfather1 kitchen working ) true )
		( a114 ( humanActivity grandfather1 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomParents ) waiting )
		( key6 ( state tAssist2 assist livingRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff laundryRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff basement ) waiting )
		( key9 ( state tAssist5 assist laundryRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents2 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tAssist9 assist study ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomParents ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomParents ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomParents ) waiting )
		( key19 ( state tVaccuum15 vaccuum basement ) waiting )
		( key20 ( state tCollecttrash16 collectTrash kitchen ) waiting )
		( key21 ( state tAssist17 assist bedroomParents ) waiting )
		( key22 ( state tSortstuff18 sortStuff diningRoom ) waiting )
		( key23 ( state tCollecttrash19 collectTrash study ) waiting )
		( key24 ( state tVaccuum20 vaccuum kitchen ) waiting )
		( key25 ( state tEntertain21 entertain out ) waiting )
		( key26 ( state tSortstuff22 sortStuff kidsRoom1 ) waiting )
		( key27 ( state tEntertain23 entertain out ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry kidsRoom1 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tSortstuff26 sortStuff livingRoom ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tCollecttrash28 collectTrash kidsRoom1 ) waiting )
		( key33 ( state tLaundry29 laundry laundryRoom ) waiting )
		( key34 ( state tCleanroom30 cleanRoom livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomParents ) finished )
		( ?G2 ( state tAssist2 assist livingRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff laundryRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff basement ) finished )
		( ?G5 ( state tAssist5 assist laundryRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents2 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tAssist9 assist study ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomParents ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomParents ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomParents ) finished )
		( ?G15 ( state tVaccuum15 vaccuum basement ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash kitchen ) finished )
		( ?G17 ( state tAssist17 assist bedroomParents ) finished )
		( ?G18 ( state tSortstuff18 sortStuff diningRoom ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash study ) finished )
		( ?G20 ( state tVaccuum20 vaccuum kitchen ) finished )
		( ?G21 ( state tEntertain21 entertain out ) finished )
		( ?G22 ( state tSortstuff22 sortStuff kidsRoom1 ) finished )
		( ?G23 ( state tEntertain23 entertain out ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry kidsRoom1 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tSortstuff26 sortStuff livingRoom ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash kidsRoom1 ) finished )
		( ?G29 ( state tLaundry29 laundry laundryRoom ) finished )
		( ?G30 ( state tCleanroom30 cleanRoom livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [100 100] )
		( at a3 [101 101] [136 136] )
		( at a4 [137 137] [183 183] )
		( at a5 [184 184] [239 239] )
		( at a6 [240 240] [299 299] )
		( at a7 [300 300] [341 341] )
		( at a8 [342 342] [374 374] )
		( at a9 [375 375] [430 430] )
		( at a10 [431 431] [476 476] )
		( at a11 [477 477] [528 528] )
		( at a12 [529 529] [583 583] )
		( at a13 [584 584] [634 634] )
		( at a14 [635 635] [666 666] )
		( at a15 [667 667] [712 712] )
		( at a16 [713 713] [767 767] )
		( at a17 [768 768] [801 801] )
		( at a18 [802 802] [862 862] )
		( at a19 [863 863] [915 915] )
		( at a20 [916 916] [946 946] )
		( at a21 [947 947] [987 987] )
		( at a22 [988 988] [1440 1440] )
		( at a23 [0 0] [49 49] )
		( at a24 [50 50] [95 95] )
		( at a25 [96 96] [140 140] )
		( at a26 [141 141] [195 195] )
		( at a27 [196 196] [235 235] )
		( at a28 [236 236] [287 287] )
		( at a29 [288 288] [322 322] )
		( at a30 [323 323] [372 372] )
		( at a31 [373 373] [425 425] )
		( at a32 [426 426] [458 458] )
		( at a33 [459 459] [490 490] )
		( at a34 [491 491] [549 549] )
		( at a35 [550 550] [604 604] )
		( at a36 [605 605] [661 661] )
		( at a37 [662 662] [701 701] )
		( at a38 [702 702] [742 742] )
		( at a39 [743 743] [777 777] )
		( at a40 [778 778] [814 814] )
		( at a41 [815 815] [848 848] )
		( at a42 [849 849] [905 905] )
		( at a43 [906 906] [939 939] )
		( at a44 [940 940] [982 982] )
		( at a45 [983 983] [1440 1440] )
		( at a46 [0 0] [43 43] )
		( at a47 [44 44] [87 87] )
		( at a48 [88 88] [121 121] )
		( at a49 [122 122] [154 154] )
		( at a50 [155 155] [195 195] )
		( at a51 [196 196] [253 253] )
		( at a52 [254 254] [291 291] )
		( at a53 [292 292] [324 324] )
		( at a54 [325 325] [380 380] )
		( at a55 [381 381] [423 423] )
		( at a56 [424 424] [466 466] )
		( at a57 [467 467] [504 504] )
		( at a58 [505 505] [536 536] )
		( at a59 [537 537] [591 591] )
		( at a60 [592 592] [634 634] )
		( at a61 [635 635] [678 678] )
		( at a62 [679 679] [713 713] )
		( at a63 [714 714] [748 748] )
		( at a64 [749 749] [788 788] )
		( at a65 [789 789] [832 832] )
		( at a66 [833 833] [890 890] )
		( at a67 [891 891] [937 937] )
		( at a68 [938 938] [978 978] )
		( at a69 [979 979] [1440 1440] )
		( at a70 [0 0] [37 37] )
		( at a71 [38 38] [85 85] )
		( at a72 [86 86] [137 137] )
		( at a73 [138 138] [193 193] )
		( at a74 [194 194] [241 241] )
		( at a75 [242 242] [285 285] )
		( at a76 [286 286] [318 318] )
		( at a77 [319 319] [366 366] )
		( at a78 [367 367] [415 415] )
		( at a79 [416 416] [447 447] )
		( at a80 [448 448] [491 491] )
		( at a81 [492 492] [536 536] )
		( at a82 [537 537] [591 591] )
		( at a83 [592 592] [642 642] )
		( at a84 [643 643] [700 700] )
		( at a85 [701 701] [740 740] )
		( at a86 [741 741] [787 787] )
		( at a87 [788 788] [822 822] )
		( at a88 [823 823] [857 857] )
		( at a89 [858 858] [901 901] )
		( at a90 [902 902] [934 934] )
		( at a91 [935 935] [973 973] )
		( at a92 [974 974] [1440 1440] )
		( at a93 [0 0] [44 44] )
		( at a94 [45 45] [99 99] )
		( at a95 [100 100] [132 132] )
		( at a96 [133 133] [180 180] )
		( at a97 [181 181] [218 218] )
		( at a98 [219 219] [249 249] )
		( at a99 [250 250] [297 297] )
		( at a100 [298 298] [328 328] )
		( at a101 [329 329] [387 387] )
		( at a102 [388 388] [423 423] )
		( at a103 [424 424] [484 484] )
		( at a104 [485 485] [539 539] )
		( at a105 [540 540] [580 580] )
		( at a106 [581 581] [641 641] )
		( at a107 [642 642] [683 683] )
		( at a108 [684 684] [737 737] )
		( at a109 [738 738] [785 785] )
		( at a110 [786 786] [841 841] )
		( at a111 [842 842] [879 879] )
		( at a112 [880 880] [937 937] )
		( at a113 [938 938] [990 990] )
		( at a114 [991 991] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)