(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tTakeouttrash2 tCleanroom3 tEntertain4 tCleanroom5 tTakeouttrash6 tLaundry7 tAssist8 tSortstuff9 tVaccuum10 tTakeouttrash11 tEntertain12 tAssist13 tTakeouttrash14 tCollecttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother diningRoom playing ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother kidsRoom2 idle ) true )
		( a10 ( humanActivity mother kidsRoom1 playing ) true )
		( a11 ( humanActivity mother diningRoom reading ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother kidsRoom1 idle ) true )
		( a14 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother livingRoom reading ) true )
		( a18 ( humanActivity mother kidsRoom2 playing ) true )
		( a19 ( humanActivity mother laundryRoom working ) true )
		( a20 ( humanActivity mother basement working ) true )
		( a21 ( humanActivity mother study idle ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father kidsRoom1 idle ) true )
		( a26 ( humanActivity father study idle ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father bathroom1 usingBathroom ) true )
		( a29 ( humanActivity father laundryRoom working ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father bathroom3 usingBathroom ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father storage working ) true )
		( a34 ( humanActivity father storage working ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father kitchen reading ) true )
		( a39 ( humanActivity father storage working ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father livingRoom idle ) true )
		( a42 ( humanActivity father kidsRoom1 playing ) true )
		( a43 ( humanActivity father storage idle ) true )
		( a44 ( humanActivity father kitchen sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom eating ) true )
		( a47 ( humanActivity kid1 diningRoom eating ) true )
		( a48 ( humanActivity kid1 livingRoom playing ) true )
		( a49 ( humanActivity kid1 livingRoom playing ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a53 ( humanActivity kid1 livingRoom playing ) true )
		( a54 ( humanActivity kid1 livingRoom reading ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a57 ( humanActivity kid1 kitchen eating ) true )
		( a58 ( humanActivity kid1 livingRoom sleeping ) true )
		( a59 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a60 ( humanActivity kid1 basement working ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 diningRoom reading ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 diningRoom idle ) true )
		( a67 ( humanActivity kid2 study reading ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 kitchen reading ) true )
		( a70 ( humanActivity kid2 study working ) true )
		( a71 ( humanActivity kid2 kitchen working ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 kitchen eating ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 study reading ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a82 ( humanActivity kid2 study reading ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a87 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a88 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a89 ( humanActivity grandfather1 out out ) true )
		( a90 ( humanActivity grandfather1 storage idle ) true )
		( a91 ( humanActivity grandfather1 out out ) true )
		( a92 ( humanActivity grandfather1 laundryRoom working ) true )
		( a93 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a94 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a96 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a97 ( humanActivity grandfather1 livingRoom playing ) true )
		( a98 ( humanActivity grandfather1 kitchen cooking ) true )
		( a99 ( humanActivity grandfather1 storage idle ) true )
		( a100 ( humanActivity grandfather1 out out ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a102 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a103 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 out playing ) true )
		( a105 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 diningRoom eating ) true )
		( a107 ( humanActivity grandfather1 kitchen reading ) true )
		( a108 ( humanActivity grandfather1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCleanroom3 cleanRoom kidsRoom1 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom1 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom3 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tAssist8 assist diningRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff laundryRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum bedroomParents ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom1 ) waiting )
		( key17 ( state tAssist13 assist kitchen ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom kidsRoom1 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom1 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom3 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tAssist8 assist diningRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff laundryRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum bedroomParents ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom1 ) finished )
		( ?G13 ( state tAssist13 assist kitchen ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [106 106] )
		( at a3 [107 107] [166 166] )
		( at a4 [167 167] [218 218] )
		( at a5 [219 219] [254 254] )
		( at a6 [255 255] [313 313] )
		( at a7 [314 314] [355 355] )
		( at a8 [356 356] [409 409] )
		( at a9 [410 410] [459 459] )
		( at a10 [460 460] [497 497] )
		( at a11 [498 498] [529 529] )
		( at a12 [530 530] [560 560] )
		( at a13 [561 561] [604 604] )
		( at a14 [605 605] [635 635] )
		( at a15 [636 636] [670 670] )
		( at a16 [671 671] [725 725] )
		( at a17 [726 726] [765 765] )
		( at a18 [766 766] [799 799] )
		( at a19 [800 800] [849 849] )
		( at a20 [850 850] [904 904] )
		( at a21 [905 905] [940 940] )
		( at a22 [941 941] [978 978] )
		( at a23 [979 979] [1440 1440] )
		( at a24 [0 0] [49 49] )
		( at a25 [50 50] [99 99] )
		( at a26 [100 100] [151 151] )
		( at a27 [152 152] [199 199] )
		( at a28 [200 200] [259 259] )
		( at a29 [260 260] [315 315] )
		( at a30 [316 316] [351 351] )
		( at a31 [352 352] [404 404] )
		( at a32 [405 405] [437 437] )
		( at a33 [438 438] [495 495] )
		( at a34 [496 496] [543 543] )
		( at a35 [544 544] [595 595] )
		( at a36 [596 596] [653 653] )
		( at a37 [654 654] [692 692] )
		( at a38 [693 693] [748 748] )
		( at a39 [749 749] [789 789] )
		( at a40 [790 790] [848 848] )
		( at a41 [849 849] [880 880] )
		( at a42 [881 881] [923 923] )
		( at a43 [924 924] [972 972] )
		( at a44 [973 973] [1440 1440] )
		( at a45 [0 0] [41 41] )
		( at a46 [42 42] [96 96] )
		( at a47 [97 97] [151 151] )
		( at a48 [152 152] [208 208] )
		( at a49 [209 209] [262 262] )
		( at a50 [263 263] [297 297] )
		( at a51 [298 298] [332 332] )
		( at a52 [333 333] [390 390] )
		( at a53 [391 391] [428 428] )
		( at a54 [429 429] [468 468] )
		( at a55 [469 469] [525 525] )
		( at a56 [526 526] [576 576] )
		( at a57 [577 577] [634 634] )
		( at a58 [635 635] [690 690] )
		( at a59 [691 691] [731 731] )
		( at a60 [732 732] [771 771] )
		( at a61 [772 772] [831 831] )
		( at a62 [832 832] [889 889] )
		( at a63 [890 890] [937 937] )
		( at a64 [938 938] [997 997] )
		( at a65 [998 998] [1440 1440] )
		( at a66 [0 0] [56 56] )
		( at a67 [57 57] [108 108] )
		( at a68 [109 109] [155 155] )
		( at a69 [156 156] [211 211] )
		( at a70 [212 212] [266 266] )
		( at a71 [267 267] [309 309] )
		( at a72 [310 310] [363 363] )
		( at a73 [364 364] [402 402] )
		( at a74 [403 403] [462 462] )
		( at a75 [463 463] [514 514] )
		( at a76 [515 515] [557 557] )
		( at a77 [558 558] [614 614] )
		( at a78 [615 615] [657 657] )
		( at a79 [658 658] [689 689] )
		( at a80 [690 690] [743 743] )
		( at a81 [744 744] [798 798] )
		( at a82 [799 799] [854 854] )
		( at a83 [855 855] [911 911] )
		( at a84 [912 912] [960 960] )
		( at a85 [961 961] [1440 1440] )
		( at a86 [0 0] [34 34] )
		( at a87 [35 35] [84 84] )
		( at a88 [85 85] [128 128] )
		( at a89 [129 129] [160 160] )
		( at a90 [161 161] [218 218] )
		( at a91 [219 219] [252 252] )
		( at a92 [253 253] [309 309] )
		( at a93 [310 310] [341 341] )
		( at a94 [342 342] [392 392] )
		( at a95 [393 393] [426 426] )
		( at a96 [427 427] [483 483] )
		( at a97 [484 484] [525 525] )
		( at a98 [526 526] [563 563] )
		( at a99 [564 564] [595 595] )
		( at a100 [596 596] [650 650] )
		( at a101 [651 651] [708 708] )
		( at a102 [709 709] [753 753] )
		( at a103 [754 754] [803 803] )
		( at a104 [804 804] [839 839] )
		( at a105 [840 840] [873 873] )
		( at a106 [874 874] [922 922] )
		( at a107 [923 923] [976 976] )
		( at a108 [977 977] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)