(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tEntertain2 tVaccuum3 tCollecttrash4 tLaundry5 tEntertain6 tCleanroom7 tEntertain8 tEntertain9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother diningRoom reading ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother diningRoom idle ) true )
		( a7 ( humanActivity mother basement working ) true )
		( a8 ( humanActivity mother livingRoom playing ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother study reading ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother basement working ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother floor1 idle ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother kitchen idle ) true )
		( a20 ( humanActivity mother laundryRoom working ) true )
		( a21 ( humanActivity mother study sleeping ) true )
		( a22 ( humanActivity father kitchen cooking ) true )
		( a23 ( humanActivity father bedroomParents reading ) true )
		( a24 ( humanActivity father bathroom3 usingBathroom ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father livingRoom idle ) true )
		( a27 ( humanActivity father kidsRoom1 playing ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father kidsRoom1 playing ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father bathroom3 usingBathroom ) true )
		( a38 ( humanActivity father bathroom4 usingBathroom ) true )
		( a39 ( humanActivity father floor1 idle ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father storage working ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 kitchen eating ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 storage working ) true )
		( a47 ( humanActivity kid1 floor2 idle ) true )
		( a48 ( humanActivity kid1 out working ) true )
		( a49 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a50 ( humanActivity kid1 study idle ) true )
		( a51 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a52 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a53 ( humanActivity kid1 study idle ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 basement idle ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 study reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom playing ) true )
		( a68 ( humanActivity kid2 livingRoom eating ) true )
		( a69 ( humanActivity kid2 diningRoom reading ) true )
		( a70 ( humanActivity kid2 diningRoom reading ) true )
		( a71 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a72 ( humanActivity kid2 livingRoom sleeping ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 kitchen reading ) true )
		( a75 ( humanActivity kid2 floor1 idle ) true )
		( a76 ( humanActivity kid2 out playing ) true )
		( a77 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a78 ( humanActivity kid2 diningRoom playing ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a83 ( humanActivity kid2 out working ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a88 ( humanActivity kid2 floor2 idle ) true )
		( a89 ( humanActivity kid2 kitchen sleeping ) true )
		( a90 ( humanActivity kid3 diningRoom eating ) true )
		( a91 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity kid3 livingRoom sleeping ) true )
		( a93 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a94 ( humanActivity kid3 livingRoom sleeping ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a97 ( humanActivity kid3 study reading ) true )
		( a98 ( humanActivity kid3 storage working ) true )
		( a99 ( humanActivity kid3 diningRoom playing ) true )
		( a100 ( humanActivity kid3 kitchen working ) true )
		( a101 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity kid3 livingRoom eating ) true )
		( a103 ( humanActivity kid3 study reading ) true )
		( a104 ( humanActivity kid3 diningRoom reading ) true )
		( a105 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a108 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 livingRoom reading ) true )
		( a111 ( humanActivity kid3 floor1 idle ) true )
		( a112 ( humanActivity kid3 diningRoom sleeping ) true )
		( a113 ( humanActivity kid4 kitchen reading ) true )
		( a114 ( humanActivity kid4 out playing ) true )
		( a115 ( humanActivity kid4 livingRoom reading ) true )
		( a116 ( humanActivity kid4 kitchen reading ) true )
		( a117 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a118 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a119 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a120 ( humanActivity kid4 out out ) true )
		( a121 ( humanActivity kid4 livingRoom sleeping ) true )
		( a122 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a123 ( humanActivity kid4 livingRoom playing ) true )
		( a124 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a125 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a126 ( humanActivity kid4 out out ) true )
		( a127 ( humanActivity kid4 livingRoom sleeping ) true )
		( a128 ( humanActivity kid4 livingRoom sleeping ) true )
		( a129 ( humanActivity kid4 storage working ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity kid4 diningRoom reading ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a134 ( humanActivity kid4 livingRoom sleeping ) true )
		( a135 ( humanActivity infant1 out idle ) true )
		( a136 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a137 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a138 ( humanActivity infant1 diningRoom eating ) true )
		( a139 ( humanActivity infant1 out playing ) true )
		( a140 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a141 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a142 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a143 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a144 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a145 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a146 ( humanActivity infant1 diningRoom idle ) true )
		( a147 ( humanActivity infant1 kitchen eating ) true )
		( a148 ( humanActivity infant1 livingRoom eating ) true )
		( a149 ( humanActivity infant1 storage idle ) true )
		( a150 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a151 ( humanActivity infant1 diningRoom eating ) true )
		( a152 ( humanActivity infant1 floor2 idle ) true )
		( a153 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a154 ( humanActivity infant1 diningRoom playing ) true )
		( a155 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a156 ( humanActivity infant2 out idle ) true )
		( a157 ( humanActivity infant2 kitchen idle ) true )
		( a158 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a159 ( humanActivity infant2 livingRoom eating ) true )
		( a160 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a161 ( humanActivity infant2 kitchen eating ) true )
		( a162 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a163 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a164 ( humanActivity infant2 livingRoom eating ) true )
		( a165 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a166 ( humanActivity infant2 study idle ) true )
		( a167 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a168 ( humanActivity infant2 floor1 idle ) true )
		( a169 ( humanActivity infant2 livingRoom playing ) true )
		( a170 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a171 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a172 ( humanActivity infant2 kitchen idle ) true )
		( a173 ( humanActivity infant2 livingRoom eating ) true )
		( a174 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a175 ( humanActivity infant2 floor2 idle ) true )
		( a176 ( humanActivity infant2 livingRoom sleeping ) true )
		( a177 ( humanActivity infant2 livingRoom eating ) true )
		( a178 ( humanActivity infant2 basement idle ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a181 ( humanActivity grandfather1 kitchen cooking ) true )
		( a182 ( humanActivity grandfather1 diningRoom playing ) true )
		( a183 ( humanActivity grandfather1 kitchen cooking ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a185 ( humanActivity grandfather1 kitchen cooking ) true )
		( a186 ( humanActivity grandfather1 kitchen eating ) true )
		( a187 ( humanActivity grandfather1 out working ) true )
		( a188 ( humanActivity grandfather1 out out ) true )
		( a189 ( humanActivity grandfather1 out out ) true )
		( a190 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 kitchen idle ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 kitchen cooking ) true )
		( a196 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a197 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a198 ( humanActivity grandfather1 kitchen working ) true )
		( a199 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a200 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( a201 ( humanActivity grandmother1 storage working ) true )
		( a202 ( humanActivity grandmother1 study reading ) true )
		( a203 ( humanActivity grandmother1 livingRoom reading ) true )
		( a204 ( humanActivity grandmother1 out out ) true )
		( a205 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 out out ) true )
		( a208 ( humanActivity grandmother1 study reading ) true )
		( a209 ( humanActivity grandmother1 floor2 idle ) true )
		( a210 ( humanActivity grandmother1 kitchen eating ) true )
		( a211 ( humanActivity grandmother1 diningRoom playing ) true )
		( a212 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a217 ( humanActivity grandmother1 out out ) true )
		( a218 ( humanActivity grandmother1 study reading ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a220 ( humanActivity grandmother1 study working ) true )
		( a221 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a222 ( humanActivity grandmother1 out out ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandfather2 out idle ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a226 ( humanActivity grandfather2 kitchen cooking ) true )
		( a227 ( humanActivity grandfather2 kitchen working ) true )
		( a228 ( humanActivity grandfather2 out playing ) true )
		( a229 ( humanActivity grandfather2 livingRoom idle ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a232 ( humanActivity grandfather2 diningRoom eating ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a235 ( humanActivity grandfather2 storage working ) true )
		( a236 ( humanActivity grandfather2 kitchen cooking ) true )
		( a237 ( humanActivity grandfather2 study idle ) true )
		( a238 ( humanActivity grandfather2 out idle ) true )
		( a239 ( humanActivity grandfather2 kitchen cooking ) true )
		( a240 ( humanActivity grandfather2 study reading ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a242 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 study idle ) true )
		( a245 ( humanActivity grandfather2 basement working ) true )
		( a246 ( humanActivity grandfather2 study sleeping ) true )
		( a247 ( humanActivity grandmother2 diningRoom reading ) true )
		( a248 ( humanActivity grandmother2 diningRoom eating ) true )
		( a249 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a250 ( humanActivity grandmother2 diningRoom reading ) true )
		( a251 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a252 ( humanActivity grandmother2 livingRoom reading ) true )
		( a253 ( humanActivity grandmother2 kitchen cooking ) true )
		( a254 ( humanActivity grandmother2 kitchen eating ) true )
		( a255 ( humanActivity grandmother2 livingRoom playing ) true )
		( a256 ( humanActivity grandmother2 out out ) true )
		( a257 ( humanActivity grandmother2 livingRoom reading ) true )
		( a258 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 out out ) true )
		( a263 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 kitchen working ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a266 ( humanActivity grandmother2 kitchen working ) true )
		( a267 ( humanActivity grandmother2 basement idle ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum storage ) waiting )
		( key6 ( state tEntertain2 entertain livingRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum floor1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomGrandparents2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kitchen ) waiting )
		( key12 ( state tEntertain8 entertain out ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum storage ) finished )
		( ?G2 ( state tEntertain2 entertain livingRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum floor1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomGrandparents2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kitchen ) finished )
		( ?G8 ( state tEntertain8 entertain out ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [111 111] )
		( at a3 [112 112] [162 162] )
		( at a4 [163 163] [216 216] )
		( at a5 [217 217] [267 267] )
		( at a6 [268 268] [317 317] )
		( at a7 [318 318] [369 369] )
		( at a8 [370 370] [415 415] )
		( at a9 [416 416] [463 463] )
		( at a10 [464 464] [521 521] )
		( at a11 [522 522] [553 553] )
		( at a12 [554 554] [599 599] )
		( at a13 [600 600] [651 651] )
		( at a14 [652 652] [705 705] )
		( at a15 [706 706] [753 753] )
		( at a16 [754 754] [803 803] )
		( at a17 [804 804] [845 845] )
		( at a18 [846 846] [885 885] )
		( at a19 [886 886] [922 922] )
		( at a20 [923 923] [980 980] )
		( at a21 [981 981] [1440 1440] )
		( at a22 [0 0] [59 59] )
		( at a23 [60 60] [90 90] )
		( at a24 [91 91] [134 134] )
		( at a25 [135 135] [177 177] )
		( at a26 [178 178] [225 225] )
		( at a27 [226 226] [280 280] )
		( at a28 [281 281] [320 320] )
		( at a29 [321 321] [354 354] )
		( at a30 [355 355] [414 414] )
		( at a31 [415 415] [471 471] )
		( at a32 [472 472] [508 508] )
		( at a33 [509 509] [554 554] )
		( at a34 [555 555] [592 592] )
		( at a35 [593 593] [639 639] )
		( at a36 [640 640] [697 697] )
		( at a37 [698 698] [735 735] )
		( at a38 [736 736] [794 794] )
		( at a39 [795 795] [853 853] )
		( at a40 [854 854] [905 905] )
		( at a41 [906 906] [957 957] )
		( at a42 [958 958] [988 988] )
		( at a43 [989 989] [1440 1440] )
		( at a44 [0 0] [57 57] )
		( at a45 [58 58] [100 100] )
		( at a46 [101 101] [160 160] )
		( at a47 [161 161] [194 194] )
		( at a48 [195 195] [239 239] )
		( at a49 [240 240] [278 278] )
		( at a50 [279 279] [327 327] )
		( at a51 [328 328] [381 381] )
		( at a52 [382 382] [413 413] )
		( at a53 [414 414] [451 451] )
		( at a54 [452 452] [490 490] )
		( at a55 [491 491] [529 529] )
		( at a56 [530 530] [562 562] )
		( at a57 [563 563] [600 600] )
		( at a58 [601 601] [654 654] )
		( at a59 [655 655] [694 694] )
		( at a60 [695 695] [749 749] )
		( at a61 [750 750] [808 808] )
		( at a62 [809 809] [841 841] )
		( at a63 [842 842] [890 890] )
		( at a64 [891 891] [921 921] )
		( at a65 [922 922] [971 971] )
		( at a66 [972 972] [1440 1440] )
		( at a67 [0 0] [30 30] )
		( at a68 [31 31] [73 73] )
		( at a69 [74 74] [128 128] )
		( at a70 [129 129] [172 172] )
		( at a71 [173 173] [215 215] )
		( at a72 [216 216] [260 260] )
		( at a73 [261 261] [301 301] )
		( at a74 [302 302] [358 358] )
		( at a75 [359 359] [391 391] )
		( at a76 [392 392] [445 445] )
		( at a77 [446 446] [500 500] )
		( at a78 [501 501] [546 546] )
		( at a79 [547 547] [581 581] )
		( at a80 [582 582] [635 635] )
		( at a81 [636 636] [687 687] )
		( at a82 [688 688] [740 740] )
		( at a83 [741 741] [779 779] )
		( at a84 [780 780] [810 810] )
		( at a85 [811 811] [854 854] )
		( at a86 [855 855] [892 892] )
		( at a87 [893 893] [952 952] )
		( at a88 [953 953] [1007 1007] )
		( at a89 [1008 1008] [1440 1440] )
		( at a90 [0 0] [49 49] )
		( at a91 [50 50] [99 99] )
		( at a92 [100 100] [133 133] )
		( at a93 [134 134] [191 191] )
		( at a94 [192 192] [231 231] )
		( at a95 [232 232] [275 275] )
		( at a96 [276 276] [310 310] )
		( at a97 [311 311] [359 359] )
		( at a98 [360 360] [398 398] )
		( at a99 [399 399] [445 445] )
		( at a100 [446 446] [492 492] )
		( at a101 [493 493] [525 525] )
		( at a102 [526 526] [566 566] )
		( at a103 [567 567] [620 620] )
		( at a104 [621 621] [675 675] )
		( at a105 [676 676] [717 717] )
		( at a106 [718 718] [773 773] )
		( at a107 [774 774] [809 809] )
		( at a108 [810 810] [861 861] )
		( at a109 [862 862] [907 907] )
		( at a110 [908 908] [951 951] )
		( at a111 [952 952] [993 993] )
		( at a112 [994 994] [1440 1440] )
		( at a113 [0 0] [56 56] )
		( at a114 [57 57] [88 88] )
		( at a115 [89 89] [140 140] )
		( at a116 [141 141] [187 187] )
		( at a117 [188 188] [222 222] )
		( at a118 [223 223] [266 266] )
		( at a119 [267 267] [310 310] )
		( at a120 [311 311] [364 364] )
		( at a121 [365 365] [397 397] )
		( at a122 [398 398] [457 457] )
		( at a123 [458 458] [508 508] )
		( at a124 [509 509] [550 550] )
		( at a125 [551 551] [589 589] )
		( at a126 [590 590] [637 637] )
		( at a127 [638 638] [681 681] )
		( at a128 [682 682] [731 731] )
		( at a129 [732 732] [788 788] )
		( at a130 [789 789] [839 839] )
		( at a131 [840 840] [870 870] )
		( at a132 [871 871] [918 918] )
		( at a133 [919 919] [973 973] )
		( at a134 [974 974] [1440 1440] )
		( at a135 [0 0] [54 54] )
		( at a136 [55 55] [104 104] )
		( at a137 [105 105] [143 143] )
		( at a138 [144 144] [192 192] )
		( at a139 [193 193] [245 245] )
		( at a140 [246 246] [295 295] )
		( at a141 [296 296] [337 337] )
		( at a142 [338 338] [397 397] )
		( at a143 [398 398] [443 443] )
		( at a144 [444 444] [475 475] )
		( at a145 [476 476] [535 535] )
		( at a146 [536 536] [567 567] )
		( at a147 [568 568] [622 622] )
		( at a148 [623 623] [666 666] )
		( at a149 [667 667] [727 727] )
		( at a150 [728 728] [766 766] )
		( at a151 [767 767] [822 822] )
		( at a152 [823 823] [875 875] )
		( at a153 [876 876] [931 931] )
		( at a154 [932 932] [977 977] )
		( at a155 [978 978] [1440 1440] )
		( at a156 [0 0] [50 50] )
		( at a157 [51 51] [83 83] )
		( at a158 [84 84] [119 119] )
		( at a159 [120 120] [153 153] )
		( at a160 [154 154] [214 214] )
		( at a161 [215 215] [269 269] )
		( at a162 [270 270] [309 309] )
		( at a163 [310 310] [340 340] )
		( at a164 [341 341] [377 377] )
		( at a165 [378 378] [408 408] )
		( at a166 [409 409] [462 462] )
		( at a167 [463 463] [498 498] )
		( at a168 [499 499] [553 553] )
		( at a169 [554 554] [595 595] )
		( at a170 [596 596] [652 652] )
		( at a171 [653 653] [685 685] )
		( at a172 [686 686] [721 721] )
		( at a173 [722 722] [770 770] )
		( at a174 [771 771] [820 820] )
		( at a175 [821 821] [878 878] )
		( at a176 [879 879] [918 918] )
		( at a177 [919 919] [957 957] )
		( at a178 [958 958] [1008 1008] )
		( at a179 [1009 1009] [1440 1440] )
		( at a180 [0 0] [42 42] )
		( at a181 [43 43] [102 102] )
		( at a182 [103 103] [161 161] )
		( at a183 [162 162] [193 193] )
		( at a184 [194 194] [231 231] )
		( at a185 [232 232] [285 285] )
		( at a186 [286 286] [335 335] )
		( at a187 [336 336] [369 369] )
		( at a188 [370 370] [429 429] )
		( at a189 [430 430] [489 489] )
		( at a190 [490 490] [520 520] )
		( at a191 [521 521] [570 570] )
		( at a192 [571 571] [625 625] )
		( at a193 [626 626] [684 684] )
		( at a194 [685 685] [725 725] )
		( at a195 [726 726] [779 779] )
		( at a196 [780 780] [836 836] )
		( at a197 [837 837] [883 883] )
		( at a198 [884 884] [940 940] )
		( at a199 [941 941] [997 997] )
		( at a200 [998 998] [1440 1440] )
		( at a201 [0 0] [32 32] )
		( at a202 [33 33] [89 89] )
		( at a203 [90 90] [126 126] )
		( at a204 [127 127] [162 162] )
		( at a205 [163 163] [213 213] )
		( at a206 [214 214] [245 245] )
		( at a207 [246 246] [301 301] )
		( at a208 [302 302] [345 345] )
		( at a209 [346 346] [392 392] )
		( at a210 [393 393] [431 431] )
		( at a211 [432 432] [488 488] )
		( at a212 [489 489] [540 540] )
		( at a213 [541 541] [597 597] )
		( at a214 [598 598] [632 632] )
		( at a215 [633 633] [666 666] )
		( at a216 [667 667] [705 705] )
		( at a217 [706 706] [743 743] )
		( at a218 [744 744] [791 791] )
		( at a219 [792 792] [833 833] )
		( at a220 [834 834] [871 871] )
		( at a221 [872 872] [930 930] )
		( at a222 [931 931] [966 966] )
		( at a223 [967 967] [1440 1440] )
		( at a224 [0 0] [31 31] )
		( at a225 [32 32] [81 81] )
		( at a226 [82 82] [131 131] )
		( at a227 [132 132] [162 162] )
		( at a228 [163 163] [206 206] )
		( at a229 [207 207] [248 248] )
		( at a230 [249 249] [298 298] )
		( at a231 [299 299] [335 335] )
		( at a232 [336 336] [387 387] )
		( at a233 [388 388] [436 436] )
		( at a234 [437 437] [467 467] )
		( at a235 [468 468] [521 521] )
		( at a236 [522 522] [554 554] )
		( at a237 [555 555] [592 592] )
		( at a238 [593 593] [651 651] )
		( at a239 [652 652] [691 691] )
		( at a240 [692 692] [742 742] )
		( at a241 [743 743] [780 780] )
		( at a242 [781 781] [813 813] )
		( at a243 [814 814] [864 864] )
		( at a244 [865 865] [908 908] )
		( at a245 [909 909] [967 967] )
		( at a246 [968 968] [1440 1440] )
		( at a247 [0 0] [57 57] )
		( at a248 [58 58] [111 111] )
		( at a249 [112 112] [167 167] )
		( at a250 [168 168] [201 201] )
		( at a251 [202 202] [246 246] )
		( at a252 [247 247] [302 302] )
		( at a253 [303 303] [362 362] )
		( at a254 [363 363] [405 405] )
		( at a255 [406 406] [449 449] )
		( at a256 [450 450] [490 490] )
		( at a257 [491 491] [533 533] )
		( at a258 [534 534] [582 582] )
		( at a259 [583 583] [631 631] )
		( at a260 [632 632] [662 662] )
		( at a261 [663 663] [718 718] )
		( at a262 [719 719] [772 772] )
		( at a263 [773 773] [811 811] )
		( at a264 [812 812] [847 847] )
		( at a265 [848 848] [900 900] )
		( at a266 [901 901] [952 952] )
		( at a267 [953 953] [1001 1001] )
		( at a268 [1002 1002] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)