(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tLaundry2 tCleanroom3 tCollectlaundry4 tEntertain5 tCollecttrash6 tCollecttrash7 tVaccuum8 tTakeouttrash9 tAssist10 tEntertain11 tCleanroom12 tTakeouttrash13 tAssist14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother kidsRoom2 playing ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother study reading ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother livingRoom eating ) true )
		( a7 ( humanActivity mother basement working ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother laundryRoom working ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother laundryRoom working ) true )
		( a12 ( humanActivity mother diningRoom eating ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother out working ) true )
		( a19 ( humanActivity mother livingRoom eating ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom2 sleeping ) true )
		( a23 ( humanActivity father storage idle ) true )
		( a24 ( humanActivity father diningRoom reading ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father livingRoom playing ) true )
		( a27 ( humanActivity father storage idle ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father livingRoom reading ) true )
		( a30 ( humanActivity father kidsRoom2 playing ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father bathroom2 usingBathroom ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father kitchen reading ) true )
		( a37 ( humanActivity father livingRoom eating ) true )
		( a38 ( humanActivity father basement working ) true )
		( a39 ( humanActivity father basement working ) true )
		( a40 ( humanActivity father kidsRoom2 idle ) true )
		( a41 ( humanActivity father kitchen working ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father bathroom2 usingBathroom ) true )
		( a44 ( humanActivity father bathroom2 usingBathroom ) true )
		( a45 ( humanActivity father livingRoom reading ) true )
		( a46 ( humanActivity father livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 study reading ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 basement working ) true )
		( a53 ( humanActivity kid1 livingRoom playing ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 floor1 idle ) true )
		( a57 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a59 ( humanActivity kid1 livingRoom sleeping ) true )
		( a60 ( humanActivity kid1 kitchen working ) true )
		( a61 ( humanActivity kid1 diningRoom playing ) true )
		( a62 ( humanActivity kid1 storage working ) true )
		( a63 ( humanActivity kid1 laundryRoom working ) true )
		( a64 ( humanActivity kid1 livingRoom sleeping ) true )
		( a65 ( humanActivity kid1 study working ) true )
		( a66 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a67 ( humanActivity kid1 storage working ) true )
		( a68 ( humanActivity kid1 kitchen eating ) true )
		( a69 ( humanActivity kid1 kitchen sleeping ) true )
		( a70 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 floor2 idle ) true )
		( a72 ( humanActivity kid2 diningRoom playing ) true )
		( a73 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a74 ( humanActivity kid2 livingRoom eating ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 diningRoom idle ) true )
		( a77 ( humanActivity kid2 livingRoom reading ) true )
		( a78 ( humanActivity kid2 study working ) true )
		( a79 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a80 ( humanActivity kid2 floor1 idle ) true )
		( a81 ( humanActivity kid2 livingRoom reading ) true )
		( a82 ( humanActivity kid2 livingRoom playing ) true )
		( a83 ( humanActivity kid2 study reading ) true )
		( a84 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a85 ( humanActivity kid2 out playing ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid2 livingRoom eating ) true )
		( a91 ( humanActivity kid2 out out ) true )
		( a92 ( humanActivity kid2 out sleeping ) true )
		( a93 ( humanActivity kid3 livingRoom playing ) true )
		( a94 ( humanActivity kid3 storage working ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a97 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a98 ( humanActivity kid3 livingRoom eating ) true )
		( a99 ( humanActivity kid3 livingRoom playing ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 diningRoom eating ) true )
		( a102 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 study working ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 out working ) true )
		( a107 ( humanActivity kid3 storage working ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 laundryRoom working ) true )
		( a110 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a111 ( humanActivity kid3 diningRoom reading ) true )
		( a112 ( humanActivity kid3 livingRoom idle ) true )
		( a113 ( humanActivity kid3 kitchen reading ) true )
		( a114 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a116 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a117 ( humanActivity kid4 out working ) true )
		( a118 ( humanActivity kid4 livingRoom reading ) true )
		( a119 ( humanActivity kid4 livingRoom playing ) true )
		( a120 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a121 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a122 ( humanActivity kid4 livingRoom sleeping ) true )
		( a123 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a124 ( humanActivity kid4 basement idle ) true )
		( a125 ( humanActivity kid4 laundryRoom working ) true )
		( a126 ( humanActivity kid4 kitchen eating ) true )
		( a127 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a128 ( humanActivity kid4 kitchen idle ) true )
		( a129 ( humanActivity kid4 out out ) true )
		( a130 ( humanActivity kid4 out playing ) true )
		( a131 ( humanActivity kid4 livingRoom sleeping ) true )
		( a132 ( humanActivity kid4 study working ) true )
		( a133 ( humanActivity kid4 basement working ) true )
		( a134 ( humanActivity kid4 livingRoom reading ) true )
		( a135 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 kitchen eating ) true )
		( a138 ( humanActivity infant1 diningRoom eating ) true )
		( a139 ( humanActivity infant1 diningRoom playing ) true )
		( a140 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a141 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a142 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a143 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a144 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a145 ( humanActivity infant1 out playing ) true )
		( a146 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a147 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a149 ( humanActivity infant1 kitchen eating ) true )
		( a150 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a151 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a152 ( humanActivity infant1 kitchen eating ) true )
		( a153 ( humanActivity infant1 diningRoom playing ) true )
		( a154 ( humanActivity infant1 basement idle ) true )
		( a155 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant1 livingRoom idle ) true )
		( a158 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a160 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a161 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a162 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a163 ( humanActivity infant2 out playing ) true )
		( a164 ( humanActivity infant2 out playing ) true )
		( a165 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a166 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a167 ( humanActivity infant2 livingRoom playing ) true )
		( a168 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a169 ( humanActivity infant2 out playing ) true )
		( a170 ( humanActivity infant2 diningRoom eating ) true )
		( a171 ( humanActivity infant2 diningRoom eating ) true )
		( a172 ( humanActivity infant2 diningRoom eating ) true )
		( a173 ( humanActivity infant2 livingRoom eating ) true )
		( a174 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a175 ( humanActivity infant2 diningRoom playing ) true )
		( a176 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a177 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a178 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a179 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a180 ( humanActivity infant2 diningRoom eating ) true )
		( a181 ( humanActivity infant2 livingRoom sleeping ) true )
		( a182 ( humanActivity grandfather1 basement working ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a185 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a187 ( humanActivity grandfather1 livingRoom eating ) true )
		( a188 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 study working ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a191 ( humanActivity grandfather1 kitchen reading ) true )
		( a192 ( humanActivity grandfather1 diningRoom eating ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a194 ( humanActivity grandfather1 study idle ) true )
		( a195 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a197 ( humanActivity grandfather1 laundryRoom working ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a200 ( humanActivity grandfather1 livingRoom eating ) true )
		( a201 ( humanActivity grandfather1 kitchen eating ) true )
		( a202 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a204 ( humanActivity grandmother1 basement idle ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a206 ( humanActivity grandmother1 kitchen cooking ) true )
		( a207 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a209 ( humanActivity grandmother1 storage working ) true )
		( a210 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 basement working ) true )
		( a212 ( humanActivity grandmother1 out out ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a214 ( humanActivity grandmother1 out out ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 basement working ) true )
		( a217 ( humanActivity grandmother1 diningRoom playing ) true )
		( a218 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a219 ( humanActivity grandmother1 kitchen cooking ) true )
		( a220 ( humanActivity grandmother1 livingRoom reading ) true )
		( a221 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a222 ( humanActivity grandmother1 out out ) true )
		( a223 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a225 ( humanActivity grandmother1 kitchen cooking ) true )
		( a226 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a227 ( humanActivity grandfather2 basement idle ) true )
		( a228 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a229 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a230 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a232 ( humanActivity grandfather2 livingRoom playing ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 livingRoom eating ) true )
		( a235 ( humanActivity grandfather2 basement working ) true )
		( a236 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 kitchen working ) true )
		( a238 ( humanActivity grandfather2 out out ) true )
		( a239 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a240 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 diningRoom eating ) true )
		( a242 ( humanActivity grandfather2 out out ) true )
		( a243 ( humanActivity grandfather2 diningRoom playing ) true )
		( a244 ( humanActivity grandfather2 out out ) true )
		( a245 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a246 ( humanActivity grandfather2 diningRoom reading ) true )
		( a247 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a248 ( humanActivity grandfather2 livingRoom reading ) true )
		( a249 ( humanActivity grandfather2 study sleeping ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a251 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a253 ( humanActivity grandmother2 livingRoom playing ) true )
		( a254 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a255 ( humanActivity grandmother2 study working ) true )
		( a256 ( humanActivity grandmother2 kitchen cooking ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a258 ( humanActivity grandmother2 out working ) true )
		( a259 ( humanActivity grandmother2 kitchen eating ) true )
		( a260 ( humanActivity grandmother2 laundryRoom working ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a262 ( humanActivity grandmother2 diningRoom reading ) true )
		( a263 ( humanActivity grandmother2 floor1 idle ) true )
		( a264 ( humanActivity grandmother2 kitchen reading ) true )
		( a265 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a266 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a267 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a268 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a269 ( humanActivity grandmother2 out playing ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a271 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bedroomGrandparents2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomParents ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bedroomParents ) waiting )
		( key12 ( state tVaccuum8 vaccuum study ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tAssist10 assist kitchen ) waiting )
		( key15 ( state tEntertain11 entertain livingRoom ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom3 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tAssist14 assist bedroomParents ) waiting )
		( key19 ( state tAssist15 assist kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bedroomGrandparents2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomParents ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bedroomParents ) finished )
		( ?G8 ( state tVaccuum8 vaccuum study ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tAssist10 assist kitchen ) finished )
		( ?G11 ( state tEntertain11 entertain livingRoom ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom3 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tAssist14 assist bedroomParents ) finished )
		( ?G15 ( state tAssist15 assist kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [87 87] )
		( at a3 [88 88] [131 131] )
		( at a4 [132 132] [190 190] )
		( at a5 [191 191] [235 235] )
		( at a6 [236 236] [293 293] )
		( at a7 [294 294] [336 336] )
		( at a8 [337 337] [382 382] )
		( at a9 [383 383] [436 436] )
		( at a10 [437 437] [496 496] )
		( at a11 [497 497] [550 550] )
		( at a12 [551 551] [593 593] )
		( at a13 [594 594] [633 633] )
		( at a14 [634 634] [683 683] )
		( at a15 [684 684] [722 722] )
		( at a16 [723 723] [778 778] )
		( at a17 [779 779] [814 814] )
		( at a18 [815 815] [845 845] )
		( at a19 [846 846] [886 886] )
		( at a20 [887 887] [917 917] )
		( at a21 [918 918] [970 970] )
		( at a22 [971 971] [1440 1440] )
		( at a23 [0 0] [31 31] )
		( at a24 [32 32] [68 68] )
		( at a25 [69 69] [110 110] )
		( at a26 [111 111] [150 150] )
		( at a27 [151 151] [188 188] )
		( at a28 [189 189] [219 219] )
		( at a29 [220 220] [279 279] )
		( at a30 [280 280] [330 330] )
		( at a31 [331 331] [373 373] )
		( at a32 [374 374] [434 434] )
		( at a33 [435 435] [466 466] )
		( at a34 [467 467] [506 506] )
		( at a35 [507 507] [563 563] )
		( at a36 [564 564] [609 609] )
		( at a37 [610 610] [648 648] )
		( at a38 [649 649] [682 682] )
		( at a39 [683 683] [730 730] )
		( at a40 [731 731] [774 774] )
		( at a41 [775 775] [827 827] )
		( at a42 [828 828] [866 866] )
		( at a43 [867 867] [901 901] )
		( at a44 [902 902] [940 940] )
		( at a45 [941 941] [972 972] )
		( at a46 [973 973] [1440 1440] )
		( at a47 [0 0] [31 31] )
		( at a48 [32 32] [67 67] )
		( at a49 [68 68] [107 107] )
		( at a50 [108 108] [157 157] )
		( at a51 [158 158] [209 209] )
		( at a52 [210 210] [251 251] )
		( at a53 [252 252] [312 312] )
		( at a54 [313 313] [369 369] )
		( at a55 [370 370] [412 412] )
		( at a56 [413 413] [462 462] )
		( at a57 [463 463] [497 497] )
		( at a58 [498 498] [534 534] )
		( at a59 [535 535] [583 583] )
		( at a60 [584 584] [641 641] )
		( at a61 [642 642] [674 674] )
		( at a62 [675 675] [725 725] )
		( at a63 [726 726] [772 772] )
		( at a64 [773 773] [809 809] )
		( at a65 [810 810] [854 854] )
		( at a66 [855 855] [891 891] )
		( at a67 [892 892] [939 939] )
		( at a68 [940 940] [979 979] )
		( at a69 [980 980] [1440 1440] )
		( at a70 [0 0] [45 45] )
		( at a71 [46 46] [80 80] )
		( at a72 [81 81] [117 117] )
		( at a73 [118 118] [158 158] )
		( at a74 [159 159] [213 213] )
		( at a75 [214 214] [261 261] )
		( at a76 [262 262] [293 293] )
		( at a77 [294 294] [339 339] )
		( at a78 [340 340] [371 371] )
		( at a79 [372 372] [430 430] )
		( at a80 [431 431] [463 463] )
		( at a81 [464 464] [507 507] )
		( at a82 [508 508] [547 547] )
		( at a83 [548 548] [603 603] )
		( at a84 [604 604] [655 655] )
		( at a85 [656 656] [697 697] )
		( at a86 [698 698] [752 752] )
		( at a87 [753 753] [796 796] )
		( at a88 [797 797] [829 829] )
		( at a89 [830 830] [886 886] )
		( at a90 [887 887] [917 917] )
		( at a91 [918 918] [977 977] )
		( at a92 [978 978] [1440 1440] )
		( at a93 [0 0] [60 60] )
		( at a94 [61 61] [105 105] )
		( at a95 [106 106] [150 150] )
		( at a96 [151 151] [189 189] )
		( at a97 [190 190] [228 228] )
		( at a98 [229 229] [287 287] )
		( at a99 [288 288] [332 332] )
		( at a100 [333 333] [387 387] )
		( at a101 [388 388] [425 425] )
		( at a102 [426 426] [480 480] )
		( at a103 [481 481] [531 531] )
		( at a104 [532 532] [580 580] )
		( at a105 [581 581] [619 619] )
		( at a106 [620 620] [657 657] )
		( at a107 [658 658] [717 717] )
		( at a108 [718 718] [758 758] )
		( at a109 [759 759] [815 815] )
		( at a110 [816 816] [847 847] )
		( at a111 [848 848] [881 881] )
		( at a112 [882 882] [937 937] )
		( at a113 [938 938] [990 990] )
		( at a114 [991 991] [1440 1440] )
		( at a115 [0 0] [37 37] )
		( at a116 [38 38] [76 76] )
		( at a117 [77 77] [126 126] )
		( at a118 [127 127] [168 168] )
		( at a119 [169 169] [215 215] )
		( at a120 [216 216] [254 254] )
		( at a121 [255 255] [314 314] )
		( at a122 [315 315] [371 371] )
		( at a123 [372 372] [417 417] )
		( at a124 [418 418] [471 471] )
		( at a125 [472 472] [515 515] )
		( at a126 [516 516] [559 559] )
		( at a127 [560 560] [619 619] )
		( at a128 [620 620] [674 674] )
		( at a129 [675 675] [722 722] )
		( at a130 [723 723] [754 754] )
		( at a131 [755 755] [796 796] )
		( at a132 [797 797] [837 837] )
		( at a133 [838 838] [874 874] )
		( at a134 [875 875] [924 924] )
		( at a135 [925 925] [970 970] )
		( at a136 [971 971] [1440 1440] )
		( at a137 [0 0] [30 30] )
		( at a138 [31 31] [88 88] )
		( at a139 [89 89] [144 144] )
		( at a140 [145 145] [199 199] )
		( at a141 [200 200] [249 249] )
		( at a142 [250 250] [301 301] )
		( at a143 [302 302] [362 362] )
		( at a144 [363 363] [394 394] )
		( at a145 [395 395] [434 434] )
		( at a146 [435 435] [465 465] )
		( at a147 [466 466] [519 519] )
		( at a148 [520 520] [559 559] )
		( at a149 [560 560] [595 595] )
		( at a150 [596 596] [629 629] )
		( at a151 [630 630] [678 678] )
		( at a152 [679 679] [712 712] )
		( at a153 [713 713] [743 743] )
		( at a154 [744 744] [802 802] )
		( at a155 [803 803] [856 856] )
		( at a156 [857 857] [912 912] )
		( at a157 [913 913] [973 973] )
		( at a158 [974 974] [1440 1440] )
		( at a159 [0 0] [35 35] )
		( at a160 [36 36] [84 84] )
		( at a161 [85 85] [128 128] )
		( at a162 [129 129] [183 183] )
		( at a163 [184 184] [217 217] )
		( at a164 [218 218] [275 275] )
		( at a165 [276 276] [324 324] )
		( at a166 [325 325] [380 380] )
		( at a167 [381 381] [418 418] )
		( at a168 [419 419] [467 467] )
		( at a169 [468 468] [503 503] )
		( at a170 [504 504] [557 557] )
		( at a171 [558 558] [617 617] )
		( at a172 [618 618] [649 649] )
		( at a173 [650 650] [681 681] )
		( at a174 [682 682] [740 740] )
		( at a175 [741 741] [792 792] )
		( at a176 [793 793] [832 832] )
		( at a177 [833 833] [873 873] )
		( at a178 [874 874] [923 923] )
		( at a179 [924 924] [956 956] )
		( at a180 [957 957] [990 990] )
		( at a181 [991 991] [1440 1440] )
		( at a182 [0 0] [59 59] )
		( at a183 [60 60] [108 108] )
		( at a184 [109 109] [168 168] )
		( at a185 [169 169] [203 203] )
		( at a186 [204 204] [234 234] )
		( at a187 [235 235] [269 269] )
		( at a188 [270 270] [313 313] )
		( at a189 [314 314] [356 356] )
		( at a190 [357 357] [387 387] )
		( at a191 [388 388] [432 432] )
		( at a192 [433 433] [486 486] )
		( at a193 [487 487] [535 535] )
		( at a194 [536 536] [584 584] )
		( at a195 [585 585] [623 623] )
		( at a196 [624 624] [676 676] )
		( at a197 [677 677] [736 736] )
		( at a198 [737 737] [788 788] )
		( at a199 [789 789] [841 841] )
		( at a200 [842 842] [898 898] )
		( at a201 [899 899] [941 941] )
		( at a202 [942 942] [992 992] )
		( at a203 [993 993] [1440 1440] )
		( at a204 [0 0] [37 37] )
		( at a205 [38 38] [70 70] )
		( at a206 [71 71] [105 105] )
		( at a207 [106 106] [139 139] )
		( at a208 [140 140] [188 188] )
		( at a209 [189 189] [240 240] )
		( at a210 [241 241] [301 301] )
		( at a211 [302 302] [341 341] )
		( at a212 [342 342] [398 398] )
		( at a213 [399 399] [443 443] )
		( at a214 [444 444] [476 476] )
		( at a215 [477 477] [522 522] )
		( at a216 [523 523] [554 554] )
		( at a217 [555 555] [599 599] )
		( at a218 [600 600] [648 648] )
		( at a219 [649 649] [686 686] )
		( at a220 [687 687] [729 729] )
		( at a221 [730 730] [790 790] )
		( at a222 [791 791] [848 848] )
		( at a223 [849 849] [893 893] )
		( at a224 [894 894] [949 949] )
		( at a225 [950 950] [985 985] )
		( at a226 [986 986] [1440 1440] )
		( at a227 [0 0] [55 55] )
		( at a228 [56 56] [104 104] )
		( at a229 [105 105] [154 154] )
		( at a230 [155 155] [193 193] )
		( at a231 [194 194] [227 227] )
		( at a232 [228 228] [267 267] )
		( at a233 [268 268] [328 328] )
		( at a234 [329 329] [364 364] )
		( at a235 [365 365] [422 422] )
		( at a236 [423 423] [456 456] )
		( at a237 [457 457] [511 511] )
		( at a238 [512 512] [542 542] )
		( at a239 [543 543] [596 596] )
		( at a240 [597 597] [629 629] )
		( at a241 [630 630] [676 676] )
		( at a242 [677 677] [719 719] )
		( at a243 [720 720] [758 758] )
		( at a244 [759 759] [819 819] )
		( at a245 [820 820] [865 865] )
		( at a246 [866 866] [900 900] )
		( at a247 [901 901] [932 932] )
		( at a248 [933 933] [972 972] )
		( at a249 [973 973] [1440 1440] )
		( at a250 [0 0] [35 35] )
		( at a251 [36 36] [73 73] )
		( at a252 [74 74] [128 128] )
		( at a253 [129 129] [166 166] )
		( at a254 [167 167] [207 207] )
		( at a255 [208 208] [267 267] )
		( at a256 [268 268] [301 301] )
		( at a257 [302 302] [349 349] )
		( at a258 [350 350] [400 400] )
		( at a259 [401 401] [435 435] )
		( at a260 [436 436] [490 490] )
		( at a261 [491 491] [549 549] )
		( at a262 [550 550] [606 606] )
		( at a263 [607 607] [662 662] )
		( at a264 [663 663] [720 720] )
		( at a265 [721 721] [771 771] )
		( at a266 [772 772] [823 823] )
		( at a267 [824 824] [862 862] )
		( at a268 [863 863] [910 910] )
		( at a269 [911 911] [952 952] )
		( at a270 [953 953] [1000 1000] )
		( at a271 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)