(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCollectlaundry2 tCollectlaundry3 tCollectlaundry4 tLaundry5 tEntertain6 tVaccuum7 tSortstuff8 tCleanroom9 tLaundry10 tVaccuum11 tVaccuum12 tVaccuum13 tCollecttrash14 tCollecttrash15 tCollecttrash16 tCleanroom17 tCleanroom18 tCleanroom19 tLaundry20 tEntertain21 tCleanroom22 tVaccuum23 tSortstuff24 tAssist25 tCollectlaundry26 tAssist27 tSortstuff28 tVaccuum29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 playing ) true )
		( a2 ( humanActivity mother diningRoom playing ) true )
		( a3 ( humanActivity mother bedroomParents reading ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother kitchen reading ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother livingRoom idle ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother diningRoom eating ) true )
		( a14 ( humanActivity mother basement working ) true )
		( a15 ( humanActivity mother study working ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother basement working ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother livingRoom playing ) true )
		( a21 ( humanActivity mother out sleeping ) true )
		( a22 ( humanActivity father out out ) true )
		( a23 ( humanActivity father livingRoom playing ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father storage idle ) true )
		( a27 ( humanActivity father out playing ) true )
		( a28 ( humanActivity father bathroom2 usingBathroom ) true )
		( a29 ( humanActivity father study reading ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father diningRoom eating ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father bathroom3 usingBathroom ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father out playing ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father kitchen working ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father kidsRoom1 idle ) true )
		( a44 ( humanActivity father kidsRoom1 sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a47 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a48 ( humanActivity kid1 kitchen eating ) true )
		( a49 ( humanActivity kid1 kitchen working ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 floor1 idle ) true )
		( a52 ( humanActivity kid1 livingRoom eating ) true )
		( a53 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 basement working ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a58 ( humanActivity kid1 diningRoom playing ) true )
		( a59 ( humanActivity kid1 out working ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 diningRoom playing ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 floor2 idle ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 study reading ) true )
		( a66 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a68 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a73 ( humanActivity kid2 basement working ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 basement working ) true )
		( a77 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a78 ( humanActivity kid2 diningRoom eating ) true )
		( a79 ( humanActivity kid2 livingRoom eating ) true )
		( a80 ( humanActivity kid2 kitchen reading ) true )
		( a81 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a82 ( humanActivity kid2 out working ) true )
		( a83 ( humanActivity kid2 study idle ) true )
		( a84 ( humanActivity kid2 storage idle ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a86 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a87 ( humanActivity kid2 floor2 idle ) true )
		( a88 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 kitchen eating ) true )
		( a93 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a94 ( humanActivity kid3 livingRoom reading ) true )
		( a95 ( humanActivity kid3 kitchen eating ) true )
		( a96 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 livingRoom reading ) true )
		( a99 ( humanActivity kid3 livingRoom sleeping ) true )
		( a100 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a101 ( humanActivity kid3 diningRoom reading ) true )
		( a102 ( humanActivity kid3 kitchen working ) true )
		( a103 ( humanActivity kid3 out working ) true )
		( a104 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity kid3 livingRoom sleeping ) true )
		( a106 ( humanActivity kid3 bedroomParents idle ) true )
		( a107 ( humanActivity kid3 livingRoom reading ) true )
		( a108 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a109 ( humanActivity kid3 livingRoom playing ) true )
		( a110 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a111 ( humanActivity kid3 laundryRoom working ) true )
		( a112 ( humanActivity kid3 storage sleeping ) true )
		( a113 ( humanActivity kid4 laundryRoom working ) true )
		( a114 ( humanActivity kid4 storage working ) true )
		( a115 ( humanActivity kid4 out out ) true )
		( a116 ( humanActivity kid4 diningRoom eating ) true )
		( a117 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a118 ( humanActivity kid4 diningRoom playing ) true )
		( a119 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a120 ( humanActivity kid4 study reading ) true )
		( a121 ( humanActivity kid4 livingRoom playing ) true )
		( a122 ( humanActivity kid4 diningRoom eating ) true )
		( a123 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a124 ( humanActivity kid4 diningRoom reading ) true )
		( a125 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a126 ( humanActivity kid4 livingRoom sleeping ) true )
		( a127 ( humanActivity kid4 diningRoom idle ) true )
		( a128 ( humanActivity kid4 out working ) true )
		( a129 ( humanActivity kid4 livingRoom reading ) true )
		( a130 ( humanActivity kid4 laundryRoom working ) true )
		( a131 ( humanActivity kid4 floor2 idle ) true )
		( a132 ( humanActivity kid4 livingRoom eating ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity kid4 livingRoom sleeping ) true )
		( a135 ( humanActivity infant1 kitchen eating ) true )
		( a136 ( humanActivity infant1 storage idle ) true )
		( a137 ( humanActivity infant1 storage idle ) true )
		( a138 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a139 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a140 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a141 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a142 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a143 ( humanActivity infant1 livingRoom sleeping ) true )
		( a144 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a145 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a146 ( humanActivity infant1 out playing ) true )
		( a147 ( humanActivity infant1 basement idle ) true )
		( a148 ( humanActivity infant1 diningRoom eating ) true )
		( a149 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a150 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a151 ( humanActivity infant1 study idle ) true )
		( a152 ( humanActivity infant1 livingRoom sleeping ) true )
		( a153 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a154 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a155 ( humanActivity infant2 diningRoom playing ) true )
		( a156 ( humanActivity infant2 livingRoom eating ) true )
		( a157 ( humanActivity infant2 diningRoom eating ) true )
		( a158 ( humanActivity infant2 livingRoom eating ) true )
		( a159 ( humanActivity infant2 out playing ) true )
		( a160 ( humanActivity infant2 livingRoom playing ) true )
		( a161 ( humanActivity infant2 diningRoom eating ) true )
		( a162 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a165 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a166 ( humanActivity infant2 storage idle ) true )
		( a167 ( humanActivity infant2 livingRoom sleeping ) true )
		( a168 ( humanActivity infant2 floor2 idle ) true )
		( a169 ( humanActivity infant2 livingRoom eating ) true )
		( a170 ( humanActivity infant2 livingRoom playing ) true )
		( a171 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a172 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a173 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a174 ( humanActivity infant2 diningRoom eating ) true )
		( a175 ( humanActivity infant2 livingRoom idle ) true )
		( a176 ( humanActivity infant2 livingRoom eating ) true )
		( a177 ( humanActivity infant2 floor1 idle ) true )
		( a178 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a179 ( humanActivity grandfather1 livingRoom playing ) true )
		( a180 ( humanActivity grandfather1 diningRoom eating ) true )
		( a181 ( humanActivity grandfather1 kitchen cooking ) true )
		( a182 ( humanActivity grandfather1 kitchen cooking ) true )
		( a183 ( humanActivity grandfather1 study working ) true )
		( a184 ( humanActivity grandfather1 out out ) true )
		( a185 ( humanActivity grandfather1 livingRoom eating ) true )
		( a186 ( humanActivity grandfather1 out out ) true )
		( a187 ( humanActivity grandfather1 out out ) true )
		( a188 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 kitchen eating ) true )
		( a190 ( humanActivity grandfather1 floor1 idle ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a192 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a194 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 kitchen cooking ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a197 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 laundryRoom working ) true )
		( a199 ( humanActivity grandfather1 diningRoom reading ) true )
		( a200 ( humanActivity grandfather1 floor2 idle ) true )
		( a201 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a202 ( humanActivity grandmother1 out working ) true )
		( a203 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a204 ( humanActivity grandmother1 out working ) true )
		( a205 ( humanActivity grandmother1 diningRoom eating ) true )
		( a206 ( humanActivity grandmother1 laundryRoom working ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 out out ) true )
		( a209 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a210 ( humanActivity grandmother1 study reading ) true )
		( a211 ( humanActivity grandmother1 kitchen reading ) true )
		( a212 ( humanActivity grandmother1 livingRoom playing ) true )
		( a213 ( humanActivity grandmother1 out working ) true )
		( a214 ( humanActivity grandmother1 out out ) true )
		( a215 ( humanActivity grandmother1 basement idle ) true )
		( a216 ( humanActivity grandmother1 kitchen cooking ) true )
		( a217 ( humanActivity grandmother1 livingRoom eating ) true )
		( a218 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 diningRoom eating ) true )
		( a220 ( humanActivity grandmother1 kitchen eating ) true )
		( a221 ( humanActivity grandmother1 livingRoom eating ) true )
		( a222 ( humanActivity grandmother1 out playing ) true )
		( a223 ( humanActivity grandmother1 out sleeping ) true )
		( a224 ( humanActivity grandfather2 kitchen working ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a226 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a227 ( humanActivity grandfather2 kitchen cooking ) true )
		( a228 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a229 ( humanActivity grandfather2 kitchen idle ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 kitchen cooking ) true )
		( a232 ( humanActivity grandfather2 floor1 idle ) true )
		( a233 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a234 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a235 ( humanActivity grandfather2 kitchen eating ) true )
		( a236 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a238 ( humanActivity grandfather2 diningRoom eating ) true )
		( a239 ( humanActivity grandfather2 storage working ) true )
		( a240 ( humanActivity grandfather2 basement idle ) true )
		( a241 ( humanActivity grandfather2 out playing ) true )
		( a242 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandfather2 kitchen idle ) true )
		( a245 ( humanActivity grandfather2 bedroomParents sleeping ) true )
		( a246 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a247 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a248 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a249 ( humanActivity grandmother2 kitchen eating ) true )
		( a250 ( humanActivity grandmother2 kitchen cooking ) true )
		( a251 ( humanActivity grandmother2 livingRoom playing ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a254 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a257 ( humanActivity grandmother2 floor1 idle ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a259 ( humanActivity grandmother2 storage idle ) true )
		( a260 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 kitchen cooking ) true )
		( a263 ( humanActivity grandmother2 out out ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 kitchen cooking ) true )
		( a266 ( humanActivity grandmother2 livingRoom playing ) true )
		( a267 ( humanActivity grandmother2 out out ) true )
		( a268 ( humanActivity grandmother2 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist kitchen ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tEntertain6 entertain diningRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum kitchen ) waiting )
		( key12 ( state tSortstuff8 sortStuff basement ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bedroomParents ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tVaccuum11 vaccuum kitchen ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) waiting )
		( key17 ( state tVaccuum13 vaccuum kidsRoom1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bathroom3 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bedroomParents ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bedroomGrandparents1 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bedroomParents ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom3 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bathroom4 ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tEntertain21 entertain out ) waiting )
		( key26 ( state tCleanroom22 cleanRoom kitchen ) waiting )
		( key27 ( state tVaccuum23 vaccuum kidsRoom1 ) waiting )
		( key28 ( state tSortstuff24 sortStuff bedroomGrandparents1 ) waiting )
		( key29 ( state tAssist25 assist diningRoom ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry bedroomGrandparents1 ) waiting )
		( key31 ( state tAssist27 assist storage ) waiting )
		( key32 ( state tSortstuff28 sortStuff bathroom2 ) waiting )
		( key33 ( state tVaccuum29 vaccuum kidsRoom1 ) waiting )
		( key34 ( state tEntertain30 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist kitchen ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tEntertain6 entertain diningRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum kitchen ) finished )
		( ?G8 ( state tSortstuff8 sortStuff basement ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bedroomParents ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tVaccuum11 vaccuum kitchen ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum kidsRoom1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bathroom3 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bedroomParents ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bedroomGrandparents1 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bedroomParents ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom3 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bathroom4 ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tEntertain21 entertain out ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom kitchen ) finished )
		( ?G23 ( state tVaccuum23 vaccuum kidsRoom1 ) finished )
		( ?G24 ( state tSortstuff24 sortStuff bedroomGrandparents1 ) finished )
		( ?G25 ( state tAssist25 assist diningRoom ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry bedroomGrandparents1 ) finished )
		( ?G27 ( state tAssist27 assist storage ) finished )
		( ?G28 ( state tSortstuff28 sortStuff bathroom2 ) finished )
		( ?G29 ( state tVaccuum29 vaccuum kidsRoom1 ) finished )
		( ?G30 ( state tEntertain30 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [47 47] )
		( at a2 [48 48] [85 85] )
		( at a3 [86 86] [145 145] )
		( at a4 [146 146] [206 206] )
		( at a5 [207 207] [256 256] )
		( at a6 [257 257] [300 300] )
		( at a7 [301 301] [359 359] )
		( at a8 [360 360] [399 399] )
		( at a9 [400 400] [451 451] )
		( at a10 [452 452] [502 502] )
		( at a11 [503 503] [555 555] )
		( at a12 [556 556] [608 608] )
		( at a13 [609 609] [658 658] )
		( at a14 [659 659] [715 715] )
		( at a15 [716 716] [750 750] )
		( at a16 [751 751] [788 788] )
		( at a17 [789 789] [830 830] )
		( at a18 [831 831] [862 862] )
		( at a19 [863 863] [922 922] )
		( at a20 [923 923] [978 978] )
		( at a21 [979 979] [1440 1440] )
		( at a22 [0 0] [48 48] )
		( at a23 [49 49] [105 105] )
		( at a24 [106 106] [158 158] )
		( at a25 [159 159] [219 219] )
		( at a26 [220 220] [279 279] )
		( at a27 [280 280] [310 310] )
		( at a28 [311 311] [345 345] )
		( at a29 [346 346] [381 381] )
		( at a30 [382 382] [425 425] )
		( at a31 [426 426] [471 471] )
		( at a32 [472 472] [507 507] )
		( at a33 [508 508] [550 550] )
		( at a34 [551 551] [586 586] )
		( at a35 [587 587] [622 622] )
		( at a36 [623 623] [665 665] )
		( at a37 [666 666] [704 704] )
		( at a38 [705 705] [743 743] )
		( at a39 [744 744] [787 787] )
		( at a40 [788 788] [839 839] )
		( at a41 [840 840] [876 876] )
		( at a42 [877 877] [920 920] )
		( at a43 [921 921] [975 975] )
		( at a44 [976 976] [1440 1440] )
		( at a45 [0 0] [51 51] )
		( at a46 [52 52] [102 102] )
		( at a47 [103 103] [134 134] )
		( at a48 [135 135] [170 170] )
		( at a49 [171 171] [228 228] )
		( at a50 [229 229] [282 282] )
		( at a51 [283 283] [323 323] )
		( at a52 [324 324] [376 376] )
		( at a53 [377 377] [422 422] )
		( at a54 [423 423] [453 453] )
		( at a55 [454 454] [491 491] )
		( at a56 [492 492] [546 546] )
		( at a57 [547 547] [601 601] )
		( at a58 [602 602] [632 632] )
		( at a59 [633 633] [666 666] )
		( at a60 [667 667] [697 697] )
		( at a61 [698 698] [730 730] )
		( at a62 [731 731] [769 769] )
		( at a63 [770 770] [812 812] )
		( at a64 [813 813] [864 864] )
		( at a65 [865 865] [909 909] )
		( at a66 [910 910] [968 968] )
		( at a67 [969 969] [1440 1440] )
		( at a68 [0 0] [38 38] )
		( at a69 [39 39] [73 73] )
		( at a70 [74 74] [104 104] )
		( at a71 [105 105] [151 151] )
		( at a72 [152 152] [202 202] )
		( at a73 [203 203] [246 246] )
		( at a74 [247 247] [285 285] )
		( at a75 [286 286] [337 337] )
		( at a76 [338 338] [393 393] )
		( at a77 [394 394] [449 449] )
		( at a78 [450 450] [491 491] )
		( at a79 [492 492] [537 537] )
		( at a80 [538 538] [586 586] )
		( at a81 [587 587] [636 636] )
		( at a82 [637 637] [675 675] )
		( at a83 [676 676] [707 707] )
		( at a84 [708 708] [741 741] )
		( at a85 [742 742] [796 796] )
		( at a86 [797 797] [854 854] )
		( at a87 [855 855] [914 914] )
		( at a88 [915 915] [961 961] )
		( at a89 [962 962] [1440 1440] )
		( at a90 [0 0] [47 47] )
		( at a91 [48 48] [96 96] )
		( at a92 [97 97] [141 141] )
		( at a93 [142 142] [189 189] )
		( at a94 [190 190] [238 238] )
		( at a95 [239 239] [292 292] )
		( at a96 [293 293] [333 333] )
		( at a97 [334 334] [364 364] )
		( at a98 [365 365] [402 402] )
		( at a99 [403 403] [451 451] )
		( at a100 [452 452] [503 503] )
		( at a101 [504 504] [537 537] )
		( at a102 [538 538] [571 571] )
		( at a103 [572 572] [627 627] )
		( at a104 [628 628] [683 683] )
		( at a105 [684 684] [727 727] )
		( at a106 [728 728] [780 780] )
		( at a107 [781 781] [814 814] )
		( at a108 [815 815] [857 857] )
		( at a109 [858 858] [897 897] )
		( at a110 [898 898] [952 952] )
		( at a111 [953 953] [1009 1009] )
		( at a112 [1010 1010] [1440 1440] )
		( at a113 [0 0] [31 31] )
		( at a114 [32 32] [68 68] )
		( at a115 [69 69] [127 127] )
		( at a116 [128 128] [169 169] )
		( at a117 [170 170] [203 203] )
		( at a118 [204 204] [238 238] )
		( at a119 [239 239] [280 280] )
		( at a120 [281 281] [330 330] )
		( at a121 [331 331] [380 380] )
		( at a122 [381 381] [412 412] )
		( at a123 [413 413] [468 468] )
		( at a124 [469 469] [505 505] )
		( at a125 [506 506] [550 550] )
		( at a126 [551 551] [598 598] )
		( at a127 [599 599] [658 658] )
		( at a128 [659 659] [711 711] )
		( at a129 [712 712] [766 766] )
		( at a130 [767 767] [813 813] )
		( at a131 [814 814] [870 870] )
		( at a132 [871 871] [928 928] )
		( at a133 [929 929] [959 959] )
		( at a134 [960 960] [1440 1440] )
		( at a135 [0 0] [33 33] )
		( at a136 [34 34] [93 93] )
		( at a137 [94 94] [149 149] )
		( at a138 [150 150] [195 195] )
		( at a139 [196 196] [255 255] )
		( at a140 [256 256] [303 303] )
		( at a141 [304 304] [362 362] )
		( at a142 [363 363] [405 405] )
		( at a143 [406 406] [457 457] )
		( at a144 [458 458] [515 515] )
		( at a145 [516 516] [568 568] )
		( at a146 [569 569] [609 609] )
		( at a147 [610 610] [659 659] )
		( at a148 [660 660] [718 718] )
		( at a149 [719 719] [773 773] )
		( at a150 [774 774] [820 820] )
		( at a151 [821 821] [879 879] )
		( at a152 [880 880] [938 938] )
		( at a153 [939 939] [971 971] )
		( at a154 [972 972] [1440 1440] )
		( at a155 [0 0] [47 47] )
		( at a156 [48 48] [82 82] )
		( at a157 [83 83] [137 137] )
		( at a158 [138 138] [169 169] )
		( at a159 [170 170] [210 210] )
		( at a160 [211 211] [244 244] )
		( at a161 [245 245] [301 301] )
		( at a162 [302 302] [352 352] )
		( at a163 [353 353] [384 384] )
		( at a164 [385 385] [417 417] )
		( at a165 [418 418] [455 455] )
		( at a166 [456 456] [502 502] )
		( at a167 [503 503] [544 544] )
		( at a168 [545 545] [599 599] )
		( at a169 [600 600] [655 655] )
		( at a170 [656 656] [686 686] )
		( at a171 [687 687] [718 718] )
		( at a172 [719 719] [765 765] )
		( at a173 [766 766] [821 821] )
		( at a174 [822 822] [876 876] )
		( at a175 [877 877] [909 909] )
		( at a176 [910 910] [940 940] )
		( at a177 [941 941] [981 981] )
		( at a178 [982 982] [1440 1440] )
		( at a179 [0 0] [36 36] )
		( at a180 [37 37] [93 93] )
		( at a181 [94 94] [138 138] )
		( at a182 [139 139] [191 191] )
		( at a183 [192 192] [249 249] )
		( at a184 [250 250] [287 287] )
		( at a185 [288 288] [325 325] )
		( at a186 [326 326] [372 372] )
		( at a187 [373 373] [431 431] )
		( at a188 [432 432] [483 483] )
		( at a189 [484 484] [518 518] )
		( at a190 [519 519] [573 573] )
		( at a191 [574 574] [604 604] )
		( at a192 [605 605] [641 641] )
		( at a193 [642 642] [686 686] )
		( at a194 [687 687] [738 738] )
		( at a195 [739 739] [772 772] )
		( at a196 [773 773] [809 809] )
		( at a197 [810 810] [855 855] )
		( at a198 [856 856] [913 913] )
		( at a199 [914 914] [948 948] )
		( at a200 [949 949] [996 996] )
		( at a201 [997 997] [1440 1440] )
		( at a202 [0 0] [53 53] )
		( at a203 [54 54] [102 102] )
		( at a204 [103 103] [160 160] )
		( at a205 [161 161] [219 219] )
		( at a206 [220 220] [263 263] )
		( at a207 [264 264] [298 298] )
		( at a208 [299 299] [345 345] )
		( at a209 [346 346] [395 395] )
		( at a210 [396 396] [441 441] )
		( at a211 [442 442] [478 478] )
		( at a212 [479 479] [520 520] )
		( at a213 [521 521] [563 563] )
		( at a214 [564 564] [597 597] )
		( at a215 [598 598] [628 628] )
		( at a216 [629 629] [679 679] )
		( at a217 [680 680] [720 720] )
		( at a218 [721 721] [763 763] )
		( at a219 [764 764] [820 820] )
		( at a220 [821 821] [852 852] )
		( at a221 [853 853] [909 909] )
		( at a222 [910 910] [968 968] )
		( at a223 [969 969] [1440 1440] )
		( at a224 [0 0] [30 30] )
		( at a225 [31 31] [90 90] )
		( at a226 [91 91] [137 137] )
		( at a227 [138 138] [190 190] )
		( at a228 [191 191] [241 241] )
		( at a229 [242 242] [293 293] )
		( at a230 [294 294] [349 349] )
		( at a231 [350 350] [407 407] )
		( at a232 [408 408] [463 463] )
		( at a233 [464 464] [503 503] )
		( at a234 [504 504] [551 551] )
		( at a235 [552 552] [603 603] )
		( at a236 [604 604] [651 651] )
		( at a237 [652 652] [685 685] )
		( at a238 [686 686] [717 717] )
		( at a239 [718 718] [774 774] )
		( at a240 [775 775] [819 819] )
		( at a241 [820 820] [858 858] )
		( at a242 [859 859] [906 906] )
		( at a243 [907 907] [955 955] )
		( at a244 [956 956] [1012 1012] )
		( at a245 [1013 1013] [1440 1440] )
		( at a246 [0 0] [56 56] )
		( at a247 [57 57] [114 114] )
		( at a248 [115 115] [150 150] )
		( at a249 [151 151] [185 185] )
		( at a250 [186 186] [230 230] )
		( at a251 [231 231] [267 267] )
		( at a252 [268 268] [302 302] )
		( at a253 [303 303] [353 353] )
		( at a254 [354 354] [402 402] )
		( at a255 [403 403] [452 452] )
		( at a256 [453 453] [504 504] )
		( at a257 [505 505] [551 551] )
		( at a258 [552 552] [600 600] )
		( at a259 [601 601] [655 655] )
		( at a260 [656 656] [690 690] )
		( at a261 [691 691] [729 729] )
		( at a262 [730 730] [762 762] )
		( at a263 [763 763] [810 810] )
		( at a264 [811 811] [847 847] )
		( at a265 [848 848] [883 883] )
		( at a266 [884 884] [944 944] )
		( at a267 [945 945] [983 983] )
		( at a268 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)