(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tSortstuff2 tCollectlaundry3 tTakeouttrash4 tVaccuum5 tCollecttrash6 tSortstuff7 tVaccuum8 tCollectlaundry9 tAssist10 tCollectlaundry11 tSortstuff12 tEntertain13 tVaccuum14 tSortstuff15 tVaccuum16 tEntertain17 tVaccuum18 tAssist19 tTakeouttrash20 tEntertain21 tTakeouttrash22 tCollectlaundry23 tTakeouttrash24 tEntertain25 tEntertain26 tSortstuff27 tSortstuff28 tVaccuum29 tCleanroom30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a2 ( humanActivity mother bedroomParents reading ) true )
		( a3 ( humanActivity mother study working ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a7 ( humanActivity mother kitchen eating ) true )
		( a8 ( humanActivity mother livingRoom playing ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother kitchen reading ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother out idle ) true )
		( a13 ( humanActivity mother livingRoom reading ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother livingRoom eating ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother livingRoom eating ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father floor2 idle ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father diningRoom eating ) true )
		( a25 ( humanActivity father bathroom2 usingBathroom ) true )
		( a26 ( humanActivity father kitchen eating ) true )
		( a27 ( humanActivity father bathroom4 usingBathroom ) true )
		( a28 ( humanActivity father diningRoom playing ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father kidsRoom2 playing ) true )
		( a31 ( humanActivity father study working ) true )
		( a32 ( humanActivity father study reading ) true )
		( a33 ( humanActivity father floor2 idle ) true )
		( a34 ( humanActivity father bathroom3 usingBathroom ) true )
		( a35 ( humanActivity father out working ) true )
		( a36 ( humanActivity father laundryRoom working ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father laundryRoom working ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father livingRoom reading ) true )
		( a43 ( humanActivity father kitchen sleeping ) true )
		( a44 ( humanActivity kid1 livingRoom eating ) true )
		( a45 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a46 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a50 ( humanActivity kid1 study reading ) true )
		( a51 ( humanActivity kid1 out working ) true )
		( a52 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a55 ( humanActivity kid1 basement working ) true )
		( a56 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a57 ( humanActivity kid1 basement working ) true )
		( a58 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a59 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a60 ( humanActivity kid1 diningRoom playing ) true )
		( a61 ( humanActivity kid1 diningRoom playing ) true )
		( a62 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a63 ( humanActivity kid1 laundryRoom working ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 storage idle ) true )
		( a67 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a68 ( humanActivity kid2 basement idle ) true )
		( a69 ( humanActivity kid2 diningRoom eating ) true )
		( a70 ( humanActivity kid2 study idle ) true )
		( a71 ( humanActivity kid2 kitchen working ) true )
		( a72 ( humanActivity kid2 laundryRoom working ) true )
		( a73 ( humanActivity kid2 storage working ) true )
		( a74 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a75 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 livingRoom sleeping ) true )
		( a80 ( humanActivity kid2 diningRoom reading ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 out playing ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 kitchen working ) true )
		( a85 ( humanActivity kid2 out playing ) true )
		( a86 ( humanActivity kid2 diningRoom sleeping ) true )
		( a87 ( humanActivity grandfather1 study reading ) true )
		( a88 ( humanActivity grandfather1 diningRoom eating ) true )
		( a89 ( humanActivity grandfather1 storage working ) true )
		( a90 ( humanActivity grandfather1 study reading ) true )
		( a91 ( humanActivity grandfather1 kitchen cooking ) true )
		( a92 ( humanActivity grandfather1 out out ) true )
		( a93 ( humanActivity grandfather1 storage idle ) true )
		( a94 ( humanActivity grandfather1 laundryRoom working ) true )
		( a95 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a96 ( humanActivity grandfather1 basement idle ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a98 ( humanActivity grandfather1 storage working ) true )
		( a99 ( humanActivity grandfather1 out out ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a101 ( humanActivity grandfather1 diningRoom eating ) true )
		( a102 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 kitchen eating ) true )
		( a104 ( humanActivity grandfather1 storage working ) true )
		( a105 ( humanActivity grandfather1 out out ) true )
		( a106 ( humanActivity grandfather1 livingRoom eating ) true )
		( a107 ( humanActivity grandfather1 diningRoom playing ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom4 ) waiting )
		( key6 ( state tSortstuff2 sortStuff floor2 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom2 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tVaccuum5 vaccuum kitchen ) waiting )
		( key10 ( state tCollecttrash6 collectTrash study ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) waiting )
		( key12 ( state tVaccuum8 vaccuum diningRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom4 ) waiting )
		( key14 ( state tAssist10 assist study ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom1 ) waiting )
		( key16 ( state tSortstuff12 sortStuff livingRoom ) waiting )
		( key17 ( state tEntertain13 entertain diningRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum study ) waiting )
		( key19 ( state tSortstuff15 sortStuff diningRoom ) waiting )
		( key20 ( state tVaccuum16 vaccuum kitchen ) waiting )
		( key21 ( state tEntertain17 entertain livingRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum diningRoom ) waiting )
		( key23 ( state tAssist19 assist laundryRoom ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tEntertain21 entertain diningRoom ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry bedroomGrandparents2 ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tEntertain25 entertain diningRoom ) waiting )
		( key30 ( state tEntertain26 entertain kidsRoom2 ) waiting )
		( key31 ( state tSortstuff27 sortStuff basement ) waiting )
		( key32 ( state tSortstuff28 sortStuff bathroom4 ) waiting )
		( key33 ( state tVaccuum29 vaccuum study ) waiting )
		( key34 ( state tCleanroom30 cleanRoom bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom4 ) finished )
		( ?G2 ( state tSortstuff2 sortStuff floor2 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom2 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tVaccuum5 vaccuum kitchen ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash study ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum diningRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom4 ) finished )
		( ?G10 ( state tAssist10 assist study ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom1 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff livingRoom ) finished )
		( ?G13 ( state tEntertain13 entertain diningRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum study ) finished )
		( ?G15 ( state tSortstuff15 sortStuff diningRoom ) finished )
		( ?G16 ( state tVaccuum16 vaccuum kitchen ) finished )
		( ?G17 ( state tEntertain17 entertain livingRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum diningRoom ) finished )
		( ?G19 ( state tAssist19 assist laundryRoom ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tEntertain21 entertain diningRoom ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry bedroomGrandparents2 ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tEntertain25 entertain diningRoom ) finished )
		( ?G26 ( state tEntertain26 entertain kidsRoom2 ) finished )
		( ?G27 ( state tSortstuff27 sortStuff basement ) finished )
		( ?G28 ( state tSortstuff28 sortStuff bathroom4 ) finished )
		( ?G29 ( state tVaccuum29 vaccuum study ) finished )
		( ?G30 ( state tCleanroom30 cleanRoom bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [47 47] )
		( at a2 [48 48] [88 88] )
		( at a3 [89 89] [148 148] )
		( at a4 [149 149] [203 203] )
		( at a5 [204 204] [237 237] )
		( at a6 [238 238] [293 293] )
		( at a7 [294 294] [331 331] )
		( at a8 [332 332] [376 376] )
		( at a9 [377 377] [427 427] )
		( at a10 [428 428] [479 479] )
		( at a11 [480 480] [531 531] )
		( at a12 [532 532] [578 578] )
		( at a13 [579 579] [637 637] )
		( at a14 [638 638] [682 682] )
		( at a15 [683 683] [729 729] )
		( at a16 [730 730] [785 785] )
		( at a17 [786 786] [836 836] )
		( at a18 [837 837] [889 889] )
		( at a19 [890 890] [941 941] )
		( at a20 [942 942] [985 985] )
		( at a21 [986 986] [1440 1440] )
		( at a22 [0 0] [33 33] )
		( at a23 [34 34] [72 72] )
		( at a24 [73 73] [125 125] )
		( at a25 [126 126] [170 170] )
		( at a26 [171 171] [202 202] )
		( at a27 [203 203] [251 251] )
		( at a28 [252 252] [311 311] )
		( at a29 [312 312] [366 366] )
		( at a30 [367 367] [423 423] )
		( at a31 [424 424] [479 479] )
		( at a32 [480 480] [518 518] )
		( at a33 [519 519] [559 559] )
		( at a34 [560 560] [611 611] )
		( at a35 [612 612] [645 645] )
		( at a36 [646 646] [698 698] )
		( at a37 [699 699] [752 752] )
		( at a38 [753 753] [794 794] )
		( at a39 [795 795] [839 839] )
		( at a40 [840 840] [890 890] )
		( at a41 [891 891] [947 947] )
		( at a42 [948 948] [1008 1008] )
		( at a43 [1009 1009] [1440 1440] )
		( at a44 [0 0] [55 55] )
		( at a45 [56 56] [102 102] )
		( at a46 [103 103] [154 154] )
		( at a47 [155 155] [194 194] )
		( at a48 [195 195] [238 238] )
		( at a49 [239 239] [292 292] )
		( at a50 [293 293] [336 336] )
		( at a51 [337 337] [380 380] )
		( at a52 [381 381] [425 425] )
		( at a53 [426 426] [456 456] )
		( at a54 [457 457] [510 510] )
		( at a55 [511 511] [571 571] )
		( at a56 [572 572] [619 619] )
		( at a57 [620 620] [657 657] )
		( at a58 [658 658] [707 707] )
		( at a59 [708 708] [755 755] )
		( at a60 [756 756] [814 814] )
		( at a61 [815 815] [849 849] )
		( at a62 [850 850] [893 893] )
		( at a63 [894 894] [940 940] )
		( at a64 [941 941] [994 994] )
		( at a65 [995 995] [1440 1440] )
		( at a66 [0 0] [38 38] )
		( at a67 [39 39] [95 95] )
		( at a68 [96 96] [148 148] )
		( at a69 [149 149] [191 191] )
		( at a70 [192 192] [238 238] )
		( at a71 [239 239] [289 289] )
		( at a72 [290 290] [335 335] )
		( at a73 [336 336] [370 370] )
		( at a74 [371 371] [425 425] )
		( at a75 [426 426] [486 486] )
		( at a76 [487 487] [522 522] )
		( at a77 [523 523] [566 566] )
		( at a78 [567 567] [625 625] )
		( at a79 [626 626] [681 681] )
		( at a80 [682 682] [713 713] )
		( at a81 [714 714] [748 748] )
		( at a82 [749 749] [807 807] )
		( at a83 [808 808] [868 868] )
		( at a84 [869 869] [920 920] )
		( at a85 [921 921] [979 979] )
		( at a86 [980 980] [1440 1440] )
		( at a87 [0 0] [49 49] )
		( at a88 [50 50] [83 83] )
		( at a89 [84 84] [120 120] )
		( at a90 [121 121] [159 159] )
		( at a91 [160 160] [216 216] )
		( at a92 [217 217] [266 266] )
		( at a93 [267 267] [316 316] )
		( at a94 [317 317] [364 364] )
		( at a95 [365 365] [416 416] )
		( at a96 [417 417] [459 459] )
		( at a97 [460 460] [519 519] )
		( at a98 [520 520] [573 573] )
		( at a99 [574 574] [608 608] )
		( at a100 [609 609] [656 656] )
		( at a101 [657 657] [700 700] )
		( at a102 [701 701] [752 752] )
		( at a103 [753 753] [794 794] )
		( at a104 [795 795] [853 853] )
		( at a105 [854 854] [891 891] )
		( at a106 [892 892] [943 943] )
		( at a107 [944 944] [989 989] )
		( at a108 [990 990] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)