(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollectlaundry2 tSortstuff3 tEntertain4 tCleanroom5 tCollectlaundry6 tTakeouttrash7 tCleanroom8 tCollectlaundry9 tCollectlaundry10 tAssist11 tSortstuff12 tCollecttrash13 tTakeouttrash14 tLaundry15 tCollectlaundry16 tVaccuum17 tSortstuff18 tCleanroom19 tCleanroom20 tTakeouttrash21 tCleanroom22 tCleanroom23 tCollectlaundry24 tLaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study idle ) true )
		( a2 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother storage working ) true )
		( a5 ( humanActivity mother out idle ) true )
		( a6 ( humanActivity mother livingRoom eating ) true )
		( a7 ( humanActivity mother livingRoom playing ) true )
		( a8 ( humanActivity mother floor1 idle ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother study working ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother out working ) true )
		( a16 ( humanActivity mother study reading ) true )
		( a17 ( humanActivity mother diningRoom playing ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother diningRoom playing ) true )
		( a20 ( humanActivity mother diningRoom reading ) true )
		( a21 ( humanActivity mother bedroomParents reading ) true )
		( a22 ( humanActivity mother study working ) true )
		( a23 ( humanActivity mother storage sleeping ) true )
		( a24 ( humanActivity father bathroom2 usingBathroom ) true )
		( a25 ( humanActivity father livingRoom reading ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father kidsRoom1 playing ) true )
		( a28 ( humanActivity father floor2 idle ) true )
		( a29 ( humanActivity father livingRoom eating ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father bathroom4 usingBathroom ) true )
		( a35 ( humanActivity father study idle ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father bathroom4 usingBathroom ) true )
		( a39 ( humanActivity father basement working ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father storage working ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father out playing ) true )
		( a44 ( humanActivity father kitchen eating ) true )
		( a45 ( humanActivity father diningRoom sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom playing ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 livingRoom reading ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 livingRoom reading ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a52 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a54 ( humanActivity kid1 out working ) true )
		( a55 ( humanActivity kid1 kitchen reading ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 bedroomParents idle ) true )
		( a58 ( humanActivity kid1 out playing ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 laundryRoom working ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a65 ( humanActivity kid1 livingRoom sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 kitchen eating ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 out working ) true )
		( a70 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 diningRoom reading ) true )
		( a75 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a76 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a77 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 livingRoom playing ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a82 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a83 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 diningRoom reading ) true )
		( a86 ( humanActivity kid2 livingRoom playing ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity infant1 diningRoom idle ) true )
		( a90 ( humanActivity infant1 livingRoom sleeping ) true )
		( a91 ( humanActivity infant1 livingRoom playing ) true )
		( a92 ( humanActivity infant1 diningRoom eating ) true )
		( a93 ( humanActivity infant1 livingRoom eating ) true )
		( a94 ( humanActivity infant1 livingRoom eating ) true )
		( a95 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a96 ( humanActivity infant1 kitchen eating ) true )
		( a97 ( humanActivity infant1 livingRoom eating ) true )
		( a98 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a99 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a100 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity infant1 diningRoom playing ) true )
		( a102 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a103 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a104 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a105 ( humanActivity infant1 out playing ) true )
		( a106 ( humanActivity infant1 livingRoom eating ) true )
		( a107 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a108 ( humanActivity infant1 livingRoom sleeping ) true )
		( a109 ( humanActivity infant1 livingRoom eating ) true )
		( a110 ( humanActivity infant1 diningRoom eating ) true )
		( a111 ( humanActivity infant1 kitchen sleeping ) true )
		( a112 ( humanActivity grandfather1 out idle ) true )
		( a113 ( humanActivity grandfather1 kitchen cooking ) true )
		( a114 ( humanActivity grandfather1 livingRoom playing ) true )
		( a115 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a116 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a119 ( humanActivity grandfather1 kitchen eating ) true )
		( a120 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 study idle ) true )
		( a122 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a123 ( humanActivity grandfather1 diningRoom reading ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a128 ( humanActivity grandfather1 livingRoom reading ) true )
		( a129 ( humanActivity grandfather1 out working ) true )
		( a130 ( humanActivity grandfather1 out out ) true )
		( a131 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 basement working ) true )
		( a133 ( humanActivity grandfather1 livingRoom eating ) true )
		( a134 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a135 ( humanActivity grandmother1 out playing ) true )
		( a136 ( humanActivity grandmother1 storage idle ) true )
		( a137 ( humanActivity grandmother1 kitchen cooking ) true )
		( a138 ( humanActivity grandmother1 livingRoom playing ) true )
		( a139 ( humanActivity grandmother1 livingRoom idle ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a141 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 kitchen cooking ) true )
		( a143 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a144 ( humanActivity grandmother1 out playing ) true )
		( a145 ( humanActivity grandmother1 kitchen eating ) true )
		( a146 ( humanActivity grandmother1 study reading ) true )
		( a147 ( humanActivity grandmother1 study working ) true )
		( a148 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a149 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 kitchen eating ) true )
		( a151 ( humanActivity grandmother1 out out ) true )
		( a152 ( humanActivity grandmother1 out out ) true )
		( a153 ( humanActivity grandmother1 out out ) true )
		( a154 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a155 ( humanActivity grandmother1 diningRoom eating ) true )
		( a156 ( humanActivity grandmother1 livingRoom idle ) true )
		( a157 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomGrandparents1 ) waiting )
		( key7 ( state tSortstuff3 sortStuff kidsRoom1 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom1 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCleanroom8 cleanRoom study ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomGrandparents1 ) waiting )
		( key15 ( state tAssist11 assist study ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom1 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomGrandparents2 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom2 ) waiting )
		( key21 ( state tVaccuum17 vaccuum basement ) waiting )
		( key22 ( state tSortstuff18 sortStuff storage ) waiting )
		( key23 ( state tCleanroom19 cleanRoom livingRoom ) waiting )
		( key24 ( state tCleanroom20 cleanRoom study ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCleanroom22 cleanRoom kidsRoom2 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom storage ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom1 ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomGrandparents1 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff kidsRoom1 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom1 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom study ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomGrandparents1 ) finished )
		( ?G11 ( state tAssist11 assist study ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom1 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomGrandparents2 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom2 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum basement ) finished )
		( ?G18 ( state tSortstuff18 sortStuff storage ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom livingRoom ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom study ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom kidsRoom2 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom storage ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom1 ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [96 96] )
		( at a3 [97 97] [147 147] )
		( at a4 [148 148] [196 196] )
		( at a5 [197 197] [250 250] )
		( at a6 [251 251] [283 283] )
		( at a7 [284 284] [328 328] )
		( at a8 [329 329] [372 372] )
		( at a9 [373 373] [417 417] )
		( at a10 [418 418] [467 467] )
		( at a11 [468 468] [500 500] )
		( at a12 [501 501] [550 550] )
		( at a13 [551 551] [589 589] )
		( at a14 [590 590] [623 623] )
		( at a15 [624 624] [675 675] )
		( at a16 [676 676] [710 710] )
		( at a17 [711 711] [766 766] )
		( at a18 [767 767] [801 801] )
		( at a19 [802 802] [848 848] )
		( at a20 [849 849] [893 893] )
		( at a21 [894 894] [954 954] )
		( at a22 [955 955] [985 985] )
		( at a23 [986 986] [1440 1440] )
		( at a24 [0 0] [45 45] )
		( at a25 [46 46] [105 105] )
		( at a26 [106 106] [140 140] )
		( at a27 [141 141] [199 199] )
		( at a28 [200 200] [255 255] )
		( at a29 [256 256] [302 302] )
		( at a30 [303 303] [344 344] )
		( at a31 [345 345] [399 399] )
		( at a32 [400 400] [446 446] )
		( at a33 [447 447] [492 492] )
		( at a34 [493 493] [541 541] )
		( at a35 [542 542] [588 588] )
		( at a36 [589 589] [639 639] )
		( at a37 [640 640] [691 691] )
		( at a38 [692 692] [745 745] )
		( at a39 [746 746] [794 794] )
		( at a40 [795 795] [833 833] )
		( at a41 [834 834] [864 864] )
		( at a42 [865 865] [917 917] )
		( at a43 [918 918] [951 951] )
		( at a44 [952 952] [996 996] )
		( at a45 [997 997] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [69 69] )
		( at a48 [70 70] [129 129] )
		( at a49 [130 130] [189 189] )
		( at a50 [190 190] [229 229] )
		( at a51 [230 230] [277 277] )
		( at a52 [278 278] [314 314] )
		( at a53 [315 315] [348 348] )
		( at a54 [349 349] [408 408] )
		( at a55 [409 409] [465 465] )
		( at a56 [466 466] [506 506] )
		( at a57 [507 507] [560 560] )
		( at a58 [561 561] [600 600] )
		( at a59 [601 601] [643 643] )
		( at a60 [644 644] [702 702] )
		( at a61 [703 703] [757 757] )
		( at a62 [758 758] [814 814] )
		( at a63 [815 815] [863 863] )
		( at a64 [864 864] [912 912] )
		( at a65 [913 913] [968 968] )
		( at a66 [969 969] [1440 1440] )
		( at a67 [0 0] [48 48] )
		( at a68 [49 49] [95 95] )
		( at a69 [96 96] [152 152] )
		( at a70 [153 153] [211 211] )
		( at a71 [212 212] [270 270] )
		( at a72 [271 271] [329 329] )
		( at a73 [330 330] [363 363] )
		( at a74 [364 364] [410 410] )
		( at a75 [411 411] [442 442] )
		( at a76 [443 443] [486 486] )
		( at a77 [487 487] [517 517] )
		( at a78 [518 518] [572 572] )
		( at a79 [573 573] [630 630] )
		( at a80 [631 631] [672 672] )
		( at a81 [673 673] [731 731] )
		( at a82 [732 732] [776 776] )
		( at a83 [777 777] [819 819] )
		( at a84 [820 820] [854 854] )
		( at a85 [855 855] [897 897] )
		( at a86 [898 898] [928 928] )
		( at a87 [929 929] [975 975] )
		( at a88 [976 976] [1440 1440] )
		( at a89 [0 0] [53 53] )
		( at a90 [54 54] [104 104] )
		( at a91 [105 105] [150 150] )
		( at a92 [151 151] [192 192] )
		( at a93 [193 193] [244 244] )
		( at a94 [245 245] [294 294] )
		( at a95 [295 295] [354 354] )
		( at a96 [355 355] [395 395] )
		( at a97 [396 396] [442 442] )
		( at a98 [443 443] [499 499] )
		( at a99 [500 500] [532 532] )
		( at a100 [533 533] [564 564] )
		( at a101 [565 565] [613 613] )
		( at a102 [614 614] [644 644] )
		( at a103 [645 645] [680 680] )
		( at a104 [681 681] [736 736] )
		( at a105 [737 737] [768 768] )
		( at a106 [769 769] [806 806] )
		( at a107 [807 807] [848 848] )
		( at a108 [849 849] [891 891] )
		( at a109 [892 892] [936 936] )
		( at a110 [937 937] [978 978] )
		( at a111 [979 979] [1440 1440] )
		( at a112 [0 0] [51 51] )
		( at a113 [52 52] [98 98] )
		( at a114 [99 99] [149 149] )
		( at a115 [150 150] [207 207] )
		( at a116 [208 208] [241 241] )
		( at a117 [242 242] [298 298] )
		( at a118 [299 299] [350 350] )
		( at a119 [351 351] [409 409] )
		( at a120 [410 410] [441 441] )
		( at a121 [442 442] [493 493] )
		( at a122 [494 494] [541 541] )
		( at a123 [542 542] [576 576] )
		( at a124 [577 577] [614 614] )
		( at a125 [615 615] [650 650] )
		( at a126 [651 651] [684 684] )
		( at a127 [685 685] [721 721] )
		( at a128 [722 722] [760 760] )
		( at a129 [761 761] [794 794] )
		( at a130 [795 795] [852 852] )
		( at a131 [853 853] [896 896] )
		( at a132 [897 897] [948 948] )
		( at a133 [949 949] [984 984] )
		( at a134 [985 985] [1440 1440] )
		( at a135 [0 0] [59 59] )
		( at a136 [60 60] [93 93] )
		( at a137 [94 94] [146 146] )
		( at a138 [147 147] [180 180] )
		( at a139 [181 181] [218 218] )
		( at a140 [219 219] [278 278] )
		( at a141 [279 279] [326 326] )
		( at a142 [327 327] [362 362] )
		( at a143 [363 363] [395 395] )
		( at a144 [396 396] [440 440] )
		( at a145 [441 441] [495 495] )
		( at a146 [496 496] [543 543] )
		( at a147 [544 544] [588 588] )
		( at a148 [589 589] [643 643] )
		( at a149 [644 644] [694 694] )
		( at a150 [695 695] [728 728] )
		( at a151 [729 729] [783 783] )
		( at a152 [784 784] [820 820] )
		( at a153 [821 821] [851 851] )
		( at a154 [852 852] [896 896] )
		( at a155 [897 897] [951 951] )
		( at a156 [952 952] [1000 1000] )
		( at a157 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)