(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollecttrash2 tEntertain3 tCollecttrash4 tTakeouttrash5 tCleanroom6 tVaccuum7 tCleanroom8 tCleanroom9 tLaundry10 tEntertain11 tCollectlaundry12 tCleanroom13 tEntertain14 tVaccuum15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents reading ) true )
		( a2 ( humanActivity mother livingRoom reading ) true )
		( a3 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a4 ( humanActivity mother diningRoom eating ) true )
		( a5 ( humanActivity mother diningRoom reading ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother basement working ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother bedroomParents sleeping ) true )
		( a14 ( humanActivity mother basement working ) true )
		( a15 ( humanActivity mother storage working ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother diningRoom idle ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother livingRoom reading ) true )
		( a20 ( humanActivity mother kitchen eating ) true )
		( a21 ( humanActivity mother livingRoom playing ) true )
		( a22 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a23 ( humanActivity father out idle ) true )
		( a24 ( humanActivity father kidsRoom2 playing ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father livingRoom eating ) true )
		( a27 ( humanActivity father bathroom3 usingBathroom ) true )
		( a28 ( humanActivity father bathroom4 usingBathroom ) true )
		( a29 ( humanActivity father livingRoom eating ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father out working ) true )
		( a32 ( humanActivity father kitchen reading ) true )
		( a33 ( humanActivity father diningRoom eating ) true )
		( a34 ( humanActivity father diningRoom idle ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father bedroomParents reading ) true )
		( a37 ( humanActivity father kidsRoom2 playing ) true )
		( a38 ( humanActivity father diningRoom eating ) true )
		( a39 ( humanActivity father study working ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father kidsRoom1 playing ) true )
		( a42 ( humanActivity father kitchen idle ) true )
		( a43 ( humanActivity father livingRoom reading ) true )
		( a44 ( humanActivity father diningRoom sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom eating ) true )
		( a46 ( humanActivity kid1 livingRoom eating ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 out working ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a52 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a53 ( humanActivity kid1 floor2 idle ) true )
		( a54 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a56 ( humanActivity kid1 study working ) true )
		( a57 ( humanActivity kid1 storage idle ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 study reading ) true )
		( a68 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a70 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 diningRoom playing ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 livingRoom playing ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a78 ( humanActivity kid2 out idle ) true )
		( a79 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a80 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a81 ( humanActivity kid2 diningRoom reading ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 kitchen idle ) true )
		( a86 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid3 laundryRoom working ) true )
		( a91 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity kid3 livingRoom sleeping ) true )
		( a93 ( humanActivity kid3 out playing ) true )
		( a94 ( humanActivity kid3 out out ) true )
		( a95 ( humanActivity kid3 diningRoom reading ) true )
		( a96 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a100 ( humanActivity kid3 study reading ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity kid3 livingRoom playing ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 study reading ) true )
		( a106 ( humanActivity kid3 storage working ) true )
		( a107 ( humanActivity kid3 diningRoom idle ) true )
		( a108 ( humanActivity kid3 livingRoom idle ) true )
		( a109 ( humanActivity kid3 livingRoom sleeping ) true )
		( a110 ( humanActivity kid3 diningRoom eating ) true )
		( a111 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity kid4 out out ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 out out ) true )
		( a115 ( humanActivity kid4 floor1 idle ) true )
		( a116 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a117 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a118 ( humanActivity kid4 kitchen working ) true )
		( a119 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a120 ( humanActivity kid4 kitchen eating ) true )
		( a121 ( humanActivity kid4 study reading ) true )
		( a122 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a123 ( humanActivity kid4 out idle ) true )
		( a124 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a125 ( humanActivity kid4 out working ) true )
		( a126 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a128 ( humanActivity kid4 storage working ) true )
		( a129 ( humanActivity kid4 livingRoom playing ) true )
		( a130 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a131 ( humanActivity kid4 diningRoom eating ) true )
		( a132 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a133 ( humanActivity kid4 basement idle ) true )
		( a134 ( humanActivity kid4 kitchen sleeping ) true )
		( a135 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a136 ( humanActivity infant1 livingRoom sleeping ) true )
		( a137 ( humanActivity infant1 livingRoom sleeping ) true )
		( a138 ( humanActivity infant1 livingRoom sleeping ) true )
		( a139 ( humanActivity infant1 kitchen eating ) true )
		( a140 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a141 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a142 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a143 ( humanActivity infant1 diningRoom eating ) true )
		( a144 ( humanActivity infant1 kitchen eating ) true )
		( a145 ( humanActivity infant1 floor1 idle ) true )
		( a146 ( humanActivity infant1 bedroomParents idle ) true )
		( a147 ( humanActivity infant1 livingRoom idle ) true )
		( a148 ( humanActivity infant1 bedroomParents idle ) true )
		( a149 ( humanActivity infant1 livingRoom idle ) true )
		( a150 ( humanActivity infant1 livingRoom playing ) true )
		( a151 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a152 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a153 ( humanActivity infant1 livingRoom eating ) true )
		( a154 ( humanActivity infant1 study idle ) true )
		( a155 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a156 ( humanActivity infant1 basement sleeping ) true )
		( a157 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a158 ( humanActivity infant2 bedroomParents idle ) true )
		( a159 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a160 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 study idle ) true )
		( a162 ( humanActivity infant2 out idle ) true )
		( a163 ( humanActivity infant2 storage idle ) true )
		( a164 ( humanActivity infant2 out playing ) true )
		( a165 ( humanActivity infant2 kitchen eating ) true )
		( a166 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a167 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a168 ( humanActivity infant2 kitchen eating ) true )
		( a169 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a170 ( humanActivity infant2 kitchen eating ) true )
		( a171 ( humanActivity infant2 livingRoom playing ) true )
		( a172 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a173 ( humanActivity infant2 kitchen idle ) true )
		( a174 ( humanActivity infant2 out playing ) true )
		( a175 ( humanActivity infant2 basement idle ) true )
		( a176 ( humanActivity infant2 diningRoom idle ) true )
		( a177 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a178 ( humanActivity infant2 livingRoom eating ) true )
		( a179 ( humanActivity infant2 livingRoom sleeping ) true )
		( a180 ( humanActivity grandfather1 diningRoom playing ) true )
		( a181 ( humanActivity grandfather1 diningRoom eating ) true )
		( a182 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a183 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a184 ( humanActivity grandfather1 study reading ) true )
		( a185 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 out out ) true )
		( a187 ( humanActivity grandfather1 kitchen eating ) true )
		( a188 ( humanActivity grandfather1 kitchen working ) true )
		( a189 ( humanActivity grandfather1 study reading ) true )
		( a190 ( humanActivity grandfather1 study reading ) true )
		( a191 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 diningRoom reading ) true )
		( a193 ( humanActivity grandfather1 kitchen eating ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 out out ) true )
		( a196 ( humanActivity grandfather1 study reading ) true )
		( a197 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a198 ( humanActivity grandfather1 kitchen cooking ) true )
		( a199 ( humanActivity grandfather1 laundryRoom working ) true )
		( a200 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a201 ( humanActivity grandfather1 basement working ) true )
		( a202 ( humanActivity grandfather1 storage sleeping ) true )
		( a203 ( humanActivity grandmother1 livingRoom reading ) true )
		( a204 ( humanActivity grandmother1 study working ) true )
		( a205 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 kitchen cooking ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a209 ( humanActivity grandmother1 kitchen cooking ) true )
		( a210 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a212 ( humanActivity grandmother1 out playing ) true )
		( a213 ( humanActivity grandmother1 floor1 idle ) true )
		( a214 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 storage idle ) true )
		( a221 ( humanActivity grandmother1 storage working ) true )
		( a222 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a223 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a224 ( humanActivity grandmother1 kitchen cooking ) true )
		( a225 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a226 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a229 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a231 ( humanActivity grandfather2 kitchen cooking ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 diningRoom idle ) true )
		( a234 ( humanActivity grandfather2 diningRoom eating ) true )
		( a235 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a236 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 out playing ) true )
		( a238 ( humanActivity grandfather2 livingRoom eating ) true )
		( a239 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a240 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a241 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a242 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a243 ( humanActivity grandfather2 out out ) true )
		( a244 ( humanActivity grandfather2 laundryRoom working ) true )
		( a245 ( humanActivity grandfather2 storage working ) true )
		( a246 ( humanActivity grandfather2 kitchen eating ) true )
		( a247 ( humanActivity grandfather2 diningRoom eating ) true )
		( a248 ( humanActivity grandfather2 kitchen sleeping ) true )
		( a249 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 livingRoom idle ) true )
		( a251 ( humanActivity grandmother2 diningRoom idle ) true )
		( a252 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a254 ( humanActivity grandmother2 diningRoom idle ) true )
		( a255 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 livingRoom eating ) true )
		( a257 ( humanActivity grandmother2 kitchen eating ) true )
		( a258 ( humanActivity grandmother2 diningRoom eating ) true )
		( a259 ( humanActivity grandmother2 diningRoom reading ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 diningRoom playing ) true )
		( a263 ( humanActivity grandmother2 livingRoom eating ) true )
		( a264 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a265 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a267 ( humanActivity grandmother2 diningRoom eating ) true )
		( a268 ( humanActivity grandmother2 livingRoom eating ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a270 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollecttrash2 collectTrash kidsRoom1 ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom1 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCleanroom6 cleanRoom study ) waiting )
		( key11 ( state tVaccuum7 vaccuum kidsRoom1 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bedroomGrandparents2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kidsRoom2 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom4 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom storage ) waiting )
		( key18 ( state tEntertain14 entertain diningRoom ) waiting )
		( key19 ( state tVaccuum15 vaccuum kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash kidsRoom1 ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom1 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom study ) finished )
		( ?G7 ( state tVaccuum7 vaccuum kidsRoom1 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bedroomGrandparents2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kidsRoom2 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom4 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom storage ) finished )
		( ?G14 ( state tEntertain14 entertain diningRoom ) finished )
		( ?G15 ( state tVaccuum15 vaccuum kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [54 54] )
		( at a2 [55 55] [114 114] )
		( at a3 [115 115] [148 148] )
		( at a4 [149 149] [183 183] )
		( at a5 [184 184] [240 240] )
		( at a6 [241 241] [301 301] )
		( at a7 [302 302] [354 354] )
		( at a8 [355 355] [398 398] )
		( at a9 [399 399] [435 435] )
		( at a10 [436 436] [474 474] )
		( at a11 [475 475] [519 519] )
		( at a12 [520 520] [580 580] )
		( at a13 [581 581] [613 613] )
		( at a14 [614 614] [644 644] )
		( at a15 [645 645] [698 698] )
		( at a16 [699 699] [735 735] )
		( at a17 [736 736] [782 782] )
		( at a18 [783 783] [839 839] )
		( at a19 [840 840] [871 871] )
		( at a20 [872 872] [923 923] )
		( at a21 [924 924] [982 982] )
		( at a22 [983 983] [1440 1440] )
		( at a23 [0 0] [57 57] )
		( at a24 [58 58] [113 113] )
		( at a25 [114 114] [159 159] )
		( at a26 [160 160] [196 196] )
		( at a27 [197 197] [242 242] )
		( at a28 [243 243] [273 273] )
		( at a29 [274 274] [329 329] )
		( at a30 [330 330] [378 378] )
		( at a31 [379 379] [429 429] )
		( at a32 [430 430] [484 484] )
		( at a33 [485 485] [528 528] )
		( at a34 [529 529] [569 569] )
		( at a35 [570 570] [602 602] )
		( at a36 [603 603] [643 643] )
		( at a37 [644 644] [701 701] )
		( at a38 [702 702] [745 745] )
		( at a39 [746 746] [804 804] )
		( at a40 [805 805] [835 835] )
		( at a41 [836 836] [886 886] )
		( at a42 [887 887] [920 920] )
		( at a43 [921 921] [981 981] )
		( at a44 [982 982] [1440 1440] )
		( at a45 [0 0] [55 55] )
		( at a46 [56 56] [89 89] )
		( at a47 [90 90] [136 136] )
		( at a48 [137 137] [184 184] )
		( at a49 [185 185] [231 231] )
		( at a50 [232 232] [287 287] )
		( at a51 [288 288] [347 347] )
		( at a52 [348 348] [381 381] )
		( at a53 [382 382] [439 439] )
		( at a54 [440 440] [479 479] )
		( at a55 [480 480] [511 511] )
		( at a56 [512 512] [556 556] )
		( at a57 [557 557] [603 603] )
		( at a58 [604 604] [664 664] )
		( at a59 [665 665] [701 701] )
		( at a60 [702 702] [744 744] )
		( at a61 [745 745] [797 797] )
		( at a62 [798 798] [830 830] )
		( at a63 [831 831] [874 874] )
		( at a64 [875 875] [929 929] )
		( at a65 [930 930] [988 988] )
		( at a66 [989 989] [1440 1440] )
		( at a67 [0 0] [38 38] )
		( at a68 [39 39] [77 77] )
		( at a69 [78 78] [132 132] )
		( at a70 [133 133] [185 185] )
		( at a71 [186 186] [217 217] )
		( at a72 [218 218] [248 248] )
		( at a73 [249 249] [300 300] )
		( at a74 [301 301] [361 361] )
		( at a75 [362 362] [411 411] )
		( at a76 [412 412] [449 449] )
		( at a77 [450 450] [497 497] )
		( at a78 [498 498] [558 558] )
		( at a79 [559 559] [604 604] )
		( at a80 [605 605] [643 643] )
		( at a81 [644 644] [691 691] )
		( at a82 [692 692] [728 728] )
		( at a83 [729 729] [778 778] )
		( at a84 [779 779] [832 832] )
		( at a85 [833 833] [870 870] )
		( at a86 [871 871] [929 929] )
		( at a87 [930 930] [972 972] )
		( at a88 [973 973] [1440 1440] )
		( at a89 [0 0] [53 53] )
		( at a90 [54 54] [100 100] )
		( at a91 [101 101] [138 138] )
		( at a92 [139 139] [188 188] )
		( at a93 [189 189] [230 230] )
		( at a94 [231 231] [281 281] )
		( at a95 [282 282] [326 326] )
		( at a96 [327 327] [362 362] )
		( at a97 [363 363] [398 398] )
		( at a98 [399 399] [449 449] )
		( at a99 [450 450] [507 507] )
		( at a100 [508 508] [562 562] )
		( at a101 [563 563] [598 598] )
		( at a102 [599 599] [636 636] )
		( at a103 [637 637] [681 681] )
		( at a104 [682 682] [740 740] )
		( at a105 [741 741] [771 771] )
		( at a106 [772 772] [830 830] )
		( at a107 [831 831] [879 879] )
		( at a108 [880 880] [911 911] )
		( at a109 [912 912] [947 947] )
		( at a110 [948 948] [997 997] )
		( at a111 [998 998] [1440 1440] )
		( at a112 [0 0] [31 31] )
		( at a113 [32 32] [83 83] )
		( at a114 [84 84] [121 121] )
		( at a115 [122 122] [163 163] )
		( at a116 [164 164] [214 214] )
		( at a117 [215 215] [269 269] )
		( at a118 [270 270] [326 326] )
		( at a119 [327 327] [360 360] )
		( at a120 [361 361] [414 414] )
		( at a121 [415 415] [470 470] )
		( at a122 [471 471] [528 528] )
		( at a123 [529 529] [585 585] )
		( at a124 [586 586] [643 643] )
		( at a125 [644 644] [680 680] )
		( at a126 [681 681] [724 724] )
		( at a127 [725 725] [757 757] )
		( at a128 [758 758] [790 790] )
		( at a129 [791 791] [838 838] )
		( at a130 [839 839] [885 885] )
		( at a131 [886 886] [918 918] )
		( at a132 [919 919] [949 949] )
		( at a133 [950 950] [982 982] )
		( at a134 [983 983] [1440 1440] )
		( at a135 [0 0] [58 58] )
		( at a136 [59 59] [111 111] )
		( at a137 [112 112] [150 150] )
		( at a138 [151 151] [190 190] )
		( at a139 [191 191] [221 221] )
		( at a140 [222 222] [266 266] )
		( at a141 [267 267] [325 325] )
		( at a142 [326 326] [367 367] )
		( at a143 [368 368] [421 421] )
		( at a144 [422 422] [469 469] )
		( at a145 [470 470] [523 523] )
		( at a146 [524 524] [567 567] )
		( at a147 [568 568] [603 603] )
		( at a148 [604 604] [640 640] )
		( at a149 [641 641] [692 692] )
		( at a150 [693 693] [750 750] )
		( at a151 [751 751] [808 808] )
		( at a152 [809 809] [843 843] )
		( at a153 [844 844] [878 878] )
		( at a154 [879 879] [931 931] )
		( at a155 [932 932] [968 968] )
		( at a156 [969 969] [1440 1440] )
		( at a157 [0 0] [55 55] )
		( at a158 [56 56] [114 114] )
		( at a159 [115 115] [153 153] )
		( at a160 [154 154] [200 200] )
		( at a161 [201 201] [232 232] )
		( at a162 [233 233] [289 289] )
		( at a163 [290 290] [338 338] )
		( at a164 [339 339] [398 398] )
		( at a165 [399 399] [433 433] )
		( at a166 [434 434] [467 467] )
		( at a167 [468 468] [525 525] )
		( at a168 [526 526] [568 568] )
		( at a169 [569 569] [602 602] )
		( at a170 [603 603] [644 644] )
		( at a171 [645 645] [681 681] )
		( at a172 [682 682] [727 727] )
		( at a173 [728 728] [781 781] )
		( at a174 [782 782] [817 817] )
		( at a175 [818 818] [849 849] )
		( at a176 [850 850] [892 892] )
		( at a177 [893 893] [933 933] )
		( at a178 [934 934] [975 975] )
		( at a179 [976 976] [1440 1440] )
		( at a180 [0 0] [44 44] )
		( at a181 [45 45] [79 79] )
		( at a182 [80 80] [138 138] )
		( at a183 [139 139] [170 170] )
		( at a184 [171 171] [225 225] )
		( at a185 [226 226] [266 266] )
		( at a186 [267 267] [324 324] )
		( at a187 [325 325] [374 374] )
		( at a188 [375 375] [408 408] )
		( at a189 [409 409] [453 453] )
		( at a190 [454 454] [500 500] )
		( at a191 [501 501] [533 533] )
		( at a192 [534 534] [565 565] )
		( at a193 [566 566] [621 621] )
		( at a194 [622 622] [661 661] )
		( at a195 [662 662] [693 693] )
		( at a196 [694 694] [729 729] )
		( at a197 [730 730] [785 785] )
		( at a198 [786 786] [829 829] )
		( at a199 [830 830] [881 881] )
		( at a200 [882 882] [918 918] )
		( at a201 [919 919] [974 974] )
		( at a202 [975 975] [1440 1440] )
		( at a203 [0 0] [32 32] )
		( at a204 [33 33] [79 79] )
		( at a205 [80 80] [121 121] )
		( at a206 [122 122] [155 155] )
		( at a207 [156 156] [198 198] )
		( at a208 [199 199] [240 240] )
		( at a209 [241 241] [277 277] )
		( at a210 [278 278] [309 309] )
		( at a211 [310 310] [349 349] )
		( at a212 [350 350] [387 387] )
		( at a213 [388 388] [427 427] )
		( at a214 [428 428] [488 488] )
		( at a215 [489 489] [549 549] )
		( at a216 [550 550] [593 593] )
		( at a217 [594 594] [646 646] )
		( at a218 [647 647] [696 696] )
		( at a219 [697 697] [735 735] )
		( at a220 [736 736] [781 781] )
		( at a221 [782 782] [837 837] )
		( at a222 [838 838] [885 885] )
		( at a223 [886 886] [927 927] )
		( at a224 [928 928] [978 978] )
		( at a225 [979 979] [1440 1440] )
		( at a226 [0 0] [30 30] )
		( at a227 [31 31] [80 80] )
		( at a228 [81 81] [120 120] )
		( at a229 [121 121] [176 176] )
		( at a230 [177 177] [236 236] )
		( at a231 [237 237] [279 279] )
		( at a232 [280 280] [315 315] )
		( at a233 [316 316] [361 361] )
		( at a234 [362 362] [401 401] )
		( at a235 [402 402] [450 450] )
		( at a236 [451 451] [496 496] )
		( at a237 [497 497] [538 538] )
		( at a238 [539 539] [580 580] )
		( at a239 [581 581] [624 624] )
		( at a240 [625 625] [667 667] )
		( at a241 [668 668] [710 710] )
		( at a242 [711 711] [771 771] )
		( at a243 [772 772] [810 810] )
		( at a244 [811 811] [870 870] )
		( at a245 [871 871] [923 923] )
		( at a246 [924 924] [958 958] )
		( at a247 [959 959] [1007 1007] )
		( at a248 [1008 1008] [1440 1440] )
		( at a249 [0 0] [46 46] )
		( at a250 [47 47] [106 106] )
		( at a251 [107 107] [151 151] )
		( at a252 [152 152] [200 200] )
		( at a253 [201 201] [250 250] )
		( at a254 [251 251] [309 309] )
		( at a255 [310 310] [350 350] )
		( at a256 [351 351] [390 390] )
		( at a257 [391 391] [443 443] )
		( at a258 [444 444] [482 482] )
		( at a259 [483 483] [543 543] )
		( at a260 [544 544] [595 595] )
		( at a261 [596 596] [627 627] )
		( at a262 [628 628] [669 669] )
		( at a263 [670 670] [725 725] )
		( at a264 [726 726] [761 761] )
		( at a265 [762 762] [794 794] )
		( at a266 [795 795] [835 835] )
		( at a267 [836 836] [889 889] )
		( at a268 [890 890] [933 933] )
		( at a269 [934 934] [985 985] )
		( at a270 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)