(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tAssist3 tAssist4 tLaundry5 tSortstuff6 tSortstuff7 tTakeouttrash8 tLaundry9 tCollecttrash10 tEntertain11 tEntertain12 tCollecttrash13 tCollecttrash14 tVaccuum15 tVaccuum16 tEntertain17 tVaccuum18 tCollectlaundry19 tVaccuum20 tTakeouttrash21 tSortstuff22 tCollectlaundry23 tSortstuff24 tCollecttrash25 tTakeouttrash26 tCleanroom27 tSortstuff28 tVaccuum29 tLaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 playing ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a4 ( humanActivity mother out playing ) true )
		( a5 ( humanActivity mother kidsRoom2 playing ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother livingRoom sleeping ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother storage idle ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother diningRoom reading ) true )
		( a12 ( humanActivity mother laundryRoom working ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother diningRoom playing ) true )
		( a18 ( humanActivity mother diningRoom eating ) true )
		( a19 ( humanActivity mother livingRoom playing ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother laundryRoom working ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father study reading ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father bathroom4 usingBathroom ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father storage working ) true )
		( a30 ( humanActivity father kitchen idle ) true )
		( a31 ( humanActivity father study reading ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father diningRoom idle ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father bathroom2 usingBathroom ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father floor1 idle ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father bathroom3 usingBathroom ) true )
		( a44 ( humanActivity father bathroom1 sleeping ) true )
		( a45 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a46 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a47 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a48 ( humanActivity kid1 diningRoom eating ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 kitchen eating ) true )
		( a51 ( humanActivity kid1 out working ) true )
		( a52 ( humanActivity kid1 study idle ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 diningRoom reading ) true )
		( a55 ( humanActivity kid1 diningRoom playing ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a59 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 storage working ) true )
		( a64 ( humanActivity kid1 kitchen sleeping ) true )
		( a65 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a66 ( humanActivity kid2 out out ) true )
		( a67 ( humanActivity kid2 study reading ) true )
		( a68 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a69 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a70 ( humanActivity kid2 bedroomParents idle ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 out playing ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 study working ) true )
		( a78 ( humanActivity kid2 kitchen reading ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a81 ( humanActivity kid2 out working ) true )
		( a82 ( humanActivity kid2 storage working ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity infant1 livingRoom eating ) true )
		( a88 ( humanActivity infant1 diningRoom playing ) true )
		( a89 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a90 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a91 ( humanActivity infant1 livingRoom playing ) true )
		( a92 ( humanActivity infant1 livingRoom eating ) true )
		( a93 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity infant1 diningRoom idle ) true )
		( a96 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a97 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a98 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a99 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a100 ( humanActivity infant1 kitchen eating ) true )
		( a101 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a102 ( humanActivity infant1 livingRoom eating ) true )
		( a103 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a104 ( humanActivity infant1 kitchen idle ) true )
		( a105 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a106 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a107 ( humanActivity infant1 bedroomParents idle ) true )
		( a108 ( humanActivity infant1 livingRoom playing ) true )
		( a109 ( humanActivity infant1 livingRoom sleeping ) true )
		( a110 ( humanActivity grandfather1 out working ) true )
		( a111 ( humanActivity grandfather1 out working ) true )
		( a112 ( humanActivity grandfather1 kitchen cooking ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a114 ( humanActivity grandfather1 laundryRoom working ) true )
		( a115 ( humanActivity grandfather1 study reading ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a117 ( humanActivity grandfather1 out out ) true )
		( a118 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a119 ( humanActivity grandfather1 livingRoom eating ) true )
		( a120 ( humanActivity grandfather1 kitchen cooking ) true )
		( a121 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 laundryRoom working ) true )
		( a124 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a125 ( humanActivity grandfather1 storage working ) true )
		( a126 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 study working ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 livingRoom reading ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a131 ( humanActivity grandfather1 study working ) true )
		( a132 ( humanActivity grandfather1 out out ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandmother1 storage working ) true )
		( a135 ( humanActivity grandmother1 kitchen cooking ) true )
		( a136 ( humanActivity grandmother1 livingRoom eating ) true )
		( a137 ( humanActivity grandmother1 diningRoom playing ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a140 ( humanActivity grandmother1 out out ) true )
		( a141 ( humanActivity grandmother1 out out ) true )
		( a142 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a143 ( humanActivity grandmother1 livingRoom eating ) true )
		( a144 ( humanActivity grandmother1 storage working ) true )
		( a145 ( humanActivity grandmother1 livingRoom eating ) true )
		( a146 ( humanActivity grandmother1 basement working ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a148 ( humanActivity grandmother1 diningRoom playing ) true )
		( a149 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 out out ) true )
		( a151 ( humanActivity grandmother1 kitchen reading ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a153 ( humanActivity grandmother1 out out ) true )
		( a154 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a155 ( humanActivity grandmother1 basement working ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tAssist3 assist laundryRoom ) waiting )
		( key8 ( state tAssist4 assist bedroomParents ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom2 ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor1 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kidsRoom1 ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash study ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kitchen ) waiting )
		( key19 ( state tVaccuum15 vaccuum livingRoom ) waiting )
		( key20 ( state tVaccuum16 vaccuum diningRoom ) waiting )
		( key21 ( state tEntertain17 entertain livingRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum study ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) waiting )
		( key24 ( state tVaccuum20 vaccuum floor1 ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tSortstuff22 sortStuff kitchen ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry bedroomGrandparents1 ) waiting )
		( key28 ( state tSortstuff24 sortStuff kidsRoom1 ) waiting )
		( key29 ( state tCollecttrash25 collectTrash kitchen ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tCleanroom27 cleanRoom kidsRoom1 ) waiting )
		( key32 ( state tSortstuff28 sortStuff bedroomGrandparents2 ) waiting )
		( key33 ( state tVaccuum29 vaccuum bedroomGrandparents1 ) waiting )
		( key34 ( state tLaundry30 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tAssist3 assist laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist bedroomParents ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom2 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor1 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kidsRoom1 ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash study ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kitchen ) finished )
		( ?G15 ( state tVaccuum15 vaccuum livingRoom ) finished )
		( ?G16 ( state tVaccuum16 vaccuum diningRoom ) finished )
		( ?G17 ( state tEntertain17 entertain livingRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum study ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom2 ) finished )
		( ?G20 ( state tVaccuum20 vaccuum floor1 ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tSortstuff22 sortStuff kitchen ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry bedroomGrandparents1 ) finished )
		( ?G24 ( state tSortstuff24 sortStuff kidsRoom1 ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash kitchen ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom kidsRoom1 ) finished )
		( ?G28 ( state tSortstuff28 sortStuff bedroomGrandparents2 ) finished )
		( ?G29 ( state tVaccuum29 vaccuum bedroomGrandparents1 ) finished )
		( ?G30 ( state tLaundry30 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [83 83] )
		( at a3 [84 84] [116 116] )
		( at a4 [117 117] [176 176] )
		( at a5 [177 177] [223 223] )
		( at a6 [224 224] [276 276] )
		( at a7 [277 277] [328 328] )
		( at a8 [329 329] [360 360] )
		( at a9 [361 361] [392 392] )
		( at a10 [393 393] [430 430] )
		( at a11 [431 431] [469 469] )
		( at a12 [470 470] [505 505] )
		( at a13 [506 506] [553 553] )
		( at a14 [554 554] [603 603] )
		( at a15 [604 604] [645 645] )
		( at a16 [646 646] [691 691] )
		( at a17 [692 692] [749 749] )
		( at a18 [750 750] [809 809] )
		( at a19 [810 810] [854 854] )
		( at a20 [855 855] [900 900] )
		( at a21 [901 901] [939 939] )
		( at a22 [940 940] [987 987] )
		( at a23 [988 988] [1440 1440] )
		( at a24 [0 0] [36 36] )
		( at a25 [37 37] [78 78] )
		( at a26 [79 79] [129 129] )
		( at a27 [130 130] [187 187] )
		( at a28 [188 188] [231 231] )
		( at a29 [232 232] [284 284] )
		( at a30 [285 285] [332 332] )
		( at a31 [333 333] [389 389] )
		( at a32 [390 390] [450 450] )
		( at a33 [451 451] [483 483] )
		( at a34 [484 484] [532 532] )
		( at a35 [533 533] [582 582] )
		( at a36 [583 583] [622 622] )
		( at a37 [623 623] [683 683] )
		( at a38 [684 684] [744 744] )
		( at a39 [745 745] [796 796] )
		( at a40 [797 797] [846 846] )
		( at a41 [847 847] [906 906] )
		( at a42 [907 907] [939 939] )
		( at a43 [940 940] [970 970] )
		( at a44 [971 971] [1440 1440] )
		( at a45 [0 0] [44 44] )
		( at a46 [45 45] [104 104] )
		( at a47 [105 105] [165 165] )
		( at a48 [166 166] [224 224] )
		( at a49 [225 225] [271 271] )
		( at a50 [272 272] [317 317] )
		( at a51 [318 318] [364 364] )
		( at a52 [365 365] [422 422] )
		( at a53 [423 423] [465 465] )
		( at a54 [466 466] [522 522] )
		( at a55 [523 523] [583 583] )
		( at a56 [584 584] [643 643] )
		( at a57 [644 644] [691 691] )
		( at a58 [692 692] [748 748] )
		( at a59 [749 749] [790 790] )
		( at a60 [791 791] [850 850] )
		( at a61 [851 851] [902 902] )
		( at a62 [903 903] [944 944] )
		( at a63 [945 945] [980 980] )
		( at a64 [981 981] [1440 1440] )
		( at a65 [0 0] [51 51] )
		( at a66 [52 52] [112 112] )
		( at a67 [113 113] [163 163] )
		( at a68 [164 164] [224 224] )
		( at a69 [225 225] [273 273] )
		( at a70 [274 274] [305 305] )
		( at a71 [306 306] [349 349] )
		( at a72 [350 350] [397 397] )
		( at a73 [398 398] [456 456] )
		( at a74 [457 457] [489 489] )
		( at a75 [490 490] [542 542] )
		( at a76 [543 543] [580 580] )
		( at a77 [581 581] [623 623] )
		( at a78 [624 624] [663 663] )
		( at a79 [664 664] [720 720] )
		( at a80 [721 721] [765 765] )
		( at a81 [766 766] [812 812] )
		( at a82 [813 813] [847 847] )
		( at a83 [848 848] [902 902] )
		( at a84 [903 903] [946 946] )
		( at a85 [947 947] [998 998] )
		( at a86 [999 999] [1440 1440] )
		( at a87 [0 0] [45 45] )
		( at a88 [46 46] [93 93] )
		( at a89 [94 94] [126 126] )
		( at a90 [127 127] [181 181] )
		( at a91 [182 182] [227 227] )
		( at a92 [228 228] [279 279] )
		( at a93 [280 280] [339 339] )
		( at a94 [340 340] [385 385] )
		( at a95 [386 386] [429 429] )
		( at a96 [430 430] [473 473] )
		( at a97 [474 474] [526 526] )
		( at a98 [527 527] [570 570] )
		( at a99 [571 571] [605 605] )
		( at a100 [606 606] [643 643] )
		( at a101 [644 644] [681 681] )
		( at a102 [682 682] [722 722] )
		( at a103 [723 723] [753 753] )
		( at a104 [754 754] [795 795] )
		( at a105 [796 796] [852 852] )
		( at a106 [853 853] [890 890] )
		( at a107 [891 891] [935 935] )
		( at a108 [936 936] [972 972] )
		( at a109 [973 973] [1440 1440] )
		( at a110 [0 0] [47 47] )
		( at a111 [48 48] [82 82] )
		( at a112 [83 83] [116 116] )
		( at a113 [117 117] [156 156] )
		( at a114 [157 157] [196 196] )
		( at a115 [197 197] [227 227] )
		( at a116 [228 228] [259 259] )
		( at a117 [260 260] [292 292] )
		( at a118 [293 293] [349 349] )
		( at a119 [350 350] [399 399] )
		( at a120 [400 400] [435 435] )
		( at a121 [436 436] [476 476] )
		( at a122 [477 477] [530 530] )
		( at a123 [531 531] [569 569] )
		( at a124 [570 570] [628 628] )
		( at a125 [629 629] [670 670] )
		( at a126 [671 671] [722 722] )
		( at a127 [723 723] [759 759] )
		( at a128 [760 760] [798 798] )
		( at a129 [799 799] [855 855] )
		( at a130 [856 856] [893 893] )
		( at a131 [894 894] [926 926] )
		( at a132 [927 927] [978 978] )
		( at a133 [979 979] [1440 1440] )
		( at a134 [0 0] [51 51] )
		( at a135 [52 52] [101 101] )
		( at a136 [102 102] [161 161] )
		( at a137 [162 162] [202 202] )
		( at a138 [203 203] [241 241] )
		( at a139 [242 242] [287 287] )
		( at a140 [288 288] [319 319] )
		( at a141 [320 320] [374 374] )
		( at a142 [375 375] [407 407] )
		( at a143 [408 408] [467 467] )
		( at a144 [468 468] [512 512] )
		( at a145 [513 513] [565 565] )
		( at a146 [566 566] [615 615] )
		( at a147 [616 616] [647 647] )
		( at a148 [648 648] [678 678] )
		( at a149 [679 679] [727 727] )
		( at a150 [728 728] [781 781] )
		( at a151 [782 782] [817 817] )
		( at a152 [818 818] [865 865] )
		( at a153 [866 866] [910 910] )
		( at a154 [911 911] [953 953] )
		( at a155 [954 954] [1001 1001] )
		( at a156 [1002 1002] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)