(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tEntertain2 tEntertain3 tEntertain4 tSortstuff5 tVaccuum6 tEntertain7 tCleanroom8 tCleanroom9 tCollectlaundry10 tCleanroom11 tVaccuum12 tAssist13 tCollectlaundry14 tSortstuff15 tVaccuum16 tEntertain17 tCollecttrash18 tCollecttrash19 tCollectlaundry20 tTakeouttrash21 tSortstuff22 tEntertain23 tCleanroom24 tVaccuum25 tCollectlaundry26 tLaundry27 tVaccuum28 tCleanroom29 tTakeouttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother kidsRoom2 playing ) true )
		( a3 ( humanActivity mother diningRoom idle ) true )
		( a4 ( humanActivity mother out working ) true )
		( a5 ( humanActivity mother livingRoom sleeping ) true )
		( a6 ( humanActivity mother livingRoom playing ) true )
		( a7 ( humanActivity mother out working ) true )
		( a8 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a9 ( humanActivity mother kitchen reading ) true )
		( a10 ( humanActivity mother kidsRoom2 playing ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother livingRoom reading ) true )
		( a14 ( humanActivity mother study working ) true )
		( a15 ( humanActivity mother kitchen reading ) true )
		( a16 ( humanActivity mother out playing ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother kitchen eating ) true )
		( a20 ( humanActivity mother diningRoom playing ) true )
		( a21 ( humanActivity mother kitchen eating ) true )
		( a22 ( humanActivity mother kitchen reading ) true )
		( a23 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father bathroom1 usingBathroom ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father study idle ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father kitchen reading ) true )
		( a31 ( humanActivity father bathroom2 usingBathroom ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father kitchen reading ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father out playing ) true )
		( a36 ( humanActivity father livingRoom playing ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father kitchen reading ) true )
		( a39 ( humanActivity father out working ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father livingRoom sleeping ) true )
		( a42 ( humanActivity father diningRoom reading ) true )
		( a43 ( humanActivity father study working ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 kitchen reading ) true )
		( a46 ( humanActivity kid1 diningRoom eating ) true )
		( a47 ( humanActivity kid1 out working ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 bedroomParents idle ) true )
		( a50 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a51 ( humanActivity kid1 livingRoom reading ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a54 ( humanActivity kid1 out idle ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a60 ( humanActivity kid1 diningRoom playing ) true )
		( a61 ( humanActivity kid1 diningRoom reading ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a64 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 diningRoom eating ) true )
		( a67 ( humanActivity kid2 storage working ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 kitchen reading ) true )
		( a70 ( humanActivity kid2 laundryRoom working ) true )
		( a71 ( humanActivity kid2 kitchen reading ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 diningRoom reading ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity grandfather1 out idle ) true )
		( a87 ( humanActivity grandfather1 kitchen reading ) true )
		( a88 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a89 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a90 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a91 ( humanActivity grandfather1 diningRoom eating ) true )
		( a92 ( humanActivity grandfather1 kitchen idle ) true )
		( a93 ( humanActivity grandfather1 livingRoom idle ) true )
		( a94 ( humanActivity grandfather1 diningRoom idle ) true )
		( a95 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 livingRoom reading ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a98 ( humanActivity grandfather1 kitchen cooking ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a100 ( humanActivity grandfather1 livingRoom eating ) true )
		( a101 ( humanActivity grandfather1 livingRoom reading ) true )
		( a102 ( humanActivity grandfather1 diningRoom eating ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a104 ( humanActivity grandfather1 floor1 idle ) true )
		( a105 ( humanActivity grandfather1 livingRoom eating ) true )
		( a106 ( humanActivity grandfather1 kitchen reading ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom3 ) waiting )
		( key6 ( state tEntertain2 entertain livingRoom ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom3 ) waiting )
		( key10 ( state tVaccuum6 vaccuum kidsRoom1 ) waiting )
		( key11 ( state tEntertain7 entertain diningRoom ) waiting )
		( key12 ( state tCleanroom8 cleanRoom study ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom2 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomGrandparents2 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bathroom3 ) waiting )
		( key16 ( state tVaccuum12 vaccuum storage ) waiting )
		( key17 ( state tAssist13 assist laundryRoom ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry kidsRoom1 ) waiting )
		( key19 ( state tSortstuff15 sortStuff storage ) waiting )
		( key20 ( state tVaccuum16 vaccuum study ) waiting )
		( key21 ( state tEntertain17 entertain out ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bathroom4 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bathroom3 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomParents ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tSortstuff22 sortStuff laundryRoom ) waiting )
		( key27 ( state tEntertain23 entertain out ) waiting )
		( key28 ( state tCleanroom24 cleanRoom livingRoom ) waiting )
		( key29 ( state tVaccuum25 vaccuum diningRoom ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry bathroom3 ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tVaccuum28 vaccuum storage ) waiting )
		( key33 ( state tCleanroom29 cleanRoom kitchen ) waiting )
		( key34 ( state tTakeouttrash30 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom3 ) finished )
		( ?G2 ( state tEntertain2 entertain livingRoom ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom3 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum kidsRoom1 ) finished )
		( ?G7 ( state tEntertain7 entertain diningRoom ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom study ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom2 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomGrandparents2 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bathroom3 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum storage ) finished )
		( ?G13 ( state tAssist13 assist laundryRoom ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry kidsRoom1 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff storage ) finished )
		( ?G16 ( state tVaccuum16 vaccuum study ) finished )
		( ?G17 ( state tEntertain17 entertain out ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bathroom4 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bathroom3 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomParents ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tSortstuff22 sortStuff laundryRoom ) finished )
		( ?G23 ( state tEntertain23 entertain out ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom livingRoom ) finished )
		( ?G25 ( state tVaccuum25 vaccuum diningRoom ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry bathroom3 ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tVaccuum28 vaccuum storage ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom kitchen ) finished )
		( ?G30 ( state tTakeouttrash30 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [98 98] )
		( at a3 [99 99] [158 158] )
		( at a4 [159 159] [209 209] )
		( at a5 [210 210] [246 246] )
		( at a6 [247 247] [283 283] )
		( at a7 [284 284] [324 324] )
		( at a8 [325 325] [361 361] )
		( at a9 [362 362] [396 396] )
		( at a10 [397 397] [429 429] )
		( at a11 [430 430] [460 460] )
		( at a12 [461 461] [517 517] )
		( at a13 [518 518] [554 554] )
		( at a14 [555 555] [602 602] )
		( at a15 [603 603] [655 655] )
		( at a16 [656 656] [702 702] )
		( at a17 [703 703] [746 746] )
		( at a18 [747 747] [778 778] )
		( at a19 [779 779] [818 818] )
		( at a20 [819 819] [849 849] )
		( at a21 [850 850] [902 902] )
		( at a22 [903 903] [944 944] )
		( at a23 [945 945] [995 995] )
		( at a24 [996 996] [1440 1440] )
		( at a25 [0 0] [54 54] )
		( at a26 [55 55] [96 96] )
		( at a27 [97 97] [156 156] )
		( at a28 [157 157] [195 195] )
		( at a29 [196 196] [242 242] )
		( at a30 [243 243] [294 294] )
		( at a31 [295 295] [354 354] )
		( at a32 [355 355] [412 412] )
		( at a33 [413 413] [461 461] )
		( at a34 [462 462] [510 510] )
		( at a35 [511 511] [562 562] )
		( at a36 [563 563] [613 613] )
		( at a37 [614 614] [670 670] )
		( at a38 [671 671] [723 723] )
		( at a39 [724 724] [762 762] )
		( at a40 [763 763] [813 813] )
		( at a41 [814 814] [870 870] )
		( at a42 [871 871] [911 911] )
		( at a43 [912 912] [965 965] )
		( at a44 [966 966] [1440 1440] )
		( at a45 [0 0] [54 54] )
		( at a46 [55 55] [104 104] )
		( at a47 [105 105] [139 139] )
		( at a48 [140 140] [185 185] )
		( at a49 [186 186] [241 241] )
		( at a50 [242 242] [291 291] )
		( at a51 [292 292] [350 350] )
		( at a52 [351 351] [405 405] )
		( at a53 [406 406] [457 457] )
		( at a54 [458 458] [493 493] )
		( at a55 [494 494] [539 539] )
		( at a56 [540 540] [580 580] )
		( at a57 [581 581] [637 637] )
		( at a58 [638 638] [688 688] )
		( at a59 [689 689] [739 739] )
		( at a60 [740 740] [775 775] )
		( at a61 [776 776] [813 813] )
		( at a62 [814 814] [870 870] )
		( at a63 [871 871] [924 924] )
		( at a64 [925 925] [972 972] )
		( at a65 [973 973] [1440 1440] )
		( at a66 [0 0] [52 52] )
		( at a67 [53 53] [88 88] )
		( at a68 [89 89] [140 140] )
		( at a69 [141 141] [199 199] )
		( at a70 [200 200] [250 250] )
		( at a71 [251 251] [300 300] )
		( at a72 [301 301] [357 357] )
		( at a73 [358 358] [412 412] )
		( at a74 [413 413] [472 472] )
		( at a75 [473 473] [528 528] )
		( at a76 [529 529] [567 567] )
		( at a77 [568 568] [611 611] )
		( at a78 [612 612] [670 670] )
		( at a79 [671 671] [728 728] )
		( at a80 [729 729] [773 773] )
		( at a81 [774 774] [815 815] )
		( at a82 [816 816] [876 876] )
		( at a83 [877 877] [933 933] )
		( at a84 [934 934] [965 965] )
		( at a85 [966 966] [1440 1440] )
		( at a86 [0 0] [59 59] )
		( at a87 [60 60] [114 114] )
		( at a88 [115 115] [161 161] )
		( at a89 [162 162] [214 214] )
		( at a90 [215 215] [263 263] )
		( at a91 [264 264] [323 323] )
		( at a92 [324 324] [378 378] )
		( at a93 [379 379] [432 432] )
		( at a94 [433 433] [490 490] )
		( at a95 [491 491] [529 529] )
		( at a96 [530 530] [561 561] )
		( at a97 [562 562] [614 614] )
		( at a98 [615 615] [659 659] )
		( at a99 [660 660] [710 710] )
		( at a100 [711 711] [755 755] )
		( at a101 [756 756] [796 796] )
		( at a102 [797 797] [830 830] )
		( at a103 [831 831] [867 867] )
		( at a104 [868 868] [899 899] )
		( at a105 [900 900] [946 946] )
		( at a106 [947 947] [1001 1001] )
		( at a107 [1002 1002] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)