(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tAssist2 tTakeouttrash3 tTakeouttrash4 tLaundry5 tTakeouttrash6 tEntertain7 tSortstuff8 tSortstuff9 tAssist10 tEntertain11 tCleanroom12 tLaundry13 tTakeouttrash14 tCollecttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor1 idle ) true )
		( a2 ( humanActivity mother kidsRoom1 playing ) true )
		( a3 ( humanActivity mother kitchen working ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother out working ) true )
		( a10 ( humanActivity mother bedroomParents reading ) true )
		( a11 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother diningRoom playing ) true )
		( a15 ( humanActivity mother kidsRoom1 playing ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother study idle ) true )
		( a18 ( humanActivity mother diningRoom eating ) true )
		( a19 ( humanActivity mother kidsRoom2 idle ) true )
		( a20 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a21 ( humanActivity mother kidsRoom2 playing ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kitchen eating ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father kitchen working ) true )
		( a28 ( humanActivity father kitchen reading ) true )
		( a29 ( humanActivity father kitchen reading ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father kitchen eating ) true )
		( a34 ( humanActivity father diningRoom idle ) true )
		( a35 ( humanActivity father kitchen working ) true )
		( a36 ( humanActivity father livingRoom reading ) true )
		( a37 ( humanActivity father kitchen working ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father study working ) true )
		( a40 ( humanActivity father kidsRoom1 playing ) true )
		( a41 ( humanActivity father diningRoom playing ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father kitchen working ) true )
		( a45 ( humanActivity father basement sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom eating ) true )
		( a47 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a48 ( humanActivity kid1 study working ) true )
		( a49 ( humanActivity kid1 kitchen working ) true )
		( a50 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a51 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a52 ( humanActivity kid1 kitchen idle ) true )
		( a53 ( humanActivity kid1 kitchen eating ) true )
		( a54 ( humanActivity kid1 livingRoom idle ) true )
		( a55 ( humanActivity kid1 basement working ) true )
		( a56 ( humanActivity kid1 kitchen reading ) true )
		( a57 ( humanActivity kid1 study idle ) true )
		( a58 ( humanActivity kid1 study working ) true )
		( a59 ( humanActivity kid1 basement working ) true )
		( a60 ( humanActivity kid1 livingRoom sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a62 ( humanActivity kid1 laundryRoom working ) true )
		( a63 ( humanActivity kid1 kitchen working ) true )
		( a64 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a65 ( humanActivity kid1 floor1 idle ) true )
		( a66 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a69 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a70 ( humanActivity kid2 floor2 idle ) true )
		( a71 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a72 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a73 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a76 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a79 ( humanActivity kid2 out working ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 floor2 idle ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 kitchen eating ) true )
		( a87 ( humanActivity kid2 storage working ) true )
		( a88 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a89 ( humanActivity kid2 diningRoom eating ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid2 livingRoom sleeping ) true )
		( a92 ( humanActivity infant1 floor1 idle ) true )
		( a93 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a94 ( humanActivity infant1 livingRoom eating ) true )
		( a95 ( humanActivity infant1 study idle ) true )
		( a96 ( humanActivity infant1 kitchen eating ) true )
		( a97 ( humanActivity infant1 diningRoom idle ) true )
		( a98 ( humanActivity infant1 livingRoom sleeping ) true )
		( a99 ( humanActivity infant1 kitchen eating ) true )
		( a100 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a101 ( humanActivity infant1 livingRoom sleeping ) true )
		( a102 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a103 ( humanActivity infant1 out playing ) true )
		( a104 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a105 ( humanActivity infant1 storage idle ) true )
		( a106 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a107 ( humanActivity infant1 out playing ) true )
		( a108 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a109 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a111 ( humanActivity infant1 bedroomParents idle ) true )
		( a112 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a113 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a114 ( humanActivity grandfather1 basement working ) true )
		( a115 ( humanActivity grandfather1 out out ) true )
		( a116 ( humanActivity grandfather1 storage working ) true )
		( a117 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a120 ( humanActivity grandfather1 storage idle ) true )
		( a121 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a122 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a123 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a124 ( humanActivity grandfather1 kitchen reading ) true )
		( a125 ( humanActivity grandfather1 livingRoom eating ) true )
		( a126 ( humanActivity grandfather1 livingRoom eating ) true )
		( a127 ( humanActivity grandfather1 kitchen reading ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 kitchen cooking ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a131 ( humanActivity grandfather1 kitchen working ) true )
		( a132 ( humanActivity grandfather1 kitchen eating ) true )
		( a133 ( humanActivity grandfather1 kitchen cooking ) true )
		( a134 ( humanActivity grandfather1 kitchen idle ) true )
		( a135 ( humanActivity grandfather1 study sleeping ) true )
		( a136 ( humanActivity grandmother1 livingRoom reading ) true )
		( a137 ( humanActivity grandmother1 study working ) true )
		( a138 ( humanActivity grandmother1 laundryRoom working ) true )
		( a139 ( humanActivity grandmother1 kitchen cooking ) true )
		( a140 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a141 ( humanActivity grandmother1 kitchen eating ) true )
		( a142 ( humanActivity grandmother1 diningRoom eating ) true )
		( a143 ( humanActivity grandmother1 kitchen eating ) true )
		( a144 ( humanActivity grandmother1 diningRoom playing ) true )
		( a145 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 livingRoom eating ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a148 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a149 ( humanActivity grandmother1 kitchen reading ) true )
		( a150 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a151 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a152 ( humanActivity grandmother1 diningRoom eating ) true )
		( a153 ( humanActivity grandmother1 kitchen idle ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tAssist2 assist bedroomGrandparents1 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom1 ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom4 ) waiting )
		( key13 ( state tSortstuff9 sortStuff kidsRoom1 ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents1 ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tCleanroom12 cleanRoom diningRoom ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tAssist2 assist bedroomGrandparents1 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom1 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom4 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff kidsRoom1 ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents1 ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom diningRoom ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [85 85] )
		( at a3 [86 86] [144 144] )
		( at a4 [145 145] [193 193] )
		( at a5 [194 194] [230 230] )
		( at a6 [231 231] [284 284] )
		( at a7 [285 285] [334 334] )
		( at a8 [335 335] [380 380] )
		( at a9 [381 381] [433 433] )
		( at a10 [434 434] [479 479] )
		( at a11 [480 480] [527 527] )
		( at a12 [528 528] [579 579] )
		( at a13 [580 580] [615 615] )
		( at a14 [616 616] [655 655] )
		( at a15 [656 656] [700 700] )
		( at a16 [701 701] [733 733] )
		( at a17 [734 734] [791 791] )
		( at a18 [792 792] [851 851] )
		( at a19 [852 852] [890 890] )
		( at a20 [891 891] [932 932] )
		( at a21 [933 933] [984 984] )
		( at a22 [985 985] [1440 1440] )
		( at a23 [0 0] [53 53] )
		( at a24 [54 54] [92 92] )
		( at a25 [93 93] [130 130] )
		( at a26 [131 131] [166 166] )
		( at a27 [167 167] [202 202] )
		( at a28 [203 203] [261 261] )
		( at a29 [262 262] [293 293] )
		( at a30 [294 294] [342 342] )
		( at a31 [343 343] [402 402] )
		( at a32 [403 403] [435 435] )
		( at a33 [436 436] [488 488] )
		( at a34 [489 489] [531 531] )
		( at a35 [532 532] [575 575] )
		( at a36 [576 576] [611 611] )
		( at a37 [612 612] [665 665] )
		( at a38 [666 666] [709 709] )
		( at a39 [710 710] [755 755] )
		( at a40 [756 756] [810 810] )
		( at a41 [811 811] [870 870] )
		( at a42 [871 871] [914 914] )
		( at a43 [915 915] [950 950] )
		( at a44 [951 951] [1007 1007] )
		( at a45 [1008 1008] [1440 1440] )
		( at a46 [0 0] [31 31] )
		( at a47 [32 32] [64 64] )
		( at a48 [65 65] [108 108] )
		( at a49 [109 109] [148 148] )
		( at a50 [149 149] [205 205] )
		( at a51 [206 206] [260 260] )
		( at a52 [261 261] [297 297] )
		( at a53 [298 298] [329 329] )
		( at a54 [330 330] [385 385] )
		( at a55 [386 386] [436 436] )
		( at a56 [437 437] [478 478] )
		( at a57 [479 479] [522 522] )
		( at a58 [523 523] [578 578] )
		( at a59 [579 579] [615 615] )
		( at a60 [616 616] [657 657] )
		( at a61 [658 658] [696 696] )
		( at a62 [697 697] [727 727] )
		( at a63 [728 728] [785 785] )
		( at a64 [786 786] [829 829] )
		( at a65 [830 830] [860 860] )
		( at a66 [861 861] [918 918] )
		( at a67 [919 919] [956 956] )
		( at a68 [957 957] [994 994] )
		( at a69 [995 995] [1440 1440] )
		( at a70 [0 0] [57 57] )
		( at a71 [58 58] [105 105] )
		( at a72 [106 106] [143 143] )
		( at a73 [144 144] [203 203] )
		( at a74 [204 204] [243 243] )
		( at a75 [244 244] [290 290] )
		( at a76 [291 291] [332 332] )
		( at a77 [333 333] [391 391] )
		( at a78 [392 392] [440 440] )
		( at a79 [441 441] [479 479] )
		( at a80 [480 480] [515 515] )
		( at a81 [516 516] [556 556] )
		( at a82 [557 557] [598 598] )
		( at a83 [599 599] [634 634] )
		( at a84 [635 635] [689 689] )
		( at a85 [690 690] [736 736] )
		( at a86 [737 737] [786 786] )
		( at a87 [787 787] [840 840] )
		( at a88 [841 841] [881 881] )
		( at a89 [882 882] [927 927] )
		( at a90 [928 928] [980 980] )
		( at a91 [981 981] [1440 1440] )
		( at a92 [0 0] [49 49] )
		( at a93 [50 50] [87 87] )
		( at a94 [88 88] [126 126] )
		( at a95 [127 127] [187 187] )
		( at a96 [188 188] [230 230] )
		( at a97 [231 231] [276 276] )
		( at a98 [277 277] [337 337] )
		( at a99 [338 338] [373 373] )
		( at a100 [374 374] [434 434] )
		( at a101 [435 435] [484 484] )
		( at a102 [485 485] [524 524] )
		( at a103 [525 525] [579 579] )
		( at a104 [580 580] [614 614] )
		( at a105 [615 615] [650 650] )
		( at a106 [651 651] [686 686] )
		( at a107 [687 687] [745 745] )
		( at a108 [746 746] [800 800] )
		( at a109 [801 801] [849 849] )
		( at a110 [850 850] [883 883] )
		( at a111 [884 884] [941 941] )
		( at a112 [942 942] [991 991] )
		( at a113 [992 992] [1440 1440] )
		( at a114 [0 0] [44 44] )
		( at a115 [45 45] [75 75] )
		( at a116 [76 76] [130 130] )
		( at a117 [131 131] [188 188] )
		( at a118 [189 189] [232 232] )
		( at a119 [233 233] [272 272] )
		( at a120 [273 273] [328 328] )
		( at a121 [329 329] [368 368] )
		( at a122 [369 369] [421 421] )
		( at a123 [422 422] [481 481] )
		( at a124 [482 482] [512 512] )
		( at a125 [513 513] [558 558] )
		( at a126 [559 559] [615 615] )
		( at a127 [616 616] [648 648] )
		( at a128 [649 649] [687 687] )
		( at a129 [688 688] [725 725] )
		( at a130 [726 726] [765 765] )
		( at a131 [766 766] [820 820] )
		( at a132 [821 821] [871 871] )
		( at a133 [872 872] [919 919] )
		( at a134 [920 920] [967 967] )
		( at a135 [968 968] [1440 1440] )
		( at a136 [0 0] [58 58] )
		( at a137 [59 59] [95 95] )
		( at a138 [96 96] [134 134] )
		( at a139 [135 135] [193 193] )
		( at a140 [194 194] [250 250] )
		( at a141 [251 251] [294 294] )
		( at a142 [295 295] [348 348] )
		( at a143 [349 349] [409 409] )
		( at a144 [410 410] [455 455] )
		( at a145 [456 456] [490 490] )
		( at a146 [491 491] [531 531] )
		( at a147 [532 532] [590 590] )
		( at a148 [591 591] [631 631] )
		( at a149 [632 632] [680 680] )
		( at a150 [681 681] [737 737] )
		( at a151 [738 738] [795 795] )
		( at a152 [796 796] [848 848] )
		( at a153 [849 849] [887 887] )
		( at a154 [888 888] [930 930] )
		( at a155 [931 931] [986 986] )
		( at a156 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)