(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tAssist2 tLaundry3 tLaundry4 tCleanroom5 tEntertain6 tCollecttrash7 tAssist8 tVaccuum9 tCollectlaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom working ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother laundryRoom working ) true )
		( a5 ( humanActivity mother laundryRoom working ) true )
		( a6 ( humanActivity mother kitchen reading ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a11 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a12 ( humanActivity mother diningRoom idle ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother kitchen working ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother kidsRoom1 idle ) true )
		( a17 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother livingRoom playing ) true )
		( a20 ( humanActivity mother kitchen reading ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother bedroomParents reading ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen eating ) true )
		( a25 ( humanActivity father storage idle ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father out working ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bathroom1 usingBathroom ) true )
		( a32 ( humanActivity father bathroom2 usingBathroom ) true )
		( a33 ( humanActivity father livingRoom sleeping ) true )
		( a34 ( humanActivity father out playing ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kidsRoom2 playing ) true )
		( a38 ( humanActivity father kitchen reading ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father diningRoom idle ) true )
		( a43 ( humanActivity father kidsRoom1 playing ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom playing ) true )
		( a47 ( humanActivity kid1 livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 livingRoom playing ) true )
		( a49 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a50 ( humanActivity kid1 out playing ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 livingRoom reading ) true )
		( a53 ( humanActivity kid1 livingRoom reading ) true )
		( a54 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 kitchen eating ) true )
		( a61 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a62 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 kitchen idle ) true )
		( a66 ( humanActivity kid1 storage working ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a72 ( humanActivity kid2 bedroomParents idle ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kitchen idle ) true )
		( a77 ( humanActivity kid2 kitchen reading ) true )
		( a78 ( humanActivity kid2 study working ) true )
		( a79 ( humanActivity kid2 livingRoom playing ) true )
		( a80 ( humanActivity kid2 bedroomParents idle ) true )
		( a81 ( humanActivity kid2 kitchen idle ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 out idle ) true )
		( a84 ( humanActivity kid2 study reading ) true )
		( a85 ( humanActivity kid2 livingRoom eating ) true )
		( a86 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a89 ( humanActivity kid2 storage idle ) true )
		( a90 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a91 ( humanActivity grandfather1 kitchen eating ) true )
		( a92 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a93 ( humanActivity grandfather1 diningRoom playing ) true )
		( a94 ( humanActivity grandfather1 diningRoom playing ) true )
		( a95 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 kitchen reading ) true )
		( a97 ( humanActivity grandfather1 basement idle ) true )
		( a98 ( humanActivity grandfather1 out out ) true )
		( a99 ( humanActivity grandfather1 out out ) true )
		( a100 ( humanActivity grandfather1 diningRoom reading ) true )
		( a101 ( humanActivity grandfather1 diningRoom reading ) true )
		( a102 ( humanActivity grandfather1 floor1 idle ) true )
		( a103 ( humanActivity grandfather1 diningRoom idle ) true )
		( a104 ( humanActivity grandfather1 diningRoom idle ) true )
		( a105 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 livingRoom eating ) true )
		( a107 ( humanActivity grandfather1 out out ) true )
		( a108 ( humanActivity grandfather1 out out ) true )
		( a109 ( humanActivity grandfather1 kitchen cooking ) true )
		( a110 ( humanActivity grandfather1 kitchen cooking ) true )
		( a111 ( humanActivity grandfather1 floor1 idle ) true )
		( a112 ( humanActivity grandfather1 diningRoom eating ) true )
		( a113 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomGrandparents1 ) waiting )
		( key6 ( state tAssist2 assist diningRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom1 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bedroomParents ) waiting )
		( key12 ( state tAssist8 assist livingRoom ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomParents ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomGrandparents1 ) finished )
		( ?G2 ( state tAssist2 assist diningRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom1 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bedroomParents ) finished )
		( ?G8 ( state tAssist8 assist livingRoom ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomParents ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [69 69] )
		( at a3 [70 70] [111 111] )
		( at a4 [112 112] [167 167] )
		( at a5 [168 168] [217 217] )
		( at a6 [218 218] [261 261] )
		( at a7 [262 262] [313 313] )
		( at a8 [314 314] [359 359] )
		( at a9 [360 360] [403 403] )
		( at a10 [404 404] [440 440] )
		( at a11 [441 441] [479 479] )
		( at a12 [480 480] [518 518] )
		( at a13 [519 519] [576 576] )
		( at a14 [577 577] [621 621] )
		( at a15 [622 622] [664 664] )
		( at a16 [665 665] [695 695] )
		( at a17 [696 696] [751 751] )
		( at a18 [752 752] [809 809] )
		( at a19 [810 810] [852 852] )
		( at a20 [853 853] [893 893] )
		( at a21 [894 894] [938 938] )
		( at a22 [939 939] [980 980] )
		( at a23 [981 981] [1440 1440] )
		( at a24 [0 0] [35 35] )
		( at a25 [36 36] [79 79] )
		( at a26 [80 80] [116 116] )
		( at a27 [117 117] [160 160] )
		( at a28 [161 161] [198 198] )
		( at a29 [199 199] [252 252] )
		( at a30 [253 253] [305 305] )
		( at a31 [306 306] [347 347] )
		( at a32 [348 348] [390 390] )
		( at a33 [391 391] [450 450] )
		( at a34 [451 451] [496 496] )
		( at a35 [497 497] [536 536] )
		( at a36 [537 537] [597 597] )
		( at a37 [598 598] [640 640] )
		( at a38 [641 641] [693 693] )
		( at a39 [694 694] [749 749] )
		( at a40 [750 750] [803 803] )
		( at a41 [804 804] [860 860] )
		( at a42 [861 861] [901 901] )
		( at a43 [902 902] [959 959] )
		( at a44 [960 960] [1440 1440] )
		( at a45 [0 0] [34 34] )
		( at a46 [35 35] [83 83] )
		( at a47 [84 84] [123 123] )
		( at a48 [124 124] [167 167] )
		( at a49 [168 168] [215 215] )
		( at a50 [216 216] [263 263] )
		( at a51 [264 264] [301 301] )
		( at a52 [302 302] [347 347] )
		( at a53 [348 348] [397 397] )
		( at a54 [398 398] [437 437] )
		( at a55 [438 438] [484 484] )
		( at a56 [485 485] [544 544] )
		( at a57 [545 545] [594 594] )
		( at a58 [595 595] [640 640] )
		( at a59 [641 641] [678 678] )
		( at a60 [679 679] [714 714] )
		( at a61 [715 715] [750 750] )
		( at a62 [751 751] [796 796] )
		( at a63 [797 797] [849 849] )
		( at a64 [850 850] [892 892] )
		( at a65 [893 893] [939 939] )
		( at a66 [940 940] [992 992] )
		( at a67 [993 993] [1440 1440] )
		( at a68 [0 0] [57 57] )
		( at a69 [58 58] [100 100] )
		( at a70 [101 101] [133 133] )
		( at a71 [134 134] [165 165] )
		( at a72 [166 166] [203 203] )
		( at a73 [204 204] [238 238] )
		( at a74 [239 239] [292 292] )
		( at a75 [293 293] [349 349] )
		( at a76 [350 350] [386 386] )
		( at a77 [387 387] [431 431] )
		( at a78 [432 432] [471 471] )
		( at a79 [472 472] [531 531] )
		( at a80 [532 532] [566 566] )
		( at a81 [567 567] [627 627] )
		( at a82 [628 628] [679 679] )
		( at a83 [680 680] [720 720] )
		( at a84 [721 721] [772 772] )
		( at a85 [773 773] [815 815] )
		( at a86 [816 816] [859 859] )
		( at a87 [860 860] [898 898] )
		( at a88 [899 899] [956 956] )
		( at a89 [957 957] [1016 1016] )
		( at a90 [1017 1017] [1440 1440] )
		( at a91 [0 0] [58 58] )
		( at a92 [59 59] [112 112] )
		( at a93 [113 113] [156 156] )
		( at a94 [157 157] [213 213] )
		( at a95 [214 214] [248 248] )
		( at a96 [249 249] [288 288] )
		( at a97 [289 289] [343 343] )
		( at a98 [344 344] [403 403] )
		( at a99 [404 404] [452 452] )
		( at a100 [453 453] [483 483] )
		( at a101 [484 484] [525 525] )
		( at a102 [526 526] [568 568] )
		( at a103 [569 569] [599 599] )
		( at a104 [600 600] [635 635] )
		( at a105 [636 636] [667 667] )
		( at a106 [668 668] [723 723] )
		( at a107 [724 724] [758 758] )
		( at a108 [759 759] [791 791] )
		( at a109 [792 792] [838 838] )
		( at a110 [839 839] [883 883] )
		( at a111 [884 884] [938 938] )
		( at a112 [939 939] [971 971] )
		( at a113 [972 972] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)