(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollecttrash2 tSortstuff3 tTakeouttrash4 tEntertain5 tLaundry6 tLaundry7 tLaundry8 tSortstuff9 tVaccuum10 tTakeouttrash11 tEntertain12 tCollectlaundry13 tAssist14 tEntertain15 tLaundry16 tLaundry17 tVaccuum18 tEntertain19 tVaccuum20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother laundryRoom working ) true )
		( a4 ( humanActivity mother study reading ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a12 ( humanActivity mother study working ) true )
		( a13 ( humanActivity mother out playing ) true )
		( a14 ( humanActivity mother kidsRoom2 playing ) true )
		( a15 ( humanActivity mother kitchen eating ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother kitchen reading ) true )
		( a19 ( humanActivity mother diningRoom eating ) true )
		( a20 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a21 ( humanActivity mother livingRoom sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a24 ( humanActivity father bathroom3 usingBathroom ) true )
		( a25 ( humanActivity father kitchen working ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father bathroom2 usingBathroom ) true )
		( a29 ( humanActivity father kitchen eating ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father kitchen idle ) true )
		( a33 ( humanActivity father bedroomParents reading ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father bedroomParents reading ) true )
		( a36 ( humanActivity father bathroom2 usingBathroom ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father diningRoom playing ) true )
		( a39 ( humanActivity father bathroom4 usingBathroom ) true )
		( a40 ( humanActivity father diningRoom reading ) true )
		( a41 ( humanActivity father livingRoom sleeping ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 out playing ) true )
		( a47 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a48 ( humanActivity kid1 kitchen reading ) true )
		( a49 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 livingRoom sleeping ) true )
		( a52 ( humanActivity kid1 diningRoom eating ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 laundryRoom working ) true )
		( a55 ( humanActivity kid1 bedroomParents idle ) true )
		( a56 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a61 ( humanActivity kid1 livingRoom reading ) true )
		( a62 ( humanActivity kid1 diningRoom reading ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 laundryRoom working ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 out out ) true )
		( a67 ( humanActivity kid2 livingRoom playing ) true )
		( a68 ( humanActivity kid2 diningRoom playing ) true )
		( a69 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a72 ( humanActivity kid2 out working ) true )
		( a73 ( humanActivity kid2 livingRoom eating ) true )
		( a74 ( humanActivity kid2 laundryRoom working ) true )
		( a75 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a76 ( humanActivity kid2 storage working ) true )
		( a77 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a78 ( humanActivity kid2 out playing ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a81 ( humanActivity kid2 kitchen reading ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 livingRoom reading ) true )
		( a84 ( humanActivity kid2 out idle ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 out sleeping ) true )
		( a89 ( humanActivity kid3 livingRoom idle ) true )
		( a90 ( humanActivity kid3 kitchen eating ) true )
		( a91 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a92 ( humanActivity kid3 diningRoom idle ) true )
		( a93 ( humanActivity kid3 diningRoom eating ) true )
		( a94 ( humanActivity kid3 kitchen reading ) true )
		( a95 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 study reading ) true )
		( a98 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 basement working ) true )
		( a101 ( humanActivity kid3 floor2 idle ) true )
		( a102 ( humanActivity kid3 livingRoom sleeping ) true )
		( a103 ( humanActivity kid3 livingRoom eating ) true )
		( a104 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a105 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a106 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 basement working ) true )
		( a109 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 livingRoom sleeping ) true )
		( a112 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a115 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a117 ( humanActivity kid4 kitchen eating ) true )
		( a118 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a119 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a120 ( humanActivity kid4 diningRoom eating ) true )
		( a121 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a124 ( humanActivity kid4 laundryRoom working ) true )
		( a125 ( humanActivity kid4 kitchen reading ) true )
		( a126 ( humanActivity kid4 diningRoom eating ) true )
		( a127 ( humanActivity kid4 livingRoom sleeping ) true )
		( a128 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a129 ( humanActivity kid4 livingRoom sleeping ) true )
		( a130 ( humanActivity kid4 diningRoom reading ) true )
		( a131 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a132 ( humanActivity infant1 kitchen eating ) true )
		( a133 ( humanActivity infant1 diningRoom playing ) true )
		( a134 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a135 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a136 ( humanActivity infant1 diningRoom playing ) true )
		( a137 ( humanActivity infant1 diningRoom playing ) true )
		( a138 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a139 ( humanActivity infant1 floor1 idle ) true )
		( a140 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a141 ( humanActivity infant1 diningRoom eating ) true )
		( a142 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a143 ( humanActivity infant1 out playing ) true )
		( a144 ( humanActivity infant1 kitchen eating ) true )
		( a145 ( humanActivity infant1 diningRoom eating ) true )
		( a146 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a148 ( humanActivity infant1 diningRoom eating ) true )
		( a149 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a150 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a151 ( humanActivity infant1 kitchen eating ) true )
		( a152 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a153 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a154 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a155 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant2 livingRoom playing ) true )
		( a157 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a158 ( humanActivity infant2 livingRoom eating ) true )
		( a159 ( humanActivity infant2 kitchen eating ) true )
		( a160 ( humanActivity infant2 kitchen idle ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 out playing ) true )
		( a163 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a164 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a165 ( humanActivity infant2 diningRoom eating ) true )
		( a166 ( humanActivity infant2 livingRoom eating ) true )
		( a167 ( humanActivity infant2 kitchen eating ) true )
		( a168 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a169 ( humanActivity infant2 livingRoom playing ) true )
		( a170 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a173 ( humanActivity infant2 study idle ) true )
		( a174 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a175 ( humanActivity infant2 livingRoom eating ) true )
		( a176 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a177 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a178 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a179 ( humanActivity grandfather1 kitchen working ) true )
		( a180 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a181 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a184 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 kitchen cooking ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a188 ( humanActivity grandfather1 basement idle ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 kitchen eating ) true )
		( a193 ( humanActivity grandfather1 basement idle ) true )
		( a194 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a195 ( humanActivity grandfather1 kitchen reading ) true )
		( a196 ( humanActivity grandfather1 study reading ) true )
		( a197 ( humanActivity grandfather1 out out ) true )
		( a198 ( humanActivity grandfather1 kitchen cooking ) true )
		( a199 ( humanActivity grandfather1 livingRoom playing ) true )
		( a200 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a201 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a202 ( humanActivity grandmother1 laundryRoom working ) true )
		( a203 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a204 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a205 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a206 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a207 ( humanActivity grandmother1 kitchen idle ) true )
		( a208 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a209 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 out out ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a212 ( humanActivity grandmother1 out working ) true )
		( a213 ( humanActivity grandmother1 kitchen eating ) true )
		( a214 ( humanActivity grandmother1 out playing ) true )
		( a215 ( humanActivity grandmother1 livingRoom reading ) true )
		( a216 ( humanActivity grandmother1 out out ) true )
		( a217 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 livingRoom playing ) true )
		( a221 ( humanActivity grandmother1 basement working ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a223 ( humanActivity grandfather2 out working ) true )
		( a224 ( humanActivity grandfather2 diningRoom eating ) true )
		( a225 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a226 ( humanActivity grandfather2 study reading ) true )
		( a227 ( humanActivity grandfather2 diningRoom reading ) true )
		( a228 ( humanActivity grandfather2 storage working ) true )
		( a229 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 study idle ) true )
		( a231 ( humanActivity grandfather2 livingRoom reading ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 kitchen eating ) true )
		( a236 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 out out ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a240 ( humanActivity grandfather2 out out ) true )
		( a241 ( humanActivity grandfather2 storage working ) true )
		( a242 ( humanActivity grandfather2 out out ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a244 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a246 ( humanActivity grandmother2 kitchen cooking ) true )
		( a247 ( humanActivity grandmother2 kitchen cooking ) true )
		( a248 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a249 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a250 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a251 ( humanActivity grandmother2 kitchen working ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a253 ( humanActivity grandmother2 out playing ) true )
		( a254 ( humanActivity grandmother2 kitchen eating ) true )
		( a255 ( humanActivity grandmother2 out out ) true )
		( a256 ( humanActivity grandmother2 out out ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a258 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a261 ( humanActivity grandmother2 study reading ) true )
		( a262 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 out out ) true )
		( a264 ( humanActivity grandmother2 laundryRoom working ) true )
		( a265 ( humanActivity grandmother2 study reading ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a267 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bedroomGrandparents2 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomGrandparents2 ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom1 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff study ) waiting )
		( key14 ( state tVaccuum10 vaccuum storage ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tEntertain12 entertain diningRoom ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents2 ) waiting )
		( key18 ( state tAssist14 assist bedroomGrandparents2 ) waiting )
		( key19 ( state tEntertain15 entertain diningRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum floor1 ) waiting )
		( key23 ( state tEntertain19 entertain kidsRoom1 ) waiting )
		( key24 ( state tVaccuum20 vaccuum bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bedroomGrandparents2 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomGrandparents2 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom1 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff study ) finished )
		( ?G10 ( state tVaccuum10 vaccuum storage ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tEntertain12 entertain diningRoom ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents2 ) finished )
		( ?G14 ( state tAssist14 assist bedroomGrandparents2 ) finished )
		( ?G15 ( state tEntertain15 entertain diningRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum floor1 ) finished )
		( ?G19 ( state tEntertain19 entertain kidsRoom1 ) finished )
		( ?G20 ( state tVaccuum20 vaccuum bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [106 106] )
		( at a3 [107 107] [157 157] )
		( at a4 [158 158] [204 204] )
		( at a5 [205 205] [242 242] )
		( at a6 [243 243] [300 300] )
		( at a7 [301 301] [350 350] )
		( at a8 [351 351] [402 402] )
		( at a9 [403 403] [437 437] )
		( at a10 [438 438] [470 470] )
		( at a11 [471 471] [524 524] )
		( at a12 [525 525] [585 585] )
		( at a13 [586 586] [621 621] )
		( at a14 [622 622] [658 658] )
		( at a15 [659 659] [708 708] )
		( at a16 [709 709] [765 765] )
		( at a17 [766 766] [812 812] )
		( at a18 [813 813] [857 857] )
		( at a19 [858 858] [915 915] )
		( at a20 [916 916] [958 958] )
		( at a21 [959 959] [1002 1002] )
		( at a22 [1003 1003] [1440 1440] )
		( at a23 [0 0] [45 45] )
		( at a24 [46 46] [100 100] )
		( at a25 [101 101] [137 137] )
		( at a26 [138 138] [198 198] )
		( at a27 [199 199] [244 244] )
		( at a28 [245 245] [288 288] )
		( at a29 [289 289] [323 323] )
		( at a30 [324 324] [375 375] )
		( at a31 [376 376] [415 415] )
		( at a32 [416 416] [467 467] )
		( at a33 [468 468] [517 517] )
		( at a34 [518 518] [566 566] )
		( at a35 [567 567] [614 614] )
		( at a36 [615 615] [652 652] )
		( at a37 [653 653] [709 709] )
		( at a38 [710 710] [763 763] )
		( at a39 [764 764] [822 822] )
		( at a40 [823 823] [874 874] )
		( at a41 [875 875] [917 917] )
		( at a42 [918 918] [954 954] )
		( at a43 [955 955] [1001 1001] )
		( at a44 [1002 1002] [1440 1440] )
		( at a45 [0 0] [34 34] )
		( at a46 [35 35] [77 77] )
		( at a47 [78 78] [136 136] )
		( at a48 [137 137] [184 184] )
		( at a49 [185 185] [218 218] )
		( at a50 [219 219] [262 262] )
		( at a51 [263 263] [322 322] )
		( at a52 [323 323] [369 369] )
		( at a53 [370 370] [410 410] )
		( at a54 [411 411] [463 463] )
		( at a55 [464 464] [503 503] )
		( at a56 [504 504] [560 560] )
		( at a57 [561 561] [619 619] )
		( at a58 [620 620] [675 675] )
		( at a59 [676 676] [732 732] )
		( at a60 [733 733] [767 767] )
		( at a61 [768 768] [804 804] )
		( at a62 [805 805] [863 863] )
		( at a63 [864 864] [916 916] )
		( at a64 [917 917] [962 962] )
		( at a65 [963 963] [1440 1440] )
		( at a66 [0 0] [32 32] )
		( at a67 [33 33] [69 69] )
		( at a68 [70 70] [108 108] )
		( at a69 [109 109] [144 144] )
		( at a70 [145 145] [182 182] )
		( at a71 [183 183] [228 228] )
		( at a72 [229 229] [286 286] )
		( at a73 [287 287] [347 347] )
		( at a74 [348 348] [382 382] )
		( at a75 [383 383] [434 434] )
		( at a76 [435 435] [491 491] )
		( at a77 [492 492] [524 524] )
		( at a78 [525 525] [571 571] )
		( at a79 [572 572] [627 627] )
		( at a80 [628 628] [677 677] )
		( at a81 [678 678] [718 718] )
		( at a82 [719 719] [771 771] )
		( at a83 [772 772] [803 803] )
		( at a84 [804 804] [846 846] )
		( at a85 [847 847] [891 891] )
		( at a86 [892 892] [943 943] )
		( at a87 [944 944] [1003 1003] )
		( at a88 [1004 1004] [1440 1440] )
		( at a89 [0 0] [51 51] )
		( at a90 [52 52] [105 105] )
		( at a91 [106 106] [138 138] )
		( at a92 [139 139] [197 197] )
		( at a93 [198 198] [249 249] )
		( at a94 [250 250] [303 303] )
		( at a95 [304 304] [357 357] )
		( at a96 [358 358] [389 389] )
		( at a97 [390 390] [434 434] )
		( at a98 [435 435] [473 473] )
		( at a99 [474 474] [520 520] )
		( at a100 [521 521] [581 581] )
		( at a101 [582 582] [638 638] )
		( at a102 [639 639] [673 673] )
		( at a103 [674 674] [707 707] )
		( at a104 [708 708] [745 745] )
		( at a105 [746 746] [782 782] )
		( at a106 [783 783] [836 836] )
		( at a107 [837 837] [895 895] )
		( at a108 [896 896] [942 942] )
		( at a109 [943 943] [990 990] )
		( at a110 [991 991] [1440 1440] )
		( at a111 [0 0] [48 48] )
		( at a112 [49 49] [106 106] )
		( at a113 [107 107] [162 162] )
		( at a114 [163 163] [199 199] )
		( at a115 [200 200] [258 258] )
		( at a116 [259 259] [308 308] )
		( at a117 [309 309] [367 367] )
		( at a118 [368 368] [416 416] )
		( at a119 [417 417] [469 469] )
		( at a120 [470 470] [502 502] )
		( at a121 [503 503] [551 551] )
		( at a122 [552 552] [594 594] )
		( at a123 [595 595] [629 629] )
		( at a124 [630 630] [666 666] )
		( at a125 [667 667] [710 710] )
		( at a126 [711 711] [755 755] )
		( at a127 [756 756] [796 796] )
		( at a128 [797 797] [852 852] )
		( at a129 [853 853] [910 910] )
		( at a130 [911 911] [960 960] )
		( at a131 [961 961] [1440 1440] )
		( at a132 [0 0] [57 57] )
		( at a133 [58 58] [99 99] )
		( at a134 [100 100] [136 136] )
		( at a135 [137 137] [179 179] )
		( at a136 [180 180] [225 225] )
		( at a137 [226 226] [258 258] )
		( at a138 [259 259] [297 297] )
		( at a139 [298 298] [338 338] )
		( at a140 [339 339] [381 381] )
		( at a141 [382 382] [420 420] )
		( at a142 [421 421] [471 471] )
		( at a143 [472 472] [506 506] )
		( at a144 [507 507] [546 546] )
		( at a145 [547 547] [588 588] )
		( at a146 [589 589] [646 646] )
		( at a147 [647 647] [703 703] )
		( at a148 [704 704] [763 763] )
		( at a149 [764 764] [811 811] )
		( at a150 [812 812] [842 842] )
		( at a151 [843 843] [874 874] )
		( at a152 [875 875] [926 926] )
		( at a153 [927 927] [970 970] )
		( at a154 [971 971] [1440 1440] )
		( at a155 [0 0] [32 32] )
		( at a156 [33 33] [67 67] )
		( at a157 [68 68] [113 113] )
		( at a158 [114 114] [173 173] )
		( at a159 [174 174] [217 217] )
		( at a160 [218 218] [274 274] )
		( at a161 [275 275] [310 310] )
		( at a162 [311 311] [341 341] )
		( at a163 [342 342] [392 392] )
		( at a164 [393 393] [444 444] )
		( at a165 [445 445] [503 503] )
		( at a166 [504 504] [549 549] )
		( at a167 [550 550] [580 580] )
		( at a168 [581 581] [638 638] )
		( at a169 [639 639] [676 676] )
		( at a170 [677 677] [716 716] )
		( at a171 [717 717] [753 753] )
		( at a172 [754 754] [791 791] )
		( at a173 [792 792] [825 825] )
		( at a174 [826 826] [884 884] )
		( at a175 [885 885] [929 929] )
		( at a176 [930 930] [986 986] )
		( at a177 [987 987] [1440 1440] )
		( at a178 [0 0] [40 40] )
		( at a179 [41 41] [71 71] )
		( at a180 [72 72] [127 127] )
		( at a181 [128 128] [165 165] )
		( at a182 [166 166] [215 215] )
		( at a183 [216 216] [268 268] )
		( at a184 [269 269] [299 299] )
		( at a185 [300 300] [353 353] )
		( at a186 [354 354] [409 409] )
		( at a187 [410 410] [446 446] )
		( at a188 [447 447] [499 499] )
		( at a189 [500 500] [555 555] )
		( at a190 [556 556] [596 596] )
		( at a191 [597 597] [645 645] )
		( at a192 [646 646] [679 679] )
		( at a193 [680 680] [711 711] )
		( at a194 [712 712] [751 751] )
		( at a195 [752 752] [807 807] )
		( at a196 [808 808] [855 855] )
		( at a197 [856 856] [892 892] )
		( at a198 [893 893] [949 949] )
		( at a199 [950 950] [995 995] )
		( at a200 [996 996] [1440 1440] )
		( at a201 [0 0] [31 31] )
		( at a202 [32 32] [85 85] )
		( at a203 [86 86] [132 132] )
		( at a204 [133 133] [184 184] )
		( at a205 [185 185] [242 242] )
		( at a206 [243 243] [291 291] )
		( at a207 [292 292] [341 341] )
		( at a208 [342 342] [396 396] )
		( at a209 [397 397] [440 440] )
		( at a210 [441 441] [487 487] )
		( at a211 [488 488] [522 522] )
		( at a212 [523 523] [558 558] )
		( at a213 [559 559] [611 611] )
		( at a214 [612 612] [651 651] )
		( at a215 [652 652] [683 683] )
		( at a216 [684 684] [744 744] )
		( at a217 [745 745] [788 788] )
		( at a218 [789 789] [843 843] )
		( at a219 [844 844] [901 901] )
		( at a220 [902 902] [932 932] )
		( at a221 [933 933] [988 988] )
		( at a222 [989 989] [1440 1440] )
		( at a223 [0 0] [33 33] )
		( at a224 [34 34] [72 72] )
		( at a225 [73 73] [115 115] )
		( at a226 [116 116] [161 161] )
		( at a227 [162 162] [192 192] )
		( at a228 [193 193] [224 224] )
		( at a229 [225 225] [285 285] )
		( at a230 [286 286] [316 316] )
		( at a231 [317 317] [357 357] )
		( at a232 [358 358] [398 398] )
		( at a233 [399 399] [453 453] )
		( at a234 [454 454] [504 504] )
		( at a235 [505 505] [541 541] )
		( at a236 [542 542] [575 575] )
		( at a237 [576 576] [632 632] )
		( at a238 [633 633] [688 688] )
		( at a239 [689 689] [722 722] )
		( at a240 [723 723] [778 778] )
		( at a241 [779 779] [837 837] )
		( at a242 [838 838] [898 898] )
		( at a243 [899 899] [947 947] )
		( at a244 [948 948] [991 991] )
		( at a245 [992 992] [1440 1440] )
		( at a246 [0 0] [38 38] )
		( at a247 [39 39] [87 87] )
		( at a248 [88 88] [142 142] )
		( at a249 [143 143] [174 174] )
		( at a250 [175 175] [228 228] )
		( at a251 [229 229] [282 282] )
		( at a252 [283 283] [326 326] )
		( at a253 [327 327] [362 362] )
		( at a254 [363 363] [415 415] )
		( at a255 [416 416] [453 453] )
		( at a256 [454 454] [514 514] )
		( at a257 [515 515] [568 568] )
		( at a258 [569 569] [624 624] )
		( at a259 [625 625] [673 673] )
		( at a260 [674 674] [734 734] )
		( at a261 [735 735] [771 771] )
		( at a262 [772 772] [810 810] )
		( at a263 [811 811] [852 852] )
		( at a264 [853 853] [910 910] )
		( at a265 [911 911] [946 946] )
		( at a266 [947 947] [1002 1002] )
		( at a267 [1003 1003] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)