(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollecttrash2 tEntertain3 tVaccuum4 tCleanroom5 tCleanroom6 tSortstuff7 tSortstuff8 tTakeouttrash9 tEntertain10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother storage working ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother study working ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother livingRoom reading ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother kitchen eating ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother basement idle ) true )
		( a14 ( humanActivity mother out playing ) true )
		( a15 ( humanActivity mother floor1 idle ) true )
		( a16 ( humanActivity mother laundryRoom working ) true )
		( a17 ( humanActivity mother livingRoom eating ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother laundryRoom working ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity mother livingRoom sleeping ) true )
		( a24 ( humanActivity father storage idle ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father diningRoom reading ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father kitchen working ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father kidsRoom2 playing ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father diningRoom reading ) true )
		( a37 ( humanActivity father diningRoom eating ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father kidsRoom1 playing ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father diningRoom idle ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father bedroomParents reading ) true )
		( a44 ( humanActivity father kitchen working ) true )
		( a45 ( humanActivity father laundryRoom sleeping ) true )
		( a46 ( humanActivity kid1 laundryRoom working ) true )
		( a47 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 diningRoom reading ) true )
		( a52 ( humanActivity kid1 diningRoom playing ) true )
		( a53 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a54 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a55 ( humanActivity kid1 kitchen eating ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a58 ( humanActivity kid1 out playing ) true )
		( a59 ( humanActivity kid1 livingRoom eating ) true )
		( a60 ( humanActivity kid1 diningRoom playing ) true )
		( a61 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a62 ( humanActivity kid1 diningRoom eating ) true )
		( a63 ( humanActivity kid1 study working ) true )
		( a64 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a65 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a66 ( humanActivity kid1 diningRoom reading ) true )
		( a67 ( humanActivity kid1 diningRoom eating ) true )
		( a68 ( humanActivity kid1 storage working ) true )
		( a69 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a70 ( humanActivity kid2 out working ) true )
		( a71 ( humanActivity kid2 livingRoom playing ) true )
		( a72 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a73 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a74 ( humanActivity kid2 diningRoom playing ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 kitchen reading ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 laundryRoom working ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a83 ( humanActivity kid2 basement working ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 diningRoom reading ) true )
		( a86 ( humanActivity kid2 kitchen working ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a90 ( humanActivity kid2 out out ) true )
		( a91 ( humanActivity kid2 out sleeping ) true )
		( a92 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity infant1 diningRoom playing ) true )
		( a94 ( humanActivity infant1 diningRoom playing ) true )
		( a95 ( humanActivity infant1 kitchen idle ) true )
		( a96 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a97 ( humanActivity infant1 kitchen idle ) true )
		( a98 ( humanActivity infant1 diningRoom playing ) true )
		( a99 ( humanActivity infant1 out playing ) true )
		( a100 ( humanActivity infant1 livingRoom sleeping ) true )
		( a101 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a103 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a104 ( humanActivity infant1 livingRoom sleeping ) true )
		( a105 ( humanActivity infant1 diningRoom eating ) true )
		( a106 ( humanActivity infant1 bedroomParents idle ) true )
		( a107 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a108 ( humanActivity infant1 floor1 idle ) true )
		( a109 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a110 ( humanActivity infant1 diningRoom eating ) true )
		( a111 ( humanActivity infant1 diningRoom eating ) true )
		( a112 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a114 ( humanActivity grandfather1 kitchen cooking ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a116 ( humanActivity grandfather1 diningRoom eating ) true )
		( a117 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a118 ( humanActivity grandfather1 livingRoom reading ) true )
		( a119 ( humanActivity grandfather1 kitchen cooking ) true )
		( a120 ( humanActivity grandfather1 kitchen cooking ) true )
		( a121 ( humanActivity grandfather1 livingRoom reading ) true )
		( a122 ( humanActivity grandfather1 out out ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a124 ( humanActivity grandfather1 diningRoom eating ) true )
		( a125 ( humanActivity grandfather1 kitchen cooking ) true )
		( a126 ( humanActivity grandfather1 out playing ) true )
		( a127 ( humanActivity grandfather1 study reading ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 out out ) true )
		( a131 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a133 ( humanActivity grandfather1 diningRoom reading ) true )
		( a134 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a135 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( a136 ( humanActivity grandmother1 diningRoom eating ) true )
		( a137 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 kitchen eating ) true )
		( a139 ( humanActivity grandmother1 diningRoom eating ) true )
		( a140 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a141 ( humanActivity grandmother1 basement working ) true )
		( a142 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 study reading ) true )
		( a144 ( humanActivity grandmother1 out out ) true )
		( a145 ( humanActivity grandmother1 kitchen cooking ) true )
		( a146 ( humanActivity grandmother1 kitchen cooking ) true )
		( a147 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a148 ( humanActivity grandmother1 diningRoom reading ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a150 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a151 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a152 ( humanActivity grandmother1 study working ) true )
		( a153 ( humanActivity grandmother1 storage working ) true )
		( a154 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a156 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a157 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomParents ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tVaccuum4 vaccuum kidsRoom2 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom3 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom3 ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor2 ) waiting )
		( key12 ( state tSortstuff8 sortStuff floor1 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tEntertain10 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomParents ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tVaccuum4 vaccuum kidsRoom2 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom3 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom3 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor2 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff floor1 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tEntertain10 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [105 105] )
		( at a3 [106 106] [136 136] )
		( at a4 [137 137] [186 186] )
		( at a5 [187 187] [229 229] )
		( at a6 [230 230] [266 266] )
		( at a7 [267 267] [322 322] )
		( at a8 [323 323] [379 379] )
		( at a9 [380 380] [425 425] )
		( at a10 [426 426] [472 472] )
		( at a11 [473 473] [506 506] )
		( at a12 [507 507] [552 552] )
		( at a13 [553 553] [608 608] )
		( at a14 [609 609] [642 642] )
		( at a15 [643 643] [682 682] )
		( at a16 [683 683] [727 727] )
		( at a17 [728 728] [760 760] )
		( at a18 [761 761] [815 815] )
		( at a19 [816 816] [876 876] )
		( at a20 [877 877] [922 922] )
		( at a21 [923 923] [956 956] )
		( at a22 [957 957] [1010 1010] )
		( at a23 [1011 1011] [1440 1440] )
		( at a24 [0 0] [55 55] )
		( at a25 [56 56] [105 105] )
		( at a26 [106 106] [139 139] )
		( at a27 [140 140] [195 195] )
		( at a28 [196 196] [248 248] )
		( at a29 [249 249] [298 298] )
		( at a30 [299 299] [332 332] )
		( at a31 [333 333] [393 393] )
		( at a32 [394 394] [438 438] )
		( at a33 [439 439] [497 497] )
		( at a34 [498 498] [555 555] )
		( at a35 [556 556] [591 591] )
		( at a36 [592 592] [633 633] )
		( at a37 [634 634] [668 668] )
		( at a38 [669 669] [712 712] )
		( at a39 [713 713] [751 751] )
		( at a40 [752 752] [784 784] )
		( at a41 [785 785] [844 844] )
		( at a42 [845 845] [898 898] )
		( at a43 [899 899] [946 946] )
		( at a44 [947 947] [1001 1001] )
		( at a45 [1002 1002] [1440 1440] )
		( at a46 [0 0] [41 41] )
		( at a47 [42 42] [74 74] )
		( at a48 [75 75] [107 107] )
		( at a49 [108 108] [163 163] )
		( at a50 [164 164] [202 202] )
		( at a51 [203 203] [236 236] )
		( at a52 [237 237] [267 267] )
		( at a53 [268 268] [302 302] )
		( at a54 [303 303] [337 337] )
		( at a55 [338 338] [371 371] )
		( at a56 [372 372] [402 402] )
		( at a57 [403 403] [448 448] )
		( at a58 [449 449] [480 480] )
		( at a59 [481 481] [526 526] )
		( at a60 [527 527] [571 571] )
		( at a61 [572 572] [618 618] )
		( at a62 [619 619] [670 670] )
		( at a63 [671 671] [719 719] )
		( at a64 [720 720] [760 760] )
		( at a65 [761 761] [803 803] )
		( at a66 [804 804] [864 864] )
		( at a67 [865 865] [911 911] )
		( at a68 [912 912] [972 972] )
		( at a69 [973 973] [1440 1440] )
		( at a70 [0 0] [57 57] )
		( at a71 [58 58] [89 89] )
		( at a72 [90 90] [145 145] )
		( at a73 [146 146] [201 201] )
		( at a74 [202 202] [238 238] )
		( at a75 [239 239] [278 278] )
		( at a76 [279 279] [336 336] )
		( at a77 [337 337] [384 384] )
		( at a78 [385 385] [417 417] )
		( at a79 [418 418] [448 448] )
		( at a80 [449 449] [506 506] )
		( at a81 [507 507] [566 566] )
		( at a82 [567 567] [622 622] )
		( at a83 [623 623] [680 680] )
		( at a84 [681 681] [741 741] )
		( at a85 [742 742] [784 784] )
		( at a86 [785 785] [822 822] )
		( at a87 [823 823] [870 870] )
		( at a88 [871 871] [903 903] )
		( at a89 [904 904] [957 957] )
		( at a90 [958 958] [1003 1003] )
		( at a91 [1004 1004] [1440 1440] )
		( at a92 [0 0] [48 48] )
		( at a93 [49 49] [98 98] )
		( at a94 [99 99] [147 147] )
		( at a95 [148 148] [189 189] )
		( at a96 [190 190] [230 230] )
		( at a97 [231 231] [274 274] )
		( at a98 [275 275] [323 323] )
		( at a99 [324 324] [363 363] )
		( at a100 [364 364] [423 423] )
		( at a101 [424 424] [475 475] )
		( at a102 [476 476] [516 516] )
		( at a103 [517 517] [557 557] )
		( at a104 [558 558] [613 613] )
		( at a105 [614 614] [644 644] )
		( at a106 [645 645] [686 686] )
		( at a107 [687 687] [739 739] )
		( at a108 [740 740] [782 782] )
		( at a109 [783 783] [816 816] )
		( at a110 [817 817] [876 876] )
		( at a111 [877 877] [921 921] )
		( at a112 [922 922] [962 962] )
		( at a113 [963 963] [1440 1440] )
		( at a114 [0 0] [55 55] )
		( at a115 [56 56] [89 89] )
		( at a116 [90 90] [139 139] )
		( at a117 [140 140] [176 176] )
		( at a118 [177 177] [219 219] )
		( at a119 [220 220] [256 256] )
		( at a120 [257 257] [311 311] )
		( at a121 [312 312] [365 365] )
		( at a122 [366 366] [402 402] )
		( at a123 [403 403] [454 454] )
		( at a124 [455 455] [507 507] )
		( at a125 [508 508] [567 567] )
		( at a126 [568 568] [609 609] )
		( at a127 [610 610] [649 649] )
		( at a128 [650 650] [684 684] )
		( at a129 [685 685] [723 723] )
		( at a130 [724 724] [780 780] )
		( at a131 [781 781] [823 823] )
		( at a132 [824 824] [880 880] )
		( at a133 [881 881] [933 933] )
		( at a134 [934 934] [987 987] )
		( at a135 [988 988] [1440 1440] )
		( at a136 [0 0] [42 42] )
		( at a137 [43 43] [99 99] )
		( at a138 [100 100] [134 134] )
		( at a139 [135 135] [190 190] )
		( at a140 [191 191] [244 244] )
		( at a141 [245 245] [290 290] )
		( at a142 [291 291] [321 321] )
		( at a143 [322 322] [376 376] )
		( at a144 [377 377] [417 417] )
		( at a145 [418 418] [453 453] )
		( at a146 [454 454] [514 514] )
		( at a147 [515 515] [572 572] )
		( at a148 [573 573] [613 613] )
		( at a149 [614 614] [661 661] )
		( at a150 [662 662] [697 697] )
		( at a151 [698 698] [750 750] )
		( at a152 [751 751] [801 801] )
		( at a153 [802 802] [836 836] )
		( at a154 [837 837] [887 887] )
		( at a155 [888 888] [930 930] )
		( at a156 [931 931] [966 966] )
		( at a157 [967 967] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)