(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollectlaundry2 tLaundry3 tSortstuff4 tVaccuum5 tCleanroom6 tCollectlaundry7 tCollecttrash8 tCollectlaundry9 tEntertain10 tVaccuum11 tSortstuff12 tCollecttrash13 tCleanroom14 tAssist15 tTakeouttrash16 tTakeouttrash17 tCleanroom18 tCollecttrash19 tTakeouttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out working ) true )
		( a2 ( humanActivity mother study working ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a4 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a5 ( humanActivity mother livingRoom sleeping ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother kidsRoom2 playing ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother study working ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother livingRoom sleeping ) true )
		( a13 ( humanActivity mother bedroomParents sleeping ) true )
		( a14 ( humanActivity mother storage idle ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother livingRoom playing ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother bedroomParents sleeping ) true )
		( a19 ( humanActivity mother bedroomParents idle ) true )
		( a20 ( humanActivity mother kitchen reading ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother study working ) true )
		( a23 ( humanActivity mother out sleeping ) true )
		( a24 ( humanActivity father storage working ) true )
		( a25 ( humanActivity father kitchen reading ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father storage working ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father kidsRoom1 playing ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father diningRoom eating ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father out working ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father storage idle ) true )
		( a38 ( humanActivity father kidsRoom1 playing ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father study reading ) true )
		( a41 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a42 ( humanActivity father out working ) true )
		( a43 ( humanActivity father bathroom3 usingBathroom ) true )
		( a44 ( humanActivity father diningRoom playing ) true )
		( a45 ( humanActivity father out sleeping ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a48 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a49 ( humanActivity kid1 kitchen reading ) true )
		( a50 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a51 ( humanActivity kid1 diningRoom playing ) true )
		( a52 ( humanActivity kid1 kitchen eating ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a55 ( humanActivity kid1 livingRoom playing ) true )
		( a56 ( humanActivity kid1 laundryRoom working ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 diningRoom playing ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 diningRoom playing ) true )
		( a62 ( humanActivity kid1 diningRoom eating ) true )
		( a63 ( humanActivity kid1 study reading ) true )
		( a64 ( humanActivity kid1 kitchen eating ) true )
		( a65 ( humanActivity kid1 basement working ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 kitchen eating ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 livingRoom eating ) true )
		( a74 ( humanActivity kid2 study working ) true )
		( a75 ( humanActivity kid2 out playing ) true )
		( a76 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a77 ( humanActivity kid2 storage idle ) true )
		( a78 ( humanActivity kid2 storage working ) true )
		( a79 ( humanActivity kid2 basement working ) true )
		( a80 ( humanActivity kid2 kitchen idle ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 kitchen working ) true )
		( a84 ( humanActivity kid2 basement working ) true )
		( a85 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a86 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a87 ( humanActivity kid2 study reading ) true )
		( a88 ( humanActivity kid2 kitchen reading ) true )
		( a89 ( humanActivity kid2 diningRoom sleeping ) true )
		( a90 ( humanActivity grandfather1 out playing ) true )
		( a91 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 kitchen cooking ) true )
		( a93 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a94 ( humanActivity grandfather1 kitchen cooking ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 out out ) true )
		( a97 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 out out ) true )
		( a99 ( humanActivity grandfather1 livingRoom eating ) true )
		( a100 ( humanActivity grandfather1 basement idle ) true )
		( a101 ( humanActivity grandfather1 storage working ) true )
		( a102 ( humanActivity grandfather1 kitchen reading ) true )
		( a103 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a104 ( humanActivity grandfather1 out playing ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a106 ( humanActivity grandfather1 diningRoom playing ) true )
		( a107 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a110 ( humanActivity grandfather1 basement working ) true )
		( a111 ( humanActivity grandfather1 laundryRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bedroomParents ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom1 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff storage ) waiting )
		( key9 ( state tVaccuum5 vaccuum kidsRoom1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom diningRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom3 ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tVaccuum11 vaccuum kitchen ) waiting )
		( key16 ( state tSortstuff12 sortStuff floor2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash kidsRoom2 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom2 ) waiting )
		( key19 ( state tAssist15 assist laundryRoom ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCleanroom18 cleanRoom kidsRoom2 ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kidsRoom1 ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bedroomParents ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom1 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff storage ) finished )
		( ?G5 ( state tVaccuum5 vaccuum kidsRoom1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom diningRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom3 ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum kitchen ) finished )
		( ?G12 ( state tSortstuff12 sortStuff floor2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash kidsRoom2 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom2 ) finished )
		( ?G15 ( state tAssist15 assist laundryRoom ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom kidsRoom2 ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kidsRoom1 ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [74 74] )
		( at a3 [75 75] [107 107] )
		( at a4 [108 108] [157 157] )
		( at a5 [158 158] [189 189] )
		( at a6 [190 190] [244 244] )
		( at a7 [245 245] [292 292] )
		( at a8 [293 293] [344 344] )
		( at a9 [345 345] [402 402] )
		( at a10 [403 403] [444 444] )
		( at a11 [445 445] [496 496] )
		( at a12 [497 497] [544 544] )
		( at a13 [545 545] [581 581] )
		( at a14 [582 582] [617 617] )
		( at a15 [618 618] [651 651] )
		( at a16 [652 652] [704 704] )
		( at a17 [705 705] [739 739] )
		( at a18 [740 740] [794 794] )
		( at a19 [795 795] [837 837] )
		( at a20 [838 838] [892 892] )
		( at a21 [893 893] [953 953] )
		( at a22 [954 954] [1005 1005] )
		( at a23 [1006 1006] [1440 1440] )
		( at a24 [0 0] [59 59] )
		( at a25 [60 60] [109 109] )
		( at a26 [110 110] [141 141] )
		( at a27 [142 142] [173 173] )
		( at a28 [174 174] [229 229] )
		( at a29 [230 230] [276 276] )
		( at a30 [277 277] [326 326] )
		( at a31 [327 327] [369 369] )
		( at a32 [370 370] [413 413] )
		( at a33 [414 414] [464 464] )
		( at a34 [465 465] [506 506] )
		( at a35 [507 507] [544 544] )
		( at a36 [545 545] [583 583] )
		( at a37 [584 584] [640 640] )
		( at a38 [641 641] [680 680] )
		( at a39 [681 681] [718 718] )
		( at a40 [719 719] [770 770] )
		( at a41 [771 771] [802 802] )
		( at a42 [803 803] [848 848] )
		( at a43 [849 849] [908 908] )
		( at a44 [909 909] [963 963] )
		( at a45 [964 964] [1440 1440] )
		( at a46 [0 0] [45 45] )
		( at a47 [46 46] [90 90] )
		( at a48 [91 91] [136 136] )
		( at a49 [137 137] [195 195] )
		( at a50 [196 196] [232 232] )
		( at a51 [233 233] [269 269] )
		( at a52 [270 270] [323 323] )
		( at a53 [324 324] [360 360] )
		( at a54 [361 361] [417 417] )
		( at a55 [418 418] [449 449] )
		( at a56 [450 450] [503 503] )
		( at a57 [504 504] [562 562] )
		( at a58 [563 563] [615 615] )
		( at a59 [616 616] [658 658] )
		( at a60 [659 659] [697 697] )
		( at a61 [698 698] [755 755] )
		( at a62 [756 756] [804 804] )
		( at a63 [805 805] [859 859] )
		( at a64 [860 860] [897 897] )
		( at a65 [898 898] [956 956] )
		( at a66 [957 957] [1002 1002] )
		( at a67 [1003 1003] [1440 1440] )
		( at a68 [0 0] [35 35] )
		( at a69 [36 36] [68 68] )
		( at a70 [69 69] [118 118] )
		( at a71 [119 119] [158 158] )
		( at a72 [159 159] [210 210] )
		( at a73 [211 211] [259 259] )
		( at a74 [260 260] [318 318] )
		( at a75 [319 319] [361 361] )
		( at a76 [362 362] [401 401] )
		( at a77 [402 402] [449 449] )
		( at a78 [450 450] [508 508] )
		( at a79 [509 509] [553 553] )
		( at a80 [554 554] [612 612] )
		( at a81 [613 613] [658 658] )
		( at a82 [659 659] [709 709] )
		( at a83 [710 710] [748 748] )
		( at a84 [749 749] [806 806] )
		( at a85 [807 807] [844 844] )
		( at a86 [845 845] [884 884] )
		( at a87 [885 885] [924 924] )
		( at a88 [925 925] [964 964] )
		( at a89 [965 965] [1440 1440] )
		( at a90 [0 0] [47 47] )
		( at a91 [48 48] [78 78] )
		( at a92 [79 79] [128 128] )
		( at a93 [129 129] [188 188] )
		( at a94 [189 189] [244 244] )
		( at a95 [245 245] [276 276] )
		( at a96 [277 277] [310 310] )
		( at a97 [311 311] [359 359] )
		( at a98 [360 360] [407 407] )
		( at a99 [408 408] [450 450] )
		( at a100 [451 451] [497 497] )
		( at a101 [498 498] [551 551] )
		( at a102 [552 552] [607 607] )
		( at a103 [608 608] [666 666] )
		( at a104 [667 667] [697 697] )
		( at a105 [698 698] [735 735] )
		( at a106 [736 736] [791 791] )
		( at a107 [792 792] [835 835] )
		( at a108 [836 836] [869 869] )
		( at a109 [870 870] [930 930] )
		( at a110 [931 931] [990 990] )
		( at a111 [991 991] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)