(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tVaccuum2 tEntertain3 tCollecttrash4 tAssist5 tCleanroom6 tTakeouttrash7 tVaccuum8 tCollectlaundry9 tTakeouttrash10 tTakeouttrash11 tCleanroom12 tTakeouttrash13 tCleanroom14 tCollecttrash15 tTakeouttrash16 tSortstuff17 tLaundry18 tAssist19 tCollectlaundry20 tAssist21 tEntertain22 tVaccuum23 tCleanroom24 tCollecttrash25 tCollectlaundry26 tVaccuum27 tAssist28 tTakeouttrash29 tCollecttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother basement idle ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother kidsRoom1 playing ) true )
		( a5 ( humanActivity mother livingRoom eating ) true )
		( a6 ( humanActivity mother basement idle ) true )
		( a7 ( humanActivity mother diningRoom reading ) true )
		( a8 ( humanActivity mother storage working ) true )
		( a9 ( humanActivity mother study working ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother study working ) true )
		( a12 ( humanActivity mother diningRoom playing ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother storage working ) true )
		( a21 ( humanActivity mother kidsRoom1 playing ) true )
		( a22 ( humanActivity mother diningRoom playing ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bathroom3 usingBathroom ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father kitchen working ) true )
		( a27 ( humanActivity father bedroomParents reading ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father diningRoom reading ) true )
		( a30 ( humanActivity father bathroom4 usingBathroom ) true )
		( a31 ( humanActivity father floor1 idle ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father storage working ) true )
		( a34 ( humanActivity father livingRoom sleeping ) true )
		( a35 ( humanActivity father floor1 idle ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father livingRoom playing ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father kidsRoom2 idle ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father bedroomParents reading ) true )
		( a45 ( humanActivity father kitchen cooking ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 laundryRoom working ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a57 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a58 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 out playing ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 livingRoom eating ) true )
		( a65 ( humanActivity kid1 storage idle ) true )
		( a66 ( humanActivity kid1 storage working ) true )
		( a67 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a68 ( humanActivity kid1 kitchen sleeping ) true )
		( a69 ( humanActivity kid2 diningRoom playing ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 study working ) true )
		( a74 ( humanActivity kid2 livingRoom sleeping ) true )
		( a75 ( humanActivity kid2 diningRoom playing ) true )
		( a76 ( humanActivity kid2 out working ) true )
		( a77 ( humanActivity kid2 kitchen reading ) true )
		( a78 ( humanActivity kid2 diningRoom eating ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 livingRoom eating ) true )
		( a81 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a82 ( humanActivity kid2 out playing ) true )
		( a83 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a84 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a85 ( humanActivity kid2 diningRoom playing ) true )
		( a86 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a87 ( humanActivity kid2 kitchen working ) true )
		( a88 ( humanActivity kid2 storage working ) true )
		( a89 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a90 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a91 ( humanActivity kid2 bathroom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 study idle ) true )
		( a94 ( humanActivity grandfather1 kitchen cooking ) true )
		( a95 ( humanActivity grandfather1 livingRoom playing ) true )
		( a96 ( humanActivity grandfather1 out working ) true )
		( a97 ( humanActivity grandfather1 out out ) true )
		( a98 ( humanActivity grandfather1 diningRoom eating ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a100 ( humanActivity grandfather1 kitchen cooking ) true )
		( a101 ( humanActivity grandfather1 out out ) true )
		( a102 ( humanActivity grandfather1 kitchen reading ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 floor2 idle ) true )
		( a105 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 kitchen reading ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a108 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a109 ( humanActivity grandfather1 out out ) true )
		( a110 ( humanActivity grandfather1 out out ) true )
		( a111 ( humanActivity grandfather1 out out ) true )
		( a112 ( humanActivity grandfather1 out out ) true )
		( a113 ( humanActivity grandfather1 livingRoom idle ) true )
		( a114 ( humanActivity grandfather1 out out ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff diningRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum floor2 ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom4 ) waiting )
		( key9 ( state tAssist5 assist diningRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomParents ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomParents ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tCleanroom12 cleanRoom laundryRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom2 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom1 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tSortstuff17 sortStuff study ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tAssist19 assist kitchen ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom1 ) waiting )
		( key25 ( state tAssist21 assist diningRoom ) waiting )
		( key26 ( state tEntertain22 entertain diningRoom ) waiting )
		( key27 ( state tVaccuum23 vaccuum bedroomGrandparents2 ) waiting )
		( key28 ( state tCleanroom24 cleanRoom bathroom2 ) waiting )
		( key29 ( state tCollecttrash25 collectTrash kidsRoom2 ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry kidsRoom1 ) waiting )
		( key31 ( state tVaccuum27 vaccuum livingRoom ) waiting )
		( key32 ( state tAssist28 assist laundryRoom ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tCollecttrash30 collectTrash bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff diningRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum floor2 ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom4 ) finished )
		( ?G5 ( state tAssist5 assist diningRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomParents ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomParents ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom laundryRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom2 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom1 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tSortstuff17 sortStuff study ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tAssist19 assist kitchen ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom1 ) finished )
		( ?G21 ( state tAssist21 assist diningRoom ) finished )
		( ?G22 ( state tEntertain22 entertain diningRoom ) finished )
		( ?G23 ( state tVaccuum23 vaccuum bedroomGrandparents2 ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom bathroom2 ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash kidsRoom2 ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry kidsRoom1 ) finished )
		( ?G27 ( state tVaccuum27 vaccuum livingRoom ) finished )
		( ?G28 ( state tAssist28 assist laundryRoom ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tCollecttrash30 collectTrash bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [76 76] )
		( at a3 [77 77] [117 117] )
		( at a4 [118 118] [152 152] )
		( at a5 [153 153] [193 193] )
		( at a6 [194 194] [236 236] )
		( at a7 [237 237] [297 297] )
		( at a8 [298 298] [329 329] )
		( at a9 [330 330] [376 376] )
		( at a10 [377 377] [434 434] )
		( at a11 [435 435] [472 472] )
		( at a12 [473 473] [514 514] )
		( at a13 [515 515] [572 572] )
		( at a14 [573 573] [627 627] )
		( at a15 [628 628] [662 662] )
		( at a16 [663 663] [698 698] )
		( at a17 [699 699] [752 752] )
		( at a18 [753 753] [789 789] )
		( at a19 [790 790] [833 833] )
		( at a20 [834 834] [866 866] )
		( at a21 [867 867] [915 915] )
		( at a22 [916 916] [976 976] )
		( at a23 [977 977] [1440 1440] )
		( at a24 [0 0] [30 30] )
		( at a25 [31 31] [91 91] )
		( at a26 [92 92] [144 144] )
		( at a27 [145 145] [177 177] )
		( at a28 [178 178] [235 235] )
		( at a29 [236 236] [295 295] )
		( at a30 [296 296] [334 334] )
		( at a31 [335 335] [384 384] )
		( at a32 [385 385] [426 426] )
		( at a33 [427 427] [464 464] )
		( at a34 [465 465] [507 507] )
		( at a35 [508 508] [548 548] )
		( at a36 [549 549] [609 609] )
		( at a37 [610 610] [665 665] )
		( at a38 [666 666] [706 706] )
		( at a39 [707 707] [750 750] )
		( at a40 [751 751] [791 791] )
		( at a41 [792 792] [823 823] )
		( at a42 [824 824] [866 866] )
		( at a43 [867 867] [912 912] )
		( at a44 [913 913] [943 943] )
		( at a45 [944 944] [976 976] )
		( at a46 [977 977] [1440 1440] )
		( at a47 [0 0] [37 37] )
		( at a48 [38 38] [84 84] )
		( at a49 [85 85] [145 145] )
		( at a50 [146 146] [189 189] )
		( at a51 [190 190] [221 221] )
		( at a52 [222 222] [255 255] )
		( at a53 [256 256] [316 316] )
		( at a54 [317 317] [371 371] )
		( at a55 [372 372] [423 423] )
		( at a56 [424 424] [483 483] )
		( at a57 [484 484] [537 537] )
		( at a58 [538 538] [588 588] )
		( at a59 [589 589] [625 625] )
		( at a60 [626 626] [668 668] )
		( at a61 [669 669] [709 709] )
		( at a62 [710 710] [767 767] )
		( at a63 [768 768] [817 817] )
		( at a64 [818 818] [853 853] )
		( at a65 [854 854] [910 910] )
		( at a66 [911 911] [951 951] )
		( at a67 [952 952] [1006 1006] )
		( at a68 [1007 1007] [1440 1440] )
		( at a69 [0 0] [53 53] )
		( at a70 [54 54] [89 89] )
		( at a71 [90 90] [148 148] )
		( at a72 [149 149] [204 204] )
		( at a73 [205 205] [251 251] )
		( at a74 [252 252] [303 303] )
		( at a75 [304 304] [334 334] )
		( at a76 [335 335] [379 379] )
		( at a77 [380 380] [412 412] )
		( at a78 [413 413] [451 451] )
		( at a79 [452 452] [506 506] )
		( at a80 [507 507] [538 538] )
		( at a81 [539 539] [583 583] )
		( at a82 [584 584] [644 644] )
		( at a83 [645 645] [704 704] )
		( at a84 [705 705] [738 738] )
		( at a85 [739 739] [774 774] )
		( at a86 [775 775] [821 821] )
		( at a87 [822 822] [869 869] )
		( at a88 [870 870] [908 908] )
		( at a89 [909 909] [958 958] )
		( at a90 [959 959] [1012 1012] )
		( at a91 [1013 1013] [1440 1440] )
		( at a92 [0 0] [47 47] )
		( at a93 [48 48] [107 107] )
		( at a94 [108 108] [146 146] )
		( at a95 [147 147] [182 182] )
		( at a96 [183 183] [227 227] )
		( at a97 [228 228] [279 279] )
		( at a98 [280 280] [329 329] )
		( at a99 [330 330] [367 367] )
		( at a100 [368 368] [424 424] )
		( at a101 [425 425] [455 455] )
		( at a102 [456 456] [488 488] )
		( at a103 [489 489] [524 524] )
		( at a104 [525 525] [557 557] )
		( at a105 [558 558] [603 603] )
		( at a106 [604 604] [644 644] )
		( at a107 [645 645] [680 680] )
		( at a108 [681 681] [716 716] )
		( at a109 [717 717] [775 775] )
		( at a110 [776 776] [827 827] )
		( at a111 [828 828] [872 872] )
		( at a112 [873 873] [904 904] )
		( at a113 [905 905] [940 940] )
		( at a114 [941 941] [998 998] )
		( at a115 [999 999] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)