(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tEntertain2 tCollectlaundry3 tCollectlaundry4 tLaundry5 tCollecttrash6 tCollectlaundry7 tCollecttrash8 tTakeouttrash9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents idle ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother livingRoom idle ) true )
		( a4 ( humanActivity mother livingRoom eating ) true )
		( a5 ( humanActivity mother livingRoom eating ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a7 ( humanActivity mother kidsRoom2 playing ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother diningRoom eating ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother study idle ) true )
		( a13 ( humanActivity mother bedroomParents sleeping ) true )
		( a14 ( humanActivity mother livingRoom playing ) true )
		( a15 ( humanActivity mother kidsRoom2 idle ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother livingRoom reading ) true )
		( a18 ( humanActivity mother storage idle ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother basement working ) true )
		( a21 ( humanActivity mother kitchen working ) true )
		( a22 ( humanActivity mother basement working ) true )
		( a23 ( humanActivity mother study sleeping ) true )
		( a24 ( humanActivity father bathroom2 usingBathroom ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father kidsRoom2 playing ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father kitchen eating ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father bathroom3 usingBathroom ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father floor1 idle ) true )
		( a33 ( humanActivity father out working ) true )
		( a34 ( humanActivity father study working ) true )
		( a35 ( humanActivity father floor1 idle ) true )
		( a36 ( humanActivity father out idle ) true )
		( a37 ( humanActivity father livingRoom sleeping ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father study reading ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father out working ) true )
		( a46 ( humanActivity father kitchen cooking ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a49 ( humanActivity kid1 diningRoom idle ) true )
		( a50 ( humanActivity kid1 kitchen eating ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 out playing ) true )
		( a55 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a56 ( humanActivity kid1 livingRoom eating ) true )
		( a57 ( humanActivity kid1 kitchen reading ) true )
		( a58 ( humanActivity kid1 laundryRoom working ) true )
		( a59 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 floor2 idle ) true )
		( a63 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a64 ( humanActivity kid1 diningRoom eating ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 storage working ) true )
		( a69 ( humanActivity kid1 diningRoom eating ) true )
		( a70 ( humanActivity kid1 kitchen sleeping ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 livingRoom sleeping ) true )
		( a73 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a74 ( humanActivity kid2 diningRoom playing ) true )
		( a75 ( humanActivity kid2 kitchen idle ) true )
		( a76 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a77 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a78 ( humanActivity kid2 kitchen working ) true )
		( a79 ( humanActivity kid2 study reading ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 livingRoom sleeping ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a85 ( humanActivity kid2 diningRoom playing ) true )
		( a86 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a87 ( humanActivity kid2 livingRoom eating ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a89 ( humanActivity kid2 livingRoom eating ) true )
		( a90 ( humanActivity kid2 diningRoom eating ) true )
		( a91 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a93 ( humanActivity infant1 out playing ) true )
		( a94 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a95 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a96 ( humanActivity infant1 livingRoom eating ) true )
		( a97 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a98 ( humanActivity infant1 diningRoom playing ) true )
		( a99 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a100 ( humanActivity infant1 bedroomParents idle ) true )
		( a101 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a102 ( humanActivity infant1 kitchen eating ) true )
		( a103 ( humanActivity infant1 study idle ) true )
		( a104 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity infant1 livingRoom idle ) true )
		( a106 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a107 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a108 ( humanActivity infant1 livingRoom sleeping ) true )
		( a109 ( humanActivity infant1 livingRoom eating ) true )
		( a110 ( humanActivity infant1 floor1 idle ) true )
		( a111 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a112 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity infant1 storage idle ) true )
		( a114 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a115 ( humanActivity grandfather1 kitchen reading ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a117 ( humanActivity grandfather1 out idle ) true )
		( a118 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a119 ( humanActivity grandfather1 kitchen cooking ) true )
		( a120 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a121 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a123 ( humanActivity grandfather1 livingRoom eating ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 study reading ) true )
		( a126 ( humanActivity grandfather1 kitchen cooking ) true )
		( a127 ( humanActivity grandfather1 livingRoom eating ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 kitchen eating ) true )
		( a130 ( humanActivity grandfather1 kitchen cooking ) true )
		( a131 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a132 ( humanActivity grandfather1 storage working ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a134 ( humanActivity grandfather1 kitchen cooking ) true )
		( a135 ( humanActivity grandfather1 out out ) true )
		( a136 ( humanActivity grandfather1 kitchen cooking ) true )
		( a137 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a138 ( humanActivity grandmother1 diningRoom reading ) true )
		( a139 ( humanActivity grandmother1 out playing ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a141 ( humanActivity grandmother1 study idle ) true )
		( a142 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a143 ( humanActivity grandmother1 diningRoom eating ) true )
		( a144 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a147 ( humanActivity grandmother1 diningRoom playing ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a149 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 kitchen cooking ) true )
		( a151 ( humanActivity grandmother1 diningRoom reading ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a153 ( humanActivity grandmother1 out idle ) true )
		( a154 ( humanActivity grandmother1 basement working ) true )
		( a155 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 out out ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a158 ( humanActivity grandmother1 out out ) true )
		( a159 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a160 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum floor1 ) waiting )
		( key6 ( state tEntertain2 entertain livingRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomParents ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom4 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum floor1 ) finished )
		( ?G2 ( state tEntertain2 entertain livingRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomParents ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom4 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [37 37] )
		( at a2 [38 38] [68 68] )
		( at a3 [69 69] [114 114] )
		( at a4 [115 115] [157 157] )
		( at a5 [158 158] [211 211] )
		( at a6 [212 212] [267 267] )
		( at a7 [268 268] [312 312] )
		( at a8 [313 313] [366 366] )
		( at a9 [367 367] [409 409] )
		( at a10 [410 410] [468 468] )
		( at a11 [469 469] [508 508] )
		( at a12 [509 509] [547 547] )
		( at a13 [548 548] [602 602] )
		( at a14 [603 603] [636 636] )
		( at a15 [637 637] [687 687] )
		( at a16 [688 688] [727 727] )
		( at a17 [728 728] [765 765] )
		( at a18 [766 766] [807 807] )
		( at a19 [808 808] [855 855] )
		( at a20 [856 856] [886 886] )
		( at a21 [887 887] [941 941] )
		( at a22 [942 942] [972 972] )
		( at a23 [973 973] [1440 1440] )
		( at a24 [0 0] [39 39] )
		( at a25 [40 40] [83 83] )
		( at a26 [84 84] [119 119] )
		( at a27 [120 120] [175 175] )
		( at a28 [176 176] [220 220] )
		( at a29 [221 221] [254 254] )
		( at a30 [255 255] [285 285] )
		( at a31 [286 286] [335 335] )
		( at a32 [336 336] [390 390] )
		( at a33 [391 391] [431 431] )
		( at a34 [432 432] [464 464] )
		( at a35 [465 465] [511 511] )
		( at a36 [512 512] [551 551] )
		( at a37 [552 552] [611 611] )
		( at a38 [612 612] [663 663] )
		( at a39 [664 664] [696 696] )
		( at a40 [697 697] [734 734] )
		( at a41 [735 735] [772 772] )
		( at a42 [773 773] [822 822] )
		( at a43 [823 823] [870 870] )
		( at a44 [871 871] [903 903] )
		( at a45 [904 904] [950 950] )
		( at a46 [951 951] [1008 1008] )
		( at a47 [1009 1009] [1440 1440] )
		( at a48 [0 0] [42 42] )
		( at a49 [43 43] [77 77] )
		( at a50 [78 78] [120 120] )
		( at a51 [121 121] [158 158] )
		( at a52 [159 159] [216 216] )
		( at a53 [217 217] [269 269] )
		( at a54 [270 270] [317 317] )
		( at a55 [318 318] [374 374] )
		( at a56 [375 375] [419 419] )
		( at a57 [420 420] [468 468] )
		( at a58 [469 469] [505 505] )
		( at a59 [506 506] [566 566] )
		( at a60 [567 567] [598 598] )
		( at a61 [599 599] [656 656] )
		( at a62 [657 657] [700 700] )
		( at a63 [701 701] [731 731] )
		( at a64 [732 732] [770 770] )
		( at a65 [771 771] [827 827] )
		( at a66 [828 828] [867 867] )
		( at a67 [868 868] [918 918] )
		( at a68 [919 919] [953 953] )
		( at a69 [954 954] [1012 1012] )
		( at a70 [1013 1013] [1440 1440] )
		( at a71 [0 0] [55 55] )
		( at a72 [56 56] [102 102] )
		( at a73 [103 103] [163 163] )
		( at a74 [164 164] [195 195] )
		( at a75 [196 196] [246 246] )
		( at a76 [247 247] [293 293] )
		( at a77 [294 294] [349 349] )
		( at a78 [350 350] [401 401] )
		( at a79 [402 402] [439 439] )
		( at a80 [440 440] [496 496] )
		( at a81 [497 497] [551 551] )
		( at a82 [552 552] [607 607] )
		( at a83 [608 608] [648 648] )
		( at a84 [649 649] [679 679] )
		( at a85 [680 680] [738 738] )
		( at a86 [739 739] [773 773] )
		( at a87 [774 774] [807 807] )
		( at a88 [808 808] [840 840] )
		( at a89 [841 841] [893 893] )
		( at a90 [894 894] [932 932] )
		( at a91 [933 933] [969 969] )
		( at a92 [970 970] [1440 1440] )
		( at a93 [0 0] [50 50] )
		( at a94 [51 51] [82 82] )
		( at a95 [83 83] [130 130] )
		( at a96 [131 131] [179 179] )
		( at a97 [180 180] [231 231] )
		( at a98 [232 232] [279 279] )
		( at a99 [280 280] [316 316] )
		( at a100 [317 317] [372 372] )
		( at a101 [373 373] [429 429] )
		( at a102 [430 430] [485 485] )
		( at a103 [486 486] [539 539] )
		( at a104 [540 540] [581 581] )
		( at a105 [582 582] [635 635] )
		( at a106 [636 636] [672 672] )
		( at a107 [673 673] [727 727] )
		( at a108 [728 728] [764 764] )
		( at a109 [765 765] [807 807] )
		( at a110 [808 808] [858 858] )
		( at a111 [859 859] [909 909] )
		( at a112 [910 910] [950 950] )
		( at a113 [951 951] [1005 1005] )
		( at a114 [1006 1006] [1440 1440] )
		( at a115 [0 0] [30 30] )
		( at a116 [31 31] [88 88] )
		( at a117 [89 89] [147 147] )
		( at a118 [148 148] [193 193] )
		( at a119 [194 194] [227 227] )
		( at a120 [228 228] [264 264] )
		( at a121 [265 265] [318 318] )
		( at a122 [319 319] [366 366] )
		( at a123 [367 367] [422 422] )
		( at a124 [423 423] [463 463] )
		( at a125 [464 464] [497 497] )
		( at a126 [498 498] [532 532] )
		( at a127 [533 533] [592 592] )
		( at a128 [593 593] [642 642] )
		( at a129 [643 643] [687 687] )
		( at a130 [688 688] [721 721] )
		( at a131 [722 722] [771 771] )
		( at a132 [772 772] [814 814] )
		( at a133 [815 815] [851 851] )
		( at a134 [852 852] [883 883] )
		( at a135 [884 884] [929 929] )
		( at a136 [930 930] [979 979] )
		( at a137 [980 980] [1440 1440] )
		( at a138 [0 0] [44 44] )
		( at a139 [45 45] [83 83] )
		( at a140 [84 84] [130 130] )
		( at a141 [131 131] [187 187] )
		( at a142 [188 188] [246 246] )
		( at a143 [247 247] [307 307] )
		( at a144 [308 308] [345 345] )
		( at a145 [346 346] [403 403] )
		( at a146 [404 404] [436 436] )
		( at a147 [437 437] [479 479] )
		( at a148 [480 480] [510 510] )
		( at a149 [511 511] [545 545] )
		( at a150 [546 546] [579 579] )
		( at a151 [580 580] [634 634] )
		( at a152 [635 635] [683 683] )
		( at a153 [684 684] [716 716] )
		( at a154 [717 717] [750 750] )
		( at a155 [751 751] [800 800] )
		( at a156 [801 801] [844 844] )
		( at a157 [845 845] [905 905] )
		( at a158 [906 906] [945 945] )
		( at a159 [946 946] [987 987] )
		( at a160 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)