(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCollecttrash2 tLaundry3 tSortstuff4 tCleanroom5 tSortstuff6 tCleanroom7 tCollecttrash8 tEntertain9 tEntertain10 tAssist11 tVaccuum12 tAssist13 tCollecttrash14 tEntertain15 tCollectlaundry16 tCollecttrash17 tVaccuum18 tVaccuum19 tCollecttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother diningRoom playing ) true )
		( a3 ( humanActivity mother study reading ) true )
		( a4 ( humanActivity mother study working ) true )
		( a5 ( humanActivity mother livingRoom reading ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother kitchen eating ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother kitchen working ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother study reading ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother livingRoom playing ) true )
		( a22 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a23 ( humanActivity father basement working ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father bathroom1 usingBathroom ) true )
		( a26 ( humanActivity father kidsRoom1 idle ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father diningRoom eating ) true )
		( a29 ( humanActivity father study working ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father kitchen reading ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father kitchen reading ) true )
		( a35 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a36 ( humanActivity father bathroom1 usingBathroom ) true )
		( a37 ( humanActivity father diningRoom idle ) true )
		( a38 ( humanActivity father floor2 idle ) true )
		( a39 ( humanActivity father livingRoom playing ) true )
		( a40 ( humanActivity father laundryRoom working ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father bathroom2 usingBathroom ) true )
		( a43 ( humanActivity father diningRoom eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 diningRoom playing ) true )
		( a48 ( humanActivity kid1 diningRoom reading ) true )
		( a49 ( humanActivity kid1 study reading ) true )
		( a50 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a51 ( humanActivity kid1 laundryRoom working ) true )
		( a52 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a53 ( humanActivity kid1 out playing ) true )
		( a54 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 diningRoom reading ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 out working ) true )
		( a62 ( humanActivity kid1 study reading ) true )
		( a63 ( humanActivity kid1 study idle ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 livingRoom eating ) true )
		( a66 ( humanActivity kid1 study reading ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a69 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a70 ( humanActivity kid2 laundryRoom working ) true )
		( a71 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a72 ( humanActivity kid2 out working ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a76 ( humanActivity kid2 basement working ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a79 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a80 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a81 ( humanActivity kid2 livingRoom idle ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a86 ( humanActivity kid2 storage working ) true )
		( a87 ( humanActivity kid2 livingRoom playing ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 livingRoom idle ) true )
		( a90 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a91 ( humanActivity kid2 livingRoom sleeping ) true )
		( a92 ( humanActivity infant1 floor2 idle ) true )
		( a93 ( humanActivity infant1 floor2 idle ) true )
		( a94 ( humanActivity infant1 livingRoom sleeping ) true )
		( a95 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity infant1 livingRoom idle ) true )
		( a97 ( humanActivity infant1 diningRoom eating ) true )
		( a98 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a101 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a102 ( humanActivity infant1 diningRoom playing ) true )
		( a103 ( humanActivity infant1 basement idle ) true )
		( a104 ( humanActivity infant1 livingRoom sleeping ) true )
		( a105 ( humanActivity infant1 livingRoom sleeping ) true )
		( a106 ( humanActivity infant1 livingRoom sleeping ) true )
		( a107 ( humanActivity infant1 diningRoom eating ) true )
		( a108 ( humanActivity infant1 diningRoom eating ) true )
		( a109 ( humanActivity infant1 kitchen eating ) true )
		( a110 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a112 ( humanActivity infant1 livingRoom idle ) true )
		( a113 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a115 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a116 ( humanActivity grandfather1 diningRoom eating ) true )
		( a117 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 diningRoom reading ) true )
		( a119 ( humanActivity grandfather1 livingRoom reading ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a121 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 out idle ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a125 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a126 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a128 ( humanActivity grandfather1 kitchen eating ) true )
		( a129 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a130 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a131 ( humanActivity grandfather1 study working ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a133 ( humanActivity grandfather1 out playing ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a135 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a136 ( humanActivity grandmother1 diningRoom eating ) true )
		( a137 ( humanActivity grandmother1 kitchen working ) true )
		( a138 ( humanActivity grandmother1 storage idle ) true )
		( a139 ( humanActivity grandmother1 floor1 idle ) true )
		( a140 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a141 ( humanActivity grandmother1 out playing ) true )
		( a142 ( humanActivity grandmother1 kitchen cooking ) true )
		( a143 ( humanActivity grandmother1 study reading ) true )
		( a144 ( humanActivity grandmother1 kitchen working ) true )
		( a145 ( humanActivity grandmother1 floor1 idle ) true )
		( a146 ( humanActivity grandmother1 study reading ) true )
		( a147 ( humanActivity grandmother1 kitchen cooking ) true )
		( a148 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a149 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a150 ( humanActivity grandmother1 kitchen eating ) true )
		( a151 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a153 ( humanActivity grandmother1 kitchen working ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a155 ( humanActivity grandmother1 study working ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kidsRoom2 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash study ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomGrandparents1 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom study ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tAssist11 assist study ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) waiting )
		( key17 ( state tAssist13 assist bedroomParents ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bathroom3 ) waiting )
		( key19 ( state tEntertain15 entertain livingRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom2 ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bedroomGrandparents1 ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomGrandparents2 ) waiting )
		( key23 ( state tVaccuum19 vaccuum livingRoom ) waiting )
		( key24 ( state tCollecttrash20 collectTrash kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kidsRoom2 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash study ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomGrandparents1 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom study ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tAssist11 assist study ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomGrandparents1 ) finished )
		( ?G13 ( state tAssist13 assist bedroomParents ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bathroom3 ) finished )
		( ?G15 ( state tEntertain15 entertain livingRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom2 ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bedroomGrandparents1 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomGrandparents2 ) finished )
		( ?G19 ( state tVaccuum19 vaccuum livingRoom ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [88 88] )
		( at a3 [89 89] [147 147] )
		( at a4 [148 148] [181 181] )
		( at a5 [182 182] [238 238] )
		( at a6 [239 239] [287 287] )
		( at a7 [288 288] [333 333] )
		( at a8 [334 334] [379 379] )
		( at a9 [380 380] [417 417] )
		( at a10 [418 418] [475 475] )
		( at a11 [476 476] [507 507] )
		( at a12 [508 508] [547 547] )
		( at a13 [548 548] [601 601] )
		( at a14 [602 602] [662 662] )
		( at a15 [663 663] [714 714] )
		( at a16 [715 715] [749 749] )
		( at a17 [750 750] [786 786] )
		( at a18 [787 787] [832 832] )
		( at a19 [833 833] [883 883] )
		( at a20 [884 884] [928 928] )
		( at a21 [929 929] [979 979] )
		( at a22 [980 980] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [97 97] )
		( at a25 [98 98] [155 155] )
		( at a26 [156 156] [207 207] )
		( at a27 [208 208] [268 268] )
		( at a28 [269 269] [317 317] )
		( at a29 [318 318] [371 371] )
		( at a30 [372 372] [405 405] )
		( at a31 [406 406] [449 449] )
		( at a32 [450 450] [480 480] )
		( at a33 [481 481] [533 533] )
		( at a34 [534 534] [567 567] )
		( at a35 [568 568] [622 622] )
		( at a36 [623 623] [667 667] )
		( at a37 [668 668] [699 699] )
		( at a38 [700 700] [738 738] )
		( at a39 [739 739] [791 791] )
		( at a40 [792 792] [838 838] )
		( at a41 [839 839] [875 875] )
		( at a42 [876 876] [918 918] )
		( at a43 [919 919] [962 962] )
		( at a44 [963 963] [1440 1440] )
		( at a45 [0 0] [39 39] )
		( at a46 [40 40] [100 100] )
		( at a47 [101 101] [134 134] )
		( at a48 [135 135] [182 182] )
		( at a49 [183 183] [235 235] )
		( at a50 [236 236] [286 286] )
		( at a51 [287 287] [322 322] )
		( at a52 [323 323] [376 376] )
		( at a53 [377 377] [408 408] )
		( at a54 [409 409] [466 466] )
		( at a55 [467 467] [505 505] )
		( at a56 [506 506] [545 545] )
		( at a57 [546 546] [593 593] )
		( at a58 [594 594] [630 630] )
		( at a59 [631 631] [676 676] )
		( at a60 [677 677] [715 715] )
		( at a61 [716 716] [767 767] )
		( at a62 [768 768] [810 810] )
		( at a63 [811 811] [854 854] )
		( at a64 [855 855] [895 895] )
		( at a65 [896 896] [954 954] )
		( at a66 [955 955] [1002 1002] )
		( at a67 [1003 1003] [1440 1440] )
		( at a68 [0 0] [56 56] )
		( at a69 [57 57] [87 87] )
		( at a70 [88 88] [128 128] )
		( at a71 [129 129] [164 164] )
		( at a72 [165 165] [206 206] )
		( at a73 [207 207] [246 246] )
		( at a74 [247 247] [277 277] )
		( at a75 [278 278] [316 316] )
		( at a76 [317 317] [365 365] )
		( at a77 [366 366] [407 407] )
		( at a78 [408 408] [451 451] )
		( at a79 [452 452] [482 482] )
		( at a80 [483 483] [532 532] )
		( at a81 [533 533] [569 569] )
		( at a82 [570 570] [616 616] )
		( at a83 [617 617] [655 655] )
		( at a84 [656 656] [701 701] )
		( at a85 [702 702] [751 751] )
		( at a86 [752 752] [790 790] )
		( at a87 [791 791] [841 841] )
		( at a88 [842 842] [872 872] )
		( at a89 [873 873] [933 933] )
		( at a90 [934 934] [973 973] )
		( at a91 [974 974] [1440 1440] )
		( at a92 [0 0] [44 44] )
		( at a93 [45 45] [104 104] )
		( at a94 [105 105] [143 143] )
		( at a95 [144 144] [186 186] )
		( at a96 [187 187] [219 219] )
		( at a97 [220 220] [273 273] )
		( at a98 [274 274] [307 307] )
		( at a99 [308 308] [339 339] )
		( at a100 [340 340] [376 376] )
		( at a101 [377 377] [431 431] )
		( at a102 [432 432] [480 480] )
		( at a103 [481 481] [537 537] )
		( at a104 [538 538] [589 589] )
		( at a105 [590 590] [634 634] )
		( at a106 [635 635] [673 673] )
		( at a107 [674 674] [707 707] )
		( at a108 [708 708] [766 766] )
		( at a109 [767 767] [826 826] )
		( at a110 [827 827] [861 861] )
		( at a111 [862 862] [909 909] )
		( at a112 [910 910] [967 967] )
		( at a113 [968 968] [1440 1440] )
		( at a114 [0 0] [45 45] )
		( at a115 [46 46] [94 94] )
		( at a116 [95 95] [137 137] )
		( at a117 [138 138] [181 181] )
		( at a118 [182 182] [221 221] )
		( at a119 [222 222] [257 257] )
		( at a120 [258 258] [296 296] )
		( at a121 [297 297] [355 355] )
		( at a122 [356 356] [401 401] )
		( at a123 [402 402] [451 451] )
		( at a124 [452 452] [483 483] )
		( at a125 [484 484] [538 538] )
		( at a126 [539 539] [596 596] )
		( at a127 [597 597] [657 657] )
		( at a128 [658 658] [689 689] )
		( at a129 [690 690] [730 730] )
		( at a130 [731 731] [782 782] )
		( at a131 [783 783] [841 841] )
		( at a132 [842 842] [893 893] )
		( at a133 [894 894] [946 946] )
		( at a134 [947 947] [1006 1006] )
		( at a135 [1007 1007] [1440 1440] )
		( at a136 [0 0] [57 57] )
		( at a137 [58 58] [104 104] )
		( at a138 [105 105] [161 161] )
		( at a139 [162 162] [205 205] )
		( at a140 [206 206] [247 247] )
		( at a141 [248 248] [307 307] )
		( at a142 [308 308] [356 356] )
		( at a143 [357 357] [395 395] )
		( at a144 [396 396] [426 426] )
		( at a145 [427 427] [463 463] )
		( at a146 [464 464] [519 519] )
		( at a147 [520 520] [562 562] )
		( at a148 [563 563] [621 621] )
		( at a149 [622 622] [680 680] )
		( at a150 [681 681] [728 728] )
		( at a151 [729 729] [777 777] )
		( at a152 [778 778] [818 818] )
		( at a153 [819 819] [849 849] )
		( at a154 [850 850] [897 897] )
		( at a155 [898 898] [958 958] )
		( at a156 [959 959] [1003 1003] )
		( at a157 [1004 1004] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)