(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tLaundry2 tTakeouttrash3 tVaccuum4 tAssist5 tSortstuff6 tLaundry7 tCleanroom8 tEntertain9 tCleanroom10 tCollecttrash11 tCollectlaundry12 tTakeouttrash13 tCollectlaundry14 tEntertain15 tCleanroom16 tTakeouttrash17 tCleanroom18 tAssist19 tLaundry20 tEntertain21 tCollecttrash22 tEntertain23 tTakeouttrash24 tAssist25 tEntertain26 tSortstuff27 tEntertain28 tSortstuff29 tSortstuff30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a6 ( humanActivity mother study reading ) true )
		( a7 ( humanActivity mother livingRoom idle ) true )
		( a8 ( humanActivity mother storage working ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a11 ( humanActivity mother livingRoom playing ) true )
		( a12 ( humanActivity mother kitchen working ) true )
		( a13 ( humanActivity mother bedroomParents reading ) true )
		( a14 ( humanActivity mother diningRoom idle ) true )
		( a15 ( humanActivity mother kidsRoom2 playing ) true )
		( a16 ( humanActivity mother kitchen working ) true )
		( a17 ( humanActivity mother kitchen reading ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom4 sleeping ) true )
		( a23 ( humanActivity father study reading ) true )
		( a24 ( humanActivity father bathroom1 usingBathroom ) true )
		( a25 ( humanActivity father out working ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father bathroom1 usingBathroom ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen eating ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father bathroom1 usingBathroom ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father floor1 idle ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father out playing ) true )
		( a37 ( humanActivity father bedroomParents idle ) true )
		( a38 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a39 ( humanActivity father basement idle ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father study working ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father study idle ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father kitchen eating ) true )
		( a46 ( humanActivity father study working ) true )
		( a47 ( humanActivity father storage sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 diningRoom reading ) true )
		( a50 ( humanActivity kid1 kitchen reading ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 basement working ) true )
		( a53 ( humanActivity kid1 out playing ) true )
		( a54 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 out playing ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 storage working ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 basement working ) true )
		( a62 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 diningRoom playing ) true )
		( a65 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid1 livingRoom reading ) true )
		( a69 ( humanActivity kid1 bedroomParents idle ) true )
		( a70 ( humanActivity kid1 bedroomGrandparents1 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 livingRoom sleeping ) true )
		( a74 ( humanActivity kid2 kitchen eating ) true )
		( a75 ( humanActivity kid2 diningRoom reading ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 laundryRoom working ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 diningRoom eating ) true )
		( a81 ( humanActivity kid2 diningRoom playing ) true )
		( a82 ( humanActivity kid2 diningRoom reading ) true )
		( a83 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a86 ( humanActivity kid2 livingRoom playing ) true )
		( a87 ( humanActivity kid2 laundryRoom working ) true )
		( a88 ( humanActivity kid2 study reading ) true )
		( a89 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a90 ( humanActivity kid2 livingRoom idle ) true )
		( a91 ( humanActivity kid2 storage idle ) true )
		( a92 ( humanActivity kid2 livingRoom sleeping ) true )
		( a93 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity grandfather1 kitchen cooking ) true )
		( a95 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 livingRoom playing ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 diningRoom reading ) true )
		( a101 ( humanActivity grandfather1 basement idle ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a105 ( humanActivity grandfather1 out working ) true )
		( a106 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a107 ( humanActivity grandfather1 study reading ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a110 ( humanActivity grandfather1 storage working ) true )
		( a111 ( humanActivity grandfather1 livingRoom eating ) true )
		( a112 ( humanActivity grandfather1 diningRoom reading ) true )
		( a113 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum kidsRoom2 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tVaccuum4 vaccuum basement ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents1 ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom2 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom3 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom study ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bathroom3 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry kidsRoom1 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry kidsRoom1 ) waiting )
		( key19 ( state tEntertain15 entertain out ) waiting )
		( key20 ( state tCleanroom16 cleanRoom diningRoom ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom4 ) waiting )
		( key23 ( state tAssist19 assist livingRoom ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tEntertain21 entertain out ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bedroomParents ) waiting )
		( key27 ( state tEntertain23 entertain kidsRoom2 ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tAssist25 assist diningRoom ) waiting )
		( key30 ( state tEntertain26 entertain kidsRoom2 ) waiting )
		( key31 ( state tSortstuff27 sortStuff bedroomParents ) waiting )
		( key32 ( state tEntertain28 entertain kidsRoom2 ) waiting )
		( key33 ( state tSortstuff29 sortStuff bathroom1 ) waiting )
		( key34 ( state tSortstuff30 sortStuff floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum kidsRoom2 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tVaccuum4 vaccuum basement ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents1 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom2 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom3 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom study ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bathroom3 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry kidsRoom1 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry kidsRoom1 ) finished )
		( ?G15 ( state tEntertain15 entertain out ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom diningRoom ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom4 ) finished )
		( ?G19 ( state tAssist19 assist livingRoom ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tEntertain21 entertain out ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bedroomParents ) finished )
		( ?G23 ( state tEntertain23 entertain kidsRoom2 ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tAssist25 assist diningRoom ) finished )
		( ?G26 ( state tEntertain26 entertain kidsRoom2 ) finished )
		( ?G27 ( state tSortstuff27 sortStuff bedroomParents ) finished )
		( ?G28 ( state tEntertain28 entertain kidsRoom2 ) finished )
		( ?G29 ( state tSortstuff29 sortStuff bathroom1 ) finished )
		( ?G30 ( state tSortstuff30 sortStuff floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [86 86] )
		( at a3 [87 87] [131 131] )
		( at a4 [132 132] [174 174] )
		( at a5 [175 175] [224 224] )
		( at a6 [225 225] [265 265] )
		( at a7 [266 266] [315 315] )
		( at a8 [316 316] [346 346] )
		( at a9 [347 347] [384 384] )
		( at a10 [385 385] [427 427] )
		( at a11 [428 428] [472 472] )
		( at a12 [473 473] [527 527] )
		( at a13 [528 528] [579 579] )
		( at a14 [580 580] [636 636] )
		( at a15 [637 637] [676 676] )
		( at a16 [677 677] [724 724] )
		( at a17 [725 725] [777 777] )
		( at a18 [778 778] [826 826] )
		( at a19 [827 827] [864 864] )
		( at a20 [865 865] [918 918] )
		( at a21 [919 919] [973 973] )
		( at a22 [974 974] [1440 1440] )
		( at a23 [0 0] [33 33] )
		( at a24 [34 34] [66 66] )
		( at a25 [67 67] [98 98] )
		( at a26 [99 99] [133 133] )
		( at a27 [134 134] [183 183] )
		( at a28 [184 184] [228 228] )
		( at a29 [229 229] [270 270] )
		( at a30 [271 271] [302 302] )
		( at a31 [303 303] [335 335] )
		( at a32 [336 336] [384 384] )
		( at a33 [385 385] [428 428] )
		( at a34 [429 429] [470 470] )
		( at a35 [471 471] [522 522] )
		( at a36 [523 523] [563 563] )
		( at a37 [564 564] [607 607] )
		( at a38 [608 608] [638 638] )
		( at a39 [639 639] [679 679] )
		( at a40 [680 680] [726 726] )
		( at a41 [727 727] [784 784] )
		( at a42 [785 785] [823 823] )
		( at a43 [824 824] [857 857] )
		( at a44 [858 858] [900 900] )
		( at a45 [901 901] [952 952] )
		( at a46 [953 953] [1000 1000] )
		( at a47 [1001 1001] [1440 1440] )
		( at a48 [0 0] [37 37] )
		( at a49 [38 38] [88 88] )
		( at a50 [89 89] [149 149] )
		( at a51 [150 150] [207 207] )
		( at a52 [208 208] [249 249] )
		( at a53 [250 250] [294 294] )
		( at a54 [295 295] [337 337] )
		( at a55 [338 338] [386 386] )
		( at a56 [387 387] [437 437] )
		( at a57 [438 438] [468 468] )
		( at a58 [469 469] [502 502] )
		( at a59 [503 503] [549 549] )
		( at a60 [550 550] [608 608] )
		( at a61 [609 609] [655 655] )
		( at a62 [656 656] [701 701] )
		( at a63 [702 702] [737 737] )
		( at a64 [738 738] [795 795] )
		( at a65 [796 796] [832 832] )
		( at a66 [833 833] [876 876] )
		( at a67 [877 877] [907 907] )
		( at a68 [908 908] [954 954] )
		( at a69 [955 955] [996 996] )
		( at a70 [997 997] [1440 1440] )
		( at a71 [0 0] [43 43] )
		( at a72 [44 44] [91 91] )
		( at a73 [92 92] [123 123] )
		( at a74 [124 124] [162 162] )
		( at a75 [163 163] [198 198] )
		( at a76 [199 199] [247 247] )
		( at a77 [248 248] [299 299] )
		( at a78 [300 300] [333 333] )
		( at a79 [334 334] [364 364] )
		( at a80 [365 365] [396 396] )
		( at a81 [397 397] [456 456] )
		( at a82 [457 457] [516 516] )
		( at a83 [517 517] [563 563] )
		( at a84 [564 564] [605 605] )
		( at a85 [606 606] [656 656] )
		( at a86 [657 657] [693 693] )
		( at a87 [694 694] [751 751] )
		( at a88 [752 752] [802 802] )
		( at a89 [803 803] [848 848] )
		( at a90 [849 849] [905 905] )
		( at a91 [906 906] [956 956] )
		( at a92 [957 957] [989 989] )
		( at a93 [990 990] [1440 1440] )
		( at a94 [0 0] [48 48] )
		( at a95 [49 49] [109 109] )
		( at a96 [110 110] [167 167] )
		( at a97 [168 168] [216 216] )
		( at a98 [217 217] [253 253] )
		( at a99 [254 254] [287 287] )
		( at a100 [288 288] [321 321] )
		( at a101 [322 322] [374 374] )
		( at a102 [375 375] [419 419] )
		( at a103 [420 420] [471 471] )
		( at a104 [472 472] [511 511] )
		( at a105 [512 512] [546 546] )
		( at a106 [547 547] [593 593] )
		( at a107 [594 594] [654 654] )
		( at a108 [655 655] [713 713] )
		( at a109 [714 714] [751 751] )
		( at a110 [752 752] [810 810] )
		( at a111 [811 811] [856 856] )
		( at a112 [857 857] [912 912] )
		( at a113 [913 913] [970 970] )
		( at a114 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
)