(:initial-context
	(:domain
		( enum robot ( list r1 r2 r3 r4 ) )
		( enum location ( list corridor1 corridor2 corridor3 corridor4 basement office1_1 office1_2 office1_3 office1_4 office1_5 office1_6 office1_7 office1_8 office1_9 office1_10 office2_1 office2_2 office2_3 office2_4 office2_5 office2_6 office2_7 office2_8 office2_9 office2_10 meetingRoom1 meetingRoom2 lab1 lab2 ) )
		( enum human ( list jill john judy jimmy judith james jane jenny jack johan johnny julien judas jamar julius jeremy arthur bert clemens elli frank ) )
		( enum agent ( list robot human ) )
		( enum place ( list location robot ) )
		( enum calenderNote ( list human activity ) )
	)
	(:statement
		( key1 ( at r1 ) corridor1 )
		( key2 ( at r2 ) corridor2 )
		( key3 ( at r3 ) corridor3 )
		( key4 ( at r4 ) corridor4 )
		( key5 ( objectState 1 file ) office1_1 )
		( key6 ( objectState 2 file ) office1_2 )
		( key7 ( objectState 3 file ) office1_3 )
		( key8 ( objectState 4 file ) office1_4 )
		( key9 ( objectState 5 parcel ) office1_5 )
		( key10 ( state 31 clean office2_1 ) idle )
		( key11 ( state 32 clean office2_2 ) idle )
		( key12 ( state 33 clean office2_3 ) idle )
		( key13 ( state 34 clean office2_4 ) idle )
		( key14 ( state 35 clean office2_5 ) idle )
		( key15 ( state 36 clean office2_6 ) idle )
		( key16 ( state 37 clean office2_7 ) idle )
		( key17 ( state 38 clean office2_8 ) idle )
		( key18 ( state 39 clean office2_9 ) idle )
		( key19 ( state 40 clean office2_10 ) idle )
		( ru1 ( roomUsage meetingRoom1 ) 1 )
		( ru2 ( roomUsage meetingRoom2 ) 1 )
		( c1 ( calenderEntry jimmy jack ) true )
		( c2 ( calenderEntry jimmy jenny ) true )
		( c3 ( calenderEntry jill jane ) true )
		( c4 ( calenderEntry jane john ) true )
		( c5 ( calenderEntry judith james ) true )
		( c6 ( calenderEntry judith johan ) true )
		( c7 ( calenderEntry johnny julien ) true )
		( c8 ( calenderEntry johnny judas ) true )
		( c9 ( calenderEntry jamar julius ) true )
		( c10 ( calenderEntry jeremy jamar ) true )
		( l1 ( calenderEntry johan labWork3 lab1 ) true )
		( l2 ( calenderEntry jenny labWork4 lab1 ) true )
		( l3 ( calenderEntry james labWork4 lab1 ) true )
		( l4 ( calenderEntry jane labWork4 lab1 ) true )
		( l5 ( calenderEntry judith labWork3 lab2 ) true )
		( l6 ( calenderEntry jenny labWork4 lab2 ) true )
		( l7 ( calenderEntry james labWork4 lab2 ) true )
		( l8 ( calenderEntry jane labWork4 lab2 ) true )
		( l9 ( calenderEntry jack labWork3 lab1 ) true )
		( l10 ( calenderEntry jenny labWork4 lab1 ) true )
		( l11 ( calenderEntry james labWork4 lab2 ) true )
		( l12 ( calenderEntry jane labWork4 lab2 ) true )
	)
	(:goal
		( key20 ( objectState 1 file ) office2_1 )
		( key21 ( objectState 2 file ) office2_2 )
		( key22 ( objectState 3 file ) office2_3 )
		( key23 ( objectState 4 file ) office2_4 )
		( key24 ( objectState 5 parcel ) office2_5 )
		( key25 ( state 31 clean office2_1 ) processing )
		( key26 ( state 32 clean office2_2 ) processing )
		( key27 ( state 33 clean office2_3 ) processing )
		( key28 ( state 34 clean office2_4 ) processing )
		( key29 ( state 35 clean office2_5 ) processing )
		( key30 ( state 36 clean office2_6 ) processing )
		( key31 ( state 37 clean office2_7 ) processing )
		( key32 ( state 38 clean office2_8 ) processing )
		( key33 ( state 39 clean office2_9 ) processing )
		( key34 ( state 40 clean office2_10 ) processing )
	)
	(:temporal
		( planning-interval [0 1200] )
		( at ru1 [0 0] [1200 1200] )
		( at ru2 [0 0] [1200 1200] )
		( at c1 [0 1200] [0 1200] )
		( duration c1 [45 60] )
		( at c2 [0 1200] [0 1200] )
		( duration c2 [45 60] )
		( at c3 [0 1200] [0 1200] )
		( duration c3 [60 60] )
		( at c4 [0 1200] [0 1200] )
		( duration c4 [60 60] )
		( at c5 [0 1200] [0 1200] )
		( duration c5 [90 90] )
		( at c6 [0 1200] [0 1200] )
		( duration c6 [90 90] )
		( at c7 [0 1200] [0 1200] )
		( duration c7 [90 90] )
		( at c8 [0 1200] [0 1200] )
		( duration c8 [90 90] )
		( at c9 [0 1200] [0 1200] )
		( duration c9 [90 90] )
		( at c10 [0 1200] [0 1200] )
		( duration c10 [90 90] )
		( at l1 [0 1200] [0 1200] )
		( duration l1 [60 60] )
		( at l2 [0 1200] [0 1200] )
		( duration l2 [60 60] )
		( at l3 [0 1200] [0 1200] )
		( duration l3 [60 60] )
		( at l4 [0 1200] [0 1200] )
		( duration l4 [60 60] )
		( at l5 [0 1200] [0 1200] )
		( duration l5 [60 60] )
		( at l6 [0 1200] [0 1200] )
		( duration l6 [60 60] )
		( at l7 [0 1200] [0 1200] )
		( duration l7 [60 60] )
		( at l8 [0 1200] [0 1200] )
		( duration l8 [60 60] )
		( at l9 [0 1200] [0 1200] )
		( duration l9 [60 60] )
		( at l10 [0 1200] [0 1200] )
		( duration l10 [60 60] )
		( at l11 [0 1200] [0 1200] )
		( duration l11 [60 60] )
		( at l12 [0 1200] [0 1200] )
		( duration l12 [60 60] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
	)
)