(:initial-context
	(:domain
		( enum robot ( list r1 r2 r3 r4 ) )
		( enum location ( list corridor1 corridor2 corridor3 corridor4 basement office1_1 office1_2 office1_3 office1_4 office1_5 office1_6 office1_7 office1_8 office1_9 office1_10 office2_1 office2_2 office2_3 office2_4 office2_5 office2_6 office2_7 office2_8 office2_9 office2_10 meetingRoom1 meetingRoom2 lab1 lab2 ) )
		( enum human ( list jill john judy jimmy judith james jane jenny jack johan johnny julien judas jamar julius jeremy arthur bert clemens elli frank ) )
		( enum agent ( list robot human ) )
		( enum place ( list location robot ) )
		( enum calenderNote ( list human activity ) )
	)
	(:statement
		( key1 ( at r1 ) corridor1 )
		( key2 ( at r2 ) corridor2 )
		( key3 ( at r3 ) corridor3 )
		( key4 ( at r4 ) corridor4 )
		( key5 ( objectState 1 file ) office1_1 )
		( key6 ( objectState 2 file ) office1_2 )
		( key7 ( objectState 3 file ) office1_3 )
		( key8 ( state 31 clean office2_1 ) idle )
		( key9 ( state 32 clean office2_2 ) idle )
		( ru1 ( roomUsage meetingRoom1 ) 1 )
		( ru2 ( roomUsage meetingRoom1 ) 1 )
		( ru3 ( roomUsage meetingRoom1 ) 1 )
		( ru4 ( roomUsage meetingRoom2 ) 1 )
		( ru5 ( roomUsage meetingRoom2 ) 1 )
	)
	(:goal
		( key10 ( objectState 1 file ) office2_1 )
		( key11 ( objectState 2 file ) office2_2 )
		( key12 ( objectState 3 file ) office2_3 )
		( key13 ( state 31 clean office2_1 ) processing )
		( key14 ( state 32 clean office2_2 ) processing )
	)
	(:temporal
		( planning-interval [0 1200] )
		( at ru1 [0 0] [50 50] )
		( at ru2 [280 280] [350 350] )
		( at ru3 [480 480] [500 500] )
		( at ru4 [200 200] [280 280] )
		( at ru5 [400 400] [450 450] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
	)
	(:include
	( kb
		<begin-escape-syntax>
	
					adjacencyTable(basement,lab1).
					adjacencyTable(basement,lab2).
					
					adjacencyTable(corridor1,basement).
					adjacencyTable(corridor1,corridor2).
					adjacencyTable(corridor1,corridor3).
					adjacencyTable(corridor1,corridor4).
					adjacencyTable(corridor2,basement).
					adjacencyTable(corridor2,corridor3).
					adjacencyTable(corridor2,corridor4).
					adjacencyTable(corridor3,basement).
					adjacencyTable(corridor3,corridor4).
					adjacencyTable(corridor4,basement).
					
					adjacencyTable(corridor1,office1_1).
					adjacencyTable(corridor1,office1_2).
					adjacencyTable(corridor1,office1_3).
					adjacencyTable(corridor1,office1_4).
					adjacencyTable(corridor1,office1_5).
					adjacencyTable(corridor1,office1_6).
					adjacencyTable(corridor1,office1_7).
					adjacencyTable(corridor1,office1_8).
					adjacencyTable(corridor1,office1_9).
					adjacencyTable(corridor1,office1_10).
					
					adjacencyTable(corridor2,office2_1).
					adjacencyTable(corridor2,office2_2).
					adjacencyTable(corridor2,office2_3).
					adjacencyTable(corridor2,office2_4).
					adjacencyTable(corridor2,office2_5).
					adjacencyTable(corridor2,office2_6).
					adjacencyTable(corridor2,office2_7).
					adjacencyTable(corridor2,office2_8).
					adjacencyTable(corridor2,office2_9).
					adjacencyTable(corridor2,office2_10).
					
					adjacencyTable(meetingRoom1,corridor1).
					adjacencyTable(meetingRoom2,corridor1).
					
					adjacent(L1,L2) :- adjacencyTable(L1,L2).
					adjacent(L2,L1) :- adjacencyTable(L1,L2).
					
					isMobile(r1).
					isMobile(r2).
					isMobile(r3).
					isMobile(r4).
					
					isMeetingRoom(meetingRoom1).
					isMeetingRoom(meetingRoom2).
					
					taskDuration(clean,30).
					taskDuration(prepare,10).				
					taskDuration(serveCoffee,5).				
					taskDuration(labAssistance,1).
					objectSize(file,1).
					objectSize(parcel,2).
			
		<end-escape-syntax>
	)
	)
)