(:initial-context
	(:domain
		(sig x boolean)
		(sig y boolean)
	)
	(:statement 
		(I1 x)
		(I2 y)
	)
	(:temporal
		;; Unary constraints
		(at I2 [20 30] [400 400])		;; Interval I2 starts between time points 150 and 300 and ends at time point 400
		(release I1 [0 0])						;; Interval I1 starts at time point 0
		(deadline I1 [10 20])				;; Interval I1 has a duration between 100 and 200 time points

		;; Quantified Allen's Interval Constraints
		(meets I1 I2)									;; Interval I2 starts when I1 ends.
		;;(before I3 I4 [1 inf])				;; Interval I3 ends at least 1 time unit before I4 starts.

		;; Simple Distance Constraints
		;; Note: Most cases are coverd by quantified Allen's constraints
		;;(distance (ET I3) (ST I4) [0 10]) ;; The distance between the End Time (ET) of interval I3 and the Start Time (ST) of interval I4 is between 0 and 10 time units. Note that this almost the same as ;;(before I3 I4 [1 inf]) with slightly different bounds
	)
)