(:initial-context
	(:domain
		(enum aircraft {a1})
		(enum location {l1 l2})
		(enum person {p1})
		(enum transportType { flight })
		(enum vehicle {aircraft})
		(enum object {vehicle person})
		(int timeInt [0 10000])

		(sig (move-aircraft aircraft location location))
		(sig (board person vehicle location))
		(sig (debark person vehicle location))
		(sig (transport-person person location location))
		(sig (at object) location)
		(sig (travelTime transportType location location timeInt timeInt))
	)
	(:statement
		(s1 (at p1) l1)
		(s2 (at a1) l2)
	)
	(:task
		(?T1 (transport-person p1 l1 l2))
	)
	(:temporal
		(release s1 [0 0])
		(release s2 [0 0])
	)

	(:include
		( kb
			<begin-escape-syntax>
				travelTime(flight,l1,l2,180,240).
				travelTime(flight,l2,l1,180,240).
			<end-escape-syntax>
		)
	)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; operators
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(:operator
	(move-aircraft ?A ?Location1 ?Location2)
	(:preconditions
		(?Pre1 (at ?A) ?Location1)
	)
	(:effects
		(?Eff1 (at ?A) ?Location2)
	)
	(:constraints
		(:temporal
			(duration ?THIS [?TimeMin ?TimeMax])
			(meets ?Pre1 ?THIS)
			(meets ?THIS ?Eff1)
		)
		(:prolog kb
			(aircraft ?A)
			(travelTime flight ?Location1 ?Location2 ?TimeMin ?TimeMax)
		)
	)
)

(:operator
	(board ?Person ?A ?Location1)
	(:preconditions
		(?Pre1 (at ?Person) ?Location1)
		(?Pre2 (at ?A) ?Location1)
	)
	(:effects
		(?Eff1 (at ?Person) ?A)
	)
	(:constraints
		(:temporal
			(duration ?THIS [5 20])
			(during ?THIS ?Pre2 [1 inf] [1 inf])
			(meets ?Pre1 ?THIS)
			(meets ?THIS ?Eff1)
		)
		(:prolog kb
			(vehicle ?A)
		)
	)
)

(:operator
	(debark ?Person ?A ?Location)
	(:preconditions
		(?Pre1 (at ?Person) ?A)
		(?Pre2 (at ?A) ?Location)
	)
	(:effects
		(?Eff1 (at ?Person) ?Location)
	)
	(:constraints
		(:temporal
			(duration ?THIS [5 20])
			(during ?THIS ?Pre2 [1 inf] [1 inf])
			(meets ?Pre1 ?THIS)
			(meets ?THIS ?Eff1)
		)
		(:prolog kb
			(vehicle ?A)
		)
	)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; methods (-> operators with subtasks)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(:operator 
	(transport-person ?Person ?Location1 ?Location2)
	(:preconditions)
	(:effects)
	(:constraints
		(:task
			(?Subtask1 (move-aircraft ?A ?Location0 ?Location1))
			(?Subtask2 (board ?Person ?A ?Location1))
			(?Subtask3 (move-aircraft ?A ?Location1 ?Location2))
			(?Subtask4 (debark ?Person ?A ?Location2))
		)
		(:temporal
			(before ?Subtask1 ?Subtask2 [1 inf])
			(before ?Subtask2 ?Subtask3 [1 inf])
			(before ?Subtask3 ?Subtask4 [1 inf])
			(during ?Subtask1 ?THIS [1 inf] [1 inf])
			(during ?Subtask2 ?THIS [1 inf] [1 inf])
			(during ?Subtask3 ?THIS [1 inf] [1 inf])
			(during ?Subtask4 ?THIS [1 inf] [1 inf])
		)
	)
)

