(:initial-context
	(:include
		(kb "./causal.prolog")
	)
	(:domain
		(enum robot {r1})
		(enum location {l1 l2 l3 l4 l5 l6 l7 l8 l9 l10})
	
		(sig (at robot) location)
		(sig (adjacent location location))
	)
	
	(:statement
		(s0 (at r1) l1)
		;;(s1 (at r1) l8)
	)
	
	(:temporal
		(release s0 [0 0])
		(duration s0 [10 10])
		;;(release s1 [200 200])
		;;(duration s1 [10 10])
	)
	
	(:goal
		(?G1 (at r1) l9)
	)
	
  (:finally    (:goal			(G2 (at r1) l10)		)	)
)

(:operator
	(move ?R ?L1 ?L2)
	(:signature robot location location)
	(:preconditions
		(?P (at ?R) ?L1)
	)
	(:effects
		(?E (at ?R) ?L2)
	)
	(:constraints
		(:prolog kb 
			(adjacent ?L1 ?L2)
		)
		(:temporal
			(duration ?THIS [10 10])
			(duration ?E [10 10])
			(meets ?P ?THIS)
			(meets ?THIS ?E)
		)
	)
)
