FlowModule main:		
	modules = "B,P,TR";
	rules = { 
		Start => B;
		B => P;
		P => P.Success => TR ; 
		P => P.Fail 		 => Fail;
				
		TR => TR.Consistent , P.Success => Success ;
		TR => TR.Inconsistent => P : NoGood ;	
	};
	verbose=true;
	verbosity=1;

	
BackgroundKnowledgeConstraintsSolver B:
	//failBehavior="Exit";
	kbs="Prolog()";
	verbose=true;
	verbosity=1;

CausalLinkPlanning P:
	incremental=false;
	queueStyle="MultiQueue";
	heuristics="HAddReuse"; 
	verbose=true; 
	verbosity=4;

TemporalReasoner TR:
	initNumActivities=300;
	numActivitiesInc=100;
	symbolicValueScheduling=true;
	verbose=true;
	verbosity=0;




