(:initial-context
	(:domain
		(sig x boolean)	;; x is a variable with a boolean value
		(sig y boolean) ;; y is a variable with a boolean value
	)
	(:statement 
		(I1 x)			;; x is true during interval I1
		(I2 y true)		;; y is true during interval I2
		(I3 x)
		(I4 y)
	)
	(:temporal
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;; Unary constraints
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		(at I2 [20 30] [40 40])		
		;; Interval I2 starts between time points 20 and 30 and ends 
		;; at time point 40
		
		(release I1 [0 0])				
		;; Interval I1 starts at time point 0
		
		(deadline I1 [10 20])			
		;; Interval I1 has a duration between 100 and 200 time points
		
		(at I3 [50 50] [60 70])
		;; Interval I3 starts at 50 and ends between 60 and 70
		
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;; Quantified Allen's Interval Constraints
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		(meets I1 I2)					
		;; Interval I2 starts when I1 ends.
		
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;; Simple Distance Constraints
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		;; Note: Most cases are coverd by quantified Allen's constraints
		
		(distance (ET I3) (ST I4) [0 10]) 
		;; The distance between the End Time (ET) of interval I3 and the 
		;; Start Time (ST) of interval I4 is between 0 and 10 time units. 
		;; Note that this almost the same as (before I3 I4 [1 inf]) with 
		;; slightly different bounds
		
	)
	;; Earliest and Latest Start and End Times (EST, LST, EET, LET)
	;; can be accessed in other places
	(:math
		(eval-int z (add (EST I1) 10))
	)
)
