;; Proactivity - Use Case 1: 
;;
;;	"If human gets out of bed at night, turn on the light."
;;
(:initial-context
	(:domain
		(enum switch {on off})
		(enum human {h1})
		(enum location {bedroom})
		(enum activity-type {getting-up})
		(enum phase-of-day {night-time})
		(sig (at human) location)
		(sig (activity human location activity-type))
		(sig light switch)
		(sig phase phase-of-day)
	)
	(:statement
		(i1 (activity h1 bedroom getting-up))
		(i2 (phase) night-time)
	)
	(:temporal
		(at i1 [10 20] [40 50])
		(at i2 [0 0] [800 800])
	)
(:ic
	(getting-up-light ?H ?I1 ?I2)
	(:condition
		(:statement
			(?I1 (activity ?H ?L getting-up))
			(?I2 phase night-time) )
		(:temporal
			(during ?I1 ?I2 [0 inf] [0 inf]) ) )
	(:resolver
		(:statement
			(?I3 (light) on) )
		(:temporal
			(equals ?I1 ?I3) ) ) )
)