;; Proactivity - Use Case 3: 
;;
;;	"If human gets out of bed at night, turn on the light. Turn the light off as soon as the human is back in bed. If the person is the grandfather, also provide a robotic assistant."
;;
(:initial-context
	(:domain
		(enum switch {on off})
		(enum human {h1})
		(enum robot {r1})
		(enum agent {human robot})
		(enum location {bedroom})
		(enum activity-type {getting-up})
		(enum action-type {vacuum})
		(enum human-type {grandparent})
		(enum phase-of-day {day-time night-time})
		(sig (at agent) location)
		(sig (activity human location activity-type))
		(sig (action robot location action-type))
		(sig light switch)
		(sig phase phase-of-day)
		(sig (assist-to-bathroom-and-back human location))
	)
	(:statement
		(i1 (activity h1 bedroom getting-up))
		(i2 (phase) night-time)
		(i3 (at h1) bedroom)
		(i4 (at r1) bedroom)
	)
	(:temporal
		(at i1 [10 20] [40 50])
		(at i2 [0 0] [100 100])
		(release i3 [0 0])
		(release i4 [0 0])
	)
	(:include 
		(kb
			<begin-escape-syntax>
property(h1,grandparent).
			<end-escape-syntax>
		)
	)
	(:ic
		(getting-up-light ?H ?I1 ?I2)
		(:condition
			(:statement
				(?I1 (activity ?H ?L getting-up))
				(?I2 phase night-time) )
			(:temporal
				(during ?I1 ?I2 [0 inf] [0 inf]) )
			(:prolog kb
					(property ?H grandparent) ) )
		(:resolver
			(:statement
				(?I3 (light) on) 
				(?I4 (light) off)
			)
			(:temporal
				(equals ?I1 ?I3)
				(before ?I3 ?I4 [1 1]) ) ) )
(:ic
	(getting-up-robot-assist ?H ?L ?I1 ?I2)
		(:condition
			(:statement
				(?I1 (activity ?H ?L getting-up))
				(?I2 phase night-time) ) 
		(:temporal
			(during ?I1 ?I2 [0 inf] [0 inf]) ) )
		(:resolver
			(:goal
				(?I3 (assist-to-bathroom-and-back ?H ?L)) )
			(:temporal
				(equals ?I1 ?I3) ) ) )
)
(:operator
	(assist ?R - robot ?H - human ?L - location)
	(:preconditions
		(?P1 (at ?R) ?L)
		(?P2 (at ?H) ?L)
	)
	(:effects
		(?E1 (assist-to-bathroom-and-back ?H ?L))
	)
	(:constraints
		(:temporal 
			(distance (ET ?P1) (ST ?THIS) [0 inf])
			(distance (ET ?P2) (ST ?THIS) [0 inf])
			(equals ?E1 ?THIS)
		)
	)
)
