(:initial-context
	(:domain
		(enum sensor { s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 })
		(enum concept { c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 })
		(enum location { l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 })
		(enum objects { none o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 })
		(enum configuration { config1 config2 config3 config4 config5 config6 config7 config8 config9 config10 config11 config12 config13 config14 config15 })
	)
	(:statement
		(|s0 (at o1) l5)
		(|s0 (at o2) l5)
		(|s0 (at o3) l2)
		(|s0 (at o4) l3)
		(|s0 (at o5) l8)
		(|s0 (at o6) l5)
		(|s0 (at o7) l7)
		(|s0 (at o8) l8)
		(|s0 (at o9) l8)
		(|s0 (at o10) l8)
		(|s0 (at o11) l1)
		(|s0 (at o12) l6)
		(|s0 (at o13) l9)
		(|s0 (at o14) l5)
		(|s0 (at o15) l7)
		(|s0 (at s1) l3)
		(|s0 (at s2) l3)
		(|s0 (at s3) l7)
		(|s0 (at s4) l6)
		(|s0 (at s5) l3)
		(|s0 (at s6) l6)
		(|s0 (at s7) l8)
		(|s0 (at s8) l7)
		(|s0 (at s9) l2)
		(|s0 (at s10) l6)
		(|s0 (config s8) config4)
		(|s0 (targeting s4) none)
		(|s0 (targeting s7) none)
	)
	(:temporal
		(release s0 [0 inf])
	)
)