;; Created from:
;;
;; eating(John,t) :− fridgeDoorOpen(_, T1),
;; 									 fridgeDoorClose(_, T 2),
;; 									 kitchenSeatPressed(John, t),
;; 									 T 1 < T 2 < t.
;;
;; Problem: fridgeDoorOpen and fridgeDoorClosed are the same sensor.
;;					this makes the before constraints questionable...
;; -> T

(:initial-context
	(:domain
		(enum human { John })
		(sig (eating human))
		(sig (fridgeDoorOpen))
		(sig (fridgeDoorClosed))
		(sig (kitchenSeatPressed human))
	)
	(:statement
		
	)
	(:goal
		(?G (eating John))
	)
	(:temporal
		(at ?G [100 100] [200 200])
	)
)

(:operator
	(eating-op ?H - human)
	(:preconditions
		(?P1 (state ?SensorID1) on)
		(?P2 (state ?SensorID2) on)
		(?P3 (state ?SensorID3) on)
	)
	(:effects
		(?E (eating ?H))
	)
	(:constraints
		(:temporal
			(before ?P1 ?P2 [1 5])
			(before ?P2 ?P3 [1 5])
			(equals ?P3 ?E)
		)
		(:prolog sensor-kb
			(sensorID fridgeDoorOpen ?SensorID1)
			(sensorID fridgeDoorClosed ?SensorID2)
			(sensorID kitchenSeatPressed ?SensorID3)
		)
	)
)