(:ic ;; Add broken link from diagnostic statement
		(add-broken-sensor-edge ?S ?C)
		(:condition
			(:statement 
				(?I (device-f ?S) malfunctioning)
			)
			(:graph
				(has-edge G ?S ?C ok)
			)
		)
		(:resolver
			(:graph
				(edge G ?S ?C broken)
			)
		)
	)

	(:ic ;; If V2 has broken input, we break its out edges as well
		(propagate-broken-edge ?S ?V1 ?V2 ?V3)
		(:condition
			(:graph
				(has-edge G ?V1 ?V2 broken)
				(has-edge G ?V2 ?V3 ok)
			)
		)
		(:resolver
			(:graph
				(edge G ?V2 ?V3 broken)
			)
		)
	)

	(:ic ;; Adds a new goal to fix broken link 
		(fix-broken-edge ?V1 ?V2)
		(:condition
			(:statement 
				(?I (inferring ?V2))
			)
			(:graph
				(has-edge G ?V1 ?V2 broken)
			)
		)
		(:resolver
			(:goal
				(?G (inferring ?V2))
			)
			(:temporal
				(finishes ?G ?I [0 0])
			)
		)
	)
)
