(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tCollecttrash3 tCollectlaundry4 tTakeouttrash5 tCollecttrash6 tLaundry7 tLaundry8 tTakeouttrash9 tCollecttrash10 tVaccuum11 tTakeouttrash12 tEntertain13 tCleanroom14 tEntertain15 tAssist16 tAssist17 tCollectlaundry18 tCleanroom19 tSortstuff20 tEntertain21 tCollecttrash22 tCleanroom23 tCleanroom24 tSortstuff25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a4 ( humanActivity mother basement idle ) true )
		( a5 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a6 ( humanActivity mother basement idle ) true )
		( a7 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother livingRoom reading ) true )
		( a10 ( humanActivity mother basement working ) true )
		( a11 ( humanActivity mother kitchen eating ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother out idle ) true )
		( a17 ( humanActivity mother out working ) true )
		( a18 ( humanActivity mother livingRoom reading ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity father bedroomParents sleeping ) true )
		( a22 ( humanActivity father basement idle ) true )
		( a23 ( humanActivity father kidsRoom2 playing ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father diningRoom reading ) true )
		( a26 ( humanActivity father out working ) true )
		( a27 ( humanActivity father kitchen eating ) true )
		( a28 ( humanActivity father bathroom2 usingBathroom ) true )
		( a29 ( humanActivity father kitchen reading ) true )
		( a30 ( humanActivity father diningRoom eating ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father bathroom4 usingBathroom ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father floor2 idle ) true )
		( a39 ( humanActivity father bathroom3 usingBathroom ) true )
		( a40 ( humanActivity father livingRoom reading ) true )
		( a41 ( humanActivity father storage idle ) true )
		( a42 ( humanActivity father diningRoom eating ) true )
		( a43 ( humanActivity father kitchen sleeping ) true )
		( a44 ( humanActivity kid1 livingRoom idle ) true )
		( a45 ( humanActivity kid1 basement idle ) true )
		( a46 ( humanActivity kid1 study working ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a48 ( humanActivity kid1 out playing ) true )
		( a49 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a50 ( humanActivity kid1 livingRoom reading ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 livingRoom idle ) true )
		( a53 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a54 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 study idle ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 kitchen idle ) true )
		( a58 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a59 ( humanActivity kid1 diningRoom eating ) true )
		( a60 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a61 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a66 ( humanActivity kid2 diningRoom playing ) true )
		( a67 ( humanActivity kid2 storage working ) true )
		( a68 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a69 ( humanActivity kid2 basement idle ) true )
		( a70 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a71 ( humanActivity kid2 diningRoom reading ) true )
		( a72 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 study reading ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 livingRoom playing ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 out idle ) true )
		( a80 ( humanActivity kid2 study reading ) true )
		( a81 ( humanActivity kid2 out working ) true )
		( a82 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 livingRoom eating ) true )
		( a85 ( humanActivity kid2 livingRoom idle ) true )
		( a86 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a87 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a88 ( humanActivity grandfather1 livingRoom eating ) true )
		( a89 ( humanActivity grandfather1 diningRoom reading ) true )
		( a90 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a91 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a92 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 diningRoom reading ) true )
		( a97 ( humanActivity grandfather1 kitchen cooking ) true )
		( a98 ( humanActivity grandfather1 out out ) true )
		( a99 ( humanActivity grandfather1 out out ) true )
		( a100 ( humanActivity grandfather1 kitchen reading ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a102 ( humanActivity grandfather1 livingRoom idle ) true )
		( a103 ( humanActivity grandfather1 kitchen reading ) true )
		( a104 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 livingRoom playing ) true )
		( a106 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a107 ( humanActivity grandfather1 kitchen cooking ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tCollecttrash3 collectTrash laundryRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomParents ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bedroomParents ) waiting )
		( key15 ( state tVaccuum11 vaccuum bedroomGrandparents1 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tEntertain13 entertain diningRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kitchen ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( key20 ( state tAssist16 assist livingRoom ) waiting )
		( key21 ( state tAssist17 assist diningRoom ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom2 ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bathroom2 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bedroomParents ) waiting )
		( key25 ( state tEntertain21 entertain out ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom kidsRoom2 ) waiting )
		( key28 ( state tCleanroom24 cleanRoom kidsRoom2 ) waiting )
		( key29 ( state tSortstuff25 sortStuff bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash laundryRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomParents ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bedroomParents ) finished )
		( ?G11 ( state tVaccuum11 vaccuum bedroomGrandparents1 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tEntertain13 entertain diningRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kitchen ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
		( ?G16 ( state tAssist16 assist livingRoom ) finished )
		( ?G17 ( state tAssist17 assist diningRoom ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom2 ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bathroom2 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bedroomParents ) finished )
		( ?G21 ( state tEntertain21 entertain out ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom kidsRoom2 ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom kidsRoom2 ) finished )
		( ?G25 ( state tSortstuff25 sortStuff bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [118 118] )
		( at a3 [119 119] [171 171] )
		( at a4 [172 172] [229 229] )
		( at a5 [230 230] [268 268] )
		( at a6 [269 269] [326 326] )
		( at a7 [327 327] [386 386] )
		( at a8 [387 387] [446 446] )
		( at a9 [447 447] [484 484] )
		( at a10 [485 485] [520 520] )
		( at a11 [521 521] [564 564] )
		( at a12 [565 565] [617 617] )
		( at a13 [618 618] [674 674] )
		( at a14 [675 675] [721 721] )
		( at a15 [722 722] [779 779] )
		( at a16 [780 780] [821 821] )
		( at a17 [822 822] [881 881] )
		( at a18 [882 882] [938 938] )
		( at a19 [939 939] [972 972] )
		( at a20 [973 973] [1440 1440] )
		( at a21 [0 0] [39 39] )
		( at a22 [40 40] [71 71] )
		( at a23 [72 72] [123 123] )
		( at a24 [124 124] [177 177] )
		( at a25 [178 178] [222 222] )
		( at a26 [223 223] [278 278] )
		( at a27 [279 279] [318 318] )
		( at a28 [319 319] [372 372] )
		( at a29 [373 373] [427 427] )
		( at a30 [428 428] [472 472] )
		( at a31 [473 473] [523 523] )
		( at a32 [524 524] [572 572] )
		( at a33 [573 573] [626 626] )
		( at a34 [627 627] [669 669] )
		( at a35 [670 670] [703 703] )
		( at a36 [704 704] [742 742] )
		( at a37 [743 743] [774 774] )
		( at a38 [775 775] [816 816] )
		( at a39 [817 817] [853 853] )
		( at a40 [854 854] [889 889] )
		( at a41 [890 890] [950 950] )
		( at a42 [951 951] [995 995] )
		( at a43 [996 996] [1440 1440] )
		( at a44 [0 0] [40 40] )
		( at a45 [41 41] [96 96] )
		( at a46 [97 97] [149 149] )
		( at a47 [150 150] [201 201] )
		( at a48 [202 202] [239 239] )
		( at a49 [240 240] [300 300] )
		( at a50 [301 301] [356 356] )
		( at a51 [357 357] [397 397] )
		( at a52 [398 398] [435 435] )
		( at a53 [436 436] [486 486] )
		( at a54 [487 487] [531 531] )
		( at a55 [532 532] [589 589] )
		( at a56 [590 590] [633 633] )
		( at a57 [634 634] [678 678] )
		( at a58 [679 679] [716 716] )
		( at a59 [717 717] [749 749] )
		( at a60 [750 750] [793 793] )
		( at a61 [794 794] [845 845] )
		( at a62 [846 846] [878 878] )
		( at a63 [879 879] [925 925] )
		( at a64 [926 926] [959 959] )
		( at a65 [960 960] [1440 1440] )
		( at a66 [0 0] [60 60] )
		( at a67 [61 61] [99 99] )
		( at a68 [100 100] [146 146] )
		( at a69 [147 147] [197 197] )
		( at a70 [198 198] [235 235] )
		( at a71 [236 236] [287 287] )
		( at a72 [288 288] [319 319] )
		( at a73 [320 320] [352 352] )
		( at a74 [353 353] [386 386] )
		( at a75 [387 387] [434 434] )
		( at a76 [435 435] [482 482] )
		( at a77 [483 483] [534 534] )
		( at a78 [535 535] [593 593] )
		( at a79 [594 594] [641 641] )
		( at a80 [642 642] [687 687] )
		( at a81 [688 688] [748 748] )
		( at a82 [749 749] [798 798] )
		( at a83 [799 799] [850 850] )
		( at a84 [851 851] [888 888] )
		( at a85 [889 889] [926 926] )
		( at a86 [927 927] [974 974] )
		( at a87 [975 975] [1440 1440] )
		( at a88 [0 0] [42 42] )
		( at a89 [43 43] [95 95] )
		( at a90 [96 96] [156 156] )
		( at a91 [157 157] [187 187] )
		( at a92 [188 188] [224 224] )
		( at a93 [225 225] [284 284] )
		( at a94 [285 285] [329 329] )
		( at a95 [330 330] [374 374] )
		( at a96 [375 375] [426 426] )
		( at a97 [427 427] [472 472] )
		( at a98 [473 473] [528 528] )
		( at a99 [529 529] [565 565] )
		( at a100 [566 566] [615 615] )
		( at a101 [616 616] [648 648] )
		( at a102 [649 649] [708 708] )
		( at a103 [709 709] [745 745] )
		( at a104 [746 746] [798 798] )
		( at a105 [799 799] [839 839] )
		( at a106 [840 840] [883 883] )
		( at a107 [884 884] [944 944] )
		( at a108 [945 945] [991 991] )
		( at a109 [992 992] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)