(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tTakeouttrash2 tLaundry3 tCollectlaundry4 tTakeouttrash5 tCollectlaundry6 tAssist7 tEntertain8 tLaundry9 tTakeouttrash10 tCollecttrash11 tCleanroom12 tSortstuff13 tAssist14 tLaundry15 tEntertain16 tCollecttrash17 tEntertain18 tCleanroom19 tSortstuff20 tTakeouttrash21 tVaccuum22 tAssist23 tTakeouttrash24 tCollecttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage working ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a4 ( humanActivity mother kitchen reading ) true )
		( a5 ( humanActivity mother diningRoom playing ) true )
		( a6 ( humanActivity mother kitchen idle ) true )
		( a7 ( humanActivity mother basement idle ) true )
		( a8 ( humanActivity mother kitchen reading ) true )
		( a9 ( humanActivity mother livingRoom reading ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother livingRoom playing ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother laundryRoom working ) true )
		( a14 ( humanActivity mother diningRoom eating ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother livingRoom reading ) true )
		( a18 ( humanActivity mother kidsRoom1 idle ) true )
		( a19 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother basement working ) true )
		( a23 ( humanActivity mother out sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father floor1 idle ) true )
		( a28 ( humanActivity father storage working ) true )
		( a29 ( humanActivity father out idle ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father out playing ) true )
		( a33 ( humanActivity father out working ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father diningRoom eating ) true )
		( a36 ( humanActivity father kidsRoom2 playing ) true )
		( a37 ( humanActivity father laundryRoom working ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kitchen reading ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father out working ) true )
		( a42 ( humanActivity father bathroom4 usingBathroom ) true )
		( a43 ( humanActivity father diningRoom eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity father laundryRoom working ) true )
		( a46 ( humanActivity father out sleeping ) true )
		( a47 ( humanActivity kid1 livingRoom eating ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 basement idle ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a52 ( humanActivity kid1 out playing ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 diningRoom reading ) true )
		( a55 ( humanActivity kid1 diningRoom playing ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 diningRoom eating ) true )
		( a59 ( humanActivity kid1 basement working ) true )
		( a60 ( humanActivity kid1 floor2 idle ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 out playing ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 basement working ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 diningRoom eating ) true )
		( a72 ( humanActivity kid2 out idle ) true )
		( a73 ( humanActivity kid2 study working ) true )
		( a74 ( humanActivity kid2 livingRoom sleeping ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 livingRoom reading ) true )
		( a77 ( humanActivity kid2 livingRoom reading ) true )
		( a78 ( humanActivity kid2 diningRoom eating ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 study working ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a83 ( humanActivity kid2 diningRoom reading ) true )
		( a84 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid2 diningRoom reading ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a91 ( humanActivity grandfather1 storage working ) true )
		( a92 ( humanActivity grandfather1 diningRoom eating ) true )
		( a93 ( humanActivity grandfather1 out playing ) true )
		( a94 ( humanActivity grandfather1 basement idle ) true )
		( a95 ( humanActivity grandfather1 kitchen eating ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a97 ( humanActivity grandfather1 kitchen cooking ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a99 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a101 ( humanActivity grandfather1 basement working ) true )
		( a102 ( humanActivity grandfather1 livingRoom eating ) true )
		( a103 ( humanActivity grandfather1 kitchen cooking ) true )
		( a104 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 kitchen cooking ) true )
		( a106 ( humanActivity grandfather1 kitchen eating ) true )
		( a107 ( humanActivity grandfather1 kitchen idle ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a110 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom4 ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom1 ) waiting )
		( key11 ( state tAssist7 assist bedroomGrandparents1 ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bathroom3 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom kitchen ) waiting )
		( key17 ( state tSortstuff13 sortStuff laundryRoom ) waiting )
		( key18 ( state tAssist14 assist bedroomGrandparents1 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tEntertain16 entertain out ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bathroom2 ) waiting )
		( key22 ( state tEntertain18 entertain out ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bedroomGrandparents1 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bathroom1 ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tVaccuum22 vaccuum floor1 ) waiting )
		( key27 ( state tAssist23 assist livingRoom ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom4 ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom1 ) finished )
		( ?G7 ( state tAssist7 assist bedroomGrandparents1 ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bathroom3 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom kitchen ) finished )
		( ?G13 ( state tSortstuff13 sortStuff laundryRoom ) finished )
		( ?G14 ( state tAssist14 assist bedroomGrandparents1 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tEntertain16 entertain out ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bathroom2 ) finished )
		( ?G18 ( state tEntertain18 entertain out ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bedroomGrandparents1 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bathroom1 ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tVaccuum22 vaccuum floor1 ) finished )
		( ?G23 ( state tAssist23 assist livingRoom ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [83 83] )
		( at a3 [84 84] [119 119] )
		( at a4 [120 120] [161 161] )
		( at a5 [162 162] [207 207] )
		( at a6 [208 208] [255 255] )
		( at a7 [256 256] [294 294] )
		( at a8 [295 295] [335 335] )
		( at a9 [336 336] [385 385] )
		( at a10 [386 386] [442 442] )
		( at a11 [443 443] [479 479] )
		( at a12 [480 480] [532 532] )
		( at a13 [533 533] [565 565] )
		( at a14 [566 566] [598 598] )
		( at a15 [599 599] [658 658] )
		( at a16 [659 659] [692 692] )
		( at a17 [693 693] [738 738] )
		( at a18 [739 739] [769 769] )
		( at a19 [770 770] [807 807] )
		( at a20 [808 808] [865 865] )
		( at a21 [866 866] [900 900] )
		( at a22 [901 901] [960 960] )
		( at a23 [961 961] [1440 1440] )
		( at a24 [0 0] [47 47] )
		( at a25 [48 48] [91 91] )
		( at a26 [92 92] [127 127] )
		( at a27 [128 128] [172 172] )
		( at a28 [173 173] [229 229] )
		( at a29 [230 230] [274 274] )
		( at a30 [275 275] [314 314] )
		( at a31 [315 315] [369 369] )
		( at a32 [370 370] [421 421] )
		( at a33 [422 422] [461 461] )
		( at a34 [462 462] [509 509] )
		( at a35 [510 510] [552 552] )
		( at a36 [553 553] [595 595] )
		( at a37 [596 596] [649 649] )
		( at a38 [650 650] [681 681] )
		( at a39 [682 682] [736 736] )
		( at a40 [737 737] [767 767] )
		( at a41 [768 768] [799 799] )
		( at a42 [800 800] [847 847] )
		( at a43 [848 848] [895 895] )
		( at a44 [896 896] [944 944] )
		( at a45 [945 945] [996 996] )
		( at a46 [997 997] [1440 1440] )
		( at a47 [0 0] [37 37] )
		( at a48 [38 38] [91 91] )
		( at a49 [92 92] [141 141] )
		( at a50 [142 142] [200 200] )
		( at a51 [201 201] [247 247] )
		( at a52 [248 248] [295 295] )
		( at a53 [296 296] [345 345] )
		( at a54 [346 346] [399 399] )
		( at a55 [400 400] [441 441] )
		( at a56 [442 442] [500 500] )
		( at a57 [501 501] [532 532] )
		( at a58 [533 533] [585 585] )
		( at a59 [586 586] [617 617] )
		( at a60 [618 618] [672 672] )
		( at a61 [673 673] [708 708] )
		( at a62 [709 709] [767 767] )
		( at a63 [768 768] [803 803] )
		( at a64 [804 804] [855 855] )
		( at a65 [856 856] [912 912] )
		( at a66 [913 913] [966 966] )
		( at a67 [967 967] [1440 1440] )
		( at a68 [0 0] [45 45] )
		( at a69 [46 46] [93 93] )
		( at a70 [94 94] [143 143] )
		( at a71 [144 144] [203 203] )
		( at a72 [204 204] [236 236] )
		( at a73 [237 237] [285 285] )
		( at a74 [286 286] [317 317] )
		( at a75 [318 318] [350 350] )
		( at a76 [351 351] [393 393] )
		( at a77 [394 394] [433 433] )
		( at a78 [434 434] [493 493] )
		( at a79 [494 494] [538 538] )
		( at a80 [539 539] [598 598] )
		( at a81 [599 599] [648 648] )
		( at a82 [649 649] [688 688] )
		( at a83 [689 689] [735 735] )
		( at a84 [736 736] [787 787] )
		( at a85 [788 788] [822 822] )
		( at a86 [823 823] [865 865] )
		( at a87 [866 866] [921 921] )
		( at a88 [922 922] [962 962] )
		( at a89 [963 963] [1440 1440] )
		( at a90 [0 0] [44 44] )
		( at a91 [45 45] [99 99] )
		( at a92 [100 100] [158 158] )
		( at a93 [159 159] [201 201] )
		( at a94 [202 202] [245 245] )
		( at a95 [246 246] [277 277] )
		( at a96 [278 278] [325 325] )
		( at a97 [326 326] [371 371] )
		( at a98 [372 372] [406 406] )
		( at a99 [407 407] [445 445] )
		( at a100 [446 446] [502 502] )
		( at a101 [503 503] [538 538] )
		( at a102 [539 539] [575 575] )
		( at a103 [576 576] [622 622] )
		( at a104 [623 623] [660 660] )
		( at a105 [661 661] [696 696] )
		( at a106 [697 697] [738 738] )
		( at a107 [739 739] [799 799] )
		( at a108 [800 800] [848 848] )
		( at a109 [849 849] [897 897] )
		( at a110 [898 898] [952 952] )
		( at a111 [953 953] [1002 1002] )
		( at a112 [1003 1003] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)