(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tAssist2 tLaundry3 tVaccuum4 tSortstuff5 tVaccuum6 tCleanroom7 tLaundry8 tEntertain9 tVaccuum10 tTakeouttrash11 tLaundry12 tLaundry13 tTakeouttrash14 tLaundry15 tEntertain16 tCleanroom17 tCollectlaundry18 tAssist19 tVaccuum20 tCollecttrash21 tLaundry22 tEntertain23 tAssist24 tCollectlaundry25 tCollecttrash26 tLaundry27 tCollecttrash28 tTakeouttrash29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out idle ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother study reading ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother study reading ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother livingRoom playing ) true )
		( a11 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a12 ( humanActivity mother basement working ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother kitchen eating ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother kidsRoom1 playing ) true )
		( a19 ( humanActivity mother livingRoom playing ) true )
		( a20 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a21 ( humanActivity father bedroomParents sleeping ) true )
		( a22 ( humanActivity father kitchen cooking ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father diningRoom eating ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father kidsRoom1 playing ) true )
		( a27 ( humanActivity father floor2 idle ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father bathroom1 usingBathroom ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father laundryRoom working ) true )
		( a32 ( humanActivity father storage working ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father bathroom2 usingBathroom ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father basement working ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father kitchen idle ) true )
		( a43 ( humanActivity father kidsRoom2 sleeping ) true )
		( a44 ( humanActivity kid1 out out ) true )
		( a45 ( humanActivity kid1 livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a47 ( humanActivity kid1 floor1 idle ) true )
		( a48 ( humanActivity kid1 livingRoom reading ) true )
		( a49 ( humanActivity kid1 diningRoom reading ) true )
		( a50 ( humanActivity kid1 laundryRoom working ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 livingRoom playing ) true )
		( a55 ( humanActivity kid1 kitchen working ) true )
		( a56 ( humanActivity kid1 basement working ) true )
		( a57 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a58 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a59 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a60 ( humanActivity kid1 diningRoom reading ) true )
		( a61 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 livingRoom eating ) true )
		( a67 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a68 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 bedroomParents idle ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 diningRoom idle ) true )
		( a73 ( humanActivity kid2 study idle ) true )
		( a74 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a75 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a76 ( humanActivity kid2 livingRoom idle ) true )
		( a77 ( humanActivity kid2 study working ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 diningRoom reading ) true )
		( a81 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a82 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a83 ( humanActivity kid2 diningRoom idle ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a86 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a87 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 bedroomParents idle ) true )
		( a89 ( humanActivity kid2 livingRoom eating ) true )
		( a90 ( humanActivity kid2 livingRoom playing ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 kitchen eating ) true )
		( a93 ( humanActivity grandfather1 out out ) true )
		( a94 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a95 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity grandfather1 storage working ) true )
		( a98 ( humanActivity grandfather1 diningRoom playing ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a100 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 kitchen cooking ) true )
		( a102 ( humanActivity grandfather1 study working ) true )
		( a103 ( humanActivity grandfather1 kitchen cooking ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 out playing ) true )
		( a106 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a107 ( humanActivity grandfather1 diningRoom eating ) true )
		( a108 ( humanActivity grandfather1 out out ) true )
		( a109 ( humanActivity grandfather1 kitchen eating ) true )
		( a110 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity grandfather1 diningRoom eating ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a113 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a114 ( humanActivity grandfather1 kitchen cooking ) true )
		( a115 ( humanActivity grandfather1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomParents ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tVaccuum4 vaccuum kidsRoom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff floor1 ) waiting )
		( key10 ( state tVaccuum6 vaccuum bedroomGrandparents1 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kitchen ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom1 ) waiting )
		( key14 ( state tVaccuum10 vaccuum storage ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tEntertain16 entertain diningRoom ) waiting )
		( key21 ( state tCleanroom17 cleanRoom livingRoom ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom2 ) waiting )
		( key23 ( state tAssist19 assist laundryRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum kidsRoom1 ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bathroom4 ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tEntertain23 entertain kidsRoom2 ) waiting )
		( key28 ( state tAssist24 assist diningRoom ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bathroom2 ) waiting )
		( key30 ( state tCollecttrash26 collectTrash bathroom2 ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tCollecttrash28 collectTrash bathroom3 ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomParents ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tVaccuum4 vaccuum kidsRoom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff floor1 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum bedroomGrandparents1 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kitchen ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom1 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum storage ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tEntertain16 entertain diningRoom ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom livingRoom ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom2 ) finished )
		( ?G19 ( state tAssist19 assist laundryRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum kidsRoom1 ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bathroom4 ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tEntertain23 entertain kidsRoom2 ) finished )
		( ?G24 ( state tAssist24 assist diningRoom ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bathroom2 ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash bathroom2 ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash bathroom3 ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [116 116] )
		( at a3 [117 117] [174 174] )
		( at a4 [175 175] [223 223] )
		( at a5 [224 224] [279 279] )
		( at a6 [280 280] [335 335] )
		( at a7 [336 336] [372 372] )
		( at a8 [373 373] [417 417] )
		( at a9 [418 418] [471 471] )
		( at a10 [472 472] [532 532] )
		( at a11 [533 533] [574 574] )
		( at a12 [575 575] [622 622] )
		( at a13 [623 623] [667 667] )
		( at a14 [668 668] [728 728] )
		( at a15 [729 729] [787 787] )
		( at a16 [788 788] [830 830] )
		( at a17 [831 831] [863 863] )
		( at a18 [864 864] [918 918] )
		( at a19 [919 919] [976 976] )
		( at a20 [977 977] [1440 1440] )
		( at a21 [0 0] [36 36] )
		( at a22 [37 37] [79 79] )
		( at a23 [80 80] [130 130] )
		( at a24 [131 131] [190 190] )
		( at a25 [191 191] [245 245] )
		( at a26 [246 246] [287 287] )
		( at a27 [288 288] [328 328] )
		( at a28 [329 329] [384 384] )
		( at a29 [385 385] [415 415] )
		( at a30 [416 416] [462 462] )
		( at a31 [463 463] [506 506] )
		( at a32 [507 507] [567 567] )
		( at a33 [568 568] [621 621] )
		( at a34 [622 622] [654 654] )
		( at a35 [655 655] [701 701] )
		( at a36 [702 702] [737 737] )
		( at a37 [738 738] [769 769] )
		( at a38 [770 770] [812 812] )
		( at a39 [813 813] [856 856] )
		( at a40 [857 857] [888 888] )
		( at a41 [889 889] [931 931] )
		( at a42 [932 932] [977 977] )
		( at a43 [978 978] [1440 1440] )
		( at a44 [0 0] [32 32] )
		( at a45 [33 33] [64 64] )
		( at a46 [65 65] [103 103] )
		( at a47 [104 104] [135 135] )
		( at a48 [136 136] [171 171] )
		( at a49 [172 172] [208 208] )
		( at a50 [209 209] [241 241] )
		( at a51 [242 242] [289 289] )
		( at a52 [290 290] [334 334] )
		( at a53 [335 335] [367 367] )
		( at a54 [368 368] [401 401] )
		( at a55 [402 402] [444 444] )
		( at a56 [445 445] [494 494] )
		( at a57 [495 495] [548 548] )
		( at a58 [549 549] [594 594] )
		( at a59 [595 595] [631 631] )
		( at a60 [632 632] [662 662] )
		( at a61 [663 663] [717 717] )
		( at a62 [718 718] [757 757] )
		( at a63 [758 758] [789 789] )
		( at a64 [790 790] [845 845] )
		( at a65 [846 846] [904 904] )
		( at a66 [905 905] [942 942] )
		( at a67 [943 943] [997 997] )
		( at a68 [998 998] [1440 1440] )
		( at a69 [0 0] [41 41] )
		( at a70 [42 42] [89 89] )
		( at a71 [90 90] [126 126] )
		( at a72 [127 127] [169 169] )
		( at a73 [170 170] [219 219] )
		( at a74 [220 220] [270 270] )
		( at a75 [271 271] [324 324] )
		( at a76 [325 325] [374 374] )
		( at a77 [375 375] [406 406] )
		( at a78 [407 407] [459 459] )
		( at a79 [460 460] [503 503] )
		( at a80 [504 504] [535 535] )
		( at a81 [536 536] [592 592] )
		( at a82 [593 593] [648 648] )
		( at a83 [649 649] [688 688] )
		( at a84 [689 689] [722 722] )
		( at a85 [723 723] [768 768] )
		( at a86 [769 769] [804 804] )
		( at a87 [805 805] [840 840] )
		( at a88 [841 841] [883 883] )
		( at a89 [884 884] [933 933] )
		( at a90 [934 934] [985 985] )
		( at a91 [986 986] [1440 1440] )
		( at a92 [0 0] [38 38] )
		( at a93 [39 39] [73 73] )
		( at a94 [74 74] [127 127] )
		( at a95 [128 128] [177 177] )
		( at a96 [178 178] [233 233] )
		( at a97 [234 234] [278 278] )
		( at a98 [279 279] [329 329] )
		( at a99 [330 330] [377 377] )
		( at a100 [378 378] [415 415] )
		( at a101 [416 416] [448 448] )
		( at a102 [449 449] [488 488] )
		( at a103 [489 489] [534 534] )
		( at a104 [535 535] [584 584] )
		( at a105 [585 585] [635 635] )
		( at a106 [636 636] [682 682] )
		( at a107 [683 683] [717 717] )
		( at a108 [718 718] [753 753] )
		( at a109 [754 754] [794 794] )
		( at a110 [795 795] [825 825] )
		( at a111 [826 826] [876 876] )
		( at a112 [877 877] [920 920] )
		( at a113 [921 921] [953 953] )
		( at a114 [954 954] [988 988] )
		( at a115 [989 989] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)