(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tLaundry2 tCollectlaundry3 tCollecttrash4 tVaccuum5 tAssist6 tLaundry7 tLaundry8 tAssist9 tEntertain10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a4 ( humanActivity mother diningRoom eating ) true )
		( a5 ( humanActivity mother diningRoom eating ) true )
		( a6 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother kitchen eating ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother kidsRoom1 idle ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother kitchen idle ) true )
		( a13 ( humanActivity mother kitchen idle ) true )
		( a14 ( humanActivity mother diningRoom playing ) true )
		( a15 ( humanActivity mother laundryRoom working ) true )
		( a16 ( humanActivity mother diningRoom reading ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother out working ) true )
		( a19 ( humanActivity mother livingRoom eating ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother diningRoom eating ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father livingRoom sleeping ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father kitchen eating ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father bedroomParents sleeping ) true )
		( a29 ( humanActivity father kidsRoom2 playing ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father study reading ) true )
		( a33 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a34 ( humanActivity father livingRoom eating ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father livingRoom idle ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father diningRoom reading ) true )
		( a44 ( humanActivity father floor2 idle ) true )
		( a45 ( humanActivity father kidsRoom1 playing ) true )
		( a46 ( humanActivity father livingRoom sleeping ) true )
		( a47 ( humanActivity father livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 out playing ) true )
		( a49 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a50 ( humanActivity kid1 kitchen working ) true )
		( a51 ( humanActivity kid1 diningRoom idle ) true )
		( a52 ( humanActivity kid1 livingRoom playing ) true )
		( a53 ( humanActivity kid1 basement working ) true )
		( a54 ( humanActivity kid1 kitchen idle ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 out working ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 livingRoom sleeping ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 study reading ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a77 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 laundryRoom working ) true )
		( a80 ( humanActivity kid2 floor2 idle ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 kitchen reading ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity kid2 basement working ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 kitchen eating ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a90 ( humanActivity kid2 study reading ) true )
		( a91 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a92 ( humanActivity kid2 livingRoom sleeping ) true )
		( a93 ( humanActivity infant1 diningRoom eating ) true )
		( a94 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a95 ( humanActivity infant1 basement idle ) true )
		( a96 ( humanActivity infant1 floor2 idle ) true )
		( a97 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a98 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a99 ( humanActivity infant1 livingRoom sleeping ) true )
		( a100 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a103 ( humanActivity infant1 kitchen idle ) true )
		( a104 ( humanActivity infant1 livingRoom eating ) true )
		( a105 ( humanActivity infant1 livingRoom eating ) true )
		( a106 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a107 ( humanActivity infant1 kitchen eating ) true )
		( a108 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a109 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a110 ( humanActivity infant1 kitchen eating ) true )
		( a111 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a112 ( humanActivity infant1 diningRoom idle ) true )
		( a113 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a114 ( humanActivity infant1 livingRoom sleeping ) true )
		( a115 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a117 ( humanActivity grandfather1 out out ) true )
		( a118 ( humanActivity grandfather1 livingRoom reading ) true )
		( a119 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a120 ( humanActivity grandfather1 out out ) true )
		( a121 ( humanActivity grandfather1 livingRoom idle ) true )
		( a122 ( humanActivity grandfather1 study idle ) true )
		( a123 ( humanActivity grandfather1 kitchen cooking ) true )
		( a124 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a125 ( humanActivity grandfather1 livingRoom eating ) true )
		( a126 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a127 ( humanActivity grandfather1 study reading ) true )
		( a128 ( humanActivity grandfather1 diningRoom playing ) true )
		( a129 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a132 ( humanActivity grandfather1 out out ) true )
		( a133 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a134 ( humanActivity grandfather1 basement idle ) true )
		( a135 ( humanActivity grandfather1 out out ) true )
		( a136 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a137 ( humanActivity grandfather1 livingRoom eating ) true )
		( a138 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a139 ( humanActivity grandmother1 storage working ) true )
		( a140 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a141 ( humanActivity grandmother1 kitchen working ) true )
		( a142 ( humanActivity grandmother1 livingRoom reading ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a144 ( humanActivity grandmother1 out out ) true )
		( a145 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a146 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a147 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a148 ( humanActivity grandmother1 diningRoom reading ) true )
		( a149 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 livingRoom reading ) true )
		( a151 ( humanActivity grandmother1 study idle ) true )
		( a152 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a153 ( humanActivity grandmother1 study reading ) true )
		( a154 ( humanActivity grandmother1 study reading ) true )
		( a155 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 kitchen idle ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a158 ( humanActivity grandmother1 storage working ) true )
		( a159 ( humanActivity grandmother1 kitchen eating ) true )
		( a160 ( humanActivity grandmother1 diningRoom playing ) true )
		( a161 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bathroom3 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom4 ) waiting )
		( key9 ( state tVaccuum5 vaccuum storage ) waiting )
		( key10 ( state tAssist6 assist livingRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tAssist9 assist bedroomParents ) waiting )
		( key14 ( state tEntertain10 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bathroom3 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom4 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum storage ) finished )
		( ?G6 ( state tAssist6 assist livingRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tAssist9 assist bedroomParents ) finished )
		( ?G10 ( state tEntertain10 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [98 98] )
		( at a3 [99 99] [139 139] )
		( at a4 [140 140] [188 188] )
		( at a5 [189 189] [242 242] )
		( at a6 [243 243] [281 281] )
		( at a7 [282 282] [325 325] )
		( at a8 [326 326] [377 377] )
		( at a9 [378 378] [430 430] )
		( at a10 [431 431] [464 464] )
		( at a11 [465 465] [502 502] )
		( at a12 [503 503] [561 561] )
		( at a13 [562 562] [593 593] )
		( at a14 [594 594] [645 645] )
		( at a15 [646 646] [685 685] )
		( at a16 [686 686] [741 741] )
		( at a17 [742 742] [783 783] )
		( at a18 [784 784] [844 844] )
		( at a19 [845 845] [879 879] )
		( at a20 [880 880] [927 927] )
		( at a21 [928 928] [973 973] )
		( at a22 [974 974] [1440 1440] )
		( at a23 [0 0] [37 37] )
		( at a24 [38 38] [77 77] )
		( at a25 [78 78] [116 116] )
		( at a26 [117 117] [148 148] )
		( at a27 [149 149] [181 181] )
		( at a28 [182 182] [223 223] )
		( at a29 [224 224] [260 260] )
		( at a30 [261 261] [293 293] )
		( at a31 [294 294] [335 335] )
		( at a32 [336 336] [371 371] )
		( at a33 [372 372] [417 417] )
		( at a34 [418 418] [466 466] )
		( at a35 [467 467] [514 514] )
		( at a36 [515 515] [545 545] )
		( at a37 [546 546] [586 586] )
		( at a38 [587 587] [647 647] )
		( at a39 [648 648] [691 691] )
		( at a40 [692 692] [726 726] )
		( at a41 [727 727] [761 761] )
		( at a42 [762 762] [810 810] )
		( at a43 [811 811] [852 852] )
		( at a44 [853 853] [889 889] )
		( at a45 [890 890] [924 924] )
		( at a46 [925 925] [963 963] )
		( at a47 [964 964] [1440 1440] )
		( at a48 [0 0] [38 38] )
		( at a49 [39 39] [95 95] )
		( at a50 [96 96] [130 130] )
		( at a51 [131 131] [175 175] )
		( at a52 [176 176] [234 234] )
		( at a53 [235 235] [284 284] )
		( at a54 [285 285] [334 334] )
		( at a55 [335 335] [394 394] )
		( at a56 [395 395] [434 434] )
		( at a57 [435 435] [476 476] )
		( at a58 [477 477] [509 509] )
		( at a59 [510 510] [551 551] )
		( at a60 [552 552] [605 605] )
		( at a61 [606 606] [646 646] )
		( at a62 [647 647] [686 686] )
		( at a63 [687 687] [729 729] )
		( at a64 [730 730] [763 763] )
		( at a65 [764 764] [822 822] )
		( at a66 [823 823] [872 872] )
		( at a67 [873 873] [929 929] )
		( at a68 [930 930] [979 979] )
		( at a69 [980 980] [1440 1440] )
		( at a70 [0 0] [53 53] )
		( at a71 [54 54] [89 89] )
		( at a72 [90 90] [131 131] )
		( at a73 [132 132] [170 170] )
		( at a74 [171 171] [216 216] )
		( at a75 [217 217] [275 275] )
		( at a76 [276 276] [306 306] )
		( at a77 [307 307] [339 339] )
		( at a78 [340 340] [391 391] )
		( at a79 [392 392] [424 424] )
		( at a80 [425 425] [480 480] )
		( at a81 [481 481] [538 538] )
		( at a82 [539 539] [599 599] )
		( at a83 [600 600] [650 650] )
		( at a84 [651 651] [707 707] )
		( at a85 [708 708] [741 741] )
		( at a86 [742 742] [794 794] )
		( at a87 [795 795] [832 832] )
		( at a88 [833 833] [869 869] )
		( at a89 [870 870] [907 907] )
		( at a90 [908 908] [952 952] )
		( at a91 [953 953] [1003 1003] )
		( at a92 [1004 1004] [1440 1440] )
		( at a93 [0 0] [36 36] )
		( at a94 [37 37] [74 74] )
		( at a95 [75 75] [135 135] )
		( at a96 [136 136] [187 187] )
		( at a97 [188 188] [237 237] )
		( at a98 [238 238] [280 280] )
		( at a99 [281 281] [327 327] )
		( at a100 [328 328] [375 375] )
		( at a101 [376 376] [417 417] )
		( at a102 [418 418] [449 449] )
		( at a103 [450 450] [485 485] )
		( at a104 [486 486] [538 538] )
		( at a105 [539 539] [581 581] )
		( at a106 [582 582] [621 621] )
		( at a107 [622 622] [657 657] )
		( at a108 [658 658] [690 690] )
		( at a109 [691 691] [744 744] )
		( at a110 [745 745] [801 801] )
		( at a111 [802 802] [847 847] )
		( at a112 [848 848] [897 897] )
		( at a113 [898 898] [948 948] )
		( at a114 [949 949] [1008 1008] )
		( at a115 [1009 1009] [1440 1440] )
		( at a116 [0 0] [42 42] )
		( at a117 [43 43] [74 74] )
		( at a118 [75 75] [123 123] )
		( at a119 [124 124] [164 164] )
		( at a120 [165 165] [210 210] )
		( at a121 [211 211] [250 250] )
		( at a122 [251 251] [282 282] )
		( at a123 [283 283] [338 338] )
		( at a124 [339 339] [381 381] )
		( at a125 [382 382] [420 420] )
		( at a126 [421 421] [474 474] )
		( at a127 [475 475] [526 526] )
		( at a128 [527 527] [572 572] )
		( at a129 [573 573] [614 614] )
		( at a130 [615 615] [651 651] )
		( at a131 [652 652] [700 700] )
		( at a132 [701 701] [737 737] )
		( at a133 [738 738] [777 777] )
		( at a134 [778 778] [812 812] )
		( at a135 [813 813] [873 873] )
		( at a136 [874 874] [928 928] )
		( at a137 [929 929] [964 964] )
		( at a138 [965 965] [1440 1440] )
		( at a139 [0 0] [43 43] )
		( at a140 [44 44] [81 81] )
		( at a141 [82 82] [134 134] )
		( at a142 [135 135] [166 166] )
		( at a143 [167 167] [212 212] )
		( at a144 [213 213] [254 254] )
		( at a145 [255 255] [308 308] )
		( at a146 [309 309] [350 350] )
		( at a147 [351 351] [396 396] )
		( at a148 [397 397] [449 449] )
		( at a149 [450 450] [482 482] )
		( at a150 [483 483] [517 517] )
		( at a151 [518 518] [577 577] )
		( at a152 [578 578] [622 622] )
		( at a153 [623 623] [669 669] )
		( at a154 [670 670] [709 709] )
		( at a155 [710 710] [742 742] )
		( at a156 [743 743] [798 798] )
		( at a157 [799 799] [837 837] )
		( at a158 [838 838] [893 893] )
		( at a159 [894 894] [942 942] )
		( at a160 [943 943] [995 995] )
		( at a161 [996 996] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)