(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tEntertain2 tEntertain3 tAssist4 tCollectlaundry5 tCollecttrash6 tEntertain7 tLaundry8 tCleanroom9 tVaccuum10 tSortstuff11 tEntertain12 tCollecttrash13 tAssist14 tTakeouttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom reading ) true )
		( a2 ( humanActivity mother kitchen eating ) true )
		( a3 ( humanActivity mother diningRoom reading ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother diningRoom eating ) true )
		( a6 ( humanActivity mother storage working ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother kidsRoom1 playing ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother kidsRoom2 playing ) true )
		( a15 ( humanActivity mother kitchen eating ) true )
		( a16 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother study reading ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother kitchen sleeping ) true )
		( a23 ( humanActivity father out working ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father kidsRoom2 playing ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father diningRoom reading ) true )
		( a32 ( humanActivity father kidsRoom1 playing ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father livingRoom eating ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father bathroom3 usingBathroom ) true )
		( a38 ( humanActivity father kidsRoom1 playing ) true )
		( a39 ( humanActivity father out playing ) true )
		( a40 ( humanActivity father basement working ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father bathroom4 usingBathroom ) true )
		( a43 ( humanActivity father kitchen working ) true )
		( a44 ( humanActivity father study sleeping ) true )
		( a45 ( humanActivity kid1 storage idle ) true )
		( a46 ( humanActivity kid1 livingRoom playing ) true )
		( a47 ( humanActivity kid1 out idle ) true )
		( a48 ( humanActivity kid1 out working ) true )
		( a49 ( humanActivity kid1 laundryRoom working ) true )
		( a50 ( humanActivity kid1 out playing ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a52 ( humanActivity kid1 kitchen working ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 storage working ) true )
		( a55 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a59 ( humanActivity kid1 study idle ) true )
		( a60 ( humanActivity kid1 kitchen reading ) true )
		( a61 ( humanActivity kid1 diningRoom playing ) true )
		( a62 ( humanActivity kid1 diningRoom eating ) true )
		( a63 ( humanActivity kid1 out idle ) true )
		( a64 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 out working ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 diningRoom eating ) true )
		( a70 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a72 ( humanActivity kid2 floor2 idle ) true )
		( a73 ( humanActivity kid2 floor1 idle ) true )
		( a74 ( humanActivity kid2 kitchen eating ) true )
		( a75 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a76 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a77 ( humanActivity kid2 out working ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a82 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a83 ( humanActivity kid2 kitchen idle ) true )
		( a84 ( humanActivity kid2 kitchen reading ) true )
		( a85 ( humanActivity kid2 basement working ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 kitchen sleeping ) true )
		( a88 ( humanActivity grandfather1 kitchen eating ) true )
		( a89 ( humanActivity grandfather1 diningRoom eating ) true )
		( a90 ( humanActivity grandfather1 kitchen cooking ) true )
		( a91 ( humanActivity grandfather1 study idle ) true )
		( a92 ( humanActivity grandfather1 out out ) true )
		( a93 ( humanActivity grandfather1 out out ) true )
		( a94 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a97 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 livingRoom playing ) true )
		( a99 ( humanActivity grandfather1 livingRoom eating ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a101 ( humanActivity grandfather1 kitchen eating ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a103 ( humanActivity grandfather1 kitchen eating ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 livingRoom playing ) true )
		( a106 ( humanActivity grandfather1 diningRoom eating ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a108 ( humanActivity grandfather1 out idle ) true )
		( a109 ( humanActivity grandfather1 basement working ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomGrandparents1 ) waiting )
		( key6 ( state tEntertain2 entertain out ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom2 ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) waiting )
		( key11 ( state tEntertain7 entertain out ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom3 ) waiting )
		( key14 ( state tVaccuum10 vaccuum livingRoom ) waiting )
		( key15 ( state tSortstuff11 sortStuff floor1 ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomGrandparents1 ) waiting )
		( key18 ( state tAssist14 assist livingRoom ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomGrandparents1 ) finished )
		( ?G2 ( state tEntertain2 entertain out ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom2 ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents1 ) finished )
		( ?G7 ( state tEntertain7 entertain out ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom3 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum livingRoom ) finished )
		( ?G11 ( state tSortstuff11 sortStuff floor1 ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomGrandparents1 ) finished )
		( ?G14 ( state tAssist14 assist livingRoom ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [99 99] )
		( at a3 [100 100] [153 153] )
		( at a4 [154 154] [194 194] )
		( at a5 [195 195] [235 235] )
		( at a6 [236 236] [292 292] )
		( at a7 [293 293] [339 339] )
		( at a8 [340 340] [390 390] )
		( at a9 [391 391] [437 437] )
		( at a10 [438 438] [469 469] )
		( at a11 [470 470] [518 518] )
		( at a12 [519 519] [558 558] )
		( at a13 [559 559] [611 611] )
		( at a14 [612 612] [653 653] )
		( at a15 [654 654] [701 701] )
		( at a16 [702 702] [732 732] )
		( at a17 [733 733] [768 768] )
		( at a18 [769 769] [814 814] )
		( at a19 [815 815] [868 868] )
		( at a20 [869 869] [910 910] )
		( at a21 [911 911] [965 965] )
		( at a22 [966 966] [1440 1440] )
		( at a23 [0 0] [49 49] )
		( at a24 [50 50] [101 101] )
		( at a25 [102 102] [149 149] )
		( at a26 [150 150] [206 206] )
		( at a27 [207 207] [262 262] )
		( at a28 [263 263] [294 294] )
		( at a29 [295 295] [335 335] )
		( at a30 [336 336] [380 380] )
		( at a31 [381 381] [425 425] )
		( at a32 [426 426] [460 460] )
		( at a33 [461 461] [497 497] )
		( at a34 [498 498] [553 553] )
		( at a35 [554 554] [593 593] )
		( at a36 [594 594] [629 629] )
		( at a37 [630 630] [676 676] )
		( at a38 [677 677] [725 725] )
		( at a39 [726 726] [782 782] )
		( at a40 [783 783] [839 839] )
		( at a41 [840 840] [878 878] )
		( at a42 [879 879] [927 927] )
		( at a43 [928 928] [968 968] )
		( at a44 [969 969] [1440 1440] )
		( at a45 [0 0] [45 45] )
		( at a46 [46 46] [85 85] )
		( at a47 [86 86] [121 121] )
		( at a48 [122 122] [177 177] )
		( at a49 [178 178] [215 215] )
		( at a50 [216 216] [246 246] )
		( at a51 [247 247] [290 290] )
		( at a52 [291 291] [328 328] )
		( at a53 [329 329] [383 383] )
		( at a54 [384 384] [431 431] )
		( at a55 [432 432] [469 469] )
		( at a56 [470 470] [526 526] )
		( at a57 [527 527] [586 586] )
		( at a58 [587 587] [645 645] )
		( at a59 [646 646] [704 704] )
		( at a60 [705 705] [744 744] )
		( at a61 [745 745] [778 778] )
		( at a62 [779 779] [837 837] )
		( at a63 [838 838] [895 895] )
		( at a64 [896 896] [932 932] )
		( at a65 [933 933] [968 968] )
		( at a66 [969 969] [1440 1440] )
		( at a67 [0 0] [60 60] )
		( at a68 [61 61] [99 99] )
		( at a69 [100 100] [155 155] )
		( at a70 [156 156] [186 186] )
		( at a71 [187 187] [242 242] )
		( at a72 [243 243] [291 291] )
		( at a73 [292 292] [341 341] )
		( at a74 [342 342] [394 394] )
		( at a75 [395 395] [451 451] )
		( at a76 [452 452] [507 507] )
		( at a77 [508 508] [562 562] )
		( at a78 [563 563] [614 614] )
		( at a79 [615 615] [651 651] )
		( at a80 [652 652] [708 708] )
		( at a81 [709 709] [746 746] )
		( at a82 [747 747] [800 800] )
		( at a83 [801 801] [842 842] )
		( at a84 [843 843] [886 886] )
		( at a85 [887 887] [932 932] )
		( at a86 [933 933] [968 968] )
		( at a87 [969 969] [1440 1440] )
		( at a88 [0 0] [59 59] )
		( at a89 [60 60] [95 95] )
		( at a90 [96 96] [127 127] )
		( at a91 [128 128] [178 178] )
		( at a92 [179 179] [215 215] )
		( at a93 [216 216] [261 261] )
		( at a94 [262 262] [311 311] )
		( at a95 [312 312] [362 362] )
		( at a96 [363 363] [402 402] )
		( at a97 [403 403] [435 435] )
		( at a98 [436 436] [483 483] )
		( at a99 [484 484] [530 530] )
		( at a100 [531 531] [575 575] )
		( at a101 [576 576] [617 617] )
		( at a102 [618 618] [665 665] )
		( at a103 [666 666] [697 697] )
		( at a104 [698 698] [752 752] )
		( at a105 [753 753] [805 805] )
		( at a106 [806 806] [859 859] )
		( at a107 [860 860] [892 892] )
		( at a108 [893 893] [929 929] )
		( at a109 [930 930] [971 971] )
		( at a110 [972 972] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)