(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tEntertain2 tLaundry3 tCollectlaundry4 tEntertain5 tAssist6 tCollectlaundry7 tVaccuum8 tEntertain9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother basement idle ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a6 ( humanActivity mother laundryRoom working ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a9 ( humanActivity mother basement working ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother kitchen eating ) true )
		( a14 ( humanActivity mother livingRoom reading ) true )
		( a15 ( humanActivity mother kitchen reading ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a18 ( humanActivity mother basement working ) true )
		( a19 ( humanActivity mother diningRoom reading ) true )
		( a20 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a21 ( humanActivity mother bathroom3 sleeping ) true )
		( a22 ( humanActivity father out out ) true )
		( a23 ( humanActivity father study reading ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father basement working ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father kidsRoom1 playing ) true )
		( a29 ( humanActivity father kitchen reading ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father livingRoom eating ) true )
		( a32 ( humanActivity father basement working ) true )
		( a33 ( humanActivity father kidsRoom1 idle ) true )
		( a34 ( humanActivity father livingRoom sleeping ) true )
		( a35 ( humanActivity father bedroomParents sleeping ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father diningRoom eating ) true )
		( a44 ( humanActivity father kitchen sleeping ) true )
		( a45 ( humanActivity kid1 kitchen eating ) true )
		( a46 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a49 ( humanActivity kid1 livingRoom sleeping ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a52 ( humanActivity kid1 study reading ) true )
		( a53 ( humanActivity kid1 storage working ) true )
		( a54 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 livingRoom idle ) true )
		( a60 ( humanActivity kid1 basement working ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a66 ( humanActivity kid1 floor1 idle ) true )
		( a67 ( humanActivity kid1 diningRoom eating ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 livingRoom playing ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 out idle ) true )
		( a74 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a75 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a76 ( humanActivity kid2 out playing ) true )
		( a77 ( humanActivity kid2 livingRoom playing ) true )
		( a78 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a79 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a80 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a81 ( humanActivity kid2 diningRoom playing ) true )
		( a82 ( humanActivity kid2 storage working ) true )
		( a83 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a84 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 kitchen eating ) true )
		( a87 ( humanActivity kid2 bedroomParents idle ) true )
		( a88 ( humanActivity kid2 study working ) true )
		( a89 ( humanActivity kid2 out working ) true )
		( a90 ( humanActivity kid2 kitchen sleeping ) true )
		( a91 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a92 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a94 ( humanActivity infant1 diningRoom playing ) true )
		( a95 ( humanActivity infant1 out idle ) true )
		( a96 ( humanActivity infant1 out playing ) true )
		( a97 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a98 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity infant1 diningRoom playing ) true )
		( a100 ( humanActivity infant1 diningRoom eating ) true )
		( a101 ( humanActivity infant1 diningRoom eating ) true )
		( a102 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a103 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a104 ( humanActivity infant1 floor2 idle ) true )
		( a105 ( humanActivity infant1 diningRoom eating ) true )
		( a106 ( humanActivity infant1 diningRoom playing ) true )
		( a107 ( humanActivity infant1 livingRoom idle ) true )
		( a108 ( humanActivity infant1 kitchen eating ) true )
		( a109 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a111 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 basement working ) true )
		( a114 ( humanActivity grandfather1 kitchen working ) true )
		( a115 ( humanActivity grandfather1 out out ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a117 ( humanActivity grandfather1 study working ) true )
		( a118 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a119 ( humanActivity grandfather1 diningRoom eating ) true )
		( a120 ( humanActivity grandfather1 livingRoom reading ) true )
		( a121 ( humanActivity grandfather1 laundryRoom working ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a123 ( humanActivity grandfather1 kitchen cooking ) true )
		( a124 ( humanActivity grandfather1 basement working ) true )
		( a125 ( humanActivity grandfather1 study working ) true )
		( a126 ( humanActivity grandfather1 diningRoom idle ) true )
		( a127 ( humanActivity grandfather1 study idle ) true )
		( a128 ( humanActivity grandfather1 diningRoom reading ) true )
		( a129 ( humanActivity grandfather1 kitchen eating ) true )
		( a130 ( humanActivity grandfather1 study working ) true )
		( a131 ( humanActivity grandfather1 study reading ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a135 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a136 ( humanActivity grandmother1 study working ) true )
		( a137 ( humanActivity grandmother1 basement working ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a139 ( humanActivity grandmother1 diningRoom idle ) true )
		( a140 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a141 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a142 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 livingRoom playing ) true )
		( a146 ( humanActivity grandmother1 kitchen cooking ) true )
		( a147 ( humanActivity grandmother1 livingRoom playing ) true )
		( a148 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a149 ( humanActivity grandmother1 kitchen eating ) true )
		( a150 ( humanActivity grandmother1 livingRoom eating ) true )
		( a151 ( humanActivity grandmother1 out out ) true )
		( a152 ( humanActivity grandmother1 diningRoom playing ) true )
		( a153 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 out out ) true )
		( a155 ( humanActivity grandmother1 kitchen eating ) true )
		( a156 ( humanActivity grandmother1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom1 ) waiting )
		( key10 ( state tAssist6 assist diningRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents1 ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom1 ) finished )
		( ?G6 ( state tAssist6 assist diningRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomGrandparents1 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [48 48] )
		( at a2 [49 49] [84 84] )
		( at a3 [85 85] [134 134] )
		( at a4 [135 135] [189 189] )
		( at a5 [190 190] [246 246] )
		( at a6 [247 247] [277 277] )
		( at a7 [278 278] [326 326] )
		( at a8 [327 327] [367 367] )
		( at a9 [368 368] [428 428] )
		( at a10 [429 429] [478 478] )
		( at a11 [479 479] [515 515] )
		( at a12 [516 516] [556 556] )
		( at a13 [557 557] [600 600] )
		( at a14 [601 601] [652 652] )
		( at a15 [653 653] [709 709] )
		( at a16 [710 710] [758 758] )
		( at a17 [759 759] [806 806] )
		( at a18 [807 807] [859 859] )
		( at a19 [860 860] [919 919] )
		( at a20 [920 920] [962 962] )
		( at a21 [963 963] [1440 1440] )
		( at a22 [0 0] [48 48] )
		( at a23 [49 49] [81 81] )
		( at a24 [82 82] [119 119] )
		( at a25 [120 120] [180 180] )
		( at a26 [181 181] [231 231] )
		( at a27 [232 232] [271 271] )
		( at a28 [272 272] [310 310] )
		( at a29 [311 311] [354 354] )
		( at a30 [355 355] [414 414] )
		( at a31 [415 415] [471 471] )
		( at a32 [472 472] [506 506] )
		( at a33 [507 507] [539 539] )
		( at a34 [540 540] [577 577] )
		( at a35 [578 578] [612 612] )
		( at a36 [613 613] [656 656] )
		( at a37 [657 657] [716 716] )
		( at a38 [717 717] [766 766] )
		( at a39 [767 767] [801 801] )
		( at a40 [802 802] [836 836] )
		( at a41 [837 837] [880 880] )
		( at a42 [881 881] [925 925] )
		( at a43 [926 926] [972 972] )
		( at a44 [973 973] [1440 1440] )
		( at a45 [0 0] [37 37] )
		( at a46 [38 38] [79 79] )
		( at a47 [80 80] [132 132] )
		( at a48 [133 133] [189 189] )
		( at a49 [190 190] [223 223] )
		( at a50 [224 224] [282 282] )
		( at a51 [283 283] [341 341] )
		( at a52 [342 342] [375 375] )
		( at a53 [376 376] [408 408] )
		( at a54 [409 409] [439 439] )
		( at a55 [440 440] [487 487] )
		( at a56 [488 488] [519 519] )
		( at a57 [520 520] [553 553] )
		( at a58 [554 554] [607 607] )
		( at a59 [608 608] [645 645] )
		( at a60 [646 646] [678 678] )
		( at a61 [679 679] [711 711] )
		( at a62 [712 712] [745 745] )
		( at a63 [746 746] [777 777] )
		( at a64 [778 778] [829 829] )
		( at a65 [830 830] [885 885] )
		( at a66 [886 886] [934 934] )
		( at a67 [935 935] [979 979] )
		( at a68 [980 980] [1440 1440] )
		( at a69 [0 0] [37 37] )
		( at a70 [38 38] [75 75] )
		( at a71 [76 76] [124 124] )
		( at a72 [125 125] [159 159] )
		( at a73 [160 160] [198 198] )
		( at a74 [199 199] [248 248] )
		( at a75 [249 249] [306 306] )
		( at a76 [307 307] [357 357] )
		( at a77 [358 358] [401 401] )
		( at a78 [402 402] [462 462] )
		( at a79 [463 463] [510 510] )
		( at a80 [511 511] [543 543] )
		( at a81 [544 544] [604 604] )
		( at a82 [605 605] [659 659] )
		( at a83 [660 660] [705 705] )
		( at a84 [706 706] [760 760] )
		( at a85 [761 761] [807 807] )
		( at a86 [808 808] [847 847] )
		( at a87 [848 848] [883 883] )
		( at a88 [884 884] [923 923] )
		( at a89 [924 924] [974 974] )
		( at a90 [975 975] [1440 1440] )
		( at a91 [0 0] [47 47] )
		( at a92 [48 48] [91 91] )
		( at a93 [92 92] [143 143] )
		( at a94 [144 144] [200 200] )
		( at a95 [201 201] [249 249] )
		( at a96 [250 250] [297 297] )
		( at a97 [298 298] [356 356] )
		( at a98 [357 357] [402 402] )
		( at a99 [403 403] [449 449] )
		( at a100 [450 450] [503 503] )
		( at a101 [504 504] [555 555] )
		( at a102 [556 556] [607 607] )
		( at a103 [608 608] [666 666] )
		( at a104 [667 667] [711 711] )
		( at a105 [712 712] [758 758] )
		( at a106 [759 759] [798 798] )
		( at a107 [799 799] [849 849] )
		( at a108 [850 850] [909 909] )
		( at a109 [910 910] [948 948] )
		( at a110 [949 949] [1005 1005] )
		( at a111 [1006 1006] [1440 1440] )
		( at a112 [0 0] [31 31] )
		( at a113 [32 32] [84 84] )
		( at a114 [85 85] [128 128] )
		( at a115 [129 129] [174 174] )
		( at a116 [175 175] [235 235] )
		( at a117 [236 236] [269 269] )
		( at a118 [270 270] [321 321] )
		( at a119 [322 322] [370 370] )
		( at a120 [371 371] [428 428] )
		( at a121 [429 429] [459 459] )
		( at a122 [460 460] [516 516] )
		( at a123 [517 517] [572 572] )
		( at a124 [573 573] [612 612] )
		( at a125 [613 613] [655 655] )
		( at a126 [656 656] [686 686] )
		( at a127 [687 687] [747 747] )
		( at a128 [748 748] [802 802] )
		( at a129 [803 803] [838 838] )
		( at a130 [839 839] [896 896] )
		( at a131 [897 897] [945 945] )
		( at a132 [946 946] [993 993] )
		( at a133 [994 994] [1440 1440] )
		( at a134 [0 0] [32 32] )
		( at a135 [33 33] [80 80] )
		( at a136 [81 81] [112 112] )
		( at a137 [113 113] [153 153] )
		( at a138 [154 154] [197 197] )
		( at a139 [198 198] [251 251] )
		( at a140 [252 252] [286 286] )
		( at a141 [287 287] [321 321] )
		( at a142 [322 322] [375 375] )
		( at a143 [376 376] [423 423] )
		( at a144 [424 424] [484 484] )
		( at a145 [485 485] [534 534] )
		( at a146 [535 535] [572 572] )
		( at a147 [573 573] [612 612] )
		( at a148 [613 613] [653 653] )
		( at a149 [654 654] [689 689] )
		( at a150 [690 690] [748 748] )
		( at a151 [749 749] [803 803] )
		( at a152 [804 804] [851 851] )
		( at a153 [852 852] [882 882] )
		( at a154 [883 883] [932 932] )
		( at a155 [933 933] [990 990] )
		( at a156 [991 991] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)