(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tTakeouttrash2 tCollecttrash3 tCollecttrash4 tTakeouttrash5 tEntertain6 tCleanroom7 tVaccuum8 tTakeouttrash9 tSortstuff10 tVaccuum11 tCleanroom12 tLaundry13 tCollecttrash14 tCollecttrash15 tAssist16 tCollectlaundry17 tCollectlaundry18 tAssist19 tTakeouttrash20 tCollectlaundry21 tCollecttrash22 tTakeouttrash23 tSortstuff24 tVaccuum25 tEntertain26 tCollectlaundry27 tVaccuum28 tSortstuff29 tTakeouttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother kidsRoom1 playing ) true )
		( a4 ( humanActivity mother basement working ) true )
		( a5 ( humanActivity mother floor2 idle ) true )
		( a6 ( humanActivity mother kitchen reading ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother study reading ) true )
		( a9 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother livingRoom playing ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother livingRoom reading ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother kidsRoom1 playing ) true )
		( a18 ( humanActivity mother diningRoom eating ) true )
		( a19 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a20 ( humanActivity mother livingRoom reading ) true )
		( a21 ( humanActivity mother livingRoom eating ) true )
		( a22 ( humanActivity mother kitchen eating ) true )
		( a23 ( humanActivity mother kitchen sleeping ) true )
		( a24 ( humanActivity father kitchen working ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father study idle ) true )
		( a27 ( humanActivity father study reading ) true )
		( a28 ( humanActivity father bathroom2 usingBathroom ) true )
		( a29 ( humanActivity father kidsRoom1 playing ) true )
		( a30 ( humanActivity father bathroom4 usingBathroom ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father storage working ) true )
		( a33 ( humanActivity father bedroomParents reading ) true )
		( a34 ( humanActivity father bathroom4 usingBathroom ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father bathroom3 usingBathroom ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father diningRoom reading ) true )
		( a40 ( humanActivity father kidsRoom2 playing ) true )
		( a41 ( humanActivity father kitchen eating ) true )
		( a42 ( humanActivity father livingRoom idle ) true )
		( a43 ( humanActivity father out idle ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity father kitchen eating ) true )
		( a46 ( humanActivity father kitchen sleeping ) true )
		( a47 ( humanActivity kid1 livingRoom playing ) true )
		( a48 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a49 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a50 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a51 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 study working ) true )
		( a54 ( humanActivity kid1 livingRoom playing ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 storage working ) true )
		( a57 ( humanActivity kid1 study working ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 livingRoom sleeping ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 floor1 idle ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 livingRoom reading ) true )
		( a66 ( humanActivity kid1 diningRoom reading ) true )
		( a67 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a68 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a69 ( humanActivity kid2 diningRoom playing ) true )
		( a70 ( humanActivity kid2 livingRoom sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a74 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 kitchen idle ) true )
		( a77 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a78 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a79 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a80 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a81 ( humanActivity kid2 diningRoom eating ) true )
		( a82 ( humanActivity kid2 out playing ) true )
		( a83 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 laundryRoom working ) true )
		( a86 ( humanActivity kid2 kitchen idle ) true )
		( a87 ( humanActivity kid2 out working ) true )
		( a88 ( humanActivity kid2 out working ) true )
		( a89 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 diningRoom eating ) true )
		( a92 ( humanActivity infant1 livingRoom sleeping ) true )
		( a93 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a94 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a95 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a96 ( humanActivity infant1 kitchen eating ) true )
		( a97 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a98 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a99 ( humanActivity infant1 diningRoom playing ) true )
		( a100 ( humanActivity infant1 bedroomParents idle ) true )
		( a101 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a102 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a103 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity infant1 diningRoom playing ) true )
		( a105 ( humanActivity infant1 diningRoom eating ) true )
		( a106 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a107 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity infant1 floor1 idle ) true )
		( a109 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a110 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a111 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a112 ( humanActivity infant1 kitchen sleeping ) true )
		( a113 ( humanActivity grandfather1 out out ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a115 ( humanActivity grandfather1 diningRoom playing ) true )
		( a116 ( humanActivity grandfather1 livingRoom playing ) true )
		( a117 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a119 ( humanActivity grandfather1 storage working ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a122 ( humanActivity grandfather1 diningRoom eating ) true )
		( a123 ( humanActivity grandfather1 study working ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 kitchen eating ) true )
		( a126 ( humanActivity grandfather1 livingRoom eating ) true )
		( a127 ( humanActivity grandfather1 livingRoom reading ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a129 ( humanActivity grandfather1 diningRoom eating ) true )
		( a130 ( humanActivity grandfather1 kitchen working ) true )
		( a131 ( humanActivity grandfather1 diningRoom playing ) true )
		( a132 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a133 ( humanActivity grandfather1 out out ) true )
		( a134 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a135 ( humanActivity grandfather1 laundryRoom working ) true )
		( a136 ( humanActivity grandfather1 storage sleeping ) true )
		( a137 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 diningRoom eating ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a140 ( humanActivity grandmother1 livingRoom playing ) true )
		( a141 ( humanActivity grandmother1 out out ) true )
		( a142 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a143 ( humanActivity grandmother1 study reading ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a146 ( humanActivity grandmother1 out out ) true )
		( a147 ( humanActivity grandmother1 kitchen idle ) true )
		( a148 ( humanActivity grandmother1 diningRoom eating ) true )
		( a149 ( humanActivity grandmother1 study working ) true )
		( a150 ( humanActivity grandmother1 out out ) true )
		( a151 ( humanActivity grandmother1 livingRoom eating ) true )
		( a152 ( humanActivity grandmother1 livingRoom playing ) true )
		( a153 ( humanActivity grandmother1 out playing ) true )
		( a154 ( humanActivity grandmother1 diningRoom reading ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a156 ( humanActivity grandmother1 out out ) true )
		( a157 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a158 ( humanActivity grandmother1 out out ) true )
		( a159 ( humanActivity grandmother1 diningRoom eating ) true )
		( a160 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a161 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash study ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tEntertain6 entertain diningRoom ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bedroomParents ) waiting )
		( key12 ( state tVaccuum8 vaccuum kidsRoom2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tSortstuff10 sortStuff floor2 ) waiting )
		( key15 ( state tVaccuum11 vaccuum kidsRoom1 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom kitchen ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tCollecttrash14 collectTrash study ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bedroomParents ) waiting )
		( key20 ( state tAssist16 assist bedroomGrandparents2 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry kidsRoom1 ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom2 ) waiting )
		( key23 ( state tAssist19 assist bedroomGrandparents2 ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry kidsRoom2 ) waiting )
		( key26 ( state tCollecttrash22 collectTrash laundryRoom ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tSortstuff24 sortStuff bathroom3 ) waiting )
		( key29 ( state tVaccuum25 vaccuum floor1 ) waiting )
		( key30 ( state tEntertain26 entertain diningRoom ) waiting )
		( key31 ( state tCollectlaundry27 collectLaundry kidsRoom2 ) waiting )
		( key32 ( state tVaccuum28 vaccuum bedroomGrandparents1 ) waiting )
		( key33 ( state tSortstuff29 sortStuff kitchen ) waiting )
		( key34 ( state tTakeouttrash30 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash study ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tEntertain6 entertain diningRoom ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bedroomParents ) finished )
		( ?G8 ( state tVaccuum8 vaccuum kidsRoom2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tSortstuff10 sortStuff floor2 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum kidsRoom1 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom kitchen ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash study ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bedroomParents ) finished )
		( ?G16 ( state tAssist16 assist bedroomGrandparents2 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry kidsRoom1 ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom2 ) finished )
		( ?G19 ( state tAssist19 assist bedroomGrandparents2 ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry kidsRoom2 ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash laundryRoom ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tSortstuff24 sortStuff bathroom3 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum floor1 ) finished )
		( ?G26 ( state tEntertain26 entertain diningRoom ) finished )
		( ?G27 ( state tCollectlaundry27 collectLaundry kidsRoom2 ) finished )
		( ?G28 ( state tVaccuum28 vaccuum bedroomGrandparents1 ) finished )
		( ?G29 ( state tSortstuff29 sortStuff kitchen ) finished )
		( ?G30 ( state tTakeouttrash30 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [42 42] )
		( at a2 [43 43] [76 76] )
		( at a3 [77 77] [128 128] )
		( at a4 [129 129] [182 182] )
		( at a5 [183 183] [213 213] )
		( at a6 [214 214] [257 257] )
		( at a7 [258 258] [291 291] )
		( at a8 [292 292] [324 324] )
		( at a9 [325 325] [356 356] )
		( at a10 [357 357] [403 403] )
		( at a11 [404 404] [449 449] )
		( at a12 [450 450] [489 489] )
		( at a13 [490 490] [545 545] )
		( at a14 [546 546] [576 576] )
		( at a15 [577 577] [614 614] )
		( at a16 [615 615] [675 675] )
		( at a17 [676 676] [736 736] )
		( at a18 [737 737] [794 794] )
		( at a19 [795 795] [847 847] )
		( at a20 [848 848] [879 879] )
		( at a21 [880 880] [926 926] )
		( at a22 [927 927] [964 964] )
		( at a23 [965 965] [1440 1440] )
		( at a24 [0 0] [38 38] )
		( at a25 [39 39] [95 95] )
		( at a26 [96 96] [129 129] )
		( at a27 [130 130] [174 174] )
		( at a28 [175 175] [229 229] )
		( at a29 [230 230] [260 260] )
		( at a30 [261 261] [301 301] )
		( at a31 [302 302] [334 334] )
		( at a32 [335 335] [380 380] )
		( at a33 [381 381] [434 434] )
		( at a34 [435 435] [495 495] )
		( at a35 [496 496] [543 543] )
		( at a36 [544 544] [585 585] )
		( at a37 [586 586] [640 640] )
		( at a38 [641 641] [675 675] )
		( at a39 [676 676] [717 717] )
		( at a40 [718 718] [767 767] )
		( at a41 [768 768] [799 799] )
		( at a42 [800 800] [831 831] )
		( at a43 [832 832] [876 876] )
		( at a44 [877 877] [920 920] )
		( at a45 [921 921] [964 964] )
		( at a46 [965 965] [1440 1440] )
		( at a47 [0 0] [37 37] )
		( at a48 [38 38] [75 75] )
		( at a49 [76 76] [126 126] )
		( at a50 [127 127] [162 162] )
		( at a51 [163 163] [219 219] )
		( at a52 [220 220] [273 273] )
		( at a53 [274 274] [307 307] )
		( at a54 [308 308] [354 354] )
		( at a55 [355 355] [403 403] )
		( at a56 [404 404] [451 451] )
		( at a57 [452 452] [483 483] )
		( at a58 [484 484] [542 542] )
		( at a59 [543 543] [587 587] )
		( at a60 [588 588] [645 645] )
		( at a61 [646 646] [705 705] )
		( at a62 [706 706] [756 756] )
		( at a63 [757 757] [794 794] )
		( at a64 [795 795] [836 836] )
		( at a65 [837 837] [889 889] )
		( at a66 [890 890] [920 920] )
		( at a67 [921 921] [976 976] )
		( at a68 [977 977] [1440 1440] )
		( at a69 [0 0] [56 56] )
		( at a70 [57 57] [103 103] )
		( at a71 [104 104] [159 159] )
		( at a72 [160 160] [197 197] )
		( at a73 [198 198] [241 241] )
		( at a74 [242 242] [284 284] )
		( at a75 [285 285] [327 327] )
		( at a76 [328 328] [385 385] )
		( at a77 [386 386] [445 445] )
		( at a78 [446 446] [490 490] )
		( at a79 [491 491] [550 550] )
		( at a80 [551 551] [584 584] )
		( at a81 [585 585] [631 631] )
		( at a82 [632 632] [663 663] )
		( at a83 [664 664] [709 709] )
		( at a84 [710 710] [751 751] )
		( at a85 [752 752] [795 795] )
		( at a86 [796 796] [834 834] )
		( at a87 [835 835] [878 878] )
		( at a88 [879 879] [927 927] )
		( at a89 [928 928] [976 976] )
		( at a90 [977 977] [1440 1440] )
		( at a91 [0 0] [38 38] )
		( at a92 [39 39] [79 79] )
		( at a93 [80 80] [135 135] )
		( at a94 [136 136] [178 178] )
		( at a95 [179 179] [216 216] )
		( at a96 [217 217] [272 272] )
		( at a97 [273 273] [329 329] )
		( at a98 [330 330] [369 369] )
		( at a99 [370 370] [428 428] )
		( at a100 [429 429] [477 477] )
		( at a101 [478 478] [518 518] )
		( at a102 [519 519] [576 576] )
		( at a103 [577 577] [637 637] )
		( at a104 [638 638] [678 678] )
		( at a105 [679 679] [718 718] )
		( at a106 [719 719] [760 760] )
		( at a107 [761 761] [800 800] )
		( at a108 [801 801] [833 833] )
		( at a109 [834 834] [890 890] )
		( at a110 [891 891] [932 932] )
		( at a111 [933 933] [971 971] )
		( at a112 [972 972] [1440 1440] )
		( at a113 [0 0] [41 41] )
		( at a114 [42 42] [77 77] )
		( at a115 [78 78] [117 117] )
		( at a116 [118 118] [175 175] )
		( at a117 [176 176] [225 225] )
		( at a118 [226 226] [260 260] )
		( at a119 [261 261] [291 291] )
		( at a120 [292 292] [338 338] )
		( at a121 [339 339] [389 389] )
		( at a122 [390 390] [431 431] )
		( at a123 [432 432] [464 464] )
		( at a124 [465 465] [505 505] )
		( at a125 [506 506] [541 541] )
		( at a126 [542 542] [586 586] )
		( at a127 [587 587] [637 637] )
		( at a128 [638 638] [688 688] )
		( at a129 [689 689] [725 725] )
		( at a130 [726 726] [770 770] )
		( at a131 [771 771] [806 806] )
		( at a132 [807 807] [864 864] )
		( at a133 [865 865] [903 903] )
		( at a134 [904 904] [951 951] )
		( at a135 [952 952] [995 995] )
		( at a136 [996 996] [1440 1440] )
		( at a137 [0 0] [53 53] )
		( at a138 [54 54] [106 106] )
		( at a139 [107 107] [164 164] )
		( at a140 [165 165] [202 202] )
		( at a141 [203 203] [240 240] )
		( at a142 [241 241] [273 273] )
		( at a143 [274 274] [322 322] )
		( at a144 [323 323] [362 362] )
		( at a145 [363 363] [408 408] )
		( at a146 [409 409] [440 440] )
		( at a147 [441 441] [481 481] )
		( at a148 [482 482] [512 512] )
		( at a149 [513 513] [551 551] )
		( at a150 [552 552] [586 586] )
		( at a151 [587 587] [620 620] )
		( at a152 [621 621] [668 668] )
		( at a153 [669 669] [712 712] )
		( at a154 [713 713] [762 762] )
		( at a155 [763 763] [800 800] )
		( at a156 [801 801] [834 834] )
		( at a157 [835 835] [869 869] )
		( at a158 [870 870] [903 903] )
		( at a159 [904 904] [939 939] )
		( at a160 [940 940] [984 984] )
		( at a161 [985 985] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)