(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCollectlaundry2 tTakeouttrash3 tEntertain4 tSortstuff5 tTakeouttrash6 tVaccuum7 tCollecttrash8 tVaccuum9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents idle ) true )
		( a2 ( humanActivity mother diningRoom playing ) true )
		( a3 ( humanActivity mother out playing ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother diningRoom reading ) true )
		( a6 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a7 ( humanActivity mother livingRoom eating ) true )
		( a8 ( humanActivity mother diningRoom reading ) true )
		( a9 ( humanActivity mother livingRoom reading ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother kitchen reading ) true )
		( a12 ( humanActivity mother study working ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother diningRoom playing ) true )
		( a16 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother study reading ) true )
		( a20 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a21 ( humanActivity mother bathroom3 sleeping ) true )
		( a22 ( humanActivity father bedroomParents sleeping ) true )
		( a23 ( humanActivity father out playing ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father livingRoom playing ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bathroom4 usingBathroom ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father basement idle ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father study idle ) true )
		( a36 ( humanActivity father bathroom1 usingBathroom ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father kitchen eating ) true )
		( a40 ( humanActivity father floor2 idle ) true )
		( a41 ( humanActivity father bathroom4 usingBathroom ) true )
		( a42 ( humanActivity father bathroom3 usingBathroom ) true )
		( a43 ( humanActivity father bathroom3 sleeping ) true )
		( a44 ( humanActivity kid1 kitchen reading ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a47 ( humanActivity kid1 diningRoom playing ) true )
		( a48 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a49 ( humanActivity kid1 floor1 idle ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 diningRoom eating ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 study reading ) true )
		( a54 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 diningRoom playing ) true )
		( a57 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a58 ( humanActivity kid1 basement working ) true )
		( a59 ( humanActivity kid1 study working ) true )
		( a60 ( humanActivity kid1 livingRoom sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a62 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a66 ( humanActivity kid1 floor2 sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom eating ) true )
		( a68 ( humanActivity kid2 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 diningRoom eating ) true )
		( a70 ( humanActivity kid2 floor2 idle ) true )
		( a71 ( humanActivity kid2 kitchen idle ) true )
		( a72 ( humanActivity kid2 storage working ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a77 ( humanActivity kid2 basement working ) true )
		( a78 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a81 ( humanActivity kid2 laundryRoom working ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 laundryRoom working ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 out working ) true )
		( a86 ( humanActivity kid2 livingRoom eating ) true )
		( a87 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid3 livingRoom sleeping ) true )
		( a90 ( humanActivity kid3 out out ) true )
		( a91 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 livingRoom sleeping ) true )
		( a93 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity kid3 kitchen eating ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 kitchen eating ) true )
		( a97 ( humanActivity kid3 kitchen working ) true )
		( a98 ( humanActivity kid3 study working ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 diningRoom reading ) true )
		( a101 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a102 ( humanActivity kid3 out playing ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 diningRoom eating ) true )
		( a105 ( humanActivity kid3 out idle ) true )
		( a106 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 kitchen eating ) true )
		( a109 ( humanActivity kid3 livingRoom eating ) true )
		( a110 ( humanActivity kid3 livingRoom reading ) true )
		( a111 ( humanActivity kid3 diningRoom sleeping ) true )
		( a112 ( humanActivity kid4 floor1 idle ) true )
		( a113 ( humanActivity kid4 kitchen reading ) true )
		( a114 ( humanActivity kid4 out idle ) true )
		( a115 ( humanActivity kid4 livingRoom sleeping ) true )
		( a116 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a117 ( humanActivity kid4 livingRoom sleeping ) true )
		( a118 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a119 ( humanActivity kid4 basement working ) true )
		( a120 ( humanActivity kid4 laundryRoom working ) true )
		( a121 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a122 ( humanActivity kid4 kitchen reading ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a124 ( humanActivity kid4 out playing ) true )
		( a125 ( humanActivity kid4 out out ) true )
		( a126 ( humanActivity kid4 livingRoom sleeping ) true )
		( a127 ( humanActivity kid4 basement working ) true )
		( a128 ( humanActivity kid4 diningRoom reading ) true )
		( a129 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a130 ( humanActivity kid4 laundryRoom working ) true )
		( a131 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a132 ( humanActivity kid4 basement working ) true )
		( a133 ( humanActivity kid4 laundryRoom sleeping ) true )
		( a134 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 kitchen eating ) true )
		( a136 ( humanActivity infant1 out idle ) true )
		( a137 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a138 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a139 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a140 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a141 ( humanActivity infant1 livingRoom sleeping ) true )
		( a142 ( humanActivity infant1 livingRoom eating ) true )
		( a143 ( humanActivity infant1 diningRoom idle ) true )
		( a144 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a146 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a147 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a149 ( humanActivity infant1 livingRoom playing ) true )
		( a150 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a151 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a152 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a153 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a154 ( humanActivity infant1 livingRoom sleeping ) true )
		( a155 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 kitchen eating ) true )
		( a158 ( humanActivity infant2 livingRoom idle ) true )
		( a159 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a160 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a161 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a162 ( humanActivity infant2 diningRoom idle ) true )
		( a163 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a164 ( humanActivity infant2 livingRoom playing ) true )
		( a165 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a166 ( humanActivity infant2 diningRoom playing ) true )
		( a167 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a168 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a169 ( humanActivity infant2 livingRoom eating ) true )
		( a170 ( humanActivity infant2 livingRoom eating ) true )
		( a171 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a172 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a173 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a174 ( humanActivity infant2 livingRoom idle ) true )
		( a175 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a176 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a177 ( humanActivity infant2 basement idle ) true )
		( a178 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a179 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a180 ( humanActivity grandfather1 storage working ) true )
		( a181 ( humanActivity grandfather1 out playing ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a183 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a185 ( humanActivity grandfather1 kitchen cooking ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 diningRoom reading ) true )
		( a189 ( humanActivity grandfather1 out out ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 out out ) true )
		( a192 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a193 ( humanActivity grandfather1 kitchen eating ) true )
		( a194 ( humanActivity grandfather1 basement working ) true )
		( a195 ( humanActivity grandfather1 laundryRoom working ) true )
		( a196 ( humanActivity grandfather1 livingRoom reading ) true )
		( a197 ( humanActivity grandfather1 out playing ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a201 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a202 ( humanActivity grandmother1 storage idle ) true )
		( a203 ( humanActivity grandmother1 floor2 idle ) true )
		( a204 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a206 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a208 ( humanActivity grandmother1 livingRoom eating ) true )
		( a209 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a211 ( humanActivity grandmother1 out working ) true )
		( a212 ( humanActivity grandmother1 floor1 idle ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a215 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a216 ( humanActivity grandmother1 study reading ) true )
		( a217 ( humanActivity grandmother1 out out ) true )
		( a218 ( humanActivity grandmother1 out out ) true )
		( a219 ( humanActivity grandmother1 study reading ) true )
		( a220 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a221 ( humanActivity grandmother1 kitchen cooking ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandfather2 laundryRoom working ) true )
		( a224 ( humanActivity grandfather2 diningRoom eating ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a226 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a227 ( humanActivity grandfather2 storage idle ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a229 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 livingRoom idle ) true )
		( a232 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a233 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 study working ) true )
		( a235 ( humanActivity grandfather2 storage working ) true )
		( a236 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a237 ( humanActivity grandfather2 study reading ) true )
		( a238 ( humanActivity grandfather2 kitchen cooking ) true )
		( a239 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 out out ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 out out ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a245 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a246 ( humanActivity grandmother2 out out ) true )
		( a247 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a248 ( humanActivity grandmother2 diningRoom eating ) true )
		( a249 ( humanActivity grandmother2 storage idle ) true )
		( a250 ( humanActivity grandmother2 livingRoom reading ) true )
		( a251 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a254 ( humanActivity grandmother2 kitchen eating ) true )
		( a255 ( humanActivity grandmother2 livingRoom playing ) true )
		( a256 ( humanActivity grandmother2 out working ) true )
		( a257 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 out playing ) true )
		( a263 ( humanActivity grandmother2 kitchen cooking ) true )
		( a264 ( humanActivity grandmother2 kitchen working ) true )
		( a265 ( humanActivity grandmother2 kitchen reading ) true )
		( a266 ( humanActivity grandmother2 diningRoom idle ) true )
		( a267 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kidsRoom2 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomParents ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom1 ) waiting )
		( key9 ( state tSortstuff5 sortStuff floor2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tVaccuum7 vaccuum floor1 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom2 ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomGrandparents2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kidsRoom2 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomParents ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom1 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff floor2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tVaccuum7 vaccuum floor1 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom2 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomGrandparents2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [103 103] )
		( at a3 [104 104] [162 162] )
		( at a4 [163 163] [215 215] )
		( at a5 [216 216] [258 258] )
		( at a6 [259 259] [309 309] )
		( at a7 [310 310] [357 357] )
		( at a8 [358 358] [394 394] )
		( at a9 [395 395] [427 427] )
		( at a10 [428 428] [468 468] )
		( at a11 [469 469] [504 504] )
		( at a12 [505 505] [553 553] )
		( at a13 [554 554] [602 602] )
		( at a14 [603 603] [663 663] )
		( at a15 [664 664] [702 702] )
		( at a16 [703 703] [738 738] )
		( at a17 [739 739] [793 793] )
		( at a18 [794 794] [848 848] )
		( at a19 [849 849] [905 905] )
		( at a20 [906 906] [959 959] )
		( at a21 [960 960] [1440 1440] )
		( at a22 [0 0] [48 48] )
		( at a23 [49 49] [103 103] )
		( at a24 [104 104] [149 149] )
		( at a25 [150 150] [210 210] )
		( at a26 [211 211] [254 254] )
		( at a27 [255 255] [298 298] )
		( at a28 [299 299] [334 334] )
		( at a29 [335 335] [394 394] )
		( at a30 [395 395] [451 451] )
		( at a31 [452 452] [491 491] )
		( at a32 [492 492] [528 528] )
		( at a33 [529 529] [576 576] )
		( at a34 [577 577] [621 621] )
		( at a35 [622 622] [669 669] )
		( at a36 [670 670] [708 708] )
		( at a37 [709 709] [748 748] )
		( at a38 [749 749] [801 801] )
		( at a39 [802 802] [843 843] )
		( at a40 [844 844] [875 875] )
		( at a41 [876 876] [931 931] )
		( at a42 [932 932] [971 971] )
		( at a43 [972 972] [1440 1440] )
		( at a44 [0 0] [31 31] )
		( at a45 [32 32] [87 87] )
		( at a46 [88 88] [129 129] )
		( at a47 [130 130] [171 171] )
		( at a48 [172 172] [217 217] )
		( at a49 [218 218] [269 269] )
		( at a50 [270 270] [320 320] )
		( at a51 [321 321] [368 368] )
		( at a52 [369 369] [419 419] )
		( at a53 [420 420] [469 469] )
		( at a54 [470 470] [504 504] )
		( at a55 [505 505] [535 535] )
		( at a56 [536 536] [567 567] )
		( at a57 [568 568] [625 625] )
		( at a58 [626 626] [660 660] )
		( at a59 [661 661] [721 721] )
		( at a60 [722 722] [754 754] )
		( at a61 [755 755] [791 791] )
		( at a62 [792 792] [829 829] )
		( at a63 [830 830] [884 884] )
		( at a64 [885 885] [920 920] )
		( at a65 [921 921] [969 969] )
		( at a66 [970 970] [1440 1440] )
		( at a67 [0 0] [36 36] )
		( at a68 [37 37] [81 81] )
		( at a69 [82 82] [131 131] )
		( at a70 [132 132] [183 183] )
		( at a71 [184 184] [219 219] )
		( at a72 [220 220] [262 262] )
		( at a73 [263 263] [305 305] )
		( at a74 [306 306] [366 366] )
		( at a75 [367 367] [424 424] )
		( at a76 [425 425] [472 472] )
		( at a77 [473 473] [519 519] )
		( at a78 [520 520] [577 577] )
		( at a79 [578 578] [615 615] )
		( at a80 [616 616] [647 647] )
		( at a81 [648 648] [702 702] )
		( at a82 [703 703] [759 759] )
		( at a83 [760 760] [797 797] )
		( at a84 [798 798] [837 837] )
		( at a85 [838 838] [895 895] )
		( at a86 [896 896] [935 935] )
		( at a87 [936 936] [984 984] )
		( at a88 [985 985] [1440 1440] )
		( at a89 [0 0] [46 46] )
		( at a90 [47 47] [81 81] )
		( at a91 [82 82] [115 115] )
		( at a92 [116 116] [165 165] )
		( at a93 [166 166] [207 207] )
		( at a94 [208 208] [251 251] )
		( at a95 [252 252] [286 286] )
		( at a96 [287 287] [320 320] )
		( at a97 [321 321] [380 380] )
		( at a98 [381 381] [435 435] )
		( at a99 [436 436] [473 473] )
		( at a100 [474 474] [518 518] )
		( at a101 [519 519] [576 576] )
		( at a102 [577 577] [619 619] )
		( at a103 [620 620] [663 663] )
		( at a104 [664 664] [706 706] )
		( at a105 [707 707] [742 742] )
		( at a106 [743 743] [790 790] )
		( at a107 [791 791] [844 844] )
		( at a108 [845 845] [898 898] )
		( at a109 [899 899] [953 953] )
		( at a110 [954 954] [1009 1009] )
		( at a111 [1010 1010] [1440 1440] )
		( at a112 [0 0] [36 36] )
		( at a113 [37 37] [79 79] )
		( at a114 [80 80] [111 111] )
		( at a115 [112 112] [148 148] )
		( at a116 [149 149] [200 200] )
		( at a117 [201 201] [247 247] )
		( at a118 [248 248] [291 291] )
		( at a119 [292 292] [352 352] )
		( at a120 [353 353] [400 400] )
		( at a121 [401 401] [445 445] )
		( at a122 [446 446] [499 499] )
		( at a123 [500 500] [558 558] )
		( at a124 [559 559] [604 604] )
		( at a125 [605 605] [647 647] )
		( at a126 [648 648] [708 708] )
		( at a127 [709 709] [753 753] )
		( at a128 [754 754] [789 789] )
		( at a129 [790 790] [841 841] )
		( at a130 [842 842] [879 879] )
		( at a131 [880 880] [939 939] )
		( at a132 [940 940] [975 975] )
		( at a133 [976 976] [1440 1440] )
		( at a134 [0 0] [57 57] )
		( at a135 [58 58] [91 91] )
		( at a136 [92 92] [129 129] )
		( at a137 [130 130] [176 176] )
		( at a138 [177 177] [215 215] )
		( at a139 [216 216] [260 260] )
		( at a140 [261 261] [308 308] )
		( at a141 [309 309] [353 353] )
		( at a142 [354 354] [398 398] )
		( at a143 [399 399] [435 435] )
		( at a144 [436 436] [472 472] )
		( at a145 [473 473] [505 505] )
		( at a146 [506 506] [557 557] )
		( at a147 [558 558] [609 609] )
		( at a148 [610 610] [665 665] )
		( at a149 [666 666] [708 708] )
		( at a150 [709 709] [747 747] )
		( at a151 [748 748] [799 799] )
		( at a152 [800 800] [835 835] )
		( at a153 [836 836] [893 893] )
		( at a154 [894 894] [935 935] )
		( at a155 [936 936] [993 993] )
		( at a156 [994 994] [1440 1440] )
		( at a157 [0 0] [43 43] )
		( at a158 [44 44] [86 86] )
		( at a159 [87 87] [126 126] )
		( at a160 [127 127] [179 179] )
		( at a161 [180 180] [211 211] )
		( at a162 [212 212] [246 246] )
		( at a163 [247 247] [279 279] )
		( at a164 [280 280] [340 340] )
		( at a165 [341 341] [397 397] )
		( at a166 [398 398] [435 435] )
		( at a167 [436 436] [482 482] )
		( at a168 [483 483] [528 528] )
		( at a169 [529 529] [584 584] )
		( at a170 [585 585] [641 641] )
		( at a171 [642 642] [694 694] )
		( at a172 [695 695] [746 746] )
		( at a173 [747 747] [797 797] )
		( at a174 [798 798] [856 856] )
		( at a175 [857 857] [899 899] )
		( at a176 [900 900] [948 948] )
		( at a177 [949 949] [985 985] )
		( at a178 [986 986] [1440 1440] )
		( at a179 [0 0] [40 40] )
		( at a180 [41 41] [100 100] )
		( at a181 [101 101] [140 140] )
		( at a182 [141 141] [187 187] )
		( at a183 [188 188] [223 223] )
		( at a184 [224 224] [276 276] )
		( at a185 [277 277] [321 321] )
		( at a186 [322 322] [376 376] )
		( at a187 [377 377] [432 432] )
		( at a188 [433 433] [492 492] )
		( at a189 [493 493] [540 540] )
		( at a190 [541 541] [586 586] )
		( at a191 [587 587] [622 622] )
		( at a192 [623 623] [661 661] )
		( at a193 [662 662] [712 712] )
		( at a194 [713 713] [758 758] )
		( at a195 [759 759] [801 801] )
		( at a196 [802 802] [842 842] )
		( at a197 [843 843] [892 892] )
		( at a198 [893 893] [941 941] )
		( at a199 [942 942] [974 974] )
		( at a200 [975 975] [1440 1440] )
		( at a201 [0 0] [37 37] )
		( at a202 [38 38] [82 82] )
		( at a203 [83 83] [140 140] )
		( at a204 [141 141] [194 194] )
		( at a205 [195 195] [242 242] )
		( at a206 [243 243] [273 273] )
		( at a207 [274 274] [306 306] )
		( at a208 [307 307] [347 347] )
		( at a209 [348 348] [386 386] )
		( at a210 [387 387] [441 441] )
		( at a211 [442 442] [477 477] )
		( at a212 [478 478] [535 535] )
		( at a213 [536 536] [583 583] )
		( at a214 [584 584] [619 619] )
		( at a215 [620 620] [672 672] )
		( at a216 [673 673] [703 703] )
		( at a217 [704 704] [755 755] )
		( at a218 [756 756] [804 804] )
		( at a219 [805 805] [857 857] )
		( at a220 [858 858] [917 917] )
		( at a221 [918 918] [962 962] )
		( at a222 [963 963] [1440 1440] )
		( at a223 [0 0] [47 47] )
		( at a224 [48 48] [103 103] )
		( at a225 [104 104] [146 146] )
		( at a226 [147 147] [193 193] )
		( at a227 [194 194] [247 247] )
		( at a228 [248 248] [280 280] )
		( at a229 [281 281] [313 313] )
		( at a230 [314 314] [356 356] )
		( at a231 [357 357] [414 414] )
		( at a232 [415 415] [453 453] )
		( at a233 [454 454] [492 492] )
		( at a234 [493 493] [549 549] )
		( at a235 [550 550] [589 589] )
		( at a236 [590 590] [631 631] )
		( at a237 [632 632] [685 685] )
		( at a238 [686 686] [716 716] )
		( at a239 [717 717] [776 776] )
		( at a240 [777 777] [835 835] )
		( at a241 [836 836] [893 893] )
		( at a242 [894 894] [938 938] )
		( at a243 [939 939] [992 992] )
		( at a244 [993 993] [1440 1440] )
		( at a245 [0 0] [33 33] )
		( at a246 [34 34] [81 81] )
		( at a247 [82 82] [130 130] )
		( at a248 [131 131] [189 189] )
		( at a249 [190 190] [221 221] )
		( at a250 [222 222] [257 257] )
		( at a251 [258 258] [303 303] )
		( at a252 [304 304] [339 339] )
		( at a253 [340 340] [377 377] )
		( at a254 [378 378] [424 424] )
		( at a255 [425 425] [477 477] )
		( at a256 [478 478] [525 525] )
		( at a257 [526 526] [585 585] )
		( at a258 [586 586] [621 621] )
		( at a259 [622 622] [653 653] )
		( at a260 [654 654] [699 699] )
		( at a261 [700 700] [738 738] )
		( at a262 [739 739] [783 783] )
		( at a263 [784 784] [838 838] )
		( at a264 [839 839] [899 899] )
		( at a265 [900 900] [937 937] )
		( at a266 [938 938] [973 973] )
		( at a267 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)