(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tTakeouttrash2 tVaccuum3 tAssist4 tCleanroom5 tEntertain6 tCollectlaundry7 tVaccuum8 tAssist9 tCleanroom10 tCleanroom11 tCollectlaundry12 tCleanroom13 tSortstuff14 tSortstuff15 tTakeouttrash16 tCollectlaundry17 tSortstuff18 tLaundry19 tAssist20 tSortstuff21 tTakeouttrash22 tLaundry23 tCollectlaundry24 tSortstuff25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study working ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother livingRoom playing ) true )
		( a4 ( humanActivity mother kidsRoom2 playing ) true )
		( a5 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a6 ( humanActivity mother kidsRoom1 idle ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother out working ) true )
		( a10 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother out playing ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother diningRoom eating ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother livingRoom playing ) true )
		( a22 ( humanActivity mother kidsRoom1 sleeping ) true )
		( a23 ( humanActivity father bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom reading ) true )
		( a25 ( humanActivity father diningRoom playing ) true )
		( a26 ( humanActivity father livingRoom reading ) true )
		( a27 ( humanActivity father bathroom1 usingBathroom ) true )
		( a28 ( humanActivity father out working ) true )
		( a29 ( humanActivity father laundryRoom working ) true )
		( a30 ( humanActivity father livingRoom reading ) true )
		( a31 ( humanActivity father livingRoom playing ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father study working ) true )
		( a34 ( humanActivity father out playing ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father bathroom4 usingBathroom ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father diningRoom eating ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father livingRoom sleeping ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 kitchen working ) true )
		( a47 ( humanActivity kid1 storage working ) true )
		( a48 ( humanActivity kid1 storage working ) true )
		( a49 ( humanActivity kid1 bedroomParents idle ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom eating ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a54 ( humanActivity kid1 livingRoom eating ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 livingRoom idle ) true )
		( a57 ( humanActivity kid1 livingRoom playing ) true )
		( a58 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 diningRoom idle ) true )
		( a63 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a64 ( humanActivity kid1 laundryRoom working ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 livingRoom eating ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 diningRoom playing ) true )
		( a69 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a73 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a76 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a77 ( humanActivity kid2 storage working ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 livingRoom sleeping ) true )
		( a80 ( humanActivity kid2 kitchen reading ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 laundryRoom working ) true )
		( a86 ( humanActivity kid2 out working ) true )
		( a87 ( humanActivity kid2 bedroomParents idle ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 out out ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity grandfather1 livingRoom eating ) true )
		( a92 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a94 ( humanActivity grandfather1 study reading ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity grandfather1 diningRoom reading ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a99 ( humanActivity grandfather1 diningRoom playing ) true )
		( a100 ( humanActivity grandfather1 kitchen eating ) true )
		( a101 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a102 ( humanActivity grandfather1 out out ) true )
		( a103 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 diningRoom reading ) true )
		( a105 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 basement working ) true )
		( a107 ( humanActivity grandfather1 out out ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 kitchen reading ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a111 ( humanActivity grandfather1 livingRoom eating ) true )
		( a112 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 study working ) true )
		( a114 ( humanActivity grandfather1 storage sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tVaccuum3 vaccuum storage ) waiting )
		( key8 ( state tAssist4 assist study ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom1 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) waiting )
		( key12 ( state tVaccuum8 vaccuum floor1 ) waiting )
		( key13 ( state tAssist9 assist diningRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom storage ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomGrandparents2 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom2 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom3 ) waiting )
		( key18 ( state tSortstuff14 sortStuff kitchen ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom1 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom1 ) waiting )
		( key22 ( state tSortstuff18 sortStuff bathroom3 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tAssist20 assist kitchen ) waiting )
		( key25 ( state tSortstuff21 sortStuff diningRoom ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom3 ) waiting )
		( key29 ( state tSortstuff25 sortStuff livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tVaccuum3 vaccuum storage ) finished )
		( ?G4 ( state tAssist4 assist study ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom1 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) finished )
		( ?G8 ( state tVaccuum8 vaccuum floor1 ) finished )
		( ?G9 ( state tAssist9 assist diningRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom storage ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomGrandparents2 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom2 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom3 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kitchen ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom1 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom1 ) finished )
		( ?G18 ( state tSortstuff18 sortStuff bathroom3 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tAssist20 assist kitchen ) finished )
		( ?G21 ( state tSortstuff21 sortStuff diningRoom ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom3 ) finished )
		( ?G25 ( state tSortstuff25 sortStuff livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [99 99] )
		( at a3 [100 100] [148 148] )
		( at a4 [149 149] [196 196] )
		( at a5 [197 197] [235 235] )
		( at a6 [236 236] [290 290] )
		( at a7 [291 291] [321 321] )
		( at a8 [322 322] [360 360] )
		( at a9 [361 361] [395 395] )
		( at a10 [396 396] [439 439] )
		( at a11 [440 440] [484 484] )
		( at a12 [485 485] [536 536] )
		( at a13 [537 537] [595 595] )
		( at a14 [596 596] [653 653] )
		( at a15 [654 654] [687 687] )
		( at a16 [688 688] [741 741] )
		( at a17 [742 742] [777 777] )
		( at a18 [778 778] [819 819] )
		( at a19 [820 820] [861 861] )
		( at a20 [862 862] [921 921] )
		( at a21 [922 922] [977 977] )
		( at a22 [978 978] [1440 1440] )
		( at a23 [0 0] [55 55] )
		( at a24 [56 56] [102 102] )
		( at a25 [103 103] [150 150] )
		( at a26 [151 151] [185 185] )
		( at a27 [186 186] [233 233] )
		( at a28 [234 234] [274 274] )
		( at a29 [275 275] [312 312] )
		( at a30 [313 313] [372 372] )
		( at a31 [373 373] [403 403] )
		( at a32 [404 404] [442 442] )
		( at a33 [443 443] [496 496] )
		( at a34 [497 497] [551 551] )
		( at a35 [552 552] [606 606] )
		( at a36 [607 607] [659 659] )
		( at a37 [660 660] [698 698] )
		( at a38 [699 699] [736 736] )
		( at a39 [737 737] [782 782] )
		( at a40 [783 783] [831 831] )
		( at a41 [832 832] [892 892] )
		( at a42 [893 893] [933 933] )
		( at a43 [934 934] [978 978] )
		( at a44 [979 979] [1440 1440] )
		( at a45 [0 0] [44 44] )
		( at a46 [45 45] [83 83] )
		( at a47 [84 84] [142 142] )
		( at a48 [143 143] [180 180] )
		( at a49 [181 181] [221 221] )
		( at a50 [222 222] [255 255] )
		( at a51 [256 256] [292 292] )
		( at a52 [293 293] [334 334] )
		( at a53 [335 335] [371 371] )
		( at a54 [372 372] [424 424] )
		( at a55 [425 425] [473 473] )
		( at a56 [474 474] [521 521] )
		( at a57 [522 522] [559 559] )
		( at a58 [560 560] [619 619] )
		( at a59 [620 620] [666 666] )
		( at a60 [667 667] [721 721] )
		( at a61 [722 722] [780 780] )
		( at a62 [781 781] [817 817] )
		( at a63 [818 818] [862 862] )
		( at a64 [863 863] [910 910] )
		( at a65 [911 911] [952 952] )
		( at a66 [953 953] [1005 1005] )
		( at a67 [1006 1006] [1440 1440] )
		( at a68 [0 0] [44 44] )
		( at a69 [45 45] [84 84] )
		( at a70 [85 85] [115 115] )
		( at a71 [116 116] [154 154] )
		( at a72 [155 155] [189 189] )
		( at a73 [190 190] [224 224] )
		( at a74 [225 225] [283 283] )
		( at a75 [284 284] [343 343] )
		( at a76 [344 344] [390 390] )
		( at a77 [391 391] [430 430] )
		( at a78 [431 431] [476 476] )
		( at a79 [477 477] [510 510] )
		( at a80 [511 511] [558 558] )
		( at a81 [559 559] [599 599] )
		( at a82 [600 600] [655 655] )
		( at a83 [656 656] [699 699] )
		( at a84 [700 700] [747 747] )
		( at a85 [748 748] [779 779] )
		( at a86 [780 780] [827 827] )
		( at a87 [828 828] [885 885] )
		( at a88 [886 886] [925 925] )
		( at a89 [926 926] [974 974] )
		( at a90 [975 975] [1440 1440] )
		( at a91 [0 0] [42 42] )
		( at a92 [43 43] [86 86] )
		( at a93 [87 87] [132 132] )
		( at a94 [133 133] [189 189] )
		( at a95 [190 190] [230 230] )
		( at a96 [231 231] [270 270] )
		( at a97 [271 271] [330 330] )
		( at a98 [331 331] [364 364] )
		( at a99 [365 365] [408 408] )
		( at a100 [409 409] [469 469] )
		( at a101 [470 470] [507 507] )
		( at a102 [508 508] [538 538] )
		( at a103 [539 539] [588 588] )
		( at a104 [589 589] [624 624] )
		( at a105 [625 625] [670 670] )
		( at a106 [671 671] [723 723] )
		( at a107 [724 724] [776 776] )
		( at a108 [777 777] [809 809] )
		( at a109 [810 810] [847 847] )
		( at a110 [848 848] [878 878] )
		( at a111 [879 879] [914 914] )
		( at a112 [915 915] [951 951] )
		( at a113 [952 952] [1008 1008] )
		( at a114 [1009 1009] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)