(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCleanroom2 tCollecttrash3 tSortstuff4 tLaundry5 tCollectlaundry6 tVaccuum7 tAssist8 tEntertain9 tVaccuum10 tLaundry11 tTakeouttrash12 tCleanroom13 tLaundry14 tCollecttrash15 tTakeouttrash16 tTakeouttrash17 tVaccuum18 tVaccuum19 tCollecttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother storage working ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother kitchen working ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother kitchen reading ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a16 ( humanActivity mother study reading ) true )
		( a17 ( humanActivity mother basement working ) true )
		( a18 ( humanActivity mother out working ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother out working ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father livingRoom playing ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father out playing ) true )
		( a29 ( humanActivity father kitchen working ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father out playing ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father bedroomParents reading ) true )
		( a36 ( humanActivity father livingRoom idle ) true )
		( a37 ( humanActivity father diningRoom idle ) true )
		( a38 ( humanActivity father kidsRoom2 idle ) true )
		( a39 ( humanActivity father basement working ) true )
		( a40 ( humanActivity father bedroomParents sleeping ) true )
		( a41 ( humanActivity father livingRoom sleeping ) true )
		( a42 ( humanActivity father floor1 idle ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father diningRoom eating ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a47 ( humanActivity kid1 laundryRoom working ) true )
		( a48 ( humanActivity kid1 diningRoom eating ) true )
		( a49 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a50 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a51 ( humanActivity kid1 diningRoom eating ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 livingRoom reading ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 basement working ) true )
		( a58 ( humanActivity kid1 diningRoom eating ) true )
		( a59 ( humanActivity kid1 out idle ) true )
		( a60 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 diningRoom idle ) true )
		( a64 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 floor1 idle ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a70 ( humanActivity kid2 diningRoom reading ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 livingRoom playing ) true )
		( a73 ( humanActivity kid2 diningRoom playing ) true )
		( a74 ( humanActivity kid2 livingRoom sleeping ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 diningRoom playing ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a82 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a83 ( humanActivity kid2 kitchen eating ) true )
		( a84 ( humanActivity kid2 storage working ) true )
		( a85 ( humanActivity kid2 diningRoom reading ) true )
		( a86 ( humanActivity kid2 livingRoom eating ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 out playing ) true )
		( a90 ( humanActivity kid2 study reading ) true )
		( a91 ( humanActivity kid2 diningRoom sleeping ) true )
		( a92 ( humanActivity kid3 livingRoom sleeping ) true )
		( a93 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a94 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a95 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a96 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a97 ( humanActivity kid3 diningRoom playing ) true )
		( a98 ( humanActivity kid3 bedroomParents idle ) true )
		( a99 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 diningRoom playing ) true )
		( a103 ( humanActivity kid3 kitchen working ) true )
		( a104 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a105 ( humanActivity kid3 livingRoom sleeping ) true )
		( a106 ( humanActivity kid3 out working ) true )
		( a107 ( humanActivity kid3 livingRoom playing ) true )
		( a108 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity kid3 bedroomParents idle ) true )
		( a110 ( humanActivity kid3 livingRoom playing ) true )
		( a111 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a112 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a113 ( humanActivity kid3 bathroom1 sleeping ) true )
		( a114 ( humanActivity kid4 out out ) true )
		( a115 ( humanActivity kid4 livingRoom sleeping ) true )
		( a116 ( humanActivity kid4 study working ) true )
		( a117 ( humanActivity kid4 floor1 idle ) true )
		( a118 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a119 ( humanActivity kid4 livingRoom eating ) true )
		( a120 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a121 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a122 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a123 ( humanActivity kid4 diningRoom playing ) true )
		( a124 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a125 ( humanActivity kid4 livingRoom idle ) true )
		( a126 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a127 ( humanActivity kid4 out working ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a130 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a131 ( humanActivity kid4 out out ) true )
		( a132 ( humanActivity kid4 out playing ) true )
		( a133 ( humanActivity kid4 kitchen eating ) true )
		( a134 ( humanActivity kid4 kitchen idle ) true )
		( a135 ( humanActivity kid4 study sleeping ) true )
		( a136 ( humanActivity infant1 out playing ) true )
		( a137 ( humanActivity infant1 storage idle ) true )
		( a138 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a139 ( humanActivity infant1 diningRoom eating ) true )
		( a140 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a141 ( humanActivity infant1 diningRoom playing ) true )
		( a142 ( humanActivity infant1 out playing ) true )
		( a143 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a144 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a145 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a146 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a147 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a148 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a149 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a150 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a151 ( humanActivity infant1 diningRoom playing ) true )
		( a152 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a153 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a154 ( humanActivity infant1 livingRoom sleeping ) true )
		( a155 ( humanActivity infant1 kitchen idle ) true )
		( a156 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a157 ( humanActivity infant1 basement idle ) true )
		( a158 ( humanActivity infant1 floor1 idle ) true )
		( a159 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a160 ( humanActivity infant2 diningRoom eating ) true )
		( a161 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a162 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a163 ( humanActivity infant2 diningRoom playing ) true )
		( a164 ( humanActivity infant2 diningRoom idle ) true )
		( a165 ( humanActivity infant2 kitchen eating ) true )
		( a166 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a167 ( humanActivity infant2 diningRoom playing ) true )
		( a168 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a169 ( humanActivity infant2 diningRoom eating ) true )
		( a170 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a173 ( humanActivity infant2 livingRoom idle ) true )
		( a174 ( humanActivity infant2 study idle ) true )
		( a175 ( humanActivity infant2 kitchen eating ) true )
		( a176 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a177 ( humanActivity infant2 floor1 idle ) true )
		( a178 ( humanActivity infant2 livingRoom idle ) true )
		( a179 ( humanActivity infant2 livingRoom sleeping ) true )
		( a180 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a181 ( humanActivity grandfather1 livingRoom playing ) true )
		( a182 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 out out ) true )
		( a184 ( humanActivity grandfather1 study idle ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a186 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 out playing ) true )
		( a188 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a189 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a190 ( humanActivity grandfather1 livingRoom eating ) true )
		( a191 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 livingRoom reading ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a194 ( humanActivity grandfather1 diningRoom eating ) true )
		( a195 ( humanActivity grandfather1 diningRoom reading ) true )
		( a196 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a197 ( humanActivity grandfather1 kitchen working ) true )
		( a198 ( humanActivity grandfather1 kitchen working ) true )
		( a199 ( humanActivity grandfather1 laundryRoom working ) true )
		( a200 ( humanActivity grandfather1 study reading ) true )
		( a201 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a203 ( humanActivity grandmother1 study working ) true )
		( a204 ( humanActivity grandmother1 livingRoom eating ) true )
		( a205 ( humanActivity grandmother1 out idle ) true )
		( a206 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 livingRoom eating ) true )
		( a208 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a209 ( humanActivity grandmother1 kitchen working ) true )
		( a210 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a211 ( humanActivity grandmother1 out out ) true )
		( a212 ( humanActivity grandmother1 out playing ) true )
		( a213 ( humanActivity grandmother1 out out ) true )
		( a214 ( humanActivity grandmother1 out out ) true )
		( a215 ( humanActivity grandmother1 kitchen reading ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a217 ( humanActivity grandmother1 out working ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 out working ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a222 ( humanActivity grandmother1 kitchen cooking ) true )
		( a223 ( humanActivity grandmother1 livingRoom playing ) true )
		( a224 ( humanActivity grandmother1 out out ) true )
		( a225 ( humanActivity grandmother1 out sleeping ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a228 ( humanActivity grandfather2 laundryRoom working ) true )
		( a229 ( humanActivity grandfather2 basement working ) true )
		( a230 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 out out ) true )
		( a232 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a233 ( humanActivity grandfather2 livingRoom reading ) true )
		( a234 ( humanActivity grandfather2 diningRoom playing ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a236 ( humanActivity grandfather2 kitchen cooking ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a238 ( humanActivity grandfather2 kitchen reading ) true )
		( a239 ( humanActivity grandfather2 out playing ) true )
		( a240 ( humanActivity grandfather2 kitchen cooking ) true )
		( a241 ( humanActivity grandfather2 kitchen cooking ) true )
		( a242 ( humanActivity grandfather2 diningRoom eating ) true )
		( a243 ( humanActivity grandfather2 kitchen cooking ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a245 ( humanActivity grandfather2 diningRoom eating ) true )
		( a246 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a247 ( humanActivity grandmother2 study reading ) true )
		( a248 ( humanActivity grandmother2 kitchen working ) true )
		( a249 ( humanActivity grandmother2 out out ) true )
		( a250 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a251 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a252 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 study reading ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 study idle ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a258 ( humanActivity grandmother2 kitchen cooking ) true )
		( a259 ( humanActivity grandmother2 diningRoom idle ) true )
		( a260 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 laundryRoom working ) true )
		( a263 ( humanActivity grandmother2 kitchen eating ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a265 ( humanActivity grandmother2 kitchen eating ) true )
		( a266 ( humanActivity grandmother2 livingRoom playing ) true )
		( a267 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bathroom4 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom kitchen ) waiting )
		( key7 ( state tCollecttrash3 collectTrash study ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom4 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tVaccuum7 vaccuum livingRoom ) waiting )
		( key12 ( state tAssist8 assist diningRoom ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom1 ) waiting )
		( key14 ( state tVaccuum10 vaccuum bedroomGrandparents1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom3 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom1 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tVaccuum18 vaccuum livingRoom ) waiting )
		( key23 ( state tVaccuum19 vaccuum kidsRoom1 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bathroom4 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom kitchen ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash study ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom4 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum livingRoom ) finished )
		( ?G8 ( state tAssist8 assist diningRoom ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom1 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum bedroomGrandparents1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom3 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom1 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tVaccuum18 vaccuum livingRoom ) finished )
		( ?G19 ( state tVaccuum19 vaccuum kidsRoom1 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash study ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [70 70] )
		( at a3 [71 71] [115 115] )
		( at a4 [116 116] [155 155] )
		( at a5 [156 156] [190 190] )
		( at a6 [191 191] [233 233] )
		( at a7 [234 234] [289 289] )
		( at a8 [290 290] [328 328] )
		( at a9 [329 329] [369 369] )
		( at a10 [370 370] [427 427] )
		( at a11 [428 428] [475 475] )
		( at a12 [476 476] [535 535] )
		( at a13 [536 536] [574 574] )
		( at a14 [575 575] [620 620] )
		( at a15 [621 621] [665 665] )
		( at a16 [666 666] [725 725] )
		( at a17 [726 726] [774 774] )
		( at a18 [775 775] [824 824] )
		( at a19 [825 825] [865 865] )
		( at a20 [866 866] [917 917] )
		( at a21 [918 918] [950 950] )
		( at a22 [951 951] [997 997] )
		( at a23 [998 998] [1440 1440] )
		( at a24 [0 0] [51 51] )
		( at a25 [52 52] [112 112] )
		( at a26 [113 113] [149 149] )
		( at a27 [150 150] [199 199] )
		( at a28 [200 200] [251 251] )
		( at a29 [252 252] [312 312] )
		( at a30 [313 313] [347 347] )
		( at a31 [348 348] [392 392] )
		( at a32 [393 393] [433 433] )
		( at a33 [434 434] [488 488] )
		( at a34 [489 489] [545 545] )
		( at a35 [546 546] [582 582] )
		( at a36 [583 583] [622 622] )
		( at a37 [623 623] [653 653] )
		( at a38 [654 654] [709 709] )
		( at a39 [710 710] [744 744] )
		( at a40 [745 745] [783 783] )
		( at a41 [784 784] [825 825] )
		( at a42 [826 826] [885 885] )
		( at a43 [886 886] [940 940] )
		( at a44 [941 941] [979 979] )
		( at a45 [980 980] [1440 1440] )
		( at a46 [0 0] [50 50] )
		( at a47 [51 51] [95 95] )
		( at a48 [96 96] [135 135] )
		( at a49 [136 136] [178 178] )
		( at a50 [179 179] [230 230] )
		( at a51 [231 231] [274 274] )
		( at a52 [275 275] [315 315] )
		( at a53 [316 316] [351 351] )
		( at a54 [352 352] [409 409] )
		( at a55 [410 410] [461 461] )
		( at a56 [462 462] [501 501] )
		( at a57 [502 502] [552 552] )
		( at a58 [553 553] [600 600] )
		( at a59 [601 601] [641 641] )
		( at a60 [642 642] [696 696] )
		( at a61 [697 697] [734 734] )
		( at a62 [735 735] [785 785] )
		( at a63 [786 786] [841 841] )
		( at a64 [842 842] [879 879] )
		( at a65 [880 880] [926 926] )
		( at a66 [927 927] [974 974] )
		( at a67 [975 975] [1440 1440] )
		( at a68 [0 0] [30 30] )
		( at a69 [31 31] [80 80] )
		( at a70 [81 81] [136 136] )
		( at a71 [137 137] [180 180] )
		( at a72 [181 181] [221 221] )
		( at a73 [222 222] [258 258] )
		( at a74 [259 259] [296 296] )
		( at a75 [297 297] [355 355] )
		( at a76 [356 356] [396 396] )
		( at a77 [397 397] [450 450] )
		( at a78 [451 451] [484 484] )
		( at a79 [485 485] [519 519] )
		( at a80 [520 520] [571 571] )
		( at a81 [572 572] [612 612] )
		( at a82 [613 613] [651 651] )
		( at a83 [652 652] [684 684] )
		( at a84 [685 685] [735 735] )
		( at a85 [736 736] [771 771] )
		( at a86 [772 772] [812 812] )
		( at a87 [813 813] [855 855] )
		( at a88 [856 856] [899 899] )
		( at a89 [900 900] [945 945] )
		( at a90 [946 946] [989 989] )
		( at a91 [990 990] [1440 1440] )
		( at a92 [0 0] [46 46] )
		( at a93 [47 47] [107 107] )
		( at a94 [108 108] [141 141] )
		( at a95 [142 142] [197 197] )
		( at a96 [198 198] [245 245] )
		( at a97 [246 246] [290 290] )
		( at a98 [291 291] [339 339] )
		( at a99 [340 340] [392 392] )
		( at a100 [393 393] [445 445] )
		( at a101 [446 446] [488 488] )
		( at a102 [489 489] [545 545] )
		( at a103 [546 546] [587 587] )
		( at a104 [588 588] [629 629] )
		( at a105 [630 630] [673 673] )
		( at a106 [674 674] [730 730] )
		( at a107 [731 731] [765 765] )
		( at a108 [766 766] [813 813] )
		( at a109 [814 814] [847 847] )
		( at a110 [848 848] [878 878] )
		( at a111 [879 879] [939 939] )
		( at a112 [940 940] [972 972] )
		( at a113 [973 973] [1440 1440] )
		( at a114 [0 0] [38 38] )
		( at a115 [39 39] [73 73] )
		( at a116 [74 74] [123 123] )
		( at a117 [124 124] [173 173] )
		( at a118 [174 174] [230 230] )
		( at a119 [231 231] [272 272] )
		( at a120 [273 273] [324 324] )
		( at a121 [325 325] [381 381] )
		( at a122 [382 382] [433 433] )
		( at a123 [434 434] [465 465] )
		( at a124 [466 466] [500 500] )
		( at a125 [501 501] [544 544] )
		( at a126 [545 545] [605 605] )
		( at a127 [606 606] [659 659] )
		( at a128 [660 660] [719 719] )
		( at a129 [720 720] [762 762] )
		( at a130 [763 763] [803 803] )
		( at a131 [804 804] [842 842] )
		( at a132 [843 843] [885 885] )
		( at a133 [886 886] [917 917] )
		( at a134 [918 918] [976 976] )
		( at a135 [977 977] [1440 1440] )
		( at a136 [0 0] [31 31] )
		( at a137 [32 32] [70 70] )
		( at a138 [71 71] [101 101] )
		( at a139 [102 102] [135 135] )
		( at a140 [136 136] [175 175] )
		( at a141 [176 176] [208 208] )
		( at a142 [209 209] [254 254] )
		( at a143 [255 255] [295 295] )
		( at a144 [296 296] [329 329] )
		( at a145 [330 330] [384 384] )
		( at a146 [385 385] [434 434] )
		( at a147 [435 435] [473 473] )
		( at a148 [474 474] [525 525] )
		( at a149 [526 526] [573 573] )
		( at a150 [574 574] [614 614] )
		( at a151 [615 615] [650 650] )
		( at a152 [651 651] [710 710] )
		( at a153 [711 711] [770 770] )
		( at a154 [771 771] [820 820] )
		( at a155 [821 821] [854 854] )
		( at a156 [855 855] [892 892] )
		( at a157 [893 893] [947 947] )
		( at a158 [948 948] [997 997] )
		( at a159 [998 998] [1440 1440] )
		( at a160 [0 0] [57 57] )
		( at a161 [58 58] [99 99] )
		( at a162 [100 100] [147 147] )
		( at a163 [148 148] [181 181] )
		( at a164 [182 182] [223 223] )
		( at a165 [224 224] [284 284] )
		( at a166 [285 285] [341 341] )
		( at a167 [342 342] [401 401] )
		( at a168 [402 402] [454 454] )
		( at a169 [455 455] [487 487] )
		( at a170 [488 488] [542 542] )
		( at a171 [543 543] [576 576] )
		( at a172 [577 577] [632 632] )
		( at a173 [633 633] [675 675] )
		( at a174 [676 676] [734 734] )
		( at a175 [735 735] [780 780] )
		( at a176 [781 781] [820 820] )
		( at a177 [821 821] [867 867] )
		( at a178 [868 868] [906 906] )
		( at a179 [907 907] [964 964] )
		( at a180 [965 965] [1440 1440] )
		( at a181 [0 0] [32 32] )
		( at a182 [33 33] [68 68] )
		( at a183 [69 69] [119 119] )
		( at a184 [120 120] [170 170] )
		( at a185 [171 171] [204 204] )
		( at a186 [205 205] [255 255] )
		( at a187 [256 256] [293 293] )
		( at a188 [294 294] [327 327] )
		( at a189 [328 328] [366 366] )
		( at a190 [367 367] [410 410] )
		( at a191 [411 411] [471 471] )
		( at a192 [472 472] [529 529] )
		( at a193 [530 530] [562 562] )
		( at a194 [563 563] [603 603] )
		( at a195 [604 604] [650 650] )
		( at a196 [651 651] [711 711] )
		( at a197 [712 712] [771 771] )
		( at a198 [772 772] [816 816] )
		( at a199 [817 817] [877 877] )
		( at a200 [878 878] [917 917] )
		( at a201 [918 918] [976 976] )
		( at a202 [977 977] [1440 1440] )
		( at a203 [0 0] [55 55] )
		( at a204 [56 56] [88 88] )
		( at a205 [89 89] [149 149] )
		( at a206 [150 150] [183 183] )
		( at a207 [184 184] [221 221] )
		( at a208 [222 222] [267 267] )
		( at a209 [268 268] [309 309] )
		( at a210 [310 310] [348 348] )
		( at a211 [349 349] [400 400] )
		( at a212 [401 401] [434 434] )
		( at a213 [435 435] [466 466] )
		( at a214 [467 467] [508 508] )
		( at a215 [509 509] [560 560] )
		( at a216 [561 561] [613 613] )
		( at a217 [614 614] [658 658] )
		( at a218 [659 659] [700 700] )
		( at a219 [701 701] [739 739] )
		( at a220 [740 740] [797 797] )
		( at a221 [798 798] [839 839] )
		( at a222 [840 840] [883 883] )
		( at a223 [884 884] [940 940] )
		( at a224 [941 941] [987 987] )
		( at a225 [988 988] [1440 1440] )
		( at a226 [0 0] [45 45] )
		( at a227 [46 46] [101 101] )
		( at a228 [102 102] [148 148] )
		( at a229 [149 149] [203 203] )
		( at a230 [204 204] [244 244] )
		( at a231 [245 245] [299 299] )
		( at a232 [300 300] [333 333] )
		( at a233 [334 334] [385 385] )
		( at a234 [386 386] [416 416] )
		( at a235 [417 417] [455 455] )
		( at a236 [456 456] [506 506] )
		( at a237 [507 507] [550 550] )
		( at a238 [551 551] [610 610] )
		( at a239 [611 611] [644 644] )
		( at a240 [645 645] [704 704] )
		( at a241 [705 705] [742 742] )
		( at a242 [743 743] [787 787] )
		( at a243 [788 788] [848 848] )
		( at a244 [849 849] [904 904] )
		( at a245 [905 905] [964 964] )
		( at a246 [965 965] [1440 1440] )
		( at a247 [0 0] [38 38] )
		( at a248 [39 39] [88 88] )
		( at a249 [89 89] [146 146] )
		( at a250 [147 147] [203 203] )
		( at a251 [204 204] [257 257] )
		( at a252 [258 258] [300 300] )
		( at a253 [301 301] [360 360] )
		( at a254 [361 361] [419 419] )
		( at a255 [420 420] [474 474] )
		( at a256 [475 475] [532 532] )
		( at a257 [533 533] [591 591] )
		( at a258 [592 592] [627 627] )
		( at a259 [628 628] [662 662] )
		( at a260 [663 663] [704 704] )
		( at a261 [705 705] [757 757] )
		( at a262 [758 758] [817 817] )
		( at a263 [818 818] [869 869] )
		( at a264 [870 870] [911 911] )
		( at a265 [912 912] [945 945] )
		( at a266 [946 946] [985 985] )
		( at a267 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)