(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tSortstuff2 tEntertain3 tSortstuff4 tEntertain5 tVaccuum6 tCleanroom7 tSortstuff8 tCleanroom9 tSortstuff10 tTakeouttrash11 tAssist12 tCollectlaundry13 tSortstuff14 tCleanroom15 tCollectlaundry16 tCollecttrash17 tTakeouttrash18 tAssist19 tEntertain20 tEntertain21 tLaundry22 tAssist23 tCollectlaundry24 tCollectlaundry25 tSortstuff26 tVaccuum27 tCleanroom28 tEntertain29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother kidsRoom2 idle ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother livingRoom reading ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother laundryRoom working ) true )
		( a11 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a12 ( humanActivity mother laundryRoom working ) true )
		( a13 ( humanActivity mother storage idle ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother diningRoom playing ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother kidsRoom1 playing ) true )
		( a18 ( humanActivity mother floor1 idle ) true )
		( a19 ( humanActivity mother kitchen eating ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother study working ) true )
		( a22 ( humanActivity mother storage working ) true )
		( a23 ( humanActivity mother diningRoom reading ) true )
		( a24 ( humanActivity mother study sleeping ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father storage working ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a34 ( humanActivity father bathroom2 usingBathroom ) true )
		( a35 ( humanActivity father kitchen idle ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kitchen working ) true )
		( a38 ( humanActivity father kitchen reading ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father study idle ) true )
		( a44 ( humanActivity father kitchen reading ) true )
		( a45 ( humanActivity father bathroom4 usingBathroom ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 storage working ) true )
		( a48 ( humanActivity kid1 livingRoom idle ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 study working ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 diningRoom idle ) true )
		( a57 ( humanActivity kid1 livingRoom reading ) true )
		( a58 ( humanActivity kid1 livingRoom reading ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a61 ( humanActivity kid1 floor1 idle ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kitchen reading ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 study idle ) true )
		( a66 ( humanActivity kid1 diningRoom playing ) true )
		( a67 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 livingRoom eating ) true )
		( a70 ( humanActivity kid2 study working ) true )
		( a71 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a74 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a77 ( humanActivity kid2 basement working ) true )
		( a78 ( humanActivity kid2 diningRoom reading ) true )
		( a79 ( humanActivity kid2 livingRoom eating ) true )
		( a80 ( humanActivity kid2 livingRoom playing ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 livingRoom sleeping ) true )
		( a83 ( humanActivity kid2 study reading ) true )
		( a84 ( humanActivity kid2 livingRoom eating ) true )
		( a85 ( humanActivity kid2 livingRoom eating ) true )
		( a86 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a89 ( humanActivity kid2 bathroom1 sleeping ) true )
		( a90 ( humanActivity kid3 kitchen reading ) true )
		( a91 ( humanActivity kid3 livingRoom playing ) true )
		( a92 ( humanActivity kid3 livingRoom reading ) true )
		( a93 ( humanActivity kid3 livingRoom sleeping ) true )
		( a94 ( humanActivity kid3 livingRoom sleeping ) true )
		( a95 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a96 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a97 ( humanActivity kid3 diningRoom eating ) true )
		( a98 ( humanActivity kid3 kitchen idle ) true )
		( a99 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a100 ( humanActivity kid3 livingRoom sleeping ) true )
		( a101 ( humanActivity kid3 study working ) true )
		( a102 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 diningRoom reading ) true )
		( a105 ( humanActivity kid3 diningRoom playing ) true )
		( a106 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a107 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 study working ) true )
		( a110 ( humanActivity kid3 livingRoom idle ) true )
		( a111 ( humanActivity kid3 kitchen eating ) true )
		( a112 ( humanActivity kid3 livingRoom sleeping ) true )
		( a113 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 laundryRoom working ) true )
		( a115 ( humanActivity kid4 kitchen working ) true )
		( a116 ( humanActivity kid4 out out ) true )
		( a117 ( humanActivity kid4 out playing ) true )
		( a118 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a119 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a120 ( humanActivity kid4 livingRoom sleeping ) true )
		( a121 ( humanActivity kid4 kitchen eating ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a124 ( humanActivity kid4 livingRoom idle ) true )
		( a125 ( humanActivity kid4 study working ) true )
		( a126 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a127 ( humanActivity kid4 storage working ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a130 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a131 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a132 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a133 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a134 ( humanActivity kid4 livingRoom sleeping ) true )
		( a135 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a136 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a137 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a138 ( humanActivity infant1 diningRoom eating ) true )
		( a139 ( humanActivity infant1 kitchen eating ) true )
		( a140 ( humanActivity infant1 kitchen eating ) true )
		( a141 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a142 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a143 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a144 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a145 ( humanActivity infant1 livingRoom playing ) true )
		( a146 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a147 ( humanActivity infant1 livingRoom sleeping ) true )
		( a148 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a149 ( humanActivity infant1 kitchen eating ) true )
		( a150 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a151 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a152 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a153 ( humanActivity infant1 diningRoom eating ) true )
		( a154 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a155 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a156 ( humanActivity infant2 storage idle ) true )
		( a157 ( humanActivity infant2 study idle ) true )
		( a158 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 kitchen eating ) true )
		( a160 ( humanActivity infant2 kitchen eating ) true )
		( a161 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a162 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a163 ( humanActivity infant2 bedroomParents idle ) true )
		( a164 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a165 ( humanActivity infant2 basement idle ) true )
		( a166 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a167 ( humanActivity infant2 diningRoom playing ) true )
		( a168 ( humanActivity infant2 livingRoom eating ) true )
		( a169 ( humanActivity infant2 out playing ) true )
		( a170 ( humanActivity infant2 storage idle ) true )
		( a171 ( humanActivity infant2 livingRoom playing ) true )
		( a172 ( humanActivity infant2 diningRoom eating ) true )
		( a173 ( humanActivity infant2 livingRoom sleeping ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a176 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a177 ( humanActivity infant2 livingRoom playing ) true )
		( a178 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a179 ( humanActivity grandfather1 out playing ) true )
		( a180 ( humanActivity grandfather1 out out ) true )
		( a181 ( humanActivity grandfather1 kitchen cooking ) true )
		( a182 ( humanActivity grandfather1 out working ) true )
		( a183 ( humanActivity grandfather1 kitchen eating ) true )
		( a184 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a185 ( humanActivity grandfather1 diningRoom eating ) true )
		( a186 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a188 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a189 ( humanActivity grandfather1 livingRoom reading ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 kitchen eating ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 diningRoom playing ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a196 ( humanActivity grandfather1 out out ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a198 ( humanActivity grandfather1 storage working ) true )
		( a199 ( humanActivity grandfather1 study idle ) true )
		( a200 ( humanActivity grandfather1 out sleeping ) true )
		( a201 ( humanActivity grandmother1 livingRoom eating ) true )
		( a202 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a203 ( humanActivity grandmother1 study reading ) true )
		( a204 ( humanActivity grandmother1 out out ) true )
		( a205 ( humanActivity grandmother1 kitchen eating ) true )
		( a206 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a207 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a208 ( humanActivity grandmother1 diningRoom idle ) true )
		( a209 ( humanActivity grandmother1 study working ) true )
		( a210 ( humanActivity grandmother1 diningRoom reading ) true )
		( a211 ( humanActivity grandmother1 diningRoom idle ) true )
		( a212 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a213 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a215 ( humanActivity grandmother1 basement working ) true )
		( a216 ( humanActivity grandmother1 kitchen eating ) true )
		( a217 ( humanActivity grandmother1 livingRoom reading ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a221 ( humanActivity grandmother1 diningRoom eating ) true )
		( a222 ( humanActivity grandmother1 kitchen cooking ) true )
		( a223 ( humanActivity grandmother1 kitchen reading ) true )
		( a224 ( humanActivity grandmother1 out working ) true )
		( a225 ( humanActivity grandmother1 storage sleeping ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a227 ( humanActivity grandfather2 diningRoom eating ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 kitchen working ) true )
		( a230 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a231 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a232 ( humanActivity grandfather2 livingRoom eating ) true )
		( a233 ( humanActivity grandfather2 floor2 idle ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a235 ( humanActivity grandfather2 out playing ) true )
		( a236 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a237 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a238 ( humanActivity grandfather2 diningRoom eating ) true )
		( a239 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a240 ( humanActivity grandfather2 kitchen eating ) true )
		( a241 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandfather2 kitchen cooking ) true )
		( a245 ( humanActivity grandfather2 floor2 idle ) true )
		( a246 ( humanActivity grandfather2 study working ) true )
		( a247 ( humanActivity grandfather2 kitchen cooking ) true )
		( a248 ( humanActivity grandfather2 kitchen sleeping ) true )
		( a249 ( humanActivity grandmother2 basement idle ) true )
		( a250 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a252 ( humanActivity grandmother2 out out ) true )
		( a253 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 storage working ) true )
		( a257 ( humanActivity grandmother2 livingRoom reading ) true )
		( a258 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 livingRoom eating ) true )
		( a260 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 kitchen cooking ) true )
		( a262 ( humanActivity grandmother2 diningRoom playing ) true )
		( a263 ( humanActivity grandmother2 kitchen cooking ) true )
		( a264 ( humanActivity grandmother2 out out ) true )
		( a265 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a268 ( humanActivity grandmother2 out out ) true )
		( a269 ( humanActivity grandmother2 out out ) true )
		( a270 ( humanActivity grandmother2 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom2 ) waiting )
		( key7 ( state tEntertain3 entertain out ) waiting )
		( key8 ( state tSortstuff4 sortStuff kidsRoom2 ) waiting )
		( key9 ( state tEntertain5 entertain kidsRoom2 ) waiting )
		( key10 ( state tVaccuum6 vaccuum basement ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom1 ) waiting )
		( key12 ( state tSortstuff8 sortStuff kidsRoom2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kidsRoom1 ) waiting )
		( key14 ( state tSortstuff10 sortStuff study ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tAssist12 assist study ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom1 ) waiting )
		( key18 ( state tSortstuff14 sortStuff kitchen ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomGrandparents1 ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) waiting )
		( key21 ( state tCollecttrash17 collectTrash kidsRoom2 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tAssist19 assist diningRoom ) waiting )
		( key24 ( state tEntertain20 entertain out ) waiting )
		( key25 ( state tEntertain21 entertain out ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tAssist23 assist kitchen ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom1 ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bathroom3 ) waiting )
		( key30 ( state tSortstuff26 sortStuff diningRoom ) waiting )
		( key31 ( state tVaccuum27 vaccuum kidsRoom2 ) waiting )
		( key32 ( state tCleanroom28 cleanRoom bathroom1 ) waiting )
		( key33 ( state tEntertain29 entertain out ) waiting )
		( key34 ( state tVaccuum30 vaccuum kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom2 ) finished )
		( ?G3 ( state tEntertain3 entertain out ) finished )
		( ?G4 ( state tSortstuff4 sortStuff kidsRoom2 ) finished )
		( ?G5 ( state tEntertain5 entertain kidsRoom2 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum basement ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom1 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kidsRoom2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kidsRoom1 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff study ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tAssist12 assist study ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom1 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff kitchen ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomGrandparents1 ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry kidsRoom1 ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash kidsRoom2 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tAssist19 assist diningRoom ) finished )
		( ?G20 ( state tEntertain20 entertain out ) finished )
		( ?G21 ( state tEntertain21 entertain out ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tAssist23 assist kitchen ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom1 ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bathroom3 ) finished )
		( ?G26 ( state tSortstuff26 sortStuff diningRoom ) finished )
		( ?G27 ( state tVaccuum27 vaccuum kidsRoom2 ) finished )
		( ?G28 ( state tCleanroom28 cleanRoom bathroom1 ) finished )
		( ?G29 ( state tEntertain29 entertain out ) finished )
		( ?G30 ( state tVaccuum30 vaccuum kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [86 86] )
		( at a3 [87 87] [125 125] )
		( at a4 [126 126] [158 158] )
		( at a5 [159 159] [210 210] )
		( at a6 [211 211] [243 243] )
		( at a7 [244 244] [279 279] )
		( at a8 [280 280] [321 321] )
		( at a9 [322 322] [354 354] )
		( at a10 [355 355] [388 388] )
		( at a11 [389 389] [419 419] )
		( at a12 [420 420] [458 458] )
		( at a13 [459 459] [505 505] )
		( at a14 [506 506] [538 538] )
		( at a15 [539 539] [599 599] )
		( at a16 [600 600] [636 636] )
		( at a17 [637 637] [691 691] )
		( at a18 [692 692] [742 742] )
		( at a19 [743 743] [789 789] )
		( at a20 [790 790] [848 848] )
		( at a21 [849 849] [890 890] )
		( at a22 [891 891] [921 921] )
		( at a23 [922 922] [960 960] )
		( at a24 [961 961] [1440 1440] )
		( at a25 [0 0] [59 59] )
		( at a26 [60 60] [96 96] )
		( at a27 [97 97] [146 146] )
		( at a28 [147 147] [181 181] )
		( at a29 [182 182] [216 216] )
		( at a30 [217 217] [247 247] )
		( at a31 [248 248] [284 284] )
		( at a32 [285 285] [334 334] )
		( at a33 [335 335] [395 395] )
		( at a34 [396 396] [456 456] )
		( at a35 [457 457] [497 497] )
		( at a36 [498 498] [550 550] )
		( at a37 [551 551] [609 609] )
		( at a38 [610 610] [667 667] )
		( at a39 [668 668] [717 717] )
		( at a40 [718 718] [766 766] )
		( at a41 [767 767] [812 812] )
		( at a42 [813 813] [844 844] )
		( at a43 [845 845] [889 889] )
		( at a44 [890 890] [935 935] )
		( at a45 [936 936] [976 976] )
		( at a46 [977 977] [1440 1440] )
		( at a47 [0 0] [39 39] )
		( at a48 [40 40] [86 86] )
		( at a49 [87 87] [143 143] )
		( at a50 [144 144] [179 179] )
		( at a51 [180 180] [224 224] )
		( at a52 [225 225] [283 283] )
		( at a53 [284 284] [344 344] )
		( at a54 [345 345] [384 384] )
		( at a55 [385 385] [439 439] )
		( at a56 [440 440] [491 491] )
		( at a57 [492 492] [527 527] )
		( at a58 [528 528] [571 571] )
		( at a59 [572 572] [619 619] )
		( at a60 [620 620] [680 680] )
		( at a61 [681 681] [734 734] )
		( at a62 [735 735] [770 770] )
		( at a63 [771 771] [808 808] )
		( at a64 [809 809] [864 864] )
		( at a65 [865 865] [902 902] )
		( at a66 [903 903] [953 953] )
		( at a67 [954 954] [999 999] )
		( at a68 [1000 1000] [1440 1440] )
		( at a69 [0 0] [43 43] )
		( at a70 [44 44] [91 91] )
		( at a71 [92 92] [135 135] )
		( at a72 [136 136] [193 193] )
		( at a73 [194 194] [227 227] )
		( at a74 [228 228] [283 283] )
		( at a75 [284 284] [343 343] )
		( at a76 [344 344] [379 379] )
		( at a77 [380 380] [439 439] )
		( at a78 [440 440] [492 492] )
		( at a79 [493 493] [553 553] )
		( at a80 [554 554] [614 614] )
		( at a81 [615 615] [659 659] )
		( at a82 [660 660] [708 708] )
		( at a83 [709 709] [764 764] )
		( at a84 [765 765] [804 804] )
		( at a85 [805 805] [844 844] )
		( at a86 [845 845] [881 881] )
		( at a87 [882 882] [939 939] )
		( at a88 [940 940] [990 990] )
		( at a89 [991 991] [1440 1440] )
		( at a90 [0 0] [45 45] )
		( at a91 [46 46] [91 91] )
		( at a92 [92 92] [152 152] )
		( at a93 [153 153] [199 199] )
		( at a94 [200 200] [236 236] )
		( at a95 [237 237] [273 273] )
		( at a96 [274 274] [320 320] )
		( at a97 [321 321] [358 358] )
		( at a98 [359 359] [397 397] )
		( at a99 [398 398] [430 430] )
		( at a100 [431 431] [472 472] )
		( at a101 [473 473] [524 524] )
		( at a102 [525 525] [568 568] )
		( at a103 [569 569] [624 624] )
		( at a104 [625 625] [670 670] )
		( at a105 [671 671] [715 715] )
		( at a106 [716 716] [762 762] )
		( at a107 [763 763] [820 820] )
		( at a108 [821 821] [874 874] )
		( at a109 [875 875] [912 912] )
		( at a110 [913 913] [952 952] )
		( at a111 [953 953] [999 999] )
		( at a112 [1000 1000] [1440 1440] )
		( at a113 [0 0] [37 37] )
		( at a114 [38 38] [87 87] )
		( at a115 [88 88] [120 120] )
		( at a116 [121 121] [159 159] )
		( at a117 [160 160] [211 211] )
		( at a118 [212 212] [272 272] )
		( at a119 [273 273] [315 315] )
		( at a120 [316 316] [347 347] )
		( at a121 [348 348] [406 406] )
		( at a122 [407 407] [445 445] )
		( at a123 [446 446] [486 486] )
		( at a124 [487 487] [532 532] )
		( at a125 [533 533] [591 591] )
		( at a126 [592 592] [642 642] )
		( at a127 [643 643] [687 687] )
		( at a128 [688 688] [736 736] )
		( at a129 [737 737] [783 783] )
		( at a130 [784 784] [836 836] )
		( at a131 [837 837] [876 876] )
		( at a132 [877 877] [929 929] )
		( at a133 [930 930] [962 962] )
		( at a134 [963 963] [1440 1440] )
		( at a135 [0 0] [37 37] )
		( at a136 [38 38] [89 89] )
		( at a137 [90 90] [132 132] )
		( at a138 [133 133] [187 187] )
		( at a139 [188 188] [247 247] )
		( at a140 [248 248] [301 301] )
		( at a141 [302 302] [351 351] )
		( at a142 [352 352] [387 387] )
		( at a143 [388 388] [442 442] )
		( at a144 [443 443] [503 503] )
		( at a145 [504 504] [550 550] )
		( at a146 [551 551] [606 606] )
		( at a147 [607 607] [664 664] )
		( at a148 [665 665] [717 717] )
		( at a149 [718 718] [760 760] )
		( at a150 [761 761] [801 801] )
		( at a151 [802 802] [849 849] )
		( at a152 [850 850] [901 901] )
		( at a153 [902 902] [957 957] )
		( at a154 [958 958] [1015 1015] )
		( at a155 [1016 1016] [1440 1440] )
		( at a156 [0 0] [49 49] )
		( at a157 [50 50] [94 94] )
		( at a158 [95 95] [149 149] )
		( at a159 [150 150] [192 192] )
		( at a160 [193 193] [240 240] )
		( at a161 [241 241] [279 279] )
		( at a162 [280 280] [334 334] )
		( at a163 [335 335] [391 391] )
		( at a164 [392 392] [422 422] )
		( at a165 [423 423] [457 457] )
		( at a166 [458 458] [511 511] )
		( at a167 [512 512] [544 544] )
		( at a168 [545 545] [575 575] )
		( at a169 [576 576] [617 617] )
		( at a170 [618 618] [652 652] )
		( at a171 [653 653] [707 707] )
		( at a172 [708 708] [746 746] )
		( at a173 [747 747] [797 797] )
		( at a174 [798 798] [839 839] )
		( at a175 [840 840] [881 881] )
		( at a176 [882 882] [920 920] )
		( at a177 [921 921] [976 976] )
		( at a178 [977 977] [1440 1440] )
		( at a179 [0 0] [56 56] )
		( at a180 [57 57] [110 110] )
		( at a181 [111 111] [164 164] )
		( at a182 [165 165] [202 202] )
		( at a183 [203 203] [233 233] )
		( at a184 [234 234] [273 273] )
		( at a185 [274 274] [317 317] )
		( at a186 [318 318] [366 366] )
		( at a187 [367 367] [427 427] )
		( at a188 [428 428] [474 474] )
		( at a189 [475 475] [512 512] )
		( at a190 [513 513] [551 551] )
		( at a191 [552 552] [593 593] )
		( at a192 [594 594] [652 652] )
		( at a193 [653 653] [685 685] )
		( at a194 [686 686] [726 726] )
		( at a195 [727 727] [782 782] )
		( at a196 [783 783] [825 825] )
		( at a197 [826 826] [884 884] )
		( at a198 [885 885] [928 928] )
		( at a199 [929 929] [986 986] )
		( at a200 [987 987] [1440 1440] )
		( at a201 [0 0] [44 44] )
		( at a202 [45 45] [78 78] )
		( at a203 [79 79] [122 122] )
		( at a204 [123 123] [161 161] )
		( at a205 [162 162] [195 195] )
		( at a206 [196 196] [256 256] )
		( at a207 [257 257] [294 294] )
		( at a208 [295 295] [335 335] )
		( at a209 [336 336] [388 388] )
		( at a210 [389 389] [426 426] )
		( at a211 [427 427] [484 484] )
		( at a212 [485 485] [516 516] )
		( at a213 [517 517] [550 550] )
		( at a214 [551 551] [583 583] )
		( at a215 [584 584] [632 632] )
		( at a216 [633 633] [666 666] )
		( at a217 [667 667] [708 708] )
		( at a218 [709 709] [751 751] )
		( at a219 [752 752] [788 788] )
		( at a220 [789 789] [849 849] )
		( at a221 [850 850] [883 883] )
		( at a222 [884 884] [921 921] )
		( at a223 [922 922] [958 958] )
		( at a224 [959 959] [998 998] )
		( at a225 [999 999] [1440 1440] )
		( at a226 [0 0] [50 50] )
		( at a227 [51 51] [111 111] )
		( at a228 [112 112] [146 146] )
		( at a229 [147 147] [204 204] )
		( at a230 [205 205] [237 237] )
		( at a231 [238 238] [272 272] )
		( at a232 [273 273] [305 305] )
		( at a233 [306 306] [358 358] )
		( at a234 [359 359] [389 389] )
		( at a235 [390 390] [427 427] )
		( at a236 [428 428] [462 462] )
		( at a237 [463 463] [519 519] )
		( at a238 [520 520] [551 551] )
		( at a239 [552 552] [589 589] )
		( at a240 [590 590] [626 626] )
		( at a241 [627 627] [680 680] )
		( at a242 [681 681] [719 719] )
		( at a243 [720 720] [779 779] )
		( at a244 [780 780] [838 838] )
		( at a245 [839 839] [890 890] )
		( at a246 [891 891] [921 921] )
		( at a247 [922 922] [981 981] )
		( at a248 [982 982] [1440 1440] )
		( at a249 [0 0] [38 38] )
		( at a250 [39 39] [79 79] )
		( at a251 [80 80] [138 138] )
		( at a252 [139 139] [196 196] )
		( at a253 [197 197] [232 232] )
		( at a254 [233 233] [270 270] )
		( at a255 [271 271] [312 312] )
		( at a256 [313 313] [351 351] )
		( at a257 [352 352] [406 406] )
		( at a258 [407 407] [448 448] )
		( at a259 [449 449] [489 489] )
		( at a260 [490 490] [534 534] )
		( at a261 [535 535] [580 580] )
		( at a262 [581 581] [625 625] )
		( at a263 [626 626] [682 682] )
		( at a264 [683 683] [736 736] )
		( at a265 [737 737] [787 787] )
		( at a266 [788 788] [833 833] )
		( at a267 [834 834] [867 867] )
		( at a268 [868 868] [907 907] )
		( at a269 [908 908] [968 968] )
		( at a270 [969 969] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)