(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tVaccuum2 tEntertain3 tSortstuff4 tCollectlaundry5 tCleanroom6 tEntertain7 tEntertain8 tVaccuum9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a2 ( humanActivity mother diningRoom reading ) true )
		( a3 ( humanActivity mother bedroomParents reading ) true )
		( a4 ( humanActivity mother diningRoom playing ) true )
		( a5 ( humanActivity mother floor1 idle ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother out playing ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother out working ) true )
		( a14 ( humanActivity mother basement working ) true )
		( a15 ( humanActivity mother kitchen idle ) true )
		( a16 ( humanActivity mother diningRoom playing ) true )
		( a17 ( humanActivity mother diningRoom playing ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity father study reading ) true )
		( a24 ( humanActivity father kitchen eating ) true )
		( a25 ( humanActivity father kitchen reading ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father kitchen eating ) true )
		( a30 ( humanActivity father kitchen eating ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father bathroom2 usingBathroom ) true )
		( a33 ( humanActivity father kitchen idle ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father kitchen idle ) true )
		( a36 ( humanActivity father bathroom1 usingBathroom ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father basement working ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father kidsRoom1 idle ) true )
		( a41 ( humanActivity father bedroomParents reading ) true )
		( a42 ( humanActivity father laundryRoom working ) true )
		( a43 ( humanActivity father bathroom1 usingBathroom ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father basement working ) true )
		( a46 ( humanActivity father out sleeping ) true )
		( a47 ( humanActivity kid1 kitchen eating ) true )
		( a48 ( humanActivity kid1 study working ) true )
		( a49 ( humanActivity kid1 floor1 idle ) true )
		( a50 ( humanActivity kid1 kitchen idle ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 study working ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 diningRoom eating ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 study reading ) true )
		( a58 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a59 ( humanActivity kid1 out idle ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 laundryRoom working ) true )
		( a63 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a68 ( humanActivity kid1 bathroom1 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 basement working ) true )
		( a72 ( humanActivity kid2 basement working ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 floor2 idle ) true )
		( a75 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 study idle ) true )
		( a79 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 livingRoom reading ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity kid2 study reading ) true )
		( a89 ( humanActivity kid2 basement working ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 out idle ) true )
		( a92 ( humanActivity kid3 livingRoom eating ) true )
		( a93 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a94 ( humanActivity kid3 diningRoom eating ) true )
		( a95 ( humanActivity kid3 kitchen reading ) true )
		( a96 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a97 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a99 ( humanActivity kid3 livingRoom eating ) true )
		( a100 ( humanActivity kid3 diningRoom eating ) true )
		( a101 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity kid3 diningRoom playing ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a105 ( humanActivity kid3 bedroomParents idle ) true )
		( a106 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 livingRoom reading ) true )
		( a109 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity kid3 out out ) true )
		( a111 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a112 ( humanActivity kid3 out out ) true )
		( a113 ( humanActivity kid3 out sleeping ) true )
		( a114 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a115 ( humanActivity kid4 livingRoom playing ) true )
		( a116 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a117 ( humanActivity kid4 livingRoom eating ) true )
		( a118 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a119 ( humanActivity kid4 livingRoom sleeping ) true )
		( a120 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a121 ( humanActivity kid4 kitchen reading ) true )
		( a122 ( humanActivity kid4 diningRoom reading ) true )
		( a123 ( humanActivity kid4 out playing ) true )
		( a124 ( humanActivity kid4 floor2 idle ) true )
		( a125 ( humanActivity kid4 laundryRoom working ) true )
		( a126 ( humanActivity kid4 bedroomParents idle ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 out playing ) true )
		( a129 ( humanActivity kid4 out working ) true )
		( a130 ( humanActivity kid4 storage idle ) true )
		( a131 ( humanActivity kid4 study reading ) true )
		( a132 ( humanActivity kid4 kitchen working ) true )
		( a133 ( humanActivity kid4 out out ) true )
		( a134 ( humanActivity kid4 floor1 idle ) true )
		( a135 ( humanActivity kid4 basement sleeping ) true )
		( a136 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a137 ( humanActivity infant1 diningRoom eating ) true )
		( a138 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a139 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a141 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a142 ( humanActivity infant1 kitchen idle ) true )
		( a143 ( humanActivity infant1 diningRoom playing ) true )
		( a144 ( humanActivity infant1 diningRoom playing ) true )
		( a145 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a146 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a147 ( humanActivity infant1 livingRoom eating ) true )
		( a148 ( humanActivity infant1 bedroomParents idle ) true )
		( a149 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a150 ( humanActivity infant1 storage idle ) true )
		( a151 ( humanActivity infant1 out idle ) true )
		( a152 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a153 ( humanActivity infant1 out idle ) true )
		( a154 ( humanActivity infant1 diningRoom eating ) true )
		( a155 ( humanActivity infant1 study idle ) true )
		( a156 ( humanActivity infant1 study sleeping ) true )
		( a157 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a158 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a159 ( humanActivity infant2 kitchen eating ) true )
		( a160 ( humanActivity infant2 kitchen eating ) true )
		( a161 ( humanActivity infant2 floor1 idle ) true )
		( a162 ( humanActivity infant2 diningRoom idle ) true )
		( a163 ( humanActivity infant2 study idle ) true )
		( a164 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a165 ( humanActivity infant2 livingRoom playing ) true )
		( a166 ( humanActivity infant2 livingRoom playing ) true )
		( a167 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a168 ( humanActivity infant2 out playing ) true )
		( a169 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a170 ( humanActivity infant2 livingRoom playing ) true )
		( a171 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a172 ( humanActivity infant2 out playing ) true )
		( a173 ( humanActivity infant2 diningRoom eating ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 diningRoom eating ) true )
		( a176 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a177 ( humanActivity infant2 kitchen eating ) true )
		( a178 ( humanActivity infant2 kitchen sleeping ) true )
		( a179 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a180 ( humanActivity grandfather1 livingRoom reading ) true )
		( a181 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 kitchen cooking ) true )
		( a183 ( humanActivity grandfather1 storage working ) true )
		( a184 ( humanActivity grandfather1 kitchen eating ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 laundryRoom working ) true )
		( a187 ( humanActivity grandfather1 out out ) true )
		( a188 ( humanActivity grandfather1 kitchen cooking ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 livingRoom eating ) true )
		( a193 ( humanActivity grandfather1 livingRoom reading ) true )
		( a194 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 kitchen working ) true )
		( a196 ( humanActivity grandfather1 diningRoom playing ) true )
		( a197 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 out playing ) true )
		( a199 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandmother1 livingRoom playing ) true )
		( a202 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a203 ( humanActivity grandmother1 out out ) true )
		( a204 ( humanActivity grandmother1 study reading ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a206 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a207 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a208 ( humanActivity grandmother1 diningRoom eating ) true )
		( a209 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a210 ( humanActivity grandmother1 out idle ) true )
		( a211 ( humanActivity grandmother1 study working ) true )
		( a212 ( humanActivity grandmother1 out playing ) true )
		( a213 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 diningRoom eating ) true )
		( a216 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a217 ( humanActivity grandmother1 diningRoom eating ) true )
		( a218 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a220 ( humanActivity grandmother1 kitchen cooking ) true )
		( a221 ( humanActivity grandmother1 kitchen cooking ) true )
		( a222 ( humanActivity grandmother1 storage working ) true )
		( a223 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a225 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 diningRoom eating ) true )
		( a227 ( humanActivity grandfather2 study reading ) true )
		( a228 ( humanActivity grandfather2 out out ) true )
		( a229 ( humanActivity grandfather2 livingRoom eating ) true )
		( a230 ( humanActivity grandfather2 out out ) true )
		( a231 ( humanActivity grandfather2 study working ) true )
		( a232 ( humanActivity grandfather2 out out ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 out working ) true )
		( a235 ( humanActivity grandfather2 diningRoom eating ) true )
		( a236 ( humanActivity grandfather2 out idle ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a238 ( humanActivity grandfather2 out out ) true )
		( a239 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a240 ( humanActivity grandfather2 diningRoom eating ) true )
		( a241 ( humanActivity grandfather2 out out ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a243 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 kitchen cooking ) true )
		( a245 ( humanActivity grandfather2 out out ) true )
		( a246 ( humanActivity grandfather2 out sleeping ) true )
		( a247 ( humanActivity grandmother2 out out ) true )
		( a248 ( humanActivity grandmother2 diningRoom eating ) true )
		( a249 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a251 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 livingRoom eating ) true )
		( a253 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 livingRoom reading ) true )
		( a255 ( humanActivity grandmother2 basement working ) true )
		( a256 ( humanActivity grandmother2 livingRoom eating ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 diningRoom eating ) true )
		( a259 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a260 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a261 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 laundryRoom working ) true )
		( a263 ( humanActivity grandmother2 kitchen cooking ) true )
		( a264 ( humanActivity grandmother2 out out ) true )
		( a265 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 kitchen eating ) true )
		( a268 ( humanActivity grandmother2 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist diningRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum kidsRoom1 ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomGrandparents2 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry kidsRoom1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomGrandparents1 ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom1 ) waiting )
		( key12 ( state tEntertain8 entertain out ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomParents ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist diningRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum kidsRoom1 ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomGrandparents2 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry kidsRoom1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomGrandparents1 ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom1 ) finished )
		( ?G8 ( state tEntertain8 entertain out ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomParents ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [88 88] )
		( at a3 [89 89] [132 132] )
		( at a4 [133 133] [180 180] )
		( at a5 [181 181] [221 221] )
		( at a6 [222 222] [277 277] )
		( at a7 [278 278] [328 328] )
		( at a8 [329 329] [378 378] )
		( at a9 [379 379] [429 429] )
		( at a10 [430 430] [469 469] )
		( at a11 [470 470] [520 520] )
		( at a12 [521 521] [564 564] )
		( at a13 [565 565] [606 606] )
		( at a14 [607 607] [654 654] )
		( at a15 [655 655] [697 697] )
		( at a16 [698 698] [756 756] )
		( at a17 [757 757] [815 815] )
		( at a18 [816 816] [852 852] )
		( at a19 [853 853] [895 895] )
		( at a20 [896 896] [943 943] )
		( at a21 [944 944] [983 983] )
		( at a22 [984 984] [1440 1440] )
		( at a23 [0 0] [34 34] )
		( at a24 [35 35] [68 68] )
		( at a25 [69 69] [128 128] )
		( at a26 [129 129] [162 162] )
		( at a27 [163 163] [199 199] )
		( at a28 [200 200] [252 252] )
		( at a29 [253 253] [298 298] )
		( at a30 [299 299] [350 350] )
		( at a31 [351 351] [389 389] )
		( at a32 [390 390] [438 438] )
		( at a33 [439 439] [484 484] )
		( at a34 [485 485] [515 515] )
		( at a35 [516 516] [546 546] )
		( at a36 [547 547] [579 579] )
		( at a37 [580 580] [638 638] )
		( at a38 [639 639] [675 675] )
		( at a39 [676 676] [716 716] )
		( at a40 [717 717] [765 765] )
		( at a41 [766 766] [819 819] )
		( at a42 [820 820] [869 869] )
		( at a43 [870 870] [908 908] )
		( at a44 [909 909] [943 943] )
		( at a45 [944 944] [979 979] )
		( at a46 [980 980] [1440 1440] )
		( at a47 [0 0] [59 59] )
		( at a48 [60 60] [115 115] )
		( at a49 [116 116] [167 167] )
		( at a50 [168 168] [224 224] )
		( at a51 [225 225] [285 285] )
		( at a52 [286 286] [332 332] )
		( at a53 [333 333] [389 389] )
		( at a54 [390 390] [434 434] )
		( at a55 [435 435] [466 466] )
		( at a56 [467 467] [515 515] )
		( at a57 [516 516] [546 546] )
		( at a58 [547 547] [581 581] )
		( at a59 [582 582] [634 634] )
		( at a60 [635 635] [689 689] )
		( at a61 [690 690] [725 725] )
		( at a62 [726 726] [781 781] )
		( at a63 [782 782] [822 822] )
		( at a64 [823 823] [854 854] )
		( at a65 [855 855] [895 895] )
		( at a66 [896 896] [955 955] )
		( at a67 [956 956] [1006 1006] )
		( at a68 [1007 1007] [1440 1440] )
		( at a69 [0 0] [47 47] )
		( at a70 [48 48] [95 95] )
		( at a71 [96 96] [130 130] )
		( at a72 [131 131] [180 180] )
		( at a73 [181 181] [215 215] )
		( at a74 [216 216] [255 255] )
		( at a75 [256 256] [305 305] )
		( at a76 [306 306] [354 354] )
		( at a77 [355 355] [402 402] )
		( at a78 [403 403] [457 457] )
		( at a79 [458 458] [506 506] )
		( at a80 [507 507] [543 543] )
		( at a81 [544 544] [603 603] )
		( at a82 [604 604] [638 638] )
		( at a83 [639 639] [698 698] )
		( at a84 [699 699] [739 739] )
		( at a85 [740 740] [787 787] )
		( at a86 [788 788] [824 824] )
		( at a87 [825 825] [873 873] )
		( at a88 [874 874] [924 924] )
		( at a89 [925 925] [973 973] )
		( at a90 [974 974] [1440 1440] )
		( at a91 [0 0] [51 51] )
		( at a92 [52 52] [109 109] )
		( at a93 [110 110] [161 161] )
		( at a94 [162 162] [193 193] )
		( at a95 [194 194] [237 237] )
		( at a96 [238 238] [271 271] )
		( at a97 [272 272] [319 319] )
		( at a98 [320 320] [361 361] )
		( at a99 [362 362] [394 394] )
		( at a100 [395 395] [433 433] )
		( at a101 [434 434] [481 481] )
		( at a102 [482 482] [539 539] )
		( at a103 [540 540] [592 592] )
		( at a104 [593 593] [652 652] )
		( at a105 [653 653] [699 699] )
		( at a106 [700 700] [746 746] )
		( at a107 [747 747] [796 796] )
		( at a108 [797 797] [842 842] )
		( at a109 [843 843] [875 875] )
		( at a110 [876 876] [912 912] )
		( at a111 [913 913] [957 957] )
		( at a112 [958 958] [1010 1010] )
		( at a113 [1011 1011] [1440 1440] )
		( at a114 [0 0] [51 51] )
		( at a115 [52 52] [96 96] )
		( at a116 [97 97] [154 154] )
		( at a117 [155 155] [196 196] )
		( at a118 [197 197] [247 247] )
		( at a119 [248 248] [296 296] )
		( at a120 [297 297] [357 357] )
		( at a121 [358 358] [391 391] )
		( at a122 [392 392] [424 424] )
		( at a123 [425 425] [459 459] )
		( at a124 [460 460] [510 510] )
		( at a125 [511 511] [559 559] )
		( at a126 [560 560] [608 608] )
		( at a127 [609 609] [668 668] )
		( at a128 [669 669] [725 725] )
		( at a129 [726 726] [775 775] )
		( at a130 [776 776] [810 810] )
		( at a131 [811 811] [850 850] )
		( at a132 [851 851] [911 911] )
		( at a133 [912 912] [958 958] )
		( at a134 [959 959] [996 996] )
		( at a135 [997 997] [1440 1440] )
		( at a136 [0 0] [52 52] )
		( at a137 [53 53] [109 109] )
		( at a138 [110 110] [152 152] )
		( at a139 [153 153] [201 201] )
		( at a140 [202 202] [239 239] )
		( at a141 [240 240] [276 276] )
		( at a142 [277 277] [329 329] )
		( at a143 [330 330] [382 382] )
		( at a144 [383 383] [438 438] )
		( at a145 [439 439] [491 491] )
		( at a146 [492 492] [541 541] )
		( at a147 [542 542] [573 573] )
		( at a148 [574 574] [618 618] )
		( at a149 [619 619] [674 674] )
		( at a150 [675 675] [734 734] )
		( at a151 [735 735] [771 771] )
		( at a152 [772 772] [820 820] )
		( at a153 [821 821] [868 868] )
		( at a154 [869 869] [906 906] )
		( at a155 [907 907] [959 959] )
		( at a156 [960 960] [1440 1440] )
		( at a157 [0 0] [40 40] )
		( at a158 [41 41] [77 77] )
		( at a159 [78 78] [120 120] )
		( at a160 [121 121] [168 168] )
		( at a161 [169 169] [213 213] )
		( at a162 [214 214] [272 272] )
		( at a163 [273 273] [320 320] )
		( at a164 [321 321] [378 378] )
		( at a165 [379 379] [435 435] )
		( at a166 [436 436] [472 472] )
		( at a167 [473 473] [507 507] )
		( at a168 [508 508] [553 553] )
		( at a169 [554 554] [593 593] )
		( at a170 [594 594] [641 641] )
		( at a171 [642 642] [683 683] )
		( at a172 [684 684] [728 728] )
		( at a173 [729 729] [768 768] )
		( at a174 [769 769] [819 819] )
		( at a175 [820 820] [862 862] )
		( at a176 [863 863] [923 923] )
		( at a177 [924 924] [959 959] )
		( at a178 [960 960] [1440 1440] )
		( at a179 [0 0] [57 57] )
		( at a180 [58 58] [94 94] )
		( at a181 [95 95] [135 135] )
		( at a182 [136 136] [193 193] )
		( at a183 [194 194] [246 246] )
		( at a184 [247 247] [295 295] )
		( at a185 [296 296] [335 335] )
		( at a186 [336 336] [371 371] )
		( at a187 [372 372] [428 428] )
		( at a188 [429 429] [478 478] )
		( at a189 [479 479] [515 515] )
		( at a190 [516 516] [562 562] )
		( at a191 [563 563] [620 620] )
		( at a192 [621 621] [654 654] )
		( at a193 [655 655] [707 707] )
		( at a194 [708 708] [756 756] )
		( at a195 [757 757] [810 810] )
		( at a196 [811 811] [852 852] )
		( at a197 [853 853] [911 911] )
		( at a198 [912 912] [945 945] )
		( at a199 [946 946] [980 980] )
		( at a200 [981 981] [1440 1440] )
		( at a201 [0 0] [37 37] )
		( at a202 [38 38] [84 84] )
		( at a203 [85 85] [141 141] )
		( at a204 [142 142] [173 173] )
		( at a205 [174 174] [207 207] )
		( at a206 [208 208] [243 243] )
		( at a207 [244 244] [294 294] )
		( at a208 [295 295] [331 331] )
		( at a209 [332 332] [376 376] )
		( at a210 [377 377] [412 412] )
		( at a211 [413 413] [461 461] )
		( at a212 [462 462] [506 506] )
		( at a213 [507 507] [556 556] )
		( at a214 [557 557] [592 592] )
		( at a215 [593 593] [623 623] )
		( at a216 [624 624] [667 667] )
		( at a217 [668 668] [726 726] )
		( at a218 [727 727] [782 782] )
		( at a219 [783 783] [821 821] )
		( at a220 [822 822] [852 852] )
		( at a221 [853 853] [895 895] )
		( at a222 [896 896] [926 926] )
		( at a223 [927 927] [983 983] )
		( at a224 [984 984] [1440 1440] )
		( at a225 [0 0] [59 59] )
		( at a226 [60 60] [109 109] )
		( at a227 [110 110] [170 170] )
		( at a228 [171 171] [207 207] )
		( at a229 [208 208] [259 259] )
		( at a230 [260 260] [297 297] )
		( at a231 [298 298] [342 342] )
		( at a232 [343 343] [395 395] )
		( at a233 [396 396] [428 428] )
		( at a234 [429 429] [470 470] )
		( at a235 [471 471] [509 509] )
		( at a236 [510 510] [562 562] )
		( at a237 [563 563] [604 604] )
		( at a238 [605 605] [639 639] )
		( at a239 [640 640] [683 683] )
		( at a240 [684 684] [742 742] )
		( at a241 [743 743] [779 779] )
		( at a242 [780 780] [813 813] )
		( at a243 [814 814] [860 860] )
		( at a244 [861 861] [920 920] )
		( at a245 [921 921] [961 961] )
		( at a246 [962 962] [1440 1440] )
		( at a247 [0 0] [52 52] )
		( at a248 [53 53] [93 93] )
		( at a249 [94 94] [132 132] )
		( at a250 [133 133] [180 180] )
		( at a251 [181 181] [229 229] )
		( at a252 [230 230] [262 262] )
		( at a253 [263 263] [313 313] )
		( at a254 [314 314] [371 371] )
		( at a255 [372 372] [428 428] )
		( at a256 [429 429] [472 472] )
		( at a257 [473 473] [521 521] )
		( at a258 [522 522] [571 571] )
		( at a259 [572 572] [623 623] )
		( at a260 [624 624] [660 660] )
		( at a261 [661 661] [708 708] )
		( at a262 [709 709] [763 763] )
		( at a263 [764 764] [802 802] )
		( at a264 [803 803] [839 839] )
		( at a265 [840 840] [879 879] )
		( at a266 [880 880] [935 935] )
		( at a267 [936 936] [992 992] )
		( at a268 [993 993] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)