(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCollectlaundry2 tCollecttrash3 tEntertain4 tEntertain5 tCollecttrash6 tCollecttrash7 tCollecttrash8 tSortstuff9 tCollecttrash10 tSortstuff11 tCleanroom12 tSortstuff13 tTakeouttrash14 tCollecttrash15 tEntertain16 tLaundry17 tCleanroom18 tTakeouttrash19 tTakeouttrash20 tLaundry21 tVaccuum22 tVaccuum23 tAssist24 tVaccuum25 tCollectlaundry26 tAssist27 tSortstuff28 tEntertain29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study reading ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother bedroomParents reading ) true )
		( a4 ( humanActivity mother diningRoom reading ) true )
		( a5 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a6 ( humanActivity mother diningRoom playing ) true )
		( a7 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a8 ( humanActivity mother livingRoom playing ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother diningRoom reading ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother livingRoom playing ) true )
		( a13 ( humanActivity mother bedroomParents reading ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother diningRoom eating ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother out working ) true )
		( a18 ( humanActivity mother kidsRoom2 playing ) true )
		( a19 ( humanActivity mother kitchen working ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother kidsRoom1 idle ) true )
		( a22 ( humanActivity mother kitchen idle ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father out playing ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father livingRoom idle ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father kidsRoom2 playing ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father kidsRoom1 idle ) true )
		( a39 ( humanActivity father bathroom4 usingBathroom ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father kidsRoom1 idle ) true )
		( a42 ( humanActivity father bathroom4 usingBathroom ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father study reading ) true )
		( a45 ( humanActivity father bathroom1 usingBathroom ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity father bedroomParents sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 study reading ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a59 ( humanActivity kid1 livingRoom idle ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 diningRoom reading ) true )
		( a62 ( humanActivity kid1 out idle ) true )
		( a63 ( humanActivity kid1 diningRoom reading ) true )
		( a64 ( humanActivity kid1 livingRoom eating ) true )
		( a65 ( humanActivity kid1 kitchen working ) true )
		( a66 ( humanActivity kid1 out working ) true )
		( a67 ( humanActivity kid1 out working ) true )
		( a68 ( humanActivity kid1 storage working ) true )
		( a69 ( humanActivity kid1 study sleeping ) true )
		( a70 ( humanActivity kid2 out playing ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a74 ( humanActivity kid2 laundryRoom working ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 livingRoom playing ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 basement working ) true )
		( a81 ( humanActivity kid2 diningRoom idle ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 floor1 idle ) true )
		( a88 ( humanActivity kid2 livingRoom idle ) true )
		( a89 ( humanActivity kid2 livingRoom reading ) true )
		( a90 ( humanActivity kid2 storage idle ) true )
		( a91 ( humanActivity kid2 diningRoom eating ) true )
		( a92 ( humanActivity kid2 storage idle ) true )
		( a93 ( humanActivity kid2 study sleeping ) true )
		( a94 ( humanActivity infant1 out playing ) true )
		( a95 ( humanActivity infant1 floor1 idle ) true )
		( a96 ( humanActivity infant1 livingRoom eating ) true )
		( a97 ( humanActivity infant1 out playing ) true )
		( a98 ( humanActivity infant1 diningRoom idle ) true )
		( a99 ( humanActivity infant1 diningRoom eating ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a101 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a102 ( humanActivity infant1 diningRoom playing ) true )
		( a103 ( humanActivity infant1 diningRoom eating ) true )
		( a104 ( humanActivity infant1 livingRoom sleeping ) true )
		( a105 ( humanActivity infant1 diningRoom eating ) true )
		( a106 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a107 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity infant1 diningRoom playing ) true )
		( a109 ( humanActivity infant1 livingRoom sleeping ) true )
		( a110 ( humanActivity infant1 out playing ) true )
		( a111 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a112 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a113 ( humanActivity infant1 livingRoom eating ) true )
		( a114 ( humanActivity infant1 livingRoom sleeping ) true )
		( a115 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity grandfather1 out out ) true )
		( a117 ( humanActivity grandfather1 diningRoom reading ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 out out ) true )
		( a120 ( humanActivity grandfather1 basement working ) true )
		( a121 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a122 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a123 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a124 ( humanActivity grandfather1 diningRoom eating ) true )
		( a125 ( humanActivity grandfather1 out idle ) true )
		( a126 ( humanActivity grandfather1 diningRoom reading ) true )
		( a127 ( humanActivity grandfather1 livingRoom eating ) true )
		( a128 ( humanActivity grandfather1 livingRoom eating ) true )
		( a129 ( humanActivity grandfather1 diningRoom playing ) true )
		( a130 ( humanActivity grandfather1 kitchen cooking ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a133 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a134 ( humanActivity grandfather1 study working ) true )
		( a135 ( humanActivity grandfather1 out out ) true )
		( a136 ( humanActivity grandfather1 kitchen idle ) true )
		( a137 ( humanActivity grandfather1 floor1 sleeping ) true )
		( a138 ( humanActivity grandmother1 out playing ) true )
		( a139 ( humanActivity grandmother1 livingRoom eating ) true )
		( a140 ( humanActivity grandmother1 study reading ) true )
		( a141 ( humanActivity grandmother1 kitchen cooking ) true )
		( a142 ( humanActivity grandmother1 out out ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a144 ( humanActivity grandmother1 livingRoom idle ) true )
		( a145 ( humanActivity grandmother1 diningRoom eating ) true )
		( a146 ( humanActivity grandmother1 out working ) true )
		( a147 ( humanActivity grandmother1 out idle ) true )
		( a148 ( humanActivity grandmother1 basement working ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a150 ( humanActivity grandmother1 diningRoom eating ) true )
		( a151 ( humanActivity grandmother1 diningRoom playing ) true )
		( a152 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a153 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 out working ) true )
		( a155 ( humanActivity grandmother1 storage working ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a157 ( humanActivity grandmother1 diningRoom reading ) true )
		( a158 ( humanActivity grandmother1 diningRoom eating ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomGrandparents2 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash laundryRoom ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tEntertain5 entertain diningRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bedroomParents ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom4 ) waiting )
		( key13 ( state tSortstuff9 sortStuff bathroom4 ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) waiting )
		( key15 ( state tSortstuff11 sortStuff livingRoom ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomParents ) waiting )
		( key17 ( state tSortstuff13 sortStuff basement ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bathroom4 ) waiting )
		( key20 ( state tEntertain16 entertain out ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bedroomGrandparents1 ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tVaccuum22 vaccuum study ) waiting )
		( key27 ( state tVaccuum23 vaccuum bedroomGrandparents1 ) waiting )
		( key28 ( state tAssist24 assist livingRoom ) waiting )
		( key29 ( state tVaccuum25 vaccuum basement ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry bathroom4 ) waiting )
		( key31 ( state tAssist27 assist laundryRoom ) waiting )
		( key32 ( state tSortstuff28 sortStuff bedroomParents ) waiting )
		( key33 ( state tEntertain29 entertain out ) waiting )
		( key34 ( state tVaccuum30 vaccuum floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomGrandparents2 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash laundryRoom ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tEntertain5 entertain diningRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bedroomParents ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom4 ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bathroom4 ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bedroomGrandparents1 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff livingRoom ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomParents ) finished )
		( ?G13 ( state tSortstuff13 sortStuff basement ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bathroom4 ) finished )
		( ?G16 ( state tEntertain16 entertain out ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bedroomGrandparents1 ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tVaccuum22 vaccuum study ) finished )
		( ?G23 ( state tVaccuum23 vaccuum bedroomGrandparents1 ) finished )
		( ?G24 ( state tAssist24 assist livingRoom ) finished )
		( ?G25 ( state tVaccuum25 vaccuum basement ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry bathroom4 ) finished )
		( ?G27 ( state tAssist27 assist laundryRoom ) finished )
		( ?G28 ( state tSortstuff28 sortStuff bedroomParents ) finished )
		( ?G29 ( state tEntertain29 entertain out ) finished )
		( ?G30 ( state tVaccuum30 vaccuum floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [101 101] )
		( at a3 [102 102] [137 137] )
		( at a4 [138 138] [182 182] )
		( at a5 [183 183] [243 243] )
		( at a6 [244 244] [301 301] )
		( at a7 [302 302] [356 356] )
		( at a8 [357 357] [388 388] )
		( at a9 [389 389] [446 446] )
		( at a10 [447 447] [478 478] )
		( at a11 [479 479] [513 513] )
		( at a12 [514 514] [550 550] )
		( at a13 [551 551] [585 585] )
		( at a14 [586 586] [628 628] )
		( at a15 [629 629] [668 668] )
		( at a16 [669 669] [712 712] )
		( at a17 [713 713] [744 744] )
		( at a18 [745 745] [791 791] )
		( at a19 [792 792] [828 828] )
		( at a20 [829 829] [881 881] )
		( at a21 [882 882] [924 924] )
		( at a22 [925 925] [977 977] )
		( at a23 [978 978] [1440 1440] )
		( at a24 [0 0] [33 33] )
		( at a25 [34 34] [78 78] )
		( at a26 [79 79] [110 110] )
		( at a27 [111 111] [156 156] )
		( at a28 [157 157] [198 198] )
		( at a29 [199 199] [244 244] )
		( at a30 [245 245] [299 299] )
		( at a31 [300 300] [336 336] )
		( at a32 [337 337] [377 377] )
		( at a33 [378 378] [417 417] )
		( at a34 [418 418] [464 464] )
		( at a35 [465 465] [519 519] )
		( at a36 [520 520] [563 563] )
		( at a37 [564 564] [611 611] )
		( at a38 [612 612] [653 653] )
		( at a39 [654 654] [696 696] )
		( at a40 [697 697] [727 727] )
		( at a41 [728 728] [762 762] )
		( at a42 [763 763] [793 793] )
		( at a43 [794 794] [825 825] )
		( at a44 [826 826] [875 875] )
		( at a45 [876 876] [927 927] )
		( at a46 [928 928] [966 966] )
		( at a47 [967 967] [1440 1440] )
		( at a48 [0 0] [45 45] )
		( at a49 [46 46] [88 88] )
		( at a50 [89 89] [129 129] )
		( at a51 [130 130] [190 190] )
		( at a52 [191 191] [239 239] )
		( at a53 [240 240] [287 287] )
		( at a54 [288 288] [323 323] )
		( at a55 [324 324] [362 362] )
		( at a56 [363 363] [395 395] )
		( at a57 [396 396] [433 433] )
		( at a58 [434 434] [468 468] )
		( at a59 [469 469] [515 515] )
		( at a60 [516 516] [553 553] )
		( at a61 [554 554] [600 600] )
		( at a62 [601 601] [649 649] )
		( at a63 [650 650] [709 709] )
		( at a64 [710 710] [757 757] )
		( at a65 [758 758] [816 816] )
		( at a66 [817 817] [867 867] )
		( at a67 [868 868] [920 920] )
		( at a68 [921 921] [976 976] )
		( at a69 [977 977] [1440 1440] )
		( at a70 [0 0] [33 33] )
		( at a71 [34 34] [70 70] )
		( at a72 [71 71] [107 107] )
		( at a73 [108 108] [146 146] )
		( at a74 [147 147] [193 193] )
		( at a75 [194 194] [235 235] )
		( at a76 [236 236] [273 273] )
		( at a77 [274 274] [330 330] )
		( at a78 [331 331] [372 372] )
		( at a79 [373 373] [404 404] )
		( at a80 [405 405] [454 454] )
		( at a81 [455 455] [487 487] )
		( at a82 [488 488] [537 537] )
		( at a83 [538 538] [573 573] )
		( at a84 [574 574] [610 610] )
		( at a85 [611 611] [661 661] )
		( at a86 [662 662] [699 699] )
		( at a87 [700 700] [745 745] )
		( at a88 [746 746] [790 790] )
		( at a89 [791 791] [848 848] )
		( at a90 [849 849] [892 892] )
		( at a91 [893 893] [924 924] )
		( at a92 [925 925] [960 960] )
		( at a93 [961 961] [1440 1440] )
		( at a94 [0 0] [32 32] )
		( at a95 [33 33] [86 86] )
		( at a96 [87 87] [142 142] )
		( at a97 [143 143] [201 201] )
		( at a98 [202 202] [257 257] )
		( at a99 [258 258] [315 315] )
		( at a100 [316 316] [357 357] )
		( at a101 [358 358] [412 412] )
		( at a102 [413 413] [451 451] )
		( at a103 [452 452] [505 505] )
		( at a104 [506 506] [536 536] )
		( at a105 [537 537] [567 567] )
		( at a106 [568 568] [623 623] )
		( at a107 [624 624] [673 673] )
		( at a108 [674 674] [709 709] )
		( at a109 [710 710] [750 750] )
		( at a110 [751 751] [793 793] )
		( at a111 [794 794] [848 848] )
		( at a112 [849 849] [898 898] )
		( at a113 [899 899] [952 952] )
		( at a114 [953 953] [1004 1004] )
		( at a115 [1005 1005] [1440 1440] )
		( at a116 [0 0] [43 43] )
		( at a117 [44 44] [87 87] )
		( at a118 [88 88] [127 127] )
		( at a119 [128 128] [179 179] )
		( at a120 [180 180] [240 240] )
		( at a121 [241 241] [287 287] )
		( at a122 [288 288] [331 331] )
		( at a123 [332 332] [389 389] )
		( at a124 [390 390] [431 431] )
		( at a125 [432 432] [492 492] )
		( at a126 [493 493] [543 543] )
		( at a127 [544 544] [586 586] )
		( at a128 [587 587] [619 619] )
		( at a129 [620 620] [674 674] )
		( at a130 [675 675] [712 712] )
		( at a131 [713 713] [748 748] )
		( at a132 [749 749] [788 788] )
		( at a133 [789 789] [830 830] )
		( at a134 [831 831] [879 879] )
		( at a135 [880 880] [910 910] )
		( at a136 [911 911] [960 960] )
		( at a137 [961 961] [1440 1440] )
		( at a138 [0 0] [31 31] )
		( at a139 [32 32] [69 69] )
		( at a140 [70 70] [109 109] )
		( at a141 [110 110] [159 159] )
		( at a142 [160 160] [210 210] )
		( at a143 [211 211] [248 248] )
		( at a144 [249 249] [287 287] )
		( at a145 [288 288] [343 343] )
		( at a146 [344 344] [378 378] )
		( at a147 [379 379] [427 427] )
		( at a148 [428 428] [484 484] )
		( at a149 [485 485] [529 529] )
		( at a150 [530 530] [566 566] )
		( at a151 [567 567] [625 625] )
		( at a152 [626 626] [667 667] )
		( at a153 [668 668] [722 722] )
		( at a154 [723 723] [780 780] )
		( at a155 [781 781] [811 811] )
		( at a156 [812 812] [854 854] )
		( at a157 [855 855] [912 912] )
		( at a158 [913 913] [968 968] )
		( at a159 [969 969] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)