(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tAssist2 tVaccuum3 tAssist4 tEntertain5 tCollectlaundry6 tTakeouttrash7 tVaccuum8 tCollecttrash9 tAssist10 tCollectlaundry11 tCollecttrash12 tCollectlaundry13 tCleanroom14 tCollecttrash15 tCleanroom16 tCleanroom17 tCollectlaundry18 tLaundry19 tVaccuum20 tEntertain21 tVaccuum22 tCollectlaundry23 tEntertain24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 idle ) true )
		( a2 ( humanActivity mother livingRoom reading ) true )
		( a3 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a4 ( humanActivity mother study idle ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother kitchen eating ) true )
		( a11 ( humanActivity mother laundryRoom working ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a14 ( humanActivity mother kidsRoom2 idle ) true )
		( a15 ( humanActivity mother bedroomParents reading ) true )
		( a16 ( humanActivity mother livingRoom eating ) true )
		( a17 ( humanActivity mother kidsRoom2 playing ) true )
		( a18 ( humanActivity mother diningRoom playing ) true )
		( a19 ( humanActivity mother kitchen eating ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father storage working ) true )
		( a25 ( humanActivity father storage working ) true )
		( a26 ( humanActivity father livingRoom eating ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father bathroom4 usingBathroom ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father out working ) true )
		( a33 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a34 ( humanActivity father diningRoom playing ) true )
		( a35 ( humanActivity father kidsRoom2 playing ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father livingRoom playing ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father bedroomParents sleeping ) true )
		( a41 ( humanActivity father basement working ) true )
		( a42 ( humanActivity father diningRoom playing ) true )
		( a43 ( humanActivity father bathroom3 usingBathroom ) true )
		( a44 ( humanActivity father bathroom4 sleeping ) true )
		( a45 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a46 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a47 ( humanActivity kid1 laundryRoom working ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 livingRoom playing ) true )
		( a51 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a52 ( humanActivity kid1 kitchen eating ) true )
		( a53 ( humanActivity kid1 kitchen idle ) true )
		( a54 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 kitchen idle ) true )
		( a58 ( humanActivity kid1 out playing ) true )
		( a59 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a60 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a61 ( humanActivity kid1 livingRoom idle ) true )
		( a62 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a63 ( humanActivity kid1 floor2 idle ) true )
		( a64 ( humanActivity kid1 livingRoom idle ) true )
		( a65 ( humanActivity kid1 livingRoom playing ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen working ) true )
		( a69 ( humanActivity kid2 kitchen eating ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a73 ( humanActivity kid2 diningRoom reading ) true )
		( a74 ( humanActivity kid2 livingRoom reading ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a77 ( humanActivity kid2 diningRoom eating ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 kitchen reading ) true )
		( a80 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 kitchen reading ) true )
		( a83 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 study reading ) true )
		( a86 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid2 basement idle ) true )
		( a89 ( humanActivity kid2 kitchen sleeping ) true )
		( a90 ( humanActivity kid3 diningRoom eating ) true )
		( a91 ( humanActivity kid3 diningRoom reading ) true )
		( a92 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a94 ( humanActivity kid3 livingRoom playing ) true )
		( a95 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a96 ( humanActivity kid3 storage working ) true )
		( a97 ( humanActivity kid3 kitchen eating ) true )
		( a98 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a99 ( humanActivity kid3 livingRoom playing ) true )
		( a100 ( humanActivity kid3 livingRoom reading ) true )
		( a101 ( humanActivity kid3 basement idle ) true )
		( a102 ( humanActivity kid3 study working ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 diningRoom eating ) true )
		( a105 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a106 ( humanActivity kid3 diningRoom reading ) true )
		( a107 ( humanActivity kid3 basement idle ) true )
		( a108 ( humanActivity kid3 out working ) true )
		( a109 ( humanActivity kid3 kitchen working ) true )
		( a110 ( humanActivity kid3 storage working ) true )
		( a111 ( humanActivity kid3 basement sleeping ) true )
		( a112 ( humanActivity kid4 livingRoom sleeping ) true )
		( a113 ( humanActivity kid4 study working ) true )
		( a114 ( humanActivity kid4 study reading ) true )
		( a115 ( humanActivity kid4 kitchen working ) true )
		( a116 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a117 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a118 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a119 ( humanActivity kid4 kitchen working ) true )
		( a120 ( humanActivity kid4 out out ) true )
		( a121 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a122 ( humanActivity kid4 study reading ) true )
		( a123 ( humanActivity kid4 out playing ) true )
		( a124 ( humanActivity kid4 diningRoom reading ) true )
		( a125 ( humanActivity kid4 study reading ) true )
		( a126 ( humanActivity kid4 kitchen idle ) true )
		( a127 ( humanActivity kid4 diningRoom playing ) true )
		( a128 ( humanActivity kid4 livingRoom eating ) true )
		( a129 ( humanActivity kid4 livingRoom playing ) true )
		( a130 ( humanActivity kid4 livingRoom playing ) true )
		( a131 ( humanActivity kid4 diningRoom sleeping ) true )
		( a132 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a133 ( humanActivity infant1 livingRoom sleeping ) true )
		( a134 ( humanActivity infant1 kitchen eating ) true )
		( a135 ( humanActivity infant1 kitchen eating ) true )
		( a136 ( humanActivity infant1 livingRoom sleeping ) true )
		( a137 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a139 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a140 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a141 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a142 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity infant1 study idle ) true )
		( a144 ( humanActivity infant1 study idle ) true )
		( a145 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a146 ( humanActivity infant1 diningRoom eating ) true )
		( a147 ( humanActivity infant1 livingRoom sleeping ) true )
		( a148 ( humanActivity infant1 diningRoom eating ) true )
		( a149 ( humanActivity infant1 diningRoom idle ) true )
		( a150 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a151 ( humanActivity infant1 out idle ) true )
		( a152 ( humanActivity infant1 kitchen sleeping ) true )
		( a153 ( humanActivity infant2 diningRoom eating ) true )
		( a154 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a155 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a157 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a158 ( humanActivity infant2 livingRoom idle ) true )
		( a159 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a160 ( humanActivity infant2 basement idle ) true )
		( a161 ( humanActivity infant2 livingRoom sleeping ) true )
		( a162 ( humanActivity infant2 out playing ) true )
		( a163 ( humanActivity infant2 livingRoom sleeping ) true )
		( a164 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a165 ( humanActivity infant2 bedroomParents idle ) true )
		( a166 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a167 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a168 ( humanActivity infant2 diningRoom eating ) true )
		( a169 ( humanActivity infant2 diningRoom playing ) true )
		( a170 ( humanActivity infant2 diningRoom eating ) true )
		( a171 ( humanActivity infant2 basement idle ) true )
		( a172 ( humanActivity infant2 livingRoom sleeping ) true )
		( a173 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a174 ( humanActivity infant2 livingRoom playing ) true )
		( a175 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a176 ( humanActivity grandfather1 kitchen eating ) true )
		( a177 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a178 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a179 ( humanActivity grandfather1 out out ) true )
		( a180 ( humanActivity grandfather1 kitchen eating ) true )
		( a181 ( humanActivity grandfather1 kitchen cooking ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a184 ( humanActivity grandfather1 diningRoom idle ) true )
		( a185 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a187 ( humanActivity grandfather1 laundryRoom working ) true )
		( a188 ( humanActivity grandfather1 study reading ) true )
		( a189 ( humanActivity grandfather1 basement working ) true )
		( a190 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 livingRoom eating ) true )
		( a192 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a194 ( humanActivity grandfather1 kitchen cooking ) true )
		( a195 ( humanActivity grandfather1 floor2 idle ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a197 ( humanActivity grandfather1 floor1 idle ) true )
		( a198 ( humanActivity grandfather1 storage sleeping ) true )
		( a199 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a200 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a201 ( humanActivity grandmother1 out out ) true )
		( a202 ( humanActivity grandmother1 storage working ) true )
		( a203 ( humanActivity grandmother1 study working ) true )
		( a204 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a205 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 out working ) true )
		( a208 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a209 ( humanActivity grandmother1 kitchen working ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a212 ( humanActivity grandmother1 out working ) true )
		( a213 ( humanActivity grandmother1 out idle ) true )
		( a214 ( humanActivity grandmother1 basement working ) true )
		( a215 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a216 ( humanActivity grandmother1 floor1 idle ) true )
		( a217 ( humanActivity grandmother1 kitchen eating ) true )
		( a218 ( humanActivity grandmother1 kitchen idle ) true )
		( a219 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandfather2 kitchen reading ) true )
		( a222 ( humanActivity grandfather2 livingRoom idle ) true )
		( a223 ( humanActivity grandfather2 storage working ) true )
		( a224 ( humanActivity grandfather2 diningRoom idle ) true )
		( a225 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a226 ( humanActivity grandfather2 kitchen eating ) true )
		( a227 ( humanActivity grandfather2 kitchen reading ) true )
		( a228 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a229 ( humanActivity grandfather2 diningRoom playing ) true )
		( a230 ( humanActivity grandfather2 diningRoom eating ) true )
		( a231 ( humanActivity grandfather2 out playing ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 livingRoom eating ) true )
		( a234 ( humanActivity grandfather2 kitchen cooking ) true )
		( a235 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a236 ( humanActivity grandfather2 livingRoom eating ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a238 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 kitchen cooking ) true )
		( a240 ( humanActivity grandfather2 kitchen sleeping ) true )
		( a241 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a242 ( humanActivity grandmother2 out out ) true )
		( a243 ( humanActivity grandmother2 livingRoom eating ) true )
		( a244 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a245 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a246 ( humanActivity grandmother2 diningRoom eating ) true )
		( a247 ( humanActivity grandmother2 laundryRoom working ) true )
		( a248 ( humanActivity grandmother2 out out ) true )
		( a249 ( humanActivity grandmother2 floor1 idle ) true )
		( a250 ( humanActivity grandmother2 out out ) true )
		( a251 ( humanActivity grandmother2 kitchen eating ) true )
		( a252 ( humanActivity grandmother2 out out ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a254 ( humanActivity grandmother2 basement idle ) true )
		( a255 ( humanActivity grandmother2 study reading ) true )
		( a256 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 diningRoom idle ) true )
		( a258 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 laundryRoom working ) true )
		( a260 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a261 ( humanActivity grandmother2 diningRoom playing ) true )
		( a262 ( humanActivity grandmother2 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist kitchen ) waiting )
		( key6 ( state tAssist2 assist diningRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum floor1 ) waiting )
		( key8 ( state tAssist4 assist livingRoom ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tVaccuum8 vaccuum floor1 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom2 ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents1 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash study ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom4 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kidsRoom2 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash study ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bedroomParents ) waiting )
		( key21 ( state tCleanroom17 cleanRoom kidsRoom1 ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bedroomGrandparents2 ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum floor1 ) waiting )
		( key25 ( state tEntertain21 entertain kidsRoom2 ) waiting )
		( key26 ( state tVaccuum22 vaccuum diningRoom ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry bathroom4 ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom2 ) waiting )
		( key29 ( state tEntertain25 entertain kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist kitchen ) finished )
		( ?G2 ( state tAssist2 assist diningRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum floor1 ) finished )
		( ?G4 ( state tAssist4 assist livingRoom ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tVaccuum8 vaccuum floor1 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom2 ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents1 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomGrandparents1 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash study ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom4 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kidsRoom2 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash study ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bedroomParents ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom kidsRoom1 ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bedroomGrandparents2 ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum floor1 ) finished )
		( ?G21 ( state tEntertain21 entertain kidsRoom2 ) finished )
		( ?G22 ( state tVaccuum22 vaccuum diningRoom ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry bathroom4 ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom2 ) finished )
		( ?G25 ( state tEntertain25 entertain kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [85 85] )
		( at a3 [86 86] [132 132] )
		( at a4 [133 133] [190 190] )
		( at a5 [191 191] [238 238] )
		( at a6 [239 239] [299 299] )
		( at a7 [300 300] [345 345] )
		( at a8 [346 346] [379 379] )
		( at a9 [380 380] [418 418] )
		( at a10 [419 419] [451 451] )
		( at a11 [452 452] [510 510] )
		( at a12 [511 511] [550 550] )
		( at a13 [551 551] [594 594] )
		( at a14 [595 595] [627 627] )
		( at a15 [628 628] [668 668] )
		( at a16 [669 669] [723 723] )
		( at a17 [724 724] [772 772] )
		( at a18 [773 773] [822 822] )
		( at a19 [823 823] [862 862] )
		( at a20 [863 863] [903 903] )
		( at a21 [904 904] [961 961] )
		( at a22 [962 962] [1440 1440] )
		( at a23 [0 0] [40 40] )
		( at a24 [41 41] [101 101] )
		( at a25 [102 102] [151 151] )
		( at a26 [152 152] [187 187] )
		( at a27 [188 188] [232 232] )
		( at a28 [233 233] [281 281] )
		( at a29 [282 282] [315 315] )
		( at a30 [316 316] [364 364] )
		( at a31 [365 365] [405 405] )
		( at a32 [406 406] [447 447] )
		( at a33 [448 448] [491 491] )
		( at a34 [492 492] [523 523] )
		( at a35 [524 524] [571 571] )
		( at a36 [572 572] [631 631] )
		( at a37 [632 632] [668 668] )
		( at a38 [669 669] [714 714] )
		( at a39 [715 715] [759 759] )
		( at a40 [760 760] [806 806] )
		( at a41 [807 807] [848 848] )
		( at a42 [849 849] [901 901] )
		( at a43 [902 902] [960 960] )
		( at a44 [961 961] [1440 1440] )
		( at a45 [0 0] [37 37] )
		( at a46 [38 38] [71 71] )
		( at a47 [72 72] [116 116] )
		( at a48 [117 117] [169 169] )
		( at a49 [170 170] [220 220] )
		( at a50 [221 221] [268 268] )
		( at a51 [269 269] [311 311] )
		( at a52 [312 312] [348 348] )
		( at a53 [349 349] [399 399] )
		( at a54 [400 400] [431 431] )
		( at a55 [432 432] [489 489] )
		( at a56 [490 490] [545 545] )
		( at a57 [546 546] [595 595] )
		( at a58 [596 596] [649 649] )
		( at a59 [650 650] [695 695] )
		( at a60 [696 696] [737 737] )
		( at a61 [738 738] [772 772] )
		( at a62 [773 773] [816 816] )
		( at a63 [817 817] [858 858] )
		( at a64 [859 859] [893 893] )
		( at a65 [894 894] [932 932] )
		( at a66 [933 933] [988 988] )
		( at a67 [989 989] [1440 1440] )
		( at a68 [0 0] [57 57] )
		( at a69 [58 58] [111 111] )
		( at a70 [112 112] [147 147] )
		( at a71 [148 148] [194 194] )
		( at a72 [195 195] [235 235] )
		( at a73 [236 236] [287 287] )
		( at a74 [288 288] [346 346] )
		( at a75 [347 347] [394 394] )
		( at a76 [395 395] [431 431] )
		( at a77 [432 432] [466 466] )
		( at a78 [467 467] [509 509] )
		( at a79 [510 510] [549 549] )
		( at a80 [550 550] [590 590] )
		( at a81 [591 591] [623 623] )
		( at a82 [624 624] [679 679] )
		( at a83 [680 680] [739 739] )
		( at a84 [740 740] [774 774] )
		( at a85 [775 775] [835 835] )
		( at a86 [836 836] [871 871] )
		( at a87 [872 872] [924 924] )
		( at a88 [925 925] [979 979] )
		( at a89 [980 980] [1440 1440] )
		( at a90 [0 0] [40 40] )
		( at a91 [41 41] [74 74] )
		( at a92 [75 75] [135 135] )
		( at a93 [136 136] [177 177] )
		( at a94 [178 178] [237 237] )
		( at a95 [238 238] [286 286] )
		( at a96 [287 287] [318 318] )
		( at a97 [319 319] [365 365] )
		( at a98 [366 366] [420 420] )
		( at a99 [421 421] [452 452] )
		( at a100 [453 453] [487 487] )
		( at a101 [488 488] [538 538] )
		( at a102 [539 539] [596 596] )
		( at a103 [597 597] [647 647] )
		( at a104 [648 648] [707 707] )
		( at a105 [708 708] [746 746] )
		( at a106 [747 747] [793 793] )
		( at a107 [794 794] [840 840] )
		( at a108 [841 841] [893 893] )
		( at a109 [894 894] [945 945] )
		( at a110 [946 946] [993 993] )
		( at a111 [994 994] [1440 1440] )
		( at a112 [0 0] [47 47] )
		( at a113 [48 48] [96 96] )
		( at a114 [97 97] [149 149] )
		( at a115 [150 150] [187 187] )
		( at a116 [188 188] [244 244] )
		( at a117 [245 245] [304 304] )
		( at a118 [305 305] [342 342] )
		( at a119 [343 343] [401 401] )
		( at a120 [402 402] [454 454] )
		( at a121 [455 455] [490 490] )
		( at a122 [491 491] [534 534] )
		( at a123 [535 535] [595 595] )
		( at a124 [596 596] [653 653] )
		( at a125 [654 654] [710 710] )
		( at a126 [711 711] [755 755] )
		( at a127 [756 756] [813 813] )
		( at a128 [814 814] [868 868] )
		( at a129 [869 869] [913 913] )
		( at a130 [914 914] [972 972] )
		( at a131 [973 973] [1440 1440] )
		( at a132 [0 0] [60 60] )
		( at a133 [61 61] [108 108] )
		( at a134 [109 109] [147 147] )
		( at a135 [148 148] [202 202] )
		( at a136 [203 203] [256 256] )
		( at a137 [257 257] [294 294] )
		( at a138 [295 295] [345 345] )
		( at a139 [346 346] [399 399] )
		( at a140 [400 400] [455 455] )
		( at a141 [456 456] [501 501] )
		( at a142 [502 502] [548 548] )
		( at a143 [549 549] [606 606] )
		( at a144 [607 607] [657 657] )
		( at a145 [658 658] [689 689] )
		( at a146 [690 690] [732 732] )
		( at a147 [733 733] [782 782] )
		( at a148 [783 783] [839 839] )
		( at a149 [840 840] [874 874] )
		( at a150 [875 875] [935 935] )
		( at a151 [936 936] [969 969] )
		( at a152 [970 970] [1440 1440] )
		( at a153 [0 0] [58 58] )
		( at a154 [59 59] [92 92] )
		( at a155 [93 93] [135 135] )
		( at a156 [136 136] [184 184] )
		( at a157 [185 185] [223 223] )
		( at a158 [224 224] [262 262] )
		( at a159 [263 263] [294 294] )
		( at a160 [295 295] [326 326] )
		( at a161 [327 327] [360 360] )
		( at a162 [361 361] [392 392] )
		( at a163 [393 393] [439 439] )
		( at a164 [440 440] [485 485] )
		( at a165 [486 486] [544 544] )
		( at a166 [545 545] [598 598] )
		( at a167 [599 599] [657 657] )
		( at a168 [658 658] [690 690] )
		( at a169 [691 691] [725 725] )
		( at a170 [726 726] [786 786] )
		( at a171 [787 787] [818 818] )
		( at a172 [819 819] [858 858] )
		( at a173 [859 859] [907 907] )
		( at a174 [908 908] [961 961] )
		( at a175 [962 962] [1440 1440] )
		( at a176 [0 0] [42 42] )
		( at a177 [43 43] [89 89] )
		( at a178 [90 90] [148 148] )
		( at a179 [149 149] [202 202] )
		( at a180 [203 203] [249 249] )
		( at a181 [250 250] [280 280] )
		( at a182 [281 281] [322 322] )
		( at a183 [323 323] [382 382] )
		( at a184 [383 383] [422 422] )
		( at a185 [423 423] [463 463] )
		( at a186 [464 464] [494 494] )
		( at a187 [495 495] [555 555] )
		( at a188 [556 556] [593 593] )
		( at a189 [594 594] [628 628] )
		( at a190 [629 629] [663 663] )
		( at a191 [664 664] [720 720] )
		( at a192 [721 721] [773 773] )
		( at a193 [774 774] [821 821] )
		( at a194 [822 822] [861 861] )
		( at a195 [862 862] [901 901] )
		( at a196 [902 902] [949 949] )
		( at a197 [950 950] [1002 1002] )
		( at a198 [1003 1003] [1440 1440] )
		( at a199 [0 0] [45 45] )
		( at a200 [46 46] [89 89] )
		( at a201 [90 90] [147 147] )
		( at a202 [148 148] [198 198] )
		( at a203 [199 199] [259 259] )
		( at a204 [260 260] [315 315] )
		( at a205 [316 316] [351 351] )
		( at a206 [352 352] [396 396] )
		( at a207 [397 397] [429 429] )
		( at a208 [430 430] [489 489] )
		( at a209 [490 490] [544 544] )
		( at a210 [545 545] [604 604] )
		( at a211 [605 605] [661 661] )
		( at a212 [662 662] [710 710] )
		( at a213 [711 711] [759 759] )
		( at a214 [760 760] [796 796] )
		( at a215 [797 797] [830 830] )
		( at a216 [831 831] [865 865] )
		( at a217 [866 866] [905 905] )
		( at a218 [906 906] [940 940] )
		( at a219 [941 941] [971 971] )
		( at a220 [972 972] [1440 1440] )
		( at a221 [0 0] [41 41] )
		( at a222 [42 42] [86 86] )
		( at a223 [87 87] [139 139] )
		( at a224 [140 140] [193 193] )
		( at a225 [194 194] [245 245] )
		( at a226 [246 246] [294 294] )
		( at a227 [295 295] [354 354] )
		( at a228 [355 355] [409 409] )
		( at a229 [410 410] [460 460] )
		( at a230 [461 461] [511 511] )
		( at a231 [512 512] [570 570] )
		( at a232 [571 571] [624 624] )
		( at a233 [625 625] [684 684] )
		( at a234 [685 685] [725 725] )
		( at a235 [726 726] [780 780] )
		( at a236 [781 781] [841 841] )
		( at a237 [842 842] [878 878] )
		( at a238 [879 879] [920 920] )
		( at a239 [921 921] [969 969] )
		( at a240 [970 970] [1440 1440] )
		( at a241 [0 0] [48 48] )
		( at a242 [49 49] [102 102] )
		( at a243 [103 103] [153 153] )
		( at a244 [154 154] [190 190] )
		( at a245 [191 191] [246 246] )
		( at a246 [247 247] [280 280] )
		( at a247 [281 281] [333 333] )
		( at a248 [334 334] [387 387] )
		( at a249 [388 388] [423 423] )
		( at a250 [424 424] [465 465] )
		( at a251 [466 466] [526 526] )
		( at a252 [527 527] [584 584] )
		( at a253 [585 585] [640 640] )
		( at a254 [641 641] [687 687] )
		( at a255 [688 688] [721 721] )
		( at a256 [722 722] [768 768] )
		( at a257 [769 769] [820 820] )
		( at a258 [821 821] [858 858] )
		( at a259 [859 859] [904 904] )
		( at a260 [905 905] [939 939] )
		( at a261 [940 940] [998 998] )
		( at a262 [999 999] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)