(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tAssist2 tTakeouttrash3 tEntertain4 tLaundry5 tAssist6 tCleanroom7 tAssist8 tCollectlaundry9 tSortstuff10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother out playing ) true )
		( a6 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother storage working ) true )
		( a9 ( humanActivity mother diningRoom eating ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother bedroomParents reading ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother out idle ) true )
		( a22 ( humanActivity mother bedroomParents reading ) true )
		( a23 ( humanActivity mother kitchen sleeping ) true )
		( a24 ( humanActivity father kidsRoom2 playing ) true )
		( a25 ( humanActivity father out idle ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father kidsRoom1 playing ) true )
		( a28 ( humanActivity father basement working ) true )
		( a29 ( humanActivity father diningRoom eating ) true )
		( a30 ( humanActivity father bedroomParents reading ) true )
		( a31 ( humanActivity father kidsRoom1 idle ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father livingRoom idle ) true )
		( a34 ( humanActivity father diningRoom idle ) true )
		( a35 ( humanActivity father diningRoom reading ) true )
		( a36 ( humanActivity father floor2 idle ) true )
		( a37 ( humanActivity father basement working ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father bathroom3 usingBathroom ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father diningRoom reading ) true )
		( a42 ( humanActivity father bedroomParents idle ) true )
		( a43 ( humanActivity father livingRoom reading ) true )
		( a44 ( humanActivity father bathroom3 usingBathroom ) true )
		( a45 ( humanActivity father bathroom2 sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom playing ) true )
		( a47 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a48 ( humanActivity kid1 out playing ) true )
		( a49 ( humanActivity kid1 out idle ) true )
		( a50 ( humanActivity kid1 study working ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 out playing ) true )
		( a53 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 kitchen eating ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 out working ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 livingRoom eating ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 out sleeping ) true )
		( a68 ( humanActivity kid2 bedroomParents idle ) true )
		( a69 ( humanActivity kid2 study working ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a73 ( humanActivity kid2 diningRoom idle ) true )
		( a74 ( humanActivity kid2 out idle ) true )
		( a75 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a76 ( humanActivity kid2 diningRoom reading ) true )
		( a77 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a78 ( humanActivity kid2 out playing ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 diningRoom playing ) true )
		( a81 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 laundryRoom working ) true )
		( a84 ( humanActivity kid2 floor2 idle ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 diningRoom idle ) true )
		( a87 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a88 ( humanActivity kid2 kitchen working ) true )
		( a89 ( humanActivity kid2 study sleeping ) true )
		( a90 ( humanActivity grandfather1 livingRoom eating ) true )
		( a91 ( humanActivity grandfather1 kitchen cooking ) true )
		( a92 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 kitchen eating ) true )
		( a94 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a95 ( humanActivity grandfather1 diningRoom reading ) true )
		( a96 ( humanActivity grandfather1 livingRoom eating ) true )
		( a97 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a98 ( humanActivity grandfather1 storage idle ) true )
		( a99 ( humanActivity grandfather1 floor2 idle ) true )
		( a100 ( humanActivity grandfather1 diningRoom eating ) true )
		( a101 ( humanActivity grandfather1 diningRoom playing ) true )
		( a102 ( humanActivity grandfather1 basement working ) true )
		( a103 ( humanActivity grandfather1 diningRoom eating ) true )
		( a104 ( humanActivity grandfather1 diningRoom idle ) true )
		( a105 ( humanActivity grandfather1 kitchen cooking ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a107 ( humanActivity grandfather1 storage working ) true )
		( a108 ( humanActivity grandfather1 diningRoom eating ) true )
		( a109 ( humanActivity grandfather1 out out ) true )
		( a110 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tAssist2 assist diningRoom ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tAssist6 assist livingRoom ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom3 ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents1 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom1 ) waiting )
		( key14 ( state tSortstuff10 sortStuff floor2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tAssist2 assist diningRoom ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tAssist6 assist livingRoom ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom3 ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents1 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom1 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff floor2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [54 54] )
		( at a2 [55 55] [97 97] )
		( at a3 [98 98] [158 158] )
		( at a4 [159 159] [195 195] )
		( at a5 [196 196] [226 226] )
		( at a6 [227 227] [259 259] )
		( at a7 [260 260] [312 312] )
		( at a8 [313 313] [366 366] )
		( at a9 [367 367] [420 420] )
		( at a10 [421 421] [459 459] )
		( at a11 [460 460] [496 496] )
		( at a12 [497 497] [552 552] )
		( at a13 [553 553] [608 608] )
		( at a14 [609 609] [651 651] )
		( at a15 [652 652] [692 692] )
		( at a16 [693 693] [729 729] )
		( at a17 [730 730] [775 775] )
		( at a18 [776 776] [815 815] )
		( at a19 [816 816] [861 861] )
		( at a20 [862 862] [892 892] )
		( at a21 [893 893] [939 939] )
		( at a22 [940 940] [990 990] )
		( at a23 [991 991] [1440 1440] )
		( at a24 [0 0] [37 37] )
		( at a25 [38 38] [89 89] )
		( at a26 [90 90] [125 125] )
		( at a27 [126 126] [181 181] )
		( at a28 [182 182] [236 236] )
		( at a29 [237 237] [295 295] )
		( at a30 [296 296] [349 349] )
		( at a31 [350 350] [401 401] )
		( at a32 [402 402] [459 459] )
		( at a33 [460 460] [500 500] )
		( at a34 [501 501] [538 538] )
		( at a35 [539 539] [575 575] )
		( at a36 [576 576] [613 613] )
		( at a37 [614 614] [648 648] )
		( at a38 [649 649] [691 691] )
		( at a39 [692 692] [730 730] )
		( at a40 [731 731] [789 789] )
		( at a41 [790 790] [850 850] )
		( at a42 [851 851] [893 893] )
		( at a43 [894 894] [938 938] )
		( at a44 [939 939] [990 990] )
		( at a45 [991 991] [1440 1440] )
		( at a46 [0 0] [47 47] )
		( at a47 [48 48] [88 88] )
		( at a48 [89 89] [148 148] )
		( at a49 [149 149] [185 185] )
		( at a50 [186 186] [221 221] )
		( at a51 [222 222] [277 277] )
		( at a52 [278 278] [328 328] )
		( at a53 [329 329] [365 365] )
		( at a54 [366 366] [412 412] )
		( at a55 [413 413] [473 473] )
		( at a56 [474 474] [504 504] )
		( at a57 [505 505] [545 545] )
		( at a58 [546 546] [582 582] )
		( at a59 [583 583] [626 626] )
		( at a60 [627 627] [686 686] )
		( at a61 [687 687] [730 730] )
		( at a62 [731 731] [783 783] )
		( at a63 [784 784] [832 832] )
		( at a64 [833 833] [875 875] )
		( at a65 [876 876] [929 929] )
		( at a66 [930 930] [970 970] )
		( at a67 [971 971] [1440 1440] )
		( at a68 [0 0] [51 51] )
		( at a69 [52 52] [99 99] )
		( at a70 [100 100] [140 140] )
		( at a71 [141 141] [199 199] )
		( at a72 [200 200] [246 246] )
		( at a73 [247 247] [300 300] )
		( at a74 [301 301] [352 352] )
		( at a75 [353 353] [386 386] )
		( at a76 [387 387] [429 429] )
		( at a77 [430 430] [478 478] )
		( at a78 [479 479] [537 537] )
		( at a79 [538 538] [568 568] )
		( at a80 [569 569] [628 628] )
		( at a81 [629 629] [662 662] )
		( at a82 [663 663] [707 707] )
		( at a83 [708 708] [767 767] )
		( at a84 [768 768] [814 814] )
		( at a85 [815 815] [847 847] )
		( at a86 [848 848] [884 884] )
		( at a87 [885 885] [928 928] )
		( at a88 [929 929] [982 982] )
		( at a89 [983 983] [1440 1440] )
		( at a90 [0 0] [44 44] )
		( at a91 [45 45] [90 90] )
		( at a92 [91 91] [128 128] )
		( at a93 [129 129] [176 176] )
		( at a94 [177 177] [217 217] )
		( at a95 [218 218] [269 269] )
		( at a96 [270 270] [319 319] )
		( at a97 [320 320] [366 366] )
		( at a98 [367 367] [416 416] )
		( at a99 [417 417] [462 462] )
		( at a100 [463 463] [519 519] )
		( at a101 [520 520] [574 574] )
		( at a102 [575 575] [625 625] )
		( at a103 [626 626] [663 663] )
		( at a104 [664 664] [719 719] )
		( at a105 [720 720] [772 772] )
		( at a106 [773 773] [824 824] )
		( at a107 [825 825] [870 870] )
		( at a108 [871 871] [912 912] )
		( at a109 [913 913] [946 946] )
		( at a110 [947 947] [978 978] )
		( at a111 [979 979] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)