(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tEntertain2 tVaccuum3 tSortstuff4 tVaccuum5 tCleanroom6 tEntertain7 tCollectlaundry8 tTakeouttrash9 tTakeouttrash10 tTakeouttrash11 tLaundry12 tSortstuff13 tCollectlaundry14 tTakeouttrash15 tCleanroom16 tCollecttrash17 tEntertain18 tCollectlaundry19 tCollecttrash20 tCollecttrash21 tCleanroom22 tLaundry23 tSortstuff24 tSortstuff25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen working ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother livingRoom playing ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a7 ( humanActivity mother livingRoom sleeping ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother study reading ) true )
		( a10 ( humanActivity mother diningRoom eating ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother basement working ) true )
		( a13 ( humanActivity mother out idle ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother kitchen reading ) true )
		( a16 ( humanActivity mother study working ) true )
		( a17 ( humanActivity mother kidsRoom1 playing ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother diningRoom playing ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother out out ) true )
		( a23 ( humanActivity mother livingRoom eating ) true )
		( a24 ( humanActivity mother livingRoom sleeping ) true )
		( a25 ( humanActivity father diningRoom playing ) true )
		( a26 ( humanActivity father kidsRoom1 playing ) true )
		( a27 ( humanActivity father livingRoom reading ) true )
		( a28 ( humanActivity father livingRoom eating ) true )
		( a29 ( humanActivity father floor2 idle ) true )
		( a30 ( humanActivity father kitchen idle ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father kitchen working ) true )
		( a33 ( humanActivity father kitchen eating ) true )
		( a34 ( humanActivity father kitchen reading ) true )
		( a35 ( humanActivity father diningRoom reading ) true )
		( a36 ( humanActivity father kitchen eating ) true )
		( a37 ( humanActivity father kidsRoom2 playing ) true )
		( a38 ( humanActivity father out playing ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father out idle ) true )
		( a41 ( humanActivity father kidsRoom1 playing ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father bathroom4 usingBathroom ) true )
		( a44 ( humanActivity father bathroom1 usingBathroom ) true )
		( a45 ( humanActivity father kitchen cooking ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a48 ( humanActivity kid1 diningRoom playing ) true )
		( a49 ( humanActivity kid1 out playing ) true )
		( a50 ( humanActivity kid1 storage idle ) true )
		( a51 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a52 ( humanActivity kid1 study idle ) true )
		( a53 ( humanActivity kid1 livingRoom playing ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 diningRoom reading ) true )
		( a57 ( humanActivity kid1 kitchen eating ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 storage working ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 out playing ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a66 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom sleeping ) true )
		( a68 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a69 ( humanActivity kid2 diningRoom reading ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 diningRoom playing ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 kitchen eating ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 out idle ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a83 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 basement idle ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 livingRoom reading ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity infant1 diningRoom playing ) true )
		( a91 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a92 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a93 ( humanActivity infant1 livingRoom eating ) true )
		( a94 ( humanActivity infant1 livingRoom eating ) true )
		( a95 ( humanActivity infant1 out playing ) true )
		( a96 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a97 ( humanActivity infant1 diningRoom eating ) true )
		( a98 ( humanActivity infant1 diningRoom playing ) true )
		( a99 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a100 ( humanActivity infant1 livingRoom sleeping ) true )
		( a101 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a102 ( humanActivity infant1 diningRoom eating ) true )
		( a103 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity infant1 diningRoom eating ) true )
		( a105 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a107 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity infant1 kitchen eating ) true )
		( a109 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a110 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a113 ( humanActivity grandfather1 basement idle ) true )
		( a114 ( humanActivity grandfather1 out out ) true )
		( a115 ( humanActivity grandfather1 diningRoom idle ) true )
		( a116 ( humanActivity grandfather1 out out ) true )
		( a117 ( humanActivity grandfather1 diningRoom reading ) true )
		( a118 ( humanActivity grandfather1 storage working ) true )
		( a119 ( humanActivity grandfather1 livingRoom idle ) true )
		( a120 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 out playing ) true )
		( a122 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a123 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a124 ( humanActivity grandfather1 out playing ) true )
		( a125 ( humanActivity grandfather1 livingRoom eating ) true )
		( a126 ( humanActivity grandfather1 basement working ) true )
		( a127 ( humanActivity grandfather1 diningRoom reading ) true )
		( a128 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a130 ( humanActivity grandfather1 diningRoom eating ) true )
		( a131 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a132 ( humanActivity grandfather1 out out ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandmother1 storage working ) true )
		( a135 ( humanActivity grandmother1 out out ) true )
		( a136 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a137 ( humanActivity grandmother1 study idle ) true )
		( a138 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a139 ( humanActivity grandmother1 diningRoom playing ) true )
		( a140 ( humanActivity grandmother1 out working ) true )
		( a141 ( humanActivity grandmother1 kitchen cooking ) true )
		( a142 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 livingRoom reading ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a146 ( humanActivity grandmother1 diningRoom playing ) true )
		( a147 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a148 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a149 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a150 ( humanActivity grandmother1 kitchen cooking ) true )
		( a151 ( humanActivity grandmother1 floor2 idle ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a153 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 diningRoom reading ) true )
		( a155 ( humanActivity grandmother1 diningRoom reading ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kidsRoom2 ) waiting )
		( key6 ( state tEntertain2 entertain diningRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum floor2 ) waiting )
		( key8 ( state tSortstuff4 sortStuff floor1 ) waiting )
		( key9 ( state tVaccuum5 vaccuum floor1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom1 ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomParents ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tSortstuff13 sortStuff kidsRoom1 ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom4 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tCleanroom16 cleanRoom study ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bathroom3 ) waiting )
		( key22 ( state tEntertain18 entertain livingRoom ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bedroomParents ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bedroomParents ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bathroom1 ) waiting )
		( key26 ( state tCleanroom22 cleanRoom bathroom2 ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tSortstuff24 sortStuff laundryRoom ) waiting )
		( key29 ( state tSortstuff25 sortStuff livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kidsRoom2 ) finished )
		( ?G2 ( state tEntertain2 entertain diningRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum floor2 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff floor1 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum floor1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom1 ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomParents ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tSortstuff13 sortStuff kidsRoom1 ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom4 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom study ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bathroom3 ) finished )
		( ?G18 ( state tEntertain18 entertain livingRoom ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bedroomParents ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bedroomParents ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bathroom1 ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom bathroom2 ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tSortstuff24 sortStuff laundryRoom ) finished )
		( ?G25 ( state tSortstuff25 sortStuff livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [72 72] )
		( at a3 [73 73] [109 109] )
		( at a4 [110 110] [141 141] )
		( at a5 [142 142] [181 181] )
		( at a6 [182 182] [215 215] )
		( at a7 [216 216] [258 258] )
		( at a8 [259 259] [307 307] )
		( at a9 [308 308] [367 367] )
		( at a10 [368 368] [412 412] )
		( at a11 [413 413] [463 463] )
		( at a12 [464 464] [509 509] )
		( at a13 [510 510] [543 543] )
		( at a14 [544 544] [588 588] )
		( at a15 [589 589] [624 624] )
		( at a16 [625 625] [663 663] )
		( at a17 [664 664] [699 699] )
		( at a18 [700 700] [754 754] )
		( at a19 [755 755] [803 803] )
		( at a20 [804 804] [845 845] )
		( at a21 [846 846] [886 886] )
		( at a22 [887 887] [943 943] )
		( at a23 [944 944] [991 991] )
		( at a24 [992 992] [1440 1440] )
		( at a25 [0 0] [47 47] )
		( at a26 [48 48] [103 103] )
		( at a27 [104 104] [163 163] )
		( at a28 [164 164] [205 205] )
		( at a29 [206 206] [250 250] )
		( at a30 [251 251] [285 285] )
		( at a31 [286 286] [343 343] )
		( at a32 [344 344] [376 376] )
		( at a33 [377 377] [416 416] )
		( at a34 [417 417] [471 471] )
		( at a35 [472 472] [509 509] )
		( at a36 [510 510] [549 549] )
		( at a37 [550 550] [597 597] )
		( at a38 [598 598] [651 651] )
		( at a39 [652 652] [700 700] )
		( at a40 [701 701] [746 746] )
		( at a41 [747 747] [797 797] )
		( at a42 [798 798] [843 843] )
		( at a43 [844 844] [892 892] )
		( at a44 [893 893] [936 936] )
		( at a45 [937 937] [988 988] )
		( at a46 [989 989] [1440 1440] )
		( at a47 [0 0] [44 44] )
		( at a48 [45 45] [90 90] )
		( at a49 [91 91] [130 130] )
		( at a50 [131 131] [171 171] )
		( at a51 [172 172] [229 229] )
		( at a52 [230 230] [280 280] )
		( at a53 [281 281] [338 338] )
		( at a54 [339 339] [392 392] )
		( at a55 [393 393] [446 446] )
		( at a56 [447 447] [503 503] )
		( at a57 [504 504] [542 542] )
		( at a58 [543 543] [601 601] )
		( at a59 [602 602] [641 641] )
		( at a60 [642 642] [699 699] )
		( at a61 [700 700] [759 759] )
		( at a62 [760 760] [820 820] )
		( at a63 [821 821] [859 859] )
		( at a64 [860 860] [912 912] )
		( at a65 [913 913] [959 959] )
		( at a66 [960 960] [1440 1440] )
		( at a67 [0 0] [47 47] )
		( at a68 [48 48] [83 83] )
		( at a69 [84 84] [123 123] )
		( at a70 [124 124] [164 164] )
		( at a71 [165 165] [207 207] )
		( at a72 [208 208] [248 248] )
		( at a73 [249 249] [288 288] )
		( at a74 [289 289] [349 349] )
		( at a75 [350 350] [388 388] )
		( at a76 [389 389] [434 434] )
		( at a77 [435 435] [494 494] )
		( at a78 [495 495] [543 543] )
		( at a79 [544 544] [584 584] )
		( at a80 [585 585] [624 624] )
		( at a81 [625 625] [667 667] )
		( at a82 [668 668] [705 705] )
		( at a83 [706 706] [749 749] )
		( at a84 [750 750] [785 785] )
		( at a85 [786 786] [839 839] )
		( at a86 [840 840] [895 895] )
		( at a87 [896 896] [938 938] )
		( at a88 [939 939] [969 969] )
		( at a89 [970 970] [1440 1440] )
		( at a90 [0 0] [34 34] )
		( at a91 [35 35] [76 76] )
		( at a92 [77 77] [135 135] )
		( at a93 [136 136] [192 192] )
		( at a94 [193 193] [240 240] )
		( at a95 [241 241] [283 283] )
		( at a96 [284 284] [335 335] )
		( at a97 [336 336] [391 391] )
		( at a98 [392 392] [430 430] )
		( at a99 [431 431] [461 461] )
		( at a100 [462 462] [511 511] )
		( at a101 [512 512] [567 567] )
		( at a102 [568 568] [623 623] )
		( at a103 [624 624] [674 674] )
		( at a104 [675 675] [726 726] )
		( at a105 [727 727] [760 760] )
		( at a106 [761 761] [821 821] )
		( at a107 [822 822] [871 871] )
		( at a108 [872 872] [918 918] )
		( at a109 [919 919] [976 976] )
		( at a110 [977 977] [1440 1440] )
		( at a111 [0 0] [45 45] )
		( at a112 [46 46] [84 84] )
		( at a113 [85 85] [133 133] )
		( at a114 [134 134] [184 184] )
		( at a115 [185 185] [236 236] )
		( at a116 [237 237] [274 274] )
		( at a117 [275 275] [315 315] )
		( at a118 [316 316] [352 352] )
		( at a119 [353 353] [385 385] )
		( at a120 [386 386] [427 427] )
		( at a121 [428 428] [471 471] )
		( at a122 [472 472] [506 506] )
		( at a123 [507 507] [547 547] )
		( at a124 [548 548] [597 597] )
		( at a125 [598 598] [636 636] )
		( at a126 [637 637] [684 684] )
		( at a127 [685 685] [738 738] )
		( at a128 [739 739] [792 792] )
		( at a129 [793 793] [849 849] )
		( at a130 [850 850] [881 881] )
		( at a131 [882 882] [918 918] )
		( at a132 [919 919] [968 968] )
		( at a133 [969 969] [1440 1440] )
		( at a134 [0 0] [30 30] )
		( at a135 [31 31] [71 71] )
		( at a136 [72 72] [121 121] )
		( at a137 [122 122] [152 152] )
		( at a138 [153 153] [203 203] )
		( at a139 [204 204] [247 247] )
		( at a140 [248 248] [279 279] )
		( at a141 [280 280] [320 320] )
		( at a142 [321 321] [351 351] )
		( at a143 [352 352] [409 409] )
		( at a144 [410 410] [444 444] )
		( at a145 [445 445] [495 495] )
		( at a146 [496 496] [535 535] )
		( at a147 [536 536] [584 584] )
		( at a148 [585 585] [622 622] )
		( at a149 [623 623] [678 678] )
		( at a150 [679 679] [720 720] )
		( at a151 [721 721] [779 779] )
		( at a152 [780 780] [817 817] )
		( at a153 [818 818] [872 872] )
		( at a154 [873 873] [928 928] )
		( at a155 [929 929] [973 973] )
		( at a156 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)