(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollecttrash2 tSortstuff3 tEntertain4 tSortstuff5 tCleanroom6 tEntertain7 tEntertain8 tCollectlaundry9 tSortstuff10 tEntertain11 tVaccuum12 tCollecttrash13 tSortstuff14 tEntertain15 tCollecttrash16 tVaccuum17 tEntertain18 tSortstuff19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother out working ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother kitchen working ) true )
		( a6 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a7 ( humanActivity mother diningRoom idle ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother out working ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother kitchen reading ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother storage working ) true )
		( a14 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a15 ( humanActivity mother study reading ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother out working ) true )
		( a18 ( humanActivity mother kidsRoom2 playing ) true )
		( a19 ( humanActivity mother kitchen reading ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother livingRoom eating ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father bathroom4 usingBathroom ) true )
		( a30 ( humanActivity father kitchen working ) true )
		( a31 ( humanActivity father basement working ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father kitchen eating ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father diningRoom reading ) true )
		( a36 ( humanActivity father out idle ) true )
		( a37 ( humanActivity father laundryRoom working ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father bathroom1 usingBathroom ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a45 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 kitchen idle ) true )
		( a50 ( humanActivity kid1 livingRoom reading ) true )
		( a51 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 kitchen reading ) true )
		( a54 ( humanActivity kid1 livingRoom reading ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 study working ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a60 ( humanActivity kid1 kitchen eating ) true )
		( a61 ( humanActivity kid1 out playing ) true )
		( a62 ( humanActivity kid1 livingRoom playing ) true )
		( a63 ( humanActivity kid1 study working ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a66 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a67 ( humanActivity kid2 study reading ) true )
		( a68 ( humanActivity kid2 livingRoom reading ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 out working ) true )
		( a71 ( humanActivity kid2 diningRoom playing ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 out idle ) true )
		( a75 ( humanActivity kid2 kitchen idle ) true )
		( a76 ( humanActivity kid2 basement working ) true )
		( a77 ( humanActivity kid2 livingRoom playing ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 out working ) true )
		( a80 ( humanActivity kid2 storage idle ) true )
		( a81 ( humanActivity kid2 kitchen reading ) true )
		( a82 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a83 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid3 kitchen eating ) true )
		( a88 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a89 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a90 ( humanActivity kid3 livingRoom eating ) true )
		( a91 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 out out ) true )
		( a93 ( humanActivity kid3 out out ) true )
		( a94 ( humanActivity kid3 out out ) true )
		( a95 ( humanActivity kid3 diningRoom eating ) true )
		( a96 ( humanActivity kid3 livingRoom sleeping ) true )
		( a97 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity kid3 diningRoom reading ) true )
		( a101 ( humanActivity kid3 livingRoom eating ) true )
		( a102 ( humanActivity kid3 kitchen eating ) true )
		( a103 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a104 ( humanActivity kid3 storage idle ) true )
		( a105 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 kitchen eating ) true )
		( a108 ( humanActivity kid3 kitchen idle ) true )
		( a109 ( humanActivity kid3 kitchen eating ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity kid4 diningRoom eating ) true )
		( a113 ( humanActivity kid4 diningRoom reading ) true )
		( a114 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 out out ) true )
		( a116 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a117 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a118 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a119 ( humanActivity kid4 out playing ) true )
		( a120 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a121 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a122 ( humanActivity kid4 kitchen working ) true )
		( a123 ( humanActivity kid4 kitchen idle ) true )
		( a124 ( humanActivity kid4 basement idle ) true )
		( a125 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a126 ( humanActivity kid4 out playing ) true )
		( a127 ( humanActivity kid4 laundryRoom working ) true )
		( a128 ( humanActivity kid4 basement idle ) true )
		( a129 ( humanActivity kid4 diningRoom reading ) true )
		( a130 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a131 ( humanActivity kid4 kitchen eating ) true )
		( a132 ( humanActivity kid4 out out ) true )
		( a133 ( humanActivity kid4 out sleeping ) true )
		( a134 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a135 ( humanActivity infant1 diningRoom playing ) true )
		( a136 ( humanActivity infant1 diningRoom playing ) true )
		( a137 ( humanActivity infant1 livingRoom playing ) true )
		( a138 ( humanActivity infant1 floor2 idle ) true )
		( a139 ( humanActivity infant1 livingRoom eating ) true )
		( a140 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a141 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a142 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a143 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a144 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a145 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a146 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a147 ( humanActivity infant1 livingRoom eating ) true )
		( a148 ( humanActivity infant1 livingRoom eating ) true )
		( a149 ( humanActivity infant1 out playing ) true )
		( a150 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a151 ( humanActivity infant1 out playing ) true )
		( a152 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a153 ( humanActivity infant1 kitchen eating ) true )
		( a154 ( humanActivity infant1 floor1 idle ) true )
		( a155 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a157 ( humanActivity infant1 bathroom2 sleeping ) true )
		( a158 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a159 ( humanActivity infant2 diningRoom eating ) true )
		( a160 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a162 ( humanActivity infant2 study idle ) true )
		( a163 ( humanActivity infant2 floor1 idle ) true )
		( a164 ( humanActivity infant2 kitchen eating ) true )
		( a165 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a166 ( humanActivity infant2 livingRoom idle ) true )
		( a167 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a168 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a169 ( humanActivity infant2 kitchen eating ) true )
		( a170 ( humanActivity infant2 out playing ) true )
		( a171 ( humanActivity infant2 out idle ) true )
		( a172 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a173 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a174 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a175 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a176 ( humanActivity infant2 diningRoom playing ) true )
		( a177 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a178 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a179 ( humanActivity infant2 bathroom3 sleeping ) true )
		( a180 ( humanActivity grandfather1 kitchen cooking ) true )
		( a181 ( humanActivity grandfather1 laundryRoom working ) true )
		( a182 ( humanActivity grandfather1 basement idle ) true )
		( a183 ( humanActivity grandfather1 out out ) true )
		( a184 ( humanActivity grandfather1 basement working ) true )
		( a185 ( humanActivity grandfather1 kitchen eating ) true )
		( a186 ( humanActivity grandfather1 kitchen idle ) true )
		( a187 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a188 ( humanActivity grandfather1 out idle ) true )
		( a189 ( humanActivity grandfather1 diningRoom eating ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a191 ( humanActivity grandfather1 diningRoom eating ) true )
		( a192 ( humanActivity grandfather1 study reading ) true )
		( a193 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 kitchen cooking ) true )
		( a195 ( humanActivity grandfather1 floor1 idle ) true )
		( a196 ( humanActivity grandfather1 diningRoom eating ) true )
		( a197 ( humanActivity grandfather1 livingRoom playing ) true )
		( a198 ( humanActivity grandfather1 diningRoom eating ) true )
		( a199 ( humanActivity grandfather1 floor1 idle ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a203 ( humanActivity grandmother1 diningRoom eating ) true )
		( a204 ( humanActivity grandmother1 kitchen cooking ) true )
		( a205 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 kitchen cooking ) true )
		( a207 ( humanActivity grandmother1 storage working ) true )
		( a208 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a209 ( humanActivity grandmother1 kitchen cooking ) true )
		( a210 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a211 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a212 ( humanActivity grandmother1 kitchen eating ) true )
		( a213 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 out out ) true )
		( a215 ( humanActivity grandmother1 kitchen working ) true )
		( a216 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a217 ( humanActivity grandmother1 out out ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 diningRoom eating ) true )
		( a221 ( humanActivity grandmother1 kitchen cooking ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a223 ( humanActivity grandmother1 out out ) true )
		( a224 ( humanActivity grandmother1 out out ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a228 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a229 ( humanActivity grandfather2 out playing ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a231 ( humanActivity grandfather2 diningRoom idle ) true )
		( a232 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a233 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 floor2 idle ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 kitchen cooking ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a239 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a240 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a242 ( humanActivity grandfather2 livingRoom eating ) true )
		( a243 ( humanActivity grandfather2 diningRoom idle ) true )
		( a244 ( humanActivity grandfather2 laundryRoom working ) true )
		( a245 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a246 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a247 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a248 ( humanActivity grandfather2 bathroom2 sleeping ) true )
		( a249 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a250 ( humanActivity grandmother2 out out ) true )
		( a251 ( humanActivity grandmother2 out out ) true )
		( a252 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a253 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a254 ( humanActivity grandmother2 diningRoom eating ) true )
		( a255 ( humanActivity grandmother2 storage working ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a257 ( humanActivity grandmother2 study idle ) true )
		( a258 ( humanActivity grandmother2 study reading ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 basement idle ) true )
		( a261 ( humanActivity grandmother2 kitchen cooking ) true )
		( a262 ( humanActivity grandmother2 out out ) true )
		( a263 ( humanActivity grandmother2 kitchen cooking ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a266 ( humanActivity grandmother2 out out ) true )
		( a267 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a269 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a270 ( humanActivity grandmother2 bathroom3 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bathroom1 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash study ) waiting )
		( key7 ( state tSortstuff3 sortStuff diningRoom ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tSortstuff5 sortStuff livingRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom study ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom1 ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomParents ) waiting )
		( key14 ( state tSortstuff10 sortStuff diningRoom ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tVaccuum12 vaccuum floor2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash kidsRoom2 ) waiting )
		( key18 ( state tSortstuff14 sortStuff bedroomGrandparents2 ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom2 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash kitchen ) waiting )
		( key21 ( state tVaccuum17 vaccuum bedroomGrandparents1 ) waiting )
		( key22 ( state tEntertain18 entertain diningRoom ) waiting )
		( key23 ( state tSortstuff19 sortStuff bathroom4 ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bathroom1 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash study ) finished )
		( ?G3 ( state tSortstuff3 sortStuff diningRoom ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tSortstuff5 sortStuff livingRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom study ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom1 ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomParents ) finished )
		( ?G10 ( state tSortstuff10 sortStuff diningRoom ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum floor2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash kidsRoom2 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff bedroomGrandparents2 ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom2 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash kitchen ) finished )
		( ?G17 ( state tVaccuum17 vaccuum bedroomGrandparents1 ) finished )
		( ?G18 ( state tEntertain18 entertain diningRoom ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bathroom4 ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [31 31] )
		( at a2 [32 32] [72 72] )
		( at a3 [73 73] [109 109] )
		( at a4 [110 110] [143 143] )
		( at a5 [144 144] [190 190] )
		( at a6 [191 191] [249 249] )
		( at a7 [250 250] [307 307] )
		( at a8 [308 308] [346 346] )
		( at a9 [347 347] [381 381] )
		( at a10 [382 382] [430 430] )
		( at a11 [431 431] [482 482] )
		( at a12 [483 483] [540 540] )
		( at a13 [541 541] [592 592] )
		( at a14 [593 593] [633 633] )
		( at a15 [634 634] [690 690] )
		( at a16 [691 691] [751 751] )
		( at a17 [752 752] [797 797] )
		( at a18 [798 798] [830 830] )
		( at a19 [831 831] [882 882] )
		( at a20 [883 883] [917 917] )
		( at a21 [918 918] [962 962] )
		( at a22 [963 963] [1440 1440] )
		( at a23 [0 0] [60 60] )
		( at a24 [61 61] [91 91] )
		( at a25 [92 92] [151 151] )
		( at a26 [152 152] [199 199] )
		( at a27 [200 200] [244 244] )
		( at a28 [245 245] [280 280] )
		( at a29 [281 281] [338 338] )
		( at a30 [339 339] [385 385] )
		( at a31 [386 386] [437 437] )
		( at a32 [438 438] [492 492] )
		( at a33 [493 493] [542 542] )
		( at a34 [543 543] [582 582] )
		( at a35 [583 583] [624 624] )
		( at a36 [625 625] [666 666] )
		( at a37 [667 667] [721 721] )
		( at a38 [722 722] [780 780] )
		( at a39 [781 781] [824 824] )
		( at a40 [825 825] [883 883] )
		( at a41 [884 884] [941 941] )
		( at a42 [942 942] [993 993] )
		( at a43 [994 994] [1440 1440] )
		( at a44 [0 0] [58 58] )
		( at a45 [59 59] [90 90] )
		( at a46 [91 91] [121 121] )
		( at a47 [122 122] [167 167] )
		( at a48 [168 168] [207 207] )
		( at a49 [208 208] [238 238] )
		( at a50 [239 239] [279 279] )
		( at a51 [280 280] [337 337] )
		( at a52 [338 338] [389 389] )
		( at a53 [390 390] [437 437] )
		( at a54 [438 438] [495 495] )
		( at a55 [496 496] [549 549] )
		( at a56 [550 550] [597 597] )
		( at a57 [598 598] [637 637] )
		( at a58 [638 638] [685 685] )
		( at a59 [686 686] [746 746] )
		( at a60 [747 747] [780 780] )
		( at a61 [781 781] [837 837] )
		( at a62 [838 838] [891 891] )
		( at a63 [892 892] [948 948] )
		( at a64 [949 949] [983 983] )
		( at a65 [984 984] [1440 1440] )
		( at a66 [0 0] [31 31] )
		( at a67 [32 32] [68 68] )
		( at a68 [69 69] [118 118] )
		( at a69 [119 119] [171 171] )
		( at a70 [172 172] [231 231] )
		( at a71 [232 232] [262 262] )
		( at a72 [263 263] [312 312] )
		( at a73 [313 313] [367 367] )
		( at a74 [368 368] [426 426] )
		( at a75 [427 427] [472 472] )
		( at a76 [473 473] [503 503] )
		( at a77 [504 504] [548 548] )
		( at a78 [549 549] [603 603] )
		( at a79 [604 604] [646 646] )
		( at a80 [647 647] [701 701] )
		( at a81 [702 702] [745 745] )
		( at a82 [746 746] [801 801] )
		( at a83 [802 802] [860 860] )
		( at a84 [861 861] [909 909] )
		( at a85 [910 910] [967 967] )
		( at a86 [968 968] [1440 1440] )
		( at a87 [0 0] [34 34] )
		( at a88 [35 35] [83 83] )
		( at a89 [84 84] [129 129] )
		( at a90 [130 130] [184 184] )
		( at a91 [185 185] [232 232] )
		( at a92 [233 233] [279 279] )
		( at a93 [280 280] [334 334] )
		( at a94 [335 335] [384 384] )
		( at a95 [385 385] [425 425] )
		( at a96 [426 426] [459 459] )
		( at a97 [460 460] [510 510] )
		( at a98 [511 511] [545 545] )
		( at a99 [546 546] [597 597] )
		( at a100 [598 598] [645 645] )
		( at a101 [646 646] [698 698] )
		( at a102 [699 699] [735 735] )
		( at a103 [736 736] [766 766] )
		( at a104 [767 767] [804 804] )
		( at a105 [805 805] [835 835] )
		( at a106 [836 836] [873 873] )
		( at a107 [874 874] [907 907] )
		( at a108 [908 908] [950 950] )
		( at a109 [951 951] [1000 1000] )
		( at a110 [1001 1001] [1440 1440] )
		( at a111 [0 0] [37 37] )
		( at a112 [38 38] [73 73] )
		( at a113 [74 74] [123 123] )
		( at a114 [124 124] [154 154] )
		( at a115 [155 155] [187 187] )
		( at a116 [188 188] [238 238] )
		( at a117 [239 239] [281 281] )
		( at a118 [282 282] [322 322] )
		( at a119 [323 323] [372 372] )
		( at a120 [373 373] [415 415] )
		( at a121 [416 416] [447 447] )
		( at a122 [448 448] [488 488] )
		( at a123 [489 489] [543 543] )
		( at a124 [544 544] [583 583] )
		( at a125 [584 584] [628 628] )
		( at a126 [629 629] [660 660] )
		( at a127 [661 661] [721 721] )
		( at a128 [722 722] [780 780] )
		( at a129 [781 781] [828 828] )
		( at a130 [829 829] [876 876] )
		( at a131 [877 877] [928 928] )
		( at a132 [929 929] [981 981] )
		( at a133 [982 982] [1440 1440] )
		( at a134 [0 0] [34 34] )
		( at a135 [35 35] [72 72] )
		( at a136 [73 73] [103 103] )
		( at a137 [104 104] [140 140] )
		( at a138 [141 141] [197 197] )
		( at a139 [198 198] [229 229] )
		( at a140 [230 230] [289 289] )
		( at a141 [290 290] [344 344] )
		( at a142 [345 345] [377 377] )
		( at a143 [378 378] [416 416] )
		( at a144 [417 417] [454 454] )
		( at a145 [455 455] [507 507] )
		( at a146 [508 508] [543 543] )
		( at a147 [544 544] [603 603] )
		( at a148 [604 604] [643 643] )
		( at a149 [644 644] [675 675] )
		( at a150 [676 676] [721 721] )
		( at a151 [722 722] [754 754] )
		( at a152 [755 755] [786 786] )
		( at a153 [787 787] [831 831] )
		( at a154 [832 832] [882 882] )
		( at a155 [883 883] [919 919] )
		( at a156 [920 920] [970 970] )
		( at a157 [971 971] [1440 1440] )
		( at a158 [0 0] [46 46] )
		( at a159 [47 47] [103 103] )
		( at a160 [104 104] [143 143] )
		( at a161 [144 144] [197 197] )
		( at a162 [198 198] [234 234] )
		( at a163 [235 235] [284 284] )
		( at a164 [285 285] [345 345] )
		( at a165 [346 346] [385 385] )
		( at a166 [386 386] [422 422] )
		( at a167 [423 423] [457 457] )
		( at a168 [458 458] [504 504] )
		( at a169 [505 505] [559 559] )
		( at a170 [560 560] [593 593] )
		( at a171 [594 594] [647 647] )
		( at a172 [648 648] [684 684] )
		( at a173 [685 685] [719 719] )
		( at a174 [720 720] [774 774] )
		( at a175 [775 775] [827 827] )
		( at a176 [828 828] [888 888] )
		( at a177 [889 889] [928 928] )
		( at a178 [929 929] [972 972] )
		( at a179 [973 973] [1440 1440] )
		( at a180 [0 0] [41 41] )
		( at a181 [42 42] [97 97] )
		( at a182 [98 98] [129 129] )
		( at a183 [130 130] [165 165] )
		( at a184 [166 166] [225 225] )
		( at a185 [226 226] [257 257] )
		( at a186 [258 258] [294 294] )
		( at a187 [295 295] [340 340] )
		( at a188 [341 341] [385 385] )
		( at a189 [386 386] [430 430] )
		( at a190 [431 431] [475 475] )
		( at a191 [476 476] [520 520] )
		( at a192 [521 521] [565 565] )
		( at a193 [566 566] [602 602] )
		( at a194 [603 603] [646 646] )
		( at a195 [647 647] [702 702] )
		( at a196 [703 703] [756 756] )
		( at a197 [757 757] [806 806] )
		( at a198 [807 807] [844 844] )
		( at a199 [845 845] [905 905] )
		( at a200 [906 906] [938 938] )
		( at a201 [939 939] [989 989] )
		( at a202 [990 990] [1440 1440] )
		( at a203 [0 0] [55 55] )
		( at a204 [56 56] [111 111] )
		( at a205 [112 112] [144 144] )
		( at a206 [145 145] [186 186] )
		( at a207 [187 187] [221 221] )
		( at a208 [222 222] [263 263] )
		( at a209 [264 264] [310 310] )
		( at a210 [311 311] [354 354] )
		( at a211 [355 355] [412 412] )
		( at a212 [413 413] [464 464] )
		( at a213 [465 465] [519 519] )
		( at a214 [520 520] [570 570] )
		( at a215 [571 571] [608 608] )
		( at a216 [609 609] [653 653] )
		( at a217 [654 654] [691 691] )
		( at a218 [692 692] [726 726] )
		( at a219 [727 727] [785 785] )
		( at a220 [786 786] [823 823] )
		( at a221 [824 824] [860 860] )
		( at a222 [861 861] [893 893] )
		( at a223 [894 894] [945 945] )
		( at a224 [946 946] [977 977] )
		( at a225 [978 978] [1440 1440] )
		( at a226 [0 0] [36 36] )
		( at a227 [37 37] [77 77] )
		( at a228 [78 78] [125 125] )
		( at a229 [126 126] [163 163] )
		( at a230 [164 164] [223 223] )
		( at a231 [224 224] [260 260] )
		( at a232 [261 261] [307 307] )
		( at a233 [308 308] [341 341] )
		( at a234 [342 342] [374 374] )
		( at a235 [375 375] [423 423] )
		( at a236 [424 424] [462 462] )
		( at a237 [463 463] [519 519] )
		( at a238 [520 520] [550 550] )
		( at a239 [551 551] [583 583] )
		( at a240 [584 584] [637 637] )
		( at a241 [638 638] [673 673] )
		( at a242 [674 674] [718 718] )
		( at a243 [719 719] [777 777] )
		( at a244 [778 778] [836 836] )
		( at a245 [837 837] [869 869] )
		( at a246 [870 870] [916 916] )
		( at a247 [917 917] [971 971] )
		( at a248 [972 972] [1440 1440] )
		( at a249 [0 0] [38 38] )
		( at a250 [39 39] [93 93] )
		( at a251 [94 94] [139 139] )
		( at a252 [140 140] [178 178] )
		( at a253 [179 179] [224 224] )
		( at a254 [225 225] [271 271] )
		( at a255 [272 272] [305 305] )
		( at a256 [306 306] [356 356] )
		( at a257 [357 357] [412 412] )
		( at a258 [413 413] [468 468] )
		( at a259 [469 469] [519 519] )
		( at a260 [520 520] [557 557] )
		( at a261 [558 558] [618 618] )
		( at a262 [619 619] [657 657] )
		( at a263 [658 658] [694 694] )
		( at a264 [695 695] [732 732] )
		( at a265 [733 733] [782 782] )
		( at a266 [783 783] [818 818] )
		( at a267 [819 819] [875 875] )
		( at a268 [876 876] [935 935] )
		( at a269 [936 936] [972 972] )
		( at a270 [973 973] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)