(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCleanroom2 tVaccuum3 tCollectlaundry4 tSortstuff5 tEntertain6 tVaccuum7 tCollectlaundry8 tAssist9 tCleanroom10 tEntertain11 tEntertain12 tCleanroom13 tAssist14 tTakeouttrash15 tEntertain16 tLaundry17 tCollectlaundry18 tAssist19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother diningRoom playing ) true )
		( a3 ( humanActivity mother diningRoom reading ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother basement working ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother kidsRoom1 playing ) true )
		( a8 ( humanActivity mother kitchen idle ) true )
		( a9 ( humanActivity mother kitchen idle ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother livingRoom reading ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother kitchen eating ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother diningRoom idle ) true )
		( a19 ( humanActivity mother livingRoom idle ) true )
		( a20 ( humanActivity mother kidsRoom1 idle ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom idle ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father study working ) true )
		( a26 ( humanActivity father floor1 idle ) true )
		( a27 ( humanActivity father kidsRoom1 playing ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father kidsRoom2 playing ) true )
		( a34 ( humanActivity father kidsRoom1 idle ) true )
		( a35 ( humanActivity father laundryRoom working ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father kitchen working ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father kitchen reading ) true )
		( a44 ( humanActivity father kitchen reading ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 basement idle ) true )
		( a47 ( humanActivity kid1 bedroomParents idle ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 study working ) true )
		( a51 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 livingRoom eating ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 basement working ) true )
		( a59 ( humanActivity kid1 livingRoom playing ) true )
		( a60 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a61 ( humanActivity kid1 livingRoom sleeping ) true )
		( a62 ( humanActivity kid1 laundryRoom working ) true )
		( a63 ( humanActivity kid1 basement working ) true )
		( a64 ( humanActivity kid1 diningRoom eating ) true )
		( a65 ( humanActivity kid1 bedroomParents idle ) true )
		( a66 ( humanActivity kid1 storage working ) true )
		( a67 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 kitchen eating ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 storage working ) true )
		( a76 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 floor2 idle ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a81 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a82 ( humanActivity kid2 study working ) true )
		( a83 ( humanActivity kid2 laundryRoom working ) true )
		( a84 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a85 ( humanActivity kid2 livingRoom eating ) true )
		( a86 ( humanActivity kid2 livingRoom idle ) true )
		( a87 ( humanActivity kid2 study idle ) true )
		( a88 ( humanActivity kid2 diningRoom eating ) true )
		( a89 ( humanActivity kid2 kitchen sleeping ) true )
		( a90 ( humanActivity infant1 kitchen idle ) true )
		( a91 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity infant1 diningRoom idle ) true )
		( a93 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a94 ( humanActivity infant1 diningRoom playing ) true )
		( a95 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a97 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a98 ( humanActivity infant1 livingRoom idle ) true )
		( a99 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a101 ( humanActivity infant1 livingRoom eating ) true )
		( a102 ( humanActivity infant1 diningRoom eating ) true )
		( a103 ( humanActivity infant1 kitchen idle ) true )
		( a104 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a105 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a106 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a107 ( humanActivity infant1 out playing ) true )
		( a108 ( humanActivity infant1 kitchen eating ) true )
		( a109 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a110 ( humanActivity infant1 kitchen eating ) true )
		( a111 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 out out ) true )
		( a113 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 kitchen cooking ) true )
		( a115 ( humanActivity grandfather1 laundryRoom working ) true )
		( a116 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a117 ( humanActivity grandfather1 kitchen cooking ) true )
		( a118 ( humanActivity grandfather1 basement working ) true )
		( a119 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a120 ( humanActivity grandfather1 laundryRoom working ) true )
		( a121 ( humanActivity grandfather1 basement working ) true )
		( a122 ( humanActivity grandfather1 out out ) true )
		( a123 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a124 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a127 ( humanActivity grandfather1 kitchen cooking ) true )
		( a128 ( humanActivity grandfather1 kitchen cooking ) true )
		( a129 ( humanActivity grandfather1 kitchen cooking ) true )
		( a130 ( humanActivity grandfather1 diningRoom eating ) true )
		( a131 ( humanActivity grandfather1 basement idle ) true )
		( a132 ( humanActivity grandfather1 out playing ) true )
		( a133 ( humanActivity grandfather1 out out ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a135 ( humanActivity grandmother1 kitchen cooking ) true )
		( a136 ( humanActivity grandmother1 diningRoom idle ) true )
		( a137 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 laundryRoom working ) true )
		( a139 ( humanActivity grandmother1 study idle ) true )
		( a140 ( humanActivity grandmother1 kitchen eating ) true )
		( a141 ( humanActivity grandmother1 kitchen eating ) true )
		( a142 ( humanActivity grandmother1 kitchen cooking ) true )
		( a143 ( humanActivity grandmother1 diningRoom playing ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a145 ( humanActivity grandmother1 kitchen eating ) true )
		( a146 ( humanActivity grandmother1 diningRoom playing ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a148 ( humanActivity grandmother1 out working ) true )
		( a149 ( humanActivity grandmother1 out out ) true )
		( a150 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a151 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a152 ( humanActivity grandmother1 study reading ) true )
		( a153 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a154 ( humanActivity grandmother1 out out ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a156 ( humanActivity grandmother1 diningRoom reading ) true )
		( a157 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a158 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist diningRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom diningRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum kitchen ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff basement ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tVaccuum7 vaccuum kidsRoom1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) waiting )
		( key13 ( state tAssist9 assist bedroomGrandparents1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kitchen ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom1 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bedroomGrandparents2 ) waiting )
		( key18 ( state tAssist14 assist storage ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tEntertain16 entertain diningRoom ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bathroom1 ) waiting )
		( key23 ( state tAssist19 assist laundryRoom ) waiting )
		( key24 ( state tSortstuff20 sortStuff storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist diningRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom diningRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kitchen ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bedroomGrandparents2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff basement ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum kidsRoom1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry kidsRoom2 ) finished )
		( ?G9 ( state tAssist9 assist bedroomGrandparents1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kitchen ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom1 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bedroomGrandparents2 ) finished )
		( ?G14 ( state tAssist14 assist storage ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tEntertain16 entertain diningRoom ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bathroom1 ) finished )
		( ?G19 ( state tAssist19 assist laundryRoom ) finished )
		( ?G20 ( state tSortstuff20 sortStuff storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [38 38] )
		( at a2 [39 39] [94 94] )
		( at a3 [95 95] [137 137] )
		( at a4 [138 138] [182 182] )
		( at a5 [183 183] [222 222] )
		( at a6 [223 223] [282 282] )
		( at a7 [283 283] [335 335] )
		( at a8 [336 336] [394 394] )
		( at a9 [395 395] [429 429] )
		( at a10 [430 430] [490 490] )
		( at a11 [491 491] [546 546] )
		( at a12 [547 547] [606 606] )
		( at a13 [607 607] [656 656] )
		( at a14 [657 657] [688 688] )
		( at a15 [689 689] [734 734] )
		( at a16 [735 735] [766 766] )
		( at a17 [767 767] [808 808] )
		( at a18 [809 809] [868 868] )
		( at a19 [869 869] [919 919] )
		( at a20 [920 920] [957 957] )
		( at a21 [958 958] [1012 1012] )
		( at a22 [1013 1013] [1440 1440] )
		( at a23 [0 0] [49 49] )
		( at a24 [50 50] [108 108] )
		( at a25 [109 109] [157 157] )
		( at a26 [158 158] [208 208] )
		( at a27 [209 209] [243 243] )
		( at a28 [244 244] [291 291] )
		( at a29 [292 292] [330 330] )
		( at a30 [331 331] [368 368] )
		( at a31 [369 369] [399 399] )
		( at a32 [400 400] [439 439] )
		( at a33 [440 440] [498 498] )
		( at a34 [499 499] [558 558] )
		( at a35 [559 559] [607 607] )
		( at a36 [608 608] [641 641] )
		( at a37 [642 642] [675 675] )
		( at a38 [676 676] [733 733] )
		( at a39 [734 734] [765 765] )
		( at a40 [766 766] [810 810] )
		( at a41 [811 811] [848 848] )
		( at a42 [849 849] [901 901] )
		( at a43 [902 902] [938 938] )
		( at a44 [939 939] [986 986] )
		( at a45 [987 987] [1440 1440] )
		( at a46 [0 0] [47 47] )
		( at a47 [48 48] [79 79] )
		( at a48 [80 80] [116 116] )
		( at a49 [117 117] [169 169] )
		( at a50 [170 170] [209 209] )
		( at a51 [210 210] [257 257] )
		( at a52 [258 258] [295 295] )
		( at a53 [296 296] [343 343] )
		( at a54 [344 344] [379 379] )
		( at a55 [380 380] [414 414] )
		( at a56 [415 415] [456 456] )
		( at a57 [457 457] [496 496] )
		( at a58 [497 497] [531 531] )
		( at a59 [532 532] [583 583] )
		( at a60 [584 584] [632 632] )
		( at a61 [633 633] [682 682] )
		( at a62 [683 683] [742 742] )
		( at a63 [743 743] [802 802] )
		( at a64 [803 803] [861 861] )
		( at a65 [862 862] [903 903] )
		( at a66 [904 904] [938 938] )
		( at a67 [939 939] [989 989] )
		( at a68 [990 990] [1440 1440] )
		( at a69 [0 0] [32 32] )
		( at a70 [33 33] [76 76] )
		( at a71 [77 77] [129 129] )
		( at a72 [130 130] [174 174] )
		( at a73 [175 175] [229 229] )
		( at a74 [230 230] [277 277] )
		( at a75 [278 278] [328 328] )
		( at a76 [329 329] [382 382] )
		( at a77 [383 383] [441 441] )
		( at a78 [442 442] [472 472] )
		( at a79 [473 473] [531 531] )
		( at a80 [532 532] [588 588] )
		( at a81 [589 589] [621 621] )
		( at a82 [622 622] [673 673] )
		( at a83 [674 674] [725 725] )
		( at a84 [726 726] [785 785] )
		( at a85 [786 786] [841 841] )
		( at a86 [842 842] [901 901] )
		( at a87 [902 902] [949 949] )
		( at a88 [950 950] [998 998] )
		( at a89 [999 999] [1440 1440] )
		( at a90 [0 0] [38 38] )
		( at a91 [39 39] [78 78] )
		( at a92 [79 79] [133 133] )
		( at a93 [134 134] [171 171] )
		( at a94 [172 172] [230 230] )
		( at a95 [231 231] [280 280] )
		( at a96 [281 281] [341 341] )
		( at a97 [342 342] [392 392] )
		( at a98 [393 393] [426 426] )
		( at a99 [427 427] [474 474] )
		( at a100 [475 475] [530 530] )
		( at a101 [531 531] [576 576] )
		( at a102 [577 577] [607 607] )
		( at a103 [608 608] [651 651] )
		( at a104 [652 652] [687 687] )
		( at a105 [688 688] [739 739] )
		( at a106 [740 740] [797 797] )
		( at a107 [798 798] [839 839] )
		( at a108 [840 840] [894 894] )
		( at a109 [895 895] [931 931] )
		( at a110 [932 932] [984 984] )
		( at a111 [985 985] [1440 1440] )
		( at a112 [0 0] [30 30] )
		( at a113 [31 31] [75 75] )
		( at a114 [76 76] [131 131] )
		( at a115 [132 132] [169 169] )
		( at a116 [170 170] [212 212] )
		( at a117 [213 213] [243 243] )
		( at a118 [244 244] [286 286] )
		( at a119 [287 287] [331 331] )
		( at a120 [332 332] [381 381] )
		( at a121 [382 382] [439 439] )
		( at a122 [440 440] [490 490] )
		( at a123 [491 491] [527 527] )
		( at a124 [528 528] [565 565] )
		( at a125 [566 566] [603 603] )
		( at a126 [604 604] [641 641] )
		( at a127 [642 642] [696 696] )
		( at a128 [697 697] [732 732] )
		( at a129 [733 733] [770 770] )
		( at a130 [771 771] [830 830] )
		( at a131 [831 831] [891 891] )
		( at a132 [892 892] [924 924] )
		( at a133 [925 925] [962 962] )
		( at a134 [963 963] [1440 1440] )
		( at a135 [0 0] [32 32] )
		( at a136 [33 33] [63 63] )
		( at a137 [64 64] [108 108] )
		( at a138 [109 109] [169 169] )
		( at a139 [170 170] [206 206] )
		( at a140 [207 207] [242 242] )
		( at a141 [243 243] [277 277] )
		( at a142 [278 278] [326 326] )
		( at a143 [327 327] [378 378] )
		( at a144 [379 379] [415 415] )
		( at a145 [416 416] [459 459] )
		( at a146 [460 460] [515 515] )
		( at a147 [516 516] [559 559] )
		( at a148 [560 560] [590 590] )
		( at a149 [591 591] [647 647] )
		( at a150 [648 648] [690 690] )
		( at a151 [691 691] [740 740] )
		( at a152 [741 741] [774 774] )
		( at a153 [775 775] [812 812] )
		( at a154 [813 813] [865 865] )
		( at a155 [866 866] [900 900] )
		( at a156 [901 901] [940 940] )
		( at a157 [941 941] [1001 1001] )
		( at a158 [1002 1002] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)