(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tTakeouttrash2 tLaundry3 tSortstuff4 tCollectlaundry5 tCleanroom6 tCleanroom7 tCleanroom8 tCollecttrash9 tTakeouttrash10 tAssist11 tAssist12 tTakeouttrash13 tCollectlaundry14 tCleanroom15 tSortstuff16 tEntertain17 tEntertain18 tSortstuff19 tLaundry20 tCollectlaundry21 tTakeouttrash22 tCollecttrash23 tCollectlaundry24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen working ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother study working ) true )
		( a4 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a5 ( humanActivity mother livingRoom playing ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother livingRoom eating ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother out working ) true )
		( a10 ( humanActivity mother storage working ) true )
		( a11 ( humanActivity mother diningRoom playing ) true )
		( a12 ( humanActivity mother kitchen reading ) true )
		( a13 ( humanActivity mother kidsRoom1 playing ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother kitchen reading ) true )
		( a16 ( humanActivity mother kidsRoom1 playing ) true )
		( a17 ( humanActivity mother study idle ) true )
		( a18 ( humanActivity mother livingRoom playing ) true )
		( a19 ( humanActivity mother kitchen eating ) true )
		( a20 ( humanActivity mother bedroomParents idle ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a23 ( humanActivity mother bathroom2 sleeping ) true )
		( a24 ( humanActivity father laundryRoom working ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father livingRoom playing ) true )
		( a28 ( humanActivity father bathroom3 usingBathroom ) true )
		( a29 ( humanActivity father kitchen eating ) true )
		( a30 ( humanActivity father basement working ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father out playing ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father basement working ) true )
		( a38 ( humanActivity father livingRoom playing ) true )
		( a39 ( humanActivity father out working ) true )
		( a40 ( humanActivity father bedroomParents idle ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father storage working ) true )
		( a44 ( humanActivity father kitchen eating ) true )
		( a45 ( humanActivity father out playing ) true )
		( a46 ( humanActivity father kidsRoom1 playing ) true )
		( a47 ( humanActivity father kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a51 ( humanActivity kid1 diningRoom playing ) true )
		( a52 ( humanActivity kid1 diningRoom eating ) true )
		( a53 ( humanActivity kid1 livingRoom reading ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a60 ( humanActivity kid1 livingRoom eating ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 kitchen idle ) true )
		( a65 ( humanActivity kid1 kitchen idle ) true )
		( a66 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 diningRoom eating ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 livingRoom sleeping ) true )
		( a71 ( humanActivity kid2 livingRoom eating ) true )
		( a72 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 basement idle ) true )
		( a76 ( humanActivity kid2 kitchen reading ) true )
		( a77 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a78 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a79 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a80 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a81 ( humanActivity kid2 floor2 idle ) true )
		( a82 ( humanActivity kid2 floor2 idle ) true )
		( a83 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 kitchen working ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 study working ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a89 ( humanActivity kid2 livingRoom eating ) true )
		( a90 ( humanActivity kid2 basement working ) true )
		( a91 ( humanActivity kid2 livingRoom sleeping ) true )
		( a92 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity grandfather1 kitchen cooking ) true )
		( a94 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a96 ( humanActivity grandfather1 livingRoom idle ) true )
		( a97 ( humanActivity grandfather1 study reading ) true )
		( a98 ( humanActivity grandfather1 kitchen eating ) true )
		( a99 ( humanActivity grandfather1 basement working ) true )
		( a100 ( humanActivity grandfather1 out out ) true )
		( a101 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a102 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 livingRoom eating ) true )
		( a104 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 diningRoom playing ) true )
		( a106 ( humanActivity grandfather1 storage idle ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 kitchen eating ) true )
		( a110 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a111 ( humanActivity grandfather1 out out ) true )
		( a112 ( humanActivity grandfather1 kitchen cooking ) true )
		( a113 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 livingRoom eating ) true )
		( a115 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom3 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom kidsRoom2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom diningRoom ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom1 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tAssist11 assist laundryRoom ) waiting )
		( key16 ( state tAssist12 assist bedroomParents ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom4 ) waiting )
		( key19 ( state tCleanroom15 cleanRoom diningRoom ) waiting )
		( key20 ( state tSortstuff16 sortStuff kidsRoom2 ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom2 ) waiting )
		( key22 ( state tEntertain18 entertain diningRoom ) waiting )
		( key23 ( state tSortstuff19 sortStuff bedroomGrandparents2 ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tCollectlaundry21 collectLaundry kidsRoom1 ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tCollecttrash23 collectTrash bathroom2 ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry kidsRoom1 ) waiting )
		( key29 ( state tEntertain25 entertain livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom3 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom kidsRoom2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom diningRoom ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom1 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tAssist11 assist laundryRoom ) finished )
		( ?G12 ( state tAssist12 assist bedroomParents ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom4 ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom diningRoom ) finished )
		( ?G16 ( state tSortstuff16 sortStuff kidsRoom2 ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom2 ) finished )
		( ?G18 ( state tEntertain18 entertain diningRoom ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bedroomGrandparents2 ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tCollectlaundry21 collectLaundry kidsRoom1 ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash bathroom2 ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry kidsRoom1 ) finished )
		( ?G25 ( state tEntertain25 entertain livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [112 112] )
		( at a3 [113 113] [153 153] )
		( at a4 [154 154] [202 202] )
		( at a5 [203 203] [241 241] )
		( at a6 [242 242] [283 283] )
		( at a7 [284 284] [316 316] )
		( at a8 [317 317] [364 364] )
		( at a9 [365 365] [405 405] )
		( at a10 [406 406] [463 463] )
		( at a11 [464 464] [498 498] )
		( at a12 [499 499] [538 538] )
		( at a13 [539 539] [593 593] )
		( at a14 [594 594] [630 630] )
		( at a15 [631 631] [681 681] )
		( at a16 [682 682] [717 717] )
		( at a17 [718 718] [757 757] )
		( at a18 [758 758] [804 804] )
		( at a19 [805 805] [851 851] )
		( at a20 [852 852] [883 883] )
		( at a21 [884 884] [918 918] )
		( at a22 [919 919] [972 972] )
		( at a23 [973 973] [1440 1440] )
		( at a24 [0 0] [51 51] )
		( at a25 [52 52] [99 99] )
		( at a26 [100 100] [150 150] )
		( at a27 [151 151] [208 208] )
		( at a28 [209 209] [240 240] )
		( at a29 [241 241] [278 278] )
		( at a30 [279 279] [315 315] )
		( at a31 [316 316] [350 350] )
		( at a32 [351 351] [385 385] )
		( at a33 [386 386] [427 427] )
		( at a34 [428 428] [460 460] )
		( at a35 [461 461] [492 492] )
		( at a36 [493 493] [523 523] )
		( at a37 [524 524] [573 573] )
		( at a38 [574 574] [604 604] )
		( at a39 [605 605] [660 660] )
		( at a40 [661 661] [716 716] )
		( at a41 [717 717] [775 775] )
		( at a42 [776 776] [815 815] )
		( at a43 [816 816] [852 852] )
		( at a44 [853 853] [896 896] )
		( at a45 [897 897] [935 935] )
		( at a46 [936 936] [987 987] )
		( at a47 [988 988] [1440 1440] )
		( at a48 [0 0] [48 48] )
		( at a49 [49 49] [90 90] )
		( at a50 [91 91] [141 141] )
		( at a51 [142 142] [200 200] )
		( at a52 [201 201] [240 240] )
		( at a53 [241 241] [295 295] )
		( at a54 [296 296] [341 341] )
		( at a55 [342 342] [376 376] )
		( at a56 [377 377] [420 420] )
		( at a57 [421 421] [455 455] )
		( at a58 [456 456] [489 489] )
		( at a59 [490 490] [531 531] )
		( at a60 [532 532] [572 572] )
		( at a61 [573 573] [620 620] )
		( at a62 [621 621] [653 653] )
		( at a63 [654 654] [706 706] )
		( at a64 [707 707] [758 758] )
		( at a65 [759 759] [811 811] )
		( at a66 [812 812] [860 860] )
		( at a67 [861 861] [904 904] )
		( at a68 [905 905] [959 959] )
		( at a69 [960 960] [1440 1440] )
		( at a70 [0 0] [49 49] )
		( at a71 [50 50] [84 84] )
		( at a72 [85 85] [128 128] )
		( at a73 [129 129] [185 185] )
		( at a74 [186 186] [232 232] )
		( at a75 [233 233] [277 277] )
		( at a76 [278 278] [317 317] )
		( at a77 [318 318] [371 371] )
		( at a78 [372 372] [420 420] )
		( at a79 [421 421] [453 453] )
		( at a80 [454 454] [486 486] )
		( at a81 [487 487] [539 539] )
		( at a82 [540 540] [573 573] )
		( at a83 [574 574] [628 628] )
		( at a84 [629 629] [669 669] )
		( at a85 [670 670] [713 713] )
		( at a86 [714 714] [751 751] )
		( at a87 [752 752] [797 797] )
		( at a88 [798 798] [831 831] )
		( at a89 [832 832] [888 888] )
		( at a90 [889 889] [921 921] )
		( at a91 [922 922] [979 979] )
		( at a92 [980 980] [1440 1440] )
		( at a93 [0 0] [30 30] )
		( at a94 [31 31] [61 61] )
		( at a95 [62 62] [107 107] )
		( at a96 [108 108] [163 163] )
		( at a97 [164 164] [198 198] )
		( at a98 [199 199] [251 251] )
		( at a99 [252 252] [288 288] )
		( at a100 [289 289] [337 337] )
		( at a101 [338 338] [373 373] )
		( at a102 [374 374] [434 434] )
		( at a103 [435 435] [482 482] )
		( at a104 [483 483] [515 515] )
		( at a105 [516 516] [573 573] )
		( at a106 [574 574] [614 614] )
		( at a107 [615 615] [658 658] )
		( at a108 [659 659] [709 709] )
		( at a109 [710 710] [770 770] )
		( at a110 [771 771] [801 801] )
		( at a111 [802 802] [847 847] )
		( at a112 [848 848] [891 891] )
		( at a113 [892 892] [926 926] )
		( at a114 [927 927] [987 987] )
		( at a115 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)