(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCollecttrash2 tVaccuum3 tCollecttrash4 tCollectlaundry5 tCollecttrash6 tSortstuff7 tLaundry8 tLaundry9 tAssist10 tEntertain11 tVaccuum12 tSortstuff13 tCleanroom14 tCleanroom15 tVaccuum16 tEntertain17 tTakeouttrash18 tVaccuum19 tLaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother diningRoom playing ) true )
		( a4 ( humanActivity mother livingRoom eating ) true )
		( a5 ( humanActivity mother laundryRoom working ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother basement idle ) true )
		( a8 ( humanActivity mother kidsRoom1 playing ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a11 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother diningRoom playing ) true )
		( a16 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother livingRoom eating ) true )
		( a19 ( humanActivity mother livingRoom playing ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother diningRoom idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father bathroom1 usingBathroom ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father floor1 idle ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father livingRoom eating ) true )
		( a28 ( humanActivity father kitchen working ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father basement idle ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father out idle ) true )
		( a37 ( humanActivity father livingRoom sleeping ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father livingRoom reading ) true )
		( a41 ( humanActivity father kidsRoom1 idle ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father out playing ) true )
		( a44 ( humanActivity father livingRoom sleeping ) true )
		( a45 ( humanActivity kid1 livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom reading ) true )
		( a47 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a48 ( humanActivity kid1 diningRoom eating ) true )
		( a49 ( humanActivity kid1 basement working ) true )
		( a50 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a51 ( humanActivity kid1 livingRoom reading ) true )
		( a52 ( humanActivity kid1 diningRoom playing ) true )
		( a53 ( humanActivity kid1 diningRoom eating ) true )
		( a54 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a55 ( humanActivity kid1 basement working ) true )
		( a56 ( humanActivity kid1 out working ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 basement working ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a64 ( humanActivity kid1 study working ) true )
		( a65 ( humanActivity kid1 diningRoom reading ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom idle ) true )
		( a68 ( humanActivity kid2 study reading ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 livingRoom sleeping ) true )
		( a72 ( humanActivity kid2 livingRoom sleeping ) true )
		( a73 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kitchen reading ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 diningRoom idle ) true )
		( a78 ( humanActivity kid2 floor2 idle ) true )
		( a79 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 kitchen reading ) true )
		( a86 ( humanActivity kid2 kitchen eating ) true )
		( a87 ( humanActivity kid2 laundryRoom working ) true )
		( a88 ( humanActivity kid2 basement sleeping ) true )
		( a89 ( humanActivity infant1 out playing ) true )
		( a90 ( humanActivity infant1 livingRoom idle ) true )
		( a91 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a92 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a93 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a94 ( humanActivity infant1 kitchen idle ) true )
		( a95 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a96 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a97 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a99 ( humanActivity infant1 diningRoom playing ) true )
		( a100 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a101 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a102 ( humanActivity infant1 kitchen eating ) true )
		( a103 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a104 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity infant1 livingRoom sleeping ) true )
		( a106 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a107 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a108 ( humanActivity infant1 diningRoom eating ) true )
		( a109 ( humanActivity infant1 out idle ) true )
		( a110 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 study reading ) true )
		( a114 ( humanActivity grandfather1 out idle ) true )
		( a115 ( humanActivity grandfather1 kitchen reading ) true )
		( a116 ( humanActivity grandfather1 storage working ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a118 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a119 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a120 ( humanActivity grandfather1 out working ) true )
		( a121 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a122 ( humanActivity grandfather1 out out ) true )
		( a123 ( humanActivity grandfather1 out out ) true )
		( a124 ( humanActivity grandfather1 kitchen eating ) true )
		( a125 ( humanActivity grandfather1 out working ) true )
		( a126 ( humanActivity grandfather1 floor1 idle ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a129 ( humanActivity grandfather1 kitchen working ) true )
		( a130 ( humanActivity grandfather1 out out ) true )
		( a131 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a132 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a133 ( humanActivity grandfather1 livingRoom playing ) true )
		( a134 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity grandmother1 floor2 idle ) true )
		( a136 ( humanActivity grandmother1 out out ) true )
		( a137 ( humanActivity grandmother1 kitchen reading ) true )
		( a138 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a139 ( humanActivity grandmother1 out out ) true )
		( a140 ( humanActivity grandmother1 out out ) true )
		( a141 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a142 ( humanActivity grandmother1 study reading ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 kitchen cooking ) true )
		( a146 ( humanActivity grandmother1 livingRoom playing ) true )
		( a147 ( humanActivity grandmother1 out playing ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a149 ( humanActivity grandmother1 basement idle ) true )
		( a150 ( humanActivity grandmother1 out working ) true )
		( a151 ( humanActivity grandmother1 kitchen working ) true )
		( a152 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a153 ( humanActivity grandmother1 basement working ) true )
		( a154 ( humanActivity grandmother1 floor1 idle ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom3 ) waiting )
		( key7 ( state tVaccuum3 vaccuum bedroomParents ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bedroomParents ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff storage ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tAssist10 assist storage ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tVaccuum12 vaccuum basement ) waiting )
		( key17 ( state tSortstuff13 sortStuff floor1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom laundryRoom ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomGrandparents2 ) waiting )
		( key20 ( state tVaccuum16 vaccuum kidsRoom2 ) waiting )
		( key21 ( state tEntertain17 entertain out ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tVaccuum19 vaccuum kidsRoom1 ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom3 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum bedroomParents ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bedroomParents ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff storage ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tAssist10 assist storage ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum basement ) finished )
		( ?G13 ( state tSortstuff13 sortStuff floor1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom laundryRoom ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomGrandparents2 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum kidsRoom2 ) finished )
		( ?G17 ( state tEntertain17 entertain out ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tVaccuum19 vaccuum kidsRoom1 ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [101 101] )
		( at a3 [102 102] [135 135] )
		( at a4 [136 136] [177 177] )
		( at a5 [178 178] [223 223] )
		( at a6 [224 224] [284 284] )
		( at a7 [285 285] [338 338] )
		( at a8 [339 339] [380 380] )
		( at a9 [381 381] [435 435] )
		( at a10 [436 436] [468 468] )
		( at a11 [469 469] [510 510] )
		( at a12 [511 511] [546 546] )
		( at a13 [547 547] [600 600] )
		( at a14 [601 601] [661 661] )
		( at a15 [662 662] [709 709] )
		( at a16 [710 710] [758 758] )
		( at a17 [759 759] [790 790] )
		( at a18 [791 791] [829 829] )
		( at a19 [830 830] [870 870] )
		( at a20 [871 871] [930 930] )
		( at a21 [931 931] [964 964] )
		( at a22 [965 965] [1440 1440] )
		( at a23 [0 0] [38 38] )
		( at a24 [39 39] [93 93] )
		( at a25 [94 94] [133 133] )
		( at a26 [134 134] [191 191] )
		( at a27 [192 192] [225 225] )
		( at a28 [226 226] [273 273] )
		( at a29 [274 274] [305 305] )
		( at a30 [306 306] [356 356] )
		( at a31 [357 357] [412 412] )
		( at a32 [413 413] [454 454] )
		( at a33 [455 455] [490 490] )
		( at a34 [491 491] [534 534] )
		( at a35 [535 535] [591 591] )
		( at a36 [592 592] [641 641] )
		( at a37 [642 642] [691 691] )
		( at a38 [692 692] [748 748] )
		( at a39 [749 749] [808 808] )
		( at a40 [809 809] [859 859] )
		( at a41 [860 860] [902 902] )
		( at a42 [903 903] [933 933] )
		( at a43 [934 934] [987 987] )
		( at a44 [988 988] [1440 1440] )
		( at a45 [0 0] [55 55] )
		( at a46 [56 56] [110 110] )
		( at a47 [111 111] [158 158] )
		( at a48 [159 159] [201 201] )
		( at a49 [202 202] [237 237] )
		( at a50 [238 238] [271 271] )
		( at a51 [272 272] [320 320] )
		( at a52 [321 321] [357 357] )
		( at a53 [358 358] [407 407] )
		( at a54 [408 408] [466 466] )
		( at a55 [467 467] [504 504] )
		( at a56 [505 505] [541 541] )
		( at a57 [542 542] [588 588] )
		( at a58 [589 589] [643 643] )
		( at a59 [644 644] [696 696] )
		( at a60 [697 697] [739 739] )
		( at a61 [740 740] [792 792] )
		( at a62 [793 793] [850 850] )
		( at a63 [851 851] [884 884] )
		( at a64 [885 885] [919 919] )
		( at a65 [920 920] [964 964] )
		( at a66 [965 965] [1440 1440] )
		( at a67 [0 0] [33 33] )
		( at a68 [34 34] [68 68] )
		( at a69 [69 69] [126 126] )
		( at a70 [127 127] [181 181] )
		( at a71 [182 182] [238 238] )
		( at a72 [239 239] [295 295] )
		( at a73 [296 296] [347 347] )
		( at a74 [348 348] [382 382] )
		( at a75 [383 383] [435 435] )
		( at a76 [436 436] [492 492] )
		( at a77 [493 493] [530 530] )
		( at a78 [531 531] [568 568] )
		( at a79 [569 569] [622 622] )
		( at a80 [623 623] [677 677] )
		( at a81 [678 678] [737 737] )
		( at a82 [738 738] [772 772] )
		( at a83 [773 773] [819 819] )
		( at a84 [820 820] [874 874] )
		( at a85 [875 875] [905 905] )
		( at a86 [906 906] [958 958] )
		( at a87 [959 959] [995 995] )
		( at a88 [996 996] [1440 1440] )
		( at a89 [0 0] [40 40] )
		( at a90 [41 41] [100 100] )
		( at a91 [101 101] [139 139] )
		( at a92 [140 140] [173 173] )
		( at a93 [174 174] [217 217] )
		( at a94 [218 218] [255 255] )
		( at a95 [256 256] [296 296] )
		( at a96 [297 297] [340 340] )
		( at a97 [341 341] [377 377] )
		( at a98 [378 378] [433 433] )
		( at a99 [434 434] [470 470] )
		( at a100 [471 471] [502 502] )
		( at a101 [503 503] [548 548] )
		( at a102 [549 549] [579 579] )
		( at a103 [580 580] [619 619] )
		( at a104 [620 620] [669 669] )
		( at a105 [670 670] [724 724] )
		( at a106 [725 725] [785 785] )
		( at a107 [786 786] [843 843] )
		( at a108 [844 844] [898 898] )
		( at a109 [899 899] [938 938] )
		( at a110 [939 939] [971 971] )
		( at a111 [972 972] [1440 1440] )
		( at a112 [0 0] [55 55] )
		( at a113 [56 56] [116 116] )
		( at a114 [117 117] [155 155] )
		( at a115 [156 156] [192 192] )
		( at a116 [193 193] [252 252] )
		( at a117 [253 253] [300 300] )
		( at a118 [301 301] [333 333] )
		( at a119 [334 334] [368 368] )
		( at a120 [369 369] [401 401] )
		( at a121 [402 402] [446 446] )
		( at a122 [447 447] [494 494] )
		( at a123 [495 495] [536 536] )
		( at a124 [537 537] [592 592] )
		( at a125 [593 593] [637 637] )
		( at a126 [638 638] [695 695] )
		( at a127 [696 696] [731 731] )
		( at a128 [732 732] [767 767] )
		( at a129 [768 768] [803 803] )
		( at a130 [804 804] [835 835] )
		( at a131 [836 836] [884 884] )
		( at a132 [885 885] [931 931] )
		( at a133 [932 932] [975 975] )
		( at a134 [976 976] [1440 1440] )
		( at a135 [0 0] [35 35] )
		( at a136 [36 36] [84 84] )
		( at a137 [85 85] [144 144] )
		( at a138 [145 145] [188 188] )
		( at a139 [189 189] [233 233] )
		( at a140 [234 234] [294 294] )
		( at a141 [295 295] [351 351] )
		( at a142 [352 352] [403 403] )
		( at a143 [404 404] [459 459] )
		( at a144 [460 460] [500 500] )
		( at a145 [501 501] [534 534] )
		( at a146 [535 535] [574 574] )
		( at a147 [575 575] [613 613] )
		( at a148 [614 614] [674 674] )
		( at a149 [675 675] [728 728] )
		( at a150 [729 729] [776 776] )
		( at a151 [777 777] [810 810] )
		( at a152 [811 811] [857 857] )
		( at a153 [858 858] [897 897] )
		( at a154 [898 898] [954 954] )
		( at a155 [955 955] [1014 1014] )
		( at a156 [1015 1015] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)