(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCleanroom2 tEntertain3 tEntertain4 tCollectlaundry5 tVaccuum6 tEntertain7 tAssist8 tCleanroom9 tTakeouttrash10 tCollecttrash11 tTakeouttrash12 tLaundry13 tAssist14 tLaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study reading ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother diningRoom reading ) true )
		( a4 ( humanActivity mother kidsRoom2 playing ) true )
		( a5 ( humanActivity mother kidsRoom1 playing ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother basement idle ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother out working ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother diningRoom reading ) true )
		( a14 ( humanActivity mother diningRoom playing ) true )
		( a15 ( humanActivity mother floor2 idle ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother kitchen eating ) true )
		( a18 ( humanActivity mother study working ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother study reading ) true )
		( a21 ( humanActivity mother out working ) true )
		( a22 ( humanActivity mother storage sleeping ) true )
		( a23 ( humanActivity father kitchen eating ) true )
		( a24 ( humanActivity father bedroomParents reading ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father laundryRoom working ) true )
		( a28 ( humanActivity father storage working ) true )
		( a29 ( humanActivity father livingRoom idle ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father out playing ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father bedroomParents reading ) true )
		( a37 ( humanActivity father kidsRoom1 playing ) true )
		( a38 ( humanActivity father diningRoom reading ) true )
		( a39 ( humanActivity father bathroom1 usingBathroom ) true )
		( a40 ( humanActivity father livingRoom reading ) true )
		( a41 ( humanActivity father bathroom1 usingBathroom ) true )
		( a42 ( humanActivity father livingRoom playing ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 diningRoom playing ) true )
		( a53 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a56 ( humanActivity kid1 diningRoom playing ) true )
		( a57 ( humanActivity kid1 bedroomParents idle ) true )
		( a58 ( humanActivity kid1 study reading ) true )
		( a59 ( humanActivity kid1 study working ) true )
		( a60 ( humanActivity kid1 diningRoom playing ) true )
		( a61 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 livingRoom playing ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a66 ( humanActivity kid1 diningRoom eating ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 diningRoom eating ) true )
		( a69 ( humanActivity kid2 out playing ) true )
		( a70 ( humanActivity kid2 livingRoom sleeping ) true )
		( a71 ( humanActivity kid2 laundryRoom working ) true )
		( a72 ( humanActivity kid2 out playing ) true )
		( a73 ( humanActivity kid2 livingRoom sleeping ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a76 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a77 ( humanActivity kid2 out working ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a80 ( humanActivity kid2 livingRoom eating ) true )
		( a81 ( humanActivity kid2 diningRoom playing ) true )
		( a82 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a83 ( humanActivity kid2 kitchen working ) true )
		( a84 ( humanActivity kid2 livingRoom reading ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 livingRoom sleeping ) true )
		( a87 ( humanActivity kid2 livingRoom eating ) true )
		( a88 ( humanActivity kid2 basement working ) true )
		( a89 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a90 ( humanActivity kid2 livingRoom sleeping ) true )
		( a91 ( humanActivity infant1 bedroomParents idle ) true )
		( a92 ( humanActivity infant1 floor2 idle ) true )
		( a93 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a94 ( humanActivity infant1 diningRoom idle ) true )
		( a95 ( humanActivity infant1 kitchen eating ) true )
		( a96 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a97 ( humanActivity infant1 livingRoom eating ) true )
		( a98 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity infant1 floor1 idle ) true )
		( a101 ( humanActivity infant1 out idle ) true )
		( a102 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a103 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a104 ( humanActivity infant1 livingRoom eating ) true )
		( a105 ( humanActivity infant1 livingRoom sleeping ) true )
		( a106 ( humanActivity infant1 out playing ) true )
		( a107 ( humanActivity infant1 livingRoom sleeping ) true )
		( a108 ( humanActivity infant1 livingRoom playing ) true )
		( a109 ( humanActivity infant1 kitchen eating ) true )
		( a110 ( humanActivity infant1 storage idle ) true )
		( a111 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a112 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity grandfather1 livingRoom reading ) true )
		( a114 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 kitchen eating ) true )
		( a116 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a118 ( humanActivity grandfather1 out playing ) true )
		( a119 ( humanActivity grandfather1 out out ) true )
		( a120 ( humanActivity grandfather1 diningRoom eating ) true )
		( a121 ( humanActivity grandfather1 livingRoom idle ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 livingRoom reading ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 out working ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a127 ( humanActivity grandfather1 kitchen cooking ) true )
		( a128 ( humanActivity grandfather1 kitchen reading ) true )
		( a129 ( humanActivity grandfather1 kitchen eating ) true )
		( a130 ( humanActivity grandfather1 kitchen cooking ) true )
		( a131 ( humanActivity grandfather1 kitchen cooking ) true )
		( a132 ( humanActivity grandfather1 diningRoom idle ) true )
		( a133 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a134 ( humanActivity grandmother1 storage working ) true )
		( a135 ( humanActivity grandmother1 kitchen cooking ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a137 ( humanActivity grandmother1 out out ) true )
		( a138 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a139 ( humanActivity grandmother1 kitchen cooking ) true )
		( a140 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a141 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a142 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 livingRoom eating ) true )
		( a144 ( humanActivity grandmother1 out out ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a146 ( humanActivity grandmother1 kitchen eating ) true )
		( a147 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a149 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a150 ( humanActivity grandmother1 out out ) true )
		( a151 ( humanActivity grandmother1 livingRoom eating ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a153 ( humanActivity grandmother1 kitchen cooking ) true )
		( a154 ( humanActivity grandmother1 livingRoom playing ) true )
		( a155 ( humanActivity grandmother1 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomParents ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom2 ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom2 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom4 ) waiting )
		( key10 ( state tVaccuum6 vaccuum floor1 ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom2 ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bedroomGrandparents2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollecttrash11 collectTrash laundryRoom ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tAssist14 assist bedroomParents ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomParents ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom2 ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom2 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom4 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum floor1 ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom2 ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bedroomGrandparents2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash laundryRoom ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tAssist14 assist bedroomParents ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [81 81] )
		( at a3 [82 82] [123 123] )
		( at a4 [124 124] [159 159] )
		( at a5 [160 160] [196 196] )
		( at a6 [197 197] [238 238] )
		( at a7 [239 239] [295 295] )
		( at a8 [296 296] [326 326] )
		( at a9 [327 327] [372 372] )
		( at a10 [373 373] [431 431] )
		( at a11 [432 432] [482 482] )
		( at a12 [483 483] [542 542] )
		( at a13 [543 543] [598 598] )
		( at a14 [599 599] [651 651] )
		( at a15 [652 652] [700 700] )
		( at a16 [701 701] [746 746] )
		( at a17 [747 747] [795 795] )
		( at a18 [796 796] [846 846] )
		( at a19 [847 847] [903 903] )
		( at a20 [904 904] [940 940] )
		( at a21 [941 941] [988 988] )
		( at a22 [989 989] [1440 1440] )
		( at a23 [0 0] [50 50] )
		( at a24 [51 51] [86 86] )
		( at a25 [87 87] [128 128] )
		( at a26 [129 129] [165 165] )
		( at a27 [166 166] [209 209] )
		( at a28 [210 210] [249 249] )
		( at a29 [250 250] [304 304] )
		( at a30 [305 305] [362 362] )
		( at a31 [363 363] [417 417] )
		( at a32 [418 418] [475 475] )
		( at a33 [476 476] [527 527] )
		( at a34 [528 528] [560 560] )
		( at a35 [561 561] [602 602] )
		( at a36 [603 603] [635 635] )
		( at a37 [636 636] [670 670] )
		( at a38 [671 671] [713 713] )
		( at a39 [714 714] [749 749] )
		( at a40 [750 750] [780 780] )
		( at a41 [781 781] [813 813] )
		( at a42 [814 814] [864 864] )
		( at a43 [865 865] [916 916] )
		( at a44 [917 917] [972 972] )
		( at a45 [973 973] [1440 1440] )
		( at a46 [0 0] [35 35] )
		( at a47 [36 36] [80 80] )
		( at a48 [81 81] [116 116] )
		( at a49 [117 117] [173 173] )
		( at a50 [174 174] [207 207] )
		( at a51 [208 208] [265 265] )
		( at a52 [266 266] [322 322] )
		( at a53 [323 323] [367 367] )
		( at a54 [368 368] [398 398] )
		( at a55 [399 399] [432 432] )
		( at a56 [433 433] [470 470] )
		( at a57 [471 471] [520 520] )
		( at a58 [521 521] [573 573] )
		( at a59 [574 574] [608 608] )
		( at a60 [609 609] [668 668] )
		( at a61 [669 669] [726 726] )
		( at a62 [727 727] [768 768] )
		( at a63 [769 769] [799 799] )
		( at a64 [800 800] [855 855] )
		( at a65 [856 856] [914 914] )
		( at a66 [915 915] [968 968] )
		( at a67 [969 969] [1440 1440] )
		( at a68 [0 0] [33 33] )
		( at a69 [34 34] [67 67] )
		( at a70 [68 68] [125 125] )
		( at a71 [126 126] [178 178] )
		( at a72 [179 179] [220 220] )
		( at a73 [221 221] [275 275] )
		( at a74 [276 276] [316 316] )
		( at a75 [317 317] [349 349] )
		( at a76 [350 350] [396 396] )
		( at a77 [397 397] [455 455] )
		( at a78 [456 456] [501 501] )
		( at a79 [502 502] [534 534] )
		( at a80 [535 535] [580 580] )
		( at a81 [581 581] [629 629] )
		( at a82 [630 630] [666 666] )
		( at a83 [667 667] [716 716] )
		( at a84 [717 717] [757 757] )
		( at a85 [758 758] [788 788] )
		( at a86 [789 789] [841 841] )
		( at a87 [842 842] [874 874] )
		( at a88 [875 875] [923 923] )
		( at a89 [924 924] [969 969] )
		( at a90 [970 970] [1440 1440] )
		( at a91 [0 0] [38 38] )
		( at a92 [39 39] [94 94] )
		( at a93 [95 95] [127 127] )
		( at a94 [128 128] [167 167] )
		( at a95 [168 168] [213 213] )
		( at a96 [214 214] [252 252] )
		( at a97 [253 253] [303 303] )
		( at a98 [304 304] [357 357] )
		( at a99 [358 358] [412 412] )
		( at a100 [413 413] [459 459] )
		( at a101 [460 460] [490 490] )
		( at a102 [491 491] [530 530] )
		( at a103 [531 531] [578 578] )
		( at a104 [579 579] [616 616] )
		( at a105 [617 617] [653 653] )
		( at a106 [654 654] [713 713] )
		( at a107 [714 714] [772 772] )
		( at a108 [773 773] [810 810] )
		( at a109 [811 811] [870 870] )
		( at a110 [871 871] [928 928] )
		( at a111 [929 929] [970 970] )
		( at a112 [971 971] [1440 1440] )
		( at a113 [0 0] [58 58] )
		( at a114 [59 59] [111 111] )
		( at a115 [112 112] [144 144] )
		( at a116 [145 145] [180 180] )
		( at a117 [181 181] [239 239] )
		( at a118 [240 240] [297 297] )
		( at a119 [298 298] [355 355] )
		( at a120 [356 356] [402 402] )
		( at a121 [403 403] [455 455] )
		( at a122 [456 456] [511 511] )
		( at a123 [512 512] [560 560] )
		( at a124 [561 561] [601 601] )
		( at a125 [602 602] [647 647] )
		( at a126 [648 648] [689 689] )
		( at a127 [690 690] [749 749] )
		( at a128 [750 750] [803 803] )
		( at a129 [804 804] [850 850] )
		( at a130 [851 851] [903 903] )
		( at a131 [904 904] [939 939] )
		( at a132 [940 940] [973 973] )
		( at a133 [974 974] [1440 1440] )
		( at a134 [0 0] [40 40] )
		( at a135 [41 41] [100 100] )
		( at a136 [101 101] [155 155] )
		( at a137 [156 156] [189 189] )
		( at a138 [190 190] [220 220] )
		( at a139 [221 221] [266 266] )
		( at a140 [267 267] [317 317] )
		( at a141 [318 318] [354 354] )
		( at a142 [355 355] [392 392] )
		( at a143 [393 393] [430 430] )
		( at a144 [431 431] [490 490] )
		( at a145 [491 491] [543 543] )
		( at a146 [544 544] [603 603] )
		( at a147 [604 604] [647 647] )
		( at a148 [648 648] [690 690] )
		( at a149 [691 691] [744 744] )
		( at a150 [745 745] [793 793] )
		( at a151 [794 794] [832 832] )
		( at a152 [833 833] [884 884] )
		( at a153 [885 885] [916 916] )
		( at a154 [917 917] [965 965] )
		( at a155 [966 966] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)