(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tVaccuum3 tTakeouttrash4 tCollecttrash5 tCollecttrash6 tVaccuum7 tVaccuum8 tVaccuum9 tAssist10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study reading ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother livingRoom playing ) true )
		( a5 ( humanActivity mother livingRoom sleeping ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a11 ( humanActivity mother basement idle ) true )
		( a12 ( humanActivity mother kidsRoom1 playing ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother diningRoom idle ) true )
		( a16 ( humanActivity mother kidsRoom1 playing ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother storage working ) true )
		( a21 ( humanActivity mother livingRoom reading ) true )
		( a22 ( humanActivity mother diningRoom idle ) true )
		( a23 ( humanActivity mother bedroomGrandparents2 sleeping ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father bedroomParents reading ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father bathroom1 usingBathroom ) true )
		( a32 ( humanActivity father diningRoom reading ) true )
		( a33 ( humanActivity father bathroom3 usingBathroom ) true )
		( a34 ( humanActivity father diningRoom reading ) true )
		( a35 ( humanActivity father bedroomParents sleeping ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kitchen working ) true )
		( a38 ( humanActivity father diningRoom reading ) true )
		( a39 ( humanActivity father diningRoom reading ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a42 ( humanActivity father kitchen eating ) true )
		( a43 ( humanActivity father diningRoom eating ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father livingRoom eating ) true )
		( a46 ( humanActivity father livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 laundryRoom working ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 storage idle ) true )
		( a58 ( humanActivity kid1 livingRoom sleeping ) true )
		( a59 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a61 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a62 ( humanActivity kid1 livingRoom idle ) true )
		( a63 ( humanActivity kid1 out playing ) true )
		( a64 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a65 ( humanActivity kid1 storage working ) true )
		( a66 ( humanActivity kid1 kitchen reading ) true )
		( a67 ( humanActivity kid1 diningRoom playing ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 bedroomParents idle ) true )
		( a70 ( humanActivity kid2 diningRoom idle ) true )
		( a71 ( humanActivity kid2 diningRoom reading ) true )
		( a72 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a73 ( humanActivity kid2 basement idle ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a76 ( humanActivity kid2 out playing ) true )
		( a77 ( humanActivity kid2 livingRoom playing ) true )
		( a78 ( humanActivity kid2 study idle ) true )
		( a79 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a80 ( humanActivity kid2 kitchen working ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 storage idle ) true )
		( a83 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 kitchen working ) true )
		( a86 ( humanActivity kid2 livingRoom reading ) true )
		( a87 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a88 ( humanActivity kid2 diningRoom eating ) true )
		( a89 ( humanActivity kid2 laundryRoom working ) true )
		( a90 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 study working ) true )
		( a93 ( humanActivity kid3 livingRoom eating ) true )
		( a94 ( humanActivity kid3 out out ) true )
		( a95 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a96 ( humanActivity kid3 kitchen eating ) true )
		( a97 ( humanActivity kid3 kitchen eating ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 livingRoom eating ) true )
		( a100 ( humanActivity kid3 basement working ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a103 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 basement idle ) true )
		( a106 ( humanActivity kid3 diningRoom reading ) true )
		( a107 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a108 ( humanActivity kid3 diningRoom eating ) true )
		( a109 ( humanActivity kid3 out playing ) true )
		( a110 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity kid3 bedroomParents idle ) true )
		( a112 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 kitchen working ) true )
		( a116 ( humanActivity kid4 kitchen eating ) true )
		( a117 ( humanActivity kid4 livingRoom sleeping ) true )
		( a118 ( humanActivity kid4 diningRoom idle ) true )
		( a119 ( humanActivity kid4 kitchen eating ) true )
		( a120 ( humanActivity kid4 kitchen eating ) true )
		( a121 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a122 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a123 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a124 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a125 ( humanActivity kid4 livingRoom sleeping ) true )
		( a126 ( humanActivity kid4 out playing ) true )
		( a127 ( humanActivity kid4 kitchen eating ) true )
		( a128 ( humanActivity kid4 livingRoom eating ) true )
		( a129 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a130 ( humanActivity kid4 kitchen reading ) true )
		( a131 ( humanActivity kid4 out out ) true )
		( a132 ( humanActivity kid4 out out ) true )
		( a133 ( humanActivity kid4 laundryRoom working ) true )
		( a134 ( humanActivity kid4 study reading ) true )
		( a135 ( humanActivity kid4 out out ) true )
		( a136 ( humanActivity kid4 out sleeping ) true )
		( a137 ( humanActivity infant1 diningRoom eating ) true )
		( a138 ( humanActivity infant1 study idle ) true )
		( a139 ( humanActivity infant1 storage idle ) true )
		( a140 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a141 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a142 ( humanActivity infant1 diningRoom playing ) true )
		( a143 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a144 ( humanActivity infant1 out idle ) true )
		( a145 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a146 ( humanActivity infant1 livingRoom sleeping ) true )
		( a147 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a148 ( humanActivity infant1 diningRoom eating ) true )
		( a149 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 kitchen eating ) true )
		( a152 ( humanActivity infant1 diningRoom eating ) true )
		( a153 ( humanActivity infant1 livingRoom eating ) true )
		( a154 ( humanActivity infant1 storage idle ) true )
		( a155 ( humanActivity infant1 kitchen eating ) true )
		( a156 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a157 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a158 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a159 ( humanActivity infant2 livingRoom sleeping ) true )
		( a160 ( humanActivity infant2 kitchen idle ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 storage idle ) true )
		( a163 ( humanActivity infant2 livingRoom playing ) true )
		( a164 ( humanActivity infant2 kitchen eating ) true )
		( a165 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a166 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a167 ( humanActivity infant2 out playing ) true )
		( a168 ( humanActivity infant2 livingRoom idle ) true )
		( a169 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a170 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a171 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a172 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a173 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 floor2 idle ) true )
		( a176 ( humanActivity infant2 livingRoom playing ) true )
		( a177 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a178 ( humanActivity infant2 out playing ) true )
		( a179 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a180 ( humanActivity grandfather1 out out ) true )
		( a181 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a183 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a184 ( humanActivity grandfather1 out out ) true )
		( a185 ( humanActivity grandfather1 diningRoom reading ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a187 ( humanActivity grandfather1 study working ) true )
		( a188 ( humanActivity grandfather1 out out ) true )
		( a189 ( humanActivity grandfather1 diningRoom reading ) true )
		( a190 ( humanActivity grandfather1 floor1 idle ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a193 ( humanActivity grandfather1 livingRoom reading ) true )
		( a194 ( humanActivity grandfather1 out playing ) true )
		( a195 ( humanActivity grandfather1 kitchen working ) true )
		( a196 ( humanActivity grandfather1 kitchen working ) true )
		( a197 ( humanActivity grandfather1 floor1 idle ) true )
		( a198 ( humanActivity grandfather1 out out ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a200 ( humanActivity grandfather1 study reading ) true )
		( a201 ( humanActivity grandfather1 livingRoom playing ) true )
		( a202 ( humanActivity grandfather1 kidsRoom1 sleeping ) true )
		( a203 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a204 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a205 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a206 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a208 ( humanActivity grandmother1 kitchen eating ) true )
		( a209 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a212 ( humanActivity grandmother1 kitchen cooking ) true )
		( a213 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 livingRoom reading ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 out out ) true )
		( a217 ( humanActivity grandmother1 livingRoom reading ) true )
		( a218 ( humanActivity grandmother1 livingRoom idle ) true )
		( a219 ( humanActivity grandmother1 floor2 idle ) true )
		( a220 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a222 ( humanActivity grandmother1 livingRoom playing ) true )
		( a223 ( humanActivity grandmother1 livingRoom reading ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a225 ( humanActivity grandfather2 kitchen eating ) true )
		( a226 ( humanActivity grandfather2 livingRoom reading ) true )
		( a227 ( humanActivity grandfather2 livingRoom eating ) true )
		( a228 ( humanActivity grandfather2 diningRoom eating ) true )
		( a229 ( humanActivity grandfather2 livingRoom playing ) true )
		( a230 ( humanActivity grandfather2 livingRoom playing ) true )
		( a231 ( humanActivity grandfather2 basement working ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 livingRoom eating ) true )
		( a234 ( humanActivity grandfather2 kitchen working ) true )
		( a235 ( humanActivity grandfather2 kitchen eating ) true )
		( a236 ( humanActivity grandfather2 diningRoom eating ) true )
		( a237 ( humanActivity grandfather2 out working ) true )
		( a238 ( humanActivity grandfather2 livingRoom eating ) true )
		( a239 ( humanActivity grandfather2 laundryRoom working ) true )
		( a240 ( humanActivity grandfather2 floor2 idle ) true )
		( a241 ( humanActivity grandfather2 kitchen cooking ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a245 ( humanActivity grandfather2 kitchen idle ) true )
		( a246 ( humanActivity grandfather2 study reading ) true )
		( a247 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a248 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a249 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 kitchen cooking ) true )
		( a251 ( humanActivity grandmother2 diningRoom eating ) true )
		( a252 ( humanActivity grandmother2 study reading ) true )
		( a253 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 diningRoom playing ) true )
		( a255 ( humanActivity grandmother2 diningRoom eating ) true )
		( a256 ( humanActivity grandmother2 out playing ) true )
		( a257 ( humanActivity grandmother2 kitchen reading ) true )
		( a258 ( humanActivity grandmother2 livingRoom idle ) true )
		( a259 ( humanActivity grandmother2 storage working ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a262 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a263 ( humanActivity grandmother2 livingRoom eating ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 livingRoom idle ) true )
		( a266 ( humanActivity grandmother2 livingRoom eating ) true )
		( a267 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a268 ( humanActivity grandmother2 out idle ) true )
		( a269 ( humanActivity grandmother2 kidsRoom2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tVaccuum3 vaccuum storage ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bedroomGrandparents1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom4 ) waiting )
		( key11 ( state tVaccuum7 vaccuum study ) waiting )
		( key12 ( state tVaccuum8 vaccuum bedroomGrandparents2 ) waiting )
		( key13 ( state tVaccuum9 vaccuum basement ) waiting )
		( key14 ( state tAssist10 assist bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tVaccuum3 vaccuum storage ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bedroomGrandparents1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom4 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum study ) finished )
		( ?G8 ( state tVaccuum8 vaccuum bedroomGrandparents2 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum basement ) finished )
		( ?G10 ( state tAssist10 assist bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [55 55] )
		( at a2 [56 56] [89 89] )
		( at a3 [90 90] [148 148] )
		( at a4 [149 149] [193 193] )
		( at a5 [194 194] [238 238] )
		( at a6 [239 239] [294 294] )
		( at a7 [295 295] [339 339] )
		( at a8 [340 340] [372 372] )
		( at a9 [373 373] [410 410] )
		( at a10 [411 411] [456 456] )
		( at a11 [457 457] [510 510] )
		( at a12 [511 511] [542 542] )
		( at a13 [543 543] [573 573] )
		( at a14 [574 574] [625 625] )
		( at a15 [626 626] [665 665] )
		( at a16 [666 666] [698 698] )
		( at a17 [699 699] [749 749] )
		( at a18 [750 750] [785 785] )
		( at a19 [786 786] [835 835] )
		( at a20 [836 836] [891 891] )
		( at a21 [892 892] [947 947] )
		( at a22 [948 948] [995 995] )
		( at a23 [996 996] [1440 1440] )
		( at a24 [0 0] [50 50] )
		( at a25 [51 51] [91 91] )
		( at a26 [92 92] [127 127] )
		( at a27 [128 128] [168 168] )
		( at a28 [169 169] [202 202] )
		( at a29 [203 203] [243 243] )
		( at a30 [244 244] [285 285] )
		( at a31 [286 286] [341 341] )
		( at a32 [342 342] [398 398] )
		( at a33 [399 399] [439 439] )
		( at a34 [440 440] [481 481] )
		( at a35 [482 482] [517 517] )
		( at a36 [518 518] [548 548] )
		( at a37 [549 549] [592 592] )
		( at a38 [593 593] [643 643] )
		( at a39 [644 644] [681 681] )
		( at a40 [682 682] [731 731] )
		( at a41 [732 732] [778 778] )
		( at a42 [779 779] [834 834] )
		( at a43 [835 835] [883 883] )
		( at a44 [884 884] [944 944] )
		( at a45 [945 945] [1000 1000] )
		( at a46 [1001 1001] [1440 1440] )
		( at a47 [0 0] [44 44] )
		( at a48 [45 45] [97 97] )
		( at a49 [98 98] [148 148] )
		( at a50 [149 149] [199 199] )
		( at a51 [200 200] [231 231] )
		( at a52 [232 232] [284 284] )
		( at a53 [285 285] [329 329] )
		( at a54 [330 330] [368 368] )
		( at a55 [369 369] [401 401] )
		( at a56 [402 402] [454 454] )
		( at a57 [455 455] [515 515] )
		( at a58 [516 516] [566 566] )
		( at a59 [567 567] [619 619] )
		( at a60 [620 620] [654 654] )
		( at a61 [655 655] [710 710] )
		( at a62 [711 711] [745 745] )
		( at a63 [746 746] [797 797] )
		( at a64 [798 798] [848 848] )
		( at a65 [849 849] [899 899] )
		( at a66 [900 900] [942 942] )
		( at a67 [943 943] [976 976] )
		( at a68 [977 977] [1440 1440] )
		( at a69 [0 0] [49 49] )
		( at a70 [50 50] [88 88] )
		( at a71 [89 89] [137 137] )
		( at a72 [138 138] [190 190] )
		( at a73 [191 191] [250 250] )
		( at a74 [251 251] [298 298] )
		( at a75 [299 299] [350 350] )
		( at a76 [351 351] [382 382] )
		( at a77 [383 383] [430 430] )
		( at a78 [431 431] [474 474] )
		( at a79 [475 475] [526 526] )
		( at a80 [527 527] [585 585] )
		( at a81 [586 586] [633 633] )
		( at a82 [634 634] [671 671] )
		( at a83 [672 672] [732 732] )
		( at a84 [733 733] [790 790] )
		( at a85 [791 791] [827 827] )
		( at a86 [828 828] [868 868] )
		( at a87 [869 869] [904 904] )
		( at a88 [905 905] [939 939] )
		( at a89 [940 940] [993 993] )
		( at a90 [994 994] [1440 1440] )
		( at a91 [0 0] [52 52] )
		( at a92 [53 53] [85 85] )
		( at a93 [86 86] [123 123] )
		( at a94 [124 124] [184 184] )
		( at a95 [185 185] [240 240] )
		( at a96 [241 241] [288 288] )
		( at a97 [289 289] [343 343] )
		( at a98 [344 344] [384 384] )
		( at a99 [385 385] [422 422] )
		( at a100 [423 423] [458 458] )
		( at a101 [459 459] [507 507] )
		( at a102 [508 508] [562 562] )
		( at a103 [563 563] [597 597] )
		( at a104 [598 598] [628 628] )
		( at a105 [629 629] [679 679] )
		( at a106 [680 680] [720 720] )
		( at a107 [721 721] [754 754] )
		( at a108 [755 755] [813 813] )
		( at a109 [814 814] [864 864] )
		( at a110 [865 865] [906 906] )
		( at a111 [907 907] [944 944] )
		( at a112 [945 945] [975 975] )
		( at a113 [976 976] [1440 1440] )
		( at a114 [0 0] [57 57] )
		( at a115 [58 58] [117 117] )
		( at a116 [118 118] [152 152] )
		( at a117 [153 153] [196 196] )
		( at a118 [197 197] [252 252] )
		( at a119 [253 253] [299 299] )
		( at a120 [300 300] [348 348] )
		( at a121 [349 349] [381 381] )
		( at a122 [382 382] [429 429] )
		( at a123 [430 430] [467 467] )
		( at a124 [468 468] [512 512] )
		( at a125 [513 513] [549 549] )
		( at a126 [550 550] [590 590] )
		( at a127 [591 591] [648 648] )
		( at a128 [649 649] [702 702] )
		( at a129 [703 703] [747 747] )
		( at a130 [748 748] [781 781] )
		( at a131 [782 782] [831 831] )
		( at a132 [832 832] [877 877] )
		( at a133 [878 878] [921 921] )
		( at a134 [922 922] [956 956] )
		( at a135 [957 957] [1016 1016] )
		( at a136 [1017 1017] [1440 1440] )
		( at a137 [0 0] [59 59] )
		( at a138 [60 60] [108 108] )
		( at a139 [109 109] [158 158] )
		( at a140 [159 159] [202 202] )
		( at a141 [203 203] [263 263] )
		( at a142 [264 264] [314 314] )
		( at a143 [315 315] [354 354] )
		( at a144 [355 355] [413 413] )
		( at a145 [414 414] [459 459] )
		( at a146 [460 460] [520 520] )
		( at a147 [521 521] [573 573] )
		( at a148 [574 574] [609 609] )
		( at a149 [610 610] [645 645] )
		( at a150 [646 646] [699 699] )
		( at a151 [700 700] [747 747] )
		( at a152 [748 748] [803 803] )
		( at a153 [804 804] [843 843] )
		( at a154 [844 844] [877 877] )
		( at a155 [878 878] [908 908] )
		( at a156 [909 909] [952 952] )
		( at a157 [953 953] [997 997] )
		( at a158 [998 998] [1440 1440] )
		( at a159 [0 0] [41 41] )
		( at a160 [42 42] [85 85] )
		( at a161 [86 86] [119 119] )
		( at a162 [120 120] [178 178] )
		( at a163 [179 179] [230 230] )
		( at a164 [231 231] [289 289] )
		( at a165 [290 290] [350 350] )
		( at a166 [351 351] [400 400] )
		( at a167 [401 401] [459 459] )
		( at a168 [460 460] [494 494] )
		( at a169 [495 495] [552 552] )
		( at a170 [553 553] [590 590] )
		( at a171 [591 591] [643 643] )
		( at a172 [644 644] [691 691] )
		( at a173 [692 692] [722 722] )
		( at a174 [723 723] [772 772] )
		( at a175 [773 773] [831 831] )
		( at a176 [832 832] [881 881] )
		( at a177 [882 882] [917 917] )
		( at a178 [918 918] [963 963] )
		( at a179 [964 964] [1440 1440] )
		( at a180 [0 0] [32 32] )
		( at a181 [33 33] [85 85] )
		( at a182 [86 86] [140 140] )
		( at a183 [141 141] [184 184] )
		( at a184 [185 185] [224 224] )
		( at a185 [225 225] [274 274] )
		( at a186 [275 275] [311 311] )
		( at a187 [312 312] [345 345] )
		( at a188 [346 346] [404 404] )
		( at a189 [405 405] [444 444] )
		( at a190 [445 445] [502 502] )
		( at a191 [503 503] [552 552] )
		( at a192 [553 553] [595 595] )
		( at a193 [596 596] [634 634] )
		( at a194 [635 635] [668 668] )
		( at a195 [669 669] [706 706] )
		( at a196 [707 707] [763 763] )
		( at a197 [764 764] [801 801] )
		( at a198 [802 802] [849 849] )
		( at a199 [850 850] [898 898] )
		( at a200 [899 899] [934 934] )
		( at a201 [935 935] [985 985] )
		( at a202 [986 986] [1440 1440] )
		( at a203 [0 0] [34 34] )
		( at a204 [35 35] [65 65] )
		( at a205 [66 66] [112 112] )
		( at a206 [113 113] [173 173] )
		( at a207 [174 174] [223 223] )
		( at a208 [224 224] [259 259] )
		( at a209 [260 260] [292 292] )
		( at a210 [293 293] [332 332] )
		( at a211 [333 333] [380 380] )
		( at a212 [381 381] [438 438] )
		( at a213 [439 439] [499 499] )
		( at a214 [500 500] [549 549] )
		( at a215 [550 550] [586 586] )
		( at a216 [587 587] [646 646] )
		( at a217 [647 647] [703 703] )
		( at a218 [704 704] [744 744] )
		( at a219 [745 745] [796 796] )
		( at a220 [797 797] [849 849] )
		( at a221 [850 850] [905 905] )
		( at a222 [906 906] [942 942] )
		( at a223 [943 943] [987 987] )
		( at a224 [988 988] [1440 1440] )
		( at a225 [0 0] [51 51] )
		( at a226 [52 52] [105 105] )
		( at a227 [106 106] [153 153] )
		( at a228 [154 154] [193 193] )
		( at a229 [194 194] [235 235] )
		( at a230 [236 236] [288 288] )
		( at a231 [289 289] [347 347] )
		( at a232 [348 348] [380 380] )
		( at a233 [381 381] [423 423] )
		( at a234 [424 424] [456 456] )
		( at a235 [457 457] [496 496] )
		( at a236 [497 497] [539 539] )
		( at a237 [540 540] [589 589] )
		( at a238 [590 590] [620 620] )
		( at a239 [621 621] [653 653] )
		( at a240 [654 654] [687 687] )
		( at a241 [688 688] [725 725] )
		( at a242 [726 726] [773 773] )
		( at a243 [774 774] [830 830] )
		( at a244 [831 831] [880 880] )
		( at a245 [881 881] [931 931] )
		( at a246 [932 932] [989 989] )
		( at a247 [990 990] [1440 1440] )
		( at a248 [0 0] [57 57] )
		( at a249 [58 58] [89 89] )
		( at a250 [90 90] [120 120] )
		( at a251 [121 121] [181 181] )
		( at a252 [182 182] [224 224] )
		( at a253 [225 225] [261 261] )
		( at a254 [262 262] [314 314] )
		( at a255 [315 315] [360 360] )
		( at a256 [361 361] [397 397] )
		( at a257 [398 398] [449 449] )
		( at a258 [450 450] [496 496] )
		( at a259 [497 497] [555 555] )
		( at a260 [556 556] [603 603] )
		( at a261 [604 604] [654 654] )
		( at a262 [655 655] [697 697] )
		( at a263 [698 698] [733 733] )
		( at a264 [734 734] [773 773] )
		( at a265 [774 774] [830 830] )
		( at a266 [831 831] [878 878] )
		( at a267 [879 879] [936 936] )
		( at a268 [937 937] [976 976] )
		( at a269 [977 977] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)