(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tEntertain2 tAssist3 tCollectlaundry4 tCleanroom5 tVaccuum6 tVaccuum7 tCollecttrash8 tCollectlaundry9 tAssist10 tCollecttrash11 tCollectlaundry12 tCleanroom13 tTakeouttrash14 tTakeouttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom reading ) true )
		( a2 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a3 ( humanActivity mother out working ) true )
		( a4 ( humanActivity mother livingRoom eating ) true )
		( a5 ( humanActivity mother kitchen reading ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a9 ( humanActivity mother diningRoom eating ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother kidsRoom1 playing ) true )
		( a13 ( humanActivity mother kidsRoom1 playing ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a17 ( humanActivity mother kitchen eating ) true )
		( a18 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a19 ( humanActivity mother basement idle ) true )
		( a20 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a21 ( humanActivity mother bathroom2 sleeping ) true )
		( a22 ( humanActivity father study reading ) true )
		( a23 ( humanActivity father diningRoom eating ) true )
		( a24 ( humanActivity father study reading ) true )
		( a25 ( humanActivity father diningRoom reading ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father bedroomParents reading ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father storage idle ) true )
		( a30 ( humanActivity father kidsRoom1 idle ) true )
		( a31 ( humanActivity father bathroom3 usingBathroom ) true )
		( a32 ( humanActivity father bathroom2 usingBathroom ) true )
		( a33 ( humanActivity father bathroom4 usingBathroom ) true )
		( a34 ( humanActivity father livingRoom sleeping ) true )
		( a35 ( humanActivity father bedroomParents sleeping ) true )
		( a36 ( humanActivity father basement idle ) true )
		( a37 ( humanActivity father kidsRoom2 idle ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father bathroom3 usingBathroom ) true )
		( a42 ( humanActivity father basement working ) true )
		( a43 ( humanActivity father basement sleeping ) true )
		( a44 ( humanActivity kid1 livingRoom playing ) true )
		( a45 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom eating ) true )
		( a47 ( humanActivity kid1 kitchen working ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 out playing ) true )
		( a50 ( humanActivity kid1 out playing ) true )
		( a51 ( humanActivity kid1 livingRoom idle ) true )
		( a52 ( humanActivity kid1 kitchen working ) true )
		( a53 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a54 ( humanActivity kid1 out working ) true )
		( a55 ( humanActivity kid1 diningRoom idle ) true )
		( a56 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a57 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a58 ( humanActivity kid1 out working ) true )
		( a59 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a60 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a61 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 livingRoom reading ) true )
		( a66 ( humanActivity kid1 diningRoom sleeping ) true )
		( a67 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a68 ( humanActivity kid2 diningRoom eating ) true )
		( a69 ( humanActivity kid2 study reading ) true )
		( a70 ( humanActivity kid2 kitchen eating ) true )
		( a71 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a72 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a73 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 storage working ) true )
		( a78 ( humanActivity kid2 diningRoom playing ) true )
		( a79 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a80 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a81 ( humanActivity kid2 floor2 idle ) true )
		( a82 ( humanActivity kid2 out playing ) true )
		( a83 ( humanActivity kid2 kitchen eating ) true )
		( a84 ( humanActivity kid2 out working ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a89 ( humanActivity kid2 floor1 sleeping ) true )
		( a90 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a91 ( humanActivity grandfather1 diningRoom eating ) true )
		( a92 ( humanActivity grandfather1 laundryRoom working ) true )
		( a93 ( humanActivity grandfather1 out playing ) true )
		( a94 ( humanActivity grandfather1 storage working ) true )
		( a95 ( humanActivity grandfather1 floor2 idle ) true )
		( a96 ( humanActivity grandfather1 out out ) true )
		( a97 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 out out ) true )
		( a99 ( humanActivity grandfather1 diningRoom reading ) true )
		( a100 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 livingRoom eating ) true )
		( a102 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a103 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a104 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 diningRoom eating ) true )
		( a106 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 storage idle ) true )
		( a108 ( humanActivity grandfather1 floor2 idle ) true )
		( a109 ( humanActivity grandfather1 basement working ) true )
		( a110 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a111 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a112 ( humanActivity grandfather1 bathroom3 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom2 ) waiting )
		( key7 ( state tAssist3 assist bedroomGrandparents1 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom3 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom study ) waiting )
		( key10 ( state tVaccuum6 vaccuum diningRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum kidsRoom1 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom2 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry kidsRoom1 ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents2 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kitchen ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry kidsRoom1 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kidsRoom1 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom2 ) finished )
		( ?G3 ( state tAssist3 assist bedroomGrandparents1 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom3 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom study ) finished )
		( ?G6 ( state tVaccuum6 vaccuum diningRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum kidsRoom1 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom2 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry kidsRoom1 ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents2 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kitchen ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry kidsRoom1 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kidsRoom1 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [100 100] )
		( at a3 [101 101] [156 156] )
		( at a4 [157 157] [198 198] )
		( at a5 [199 199] [238 238] )
		( at a6 [239 239] [286 286] )
		( at a7 [287 287] [337 337] )
		( at a8 [338 338] [397 397] )
		( at a9 [398 398] [434 434] )
		( at a10 [435 435] [467 467] )
		( at a11 [468 468] [504 504] )
		( at a12 [505 505] [552 552] )
		( at a13 [553 553] [611 611] )
		( at a14 [612 612] [668 668] )
		( at a15 [669 669] [727 727] )
		( at a16 [728 728] [776 776] )
		( at a17 [777 777] [830 830] )
		( at a18 [831 831] [877 877] )
		( at a19 [878 878] [935 935] )
		( at a20 [936 936] [982 982] )
		( at a21 [983 983] [1440 1440] )
		( at a22 [0 0] [50 50] )
		( at a23 [51 51] [84 84] )
		( at a24 [85 85] [138 138] )
		( at a25 [139 139] [196 196] )
		( at a26 [197 197] [255 255] )
		( at a27 [256 256] [308 308] )
		( at a28 [309 309] [347 347] )
		( at a29 [348 348] [394 394] )
		( at a30 [395 395] [427 427] )
		( at a31 [428 428] [462 462] )
		( at a32 [463 463] [520 520] )
		( at a33 [521 521] [554 554] )
		( at a34 [555 555] [590 590] )
		( at a35 [591 591] [651 651] )
		( at a36 [652 652] [682 682] )
		( at a37 [683 683] [715 715] )
		( at a38 [716 716] [770 770] )
		( at a39 [771 771] [805 805] )
		( at a40 [806 806] [859 859] )
		( at a41 [860 860] [909 909] )
		( at a42 [910 910] [965 965] )
		( at a43 [966 966] [1440 1440] )
		( at a44 [0 0] [32 32] )
		( at a45 [33 33] [65 65] )
		( at a46 [66 66] [120 120] )
		( at a47 [121 121] [161 161] )
		( at a48 [162 162] [202 202] )
		( at a49 [203 203] [237 237] )
		( at a50 [238 238] [277 277] )
		( at a51 [278 278] [328 328] )
		( at a52 [329 329] [389 389] )
		( at a53 [390 390] [430 430] )
		( at a54 [431 431] [462 462] )
		( at a55 [463 463] [508 508] )
		( at a56 [509 509] [548 548] )
		( at a57 [549 549] [608 608] )
		( at a58 [609 609] [658 658] )
		( at a59 [659 659] [697 697] )
		( at a60 [698 698] [758 758] )
		( at a61 [759 759] [789 789] )
		( at a62 [790 790] [832 832] )
		( at a63 [833 833] [888 888] )
		( at a64 [889 889] [942 942] )
		( at a65 [943 943] [981 981] )
		( at a66 [982 982] [1440 1440] )
		( at a67 [0 0] [51 51] )
		( at a68 [52 52] [112 112] )
		( at a69 [113 113] [150 150] )
		( at a70 [151 151] [186 186] )
		( at a71 [187 187] [230 230] )
		( at a72 [231 231] [263 263] )
		( at a73 [264 264] [295 295] )
		( at a74 [296 296] [327 327] )
		( at a75 [328 328] [385 385] )
		( at a76 [386 386] [438 438] )
		( at a77 [439 439] [499 499] )
		( at a78 [500 500] [535 535] )
		( at a79 [536 536] [577 577] )
		( at a80 [578 578] [635 635] )
		( at a81 [636 636] [688 688] )
		( at a82 [689 689] [725 725] )
		( at a83 [726 726] [763 763] )
		( at a84 [764 764] [807 807] )
		( at a85 [808 808] [867 867] )
		( at a86 [868 868] [902 902] )
		( at a87 [903 903] [939 939] )
		( at a88 [940 940] [974 974] )
		( at a89 [975 975] [1440 1440] )
		( at a90 [0 0] [33 33] )
		( at a91 [34 34] [90 90] )
		( at a92 [91 91] [150 150] )
		( at a93 [151 151] [187 187] )
		( at a94 [188 188] [226 226] )
		( at a95 [227 227] [264 264] )
		( at a96 [265 265] [297 297] )
		( at a97 [298 298] [348 348] )
		( at a98 [349 349] [403 403] )
		( at a99 [404 404] [462 462] )
		( at a100 [463 463] [498 498] )
		( at a101 [499 499] [533 533] )
		( at a102 [534 534] [589 589] )
		( at a103 [590 590] [639 639] )
		( at a104 [640 640] [681 681] )
		( at a105 [682 682] [718 718] )
		( at a106 [719 719] [753 753] )
		( at a107 [754 754] [786 786] )
		( at a108 [787 787] [831 831] )
		( at a109 [832 832] [885 885] )
		( at a110 [886 886] [939 939] )
		( at a111 [940 940] [970 970] )
		( at a112 [971 971] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)