(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tAssist2 tCollecttrash3 tEntertain4 tVaccuum5 tCleanroom6 tEntertain7 tCollectlaundry8 tCollectlaundry9 tSortstuff10 tCollectlaundry11 tEntertain12 tCleanroom13 tTakeouttrash14 tVaccuum15 tLaundry16 tAssist17 tVaccuum18 tSortstuff19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother kidsRoom2 idle ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother basement working ) true )
		( a6 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a7 ( humanActivity mother basement working ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother study reading ) true )
		( a17 ( humanActivity mother kitchen idle ) true )
		( a18 ( humanActivity mother storage working ) true )
		( a19 ( humanActivity mother basement working ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father livingRoom eating ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father livingRoom idle ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father diningRoom reading ) true )
		( a29 ( humanActivity father basement working ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father storage working ) true )
		( a32 ( humanActivity father bedroomParents reading ) true )
		( a33 ( humanActivity father storage idle ) true )
		( a34 ( humanActivity father study reading ) true )
		( a35 ( humanActivity father study idle ) true )
		( a36 ( humanActivity father bathroom4 usingBathroom ) true )
		( a37 ( humanActivity father out working ) true )
		( a38 ( humanActivity father bathroom2 usingBathroom ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father livingRoom sleeping ) true )
		( a42 ( humanActivity father study reading ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity kid1 diningRoom eating ) true )
		( a45 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a46 ( humanActivity kid1 diningRoom idle ) true )
		( a47 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a49 ( humanActivity kid1 livingRoom playing ) true )
		( a50 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a51 ( humanActivity kid1 basement working ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 laundryRoom working ) true )
		( a54 ( humanActivity kid1 livingRoom playing ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 storage working ) true )
		( a57 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 diningRoom eating ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 out working ) true )
		( a65 ( humanActivity kid1 out working ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 out working ) true )
		( a69 ( humanActivity kid2 kitchen reading ) true )
		( a70 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kitchen reading ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 diningRoom reading ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 diningRoom playing ) true )
		( a80 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a84 ( humanActivity kid2 kitchen working ) true )
		( a85 ( humanActivity kid2 laundryRoom working ) true )
		( a86 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a87 ( humanActivity kid2 out playing ) true )
		( a88 ( humanActivity kid2 storage working ) true )
		( a89 ( humanActivity kid2 out sleeping ) true )
		( a90 ( humanActivity kid3 livingRoom sleeping ) true )
		( a91 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 diningRoom reading ) true )
		( a93 ( humanActivity kid3 livingRoom playing ) true )
		( a94 ( humanActivity kid3 kitchen idle ) true )
		( a95 ( humanActivity kid3 diningRoom eating ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 livingRoom playing ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 livingRoom sleeping ) true )
		( a100 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a101 ( humanActivity kid3 floor2 idle ) true )
		( a102 ( humanActivity kid3 study reading ) true )
		( a103 ( humanActivity kid3 kitchen eating ) true )
		( a104 ( humanActivity kid3 livingRoom playing ) true )
		( a105 ( humanActivity kid3 diningRoom playing ) true )
		( a106 ( humanActivity kid3 basement working ) true )
		( a107 ( humanActivity kid3 study idle ) true )
		( a108 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity kid3 diningRoom idle ) true )
		( a110 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a111 ( humanActivity kid3 out out ) true )
		( a112 ( humanActivity kid3 out sleeping ) true )
		( a113 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a114 ( humanActivity kid4 basement working ) true )
		( a115 ( humanActivity kid4 out out ) true )
		( a116 ( humanActivity kid4 kitchen reading ) true )
		( a117 ( humanActivity kid4 kitchen reading ) true )
		( a118 ( humanActivity kid4 floor2 idle ) true )
		( a119 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a120 ( humanActivity kid4 study working ) true )
		( a121 ( humanActivity kid4 kitchen eating ) true )
		( a122 ( humanActivity kid4 study reading ) true )
		( a123 ( humanActivity kid4 diningRoom eating ) true )
		( a124 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a125 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a126 ( humanActivity kid4 storage idle ) true )
		( a127 ( humanActivity kid4 storage idle ) true )
		( a128 ( humanActivity kid4 kitchen reading ) true )
		( a129 ( humanActivity kid4 kitchen working ) true )
		( a130 ( humanActivity kid4 out playing ) true )
		( a131 ( humanActivity kid4 laundryRoom working ) true )
		( a132 ( humanActivity kid4 study working ) true )
		( a133 ( humanActivity kid4 storage working ) true )
		( a134 ( humanActivity kid4 basement sleeping ) true )
		( a135 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a136 ( humanActivity infant1 out playing ) true )
		( a137 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a139 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a140 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a141 ( humanActivity infant1 kitchen eating ) true )
		( a142 ( humanActivity infant1 livingRoom sleeping ) true )
		( a143 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a144 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a145 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a146 ( humanActivity infant1 bedroomParents idle ) true )
		( a147 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a148 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a149 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a150 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a151 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a152 ( humanActivity infant1 out idle ) true )
		( a153 ( humanActivity infant1 livingRoom sleeping ) true )
		( a154 ( humanActivity infant1 diningRoom eating ) true )
		( a155 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a156 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a157 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a158 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a159 ( humanActivity infant2 livingRoom idle ) true )
		( a160 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a161 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a162 ( humanActivity infant2 livingRoom sleeping ) true )
		( a163 ( humanActivity infant2 basement idle ) true )
		( a164 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a165 ( humanActivity infant2 livingRoom sleeping ) true )
		( a166 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a167 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a168 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a169 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a170 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a171 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 out playing ) true )
		( a174 ( humanActivity infant2 livingRoom sleeping ) true )
		( a175 ( humanActivity infant2 livingRoom eating ) true )
		( a176 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a177 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a178 ( humanActivity infant2 bedroomParents idle ) true )
		( a179 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a180 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a181 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a183 ( humanActivity grandfather1 livingRoom reading ) true )
		( a184 ( humanActivity grandfather1 out out ) true )
		( a185 ( humanActivity grandfather1 study reading ) true )
		( a186 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a187 ( humanActivity grandfather1 livingRoom eating ) true )
		( a188 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a190 ( humanActivity grandfather1 kitchen cooking ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a192 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a194 ( humanActivity grandfather1 diningRoom eating ) true )
		( a195 ( humanActivity grandfather1 basement idle ) true )
		( a196 ( humanActivity grandfather1 livingRoom playing ) true )
		( a197 ( humanActivity grandfather1 kitchen working ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a201 ( humanActivity grandfather1 floor1 idle ) true )
		( a202 ( humanActivity grandfather1 kitchen cooking ) true )
		( a203 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a204 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a205 ( humanActivity grandmother1 diningRoom idle ) true )
		( a206 ( humanActivity grandmother1 out idle ) true )
		( a207 ( humanActivity grandmother1 kitchen eating ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a209 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a210 ( humanActivity grandmother1 out out ) true )
		( a211 ( humanActivity grandmother1 livingRoom reading ) true )
		( a212 ( humanActivity grandmother1 out out ) true )
		( a213 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 diningRoom eating ) true )
		( a215 ( humanActivity grandmother1 floor2 idle ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a217 ( humanActivity grandmother1 out out ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 kitchen cooking ) true )
		( a220 ( humanActivity grandmother1 kitchen cooking ) true )
		( a221 ( humanActivity grandmother1 study reading ) true )
		( a222 ( humanActivity grandmother1 study working ) true )
		( a223 ( humanActivity grandmother1 laundryRoom working ) true )
		( a224 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a225 ( humanActivity grandmother1 kitchen working ) true )
		( a226 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a227 ( humanActivity grandmother1 bathroom4 sleeping ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 kitchen reading ) true )
		( a231 ( humanActivity grandfather2 kitchen cooking ) true )
		( a232 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a233 ( humanActivity grandfather2 livingRoom idle ) true )
		( a234 ( humanActivity grandfather2 kitchen reading ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 kitchen cooking ) true )
		( a237 ( humanActivity grandfather2 laundryRoom working ) true )
		( a238 ( humanActivity grandfather2 floor2 idle ) true )
		( a239 ( humanActivity grandfather2 out out ) true )
		( a240 ( humanActivity grandfather2 diningRoom eating ) true )
		( a241 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a242 ( humanActivity grandfather2 study reading ) true )
		( a243 ( humanActivity grandfather2 kitchen reading ) true )
		( a244 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a245 ( humanActivity grandfather2 diningRoom playing ) true )
		( a246 ( humanActivity grandfather2 out idle ) true )
		( a247 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a248 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a249 ( humanActivity grandfather2 kitchen working ) true )
		( a250 ( humanActivity grandfather2 study sleeping ) true )
		( a251 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a252 ( humanActivity grandmother2 livingRoom eating ) true )
		( a253 ( humanActivity grandmother2 diningRoom eating ) true )
		( a254 ( humanActivity grandmother2 livingRoom eating ) true )
		( a255 ( humanActivity grandmother2 out out ) true )
		( a256 ( humanActivity grandmother2 study reading ) true )
		( a257 ( humanActivity grandmother2 study idle ) true )
		( a258 ( humanActivity grandmother2 kitchen working ) true )
		( a259 ( humanActivity grandmother2 out playing ) true )
		( a260 ( humanActivity grandmother2 kitchen cooking ) true )
		( a261 ( humanActivity grandmother2 livingRoom reading ) true )
		( a262 ( humanActivity grandmother2 laundryRoom working ) true )
		( a263 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a264 ( humanActivity grandmother2 study reading ) true )
		( a265 ( humanActivity grandmother2 out out ) true )
		( a266 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a267 ( humanActivity grandmother2 laundryRoom working ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a269 ( humanActivity grandmother2 kitchen cooking ) true )
		( a270 ( humanActivity grandmother2 kitchen cooking ) true )
		( a271 ( humanActivity grandmother2 livingRoom eating ) true )
		( a272 ( humanActivity grandmother2 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tAssist2 assist study ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tVaccuum5 vaccuum bedroomGrandparents1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomGrandparents1 ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom2 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom1 ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom2 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom1 ) waiting )
		( key16 ( state tEntertain12 entertain out ) waiting )
		( key17 ( state tCleanroom13 cleanRoom kidsRoom1 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tVaccuum15 vaccuum diningRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tAssist17 assist storage ) waiting )
		( key22 ( state tVaccuum18 vaccuum kitchen ) waiting )
		( key23 ( state tSortstuff19 sortStuff storage ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist study ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum bedroomGrandparents1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomGrandparents1 ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom2 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomGrandparents1 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom1 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom2 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom1 ) finished )
		( ?G12 ( state tEntertain12 entertain out ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom kidsRoom1 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tVaccuum15 vaccuum diningRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tAssist17 assist storage ) finished )
		( ?G18 ( state tVaccuum18 vaccuum kitchen ) finished )
		( ?G19 ( state tSortstuff19 sortStuff storage ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [93 93] )
		( at a3 [94 94] [129 129] )
		( at a4 [130 130] [188 188] )
		( at a5 [189 189] [242 242] )
		( at a6 [243 243] [299 299] )
		( at a7 [300 300] [333 333] )
		( at a8 [334 334] [385 385] )
		( at a9 [386 386] [446 446] )
		( at a10 [447 447] [498 498] )
		( at a11 [499 499] [543 543] )
		( at a12 [544 544] [576 576] )
		( at a13 [577 577] [614 614] )
		( at a14 [615 615] [663 663] )
		( at a15 [664 664] [697 697] )
		( at a16 [698 698] [728 728] )
		( at a17 [729 729] [786 786] )
		( at a18 [787 787] [837 837] )
		( at a19 [838 838] [884 884] )
		( at a20 [885 885] [940 940] )
		( at a21 [941 941] [991 991] )
		( at a22 [992 992] [1440 1440] )
		( at a23 [0 0] [49 49] )
		( at a24 [50 50] [101 101] )
		( at a25 [102 102] [159 159] )
		( at a26 [160 160] [217 217] )
		( at a27 [218 218] [269 269] )
		( at a28 [270 270] [325 325] )
		( at a29 [326 326] [386 386] )
		( at a30 [387 387] [428 428] )
		( at a31 [429 429] [483 483] )
		( at a32 [484 484] [542 542] )
		( at a33 [543 543] [599 599] )
		( at a34 [600 600] [634 634] )
		( at a35 [635 635] [684 684] )
		( at a36 [685 685] [734 734] )
		( at a37 [735 735] [773 773] )
		( at a38 [774 774] [817 817] )
		( at a39 [818 818] [854 854] )
		( at a40 [855 855] [903 903] )
		( at a41 [904 904] [937 937] )
		( at a42 [938 938] [996 996] )
		( at a43 [997 997] [1440 1440] )
		( at a44 [0 0] [42 42] )
		( at a45 [43 43] [86 86] )
		( at a46 [87 87] [137 137] )
		( at a47 [138 138] [178 178] )
		( at a48 [179 179] [217 217] )
		( at a49 [218 218] [251 251] )
		( at a50 [252 252] [298 298] )
		( at a51 [299 299] [341 341] )
		( at a52 [342 342] [384 384] )
		( at a53 [385 385] [415 415] )
		( at a54 [416 416] [465 465] )
		( at a55 [466 466] [514 514] )
		( at a56 [515 515] [554 554] )
		( at a57 [555 555] [593 593] )
		( at a58 [594 594] [645 645] )
		( at a59 [646 646] [679 679] )
		( at a60 [680 680] [720 720] )
		( at a61 [721 721] [776 776] )
		( at a62 [777 777] [829 829] )
		( at a63 [830 830] [878 878] )
		( at a64 [879 879] [935 935] )
		( at a65 [936 936] [979 979] )
		( at a66 [980 980] [1440 1440] )
		( at a67 [0 0] [59 59] )
		( at a68 [60 60] [106 106] )
		( at a69 [107 107] [162 162] )
		( at a70 [163 163] [197 197] )
		( at a71 [198 198] [240 240] )
		( at a72 [241 241] [283 283] )
		( at a73 [284 284] [315 315] )
		( at a74 [316 316] [374 374] )
		( at a75 [375 375] [413 413] )
		( at a76 [414 414] [449 449] )
		( at a77 [450 450] [504 504] )
		( at a78 [505 505] [537 537] )
		( at a79 [538 538] [579 579] )
		( at a80 [580 580] [611 611] )
		( at a81 [612 612] [645 645] )
		( at a82 [646 646] [706 706] )
		( at a83 [707 707] [744 744] )
		( at a84 [745 745] [781 781] )
		( at a85 [782 782] [837 837] )
		( at a86 [838 838] [892 892] )
		( at a87 [893 893] [939 939] )
		( at a88 [940 940] [989 989] )
		( at a89 [990 990] [1440 1440] )
		( at a90 [0 0] [38 38] )
		( at a91 [39 39] [71 71] )
		( at a92 [72 72] [102 102] )
		( at a93 [103 103] [150 150] )
		( at a94 [151 151] [185 185] )
		( at a95 [186 186] [244 244] )
		( at a96 [245 245] [298 298] )
		( at a97 [299 299] [351 351] )
		( at a98 [352 352] [395 395] )
		( at a99 [396 396] [434 434] )
		( at a100 [435 435] [476 476] )
		( at a101 [477 477] [529 529] )
		( at a102 [530 530] [561 561] )
		( at a103 [562 562] [606 606] )
		( at a104 [607 607] [647 647] )
		( at a105 [648 648] [694 694] )
		( at a106 [695 695] [746 746] )
		( at a107 [747 747] [792 792] )
		( at a108 [793 793] [825 825] )
		( at a109 [826 826] [881 881] )
		( at a110 [882 882] [936 936] )
		( at a111 [937 937] [969 969] )
		( at a112 [970 970] [1440 1440] )
		( at a113 [0 0] [46 46] )
		( at a114 [47 47] [101 101] )
		( at a115 [102 102] [147 147] )
		( at a116 [148 148] [186 186] )
		( at a117 [187 187] [220 220] )
		( at a118 [221 221] [279 279] )
		( at a119 [280 280] [310 310] )
		( at a120 [311 311] [360 360] )
		( at a121 [361 361] [392 392] )
		( at a122 [393 393] [437 437] )
		( at a123 [438 438] [484 484] )
		( at a124 [485 485] [535 535] )
		( at a125 [536 536] [573 573] )
		( at a126 [574 574] [625 625] )
		( at a127 [626 626] [678 678] )
		( at a128 [679 679] [717 717] )
		( at a129 [718 718] [768 768] )
		( at a130 [769 769] [818 818] )
		( at a131 [819 819] [862 862] )
		( at a132 [863 863] [902 902] )
		( at a133 [903 903] [960 960] )
		( at a134 [961 961] [1440 1440] )
		( at a135 [0 0] [39 39] )
		( at a136 [40 40] [93 93] )
		( at a137 [94 94] [132 132] )
		( at a138 [133 133] [165 165] )
		( at a139 [166 166] [218 218] )
		( at a140 [219 219] [261 261] )
		( at a141 [262 262] [302 302] )
		( at a142 [303 303] [354 354] )
		( at a143 [355 355] [392 392] )
		( at a144 [393 393] [437 437] )
		( at a145 [438 438] [496 496] )
		( at a146 [497 497] [546 546] )
		( at a147 [547 547] [579 579] )
		( at a148 [580 580] [614 614] )
		( at a149 [615 615] [667 667] )
		( at a150 [668 668] [728 728] )
		( at a151 [729 729] [766 766] )
		( at a152 [767 767] [810 810] )
		( at a153 [811 811] [871 871] )
		( at a154 [872 872] [919 919] )
		( at a155 [920 920] [976 976] )
		( at a156 [977 977] [1440 1440] )
		( at a157 [0 0] [33 33] )
		( at a158 [34 34] [89 89] )
		( at a159 [90 90] [127 127] )
		( at a160 [128 128] [164 164] )
		( at a161 [165 165] [216 216] )
		( at a162 [217 217] [266 266] )
		( at a163 [267 267] [309 309] )
		( at a164 [310 310] [355 355] )
		( at a165 [356 356] [394 394] )
		( at a166 [395 395] [454 454] )
		( at a167 [455 455] [501 501] )
		( at a168 [502 502] [547 547] )
		( at a169 [548 548] [590 590] )
		( at a170 [591 591] [629 629] )
		( at a171 [630 630] [684 684] )
		( at a172 [685 685] [724 724] )
		( at a173 [725 725] [758 758] )
		( at a174 [759 759] [807 807] )
		( at a175 [808 808] [863 863] )
		( at a176 [864 864] [902 902] )
		( at a177 [903 903] [957 957] )
		( at a178 [958 958] [1009 1009] )
		( at a179 [1010 1010] [1440 1440] )
		( at a180 [0 0] [52 52] )
		( at a181 [53 53] [93 93] )
		( at a182 [94 94] [149 149] )
		( at a183 [150 150] [181 181] )
		( at a184 [182 182] [212 212] )
		( at a185 [213 213] [258 258] )
		( at a186 [259 259] [299 299] )
		( at a187 [300 300] [339 339] )
		( at a188 [340 340] [381 381] )
		( at a189 [382 382] [435 435] )
		( at a190 [436 436] [467 467] )
		( at a191 [468 468] [511 511] )
		( at a192 [512 512] [543 543] )
		( at a193 [544 544] [582 582] )
		( at a194 [583 583] [632 632] )
		( at a195 [633 633] [667 667] )
		( at a196 [668 668] [706 706] )
		( at a197 [707 707] [747 747] )
		( at a198 [748 748] [793 793] )
		( at a199 [794 794] [840 840] )
		( at a200 [841 841] [884 884] )
		( at a201 [885 885] [942 942] )
		( at a202 [943 943] [995 995] )
		( at a203 [996 996] [1440 1440] )
		( at a204 [0 0] [34 34] )
		( at a205 [35 35] [66 66] )
		( at a206 [67 67] [110 110] )
		( at a207 [111 111] [150 150] )
		( at a208 [151 151] [183 183] )
		( at a209 [184 184] [234 234] )
		( at a210 [235 235] [276 276] )
		( at a211 [277 277] [325 325] )
		( at a212 [326 326] [359 359] )
		( at a213 [360 360] [407 407] )
		( at a214 [408 408] [451 451] )
		( at a215 [452 452] [499 499] )
		( at a216 [500 500] [553 553] )
		( at a217 [554 554] [584 584] )
		( at a218 [585 585] [623 623] )
		( at a219 [624 624] [663 663] )
		( at a220 [664 664] [704 704] )
		( at a221 [705 705] [757 757] )
		( at a222 [758 758] [805 805] )
		( at a223 [806 806] [858 858] )
		( at a224 [859 859] [889 889] )
		( at a225 [890 890] [927 927] )
		( at a226 [928 928] [960 960] )
		( at a227 [961 961] [1440 1440] )
		( at a228 [0 0] [58 58] )
		( at a229 [59 59] [115 115] )
		( at a230 [116 116] [160 160] )
		( at a231 [161 161] [217 217] )
		( at a232 [218 218] [265 265] )
		( at a233 [266 266] [318 318] )
		( at a234 [319 319] [366 366] )
		( at a235 [367 367] [417 417] )
		( at a236 [418 418] [472 472] )
		( at a237 [473 473] [506 506] )
		( at a238 [507 507] [545 545] )
		( at a239 [546 546] [577 577] )
		( at a240 [578 578] [620 620] )
		( at a241 [621 621] [666 666] )
		( at a242 [667 667] [699 699] )
		( at a243 [700 700] [740 740] )
		( at a244 [741 741] [785 785] )
		( at a245 [786 786] [836 836] )
		( at a246 [837 837] [867 867] )
		( at a247 [868 868] [914 914] )
		( at a248 [915 915] [958 958] )
		( at a249 [959 959] [1012 1012] )
		( at a250 [1013 1013] [1440 1440] )
		( at a251 [0 0] [40 40] )
		( at a252 [41 41] [80 80] )
		( at a253 [81 81] [140 140] )
		( at a254 [141 141] [182 182] )
		( at a255 [183 183] [239 239] )
		( at a256 [240 240] [294 294] )
		( at a257 [295 295] [354 354] )
		( at a258 [355 355] [394 394] )
		( at a259 [395 395] [435 435] )
		( at a260 [436 436] [475 475] )
		( at a261 [476 476] [507 507] )
		( at a262 [508 508] [563 563] )
		( at a263 [564 564] [604 604] )
		( at a264 [605 605] [661 661] )
		( at a265 [662 662] [698 698] )
		( at a266 [699 699] [731 731] )
		( at a267 [732 732] [771 771] )
		( at a268 [772 772] [806 806] )
		( at a269 [807 807] [858 858] )
		( at a270 [859 859] [908 908] )
		( at a271 [909 909] [967 967] )
		( at a272 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)