(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tSortstuff2 tCollecttrash3 tLaundry4 tSortstuff5 tSortstuff6 tTakeouttrash7 tEntertain8 tCleanroom9 tCleanroom10 tTakeouttrash11 tTakeouttrash12 tAssist13 tAssist14 tEntertain15 tSortstuff16 tLaundry17 tAssist18 tCollectlaundry19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother storage working ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother kidsRoom2 idle ) true )
		( a8 ( humanActivity mother diningRoom playing ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother kidsRoom1 playing ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother study working ) true )
		( a15 ( humanActivity mother laundryRoom working ) true )
		( a16 ( humanActivity mother kitchen reading ) true )
		( a17 ( humanActivity mother out working ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother study working ) true )
		( a20 ( humanActivity mother livingRoom reading ) true )
		( a21 ( humanActivity mother laundryRoom working ) true )
		( a22 ( humanActivity mother basement sleeping ) true )
		( a23 ( humanActivity father diningRoom eating ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father kitchen eating ) true )
		( a26 ( humanActivity father livingRoom reading ) true )
		( a27 ( humanActivity father diningRoom reading ) true )
		( a28 ( humanActivity father study working ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father floor2 idle ) true )
		( a31 ( humanActivity father kidsRoom1 idle ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father floor1 idle ) true )
		( a34 ( humanActivity father study reading ) true )
		( a35 ( humanActivity father diningRoom idle ) true )
		( a36 ( humanActivity father kitchen reading ) true )
		( a37 ( humanActivity father floor2 idle ) true )
		( a38 ( humanActivity father bedroomParents idle ) true )
		( a39 ( humanActivity father diningRoom eating ) true )
		( a40 ( humanActivity father out playing ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father diningRoom eating ) true )
		( a45 ( humanActivity father diningRoom sleeping ) true )
		( a46 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a47 ( humanActivity kid1 kitchen working ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 study working ) true )
		( a50 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a51 ( humanActivity kid1 storage working ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a54 ( humanActivity kid1 floor2 idle ) true )
		( a55 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 kitchen idle ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 storage working ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 kitchen reading ) true )
		( a62 ( humanActivity kid1 livingRoom sleeping ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 study reading ) true )
		( a65 ( humanActivity kid1 diningRoom eating ) true )
		( a66 ( humanActivity kid1 kitchen reading ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a69 ( humanActivity kid2 kitchen working ) true )
		( a70 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a71 ( humanActivity kid2 study reading ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kitchen reading ) true )
		( a74 ( humanActivity kid2 kitchen eating ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 storage working ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 study reading ) true )
		( a80 ( humanActivity kid2 out playing ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 livingRoom idle ) true )
		( a86 ( humanActivity kid2 floor1 idle ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 diningRoom idle ) true )
		( a91 ( humanActivity grandfather1 out out ) true )
		( a92 ( humanActivity grandfather1 livingRoom idle ) true )
		( a93 ( humanActivity grandfather1 livingRoom idle ) true )
		( a94 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 livingRoom playing ) true )
		( a97 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 laundryRoom working ) true )
		( a99 ( humanActivity grandfather1 laundryRoom working ) true )
		( a100 ( humanActivity grandfather1 out out ) true )
		( a101 ( humanActivity grandfather1 diningRoom reading ) true )
		( a102 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 kitchen eating ) true )
		( a104 ( humanActivity grandfather1 storage working ) true )
		( a105 ( humanActivity grandfather1 kitchen cooking ) true )
		( a106 ( humanActivity grandfather1 diningRoom eating ) true )
		( a107 ( humanActivity grandfather1 laundryRoom working ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a110 ( humanActivity grandfather1 livingRoom eating ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist study ) waiting )
		( key6 ( state tSortstuff2 sortStuff livingRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash kidsRoom1 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom4 ) waiting )
		( key10 ( state tSortstuff6 sortStuff kitchen ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom1 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom2 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom3 ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tAssist13 assist laundryRoom ) waiting )
		( key18 ( state tAssist14 assist bedroomParents ) waiting )
		( key19 ( state tEntertain15 entertain out ) waiting )
		( key20 ( state tSortstuff16 sortStuff kidsRoom2 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tAssist18 assist diningRoom ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bathroom3 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist study ) finished )
		( ?G2 ( state tSortstuff2 sortStuff livingRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash kidsRoom1 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom4 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kitchen ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom1 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom2 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom3 ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tAssist13 assist laundryRoom ) finished )
		( ?G14 ( state tAssist14 assist bedroomParents ) finished )
		( ?G15 ( state tEntertain15 entertain out ) finished )
		( ?G16 ( state tSortstuff16 sortStuff kidsRoom2 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tAssist18 assist diningRoom ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bathroom3 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [107 107] )
		( at a3 [108 108] [165 165] )
		( at a4 [166 166] [224 224] )
		( at a5 [225 225] [262 262] )
		( at a6 [263 263] [297 297] )
		( at a7 [298 298] [351 351] )
		( at a8 [352 352] [403 403] )
		( at a9 [404 404] [440 440] )
		( at a10 [441 441] [485 485] )
		( at a11 [486 486] [527 527] )
		( at a12 [528 528] [560 560] )
		( at a13 [561 561] [605 605] )
		( at a14 [606 606] [664 664] )
		( at a15 [665 665] [718 718] )
		( at a16 [719 719] [777 777] )
		( at a17 [778 778] [833 833] )
		( at a18 [834 834] [881 881] )
		( at a19 [882 882] [920 920] )
		( at a20 [921 921] [954 954] )
		( at a21 [955 955] [986 986] )
		( at a22 [987 987] [1440 1440] )
		( at a23 [0 0] [41 41] )
		( at a24 [42 42] [97 97] )
		( at a25 [98 98] [135 135] )
		( at a26 [136 136] [193 193] )
		( at a27 [194 194] [247 247] )
		( at a28 [248 248] [282 282] )
		( at a29 [283 283] [313 313] )
		( at a30 [314 314] [369 369] )
		( at a31 [370 370] [402 402] )
		( at a32 [403 403] [447 447] )
		( at a33 [448 448] [506 506] )
		( at a34 [507 507] [554 554] )
		( at a35 [555 555] [612 612] )
		( at a36 [613 613] [645 645] )
		( at a37 [646 646] [693 693] )
		( at a38 [694 694] [740 740] )
		( at a39 [741 741] [786 786] )
		( at a40 [787 787] [821 821] )
		( at a41 [822 822] [858 858] )
		( at a42 [859 859] [894 894] )
		( at a43 [895 895] [930 930] )
		( at a44 [931 931] [962 962] )
		( at a45 [963 963] [1440 1440] )
		( at a46 [0 0] [44 44] )
		( at a47 [45 45] [96 96] )
		( at a48 [97 97] [146 146] )
		( at a49 [147 147] [186 186] )
		( at a50 [187 187] [246 246] )
		( at a51 [247 247] [305 305] )
		( at a52 [306 306] [342 342] )
		( at a53 [343 343] [376 376] )
		( at a54 [377 377] [414 414] )
		( at a55 [415 415] [467 467] )
		( at a56 [468 468] [503 503] )
		( at a57 [504 504] [555 555] )
		( at a58 [556 556] [603 603] )
		( at a59 [604 604] [654 654] )
		( at a60 [655 655] [715 715] )
		( at a61 [716 716] [758 758] )
		( at a62 [759 759] [810 810] )
		( at a63 [811 811] [869 869] )
		( at a64 [870 870] [909 909] )
		( at a65 [910 910] [956 956] )
		( at a66 [957 957] [989 989] )
		( at a67 [990 990] [1440 1440] )
		( at a68 [0 0] [37 37] )
		( at a69 [38 38] [83 83] )
		( at a70 [84 84] [121 121] )
		( at a71 [122 122] [156 156] )
		( at a72 [157 157] [208 208] )
		( at a73 [209 209] [263 263] )
		( at a74 [264 264] [315 315] )
		( at a75 [316 316] [351 351] )
		( at a76 [352 352] [390 390] )
		( at a77 [391 391] [444 444] )
		( at a78 [445 445] [494 494] )
		( at a79 [495 495] [546 546] )
		( at a80 [547 547] [584 584] )
		( at a81 [585 585] [620 620] )
		( at a82 [621 621] [670 670] )
		( at a83 [671 671] [702 702] )
		( at a84 [703 703] [748 748] )
		( at a85 [749 749] [801 801] )
		( at a86 [802 802] [856 856] )
		( at a87 [857 857] [915 915] )
		( at a88 [916 916] [965 965] )
		( at a89 [966 966] [1440 1440] )
		( at a90 [0 0] [39 39] )
		( at a91 [40 40] [73 73] )
		( at a92 [74 74] [127 127] )
		( at a93 [128 128] [188 188] )
		( at a94 [189 189] [245 245] )
		( at a95 [246 246] [295 295] )
		( at a96 [296 296] [341 341] )
		( at a97 [342 342] [379 379] )
		( at a98 [380 380] [435 435] )
		( at a99 [436 436] [467 467] )
		( at a100 [468 468] [505 505] )
		( at a101 [506 506] [544 544] )
		( at a102 [545 545] [601 601] )
		( at a103 [602 602] [659 659] )
		( at a104 [660 660] [715 715] )
		( at a105 [716 716] [747 747] )
		( at a106 [748 748] [790 790] )
		( at a107 [791 791] [823 823] )
		( at a108 [824 824] [861 861] )
		( at a109 [862 862] [919 919] )
		( at a110 [920 920] [963 963] )
		( at a111 [964 964] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)