(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tLaundry2 tCollecttrash3 tCollecttrash4 tCollectlaundry5 tSortstuff6 tCollectlaundry7 tCleanroom8 tCleanroom9 tAssist10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom eating ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother kitchen reading ) true )
		( a4 ( humanActivity mother kidsRoom1 playing ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother livingRoom sleeping ) true )
		( a8 ( humanActivity mother kitchen working ) true )
		( a9 ( humanActivity mother study idle ) true )
		( a10 ( humanActivity mother kitchen reading ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother diningRoom eating ) true )
		( a14 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a15 ( humanActivity mother kidsRoom1 playing ) true )
		( a16 ( humanActivity mother floor2 idle ) true )
		( a17 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a18 ( humanActivity mother study reading ) true )
		( a19 ( humanActivity mother kidsRoom1 playing ) true )
		( a20 ( humanActivity mother diningRoom idle ) true )
		( a21 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a22 ( humanActivity mother kitchen reading ) true )
		( a23 ( humanActivity mother diningRoom sleeping ) true )
		( a24 ( humanActivity father diningRoom eating ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father bathroom3 usingBathroom ) true )
		( a30 ( humanActivity father livingRoom playing ) true )
		( a31 ( humanActivity father laundryRoom working ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father study idle ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father laundryRoom working ) true )
		( a37 ( humanActivity father kitchen reading ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father kidsRoom2 idle ) true )
		( a40 ( humanActivity father bedroomParents sleeping ) true )
		( a41 ( humanActivity father kidsRoom2 idle ) true )
		( a42 ( humanActivity father basement idle ) true )
		( a43 ( humanActivity father study idle ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity father livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 basement working ) true )
		( a48 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a49 ( humanActivity kid1 livingRoom playing ) true )
		( a50 ( humanActivity kid1 diningRoom playing ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 kitchen reading ) true )
		( a53 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a54 ( humanActivity kid1 diningRoom reading ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 floor2 idle ) true )
		( a57 ( humanActivity kid1 diningRoom reading ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 floor2 idle ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 out sleeping ) true )
		( a68 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 storage working ) true )
		( a77 ( humanActivity kid2 basement working ) true )
		( a78 ( humanActivity kid2 livingRoom sleeping ) true )
		( a79 ( humanActivity kid2 livingRoom playing ) true )
		( a80 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a81 ( humanActivity kid2 livingRoom idle ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 storage working ) true )
		( a84 ( humanActivity kid2 livingRoom idle ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 livingRoom sleeping ) true )
		( a87 ( humanActivity kid2 diningRoom playing ) true )
		( a88 ( humanActivity kid2 livingRoom reading ) true )
		( a89 ( humanActivity kid2 livingRoom sleeping ) true )
		( a90 ( humanActivity kid3 diningRoom reading ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 basement working ) true )
		( a93 ( humanActivity kid3 out playing ) true )
		( a94 ( humanActivity kid3 out playing ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 basement working ) true )
		( a97 ( humanActivity kid3 kitchen reading ) true )
		( a98 ( humanActivity kid3 study reading ) true )
		( a99 ( humanActivity kid3 floor1 idle ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 basement working ) true )
		( a103 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a104 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a105 ( humanActivity kid3 basement idle ) true )
		( a106 ( humanActivity kid3 floor1 idle ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity kid3 out working ) true )
		( a110 ( humanActivity kid3 diningRoom reading ) true )
		( a111 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity kid4 livingRoom sleeping ) true )
		( a113 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a114 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a115 ( humanActivity kid4 kitchen idle ) true )
		( a116 ( humanActivity kid4 livingRoom reading ) true )
		( a117 ( humanActivity kid4 kitchen working ) true )
		( a118 ( humanActivity kid4 livingRoom sleeping ) true )
		( a119 ( humanActivity kid4 storage idle ) true )
		( a120 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a121 ( humanActivity kid4 basement working ) true )
		( a122 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a123 ( humanActivity kid4 diningRoom idle ) true )
		( a124 ( humanActivity kid4 diningRoom eating ) true )
		( a125 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a126 ( humanActivity kid4 livingRoom eating ) true )
		( a127 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a128 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a129 ( humanActivity kid4 diningRoom reading ) true )
		( a130 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a131 ( humanActivity kid4 livingRoom reading ) true )
		( a132 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a133 ( humanActivity kid4 livingRoom playing ) true )
		( a134 ( humanActivity kid4 livingRoom sleeping ) true )
		( a135 ( humanActivity infant1 kitchen idle ) true )
		( a136 ( humanActivity infant1 diningRoom eating ) true )
		( a137 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a138 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a139 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a140 ( humanActivity infant1 basement idle ) true )
		( a141 ( humanActivity infant1 livingRoom eating ) true )
		( a142 ( humanActivity infant1 livingRoom playing ) true )
		( a143 ( humanActivity infant1 livingRoom sleeping ) true )
		( a144 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity infant1 livingRoom eating ) true )
		( a146 ( humanActivity infant1 livingRoom eating ) true )
		( a147 ( humanActivity infant1 diningRoom eating ) true )
		( a148 ( humanActivity infant1 livingRoom eating ) true )
		( a149 ( humanActivity infant1 diningRoom playing ) true )
		( a150 ( humanActivity infant1 diningRoom eating ) true )
		( a151 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a152 ( humanActivity infant1 kitchen eating ) true )
		( a153 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a154 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a155 ( humanActivity infant1 floor1 idle ) true )
		( a156 ( humanActivity infant1 floor1 sleeping ) true )
		( a157 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a158 ( humanActivity infant2 study idle ) true )
		( a159 ( humanActivity infant2 kitchen eating ) true )
		( a160 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a161 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a162 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a163 ( humanActivity infant2 livingRoom playing ) true )
		( a164 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a165 ( humanActivity infant2 kitchen eating ) true )
		( a166 ( humanActivity infant2 study idle ) true )
		( a167 ( humanActivity infant2 out playing ) true )
		( a168 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a169 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a170 ( humanActivity infant2 kitchen eating ) true )
		( a171 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a172 ( humanActivity infant2 diningRoom playing ) true )
		( a173 ( humanActivity infant2 floor2 idle ) true )
		( a174 ( humanActivity infant2 diningRoom playing ) true )
		( a175 ( humanActivity infant2 out playing ) true )
		( a176 ( humanActivity infant2 diningRoom playing ) true )
		( a177 ( humanActivity infant2 livingRoom eating ) true )
		( a178 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a179 ( humanActivity grandfather1 livingRoom eating ) true )
		( a180 ( humanActivity grandfather1 study idle ) true )
		( a181 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a182 ( humanActivity grandfather1 kitchen cooking ) true )
		( a183 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a184 ( humanActivity grandfather1 kitchen eating ) true )
		( a185 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a186 ( humanActivity grandfather1 diningRoom reading ) true )
		( a187 ( humanActivity grandfather1 livingRoom reading ) true )
		( a188 ( humanActivity grandfather1 kitchen cooking ) true )
		( a189 ( humanActivity grandfather1 kitchen eating ) true )
		( a190 ( humanActivity grandfather1 kitchen cooking ) true )
		( a191 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 diningRoom reading ) true )
		( a193 ( humanActivity grandfather1 kitchen cooking ) true )
		( a194 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a195 ( humanActivity grandfather1 kitchen cooking ) true )
		( a196 ( humanActivity grandfather1 livingRoom eating ) true )
		( a197 ( humanActivity grandfather1 out idle ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a199 ( humanActivity grandfather1 study working ) true )
		( a200 ( humanActivity grandfather1 out out ) true )
		( a201 ( humanActivity grandfather1 diningRoom reading ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a203 ( humanActivity grandmother1 out out ) true )
		( a204 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a205 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a206 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a207 ( humanActivity grandmother1 study idle ) true )
		( a208 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a209 ( humanActivity grandmother1 diningRoom playing ) true )
		( a210 ( humanActivity grandmother1 livingRoom eating ) true )
		( a211 ( humanActivity grandmother1 kitchen eating ) true )
		( a212 ( humanActivity grandmother1 storage working ) true )
		( a213 ( humanActivity grandmother1 out working ) true )
		( a214 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 kitchen eating ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a220 ( humanActivity grandmother1 livingRoom reading ) true )
		( a221 ( humanActivity grandmother1 out idle ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a224 ( humanActivity grandmother1 basement working ) true )
		( a225 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a226 ( humanActivity grandmother1 bathroom2 sleeping ) true )
		( a227 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a228 ( humanActivity grandfather2 livingRoom playing ) true )
		( a229 ( humanActivity grandfather2 kitchen cooking ) true )
		( a230 ( humanActivity grandfather2 study reading ) true )
		( a231 ( humanActivity grandfather2 livingRoom playing ) true )
		( a232 ( humanActivity grandfather2 kitchen eating ) true )
		( a233 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 out out ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a239 ( humanActivity grandfather2 kitchen cooking ) true )
		( a240 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 out out ) true )
		( a242 ( humanActivity grandfather2 study working ) true )
		( a243 ( humanActivity grandfather2 diningRoom playing ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a245 ( humanActivity grandfather2 livingRoom reading ) true )
		( a246 ( humanActivity grandfather2 out out ) true )
		( a247 ( humanActivity grandfather2 basement working ) true )
		( a248 ( humanActivity grandfather2 storage sleeping ) true )
		( a249 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a250 ( humanActivity grandmother2 diningRoom eating ) true )
		( a251 ( humanActivity grandmother2 kitchen cooking ) true )
		( a252 ( humanActivity grandmother2 diningRoom eating ) true )
		( a253 ( humanActivity grandmother2 kitchen eating ) true )
		( a254 ( humanActivity grandmother2 diningRoom eating ) true )
		( a255 ( humanActivity grandmother2 livingRoom eating ) true )
		( a256 ( humanActivity grandmother2 kitchen reading ) true )
		( a257 ( humanActivity grandmother2 kitchen reading ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 kitchen cooking ) true )
		( a261 ( humanActivity grandmother2 kitchen cooking ) true )
		( a262 ( humanActivity grandmother2 floor1 idle ) true )
		( a263 ( humanActivity grandmother2 out playing ) true )
		( a264 ( humanActivity grandmother2 diningRoom reading ) true )
		( a265 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a266 ( humanActivity grandmother2 out out ) true )
		( a267 ( humanActivity grandmother2 out out ) true )
		( a268 ( humanActivity grandmother2 floor2 idle ) true )
		( a269 ( humanActivity grandmother2 out out ) true )
		( a270 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bathroom2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash kidsRoom1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom2 ) waiting )
		( key10 ( state tSortstuff6 sortStuff bedroomGrandparents2 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom kidsRoom2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bedroomGrandparents1 ) waiting )
		( key14 ( state tAssist10 assist bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bathroom2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash kidsRoom1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom2 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomGrandparents1 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom kidsRoom2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bedroomGrandparents1 ) finished )
		( ?G10 ( state tAssist10 assist bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [68 68] )
		( at a3 [69 69] [122 122] )
		( at a4 [123 123] [167 167] )
		( at a5 [168 168] [213 213] )
		( at a6 [214 214] [273 273] )
		( at a7 [274 274] [318 318] )
		( at a8 [319 319] [369 369] )
		( at a9 [370 370] [411 411] )
		( at a10 [412 412] [445 445] )
		( at a11 [446 446] [476 476] )
		( at a12 [477 477] [526 526] )
		( at a13 [527 527] [581 581] )
		( at a14 [582 582] [623 623] )
		( at a15 [624 624] [671 671] )
		( at a16 [672 672] [709 709] )
		( at a17 [710 710] [747 747] )
		( at a18 [748 748] [780 780] )
		( at a19 [781 781] [826 826] )
		( at a20 [827 827] [876 876] )
		( at a21 [877 877] [935 935] )
		( at a22 [936 936] [980 980] )
		( at a23 [981 981] [1440 1440] )
		( at a24 [0 0] [58 58] )
		( at a25 [59 59] [98 98] )
		( at a26 [99 99] [134 134] )
		( at a27 [135 135] [180 180] )
		( at a28 [181 181] [213 213] )
		( at a29 [214 214] [250 250] )
		( at a30 [251 251] [296 296] )
		( at a31 [297 297] [331 331] )
		( at a32 [332 332] [383 383] )
		( at a33 [384 384] [424 424] )
		( at a34 [425 425] [463 463] )
		( at a35 [464 464] [513 513] )
		( at a36 [514 514] [560 560] )
		( at a37 [561 561] [608 608] )
		( at a38 [609 609] [649 649] )
		( at a39 [650 650] [703 703] )
		( at a40 [704 704] [758 758] )
		( at a41 [759 759] [806 806] )
		( at a42 [807 807] [854 854] )
		( at a43 [855 855] [908 908] )
		( at a44 [909 909] [946 946] )
		( at a45 [947 947] [981 981] )
		( at a46 [982 982] [1440 1440] )
		( at a47 [0 0] [42 42] )
		( at a48 [43 43] [83 83] )
		( at a49 [84 84] [136 136] )
		( at a50 [137 137] [189 189] )
		( at a51 [190 190] [222 222] )
		( at a52 [223 223] [273 273] )
		( at a53 [274 274] [334 334] )
		( at a54 [335 335] [374 374] )
		( at a55 [375 375] [430 430] )
		( at a56 [431 431] [466 466] )
		( at a57 [467 467] [514 514] )
		( at a58 [515 515] [573 573] )
		( at a59 [574 574] [631 631] )
		( at a60 [632 632] [690 690] )
		( at a61 [691 691] [727 727] )
		( at a62 [728 728] [774 774] )
		( at a63 [775 775] [810 810] )
		( at a64 [811 811] [852 852] )
		( at a65 [853 853] [913 913] )
		( at a66 [914 914] [967 967] )
		( at a67 [968 968] [1440 1440] )
		( at a68 [0 0] [51 51] )
		( at a69 [52 52] [107 107] )
		( at a70 [108 108] [142 142] )
		( at a71 [143 143] [186 186] )
		( at a72 [187 187] [245 245] )
		( at a73 [246 246] [276 276] )
		( at a74 [277 277] [316 316] )
		( at a75 [317 317] [353 353] )
		( at a76 [354 354] [410 410] )
		( at a77 [411 411] [454 454] )
		( at a78 [455 455] [514 514] )
		( at a79 [515 515] [554 554] )
		( at a80 [555 555] [610 610] )
		( at a81 [611 611] [649 649] )
		( at a82 [650 650] [700 700] )
		( at a83 [701 701] [740 740] )
		( at a84 [741 741] [790 790] )
		( at a85 [791 791] [821 821] )
		( at a86 [822 822] [877 877] )
		( at a87 [878 878] [924 924] )
		( at a88 [925 925] [966 966] )
		( at a89 [967 967] [1440 1440] )
		( at a90 [0 0] [38 38] )
		( at a91 [39 39] [91 91] )
		( at a92 [92 92] [137 137] )
		( at a93 [138 138] [186 186] )
		( at a94 [187 187] [239 239] )
		( at a95 [240 240] [289 289] )
		( at a96 [290 290] [342 342] )
		( at a97 [343 343] [398 398] )
		( at a98 [399 399] [429 429] )
		( at a99 [430 430] [468 468] )
		( at a100 [469 469] [524 524] )
		( at a101 [525 525] [580 580] )
		( at a102 [581 581] [620 620] )
		( at a103 [621 621] [656 656] )
		( at a104 [657 657] [690 690] )
		( at a105 [691 691] [727 727] )
		( at a106 [728 728] [773 773] )
		( at a107 [774 774] [816 816] )
		( at a108 [817 817] [873 873] )
		( at a109 [874 874] [916 916] )
		( at a110 [917 917] [968 968] )
		( at a111 [969 969] [1440 1440] )
		( at a112 [0 0] [42 42] )
		( at a113 [43 43] [81 81] )
		( at a114 [82 82] [140 140] )
		( at a115 [141 141] [176 176] )
		( at a116 [177 177] [218 218] )
		( at a117 [219 219] [254 254] )
		( at a118 [255 255] [315 315] )
		( at a119 [316 316] [351 351] )
		( at a120 [352 352] [403 403] )
		( at a121 [404 404] [447 447] )
		( at a122 [448 448] [503 503] )
		( at a123 [504 504] [541 541] )
		( at a124 [542 542] [589 589] )
		( at a125 [590 590] [632 632] )
		( at a126 [633 633] [686 686] )
		( at a127 [687 687] [722 722] )
		( at a128 [723 723] [765 765] )
		( at a129 [766 766] [805 805] )
		( at a130 [806 806] [837 837] )
		( at a131 [838 838] [890 890] )
		( at a132 [891 891] [929 929] )
		( at a133 [930 930] [983 983] )
		( at a134 [984 984] [1440 1440] )
		( at a135 [0 0] [55 55] )
		( at a136 [56 56] [86 86] )
		( at a137 [87 87] [135 135] )
		( at a138 [136 136] [193 193] )
		( at a139 [194 194] [252 252] )
		( at a140 [253 253] [294 294] )
		( at a141 [295 295] [331 331] )
		( at a142 [332 332] [362 362] )
		( at a143 [363 363] [405 405] )
		( at a144 [406 406] [455 455] )
		( at a145 [456 456] [500 500] )
		( at a146 [501 501] [557 557] )
		( at a147 [558 558] [618 618] )
		( at a148 [619 619] [652 652] )
		( at a149 [653 653] [711 711] )
		( at a150 [712 712] [768 768] )
		( at a151 [769 769] [810 810] )
		( at a152 [811 811] [871 871] )
		( at a153 [872 872] [910 910] )
		( at a154 [911 911] [958 958] )
		( at a155 [959 959] [1011 1011] )
		( at a156 [1012 1012] [1440 1440] )
		( at a157 [0 0] [46 46] )
		( at a158 [47 47] [103 103] )
		( at a159 [104 104] [160 160] )
		( at a160 [161 161] [207 207] )
		( at a161 [208 208] [246 246] )
		( at a162 [247 247] [280 280] )
		( at a163 [281 281] [333 333] )
		( at a164 [334 334] [373 373] )
		( at a165 [374 374] [420 420] )
		( at a166 [421 421] [458 458] )
		( at a167 [459 459] [517 517] )
		( at a168 [518 518] [559 559] )
		( at a169 [560 560] [596 596] )
		( at a170 [597 597] [656 656] )
		( at a171 [657 657] [688 688] )
		( at a172 [689 689] [719 719] )
		( at a173 [720 720] [754 754] )
		( at a174 [755 755] [815 815] )
		( at a175 [816 816] [874 874] )
		( at a176 [875 875] [908 908] )
		( at a177 [909 909] [967 967] )
		( at a178 [968 968] [1440 1440] )
		( at a179 [0 0] [60 60] )
		( at a180 [61 61] [108 108] )
		( at a181 [109 109] [140 140] )
		( at a182 [141 141] [177 177] )
		( at a183 [178 178] [211 211] )
		( at a184 [212 212] [249 249] )
		( at a185 [250 250] [285 285] )
		( at a186 [286 286] [329 329] )
		( at a187 [330 330] [361 361] )
		( at a188 [362 362] [397 397] )
		( at a189 [398 398] [456 456] )
		( at a190 [457 457] [498 498] )
		( at a191 [499 499] [537 537] )
		( at a192 [538 538] [585 585] )
		( at a193 [586 586] [633 633] )
		( at a194 [634 634] [664 664] )
		( at a195 [665 665] [706 706] )
		( at a196 [707 707] [756 756] )
		( at a197 [757 757] [810 810] )
		( at a198 [811 811] [861 861] )
		( at a199 [862 862] [907 907] )
		( at a200 [908 908] [939 939] )
		( at a201 [940 940] [997 997] )
		( at a202 [998 998] [1440 1440] )
		( at a203 [0 0] [33 33] )
		( at a204 [34 34] [78 78] )
		( at a205 [79 79] [109 109] )
		( at a206 [110 110] [156 156] )
		( at a207 [157 157] [214 214] )
		( at a208 [215 215] [250 250] )
		( at a209 [251 251] [298 298] )
		( at a210 [299 299] [332 332] )
		( at a211 [333 333] [373 373] )
		( at a212 [374 374] [416 416] )
		( at a213 [417 417] [474 474] )
		( at a214 [475 475] [509 509] )
		( at a215 [510 510] [542 542] )
		( at a216 [543 543] [587 587] )
		( at a217 [588 588] [647 647] )
		( at a218 [648 648] [688 688] )
		( at a219 [689 689] [724 724] )
		( at a220 [725 725] [757 757] )
		( at a221 [758 758] [818 818] )
		( at a222 [819 819] [857 857] )
		( at a223 [858 858] [896 896] )
		( at a224 [897 897] [936 936] )
		( at a225 [937 937] [987 987] )
		( at a226 [988 988] [1440 1440] )
		( at a227 [0 0] [52 52] )
		( at a228 [53 53] [99 99] )
		( at a229 [100 100] [152 152] )
		( at a230 [153 153] [197 197] )
		( at a231 [198 198] [238 238] )
		( at a232 [239 239] [293 293] )
		( at a233 [294 294] [337 337] )
		( at a234 [338 338] [387 387] )
		( at a235 [388 388] [424 424] )
		( at a236 [425 425] [463 463] )
		( at a237 [464 464] [502 502] )
		( at a238 [503 503] [546 546] )
		( at a239 [547 547] [587 587] )
		( at a240 [588 588] [620 620] )
		( at a241 [621 621] [656 656] )
		( at a242 [657 657] [700 700] )
		( at a243 [701 701] [751 751] )
		( at a244 [752 752] [803 803] )
		( at a245 [804 804] [857 857] )
		( at a246 [858 858] [903 903] )
		( at a247 [904 904] [963 963] )
		( at a248 [964 964] [1440 1440] )
		( at a249 [0 0] [44 44] )
		( at a250 [45 45] [92 92] )
		( at a251 [93 93] [126 126] )
		( at a252 [127 127] [186 186] )
		( at a253 [187 187] [238 238] )
		( at a254 [239 239] [299 299] )
		( at a255 [300 300] [342 342] )
		( at a256 [343 343] [376 376] )
		( at a257 [377 377] [426 426] )
		( at a258 [427 427] [484 484] )
		( at a259 [485 485] [520 520] )
		( at a260 [521 521] [567 567] )
		( at a261 [568 568] [598 598] )
		( at a262 [599 599] [654 654] )
		( at a263 [655 655] [685 685] )
		( at a264 [686 686] [738 738] )
		( at a265 [739 739] [771 771] )
		( at a266 [772 772] [829 829] )
		( at a267 [830 830] [875 875] )
		( at a268 [876 876] [924 924] )
		( at a269 [925 925] [969 969] )
		( at a270 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)