(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tLaundry2 tSortstuff3 tAssist4 tSortstuff5 tCleanroom6 tLaundry7 tVaccuum8 tCollectlaundry9 tSortstuff10 tSortstuff11 tVaccuum12 tAssist13 tCleanroom14 tCollecttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother kitchen eating ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother livingRoom reading ) true )
		( a5 ( humanActivity mother study idle ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a8 ( humanActivity mother kitchen reading ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a11 ( humanActivity mother diningRoom eating ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother bedroomParents sleeping ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a16 ( humanActivity mother livingRoom playing ) true )
		( a17 ( humanActivity mother basement idle ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father floor1 idle ) true )
		( a24 ( humanActivity father bathroom2 usingBathroom ) true )
		( a25 ( humanActivity father study reading ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father bathroom3 usingBathroom ) true )
		( a28 ( humanActivity father bathroom1 usingBathroom ) true )
		( a29 ( humanActivity father bathroom3 usingBathroom ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father bathroom2 usingBathroom ) true )
		( a33 ( humanActivity father study working ) true )
		( a34 ( humanActivity father study working ) true )
		( a35 ( humanActivity father kidsRoom2 playing ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father study working ) true )
		( a39 ( humanActivity father kitchen eating ) true )
		( a40 ( humanActivity father kitchen working ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity father diningRoom reading ) true )
		( a44 ( humanActivity father diningRoom eating ) true )
		( a45 ( humanActivity father bathroom2 usingBathroom ) true )
		( a46 ( humanActivity father bathroom1 sleeping ) true )
		( a47 ( humanActivity kid1 kitchen idle ) true )
		( a48 ( humanActivity kid1 out working ) true )
		( a49 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a51 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a52 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a53 ( humanActivity kid1 out idle ) true )
		( a54 ( humanActivity kid1 kitchen idle ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 livingRoom eating ) true )
		( a57 ( humanActivity kid1 diningRoom playing ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a60 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a61 ( humanActivity kid1 basement idle ) true )
		( a62 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 study idle ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a69 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 basement working ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a79 ( humanActivity kid2 livingRoom sleeping ) true )
		( a80 ( humanActivity kid2 study reading ) true )
		( a81 ( humanActivity kid2 diningRoom idle ) true )
		( a82 ( humanActivity kid2 kitchen idle ) true )
		( a83 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a86 ( humanActivity kid2 out idle ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a89 ( humanActivity kid2 study idle ) true )
		( a90 ( humanActivity kid2 livingRoom reading ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 kitchen reading ) true )
		( a93 ( humanActivity kid3 diningRoom eating ) true )
		( a94 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a95 ( humanActivity kid3 diningRoom playing ) true )
		( a96 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 livingRoom sleeping ) true )
		( a100 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a101 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a102 ( humanActivity kid3 diningRoom eating ) true )
		( a103 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a104 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 storage working ) true )
		( a107 ( humanActivity kid3 kitchen idle ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 basement working ) true )
		( a111 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a112 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a113 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a114 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 out playing ) true )
		( a116 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a117 ( humanActivity kid4 livingRoom reading ) true )
		( a118 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a119 ( humanActivity kid4 study working ) true )
		( a120 ( humanActivity kid4 livingRoom playing ) true )
		( a121 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a122 ( humanActivity kid4 out playing ) true )
		( a123 ( humanActivity kid4 kitchen eating ) true )
		( a124 ( humanActivity kid4 storage working ) true )
		( a125 ( humanActivity kid4 basement working ) true )
		( a126 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a127 ( humanActivity kid4 livingRoom eating ) true )
		( a128 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a129 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a130 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a131 ( humanActivity kid4 basement idle ) true )
		( a132 ( humanActivity kid4 out working ) true )
		( a133 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a134 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a135 ( humanActivity kid4 out working ) true )
		( a136 ( humanActivity kid4 basement sleeping ) true )
		( a137 ( humanActivity infant1 floor1 idle ) true )
		( a138 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a139 ( humanActivity infant1 bedroomParents idle ) true )
		( a140 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a141 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a142 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a143 ( humanActivity infant1 kitchen idle ) true )
		( a144 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a145 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a146 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a147 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a148 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a149 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a150 ( humanActivity infant1 diningRoom eating ) true )
		( a151 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a152 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a153 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a154 ( humanActivity infant1 kitchen eating ) true )
		( a155 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a156 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a157 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant1 storage idle ) true )
		( a159 ( humanActivity infant1 livingRoom eating ) true )
		( a160 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a161 ( humanActivity infant2 storage idle ) true )
		( a162 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a163 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a164 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a165 ( humanActivity infant2 livingRoom idle ) true )
		( a166 ( humanActivity infant2 diningRoom eating ) true )
		( a167 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a168 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a169 ( humanActivity infant2 diningRoom eating ) true )
		( a170 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a171 ( humanActivity infant2 diningRoom eating ) true )
		( a172 ( humanActivity infant2 diningRoom eating ) true )
		( a173 ( humanActivity infant2 study idle ) true )
		( a174 ( humanActivity infant2 kitchen idle ) true )
		( a175 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a176 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a177 ( humanActivity infant2 livingRoom sleeping ) true )
		( a178 ( humanActivity infant2 study idle ) true )
		( a179 ( humanActivity infant2 diningRoom eating ) true )
		( a180 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a181 ( humanActivity infant2 diningRoom playing ) true )
		( a182 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a183 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a184 ( humanActivity grandfather1 storage working ) true )
		( a185 ( humanActivity grandfather1 livingRoom playing ) true )
		( a186 ( humanActivity grandfather1 out working ) true )
		( a187 ( humanActivity grandfather1 diningRoom eating ) true )
		( a188 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a189 ( humanActivity grandfather1 study idle ) true )
		( a190 ( humanActivity grandfather1 kitchen cooking ) true )
		( a191 ( humanActivity grandfather1 diningRoom reading ) true )
		( a192 ( humanActivity grandfather1 livingRoom playing ) true )
		( a193 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a195 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a197 ( humanActivity grandfather1 livingRoom playing ) true )
		( a198 ( humanActivity grandfather1 diningRoom reading ) true )
		( a199 ( humanActivity grandfather1 diningRoom playing ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a201 ( humanActivity grandfather1 out out ) true )
		( a202 ( humanActivity grandfather1 floor2 idle ) true )
		( a203 ( humanActivity grandfather1 kitchen reading ) true )
		( a204 ( humanActivity grandfather1 basement working ) true )
		( a205 ( humanActivity grandfather1 kitchen cooking ) true )
		( a206 ( humanActivity grandfather1 out out ) true )
		( a207 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a208 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a209 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 study idle ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a214 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a216 ( humanActivity grandmother1 kitchen idle ) true )
		( a217 ( humanActivity grandmother1 kitchen eating ) true )
		( a218 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a219 ( humanActivity grandmother1 study working ) true )
		( a220 ( humanActivity grandmother1 diningRoom playing ) true )
		( a221 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a222 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a223 ( humanActivity grandmother1 livingRoom playing ) true )
		( a224 ( humanActivity grandmother1 diningRoom playing ) true )
		( a225 ( humanActivity grandmother1 out idle ) true )
		( a226 ( humanActivity grandmother1 kitchen eating ) true )
		( a227 ( humanActivity grandmother1 floor1 idle ) true )
		( a228 ( humanActivity grandmother1 out out ) true )
		( a229 ( humanActivity grandmother1 basement working ) true )
		( a230 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a231 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a234 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a235 ( humanActivity grandfather2 diningRoom idle ) true )
		( a236 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 study working ) true )
		( a238 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a239 ( humanActivity grandfather2 diningRoom eating ) true )
		( a240 ( humanActivity grandfather2 diningRoom reading ) true )
		( a241 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a242 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 out out ) true )
		( a244 ( humanActivity grandfather2 kitchen eating ) true )
		( a245 ( humanActivity grandfather2 out out ) true )
		( a246 ( humanActivity grandfather2 kitchen reading ) true )
		( a247 ( humanActivity grandfather2 kitchen cooking ) true )
		( a248 ( humanActivity grandfather2 diningRoom eating ) true )
		( a249 ( humanActivity grandfather2 kitchen cooking ) true )
		( a250 ( humanActivity grandfather2 out out ) true )
		( a251 ( humanActivity grandfather2 diningRoom playing ) true )
		( a252 ( humanActivity grandfather2 out sleeping ) true )
		( a253 ( humanActivity grandmother2 kitchen reading ) true )
		( a254 ( humanActivity grandmother2 kitchen cooking ) true )
		( a255 ( humanActivity grandmother2 study idle ) true )
		( a256 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a257 ( humanActivity grandmother2 diningRoom idle ) true )
		( a258 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a259 ( humanActivity grandmother2 out out ) true )
		( a260 ( humanActivity grandmother2 storage working ) true )
		( a261 ( humanActivity grandmother2 diningRoom idle ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a263 ( humanActivity grandmother2 out working ) true )
		( a264 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a266 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a267 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a268 ( humanActivity grandmother2 floor1 idle ) true )
		( a269 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a270 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a271 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a273 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a274 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain livingRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff kitchen ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tSortstuff5 sortStuff study ) waiting )
		( key10 ( state tCleanroom6 cleanRoom kidsRoom1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum study ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) waiting )
		( key14 ( state tSortstuff10 sortStuff bedroomGrandparents1 ) waiting )
		( key15 ( state tSortstuff11 sortStuff livingRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum livingRoom ) waiting )
		( key17 ( state tAssist13 assist laundryRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom livingRoom ) waiting )
		( key19 ( state tCollecttrash15 collectTrash laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain livingRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff kitchen ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tSortstuff5 sortStuff study ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom kidsRoom1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum study ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bedroomGrandparents1 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff livingRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum livingRoom ) finished )
		( ?G13 ( state tAssist13 assist laundryRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom livingRoom ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [52 52] )
		( at a2 [53 53] [99 99] )
		( at a3 [100 100] [160 160] )
		( at a4 [161 161] [198 198] )
		( at a5 [199 199] [240 240] )
		( at a6 [241 241] [282 282] )
		( at a7 [283 283] [322 322] )
		( at a8 [323 323] [378 378] )
		( at a9 [379 379] [416 416] )
		( at a10 [417 417] [448 448] )
		( at a11 [449 449] [487 487] )
		( at a12 [488 488] [525 525] )
		( at a13 [526 526] [567 567] )
		( at a14 [568 568] [600 600] )
		( at a15 [601 601] [643 643] )
		( at a16 [644 644] [704 704] )
		( at a17 [705 705] [759 759] )
		( at a18 [760 760] [806 806] )
		( at a19 [807 807] [861 861] )
		( at a20 [862 862] [917 917] )
		( at a21 [918 918] [976 976] )
		( at a22 [977 977] [1440 1440] )
		( at a23 [0 0] [40 40] )
		( at a24 [41 41] [71 71] )
		( at a25 [72 72] [102 102] )
		( at a26 [103 103] [134 134] )
		( at a27 [135 135] [195 195] )
		( at a28 [196 196] [233 233] )
		( at a29 [234 234] [289 289] )
		( at a30 [290 290] [332 332] )
		( at a31 [333 333] [382 382] )
		( at a32 [383 383] [441 441] )
		( at a33 [442 442] [492 492] )
		( at a34 [493 493] [524 524] )
		( at a35 [525 525] [568 568] )
		( at a36 [569 569] [601 601] )
		( at a37 [602 602] [654 654] )
		( at a38 [655 655] [685 685] )
		( at a39 [686 686] [737 737] )
		( at a40 [738 738] [791 791] )
		( at a41 [792 792] [829 829] )
		( at a42 [830 830] [862 862] )
		( at a43 [863 863] [910 910] )
		( at a44 [911 911] [951 951] )
		( at a45 [952 952] [1005 1005] )
		( at a46 [1006 1006] [1440 1440] )
		( at a47 [0 0] [30 30] )
		( at a48 [31 31] [80 80] )
		( at a49 [81 81] [136 136] )
		( at a50 [137 137] [195 195] )
		( at a51 [196 196] [233 233] )
		( at a52 [234 234] [281 281] )
		( at a53 [282 282] [326 326] )
		( at a54 [327 327] [358 358] )
		( at a55 [359 359] [402 402] )
		( at a56 [403 403] [458 458] )
		( at a57 [459 459] [516 516] )
		( at a58 [517 517] [551 551] )
		( at a59 [552 552] [598 598] )
		( at a60 [599 599] [633 633] )
		( at a61 [634 634] [670 670] )
		( at a62 [671 671] [717 717] )
		( at a63 [718 718] [771 771] )
		( at a64 [772 772] [817 817] )
		( at a65 [818 818] [853 853] )
		( at a66 [854 854] [914 914] )
		( at a67 [915 915] [945 945] )
		( at a68 [946 946] [1000 1000] )
		( at a69 [1001 1001] [1440 1440] )
		( at a70 [0 0] [57 57] )
		( at a71 [58 58] [116 116] )
		( at a72 [117 117] [169 169] )
		( at a73 [170 170] [228 228] )
		( at a74 [229 229] [280 280] )
		( at a75 [281 281] [319 319] )
		( at a76 [320 320] [377 377] )
		( at a77 [378 378] [417 417] )
		( at a78 [418 418] [469 469] )
		( at a79 [470 470] [519 519] )
		( at a80 [520 520] [569 569] )
		( at a81 [570 570] [605 605] )
		( at a82 [606 606] [658 658] )
		( at a83 [659 659] [706 706] )
		( at a84 [707 707] [748 748] )
		( at a85 [749 749] [781 781] )
		( at a86 [782 782] [820 820] )
		( at a87 [821 821] [873 873] )
		( at a88 [874 874] [918 918] )
		( at a89 [919 919] [952 952] )
		( at a90 [953 953] [994 994] )
		( at a91 [995 995] [1440 1440] )
		( at a92 [0 0] [47 47] )
		( at a93 [48 48] [103 103] )
		( at a94 [104 104] [134 134] )
		( at a95 [135 135] [176 176] )
		( at a96 [177 177] [220 220] )
		( at a97 [221 221] [252 252] )
		( at a98 [253 253] [293 293] )
		( at a99 [294 294] [338 338] )
		( at a100 [339 339] [380 380] )
		( at a101 [381 381] [412 412] )
		( at a102 [413 413] [468 468] )
		( at a103 [469 469] [507 507] )
		( at a104 [508 508] [561 561] )
		( at a105 [562 562] [599 599] )
		( at a106 [600 600] [658 658] )
		( at a107 [659 659] [700 700] )
		( at a108 [701 701] [755 755] )
		( at a109 [756 756] [793 793] )
		( at a110 [794 794] [837 837] )
		( at a111 [838 838] [891 891] )
		( at a112 [892 892] [933 933] )
		( at a113 [934 934] [965 965] )
		( at a114 [966 966] [1440 1440] )
		( at a115 [0 0] [52 52] )
		( at a116 [53 53] [93 93] )
		( at a117 [94 94] [133 133] )
		( at a118 [134 134] [188 188] )
		( at a119 [189 189] [237 237] )
		( at a120 [238 238] [284 284] )
		( at a121 [285 285] [345 345] )
		( at a122 [346 346] [402 402] )
		( at a123 [403 403] [452 452] )
		( at a124 [453 453] [507 507] )
		( at a125 [508 508] [539 539] )
		( at a126 [540 540] [570 570] )
		( at a127 [571 571] [626 626] )
		( at a128 [627 627] [673 673] )
		( at a129 [674 674] [712 712] )
		( at a130 [713 713] [765 765] )
		( at a131 [766 766] [808 808] )
		( at a132 [809 809] [863 863] )
		( at a133 [864 864] [896 896] )
		( at a134 [897 897] [939 939] )
		( at a135 [940 940] [975 975] )
		( at a136 [976 976] [1440 1440] )
		( at a137 [0 0] [52 52] )
		( at a138 [53 53] [87 87] )
		( at a139 [88 88] [135 135] )
		( at a140 [136 136] [185 185] )
		( at a141 [186 186] [229 229] )
		( at a142 [230 230] [263 263] )
		( at a143 [264 264] [297 297] )
		( at a144 [298 298] [335 335] )
		( at a145 [336 336] [385 385] )
		( at a146 [386 386] [418 418] )
		( at a147 [419 419] [454 454] )
		( at a148 [455 455] [505 505] )
		( at a149 [506 506] [554 554] )
		( at a150 [555 555] [585 585] )
		( at a151 [586 586] [630 630] )
		( at a152 [631 631] [673 673] )
		( at a153 [674 674] [704 704] )
		( at a154 [705 705] [749 749] )
		( at a155 [750 750] [798 798] )
		( at a156 [799 799] [850 850] )
		( at a157 [851 851] [898 898] )
		( at a158 [899 899] [936 936] )
		( at a159 [937 937] [987 987] )
		( at a160 [988 988] [1440 1440] )
		( at a161 [0 0] [46 46] )
		( at a162 [47 47] [90 90] )
		( at a163 [91 91] [127 127] )
		( at a164 [128 128] [170 170] )
		( at a165 [171 171] [207 207] )
		( at a166 [208 208] [242 242] )
		( at a167 [243 243] [303 303] )
		( at a168 [304 304] [344 344] )
		( at a169 [345 345] [396 396] )
		( at a170 [397 397] [427 427] )
		( at a171 [428 428] [462 462] )
		( at a172 [463 463] [504 504] )
		( at a173 [505 505] [560 560] )
		( at a174 [561 561] [621 621] )
		( at a175 [622 622] [679 679] )
		( at a176 [680 680] [714 714] )
		( at a177 [715 715] [772 772] )
		( at a178 [773 773] [805 805] )
		( at a179 [806 806] [837 837] )
		( at a180 [838 838] [870 870] )
		( at a181 [871 871] [907 907] )
		( at a182 [908 908] [964 964] )
		( at a183 [965 965] [1440 1440] )
		( at a184 [0 0] [30 30] )
		( at a185 [31 31] [62 62] )
		( at a186 [63 63] [96 96] )
		( at a187 [97 97] [142 142] )
		( at a188 [143 143] [180 180] )
		( at a189 [181 181] [218 218] )
		( at a190 [219 219] [253 253] )
		( at a191 [254 254] [301 301] )
		( at a192 [302 302] [344 344] )
		( at a193 [345 345] [393 393] )
		( at a194 [394 394] [451 451] )
		( at a195 [452 452] [511 511] )
		( at a196 [512 512] [565 565] )
		( at a197 [566 566] [603 603] )
		( at a198 [604 604] [639 639] )
		( at a199 [640 640] [690 690] )
		( at a200 [691 691] [732 732] )
		( at a201 [733 733] [763 763] )
		( at a202 [764 764] [817 817] )
		( at a203 [818 818] [855 855] )
		( at a204 [856 856] [896 896] )
		( at a205 [897 897] [943 943] )
		( at a206 [944 944] [995 995] )
		( at a207 [996 996] [1440 1440] )
		( at a208 [0 0] [45 45] )
		( at a209 [46 46] [77 77] )
		( at a210 [78 78] [138 138] )
		( at a211 [139 139] [186 186] )
		( at a212 [187 187] [239 239] )
		( at a213 [240 240] [279 279] )
		( at a214 [280 280] [317 317] )
		( at a215 [318 318] [368 368] )
		( at a216 [369 369] [416 416] )
		( at a217 [417 417] [459 459] )
		( at a218 [460 460] [516 516] )
		( at a219 [517 517] [547 547] )
		( at a220 [548 548] [585 585] )
		( at a221 [586 586] [616 616] )
		( at a222 [617 617] [671 671] )
		( at a223 [672 672] [709 709] )
		( at a224 [710 710] [764 764] )
		( at a225 [765 765] [799 799] )
		( at a226 [800 800] [848 848] )
		( at a227 [849 849] [894 894] )
		( at a228 [895 895] [955 955] )
		( at a229 [956 956] [999 999] )
		( at a230 [1000 1000] [1440 1440] )
		( at a231 [0 0] [52 52] )
		( at a232 [53 53] [105 105] )
		( at a233 [106 106] [151 151] )
		( at a234 [152 152] [211 211] )
		( at a235 [212 212] [259 259] )
		( at a236 [260 260] [292 292] )
		( at a237 [293 293] [349 349] )
		( at a238 [350 350] [402 402] )
		( at a239 [403 403] [443 443] )
		( at a240 [444 444] [480 480] )
		( at a241 [481 481] [520 520] )
		( at a242 [521 521] [557 557] )
		( at a243 [558 558] [616 616] )
		( at a244 [617 617] [656 656] )
		( at a245 [657 657] [702 702] )
		( at a246 [703 703] [747 747] )
		( at a247 [748 748] [796 796] )
		( at a248 [797 797] [827 827] )
		( at a249 [828 828] [872 872] )
		( at a250 [873 873] [925 925] )
		( at a251 [926 926] [963 963] )
		( at a252 [964 964] [1440 1440] )
		( at a253 [0 0] [32 32] )
		( at a254 [33 33] [88 88] )
		( at a255 [89 89] [145 145] )
		( at a256 [146 146] [203 203] )
		( at a257 [204 204] [242 242] )
		( at a258 [243 243] [297 297] )
		( at a259 [298 298] [329 329] )
		( at a260 [330 330] [380 380] )
		( at a261 [381 381] [415 415] )
		( at a262 [416 416] [465 465] )
		( at a263 [466 466] [497 497] )
		( at a264 [498 498] [545 545] )
		( at a265 [546 546] [588 588] )
		( at a266 [589 589] [646 646] )
		( at a267 [647 647] [693 693] )
		( at a268 [694 694] [728 728] )
		( at a269 [729 729] [771 771] )
		( at a270 [772 772] [821 821] )
		( at a271 [822 822] [869 869] )
		( at a272 [870 870] [909 909] )
		( at a273 [910 910] [969 969] )
		( at a274 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)