(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tEntertain2 tCollectlaundry3 tEntertain4 tEntertain5 tVaccuum6 tAssist7 tCollectlaundry8 tVaccuum9 tAssist10 tEntertain11 tAssist12 tVaccuum13 tTakeouttrash14 tCollectlaundry15 tSortstuff16 tTakeouttrash17 tTakeouttrash18 tEntertain19 tCollecttrash20 tTakeouttrash21 tCollectlaundry22 tEntertain23 tVaccuum24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 playing ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother livingRoom reading ) true )
		( a4 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a5 ( humanActivity mother livingRoom sleeping ) true )
		( a6 ( humanActivity mother floor2 idle ) true )
		( a7 ( humanActivity mother diningRoom eating ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother laundryRoom working ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother out playing ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother basement working ) true )
		( a17 ( humanActivity mother basement working ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother livingRoom playing ) true )
		( a20 ( humanActivity mother out idle ) true )
		( a21 ( humanActivity mother basement sleeping ) true )
		( a22 ( humanActivity father bathroom4 usingBathroom ) true )
		( a23 ( humanActivity father kidsRoom1 playing ) true )
		( a24 ( humanActivity father bathroom4 usingBathroom ) true )
		( a25 ( humanActivity father basement working ) true )
		( a26 ( humanActivity father livingRoom sleeping ) true )
		( a27 ( humanActivity father livingRoom idle ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father diningRoom playing ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father bathroom2 usingBathroom ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father bedroomParents reading ) true )
		( a35 ( humanActivity father kitchen working ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father livingRoom idle ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father diningRoom playing ) true )
		( a41 ( humanActivity father kitchen eating ) true )
		( a42 ( humanActivity father bathroom1 usingBathroom ) true )
		( a43 ( humanActivity father bathroom3 sleeping ) true )
		( a44 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a45 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a46 ( humanActivity kid1 livingRoom playing ) true )
		( a47 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a49 ( humanActivity kid1 livingRoom playing ) true )
		( a50 ( humanActivity kid1 out playing ) true )
		( a51 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a52 ( humanActivity kid1 diningRoom eating ) true )
		( a53 ( humanActivity kid1 study working ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 kitchen working ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a68 ( humanActivity kid2 bedroomParents idle ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 floor2 idle ) true )
		( a74 ( humanActivity kid2 out working ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a77 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 kitchen working ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 kitchen reading ) true )
		( a83 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a86 ( humanActivity kid2 study reading ) true )
		( a87 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a91 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity infant1 diningRoom eating ) true )
		( a93 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a94 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a95 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a97 ( humanActivity infant1 livingRoom playing ) true )
		( a98 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a99 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a100 ( humanActivity infant1 diningRoom idle ) true )
		( a101 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a102 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity infant1 out playing ) true )
		( a104 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a106 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a107 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a108 ( humanActivity infant1 diningRoom playing ) true )
		( a109 ( humanActivity infant1 out idle ) true )
		( a110 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 laundryRoom working ) true )
		( a113 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 kitchen cooking ) true )
		( a116 ( humanActivity grandfather1 kitchen cooking ) true )
		( a117 ( humanActivity grandfather1 basement working ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a119 ( humanActivity grandfather1 kitchen eating ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a121 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a122 ( humanActivity grandfather1 out idle ) true )
		( a123 ( humanActivity grandfather1 floor1 idle ) true )
		( a124 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a125 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a126 ( humanActivity grandfather1 floor2 idle ) true )
		( a127 ( humanActivity grandfather1 storage idle ) true )
		( a128 ( humanActivity grandfather1 kitchen cooking ) true )
		( a129 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 kitchen reading ) true )
		( a131 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a132 ( humanActivity grandfather1 kitchen eating ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandmother1 kitchen cooking ) true )
		( a135 ( humanActivity grandmother1 livingRoom idle ) true )
		( a136 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a137 ( humanActivity grandmother1 kitchen cooking ) true )
		( a138 ( humanActivity grandmother1 livingRoom eating ) true )
		( a139 ( humanActivity grandmother1 study reading ) true )
		( a140 ( humanActivity grandmother1 diningRoom reading ) true )
		( a141 ( humanActivity grandmother1 kitchen eating ) true )
		( a142 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a143 ( humanActivity grandmother1 livingRoom reading ) true )
		( a144 ( humanActivity grandmother1 diningRoom reading ) true )
		( a145 ( humanActivity grandmother1 out out ) true )
		( a146 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a147 ( humanActivity grandmother1 diningRoom playing ) true )
		( a148 ( humanActivity grandmother1 out out ) true )
		( a149 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a150 ( humanActivity grandmother1 diningRoom idle ) true )
		( a151 ( humanActivity grandmother1 out out ) true )
		( a152 ( humanActivity grandmother1 kitchen working ) true )
		( a153 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a154 ( humanActivity grandmother1 livingRoom idle ) true )
		( a155 ( humanActivity grandmother1 kitchen reading ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a157 ( humanActivity grandmother1 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom1 ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom2 ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tVaccuum6 vaccuum floor2 ) waiting )
		( key11 ( state tAssist7 assist diningRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomParents ) waiting )
		( key13 ( state tVaccuum9 vaccuum kidsRoom1 ) waiting )
		( key14 ( state tAssist10 assist storage ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tVaccuum13 vaccuum study ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom3 ) waiting )
		( key20 ( state tSortstuff16 sortStuff bathroom3 ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tEntertain19 entertain livingRoom ) waiting )
		( key24 ( state tCollecttrash20 collectTrash bedroomGrandparents1 ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bathroom2 ) waiting )
		( key27 ( state tEntertain23 entertain livingRoom ) waiting )
		( key28 ( state tVaccuum24 vaccuum bedroomParents ) waiting )
		( key29 ( state tVaccuum25 vaccuum bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom1 ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom2 ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tVaccuum6 vaccuum floor2 ) finished )
		( ?G7 ( state tAssist7 assist diningRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomParents ) finished )
		( ?G9 ( state tVaccuum9 vaccuum kidsRoom1 ) finished )
		( ?G10 ( state tAssist10 assist storage ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum study ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom3 ) finished )
		( ?G16 ( state tSortstuff16 sortStuff bathroom3 ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tEntertain19 entertain livingRoom ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash bedroomGrandparents1 ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bathroom2 ) finished )
		( ?G23 ( state tEntertain23 entertain livingRoom ) finished )
		( ?G24 ( state tVaccuum24 vaccuum bedroomParents ) finished )
		( ?G25 ( state tVaccuum25 vaccuum bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [118 118] )
		( at a3 [119 119] [152 152] )
		( at a4 [153 153] [205 205] )
		( at a5 [206 206] [256 256] )
		( at a6 [257 257] [299 299] )
		( at a7 [300 300] [353 353] )
		( at a8 [354 354] [402 402] )
		( at a9 [403 403] [459 459] )
		( at a10 [460 460] [507 507] )
		( at a11 [508 508] [540 540] )
		( at a12 [541 541] [599 599] )
		( at a13 [600 600] [644 644] )
		( at a14 [645 645] [691 691] )
		( at a15 [692 692] [734 734] )
		( at a16 [735 735] [792 792] )
		( at a17 [793 793] [851 851] )
		( at a18 [852 852] [886 886] )
		( at a19 [887 887] [942 942] )
		( at a20 [943 943] [984 984] )
		( at a21 [985 985] [1440 1440] )
		( at a22 [0 0] [46 46] )
		( at a23 [47 47] [96 96] )
		( at a24 [97 97] [138 138] )
		( at a25 [139 139] [199 199] )
		( at a26 [200 200] [246 246] )
		( at a27 [247 247] [277 277] )
		( at a28 [278 278] [315 315] )
		( at a29 [316 316] [349 349] )
		( at a30 [350 350] [405 405] )
		( at a31 [406 406] [436 436] )
		( at a32 [437 437] [490 490] )
		( at a33 [491 491] [549 549] )
		( at a34 [550 550] [597 597] )
		( at a35 [598 598] [655 655] )
		( at a36 [656 656] [716 716] )
		( at a37 [717 717] [772 772] )
		( at a38 [773 773] [823 823] )
		( at a39 [824 824] [870 870] )
		( at a40 [871 871] [922 922] )
		( at a41 [923 923] [953 953] )
		( at a42 [954 954] [1010 1010] )
		( at a43 [1011 1011] [1440 1440] )
		( at a44 [0 0] [44 44] )
		( at a45 [45 45] [91 91] )
		( at a46 [92 92] [149 149] )
		( at a47 [150 150] [190 190] )
		( at a48 [191 191] [226 226] )
		( at a49 [227 227] [272 272] )
		( at a50 [273 273] [324 324] )
		( at a51 [325 325] [377 377] )
		( at a52 [378 378] [426 426] )
		( at a53 [427 427] [471 471] )
		( at a54 [472 472] [505 505] )
		( at a55 [506 506] [564 564] )
		( at a56 [565 565] [611 611] )
		( at a57 [612 612] [647 647] )
		( at a58 [648 648] [688 688] )
		( at a59 [689 689] [730 730] )
		( at a60 [731 731] [772 772] )
		( at a61 [773 773] [827 827] )
		( at a62 [828 828] [876 876] )
		( at a63 [877 877] [909 909] )
		( at a64 [910 910] [946 946] )
		( at a65 [947 947] [995 995] )
		( at a66 [996 996] [1440 1440] )
		( at a67 [0 0] [31 31] )
		( at a68 [32 32] [67 67] )
		( at a69 [68 68] [124 124] )
		( at a70 [125 125] [159 159] )
		( at a71 [160 160] [207 207] )
		( at a72 [208 208] [254 254] )
		( at a73 [255 255] [306 306] )
		( at a74 [307 307] [350 350] )
		( at a75 [351 351] [401 401] )
		( at a76 [402 402] [450 450] )
		( at a77 [451 451] [491 491] )
		( at a78 [492 492] [532 532] )
		( at a79 [533 533] [586 586] )
		( at a80 [587 587] [618 618] )
		( at a81 [619 619] [666 666] )
		( at a82 [667 667] [726 726] )
		( at a83 [727 727] [761 761] )
		( at a84 [762 762] [821 821] )
		( at a85 [822 822] [859 859] )
		( at a86 [860 860] [905 905] )
		( at a87 [906 906] [950 950] )
		( at a88 [951 951] [995 995] )
		( at a89 [996 996] [1440 1440] )
		( at a90 [0 0] [52 52] )
		( at a91 [53 53] [105 105] )
		( at a92 [106 106] [164 164] )
		( at a93 [165 165] [200 200] )
		( at a94 [201 201] [248 248] )
		( at a95 [249 249] [293 293] )
		( at a96 [294 294] [330 330] )
		( at a97 [331 331] [385 385] )
		( at a98 [386 386] [442 442] )
		( at a99 [443 443] [477 477] )
		( at a100 [478 478] [534 534] )
		( at a101 [535 535] [595 595] )
		( at a102 [596 596] [647 647] )
		( at a103 [648 648] [708 708] )
		( at a104 [709 709] [760 760] )
		( at a105 [761 761] [815 815] )
		( at a106 [816 816] [865 865] )
		( at a107 [866 866] [906 906] )
		( at a108 [907 907] [943 943] )
		( at a109 [944 944] [993 993] )
		( at a110 [994 994] [1440 1440] )
		( at a111 [0 0] [57 57] )
		( at a112 [58 58] [96 96] )
		( at a113 [97 97] [151 151] )
		( at a114 [152 152] [186 186] )
		( at a115 [187 187] [243 243] )
		( at a116 [244 244] [282 282] )
		( at a117 [283 283] [322 322] )
		( at a118 [323 323] [380 380] )
		( at a119 [381 381] [418 418] )
		( at a120 [419 419] [454 454] )
		( at a121 [455 455] [505 505] )
		( at a122 [506 506] [561 561] )
		( at a123 [562 562] [610 610] )
		( at a124 [611 611] [649 649] )
		( at a125 [650 650] [697 697] )
		( at a126 [698 698] [745 745] )
		( at a127 [746 746] [784 784] )
		( at a128 [785 785] [820 820] )
		( at a129 [821 821] [866 866] )
		( at a130 [867 867] [902 902] )
		( at a131 [903 903] [954 954] )
		( at a132 [955 955] [1007 1007] )
		( at a133 [1008 1008] [1440 1440] )
		( at a134 [0 0] [44 44] )
		( at a135 [45 45] [84 84] )
		( at a136 [85 85] [139 139] )
		( at a137 [140 140] [185 185] )
		( at a138 [186 186] [228 228] )
		( at a139 [229 229] [268 268] )
		( at a140 [269 269] [300 300] )
		( at a141 [301 301] [338 338] )
		( at a142 [339 339] [372 372] )
		( at a143 [373 373] [430 430] )
		( at a144 [431 431] [473 473] )
		( at a145 [474 474] [520 520] )
		( at a146 [521 521] [568 568] )
		( at a147 [569 569] [605 605] )
		( at a148 [606 606] [649 649] )
		( at a149 [650 650] [692 692] )
		( at a150 [693 693] [730 730] )
		( at a151 [731 731] [778 778] )
		( at a152 [779 779] [827 827] )
		( at a153 [828 828] [867 867] )
		( at a154 [868 868] [899 899] )
		( at a155 [900 900] [932 932] )
		( at a156 [933 933] [964 964] )
		( at a157 [965 965] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)