(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCollectlaundry2 tSortstuff3 tTakeouttrash4 tCleanroom5 tCollecttrash6 tEntertain7 tCollectlaundry8 tEntertain9 tVaccuum10 tLaundry11 tCollectlaundry12 tSortstuff13 tSortstuff14 tEntertain15 tEntertain16 tTakeouttrash17 tTakeouttrash18 tCleanroom19 tSortstuff20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a2 ( humanActivity mother diningRoom playing ) true )
		( a3 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a4 ( humanActivity mother diningRoom eating ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother bedroomParents idle ) true )
		( a8 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a9 ( humanActivity mother floor2 idle ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother storage working ) true )
		( a13 ( humanActivity mother storage working ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother out playing ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a19 ( humanActivity mother diningRoom reading ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother bedroomParents idle ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity father diningRoom eating ) true )
		( a24 ( humanActivity father diningRoom playing ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father diningRoom reading ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father kitchen working ) true )
		( a29 ( humanActivity father out playing ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father livingRoom idle ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father storage idle ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father floor2 idle ) true )
		( a36 ( humanActivity father kidsRoom1 idle ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father floor2 idle ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father bathroom3 usingBathroom ) true )
		( a42 ( humanActivity father bathroom4 usingBathroom ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 kitchen eating ) true )
		( a46 ( humanActivity kid1 out working ) true )
		( a47 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a48 ( humanActivity kid1 kitchen reading ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 laundryRoom working ) true )
		( a51 ( humanActivity kid1 kitchen reading ) true )
		( a52 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 kitchen eating ) true )
		( a54 ( humanActivity kid1 livingRoom eating ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 basement working ) true )
		( a60 ( humanActivity kid1 kitchen working ) true )
		( a61 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 floor2 idle ) true )
		( a64 ( humanActivity kid1 out out ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a69 ( humanActivity kid2 floor2 idle ) true )
		( a70 ( humanActivity kid2 basement idle ) true )
		( a71 ( humanActivity kid2 livingRoom sleeping ) true )
		( a72 ( humanActivity kid2 out working ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 out working ) true )
		( a75 ( humanActivity kid2 diningRoom idle ) true )
		( a76 ( humanActivity kid2 diningRoom playing ) true )
		( a77 ( humanActivity kid2 study reading ) true )
		( a78 ( humanActivity kid2 diningRoom reading ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 diningRoom eating ) true )
		( a81 ( humanActivity kid2 study working ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a83 ( humanActivity kid2 diningRoom reading ) true )
		( a84 ( humanActivity kid2 out playing ) true )
		( a85 ( humanActivity kid2 laundryRoom working ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity grandfather1 out out ) true )
		( a88 ( humanActivity grandfather1 kitchen cooking ) true )
		( a89 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a91 ( humanActivity grandfather1 out playing ) true )
		( a92 ( humanActivity grandfather1 study reading ) true )
		( a93 ( humanActivity grandfather1 study reading ) true )
		( a94 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a95 ( humanActivity grandfather1 kitchen eating ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity grandfather1 kitchen cooking ) true )
		( a98 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a99 ( humanActivity grandfather1 kitchen reading ) true )
		( a100 ( humanActivity grandfather1 kitchen cooking ) true )
		( a101 ( humanActivity grandfather1 kitchen cooking ) true )
		( a102 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a103 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a104 ( humanActivity grandfather1 out playing ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a106 ( humanActivity grandfather1 out playing ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom storage ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomGrandparents2 ) waiting )
		( key7 ( state tSortstuff3 sortStuff basement ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bedroomGrandparents2 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash laundryRoom ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom4 ) waiting )
		( key13 ( state tEntertain9 entertain livingRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum kidsRoom1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry kidsRoom1 ) waiting )
		( key17 ( state tSortstuff13 sortStuff kidsRoom2 ) waiting )
		( key18 ( state tSortstuff14 sortStuff storage ) waiting )
		( key19 ( state tEntertain15 entertain livingRoom ) waiting )
		( key20 ( state tEntertain16 entertain out ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bedroomGrandparents2 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom storage ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomGrandparents2 ) finished )
		( ?G3 ( state tSortstuff3 sortStuff basement ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bedroomGrandparents2 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash laundryRoom ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom4 ) finished )
		( ?G9 ( state tEntertain9 entertain livingRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum kidsRoom1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry kidsRoom1 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff kidsRoom2 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff storage ) finished )
		( ?G15 ( state tEntertain15 entertain livingRoom ) finished )
		( ?G16 ( state tEntertain16 entertain out ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bedroomGrandparents2 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [92 92] )
		( at a3 [93 93] [145 145] )
		( at a4 [146 146] [193 193] )
		( at a5 [194 194] [254 254] )
		( at a6 [255 255] [291 291] )
		( at a7 [292 292] [347 347] )
		( at a8 [348 348] [396 396] )
		( at a9 [397 397] [450 450] )
		( at a10 [451 451] [497 497] )
		( at a11 [498 498] [545 545] )
		( at a12 [546 546] [580 580] )
		( at a13 [581 581] [619 619] )
		( at a14 [620 620] [657 657] )
		( at a15 [658 658] [690 690] )
		( at a16 [691 691] [743 743] )
		( at a17 [744 744] [785 785] )
		( at a18 [786 786] [839 839] )
		( at a19 [840 840] [889 889] )
		( at a20 [890 890] [942 942] )
		( at a21 [943 943] [984 984] )
		( at a22 [985 985] [1440 1440] )
		( at a23 [0 0] [33 33] )
		( at a24 [34 34] [74 74] )
		( at a25 [75 75] [132 132] )
		( at a26 [133 133] [176 176] )
		( at a27 [177 177] [210 210] )
		( at a28 [211 211] [265 265] )
		( at a29 [266 266] [313 313] )
		( at a30 [314 314] [356 356] )
		( at a31 [357 357] [416 416] )
		( at a32 [417 417] [451 451] )
		( at a33 [452 452] [507 507] )
		( at a34 [508 508] [561 561] )
		( at a35 [562 562] [602 602] )
		( at a36 [603 603] [661 661] )
		( at a37 [662 662] [716 716] )
		( at a38 [717 717] [760 760] )
		( at a39 [761 761] [798 798] )
		( at a40 [799 799] [852 852] )
		( at a41 [853 853] [890 890] )
		( at a42 [891 891] [947 947] )
		( at a43 [948 948] [989 989] )
		( at a44 [990 990] [1440 1440] )
		( at a45 [0 0] [44 44] )
		( at a46 [45 45] [92 92] )
		( at a47 [93 93] [142 142] )
		( at a48 [143 143] [202 202] )
		( at a49 [203 203] [238 238] )
		( at a50 [239 239] [276 276] )
		( at a51 [277 277] [325 325] )
		( at a52 [326 326] [370 370] )
		( at a53 [371 371] [412 412] )
		( at a54 [413 413] [459 459] )
		( at a55 [460 460] [517 517] )
		( at a56 [518 518] [557 557] )
		( at a57 [558 558] [617 617] )
		( at a58 [618 618] [674 674] )
		( at a59 [675 675] [730 730] )
		( at a60 [731 731] [777 777] )
		( at a61 [778 778] [823 823] )
		( at a62 [824 824] [857 857] )
		( at a63 [858 858] [914 914] )
		( at a64 [915 915] [975 975] )
		( at a65 [976 976] [1440 1440] )
		( at a66 [0 0] [41 41] )
		( at a67 [42 42] [84 84] )
		( at a68 [85 85] [141 141] )
		( at a69 [142 142] [195 195] )
		( at a70 [196 196] [253 253] )
		( at a71 [254 254] [284 284] )
		( at a72 [285 285] [336 336] )
		( at a73 [337 337] [387 387] )
		( at a74 [388 388] [443 443] )
		( at a75 [444 444] [479 479] )
		( at a76 [480 480] [531 531] )
		( at a77 [532 532] [583 583] )
		( at a78 [584 584] [641 641] )
		( at a79 [642 642] [679 679] )
		( at a80 [680 680] [728 728] )
		( at a81 [729 729] [789 789] )
		( at a82 [790 790] [820 820] )
		( at a83 [821 821] [868 868] )
		( at a84 [869 869] [913 913] )
		( at a85 [914 914] [963 963] )
		( at a86 [964 964] [1440 1440] )
		( at a87 [0 0] [45 45] )
		( at a88 [46 46] [94 94] )
		( at a89 [95 95] [148 148] )
		( at a90 [149 149] [194 194] )
		( at a91 [195 195] [254 254] )
		( at a92 [255 255] [310 310] )
		( at a93 [311 311] [364 364] )
		( at a94 [365 365] [425 425] )
		( at a95 [426 426] [463 463] )
		( at a96 [464 464] [519 519] )
		( at a97 [520 520] [578 578] )
		( at a98 [579 579] [635 635] )
		( at a99 [636 636] [680 680] )
		( at a100 [681 681] [738 738] )
		( at a101 [739 739] [781 781] )
		( at a102 [782 782] [824 824] )
		( at a103 [825 825] [859 859] )
		( at a104 [860 860] [905 905] )
		( at a105 [906 906] [938 938] )
		( at a106 [939 939] [987 987] )
		( at a107 [988 988] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)