(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCollecttrash2 tCollectlaundry3 tEntertain4 tCollectlaundry5 tCleanroom6 tEntertain7 tVaccuum8 tTakeouttrash9 tEntertain10 tTakeouttrash11 tVaccuum12 tCollectlaundry13 tVaccuum14 tLaundry15 tCollectlaundry16 tAssist17 tEntertain18 tAssist19 tTakeouttrash20 tAssist21 tVaccuum22 tTakeouttrash23 tLaundry24 tCleanroom25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother kidsRoom2 playing ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother out playing ) true )
		( a6 ( humanActivity mother livingRoom reading ) true )
		( a7 ( humanActivity mother laundryRoom working ) true )
		( a8 ( humanActivity mother livingRoom reading ) true )
		( a9 ( humanActivity mother bedroomParents reading ) true )
		( a10 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a11 ( humanActivity mother kitchen eating ) true )
		( a12 ( humanActivity mother diningRoom eating ) true )
		( a13 ( humanActivity mother diningRoom playing ) true )
		( a14 ( humanActivity mother laundryRoom working ) true )
		( a15 ( humanActivity mother bedroomParents reading ) true )
		( a16 ( humanActivity mother bedroomParents idle ) true )
		( a17 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a18 ( humanActivity mother bedroomParents reading ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother livingRoom eating ) true )
		( a22 ( humanActivity mother livingRoom reading ) true )
		( a23 ( humanActivity mother kitchen sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father kitchen reading ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father floor1 idle ) true )
		( a29 ( humanActivity father laundryRoom working ) true )
		( a30 ( humanActivity father storage working ) true )
		( a31 ( humanActivity father bathroom2 usingBathroom ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father bathroom3 usingBathroom ) true )
		( a36 ( humanActivity father livingRoom eating ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father diningRoom playing ) true )
		( a39 ( humanActivity father diningRoom playing ) true )
		( a40 ( humanActivity father out playing ) true )
		( a41 ( humanActivity father kitchen reading ) true )
		( a42 ( humanActivity father study working ) true )
		( a43 ( humanActivity father kidsRoom1 playing ) true )
		( a44 ( humanActivity father kidsRoom2 playing ) true )
		( a45 ( humanActivity father livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom playing ) true )
		( a47 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a48 ( humanActivity kid1 kitchen working ) true )
		( a49 ( humanActivity kid1 laundryRoom working ) true )
		( a50 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a51 ( humanActivity kid1 storage idle ) true )
		( a52 ( humanActivity kid1 diningRoom playing ) true )
		( a53 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a54 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a55 ( humanActivity kid1 basement working ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 study reading ) true )
		( a59 ( humanActivity kid1 storage idle ) true )
		( a60 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid1 kitchen eating ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a70 ( humanActivity kid2 kitchen eating ) true )
		( a71 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a72 ( humanActivity kid2 out working ) true )
		( a73 ( humanActivity kid2 kitchen idle ) true )
		( a74 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a75 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a76 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a77 ( humanActivity kid2 out playing ) true )
		( a78 ( humanActivity kid2 diningRoom playing ) true )
		( a79 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a80 ( humanActivity kid2 storage idle ) true )
		( a81 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 diningRoom playing ) true )
		( a85 ( humanActivity kid2 basement idle ) true )
		( a86 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid2 livingRoom reading ) true )
		( a90 ( humanActivity kid2 out out ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 livingRoom sleeping ) true )
		( a93 ( humanActivity kid3 diningRoom playing ) true )
		( a94 ( humanActivity kid3 livingRoom playing ) true )
		( a95 ( humanActivity kid3 livingRoom eating ) true )
		( a96 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a97 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 diningRoom eating ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 livingRoom eating ) true )
		( a105 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a106 ( humanActivity kid3 out working ) true )
		( a107 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a108 ( humanActivity kid3 laundryRoom working ) true )
		( a109 ( humanActivity kid3 out working ) true )
		( a110 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a111 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a112 ( humanActivity kid3 livingRoom sleeping ) true )
		( a113 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 diningRoom playing ) true )
		( a116 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a117 ( humanActivity kid4 kitchen eating ) true )
		( a118 ( humanActivity kid4 livingRoom reading ) true )
		( a119 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a120 ( humanActivity kid4 kitchen eating ) true )
		( a121 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a124 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a125 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a126 ( humanActivity kid4 kitchen eating ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 out out ) true )
		( a130 ( humanActivity kid4 livingRoom eating ) true )
		( a131 ( humanActivity kid4 kitchen working ) true )
		( a132 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a133 ( humanActivity kid4 diningRoom reading ) true )
		( a134 ( humanActivity kid4 out idle ) true )
		( a135 ( humanActivity kid4 study working ) true )
		( a136 ( humanActivity kid4 out sleeping ) true )
		( a137 ( humanActivity infant1 livingRoom playing ) true )
		( a138 ( humanActivity infant1 livingRoom sleeping ) true )
		( a139 ( humanActivity infant1 livingRoom sleeping ) true )
		( a140 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a141 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a142 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a143 ( humanActivity infant1 kitchen eating ) true )
		( a144 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity infant1 diningRoom eating ) true )
		( a146 ( humanActivity infant1 bedroomParents idle ) true )
		( a147 ( humanActivity infant1 livingRoom playing ) true )
		( a148 ( humanActivity infant1 bedroomParents idle ) true )
		( a149 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 study idle ) true )
		( a152 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a153 ( humanActivity infant1 diningRoom playing ) true )
		( a154 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a155 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a156 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a157 ( humanActivity infant1 kitchen eating ) true )
		( a158 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a160 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a161 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a162 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a163 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a164 ( humanActivity infant2 study idle ) true )
		( a165 ( humanActivity infant2 livingRoom sleeping ) true )
		( a166 ( humanActivity infant2 livingRoom eating ) true )
		( a167 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a168 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a169 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a170 ( humanActivity infant2 diningRoom eating ) true )
		( a171 ( humanActivity infant2 livingRoom eating ) true )
		( a172 ( humanActivity infant2 floor2 idle ) true )
		( a173 ( humanActivity infant2 diningRoom eating ) true )
		( a174 ( humanActivity infant2 livingRoom eating ) true )
		( a175 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a176 ( humanActivity infant2 livingRoom idle ) true )
		( a177 ( humanActivity infant2 kitchen eating ) true )
		( a178 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a179 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a180 ( humanActivity infant2 bathroom1 sleeping ) true )
		( a181 ( humanActivity grandfather1 kitchen cooking ) true )
		( a182 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 out out ) true )
		( a184 ( humanActivity grandfather1 kitchen cooking ) true )
		( a185 ( humanActivity grandfather1 out playing ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a187 ( humanActivity grandfather1 out working ) true )
		( a188 ( humanActivity grandfather1 kitchen eating ) true )
		( a189 ( humanActivity grandfather1 out out ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a193 ( humanActivity grandfather1 diningRoom eating ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a196 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a197 ( humanActivity grandfather1 floor2 idle ) true )
		( a198 ( humanActivity grandfather1 livingRoom eating ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a200 ( humanActivity grandfather1 livingRoom playing ) true )
		( a201 ( humanActivity grandfather1 out out ) true )
		( a202 ( humanActivity grandfather1 kitchen working ) true )
		( a203 ( humanActivity grandfather1 study sleeping ) true )
		( a204 ( humanActivity grandmother1 kitchen eating ) true )
		( a205 ( humanActivity grandmother1 storage working ) true )
		( a206 ( humanActivity grandmother1 diningRoom eating ) true )
		( a207 ( humanActivity grandmother1 livingRoom eating ) true )
		( a208 ( humanActivity grandmother1 study working ) true )
		( a209 ( humanActivity grandmother1 kitchen cooking ) true )
		( a210 ( humanActivity grandmother1 floor1 idle ) true )
		( a211 ( humanActivity grandmother1 kitchen cooking ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a213 ( humanActivity grandmother1 study idle ) true )
		( a214 ( humanActivity grandmother1 out working ) true )
		( a215 ( humanActivity grandmother1 out working ) true )
		( a216 ( humanActivity grandmother1 kitchen cooking ) true )
		( a217 ( humanActivity grandmother1 kitchen cooking ) true )
		( a218 ( humanActivity grandmother1 livingRoom eating ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a221 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a222 ( humanActivity grandmother1 storage working ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandmother1 kitchen cooking ) true )
		( a225 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a226 ( humanActivity grandfather2 livingRoom reading ) true )
		( a227 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 study reading ) true )
		( a229 ( humanActivity grandfather2 storage working ) true )
		( a230 ( humanActivity grandfather2 storage idle ) true )
		( a231 ( humanActivity grandfather2 kitchen idle ) true )
		( a232 ( humanActivity grandfather2 kitchen eating ) true )
		( a233 ( humanActivity grandfather2 basement idle ) true )
		( a234 ( humanActivity grandfather2 livingRoom playing ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a236 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 out out ) true )
		( a238 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a240 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a241 ( humanActivity grandfather2 study reading ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 out out ) true )
		( a244 ( humanActivity grandfather2 out out ) true )
		( a245 ( humanActivity grandfather2 kitchen eating ) true )
		( a246 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a247 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a248 ( humanActivity grandmother2 kitchen working ) true )
		( a249 ( humanActivity grandmother2 basement working ) true )
		( a250 ( humanActivity grandmother2 kitchen cooking ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 storage working ) true )
		( a254 ( humanActivity grandmother2 kitchen cooking ) true )
		( a255 ( humanActivity grandmother2 study working ) true )
		( a256 ( humanActivity grandmother2 diningRoom playing ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a258 ( humanActivity grandmother2 out playing ) true )
		( a259 ( humanActivity grandmother2 kitchen reading ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a262 ( humanActivity grandmother2 livingRoom eating ) true )
		( a263 ( humanActivity grandmother2 out out ) true )
		( a264 ( humanActivity grandmother2 diningRoom playing ) true )
		( a265 ( humanActivity grandmother2 out out ) true )
		( a266 ( humanActivity grandmother2 kitchen working ) true )
		( a267 ( humanActivity grandmother2 out out ) true )
		( a268 ( humanActivity grandmother2 out out ) true )
		( a269 ( humanActivity grandmother2 out playing ) true )
		( a270 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a271 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist study ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom1 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom1 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom2 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom1 ) waiting )
		( key11 ( state tEntertain7 entertain livingRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum basement ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tEntertain10 entertain out ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tVaccuum12 vaccuum floor1 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bathroom3 ) waiting )
		( key18 ( state tVaccuum14 vaccuum diningRoom ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bedroomParents ) waiting )
		( key21 ( state tAssist17 assist laundryRoom ) waiting )
		( key22 ( state tEntertain18 entertain diningRoom ) waiting )
		( key23 ( state tAssist19 assist kitchen ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( key25 ( state tAssist21 assist bedroomParents ) waiting )
		( key26 ( state tVaccuum22 vaccuum study ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tCleanroom25 cleanRoom kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist study ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom1 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom1 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom2 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom1 ) finished )
		( ?G7 ( state tEntertain7 entertain livingRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum basement ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tEntertain10 entertain out ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tVaccuum12 vaccuum floor1 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bathroom3 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum diningRoom ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bedroomParents ) finished )
		( ?G17 ( state tAssist17 assist laundryRoom ) finished )
		( ?G18 ( state tEntertain18 entertain diningRoom ) finished )
		( ?G19 ( state tAssist19 assist kitchen ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
		( ?G21 ( state tAssist21 assist bedroomParents ) finished )
		( ?G22 ( state tVaccuum22 vaccuum study ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [100 100] )
		( at a3 [101 101] [156 156] )
		( at a4 [157 157] [207 207] )
		( at a5 [208 208] [242 242] )
		( at a6 [243 243] [284 284] )
		( at a7 [285 285] [335 335] )
		( at a8 [336 336] [380 380] )
		( at a9 [381 381] [427 427] )
		( at a10 [428 428] [472 472] )
		( at a11 [473 473] [518 518] )
		( at a12 [519 519] [557 557] )
		( at a13 [558 558] [597 597] )
		( at a14 [598 598] [633 633] )
		( at a15 [634 634] [684 684] )
		( at a16 [685 685] [725 725] )
		( at a17 [726 726] [763 763] )
		( at a18 [764 764] [809 809] )
		( at a19 [810 810] [841 841] )
		( at a20 [842 842] [874 874] )
		( at a21 [875 875] [907 907] )
		( at a22 [908 908] [964 964] )
		( at a23 [965 965] [1440 1440] )
		( at a24 [0 0] [48 48] )
		( at a25 [49 49] [101 101] )
		( at a26 [102 102] [158 158] )
		( at a27 [159 159] [200 200] )
		( at a28 [201 201] [249 249] )
		( at a29 [250 250] [305 305] )
		( at a30 [306 306] [351 351] )
		( at a31 [352 352] [386 386] )
		( at a32 [387 387] [443 443] )
		( at a33 [444 444] [488 488] )
		( at a34 [489 489] [537 537] )
		( at a35 [538 538] [575 575] )
		( at a36 [576 576] [627 627] )
		( at a37 [628 628] [661 661] )
		( at a38 [662 662] [721 721] )
		( at a39 [722 722] [756 756] )
		( at a40 [757 757] [799 799] )
		( at a41 [800 800] [834 834] )
		( at a42 [835 835] [894 894] )
		( at a43 [895 895] [932 932] )
		( at a44 [933 933] [983 983] )
		( at a45 [984 984] [1440 1440] )
		( at a46 [0 0] [36 36] )
		( at a47 [37 37] [91 91] )
		( at a48 [92 92] [131 131] )
		( at a49 [132 132] [167 167] )
		( at a50 [168 168] [216 216] )
		( at a51 [217 217] [248 248] )
		( at a52 [249 249] [293 293] )
		( at a53 [294 294] [340 340] )
		( at a54 [341 341] [393 393] )
		( at a55 [394 394] [446 446] )
		( at a56 [447 447] [501 501] )
		( at a57 [502 502] [557 557] )
		( at a58 [558 558] [597 597] )
		( at a59 [598 598] [637 637] )
		( at a60 [638 638] [681 681] )
		( at a61 [682 682] [722 722] )
		( at a62 [723 723] [782 782] )
		( at a63 [783 783] [827 827] )
		( at a64 [828 828] [887 887] )
		( at a65 [888 888] [920 920] )
		( at a66 [921 921] [956 956] )
		( at a67 [957 957] [995 995] )
		( at a68 [996 996] [1440 1440] )
		( at a69 [0 0] [32 32] )
		( at a70 [33 33] [72 72] )
		( at a71 [73 73] [110 110] )
		( at a72 [111 111] [165 165] )
		( at a73 [166 166] [197 197] )
		( at a74 [198 198] [238 238] )
		( at a75 [239 239] [290 290] )
		( at a76 [291 291] [331 331] )
		( at a77 [332 332] [372 372] )
		( at a78 [373 373] [432 432] )
		( at a79 [433 433] [477 477] )
		( at a80 [478 478] [513 513] )
		( at a81 [514 514] [566 566] )
		( at a82 [567 567] [618 618] )
		( at a83 [619 619] [662 662] )
		( at a84 [663 663] [718 718] )
		( at a85 [719 719] [765 765] )
		( at a86 [766 766] [810 810] )
		( at a87 [811 811] [850 850] )
		( at a88 [851 851] [906 906] )
		( at a89 [907 907] [954 954] )
		( at a90 [955 955] [987 987] )
		( at a91 [988 988] [1440 1440] )
		( at a92 [0 0] [34 34] )
		( at a93 [35 35] [83 83] )
		( at a94 [84 84] [123 123] )
		( at a95 [124 124] [182 182] )
		( at a96 [183 183] [236 236] )
		( at a97 [237 237] [284 284] )
		( at a98 [285 285] [336 336] )
		( at a99 [337 337] [385 385] )
		( at a100 [386 386] [431 431] )
		( at a101 [432 432] [465 465] )
		( at a102 [466 466] [525 525] )
		( at a103 [526 526] [561 561] )
		( at a104 [562 562] [608 608] )
		( at a105 [609 609] [658 658] )
		( at a106 [659 659] [707 707] )
		( at a107 [708 708] [746 746] )
		( at a108 [747 747] [802 802] )
		( at a109 [803 803] [849 849] )
		( at a110 [850 850] [907 907] )
		( at a111 [908 908] [966 966] )
		( at a112 [967 967] [1440 1440] )
		( at a113 [0 0] [43 43] )
		( at a114 [44 44] [75 75] )
		( at a115 [76 76] [119 119] )
		( at a116 [120 120] [151 151] )
		( at a117 [152 152] [196 196] )
		( at a118 [197 197] [242 242] )
		( at a119 [243 243] [278 278] )
		( at a120 [279 279] [335 335] )
		( at a121 [336 336] [378 378] )
		( at a122 [379 379] [433 433] )
		( at a123 [434 434] [472 472] )
		( at a124 [473 473] [503 503] )
		( at a125 [504 504] [558 558] )
		( at a126 [559 559] [591 591] )
		( at a127 [592 592] [638 638] )
		( at a128 [639 639] [692 692] )
		( at a129 [693 693] [736 736] )
		( at a130 [737 737] [774 774] )
		( at a131 [775 775] [805 805] )
		( at a132 [806 806] [863 863] )
		( at a133 [864 864] [905 905] )
		( at a134 [906 906] [945 945] )
		( at a135 [946 946] [979 979] )
		( at a136 [980 980] [1440 1440] )
		( at a137 [0 0] [40 40] )
		( at a138 [41 41] [87 87] )
		( at a139 [88 88] [125 125] )
		( at a140 [126 126] [161 161] )
		( at a141 [162 162] [204 204] )
		( at a142 [205 205] [263 263] )
		( at a143 [264 264] [315 315] )
		( at a144 [316 316] [360 360] )
		( at a145 [361 361] [402 402] )
		( at a146 [403 403] [438 438] )
		( at a147 [439 439] [469 469] )
		( at a148 [470 470] [515 515] )
		( at a149 [516 516] [567 567] )
		( at a150 [568 568] [619 619] )
		( at a151 [620 620] [672 672] )
		( at a152 [673 673] [711 711] )
		( at a153 [712 712] [768 768] )
		( at a154 [769 769] [822 822] )
		( at a155 [823 823] [882 882] )
		( at a156 [883 883] [917 917] )
		( at a157 [918 918] [963 963] )
		( at a158 [964 964] [1440 1440] )
		( at a159 [0 0] [50 50] )
		( at a160 [51 51] [98 98] )
		( at a161 [99 99] [144 144] )
		( at a162 [145 145] [194 194] )
		( at a163 [195 195] [243 243] )
		( at a164 [244 244] [301 301] )
		( at a165 [302 302] [355 355] )
		( at a166 [356 356] [404 404] )
		( at a167 [405 405] [453 453] )
		( at a168 [454 454] [514 514] )
		( at a169 [515 515] [545 545] )
		( at a170 [546 546] [576 576] )
		( at a171 [577 577] [616 616] )
		( at a172 [617 617] [660 660] )
		( at a173 [661 661] [716 716] )
		( at a174 [717 717] [752 752] )
		( at a175 [753 753] [808 808] )
		( at a176 [809 809] [840 840] )
		( at a177 [841 841] [897 897] )
		( at a178 [898 898] [934 934] )
		( at a179 [935 935] [969 969] )
		( at a180 [970 970] [1440 1440] )
		( at a181 [0 0] [51 51] )
		( at a182 [52 52] [104 104] )
		( at a183 [105 105] [164 164] )
		( at a184 [165 165] [195 195] )
		( at a185 [196 196] [247 247] )
		( at a186 [248 248] [280 280] )
		( at a187 [281 281] [321 321] )
		( at a188 [322 322] [365 365] )
		( at a189 [366 366] [426 426] )
		( at a190 [427 427] [465 465] )
		( at a191 [466 466] [507 507] )
		( at a192 [508 508] [558 558] )
		( at a193 [559 559] [592 592] )
		( at a194 [593 593] [653 653] )
		( at a195 [654 654] [693 693] )
		( at a196 [694 694] [731 731] )
		( at a197 [732 732] [785 785] )
		( at a198 [786 786] [824 824] )
		( at a199 [825 825] [855 855] )
		( at a200 [856 856] [909 909] )
		( at a201 [910 910] [942 942] )
		( at a202 [943 943] [988 988] )
		( at a203 [989 989] [1440 1440] )
		( at a204 [0 0] [48 48] )
		( at a205 [49 49] [85 85] )
		( at a206 [86 86] [121 121] )
		( at a207 [122 122] [177 177] )
		( at a208 [178 178] [232 232] )
		( at a209 [233 233] [268 268] )
		( at a210 [269 269] [307 307] )
		( at a211 [308 308] [357 357] )
		( at a212 [358 358] [409 409] )
		( at a213 [410 410] [469 469] )
		( at a214 [470 470] [503 503] )
		( at a215 [504 504] [552 552] )
		( at a216 [553 553] [608 608] )
		( at a217 [609 609] [646 646] )
		( at a218 [647 647] [703 703] )
		( at a219 [704 704] [746 746] )
		( at a220 [747 747] [779 779] )
		( at a221 [780 780] [835 835] )
		( at a222 [836 836] [883 883] )
		( at a223 [884 884] [917 917] )
		( at a224 [918 918] [970 970] )
		( at a225 [971 971] [1440 1440] )
		( at a226 [0 0] [30 30] )
		( at a227 [31 31] [89 89] )
		( at a228 [90 90] [147 147] )
		( at a229 [148 148] [191 191] )
		( at a230 [192 192] [251 251] )
		( at a231 [252 252] [293 293] )
		( at a232 [294 294] [329 329] )
		( at a233 [330 330] [377 377] )
		( at a234 [378 378] [413 413] )
		( at a235 [414 414] [467 467] )
		( at a236 [468 468] [526 526] )
		( at a237 [527 527] [570 570] )
		( at a238 [571 571] [603 603] )
		( at a239 [604 604] [652 652] )
		( at a240 [653 653] [699 699] )
		( at a241 [700 700] [745 745] )
		( at a242 [746 746] [802 802] )
		( at a243 [803 803] [846 846] )
		( at a244 [847 847] [884 884] )
		( at a245 [885 885] [928 928] )
		( at a246 [929 929] [971 971] )
		( at a247 [972 972] [1440 1440] )
		( at a248 [0 0] [32 32] )
		( at a249 [33 33] [66 66] )
		( at a250 [67 67] [97 97] )
		( at a251 [98 98] [144 144] )
		( at a252 [145 145] [181 181] )
		( at a253 [182 182] [223 223] )
		( at a254 [224 224] [259 259] )
		( at a255 [260 260] [299 299] )
		( at a256 [300 300] [340 340] )
		( at a257 [341 341] [400 400] )
		( at a258 [401 401] [442 442] )
		( at a259 [443 443] [495 495] )
		( at a260 [496 496] [527 527] )
		( at a261 [528 528] [571 571] )
		( at a262 [572 572] [620 620] )
		( at a263 [621 621] [679 679] )
		( at a264 [680 680] [710 710] )
		( at a265 [711 711] [741 741] )
		( at a266 [742 742] [802 802] )
		( at a267 [803 803] [836 836] )
		( at a268 [837 837] [886 886] )
		( at a269 [887 887] [917 917] )
		( at a270 [918 918] [948 948] )
		( at a271 [949 949] [1004 1004] )
		( at a272 [1005 1005] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)