(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tVaccuum2 tTakeouttrash3 tAssist4 tAssist5 tSortstuff6 tLaundry7 tCollectlaundry8 tEntertain9 tTakeouttrash10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 playing ) true )
		( a2 ( humanActivity mother floor2 idle ) true )
		( a3 ( humanActivity mother kitchen working ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a9 ( humanActivity mother study reading ) true )
		( a10 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a13 ( humanActivity mother kitchen eating ) true )
		( a14 ( humanActivity mother basement working ) true )
		( a15 ( humanActivity mother study reading ) true )
		( a16 ( humanActivity mother out playing ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother bedroomParents reading ) true )
		( a19 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a20 ( humanActivity mother study reading ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a23 ( humanActivity mother bathroom4 sleeping ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father livingRoom eating ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father out working ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father bathroom3 usingBathroom ) true )
		( a32 ( humanActivity father bathroom4 usingBathroom ) true )
		( a33 ( humanActivity father bathroom3 usingBathroom ) true )
		( a34 ( humanActivity father kitchen working ) true )
		( a35 ( humanActivity father diningRoom playing ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father basement idle ) true )
		( a41 ( humanActivity father floor1 idle ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father storage working ) true )
		( a44 ( humanActivity father livingRoom idle ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 out playing ) true )
		( a47 ( humanActivity kid1 livingRoom idle ) true )
		( a48 ( humanActivity kid1 laundryRoom working ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a55 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a56 ( humanActivity kid1 study working ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 out playing ) true )
		( a59 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 storage working ) true )
		( a68 ( humanActivity kid1 out sleeping ) true )
		( a69 ( humanActivity kid2 diningRoom idle ) true )
		( a70 ( humanActivity kid2 study working ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 kitchen reading ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a77 ( humanActivity kid2 out playing ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a80 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a81 ( humanActivity kid2 diningRoom reading ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 study reading ) true )
		( a84 ( humanActivity kid2 storage working ) true )
		( a85 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a86 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a87 ( humanActivity kid2 study reading ) true )
		( a88 ( humanActivity kid2 bedroomParents idle ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents2 idle ) true )
		( a90 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a91 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a92 ( humanActivity infant1 storage idle ) true )
		( a93 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity infant1 livingRoom eating ) true )
		( a96 ( humanActivity infant1 diningRoom eating ) true )
		( a97 ( humanActivity infant1 livingRoom eating ) true )
		( a98 ( humanActivity infant1 diningRoom eating ) true )
		( a99 ( humanActivity infant1 livingRoom eating ) true )
		( a100 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a101 ( humanActivity infant1 out playing ) true )
		( a102 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a103 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a104 ( humanActivity infant1 basement idle ) true )
		( a105 ( humanActivity infant1 kitchen idle ) true )
		( a106 ( humanActivity infant1 livingRoom sleeping ) true )
		( a107 ( humanActivity infant1 livingRoom sleeping ) true )
		( a108 ( humanActivity infant1 kitchen eating ) true )
		( a109 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a110 ( humanActivity infant1 livingRoom sleeping ) true )
		( a111 ( humanActivity infant1 kitchen eating ) true )
		( a112 ( humanActivity infant1 out playing ) true )
		( a113 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a114 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a115 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity grandfather1 basement idle ) true )
		( a117 ( humanActivity grandfather1 livingRoom reading ) true )
		( a118 ( humanActivity grandfather1 basement working ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a120 ( humanActivity grandfather1 out idle ) true )
		( a121 ( humanActivity grandfather1 diningRoom eating ) true )
		( a122 ( humanActivity grandfather1 kitchen working ) true )
		( a123 ( humanActivity grandfather1 out playing ) true )
		( a124 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a125 ( humanActivity grandfather1 diningRoom playing ) true )
		( a126 ( humanActivity grandfather1 kitchen cooking ) true )
		( a127 ( humanActivity grandfather1 basement working ) true )
		( a128 ( humanActivity grandfather1 floor2 idle ) true )
		( a129 ( humanActivity grandfather1 out idle ) true )
		( a130 ( humanActivity grandfather1 out playing ) true )
		( a131 ( humanActivity grandfather1 livingRoom playing ) true )
		( a132 ( humanActivity grandfather1 kitchen eating ) true )
		( a133 ( humanActivity grandfather1 kitchen cooking ) true )
		( a134 ( humanActivity grandfather1 laundryRoom working ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a136 ( humanActivity grandfather1 kitchen eating ) true )
		( a137 ( humanActivity grandfather1 livingRoom playing ) true )
		( a138 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a140 ( humanActivity grandmother1 basement working ) true )
		( a141 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a143 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a144 ( humanActivity grandmother1 diningRoom idle ) true )
		( a145 ( humanActivity grandmother1 kitchen cooking ) true )
		( a146 ( humanActivity grandmother1 livingRoom reading ) true )
		( a147 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a148 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a150 ( humanActivity grandmother1 laundryRoom working ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a152 ( humanActivity grandmother1 kitchen idle ) true )
		( a153 ( humanActivity grandmother1 kitchen reading ) true )
		( a154 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a155 ( humanActivity grandmother1 out out ) true )
		( a156 ( humanActivity grandmother1 kitchen working ) true )
		( a157 ( humanActivity grandmother1 diningRoom playing ) true )
		( a158 ( humanActivity grandmother1 out playing ) true )
		( a159 ( humanActivity grandmother1 out out ) true )
		( a160 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom diningRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents2 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tAssist5 assist kitchen ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomParents ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom diningRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents2 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tAssist5 assist kitchen ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomParents ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [95 95] )
		( at a3 [96 96] [141 141] )
		( at a4 [142 142] [189 189] )
		( at a5 [190 190] [240 240] )
		( at a6 [241 241] [286 286] )
		( at a7 [287 287] [347 347] )
		( at a8 [348 348] [399 399] )
		( at a9 [400 400] [444 444] )
		( at a10 [445 445] [484 484] )
		( at a11 [485 485] [539 539] )
		( at a12 [540 540] [575 575] )
		( at a13 [576 576] [609 609] )
		( at a14 [610 610] [653 653] )
		( at a15 [654 654] [707 707] )
		( at a16 [708 708] [760 760] )
		( at a17 [761 761] [794 794] )
		( at a18 [795 795] [826 826] )
		( at a19 [827 827] [871 871] )
		( at a20 [872 872] [903 903] )
		( at a21 [904 904] [952 952] )
		( at a22 [953 953] [1013 1013] )
		( at a23 [1014 1014] [1440 1440] )
		( at a24 [0 0] [56 56] )
		( at a25 [57 57] [110 110] )
		( at a26 [111 111] [143 143] )
		( at a27 [144 144] [181 181] )
		( at a28 [182 182] [214 214] )
		( at a29 [215 215] [259 259] )
		( at a30 [260 260] [303 303] )
		( at a31 [304 304] [364 364] )
		( at a32 [365 365] [420 420] )
		( at a33 [421 421] [481 481] )
		( at a34 [482 482] [523 523] )
		( at a35 [524 524] [570 570] )
		( at a36 [571 571] [610 610] )
		( at a37 [611 611] [657 657] )
		( at a38 [658 658] [717 717] )
		( at a39 [718 718] [748 748] )
		( at a40 [749 749] [790 790] )
		( at a41 [791 791] [836 836] )
		( at a42 [837 837] [878 878] )
		( at a43 [879 879] [935 935] )
		( at a44 [936 936] [971 971] )
		( at a45 [972 972] [1440 1440] )
		( at a46 [0 0] [43 43] )
		( at a47 [44 44] [82 82] )
		( at a48 [83 83] [121 121] )
		( at a49 [122 122] [161 161] )
		( at a50 [162 162] [199 199] )
		( at a51 [200 200] [258 258] )
		( at a52 [259 259] [298 298] )
		( at a53 [299 299] [354 354] )
		( at a54 [355 355] [393 393] )
		( at a55 [394 394] [430 430] )
		( at a56 [431 431] [481 481] )
		( at a57 [482 482] [542 542] )
		( at a58 [543 543] [597 597] )
		( at a59 [598 598] [631 631] )
		( at a60 [632 632] [675 675] )
		( at a61 [676 676] [708 708] )
		( at a62 [709 709] [759 759] )
		( at a63 [760 760] [813 813] )
		( at a64 [814 814] [858 858] )
		( at a65 [859 859] [905 905] )
		( at a66 [906 906] [937 937] )
		( at a67 [938 938] [982 982] )
		( at a68 [983 983] [1440 1440] )
		( at a69 [0 0] [46 46] )
		( at a70 [47 47] [83 83] )
		( at a71 [84 84] [133 133] )
		( at a72 [134 134] [191 191] )
		( at a73 [192 192] [226 226] )
		( at a74 [227 227] [286 286] )
		( at a75 [287 287] [333 333] )
		( at a76 [334 334] [380 380] )
		( at a77 [381 381] [422 422] )
		( at a78 [423 423] [465 465] )
		( at a79 [466 466] [513 513] )
		( at a80 [514 514] [551 551] )
		( at a81 [552 552] [588 588] )
		( at a82 [589 589] [641 641] )
		( at a83 [642 642] [673 673] )
		( at a84 [674 674] [711 711] )
		( at a85 [712 712] [748 748] )
		( at a86 [749 749] [794 794] )
		( at a87 [795 795] [845 845] )
		( at a88 [846 846] [897 897] )
		( at a89 [898 898] [934 934] )
		( at a90 [935 935] [977 977] )
		( at a91 [978 978] [1440 1440] )
		( at a92 [0 0] [45 45] )
		( at a93 [46 46] [82 82] )
		( at a94 [83 83] [121 121] )
		( at a95 [122 122] [166 166] )
		( at a96 [167 167] [218 218] )
		( at a97 [219 219] [258 258] )
		( at a98 [259 259] [301 301] )
		( at a99 [302 302] [332 332] )
		( at a100 [333 333] [364 364] )
		( at a101 [365 365] [412 412] )
		( at a102 [413 413] [453 453] )
		( at a103 [454 454] [497 497] )
		( at a104 [498 498] [533 533] )
		( at a105 [534 534] [567 567] )
		( at a106 [568 568] [627 627] )
		( at a107 [628 628] [664 664] )
		( at a108 [665 665] [707 707] )
		( at a109 [708 708] [767 767] )
		( at a110 [768 768] [802 802] )
		( at a111 [803 803] [855 855] )
		( at a112 [856 856] [914 914] )
		( at a113 [915 915] [947 947] )
		( at a114 [948 948] [985 985] )
		( at a115 [986 986] [1440 1440] )
		( at a116 [0 0] [37 37] )
		( at a117 [38 38] [87 87] )
		( at a118 [88 88] [125 125] )
		( at a119 [126 126] [180 180] )
		( at a120 [181 181] [220 220] )
		( at a121 [221 221] [263 263] )
		( at a122 [264 264] [321 321] )
		( at a123 [322 322] [352 352] )
		( at a124 [353 353] [410 410] )
		( at a125 [411 411] [464 464] )
		( at a126 [465 465] [517 517] )
		( at a127 [518 518] [558 558] )
		( at a128 [559 559] [597 597] )
		( at a129 [598 598] [657 657] )
		( at a130 [658 658] [696 696] )
		( at a131 [697 697] [729 729] )
		( at a132 [730 730] [781 781] )
		( at a133 [782 782] [812 812] )
		( at a134 [813 813] [843 843] )
		( at a135 [844 844] [890 890] )
		( at a136 [891 891] [933 933] )
		( at a137 [934 934] [985 985] )
		( at a138 [986 986] [1440 1440] )
		( at a139 [0 0] [49 49] )
		( at a140 [50 50] [92 92] )
		( at a141 [93 93] [123 123] )
		( at a142 [124 124] [179 179] )
		( at a143 [180 180] [234 234] )
		( at a144 [235 235] [275 275] )
		( at a145 [276 276] [319 319] )
		( at a146 [320 320] [379 379] )
		( at a147 [380 380] [433 433] )
		( at a148 [434 434] [468 468] )
		( at a149 [469 469] [505 505] )
		( at a150 [506 506] [560 560] )
		( at a151 [561 561] [619 619] )
		( at a152 [620 620] [650 650] )
		( at a153 [651 651] [706 706] )
		( at a154 [707 707] [753 753] )
		( at a155 [754 754] [789 789] )
		( at a156 [790 790] [849 849] )
		( at a157 [850 850] [909 909] )
		( at a158 [910 910] [945 945] )
		( at a159 [946 946] [1005 1005] )
		( at a160 [1006 1006] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)