(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tTakeouttrash2 tCollecttrash3 tEntertain4 tCleanroom5 tCollectlaundry6 tLaundry7 tCollecttrash8 tLaundry9 tLaundry10 tAssist11 tCollecttrash12 tCleanroom13 tVaccuum14 tTakeouttrash15 tAssist16 tCleanroom17 tAssist18 tVaccuum19 tCollectlaundry20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 idle ) true )
		( a2 ( humanActivity mother floor2 idle ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother kidsRoom2 playing ) true )
		( a5 ( humanActivity mother basement working ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother diningRoom reading ) true )
		( a11 ( humanActivity mother study working ) true )
		( a12 ( humanActivity mother study reading ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother study reading ) true )
		( a18 ( humanActivity mother out working ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother diningRoom reading ) true )
		( a21 ( humanActivity mother kitchen sleeping ) true )
		( a22 ( humanActivity father kitchen cooking ) true )
		( a23 ( humanActivity father study reading ) true )
		( a24 ( humanActivity father livingRoom playing ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father bathroom1 usingBathroom ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father basement idle ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father kidsRoom2 playing ) true )
		( a31 ( humanActivity father basement working ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father kidsRoom2 playing ) true )
		( a35 ( humanActivity father kitchen eating ) true )
		( a36 ( humanActivity father basement working ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father livingRoom eating ) true )
		( a40 ( humanActivity father kidsRoom1 playing ) true )
		( a41 ( humanActivity father floor1 idle ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father bathroom4 usingBathroom ) true )
		( a44 ( humanActivity father bathroom2 sleeping ) true )
		( a45 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 diningRoom eating ) true )
		( a50 ( humanActivity kid1 livingRoom playing ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 kitchen working ) true )
		( a53 ( humanActivity kid1 kitchen eating ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 livingRoom eating ) true )
		( a56 ( humanActivity kid1 basement working ) true )
		( a57 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a59 ( humanActivity kid1 livingRoom reading ) true )
		( a60 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a61 ( humanActivity kid1 study working ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a64 ( humanActivity kid1 storage working ) true )
		( a65 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a66 ( humanActivity kid1 kitchen sleeping ) true )
		( a67 ( humanActivity kid2 floor2 idle ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 diningRoom playing ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 storage working ) true )
		( a74 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a75 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a76 ( humanActivity kid2 floor1 idle ) true )
		( a77 ( humanActivity kid2 study reading ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 kitchen reading ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a86 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 diningRoom eating ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a91 ( humanActivity grandfather1 kitchen eating ) true )
		( a92 ( humanActivity grandfather1 storage working ) true )
		( a93 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a94 ( humanActivity grandfather1 diningRoom reading ) true )
		( a95 ( humanActivity grandfather1 kitchen eating ) true )
		( a96 ( humanActivity grandfather1 livingRoom eating ) true )
		( a97 ( humanActivity grandfather1 diningRoom idle ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a99 ( humanActivity grandfather1 laundryRoom working ) true )
		( a100 ( humanActivity grandfather1 basement working ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a102 ( humanActivity grandfather1 livingRoom reading ) true )
		( a103 ( humanActivity grandfather1 kitchen reading ) true )
		( a104 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 out out ) true )
		( a106 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a107 ( humanActivity grandfather1 kitchen eating ) true )
		( a108 ( humanActivity grandfather1 study idle ) true )
		( a109 ( humanActivity grandfather1 basement working ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff bathroom4 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom kitchen ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom4 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents1 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom4 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom diningRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum kidsRoom1 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tAssist16 assist storage ) waiting )
		( key21 ( state tCleanroom17 cleanRoom kidsRoom2 ) waiting )
		( key22 ( state tAssist18 assist bedroomParents ) waiting )
		( key23 ( state tVaccuum19 vaccuum basement ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff bathroom4 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom kitchen ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom4 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents1 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom4 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom diningRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum kidsRoom1 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tAssist16 assist storage ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom kidsRoom2 ) finished )
		( ?G18 ( state tAssist18 assist bedroomParents ) finished )
		( ?G19 ( state tVaccuum19 vaccuum basement ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [89 89] )
		( at a3 [90 90] [135 135] )
		( at a4 [136 136] [195 195] )
		( at a5 [196 196] [253 253] )
		( at a6 [254 254] [289 289] )
		( at a7 [290 290] [346 346] )
		( at a8 [347 347] [399 399] )
		( at a9 [400 400] [456 456] )
		( at a10 [457 457] [495 495] )
		( at a11 [496 496] [556 556] )
		( at a12 [557 557] [596 596] )
		( at a13 [597 597] [630 630] )
		( at a14 [631 631] [673 673] )
		( at a15 [674 674] [720 720] )
		( at a16 [721 721] [762 762] )
		( at a17 [763 763] [819 819] )
		( at a18 [820 820] [866 866] )
		( at a19 [867 867] [917 917] )
		( at a20 [918 918] [964 964] )
		( at a21 [965 965] [1440 1440] )
		( at a22 [0 0] [47 47] )
		( at a23 [48 48] [79 79] )
		( at a24 [80 80] [132 132] )
		( at a25 [133 133] [184 184] )
		( at a26 [185 185] [228 228] )
		( at a27 [229 229] [271 271] )
		( at a28 [272 272] [318 318] )
		( at a29 [319 319] [368 368] )
		( at a30 [369 369] [418 418] )
		( at a31 [419 419] [460 460] )
		( at a32 [461 461] [507 507] )
		( at a33 [508 508] [541 541] )
		( at a34 [542 542] [596 596] )
		( at a35 [597 597] [629 629] )
		( at a36 [630 630] [672 672] )
		( at a37 [673 673] [719 719] )
		( at a38 [720 720] [751 751] )
		( at a39 [752 752] [782 782] )
		( at a40 [783 783] [837 837] )
		( at a41 [838 838] [898 898] )
		( at a42 [899 899] [951 951] )
		( at a43 [952 952] [1008 1008] )
		( at a44 [1009 1009] [1440 1440] )
		( at a45 [0 0] [54 54] )
		( at a46 [55 55] [106 106] )
		( at a47 [107 107] [137 137] )
		( at a48 [138 138] [195 195] )
		( at a49 [196 196] [246 246] )
		( at a50 [247 247] [298 298] )
		( at a51 [299 299] [359 359] )
		( at a52 [360 360] [401 401] )
		( at a53 [402 402] [461 461] )
		( at a54 [462 462] [517 517] )
		( at a55 [518 518] [559 559] )
		( at a56 [560 560] [592 592] )
		( at a57 [593 593] [623 623] )
		( at a58 [624 624] [656 656] )
		( at a59 [657 657] [710 710] )
		( at a60 [711 711] [755 755] )
		( at a61 [756 756] [801 801] )
		( at a62 [802 802] [861 861] )
		( at a63 [862 862] [897 897] )
		( at a64 [898 898] [958 958] )
		( at a65 [959 959] [993 993] )
		( at a66 [994 994] [1440 1440] )
		( at a67 [0 0] [45 45] )
		( at a68 [46 46] [96 96] )
		( at a69 [97 97] [150 150] )
		( at a70 [151 151] [188 188] )
		( at a71 [189 189] [240 240] )
		( at a72 [241 241] [300 300] )
		( at a73 [301 301] [355 355] )
		( at a74 [356 356] [405 405] )
		( at a75 [406 406] [438 438] )
		( at a76 [439 439] [472 472] )
		( at a77 [473 473] [529 529] )
		( at a78 [530 530] [587 587] )
		( at a79 [588 588] [619 619] )
		( at a80 [620 620] [672 672] )
		( at a81 [673 673] [703 703] )
		( at a82 [704 704] [763 763] )
		( at a83 [764 764] [817 817] )
		( at a84 [818 818] [867 867] )
		( at a85 [868 868] [915 915] )
		( at a86 [916 916] [953 953] )
		( at a87 [954 954] [1009 1009] )
		( at a88 [1010 1010] [1440 1440] )
		( at a89 [0 0] [34 34] )
		( at a90 [35 35] [78 78] )
		( at a91 [79 79] [121 121] )
		( at a92 [122 122] [152 152] )
		( at a93 [153 153] [198 198] )
		( at a94 [199 199] [259 259] )
		( at a95 [260 260] [318 318] )
		( at a96 [319 319] [373 373] )
		( at a97 [374 374] [415 415] )
		( at a98 [416 416] [465 465] )
		( at a99 [466 466] [496 496] )
		( at a100 [497 497] [551 551] )
		( at a101 [552 552] [611 611] )
		( at a102 [612 612] [658 658] )
		( at a103 [659 659] [702 702] )
		( at a104 [703 703] [747 747] )
		( at a105 [748 748] [792 792] )
		( at a106 [793 793] [841 841] )
		( at a107 [842 842] [900 900] )
		( at a108 [901 901] [952 952] )
		( at a109 [953 953] [999 999] )
		( at a110 [1000 1000] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)