(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tTakeouttrash2 tLaundry3 tCollectlaundry4 tLaundry5 tTakeouttrash6 tAssist7 tCleanroom8 tCollecttrash9 tCleanroom10 tCollectlaundry11 tVaccuum12 tCollectlaundry13 tEntertain14 tLaundry15 tLaundry16 tVaccuum17 tTakeouttrash18 tSortstuff19 tCleanroom20 tTakeouttrash21 tEntertain22 tLaundry23 tCollecttrash24 tCleanroom25 tSortstuff26 tEntertain27 tCollecttrash28 tEntertain29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother storage idle ) true )
		( a6 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a7 ( humanActivity mother out working ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother diningRoom eating ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother diningRoom playing ) true )
		( a13 ( humanActivity mother kidsRoom1 playing ) true )
		( a14 ( humanActivity mother kitchen eating ) true )
		( a15 ( humanActivity mother storage working ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother laundryRoom working ) true )
		( a21 ( humanActivity mother diningRoom eating ) true )
		( a22 ( humanActivity mother kitchen sleeping ) true )
		( a23 ( humanActivity father kitchen eating ) true )
		( a24 ( humanActivity father kidsRoom1 playing ) true )
		( a25 ( humanActivity father kidsRoom1 playing ) true )
		( a26 ( humanActivity father floor2 idle ) true )
		( a27 ( humanActivity father kitchen reading ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father study reading ) true )
		( a30 ( humanActivity father bathroom3 usingBathroom ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father basement idle ) true )
		( a33 ( humanActivity father livingRoom reading ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kidsRoom2 playing ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father kidsRoom2 playing ) true )
		( a42 ( humanActivity father bathroom2 usingBathroom ) true )
		( a43 ( humanActivity father livingRoom eating ) true )
		( a44 ( humanActivity father storage idle ) true )
		( a45 ( humanActivity father livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 study reading ) true )
		( a47 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 kitchen reading ) true )
		( a52 ( humanActivity kid1 kitchen eating ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 livingRoom reading ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 floor2 idle ) true )
		( a58 ( humanActivity kid1 floor2 idle ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a62 ( humanActivity kid1 basement working ) true )
		( a63 ( humanActivity kid1 bedroomParents idle ) true )
		( a64 ( humanActivity kid1 study idle ) true )
		( a65 ( humanActivity kid1 laundryRoom working ) true )
		( a66 ( humanActivity kid1 basement working ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom reading ) true )
		( a69 ( humanActivity kid2 diningRoom playing ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 diningRoom reading ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 diningRoom reading ) true )
		( a74 ( humanActivity kid2 diningRoom idle ) true )
		( a75 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a76 ( humanActivity kid2 livingRoom sleeping ) true )
		( a77 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 kitchen reading ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 diningRoom idle ) true )
		( a89 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a90 ( humanActivity grandfather1 diningRoom playing ) true )
		( a91 ( humanActivity grandfather1 kitchen reading ) true )
		( a92 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity grandfather1 diningRoom reading ) true )
		( a94 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a95 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a96 ( humanActivity grandfather1 study reading ) true )
		( a97 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a99 ( humanActivity grandfather1 out out ) true )
		( a100 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a102 ( humanActivity grandfather1 storage idle ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 study working ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a106 ( humanActivity grandfather1 floor2 idle ) true )
		( a107 ( humanActivity grandfather1 out out ) true )
		( a108 ( humanActivity grandfather1 kitchen working ) true )
		( a109 ( humanActivity grandfather1 out out ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a111 ( humanActivity grandfather1 out working ) true )
		( a112 ( humanActivity grandfather1 storage sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom4 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tAssist7 assist bedroomGrandparents1 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bathroom3 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom3 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom4 ) waiting )
		( key16 ( state tVaccuum12 vaccuum floor2 ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry kidsRoom2 ) waiting )
		( key18 ( state tEntertain14 entertain kidsRoom1 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tVaccuum17 vaccuum storage ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tSortstuff19 sortStuff basement ) waiting )
		( key24 ( state tCleanroom20 cleanRoom study ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tEntertain22 entertain diningRoom ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tCollecttrash24 collectTrash bathroom2 ) waiting )
		( key29 ( state tCleanroom25 cleanRoom bathroom4 ) waiting )
		( key30 ( state tSortstuff26 sortStuff floor1 ) waiting )
		( key31 ( state tEntertain27 entertain kidsRoom1 ) waiting )
		( key32 ( state tCollecttrash28 collectTrash bathroom2 ) waiting )
		( key33 ( state tEntertain29 entertain kidsRoom1 ) waiting )
		( key34 ( state tVaccuum30 vaccuum kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom4 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tAssist7 assist bedroomGrandparents1 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bathroom3 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom3 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom4 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum floor2 ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry kidsRoom2 ) finished )
		( ?G14 ( state tEntertain14 entertain kidsRoom1 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tVaccuum17 vaccuum storage ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tSortstuff19 sortStuff basement ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom study ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tEntertain22 entertain diningRoom ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash bathroom2 ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom bathroom4 ) finished )
		( ?G26 ( state tSortstuff26 sortStuff floor1 ) finished )
		( ?G27 ( state tEntertain27 entertain kidsRoom1 ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash bathroom2 ) finished )
		( ?G29 ( state tEntertain29 entertain kidsRoom1 ) finished )
		( ?G30 ( state tVaccuum30 vaccuum kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [88 88] )
		( at a3 [89 89] [122 122] )
		( at a4 [123 123] [166 166] )
		( at a5 [167 167] [217 217] )
		( at a6 [218 218] [278 278] )
		( at a7 [279 279] [337 337] )
		( at a8 [338 338] [369 369] )
		( at a9 [370 370] [425 425] )
		( at a10 [426 426] [460 460] )
		( at a11 [461 461] [509 509] )
		( at a12 [510 510] [540 540] )
		( at a13 [541 541] [589 589] )
		( at a14 [590 590] [644 644] )
		( at a15 [645 645] [702 702] )
		( at a16 [703 703] [735 735] )
		( at a17 [736 736] [781 781] )
		( at a18 [782 782] [820 820] )
		( at a19 [821 821] [876 876] )
		( at a20 [877 877] [924 924] )
		( at a21 [925 925] [973 973] )
		( at a22 [974 974] [1440 1440] )
		( at a23 [0 0] [34 34] )
		( at a24 [35 35] [67 67] )
		( at a25 [68 68] [117 117] )
		( at a26 [118 118] [160 160] )
		( at a27 [161 161] [212 212] )
		( at a28 [213 213] [247 247] )
		( at a29 [248 248] [291 291] )
		( at a30 [292 292] [349 349] )
		( at a31 [350 350] [399 399] )
		( at a32 [400 400] [431 431] )
		( at a33 [432 432] [473 473] )
		( at a34 [474 474] [523 523] )
		( at a35 [524 524] [558 558] )
		( at a36 [559 559] [613 613] )
		( at a37 [614 614] [664 664] )
		( at a38 [665 665] [710 710] )
		( at a39 [711 711] [745 745] )
		( at a40 [746 746] [801 801] )
		( at a41 [802 802] [834 834] )
		( at a42 [835 835] [874 874] )
		( at a43 [875 875] [925 925] )
		( at a44 [926 926] [965 965] )
		( at a45 [966 966] [1440 1440] )
		( at a46 [0 0] [59 59] )
		( at a47 [60 60] [119 119] )
		( at a48 [120 120] [158 158] )
		( at a49 [159 159] [192 192] )
		( at a50 [193 193] [227 227] )
		( at a51 [228 228] [286 286] )
		( at a52 [287 287] [331 331] )
		( at a53 [332 332] [373 373] )
		( at a54 [374 374] [405 405] )
		( at a55 [406 406] [453 453] )
		( at a56 [454 454] [488 488] )
		( at a57 [489 489] [535 535] )
		( at a58 [536 536] [576 576] )
		( at a59 [577 577] [615 615] )
		( at a60 [616 616] [672 672] )
		( at a61 [673 673] [731 731] )
		( at a62 [732 732] [779 779] )
		( at a63 [780 780] [829 829] )
		( at a64 [830 830] [888 888] )
		( at a65 [889 889] [920 920] )
		( at a66 [921 921] [969 969] )
		( at a67 [970 970] [1440 1440] )
		( at a68 [0 0] [48 48] )
		( at a69 [49 49] [90 90] )
		( at a70 [91 91] [136 136] )
		( at a71 [137 137] [197 197] )
		( at a72 [198 198] [256 256] )
		( at a73 [257 257] [296 296] )
		( at a74 [297 297] [340 340] )
		( at a75 [341 341] [383 383] )
		( at a76 [384 384] [440 440] )
		( at a77 [441 441] [476 476] )
		( at a78 [477 477] [522 522] )
		( at a79 [523 523] [560 560] )
		( at a80 [561 561] [596 596] )
		( at a81 [597 597] [637 637] )
		( at a82 [638 638] [684 684] )
		( at a83 [685 685] [735 735] )
		( at a84 [736 736] [791 791] )
		( at a85 [792 792] [840 840] )
		( at a86 [841 841] [899 899] )
		( at a87 [900 900] [939 939] )
		( at a88 [940 940] [984 984] )
		( at a89 [985 985] [1440 1440] )
		( at a90 [0 0] [54 54] )
		( at a91 [55 55] [115 115] )
		( at a92 [116 116] [158 158] )
		( at a93 [159 159] [201 201] )
		( at a94 [202 202] [247 247] )
		( at a95 [248 248] [285 285] )
		( at a96 [286 286] [322 322] )
		( at a97 [323 323] [376 376] )
		( at a98 [377 377] [416 416] )
		( at a99 [417 417] [457 457] )
		( at a100 [458 458] [498 498] )
		( at a101 [499 499] [532 532] )
		( at a102 [533 533] [580 580] )
		( at a103 [581 581] [626 626] )
		( at a104 [627 627] [686 686] )
		( at a105 [687 687] [724 724] )
		( at a106 [725 725] [761 761] )
		( at a107 [762 762] [798 798] )
		( at a108 [799 799] [843 843] )
		( at a109 [844 844] [891 891] )
		( at a110 [892 892] [937 937] )
		( at a111 [938 938] [975 975] )
		( at a112 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)