(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tEntertain2 tCollecttrash3 tLaundry4 tLaundry5 tCollectlaundry6 tSortstuff7 tCleanroom8 tCollectlaundry9 tAssist10 tEntertain11 tEntertain12 tCollectlaundry13 tTakeouttrash14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 playing ) true )
		( a2 ( humanActivity mother study reading ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a6 ( humanActivity mother out working ) true )
		( a7 ( humanActivity mother diningRoom eating ) true )
		( a8 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother study reading ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother livingRoom reading ) true )
		( a14 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a15 ( humanActivity mother kitchen eating ) true )
		( a16 ( humanActivity mother bedroomParents sleeping ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother out working ) true )
		( a20 ( humanActivity mother diningRoom idle ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother diningRoom playing ) true )
		( a23 ( humanActivity mother livingRoom idle ) true )
		( a24 ( humanActivity mother diningRoom sleeping ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father kidsRoom2 playing ) true )
		( a27 ( humanActivity father bathroom4 usingBathroom ) true )
		( a28 ( humanActivity father livingRoom eating ) true )
		( a29 ( humanActivity father bathroom2 usingBathroom ) true )
		( a30 ( humanActivity father kitchen reading ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father kitchen working ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father bedroomParents sleeping ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father bathroom4 usingBathroom ) true )
		( a38 ( humanActivity father diningRoom reading ) true )
		( a39 ( humanActivity father livingRoom playing ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father kidsRoom1 playing ) true )
		( a43 ( humanActivity father diningRoom eating ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father floor2 idle ) true )
		( a46 ( humanActivity father floor2 sleeping ) true )
		( a47 ( humanActivity kid1 kitchen idle ) true )
		( a48 ( humanActivity kid1 out playing ) true )
		( a49 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a53 ( humanActivity kid1 laundryRoom working ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 diningRoom playing ) true )
		( a56 ( humanActivity kid1 diningRoom eating ) true )
		( a57 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 out working ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a65 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a66 ( humanActivity kid1 out playing ) true )
		( a67 ( humanActivity kid1 livingRoom sleeping ) true )
		( a68 ( humanActivity kid1 study reading ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 kitchen working ) true )
		( a71 ( humanActivity kid2 kitchen reading ) true )
		( a72 ( humanActivity kid2 storage working ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 livingRoom playing ) true )
		( a77 ( humanActivity kid2 diningRoom playing ) true )
		( a78 ( humanActivity kid2 basement working ) true )
		( a79 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a80 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a81 ( humanActivity kid2 livingRoom reading ) true )
		( a82 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a83 ( humanActivity kid2 livingRoom eating ) true )
		( a84 ( humanActivity kid2 kitchen idle ) true )
		( a85 ( humanActivity kid2 out working ) true )
		( a86 ( humanActivity kid2 floor1 idle ) true )
		( a87 ( humanActivity kid2 laundryRoom working ) true )
		( a88 ( humanActivity kid2 laundryRoom working ) true )
		( a89 ( humanActivity kid2 kitchen working ) true )
		( a90 ( humanActivity kid2 storage sleeping ) true )
		( a91 ( humanActivity infant1 out playing ) true )
		( a92 ( humanActivity infant1 kitchen eating ) true )
		( a93 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a94 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a95 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a96 ( humanActivity infant1 floor2 idle ) true )
		( a97 ( humanActivity infant1 kitchen eating ) true )
		( a98 ( humanActivity infant1 livingRoom eating ) true )
		( a99 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity infant1 kitchen eating ) true )
		( a101 ( humanActivity infant1 kitchen eating ) true )
		( a102 ( humanActivity infant1 livingRoom sleeping ) true )
		( a103 ( humanActivity infant1 diningRoom idle ) true )
		( a104 ( humanActivity infant1 storage idle ) true )
		( a105 ( humanActivity infant1 bedroomParents idle ) true )
		( a106 ( humanActivity infant1 bedroomParents idle ) true )
		( a107 ( humanActivity infant1 livingRoom sleeping ) true )
		( a108 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a110 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity infant1 livingRoom eating ) true )
		( a112 ( humanActivity infant1 diningRoom eating ) true )
		( a113 ( humanActivity infant1 livingRoom eating ) true )
		( a114 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a115 ( humanActivity grandfather1 basement working ) true )
		( a116 ( humanActivity grandfather1 storage idle ) true )
		( a117 ( humanActivity grandfather1 kitchen eating ) true )
		( a118 ( humanActivity grandfather1 out out ) true )
		( a119 ( humanActivity grandfather1 kitchen working ) true )
		( a120 ( humanActivity grandfather1 out working ) true )
		( a121 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a122 ( humanActivity grandfather1 kitchen cooking ) true )
		( a123 ( humanActivity grandfather1 out out ) true )
		( a124 ( humanActivity grandfather1 out playing ) true )
		( a125 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a126 ( humanActivity grandfather1 out out ) true )
		( a127 ( humanActivity grandfather1 livingRoom reading ) true )
		( a128 ( humanActivity grandfather1 kitchen eating ) true )
		( a129 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a131 ( humanActivity grandfather1 kitchen cooking ) true )
		( a132 ( humanActivity grandfather1 livingRoom eating ) true )
		( a133 ( humanActivity grandfather1 livingRoom idle ) true )
		( a134 ( humanActivity grandfather1 kitchen cooking ) true )
		( a135 ( humanActivity grandfather1 basement idle ) true )
		( a136 ( humanActivity grandfather1 kitchen reading ) true )
		( a137 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a138 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a139 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a140 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a141 ( humanActivity grandmother1 kitchen idle ) true )
		( a142 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a143 ( humanActivity grandmother1 storage working ) true )
		( a144 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 kitchen eating ) true )
		( a146 ( humanActivity grandmother1 diningRoom idle ) true )
		( a147 ( humanActivity grandmother1 floor1 idle ) true )
		( a148 ( humanActivity grandmother1 basement working ) true )
		( a149 ( humanActivity grandmother1 out out ) true )
		( a150 ( humanActivity grandmother1 out out ) true )
		( a151 ( humanActivity grandmother1 out out ) true )
		( a152 ( humanActivity grandmother1 kitchen cooking ) true )
		( a153 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a155 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a157 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a158 ( humanActivity grandmother1 out working ) true )
		( a159 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom1 ) waiting )
		( key6 ( state tEntertain2 entertain diningRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash kidsRoom2 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bathroom4 ) waiting )
		( key11 ( state tSortstuff7 sortStuff livingRoom ) waiting )
		( key12 ( state tCleanroom8 cleanRoom storage ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom1 ) waiting )
		( key14 ( state tAssist10 assist diningRoom ) waiting )
		( key15 ( state tEntertain11 entertain diningRoom ) waiting )
		( key16 ( state tEntertain12 entertain diningRoom ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry kidsRoom1 ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom1 ) finished )
		( ?G2 ( state tEntertain2 entertain diningRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash kidsRoom2 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bathroom4 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff livingRoom ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom storage ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom1 ) finished )
		( ?G10 ( state tAssist10 assist diningRoom ) finished )
		( ?G11 ( state tEntertain11 entertain diningRoom ) finished )
		( ?G12 ( state tEntertain12 entertain diningRoom ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry kidsRoom1 ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [83 83] )
		( at a3 [84 84] [119 119] )
		( at a4 [120 120] [168 168] )
		( at a5 [169 169] [212 212] )
		( at a6 [213 213] [246 246] )
		( at a7 [247 247] [296 296] )
		( at a8 [297 297] [347 347] )
		( at a9 [348 348] [399 399] )
		( at a10 [400 400] [433 433] )
		( at a11 [434 434] [473 473] )
		( at a12 [474 474] [514 514] )
		( at a13 [515 515] [552 552] )
		( at a14 [553 553] [611 611] )
		( at a15 [612 612] [665 665] )
		( at a16 [666 666] [698 698] )
		( at a17 [699 699] [746 746] )
		( at a18 [747 747] [794 794] )
		( at a19 [795 795] [825 825] )
		( at a20 [826 826] [863 863] )
		( at a21 [864 864] [919 919] )
		( at a22 [920 920] [954 954] )
		( at a23 [955 955] [1008 1008] )
		( at a24 [1009 1009] [1440 1440] )
		( at a25 [0 0] [50 50] )
		( at a26 [51 51] [81 81] )
		( at a27 [82 82] [134 134] )
		( at a28 [135 135] [183 183] )
		( at a29 [184 184] [225 225] )
		( at a30 [226 226] [281 281] )
		( at a31 [282 282] [342 342] )
		( at a32 [343 343] [395 395] )
		( at a33 [396 396] [439 439] )
		( at a34 [440 440] [492 492] )
		( at a35 [493 493] [534 534] )
		( at a36 [535 535] [573 573] )
		( at a37 [574 574] [631 631] )
		( at a38 [632 632] [689 689] )
		( at a39 [690 690] [734 734] )
		( at a40 [735 735] [772 772] )
		( at a41 [773 773] [813 813] )
		( at a42 [814 814] [869 869] )
		( at a43 [870 870] [905 905] )
		( at a44 [906 906] [947 947] )
		( at a45 [948 948] [1006 1006] )
		( at a46 [1007 1007] [1440 1440] )
		( at a47 [0 0] [46 46] )
		( at a48 [47 47] [92 92] )
		( at a49 [93 93] [136 136] )
		( at a50 [137 137] [184 184] )
		( at a51 [185 185] [228 228] )
		( at a52 [229 229] [270 270] )
		( at a53 [271 271] [321 321] )
		( at a54 [322 322] [357 357] )
		( at a55 [358 358] [413 413] )
		( at a56 [414 414] [463 463] )
		( at a57 [464 464] [498 498] )
		( at a58 [499 499] [544 544] )
		( at a59 [545 545] [604 604] )
		( at a60 [605 605] [651 651] )
		( at a61 [652 652] [689 689] )
		( at a62 [690 690] [736 736] )
		( at a63 [737 737] [777 777] )
		( at a64 [778 778] [815 815] )
		( at a65 [816 816] [851 851] )
		( at a66 [852 852] [886 886] )
		( at a67 [887 887] [917 917] )
		( at a68 [918 918] [962 962] )
		( at a69 [963 963] [1440 1440] )
		( at a70 [0 0] [56 56] )
		( at a71 [57 57] [105 105] )
		( at a72 [106 106] [159 159] )
		( at a73 [160 160] [206 206] )
		( at a74 [207 207] [265 265] )
		( at a75 [266 266] [324 324] )
		( at a76 [325 325] [356 356] )
		( at a77 [357 357] [414 414] )
		( at a78 [415 415] [450 450] )
		( at a79 [451 451] [496 496] )
		( at a80 [497 497] [546 546] )
		( at a81 [547 547] [578 578] )
		( at a82 [579 579] [634 634] )
		( at a83 [635 635] [692 692] )
		( at a84 [693 693] [731 731] )
		( at a85 [732 732] [791 791] )
		( at a86 [792 792] [845 845] )
		( at a87 [846 846] [893 893] )
		( at a88 [894 894] [939 939] )
		( at a89 [940 940] [976 976] )
		( at a90 [977 977] [1440 1440] )
		( at a91 [0 0] [51 51] )
		( at a92 [52 52] [86 86] )
		( at a93 [87 87] [119 119] )
		( at a94 [120 120] [165 165] )
		( at a95 [166 166] [204 204] )
		( at a96 [205 205] [254 254] )
		( at a97 [255 255] [292 292] )
		( at a98 [293 293] [351 351] )
		( at a99 [352 352] [392 392] )
		( at a100 [393 393] [428 428] )
		( at a101 [429 429] [482 482] )
		( at a102 [483 483] [531 531] )
		( at a103 [532 532] [569 569] )
		( at a104 [570 570] [608 608] )
		( at a105 [609 609] [650 650] )
		( at a106 [651 651] [690 690] )
		( at a107 [691 691] [731 731] )
		( at a108 [732 732] [776 776] )
		( at a109 [777 777] [817 817] )
		( at a110 [818 818] [860 860] )
		( at a111 [861 861] [897 897] )
		( at a112 [898 898] [941 941] )
		( at a113 [942 942] [1001 1001] )
		( at a114 [1002 1002] [1440 1440] )
		( at a115 [0 0] [57 57] )
		( at a116 [58 58] [115 115] )
		( at a117 [116 116] [162 162] )
		( at a118 [163 163] [196 196] )
		( at a119 [197 197] [257 257] )
		( at a120 [258 258] [291 291] )
		( at a121 [292 292] [344 344] )
		( at a122 [345 345] [382 382] )
		( at a123 [383 383] [419 419] )
		( at a124 [420 420] [451 451] )
		( at a125 [452 452] [494 494] )
		( at a126 [495 495] [550 550] )
		( at a127 [551 551] [603 603] )
		( at a128 [604 604] [639 639] )
		( at a129 [640 640] [672 672] )
		( at a130 [673 673] [718 718] )
		( at a131 [719 719] [771 771] )
		( at a132 [772 772] [804 804] )
		( at a133 [805 805] [857 857] )
		( at a134 [858 858] [913 913] )
		( at a135 [914 914] [951 951] )
		( at a136 [952 952] [996 996] )
		( at a137 [997 997] [1440 1440] )
		( at a138 [0 0] [50 50] )
		( at a139 [51 51] [104 104] )
		( at a140 [105 105] [150 150] )
		( at a141 [151 151] [204 204] )
		( at a142 [205 205] [245 245] )
		( at a143 [246 246] [278 278] )
		( at a144 [279 279] [318 318] )
		( at a145 [319 319] [370 370] )
		( at a146 [371 371] [427 427] )
		( at a147 [428 428] [476 476] )
		( at a148 [477 477] [518 518] )
		( at a149 [519 519] [575 575] )
		( at a150 [576 576] [613 613] )
		( at a151 [614 614] [673 673] )
		( at a152 [674 674] [715 715] )
		( at a153 [716 716] [761 761] )
		( at a154 [762 762] [810 810] )
		( at a155 [811 811] [845 845] )
		( at a156 [846 846] [906 906] )
		( at a157 [907 907] [943 943] )
		( at a158 [944 944] [1003 1003] )
		( at a159 [1004 1004] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)