(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tLaundry2 tCollecttrash3 tEntertain4 tLaundry5 tAssist6 tVaccuum7 tEntertain8 tCollectlaundry9 tAssist10 tCleanroom11 tEntertain12 tCollectlaundry13 tVaccuum14 tEntertain15 tVaccuum16 tTakeouttrash17 tTakeouttrash18 tCleanroom19 tCleanroom20 tLaundry21 tAssist22 tSortstuff23 tVaccuum24 tSortstuff25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents reading ) true )
		( a2 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a3 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a4 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a5 ( humanActivity mother kitchen working ) true )
		( a6 ( humanActivity mother diningRoom reading ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother kitchen eating ) true )
		( a9 ( humanActivity mother study reading ) true )
		( a10 ( humanActivity mother kitchen working ) true )
		( a11 ( humanActivity mother floor1 idle ) true )
		( a12 ( humanActivity mother livingRoom reading ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother kitchen working ) true )
		( a19 ( humanActivity mother basement working ) true )
		( a20 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a21 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom3 sleeping ) true )
		( a23 ( humanActivity father study reading ) true )
		( a24 ( humanActivity father study reading ) true )
		( a25 ( humanActivity father bedroomParents reading ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father bedroomParents sleeping ) true )
		( a29 ( humanActivity father basement working ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father basement working ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father diningRoom playing ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father diningRoom reading ) true )
		( a37 ( humanActivity father study reading ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kidsRoom2 playing ) true )
		( a40 ( humanActivity father study working ) true )
		( a41 ( humanActivity father diningRoom reading ) true )
		( a42 ( humanActivity father bathroom4 usingBathroom ) true )
		( a43 ( humanActivity father bathroom1 sleeping ) true )
		( a44 ( humanActivity kid1 floor1 idle ) true )
		( a45 ( humanActivity kid1 out out ) true )
		( a46 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a47 ( humanActivity kid1 diningRoom playing ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 study idle ) true )
		( a50 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 out idle ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 livingRoom reading ) true )
		( a57 ( humanActivity kid1 out working ) true )
		( a58 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a62 ( humanActivity kid1 bedroomParents idle ) true )
		( a63 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a64 ( humanActivity kid1 kitchen reading ) true )
		( a65 ( humanActivity kid1 livingRoom playing ) true )
		( a66 ( humanActivity kid1 out sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom playing ) true )
		( a68 ( humanActivity kid2 livingRoom playing ) true )
		( a69 ( humanActivity kid2 storage idle ) true )
		( a70 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a71 ( humanActivity kid2 diningRoom eating ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 laundryRoom working ) true )
		( a74 ( humanActivity kid2 diningRoom eating ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 livingRoom reading ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 livingRoom playing ) true )
		( a79 ( humanActivity kid2 basement working ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a82 ( humanActivity kid2 livingRoom playing ) true )
		( a83 ( humanActivity kid2 kitchen idle ) true )
		( a84 ( humanActivity kid2 study reading ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a87 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a88 ( humanActivity kid2 kitchen sleeping ) true )
		( a89 ( humanActivity kid3 out out ) true )
		( a90 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity kid3 out out ) true )
		( a93 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a94 ( humanActivity kid3 livingRoom reading ) true )
		( a95 ( humanActivity kid3 kitchen eating ) true )
		( a96 ( humanActivity kid3 livingRoom eating ) true )
		( a97 ( humanActivity kid3 kitchen reading ) true )
		( a98 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a99 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity kid3 livingRoom playing ) true )
		( a101 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a102 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a103 ( humanActivity kid3 laundryRoom working ) true )
		( a104 ( humanActivity kid3 kitchen eating ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 kitchen reading ) true )
		( a107 ( humanActivity kid3 basement working ) true )
		( a108 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity kid3 kitchen working ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 livingRoom idle ) true )
		( a112 ( humanActivity kid4 out working ) true )
		( a113 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a114 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a115 ( humanActivity kid4 out out ) true )
		( a116 ( humanActivity kid4 laundryRoom working ) true )
		( a117 ( humanActivity kid4 livingRoom reading ) true )
		( a118 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a119 ( humanActivity kid4 kitchen eating ) true )
		( a120 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a121 ( humanActivity kid4 out playing ) true )
		( a122 ( humanActivity kid4 livingRoom sleeping ) true )
		( a123 ( humanActivity kid4 out playing ) true )
		( a124 ( humanActivity kid4 basement working ) true )
		( a125 ( humanActivity kid4 floor2 idle ) true )
		( a126 ( humanActivity kid4 livingRoom playing ) true )
		( a127 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a128 ( humanActivity kid4 livingRoom idle ) true )
		( a129 ( humanActivity kid4 kitchen working ) true )
		( a130 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a131 ( humanActivity kid4 livingRoom eating ) true )
		( a132 ( humanActivity kid4 kitchen sleeping ) true )
		( a133 ( humanActivity infant1 livingRoom eating ) true )
		( a134 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a135 ( humanActivity infant1 basement idle ) true )
		( a136 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 storage idle ) true )
		( a138 ( humanActivity infant1 diningRoom eating ) true )
		( a139 ( humanActivity infant1 livingRoom sleeping ) true )
		( a140 ( humanActivity infant1 floor1 idle ) true )
		( a141 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a142 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a143 ( humanActivity infant1 livingRoom eating ) true )
		( a144 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a146 ( humanActivity infant1 storage idle ) true )
		( a147 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a148 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a149 ( humanActivity infant1 livingRoom sleeping ) true )
		( a150 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a151 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a152 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a153 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a154 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a155 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a156 ( humanActivity infant2 livingRoom playing ) true )
		( a157 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a158 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 livingRoom eating ) true )
		( a160 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a163 ( humanActivity infant2 livingRoom eating ) true )
		( a164 ( humanActivity infant2 kitchen eating ) true )
		( a165 ( humanActivity infant2 kitchen idle ) true )
		( a166 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a167 ( humanActivity infant2 kitchen eating ) true )
		( a168 ( humanActivity infant2 livingRoom sleeping ) true )
		( a169 ( humanActivity infant2 livingRoom idle ) true )
		( a170 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a171 ( humanActivity infant2 diningRoom idle ) true )
		( a172 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a173 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a174 ( humanActivity infant2 floor1 idle ) true )
		( a175 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a176 ( humanActivity infant2 livingRoom eating ) true )
		( a177 ( humanActivity infant2 kitchen sleeping ) true )
		( a178 ( humanActivity grandfather1 study reading ) true )
		( a179 ( humanActivity grandfather1 out out ) true )
		( a180 ( humanActivity grandfather1 kitchen working ) true )
		( a181 ( humanActivity grandfather1 diningRoom idle ) true )
		( a182 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a183 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a184 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a185 ( humanActivity grandfather1 floor1 idle ) true )
		( a186 ( humanActivity grandfather1 kitchen cooking ) true )
		( a187 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a188 ( humanActivity grandfather1 kitchen cooking ) true )
		( a189 ( humanActivity grandfather1 out out ) true )
		( a190 ( humanActivity grandfather1 livingRoom eating ) true )
		( a191 ( humanActivity grandfather1 livingRoom eating ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a193 ( humanActivity grandfather1 diningRoom reading ) true )
		( a194 ( humanActivity grandfather1 kitchen cooking ) true )
		( a195 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 diningRoom eating ) true )
		( a197 ( humanActivity grandfather1 kitchen eating ) true )
		( a198 ( humanActivity grandfather1 livingRoom playing ) true )
		( a199 ( humanActivity grandfather1 out sleeping ) true )
		( a200 ( humanActivity grandmother1 diningRoom playing ) true )
		( a201 ( humanActivity grandmother1 kitchen cooking ) true )
		( a202 ( humanActivity grandmother1 kitchen cooking ) true )
		( a203 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a204 ( humanActivity grandmother1 kitchen working ) true )
		( a205 ( humanActivity grandmother1 kitchen cooking ) true )
		( a206 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 diningRoom reading ) true )
		( a208 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a209 ( humanActivity grandmother1 out working ) true )
		( a210 ( humanActivity grandmother1 diningRoom reading ) true )
		( a211 ( humanActivity grandmother1 livingRoom eating ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a213 ( humanActivity grandmother1 storage working ) true )
		( a214 ( humanActivity grandmother1 kitchen eating ) true )
		( a215 ( humanActivity grandmother1 diningRoom playing ) true )
		( a216 ( humanActivity grandmother1 basement working ) true )
		( a217 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a218 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 study working ) true )
		( a220 ( humanActivity grandmother1 kitchen cooking ) true )
		( a221 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a222 ( humanActivity grandfather2 kitchen idle ) true )
		( a223 ( humanActivity grandfather2 storage working ) true )
		( a224 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a225 ( humanActivity grandfather2 kitchen eating ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a227 ( humanActivity grandfather2 kitchen cooking ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 out out ) true )
		( a230 ( humanActivity grandfather2 storage working ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a232 ( humanActivity grandfather2 diningRoom eating ) true )
		( a233 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a235 ( humanActivity grandfather2 livingRoom playing ) true )
		( a236 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a237 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 livingRoom eating ) true )
		( a239 ( humanActivity grandfather2 out out ) true )
		( a240 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a241 ( humanActivity grandfather2 diningRoom playing ) true )
		( a242 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a243 ( humanActivity grandfather2 out sleeping ) true )
		( a244 ( humanActivity grandmother2 kitchen cooking ) true )
		( a245 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a246 ( humanActivity grandmother2 study reading ) true )
		( a247 ( humanActivity grandmother2 kitchen cooking ) true )
		( a248 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a249 ( humanActivity grandmother2 diningRoom reading ) true )
		( a250 ( humanActivity grandmother2 study working ) true )
		( a251 ( humanActivity grandmother2 kitchen cooking ) true )
		( a252 ( humanActivity grandmother2 study working ) true )
		( a253 ( humanActivity grandmother2 out playing ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a255 ( humanActivity grandmother2 out idle ) true )
		( a256 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 floor2 idle ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a263 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a264 ( humanActivity grandmother2 floor1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kidsRoom1 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCollecttrash3 collectTrash kidsRoom2 ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom1 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tAssist6 assist diningRoom ) waiting )
		( key11 ( state tVaccuum7 vaccuum diningRoom ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents2 ) waiting )
		( key14 ( state tAssist10 assist laundryRoom ) waiting )
		( key15 ( state tCleanroom11 cleanRoom laundryRoom ) waiting )
		( key16 ( state tEntertain12 entertain out ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents2 ) waiting )
		( key18 ( state tVaccuum14 vaccuum storage ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom1 ) waiting )
		( key20 ( state tVaccuum16 vaccuum diningRoom ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tCleanroom19 cleanRoom bathroom1 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bathroom1 ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tAssist22 assist livingRoom ) waiting )
		( key27 ( state tSortstuff23 sortStuff floor2 ) waiting )
		( key28 ( state tVaccuum24 vaccuum study ) waiting )
		( key29 ( state tSortstuff25 sortStuff diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kidsRoom1 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash kidsRoom2 ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom1 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tAssist6 assist diningRoom ) finished )
		( ?G7 ( state tVaccuum7 vaccuum diningRoom ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents2 ) finished )
		( ?G10 ( state tAssist10 assist laundryRoom ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom laundryRoom ) finished )
		( ?G12 ( state tEntertain12 entertain out ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents2 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum storage ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom1 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum diningRoom ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom bathroom1 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bathroom1 ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tAssist22 assist livingRoom ) finished )
		( ?G23 ( state tSortstuff23 sortStuff floor2 ) finished )
		( ?G24 ( state tVaccuum24 vaccuum study ) finished )
		( ?G25 ( state tSortstuff25 sortStuff diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [80 80] )
		( at a3 [81 81] [120 120] )
		( at a4 [121 121] [162 162] )
		( at a5 [163 163] [199 199] )
		( at a6 [200 200] [242 242] )
		( at a7 [243 243] [302 302] )
		( at a8 [303 303] [351 351] )
		( at a9 [352 352] [395 395] )
		( at a10 [396 396] [436 436] )
		( at a11 [437 437] [472 472] )
		( at a12 [473 473] [530 530] )
		( at a13 [531 531] [583 583] )
		( at a14 [584 584] [640 640] )
		( at a15 [641 641] [678 678] )
		( at a16 [679 679] [737 737] )
		( at a17 [738 738] [784 784] )
		( at a18 [785 785] [824 824] )
		( at a19 [825 825] [865 865] )
		( at a20 [866 866] [910 910] )
		( at a21 [911 911] [962 962] )
		( at a22 [963 963] [1440 1440] )
		( at a23 [0 0] [35 35] )
		( at a24 [36 36] [83 83] )
		( at a25 [84 84] [130 130] )
		( at a26 [131 131] [187 187] )
		( at a27 [188 188] [226 226] )
		( at a28 [227 227] [282 282] )
		( at a29 [283 283] [331 331] )
		( at a30 [332 332] [385 385] )
		( at a31 [386 386] [435 435] )
		( at a32 [436 436] [471 471] )
		( at a33 [472 472] [514 514] )
		( at a34 [515 515] [563 563] )
		( at a35 [564 564] [617 617] )
		( at a36 [618 618] [675 675] )
		( at a37 [676 676] [730 730] )
		( at a38 [731 731] [784 784] )
		( at a39 [785 785] [838 838] )
		( at a40 [839 839] [891 891] )
		( at a41 [892 892] [928 928] )
		( at a42 [929 929] [972 972] )
		( at a43 [973 973] [1440 1440] )
		( at a44 [0 0] [55 55] )
		( at a45 [56 56] [86 86] )
		( at a46 [87 87] [134 134] )
		( at a47 [135 135] [175 175] )
		( at a48 [176 176] [207 207] )
		( at a49 [208 208] [257 257] )
		( at a50 [258 258] [292 292] )
		( at a51 [293 293] [338 338] )
		( at a52 [339 339] [376 376] )
		( at a53 [377 377] [432 432] )
		( at a54 [433 433] [472 472] )
		( at a55 [473 473] [516 516] )
		( at a56 [517 517] [573 573] )
		( at a57 [574 574] [607 607] )
		( at a58 [608 608] [661 661] )
		( at a59 [662 662] [722 722] )
		( at a60 [723 723] [781 781] )
		( at a61 [782 782] [815 815] )
		( at a62 [816 816] [867 867] )
		( at a63 [868 868] [909 909] )
		( at a64 [910 910] [956 956] )
		( at a65 [957 957] [1010 1010] )
		( at a66 [1011 1011] [1440 1440] )
		( at a67 [0 0] [32 32] )
		( at a68 [33 33] [91 91] )
		( at a69 [92 92] [151 151] )
		( at a70 [152 152] [183 183] )
		( at a71 [184 184] [239 239] )
		( at a72 [240 240] [282 282] )
		( at a73 [283 283] [325 325] )
		( at a74 [326 326] [369 369] )
		( at a75 [370 370] [403 403] )
		( at a76 [404 404] [445 445] )
		( at a77 [446 446] [492 492] )
		( at a78 [493 493] [553 553] )
		( at a79 [554 554] [595 595] )
		( at a80 [596 596] [649 649] )
		( at a81 [650 650] [683 683] )
		( at a82 [684 684] [735 735] )
		( at a83 [736 736] [779 779] )
		( at a84 [780 780] [834 834] )
		( at a85 [835 835] [892 892] )
		( at a86 [893 893] [929 929] )
		( at a87 [930 930] [988 988] )
		( at a88 [989 989] [1440 1440] )
		( at a89 [0 0] [33 33] )
		( at a90 [34 34] [70 70] )
		( at a91 [71 71] [114 114] )
		( at a92 [115 115] [168 168] )
		( at a93 [169 169] [222 222] )
		( at a94 [223 223] [258 258] )
		( at a95 [259 259] [304 304] )
		( at a96 [305 305] [356 356] )
		( at a97 [357 357] [402 402] )
		( at a98 [403 403] [450 450] )
		( at a99 [451 451] [492 492] )
		( at a100 [493 493] [536 536] )
		( at a101 [537 537] [578 578] )
		( at a102 [579 579] [629 629] )
		( at a103 [630 630] [668 668] )
		( at a104 [669 669] [724 724] )
		( at a105 [725 725] [766 766] )
		( at a106 [767 767] [825 825] )
		( at a107 [826 826] [871 871] )
		( at a108 [872 872] [926 926] )
		( at a109 [927 927] [962 962] )
		( at a110 [963 963] [1440 1440] )
		( at a111 [0 0] [44 44] )
		( at a112 [45 45] [101 101] )
		( at a113 [102 102] [133 133] )
		( at a114 [134 134] [181 181] )
		( at a115 [182 182] [229 229] )
		( at a116 [230 230] [269 269] )
		( at a117 [270 270] [303 303] )
		( at a118 [304 304] [353 353] )
		( at a119 [354 354] [404 404] )
		( at a120 [405 405] [452 452] )
		( at a121 [453 453] [510 510] )
		( at a122 [511 511] [568 568] )
		( at a123 [569 569] [603 603] )
		( at a124 [604 604] [650 650] )
		( at a125 [651 651] [687 687] )
		( at a126 [688 688] [742 742] )
		( at a127 [743 743] [798 798] )
		( at a128 [799 799] [854 854] )
		( at a129 [855 855] [891 891] )
		( at a130 [892 892] [925 925] )
		( at a131 [926 926] [979 979] )
		( at a132 [980 980] [1440 1440] )
		( at a133 [0 0] [47 47] )
		( at a134 [48 48] [103 103] )
		( at a135 [104 104] [159 159] )
		( at a136 [160 160] [198 198] )
		( at a137 [199 199] [241 241] )
		( at a138 [242 242] [273 273] )
		( at a139 [274 274] [308 308] )
		( at a140 [309 309] [357 357] )
		( at a141 [358 358] [389 389] )
		( at a142 [390 390] [432 432] )
		( at a143 [433 433] [485 485] )
		( at a144 [486 486] [530 530] )
		( at a145 [531 531] [573 573] )
		( at a146 [574 574] [623 623] )
		( at a147 [624 624] [655 655] )
		( at a148 [656 656] [690 690] )
		( at a149 [691 691] [733 733] )
		( at a150 [734 734] [790 790] )
		( at a151 [791 791] [842 842] )
		( at a152 [843 843] [881 881] )
		( at a153 [882 882] [925 925] )
		( at a154 [926 926] [968 968] )
		( at a155 [969 969] [1440 1440] )
		( at a156 [0 0] [35 35] )
		( at a157 [36 36] [71 71] )
		( at a158 [72 72] [120 120] )
		( at a159 [121 121] [178 178] )
		( at a160 [179 179] [238 238] )
		( at a161 [239 239] [285 285] )
		( at a162 [286 286] [316 316] )
		( at a163 [317 317] [368 368] )
		( at a164 [369 369] [419 419] )
		( at a165 [420 420] [471 471] )
		( at a166 [472 472] [517 517] )
		( at a167 [518 518] [557 557] )
		( at a168 [558 558] [595 595] )
		( at a169 [596 596] [655 655] )
		( at a170 [656 656] [710 710] )
		( at a171 [711 711] [761 761] )
		( at a172 [762 762] [795 795] )
		( at a173 [796 796] [841 841] )
		( at a174 [842 842] [872 872] )
		( at a175 [873 873] [910 910] )
		( at a176 [911 911] [961 961] )
		( at a177 [962 962] [1440 1440] )
		( at a178 [0 0] [58 58] )
		( at a179 [59 59] [97 97] )
		( at a180 [98 98] [156 156] )
		( at a181 [157 157] [199 199] )
		( at a182 [200 200] [253 253] )
		( at a183 [254 254] [295 295] )
		( at a184 [296 296] [329 329] )
		( at a185 [330 330] [382 382] )
		( at a186 [383 383] [431 431] )
		( at a187 [432 432] [481 481] )
		( at a188 [482 482] [523 523] )
		( at a189 [524 524] [562 562] )
		( at a190 [563 563] [606 606] )
		( at a191 [607 607] [651 651] )
		( at a192 [652 652] [702 702] )
		( at a193 [703 703] [738 738] )
		( at a194 [739 739] [789 789] )
		( at a195 [790 790] [835 835] )
		( at a196 [836 836] [872 872] )
		( at a197 [873 873] [931 931] )
		( at a198 [932 932] [969 969] )
		( at a199 [970 970] [1440 1440] )
		( at a200 [0 0] [45 45] )
		( at a201 [46 46] [81 81] )
		( at a202 [82 82] [117 117] )
		( at a203 [118 118] [170 170] )
		( at a204 [171 171] [227 227] )
		( at a205 [228 228] [286 286] )
		( at a206 [287 287] [331 331] )
		( at a207 [332 332] [388 388] )
		( at a208 [389 389] [428 428] )
		( at a209 [429 429] [468 468] )
		( at a210 [469 469] [516 516] )
		( at a211 [517 517] [558 558] )
		( at a212 [559 559] [600 600] )
		( at a213 [601 601] [637 637] )
		( at a214 [638 638] [696 696] )
		( at a215 [697 697] [735 735] )
		( at a216 [736 736] [792 792] )
		( at a217 [793 793] [830 830] )
		( at a218 [831 831] [880 880] )
		( at a219 [881 881] [940 940] )
		( at a220 [941 941] [976 976] )
		( at a221 [977 977] [1440 1440] )
		( at a222 [0 0] [33 33] )
		( at a223 [34 34] [88 88] )
		( at a224 [89 89] [124 124] )
		( at a225 [125 125] [181 181] )
		( at a226 [182 182] [238 238] )
		( at a227 [239 239] [269 269] )
		( at a228 [270 270] [310 310] )
		( at a229 [311 311] [341 341] )
		( at a230 [342 342] [392 392] )
		( at a231 [393 393] [453 453] )
		( at a232 [454 454] [500 500] )
		( at a233 [501 501] [532 532] )
		( at a234 [533 533] [591 591] )
		( at a235 [592 592] [650 650] )
		( at a236 [651 651] [707 707] )
		( at a237 [708 708] [760 760] )
		( at a238 [761 761] [806 806] )
		( at a239 [807 807] [864 864] )
		( at a240 [865 865] [906 906] )
		( at a241 [907 907] [937 937] )
		( at a242 [938 938] [980 980] )
		( at a243 [981 981] [1440 1440] )
		( at a244 [0 0] [38 38] )
		( at a245 [39 39] [97 97] )
		( at a246 [98 98] [132 132] )
		( at a247 [133 133] [193 193] )
		( at a248 [194 194] [230 230] )
		( at a249 [231 231] [289 289] )
		( at a250 [290 290] [334 334] )
		( at a251 [335 335] [370 370] )
		( at a252 [371 371] [412 412] )
		( at a253 [413 413] [460 460] )
		( at a254 [461 461] [510 510] )
		( at a255 [511 511] [563 563] )
		( at a256 [564 564] [614 614] )
		( at a257 [615 615] [675 675] )
		( at a258 [676 676] [735 735] )
		( at a259 [736 736] [777 777] )
		( at a260 [778 778] [837 837] )
		( at a261 [838 838] [881 881] )
		( at a262 [882 882] [921 921] )
		( at a263 [922 922] [963 963] )
		( at a264 [964 964] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)