(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCollectlaundry2 tCollecttrash3 tVaccuum4 tCollectlaundry5 tSortstuff6 tCollectlaundry7 tTakeouttrash8 tCleanroom9 tCollectlaundry10 tLaundry11 tCleanroom12 tEntertain13 tCleanroom14 tCollectlaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement working ) true )
		( a2 ( humanActivity mother kitchen reading ) true )
		( a3 ( humanActivity mother out working ) true )
		( a4 ( humanActivity mother kitchen working ) true )
		( a5 ( humanActivity mother storage idle ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother basement working ) true )
		( a8 ( humanActivity mother kitchen working ) true )
		( a9 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother basement idle ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother livingRoom reading ) true )
		( a16 ( humanActivity mother study idle ) true )
		( a17 ( humanActivity mother livingRoom idle ) true )
		( a18 ( humanActivity mother kitchen reading ) true )
		( a19 ( humanActivity mother out working ) true )
		( a20 ( humanActivity mother livingRoom eating ) true )
		( a21 ( humanActivity mother diningRoom idle ) true )
		( a22 ( humanActivity mother study sleeping ) true )
		( a23 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father bathroom1 usingBathroom ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father kitchen working ) true )
		( a28 ( humanActivity father kitchen idle ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father kitchen reading ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father storage working ) true )
		( a34 ( humanActivity father bathroom1 usingBathroom ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father bedroomParents sleeping ) true )
		( a37 ( humanActivity father livingRoom reading ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father storage working ) true )
		( a40 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father bathroom2 usingBathroom ) true )
		( a43 ( humanActivity father study reading ) true )
		( a44 ( humanActivity father bathroom3 usingBathroom ) true )
		( a45 ( humanActivity father bathroom3 sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom eating ) true )
		( a47 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a48 ( humanActivity kid1 livingRoom playing ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 out working ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 storage working ) true )
		( a54 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a55 ( humanActivity kid1 floor2 idle ) true )
		( a56 ( humanActivity kid1 kitchen eating ) true )
		( a57 ( humanActivity kid1 study reading ) true )
		( a58 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a59 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a60 ( humanActivity kid1 floor1 idle ) true )
		( a61 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 out working ) true )
		( a64 ( humanActivity kid1 diningRoom playing ) true )
		( a65 ( humanActivity kid1 livingRoom sleeping ) true )
		( a66 ( humanActivity kid1 kitchen working ) true )
		( a67 ( humanActivity kid1 basement sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a69 ( humanActivity kid2 basement working ) true )
		( a70 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a72 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a73 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a74 ( humanActivity kid2 livingRoom sleeping ) true )
		( a75 ( humanActivity kid2 livingRoom reading ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 study working ) true )
		( a81 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 livingRoom sleeping ) true )
		( a83 ( humanActivity kid2 bedroomParents idle ) true )
		( a84 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a85 ( humanActivity kid2 out working ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 out sleeping ) true )
		( a89 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a90 ( humanActivity grandfather1 kitchen cooking ) true )
		( a91 ( humanActivity grandfather1 out out ) true )
		( a92 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a93 ( humanActivity grandfather1 diningRoom eating ) true )
		( a94 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a97 ( humanActivity grandfather1 livingRoom eating ) true )
		( a98 ( humanActivity grandfather1 kitchen working ) true )
		( a99 ( humanActivity grandfather1 floor1 idle ) true )
		( a100 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a101 ( humanActivity grandfather1 kitchen cooking ) true )
		( a102 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 livingRoom eating ) true )
		( a104 ( humanActivity grandfather1 diningRoom playing ) true )
		( a105 ( humanActivity grandfather1 out working ) true )
		( a106 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 diningRoom eating ) true )
		( a108 ( humanActivity grandfather1 kitchen working ) true )
		( a109 ( humanActivity grandfather1 diningRoom eating ) true )
		( a110 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom4 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bathroom2 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) waiting )
		( key8 ( state tVaccuum4 vaccuum diningRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents1 ) waiting )
		( key10 ( state tSortstuff6 sortStuff storage ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom2 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bedroomGrandparents2 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom1 ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomParents ) waiting )
		( key17 ( state tEntertain13 entertain livingRoom ) waiting )
		( key18 ( state tCleanroom14 cleanRoom kidsRoom1 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom4 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bathroom2 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomGrandparents2 ) finished )
		( ?G4 ( state tVaccuum4 vaccuum diningRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents1 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff storage ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom2 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bedroomGrandparents2 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom1 ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomParents ) finished )
		( ?G13 ( state tEntertain13 entertain livingRoom ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom kidsRoom1 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [60 60] )
		( at a2 [61 61] [119 119] )
		( at a3 [120 120] [170 170] )
		( at a4 [171 171] [212 212] )
		( at a5 [213 213] [258 258] )
		( at a6 [259 259] [290 290] )
		( at a7 [291 291] [340 340] )
		( at a8 [341 341] [387 387] )
		( at a9 [388 388] [420 420] )
		( at a10 [421 421] [464 464] )
		( at a11 [465 465] [522 522] )
		( at a12 [523 523] [577 577] )
		( at a13 [578 578] [637 637] )
		( at a14 [638 638] [679 679] )
		( at a15 [680 680] [710 710] )
		( at a16 [711 711] [755 755] )
		( at a17 [756 756] [786 786] )
		( at a18 [787 787] [838 838] )
		( at a19 [839 839] [872 872] )
		( at a20 [873 873] [921 921] )
		( at a21 [922 922] [978 978] )
		( at a22 [979 979] [1440 1440] )
		( at a23 [0 0] [31 31] )
		( at a24 [32 32] [62 62] )
		( at a25 [63 63] [116 116] )
		( at a26 [117 117] [163 163] )
		( at a27 [164 164] [221 221] )
		( at a28 [222 222] [255 255] )
		( at a29 [256 256] [295 295] )
		( at a30 [296 296] [354 354] )
		( at a31 [355 355] [403 403] )
		( at a32 [404 404] [454 454] )
		( at a33 [455 455] [488 488] )
		( at a34 [489 489] [530 530] )
		( at a35 [531 531] [579 579] )
		( at a36 [580 580] [614 614] )
		( at a37 [615 615] [659 659] )
		( at a38 [660 660] [700 700] )
		( at a39 [701 701] [759 759] )
		( at a40 [760 760] [807 807] )
		( at a41 [808 808] [847 847] )
		( at a42 [848 848] [896 896] )
		( at a43 [897 897] [954 954] )
		( at a44 [955 955] [1008 1008] )
		( at a45 [1009 1009] [1440 1440] )
		( at a46 [0 0] [32 32] )
		( at a47 [33 33] [67 67] )
		( at a48 [68 68] [103 103] )
		( at a49 [104 104] [157 157] )
		( at a50 [158 158] [212 212] )
		( at a51 [213 213] [270 270] )
		( at a52 [271 271] [331 331] )
		( at a53 [332 332] [362 362] )
		( at a54 [363 363] [407 407] )
		( at a55 [408 408] [441 441] )
		( at a56 [442 442] [480 480] )
		( at a57 [481 481] [528 528] )
		( at a58 [529 529] [574 574] )
		( at a59 [575 575] [613 613] )
		( at a60 [614 614] [673 673] )
		( at a61 [674 674] [724 724] )
		( at a62 [725 725] [769 769] )
		( at a63 [770 770] [825 825] )
		( at a64 [826 826] [865 865] )
		( at a65 [866 866] [922 922] )
		( at a66 [923 923] [961 961] )
		( at a67 [962 962] [1440 1440] )
		( at a68 [0 0] [43 43] )
		( at a69 [44 44] [102 102] )
		( at a70 [103 103] [147 147] )
		( at a71 [148 148] [201 201] )
		( at a72 [202 202] [254 254] )
		( at a73 [255 255] [296 296] )
		( at a74 [297 297] [336 336] )
		( at a75 [337 337] [386 386] )
		( at a76 [387 387] [419 419] )
		( at a77 [420 420] [472 472] )
		( at a78 [473 473] [524 524] )
		( at a79 [525 525] [574 574] )
		( at a80 [575 575] [624 624] )
		( at a81 [625 625] [681 681] )
		( at a82 [682 682] [741 741] )
		( at a83 [742 742] [786 786] )
		( at a84 [787 787] [832 832] )
		( at a85 [833 833] [892 892] )
		( at a86 [893 893] [927 927] )
		( at a87 [928 928] [966 966] )
		( at a88 [967 967] [1440 1440] )
		( at a89 [0 0] [53 53] )
		( at a90 [54 54] [103 103] )
		( at a91 [104 104] [139 139] )
		( at a92 [140 140] [194 194] )
		( at a93 [195 195] [227 227] )
		( at a94 [228 228] [284 284] )
		( at a95 [285 285] [317 317] )
		( at a96 [318 318] [365 365] )
		( at a97 [366 366] [418 418] )
		( at a98 [419 419] [473 473] )
		( at a99 [474 474] [527 527] )
		( at a100 [528 528] [578 578] )
		( at a101 [579 579] [616 616] )
		( at a102 [617 617] [648 648] )
		( at a103 [649 649] [693 693] )
		( at a104 [694 694] [736 736] )
		( at a105 [737 737] [792 792] )
		( at a106 [793 793] [852 852] )
		( at a107 [853 853] [892 892] )
		( at a108 [893 893] [950 950] )
		( at a109 [951 951] [983 983] )
		( at a110 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)