(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCollectlaundry2 tCollectlaundry3 tAssist4 tEntertain5 tSortstuff6 tCollectlaundry7 tCollectlaundry8 tTakeouttrash9 tAssist10 tAssist11 tTakeouttrash12 tTakeouttrash13 tCollectlaundry14 tAssist15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother kitchen reading ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother bedroomParents reading ) true )
		( a6 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a7 ( humanActivity mother kidsRoom1 idle ) true )
		( a8 ( humanActivity mother kitchen eating ) true )
		( a9 ( humanActivity mother kitchen working ) true )
		( a10 ( humanActivity mother livingRoom playing ) true )
		( a11 ( humanActivity mother bedroomParents reading ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother storage working ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother diningRoom reading ) true )
		( a18 ( humanActivity mother basement working ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a21 ( humanActivity mother kidsRoom1 playing ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother kitchen sleeping ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father kidsRoom1 playing ) true )
		( a26 ( humanActivity father kidsRoom2 idle ) true )
		( a27 ( humanActivity father livingRoom playing ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father bathroom2 usingBathroom ) true )
		( a32 ( humanActivity father kidsRoom1 idle ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father diningRoom idle ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father bathroom2 usingBathroom ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father livingRoom idle ) true )
		( a40 ( humanActivity father kidsRoom2 playing ) true )
		( a41 ( humanActivity father floor1 idle ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father kitchen reading ) true )
		( a44 ( humanActivity father kitchen reading ) true )
		( a45 ( humanActivity father study sleeping ) true )
		( a46 ( humanActivity kid1 study working ) true )
		( a47 ( humanActivity kid1 laundryRoom working ) true )
		( a48 ( humanActivity kid1 kitchen eating ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a51 ( humanActivity kid1 storage idle ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 diningRoom reading ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 livingRoom playing ) true )
		( a56 ( humanActivity kid1 livingRoom playing ) true )
		( a57 ( humanActivity kid1 livingRoom sleeping ) true )
		( a58 ( humanActivity kid1 livingRoom sleeping ) true )
		( a59 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a60 ( humanActivity kid1 storage working ) true )
		( a61 ( humanActivity kid1 study working ) true )
		( a62 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 study reading ) true )
		( a65 ( humanActivity kid1 laundryRoom working ) true )
		( a66 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 bathroom2 sleeping ) true )
		( a68 ( humanActivity kid2 kitchen idle ) true )
		( a69 ( humanActivity kid2 storage working ) true )
		( a70 ( humanActivity kid2 storage working ) true )
		( a71 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 kitchen eating ) true )
		( a80 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a81 ( humanActivity kid2 diningRoom eating ) true )
		( a82 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a83 ( humanActivity kid2 kitchen eating ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a91 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a92 ( humanActivity infant1 livingRoom sleeping ) true )
		( a93 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a94 ( humanActivity infant1 livingRoom playing ) true )
		( a95 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a96 ( humanActivity infant1 out playing ) true )
		( a97 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a98 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a99 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a100 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a101 ( humanActivity infant1 floor2 idle ) true )
		( a102 ( humanActivity infant1 livingRoom idle ) true )
		( a103 ( humanActivity infant1 storage idle ) true )
		( a104 ( humanActivity infant1 storage idle ) true )
		( a105 ( humanActivity infant1 kitchen idle ) true )
		( a106 ( humanActivity infant1 diningRoom eating ) true )
		( a107 ( humanActivity infant1 diningRoom playing ) true )
		( a108 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a109 ( humanActivity infant1 livingRoom eating ) true )
		( a110 ( humanActivity infant1 kitchen idle ) true )
		( a111 ( humanActivity infant1 livingRoom idle ) true )
		( a112 ( humanActivity infant1 floor1 idle ) true )
		( a113 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a115 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a116 ( humanActivity grandfather1 out out ) true )
		( a117 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a118 ( humanActivity grandfather1 livingRoom reading ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a120 ( humanActivity grandfather1 kitchen cooking ) true )
		( a121 ( humanActivity grandfather1 study working ) true )
		( a122 ( humanActivity grandfather1 diningRoom eating ) true )
		( a123 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a124 ( humanActivity grandfather1 out out ) true )
		( a125 ( humanActivity grandfather1 storage working ) true )
		( a126 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a129 ( humanActivity grandfather1 diningRoom playing ) true )
		( a130 ( humanActivity grandfather1 kitchen eating ) true )
		( a131 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandfather1 out out ) true )
		( a134 ( humanActivity grandfather1 kitchen reading ) true )
		( a135 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a136 ( humanActivity grandmother1 storage idle ) true )
		( a137 ( humanActivity grandmother1 laundryRoom working ) true )
		( a138 ( humanActivity grandmother1 study reading ) true )
		( a139 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a140 ( humanActivity grandmother1 study working ) true )
		( a141 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a143 ( humanActivity grandmother1 livingRoom eating ) true )
		( a144 ( humanActivity grandmother1 out out ) true )
		( a145 ( humanActivity grandmother1 diningRoom playing ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a147 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a148 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a149 ( humanActivity grandmother1 kitchen cooking ) true )
		( a150 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a151 ( humanActivity grandmother1 livingRoom eating ) true )
		( a152 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a153 ( humanActivity grandmother1 laundryRoom working ) true )
		( a154 ( humanActivity grandmother1 livingRoom reading ) true )
		( a155 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 basement working ) true )
		( a157 ( humanActivity grandmother1 diningRoom playing ) true )
		( a158 ( humanActivity grandmother1 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bedroomParents ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry bedroomParents ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom1 ) waiting )
		( key8 ( state tAssist4 assist diningRoom ) waiting )
		( key9 ( state tEntertain5 entertain diningRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff bedroomGrandparents2 ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom2 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tAssist10 assist bedroomGrandparents1 ) waiting )
		( key15 ( state tAssist11 assist kitchen ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom1 ) waiting )
		( key19 ( state tAssist15 assist livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bedroomParents ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry bedroomParents ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom1 ) finished )
		( ?G4 ( state tAssist4 assist diningRoom ) finished )
		( ?G5 ( state tEntertain5 entertain diningRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom2 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tAssist10 assist bedroomGrandparents1 ) finished )
		( ?G11 ( state tAssist11 assist kitchen ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom1 ) finished )
		( ?G15 ( state tAssist15 assist livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [33 33] )
		( at a2 [34 34] [64 64] )
		( at a3 [65 65] [110 110] )
		( at a4 [111 111] [165 165] )
		( at a5 [166 166] [206 206] )
		( at a6 [207 207] [259 259] )
		( at a7 [260 260] [306 306] )
		( at a8 [307 307] [355 355] )
		( at a9 [356 356] [411 411] )
		( at a10 [412 412] [469 469] )
		( at a11 [470 470] [508 508] )
		( at a12 [509 509] [553 553] )
		( at a13 [554 554] [602 602] )
		( at a14 [603 603] [640 640] )
		( at a15 [641 641] [693 693] )
		( at a16 [694 694] [728 728] )
		( at a17 [729 729] [767 767] )
		( at a18 [768 768] [799 799] )
		( at a19 [800 800] [858 858] )
		( at a20 [859 859] [908 908] )
		( at a21 [909 909] [954 954] )
		( at a22 [955 955] [988 988] )
		( at a23 [989 989] [1440 1440] )
		( at a24 [0 0] [45 45] )
		( at a25 [46 46] [95 95] )
		( at a26 [96 96] [156 156] )
		( at a27 [157 157] [215 215] )
		( at a28 [216 216] [266 266] )
		( at a29 [267 267] [317 317] )
		( at a30 [318 318] [350 350] )
		( at a31 [351 351] [393 393] )
		( at a32 [394 394] [454 454] )
		( at a33 [455 455] [497 497] )
		( at a34 [498 498] [541 541] )
		( at a35 [542 542] [577 577] )
		( at a36 [578 578] [637 637] )
		( at a37 [638 638] [674 674] )
		( at a38 [675 675] [707 707] )
		( at a39 [708 708] [743 743] )
		( at a40 [744 744] [783 783] )
		( at a41 [784 784] [839 839] )
		( at a42 [840 840] [882 882] )
		( at a43 [883 883] [940 940] )
		( at a44 [941 941] [999 999] )
		( at a45 [1000 1000] [1440 1440] )
		( at a46 [0 0] [31 31] )
		( at a47 [32 32] [86 86] )
		( at a48 [87 87] [144 144] )
		( at a49 [145 145] [185 185] )
		( at a50 [186 186] [231 231] )
		( at a51 [232 232] [287 287] )
		( at a52 [288 288] [347 347] )
		( at a53 [348 348] [387 387] )
		( at a54 [388 388] [443 443] )
		( at a55 [444 444] [492 492] )
		( at a56 [493 493] [531 531] )
		( at a57 [532 532] [589 589] )
		( at a58 [590 590] [629 629] )
		( at a59 [630 630] [670 670] )
		( at a60 [671 671] [724 724] )
		( at a61 [725 725] [775 775] )
		( at a62 [776 776] [812 812] )
		( at a63 [813 813] [845 845] )
		( at a64 [846 846] [885 885] )
		( at a65 [886 886] [932 932] )
		( at a66 [933 933] [969 969] )
		( at a67 [970 970] [1440 1440] )
		( at a68 [0 0] [52 52] )
		( at a69 [53 53] [108 108] )
		( at a70 [109 109] [156 156] )
		( at a71 [157 157] [206 206] )
		( at a72 [207 207] [251 251] )
		( at a73 [252 252] [283 283] )
		( at a74 [284 284] [332 332] )
		( at a75 [333 333] [370 370] )
		( at a76 [371 371] [429 429] )
		( at a77 [430 430] [466 466] )
		( at a78 [467 467] [519 519] )
		( at a79 [520 520] [576 576] )
		( at a80 [577 577] [628 628] )
		( at a81 [629 629] [677 677] )
		( at a82 [678 678] [708 708] )
		( at a83 [709 709] [758 758] )
		( at a84 [759 759] [797 797] )
		( at a85 [798 798] [845 845] )
		( at a86 [846 846] [887 887] )
		( at a87 [888 888] [927 927] )
		( at a88 [928 928] [988 988] )
		( at a89 [989 989] [1440 1440] )
		( at a90 [0 0] [43 43] )
		( at a91 [44 44] [98 98] )
		( at a92 [99 99] [137 137] )
		( at a93 [138 138] [175 175] )
		( at a94 [176 176] [219 219] )
		( at a95 [220 220] [258 258] )
		( at a96 [259 259] [303 303] )
		( at a97 [304 304] [338 338] )
		( at a98 [339 339] [369 369] )
		( at a99 [370 370] [419 419] )
		( at a100 [420 420] [455 455] )
		( at a101 [456 456] [494 494] )
		( at a102 [495 495] [525 525] )
		( at a103 [526 526] [580 580] )
		( at a104 [581 581] [615 615] )
		( at a105 [616 616] [665 665] )
		( at a106 [666 666] [696 696] )
		( at a107 [697 697] [748 748] )
		( at a108 [749 749] [805 805] )
		( at a109 [806 806] [859 859] )
		( at a110 [860 860] [890 890] )
		( at a111 [891 891] [921 921] )
		( at a112 [922 922] [976 976] )
		( at a113 [977 977] [1440 1440] )
		( at a114 [0 0] [36 36] )
		( at a115 [37 37] [94 94] )
		( at a116 [95 95] [152 152] )
		( at a117 [153 153] [210 210] )
		( at a118 [211 211] [259 259] )
		( at a119 [260 260] [320 320] )
		( at a120 [321 321] [366 366] )
		( at a121 [367 367] [416 416] )
		( at a122 [417 417] [476 476] )
		( at a123 [477 477] [522 522] )
		( at a124 [523 523] [556 556] )
		( at a125 [557 557] [593 593] )
		( at a126 [594 594] [645 645] )
		( at a127 [646 646] [680 680] )
		( at a128 [681 681] [722 722] )
		( at a129 [723 723] [765 765] )
		( at a130 [766 766] [814 814] )
		( at a131 [815 815] [860 860] )
		( at a132 [861 861] [912 912] )
		( at a133 [913 913] [945 945] )
		( at a134 [946 946] [1006 1006] )
		( at a135 [1007 1007] [1440 1440] )
		( at a136 [0 0] [36 36] )
		( at a137 [37 37] [72 72] )
		( at a138 [73 73] [104 104] )
		( at a139 [105 105] [157 157] )
		( at a140 [158 158] [200 200] )
		( at a141 [201 201] [240 240] )
		( at a142 [241 241] [286 286] )
		( at a143 [287 287] [317 317] )
		( at a144 [318 318] [360 360] )
		( at a145 [361 361] [407 407] )
		( at a146 [408 408] [452 452] )
		( at a147 [453 453] [512 512] )
		( at a148 [513 513] [557 557] )
		( at a149 [558 558] [595 595] )
		( at a150 [596 596] [646 646] )
		( at a151 [647 647] [698 698] )
		( at a152 [699 699] [751 751] )
		( at a153 [752 752] [799 799] )
		( at a154 [800 800] [855 855] )
		( at a155 [856 856] [892 892] )
		( at a156 [893 893] [935 935] )
		( at a157 [936 936] [984 984] )
		( at a158 [985 985] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)