(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tTakeouttrash2 tLaundry3 tCollectlaundry4 tCollecttrash5 tCleanroom6 tTakeouttrash7 tCollecttrash8 tCollectlaundry9 tVaccuum10 tAssist11 tAssist12 tLaundry13 tSortstuff14 tCollectlaundry15 tCleanroom16 tVaccuum17 tLaundry18 tCleanroom19 tCollectlaundry20 tVaccuum21 tLaundry22 tTakeouttrash23 tTakeouttrash24 tLaundry25 tVaccuum26 tCleanroom27 tLaundry28 tCleanroom29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a3 ( humanActivity mother diningRoom eating ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother kitchen reading ) true )
		( a6 ( humanActivity mother diningRoom playing ) true )
		( a7 ( humanActivity mother diningRoom eating ) true )
		( a8 ( humanActivity mother floor1 idle ) true )
		( a9 ( humanActivity mother bedroomParents reading ) true )
		( a10 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother kitchen eating ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother bedroomParents reading ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father out playing ) true )
		( a25 ( humanActivity father laundryRoom working ) true )
		( a26 ( humanActivity father study idle ) true )
		( a27 ( humanActivity father livingRoom sleeping ) true )
		( a28 ( humanActivity father bathroom2 usingBathroom ) true )
		( a29 ( humanActivity father kitchen working ) true )
		( a30 ( humanActivity father out working ) true )
		( a31 ( humanActivity father livingRoom eating ) true )
		( a32 ( humanActivity father out idle ) true )
		( a33 ( humanActivity father livingRoom eating ) true )
		( a34 ( humanActivity father livingRoom playing ) true )
		( a35 ( humanActivity father bathroom2 usingBathroom ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father diningRoom playing ) true )
		( a41 ( humanActivity father bedroomParents reading ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father bathroom1 usingBathroom ) true )
		( a44 ( humanActivity father diningRoom eating ) true )
		( a45 ( humanActivity father livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 study reading ) true )
		( a47 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a48 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a49 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a50 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a51 ( humanActivity kid1 laundryRoom working ) true )
		( a52 ( humanActivity kid1 laundryRoom working ) true )
		( a53 ( humanActivity kid1 livingRoom playing ) true )
		( a54 ( humanActivity kid1 study idle ) true )
		( a55 ( humanActivity kid1 diningRoom eating ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 livingRoom sleeping ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 laundryRoom working ) true )
		( a61 ( humanActivity kid1 livingRoom sleeping ) true )
		( a62 ( humanActivity kid1 livingRoom sleeping ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 livingRoom idle ) true )
		( a66 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a67 ( humanActivity kid1 study working ) true )
		( a68 ( humanActivity kid1 laundryRoom sleeping ) true )
		( a69 ( humanActivity kid2 livingRoom eating ) true )
		( a70 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 study idle ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a75 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 diningRoom playing ) true )
		( a78 ( humanActivity kid2 storage idle ) true )
		( a79 ( humanActivity kid2 kitchen idle ) true )
		( a80 ( humanActivity kid2 out idle ) true )
		( a81 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 floor2 idle ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity infant1 floor2 idle ) true )
		( a92 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a93 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a94 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a95 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a96 ( humanActivity infant1 kitchen eating ) true )
		( a97 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a99 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a100 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a101 ( humanActivity infant1 kitchen eating ) true )
		( a102 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a103 ( humanActivity infant1 floor1 idle ) true )
		( a104 ( humanActivity infant1 bedroomParents idle ) true )
		( a105 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a107 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a108 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a109 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a110 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a111 ( humanActivity infant1 kitchen eating ) true )
		( a112 ( humanActivity infant1 livingRoom sleeping ) true )
		( a113 ( humanActivity grandfather1 kitchen eating ) true )
		( a114 ( humanActivity grandfather1 study working ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a117 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a118 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a119 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a120 ( humanActivity grandfather1 kitchen working ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a122 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 floor2 idle ) true )
		( a126 ( humanActivity grandfather1 storage working ) true )
		( a127 ( humanActivity grandfather1 livingRoom eating ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 diningRoom eating ) true )
		( a130 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a131 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a132 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a133 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a134 ( humanActivity grandmother1 study reading ) true )
		( a135 ( humanActivity grandmother1 kitchen cooking ) true )
		( a136 ( humanActivity grandmother1 laundryRoom working ) true )
		( a137 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a138 ( humanActivity grandmother1 kitchen reading ) true )
		( a139 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a140 ( humanActivity grandmother1 kitchen working ) true )
		( a141 ( humanActivity grandmother1 livingRoom playing ) true )
		( a142 ( humanActivity grandmother1 livingRoom eating ) true )
		( a143 ( humanActivity grandmother1 diningRoom reading ) true )
		( a144 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a145 ( humanActivity grandmother1 out working ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a147 ( humanActivity grandmother1 out out ) true )
		( a148 ( humanActivity grandmother1 study reading ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a150 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a151 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a152 ( humanActivity grandmother1 study working ) true )
		( a153 ( humanActivity grandmother1 basement working ) true )
		( a154 ( humanActivity grandmother1 kitchen eating ) true )
		( a155 ( humanActivity grandmother1 diningRoom eating ) true )
		( a156 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom1 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bathroom4 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bathroom4 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom2 ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom3 ) waiting )
		( key14 ( state tVaccuum10 vaccuum livingRoom ) waiting )
		( key15 ( state tAssist11 assist bedroomParents ) waiting )
		( key16 ( state tAssist12 assist bedroomGrandparents1 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tSortstuff14 sortStuff basement ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom3 ) waiting )
		( key20 ( state tCleanroom16 cleanRoom kidsRoom2 ) waiting )
		( key21 ( state tVaccuum17 vaccuum livingRoom ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tCleanroom19 cleanRoom laundryRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) waiting )
		( key25 ( state tVaccuum21 vaccuum kidsRoom1 ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( key30 ( state tVaccuum26 vaccuum bedroomParents ) waiting )
		( key31 ( state tCleanroom27 cleanRoom bedroomGrandparents2 ) waiting )
		( key32 ( state tLaundry28 laundry laundryRoom ) waiting )
		( key33 ( state tCleanroom29 cleanRoom bedroomParents ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom1 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bathroom4 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bathroom4 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom2 ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom3 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum livingRoom ) finished )
		( ?G11 ( state tAssist11 assist bedroomParents ) finished )
		( ?G12 ( state tAssist12 assist bedroomGrandparents1 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tSortstuff14 sortStuff basement ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom3 ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom kidsRoom2 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum livingRoom ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom laundryRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents2 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum kidsRoom1 ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
		( ?G26 ( state tVaccuum26 vaccuum bedroomParents ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom bedroomGrandparents2 ) finished )
		( ?G28 ( state tLaundry28 laundry laundryRoom ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom bedroomParents ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [93 93] )
		( at a3 [94 94] [145 145] )
		( at a4 [146 146] [183 183] )
		( at a5 [184 184] [215 215] )
		( at a6 [216 216] [264 264] )
		( at a7 [265 265] [308 308] )
		( at a8 [309 309] [354 354] )
		( at a9 [355 355] [385 385] )
		( at a10 [386 386] [419 419] )
		( at a11 [420 420] [466 466] )
		( at a12 [467 467] [521 521] )
		( at a13 [522 522] [582 582] )
		( at a14 [583 583] [620 620] )
		( at a15 [621 621] [657 657] )
		( at a16 [658 658] [696 696] )
		( at a17 [697 697] [746 746] )
		( at a18 [747 747] [800 800] )
		( at a19 [801 801] [857 857] )
		( at a20 [858 858] [899 899] )
		( at a21 [900 900] [948 948] )
		( at a22 [949 949] [996 996] )
		( at a23 [997 997] [1440 1440] )
		( at a24 [0 0] [32 32] )
		( at a25 [33 33] [90 90] )
		( at a26 [91 91] [141 141] )
		( at a27 [142 142] [194 194] )
		( at a28 [195 195] [237 237] )
		( at a29 [238 238] [289 289] )
		( at a30 [290 290] [337 337] )
		( at a31 [338 338] [395 395] )
		( at a32 [396 396] [440 440] )
		( at a33 [441 441] [475 475] )
		( at a34 [476 476] [532 532] )
		( at a35 [533 533] [566 566] )
		( at a36 [567 567] [613 613] )
		( at a37 [614 614] [674 674] )
		( at a38 [675 675] [727 727] )
		( at a39 [728 728] [784 784] )
		( at a40 [785 785] [842 842] )
		( at a41 [843 843] [879 879] )
		( at a42 [880 880] [915 915] )
		( at a43 [916 916] [949 949] )
		( at a44 [950 950] [990 990] )
		( at a45 [991 991] [1440 1440] )
		( at a46 [0 0] [38 38] )
		( at a47 [39 39] [96 96] )
		( at a48 [97 97] [149 149] )
		( at a49 [150 150] [206 206] )
		( at a50 [207 207] [267 267] )
		( at a51 [268 268] [299 299] )
		( at a52 [300 300] [360 360] )
		( at a53 [361 361] [411 411] )
		( at a54 [412 412] [467 467] )
		( at a55 [468 468] [498 498] )
		( at a56 [499 499] [532 532] )
		( at a57 [533 533] [565 565] )
		( at a58 [566 566] [598 598] )
		( at a59 [599 599] [643 643] )
		( at a60 [644 644] [677 677] )
		( at a61 [678 678] [724 724] )
		( at a62 [725 725] [770 770] )
		( at a63 [771 771] [810 810] )
		( at a64 [811 811] [863 863] )
		( at a65 [864 864] [897 897] )
		( at a66 [898 898] [938 938] )
		( at a67 [939 939] [971 971] )
		( at a68 [972 972] [1440 1440] )
		( at a69 [0 0] [31 31] )
		( at a70 [32 32] [66 66] )
		( at a71 [67 67] [116 116] )
		( at a72 [117 117] [166 166] )
		( at a73 [167 167] [224 224] )
		( at a74 [225 225] [284 284] )
		( at a75 [285 285] [326 326] )
		( at a76 [327 327] [386 386] )
		( at a77 [387 387] [438 438] )
		( at a78 [439 439] [479 479] )
		( at a79 [480 480] [526 526] )
		( at a80 [527 527] [586 586] )
		( at a81 [587 587] [626 626] )
		( at a82 [627 627] [684 684] )
		( at a83 [685 685] [730 730] )
		( at a84 [731 731] [761 761] )
		( at a85 [762 762] [801 801] )
		( at a86 [802 802] [858 858] )
		( at a87 [859 859] [889 889] )
		( at a88 [890 890] [929 929] )
		( at a89 [930 930] [971 971] )
		( at a90 [972 972] [1440 1440] )
		( at a91 [0 0] [30 30] )
		( at a92 [31 31] [74 74] )
		( at a93 [75 75] [131 131] )
		( at a94 [132 132] [189 189] )
		( at a95 [190 190] [239 239] )
		( at a96 [240 240] [274 274] )
		( at a97 [275 275] [318 318] )
		( at a98 [319 319] [378 378] )
		( at a99 [379 379] [426 426] )
		( at a100 [427 427] [471 471] )
		( at a101 [472 472] [506 506] )
		( at a102 [507 507] [554 554] )
		( at a103 [555 555] [600 600] )
		( at a104 [601 601] [661 661] )
		( at a105 [662 662] [707 707] )
		( at a106 [708 708] [740 740] )
		( at a107 [741 741] [788 788] )
		( at a108 [789 789] [848 848] )
		( at a109 [849 849] [889 889] )
		( at a110 [890 890] [942 942] )
		( at a111 [943 943] [988 988] )
		( at a112 [989 989] [1440 1440] )
		( at a113 [0 0] [60 60] )
		( at a114 [61 61] [109 109] )
		( at a115 [110 110] [158 158] )
		( at a116 [159 159] [190 190] )
		( at a117 [191 191] [246 246] )
		( at a118 [247 247] [293 293] )
		( at a119 [294 294] [345 345] )
		( at a120 [346 346] [378 378] )
		( at a121 [379 379] [428 428] )
		( at a122 [429 429] [481 481] )
		( at a123 [482 482] [539 539] )
		( at a124 [540 540] [581 581] )
		( at a125 [582 582] [616 616] )
		( at a126 [617 617] [658 658] )
		( at a127 [659 659] [714 714] )
		( at a128 [715 715] [748 748] )
		( at a129 [749 749] [804 804] )
		( at a130 [805 805] [861 861] )
		( at a131 [862 862] [917 917] )
		( at a132 [918 918] [977 977] )
		( at a133 [978 978] [1440 1440] )
		( at a134 [0 0] [42 42] )
		( at a135 [43 43] [76 76] )
		( at a136 [77 77] [131 131] )
		( at a137 [132 132] [164 164] )
		( at a138 [165 165] [196 196] )
		( at a139 [197 197] [247 247] )
		( at a140 [248 248] [282 282] )
		( at a141 [283 283] [318 318] )
		( at a142 [319 319] [359 359] )
		( at a143 [360 360] [402 402] )
		( at a144 [403 403] [438 438] )
		( at a145 [439 439] [492 492] )
		( at a146 [493 493] [553 553] )
		( at a147 [554 554] [609 609] )
		( at a148 [610 610] [666 666] )
		( at a149 [667 667] [721 721] )
		( at a150 [722 722] [757 757] )
		( at a151 [758 758] [797 797] )
		( at a152 [798 798] [834 834] )
		( at a153 [835 835] [890 890] )
		( at a154 [891 891] [931 931] )
		( at a155 [932 932] [982 982] )
		( at a156 [983 983] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)