(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tLaundry2 tEntertain3 tTakeouttrash4 tTakeouttrash5 tLaundry6 tSortstuff7 tTakeouttrash8 tAssist9 tCollectlaundry10 tVaccuum11 tCollectlaundry12 tTakeouttrash13 tCollecttrash14 tSortstuff15 tTakeouttrash16 tTakeouttrash17 tCollectlaundry18 tAssist19 tCollectlaundry20 tEntertain21 tSortstuff22 tCollecttrash23 tEntertain24 tCollectlaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother floor2 idle ) true )
		( a2 ( humanActivity mother study working ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother livingRoom reading ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother basement working ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother study working ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother study working ) true )
		( a14 ( humanActivity mother kitchen working ) true )
		( a15 ( humanActivity mother basement working ) true )
		( a16 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother bedroomParents idle ) true )
		( a19 ( humanActivity mother bedroomParents sleeping ) true )
		( a20 ( humanActivity mother diningRoom playing ) true )
		( a21 ( humanActivity mother kitchen eating ) true )
		( a22 ( humanActivity mother kitchen sleeping ) true )
		( a23 ( humanActivity father diningRoom reading ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father basement idle ) true )
		( a29 ( humanActivity father kitchen reading ) true )
		( a30 ( humanActivity father out playing ) true )
		( a31 ( humanActivity father diningRoom playing ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father diningRoom idle ) true )
		( a34 ( humanActivity father bathroom3 usingBathroom ) true )
		( a35 ( humanActivity father kidsRoom2 playing ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father basement idle ) true )
		( a39 ( humanActivity father floor2 idle ) true )
		( a40 ( humanActivity father kitchen eating ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father kidsRoom2 playing ) true )
		( a43 ( humanActivity father study working ) true )
		( a44 ( humanActivity father kitchen sleeping ) true )
		( a45 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a46 ( humanActivity kid1 out playing ) true )
		( a47 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a48 ( humanActivity kid1 basement working ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 livingRoom reading ) true )
		( a51 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a52 ( humanActivity kid1 livingRoom eating ) true )
		( a53 ( humanActivity kid1 out working ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 diningRoom playing ) true )
		( a56 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a57 ( humanActivity kid1 laundryRoom working ) true )
		( a58 ( humanActivity kid1 diningRoom reading ) true )
		( a59 ( humanActivity kid1 livingRoom sleeping ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 livingRoom sleeping ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 study reading ) true )
		( a65 ( humanActivity kid1 livingRoom reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom eating ) true )
		( a68 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a69 ( humanActivity kid2 study reading ) true )
		( a70 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a71 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a72 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a73 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a74 ( humanActivity kid2 out working ) true )
		( a75 ( humanActivity kid2 livingRoom eating ) true )
		( a76 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a77 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a80 ( humanActivity kid2 floor2 idle ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 out idle ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 kitchen sleeping ) true )
		( a89 ( humanActivity kid3 out out ) true )
		( a90 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a91 ( humanActivity kid3 diningRoom playing ) true )
		( a92 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a93 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a94 ( humanActivity kid3 kitchen eating ) true )
		( a95 ( humanActivity kid3 laundryRoom working ) true )
		( a96 ( humanActivity kid3 livingRoom playing ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a99 ( humanActivity kid3 kitchen eating ) true )
		( a100 ( humanActivity kid3 diningRoom reading ) true )
		( a101 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a103 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a105 ( humanActivity kid3 diningRoom eating ) true )
		( a106 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity kid3 kitchen idle ) true )
		( a110 ( humanActivity kid3 diningRoom sleeping ) true )
		( a111 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a112 ( humanActivity kid4 livingRoom playing ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a115 ( humanActivity kid4 out out ) true )
		( a116 ( humanActivity kid4 livingRoom reading ) true )
		( a117 ( humanActivity kid4 out out ) true )
		( a118 ( humanActivity kid4 livingRoom sleeping ) true )
		( a119 ( humanActivity kid4 floor1 idle ) true )
		( a120 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a121 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a124 ( humanActivity kid4 out idle ) true )
		( a125 ( humanActivity kid4 livingRoom reading ) true )
		( a126 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a127 ( humanActivity kid4 kitchen reading ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 diningRoom eating ) true )
		( a130 ( humanActivity kid4 out out ) true )
		( a131 ( humanActivity kid4 kitchen reading ) true )
		( a132 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a133 ( humanActivity kid4 diningRoom reading ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity infant1 diningRoom eating ) true )
		( a136 ( humanActivity infant1 livingRoom sleeping ) true )
		( a137 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a138 ( humanActivity infant1 out playing ) true )
		( a139 ( humanActivity infant1 kitchen eating ) true )
		( a140 ( humanActivity infant1 livingRoom playing ) true )
		( a141 ( humanActivity infant1 diningRoom eating ) true )
		( a142 ( humanActivity infant1 livingRoom eating ) true )
		( a143 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a144 ( humanActivity infant1 livingRoom playing ) true )
		( a145 ( humanActivity infant1 diningRoom playing ) true )
		( a146 ( humanActivity infant1 bedroomParents idle ) true )
		( a147 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a148 ( humanActivity infant1 diningRoom eating ) true )
		( a149 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 diningRoom eating ) true )
		( a152 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a153 ( humanActivity infant1 basement idle ) true )
		( a154 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a155 ( humanActivity infant1 livingRoom eating ) true )
		( a156 ( humanActivity infant1 kitchen sleeping ) true )
		( a157 ( humanActivity infant2 out playing ) true )
		( a158 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a159 ( humanActivity infant2 diningRoom eating ) true )
		( a160 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a163 ( humanActivity infant2 diningRoom playing ) true )
		( a164 ( humanActivity infant2 storage idle ) true )
		( a165 ( humanActivity infant2 livingRoom eating ) true )
		( a166 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a167 ( humanActivity infant2 diningRoom eating ) true )
		( a168 ( humanActivity infant2 livingRoom playing ) true )
		( a169 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a170 ( humanActivity infant2 livingRoom idle ) true )
		( a171 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 livingRoom eating ) true )
		( a174 ( humanActivity infant2 livingRoom sleeping ) true )
		( a175 ( humanActivity infant2 out playing ) true )
		( a176 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a177 ( humanActivity infant2 diningRoom idle ) true )
		( a178 ( humanActivity infant2 study idle ) true )
		( a179 ( humanActivity infant2 study sleeping ) true )
		( a180 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a181 ( humanActivity grandfather1 out out ) true )
		( a182 ( humanActivity grandfather1 floor1 idle ) true )
		( a183 ( humanActivity grandfather1 kitchen cooking ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a185 ( humanActivity grandfather1 kitchen reading ) true )
		( a186 ( humanActivity grandfather1 kitchen eating ) true )
		( a187 ( humanActivity grandfather1 floor1 idle ) true )
		( a188 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a189 ( humanActivity grandfather1 out working ) true )
		( a190 ( humanActivity grandfather1 diningRoom playing ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 livingRoom eating ) true )
		( a193 ( humanActivity grandfather1 kitchen cooking ) true )
		( a194 ( humanActivity grandfather1 kitchen cooking ) true )
		( a195 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a196 ( humanActivity grandfather1 out out ) true )
		( a197 ( humanActivity grandfather1 out working ) true )
		( a198 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a201 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a202 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a203 ( humanActivity grandmother1 kitchen cooking ) true )
		( a204 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a206 ( humanActivity grandmother1 livingRoom eating ) true )
		( a207 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 livingRoom eating ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 kitchen cooking ) true )
		( a211 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a212 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a213 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 livingRoom eating ) true )
		( a215 ( humanActivity grandmother1 livingRoom reading ) true )
		( a216 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a219 ( humanActivity grandmother1 study working ) true )
		( a220 ( humanActivity grandmother1 kitchen cooking ) true )
		( a221 ( humanActivity grandmother1 basement idle ) true )
		( a222 ( humanActivity grandmother1 study reading ) true )
		( a223 ( humanActivity grandmother1 out out ) true )
		( a224 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a226 ( humanActivity grandfather2 kitchen cooking ) true )
		( a227 ( humanActivity grandfather2 out working ) true )
		( a228 ( humanActivity grandfather2 out out ) true )
		( a229 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a232 ( humanActivity grandfather2 study reading ) true )
		( a233 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 study working ) true )
		( a235 ( humanActivity grandfather2 kitchen idle ) true )
		( a236 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 livingRoom reading ) true )
		( a238 ( humanActivity grandfather2 out working ) true )
		( a239 ( humanActivity grandfather2 diningRoom reading ) true )
		( a240 ( humanActivity grandfather2 livingRoom reading ) true )
		( a241 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a242 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a245 ( humanActivity grandfather2 kitchen cooking ) true )
		( a246 ( humanActivity grandfather2 livingRoom reading ) true )
		( a247 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a248 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a249 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a250 ( humanActivity grandmother2 storage working ) true )
		( a251 ( humanActivity grandmother2 out out ) true )
		( a252 ( humanActivity grandmother2 livingRoom reading ) true )
		( a253 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a256 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 kitchen idle ) true )
		( a260 ( humanActivity grandmother2 kitchen working ) true )
		( a261 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a262 ( humanActivity grandmother2 kitchen cooking ) true )
		( a263 ( humanActivity grandmother2 kitchen idle ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a267 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a268 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a269 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain kidsRoom1 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff kidsRoom1 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tAssist9 assist storage ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) waiting )
		( key15 ( state tVaccuum11 vaccuum diningRoom ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom1 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kitchen ) waiting )
		( key19 ( state tSortstuff15 sortStuff livingRoom ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry kidsRoom1 ) waiting )
		( key23 ( state tAssist19 assist storage ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry kidsRoom1 ) waiting )
		( key25 ( state tEntertain21 entertain diningRoom ) waiting )
		( key26 ( state tSortstuff22 sortStuff bathroom2 ) waiting )
		( key27 ( state tCollecttrash23 collectTrash kidsRoom2 ) waiting )
		( key28 ( state tEntertain24 entertain diningRoom ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain kidsRoom1 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff kidsRoom1 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tAssist9 assist storage ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum diningRoom ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom1 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kitchen ) finished )
		( ?G15 ( state tSortstuff15 sortStuff livingRoom ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry kidsRoom1 ) finished )
		( ?G19 ( state tAssist19 assist storage ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry kidsRoom1 ) finished )
		( ?G21 ( state tEntertain21 entertain diningRoom ) finished )
		( ?G22 ( state tSortstuff22 sortStuff bathroom2 ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash kidsRoom2 ) finished )
		( ?G24 ( state tEntertain24 entertain diningRoom ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [100 100] )
		( at a3 [101 101] [161 161] )
		( at a4 [162 162] [192 192] )
		( at a5 [193 193] [226 226] )
		( at a6 [227 227] [278 278] )
		( at a7 [279 279] [336 336] )
		( at a8 [337 337] [370 370] )
		( at a9 [371 371] [428 428] )
		( at a10 [429 429] [485 485] )
		( at a11 [486 486] [534 534] )
		( at a12 [535 535] [565 565] )
		( at a13 [566 566] [603 603] )
		( at a14 [604 604] [653 653] )
		( at a15 [654 654] [686 686] )
		( at a16 [687 687] [728 728] )
		( at a17 [729 729] [765 765] )
		( at a18 [766 766] [822 822] )
		( at a19 [823 823] [864 864] )
		( at a20 [865 865] [919 919] )
		( at a21 [920 920] [969 969] )
		( at a22 [970 970] [1440 1440] )
		( at a23 [0 0] [56 56] )
		( at a24 [57 57] [99 99] )
		( at a25 [100 100] [153 153] )
		( at a26 [154 154] [185 185] )
		( at a27 [186 186] [225 225] )
		( at a28 [226 226] [271 271] )
		( at a29 [272 272] [311 311] )
		( at a30 [312 312] [366 366] )
		( at a31 [367 367] [406 406] )
		( at a32 [407 407] [447 447] )
		( at a33 [448 448] [508 508] )
		( at a34 [509 509] [547 547] )
		( at a35 [548 548] [600 600] )
		( at a36 [601 601] [633 633] )
		( at a37 [634 634] [680 680] )
		( at a38 [681 681] [733 733] )
		( at a39 [734 734] [777 777] )
		( at a40 [778 778] [813 813] )
		( at a41 [814 814] [864 864] )
		( at a42 [865 865] [903 903] )
		( at a43 [904 904] [963 963] )
		( at a44 [964 964] [1440 1440] )
		( at a45 [0 0] [52 52] )
		( at a46 [53 53] [104 104] )
		( at a47 [105 105] [136 136] )
		( at a48 [137 137] [174 174] )
		( at a49 [175 175] [213 213] )
		( at a50 [214 214] [261 261] )
		( at a51 [262 262] [302 302] )
		( at a52 [303 303] [363 363] )
		( at a53 [364 364] [406 406] )
		( at a54 [407 407] [453 453] )
		( at a55 [454 454] [488 488] )
		( at a56 [489 489] [540 540] )
		( at a57 [541 541] [571 571] )
		( at a58 [572 572] [627 627] )
		( at a59 [628 628] [680 680] )
		( at a60 [681 681] [731 731] )
		( at a61 [732 732] [782 782] )
		( at a62 [783 783] [842 842] )
		( at a63 [843 843] [883 883] )
		( at a64 [884 884] [915 915] )
		( at a65 [916 916] [968 968] )
		( at a66 [969 969] [1440 1440] )
		( at a67 [0 0] [55 55] )
		( at a68 [56 56] [101 101] )
		( at a69 [102 102] [137 137] )
		( at a70 [138 138] [197 197] )
		( at a71 [198 198] [242 242] )
		( at a72 [243 243] [281 281] )
		( at a73 [282 282] [317 317] )
		( at a74 [318 318] [349 349] )
		( at a75 [350 350] [409 409] )
		( at a76 [410 410] [442 442] )
		( at a77 [443 443] [475 475] )
		( at a78 [476 476] [536 536] )
		( at a79 [537 537] [572 572] )
		( at a80 [573 573] [618 618] )
		( at a81 [619 619] [652 652] )
		( at a82 [653 653] [700 700] )
		( at a83 [701 701] [759 759] )
		( at a84 [760 760] [808 808] )
		( at a85 [809 809] [868 868] )
		( at a86 [869 869] [906 906] )
		( at a87 [907 907] [964 964] )
		( at a88 [965 965] [1440 1440] )
		( at a89 [0 0] [40 40] )
		( at a90 [41 41] [80 80] )
		( at a91 [81 81] [114 114] )
		( at a92 [115 115] [156 156] )
		( at a93 [157 157] [213 213] )
		( at a94 [214 214] [260 260] )
		( at a95 [261 261] [316 316] )
		( at a96 [317 317] [360 360] )
		( at a97 [361 361] [392 392] )
		( at a98 [393 393] [449 449] )
		( at a99 [450 450] [480 480] )
		( at a100 [481 481] [538 538] )
		( at a101 [539 539] [595 595] )
		( at a102 [596 596] [656 656] )
		( at a103 [657 657] [697 697] )
		( at a104 [698 698] [752 752] )
		( at a105 [753 753] [797 797] )
		( at a106 [798 798] [847 847] )
		( at a107 [848 848] [903 903] )
		( at a108 [904 904] [946 946] )
		( at a109 [947 947] [1006 1006] )
		( at a110 [1007 1007] [1440 1440] )
		( at a111 [0 0] [36 36] )
		( at a112 [37 37] [80 80] )
		( at a113 [81 81] [117 117] )
		( at a114 [118 118] [155 155] )
		( at a115 [156 156] [203 203] )
		( at a116 [204 204] [235 235] )
		( at a117 [236 236] [281 281] )
		( at a118 [282 282] [316 316] )
		( at a119 [317 317] [354 354] )
		( at a120 [355 355] [408 408] )
		( at a121 [409 409] [453 453] )
		( at a122 [454 454] [494 494] )
		( at a123 [495 495] [551 551] )
		( at a124 [552 552] [589 589] )
		( at a125 [590 590] [632 632] )
		( at a126 [633 633] [665 665] )
		( at a127 [666 666] [698 698] )
		( at a128 [699 699] [750 750] )
		( at a129 [751 751] [808 808] )
		( at a130 [809 809] [846 846] )
		( at a131 [847 847] [878 878] )
		( at a132 [879 879] [920 920] )
		( at a133 [921 921] [962 962] )
		( at a134 [963 963] [1440 1440] )
		( at a135 [0 0] [52 52] )
		( at a136 [53 53] [106 106] )
		( at a137 [107 107] [164 164] )
		( at a138 [165 165] [217 217] )
		( at a139 [218 218] [260 260] )
		( at a140 [261 261] [297 297] )
		( at a141 [298 298] [330 330] )
		( at a142 [331 331] [384 384] )
		( at a143 [385 385] [424 424] )
		( at a144 [425 425] [482 482] )
		( at a145 [483 483] [531 531] )
		( at a146 [532 532] [565 565] )
		( at a147 [566 566] [621 621] )
		( at a148 [622 622] [663 663] )
		( at a149 [664 664] [699 699] )
		( at a150 [700 700] [757 757] )
		( at a151 [758 758] [809 809] )
		( at a152 [810 810] [863 863] )
		( at a153 [864 864] [899 899] )
		( at a154 [900 900] [933 933] )
		( at a155 [934 934] [985 985] )
		( at a156 [986 986] [1440 1440] )
		( at a157 [0 0] [47 47] )
		( at a158 [48 48] [96 96] )
		( at a159 [97 97] [151 151] )
		( at a160 [152 152] [183 183] )
		( at a161 [184 184] [243 243] )
		( at a162 [244 244] [280 280] )
		( at a163 [281 281] [316 316] )
		( at a164 [317 317] [349 349] )
		( at a165 [350 350] [383 383] )
		( at a166 [384 384] [435 435] )
		( at a167 [436 436] [484 484] )
		( at a168 [485 485] [533 533] )
		( at a169 [534 534] [585 585] )
		( at a170 [586 586] [616 616] )
		( at a171 [617 617] [653 653] )
		( at a172 [654 654] [707 707] )
		( at a173 [708 708] [758 758] )
		( at a174 [759 759] [808 808] )
		( at a175 [809 809] [842 842] )
		( at a176 [843 843] [874 874] )
		( at a177 [875 875] [927 927] )
		( at a178 [928 928] [983 983] )
		( at a179 [984 984] [1440 1440] )
		( at a180 [0 0] [49 49] )
		( at a181 [50 50] [109 109] )
		( at a182 [110 110] [170 170] )
		( at a183 [171 171] [210 210] )
		( at a184 [211 211] [245 245] )
		( at a185 [246 246] [283 283] )
		( at a186 [284 284] [328 328] )
		( at a187 [329 329] [384 384] )
		( at a188 [385 385] [424 424] )
		( at a189 [425 425] [465 465] )
		( at a190 [466 466] [520 520] )
		( at a191 [521 521] [566 566] )
		( at a192 [567 567] [606 606] )
		( at a193 [607 607] [653 653] )
		( at a194 [654 654] [691 691] )
		( at a195 [692 692] [730 730] )
		( at a196 [731 731] [772 772] )
		( at a197 [773 773] [808 808] )
		( at a198 [809 809] [843 843] )
		( at a199 [844 844] [878 878] )
		( at a200 [879 879] [933 933] )
		( at a201 [934 934] [968 968] )
		( at a202 [969 969] [1440 1440] )
		( at a203 [0 0] [33 33] )
		( at a204 [34 34] [70 70] )
		( at a205 [71 71] [101 101] )
		( at a206 [102 102] [147 147] )
		( at a207 [148 148] [204 204] )
		( at a208 [205 205] [259 259] )
		( at a209 [260 260] [301 301] )
		( at a210 [302 302] [344 344] )
		( at a211 [345 345] [401 401] )
		( at a212 [402 402] [449 449] )
		( at a213 [450 450] [487 487] )
		( at a214 [488 488] [547 547] )
		( at a215 [548 548] [580 580] )
		( at a216 [581 581] [613 613] )
		( at a217 [614 614] [674 674] )
		( at a218 [675 675] [735 735] )
		( at a219 [736 736] [783 783] )
		( at a220 [784 784] [839 839] )
		( at a221 [840 840] [875 875] )
		( at a222 [876 876] [916 916] )
		( at a223 [917 917] [948 948] )
		( at a224 [949 949] [990 990] )
		( at a225 [991 991] [1440 1440] )
		( at a226 [0 0] [35 35] )
		( at a227 [36 36] [67 67] )
		( at a228 [68 68] [98 98] )
		( at a229 [99 99] [155 155] )
		( at a230 [156 156] [204 204] )
		( at a231 [205 205] [258 258] )
		( at a232 [259 259] [312 312] )
		( at a233 [313 313] [345 345] )
		( at a234 [346 346] [383 383] )
		( at a235 [384 384] [432 432] )
		( at a236 [433 433] [481 481] )
		( at a237 [482 482] [532 532] )
		( at a238 [533 533] [590 590] )
		( at a239 [591 591] [636 636] )
		( at a240 [637 637] [693 693] )
		( at a241 [694 694] [730 730] )
		( at a242 [731 731] [781 781] )
		( at a243 [782 782] [822 822] )
		( at a244 [823 823] [875 875] )
		( at a245 [876 876] [917 917] )
		( at a246 [918 918] [978 978] )
		( at a247 [979 979] [1440 1440] )
		( at a248 [0 0] [39 39] )
		( at a249 [40 40] [93 93] )
		( at a250 [94 94] [130 130] )
		( at a251 [131 131] [171 171] )
		( at a252 [172 172] [216 216] )
		( at a253 [217 217] [252 252] )
		( at a254 [253 253] [307 307] )
		( at a255 [308 308] [346 346] )
		( at a256 [347 347] [381 381] )
		( at a257 [382 382] [442 442] )
		( at a258 [443 443] [496 496] )
		( at a259 [497 497] [528 528] )
		( at a260 [529 529] [565 565] )
		( at a261 [566 566] [625 625] )
		( at a262 [626 626] [673 673] )
		( at a263 [674 674] [730 730] )
		( at a264 [731 731] [783 783] )
		( at a265 [784 784] [839 839] )
		( at a266 [840 840] [882 882] )
		( at a267 [883 883] [920 920] )
		( at a268 [921 921] [968 968] )
		( at a269 [969 969] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)