(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tEntertain2 tTakeouttrash3 tAssist4 tEntertain5 tVaccuum6 tCleanroom7 tCleanroom8 tCollecttrash9 tCollectlaundry10 tSortstuff11 tCollectlaundry12 tCollecttrash13 tLaundry14 tCleanroom15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother bedroomParents reading ) true )
		( a3 ( humanActivity mother kitchen working ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother kidsRoom1 playing ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother out playing ) true )
		( a10 ( humanActivity mother kitchen idle ) true )
		( a11 ( humanActivity mother kitchen working ) true )
		( a12 ( humanActivity mother kidsRoom1 idle ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother floor2 idle ) true )
		( a15 ( humanActivity mother diningRoom eating ) true )
		( a16 ( humanActivity mother out working ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother floor1 idle ) true )
		( a19 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a20 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents reading ) true )
		( a22 ( humanActivity mother study sleeping ) true )
		( a23 ( humanActivity father out out ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father kidsRoom2 playing ) true )
		( a26 ( humanActivity father livingRoom eating ) true )
		( a27 ( humanActivity father bedroomParents idle ) true )
		( a28 ( humanActivity father floor1 idle ) true )
		( a29 ( humanActivity father kidsRoom2 idle ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father diningRoom eating ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father study idle ) true )
		( a35 ( humanActivity father diningRoom reading ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father study idle ) true )
		( a38 ( humanActivity father storage working ) true )
		( a39 ( humanActivity father livingRoom playing ) true )
		( a40 ( humanActivity father bedroomParents reading ) true )
		( a41 ( humanActivity father out playing ) true )
		( a42 ( humanActivity father laundryRoom working ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father diningRoom playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a47 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a48 ( humanActivity kid1 bedroomParents idle ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 livingRoom idle ) true )
		( a51 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a54 ( humanActivity kid1 storage working ) true )
		( a55 ( humanActivity kid1 bedroomParents idle ) true )
		( a56 ( humanActivity kid1 diningRoom idle ) true )
		( a57 ( humanActivity kid1 diningRoom idle ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 diningRoom playing ) true )
		( a60 ( humanActivity kid1 out working ) true )
		( a61 ( humanActivity kid1 diningRoom reading ) true )
		( a62 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a63 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a64 ( humanActivity kid1 storage working ) true )
		( a65 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 livingRoom eating ) true )
		( a68 ( humanActivity kid1 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 livingRoom reading ) true )
		( a74 ( humanActivity kid2 diningRoom playing ) true )
		( a75 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a76 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a77 ( humanActivity kid2 kitchen reading ) true )
		( a78 ( humanActivity kid2 diningRoom idle ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 livingRoom idle ) true )
		( a81 ( humanActivity kid2 basement working ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a85 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 livingRoom playing ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity grandfather1 livingRoom eating ) true )
		( a91 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a92 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a93 ( humanActivity grandfather1 kitchen cooking ) true )
		( a94 ( humanActivity grandfather1 kitchen cooking ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 kitchen cooking ) true )
		( a97 ( humanActivity grandfather1 kitchen cooking ) true )
		( a98 ( humanActivity grandfather1 study reading ) true )
		( a99 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 diningRoom eating ) true )
		( a101 ( humanActivity grandfather1 kitchen eating ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a105 ( humanActivity grandfather1 laundryRoom working ) true )
		( a106 ( humanActivity grandfather1 kitchen cooking ) true )
		( a107 ( humanActivity grandfather1 kitchen eating ) true )
		( a108 ( humanActivity grandfather1 kitchen eating ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom2 ) waiting )
		( key6 ( state tEntertain2 entertain out ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tAssist4 assist storage ) waiting )
		( key9 ( state tEntertain5 entertain livingRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum storage ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom bedroomParents ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom4 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomGrandparents2 ) waiting )
		( key15 ( state tSortstuff11 sortStuff kitchen ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bedroomGrandparents2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomGrandparents1 ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tCleanroom15 cleanRoom diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom2 ) finished )
		( ?G2 ( state tEntertain2 entertain out ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tAssist4 assist storage ) finished )
		( ?G5 ( state tEntertain5 entertain livingRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum storage ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom bedroomParents ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom4 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomGrandparents2 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff kitchen ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bedroomGrandparents2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomGrandparents1 ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [103 103] )
		( at a3 [104 104] [140 140] )
		( at a4 [141 141] [192 192] )
		( at a5 [193 193] [234 234] )
		( at a6 [235 235] [268 268] )
		( at a7 [269 269] [315 315] )
		( at a8 [316 316] [352 352] )
		( at a9 [353 353] [393 393] )
		( at a10 [394 394] [454 454] )
		( at a11 [455 455] [507 507] )
		( at a12 [508 508] [567 567] )
		( at a13 [568 568] [604 604] )
		( at a14 [605 605] [646 646] )
		( at a15 [647 647] [704 704] )
		( at a16 [705 705] [749 749] )
		( at a17 [750 750] [801 801] )
		( at a18 [802 802] [842 842] )
		( at a19 [843 843] [884 884] )
		( at a20 [885 885] [926 926] )
		( at a21 [927 927] [972 972] )
		( at a22 [973 973] [1440 1440] )
		( at a23 [0 0] [53 53] )
		( at a24 [54 54] [103 103] )
		( at a25 [104 104] [146 146] )
		( at a26 [147 147] [179 179] )
		( at a27 [180 180] [222 222] )
		( at a28 [223 223] [277 277] )
		( at a29 [278 278] [335 335] )
		( at a30 [336 336] [366 366] )
		( at a31 [367 367] [427 427] )
		( at a32 [428 428] [467 467] )
		( at a33 [468 468] [502 502] )
		( at a34 [503 503] [545 545] )
		( at a35 [546 546] [591 591] )
		( at a36 [592 592] [634 634] )
		( at a37 [635 635] [681 681] )
		( at a38 [682 682] [718 718] )
		( at a39 [719 719] [756 756] )
		( at a40 [757 757] [815 815] )
		( at a41 [816 816] [868 868] )
		( at a42 [869 869] [924 924] )
		( at a43 [925 925] [955 955] )
		( at a44 [956 956] [1014 1014] )
		( at a45 [1015 1015] [1440 1440] )
		( at a46 [0 0] [42 42] )
		( at a47 [43 43] [74 74] )
		( at a48 [75 75] [125 125] )
		( at a49 [126 126] [168 168] )
		( at a50 [169 169] [216 216] )
		( at a51 [217 217] [252 252] )
		( at a52 [253 253] [291 291] )
		( at a53 [292 292] [327 327] )
		( at a54 [328 328] [387 387] )
		( at a55 [388 388] [425 425] )
		( at a56 [426 426] [472 472] )
		( at a57 [473 473] [526 526] )
		( at a58 [527 527] [563 563] )
		( at a59 [564 564] [605 605] )
		( at a60 [606 606] [644 644] )
		( at a61 [645 645] [688 688] )
		( at a62 [689 689] [733 733] )
		( at a63 [734 734] [792 792] )
		( at a64 [793 793] [831 831] )
		( at a65 [832 832] [889 889] )
		( at a66 [890 890] [948 948] )
		( at a67 [949 949] [1005 1005] )
		( at a68 [1006 1006] [1440 1440] )
		( at a69 [0 0] [57 57] )
		( at a70 [58 58] [101 101] )
		( at a71 [102 102] [139 139] )
		( at a72 [140 140] [199 199] )
		( at a73 [200 200] [249 249] )
		( at a74 [250 250] [295 295] )
		( at a75 [296 296] [331 331] )
		( at a76 [332 332] [384 384] )
		( at a77 [385 385] [441 441] )
		( at a78 [442 442] [498 498] )
		( at a79 [499 499] [536 536] )
		( at a80 [537 537] [589 589] )
		( at a81 [590 590] [645 645] )
		( at a82 [646 646] [692 692] )
		( at a83 [693 693] [744 744] )
		( at a84 [745 745] [805 805] )
		( at a85 [806 806] [836 836] )
		( at a86 [837 837] [892 892] )
		( at a87 [893 893] [932 932] )
		( at a88 [933 933] [968 968] )
		( at a89 [969 969] [1440 1440] )
		( at a90 [0 0] [55 55] )
		( at a91 [56 56] [92 92] )
		( at a92 [93 93] [147 147] )
		( at a93 [148 148] [200 200] )
		( at a94 [201 201] [250 250] )
		( at a95 [251 251] [308 308] )
		( at a96 [309 309] [359 359] )
		( at a97 [360 360] [420 420] )
		( at a98 [421 421] [452 452] )
		( at a99 [453 453] [499 499] )
		( at a100 [500 500] [532 532] )
		( at a101 [533 533] [578 578] )
		( at a102 [579 579] [609 609] )
		( at a103 [610 610] [667 667] )
		( at a104 [668 668] [702 702] )
		( at a105 [703 703] [753 753] )
		( at a106 [754 754] [813 813] )
		( at a107 [814 814] [856 856] )
		( at a108 [857 857] [916 916] )
		( at a109 [917 917] [960 960] )
		( at a110 [961 961] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)