(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tLaundry2 tVaccuum3 tSortstuff4 tCollectlaundry5 tTakeouttrash6 tTakeouttrash7 tCollecttrash8 tCollecttrash9 tCleanroom10 tVaccuum11 tCollecttrash12 tTakeouttrash13 tSortstuff14 tLaundry15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother kidsRoom2 playing ) true )
		( a3 ( humanActivity mother basement working ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother kidsRoom2 playing ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother kidsRoom2 playing ) true )
		( a8 ( humanActivity mother kidsRoom1 playing ) true )
		( a9 ( humanActivity mother kidsRoom1 playing ) true )
		( a10 ( humanActivity mother out playing ) true )
		( a11 ( humanActivity mother storage working ) true )
		( a12 ( humanActivity mother kitchen eating ) true )
		( a13 ( humanActivity mother kitchen idle ) true )
		( a14 ( humanActivity mother study working ) true )
		( a15 ( humanActivity mother out working ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother kidsRoom2 playing ) true )
		( a19 ( humanActivity mother storage working ) true )
		( a20 ( humanActivity mother kitchen reading ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom idle ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father laundryRoom working ) true )
		( a30 ( humanActivity father out working ) true )
		( a31 ( humanActivity father study working ) true )
		( a32 ( humanActivity father study idle ) true )
		( a33 ( humanActivity father diningRoom eating ) true )
		( a34 ( humanActivity father kidsRoom1 idle ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father kidsRoom2 playing ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father diningRoom reading ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father laundryRoom working ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a47 ( humanActivity kid1 basement idle ) true )
		( a48 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a49 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a50 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a52 ( humanActivity kid1 livingRoom reading ) true )
		( a53 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a54 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a55 ( humanActivity kid1 storage working ) true )
		( a56 ( humanActivity kid1 study working ) true )
		( a57 ( humanActivity kid1 basement working ) true )
		( a58 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a59 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a60 ( humanActivity kid1 storage working ) true )
		( a61 ( humanActivity kid1 livingRoom playing ) true )
		( a62 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a63 ( humanActivity kid1 out playing ) true )
		( a64 ( humanActivity kid1 storage working ) true )
		( a65 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a66 ( humanActivity kid1 storage working ) true )
		( a67 ( humanActivity kid1 basement sleeping ) true )
		( a68 ( humanActivity kid2 study reading ) true )
		( a69 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a70 ( humanActivity kid2 floor2 idle ) true )
		( a71 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a72 ( humanActivity kid2 basement working ) true )
		( a73 ( humanActivity kid2 livingRoom sleeping ) true )
		( a74 ( humanActivity kid2 livingRoom reading ) true )
		( a75 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 floor1 idle ) true )
		( a78 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a79 ( humanActivity kid2 laundryRoom working ) true )
		( a80 ( humanActivity kid2 laundryRoom working ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 livingRoom playing ) true )
		( a83 ( humanActivity kid2 diningRoom playing ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 livingRoom reading ) true )
		( a88 ( humanActivity kid2 basement working ) true )
		( a89 ( humanActivity kid2 kitchen sleeping ) true )
		( a90 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a91 ( humanActivity kid3 laundryRoom working ) true )
		( a92 ( humanActivity kid3 basement working ) true )
		( a93 ( humanActivity kid3 diningRoom playing ) true )
		( a94 ( humanActivity kid3 storage working ) true )
		( a95 ( humanActivity kid3 laundryRoom working ) true )
		( a96 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity kid3 livingRoom reading ) true )
		( a98 ( humanActivity kid3 study working ) true )
		( a99 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a100 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a103 ( humanActivity kid3 study idle ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 storage working ) true )
		( a106 ( humanActivity kid3 livingRoom playing ) true )
		( a107 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a108 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 study working ) true )
		( a111 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a112 ( humanActivity kid3 floor2 idle ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 out out ) true )
		( a115 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a116 ( humanActivity kid4 diningRoom eating ) true )
		( a117 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a118 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a119 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a120 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a121 ( humanActivity kid4 out idle ) true )
		( a122 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a123 ( humanActivity kid4 out playing ) true )
		( a124 ( humanActivity kid4 livingRoom eating ) true )
		( a125 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a126 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a127 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a128 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a129 ( humanActivity kid4 basement idle ) true )
		( a130 ( humanActivity kid4 kitchen working ) true )
		( a131 ( humanActivity kid4 kitchen eating ) true )
		( a132 ( humanActivity kid4 laundryRoom working ) true )
		( a133 ( humanActivity kid4 study working ) true )
		( a134 ( humanActivity kid4 out out ) true )
		( a135 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a136 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a138 ( humanActivity infant1 out idle ) true )
		( a139 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a140 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a141 ( humanActivity infant1 livingRoom sleeping ) true )
		( a142 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a143 ( humanActivity infant1 diningRoom playing ) true )
		( a144 ( humanActivity infant1 kitchen idle ) true )
		( a145 ( humanActivity infant1 diningRoom idle ) true )
		( a146 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a147 ( humanActivity infant1 floor1 idle ) true )
		( a148 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a149 ( humanActivity infant1 livingRoom eating ) true )
		( a150 ( humanActivity infant1 livingRoom idle ) true )
		( a151 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a152 ( humanActivity infant1 kitchen eating ) true )
		( a153 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a154 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a155 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant1 diningRoom eating ) true )
		( a157 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a158 ( humanActivity infant1 bathroom3 sleeping ) true )
		( a159 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a160 ( humanActivity infant2 diningRoom playing ) true )
		( a161 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a162 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a163 ( humanActivity infant2 bedroomParents idle ) true )
		( a164 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a165 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a166 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a167 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a168 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a169 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a170 ( humanActivity infant2 livingRoom eating ) true )
		( a171 ( humanActivity infant2 kitchen eating ) true )
		( a172 ( humanActivity infant2 kitchen idle ) true )
		( a173 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a174 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a175 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a176 ( humanActivity infant2 diningRoom eating ) true )
		( a177 ( humanActivity infant2 out playing ) true )
		( a178 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a179 ( humanActivity infant2 diningRoom playing ) true )
		( a180 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a181 ( humanActivity grandfather1 livingRoom reading ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a183 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a184 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a185 ( humanActivity grandfather1 livingRoom eating ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a187 ( humanActivity grandfather1 floor2 idle ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a189 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 out out ) true )
		( a192 ( humanActivity grandfather1 basement idle ) true )
		( a193 ( humanActivity grandfather1 storage idle ) true )
		( a194 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 floor1 idle ) true )
		( a196 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a198 ( humanActivity grandfather1 kitchen cooking ) true )
		( a199 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a200 ( humanActivity grandfather1 out playing ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a203 ( humanActivity grandmother1 livingRoom eating ) true )
		( a204 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a205 ( humanActivity grandmother1 kitchen reading ) true )
		( a206 ( humanActivity grandmother1 kitchen eating ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a209 ( humanActivity grandmother1 kitchen reading ) true )
		( a210 ( humanActivity grandmother1 study idle ) true )
		( a211 ( humanActivity grandmother1 diningRoom reading ) true )
		( a212 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 kitchen cooking ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 kitchen idle ) true )
		( a217 ( humanActivity grandmother1 out out ) true )
		( a218 ( humanActivity grandmother1 out out ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 out out ) true )
		( a221 ( humanActivity grandmother1 livingRoom playing ) true )
		( a222 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( a223 ( humanActivity grandfather2 kitchen working ) true )
		( a224 ( humanActivity grandfather2 livingRoom idle ) true )
		( a225 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a227 ( humanActivity grandfather2 out playing ) true )
		( a228 ( humanActivity grandfather2 out out ) true )
		( a229 ( humanActivity grandfather2 kitchen working ) true )
		( a230 ( humanActivity grandfather2 storage idle ) true )
		( a231 ( humanActivity grandfather2 kitchen idle ) true )
		( a232 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a233 ( humanActivity grandfather2 laundryRoom working ) true )
		( a234 ( humanActivity grandfather2 kitchen cooking ) true )
		( a235 ( humanActivity grandfather2 out out ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 out out ) true )
		( a238 ( humanActivity grandfather2 diningRoom reading ) true )
		( a239 ( humanActivity grandfather2 storage working ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a242 ( humanActivity grandfather2 kitchen working ) true )
		( a243 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a244 ( humanActivity grandfather2 livingRoom eating ) true )
		( a245 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a246 ( humanActivity grandmother2 kitchen cooking ) true )
		( a247 ( humanActivity grandmother2 kitchen cooking ) true )
		( a248 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a249 ( humanActivity grandmother2 study reading ) true )
		( a250 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a251 ( humanActivity grandmother2 out working ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a254 ( humanActivity grandmother2 kitchen working ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 diningRoom playing ) true )
		( a257 ( humanActivity grandmother2 out out ) true )
		( a258 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a259 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 diningRoom reading ) true )
		( a261 ( humanActivity grandmother2 kitchen cooking ) true )
		( a262 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 basement idle ) true )
		( a264 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a265 ( humanActivity grandmother2 diningRoom eating ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 diningRoom reading ) true )
		( a268 ( humanActivity grandmother2 out working ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash bathroom3 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum bedroomGrandparents1 ) waiting )
		( key8 ( state tSortstuff4 sortStuff bedroomGrandparents1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom3 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom4 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom3 ) waiting )
		( key15 ( state tVaccuum11 vaccuum bedroomGrandparents1 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom2 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tSortstuff14 sortStuff floor1 ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash bathroom3 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum bedroomGrandparents1 ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bedroomGrandparents1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom3 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom4 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom3 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum bedroomGrandparents1 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom2 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tSortstuff14 sortStuff floor1 ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [102 102] )
		( at a3 [103 103] [151 151] )
		( at a4 [152 152] [195 195] )
		( at a5 [196 196] [238 238] )
		( at a6 [239 239] [283 283] )
		( at a7 [284 284] [317 317] )
		( at a8 [318 318] [354 354] )
		( at a9 [355 355] [415 415] )
		( at a10 [416 416] [447 447] )
		( at a11 [448 448] [497 497] )
		( at a12 [498 498] [529 529] )
		( at a13 [530 530] [560 560] )
		( at a14 [561 561] [604 604] )
		( at a15 [605 605] [653 653] )
		( at a16 [654 654] [706 706] )
		( at a17 [707 707] [758 758] )
		( at a18 [759 759] [812 812] )
		( at a19 [813 813] [856 856] )
		( at a20 [857 857] [904 904] )
		( at a21 [905 905] [950 950] )
		( at a22 [951 951] [984 984] )
		( at a23 [985 985] [1440 1440] )
		( at a24 [0 0] [57 57] )
		( at a25 [58 58] [117 117] )
		( at a26 [118 118] [152 152] )
		( at a27 [153 153] [209 209] )
		( at a28 [210 210] [245 245] )
		( at a29 [246 246] [289 289] )
		( at a30 [290 290] [339 339] )
		( at a31 [340 340] [395 395] )
		( at a32 [396 396] [430 430] )
		( at a33 [431 431] [476 476] )
		( at a34 [477 477] [536 536] )
		( at a35 [537 537] [574 574] )
		( at a36 [575 575] [634 634] )
		( at a37 [635 635] [676 676] )
		( at a38 [677 677] [721 721] )
		( at a39 [722 722] [763 763] )
		( at a40 [764 764] [806 806] )
		( at a41 [807 807] [846 846] )
		( at a42 [847 847] [885 885] )
		( at a43 [886 886] [943 943] )
		( at a44 [944 944] [986 986] )
		( at a45 [987 987] [1440 1440] )
		( at a46 [0 0] [36 36] )
		( at a47 [37 37] [71 71] )
		( at a48 [72 72] [117 117] )
		( at a49 [118 118] [151 151] )
		( at a50 [152 152] [186 186] )
		( at a51 [187 187] [230 230] )
		( at a52 [231 231] [291 291] )
		( at a53 [292 292] [351 351] )
		( at a54 [352 352] [408 408] )
		( at a55 [409 409] [451 451] )
		( at a56 [452 452] [505 505] )
		( at a57 [506 506] [566 566] )
		( at a58 [567 567] [626 626] )
		( at a59 [627 627] [672 672] )
		( at a60 [673 673] [715 715] )
		( at a61 [716 716] [753 753] )
		( at a62 [754 754] [787 787] )
		( at a63 [788 788] [824 824] )
		( at a64 [825 825] [882 882] )
		( at a65 [883 883] [930 930] )
		( at a66 [931 931] [963 963] )
		( at a67 [964 964] [1440 1440] )
		( at a68 [0 0] [44 44] )
		( at a69 [45 45] [77 77] )
		( at a70 [78 78] [127 127] )
		( at a71 [128 128] [173 173] )
		( at a72 [174 174] [214 214] )
		( at a73 [215 215] [262 262] )
		( at a74 [263 263] [321 321] )
		( at a75 [322 322] [366 366] )
		( at a76 [367 367] [413 413] )
		( at a77 [414 414] [445 445] )
		( at a78 [446 446] [493 493] )
		( at a79 [494 494] [550 550] )
		( at a80 [551 551] [591 591] )
		( at a81 [592 592] [639 639] )
		( at a82 [640 640] [692 692] )
		( at a83 [693 693] [749 749] )
		( at a84 [750 750] [803 803] )
		( at a85 [804 804] [851 851] )
		( at a86 [852 852] [893 893] )
		( at a87 [894 894] [949 949] )
		( at a88 [950 950] [1004 1004] )
		( at a89 [1005 1005] [1440 1440] )
		( at a90 [0 0] [56 56] )
		( at a91 [57 57] [89 89] )
		( at a92 [90 90] [133 133] )
		( at a93 [134 134] [166 166] )
		( at a94 [167 167] [202 202] )
		( at a95 [203 203] [248 248] )
		( at a96 [249 249] [301 301] )
		( at a97 [302 302] [362 362] )
		( at a98 [363 363] [417 417] )
		( at a99 [418 418] [458 458] )
		( at a100 [459 459] [500 500] )
		( at a101 [501 501] [531 531] )
		( at a102 [532 532] [567 567] )
		( at a103 [568 568] [622 622] )
		( at a104 [623 623] [680 680] )
		( at a105 [681 681] [722 722] )
		( at a106 [723 723] [763 763] )
		( at a107 [764 764] [803 803] )
		( at a108 [804 804] [840 840] )
		( at a109 [841 841] [883 883] )
		( at a110 [884 884] [922 922] )
		( at a111 [923 923] [955 955] )
		( at a112 [956 956] [993 993] )
		( at a113 [994 994] [1440 1440] )
		( at a114 [0 0] [54 54] )
		( at a115 [55 55] [85 85] )
		( at a116 [86 86] [145 145] )
		( at a117 [146 146] [181 181] )
		( at a118 [182 182] [240 240] )
		( at a119 [241 241] [291 291] )
		( at a120 [292 292] [330 330] )
		( at a121 [331 331] [363 363] )
		( at a122 [364 364] [395 395] )
		( at a123 [396 396] [427 427] )
		( at a124 [428 428] [468 468] )
		( at a125 [469 469] [514 514] )
		( at a126 [515 515] [568 568] )
		( at a127 [569 569] [610 610] )
		( at a128 [611 611] [656 656] )
		( at a129 [657 657] [700 700] )
		( at a130 [701 701] [741 741] )
		( at a131 [742 742] [791 791] )
		( at a132 [792 792] [840 840] )
		( at a133 [841 841] [896 896] )
		( at a134 [897 897] [937 937] )
		( at a135 [938 938] [985 985] )
		( at a136 [986 986] [1440 1440] )
		( at a137 [0 0] [33 33] )
		( at a138 [34 34] [91 91] )
		( at a139 [92 92] [125 125] )
		( at a140 [126 126] [172 172] )
		( at a141 [173 173] [226 226] )
		( at a142 [227 227] [272 272] )
		( at a143 [273 273] [319 319] )
		( at a144 [320 320] [354 354] )
		( at a145 [355 355] [385 385] )
		( at a146 [386 386] [422 422] )
		( at a147 [423 423] [475 475] )
		( at a148 [476 476] [519 519] )
		( at a149 [520 520] [566 566] )
		( at a150 [567 567] [620 620] )
		( at a151 [621 621] [660 660] )
		( at a152 [661 661] [720 720] )
		( at a153 [721 721] [751 751] )
		( at a154 [752 752] [796 796] )
		( at a155 [797 797] [846 846] )
		( at a156 [847 847] [899 899] )
		( at a157 [900 900] [960 960] )
		( at a158 [961 961] [1440 1440] )
		( at a159 [0 0] [41 41] )
		( at a160 [42 42] [76 76] )
		( at a161 [77 77] [126 126] )
		( at a162 [127 127] [184 184] )
		( at a163 [185 185] [217 217] )
		( at a164 [218 218] [262 262] )
		( at a165 [263 263] [323 323] )
		( at a166 [324 324] [384 384] )
		( at a167 [385 385] [435 435] )
		( at a168 [436 436] [469 469] )
		( at a169 [470 470] [506 506] )
		( at a170 [507 507] [553 553] )
		( at a171 [554 554] [596 596] )
		( at a172 [597 597] [643 643] )
		( at a173 [644 644] [700 700] )
		( at a174 [701 701] [742 742] )
		( at a175 [743 743] [793 793] )
		( at a176 [794 794] [827 827] )
		( at a177 [828 828] [883 883] )
		( at a178 [884 884] [938 938] )
		( at a179 [939 939] [988 988] )
		( at a180 [989 989] [1440 1440] )
		( at a181 [0 0] [43 43] )
		( at a182 [44 44] [101 101] )
		( at a183 [102 102] [159 159] )
		( at a184 [160 160] [216 216] )
		( at a185 [217 217] [259 259] )
		( at a186 [260 260] [293 293] )
		( at a187 [294 294] [354 354] )
		( at a188 [355 355] [402 402] )
		( at a189 [403 403] [446 446] )
		( at a190 [447 447] [480 480] )
		( at a191 [481 481] [528 528] )
		( at a192 [529 529] [589 589] )
		( at a193 [590 590] [629 629] )
		( at a194 [630 630] [690 690] )
		( at a195 [691 691] [731 731] )
		( at a196 [732 732] [774 774] )
		( at a197 [775 775] [815 815] )
		( at a198 [816 816] [875 875] )
		( at a199 [876 876] [935 935] )
		( at a200 [936 936] [990 990] )
		( at a201 [991 991] [1440 1440] )
		( at a202 [0 0] [56 56] )
		( at a203 [57 57] [97 97] )
		( at a204 [98 98] [135 135] )
		( at a205 [136 136] [189 189] )
		( at a206 [190 190] [235 235] )
		( at a207 [236 236] [294 294] )
		( at a208 [295 295] [331 331] )
		( at a209 [332 332] [390 390] )
		( at a210 [391 391] [435 435] )
		( at a211 [436 436] [479 479] )
		( at a212 [480 480] [533 533] )
		( at a213 [534 534] [592 592] )
		( at a214 [593 593] [639 639] )
		( at a215 [640 640] [674 674] )
		( at a216 [675 675] [733 733] )
		( at a217 [734 734] [771 771] )
		( at a218 [772 772] [830 830] )
		( at a219 [831 831] [872 872] )
		( at a220 [873 873] [921 921] )
		( at a221 [922 922] [966 966] )
		( at a222 [967 967] [1440 1440] )
		( at a223 [0 0] [33 33] )
		( at a224 [34 34] [68 68] )
		( at a225 [69 69] [118 118] )
		( at a226 [119 119] [152 152] )
		( at a227 [153 153] [197 197] )
		( at a228 [198 198] [243 243] )
		( at a229 [244 244] [288 288] )
		( at a230 [289 289] [333 333] )
		( at a231 [334 334] [381 381] )
		( at a232 [382 382] [426 426] )
		( at a233 [427 427] [487 487] )
		( at a234 [488 488] [522 522] )
		( at a235 [523 523] [560 560] )
		( at a236 [561 561] [603 603] )
		( at a237 [604 604] [640 640] )
		( at a238 [641 641] [699 699] )
		( at a239 [700 700] [749 749] )
		( at a240 [750 750] [798 798] )
		( at a241 [799 799] [834 834] )
		( at a242 [835 835] [867 867] )
		( at a243 [868 868] [915 915] )
		( at a244 [916 916] [976 976] )
		( at a245 [977 977] [1440 1440] )
		( at a246 [0 0] [52 52] )
		( at a247 [53 53] [104 104] )
		( at a248 [105 105] [139 139] )
		( at a249 [140 140] [188 188] )
		( at a250 [189 189] [222 222] )
		( at a251 [223 223] [270 270] )
		( at a252 [271 271] [309 309] )
		( at a253 [310 310] [356 356] )
		( at a254 [357 357] [405 405] )
		( at a255 [406 406] [441 441] )
		( at a256 [442 442] [491 491] )
		( at a257 [492 492] [526 526] )
		( at a258 [527 527] [560 560] )
		( at a259 [561 561] [604 604] )
		( at a260 [605 605] [639 639] )
		( at a261 [640 640] [675 675] )
		( at a262 [676 676] [722 722] )
		( at a263 [723 723] [768 768] )
		( at a264 [769 769] [806 806] )
		( at a265 [807 807] [867 867] )
		( at a266 [868 868] [903 903] )
		( at a267 [904 904] [943 943] )
		( at a268 [944 944] [993 993] )
		( at a269 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)