(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tTakeouttrash2 tEntertain3 tAssist4 tSortstuff5 tSortstuff6 tSortstuff7 tAssist8 tAssist9 tVaccuum10 tLaundry11 tVaccuum12 tTakeouttrash13 tCollectlaundry14 tCollectlaundry15 tCollecttrash16 tAssist17 tVaccuum18 tCollectlaundry19 tCollecttrash20 tTakeouttrash21 tTakeouttrash22 tSortstuff23 tCollecttrash24 tTakeouttrash25 tVaccuum26 tEntertain27 tCleanroom28 tTakeouttrash29 tAssist30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom reading ) true )
		( a2 ( humanActivity mother laundryRoom working ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother bedroomParents reading ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother livingRoom playing ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a12 ( humanActivity mother out playing ) true )
		( a13 ( humanActivity mother livingRoom playing ) true )
		( a14 ( humanActivity mother storage idle ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother kidsRoom1 playing ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother kitchen cooking ) true )
		( a24 ( humanActivity mother kitchen cooking ) true )
		( a25 ( humanActivity mother kitchen sleeping ) true )
		( a26 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a27 ( humanActivity father livingRoom reading ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father bathroom4 usingBathroom ) true )
		( a30 ( humanActivity father bedroomParents reading ) true )
		( a31 ( humanActivity father kitchen reading ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father floor2 idle ) true )
		( a34 ( humanActivity father livingRoom sleeping ) true )
		( a35 ( humanActivity father livingRoom sleeping ) true )
		( a36 ( humanActivity father kitchen reading ) true )
		( a37 ( humanActivity father bathroom2 usingBathroom ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father diningRoom idle ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father basement working ) true )
		( a42 ( humanActivity father kidsRoom1 playing ) true )
		( a43 ( humanActivity father diningRoom reading ) true )
		( a44 ( humanActivity father storage working ) true )
		( a45 ( humanActivity father bathroom2 usingBathroom ) true )
		( a46 ( humanActivity father kidsRoom1 playing ) true )
		( a47 ( humanActivity father kitchen working ) true )
		( a48 ( humanActivity father kitchen cooking ) true )
		( a49 ( humanActivity father bedroomParents sleeping ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 laundryRoom working ) true )
		( a52 ( humanActivity kid1 diningRoom playing ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a55 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a56 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a57 ( humanActivity kid1 kitchen reading ) true )
		( a58 ( humanActivity kid1 diningRoom playing ) true )
		( a59 ( humanActivity kid1 diningRoom playing ) true )
		( a60 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a61 ( humanActivity kid1 livingRoom sleeping ) true )
		( a62 ( humanActivity kid1 livingRoom eating ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 kitchen idle ) true )
		( a66 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a67 ( humanActivity kid1 basement working ) true )
		( a68 ( humanActivity kid1 study working ) true )
		( a69 ( humanActivity kid1 out out ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 diningRoom eating ) true )
		( a74 ( humanActivity kid2 out playing ) true )
		( a75 ( humanActivity kid2 diningRoom playing ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 storage idle ) true )
		( a80 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 out working ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen idle ) true )
		( a86 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 storage working ) true )
		( a89 ( humanActivity kid2 out out ) true )
		( a90 ( humanActivity kid2 out playing ) true )
		( a91 ( humanActivity kid2 basement working ) true )
		( a92 ( humanActivity kid2 diningRoom reading ) true )
		( a93 ( humanActivity kid2 kitchen eating ) true )
		( a94 ( humanActivity kid2 diningRoom sleeping ) true )
		( a95 ( humanActivity grandfather1 kitchen eating ) true )
		( a96 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 diningRoom eating ) true )
		( a98 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a99 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 out out ) true )
		( a101 ( humanActivity grandfather1 kitchen cooking ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 diningRoom idle ) true )
		( a104 ( humanActivity grandfather1 kitchen eating ) true )
		( a105 ( humanActivity grandfather1 out playing ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 diningRoom reading ) true )
		( a110 ( humanActivity grandfather1 study idle ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 kitchen cooking ) true )
		( a115 ( humanActivity grandfather1 out out ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist diningRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tAssist4 assist study ) waiting )
		( key9 ( state tSortstuff5 sortStuff kidsRoom1 ) waiting )
		( key10 ( state tSortstuff6 sortStuff study ) waiting )
		( key11 ( state tSortstuff7 sortStuff diningRoom ) waiting )
		( key12 ( state tAssist8 assist livingRoom ) waiting )
		( key13 ( state tAssist9 assist bedroomParents ) waiting )
		( key14 ( state tVaccuum10 vaccuum storage ) waiting )
		( key15 ( state tLaundry11 laundry laundryRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum diningRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom2 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry kidsRoom2 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash kidsRoom2 ) waiting )
		( key21 ( state tAssist17 assist laundryRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomGrandparents2 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom1 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash laundryRoom ) waiting )
		( key25 ( state tTakeouttrash21 takeOutTrash out ) waiting )
		( key26 ( state tTakeouttrash22 takeOutTrash out ) waiting )
		( key27 ( state tSortstuff23 sortStuff kitchen ) waiting )
		( key28 ( state tCollecttrash24 collectTrash bathroom3 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tVaccuum26 vaccuum storage ) waiting )
		( key31 ( state tEntertain27 entertain livingRoom ) waiting )
		( key32 ( state tCleanroom28 cleanRoom livingRoom ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tAssist30 assist study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist diningRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tAssist4 assist study ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kidsRoom1 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff study ) finished )
		( ?G7 ( state tSortstuff7 sortStuff diningRoom ) finished )
		( ?G8 ( state tAssist8 assist livingRoom ) finished )
		( ?G9 ( state tAssist9 assist bedroomParents ) finished )
		( ?G10 ( state tVaccuum10 vaccuum storage ) finished )
		( ?G11 ( state tLaundry11 laundry laundryRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum diningRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom2 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry kidsRoom2 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash kidsRoom2 ) finished )
		( ?G17 ( state tAssist17 assist laundryRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomGrandparents2 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom1 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash laundryRoom ) finished )
		( ?G21 ( state tTakeouttrash21 takeOutTrash out ) finished )
		( ?G22 ( state tTakeouttrash22 takeOutTrash out ) finished )
		( ?G23 ( state tSortstuff23 sortStuff kitchen ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash bathroom3 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tVaccuum26 vaccuum storage ) finished )
		( ?G27 ( state tEntertain27 entertain livingRoom ) finished )
		( ?G28 ( state tCleanroom28 cleanRoom livingRoom ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tAssist30 assist study ) finished )
	)
	(:temporal
		( at a1 [0 0] [47 47] )
		( at a2 [48 48] [83 83] )
		( at a3 [84 84] [137 137] )
		( at a4 [138 138] [172 172] )
		( at a5 [173 173] [203 203] )
		( at a6 [204 204] [237 237] )
		( at a7 [238 238] [270 270] )
		( at a8 [271 271] [310 310] )
		( at a9 [311 311] [352 352] )
		( at a10 [353 353] [402 402] )
		( at a11 [403 403] [433 433] )
		( at a12 [434 434] [479 479] )
		( at a13 [480 480] [510 510] )
		( at a14 [511 511] [546 546] )
		( at a15 [547 547] [582 582] )
		( at a16 [583 583] [635 635] )
		( at a17 [636 636] [680 680] )
		( at a18 [681 681] [737 737] )
		( at a19 [738 738] [786 786] )
		( at a20 [787 787] [827 827] )
		( at a21 [828 828] [867 867] )
		( at a22 [868 868] [919 919] )
		( at a23 [920 920] [954 954] )
		( at a24 [955 955] [1004 1004] )
		( at a25 [1005 1005] [1440 1440] )
		( at a26 [0 0] [57 57] )
		( at a27 [58 58] [88 88] )
		( at a28 [89 89] [121 121] )
		( at a29 [122 122] [176 176] )
		( at a30 [177 177] [211 211] )
		( at a31 [212 212] [268 268] )
		( at a32 [269 269] [302 302] )
		( at a33 [303 303] [346 346] )
		( at a34 [347 347] [394 394] )
		( at a35 [395 395] [425 425] )
		( at a36 [426 426] [458 458] )
		( at a37 [459 459] [511 511] )
		( at a38 [512 512] [543 543] )
		( at a39 [544 544] [586 586] )
		( at a40 [587 587] [620 620] )
		( at a41 [621 621] [655 655] )
		( at a42 [656 656] [714 714] )
		( at a43 [715 715] [753 753] )
		( at a44 [754 754] [792 792] )
		( at a45 [793 793] [847 847] )
		( at a46 [848 848] [904 904] )
		( at a47 [905 905] [942 942] )
		( at a48 [943 943] [987 987] )
		( at a49 [988 988] [1440 1440] )
		( at a50 [0 0] [45 45] )
		( at a51 [46 46] [92 92] )
		( at a52 [93 93] [152 152] )
		( at a53 [153 153] [207 207] )
		( at a54 [208 208] [252 252] )
		( at a55 [253 253] [292 292] )
		( at a56 [293 293] [347 347] )
		( at a57 [348 348] [391 391] )
		( at a58 [392 392] [429 429] )
		( at a59 [430 430] [463 463] )
		( at a60 [464 464] [516 516] )
		( at a61 [517 517] [577 577] )
		( at a62 [578 578] [638 638] )
		( at a63 [639 639] [692 692] )
		( at a64 [693 693] [738 738] )
		( at a65 [739 739] [793 793] )
		( at a66 [794 794] [854 854] )
		( at a67 [855 855] [888 888] )
		( at a68 [889 889] [934 934] )
		( at a69 [935 935] [977 977] )
		( at a70 [978 978] [1440 1440] )
		( at a71 [0 0] [32 32] )
		( at a72 [33 33] [71 71] )
		( at a73 [72 72] [109 109] )
		( at a74 [110 110] [169 169] )
		( at a75 [170 170] [208 208] )
		( at a76 [209 209] [251 251] )
		( at a77 [252 252] [300 300] )
		( at a78 [301 301] [348 348] )
		( at a79 [349 349] [389 389] )
		( at a80 [390 390] [433 433] )
		( at a81 [434 434] [480 480] )
		( at a82 [481 481] [518 518] )
		( at a83 [519 519] [555 555] )
		( at a84 [556 556] [590 590] )
		( at a85 [591 591] [639 639] )
		( at a86 [640 640] [683 683] )
		( at a87 [684 684] [743 743] )
		( at a88 [744 744] [782 782] )
		( at a89 [783 783] [835 835] )
		( at a90 [836 836] [872 872] )
		( at a91 [873 873] [907 907] )
		( at a92 [908 908] [949 949] )
		( at a93 [950 950] [995 995] )
		( at a94 [996 996] [1440 1440] )
		( at a95 [0 0] [53 53] )
		( at a96 [54 54] [87 87] )
		( at a97 [88 88] [119 119] )
		( at a98 [120 120] [166 166] )
		( at a99 [167 167] [218 218] )
		( at a100 [219 219] [254 254] )
		( at a101 [255 255] [309 309] )
		( at a102 [310 310] [351 351] )
		( at a103 [352 352] [385 385] )
		( at a104 [386 386] [439 439] )
		( at a105 [440 440] [499 499] )
		( at a106 [500 500] [540 540] )
		( at a107 [541 541] [592 592] )
		( at a108 [593 593] [651 651] )
		( at a109 [652 652] [692 692] )
		( at a110 [693 693] [740 740] )
		( at a111 [741 741] [799 799] )
		( at a112 [800 800] [846 846] )
		( at a113 [847 847] [886 886] )
		( at a114 [887 887] [941 941] )
		( at a115 [942 942] [974 974] )
		( at a116 [975 975] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)