(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tLaundry2 tAssist3 tCollecttrash4 tCleanroom5 tSortstuff6 tVaccuum7 tAssist8 tCollecttrash9 tVaccuum10 tAssist11 tVaccuum12 tAssist13 tAssist14 tLaundry15 tCollectlaundry16 tVaccuum17 tCleanroom18 tAssist19 tEntertain20 tLaundry21 tLaundry22 tCollectlaundry23 tSortstuff24 tCollecttrash25 tCollectlaundry26 tCollectlaundry27 tVaccuum28 tVaccuum29 tCollecttrash30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother kitchen working ) true )
		( a8 ( humanActivity mother floor2 idle ) true )
		( a9 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a10 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a11 ( humanActivity mother kidsRoom2 idle ) true )
		( a12 ( humanActivity mother livingRoom sleeping ) true )
		( a13 ( humanActivity mother livingRoom idle ) true )
		( a14 ( humanActivity mother livingRoom playing ) true )
		( a15 ( humanActivity mother out working ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother livingRoom reading ) true )
		( a19 ( humanActivity mother kidsRoom1 idle ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother out playing ) true )
		( a22 ( humanActivity mother out out ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father study working ) true )
		( a28 ( humanActivity father floor1 idle ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father out working ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father kidsRoom2 idle ) true )
		( a33 ( humanActivity father diningRoom eating ) true )
		( a34 ( humanActivity father out working ) true )
		( a35 ( humanActivity father kidsRoom1 idle ) true )
		( a36 ( humanActivity father livingRoom playing ) true )
		( a37 ( humanActivity father out working ) true )
		( a38 ( humanActivity father bathroom4 usingBathroom ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father study reading ) true )
		( a44 ( humanActivity father storage working ) true )
		( a45 ( humanActivity father study sleeping ) true )
		( a46 ( humanActivity kid1 livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 kitchen eating ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 study working ) true )
		( a50 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 kitchen eating ) true )
		( a53 ( humanActivity kid1 laundryRoom working ) true )
		( a54 ( humanActivity kid1 out playing ) true )
		( a55 ( humanActivity kid1 diningRoom playing ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a60 ( humanActivity kid1 out idle ) true )
		( a61 ( humanActivity kid1 out working ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 diningRoom reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 livingRoom sleeping ) true )
		( a68 ( humanActivity kid2 kitchen working ) true )
		( a69 ( humanActivity kid2 diningRoom eating ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 diningRoom eating ) true )
		( a72 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a73 ( humanActivity kid2 floor1 idle ) true )
		( a74 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 livingRoom eating ) true )
		( a77 ( humanActivity kid2 diningRoom eating ) true )
		( a78 ( humanActivity kid2 basement working ) true )
		( a79 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 livingRoom eating ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 basement working ) true )
		( a85 ( humanActivity kid2 study working ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity infant1 basement idle ) true )
		( a90 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a91 ( humanActivity infant1 livingRoom eating ) true )
		( a92 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a93 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a94 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a96 ( humanActivity infant1 livingRoom sleeping ) true )
		( a97 ( humanActivity infant1 kitchen idle ) true )
		( a98 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a99 ( humanActivity infant1 diningRoom eating ) true )
		( a100 ( humanActivity infant1 livingRoom playing ) true )
		( a101 ( humanActivity infant1 diningRoom playing ) true )
		( a102 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a103 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a104 ( humanActivity infant1 diningRoom eating ) true )
		( a105 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a106 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a107 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a108 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a109 ( humanActivity infant1 diningRoom playing ) true )
		( a110 ( humanActivity infant1 kitchen eating ) true )
		( a111 ( humanActivity infant1 kitchen sleeping ) true )
		( a112 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a113 ( humanActivity grandfather1 kitchen cooking ) true )
		( a114 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a116 ( humanActivity grandfather1 out out ) true )
		( a117 ( humanActivity grandfather1 kitchen reading ) true )
		( a118 ( humanActivity grandfather1 out playing ) true )
		( a119 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a122 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a123 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a124 ( humanActivity grandfather1 study working ) true )
		( a125 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a126 ( humanActivity grandfather1 livingRoom playing ) true )
		( a127 ( humanActivity grandfather1 livingRoom eating ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 floor2 idle ) true )
		( a130 ( humanActivity grandfather1 kitchen working ) true )
		( a131 ( humanActivity grandfather1 kitchen cooking ) true )
		( a132 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a134 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a135 ( humanActivity grandmother1 basement working ) true )
		( a136 ( humanActivity grandmother1 livingRoom eating ) true )
		( a137 ( humanActivity grandmother1 diningRoom playing ) true )
		( a138 ( humanActivity grandmother1 out out ) true )
		( a139 ( humanActivity grandmother1 livingRoom eating ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a141 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a142 ( humanActivity grandmother1 kitchen cooking ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a146 ( humanActivity grandmother1 out out ) true )
		( a147 ( humanActivity grandmother1 diningRoom eating ) true )
		( a148 ( humanActivity grandmother1 kitchen working ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a150 ( humanActivity grandmother1 study idle ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a152 ( humanActivity grandmother1 basement idle ) true )
		( a153 ( humanActivity grandmother1 out out ) true )
		( a154 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom study ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tAssist3 assist diningRoom ) waiting )
		( key8 ( state tCollecttrash4 collectTrash kitchen ) waiting )
		( key9 ( state tCleanroom5 cleanRoom study ) waiting )
		( key10 ( state tSortstuff6 sortStuff kidsRoom1 ) waiting )
		( key11 ( state tVaccuum7 vaccuum bedroomParents ) waiting )
		( key12 ( state tAssist8 assist bedroomParents ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bathroom2 ) waiting )
		( key14 ( state tVaccuum10 vaccuum floor2 ) waiting )
		( key15 ( state tAssist11 assist bedroomParents ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomGrandparents2 ) waiting )
		( key17 ( state tAssist13 assist bedroomParents ) waiting )
		( key18 ( state tAssist14 assist study ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom4 ) waiting )
		( key21 ( state tVaccuum17 vaccuum kidsRoom1 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bedroomParents ) waiting )
		( key23 ( state tAssist19 assist diningRoom ) waiting )
		( key24 ( state tEntertain20 entertain out ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tLaundry22 laundry laundryRoom ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry kidsRoom1 ) waiting )
		( key28 ( state tSortstuff24 sortStuff livingRoom ) waiting )
		( key29 ( state tCollecttrash25 collectTrash bedroomGrandparents2 ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry bathroom2 ) waiting )
		( key31 ( state tCollectlaundry27 collectLaundry bedroomParents ) waiting )
		( key32 ( state tVaccuum28 vaccuum kitchen ) waiting )
		( key33 ( state tVaccuum29 vaccuum floor1 ) waiting )
		( key34 ( state tCollecttrash30 collectTrash study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom study ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tAssist3 assist diningRoom ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash kitchen ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom study ) finished )
		( ?G6 ( state tSortstuff6 sortStuff kidsRoom1 ) finished )
		( ?G7 ( state tVaccuum7 vaccuum bedroomParents ) finished )
		( ?G8 ( state tAssist8 assist bedroomParents ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bathroom2 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum floor2 ) finished )
		( ?G11 ( state tAssist11 assist bedroomParents ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomGrandparents2 ) finished )
		( ?G13 ( state tAssist13 assist bedroomParents ) finished )
		( ?G14 ( state tAssist14 assist study ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom4 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum kidsRoom1 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bedroomParents ) finished )
		( ?G19 ( state tAssist19 assist diningRoom ) finished )
		( ?G20 ( state tEntertain20 entertain out ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tLaundry22 laundry laundryRoom ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry kidsRoom1 ) finished )
		( ?G24 ( state tSortstuff24 sortStuff livingRoom ) finished )
		( ?G25 ( state tCollecttrash25 collectTrash bedroomGrandparents2 ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry bathroom2 ) finished )
		( ?G27 ( state tCollectlaundry27 collectLaundry bedroomParents ) finished )
		( ?G28 ( state tVaccuum28 vaccuum kitchen ) finished )
		( ?G29 ( state tVaccuum29 vaccuum floor1 ) finished )
		( ?G30 ( state tCollecttrash30 collectTrash study ) finished )
	)
	(:temporal
		( at a1 [0 0] [34 34] )
		( at a2 [35 35] [69 69] )
		( at a3 [70 70] [105 105] )
		( at a4 [106 106] [162 162] )
		( at a5 [163 163] [208 208] )
		( at a6 [209 209] [267 267] )
		( at a7 [268 268] [311 311] )
		( at a8 [312 312] [372 372] )
		( at a9 [373 373] [406 406] )
		( at a10 [407 407] [438 438] )
		( at a11 [439 439] [488 488] )
		( at a12 [489 489] [541 541] )
		( at a13 [542 542] [586 586] )
		( at a14 [587 587] [622 622] )
		( at a15 [623 623] [672 672] )
		( at a16 [673 673] [721 721] )
		( at a17 [722 722] [754 754] )
		( at a18 [755 755] [813 813] )
		( at a19 [814 814] [872 872] )
		( at a20 [873 873] [903 903] )
		( at a21 [904 904] [954 954] )
		( at a22 [955 955] [998 998] )
		( at a23 [999 999] [1440 1440] )
		( at a24 [0 0] [53 53] )
		( at a25 [54 54] [100 100] )
		( at a26 [101 101] [144 144] )
		( at a27 [145 145] [197 197] )
		( at a28 [198 198] [238 238] )
		( at a29 [239 239] [297 297] )
		( at a30 [298 298] [352 352] )
		( at a31 [353 353] [403 403] )
		( at a32 [404 404] [451 451] )
		( at a33 [452 452] [485 485] )
		( at a34 [486 486] [538 538] )
		( at a35 [539 539] [570 570] )
		( at a36 [571 571] [613 613] )
		( at a37 [614 614] [661 661] )
		( at a38 [662 662] [708 708] )
		( at a39 [709 709] [764 764] )
		( at a40 [765 765] [813 813] )
		( at a41 [814 814] [860 860] )
		( at a42 [861 861] [893 893] )
		( at a43 [894 894] [950 950] )
		( at a44 [951 951] [1006 1006] )
		( at a45 [1007 1007] [1440 1440] )
		( at a46 [0 0] [41 41] )
		( at a47 [42 42] [102 102] )
		( at a48 [103 103] [148 148] )
		( at a49 [149 149] [200 200] )
		( at a50 [201 201] [242 242] )
		( at a51 [243 243] [290 290] )
		( at a52 [291 291] [346 346] )
		( at a53 [347 347] [402 402] )
		( at a54 [403 403] [440 440] )
		( at a55 [441 441] [489 489] )
		( at a56 [490 490] [534 534] )
		( at a57 [535 535] [585 585] )
		( at a58 [586 586] [646 646] )
		( at a59 [647 647] [704 704] )
		( at a60 [705 705] [752 752] )
		( at a61 [753 753] [806 806] )
		( at a62 [807 807] [852 852] )
		( at a63 [853 853] [901 901] )
		( at a64 [902 902] [951 951] )
		( at a65 [952 952] [999 999] )
		( at a66 [1000 1000] [1440 1440] )
		( at a67 [0 0] [36 36] )
		( at a68 [37 37] [68 68] )
		( at a69 [69 69] [112 112] )
		( at a70 [113 113] [172 172] )
		( at a71 [173 173] [226 226] )
		( at a72 [227 227] [271 271] )
		( at a73 [272 272] [332 332] )
		( at a74 [333 333] [364 364] )
		( at a75 [365 365] [400 400] )
		( at a76 [401 401] [456 456] )
		( at a77 [457 457] [506 506] )
		( at a78 [507 507] [556 556] )
		( at a79 [557 557] [610 610] )
		( at a80 [611 611] [664 664] )
		( at a81 [665 665] [706 706] )
		( at a82 [707 707] [755 755] )
		( at a83 [756 756] [795 795] )
		( at a84 [796 796] [846 846] )
		( at a85 [847 847] [898 898] )
		( at a86 [899 899] [953 953] )
		( at a87 [954 954] [1007 1007] )
		( at a88 [1008 1008] [1440 1440] )
		( at a89 [0 0] [59 59] )
		( at a90 [60 60] [118 118] )
		( at a91 [119 119] [175 175] )
		( at a92 [176 176] [215 215] )
		( at a93 [216 216] [267 267] )
		( at a94 [268 268] [298 298] )
		( at a95 [299 299] [333 333] )
		( at a96 [334 334] [379 379] )
		( at a97 [380 380] [431 431] )
		( at a98 [432 432] [469 469] )
		( at a99 [470 470] [508 508] )
		( at a100 [509 509] [557 557] )
		( at a101 [558 558] [606 606] )
		( at a102 [607 607] [639 639] )
		( at a103 [640 640] [672 672] )
		( at a104 [673 673] [717 717] )
		( at a105 [718 718] [761 761] )
		( at a106 [762 762] [818 818] )
		( at a107 [819 819] [866 866] )
		( at a108 [867 867] [914 914] )
		( at a109 [915 915] [948 948] )
		( at a110 [949 949] [986 986] )
		( at a111 [987 987] [1440 1440] )
		( at a112 [0 0] [44 44] )
		( at a113 [45 45] [100 100] )
		( at a114 [101 101] [154 154] )
		( at a115 [155 155] [199 199] )
		( at a116 [200 200] [254 254] )
		( at a117 [255 255] [315 315] )
		( at a118 [316 316] [355 355] )
		( at a119 [356 356] [394 394] )
		( at a120 [395 395] [429 429] )
		( at a121 [430 430] [467 467] )
		( at a122 [468 468] [521 521] )
		( at a123 [522 522] [576 576] )
		( at a124 [577 577] [634 634] )
		( at a125 [635 635] [691 691] )
		( at a126 [692 692] [751 751] )
		( at a127 [752 752] [786 786] )
		( at a128 [787 787] [836 836] )
		( at a129 [837 837] [877 877] )
		( at a130 [878 878] [938 938] )
		( at a131 [939 939] [976 976] )
		( at a132 [977 977] [1440 1440] )
		( at a133 [0 0] [33 33] )
		( at a134 [34 34] [91 91] )
		( at a135 [92 92] [137 137] )
		( at a136 [138 138] [176 176] )
		( at a137 [177 177] [224 224] )
		( at a138 [225 225] [257 257] )
		( at a139 [258 258] [292 292] )
		( at a140 [293 293] [324 324] )
		( at a141 [325 325] [380 380] )
		( at a142 [381 381] [435 435] )
		( at a143 [436 436] [485 485] )
		( at a144 [486 486] [540 540] )
		( at a145 [541 541] [585 585] )
		( at a146 [586 586] [626 626] )
		( at a147 [627 627] [669 669] )
		( at a148 [670 670] [721 721] )
		( at a149 [722 722] [756 756] )
		( at a150 [757 757] [801 801] )
		( at a151 [802 802] [845 845] )
		( at a152 [846 846] [889 889] )
		( at a153 [890 890] [938 938] )
		( at a154 [939 939] [986 986] )
		( at a155 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)