(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tTakeouttrash2 tTakeouttrash3 tCleanroom4 tAssist5 tCollecttrash6 tSortstuff7 tSortstuff8 tCollectlaundry9 tAssist10 tVaccuum11 tCollecttrash12 tCollecttrash13 tCollecttrash14 tLaundry15 tLaundry16 tCollecttrash17 tCleanroom18 tAssist19 tCollecttrash20 tSortstuff21 tCleanroom22 tCollecttrash23 tEntertain24 tLaundry25 tCollecttrash26 tVaccuum27 tEntertain28 tCleanroom29 tCleanroom30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother study reading ) true )
		( a3 ( humanActivity mother diningRoom playing ) true )
		( a4 ( humanActivity mother livingRoom sleeping ) true )
		( a5 ( humanActivity mother diningRoom eating ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother diningRoom reading ) true )
		( a8 ( humanActivity mother livingRoom playing ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother diningRoom eating ) true )
		( a12 ( humanActivity mother kitchen eating ) true )
		( a13 ( humanActivity mother bedroomParents idle ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother kitchen reading ) true )
		( a17 ( humanActivity mother livingRoom reading ) true )
		( a18 ( humanActivity mother livingRoom reading ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother bedroomParents reading ) true )
		( a21 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom2 sleeping ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father livingRoom reading ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father kitchen eating ) true )
		( a27 ( humanActivity father diningRoom eating ) true )
		( a28 ( humanActivity father kidsRoom1 playing ) true )
		( a29 ( humanActivity father kitchen eating ) true )
		( a30 ( humanActivity father kidsRoom2 playing ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father bathroom1 usingBathroom ) true )
		( a33 ( humanActivity father livingRoom reading ) true )
		( a34 ( humanActivity father bedroomParents reading ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father livingRoom playing ) true )
		( a39 ( humanActivity father laundryRoom working ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father bedroomParents sleeping ) true )
		( a42 ( humanActivity father bathroom3 usingBathroom ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 storage idle ) true )
		( a46 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a47 ( humanActivity kid1 out playing ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 livingRoom playing ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 out playing ) true )
		( a56 ( humanActivity kid1 kitchen reading ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a63 ( humanActivity kid1 storage working ) true )
		( a64 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a65 ( humanActivity kid1 out sleeping ) true )
		( a66 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a69 ( humanActivity kid2 livingRoom eating ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 basement idle ) true )
		( a72 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a73 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a77 ( humanActivity kid2 storage working ) true )
		( a78 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a79 ( humanActivity kid2 floor1 idle ) true )
		( a80 ( humanActivity kid2 livingRoom playing ) true )
		( a81 ( humanActivity kid2 floor2 idle ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 livingRoom reading ) true )
		( a84 ( humanActivity kid2 livingRoom playing ) true )
		( a85 ( humanActivity kid2 basement working ) true )
		( a86 ( humanActivity kid2 diningRoom idle ) true )
		( a87 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a88 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a89 ( humanActivity grandfather1 kitchen cooking ) true )
		( a90 ( humanActivity grandfather1 out out ) true )
		( a91 ( humanActivity grandfather1 basement working ) true )
		( a92 ( humanActivity grandfather1 kitchen eating ) true )
		( a93 ( humanActivity grandfather1 kitchen reading ) true )
		( a94 ( humanActivity grandfather1 livingRoom reading ) true )
		( a95 ( humanActivity grandfather1 diningRoom eating ) true )
		( a96 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a97 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 study working ) true )
		( a99 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a100 ( humanActivity grandfather1 laundryRoom working ) true )
		( a101 ( humanActivity grandfather1 kitchen eating ) true )
		( a102 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a103 ( humanActivity grandfather1 livingRoom eating ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a106 ( humanActivity grandfather1 kitchen cooking ) true )
		( a107 ( humanActivity grandfather1 diningRoom reading ) true )
		( a108 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a109 ( humanActivity grandfather1 floor2 idle ) true )
		( a110 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff floor1 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tCleanroom4 cleanRoom study ) waiting )
		( key9 ( state tAssist5 assist bedroomParents ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) waiting )
		( key12 ( state tSortstuff8 sortStuff kitchen ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) waiting )
		( key14 ( state tAssist10 assist livingRoom ) waiting )
		( key15 ( state tVaccuum11 vaccuum diningRoom ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomGrandparents1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bedroomParents ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tCollecttrash17 collectTrash kidsRoom2 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom2 ) waiting )
		( key23 ( state tAssist19 assist bedroomGrandparents2 ) waiting )
		( key24 ( state tCollecttrash20 collectTrash kitchen ) waiting )
		( key25 ( state tSortstuff21 sortStuff kitchen ) waiting )
		( key26 ( state tCleanroom22 cleanRoom kidsRoom1 ) waiting )
		( key27 ( state tCollecttrash23 collectTrash kidsRoom1 ) waiting )
		( key28 ( state tEntertain24 entertain diningRoom ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( key30 ( state tCollecttrash26 collectTrash kidsRoom2 ) waiting )
		( key31 ( state tVaccuum27 vaccuum basement ) waiting )
		( key32 ( state tEntertain28 entertain kidsRoom2 ) waiting )
		( key33 ( state tCleanroom29 cleanRoom bathroom2 ) waiting )
		( key34 ( state tCleanroom30 cleanRoom bathroom3 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff floor1 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom study ) finished )
		( ?G5 ( state tAssist5 assist bedroomParents ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents2 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kitchen ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bedroomGrandparents1 ) finished )
		( ?G10 ( state tAssist10 assist livingRoom ) finished )
		( ?G11 ( state tVaccuum11 vaccuum diningRoom ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bedroomGrandparents1 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomGrandparents1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bedroomParents ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash kidsRoom2 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom2 ) finished )
		( ?G19 ( state tAssist19 assist bedroomGrandparents2 ) finished )
		( ?G20 ( state tCollecttrash20 collectTrash kitchen ) finished )
		( ?G21 ( state tSortstuff21 sortStuff kitchen ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom kidsRoom1 ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash kidsRoom1 ) finished )
		( ?G24 ( state tEntertain24 entertain diningRoom ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash kidsRoom2 ) finished )
		( ?G27 ( state tVaccuum27 vaccuum basement ) finished )
		( ?G28 ( state tEntertain28 entertain kidsRoom2 ) finished )
		( ?G29 ( state tCleanroom29 cleanRoom bathroom2 ) finished )
		( ?G30 ( state tCleanroom30 cleanRoom bathroom3 ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [78 78] )
		( at a3 [79 79] [110 110] )
		( at a4 [111 111] [160 160] )
		( at a5 [161 161] [198 198] )
		( at a6 [199 199] [250 250] )
		( at a7 [251 251] [310 310] )
		( at a8 [311 311] [356 356] )
		( at a9 [357 357] [416 416] )
		( at a10 [417 417] [471 471] )
		( at a11 [472 472] [519 519] )
		( at a12 [520 520] [551 551] )
		( at a13 [552 552] [590 590] )
		( at a14 [591 591] [645 645] )
		( at a15 [646 646] [706 706] )
		( at a16 [707 707] [761 761] )
		( at a17 [762 762] [792 792] )
		( at a18 [793 793] [841 841] )
		( at a19 [842 842] [897 897] )
		( at a20 [898 898] [957 957] )
		( at a21 [958 958] [988 988] )
		( at a22 [989 989] [1440 1440] )
		( at a23 [0 0] [54 54] )
		( at a24 [55 55] [110 110] )
		( at a25 [111 111] [167 167] )
		( at a26 [168 168] [219 219] )
		( at a27 [220 220] [276 276] )
		( at a28 [277 277] [322 322] )
		( at a29 [323 323] [354 354] )
		( at a30 [355 355] [404 404] )
		( at a31 [405 405] [449 449] )
		( at a32 [450 450] [484 484] )
		( at a33 [485 485] [530 530] )
		( at a34 [531 531] [574 574] )
		( at a35 [575 575] [624 624] )
		( at a36 [625 625] [663 663] )
		( at a37 [664 664] [706 706] )
		( at a38 [707 707] [759 759] )
		( at a39 [760 760] [815 815] )
		( at a40 [816 816] [852 852] )
		( at a41 [853 853] [897 897] )
		( at a42 [898 898] [942 942] )
		( at a43 [943 943] [974 974] )
		( at a44 [975 975] [1440 1440] )
		( at a45 [0 0] [34 34] )
		( at a46 [35 35] [88 88] )
		( at a47 [89 89] [127 127] )
		( at a48 [128 128] [184 184] )
		( at a49 [185 185] [218 218] )
		( at a50 [219 219] [271 271] )
		( at a51 [272 272] [319 319] )
		( at a52 [320 320] [375 375] )
		( at a53 [376 376] [427 427] )
		( at a54 [428 428] [486 486] )
		( at a55 [487 487] [543 543] )
		( at a56 [544 544] [604 604] )
		( at a57 [605 605] [635 635] )
		( at a58 [636 636] [685 685] )
		( at a59 [686 686] [732 732] )
		( at a60 [733 733] [764 764] )
		( at a61 [765 765] [825 825] )
		( at a62 [826 826] [864 864] )
		( at a63 [865 865] [911 911] )
		( at a64 [912 912] [967 967] )
		( at a65 [968 968] [1440 1440] )
		( at a66 [0 0] [50 50] )
		( at a67 [51 51] [93 93] )
		( at a68 [94 94] [140 140] )
		( at a69 [141 141] [200 200] )
		( at a70 [201 201] [235 235] )
		( at a71 [236 236] [279 279] )
		( at a72 [280 280] [315 315] )
		( at a73 [316 316] [350 350] )
		( at a74 [351 351] [399 399] )
		( at a75 [400 400] [437 437] )
		( at a76 [438 438] [490 490] )
		( at a77 [491 491] [547 547] )
		( at a78 [548 548] [605 605] )
		( at a79 [606 606] [658 658] )
		( at a80 [659 659] [708 708] )
		( at a81 [709 709] [766 766] )
		( at a82 [767 767] [817 817] )
		( at a83 [818 818] [854 854] )
		( at a84 [855 855] [887 887] )
		( at a85 [888 888] [940 940] )
		( at a86 [941 941] [1000 1000] )
		( at a87 [1001 1001] [1440 1440] )
		( at a88 [0 0] [32 32] )
		( at a89 [33 33] [92 92] )
		( at a90 [93 93] [150 150] )
		( at a91 [151 151] [188 188] )
		( at a92 [189 189] [229 229] )
		( at a93 [230 230] [278 278] )
		( at a94 [279 279] [329 329] )
		( at a95 [330 330] [384 384] )
		( at a96 [385 385] [434 434] )
		( at a97 [435 435] [487 487] )
		( at a98 [488 488] [529 529] )
		( at a99 [530 530] [576 576] )
		( at a100 [577 577] [619 619] )
		( at a101 [620 620] [657 657] )
		( at a102 [658 658] [688 688] )
		( at a103 [689 689] [725 725] )
		( at a104 [726 726] [766 766] )
		( at a105 [767 767] [811 811] )
		( at a106 [812 812] [842 842] )
		( at a107 [843 843] [901 901] )
		( at a108 [902 902] [952 952] )
		( at a109 [953 953] [1007 1007] )
		( at a110 [1008 1008] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)