(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tSortstuff2 tAssist3 tEntertain4 tTakeouttrash5 tCollecttrash6 tCollecttrash7 tLaundry8 tTakeouttrash9 tTakeouttrash10 tCleanroom11 tVaccuum12 tLaundry13 tLaundry14 tVaccuum15 tSortstuff16 tTakeouttrash17 tAssist18 tEntertain19 tCleanroom20 tSortstuff21 tCollecttrash22 tLaundry23 tSortstuff24 tTakeouttrash25 tTakeouttrash26 tVaccuum27 tCollectlaundry28 tAssist29 tLaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom playing ) true )
		( a2 ( humanActivity mother basement working ) true )
		( a3 ( humanActivity mother out working ) true )
		( a4 ( humanActivity mother livingRoom sleeping ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a7 ( humanActivity mother storage working ) true )
		( a8 ( humanActivity mother floor1 idle ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a10 ( humanActivity mother livingRoom sleeping ) true )
		( a11 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a12 ( humanActivity mother livingRoom playing ) true )
		( a13 ( humanActivity mother livingRoom idle ) true )
		( a14 ( humanActivity mother kitchen working ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother out playing ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a21 ( humanActivity mother kidsRoom1 playing ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father bathroom4 usingBathroom ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father storage working ) true )
		( a27 ( humanActivity father kitchen reading ) true )
		( a28 ( humanActivity father laundryRoom working ) true )
		( a29 ( humanActivity father diningRoom eating ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father bedroomParents sleeping ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father bathroom4 usingBathroom ) true )
		( a34 ( humanActivity father diningRoom playing ) true )
		( a35 ( humanActivity father diningRoom reading ) true )
		( a36 ( humanActivity father livingRoom eating ) true )
		( a37 ( humanActivity father basement working ) true )
		( a38 ( humanActivity father study working ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father kitchen reading ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father livingRoom eating ) true )
		( a45 ( humanActivity father livingRoom sleeping ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 diningRoom playing ) true )
		( a49 ( humanActivity kid1 out playing ) true )
		( a50 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a51 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a52 ( humanActivity kid1 diningRoom eating ) true )
		( a53 ( humanActivity kid1 livingRoom sleeping ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 kitchen eating ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 out playing ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 out idle ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 out working ) true )
		( a64 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a65 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 livingRoom reading ) true )
		( a71 ( humanActivity kid2 study working ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 out working ) true )
		( a74 ( humanActivity kid2 storage working ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 diningRoom eating ) true )
		( a78 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a79 ( humanActivity kid2 kitchen working ) true )
		( a80 ( humanActivity kid2 out playing ) true )
		( a81 ( humanActivity kid2 kitchen working ) true )
		( a82 ( humanActivity kid2 study working ) true )
		( a83 ( humanActivity kid2 floor1 idle ) true )
		( a84 ( humanActivity kid2 diningRoom playing ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 diningRoom eating ) true )
		( a89 ( humanActivity kid2 livingRoom sleeping ) true )
		( a90 ( humanActivity infant1 kitchen idle ) true )
		( a91 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a92 ( humanActivity infant1 livingRoom eating ) true )
		( a93 ( humanActivity infant1 diningRoom playing ) true )
		( a94 ( humanActivity infant1 livingRoom idle ) true )
		( a95 ( humanActivity infant1 out playing ) true )
		( a96 ( humanActivity infant1 livingRoom playing ) true )
		( a97 ( humanActivity infant1 livingRoom playing ) true )
		( a98 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a99 ( humanActivity infant1 out playing ) true )
		( a100 ( humanActivity infant1 livingRoom idle ) true )
		( a101 ( humanActivity infant1 diningRoom eating ) true )
		( a102 ( humanActivity infant1 out playing ) true )
		( a103 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a104 ( humanActivity infant1 out playing ) true )
		( a105 ( humanActivity infant1 livingRoom eating ) true )
		( a106 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a108 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a109 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a110 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a112 ( humanActivity grandfather1 out working ) true )
		( a113 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 livingRoom eating ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a116 ( humanActivity grandfather1 diningRoom eating ) true )
		( a117 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a118 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a119 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a120 ( humanActivity grandfather1 out out ) true )
		( a121 ( humanActivity grandfather1 kitchen cooking ) true )
		( a122 ( humanActivity grandfather1 out working ) true )
		( a123 ( humanActivity grandfather1 out out ) true )
		( a124 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a125 ( humanActivity grandfather1 kitchen eating ) true )
		( a126 ( humanActivity grandfather1 out out ) true )
		( a127 ( humanActivity grandfather1 storage idle ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 livingRoom eating ) true )
		( a130 ( humanActivity grandfather1 kitchen cooking ) true )
		( a131 ( humanActivity grandfather1 study idle ) true )
		( a132 ( humanActivity grandfather1 kitchen cooking ) true )
		( a133 ( humanActivity grandfather1 livingRoom reading ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a135 ( humanActivity grandmother1 livingRoom eating ) true )
		( a136 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a137 ( humanActivity grandmother1 livingRoom eating ) true )
		( a138 ( humanActivity grandmother1 out working ) true )
		( a139 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a140 ( humanActivity grandmother1 out out ) true )
		( a141 ( humanActivity grandmother1 study reading ) true )
		( a142 ( humanActivity grandmother1 out out ) true )
		( a143 ( humanActivity grandmother1 livingRoom eating ) true )
		( a144 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a145 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a146 ( humanActivity grandmother1 floor1 idle ) true )
		( a147 ( humanActivity grandmother1 kitchen eating ) true )
		( a148 ( humanActivity grandmother1 kitchen cooking ) true )
		( a149 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a150 ( humanActivity grandmother1 livingRoom eating ) true )
		( a151 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a152 ( humanActivity grandmother1 out idle ) true )
		( a153 ( humanActivity grandmother1 livingRoom eating ) true )
		( a154 ( humanActivity grandmother1 kitchen cooking ) true )
		( a155 ( humanActivity grandmother1 diningRoom playing ) true )
		( a156 ( humanActivity grandmother1 out playing ) true )
		( a157 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff bathroom2 ) waiting )
		( key7 ( state tAssist3 assist bedroomGrandparents2 ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tCollecttrash6 collectTrash kidsRoom2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash kidsRoom1 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) waiting )
		( key16 ( state tVaccuum12 vaccuum bedroomParents ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tVaccuum15 vaccuum livingRoom ) waiting )
		( key20 ( state tSortstuff16 sortStuff diningRoom ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tAssist18 assist bedroomGrandparents1 ) waiting )
		( key23 ( state tEntertain19 entertain diningRoom ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bathroom1 ) waiting )
		( key25 ( state tSortstuff21 sortStuff livingRoom ) waiting )
		( key26 ( state tCollecttrash22 collectTrash laundryRoom ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tSortstuff24 sortStuff bathroom1 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tTakeouttrash26 takeOutTrash out ) waiting )
		( key31 ( state tVaccuum27 vaccuum bedroomParents ) waiting )
		( key32 ( state tCollectlaundry28 collectLaundry bathroom2 ) waiting )
		( key33 ( state tAssist29 assist storage ) waiting )
		( key34 ( state tLaundry30 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bathroom2 ) finished )
		( ?G3 ( state tAssist3 assist bedroomGrandparents2 ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash kidsRoom2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash kidsRoom1 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom bedroomGrandparents1 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum bedroomParents ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tVaccuum15 vaccuum livingRoom ) finished )
		( ?G16 ( state tSortstuff16 sortStuff diningRoom ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tAssist18 assist bedroomGrandparents1 ) finished )
		( ?G19 ( state tEntertain19 entertain diningRoom ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bathroom1 ) finished )
		( ?G21 ( state tSortstuff21 sortStuff livingRoom ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash laundryRoom ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tSortstuff24 sortStuff bathroom1 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tTakeouttrash26 takeOutTrash out ) finished )
		( ?G27 ( state tVaccuum27 vaccuum bedroomParents ) finished )
		( ?G28 ( state tCollectlaundry28 collectLaundry bathroom2 ) finished )
		( ?G29 ( state tAssist29 assist storage ) finished )
		( ?G30 ( state tLaundry30 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [83 83] )
		( at a3 [84 84] [131 131] )
		( at a4 [132 132] [187 187] )
		( at a5 [188 188] [248 248] )
		( at a6 [249 249] [292 292] )
		( at a7 [293 293] [344 344] )
		( at a8 [345 345] [380 380] )
		( at a9 [381 381] [428 428] )
		( at a10 [429 429] [477 477] )
		( at a11 [478 478] [512 512] )
		( at a12 [513 513] [565 565] )
		( at a13 [566 566] [598 598] )
		( at a14 [599 599] [638 638] )
		( at a15 [639 639] [699 699] )
		( at a16 [700 700] [750 750] )
		( at a17 [751 751] [809 809] )
		( at a18 [810 810] [847 847] )
		( at a19 [848 848] [902 902] )
		( at a20 [903 903] [949 949] )
		( at a21 [950 950] [1008 1008] )
		( at a22 [1009 1009] [1440 1440] )
		( at a23 [0 0] [54 54] )
		( at a24 [55 55] [98 98] )
		( at a25 [99 99] [158 158] )
		( at a26 [159 159] [194 194] )
		( at a27 [195 195] [230 230] )
		( at a28 [231 231] [265 265] )
		( at a29 [266 266] [310 310] )
		( at a30 [311 311] [343 343] )
		( at a31 [344 344] [379 379] )
		( at a32 [380 380] [440 440] )
		( at a33 [441 441] [481 481] )
		( at a34 [482 482] [513 513] )
		( at a35 [514 514] [556 556] )
		( at a36 [557 557] [615 615] )
		( at a37 [616 616] [676 676] )
		( at a38 [677 677] [721 721] )
		( at a39 [722 722] [782 782] )
		( at a40 [783 783] [817 817] )
		( at a41 [818 818] [848 848] )
		( at a42 [849 849] [900 900] )
		( at a43 [901 901] [944 944] )
		( at a44 [945 945] [1004 1004] )
		( at a45 [1005 1005] [1440 1440] )
		( at a46 [0 0] [34 34] )
		( at a47 [35 35] [87 87] )
		( at a48 [88 88] [139 139] )
		( at a49 [140 140] [175 175] )
		( at a50 [176 176] [225 225] )
		( at a51 [226 226] [263 263] )
		( at a52 [264 264] [303 303] )
		( at a53 [304 304] [364 364] )
		( at a54 [365 365] [411 411] )
		( at a55 [412 412] [457 457] )
		( at a56 [458 458] [501 501] )
		( at a57 [502 502] [561 561] )
		( at a58 [562 562] [615 615] )
		( at a59 [616 616] [650 650] )
		( at a60 [651 651] [681 681] )
		( at a61 [682 682] [721 721] )
		( at a62 [722 722] [776 776] )
		( at a63 [777 777] [829 829] )
		( at a64 [830 830] [874 874] )
		( at a65 [875 875] [919 919] )
		( at a66 [920 920] [968 968] )
		( at a67 [969 969] [1440 1440] )
		( at a68 [0 0] [50 50] )
		( at a69 [51 51] [81 81] )
		( at a70 [82 82] [139 139] )
		( at a71 [140 140] [184 184] )
		( at a72 [185 185] [225 225] )
		( at a73 [226 226] [283 283] )
		( at a74 [284 284] [338 338] )
		( at a75 [339 339] [394 394] )
		( at a76 [395 395] [455 455] )
		( at a77 [456 456] [486 486] )
		( at a78 [487 487] [520 520] )
		( at a79 [521 521] [567 567] )
		( at a80 [568 568] [625 625] )
		( at a81 [626 626] [680 680] )
		( at a82 [681 681] [728 728] )
		( at a83 [729 729] [762 762] )
		( at a84 [763 763] [813 813] )
		( at a85 [814 814] [846 846] )
		( at a86 [847 847] [884 884] )
		( at a87 [885 885] [942 942] )
		( at a88 [943 943] [974 974] )
		( at a89 [975 975] [1440 1440] )
		( at a90 [0 0] [56 56] )
		( at a91 [57 57] [109 109] )
		( at a92 [110 110] [149 149] )
		( at a93 [150 150] [200 200] )
		( at a94 [201 201] [255 255] )
		( at a95 [256 256] [309 309] )
		( at a96 [310 310] [351 351] )
		( at a97 [352 352] [389 389] )
		( at a98 [390 390] [432 432] )
		( at a99 [433 433] [470 470] )
		( at a100 [471 471] [513 513] )
		( at a101 [514 514] [573 573] )
		( at a102 [574 574] [618 618] )
		( at a103 [619 619] [654 654] )
		( at a104 [655 655] [687 687] )
		( at a105 [688 688] [731 731] )
		( at a106 [732 732] [788 788] )
		( at a107 [789 789] [841 841] )
		( at a108 [842 842] [901 901] )
		( at a109 [902 902] [954 954] )
		( at a110 [955 955] [1003 1003] )
		( at a111 [1004 1004] [1440 1440] )
		( at a112 [0 0] [57 57] )
		( at a113 [58 58] [94 94] )
		( at a114 [95 95] [143 143] )
		( at a115 [144 144] [177 177] )
		( at a116 [178 178] [219 219] )
		( at a117 [220 220] [265 265] )
		( at a118 [266 266] [326 326] )
		( at a119 [327 327] [372 372] )
		( at a120 [373 373] [407 407] )
		( at a121 [408 408] [467 467] )
		( at a122 [468 468] [507 507] )
		( at a123 [508 508] [560 560] )
		( at a124 [561 561] [592 592] )
		( at a125 [593 593] [634 634] )
		( at a126 [635 635] [665 665] )
		( at a127 [666 666] [703 703] )
		( at a128 [704 704] [763 763] )
		( at a129 [764 764] [824 824] )
		( at a130 [825 825] [863 863] )
		( at a131 [864 864] [898 898] )
		( at a132 [899 899] [937 937] )
		( at a133 [938 938] [983 983] )
		( at a134 [984 984] [1440 1440] )
		( at a135 [0 0] [56 56] )
		( at a136 [57 57] [93 93] )
		( at a137 [94 94] [140 140] )
		( at a138 [141 141] [190 190] )
		( at a139 [191 191] [239 239] )
		( at a140 [240 240] [271 271] )
		( at a141 [272 272] [310 310] )
		( at a142 [311 311] [369 369] )
		( at a143 [370 370] [414 414] )
		( at a144 [415 415] [459 459] )
		( at a145 [460 460] [492 492] )
		( at a146 [493 493] [535 535] )
		( at a147 [536 536] [578 578] )
		( at a148 [579 579] [621 621] )
		( at a149 [622 622] [664 664] )
		( at a150 [665 665] [706 706] )
		( at a151 [707 707] [764 764] )
		( at a152 [765 765] [803 803] )
		( at a153 [804 804] [836 836] )
		( at a154 [837 837] [871 871] )
		( at a155 [872 872] [909 909] )
		( at a156 [910 910] [962 962] )
		( at a157 [963 963] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)