(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollectlaundry2 tCleanroom3 tEntertain4 tVaccuum5 tEntertain6 tEntertain7 tSortstuff8 tCollecttrash9 tSortstuff10 tEntertain11 tTakeouttrash12 tAssist13 tCleanroom14 tCollectlaundry15 tAssist16 tCleanroom17 tVaccuum18 tTakeouttrash19 tCleanroom20 tVaccuum21 tSortstuff22 tLaundry23 tLaundry24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents reading ) true )
		( a2 ( humanActivity mother out idle ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother kitchen eating ) true )
		( a5 ( humanActivity mother diningRoom eating ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother out idle ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a11 ( humanActivity mother kidsRoom1 playing ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother bedroomParents reading ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a19 ( humanActivity mother bedroomParents sleeping ) true )
		( a20 ( humanActivity mother storage idle ) true )
		( a21 ( humanActivity mother study working ) true )
		( a22 ( humanActivity mother out out ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bedroomParents reading ) true )
		( a25 ( humanActivity father bathroom2 usingBathroom ) true )
		( a26 ( humanActivity father livingRoom reading ) true )
		( a27 ( humanActivity father diningRoom reading ) true )
		( a28 ( humanActivity father kitchen reading ) true )
		( a29 ( humanActivity father livingRoom eating ) true )
		( a30 ( humanActivity father livingRoom eating ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father kidsRoom2 playing ) true )
		( a34 ( humanActivity father kitchen eating ) true )
		( a35 ( humanActivity father bedroomParents sleeping ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father livingRoom eating ) true )
		( a38 ( humanActivity father basement working ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father bathroom3 usingBathroom ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father bedroomParents reading ) true )
		( a44 ( humanActivity father laundryRoom working ) true )
		( a45 ( humanActivity father storage sleeping ) true )
		( a46 ( humanActivity kid1 study idle ) true )
		( a47 ( humanActivity kid1 livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 study reading ) true )
		( a49 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a50 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 floor2 idle ) true )
		( a53 ( humanActivity kid1 diningRoom idle ) true )
		( a54 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a55 ( humanActivity kid1 kitchen eating ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a57 ( humanActivity kid1 diningRoom idle ) true )
		( a58 ( humanActivity kid1 kitchen idle ) true )
		( a59 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 study working ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 diningRoom reading ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 floor1 idle ) true )
		( a68 ( humanActivity kid1 bedroomParents sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 diningRoom reading ) true )
		( a71 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 livingRoom eating ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a80 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 study reading ) true )
		( a83 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a84 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity kid2 out playing ) true )
		( a87 ( humanActivity kid2 kitchen reading ) true )
		( a88 ( humanActivity kid2 diningRoom eating ) true )
		( a89 ( humanActivity kid2 livingRoom sleeping ) true )
		( a90 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a91 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a92 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a93 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a94 ( humanActivity kid3 out working ) true )
		( a95 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a96 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity kid3 livingRoom sleeping ) true )
		( a98 ( humanActivity kid3 livingRoom sleeping ) true )
		( a99 ( humanActivity kid3 livingRoom eating ) true )
		( a100 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a101 ( humanActivity kid3 livingRoom sleeping ) true )
		( a102 ( humanActivity kid3 livingRoom playing ) true )
		( a103 ( humanActivity kid3 kitchen eating ) true )
		( a104 ( humanActivity kid3 storage working ) true )
		( a105 ( humanActivity kid3 study idle ) true )
		( a106 ( humanActivity kid3 basement idle ) true )
		( a107 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a108 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity kid3 livingRoom sleeping ) true )
		( a110 ( humanActivity kid3 livingRoom sleeping ) true )
		( a111 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a112 ( humanActivity kid3 kitchen idle ) true )
		( a113 ( humanActivity kid3 out out ) true )
		( a114 ( humanActivity kid3 diningRoom eating ) true )
		( a115 ( humanActivity kid3 diningRoom sleeping ) true )
		( a116 ( humanActivity kid4 study reading ) true )
		( a117 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a118 ( humanActivity kid4 kitchen reading ) true )
		( a119 ( humanActivity kid4 kitchen eating ) true )
		( a120 ( humanActivity kid4 study reading ) true )
		( a121 ( humanActivity kid4 out playing ) true )
		( a122 ( humanActivity kid4 storage working ) true )
		( a123 ( humanActivity kid4 study reading ) true )
		( a124 ( humanActivity kid4 kitchen reading ) true )
		( a125 ( humanActivity kid4 storage idle ) true )
		( a126 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a127 ( humanActivity kid4 livingRoom sleeping ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 study working ) true )
		( a130 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a131 ( humanActivity kid4 diningRoom eating ) true )
		( a132 ( humanActivity kid4 diningRoom playing ) true )
		( a133 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a134 ( humanActivity kid4 diningRoom eating ) true )
		( a135 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity kid4 diningRoom reading ) true )
		( a137 ( humanActivity kid4 out out ) true )
		( a138 ( humanActivity kid4 diningRoom playing ) true )
		( a139 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a140 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a141 ( humanActivity infant1 livingRoom playing ) true )
		( a142 ( humanActivity infant1 kitchen eating ) true )
		( a143 ( humanActivity infant1 out playing ) true )
		( a144 ( humanActivity infant1 diningRoom idle ) true )
		( a145 ( humanActivity infant1 livingRoom eating ) true )
		( a146 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a147 ( humanActivity infant1 kitchen eating ) true )
		( a148 ( humanActivity infant1 livingRoom sleeping ) true )
		( a149 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a150 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a151 ( humanActivity infant1 bedroomParents idle ) true )
		( a152 ( humanActivity infant1 diningRoom playing ) true )
		( a153 ( humanActivity infant1 kitchen eating ) true )
		( a154 ( humanActivity infant1 livingRoom playing ) true )
		( a155 ( humanActivity infant1 livingRoom sleeping ) true )
		( a156 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a157 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a158 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a159 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a160 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a162 ( humanActivity infant2 kitchen eating ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a165 ( humanActivity infant2 basement idle ) true )
		( a166 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a167 ( humanActivity infant2 basement idle ) true )
		( a168 ( humanActivity infant2 livingRoom playing ) true )
		( a169 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a170 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a171 ( humanActivity infant2 diningRoom playing ) true )
		( a172 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a173 ( humanActivity infant2 floor1 idle ) true )
		( a174 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a175 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a176 ( humanActivity infant2 livingRoom idle ) true )
		( a177 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a178 ( humanActivity infant2 diningRoom idle ) true )
		( a179 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a180 ( humanActivity infant2 kitchen eating ) true )
		( a181 ( humanActivity infant2 livingRoom playing ) true )
		( a182 ( humanActivity infant2 diningRoom eating ) true )
		( a183 ( humanActivity infant2 kitchen eating ) true )
		( a184 ( humanActivity infant2 livingRoom sleeping ) true )
		( a185 ( humanActivity grandfather1 basement working ) true )
		( a186 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a188 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a189 ( humanActivity grandfather1 diningRoom eating ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a192 ( humanActivity grandfather1 livingRoom playing ) true )
		( a193 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 storage working ) true )
		( a195 ( humanActivity grandfather1 out playing ) true )
		( a196 ( humanActivity grandfather1 kitchen cooking ) true )
		( a197 ( humanActivity grandfather1 diningRoom reading ) true )
		( a198 ( humanActivity grandfather1 out out ) true )
		( a199 ( humanActivity grandfather1 diningRoom idle ) true )
		( a200 ( humanActivity grandfather1 livingRoom eating ) true )
		( a201 ( humanActivity grandfather1 kitchen eating ) true )
		( a202 ( humanActivity grandfather1 storage idle ) true )
		( a203 ( humanActivity grandfather1 kitchen eating ) true )
		( a204 ( humanActivity grandfather1 basement idle ) true )
		( a205 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a206 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a207 ( humanActivity grandmother1 out out ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a210 ( humanActivity grandmother1 kitchen cooking ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a212 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a214 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a215 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a216 ( humanActivity grandmother1 livingRoom eating ) true )
		( a217 ( humanActivity grandmother1 kitchen reading ) true )
		( a218 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a219 ( humanActivity grandmother1 study working ) true )
		( a220 ( humanActivity grandmother1 diningRoom eating ) true )
		( a221 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a222 ( humanActivity grandmother1 livingRoom eating ) true )
		( a223 ( humanActivity grandmother1 kitchen eating ) true )
		( a224 ( humanActivity grandmother1 out playing ) true )
		( a225 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a226 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a227 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( a228 ( humanActivity grandfather2 diningRoom eating ) true )
		( a229 ( humanActivity grandfather2 livingRoom reading ) true )
		( a230 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a231 ( humanActivity grandfather2 basement working ) true )
		( a232 ( humanActivity grandfather2 livingRoom eating ) true )
		( a233 ( humanActivity grandfather2 study working ) true )
		( a234 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a235 ( humanActivity grandfather2 out out ) true )
		( a236 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 livingRoom eating ) true )
		( a238 ( humanActivity grandfather2 kitchen reading ) true )
		( a239 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a241 ( humanActivity grandfather2 kitchen working ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a243 ( humanActivity grandfather2 livingRoom eating ) true )
		( a244 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a245 ( humanActivity grandfather2 kitchen cooking ) true )
		( a246 ( humanActivity grandfather2 out out ) true )
		( a247 ( humanActivity grandfather2 laundryRoom working ) true )
		( a248 ( humanActivity grandfather2 out out ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a250 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a251 ( humanActivity grandmother2 basement working ) true )
		( a252 ( humanActivity grandmother2 laundryRoom working ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a254 ( humanActivity grandmother2 out playing ) true )
		( a255 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 diningRoom eating ) true )
		( a257 ( humanActivity grandmother2 livingRoom reading ) true )
		( a258 ( humanActivity grandmother2 livingRoom reading ) true )
		( a259 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a260 ( humanActivity grandmother2 out working ) true )
		( a261 ( humanActivity grandmother2 diningRoom idle ) true )
		( a262 ( humanActivity grandmother2 livingRoom reading ) true )
		( a263 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a264 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a265 ( humanActivity grandmother2 diningRoom idle ) true )
		( a266 ( humanActivity grandmother2 out playing ) true )
		( a267 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a268 ( humanActivity grandmother2 kitchen cooking ) true )
		( a269 ( humanActivity grandmother2 out working ) true )
		( a270 ( humanActivity grandmother2 study sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff study ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) waiting )
		( key7 ( state tCleanroom3 cleanRoom livingRoom ) waiting )
		( key8 ( state tEntertain4 entertain kidsRoom2 ) waiting )
		( key9 ( state tVaccuum5 vaccuum bedroomGrandparents2 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tEntertain7 entertain diningRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff diningRoom ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bedroomParents ) waiting )
		( key14 ( state tSortstuff10 sortStuff kitchen ) waiting )
		( key15 ( state tEntertain11 entertain out ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tAssist13 assist bedroomParents ) waiting )
		( key18 ( state tCleanroom14 cleanRoom storage ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry kidsRoom1 ) waiting )
		( key20 ( state tAssist16 assist bedroomGrandparents1 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bathroom2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum kidsRoom2 ) waiting )
		( key23 ( state tTakeouttrash19 takeOutTrash out ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bathroom2 ) waiting )
		( key25 ( state tVaccuum21 vaccuum floor1 ) waiting )
		( key26 ( state tSortstuff22 sortStuff bedroomGrandparents1 ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tVaccuum25 vaccuum bedroomGrandparents2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff study ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom2 ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom livingRoom ) finished )
		( ?G4 ( state tEntertain4 entertain kidsRoom2 ) finished )
		( ?G5 ( state tVaccuum5 vaccuum bedroomGrandparents2 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tEntertain7 entertain diningRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff diningRoom ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bedroomParents ) finished )
		( ?G10 ( state tSortstuff10 sortStuff kitchen ) finished )
		( ?G11 ( state tEntertain11 entertain out ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tAssist13 assist bedroomParents ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom storage ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry kidsRoom1 ) finished )
		( ?G16 ( state tAssist16 assist bedroomGrandparents1 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bathroom2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum kidsRoom2 ) finished )
		( ?G19 ( state tTakeouttrash19 takeOutTrash out ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bathroom2 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum floor1 ) finished )
		( ?G22 ( state tSortstuff22 sortStuff bedroomGrandparents1 ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tVaccuum25 vaccuum bedroomGrandparents2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [30 30] )
		( at a2 [31 31] [80 80] )
		( at a3 [81 81] [124 124] )
		( at a4 [125 125] [169 169] )
		( at a5 [170 170] [216 216] )
		( at a6 [217 217] [265 265] )
		( at a7 [266 266] [316 316] )
		( at a8 [317 317] [354 354] )
		( at a9 [355 355] [395 395] )
		( at a10 [396 396] [437 437] )
		( at a11 [438 438] [474 474] )
		( at a12 [475 475] [507 507] )
		( at a13 [508 508] [541 541] )
		( at a14 [542 542] [586 586] )
		( at a15 [587 587] [643 643] )
		( at a16 [644 644] [701 701] )
		( at a17 [702 702] [757 757] )
		( at a18 [758 758] [809 809] )
		( at a19 [810 810] [843 843] )
		( at a20 [844 844] [891 891] )
		( at a21 [892 892] [936 936] )
		( at a22 [937 937] [991 991] )
		( at a23 [992 992] [1440 1440] )
		( at a24 [0 0] [58 58] )
		( at a25 [59 59] [96 96] )
		( at a26 [97 97] [150 150] )
		( at a27 [151 151] [210 210] )
		( at a28 [211 211] [268 268] )
		( at a29 [269 269] [308 308] )
		( at a30 [309 309] [350 350] )
		( at a31 [351 351] [401 401] )
		( at a32 [402 402] [432 432] )
		( at a33 [433 433] [466 466] )
		( at a34 [467 467] [515 515] )
		( at a35 [516 516] [560 560] )
		( at a36 [561 561] [597 597] )
		( at a37 [598 598] [652 652] )
		( at a38 [653 653] [698 698] )
		( at a39 [699 699] [740 740] )
		( at a40 [741 741] [798 798] )
		( at a41 [799 799] [847 847] )
		( at a42 [848 848] [885 885] )
		( at a43 [886 886] [945 945] )
		( at a44 [946 946] [994 994] )
		( at a45 [995 995] [1440 1440] )
		( at a46 [0 0] [49 49] )
		( at a47 [50 50] [93 93] )
		( at a48 [94 94] [140 140] )
		( at a49 [141 141] [181 181] )
		( at a50 [182 182] [232 232] )
		( at a51 [233 233] [279 279] )
		( at a52 [280 280] [330 330] )
		( at a53 [331 331] [370 370] )
		( at a54 [371 371] [405 405] )
		( at a55 [406 406] [451 451] )
		( at a56 [452 452] [487 487] )
		( at a57 [488 488] [536 536] )
		( at a58 [537 537] [582 582] )
		( at a59 [583 583] [631 631] )
		( at a60 [632 632] [680 680] )
		( at a61 [681 681] [734 734] )
		( at a62 [735 735] [788 788] )
		( at a63 [789 789] [819 819] )
		( at a64 [820 820] [850 850] )
		( at a65 [851 851] [900 900] )
		( at a66 [901 901] [948 948] )
		( at a67 [949 949] [981 981] )
		( at a68 [982 982] [1440 1440] )
		( at a69 [0 0] [37 37] )
		( at a70 [38 38] [76 76] )
		( at a71 [77 77] [110 110] )
		( at a72 [111 111] [156 156] )
		( at a73 [157 157] [208 208] )
		( at a74 [209 209] [245 245] )
		( at a75 [246 246] [277 277] )
		( at a76 [278 278] [310 310] )
		( at a77 [311 311] [345 345] )
		( at a78 [346 346] [397 397] )
		( at a79 [398 398] [454 454] )
		( at a80 [455 455] [496 496] )
		( at a81 [497 497] [530 530] )
		( at a82 [531 531] [586 586] )
		( at a83 [587 587] [633 633] )
		( at a84 [634 634] [669 669] )
		( at a85 [670 670] [725 725] )
		( at a86 [726 726] [759 759] )
		( at a87 [760 760] [790 790] )
		( at a88 [791 791] [824 824] )
		( at a89 [825 825] [857 857] )
		( at a90 [858 858] [899 899] )
		( at a91 [900 900] [937 937] )
		( at a92 [938 938] [985 985] )
		( at a93 [986 986] [1440 1440] )
		( at a94 [0 0] [50 50] )
		( at a95 [51 51] [84 84] )
		( at a96 [85 85] [140 140] )
		( at a97 [141 141] [178 178] )
		( at a98 [179 179] [237 237] )
		( at a99 [238 238] [268 268] )
		( at a100 [269 269] [316 316] )
		( at a101 [317 317] [368 368] )
		( at a102 [369 369] [410 410] )
		( at a103 [411 411] [470 470] )
		( at a104 [471 471] [530 530] )
		( at a105 [531 531] [561 561] )
		( at a106 [562 562] [614 614] )
		( at a107 [615 615] [667 667] )
		( at a108 [668 668] [714 714] )
		( at a109 [715 715] [767 767] )
		( at a110 [768 768] [799 799] )
		( at a111 [800 800] [842 842] )
		( at a112 [843 843] [892 892] )
		( at a113 [893 893] [941 941] )
		( at a114 [942 942] [999 999] )
		( at a115 [1000 1000] [1440 1440] )
		( at a116 [0 0] [43 43] )
		( at a117 [44 44] [93 93] )
		( at a118 [94 94] [137 137] )
		( at a119 [138 138] [171 171] )
		( at a120 [172 172] [210 210] )
		( at a121 [211 211] [258 258] )
		( at a122 [259 259] [300 300] )
		( at a123 [301 301] [336 336] )
		( at a124 [337 337] [378 378] )
		( at a125 [379 379] [416 416] )
		( at a126 [417 417] [452 452] )
		( at a127 [453 453] [508 508] )
		( at a128 [509 509] [547 547] )
		( at a129 [548 548] [597 597] )
		( at a130 [598 598] [641 641] )
		( at a131 [642 642] [680 680] )
		( at a132 [681 681] [717 717] )
		( at a133 [718 718] [752 752] )
		( at a134 [753 753] [808 808] )
		( at a135 [809 809] [846 846] )
		( at a136 [847 847] [879 879] )
		( at a137 [880 880] [925 925] )
		( at a138 [926 926] [975 975] )
		( at a139 [976 976] [1440 1440] )
		( at a140 [0 0] [43 43] )
		( at a141 [44 44] [96 96] )
		( at a142 [97 97] [131 131] )
		( at a143 [132 132] [168 168] )
		( at a144 [169 169] [206 206] )
		( at a145 [207 207] [265 265] )
		( at a146 [266 266] [309 309] )
		( at a147 [310 310] [356 356] )
		( at a148 [357 357] [402 402] )
		( at a149 [403 403] [450 450] )
		( at a150 [451 451] [497 497] )
		( at a151 [498 498] [557 557] )
		( at a152 [558 558] [593 593] )
		( at a153 [594 594] [627 627] )
		( at a154 [628 628] [684 684] )
		( at a155 [685 685] [722 722] )
		( at a156 [723 723] [766 766] )
		( at a157 [767 767] [825 825] )
		( at a158 [826 826] [856 856] )
		( at a159 [857 857] [912 912] )
		( at a160 [913 913] [961 961] )
		( at a161 [962 962] [1440 1440] )
		( at a162 [0 0] [32 32] )
		( at a163 [33 33] [75 75] )
		( at a164 [76 76] [123 123] )
		( at a165 [124 124] [174 174] )
		( at a166 [175 175] [221 221] )
		( at a167 [222 222] [276 276] )
		( at a168 [277 277] [317 317] )
		( at a169 [318 318] [373 373] )
		( at a170 [374 374] [413 413] )
		( at a171 [414 414] [446 446] )
		( at a172 [447 447] [488 488] )
		( at a173 [489 489] [520 520] )
		( at a174 [521 521] [563 563] )
		( at a175 [564 564] [618 618] )
		( at a176 [619 619] [662 662] )
		( at a177 [663 663] [721 721] )
		( at a178 [722 722] [779 779] )
		( at a179 [780 780] [812 812] )
		( at a180 [813 813] [847 847] )
		( at a181 [848 848] [883 883] )
		( at a182 [884 884] [934 934] )
		( at a183 [935 935] [978 978] )
		( at a184 [979 979] [1440 1440] )
		( at a185 [0 0] [51 51] )
		( at a186 [52 52] [96 96] )
		( at a187 [97 97] [130 130] )
		( at a188 [131 131] [161 161] )
		( at a189 [162 162] [222 222] )
		( at a190 [223 223] [283 283] )
		( at a191 [284 284] [324 324] )
		( at a192 [325 325] [369 369] )
		( at a193 [370 370] [417 417] )
		( at a194 [418 418] [457 457] )
		( at a195 [458 458] [499 499] )
		( at a196 [500 500] [559 559] )
		( at a197 [560 560] [613 613] )
		( at a198 [614 614] [668 668] )
		( at a199 [669 669] [712 712] )
		( at a200 [713 713] [773 773] )
		( at a201 [774 774] [804 804] )
		( at a202 [805 805] [838 838] )
		( at a203 [839 839] [892 892] )
		( at a204 [893 893] [931 931] )
		( at a205 [932 932] [981 981] )
		( at a206 [982 982] [1440 1440] )
		( at a207 [0 0] [38 38] )
		( at a208 [39 39] [84 84] )
		( at a209 [85 85] [143 143] )
		( at a210 [144 144] [204 204] )
		( at a211 [205 205] [254 254] )
		( at a212 [255 255] [309 309] )
		( at a213 [310 310] [354 354] )
		( at a214 [355 355] [406 406] )
		( at a215 [407 407] [442 442] )
		( at a216 [443 443] [489 489] )
		( at a217 [490 490] [529 529] )
		( at a218 [530 530] [562 562] )
		( at a219 [563 563] [619 619] )
		( at a220 [620 620] [680 680] )
		( at a221 [681 681] [736 736] )
		( at a222 [737 737] [784 784] )
		( at a223 [785 785] [833 833] )
		( at a224 [834 834] [885 885] )
		( at a225 [886 886] [933 933] )
		( at a226 [934 934] [971 971] )
		( at a227 [972 972] [1440 1440] )
		( at a228 [0 0] [44 44] )
		( at a229 [45 45] [79 79] )
		( at a230 [80 80] [137 137] )
		( at a231 [138 138] [183 183] )
		( at a232 [184 184] [224 224] )
		( at a233 [225 225] [280 280] )
		( at a234 [281 281] [318 318] )
		( at a235 [319 319] [365 365] )
		( at a236 [366 366] [401 401] )
		( at a237 [402 402] [462 462] )
		( at a238 [463 463] [507 507] )
		( at a239 [508 508] [562 562] )
		( at a240 [563 563] [619 619] )
		( at a241 [620 620] [668 668] )
		( at a242 [669 669] [707 707] )
		( at a243 [708 708] [747 747] )
		( at a244 [748 748] [803 803] )
		( at a245 [804 804] [853 853] )
		( at a246 [854 854] [889 889] )
		( at a247 [890 890] [946 946] )
		( at a248 [947 947] [977 977] )
		( at a249 [978 978] [1440 1440] )
		( at a250 [0 0] [43 43] )
		( at a251 [44 44] [81 81] )
		( at a252 [82 82] [137 137] )
		( at a253 [138 138] [180 180] )
		( at a254 [181 181] [227 227] )
		( at a255 [228 228] [284 284] )
		( at a256 [285 285] [333 333] )
		( at a257 [334 334] [394 394] )
		( at a258 [395 395] [426 426] )
		( at a259 [427 427] [476 476] )
		( at a260 [477 477] [518 518] )
		( at a261 [519 519] [556 556] )
		( at a262 [557 557] [617 617] )
		( at a263 [618 618] [674 674] )
		( at a264 [675 675] [721 721] )
		( at a265 [722 722] [764 764] )
		( at a266 [765 765] [811 811] )
		( at a267 [812 812] [865 865] )
		( at a268 [866 866] [917 917] )
		( at a269 [918 918] [975 975] )
		( at a270 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)