(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tTakeouttrash2 tEntertain3 tCollectlaundry4 tCollectlaundry5 tCollecttrash6 tCollecttrash7 tAssist8 tVaccuum9 tSortstuff10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom reading ) true )
		( a2 ( humanActivity mother kidsRoom2 idle ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother livingRoom sleeping ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a9 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a10 ( humanActivity mother laundryRoom working ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother study reading ) true )
		( a17 ( humanActivity mother laundryRoom working ) true )
		( a18 ( humanActivity mother diningRoom eating ) true )
		( a19 ( humanActivity mother bedroomParents sleeping ) true )
		( a20 ( humanActivity mother kidsRoom1 playing ) true )
		( a21 ( humanActivity mother basement working ) true )
		( a22 ( humanActivity mother kitchen cooking ) true )
		( a23 ( humanActivity mother kitchen sleeping ) true )
		( a24 ( humanActivity father kidsRoom1 idle ) true )
		( a25 ( humanActivity father out playing ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father basement working ) true )
		( a29 ( humanActivity father diningRoom reading ) true )
		( a30 ( humanActivity father diningRoom eating ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father basement working ) true )
		( a33 ( humanActivity father livingRoom reading ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father livingRoom playing ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father livingRoom idle ) true )
		( a38 ( humanActivity father livingRoom idle ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father diningRoom reading ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father bathroom3 usingBathroom ) true )
		( a45 ( humanActivity father bathroom3 sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a47 ( humanActivity kid1 kitchen eating ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 kitchen eating ) true )
		( a50 ( humanActivity kid1 study working ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 study working ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 storage working ) true )
		( a55 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a56 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 study working ) true )
		( a62 ( humanActivity kid1 basement idle ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a66 ( humanActivity kid1 basement working ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 livingRoom sleeping ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a73 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a74 ( humanActivity kid2 diningRoom reading ) true )
		( a75 ( humanActivity kid2 diningRoom reading ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 out idle ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a82 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 storage working ) true )
		( a85 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 study working ) true )
		( a88 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a89 ( humanActivity kid2 diningRoom sleeping ) true )
		( a90 ( humanActivity infant1 basement idle ) true )
		( a91 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a92 ( humanActivity infant1 diningRoom playing ) true )
		( a93 ( humanActivity infant1 livingRoom playing ) true )
		( a94 ( humanActivity infant1 diningRoom eating ) true )
		( a95 ( humanActivity infant1 out playing ) true )
		( a96 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity infant1 livingRoom sleeping ) true )
		( a98 ( humanActivity infant1 livingRoom sleeping ) true )
		( a99 ( humanActivity infant1 study idle ) true )
		( a100 ( humanActivity infant1 storage idle ) true )
		( a101 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a102 ( humanActivity infant1 livingRoom sleeping ) true )
		( a103 ( humanActivity infant1 floor1 idle ) true )
		( a104 ( humanActivity infant1 livingRoom playing ) true )
		( a105 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a106 ( humanActivity infant1 diningRoom playing ) true )
		( a107 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a108 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity infant1 diningRoom eating ) true )
		( a110 ( humanActivity infant1 diningRoom eating ) true )
		( a111 ( humanActivity infant1 diningRoom eating ) true )
		( a112 ( humanActivity infant1 diningRoom sleeping ) true )
		( a113 ( humanActivity grandfather1 kitchen working ) true )
		( a114 ( humanActivity grandfather1 laundryRoom working ) true )
		( a115 ( humanActivity grandfather1 kitchen idle ) true )
		( a116 ( humanActivity grandfather1 floor2 idle ) true )
		( a117 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a118 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a119 ( humanActivity grandfather1 livingRoom playing ) true )
		( a120 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a121 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a122 ( humanActivity grandfather1 out out ) true )
		( a123 ( humanActivity grandfather1 kitchen cooking ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 kitchen cooking ) true )
		( a126 ( humanActivity grandfather1 out out ) true )
		( a127 ( humanActivity grandfather1 out playing ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a131 ( humanActivity grandfather1 diningRoom eating ) true )
		( a132 ( humanActivity grandfather1 out out ) true )
		( a133 ( humanActivity grandfather1 diningRoom playing ) true )
		( a134 ( humanActivity grandfather1 out sleeping ) true )
		( a135 ( humanActivity grandmother1 study reading ) true )
		( a136 ( humanActivity grandmother1 out playing ) true )
		( a137 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a138 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a139 ( humanActivity grandmother1 diningRoom idle ) true )
		( a140 ( humanActivity grandmother1 out out ) true )
		( a141 ( humanActivity grandmother1 livingRoom eating ) true )
		( a142 ( humanActivity grandmother1 out out ) true )
		( a143 ( humanActivity grandmother1 study working ) true )
		( a144 ( humanActivity grandmother1 basement working ) true )
		( a145 ( humanActivity grandmother1 out out ) true )
		( a146 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a147 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a148 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a149 ( humanActivity grandmother1 study idle ) true )
		( a150 ( humanActivity grandmother1 kitchen cooking ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a152 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a153 ( humanActivity grandmother1 diningRoom idle ) true )
		( a154 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a155 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a156 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom3 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents1 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tAssist8 assist study ) waiting )
		( key13 ( state tVaccuum9 vaccuum storage ) waiting )
		( key14 ( state tSortstuff10 sortStuff bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom3 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents1 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bedroomGrandparents2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tAssist8 assist study ) finished )
		( ?G9 ( state tVaccuum9 vaccuum storage ) finished )
		( ?G10 ( state tSortstuff10 sortStuff bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [89 89] )
		( at a3 [90 90] [127 127] )
		( at a4 [128 128] [187 187] )
		( at a5 [188 188] [218 218] )
		( at a6 [219 219] [262 262] )
		( at a7 [263 263] [307 307] )
		( at a8 [308 308] [343 343] )
		( at a9 [344 344] [400 400] )
		( at a10 [401 401] [447 447] )
		( at a11 [448 448] [496 496] )
		( at a12 [497 497] [547 547] )
		( at a13 [548 548] [595 595] )
		( at a14 [596 596] [629 629] )
		( at a15 [630 630] [672 672] )
		( at a16 [673 673] [718 718] )
		( at a17 [719 719] [750 750] )
		( at a18 [751 751] [782 782] )
		( at a19 [783 783] [838 838] )
		( at a20 [839 839] [899 899] )
		( at a21 [900 900] [954 954] )
		( at a22 [955 955] [994 994] )
		( at a23 [995 995] [1440 1440] )
		( at a24 [0 0] [42 42] )
		( at a25 [43 43] [95 95] )
		( at a26 [96 96] [133 133] )
		( at a27 [134 134] [180 180] )
		( at a28 [181 181] [227 227] )
		( at a29 [228 228] [281 281] )
		( at a30 [282 282] [327 327] )
		( at a31 [328 328] [376 376] )
		( at a32 [377 377] [437 437] )
		( at a33 [438 438] [492 492] )
		( at a34 [493 493] [553 553] )
		( at a35 [554 554] [594 594] )
		( at a36 [595 595] [633 633] )
		( at a37 [634 634] [670 670] )
		( at a38 [671 671] [718 718] )
		( at a39 [719 719] [762 762] )
		( at a40 [763 763] [804 804] )
		( at a41 [805 805] [849 849] )
		( at a42 [850 850] [907 907] )
		( at a43 [908 908] [946 946] )
		( at a44 [947 947] [1005 1005] )
		( at a45 [1006 1006] [1440 1440] )
		( at a46 [0 0] [52 52] )
		( at a47 [53 53] [107 107] )
		( at a48 [108 108] [157 157] )
		( at a49 [158 158] [195 195] )
		( at a50 [196 196] [243 243] )
		( at a51 [244 244] [288 288] )
		( at a52 [289 289] [324 324] )
		( at a53 [325 325] [381 381] )
		( at a54 [382 382] [438 438] )
		( at a55 [439 439] [487 487] )
		( at a56 [488 488] [527 527] )
		( at a57 [528 528] [584 584] )
		( at a58 [585 585] [639 639] )
		( at a59 [640 640] [697 697] )
		( at a60 [698 698] [731 731] )
		( at a61 [732 732] [764 764] )
		( at a62 [765 765] [808 808] )
		( at a63 [809 809] [845 845] )
		( at a64 [846 846] [887 887] )
		( at a65 [888 888] [931 931] )
		( at a66 [932 932] [967 967] )
		( at a67 [968 968] [1440 1440] )
		( at a68 [0 0] [51 51] )
		( at a69 [52 52] [106 106] )
		( at a70 [107 107] [156 156] )
		( at a71 [157 157] [208 208] )
		( at a72 [209 209] [241 241] )
		( at a73 [242 242] [296 296] )
		( at a74 [297 297] [342 342] )
		( at a75 [343 343] [394 394] )
		( at a76 [395 395] [435 435] )
		( at a77 [436 436] [487 487] )
		( at a78 [488 488] [539 539] )
		( at a79 [540 540] [588 588] )
		( at a80 [589 589] [622 622] )
		( at a81 [623 623] [680 680] )
		( at a82 [681 681] [714 714] )
		( at a83 [715 715] [763 763] )
		( at a84 [764 764] [802 802] )
		( at a85 [803 803] [855 855] )
		( at a86 [856 856] [892 892] )
		( at a87 [893 893] [939 939] )
		( at a88 [940 940] [971 971] )
		( at a89 [972 972] [1440 1440] )
		( at a90 [0 0] [33 33] )
		( at a91 [34 34] [92 92] )
		( at a92 [93 93] [126 126] )
		( at a93 [127 127] [179 179] )
		( at a94 [180 180] [215 215] )
		( at a95 [216 216] [271 271] )
		( at a96 [272 272] [303 303] )
		( at a97 [304 304] [364 364] )
		( at a98 [365 365] [423 423] )
		( at a99 [424 424] [456 456] )
		( at a100 [457 457] [498 498] )
		( at a101 [499 499] [535 535] )
		( at a102 [536 536] [588 588] )
		( at a103 [589 589] [634 634] )
		( at a104 [635 635] [673 673] )
		( at a105 [674 674] [721 721] )
		( at a106 [722 722] [781 781] )
		( at a107 [782 782] [831 831] )
		( at a108 [832 832] [877 877] )
		( at a109 [878 878] [918 918] )
		( at a110 [919 919] [957 957] )
		( at a111 [958 958] [1005 1005] )
		( at a112 [1006 1006] [1440 1440] )
		( at a113 [0 0] [33 33] )
		( at a114 [34 34] [74 74] )
		( at a115 [75 75] [120 120] )
		( at a116 [121 121] [169 169] )
		( at a117 [170 170] [218 218] )
		( at a118 [219 219] [278 278] )
		( at a119 [279 279] [329 329] )
		( at a120 [330 330] [382 382] )
		( at a121 [383 383] [427 427] )
		( at a122 [428 428] [468 468] )
		( at a123 [469 469] [514 514] )
		( at a124 [515 515] [571 571] )
		( at a125 [572 572] [627 627] )
		( at a126 [628 628] [685 685] )
		( at a127 [686 686] [738 738] )
		( at a128 [739 739] [786 786] )
		( at a129 [787 787] [821 821] )
		( at a130 [822 822] [852 852] )
		( at a131 [853 853] [897 897] )
		( at a132 [898 898] [937 937] )
		( at a133 [938 938] [995 995] )
		( at a134 [996 996] [1440 1440] )
		( at a135 [0 0] [38 38] )
		( at a136 [39 39] [95 95] )
		( at a137 [96 96] [140 140] )
		( at a138 [141 141] [193 193] )
		( at a139 [194 194] [240 240] )
		( at a140 [241 241] [299 299] )
		( at a141 [300 300] [337 337] )
		( at a142 [338 338] [394 394] )
		( at a143 [395 395] [455 455] )
		( at a144 [456 456] [492 492] )
		( at a145 [493 493] [536 536] )
		( at a146 [537 537] [577 577] )
		( at a147 [578 578] [633 633] )
		( at a148 [634 634] [670 670] )
		( at a149 [671 671] [720 720] )
		( at a150 [721 721] [771 771] )
		( at a151 [772 772] [814 814] )
		( at a152 [815 815] [849 849] )
		( at a153 [850 850] [905 905] )
		( at a154 [906 906] [939 939] )
		( at a155 [940 940] [988 988] )
		( at a156 [989 989] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)