(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tEntertain2 tAssist3 tAssist4 tSortstuff5 tVaccuum6 tTakeouttrash7 tLaundry8 tEntertain9 tVaccuum10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother kitchen eating ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother kitchen idle ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother livingRoom eating ) true )
		( a7 ( humanActivity mother livingRoom sleeping ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother kitchen reading ) true )
		( a11 ( humanActivity mother diningRoom eating ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother diningRoom eating ) true )
		( a14 ( humanActivity mother study reading ) true )
		( a15 ( humanActivity mother livingRoom sleeping ) true )
		( a16 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a17 ( humanActivity mother livingRoom eating ) true )
		( a18 ( humanActivity mother out idle ) true )
		( a19 ( humanActivity mother bedroomParents sleeping ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father storage idle ) true )
		( a23 ( humanActivity father out working ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father diningRoom playing ) true )
		( a26 ( humanActivity father laundryRoom working ) true )
		( a27 ( humanActivity father kitchen working ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father bathroom4 usingBathroom ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father bedroomParents idle ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father basement working ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father kitchen eating ) true )
		( a41 ( humanActivity father livingRoom sleeping ) true )
		( a42 ( humanActivity father out out ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father out sleeping ) true )
		( a45 ( humanActivity kid1 kitchen idle ) true )
		( a46 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a47 ( humanActivity kid1 diningRoom eating ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom reading ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 basement working ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 livingRoom reading ) true )
		( a56 ( humanActivity kid1 kitchen reading ) true )
		( a57 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a58 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a59 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 livingRoom sleeping ) true )
		( a62 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a63 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a64 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a65 ( humanActivity kid1 laundryRoom working ) true )
		( a66 ( humanActivity kid1 diningRoom eating ) true )
		( a67 ( humanActivity kid1 diningRoom sleeping ) true )
		( a68 ( humanActivity kid2 out playing ) true )
		( a69 ( humanActivity kid2 storage working ) true )
		( a70 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a71 ( humanActivity kid2 study idle ) true )
		( a72 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 kitchen working ) true )
		( a75 ( humanActivity kid2 basement working ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 livingRoom reading ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a80 ( humanActivity kid2 storage working ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 out working ) true )
		( a83 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 out playing ) true )
		( a86 ( humanActivity kid2 livingRoom sleeping ) true )
		( a87 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 livingRoom eating ) true )
		( a89 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a92 ( humanActivity kid3 kitchen reading ) true )
		( a93 ( humanActivity kid3 diningRoom eating ) true )
		( a94 ( humanActivity kid3 storage idle ) true )
		( a95 ( humanActivity kid3 diningRoom eating ) true )
		( a96 ( humanActivity kid3 livingRoom sleeping ) true )
		( a97 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a98 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a99 ( humanActivity kid3 out idle ) true )
		( a100 ( humanActivity kid3 livingRoom eating ) true )
		( a101 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a102 ( humanActivity kid3 diningRoom eating ) true )
		( a103 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a104 ( humanActivity kid3 livingRoom eating ) true )
		( a105 ( humanActivity kid3 livingRoom eating ) true )
		( a106 ( humanActivity kid3 basement idle ) true )
		( a107 ( humanActivity kid3 storage working ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 basement working ) true )
		( a110 ( humanActivity kid3 out working ) true )
		( a111 ( humanActivity kid3 out out ) true )
		( a112 ( humanActivity kid3 kitchen working ) true )
		( a113 ( humanActivity kid3 storage sleeping ) true )
		( a114 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a115 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a116 ( humanActivity kid4 floor1 idle ) true )
		( a117 ( humanActivity kid4 out working ) true )
		( a118 ( humanActivity kid4 out out ) true )
		( a119 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a120 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a121 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a122 ( humanActivity kid4 laundryRoom working ) true )
		( a123 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a124 ( humanActivity kid4 out playing ) true )
		( a125 ( humanActivity kid4 livingRoom eating ) true )
		( a126 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a127 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a128 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a129 ( humanActivity kid4 kitchen working ) true )
		( a130 ( humanActivity kid4 out playing ) true )
		( a131 ( humanActivity kid4 out out ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a134 ( humanActivity kid4 storage idle ) true )
		( a135 ( humanActivity kid4 out out ) true )
		( a136 ( humanActivity kid4 out sleeping ) true )
		( a137 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a139 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a140 ( humanActivity infant1 diningRoom playing ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a142 ( humanActivity infant1 bedroomParents idle ) true )
		( a143 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a144 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a146 ( humanActivity infant1 livingRoom idle ) true )
		( a147 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a148 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a149 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a152 ( humanActivity infant1 livingRoom eating ) true )
		( a153 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a154 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a155 ( humanActivity infant1 livingRoom sleeping ) true )
		( a156 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a157 ( humanActivity infant1 livingRoom playing ) true )
		( a158 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a159 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a160 ( humanActivity infant2 diningRoom eating ) true )
		( a161 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a162 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a163 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a164 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a165 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a166 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a167 ( humanActivity infant2 livingRoom playing ) true )
		( a168 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a169 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a170 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a171 ( humanActivity infant2 kitchen idle ) true )
		( a172 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a173 ( humanActivity infant2 floor2 idle ) true )
		( a174 ( humanActivity infant2 study idle ) true )
		( a175 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a176 ( humanActivity infant2 out playing ) true )
		( a177 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a178 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a179 ( humanActivity infant2 livingRoom idle ) true )
		( a180 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a181 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a183 ( humanActivity grandfather1 kitchen cooking ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a185 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 diningRoom eating ) true )
		( a187 ( humanActivity grandfather1 out working ) true )
		( a188 ( humanActivity grandfather1 diningRoom playing ) true )
		( a189 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a190 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 floor1 idle ) true )
		( a192 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 basement working ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a195 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a196 ( humanActivity grandfather1 out out ) true )
		( a197 ( humanActivity grandfather1 basement working ) true )
		( a198 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a199 ( humanActivity grandfather1 livingRoom playing ) true )
		( a200 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a201 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a203 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a204 ( humanActivity grandmother1 out out ) true )
		( a205 ( humanActivity grandmother1 kitchen cooking ) true )
		( a206 ( humanActivity grandmother1 kitchen reading ) true )
		( a207 ( humanActivity grandmother1 out working ) true )
		( a208 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a211 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a212 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a213 ( humanActivity grandmother1 out working ) true )
		( a214 ( humanActivity grandmother1 livingRoom reading ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a217 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a218 ( humanActivity grandmother1 out out ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a220 ( humanActivity grandmother1 kitchen working ) true )
		( a221 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a222 ( humanActivity grandmother1 kitchen cooking ) true )
		( a223 ( humanActivity grandmother1 livingRoom reading ) true )
		( a224 ( humanActivity grandmother1 study sleeping ) true )
		( a225 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a226 ( humanActivity grandfather2 kitchen cooking ) true )
		( a227 ( humanActivity grandfather2 livingRoom eating ) true )
		( a228 ( humanActivity grandfather2 livingRoom eating ) true )
		( a229 ( humanActivity grandfather2 basement idle ) true )
		( a230 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a231 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a232 ( humanActivity grandfather2 out out ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a235 ( humanActivity grandfather2 out out ) true )
		( a236 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a237 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a238 ( humanActivity grandfather2 livingRoom playing ) true )
		( a239 ( humanActivity grandfather2 livingRoom eating ) true )
		( a240 ( humanActivity grandfather2 out out ) true )
		( a241 ( humanActivity grandfather2 kitchen cooking ) true )
		( a242 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a243 ( humanActivity grandfather2 floor2 idle ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a245 ( humanActivity grandfather2 kitchen cooking ) true )
		( a246 ( humanActivity grandfather2 kitchen sleeping ) true )
		( a247 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a248 ( humanActivity grandmother2 out out ) true )
		( a249 ( humanActivity grandmother2 livingRoom playing ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a251 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a252 ( humanActivity grandmother2 livingRoom reading ) true )
		( a253 ( humanActivity grandmother2 livingRoom eating ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a255 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 diningRoom playing ) true )
		( a257 ( humanActivity grandmother2 diningRoom idle ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 livingRoom reading ) true )
		( a260 ( humanActivity grandmother2 diningRoom reading ) true )
		( a261 ( humanActivity grandmother2 livingRoom eating ) true )
		( a262 ( humanActivity grandmother2 out out ) true )
		( a263 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 kitchen reading ) true )
		( a265 ( humanActivity grandmother2 kitchen working ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 kitchen cooking ) true )
		( a268 ( humanActivity grandmother2 out idle ) true )
		( a269 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a270 ( humanActivity grandmother2 out out ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom2 ) waiting )
		( key7 ( state tAssist3 assist laundryRoom ) waiting )
		( key8 ( state tAssist4 assist laundryRoom ) waiting )
		( key9 ( state tSortstuff5 sortStuff laundryRoom ) waiting )
		( key10 ( state tVaccuum6 vaccuum basement ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tEntertain9 entertain out ) waiting )
		( key14 ( state tVaccuum10 vaccuum floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom2 ) finished )
		( ?G3 ( state tAssist3 assist laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist laundryRoom ) finished )
		( ?G5 ( state tSortstuff5 sortStuff laundryRoom ) finished )
		( ?G6 ( state tVaccuum6 vaccuum basement ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tEntertain9 entertain out ) finished )
		( ?G10 ( state tVaccuum10 vaccuum floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [36 36] )
		( at a2 [37 37] [81 81] )
		( at a3 [82 82] [141 141] )
		( at a4 [142 142] [190 190] )
		( at a5 [191 191] [229 229] )
		( at a6 [230 230] [285 285] )
		( at a7 [286 286] [332 332] )
		( at a8 [333 333] [392 392] )
		( at a9 [393 393] [437 437] )
		( at a10 [438 438] [485 485] )
		( at a11 [486 486] [534 534] )
		( at a12 [535 535] [566 566] )
		( at a13 [567 567] [597 597] )
		( at a14 [598 598] [652 652] )
		( at a15 [653 653] [709 709] )
		( at a16 [710 710] [769 769] )
		( at a17 [770 770] [804 804] )
		( at a18 [805 805] [864 864] )
		( at a19 [865 865] [912 912] )
		( at a20 [913 913] [966 966] )
		( at a21 [967 967] [1440 1440] )
		( at a22 [0 0] [49 49] )
		( at a23 [50 50] [92 92] )
		( at a24 [93 93] [127 127] )
		( at a25 [128 128] [168 168] )
		( at a26 [169 169] [200 200] )
		( at a27 [201 201] [234 234] )
		( at a28 [235 235] [272 272] )
		( at a29 [273 273] [313 313] )
		( at a30 [314 314] [362 362] )
		( at a31 [363 363] [399 399] )
		( at a32 [400 400] [448 448] )
		( at a33 [449 449] [505 505] )
		( at a34 [506 506] [544 544] )
		( at a35 [545 545] [594 594] )
		( at a36 [595 595] [630 630] )
		( at a37 [631 631] [684 684] )
		( at a38 [685 685] [734 734] )
		( at a39 [735 735] [780 780] )
		( at a40 [781 781] [815 815] )
		( at a41 [816 816] [875 875] )
		( at a42 [876 876] [927 927] )
		( at a43 [928 928] [963 963] )
		( at a44 [964 964] [1440 1440] )
		( at a45 [0 0] [55 55] )
		( at a46 [56 56] [95 95] )
		( at a47 [96 96] [131 131] )
		( at a48 [132 132] [185 185] )
		( at a49 [186 186] [230 230] )
		( at a50 [231 231] [277 277] )
		( at a51 [278 278] [314 314] )
		( at a52 [315 315] [362 362] )
		( at a53 [363 363] [407 407] )
		( at a54 [408 408] [444 444] )
		( at a55 [445 445] [504 504] )
		( at a56 [505 505] [542 542] )
		( at a57 [543 543] [588 588] )
		( at a58 [589 589] [619 619] )
		( at a59 [620 620] [659 659] )
		( at a60 [660 660] [704 704] )
		( at a61 [705 705] [758 758] )
		( at a62 [759 759] [814 814] )
		( at a63 [815 815] [846 846] )
		( at a64 [847 847] [878 878] )
		( at a65 [879 879] [929 929] )
		( at a66 [930 930] [980 980] )
		( at a67 [981 981] [1440 1440] )
		( at a68 [0 0] [31 31] )
		( at a69 [32 32] [76 76] )
		( at a70 [77 77] [118 118] )
		( at a71 [119 119] [173 173] )
		( at a72 [174 174] [217 217] )
		( at a73 [218 218] [265 265] )
		( at a74 [266 266] [310 310] )
		( at a75 [311 311] [344 344] )
		( at a76 [345 345] [383 383] )
		( at a77 [384 384] [441 441] )
		( at a78 [442 442] [496 496] )
		( at a79 [497 497] [556 556] )
		( at a80 [557 557] [595 595] )
		( at a81 [596 596] [641 641] )
		( at a82 [642 642] [699 699] )
		( at a83 [700 700] [731 731] )
		( at a84 [732 732] [762 762] )
		( at a85 [763 763] [820 820] )
		( at a86 [821 821] [857 857] )
		( at a87 [858 858] [899 899] )
		( at a88 [900 900] [948 948] )
		( at a89 [949 949] [987 987] )
		( at a90 [988 988] [1440 1440] )
		( at a91 [0 0] [30 30] )
		( at a92 [31 31] [82 82] )
		( at a93 [83 83] [124 124] )
		( at a94 [125 125] [172 172] )
		( at a95 [173 173] [214 214] )
		( at a96 [215 215] [272 272] )
		( at a97 [273 273] [318 318] )
		( at a98 [319 319] [373 373] )
		( at a99 [374 374] [407 407] )
		( at a100 [408 408] [446 446] )
		( at a101 [447 447] [482 482] )
		( at a102 [483 483] [528 528] )
		( at a103 [529 529] [578 578] )
		( at a104 [579 579] [628 628] )
		( at a105 [629 629] [669 669] )
		( at a106 [670 670] [713 713] )
		( at a107 [714 714] [758 758] )
		( at a108 [759 759] [817 817] )
		( at a109 [818 818] [852 852] )
		( at a110 [853 853] [905 905] )
		( at a111 [906 906] [940 940] )
		( at a112 [941 941] [986 986] )
		( at a113 [987 987] [1440 1440] )
		( at a114 [0 0] [48 48] )
		( at a115 [49 49] [88 88] )
		( at a116 [89 89] [145 145] )
		( at a117 [146 146] [182 182] )
		( at a118 [183 183] [222 222] )
		( at a119 [223 223] [277 277] )
		( at a120 [278 278] [310 310] )
		( at a121 [311 311] [365 365] )
		( at a122 [366 366] [422 422] )
		( at a123 [423 423] [458 458] )
		( at a124 [459 459] [490 490] )
		( at a125 [491 491] [551 551] )
		( at a126 [552 552] [590 590] )
		( at a127 [591 591] [625 625] )
		( at a128 [626 626] [662 662] )
		( at a129 [663 663] [720 720] )
		( at a130 [721 721] [751 751] )
		( at a131 [752 752] [799 799] )
		( at a132 [800 800] [851 851] )
		( at a133 [852 852] [908 908] )
		( at a134 [909 909] [953 953] )
		( at a135 [954 954] [1012 1012] )
		( at a136 [1013 1013] [1440 1440] )
		( at a137 [0 0] [54 54] )
		( at a138 [55 55] [101 101] )
		( at a139 [102 102] [148 148] )
		( at a140 [149 149] [182 182] )
		( at a141 [183 183] [233 233] )
		( at a142 [234 234] [269 269] )
		( at a143 [270 270] [321 321] )
		( at a144 [322 322] [357 357] )
		( at a145 [358 358] [410 410] )
		( at a146 [411 411] [446 446] )
		( at a147 [447 447] [480 480] )
		( at a148 [481 481] [519 519] )
		( at a149 [520 520] [567 567] )
		( at a150 [568 568] [619 619] )
		( at a151 [620 620] [674 674] )
		( at a152 [675 675] [729 729] )
		( at a153 [730 730] [785 785] )
		( at a154 [786 786] [834 834] )
		( at a155 [835 835] [882 882] )
		( at a156 [883 883] [914 914] )
		( at a157 [915 915] [958 958] )
		( at a158 [959 959] [995 995] )
		( at a159 [996 996] [1440 1440] )
		( at a160 [0 0] [52 52] )
		( at a161 [53 53] [101 101] )
		( at a162 [102 102] [142 142] )
		( at a163 [143 143] [187 187] )
		( at a164 [188 188] [227 227] )
		( at a165 [228 228] [287 287] )
		( at a166 [288 288] [332 332] )
		( at a167 [333 333] [389 389] )
		( at a168 [390 390] [427 427] )
		( at a169 [428 428] [467 467] )
		( at a170 [468 468] [528 528] )
		( at a171 [529 529] [574 574] )
		( at a172 [575 575] [625 625] )
		( at a173 [626 626] [681 681] )
		( at a174 [682 682] [712 712] )
		( at a175 [713 713] [765 765] )
		( at a176 [766 766] [800 800] )
		( at a177 [801 801] [848 848] )
		( at a178 [849 849] [908 908] )
		( at a179 [909 909] [943 943] )
		( at a180 [944 944] [985 985] )
		( at a181 [986 986] [1440 1440] )
		( at a182 [0 0] [34 34] )
		( at a183 [35 35] [86 86] )
		( at a184 [87 87] [117 117] )
		( at a185 [118 118] [164 164] )
		( at a186 [165 165] [219 219] )
		( at a187 [220 220] [259 259] )
		( at a188 [260 260] [309 309] )
		( at a189 [310 310] [351 351] )
		( at a190 [352 352] [406 406] )
		( at a191 [407 407] [460 460] )
		( at a192 [461 461] [507 507] )
		( at a193 [508 508] [560 560] )
		( at a194 [561 561] [595 595] )
		( at a195 [596 596] [637 637] )
		( at a196 [638 638] [677 677] )
		( at a197 [678 678] [721 721] )
		( at a198 [722 722] [781 781] )
		( at a199 [782 782] [831 831] )
		( at a200 [832 832] [885 885] )
		( at a201 [886 886] [937 937] )
		( at a202 [938 938] [968 968] )
		( at a203 [969 969] [1440 1440] )
		( at a204 [0 0] [46 46] )
		( at a205 [47 47] [103 103] )
		( at a206 [104 104] [161 161] )
		( at a207 [162 162] [204 204] )
		( at a208 [205 205] [258 258] )
		( at a209 [259 259] [295 295] )
		( at a210 [296 296] [338 338] )
		( at a211 [339 339] [399 399] )
		( at a212 [400 400] [435 435] )
		( at a213 [436 436] [496 496] )
		( at a214 [497 497] [546 546] )
		( at a215 [547 547] [584 584] )
		( at a216 [585 585] [644 644] )
		( at a217 [645 645] [684 684] )
		( at a218 [685 685] [745 745] )
		( at a219 [746 746] [796 796] )
		( at a220 [797 797] [834 834] )
		( at a221 [835 835] [883 883] )
		( at a222 [884 884] [926 926] )
		( at a223 [927 927] [970 970] )
		( at a224 [971 971] [1440 1440] )
		( at a225 [0 0] [31 31] )
		( at a226 [32 32] [71 71] )
		( at a227 [72 72] [131 131] )
		( at a228 [132 132] [162 162] )
		( at a229 [163 163] [198 198] )
		( at a230 [199 199] [232 232] )
		( at a231 [233 233] [277 277] )
		( at a232 [278 278] [326 326] )
		( at a233 [327 327] [366 366] )
		( at a234 [367 367] [420 420] )
		( at a235 [421 421] [459 459] )
		( at a236 [460 460] [520 520] )
		( at a237 [521 521] [567 567] )
		( at a238 [568 568] [624 624] )
		( at a239 [625 625] [680 680] )
		( at a240 [681 681] [730 730] )
		( at a241 [731 731] [789 789] )
		( at a242 [790 790] [834 834] )
		( at a243 [835 835] [876 876] )
		( at a244 [877 877] [937 937] )
		( at a245 [938 938] [996 996] )
		( at a246 [997 997] [1440 1440] )
		( at a247 [0 0] [48 48] )
		( at a248 [49 49] [79 79] )
		( at a249 [80 80] [122 122] )
		( at a250 [123 123] [173 173] )
		( at a251 [174 174] [225 225] )
		( at a252 [226 226] [267 267] )
		( at a253 [268 268] [317 317] )
		( at a254 [318 318] [370 370] )
		( at a255 [371 371] [407 407] )
		( at a256 [408 408] [467 467] )
		( at a257 [468 468] [499 499] )
		( at a258 [500 500] [541 541] )
		( at a259 [542 542] [585 585] )
		( at a260 [586 586] [626 626] )
		( at a261 [627 627] [659 659] )
		( at a262 [660 660] [701 701] )
		( at a263 [702 702] [735 735] )
		( at a264 [736 736] [769 769] )
		( at a265 [770 770] [804 804] )
		( at a266 [805 805] [855 855] )
		( at a267 [856 856] [888 888] )
		( at a268 [889 889] [924 924] )
		( at a269 [925 925] [956 956] )
		( at a270 [957 957] [1012 1012] )
		( at a271 [1013 1013] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)