(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCleanroom2 tCollectlaundry3 tEntertain4 tVaccuum5 tAssist6 tCleanroom7 tCollecttrash8 tLaundry9 tCleanroom10 tCollectlaundry11 tSortstuff12 tTakeouttrash13 tCollectlaundry14 tSortstuff15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a2 ( humanActivity mother study working ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother kidsRoom2 playing ) true )
		( a5 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a6 ( humanActivity mother laundryRoom working ) true )
		( a7 ( humanActivity mother laundryRoom working ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a10 ( humanActivity mother bedroomParents sleeping ) true )
		( a11 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother kitchen eating ) true )
		( a17 ( humanActivity mother kitchen eating ) true )
		( a18 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a19 ( humanActivity mother laundryRoom working ) true )
		( a20 ( humanActivity mother bedroomParents reading ) true )
		( a21 ( humanActivity mother storage idle ) true )
		( a22 ( humanActivity mother diningRoom sleeping ) true )
		( a23 ( humanActivity father kitchen cooking ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father floor2 idle ) true )
		( a26 ( humanActivity father out playing ) true )
		( a27 ( humanActivity father bathroom1 usingBathroom ) true )
		( a28 ( humanActivity father bedroomParents reading ) true )
		( a29 ( humanActivity father bathroom4 usingBathroom ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father diningRoom idle ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father kitchen working ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father bathroom3 usingBathroom ) true )
		( a36 ( humanActivity father livingRoom reading ) true )
		( a37 ( humanActivity father livingRoom reading ) true )
		( a38 ( humanActivity father kitchen working ) true )
		( a39 ( humanActivity father livingRoom eating ) true )
		( a40 ( humanActivity father out playing ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father study working ) true )
		( a45 ( humanActivity father out sleeping ) true )
		( a46 ( humanActivity kid1 laundryRoom working ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a49 ( humanActivity kid1 floor1 idle ) true )
		( a50 ( humanActivity kid1 storage working ) true )
		( a51 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a52 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a53 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a57 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a58 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 livingRoom idle ) true )
		( a61 ( humanActivity kid1 livingRoom sleeping ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 laundryRoom working ) true )
		( a64 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a65 ( humanActivity kid1 diningRoom eating ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a71 ( humanActivity kid2 kitchen idle ) true )
		( a72 ( humanActivity kid2 livingRoom eating ) true )
		( a73 ( humanActivity kid2 kitchen eating ) true )
		( a74 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a75 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a76 ( humanActivity kid2 out playing ) true )
		( a77 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a78 ( humanActivity kid2 storage working ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 out idle ) true )
		( a82 ( humanActivity kid2 kitchen reading ) true )
		( a83 ( humanActivity kid2 study reading ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 livingRoom playing ) true )
		( a86 ( humanActivity kid2 study reading ) true )
		( a87 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a88 ( humanActivity kid2 storage idle ) true )
		( a89 ( humanActivity kid2 diningRoom eating ) true )
		( a90 ( humanActivity kid2 kitchen working ) true )
		( a91 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity infant1 floor2 idle ) true )
		( a95 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a96 ( humanActivity infant1 out playing ) true )
		( a97 ( humanActivity infant1 diningRoom eating ) true )
		( a98 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a99 ( humanActivity infant1 diningRoom eating ) true )
		( a100 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a101 ( humanActivity infant1 livingRoom playing ) true )
		( a102 ( humanActivity infant1 livingRoom eating ) true )
		( a103 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a104 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a106 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a107 ( humanActivity infant1 diningRoom eating ) true )
		( a108 ( humanActivity infant1 floor1 idle ) true )
		( a109 ( humanActivity infant1 livingRoom eating ) true )
		( a110 ( humanActivity infant1 floor1 idle ) true )
		( a111 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a112 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a113 ( humanActivity infant1 diningRoom playing ) true )
		( a114 ( humanActivity infant1 livingRoom sleeping ) true )
		( a115 ( humanActivity grandfather1 kitchen eating ) true )
		( a116 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 out out ) true )
		( a118 ( humanActivity grandfather1 diningRoom idle ) true )
		( a119 ( humanActivity grandfather1 out working ) true )
		( a120 ( humanActivity grandfather1 out working ) true )
		( a121 ( humanActivity grandfather1 livingRoom playing ) true )
		( a122 ( humanActivity grandfather1 diningRoom eating ) true )
		( a123 ( humanActivity grandfather1 livingRoom reading ) true )
		( a124 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a125 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a126 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 kitchen reading ) true )
		( a128 ( humanActivity grandfather1 out out ) true )
		( a129 ( humanActivity grandfather1 diningRoom reading ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a131 ( humanActivity grandfather1 basement idle ) true )
		( a132 ( humanActivity grandfather1 kitchen cooking ) true )
		( a133 ( humanActivity grandfather1 livingRoom eating ) true )
		( a134 ( humanActivity grandfather1 kitchen eating ) true )
		( a135 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a136 ( humanActivity grandfather1 bathroom4 sleeping ) true )
		( a137 ( humanActivity grandmother1 out out ) true )
		( a138 ( humanActivity grandmother1 livingRoom eating ) true )
		( a139 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a140 ( humanActivity grandmother1 kitchen reading ) true )
		( a141 ( humanActivity grandmother1 kitchen cooking ) true )
		( a142 ( humanActivity grandmother1 diningRoom reading ) true )
		( a143 ( humanActivity grandmother1 kitchen reading ) true )
		( a144 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a145 ( humanActivity grandmother1 kitchen idle ) true )
		( a146 ( humanActivity grandmother1 kitchen cooking ) true )
		( a147 ( humanActivity grandmother1 diningRoom eating ) true )
		( a148 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a149 ( humanActivity grandmother1 diningRoom reading ) true )
		( a150 ( humanActivity grandmother1 livingRoom idle ) true )
		( a151 ( humanActivity grandmother1 kitchen eating ) true )
		( a152 ( humanActivity grandmother1 out out ) true )
		( a153 ( humanActivity grandmother1 diningRoom eating ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a155 ( humanActivity grandmother1 kitchen working ) true )
		( a156 ( humanActivity grandmother1 kitchen cooking ) true )
		( a157 ( humanActivity grandmother1 storage idle ) true )
		( a158 ( humanActivity grandmother1 kitchen cooking ) true )
		( a159 ( humanActivity grandmother1 storage idle ) true )
		( a160 ( humanActivity grandmother1 kidsRoom2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom2 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom3 ) waiting )
		( key8 ( state tEntertain4 entertain livingRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum storage ) waiting )
		( key10 ( state tAssist6 assist bedroomGrandparents2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bathroom2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bathroom1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom3 ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomParents ) waiting )
		( key16 ( state tSortstuff12 sortStuff bathroom2 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bedroomParents ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom2 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom3 ) finished )
		( ?G4 ( state tEntertain4 entertain livingRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum storage ) finished )
		( ?G6 ( state tAssist6 assist bedroomGrandparents2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bathroom2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bathroom1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom3 ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomParents ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bathroom2 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bedroomParents ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [89 89] )
		( at a3 [90 90] [122 122] )
		( at a4 [123 123] [163 163] )
		( at a5 [164 164] [201 201] )
		( at a6 [202 202] [246 246] )
		( at a7 [247 247] [281 281] )
		( at a8 [282 282] [329 329] )
		( at a9 [330 330] [382 382] )
		( at a10 [383 383] [433 433] )
		( at a11 [434 434] [493 493] )
		( at a12 [494 494] [534 534] )
		( at a13 [535 535] [593 593] )
		( at a14 [594 594] [650 650] )
		( at a15 [651 651] [704 704] )
		( at a16 [705 705] [758 758] )
		( at a17 [759 759] [815 815] )
		( at a18 [816 816] [861 861] )
		( at a19 [862 862] [892 892] )
		( at a20 [893 893] [932 932] )
		( at a21 [933 933] [972 972] )
		( at a22 [973 973] [1440 1440] )
		( at a23 [0 0] [56 56] )
		( at a24 [57 57] [106 106] )
		( at a25 [107 107] [153 153] )
		( at a26 [154 154] [208 208] )
		( at a27 [209 209] [241 241] )
		( at a28 [242 242] [273 273] )
		( at a29 [274 274] [319 319] )
		( at a30 [320 320] [378 378] )
		( at a31 [379 379] [438 438] )
		( at a32 [439 439] [484 484] )
		( at a33 [485 485] [530 530] )
		( at a34 [531 531] [567 567] )
		( at a35 [568 568] [611 611] )
		( at a36 [612 612] [646 646] )
		( at a37 [647 647] [684 684] )
		( at a38 [685 685] [735 735] )
		( at a39 [736 736] [787 787] )
		( at a40 [788 788] [830 830] )
		( at a41 [831 831] [868 868] )
		( at a42 [869 869] [912 912] )
		( at a43 [913 913] [958 958] )
		( at a44 [959 959] [1008 1008] )
		( at a45 [1009 1009] [1440 1440] )
		( at a46 [0 0] [42 42] )
		( at a47 [43 43] [84 84] )
		( at a48 [85 85] [125 125] )
		( at a49 [126 126] [171 171] )
		( at a50 [172 172] [222 222] )
		( at a51 [223 223] [253 253] )
		( at a52 [254 254] [314 314] )
		( at a53 [315 315] [353 353] )
		( at a54 [354 354] [390 390] )
		( at a55 [391 391] [437 437] )
		( at a56 [438 438] [484 484] )
		( at a57 [485 485] [520 520] )
		( at a58 [521 521] [573 573] )
		( at a59 [574 574] [634 634] )
		( at a60 [635 635] [677 677] )
		( at a61 [678 678] [726 726] )
		( at a62 [727 727] [779 779] )
		( at a63 [780 780] [815 815] )
		( at a64 [816 816] [863 863] )
		( at a65 [864 864] [911 911] )
		( at a66 [912 912] [944 944] )
		( at a67 [945 945] [982 982] )
		( at a68 [983 983] [1440 1440] )
		( at a69 [0 0] [54 54] )
		( at a70 [55 55] [99 99] )
		( at a71 [100 100] [149 149] )
		( at a72 [150 150] [195 195] )
		( at a73 [196 196] [240 240] )
		( at a74 [241 241] [286 286] )
		( at a75 [287 287] [332 332] )
		( at a76 [333 333] [375 375] )
		( at a77 [376 376] [421 421] )
		( at a78 [422 422] [468 468] )
		( at a79 [469 469] [500 500] )
		( at a80 [501 501] [556 556] )
		( at a81 [557 557] [591 591] )
		( at a82 [592 592] [625 625] )
		( at a83 [626 626] [684 684] )
		( at a84 [685 685] [725 725] )
		( at a85 [726 726] [781 781] )
		( at a86 [782 782] [812 812] )
		( at a87 [813 813] [856 856] )
		( at a88 [857 857] [896 896] )
		( at a89 [897 897] [941 941] )
		( at a90 [942 942] [987 987] )
		( at a91 [988 988] [1440 1440] )
		( at a92 [0 0] [52 52] )
		( at a93 [53 53] [84 84] )
		( at a94 [85 85] [119 119] )
		( at a95 [120 120] [151 151] )
		( at a96 [152 152] [192 192] )
		( at a97 [193 193] [232 232] )
		( at a98 [233 233] [273 273] )
		( at a99 [274 274] [319 319] )
		( at a100 [320 320] [372 372] )
		( at a101 [373 373] [422 422] )
		( at a102 [423 423] [470 470] )
		( at a103 [471 471] [508 508] )
		( at a104 [509 509] [549 549] )
		( at a105 [550 550] [605 605] )
		( at a106 [606 606] [657 657] )
		( at a107 [658 658] [703 703] )
		( at a108 [704 704] [740 740] )
		( at a109 [741 741] [792 792] )
		( at a110 [793 793] [839 839] )
		( at a111 [840 840] [900 900] )
		( at a112 [901 901] [952 952] )
		( at a113 [953 953] [986 986] )
		( at a114 [987 987] [1440 1440] )
		( at a115 [0 0] [48 48] )
		( at a116 [49 49] [84 84] )
		( at a117 [85 85] [132 132] )
		( at a118 [133 133] [170 170] )
		( at a119 [171 171] [226 226] )
		( at a120 [227 227] [258 258] )
		( at a121 [259 259] [291 291] )
		( at a122 [292 292] [342 342] )
		( at a123 [343 343] [381 381] )
		( at a124 [382 382] [433 433] )
		( at a125 [434 434] [489 489] )
		( at a126 [490 490] [527 527] )
		( at a127 [528 528] [569 569] )
		( at a128 [570 570] [626 626] )
		( at a129 [627 627] [674 674] )
		( at a130 [675 675] [706 706] )
		( at a131 [707 707] [750 750] )
		( at a132 [751 751] [798 798] )
		( at a133 [799 799] [853 853] )
		( at a134 [854 854] [909 909] )
		( at a135 [910 910] [963 963] )
		( at a136 [964 964] [1440 1440] )
		( at a137 [0 0] [57 57] )
		( at a138 [58 58] [106 106] )
		( at a139 [107 107] [143 143] )
		( at a140 [144 144] [185 185] )
		( at a141 [186 186] [246 246] )
		( at a142 [247 247] [293 293] )
		( at a143 [294 294] [340 340] )
		( at a144 [341 341] [371 371] )
		( at a145 [372 372] [423 423] )
		( at a146 [424 424] [459 459] )
		( at a147 [460 460] [492 492] )
		( at a148 [493 493] [529 529] )
		( at a149 [530 530] [577 577] )
		( at a150 [578 578] [634 634] )
		( at a151 [635 635] [666 666] )
		( at a152 [667 667] [719 719] )
		( at a153 [720 720] [750 750] )
		( at a154 [751 751] [787 787] )
		( at a155 [788 788] [828 828] )
		( at a156 [829 829] [871 871] )
		( at a157 [872 872] [908 908] )
		( at a158 [909 909] [943 943] )
		( at a159 [944 944] [985 985] )
		( at a160 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)