(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tVaccuum2 tTakeouttrash3 tSortstuff4 tSortstuff5 tVaccuum6 tCleanroom7 tVaccuum8 tCleanroom9 tVaccuum10 tCollecttrash11 tVaccuum12 tCleanroom13 tTakeouttrash14 tVaccuum15 tCollectlaundry16 tAssist17 tLaundry18 tCollecttrash19 tSortstuff20 tCollecttrash21 tVaccuum22 tSortstuff23 tCollecttrash24 tCollectlaundry25 tVaccuum26 tAssist27 tCleanroom28 tSortstuff29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a2 ( humanActivity mother storage idle ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a8 ( humanActivity mother livingRoom sleeping ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a11 ( humanActivity mother laundryRoom working ) true )
		( a12 ( humanActivity mother laundryRoom working ) true )
		( a13 ( humanActivity mother out idle ) true )
		( a14 ( humanActivity mother diningRoom reading ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother livingRoom eating ) true )
		( a17 ( humanActivity mother diningRoom reading ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother kitchen reading ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother out out ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father out working ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father livingRoom eating ) true )
		( a29 ( humanActivity father storage working ) true )
		( a30 ( humanActivity father basement working ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father out idle ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father laundryRoom working ) true )
		( a37 ( humanActivity father diningRoom reading ) true )
		( a38 ( humanActivity father kidsRoom2 playing ) true )
		( a39 ( humanActivity father diningRoom reading ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father bathroom3 usingBathroom ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father diningRoom reading ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kitchen working ) true )
		( a47 ( humanActivity kid1 out working ) true )
		( a48 ( humanActivity kid1 laundryRoom working ) true )
		( a49 ( humanActivity kid1 kitchen reading ) true )
		( a50 ( humanActivity kid1 out working ) true )
		( a51 ( humanActivity kid1 out playing ) true )
		( a52 ( humanActivity kid1 storage idle ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 livingRoom playing ) true )
		( a55 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a56 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a57 ( humanActivity kid1 diningRoom playing ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 bedroomParents idle ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 out playing ) true )
		( a63 ( humanActivity kid1 diningRoom reading ) true )
		( a64 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a65 ( humanActivity kid1 basement working ) true )
		( a66 ( humanActivity kid1 diningRoom idle ) true )
		( a67 ( humanActivity kid1 kitchen eating ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 diningRoom playing ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 kitchen working ) true )
		( a73 ( humanActivity kid2 diningRoom eating ) true )
		( a74 ( humanActivity kid2 livingRoom sleeping ) true )
		( a75 ( humanActivity kid2 out working ) true )
		( a76 ( humanActivity kid2 kitchen working ) true )
		( a77 ( humanActivity kid2 study reading ) true )
		( a78 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a79 ( humanActivity kid2 basement working ) true )
		( a80 ( humanActivity kid2 livingRoom playing ) true )
		( a81 ( humanActivity kid2 study working ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 laundryRoom working ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a86 ( humanActivity kid2 basement working ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 diningRoom reading ) true )
		( a89 ( humanActivity kid2 out idle ) true )
		( a90 ( humanActivity kid2 kitchen eating ) true )
		( a91 ( humanActivity kid2 kitchen sleeping ) true )
		( a92 ( humanActivity kid3 laundryRoom working ) true )
		( a93 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a94 ( humanActivity kid3 diningRoom reading ) true )
		( a95 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 kidsRoom2 idle ) true )
		( a98 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a99 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a100 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a101 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a102 ( humanActivity kid3 diningRoom eating ) true )
		( a103 ( humanActivity kid3 livingRoom sleeping ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 storage idle ) true )
		( a106 ( humanActivity kid3 bedroomParents idle ) true )
		( a107 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity kid3 basement working ) true )
		( a109 ( humanActivity kid3 basement idle ) true )
		( a110 ( humanActivity kid3 basement idle ) true )
		( a111 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a112 ( humanActivity kid3 livingRoom reading ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a115 ( humanActivity kid4 diningRoom playing ) true )
		( a116 ( humanActivity kid4 out out ) true )
		( a117 ( humanActivity kid4 livingRoom eating ) true )
		( a118 ( humanActivity kid4 livingRoom eating ) true )
		( a119 ( humanActivity kid4 kitchen eating ) true )
		( a120 ( humanActivity kid4 storage idle ) true )
		( a121 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a124 ( humanActivity kid4 out out ) true )
		( a125 ( humanActivity kid4 out out ) true )
		( a126 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a127 ( humanActivity kid4 livingRoom sleeping ) true )
		( a128 ( humanActivity kid4 diningRoom eating ) true )
		( a129 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a130 ( humanActivity kid4 laundryRoom working ) true )
		( a131 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a132 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a133 ( humanActivity kid4 out out ) true )
		( a134 ( humanActivity kid4 livingRoom sleeping ) true )
		( a135 ( humanActivity kid4 floor2 idle ) true )
		( a136 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a137 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a138 ( humanActivity infant1 out playing ) true )
		( a139 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a140 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a142 ( humanActivity infant1 livingRoom eating ) true )
		( a143 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a144 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a146 ( humanActivity infant1 livingRoom eating ) true )
		( a147 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a148 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a149 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a150 ( humanActivity infant1 diningRoom playing ) true )
		( a151 ( humanActivity infant1 diningRoom idle ) true )
		( a152 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a153 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a154 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a155 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a156 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a157 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a158 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a159 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a160 ( humanActivity infant2 livingRoom eating ) true )
		( a161 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a162 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a163 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a164 ( humanActivity infant2 livingRoom eating ) true )
		( a165 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a166 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a167 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a168 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a169 ( humanActivity infant2 diningRoom playing ) true )
		( a170 ( humanActivity infant2 livingRoom eating ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a173 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a174 ( humanActivity infant2 study idle ) true )
		( a175 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a176 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a177 ( humanActivity infant2 livingRoom sleeping ) true )
		( a178 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a179 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a180 ( humanActivity infant2 basement idle ) true )
		( a181 ( humanActivity infant2 bedroomGrandparents2 sleeping ) true )
		( a182 ( humanActivity grandfather1 out out ) true )
		( a183 ( humanActivity grandfather1 diningRoom eating ) true )
		( a184 ( humanActivity grandfather1 basement idle ) true )
		( a185 ( humanActivity grandfather1 storage idle ) true )
		( a186 ( humanActivity grandfather1 kitchen cooking ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a188 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 out working ) true )
		( a191 ( humanActivity grandfather1 out out ) true )
		( a192 ( humanActivity grandfather1 storage working ) true )
		( a193 ( humanActivity grandfather1 basement idle ) true )
		( a194 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 out out ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a197 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a199 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a200 ( humanActivity grandfather1 livingRoom playing ) true )
		( a201 ( humanActivity grandfather1 kitchen eating ) true )
		( a202 ( humanActivity grandfather1 diningRoom playing ) true )
		( a203 ( humanActivity grandfather1 kidsRoom2 sleeping ) true )
		( a204 ( humanActivity grandmother1 out playing ) true )
		( a205 ( humanActivity grandmother1 laundryRoom working ) true )
		( a206 ( humanActivity grandmother1 out out ) true )
		( a207 ( humanActivity grandmother1 kitchen reading ) true )
		( a208 ( humanActivity grandmother1 out out ) true )
		( a209 ( humanActivity grandmother1 livingRoom reading ) true )
		( a210 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a211 ( humanActivity grandmother1 kitchen cooking ) true )
		( a212 ( humanActivity grandmother1 livingRoom idle ) true )
		( a213 ( humanActivity grandmother1 kitchen cooking ) true )
		( a214 ( humanActivity grandmother1 out playing ) true )
		( a215 ( humanActivity grandmother1 out playing ) true )
		( a216 ( humanActivity grandmother1 kitchen reading ) true )
		( a217 ( humanActivity grandmother1 livingRoom eating ) true )
		( a218 ( humanActivity grandmother1 out playing ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 kitchen eating ) true )
		( a221 ( humanActivity grandmother1 livingRoom eating ) true )
		( a222 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a223 ( humanActivity grandmother1 out playing ) true )
		( a224 ( humanActivity grandmother1 out playing ) true )
		( a225 ( humanActivity grandmother1 study reading ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a227 ( humanActivity grandfather2 livingRoom playing ) true )
		( a228 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a229 ( humanActivity grandfather2 study working ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a231 ( humanActivity grandfather2 out out ) true )
		( a232 ( humanActivity grandfather2 kitchen reading ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a236 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a238 ( humanActivity grandfather2 livingRoom reading ) true )
		( a239 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a242 ( humanActivity grandfather2 out out ) true )
		( a243 ( humanActivity grandfather2 kitchen eating ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a246 ( humanActivity grandfather2 storage idle ) true )
		( a247 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a248 ( humanActivity grandfather2 out out ) true )
		( a249 ( humanActivity grandfather2 out working ) true )
		( a250 ( humanActivity grandfather2 out sleeping ) true )
		( a251 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 diningRoom reading ) true )
		( a253 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a254 ( humanActivity grandmother2 diningRoom reading ) true )
		( a255 ( humanActivity grandmother2 storage working ) true )
		( a256 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 diningRoom reading ) true )
		( a258 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a259 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 kitchen cooking ) true )
		( a263 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a264 ( humanActivity grandmother2 kitchen working ) true )
		( a265 ( humanActivity grandmother2 kitchen cooking ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a268 ( humanActivity grandmother2 diningRoom playing ) true )
		( a269 ( humanActivity grandmother2 floor1 idle ) true )
		( a270 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a271 ( humanActivity grandmother2 out out ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom1 ) waiting )
		( key6 ( state tVaccuum2 vaccuum kidsRoom2 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom4 ) waiting )
		( key9 ( state tSortstuff5 sortStuff floor1 ) waiting )
		( key10 ( state tVaccuum6 vaccuum study ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kitchen ) waiting )
		( key12 ( state tVaccuum8 vaccuum kidsRoom1 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom kidsRoom1 ) waiting )
		( key14 ( state tVaccuum10 vaccuum floor1 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash laundryRoom ) waiting )
		( key16 ( state tVaccuum12 vaccuum floor1 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom diningRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tVaccuum15 vaccuum study ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bedroomParents ) waiting )
		( key21 ( state tAssist17 assist bedroomParents ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kidsRoom1 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bedroomGrandparents1 ) waiting )
		( key25 ( state tCollecttrash21 collectTrash kidsRoom2 ) waiting )
		( key26 ( state tVaccuum22 vaccuum bedroomGrandparents2 ) waiting )
		( key27 ( state tSortstuff23 sortStuff diningRoom ) waiting )
		( key28 ( state tCollecttrash24 collectTrash kitchen ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bathroom3 ) waiting )
		( key30 ( state tVaccuum26 vaccuum bedroomGrandparents2 ) waiting )
		( key31 ( state tAssist27 assist storage ) waiting )
		( key32 ( state tCleanroom28 cleanRoom bathroom4 ) waiting )
		( key33 ( state tSortstuff29 sortStuff storage ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom1 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum kidsRoom2 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom4 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff floor1 ) finished )
		( ?G6 ( state tVaccuum6 vaccuum study ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kitchen ) finished )
		( ?G8 ( state tVaccuum8 vaccuum kidsRoom1 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom kidsRoom1 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum floor1 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash laundryRoom ) finished )
		( ?G12 ( state tVaccuum12 vaccuum floor1 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom diningRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tVaccuum15 vaccuum study ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bedroomParents ) finished )
		( ?G17 ( state tAssist17 assist bedroomParents ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kidsRoom1 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bedroomGrandparents1 ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash kidsRoom2 ) finished )
		( ?G22 ( state tVaccuum22 vaccuum bedroomGrandparents2 ) finished )
		( ?G23 ( state tSortstuff23 sortStuff diningRoom ) finished )
		( ?G24 ( state tCollecttrash24 collectTrash kitchen ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bathroom3 ) finished )
		( ?G26 ( state tVaccuum26 vaccuum bedroomGrandparents2 ) finished )
		( ?G27 ( state tAssist27 assist storage ) finished )
		( ?G28 ( state tCleanroom28 cleanRoom bathroom4 ) finished )
		( ?G29 ( state tSortstuff29 sortStuff storage ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [40 40] )
		( at a2 [41 41] [72 72] )
		( at a3 [73 73] [128 128] )
		( at a4 [129 129] [169 169] )
		( at a5 [170 170] [215 215] )
		( at a6 [216 216] [264 264] )
		( at a7 [265 265] [316 316] )
		( at a8 [317 317] [361 361] )
		( at a9 [362 362] [422 422] )
		( at a10 [423 423] [456 456] )
		( at a11 [457 457] [501 501] )
		( at a12 [502 502] [532 532] )
		( at a13 [533 533] [577 577] )
		( at a14 [578 578] [608 608] )
		( at a15 [609 609] [650 650] )
		( at a16 [651 651] [697 697] )
		( at a17 [698 698] [748 748] )
		( at a18 [749 749] [781 781] )
		( at a19 [782 782] [820 820] )
		( at a20 [821 821] [873 873] )
		( at a21 [874 874] [932 932] )
		( at a22 [933 933] [992 992] )
		( at a23 [993 993] [1440 1440] )
		( at a24 [0 0] [37 37] )
		( at a25 [38 38] [72 72] )
		( at a26 [73 73] [131 131] )
		( at a27 [132 132] [176 176] )
		( at a28 [177 177] [221 221] )
		( at a29 [222 222] [272 272] )
		( at a30 [273 273] [317 317] )
		( at a31 [318 318] [375 375] )
		( at a32 [376 376] [430 430] )
		( at a33 [431 431] [470 470] )
		( at a34 [471 471] [525 525] )
		( at a35 [526 526] [564 564] )
		( at a36 [565 565] [623 623] )
		( at a37 [624 624] [684 684] )
		( at a38 [685 685] [736 736] )
		( at a39 [737 737] [772 772] )
		( at a40 [773 773] [818 818] )
		( at a41 [819 819] [857 857] )
		( at a42 [858 858] [889 889] )
		( at a43 [890 890] [930 930] )
		( at a44 [931 931] [988 988] )
		( at a45 [989 989] [1440 1440] )
		( at a46 [0 0] [60 60] )
		( at a47 [61 61] [111 111] )
		( at a48 [112 112] [162 162] )
		( at a49 [163 163] [210 210] )
		( at a50 [211 211] [251 251] )
		( at a51 [252 252] [292 292] )
		( at a52 [293 293] [331 331] )
		( at a53 [332 332] [371 371] )
		( at a54 [372 372] [406 406] )
		( at a55 [407 407] [447 447] )
		( at a56 [448 448] [487 487] )
		( at a57 [488 488] [519 519] )
		( at a58 [520 520] [560 560] )
		( at a59 [561 561] [597 597] )
		( at a60 [598 598] [630 630] )
		( at a61 [631 631] [668 668] )
		( at a62 [669 669] [725 725] )
		( at a63 [726 726] [764 764] )
		( at a64 [765 765] [824 824] )
		( at a65 [825 825] [884 884] )
		( at a66 [885 885] [943 943] )
		( at a67 [944 944] [997 997] )
		( at a68 [998 998] [1440 1440] )
		( at a69 [0 0] [39 39] )
		( at a70 [40 40] [82 82] )
		( at a71 [83 83] [118 118] )
		( at a72 [119 119] [172 172] )
		( at a73 [173 173] [221 221] )
		( at a74 [222 222] [271 271] )
		( at a75 [272 272] [315 315] )
		( at a76 [316 316] [355 355] )
		( at a77 [356 356] [390 390] )
		( at a78 [391 391] [435 435] )
		( at a79 [436 436] [469 469] )
		( at a80 [470 470] [526 526] )
		( at a81 [527 527] [557 557] )
		( at a82 [558 558] [600 600] )
		( at a83 [601 601] [639 639] )
		( at a84 [640 640] [672 672] )
		( at a85 [673 673] [707 707] )
		( at a86 [708 708] [758 758] )
		( at a87 [759 759] [810 810] )
		( at a88 [811 811] [864 864] )
		( at a89 [865 865] [925 925] )
		( at a90 [926 926] [986 986] )
		( at a91 [987 987] [1440 1440] )
		( at a92 [0 0] [54 54] )
		( at a93 [55 55] [85 85] )
		( at a94 [86 86] [116 116] )
		( at a95 [117 117] [158 158] )
		( at a96 [159 159] [206 206] )
		( at a97 [207 207] [264 264] )
		( at a98 [265 265] [317 317] )
		( at a99 [318 318] [361 361] )
		( at a100 [362 362] [404 404] )
		( at a101 [405 405] [441 441] )
		( at a102 [442 442] [489 489] )
		( at a103 [490 490] [539 539] )
		( at a104 [540 540] [589 589] )
		( at a105 [590 590] [647 647] )
		( at a106 [648 648] [688 688] )
		( at a107 [689 689] [739 739] )
		( at a108 [740 740] [800 800] )
		( at a109 [801 801] [832 832] )
		( at a110 [833 833] [866 866] )
		( at a111 [867 867] [925 925] )
		( at a112 [926 926] [980 980] )
		( at a113 [981 981] [1440 1440] )
		( at a114 [0 0] [49 49] )
		( at a115 [50 50] [100 100] )
		( at a116 [101 101] [147 147] )
		( at a117 [148 148] [180 180] )
		( at a118 [181 181] [232 232] )
		( at a119 [233 233] [275 275] )
		( at a120 [276 276] [307 307] )
		( at a121 [308 308] [351 351] )
		( at a122 [352 352] [394 394] )
		( at a123 [395 395] [450 450] )
		( at a124 [451 451] [509 509] )
		( at a125 [510 510] [545 545] )
		( at a126 [546 546] [596 596] )
		( at a127 [597 597] [629 629] )
		( at a128 [630 630] [665 665] )
		( at a129 [666 666] [716 716] )
		( at a130 [717 717] [762 762] )
		( at a131 [763 763] [794 794] )
		( at a132 [795 795] [846 846] )
		( at a133 [847 847] [906 906] )
		( at a134 [907 907] [956 956] )
		( at a135 [957 957] [1014 1014] )
		( at a136 [1015 1015] [1440 1440] )
		( at a137 [0 0] [46 46] )
		( at a138 [47 47] [105 105] )
		( at a139 [106 106] [158 158] )
		( at a140 [159 159] [190 190] )
		( at a141 [191 191] [247 247] )
		( at a142 [248 248] [299 299] )
		( at a143 [300 300] [353 353] )
		( at a144 [354 354] [413 413] )
		( at a145 [414 414] [452 452] )
		( at a146 [453 453] [501 501] )
		( at a147 [502 502] [562 562] )
		( at a148 [563 563] [598 598] )
		( at a149 [599 599] [632 632] )
		( at a150 [633 633] [663 663] )
		( at a151 [664 664] [715 715] )
		( at a152 [716 716] [746 746] )
		( at a153 [747 747] [778 778] )
		( at a154 [779 779] [816 816] )
		( at a155 [817 817] [865 865] )
		( at a156 [866 866] [918 918] )
		( at a157 [919 919] [952 952] )
		( at a158 [953 953] [984 984] )
		( at a159 [985 985] [1440 1440] )
		( at a160 [0 0] [43 43] )
		( at a161 [44 44] [83 83] )
		( at a162 [84 84] [131 131] )
		( at a163 [132 132] [188 188] )
		( at a164 [189 189] [244 244] )
		( at a165 [245 245] [276 276] )
		( at a166 [277 277] [315 315] )
		( at a167 [316 316] [352 352] )
		( at a168 [353 353] [399 399] )
		( at a169 [400 400] [439 439] )
		( at a170 [440 440] [486 486] )
		( at a171 [487 487] [525 525] )
		( at a172 [526 526] [577 577] )
		( at a173 [578 578] [608 608] )
		( at a174 [609 609] [667 667] )
		( at a175 [668 668] [716 716] )
		( at a176 [717 717] [760 760] )
		( at a177 [761 761] [808 808] )
		( at a178 [809 809] [866 866] )
		( at a179 [867 867] [927 927] )
		( at a180 [928 928] [967 967] )
		( at a181 [968 968] [1440 1440] )
		( at a182 [0 0] [41 41] )
		( at a183 [42 42] [91 91] )
		( at a184 [92 92] [152 152] )
		( at a185 [153 153] [195 195] )
		( at a186 [196 196] [248 248] )
		( at a187 [249 249] [285 285] )
		( at a188 [286 286] [329 329] )
		( at a189 [330 330] [387 387] )
		( at a190 [388 388] [424 424] )
		( at a191 [425 425] [468 468] )
		( at a192 [469 469] [520 520] )
		( at a193 [521 521] [572 572] )
		( at a194 [573 573] [624 624] )
		( at a195 [625 625] [685 685] )
		( at a196 [686 686] [718 718] )
		( at a197 [719 719] [776 776] )
		( at a198 [777 777] [810 810] )
		( at a199 [811 811] [858 858] )
		( at a200 [859 859] [912 912] )
		( at a201 [913 913] [950 950] )
		( at a202 [951 951] [981 981] )
		( at a203 [982 982] [1440 1440] )
		( at a204 [0 0] [44 44] )
		( at a205 [45 45] [89 89] )
		( at a206 [90 90] [120 120] )
		( at a207 [121 121] [169 169] )
		( at a208 [170 170] [207 207] )
		( at a209 [208 208] [263 263] )
		( at a210 [264 264] [308 308] )
		( at a211 [309 309] [349 349] )
		( at a212 [350 350] [380 380] )
		( at a213 [381 381] [441 441] )
		( at a214 [442 442] [475 475] )
		( at a215 [476 476] [514 514] )
		( at a216 [515 515] [553 553] )
		( at a217 [554 554] [601 601] )
		( at a218 [602 602] [648 648] )
		( at a219 [649 649] [708 708] )
		( at a220 [709 709] [748 748] )
		( at a221 [749 749] [781 781] )
		( at a222 [782 782] [831 831] )
		( at a223 [832 832] [891 891] )
		( at a224 [892 892] [937 937] )
		( at a225 [938 938] [976 976] )
		( at a226 [977 977] [1440 1440] )
		( at a227 [0 0] [33 33] )
		( at a228 [34 34] [83 83] )
		( at a229 [84 84] [119 119] )
		( at a230 [120 120] [168 168] )
		( at a231 [169 169] [229 229] )
		( at a232 [230 230] [288 288] )
		( at a233 [289 289] [320 320] )
		( at a234 [321 321] [365 365] )
		( at a235 [366 366] [405 405] )
		( at a236 [406 406] [441 441] )
		( at a237 [442 442] [479 479] )
		( at a238 [480 480] [515 515] )
		( at a239 [516 516] [558 558] )
		( at a240 [559 559] [606 606] )
		( at a241 [607 607] [642 642] )
		( at a242 [643 643] [680 680] )
		( at a243 [681 681] [725 725] )
		( at a244 [726 726] [773 773] )
		( at a245 [774 774] [820 820] )
		( at a246 [821 821] [874 874] )
		( at a247 [875 875] [915 915] )
		( at a248 [916 916] [953 953] )
		( at a249 [954 954] [1008 1008] )
		( at a250 [1009 1009] [1440 1440] )
		( at a251 [0 0] [35 35] )
		( at a252 [36 36] [75 75] )
		( at a253 [76 76] [119 119] )
		( at a254 [120 120] [178 178] )
		( at a255 [179 179] [228 228] )
		( at a256 [229 229] [278 278] )
		( at a257 [279 279] [317 317] )
		( at a258 [318 318] [365 365] )
		( at a259 [366 366] [418 418] )
		( at a260 [419 419] [465 465] )
		( at a261 [466 466] [516 516] )
		( at a262 [517 517] [569 569] )
		( at a263 [570 570] [620 620] )
		( at a264 [621 621] [667 667] )
		( at a265 [668 668] [705 705] )
		( at a266 [706 706] [760 760] )
		( at a267 [761 761] [803 803] )
		( at a268 [804 804] [859 859] )
		( at a269 [860 860] [908 908] )
		( at a270 [909 909] [946 946] )
		( at a271 [947 947] [982 982] )
		( at a272 [983 983] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)