(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tCollecttrash2 tLaundry3 tSortstuff4 tCleanroom5 tEntertain6 tLaundry7 tVaccuum8 tLaundry9 tCollecttrash10 tVaccuum11 tVaccuum12 tCollectlaundry13 tCollecttrash14 tCollecttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother kitchen idle ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother kitchen eating ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother kitchen reading ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a16 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a17 ( humanActivity mother kitchen idle ) true )
		( a18 ( humanActivity mother basement working ) true )
		( a19 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a20 ( humanActivity mother bedroomParents sleeping ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother study reading ) true )
		( a23 ( humanActivity mother study sleeping ) true )
		( a24 ( humanActivity father bedroomParents reading ) true )
		( a25 ( humanActivity father kidsRoom2 playing ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father laundryRoom working ) true )
		( a28 ( humanActivity father bathroom2 usingBathroom ) true )
		( a29 ( humanActivity father bathroom3 usingBathroom ) true )
		( a30 ( humanActivity father livingRoom playing ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father bathroom3 usingBathroom ) true )
		( a33 ( humanActivity father kitchen eating ) true )
		( a34 ( humanActivity father diningRoom playing ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father kitchen reading ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father storage working ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father kidsRoom2 playing ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a47 ( humanActivity kid1 livingRoom eating ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 livingRoom reading ) true )
		( a50 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a51 ( humanActivity kid1 livingRoom idle ) true )
		( a52 ( humanActivity kid1 livingRoom eating ) true )
		( a53 ( humanActivity kid1 floor1 idle ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a56 ( humanActivity kid1 study working ) true )
		( a57 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a62 ( humanActivity kid1 storage working ) true )
		( a63 ( humanActivity kid1 storage idle ) true )
		( a64 ( humanActivity kid1 livingRoom playing ) true )
		( a65 ( humanActivity kid1 basement idle ) true )
		( a66 ( humanActivity kid1 diningRoom sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom eating ) true )
		( a68 ( humanActivity kid2 kitchen eating ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a72 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 study working ) true )
		( a75 ( humanActivity kid2 out idle ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a79 ( humanActivity kid2 diningRoom reading ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 livingRoom reading ) true )
		( a86 ( humanActivity kid2 kitchen eating ) true )
		( a87 ( humanActivity kid2 out working ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 livingRoom sleeping ) true )
		( a91 ( humanActivity kid3 diningRoom eating ) true )
		( a92 ( humanActivity kid3 out out ) true )
		( a93 ( humanActivity kid3 kitchen working ) true )
		( a94 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a95 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a96 ( humanActivity kid3 kitchen working ) true )
		( a97 ( humanActivity kid3 diningRoom eating ) true )
		( a98 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a99 ( humanActivity kid3 livingRoom sleeping ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity kid3 basement idle ) true )
		( a103 ( humanActivity kid3 out playing ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 out working ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity kid3 livingRoom sleeping ) true )
		( a109 ( humanActivity kid3 livingRoom playing ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 livingRoom reading ) true )
		( a112 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 laundryRoom working ) true )
		( a115 ( humanActivity kid4 diningRoom reading ) true )
		( a116 ( humanActivity kid4 floor2 idle ) true )
		( a117 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a118 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a119 ( humanActivity kid4 laundryRoom working ) true )
		( a120 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a121 ( humanActivity kid4 kitchen eating ) true )
		( a122 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a123 ( humanActivity kid4 diningRoom eating ) true )
		( a124 ( humanActivity kid4 out playing ) true )
		( a125 ( humanActivity kid4 kitchen reading ) true )
		( a126 ( humanActivity kid4 livingRoom reading ) true )
		( a127 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a128 ( humanActivity kid4 livingRoom playing ) true )
		( a129 ( humanActivity kid4 livingRoom reading ) true )
		( a130 ( humanActivity kid4 out idle ) true )
		( a131 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a132 ( humanActivity kid4 bedroomGrandparents1 sleeping ) true )
		( a133 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a134 ( humanActivity infant1 livingRoom idle ) true )
		( a135 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a136 ( humanActivity infant1 livingRoom playing ) true )
		( a137 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a138 ( humanActivity infant1 livingRoom eating ) true )
		( a139 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a140 ( humanActivity infant1 diningRoom playing ) true )
		( a141 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a142 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a143 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a144 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a145 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a146 ( humanActivity infant1 floor1 idle ) true )
		( a147 ( humanActivity infant1 floor2 idle ) true )
		( a148 ( humanActivity infant1 bedroomParents idle ) true )
		( a149 ( humanActivity infant1 livingRoom eating ) true )
		( a150 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a151 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a152 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a153 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a154 ( humanActivity infant1 out playing ) true )
		( a155 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a156 ( humanActivity infant2 livingRoom sleeping ) true )
		( a157 ( humanActivity infant2 bedroomParents idle ) true )
		( a158 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a159 ( humanActivity infant2 livingRoom eating ) true )
		( a160 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a161 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a162 ( humanActivity infant2 diningRoom eating ) true )
		( a163 ( humanActivity infant2 livingRoom eating ) true )
		( a164 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a165 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a166 ( humanActivity infant2 out idle ) true )
		( a167 ( humanActivity infant2 kitchen eating ) true )
		( a168 ( humanActivity infant2 study idle ) true )
		( a169 ( humanActivity infant2 livingRoom sleeping ) true )
		( a170 ( humanActivity infant2 diningRoom eating ) true )
		( a171 ( humanActivity infant2 livingRoom sleeping ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a174 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a175 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a176 ( humanActivity infant2 out idle ) true )
		( a177 ( humanActivity infant2 diningRoom sleeping ) true )
		( a178 ( humanActivity grandfather1 livingRoom reading ) true )
		( a179 ( humanActivity grandfather1 out out ) true )
		( a180 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a181 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a183 ( humanActivity grandfather1 study reading ) true )
		( a184 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 kitchen cooking ) true )
		( a187 ( humanActivity grandfather1 kitchen eating ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a189 ( humanActivity grandfather1 out out ) true )
		( a190 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a191 ( humanActivity grandfather1 diningRoom eating ) true )
		( a192 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a193 ( humanActivity grandfather1 livingRoom reading ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 diningRoom eating ) true )
		( a196 ( humanActivity grandfather1 kitchen cooking ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a198 ( humanActivity grandfather1 kitchen reading ) true )
		( a199 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a200 ( humanActivity grandmother1 kitchen cooking ) true )
		( a201 ( humanActivity grandmother1 study idle ) true )
		( a202 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a203 ( humanActivity grandmother1 laundryRoom working ) true )
		( a204 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a205 ( humanActivity grandmother1 livingRoom reading ) true )
		( a206 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a209 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a210 ( humanActivity grandmother1 study idle ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a212 ( humanActivity grandmother1 out out ) true )
		( a213 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 storage working ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 kitchen cooking ) true )
		( a217 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 diningRoom playing ) true )
		( a220 ( humanActivity grandmother1 livingRoom reading ) true )
		( a221 ( humanActivity grandmother1 study sleeping ) true )
		( a222 ( humanActivity grandfather2 out out ) true )
		( a223 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a224 ( humanActivity grandfather2 livingRoom reading ) true )
		( a225 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a227 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a228 ( humanActivity grandfather2 out out ) true )
		( a229 ( humanActivity grandfather2 basement working ) true )
		( a230 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 diningRoom eating ) true )
		( a232 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a235 ( humanActivity grandfather2 floor1 idle ) true )
		( a236 ( humanActivity grandfather2 floor1 idle ) true )
		( a237 ( humanActivity grandfather2 basement working ) true )
		( a238 ( humanActivity grandfather2 out out ) true )
		( a239 ( humanActivity grandfather2 basement working ) true )
		( a240 ( humanActivity grandfather2 diningRoom eating ) true )
		( a241 ( humanActivity grandfather2 out out ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a243 ( humanActivity grandfather2 out playing ) true )
		( a244 ( humanActivity grandfather2 out sleeping ) true )
		( a245 ( humanActivity grandmother2 diningRoom reading ) true )
		( a246 ( humanActivity grandmother2 livingRoom reading ) true )
		( a247 ( humanActivity grandmother2 study reading ) true )
		( a248 ( humanActivity grandmother2 out out ) true )
		( a249 ( humanActivity grandmother2 out idle ) true )
		( a250 ( humanActivity grandmother2 out out ) true )
		( a251 ( humanActivity grandmother2 kitchen working ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a253 ( humanActivity grandmother2 kitchen cooking ) true )
		( a254 ( humanActivity grandmother2 kitchen eating ) true )
		( a255 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a256 ( humanActivity grandmother2 out out ) true )
		( a257 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a258 ( humanActivity grandmother2 out working ) true )
		( a259 ( humanActivity grandmother2 livingRoom eating ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a261 ( humanActivity grandmother2 storage working ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a263 ( humanActivity grandmother2 out out ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 livingRoom playing ) true )
		( a266 ( humanActivity grandmother2 livingRoom eating ) true )
		( a267 ( humanActivity grandmother2 diningRoom reading ) true )
		( a268 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kidsRoom1 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash kidsRoom2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom1 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom study ) waiting )
		( key10 ( state tEntertain6 entertain diningRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tVaccuum8 vaccuum kidsRoom2 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash kidsRoom2 ) waiting )
		( key15 ( state tVaccuum11 vaccuum basement ) waiting )
		( key16 ( state tVaccuum12 vaccuum basement ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash bathroom1 ) waiting )
		( key19 ( state tCollecttrash15 collectTrash bedroomGrandparents1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kidsRoom1 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash kidsRoom2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom1 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom study ) finished )
		( ?G6 ( state tEntertain6 entertain diningRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tVaccuum8 vaccuum kidsRoom2 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash kidsRoom2 ) finished )
		( ?G11 ( state tVaccuum11 vaccuum basement ) finished )
		( ?G12 ( state tVaccuum12 vaccuum basement ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash bathroom1 ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash bedroomGrandparents1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [91 91] )
		( at a3 [92 92] [142 142] )
		( at a4 [143 143] [194 194] )
		( at a5 [195 195] [236 236] )
		( at a6 [237 237] [275 275] )
		( at a7 [276 276] [309 309] )
		( at a8 [310 310] [345 345] )
		( at a9 [346 346] [393 393] )
		( at a10 [394 394] [439 439] )
		( at a11 [440 440] [497 497] )
		( at a12 [498 498] [550 550] )
		( at a13 [551 551] [599 599] )
		( at a14 [600 600] [642 642] )
		( at a15 [643 643] [683 683] )
		( at a16 [684 684] [730 730] )
		( at a17 [731 731] [779 779] )
		( at a18 [780 780] [827 827] )
		( at a19 [828 828] [869 869] )
		( at a20 [870 870] [904 904] )
		( at a21 [905 905] [937 937] )
		( at a22 [938 938] [987 987] )
		( at a23 [988 988] [1440 1440] )
		( at a24 [0 0] [60 60] )
		( at a25 [61 61] [97 97] )
		( at a26 [98 98] [142 142] )
		( at a27 [143 143] [178 178] )
		( at a28 [179 179] [210 210] )
		( at a29 [211 211] [271 271] )
		( at a30 [272 272] [317 317] )
		( at a31 [318 318] [371 371] )
		( at a32 [372 372] [410 410] )
		( at a33 [411 411] [442 442] )
		( at a34 [443 443] [478 478] )
		( at a35 [479 479] [528 528] )
		( at a36 [529 529] [581 581] )
		( at a37 [582 582] [630 630] )
		( at a38 [631 631] [678 678] )
		( at a39 [679 679] [725 725] )
		( at a40 [726 726] [781 781] )
		( at a41 [782 782] [816 816] )
		( at a42 [817 817] [875 875] )
		( at a43 [876 876] [933 933] )
		( at a44 [934 934] [973 973] )
		( at a45 [974 974] [1440 1440] )
		( at a46 [0 0] [37 37] )
		( at a47 [38 38] [75 75] )
		( at a48 [76 76] [123 123] )
		( at a49 [124 124] [182 182] )
		( at a50 [183 183] [239 239] )
		( at a51 [240 240] [294 294] )
		( at a52 [295 295] [344 344] )
		( at a53 [345 345] [400 400] )
		( at a54 [401 401] [452 452] )
		( at a55 [453 453] [511 511] )
		( at a56 [512 512] [546 546] )
		( at a57 [547 547] [589 589] )
		( at a58 [590 590] [621 621] )
		( at a59 [622 622] [680 680] )
		( at a60 [681 681] [723 723] )
		( at a61 [724 724] [754 754] )
		( at a62 [755 755] [807 807] )
		( at a63 [808 808] [855 855] )
		( at a64 [856 856] [912 912] )
		( at a65 [913 913] [972 972] )
		( at a66 [973 973] [1440 1440] )
		( at a67 [0 0] [42 42] )
		( at a68 [43 43] [87 87] )
		( at a69 [88 88] [124 124] )
		( at a70 [125 125] [176 176] )
		( at a71 [177 177] [220 220] )
		( at a72 [221 221] [260 260] )
		( at a73 [261 261] [321 321] )
		( at a74 [322 322] [365 365] )
		( at a75 [366 366] [419 419] )
		( at a76 [420 420] [469 469] )
		( at a77 [470 470] [528 528] )
		( at a78 [529 529] [573 573] )
		( at a79 [574 574] [626 626] )
		( at a80 [627 627] [659 659] )
		( at a81 [660 660] [700 700] )
		( at a82 [701 701] [731 731] )
		( at a83 [732 732] [776 776] )
		( at a84 [777 777] [833 833] )
		( at a85 [834 834] [889 889] )
		( at a86 [890 890] [937 937] )
		( at a87 [938 938] [976 976] )
		( at a88 [977 977] [1440 1440] )
		( at a89 [0 0] [51 51] )
		( at a90 [52 52] [90 90] )
		( at a91 [91 91] [144 144] )
		( at a92 [145 145] [204 204] )
		( at a93 [205 205] [246 246] )
		( at a94 [247 247] [281 281] )
		( at a95 [282 282] [323 323] )
		( at a96 [324 324] [356 356] )
		( at a97 [357 357] [405 405] )
		( at a98 [406 406] [458 458] )
		( at a99 [459 459] [519 519] )
		( at a100 [520 520] [570 570] )
		( at a101 [571 571] [602 602] )
		( at a102 [603 603] [652 652] )
		( at a103 [653 653] [690 690] )
		( at a104 [691 691] [728 728] )
		( at a105 [729 729] [768 768] )
		( at a106 [769 769] [815 815] )
		( at a107 [816 816] [871 871] )
		( at a108 [872 872] [924 924] )
		( at a109 [925 925] [972 972] )
		( at a110 [973 973] [1440 1440] )
		( at a111 [0 0] [58 58] )
		( at a112 [59 59] [90 90] )
		( at a113 [91 91] [146 146] )
		( at a114 [147 147] [191 191] )
		( at a115 [192 192] [252 252] )
		( at a116 [253 253] [303 303] )
		( at a117 [304 304] [362 362] )
		( at a118 [363 363] [421 421] )
		( at a119 [422 422] [457 457] )
		( at a120 [458 458] [489 489] )
		( at a121 [490 490] [542 542] )
		( at a122 [543 543] [575 575] )
		( at a123 [576 576] [612 612] )
		( at a124 [613 613] [663 663] )
		( at a125 [664 664] [711 711] )
		( at a126 [712 712] [767 767] )
		( at a127 [768 768] [817 817] )
		( at a128 [818 818] [856 856] )
		( at a129 [857 857] [899 899] )
		( at a130 [900 900] [936 936] )
		( at a131 [937 937] [979 979] )
		( at a132 [980 980] [1440 1440] )
		( at a133 [0 0] [49 49] )
		( at a134 [50 50] [82 82] )
		( at a135 [83 83] [123 123] )
		( at a136 [124 124] [175 175] )
		( at a137 [176 176] [232 232] )
		( at a138 [233 233] [293 293] )
		( at a139 [294 294] [336 336] )
		( at a140 [337 337] [391 391] )
		( at a141 [392 392] [424 424] )
		( at a142 [425 425] [481 481] )
		( at a143 [482 482] [535 535] )
		( at a144 [536 536] [569 569] )
		( at a145 [570 570] [600 600] )
		( at a146 [601 601] [645 645] )
		( at a147 [646 646] [703 703] )
		( at a148 [704 704] [735 735] )
		( at a149 [736 736] [777 777] )
		( at a150 [778 778] [825 825] )
		( at a151 [826 826] [866 866] )
		( at a152 [867 867] [905 905] )
		( at a153 [906 906] [938 938] )
		( at a154 [939 939] [988 988] )
		( at a155 [989 989] [1440 1440] )
		( at a156 [0 0] [50 50] )
		( at a157 [51 51] [88 88] )
		( at a158 [89 89] [148 148] )
		( at a159 [149 149] [194 194] )
		( at a160 [195 195] [252 252] )
		( at a161 [253 253] [303 303] )
		( at a162 [304 304] [353 353] )
		( at a163 [354 354] [392 392] )
		( at a164 [393 393] [447 447] )
		( at a165 [448 448] [491 491] )
		( at a166 [492 492] [546 546] )
		( at a167 [547 547] [588 588] )
		( at a168 [589 589] [644 644] )
		( at a169 [645 645] [685 685] )
		( at a170 [686 686] [717 717] )
		( at a171 [718 718] [762 762] )
		( at a172 [763 763] [800 800] )
		( at a173 [801 801] [839 839] )
		( at a174 [840 840] [895 895] )
		( at a175 [896 896] [931 931] )
		( at a176 [932 932] [974 974] )
		( at a177 [975 975] [1440 1440] )
		( at a178 [0 0] [49 49] )
		( at a179 [50 50] [106 106] )
		( at a180 [107 107] [165 165] )
		( at a181 [166 166] [196 196] )
		( at a182 [197 197] [233 233] )
		( at a183 [234 234] [291 291] )
		( at a184 [292 292] [323 323] )
		( at a185 [324 324] [365 365] )
		( at a186 [366 366] [407 407] )
		( at a187 [408 408] [468 468] )
		( at a188 [469 469] [528 528] )
		( at a189 [529 529] [562 562] )
		( at a190 [563 563] [598 598] )
		( at a191 [599 599] [637 637] )
		( at a192 [638 638] [675 675] )
		( at a193 [676 676] [709 709] )
		( at a194 [710 710] [755 755] )
		( at a195 [756 756] [803 803] )
		( at a196 [804 804] [862 862] )
		( at a197 [863 863] [904 904] )
		( at a198 [905 905] [965 965] )
		( at a199 [966 966] [1440 1440] )
		( at a200 [0 0] [53 53] )
		( at a201 [54 54] [107 107] )
		( at a202 [108 108] [156 156] )
		( at a203 [157 157] [192 192] )
		( at a204 [193 193] [244 244] )
		( at a205 [245 245] [305 305] )
		( at a206 [306 306] [352 352] )
		( at a207 [353 353] [387 387] )
		( at a208 [388 388] [437 437] )
		( at a209 [438 438] [490 490] )
		( at a210 [491 491] [523 523] )
		( at a211 [524 524] [571 571] )
		( at a212 [572 572] [623 623] )
		( at a213 [624 624] [666 666] )
		( at a214 [667 667] [703 703] )
		( at a215 [704 704] [753 753] )
		( at a216 [754 754] [789 789] )
		( at a217 [790 790] [824 824] )
		( at a218 [825 825] [874 874] )
		( at a219 [875 875] [933 933] )
		( at a220 [934 934] [990 990] )
		( at a221 [991 991] [1440 1440] )
		( at a222 [0 0] [56 56] )
		( at a223 [57 57] [103 103] )
		( at a224 [104 104] [148 148] )
		( at a225 [149 149] [190 190] )
		( at a226 [191 191] [241 241] )
		( at a227 [242 242] [293 293] )
		( at a228 [294 294] [332 332] )
		( at a229 [333 333] [381 381] )
		( at a230 [382 382] [416 416] )
		( at a231 [417 417] [476 476] )
		( at a232 [477 477] [509 509] )
		( at a233 [510 510] [543 543] )
		( at a234 [544 544] [582 582] )
		( at a235 [583 583] [639 639] )
		( at a236 [640 640] [677 677] )
		( at a237 [678 678] [735 735] )
		( at a238 [736 736] [766 766] )
		( at a239 [767 767] [798 798] )
		( at a240 [799 799] [837 837] )
		( at a241 [838 838] [885 885] )
		( at a242 [886 886] [919 919] )
		( at a243 [920 920] [962 962] )
		( at a244 [963 963] [1440 1440] )
		( at a245 [0 0] [44 44] )
		( at a246 [45 45] [81 81] )
		( at a247 [82 82] [120 120] )
		( at a248 [121 121] [151 151] )
		( at a249 [152 152] [205 205] )
		( at a250 [206 206] [265 265] )
		( at a251 [266 266] [296 296] )
		( at a252 [297 297] [331 331] )
		( at a253 [332 332] [392 392] )
		( at a254 [393 393] [446 446] )
		( at a255 [447 447] [484 484] )
		( at a256 [485 485] [521 521] )
		( at a257 [522 522] [561 561] )
		( at a258 [562 562] [597 597] )
		( at a259 [598 598] [647 647] )
		( at a260 [648 648] [680 680] )
		( at a261 [681 681] [722 722] )
		( at a262 [723 723] [763 763] )
		( at a263 [764 764] [815 815] )
		( at a264 [816 816] [850 850] )
		( at a265 [851 851] [896 896] )
		( at a266 [897 897] [937 937] )
		( at a267 [938 938] [988 988] )
		( at a268 [989 989] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)