(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tVaccuum2 tCollecttrash3 tCollecttrash4 tSortstuff5 tCleanroom6 tTakeouttrash7 tSortstuff8 tAssist9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother basement idle ) true )
		( a4 ( humanActivity mother diningRoom playing ) true )
		( a5 ( humanActivity mother kidsRoom2 playing ) true )
		( a6 ( humanActivity mother diningRoom eating ) true )
		( a7 ( humanActivity mother livingRoom sleeping ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a10 ( humanActivity mother floor2 idle ) true )
		( a11 ( humanActivity mother diningRoom idle ) true )
		( a12 ( humanActivity mother study reading ) true )
		( a13 ( humanActivity mother bedroomGrandparents2 idle ) true )
		( a14 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a15 ( humanActivity mother kitchen working ) true )
		( a16 ( humanActivity mother storage idle ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a19 ( humanActivity mother diningRoom reading ) true )
		( a20 ( humanActivity mother storage working ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother out out ) true )
		( a23 ( humanActivity mother out sleeping ) true )
		( a24 ( humanActivity father bathroom3 usingBathroom ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father study working ) true )
		( a27 ( humanActivity father bedroomParents reading ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father bedroomParents reading ) true )
		( a30 ( humanActivity father kitchen reading ) true )
		( a31 ( humanActivity father study working ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father livingRoom reading ) true )
		( a35 ( humanActivity father livingRoom playing ) true )
		( a36 ( humanActivity father study reading ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father floor1 idle ) true )
		( a39 ( humanActivity father livingRoom playing ) true )
		( a40 ( humanActivity father diningRoom eating ) true )
		( a41 ( humanActivity father out out ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a44 ( humanActivity father kitchen idle ) true )
		( a45 ( humanActivity father kidsRoom2 sleeping ) true )
		( a46 ( humanActivity kid1 out idle ) true )
		( a47 ( humanActivity kid1 out working ) true )
		( a48 ( humanActivity kid1 kitchen eating ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 diningRoom reading ) true )
		( a51 ( humanActivity kid1 diningRoom playing ) true )
		( a52 ( humanActivity kid1 study working ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a57 ( humanActivity kid1 laundryRoom working ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 livingRoom playing ) true )
		( a60 ( humanActivity kid1 out playing ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 out working ) true )
		( a65 ( humanActivity kid1 livingRoom eating ) true )
		( a66 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 livingRoom eating ) true )
		( a72 ( humanActivity kid2 kitchen working ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 livingRoom sleeping ) true )
		( a76 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a77 ( humanActivity kid2 kitchen reading ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 diningRoom idle ) true )
		( a82 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 livingRoom playing ) true )
		( a85 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a86 ( humanActivity kid2 basement working ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a89 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a90 ( humanActivity grandfather1 out out ) true )
		( a91 ( humanActivity grandfather1 diningRoom reading ) true )
		( a92 ( humanActivity grandfather1 out out ) true )
		( a93 ( humanActivity grandfather1 kitchen eating ) true )
		( a94 ( humanActivity grandfather1 storage idle ) true )
		( a95 ( humanActivity grandfather1 basement working ) true )
		( a96 ( humanActivity grandfather1 out out ) true )
		( a97 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 kitchen cooking ) true )
		( a99 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a100 ( humanActivity grandfather1 kitchen reading ) true )
		( a101 ( humanActivity grandfather1 kitchen cooking ) true )
		( a102 ( humanActivity grandfather1 out working ) true )
		( a103 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a104 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 kitchen reading ) true )
		( a106 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a109 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist diningRoom ) waiting )
		( key6 ( state tVaccuum2 vaccuum floor2 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash bedroomGrandparents1 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash bathroom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom2 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom kidsRoom1 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tSortstuff8 sortStuff storage ) waiting )
		( key13 ( state tAssist9 assist bedroomParents ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist diningRoom ) finished )
		( ?G2 ( state tVaccuum2 vaccuum floor2 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash bedroomGrandparents1 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash bathroom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom2 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom kidsRoom1 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tSortstuff8 sortStuff storage ) finished )
		( ?G9 ( state tAssist9 assist bedroomParents ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [96 96] )
		( at a3 [97 97] [145 145] )
		( at a4 [146 146] [176 176] )
		( at a5 [177 177] [227 227] )
		( at a6 [228 228] [285 285] )
		( at a7 [286 286] [342 342] )
		( at a8 [343 343] [401 401] )
		( at a9 [402 402] [448 448] )
		( at a10 [449 449] [485 485] )
		( at a11 [486 486] [518 518] )
		( at a12 [519 519] [558 558] )
		( at a13 [559 559] [590 590] )
		( at a14 [591 591] [622 622] )
		( at a15 [623 623] [669 669] )
		( at a16 [670 670] [722 722] )
		( at a17 [723 723] [759 759] )
		( at a18 [760 760] [814 814] )
		( at a19 [815 815] [845 845] )
		( at a20 [846 846] [880 880] )
		( at a21 [881 881] [936 936] )
		( at a22 [937 937] [974 974] )
		( at a23 [975 975] [1440 1440] )
		( at a24 [0 0] [34 34] )
		( at a25 [35 35] [76 76] )
		( at a26 [77 77] [133 133] )
		( at a27 [134 134] [183 183] )
		( at a28 [184 184] [233 233] )
		( at a29 [234 234] [293 293] )
		( at a30 [294 294] [335 335] )
		( at a31 [336 336] [385 385] )
		( at a32 [386 386] [438 438] )
		( at a33 [439 439] [473 473] )
		( at a34 [474 474] [527 527] )
		( at a35 [528 528] [571 571] )
		( at a36 [572 572] [616 616] )
		( at a37 [617 617] [647 647] )
		( at a38 [648 648] [706 706] )
		( at a39 [707 707] [742 742] )
		( at a40 [743 743] [784 784] )
		( at a41 [785 785] [821 821] )
		( at a42 [822 822] [869 869] )
		( at a43 [870 870] [919 919] )
		( at a44 [920 920] [972 972] )
		( at a45 [973 973] [1440 1440] )
		( at a46 [0 0] [41 41] )
		( at a47 [42 42] [73 73] )
		( at a48 [74 74] [128 128] )
		( at a49 [129 129] [172 172] )
		( at a50 [173 173] [216 216] )
		( at a51 [217 217] [272 272] )
		( at a52 [273 273] [314 314] )
		( at a53 [315 315] [356 356] )
		( at a54 [357 357] [404 404] )
		( at a55 [405 405] [438 438] )
		( at a56 [439 439] [494 494] )
		( at a57 [495 495] [538 538] )
		( at a58 [539 539] [576 576] )
		( at a59 [577 577] [629 629] )
		( at a60 [630 630] [681 681] )
		( at a61 [682 682] [720 720] )
		( at a62 [721 721] [771 771] )
		( at a63 [772 772] [824 824] )
		( at a64 [825 825] [881 881] )
		( at a65 [882 882] [935 935] )
		( at a66 [936 936] [967 967] )
		( at a67 [968 968] [1440 1440] )
		( at a68 [0 0] [55 55] )
		( at a69 [56 56] [111 111] )
		( at a70 [112 112] [161 161] )
		( at a71 [162 162] [222 222] )
		( at a72 [223 223] [269 269] )
		( at a73 [270 270] [300 300] )
		( at a74 [301 301] [332 332] )
		( at a75 [333 333] [375 375] )
		( at a76 [376 376] [435 435] )
		( at a77 [436 436] [480 480] )
		( at a78 [481 481] [524 524] )
		( at a79 [525 525] [585 585] )
		( at a80 [586 586] [646 646] )
		( at a81 [647 647] [697 697] )
		( at a82 [698 698] [754 754] )
		( at a83 [755 755] [789 789] )
		( at a84 [790 790] [824 824] )
		( at a85 [825 825] [857 857] )
		( at a86 [858 858] [917 917] )
		( at a87 [918 918] [959 959] )
		( at a88 [960 960] [1440 1440] )
		( at a89 [0 0] [33 33] )
		( at a90 [34 34] [89 89] )
		( at a91 [90 90] [139 139] )
		( at a92 [140 140] [175 175] )
		( at a93 [176 176] [226 226] )
		( at a94 [227 227] [278 278] )
		( at a95 [279 279] [312 312] )
		( at a96 [313 313] [351 351] )
		( at a97 [352 352] [412 412] )
		( at a98 [413 413] [464 464] )
		( at a99 [465 465] [499 499] )
		( at a100 [500 500] [559 559] )
		( at a101 [560 560] [617 617] )
		( at a102 [618 618] [656 656] )
		( at a103 [657 657] [707 707] )
		( at a104 [708 708] [764 764] )
		( at a105 [765 765] [805 805] )
		( at a106 [806 806] [847 847] )
		( at a107 [848 848] [900 900] )
		( at a108 [901 901] [958 958] )
		( at a109 [959 959] [1018 1018] )
		( at a110 [1019 1019] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)