(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tLaundry2 tSortstuff3 tCollectlaundry4 tCollectlaundry5 tSortstuff6 tCollecttrash7 tSortstuff8 tCleanroom9 tAssist10 tTakeouttrash11 tEntertain12 tCollecttrash13 tCollectlaundry14 tAssist15 tLaundry16 tTakeouttrash17 tCollectlaundry18 tCollectlaundry19 tCleanroom20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother diningRoom eating ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother diningRoom idle ) true )
		( a10 ( humanActivity mother out working ) true )
		( a11 ( humanActivity mother bedroomParents reading ) true )
		( a12 ( humanActivity mother livingRoom reading ) true )
		( a13 ( humanActivity mother kidsRoom2 idle ) true )
		( a14 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother diningRoom idle ) true )
		( a17 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a18 ( humanActivity mother study reading ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother out playing ) true )
		( a21 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a22 ( humanActivity father bathroom4 usingBathroom ) true )
		( a23 ( humanActivity father livingRoom reading ) true )
		( a24 ( humanActivity father kidsRoom1 playing ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father floor2 idle ) true )
		( a28 ( humanActivity father study reading ) true )
		( a29 ( humanActivity father bathroom1 usingBathroom ) true )
		( a30 ( humanActivity father kitchen eating ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father floor2 idle ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father bathroom1 usingBathroom ) true )
		( a35 ( humanActivity father storage idle ) true )
		( a36 ( humanActivity father study idle ) true )
		( a37 ( humanActivity father livingRoom playing ) true )
		( a38 ( humanActivity father livingRoom idle ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father laundryRoom working ) true )
		( a42 ( humanActivity father kitchen working ) true )
		( a43 ( humanActivity father study sleeping ) true )
		( a44 ( humanActivity kid1 livingRoom eating ) true )
		( a45 ( humanActivity kid1 livingRoom reading ) true )
		( a46 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a47 ( humanActivity kid1 diningRoom eating ) true )
		( a48 ( humanActivity kid1 diningRoom idle ) true )
		( a49 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 floor2 idle ) true )
		( a53 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a54 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 study working ) true )
		( a56 ( humanActivity kid1 storage working ) true )
		( a57 ( humanActivity kid1 kitchen working ) true )
		( a58 ( humanActivity kid1 livingRoom eating ) true )
		( a59 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a66 ( humanActivity kid2 out idle ) true )
		( a67 ( humanActivity kid2 kitchen working ) true )
		( a68 ( humanActivity kid2 out playing ) true )
		( a69 ( humanActivity kid2 study reading ) true )
		( a70 ( humanActivity kid2 study idle ) true )
		( a71 ( humanActivity kid2 diningRoom reading ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kitchen eating ) true )
		( a74 ( humanActivity kid2 livingRoom sleeping ) true )
		( a75 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a78 ( humanActivity kid2 laundryRoom working ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a82 ( humanActivity kid2 out playing ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 livingRoom sleeping ) true )
		( a85 ( humanActivity kid2 out idle ) true )
		( a86 ( humanActivity kid2 kitchen eating ) true )
		( a87 ( humanActivity kid2 diningRoom sleeping ) true )
		( a88 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a89 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a90 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a91 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 out out ) true )
		( a93 ( humanActivity grandfather1 kitchen reading ) true )
		( a94 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a95 ( humanActivity grandfather1 kitchen eating ) true )
		( a96 ( humanActivity grandfather1 kitchen idle ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a98 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a99 ( humanActivity grandfather1 livingRoom playing ) true )
		( a100 ( humanActivity grandfather1 kitchen cooking ) true )
		( a101 ( humanActivity grandfather1 study working ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 kitchen working ) true )
		( a104 ( humanActivity grandfather1 out working ) true )
		( a105 ( humanActivity grandfather1 out idle ) true )
		( a106 ( humanActivity grandfather1 livingRoom reading ) true )
		( a107 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a108 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum basement ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom3 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom2 ) waiting )
		( key10 ( state tSortstuff6 sortStuff basement ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bathroom1 ) waiting )
		( key12 ( state tSortstuff8 sortStuff study ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bathroom1 ) waiting )
		( key14 ( state tAssist10 assist kitchen ) waiting )
		( key15 ( state tTakeouttrash11 takeOutTrash out ) waiting )
		( key16 ( state tEntertain12 entertain out ) waiting )
		( key17 ( state tCollecttrash13 collectTrash laundryRoom ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom4 ) waiting )
		( key19 ( state tAssist15 assist bedroomGrandparents1 ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCollectlaundry18 collectLaundry bedroomGrandparents2 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry kidsRoom1 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom storage ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum basement ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom3 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom2 ) finished )
		( ?G6 ( state tSortstuff6 sortStuff basement ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bathroom1 ) finished )
		( ?G8 ( state tSortstuff8 sortStuff study ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bathroom1 ) finished )
		( ?G10 ( state tAssist10 assist kitchen ) finished )
		( ?G11 ( state tTakeouttrash11 takeOutTrash out ) finished )
		( ?G12 ( state tEntertain12 entertain out ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash laundryRoom ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom4 ) finished )
		( ?G15 ( state tAssist15 assist bedroomGrandparents1 ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCollectlaundry18 collectLaundry bedroomGrandparents2 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry kidsRoom1 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom storage ) finished )
	)
	(:temporal
		( at a1 [0 0] [41 41] )
		( at a2 [42 42] [84 84] )
		( at a3 [85 85] [144 144] )
		( at a4 [145 145] [184 184] )
		( at a5 [185 185] [239 239] )
		( at a6 [240 240] [283 283] )
		( at a7 [284 284] [333 333] )
		( at a8 [334 334] [376 376] )
		( at a9 [377 377] [432 432] )
		( at a10 [433 433] [479 479] )
		( at a11 [480 480] [539 539] )
		( at a12 [540 540] [590 590] )
		( at a13 [591 591] [638 638] )
		( at a14 [639 639] [684 684] )
		( at a15 [685 685] [716 716] )
		( at a16 [717 717] [771 771] )
		( at a17 [772 772] [831 831] )
		( at a18 [832 832] [891 891] )
		( at a19 [892 892] [947 947] )
		( at a20 [948 948] [984 984] )
		( at a21 [985 985] [1440 1440] )
		( at a22 [0 0] [40 40] )
		( at a23 [41 41] [88 88] )
		( at a24 [89 89] [148 148] )
		( at a25 [149 149] [186 186] )
		( at a26 [187 187] [240 240] )
		( at a27 [241 241] [273 273] )
		( at a28 [274 274] [319 319] )
		( at a29 [320 320] [357 357] )
		( at a30 [358 358] [418 418] )
		( at a31 [419 419] [459 459] )
		( at a32 [460 460] [497 497] )
		( at a33 [498 498] [552 552] )
		( at a34 [553 553] [599 599] )
		( at a35 [600 600] [633 633] )
		( at a36 [634 634] [680 680] )
		( at a37 [681 681] [738 738] )
		( at a38 [739 739] [771 771] )
		( at a39 [772 772] [832 832] )
		( at a40 [833 833] [874 874] )
		( at a41 [875 875] [928 928] )
		( at a42 [929 929] [965 965] )
		( at a43 [966 966] [1440 1440] )
		( at a44 [0 0] [59 59] )
		( at a45 [60 60] [116 116] )
		( at a46 [117 117] [159 159] )
		( at a47 [160 160] [205 205] )
		( at a48 [206 206] [243 243] )
		( at a49 [244 244] [288 288] )
		( at a50 [289 289] [337 337] )
		( at a51 [338 338] [390 390] )
		( at a52 [391 391] [449 449] )
		( at a53 [450 450] [491 491] )
		( at a54 [492 492] [534 534] )
		( at a55 [535 535] [574 574] )
		( at a56 [575 575] [629 629] )
		( at a57 [630 630] [681 681] )
		( at a58 [682 682] [731 731] )
		( at a59 [732 732] [787 787] )
		( at a60 [788 788] [839 839] )
		( at a61 [840 840] [876 876] )
		( at a62 [877 877] [920 920] )
		( at a63 [921 921] [967 967] )
		( at a64 [968 968] [1440 1440] )
		( at a65 [0 0] [59 59] )
		( at a66 [60 60] [108 108] )
		( at a67 [109 109] [144 144] )
		( at a68 [145 145] [181 181] )
		( at a69 [182 182] [227 227] )
		( at a70 [228 228] [282 282] )
		( at a71 [283 283] [319 319] )
		( at a72 [320 320] [376 376] )
		( at a73 [377 377] [422 422] )
		( at a74 [423 423] [478 478] )
		( at a75 [479 479] [517 517] )
		( at a76 [518 518] [563 563] )
		( at a77 [564 564] [598 598] )
		( at a78 [599 599] [636 636] )
		( at a79 [637 637] [670 670] )
		( at a80 [671 671] [716 716] )
		( at a81 [717 717] [754 754] )
		( at a82 [755 755] [799 799] )
		( at a83 [800 800] [836 836] )
		( at a84 [837 837] [890 890] )
		( at a85 [891 891] [924 924] )
		( at a86 [925 925] [963 963] )
		( at a87 [964 964] [1440 1440] )
		( at a88 [0 0] [40 40] )
		( at a89 [41 41] [74 74] )
		( at a90 [75 75] [120 120] )
		( at a91 [121 121] [164 164] )
		( at a92 [165 165] [222 222] )
		( at a93 [223 223] [269 269] )
		( at a94 [270 270] [329 329] )
		( at a95 [330 330] [389 389] )
		( at a96 [390 390] [423 423] )
		( at a97 [424 424] [472 472] )
		( at a98 [473 473] [532 532] )
		( at a99 [533 533] [584 584] )
		( at a100 [585 585] [644 644] )
		( at a101 [645 645] [675 675] )
		( at a102 [676 676] [734 734] )
		( at a103 [735 735] [791 791] )
		( at a104 [792 792] [826 826] )
		( at a105 [827 827] [872 872] )
		( at a106 [873 873] [929 929] )
		( at a107 [930 930] [985 985] )
		( at a108 [986 986] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)