(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tVaccuum1 tCleanroom2 tTakeouttrash3 tSortstuff4 tCleanroom5 tCleanroom6 tTakeouttrash7 tLaundry8 tCollectlaundry9 tCleanroom10 tEntertain11 tTakeouttrash12 tCollecttrash13 tCleanroom14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a2 ( humanActivity mother kidsRoom2 idle ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother diningRoom reading ) true )
		( a7 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother floor2 idle ) true )
		( a10 ( humanActivity mother diningRoom reading ) true )
		( a11 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a12 ( humanActivity mother kitchen eating ) true )
		( a13 ( humanActivity mother kidsRoom2 idle ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother livingRoom reading ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother livingRoom sleeping ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother livingRoom sleeping ) true )
		( a22 ( humanActivity mother kitchen working ) true )
		( a23 ( humanActivity mother laundryRoom working ) true )
		( a24 ( humanActivity mother kitchen sleeping ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father kitchen eating ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father bathroom3 usingBathroom ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father bathroom2 usingBathroom ) true )
		( a33 ( humanActivity father diningRoom playing ) true )
		( a34 ( humanActivity father study reading ) true )
		( a35 ( humanActivity father kidsRoom2 idle ) true )
		( a36 ( humanActivity father bathroom1 usingBathroom ) true )
		( a37 ( humanActivity father livingRoom reading ) true )
		( a38 ( humanActivity father bathroom4 usingBathroom ) true )
		( a39 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father out playing ) true )
		( a42 ( humanActivity father kitchen working ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father out playing ) true )
		( a45 ( humanActivity father diningRoom reading ) true )
		( a46 ( humanActivity father livingRoom playing ) true )
		( a47 ( humanActivity father kitchen cooking ) true )
		( a48 ( humanActivity father kitchen sleeping ) true )
		( a49 ( humanActivity kid1 study reading ) true )
		( a50 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a51 ( humanActivity kid1 study working ) true )
		( a52 ( humanActivity kid1 basement working ) true )
		( a53 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 diningRoom idle ) true )
		( a57 ( humanActivity kid1 diningRoom reading ) true )
		( a58 ( humanActivity kid1 storage working ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 livingRoom sleeping ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a64 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a65 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a66 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a67 ( humanActivity kid1 floor1 idle ) true )
		( a68 ( humanActivity kid1 out out ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 livingRoom eating ) true )
		( a72 ( humanActivity kid2 basement working ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 diningRoom playing ) true )
		( a75 ( humanActivity kid2 laundryRoom working ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a79 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a80 ( humanActivity kid2 out working ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a83 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a84 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a85 ( humanActivity kid2 basement idle ) true )
		( a86 ( humanActivity kid2 livingRoom eating ) true )
		( a87 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a88 ( humanActivity kid2 kitchen reading ) true )
		( a89 ( humanActivity kid2 livingRoom eating ) true )
		( a90 ( humanActivity kid2 livingRoom sleeping ) true )
		( a91 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity kid3 kitchen eating ) true )
		( a93 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a94 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a95 ( humanActivity kid3 out working ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 storage idle ) true )
		( a98 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a99 ( humanActivity kid3 kitchen eating ) true )
		( a100 ( humanActivity kid3 floor1 idle ) true )
		( a101 ( humanActivity kid3 study reading ) true )
		( a102 ( humanActivity kid3 kitchen working ) true )
		( a103 ( humanActivity kid3 basement working ) true )
		( a104 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity kid3 storage working ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 laundryRoom working ) true )
		( a110 ( humanActivity kid3 kitchen eating ) true )
		( a111 ( humanActivity kid3 out out ) true )
		( a112 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a114 ( humanActivity kid4 basement working ) true )
		( a115 ( humanActivity kid4 laundryRoom working ) true )
		( a116 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a117 ( humanActivity kid4 out playing ) true )
		( a118 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a119 ( humanActivity kid4 study reading ) true )
		( a120 ( humanActivity kid4 livingRoom eating ) true )
		( a121 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a122 ( humanActivity kid4 diningRoom eating ) true )
		( a123 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a124 ( humanActivity kid4 floor1 idle ) true )
		( a125 ( humanActivity kid4 out out ) true )
		( a126 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a127 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a128 ( humanActivity kid4 livingRoom eating ) true )
		( a129 ( humanActivity kid4 diningRoom reading ) true )
		( a130 ( humanActivity kid4 basement working ) true )
		( a131 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a132 ( humanActivity kid4 livingRoom playing ) true )
		( a133 ( humanActivity kid4 diningRoom eating ) true )
		( a134 ( humanActivity kid4 livingRoom eating ) true )
		( a135 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 storage idle ) true )
		( a138 ( humanActivity infant1 livingRoom playing ) true )
		( a139 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a140 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a141 ( humanActivity infant1 study idle ) true )
		( a142 ( humanActivity infant1 out playing ) true )
		( a143 ( humanActivity infant1 diningRoom playing ) true )
		( a144 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a145 ( humanActivity infant1 livingRoom sleeping ) true )
		( a146 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a147 ( humanActivity infant1 out playing ) true )
		( a148 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a149 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a150 ( humanActivity infant1 livingRoom playing ) true )
		( a151 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a152 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a153 ( humanActivity infant1 livingRoom sleeping ) true )
		( a154 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a155 ( humanActivity infant1 basement idle ) true )
		( a156 ( humanActivity infant1 diningRoom eating ) true )
		( a157 ( humanActivity infant1 basement idle ) true )
		( a158 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a159 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a160 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 out idle ) true )
		( a163 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a164 ( humanActivity infant2 kitchen idle ) true )
		( a165 ( humanActivity infant2 livingRoom eating ) true )
		( a166 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a167 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a168 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a169 ( humanActivity infant2 livingRoom idle ) true )
		( a170 ( humanActivity infant2 diningRoom playing ) true )
		( a171 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a172 ( humanActivity infant2 floor2 idle ) true )
		( a173 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a174 ( humanActivity infant2 diningRoom eating ) true )
		( a175 ( humanActivity infant2 storage idle ) true )
		( a176 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a177 ( humanActivity infant2 diningRoom playing ) true )
		( a178 ( humanActivity infant2 diningRoom idle ) true )
		( a179 ( humanActivity infant2 kitchen eating ) true )
		( a180 ( humanActivity infant2 diningRoom playing ) true )
		( a181 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a182 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a183 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a184 ( humanActivity grandfather1 diningRoom eating ) true )
		( a185 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a186 ( humanActivity grandfather1 livingRoom eating ) true )
		( a187 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a188 ( humanActivity grandfather1 kitchen eating ) true )
		( a189 ( humanActivity grandfather1 laundryRoom working ) true )
		( a190 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 diningRoom eating ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 kitchen cooking ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a197 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a198 ( humanActivity grandfather1 kitchen eating ) true )
		( a199 ( humanActivity grandfather1 out out ) true )
		( a200 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a201 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a202 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a203 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a204 ( humanActivity grandfather1 diningRoom eating ) true )
		( a205 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a206 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a207 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a208 ( humanActivity grandmother1 livingRoom playing ) true )
		( a209 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 storage working ) true )
		( a212 ( humanActivity grandmother1 out out ) true )
		( a213 ( humanActivity grandmother1 out playing ) true )
		( a214 ( humanActivity grandmother1 kitchen working ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 kitchen eating ) true )
		( a217 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a218 ( humanActivity grandmother1 basement working ) true )
		( a219 ( humanActivity grandmother1 livingRoom eating ) true )
		( a220 ( humanActivity grandmother1 diningRoom eating ) true )
		( a221 ( humanActivity grandmother1 kitchen cooking ) true )
		( a222 ( humanActivity grandmother1 out idle ) true )
		( a223 ( humanActivity grandmother1 kitchen reading ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a225 ( humanActivity grandmother1 floor1 idle ) true )
		( a226 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a227 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a228 ( humanActivity grandfather2 study reading ) true )
		( a229 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a231 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a232 ( humanActivity grandfather2 diningRoom reading ) true )
		( a233 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a236 ( humanActivity grandfather2 diningRoom eating ) true )
		( a237 ( humanActivity grandfather2 out playing ) true )
		( a238 ( humanActivity grandfather2 out out ) true )
		( a239 ( humanActivity grandfather2 kitchen cooking ) true )
		( a240 ( humanActivity grandfather2 out out ) true )
		( a241 ( humanActivity grandfather2 livingRoom reading ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a243 ( humanActivity grandfather2 storage working ) true )
		( a244 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a246 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a247 ( humanActivity grandfather2 diningRoom playing ) true )
		( a248 ( humanActivity grandfather2 kidsRoom1 sleeping ) true )
		( a249 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a250 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a251 ( humanActivity grandmother2 livingRoom eating ) true )
		( a252 ( humanActivity grandmother2 livingRoom eating ) true )
		( a253 ( humanActivity grandmother2 basement working ) true )
		( a254 ( humanActivity grandmother2 kitchen cooking ) true )
		( a255 ( humanActivity grandmother2 livingRoom playing ) true )
		( a256 ( humanActivity grandmother2 livingRoom eating ) true )
		( a257 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a258 ( humanActivity grandmother2 kitchen cooking ) true )
		( a259 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a260 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a261 ( humanActivity grandmother2 diningRoom idle ) true )
		( a262 ( humanActivity grandmother2 storage working ) true )
		( a263 ( humanActivity grandmother2 kitchen eating ) true )
		( a264 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a265 ( humanActivity grandmother2 diningRoom eating ) true )
		( a266 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a267 ( humanActivity grandmother2 laundryRoom working ) true )
		( a268 ( humanActivity grandmother2 kitchen cooking ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a270 ( humanActivity grandmother2 out out ) true )
		( a271 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tVaccuum1 vaccuum livingRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bedroomGrandparents2 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom2 ) waiting )
		( key9 ( state tCleanroom5 cleanRoom laundryRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom study ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom3 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bedroomGrandparents2 ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCollecttrash13 collectTrash kidsRoom1 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom bathroom3 ) waiting )
		( key19 ( state tEntertain15 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tVaccuum1 vaccuum livingRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bedroomGrandparents2 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom2 ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom laundryRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom study ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom3 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bedroomGrandparents2 ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash kidsRoom1 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom bathroom3 ) finished )
		( ?G15 ( state tEntertain15 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [82 82] )
		( at a3 [83 83] [113 113] )
		( at a4 [114 114] [171 171] )
		( at a5 [172 172] [219 219] )
		( at a6 [220 220] [278 278] )
		( at a7 [279 279] [322 322] )
		( at a8 [323 323] [355 355] )
		( at a9 [356 356] [401 401] )
		( at a10 [402 402] [438 438] )
		( at a11 [439 439] [494 494] )
		( at a12 [495 495] [550 550] )
		( at a13 [551 551] [603 603] )
		( at a14 [604 604] [640 640] )
		( at a15 [641 641] [677 677] )
		( at a16 [678 678] [709 709] )
		( at a17 [710 710] [744 744] )
		( at a18 [745 745] [798 798] )
		( at a19 [799 799] [830 830] )
		( at a20 [831 831] [861 861] )
		( at a21 [862 862] [898 898] )
		( at a22 [899 899] [942 942] )
		( at a23 [943 943] [978 978] )
		( at a24 [979 979] [1440 1440] )
		( at a25 [0 0] [52 52] )
		( at a26 [53 53] [112 112] )
		( at a27 [113 113] [149 149] )
		( at a28 [150 150] [193 193] )
		( at a29 [194 194] [229 229] )
		( at a30 [230 230] [276 276] )
		( at a31 [277 277] [309 309] )
		( at a32 [310 310] [351 351] )
		( at a33 [352 352] [390 390] )
		( at a34 [391 391] [423 423] )
		( at a35 [424 424] [474 474] )
		( at a36 [475 475] [514 514] )
		( at a37 [515 515] [556 556] )
		( at a38 [557 557] [613 613] )
		( at a39 [614 614] [660 660] )
		( at a40 [661 661] [692 692] )
		( at a41 [693 693] [742 742] )
		( at a42 [743 743] [781 781] )
		( at a43 [782 782] [814 814] )
		( at a44 [815 815] [858 858] )
		( at a45 [859 859] [904 904] )
		( at a46 [905 905] [951 951] )
		( at a47 [952 952] [999 999] )
		( at a48 [1000 1000] [1440 1440] )
		( at a49 [0 0] [60 60] )
		( at a50 [61 61] [106 106] )
		( at a51 [107 107] [161 161] )
		( at a52 [162 162] [221 221] )
		( at a53 [222 222] [268 268] )
		( at a54 [269 269] [303 303] )
		( at a55 [304 304] [361 361] )
		( at a56 [362 362] [415 415] )
		( at a57 [416 416] [453 453] )
		( at a58 [454 454] [512 512] )
		( at a59 [513 513] [566 566] )
		( at a60 [567 567] [620 620] )
		( at a61 [621 621] [666 666] )
		( at a62 [667 667] [719 719] )
		( at a63 [720 720] [766 766] )
		( at a64 [767 767] [807 807] )
		( at a65 [808 808] [846 846] )
		( at a66 [847 847] [892 892] )
		( at a67 [893 893] [938 938] )
		( at a68 [939 939] [975 975] )
		( at a69 [976 976] [1440 1440] )
		( at a70 [0 0] [56 56] )
		( at a71 [57 57] [114 114] )
		( at a72 [115 115] [169 169] )
		( at a73 [170 170] [202 202] )
		( at a74 [203 203] [241 241] )
		( at a75 [242 242] [299 299] )
		( at a76 [300 300] [344 344] )
		( at a77 [345 345] [401 401] )
		( at a78 [402 402] [438 438] )
		( at a79 [439 439] [497 497] )
		( at a80 [498 498] [541 541] )
		( at a81 [542 542] [602 602] )
		( at a82 [603 603] [642 642] )
		( at a83 [643 643] [700 700] )
		( at a84 [701 701] [743 743] )
		( at a85 [744 744] [791 791] )
		( at a86 [792 792] [826 826] )
		( at a87 [827 827] [873 873] )
		( at a88 [874 874] [923 923] )
		( at a89 [924 924] [980 980] )
		( at a90 [981 981] [1440 1440] )
		( at a91 [0 0] [46 46] )
		( at a92 [47 47] [98 98] )
		( at a93 [99 99] [149 149] )
		( at a94 [150 150] [198 198] )
		( at a95 [199 199] [233 233] )
		( at a96 [234 234] [278 278] )
		( at a97 [279 279] [315 315] )
		( at a98 [316 316] [375 375] )
		( at a99 [376 376] [424 424] )
		( at a100 [425 425] [476 476] )
		( at a101 [477 477] [508 508] )
		( at a102 [509 509] [560 560] )
		( at a103 [561 561] [618 618] )
		( at a104 [619 619] [651 651] )
		( at a105 [652 652] [683 683] )
		( at a106 [684 684] [731 731] )
		( at a107 [732 732] [768 768] )
		( at a108 [769 769] [829 829] )
		( at a109 [830 830] [865 865] )
		( at a110 [866 866] [910 910] )
		( at a111 [911 911] [956 956] )
		( at a112 [957 957] [1007 1007] )
		( at a113 [1008 1008] [1440 1440] )
		( at a114 [0 0] [39 39] )
		( at a115 [40 40] [100 100] )
		( at a116 [101 101] [135 135] )
		( at a117 [136 136] [194 194] )
		( at a118 [195 195] [231 231] )
		( at a119 [232 232] [262 262] )
		( at a120 [263 263] [312 312] )
		( at a121 [313 313] [366 366] )
		( at a122 [367 367] [423 423] )
		( at a123 [424 424] [461 461] )
		( at a124 [462 462] [507 507] )
		( at a125 [508 508] [565 565] )
		( at a126 [566 566] [620 620] )
		( at a127 [621 621] [659 659] )
		( at a128 [660 660] [719 719] )
		( at a129 [720 720] [769 769] )
		( at a130 [770 770] [803 803] )
		( at a131 [804 804] [857 857] )
		( at a132 [858 858] [900 900] )
		( at a133 [901 901] [945 945] )
		( at a134 [946 946] [983 983] )
		( at a135 [984 984] [1440 1440] )
		( at a136 [0 0] [40 40] )
		( at a137 [41 41] [73 73] )
		( at a138 [74 74] [112 112] )
		( at a139 [113 113] [146 146] )
		( at a140 [147 147] [186 186] )
		( at a141 [187 187] [231 231] )
		( at a142 [232 232] [270 270] )
		( at a143 [271 271] [302 302] )
		( at a144 [303 303] [343 343] )
		( at a145 [344 344] [390 390] )
		( at a146 [391 391] [421 421] )
		( at a147 [422 422] [479 479] )
		( at a148 [480 480] [535 535] )
		( at a149 [536 536] [573 573] )
		( at a150 [574 574] [622 622] )
		( at a151 [623 623] [676 676] )
		( at a152 [677 677] [732 732] )
		( at a153 [733 733] [772 772] )
		( at a154 [773 773] [823 823] )
		( at a155 [824 824] [859 859] )
		( at a156 [860 860] [902 902] )
		( at a157 [903 903] [945 945] )
		( at a158 [946 946] [1003 1003] )
		( at a159 [1004 1004] [1440 1440] )
		( at a160 [0 0] [54 54] )
		( at a161 [55 55] [102 102] )
		( at a162 [103 103] [138 138] )
		( at a163 [139 139] [174 174] )
		( at a164 [175 175] [226 226] )
		( at a165 [227 227] [259 259] )
		( at a166 [260 260] [304 304] )
		( at a167 [305 305] [365 365] )
		( at a168 [366 366] [400 400] )
		( at a169 [401 401] [451 451] )
		( at a170 [452 452] [500 500] )
		( at a171 [501 501] [544 544] )
		( at a172 [545 545] [593 593] )
		( at a173 [594 594] [646 646] )
		( at a174 [647 647] [694 694] )
		( at a175 [695 695] [732 732] )
		( at a176 [733 733] [769 769] )
		( at a177 [770 770] [807 807] )
		( at a178 [808 808] [842 842] )
		( at a179 [843 843] [893 893] )
		( at a180 [894 894] [949 949] )
		( at a181 [950 950] [994 994] )
		( at a182 [995 995] [1440 1440] )
		( at a183 [0 0] [47 47] )
		( at a184 [48 48] [81 81] )
		( at a185 [82 82] [115 115] )
		( at a186 [116 116] [147 147] )
		( at a187 [148 148] [207 207] )
		( at a188 [208 208] [248 248] )
		( at a189 [249 249] [290 290] )
		( at a190 [291 291] [328 328] )
		( at a191 [329 329] [367 367] )
		( at a192 [368 368] [399 399] )
		( at a193 [400 400] [444 444] )
		( at a194 [445 445] [481 481] )
		( at a195 [482 482] [536 536] )
		( at a196 [537 537] [569 569] )
		( at a197 [570 570] [603 603] )
		( at a198 [604 604] [648 648] )
		( at a199 [649 649] [695 695] )
		( at a200 [696 696] [732 732] )
		( at a201 [733 733] [782 782] )
		( at a202 [783 783] [838 838] )
		( at a203 [839 839] [894 894] )
		( at a204 [895 895] [942 942] )
		( at a205 [943 943] [997 997] )
		( at a206 [998 998] [1440 1440] )
		( at a207 [0 0] [43 43] )
		( at a208 [44 44] [98 98] )
		( at a209 [99 99] [153 153] )
		( at a210 [154 154] [196 196] )
		( at a211 [197 197] [251 251] )
		( at a212 [252 252] [304 304] )
		( at a213 [305 305] [339 339] )
		( at a214 [340 340] [383 383] )
		( at a215 [384 384] [428 428] )
		( at a216 [429 429] [489 489] )
		( at a217 [490 490] [534 534] )
		( at a218 [535 535] [581 581] )
		( at a219 [582 582] [632 632] )
		( at a220 [633 633] [671 671] )
		( at a221 [672 672] [732 732] )
		( at a222 [733 733] [787 787] )
		( at a223 [788 788] [821 821] )
		( at a224 [822 822] [868 868] )
		( at a225 [869 869] [928 928] )
		( at a226 [929 929] [968 968] )
		( at a227 [969 969] [1440 1440] )
		( at a228 [0 0] [53 53] )
		( at a229 [54 54] [105 105] )
		( at a230 [106 106] [153 153] )
		( at a231 [154 154] [212 212] )
		( at a232 [213 213] [263 263] )
		( at a233 [264 264] [305 305] )
		( at a234 [306 306] [349 349] )
		( at a235 [350 350] [392 392] )
		( at a236 [393 393] [448 448] )
		( at a237 [449 449] [490 490] )
		( at a238 [491 491] [522 522] )
		( at a239 [523 523] [555 555] )
		( at a240 [556 556] [616 616] )
		( at a241 [617 617] [676 676] )
		( at a242 [677 677] [726 726] )
		( at a243 [727 727] [779 779] )
		( at a244 [780 780] [819 819] )
		( at a245 [820 820] [864 864] )
		( at a246 [865 865] [915 915] )
		( at a247 [916 916] [965 965] )
		( at a248 [966 966] [1440 1440] )
		( at a249 [0 0] [30 30] )
		( at a250 [31 31] [89 89] )
		( at a251 [90 90] [147 147] )
		( at a252 [148 148] [193 193] )
		( at a253 [194 194] [231 231] )
		( at a254 [232 232] [265 265] )
		( at a255 [266 266] [303 303] )
		( at a256 [304 304] [337 337] )
		( at a257 [338 338] [370 370] )
		( at a258 [371 371] [412 412] )
		( at a259 [413 413] [452 452] )
		( at a260 [453 453] [504 504] )
		( at a261 [505 505] [549 549] )
		( at a262 [550 550] [580 580] )
		( at a263 [581 581] [626 626] )
		( at a264 [627 627] [672 672] )
		( at a265 [673 673] [718 718] )
		( at a266 [719 719] [752 752] )
		( at a267 [753 753] [799 799] )
		( at a268 [800 800] [840 840] )
		( at a269 [841 841] [898 898] )
		( at a270 [899 899] [929 929] )
		( at a271 [930 930] [986 986] )
		( at a272 [987 987] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)