(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tAssist2 tVaccuum3 tSortstuff4 tLaundry5 tLaundry6 tLaundry7 tSortstuff8 tVaccuum9 tCollectlaundry10 tAssist11 tSortstuff12 tCollecttrash13 tAssist14 tTakeouttrash15 tCleanroom16 tCollecttrash17 tVaccuum18 tVaccuum19 tCleanroom20 tEntertain21 tVaccuum22 tLaundry23 tCollectlaundry24 tCollectlaundry25 tCleanroom26 tEntertain27 tVaccuum28 tVaccuum29 tSortstuff30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother kitchen eating ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother diningRoom eating ) true )
		( a9 ( humanActivity mother kitchen eating ) true )
		( a10 ( humanActivity mother bedroomParents reading ) true )
		( a11 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a12 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother floor2 idle ) true )
		( a15 ( humanActivity mother diningRoom eating ) true )
		( a16 ( humanActivity mother livingRoom playing ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother out idle ) true )
		( a19 ( humanActivity mother bedroomParents sleeping ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father basement idle ) true )
		( a23 ( humanActivity father bathroom2 usingBathroom ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father kitchen reading ) true )
		( a27 ( humanActivity father bedroomParents reading ) true )
		( a28 ( humanActivity father out working ) true )
		( a29 ( humanActivity father diningRoom playing ) true )
		( a30 ( humanActivity father kitchen reading ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father storage idle ) true )
		( a34 ( humanActivity father bedroomParents reading ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father bedroomParents reading ) true )
		( a38 ( humanActivity father diningRoom eating ) true )
		( a39 ( humanActivity father bedroomParents sleeping ) true )
		( a40 ( humanActivity father diningRoom eating ) true )
		( a41 ( humanActivity father bathroom2 usingBathroom ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father diningRoom sleeping ) true )
		( a44 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a45 ( humanActivity kid1 study working ) true )
		( a46 ( humanActivity kid1 livingRoom eating ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 study reading ) true )
		( a50 ( humanActivity kid1 kitchen reading ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 diningRoom reading ) true )
		( a53 ( humanActivity kid1 livingRoom reading ) true )
		( a54 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a55 ( humanActivity kid1 out idle ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a57 ( humanActivity kid1 out playing ) true )
		( a58 ( humanActivity kid1 bedroomParents idle ) true )
		( a59 ( humanActivity kid1 kitchen eating ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 study working ) true )
		( a62 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a63 ( humanActivity kid1 livingRoom playing ) true )
		( a64 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a65 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a66 ( humanActivity kid1 bathroom3 sleeping ) true )
		( a67 ( humanActivity kid2 out out ) true )
		( a68 ( humanActivity kid2 study reading ) true )
		( a69 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a70 ( humanActivity kid2 kitchen eating ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a74 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a75 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a79 ( humanActivity kid2 livingRoom sleeping ) true )
		( a80 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 diningRoom idle ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 storage working ) true )
		( a87 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a88 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a89 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a90 ( humanActivity kid3 diningRoom playing ) true )
		( a91 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity kid3 livingRoom eating ) true )
		( a93 ( humanActivity kid3 study idle ) true )
		( a94 ( humanActivity kid3 kitchen eating ) true )
		( a95 ( humanActivity kid3 out playing ) true )
		( a96 ( humanActivity kid3 livingRoom sleeping ) true )
		( a97 ( humanActivity kid3 livingRoom sleeping ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 storage working ) true )
		( a102 ( humanActivity kid3 livingRoom playing ) true )
		( a103 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 study working ) true )
		( a106 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity kid3 livingRoom eating ) true )
		( a108 ( humanActivity kid3 kitchen working ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 out sleeping ) true )
		( a111 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a112 ( humanActivity kid4 kitchen reading ) true )
		( a113 ( humanActivity kid4 bedroomParents idle ) true )
		( a114 ( humanActivity kid4 out out ) true )
		( a115 ( humanActivity kid4 diningRoom playing ) true )
		( a116 ( humanActivity kid4 storage idle ) true )
		( a117 ( humanActivity kid4 out out ) true )
		( a118 ( humanActivity kid4 basement working ) true )
		( a119 ( humanActivity kid4 storage idle ) true )
		( a120 ( humanActivity kid4 livingRoom sleeping ) true )
		( a121 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a122 ( humanActivity kid4 storage idle ) true )
		( a123 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a124 ( humanActivity kid4 out out ) true )
		( a125 ( humanActivity kid4 laundryRoom working ) true )
		( a126 ( humanActivity kid4 livingRoom playing ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 kitchen working ) true )
		( a129 ( humanActivity kid4 storage working ) true )
		( a130 ( humanActivity kid4 kitchen eating ) true )
		( a131 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a132 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a133 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a134 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity infant1 diningRoom playing ) true )
		( a136 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a137 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a138 ( humanActivity infant1 livingRoom eating ) true )
		( a139 ( humanActivity infant1 basement idle ) true )
		( a140 ( humanActivity infant1 diningRoom eating ) true )
		( a141 ( humanActivity infant1 study idle ) true )
		( a142 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a143 ( humanActivity infant1 livingRoom idle ) true )
		( a144 ( humanActivity infant1 diningRoom playing ) true )
		( a145 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a146 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 kitchen eating ) true )
		( a148 ( humanActivity infant1 diningRoom playing ) true )
		( a149 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a150 ( humanActivity infant1 livingRoom eating ) true )
		( a151 ( humanActivity infant1 livingRoom eating ) true )
		( a152 ( humanActivity infant1 diningRoom eating ) true )
		( a153 ( humanActivity infant1 out idle ) true )
		( a154 ( humanActivity infant1 kitchen eating ) true )
		( a155 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a156 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a157 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a158 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a159 ( humanActivity infant2 diningRoom eating ) true )
		( a160 ( humanActivity infant2 diningRoom eating ) true )
		( a161 ( humanActivity infant2 kitchen eating ) true )
		( a162 ( humanActivity infant2 livingRoom eating ) true )
		( a163 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a164 ( humanActivity infant2 out idle ) true )
		( a165 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a166 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a167 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a168 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a169 ( humanActivity infant2 livingRoom idle ) true )
		( a170 ( humanActivity infant2 diningRoom eating ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a173 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a174 ( humanActivity infant2 livingRoom sleeping ) true )
		( a175 ( humanActivity infant2 livingRoom playing ) true )
		( a176 ( humanActivity infant2 livingRoom eating ) true )
		( a177 ( humanActivity infant2 diningRoom idle ) true )
		( a178 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity grandfather1 diningRoom reading ) true )
		( a181 ( humanActivity grandfather1 kitchen reading ) true )
		( a182 ( humanActivity grandfather1 livingRoom idle ) true )
		( a183 ( humanActivity grandfather1 diningRoom playing ) true )
		( a184 ( humanActivity grandfather1 livingRoom playing ) true )
		( a185 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a186 ( humanActivity grandfather1 diningRoom playing ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a188 ( humanActivity grandfather1 kitchen cooking ) true )
		( a189 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a190 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a191 ( humanActivity grandfather1 storage working ) true )
		( a192 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a195 ( humanActivity grandfather1 basement working ) true )
		( a196 ( humanActivity grandfather1 livingRoom playing ) true )
		( a197 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 out out ) true )
		( a199 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a200 ( humanActivity grandfather1 diningRoom reading ) true )
		( a201 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a202 ( humanActivity grandmother1 basement idle ) true )
		( a203 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a204 ( humanActivity grandmother1 kitchen cooking ) true )
		( a205 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a206 ( humanActivity grandmother1 out out ) true )
		( a207 ( humanActivity grandmother1 laundryRoom working ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 kitchen cooking ) true )
		( a211 ( humanActivity grandmother1 diningRoom idle ) true )
		( a212 ( humanActivity grandmother1 study idle ) true )
		( a213 ( humanActivity grandmother1 basement working ) true )
		( a214 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 out idle ) true )
		( a216 ( humanActivity grandmother1 storage working ) true )
		( a217 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a219 ( humanActivity grandmother1 study idle ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandmother1 kitchen cooking ) true )
		( a222 ( humanActivity grandmother1 diningRoom reading ) true )
		( a223 ( humanActivity grandmother1 kitchen cooking ) true )
		( a224 ( humanActivity grandmother1 out idle ) true )
		( a225 ( humanActivity grandmother1 study sleeping ) true )
		( a226 ( humanActivity grandfather2 kidsRoom2 idle ) true )
		( a227 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 kitchen eating ) true )
		( a229 ( humanActivity grandfather2 kidsRoom1 idle ) true )
		( a230 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 kitchen eating ) true )
		( a232 ( humanActivity grandfather2 study reading ) true )
		( a233 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a235 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a236 ( humanActivity grandfather2 kitchen reading ) true )
		( a237 ( humanActivity grandfather2 kitchen cooking ) true )
		( a238 ( humanActivity grandfather2 kitchen cooking ) true )
		( a239 ( humanActivity grandfather2 kitchen eating ) true )
		( a240 ( humanActivity grandfather2 out playing ) true )
		( a241 ( humanActivity grandfather2 laundryRoom working ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a244 ( humanActivity grandfather2 kitchen cooking ) true )
		( a245 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a246 ( humanActivity grandfather2 kitchen cooking ) true )
		( a247 ( humanActivity grandfather2 livingRoom eating ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a249 ( humanActivity grandmother2 diningRoom playing ) true )
		( a250 ( humanActivity grandmother2 kitchen cooking ) true )
		( a251 ( humanActivity grandmother2 laundryRoom working ) true )
		( a252 ( humanActivity grandmother2 out out ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 livingRoom playing ) true )
		( a255 ( humanActivity grandmother2 kitchen eating ) true )
		( a256 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a257 ( humanActivity grandmother2 diningRoom reading ) true )
		( a258 ( humanActivity grandmother2 diningRoom playing ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a262 ( humanActivity grandmother2 kitchen cooking ) true )
		( a263 ( humanActivity grandmother2 study working ) true )
		( a264 ( humanActivity grandmother2 out out ) true )
		( a265 ( humanActivity grandmother2 kitchen cooking ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 diningRoom eating ) true )
		( a268 ( humanActivity grandmother2 kitchen cooking ) true )
		( a269 ( humanActivity grandmother2 kitchen cooking ) true )
		( a270 ( humanActivity grandmother2 livingRoom eating ) true )
		( a271 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tAssist2 assist diningRoom ) waiting )
		( key7 ( state tVaccuum3 vaccuum diningRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff study ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff bathroom4 ) waiting )
		( key13 ( state tVaccuum9 vaccuum basement ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) waiting )
		( key15 ( state tAssist11 assist livingRoom ) waiting )
		( key16 ( state tSortstuff12 sortStuff floor2 ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bathroom1 ) waiting )
		( key18 ( state tAssist14 assist kitchen ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tCleanroom16 cleanRoom bathroom3 ) waiting )
		( key21 ( state tCollecttrash17 collectTrash bathroom4 ) waiting )
		( key22 ( state tVaccuum18 vaccuum bedroomParents ) waiting )
		( key23 ( state tVaccuum19 vaccuum floor2 ) waiting )
		( key24 ( state tCleanroom20 cleanRoom bedroomGrandparents1 ) waiting )
		( key25 ( state tEntertain21 entertain kidsRoom2 ) waiting )
		( key26 ( state tVaccuum22 vaccuum kitchen ) waiting )
		( key27 ( state tLaundry23 laundry laundryRoom ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom4 ) waiting )
		( key29 ( state tCollectlaundry25 collectLaundry bedroomGrandparents1 ) waiting )
		( key30 ( state tCleanroom26 cleanRoom bathroom2 ) waiting )
		( key31 ( state tEntertain27 entertain out ) waiting )
		( key32 ( state tVaccuum28 vaccuum study ) waiting )
		( key33 ( state tVaccuum29 vaccuum basement ) waiting )
		( key34 ( state tSortstuff30 sortStuff bathroom4 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tAssist2 assist diningRoom ) finished )
		( ?G3 ( state tVaccuum3 vaccuum diningRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff study ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff bathroom4 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum basement ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry kidsRoom2 ) finished )
		( ?G11 ( state tAssist11 assist livingRoom ) finished )
		( ?G12 ( state tSortstuff12 sortStuff floor2 ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bathroom1 ) finished )
		( ?G14 ( state tAssist14 assist kitchen ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tCleanroom16 cleanRoom bathroom3 ) finished )
		( ?G17 ( state tCollecttrash17 collectTrash bathroom4 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum bedroomParents ) finished )
		( ?G19 ( state tVaccuum19 vaccuum floor2 ) finished )
		( ?G20 ( state tCleanroom20 cleanRoom bedroomGrandparents1 ) finished )
		( ?G21 ( state tEntertain21 entertain kidsRoom2 ) finished )
		( ?G22 ( state tVaccuum22 vaccuum kitchen ) finished )
		( ?G23 ( state tLaundry23 laundry laundryRoom ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom4 ) finished )
		( ?G25 ( state tCollectlaundry25 collectLaundry bedroomGrandparents1 ) finished )
		( ?G26 ( state tCleanroom26 cleanRoom bathroom2 ) finished )
		( ?G27 ( state tEntertain27 entertain out ) finished )
		( ?G28 ( state tVaccuum28 vaccuum study ) finished )
		( ?G29 ( state tVaccuum29 vaccuum basement ) finished )
		( ?G30 ( state tSortstuff30 sortStuff bathroom4 ) finished )
	)
	(:temporal
		( at a1 [0 0] [57 57] )
		( at a2 [58 58] [114 114] )
		( at a3 [115 115] [167 167] )
		( at a4 [168 168] [220 220] )
		( at a5 [221 221] [252 252] )
		( at a6 [253 253] [310 310] )
		( at a7 [311 311] [370 370] )
		( at a8 [371 371] [419 419] )
		( at a9 [420 420] [467 467] )
		( at a10 [468 468] [500 500] )
		( at a11 [501 501] [548 548] )
		( at a12 [549 549] [598 598] )
		( at a13 [599 599] [643 643] )
		( at a14 [644 644] [683 683] )
		( at a15 [684 684] [729 729] )
		( at a16 [730 730] [775 775] )
		( at a17 [776 776] [822 822] )
		( at a18 [823 823] [883 883] )
		( at a19 [884 884] [930 930] )
		( at a20 [931 931] [980 980] )
		( at a21 [981 981] [1440 1440] )
		( at a22 [0 0] [60 60] )
		( at a23 [61 61] [115 115] )
		( at a24 [116 116] [169 169] )
		( at a25 [170 170] [208 208] )
		( at a26 [209 209] [259 259] )
		( at a27 [260 260] [290 290] )
		( at a28 [291 291] [331 331] )
		( at a29 [332 332] [369 369] )
		( at a30 [370 370] [426 426] )
		( at a31 [427 427] [485 485] )
		( at a32 [486 486] [520 520] )
		( at a33 [521 521] [575 575] )
		( at a34 [576 576] [634 634] )
		( at a35 [635 635] [695 695] )
		( at a36 [696 696] [728 728] )
		( at a37 [729 729] [760 760] )
		( at a38 [761 761] [812 812] )
		( at a39 [813 813] [870 870] )
		( at a40 [871 871] [910 910] )
		( at a41 [911 911] [957 957] )
		( at a42 [958 958] [994 994] )
		( at a43 [995 995] [1440 1440] )
		( at a44 [0 0] [53 53] )
		( at a45 [54 54] [112 112] )
		( at a46 [113 113] [153 153] )
		( at a47 [154 154] [190 190] )
		( at a48 [191 191] [242 242] )
		( at a49 [243 243] [274 274] )
		( at a50 [275 275] [312 312] )
		( at a51 [313 313] [359 359] )
		( at a52 [360 360] [417 417] )
		( at a53 [418 418] [465 465] )
		( at a54 [466 466] [497 497] )
		( at a55 [498 498] [553 553] )
		( at a56 [554 554] [603 603] )
		( at a57 [604 604] [664 664] )
		( at a58 [665 665] [696 696] )
		( at a59 [697 697] [754 754] )
		( at a60 [755 755] [788 788] )
		( at a61 [789 789] [829 829] )
		( at a62 [830 830] [874 874] )
		( at a63 [875 875] [914 914] )
		( at a64 [915 915] [951 951] )
		( at a65 [952 952] [1010 1010] )
		( at a66 [1011 1011] [1440 1440] )
		( at a67 [0 0] [35 35] )
		( at a68 [36 36] [80 80] )
		( at a69 [81 81] [125 125] )
		( at a70 [126 126] [157 157] )
		( at a71 [158 158] [211 211] )
		( at a72 [212 212] [270 270] )
		( at a73 [271 271] [302 302] )
		( at a74 [303 303] [350 350] )
		( at a75 [351 351] [399 399] )
		( at a76 [400 400] [452 452] )
		( at a77 [453 453] [492 492] )
		( at a78 [493 493] [544 544] )
		( at a79 [545 545] [605 605] )
		( at a80 [606 606] [640 640] )
		( at a81 [641 641] [689 689] )
		( at a82 [690 690] [725 725] )
		( at a83 [726 726] [781 781] )
		( at a84 [782 782] [840 840] )
		( at a85 [841 841] [882 882] )
		( at a86 [883 883] [917 917] )
		( at a87 [918 918] [960 960] )
		( at a88 [961 961] [1440 1440] )
		( at a89 [0 0] [56 56] )
		( at a90 [57 57] [111 111] )
		( at a91 [112 112] [153 153] )
		( at a92 [154 154] [191 191] )
		( at a93 [192 192] [238 238] )
		( at a94 [239 239] [299 299] )
		( at a95 [300 300] [346 346] )
		( at a96 [347 347] [403 403] )
		( at a97 [404 404] [436 436] )
		( at a98 [437 437] [493 493] )
		( at a99 [494 494] [527 527] )
		( at a100 [528 528] [559 559] )
		( at a101 [560 560] [609 609] )
		( at a102 [610 610] [669 669] )
		( at a103 [670 670] [703 703] )
		( at a104 [704 704] [762 762] )
		( at a105 [763 763] [794 794] )
		( at a106 [795 795] [853 853] )
		( at a107 [854 854] [889 889] )
		( at a108 [890 890] [945 945] )
		( at a109 [946 946] [998 998] )
		( at a110 [999 999] [1440 1440] )
		( at a111 [0 0] [45 45] )
		( at a112 [46 46] [92 92] )
		( at a113 [93 93] [138 138] )
		( at a114 [139 139] [170 170] )
		( at a115 [171 171] [206 206] )
		( at a116 [207 207] [259 259] )
		( at a117 [260 260] [294 294] )
		( at a118 [295 295] [352 352] )
		( at a119 [353 353] [394 394] )
		( at a120 [395 395] [430 430] )
		( at a121 [431 431] [482 482] )
		( at a122 [483 483] [528 528] )
		( at a123 [529 529] [578 578] )
		( at a124 [579 579] [634 634] )
		( at a125 [635 635] [679 679] )
		( at a126 [680 680] [712 712] )
		( at a127 [713 713] [746 746] )
		( at a128 [747 747] [795 795] )
		( at a129 [796 796] [837 837] )
		( at a130 [838 838] [895 895] )
		( at a131 [896 896] [940 940] )
		( at a132 [941 941] [996 996] )
		( at a133 [997 997] [1440 1440] )
		( at a134 [0 0] [41 41] )
		( at a135 [42 42] [83 83] )
		( at a136 [84 84] [116 116] )
		( at a137 [117 117] [174 174] )
		( at a138 [175 175] [214 214] )
		( at a139 [215 215] [270 270] )
		( at a140 [271 271] [311 311] )
		( at a141 [312 312] [358 358] )
		( at a142 [359 359] [402 402] )
		( at a143 [403 403] [434 434] )
		( at a144 [435 435] [471 471] )
		( at a145 [472 472] [515 515] )
		( at a146 [516 516] [556 556] )
		( at a147 [557 557] [617 617] )
		( at a148 [618 618] [659 659] )
		( at a149 [660 660] [696 696] )
		( at a150 [697 697] [749 749] )
		( at a151 [750 750] [800 800] )
		( at a152 [801 801] [846 846] )
		( at a153 [847 847] [898 898] )
		( at a154 [899 899] [935 935] )
		( at a155 [936 936] [988 988] )
		( at a156 [989 989] [1440 1440] )
		( at a157 [0 0] [35 35] )
		( at a158 [36 36] [79 79] )
		( at a159 [80 80] [117 117] )
		( at a160 [118 118] [176 176] )
		( at a161 [177 177] [211 211] )
		( at a162 [212 212] [250 250] )
		( at a163 [251 251] [290 290] )
		( at a164 [291 291] [339 339] )
		( at a165 [340 340] [387 387] )
		( at a166 [388 388] [421 421] )
		( at a167 [422 422] [455 455] )
		( at a168 [456 456] [506 506] )
		( at a169 [507 507] [557 557] )
		( at a170 [558 558] [602 602] )
		( at a171 [603 603] [640 640] )
		( at a172 [641 641] [695 695] )
		( at a173 [696 696] [747 747] )
		( at a174 [748 748] [798 798] )
		( at a175 [799 799] [854 854] )
		( at a176 [855 855] [897 897] )
		( at a177 [898 898] [941 941] )
		( at a178 [942 942] [986 986] )
		( at a179 [987 987] [1440 1440] )
		( at a180 [0 0] [58 58] )
		( at a181 [59 59] [103 103] )
		( at a182 [104 104] [155 155] )
		( at a183 [156 156] [198 198] )
		( at a184 [199 199] [230 230] )
		( at a185 [231 231] [262 262] )
		( at a186 [263 263] [304 304] )
		( at a187 [305 305] [365 365] )
		( at a188 [366 366] [402 402] )
		( at a189 [403 403] [443 443] )
		( at a190 [444 444] [495 495] )
		( at a191 [496 496] [532 532] )
		( at a192 [533 533] [590 590] )
		( at a193 [591 591] [634 634] )
		( at a194 [635 635] [693 693] )
		( at a195 [694 694] [753 753] )
		( at a196 [754 754] [784 784] )
		( at a197 [785 785] [844 844] )
		( at a198 [845 845] [902 902] )
		( at a199 [903 903] [937 937] )
		( at a200 [938 938] [976 976] )
		( at a201 [977 977] [1440 1440] )
		( at a202 [0 0] [48 48] )
		( at a203 [49 49] [99 99] )
		( at a204 [100 100] [148 148] )
		( at a205 [149 149] [190 190] )
		( at a206 [191 191] [232 232] )
		( at a207 [233 233] [278 278] )
		( at a208 [279 279] [332 332] )
		( at a209 [333 333] [384 384] )
		( at a210 [385 385] [416 416] )
		( at a211 [417 417] [451 451] )
		( at a212 [452 452] [482 482] )
		( at a213 [483 483] [520 520] )
		( at a214 [521 521] [554 554] )
		( at a215 [555 555] [591 591] )
		( at a216 [592 592] [627 627] )
		( at a217 [628 628] [670 670] )
		( at a218 [671 671] [720 720] )
		( at a219 [721 721] [778 778] )
		( at a220 [779 779] [827 827] )
		( at a221 [828 828] [869 869] )
		( at a222 [870 870] [905 905] )
		( at a223 [906 906] [939 939] )
		( at a224 [940 940] [974 974] )
		( at a225 [975 975] [1440 1440] )
		( at a226 [0 0] [59 59] )
		( at a227 [60 60] [110 110] )
		( at a228 [111 111] [146 146] )
		( at a229 [147 147] [177 177] )
		( at a230 [178 178] [220 220] )
		( at a231 [221 221] [272 272] )
		( at a232 [273 273] [326 326] )
		( at a233 [327 327] [369 369] )
		( at a234 [370 370] [418 418] )
		( at a235 [419 419] [461 461] )
		( at a236 [462 462] [513 513] )
		( at a237 [514 514] [547 547] )
		( at a238 [548 548] [589 589] )
		( at a239 [590 590] [634 634] )
		( at a240 [635 635] [688 688] )
		( at a241 [689 689] [723 723] )
		( at a242 [724 724] [776 776] )
		( at a243 [777 777] [825 825] )
		( at a244 [826 826] [873 873] )
		( at a245 [874 874] [911 911] )
		( at a246 [912 912] [956 956] )
		( at a247 [957 957] [1009 1009] )
		( at a248 [1010 1010] [1440 1440] )
		( at a249 [0 0] [54 54] )
		( at a250 [55 55] [89 89] )
		( at a251 [90 90] [136 136] )
		( at a252 [137 137] [170 170] )
		( at a253 [171 171] [214 214] )
		( at a254 [215 215] [270 270] )
		( at a255 [271 271] [312 312] )
		( at a256 [313 313] [354 354] )
		( at a257 [355 355] [403 403] )
		( at a258 [404 404] [434 434] )
		( at a259 [435 435] [470 470] )
		( at a260 [471 471] [512 512] )
		( at a261 [513 513] [555 555] )
		( at a262 [556 556] [613 613] )
		( at a263 [614 614] [656 656] )
		( at a264 [657 657] [687 687] )
		( at a265 [688 688] [731 731] )
		( at a266 [732 732] [763 763] )
		( at a267 [764 764] [809 809] )
		( at a268 [810 810] [870 870] )
		( at a269 [871 871] [924 924] )
		( at a270 [925 925] [980 980] )
		( at a271 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G26 batchDiv1 [1 1440] )
		( after ?G27 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G26 batchDiv2 [1 1440] )
		( before ?G27 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)