(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tTakeouttrash2 tCleanroom3 tLaundry4 tEntertain5 tLaundry6 tCollectlaundry7 tEntertain8 tCollecttrash9 tCleanroom10 tAssist11 tCollectlaundry12 tSortstuff13 tCleanroom14 tSortstuff15 tEntertain16 tCollectlaundry17 tVaccuum18 tVaccuum19 tEntertain20 tCollecttrash21 tCollecttrash22 tAssist23 tSortstuff24 tLaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a4 ( humanActivity mother bedroomParents sleeping ) true )
		( a5 ( humanActivity mother kidsRoom2 playing ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother study working ) true )
		( a8 ( humanActivity mother diningRoom reading ) true )
		( a9 ( humanActivity mother storage working ) true )
		( a10 ( humanActivity mother diningRoom reading ) true )
		( a11 ( humanActivity mother out out ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother laundryRoom working ) true )
		( a18 ( humanActivity mother diningRoom idle ) true )
		( a19 ( humanActivity mother laundryRoom working ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father laundryRoom working ) true )
		( a25 ( humanActivity father kitchen eating ) true )
		( a26 ( humanActivity father bedroomParents reading ) true )
		( a27 ( humanActivity father kitchen working ) true )
		( a28 ( humanActivity father bathroom3 usingBathroom ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father basement working ) true )
		( a31 ( humanActivity father livingRoom eating ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father livingRoom sleeping ) true )
		( a34 ( humanActivity father diningRoom playing ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father basement working ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father livingRoom sleeping ) true )
		( a39 ( humanActivity father laundryRoom working ) true )
		( a40 ( humanActivity father livingRoom sleeping ) true )
		( a41 ( humanActivity father diningRoom eating ) true )
		( a42 ( humanActivity father bedroomParents reading ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 diningRoom idle ) true )
		( a48 ( humanActivity kid1 diningRoom eating ) true )
		( a49 ( humanActivity kid1 livingRoom playing ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 out playing ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 livingRoom playing ) true )
		( a59 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a60 ( humanActivity kid1 livingRoom sleeping ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 basement working ) true )
		( a63 ( humanActivity kid1 livingRoom playing ) true )
		( a64 ( humanActivity kid1 diningRoom eating ) true )
		( a65 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a66 ( humanActivity kid1 diningRoom playing ) true )
		( a67 ( humanActivity kid1 out playing ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a70 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a71 ( humanActivity kid2 diningRoom playing ) true )
		( a72 ( humanActivity kid2 kitchen eating ) true )
		( a73 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a79 ( humanActivity kid2 diningRoom eating ) true )
		( a80 ( humanActivity kid2 out working ) true )
		( a81 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 study working ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 out idle ) true )
		( a86 ( humanActivity kid2 basement working ) true )
		( a87 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 storage working ) true )
		( a89 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a90 ( humanActivity kid2 basement working ) true )
		( a91 ( humanActivity kid2 kitchen sleeping ) true )
		( a92 ( humanActivity infant1 diningRoom eating ) true )
		( a93 ( humanActivity infant1 livingRoom playing ) true )
		( a94 ( humanActivity infant1 livingRoom sleeping ) true )
		( a95 ( humanActivity infant1 floor2 idle ) true )
		( a96 ( humanActivity infant1 diningRoom eating ) true )
		( a97 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a98 ( humanActivity infant1 kitchen eating ) true )
		( a99 ( humanActivity infant1 livingRoom eating ) true )
		( a100 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a102 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a103 ( humanActivity infant1 kitchen eating ) true )
		( a104 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a107 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity infant1 livingRoom eating ) true )
		( a109 ( humanActivity infant1 livingRoom sleeping ) true )
		( a110 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a111 ( humanActivity infant1 diningRoom playing ) true )
		( a112 ( humanActivity infant1 floor1 idle ) true )
		( a113 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a114 ( humanActivity infant1 bathroom4 sleeping ) true )
		( a115 ( humanActivity grandfather1 kitchen eating ) true )
		( a116 ( humanActivity grandfather1 kitchen cooking ) true )
		( a117 ( humanActivity grandfather1 livingRoom playing ) true )
		( a118 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a119 ( humanActivity grandfather1 kitchen reading ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a121 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a122 ( humanActivity grandfather1 kitchen eating ) true )
		( a123 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a124 ( humanActivity grandfather1 kitchen cooking ) true )
		( a125 ( humanActivity grandfather1 out idle ) true )
		( a126 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a127 ( humanActivity grandfather1 floor2 idle ) true )
		( a128 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a130 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a131 ( humanActivity grandfather1 kitchen cooking ) true )
		( a132 ( humanActivity grandfather1 kitchen cooking ) true )
		( a133 ( humanActivity grandfather1 laundryRoom working ) true )
		( a134 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a135 ( humanActivity grandfather1 out playing ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a137 ( humanActivity grandmother1 floor1 idle ) true )
		( a138 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a139 ( humanActivity grandmother1 diningRoom playing ) true )
		( a140 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a141 ( humanActivity grandmother1 out playing ) true )
		( a142 ( humanActivity grandmother1 livingRoom eating ) true )
		( a143 ( humanActivity grandmother1 diningRoom eating ) true )
		( a144 ( humanActivity grandmother1 kitchen cooking ) true )
		( a145 ( humanActivity grandmother1 out out ) true )
		( a146 ( humanActivity grandmother1 out playing ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a148 ( humanActivity grandmother1 out out ) true )
		( a149 ( humanActivity grandmother1 kitchen cooking ) true )
		( a150 ( humanActivity grandmother1 out out ) true )
		( a151 ( humanActivity grandmother1 floor2 idle ) true )
		( a152 ( humanActivity grandmother1 kitchen cooking ) true )
		( a153 ( humanActivity grandmother1 out out ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a155 ( humanActivity grandmother1 livingRoom playing ) true )
		( a156 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a157 ( humanActivity grandmother1 kitchen cooking ) true )
		( a158 ( humanActivity grandmother1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom kidsRoom1 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCleanroom3 cleanRoom bathroom3 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tEntertain5 entertain out ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom1 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash kitchen ) waiting )
		( key14 ( state tCleanroom10 cleanRoom livingRoom ) waiting )
		( key15 ( state tAssist11 assist bedroomGrandparents2 ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom3 ) waiting )
		( key17 ( state tSortstuff13 sortStuff bathroom3 ) waiting )
		( key18 ( state tCleanroom14 cleanRoom laundryRoom ) waiting )
		( key19 ( state tSortstuff15 sortStuff basement ) waiting )
		( key20 ( state tEntertain16 entertain kidsRoom2 ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bathroom2 ) waiting )
		( key22 ( state tVaccuum18 vaccuum kidsRoom1 ) waiting )
		( key23 ( state tVaccuum19 vaccuum diningRoom ) waiting )
		( key24 ( state tEntertain20 entertain kidsRoom2 ) waiting )
		( key25 ( state tCollecttrash21 collectTrash bedroomGrandparents1 ) waiting )
		( key26 ( state tCollecttrash22 collectTrash study ) waiting )
		( key27 ( state tAssist23 assist laundryRoom ) waiting )
		( key28 ( state tSortstuff24 sortStuff bathroom4 ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom kidsRoom1 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom bathroom3 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tEntertain5 entertain out ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry kidsRoom1 ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom1 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash kitchen ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom livingRoom ) finished )
		( ?G11 ( state tAssist11 assist bedroomGrandparents2 ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom3 ) finished )
		( ?G13 ( state tSortstuff13 sortStuff bathroom3 ) finished )
		( ?G14 ( state tCleanroom14 cleanRoom laundryRoom ) finished )
		( ?G15 ( state tSortstuff15 sortStuff basement ) finished )
		( ?G16 ( state tEntertain16 entertain kidsRoom2 ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bathroom2 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum kidsRoom1 ) finished )
		( ?G19 ( state tVaccuum19 vaccuum diningRoom ) finished )
		( ?G20 ( state tEntertain20 entertain kidsRoom2 ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash bedroomGrandparents1 ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash study ) finished )
		( ?G23 ( state tAssist23 assist laundryRoom ) finished )
		( ?G24 ( state tSortstuff24 sortStuff bathroom4 ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [90 90] )
		( at a3 [91 91] [135 135] )
		( at a4 [136 136] [191 191] )
		( at a5 [192 192] [228 228] )
		( at a6 [229 229] [273 273] )
		( at a7 [274 274] [319 319] )
		( at a8 [320 320] [364 364] )
		( at a9 [365 365] [397 397] )
		( at a10 [398 398] [439 439] )
		( at a11 [440 440] [499 499] )
		( at a12 [500 500] [538 538] )
		( at a13 [539 539] [598 598] )
		( at a14 [599 599] [630 630] )
		( at a15 [631 631] [664 664] )
		( at a16 [665 665] [711 711] )
		( at a17 [712 712] [755 755] )
		( at a18 [756 756] [813 813] )
		( at a19 [814 814] [863 863] )
		( at a20 [864 864] [908 908] )
		( at a21 [909 909] [942 942] )
		( at a22 [943 943] [975 975] )
		( at a23 [976 976] [1440 1440] )
		( at a24 [0 0] [52 52] )
		( at a25 [53 53] [84 84] )
		( at a26 [85 85] [126 126] )
		( at a27 [127 127] [164 164] )
		( at a28 [165 165] [225 225] )
		( at a29 [226 226] [282 282] )
		( at a30 [283 283] [342 342] )
		( at a31 [343 343] [391 391] )
		( at a32 [392 392] [429 429] )
		( at a33 [430 430] [478 478] )
		( at a34 [479 479] [535 535] )
		( at a35 [536 536] [573 573] )
		( at a36 [574 574] [626 626] )
		( at a37 [627 627] [686 686] )
		( at a38 [687 687] [729 729] )
		( at a39 [730 730] [772 772] )
		( at a40 [773 773] [804 804] )
		( at a41 [805 805] [843 843] )
		( at a42 [844 844] [891 891] )
		( at a43 [892 892] [925 925] )
		( at a44 [926 926] [985 985] )
		( at a45 [986 986] [1440 1440] )
		( at a46 [0 0] [46 46] )
		( at a47 [47 47] [102 102] )
		( at a48 [103 103] [142 142] )
		( at a49 [143 143] [179 179] )
		( at a50 [180 180] [233 233] )
		( at a51 [234 234] [283 283] )
		( at a52 [284 284] [323 323] )
		( at a53 [324 324] [377 377] )
		( at a54 [378 378] [415 415] )
		( at a55 [416 416] [460 460] )
		( at a56 [461 461] [493 493] )
		( at a57 [494 494] [534 534] )
		( at a58 [535 535] [583 583] )
		( at a59 [584 584] [643 643] )
		( at a60 [644 644] [695 695] )
		( at a61 [696 696] [741 741] )
		( at a62 [742 742] [786 786] )
		( at a63 [787 787] [830 830] )
		( at a64 [831 831] [872 872] )
		( at a65 [873 873] [912 912] )
		( at a66 [913 913] [953 953] )
		( at a67 [954 954] [1011 1011] )
		( at a68 [1012 1012] [1440 1440] )
		( at a69 [0 0] [55 55] )
		( at a70 [56 56] [97 97] )
		( at a71 [98 98] [154 154] )
		( at a72 [155 155] [202 202] )
		( at a73 [203 203] [235 235] )
		( at a74 [236 236] [291 291] )
		( at a75 [292 292] [322 322] )
		( at a76 [323 323] [361 361] )
		( at a77 [362 362] [407 407] )
		( at a78 [408 408] [454 454] )
		( at a79 [455 455] [491 491] )
		( at a80 [492 492] [546 546] )
		( at a81 [547 547] [584 584] )
		( at a82 [585 585] [638 638] )
		( at a83 [639 639] [680 680] )
		( at a84 [681 681] [732 732] )
		( at a85 [733 733] [774 774] )
		( at a86 [775 775] [809 809] )
		( at a87 [810 810] [842 842] )
		( at a88 [843 843] [901 901] )
		( at a89 [902 902] [949 949] )
		( at a90 [950 950] [995 995] )
		( at a91 [996 996] [1440 1440] )
		( at a92 [0 0] [37 37] )
		( at a93 [38 38] [80 80] )
		( at a94 [81 81] [129 129] )
		( at a95 [130 130] [184 184] )
		( at a96 [185 185] [220 220] )
		( at a97 [221 221] [267 267] )
		( at a98 [268 268] [312 312] )
		( at a99 [313 313] [349 349] )
		( at a100 [350 350] [385 385] )
		( at a101 [386 386] [439 439] )
		( at a102 [440 440] [484 484] )
		( at a103 [485 485] [527 527] )
		( at a104 [528 528] [566 566] )
		( at a105 [567 567] [615 615] )
		( at a106 [616 616] [674 674] )
		( at a107 [675 675] [710 710] )
		( at a108 [711 711] [768 768] )
		( at a109 [769 769] [827 827] )
		( at a110 [828 828] [863 863] )
		( at a111 [864 864] [895 895] )
		( at a112 [896 896] [942 942] )
		( at a113 [943 943] [986 986] )
		( at a114 [987 987] [1440 1440] )
		( at a115 [0 0] [42 42] )
		( at a116 [43 43] [80 80] )
		( at a117 [81 81] [111 111] )
		( at a118 [112 112] [156 156] )
		( at a119 [157 157] [208 208] )
		( at a120 [209 209] [261 261] )
		( at a121 [262 262] [314 314] )
		( at a122 [315 315] [369 369] )
		( at a123 [370 370] [422 422] )
		( at a124 [423 423] [473 473] )
		( at a125 [474 474] [508 508] )
		( at a126 [509 509] [560 560] )
		( at a127 [561 561] [610 610] )
		( at a128 [611 611] [666 666] )
		( at a129 [667 667] [711 711] )
		( at a130 [712 712] [747 747] )
		( at a131 [748 748] [791 791] )
		( at a132 [792 792] [840 840] )
		( at a133 [841 841] [881 881] )
		( at a134 [882 882] [936 936] )
		( at a135 [937 937] [982 982] )
		( at a136 [983 983] [1440 1440] )
		( at a137 [0 0] [31 31] )
		( at a138 [32 32] [88 88] )
		( at a139 [89 89] [130 130] )
		( at a140 [131 131] [187 187] )
		( at a141 [188 188] [247 247] )
		( at a142 [248 248] [302 302] )
		( at a143 [303 303] [359 359] )
		( at a144 [360 360] [404 404] )
		( at a145 [405 405] [465 465] )
		( at a146 [466 466] [498 498] )
		( at a147 [499 499] [531 531] )
		( at a148 [532 532] [571 571] )
		( at a149 [572 572] [621 621] )
		( at a150 [622 622] [670 670] )
		( at a151 [671 671] [730 730] )
		( at a152 [731 731] [767 767] )
		( at a153 [768 768] [828 828] )
		( at a154 [829 829] [866 866] )
		( at a155 [867 867] [899 899] )
		( at a156 [900 900] [931 931] )
		( at a157 [932 932] [981 981] )
		( at a158 [982 982] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)