(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tAssist2 tLaundry3 tAssist4 tTakeouttrash5 tTakeouttrash6 tAssist7 tEntertain8 tAssist9 tCleanroom10 tCleanroom11 tLaundry12 tCollecttrash13 tAssist14 tCollectlaundry15 tCollecttrash16 tLaundry17 tVaccuum18 tEntertain19 tLaundry20 tSortstuff21 tCollecttrash22 tVaccuum23 tCleanroom24 tTakeouttrash25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents idle ) true )
		( a2 ( humanActivity mother bedroomParents reading ) true )
		( a3 ( humanActivity mother out playing ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother livingRoom playing ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother diningRoom playing ) true )
		( a11 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a12 ( humanActivity mother kitchen eating ) true )
		( a13 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a14 ( humanActivity mother study working ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother livingRoom playing ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a19 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a20 ( humanActivity mother out working ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father kidsRoom2 playing ) true )
		( a28 ( humanActivity father livingRoom reading ) true )
		( a29 ( humanActivity father bathroom4 usingBathroom ) true )
		( a30 ( humanActivity father bathroom3 usingBathroom ) true )
		( a31 ( humanActivity father diningRoom reading ) true )
		( a32 ( humanActivity father diningRoom reading ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father out working ) true )
		( a35 ( humanActivity father livingRoom reading ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father bathroom2 usingBathroom ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father livingRoom reading ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father kidsRoom1 idle ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father diningRoom eating ) true )
		( a45 ( humanActivity father kitchen sleeping ) true )
		( a46 ( humanActivity kid1 diningRoom playing ) true )
		( a47 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a48 ( humanActivity kid1 livingRoom playing ) true )
		( a49 ( humanActivity kid1 livingRoom playing ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 livingRoom eating ) true )
		( a52 ( humanActivity kid1 kitchen working ) true )
		( a53 ( humanActivity kid1 floor2 idle ) true )
		( a54 ( humanActivity kid1 kitchen eating ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 diningRoom playing ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 kitchen reading ) true )
		( a61 ( humanActivity kid1 diningRoom reading ) true )
		( a62 ( humanActivity kid1 study working ) true )
		( a63 ( humanActivity kid1 diningRoom reading ) true )
		( a64 ( humanActivity kid1 storage working ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 livingRoom playing ) true )
		( a68 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a69 ( humanActivity kid1 diningRoom sleeping ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a73 ( humanActivity kid2 diningRoom eating ) true )
		( a74 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a75 ( humanActivity kid2 kitchen reading ) true )
		( a76 ( humanActivity kid2 study idle ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 livingRoom sleeping ) true )
		( a79 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a80 ( humanActivity kid2 laundryRoom working ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 livingRoom reading ) true )
		( a84 ( humanActivity kid2 out working ) true )
		( a85 ( humanActivity kid2 out working ) true )
		( a86 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a87 ( humanActivity kid2 study reading ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 floor2 idle ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid2 livingRoom sleeping ) true )
		( a92 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a93 ( humanActivity infant1 livingRoom eating ) true )
		( a94 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a95 ( humanActivity infant1 out idle ) true )
		( a96 ( humanActivity infant1 diningRoom playing ) true )
		( a97 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a98 ( humanActivity infant1 out playing ) true )
		( a99 ( humanActivity infant1 diningRoom playing ) true )
		( a100 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a101 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a103 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a104 ( humanActivity infant1 diningRoom eating ) true )
		( a105 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a106 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a107 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a108 ( humanActivity infant1 diningRoom eating ) true )
		( a109 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a110 ( humanActivity infant1 livingRoom sleeping ) true )
		( a111 ( humanActivity infant1 livingRoom eating ) true )
		( a112 ( humanActivity infant1 kitchen eating ) true )
		( a113 ( humanActivity infant1 livingRoom sleeping ) true )
		( a114 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a115 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity grandfather1 out playing ) true )
		( a117 ( humanActivity grandfather1 out working ) true )
		( a118 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a119 ( humanActivity grandfather1 out out ) true )
		( a120 ( humanActivity grandfather1 out out ) true )
		( a121 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a122 ( humanActivity grandfather1 out playing ) true )
		( a123 ( humanActivity grandfather1 diningRoom eating ) true )
		( a124 ( humanActivity grandfather1 kitchen idle ) true )
		( a125 ( humanActivity grandfather1 out out ) true )
		( a126 ( humanActivity grandfather1 storage working ) true )
		( a127 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a128 ( humanActivity grandfather1 diningRoom eating ) true )
		( a129 ( humanActivity grandfather1 out out ) true )
		( a130 ( humanActivity grandfather1 kitchen cooking ) true )
		( a131 ( humanActivity grandfather1 livingRoom idle ) true )
		( a132 ( humanActivity grandfather1 out out ) true )
		( a133 ( humanActivity grandfather1 out out ) true )
		( a134 ( humanActivity grandfather1 diningRoom playing ) true )
		( a135 ( humanActivity grandfather1 out out ) true )
		( a136 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a137 ( humanActivity grandmother1 out out ) true )
		( a138 ( humanActivity grandmother1 kitchen cooking ) true )
		( a139 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a140 ( humanActivity grandmother1 out out ) true )
		( a141 ( humanActivity grandmother1 kitchen reading ) true )
		( a142 ( humanActivity grandmother1 livingRoom playing ) true )
		( a143 ( humanActivity grandmother1 kitchen cooking ) true )
		( a144 ( humanActivity grandmother1 floor1 idle ) true )
		( a145 ( humanActivity grandmother1 out out ) true )
		( a146 ( humanActivity grandmother1 diningRoom playing ) true )
		( a147 ( humanActivity grandmother1 basement working ) true )
		( a148 ( humanActivity grandmother1 kitchen working ) true )
		( a149 ( humanActivity grandmother1 livingRoom playing ) true )
		( a150 ( humanActivity grandmother1 kitchen eating ) true )
		( a151 ( humanActivity grandmother1 kitchen eating ) true )
		( a152 ( humanActivity grandmother1 out playing ) true )
		( a153 ( humanActivity grandmother1 livingRoom eating ) true )
		( a154 ( humanActivity grandmother1 diningRoom eating ) true )
		( a155 ( humanActivity grandmother1 diningRoom playing ) true )
		( a156 ( humanActivity grandmother1 study idle ) true )
		( a157 ( humanActivity grandmother1 livingRoom eating ) true )
		( a158 ( humanActivity grandmother1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomParents ) waiting )
		( key6 ( state tAssist2 assist kitchen ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist livingRoom ) waiting )
		( key9 ( state tTakeouttrash5 takeOutTrash out ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tAssist7 assist kitchen ) waiting )
		( key12 ( state tEntertain8 entertain out ) waiting )
		( key13 ( state tAssist9 assist bedroomGrandparents1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bedroomGrandparents1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom diningRoom ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bathroom1 ) waiting )
		( key18 ( state tAssist14 assist diningRoom ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom1 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash kidsRoom2 ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum storage ) waiting )
		( key23 ( state tEntertain19 entertain out ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tSortstuff21 sortStuff kidsRoom1 ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) waiting )
		( key27 ( state tVaccuum23 vaccuum bedroomParents ) waiting )
		( key28 ( state tCleanroom24 cleanRoom study ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomParents ) finished )
		( ?G2 ( state tAssist2 assist kitchen ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist livingRoom ) finished )
		( ?G5 ( state tTakeouttrash5 takeOutTrash out ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tAssist7 assist kitchen ) finished )
		( ?G8 ( state tEntertain8 entertain out ) finished )
		( ?G9 ( state tAssist9 assist bedroomGrandparents1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bedroomGrandparents1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom diningRoom ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bathroom1 ) finished )
		( ?G14 ( state tAssist14 assist diningRoom ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom1 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash kidsRoom2 ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum storage ) finished )
		( ?G19 ( state tEntertain19 entertain out ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tSortstuff21 sortStuff kidsRoom1 ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum bedroomParents ) finished )
		( ?G24 ( state tCleanroom24 cleanRoom study ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [97 97] )
		( at a3 [98 98] [151 151] )
		( at a4 [152 152] [182 182] )
		( at a5 [183 183] [229 229] )
		( at a6 [230 230] [285 285] )
		( at a7 [286 286] [335 335] )
		( at a8 [336 336] [368 368] )
		( at a9 [369 369] [418 418] )
		( at a10 [419 419] [475 475] )
		( at a11 [476 476] [509 509] )
		( at a12 [510 510] [560 560] )
		( at a13 [561 561] [617 617] )
		( at a14 [618 618] [669 669] )
		( at a15 [670 670] [720 720] )
		( at a16 [721 721] [755 755] )
		( at a17 [756 756] [801 801] )
		( at a18 [802 802] [841 841] )
		( at a19 [842 842] [879 879] )
		( at a20 [880 880] [911 911] )
		( at a21 [912 912] [952 952] )
		( at a22 [953 953] [1009 1009] )
		( at a23 [1010 1010] [1440 1440] )
		( at a24 [0 0] [57 57] )
		( at a25 [58 58] [106 106] )
		( at a26 [107 107] [165 165] )
		( at a27 [166 166] [200 200] )
		( at a28 [201 201] [261 261] )
		( at a29 [262 262] [311 311] )
		( at a30 [312 312] [363 363] )
		( at a31 [364 364] [398 398] )
		( at a32 [399 399] [459 459] )
		( at a33 [460 460] [493 493] )
		( at a34 [494 494] [530 530] )
		( at a35 [531 531] [580 580] )
		( at a36 [581 581] [620 620] )
		( at a37 [621 621] [669 669] )
		( at a38 [670 670] [727 727] )
		( at a39 [728 728] [768 768] )
		( at a40 [769 769] [804 804] )
		( at a41 [805 805] [840 840] )
		( at a42 [841 841] [900 900] )
		( at a43 [901 901] [956 956] )
		( at a44 [957 957] [1014 1014] )
		( at a45 [1015 1015] [1440 1440] )
		( at a46 [0 0] [30 30] )
		( at a47 [31 31] [77 77] )
		( at a48 [78 78] [121 121] )
		( at a49 [122 122] [164 164] )
		( at a50 [165 165] [196 196] )
		( at a51 [197 197] [255 255] )
		( at a52 [256 256] [292 292] )
		( at a53 [293 293] [335 335] )
		( at a54 [336 336] [370 370] )
		( at a55 [371 371] [406 406] )
		( at a56 [407 407] [441 441] )
		( at a57 [442 442] [501 501] )
		( at a58 [502 502] [535 535] )
		( at a59 [536 536] [568 568] )
		( at a60 [569 569] [629 629] )
		( at a61 [630 630] [687 687] )
		( at a62 [688 688] [746 746] )
		( at a63 [747 747] [782 782] )
		( at a64 [783 783] [820 820] )
		( at a65 [821 821] [851 851] )
		( at a66 [852 852] [892 892] )
		( at a67 [893 893] [943 943] )
		( at a68 [944 944] [994 994] )
		( at a69 [995 995] [1440 1440] )
		( at a70 [0 0] [50 50] )
		( at a71 [51 51] [93 93] )
		( at a72 [94 94] [125 125] )
		( at a73 [126 126] [164 164] )
		( at a74 [165 165] [208 208] )
		( at a75 [209 209] [259 259] )
		( at a76 [260 260] [291 291] )
		( at a77 [292 292] [334 334] )
		( at a78 [335 335] [382 382] )
		( at a79 [383 383] [413 413] )
		( at a80 [414 414] [470 470] )
		( at a81 [471 471] [503 503] )
		( at a82 [504 504] [564 564] )
		( at a83 [565 565] [620 620] )
		( at a84 [621 621] [655 655] )
		( at a85 [656 656] [708 708] )
		( at a86 [709 709] [753 753] )
		( at a87 [754 754] [810 810] )
		( at a88 [811 811] [860 860] )
		( at a89 [861 861] [902 902] )
		( at a90 [903 903] [949 949] )
		( at a91 [950 950] [997 997] )
		( at a92 [998 998] [1440 1440] )
		( at a93 [0 0] [33 33] )
		( at a94 [34 34] [79 79] )
		( at a95 [80 80] [122 122] )
		( at a96 [123 123] [165 165] )
		( at a97 [166 166] [210 210] )
		( at a98 [211 211] [245 245] )
		( at a99 [246 246] [304 304] )
		( at a100 [305 305] [335 335] )
		( at a101 [336 336] [375 375] )
		( at a102 [376 376] [415 415] )
		( at a103 [416 416] [468 468] )
		( at a104 [469 469] [514 514] )
		( at a105 [515 515] [554 554] )
		( at a106 [555 555] [595 595] )
		( at a107 [596 596] [648 648] )
		( at a108 [649 649] [679 679] )
		( at a109 [680 680] [717 717] )
		( at a110 [718 718] [760 760] )
		( at a111 [761 761] [797 797] )
		( at a112 [798 798] [852 852] )
		( at a113 [853 853] [905 905] )
		( at a114 [906 906] [962 962] )
		( at a115 [963 963] [1440 1440] )
		( at a116 [0 0] [47 47] )
		( at a117 [48 48] [107 107] )
		( at a118 [108 108] [142 142] )
		( at a119 [143 143] [188 188] )
		( at a120 [189 189] [230 230] )
		( at a121 [231 231] [287 287] )
		( at a122 [288 288] [335 335] )
		( at a123 [336 336] [371 371] )
		( at a124 [372 372] [420 420] )
		( at a125 [421 421] [475 475] )
		( at a126 [476 476] [528 528] )
		( at a127 [529 529] [563 563] )
		( at a128 [564 564] [606 606] )
		( at a129 [607 607] [657 657] )
		( at a130 [658 658] [708 708] )
		( at a131 [709 709] [765 765] )
		( at a132 [766 766] [821 821] )
		( at a133 [822 822] [882 882] )
		( at a134 [883 883] [920 920] )
		( at a135 [921 921] [979 979] )
		( at a136 [980 980] [1440 1440] )
		( at a137 [0 0] [34 34] )
		( at a138 [35 35] [66 66] )
		( at a139 [67 67] [113 113] )
		( at a140 [114 114] [148 148] )
		( at a141 [149 149] [189 189] )
		( at a142 [190 190] [250 250] )
		( at a143 [251 251] [307 307] )
		( at a144 [308 308] [349 349] )
		( at a145 [350 350] [405 405] )
		( at a146 [406 406] [437 437] )
		( at a147 [438 438] [479 479] )
		( at a148 [480 480] [536 536] )
		( at a149 [537 537] [592 592] )
		( at a150 [593 593] [632 632] )
		( at a151 [633 633] [670 670] )
		( at a152 [671 671] [725 725] )
		( at a153 [726 726] [771 771] )
		( at a154 [772 772] [810 810] )
		( at a155 [811 811] [861 861] )
		( at a156 [862 862] [906 906] )
		( at a157 [907 907] [967 967] )
		( at a158 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)