(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tTakeouttrash2 tEntertain3 tLaundry4 tCleanroom5 tCollectlaundry6 tAssist7 tTakeouttrash8 tSortstuff9 tCleanroom10 tSortstuff11 tCollecttrash12 tCollectlaundry13 tEntertain14 tCleanroom15 tAssist16 tLaundry17 tAssist18 tCollecttrash19 tCollectlaundry20 tVaccuum21 tSortstuff22 tAssist23 tLaundry24 tSortstuff25 tVaccuum26 tCleanroom27 tAssist28 tVaccuum29 tSortstuff30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom eating ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a7 ( humanActivity mother study working ) true )
		( a8 ( humanActivity mother kitchen idle ) true )
		( a9 ( humanActivity mother kidsRoom2 idle ) true )
		( a10 ( humanActivity mother out working ) true )
		( a11 ( humanActivity mother diningRoom reading ) true )
		( a12 ( humanActivity mother kidsRoom2 idle ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother livingRoom eating ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a21 ( humanActivity mother storage working ) true )
		( a22 ( humanActivity mother out sleeping ) true )
		( a23 ( humanActivity father floor2 idle ) true )
		( a24 ( humanActivity father laundryRoom working ) true )
		( a25 ( humanActivity father bedroomParents reading ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father study idle ) true )
		( a32 ( humanActivity father livingRoom sleeping ) true )
		( a33 ( humanActivity father out working ) true )
		( a34 ( humanActivity father laundryRoom working ) true )
		( a35 ( humanActivity father storage working ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father diningRoom eating ) true )
		( a38 ( humanActivity father kitchen reading ) true )
		( a39 ( humanActivity father kidsRoom2 playing ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father kidsRoom1 idle ) true )
		( a42 ( humanActivity father diningRoom idle ) true )
		( a43 ( humanActivity father kidsRoom2 idle ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 kitchen eating ) true )
		( a47 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a51 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a52 ( humanActivity kid1 study idle ) true )
		( a53 ( humanActivity kid1 diningRoom reading ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 diningRoom playing ) true )
		( a56 ( humanActivity kid1 livingRoom playing ) true )
		( a57 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a58 ( humanActivity kid1 livingRoom playing ) true )
		( a59 ( humanActivity kid1 livingRoom sleeping ) true )
		( a60 ( humanActivity kid1 livingRoom sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a62 ( humanActivity kid1 laundryRoom working ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 study working ) true )
		( a65 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a66 ( humanActivity kid1 diningRoom eating ) true )
		( a67 ( humanActivity kid1 kitchen sleeping ) true )
		( a68 ( humanActivity kid2 bedroomParents idle ) true )
		( a69 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a71 ( humanActivity kid2 livingRoom sleeping ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 study idle ) true )
		( a74 ( humanActivity kid2 laundryRoom working ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a77 ( humanActivity kid2 kitchen eating ) true )
		( a78 ( humanActivity kid2 study working ) true )
		( a79 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a80 ( humanActivity kid2 kitchen working ) true )
		( a81 ( humanActivity kid2 out working ) true )
		( a82 ( humanActivity kid2 livingRoom idle ) true )
		( a83 ( humanActivity kid2 kitchen reading ) true )
		( a84 ( humanActivity kid2 laundryRoom working ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a87 ( humanActivity kid2 out playing ) true )
		( a88 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a89 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 livingRoom eating ) true )
		( a92 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity kid3 livingRoom eating ) true )
		( a94 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a95 ( humanActivity kid3 out out ) true )
		( a96 ( humanActivity kid3 diningRoom eating ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 out working ) true )
		( a99 ( humanActivity kid3 livingRoom sleeping ) true )
		( a100 ( humanActivity kid3 laundryRoom working ) true )
		( a101 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a102 ( humanActivity kid3 kitchen reading ) true )
		( a103 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a104 ( humanActivity kid3 out working ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 kitchen eating ) true )
		( a109 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a112 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a115 ( humanActivity kid4 kitchen reading ) true )
		( a116 ( humanActivity kid4 livingRoom eating ) true )
		( a117 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a118 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a119 ( humanActivity kid4 livingRoom eating ) true )
		( a120 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a121 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 storage working ) true )
		( a124 ( humanActivity kid4 kitchen reading ) true )
		( a125 ( humanActivity kid4 out working ) true )
		( a126 ( humanActivity kid4 diningRoom eating ) true )
		( a127 ( humanActivity kid4 out out ) true )
		( a128 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a129 ( humanActivity kid4 out idle ) true )
		( a130 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a131 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a132 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a133 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a134 ( humanActivity kid4 livingRoom eating ) true )
		( a135 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a138 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a139 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a140 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a142 ( humanActivity infant1 kitchen idle ) true )
		( a143 ( humanActivity infant1 diningRoom playing ) true )
		( a144 ( humanActivity infant1 kitchen eating ) true )
		( a145 ( humanActivity infant1 kitchen eating ) true )
		( a146 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a147 ( humanActivity infant1 diningRoom eating ) true )
		( a148 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a149 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a150 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a151 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a152 ( humanActivity infant1 livingRoom eating ) true )
		( a153 ( humanActivity infant1 kitchen idle ) true )
		( a154 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a155 ( humanActivity infant1 floor1 idle ) true )
		( a156 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a157 ( humanActivity infant1 bathroom1 sleeping ) true )
		( a158 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a159 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a160 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a161 ( humanActivity infant2 livingRoom playing ) true )
		( a162 ( humanActivity infant2 livingRoom playing ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 study idle ) true )
		( a165 ( humanActivity infant2 out playing ) true )
		( a166 ( humanActivity infant2 kitchen eating ) true )
		( a167 ( humanActivity infant2 diningRoom eating ) true )
		( a168 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a169 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a170 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a171 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a172 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a173 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a176 ( humanActivity infant2 livingRoom sleeping ) true )
		( a177 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a178 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a179 ( humanActivity infant2 kitchen idle ) true )
		( a180 ( humanActivity infant2 diningRoom sleeping ) true )
		( a181 ( humanActivity grandfather1 storage idle ) true )
		( a182 ( humanActivity grandfather1 study idle ) true )
		( a183 ( humanActivity grandfather1 storage working ) true )
		( a184 ( humanActivity grandfather1 livingRoom reading ) true )
		( a185 ( humanActivity grandfather1 kitchen cooking ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 kitchen eating ) true )
		( a193 ( humanActivity grandfather1 study reading ) true )
		( a194 ( humanActivity grandfather1 storage working ) true )
		( a195 ( humanActivity grandfather1 kitchen cooking ) true )
		( a196 ( humanActivity grandfather1 out out ) true )
		( a197 ( humanActivity grandfather1 storage working ) true )
		( a198 ( humanActivity grandfather1 out out ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a201 ( humanActivity grandfather1 study idle ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a203 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a204 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a205 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 out out ) true )
		( a207 ( humanActivity grandmother1 kitchen idle ) true )
		( a208 ( humanActivity grandmother1 diningRoom playing ) true )
		( a209 ( humanActivity grandmother1 laundryRoom working ) true )
		( a210 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a212 ( humanActivity grandmother1 floor2 idle ) true )
		( a213 ( humanActivity grandmother1 kitchen cooking ) true )
		( a214 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 out out ) true )
		( a217 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 diningRoom eating ) true )
		( a220 ( humanActivity grandmother1 out out ) true )
		( a221 ( humanActivity grandmother1 out out ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a224 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a225 ( humanActivity grandfather2 kitchen working ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a228 ( humanActivity grandfather2 out out ) true )
		( a229 ( humanActivity grandfather2 out playing ) true )
		( a230 ( humanActivity grandfather2 out out ) true )
		( a231 ( humanActivity grandfather2 out out ) true )
		( a232 ( humanActivity grandfather2 kitchen eating ) true )
		( a233 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a234 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 livingRoom playing ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a238 ( humanActivity grandfather2 study reading ) true )
		( a239 ( humanActivity grandfather2 out playing ) true )
		( a240 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a241 ( humanActivity grandfather2 diningRoom eating ) true )
		( a242 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a243 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 floor1 idle ) true )
		( a245 ( humanActivity grandfather2 out out ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a247 ( humanActivity grandfather2 study sleeping ) true )
		( a248 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a249 ( humanActivity grandmother2 kitchen cooking ) true )
		( a250 ( humanActivity grandmother2 kitchen cooking ) true )
		( a251 ( humanActivity grandmother2 out out ) true )
		( a252 ( humanActivity grandmother2 out out ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a255 ( humanActivity grandmother2 livingRoom playing ) true )
		( a256 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 study working ) true )
		( a259 ( humanActivity grandmother2 diningRoom eating ) true )
		( a260 ( humanActivity grandmother2 livingRoom playing ) true )
		( a261 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 livingRoom reading ) true )
		( a264 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a265 ( humanActivity grandmother2 out playing ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a267 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a268 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a269 ( humanActivity grandmother2 study idle ) true )
		( a270 ( humanActivity grandmother2 storage working ) true )
		( a271 ( humanActivity grandmother2 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist kitchen ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tEntertain3 entertain diningRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tCleanroom5 cleanRoom bathroom3 ) waiting )
		( key10 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) waiting )
		( key11 ( state tAssist7 assist diningRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tSortstuff9 sortStuff bathroom2 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom bathroom1 ) waiting )
		( key15 ( state tSortstuff11 sortStuff kitchen ) waiting )
		( key16 ( state tCollecttrash12 collectTrash kitchen ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents2 ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tCleanroom15 cleanRoom kidsRoom2 ) waiting )
		( key20 ( state tAssist16 assist bedroomParents ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tAssist18 assist livingRoom ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bathroom3 ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomGrandparents1 ) waiting )
		( key25 ( state tVaccuum21 vaccuum kidsRoom1 ) waiting )
		( key26 ( state tSortstuff22 sortStuff study ) waiting )
		( key27 ( state tAssist23 assist bedroomGrandparents2 ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tSortstuff25 sortStuff floor1 ) waiting )
		( key30 ( state tVaccuum26 vaccuum kidsRoom1 ) waiting )
		( key31 ( state tCleanroom27 cleanRoom study ) waiting )
		( key32 ( state tAssist28 assist bedroomGrandparents1 ) waiting )
		( key33 ( state tVaccuum29 vaccuum storage ) waiting )
		( key34 ( state tSortstuff30 sortStuff livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist kitchen ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tEntertain3 entertain diningRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tCleanroom5 cleanRoom bathroom3 ) finished )
		( ?G6 ( state tCollectlaundry6 collectLaundry bedroomGrandparents1 ) finished )
		( ?G7 ( state tAssist7 assist diningRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tSortstuff9 sortStuff bathroom2 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom bathroom1 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff kitchen ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash kitchen ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents2 ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom kidsRoom2 ) finished )
		( ?G16 ( state tAssist16 assist bedroomParents ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tAssist18 assist livingRoom ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bathroom3 ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomGrandparents1 ) finished )
		( ?G21 ( state tVaccuum21 vaccuum kidsRoom1 ) finished )
		( ?G22 ( state tSortstuff22 sortStuff study ) finished )
		( ?G23 ( state tAssist23 assist bedroomGrandparents2 ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tSortstuff25 sortStuff floor1 ) finished )
		( ?G26 ( state tVaccuum26 vaccuum kidsRoom1 ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom study ) finished )
		( ?G28 ( state tAssist28 assist bedroomGrandparents1 ) finished )
		( ?G29 ( state tVaccuum29 vaccuum storage ) finished )
		( ?G30 ( state tSortstuff30 sortStuff livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [42 42] )
		( at a2 [43 43] [97 97] )
		( at a3 [98 98] [154 154] )
		( at a4 [155 155] [198 198] )
		( at a5 [199 199] [246 246] )
		( at a6 [247 247] [298 298] )
		( at a7 [299 299] [339 339] )
		( at a8 [340 340] [372 372] )
		( at a9 [373 373] [407 407] )
		( at a10 [408 408] [445 445] )
		( at a11 [446 446] [500 500] )
		( at a12 [501 501] [547 547] )
		( at a13 [548 548] [608 608] )
		( at a14 [609 609] [659 659] )
		( at a15 [660 660] [699 699] )
		( at a16 [700 700] [737 737] )
		( at a17 [738 738] [791 791] )
		( at a18 [792 792] [831 831] )
		( at a19 [832 832] [874 874] )
		( at a20 [875 875] [921 921] )
		( at a21 [922 922] [982 982] )
		( at a22 [983 983] [1440 1440] )
		( at a23 [0 0] [53 53] )
		( at a24 [54 54] [105 105] )
		( at a25 [106 106] [137 137] )
		( at a26 [138 138] [171 171] )
		( at a27 [172 172] [229 229] )
		( at a28 [230 230] [265 265] )
		( at a29 [266 266] [314 314] )
		( at a30 [315 315] [348 348] )
		( at a31 [349 349] [383 383] )
		( at a32 [384 384] [427 427] )
		( at a33 [428 428] [486 486] )
		( at a34 [487 487] [522 522] )
		( at a35 [523 523] [564 564] )
		( at a36 [565 565] [603 603] )
		( at a37 [604 604] [658 658] )
		( at a38 [659 659] [715 715] )
		( at a39 [716 716] [747 747] )
		( at a40 [748 748] [791 791] )
		( at a41 [792 792] [849 849] )
		( at a42 [850 850] [893 893] )
		( at a43 [894 894] [928 928] )
		( at a44 [929 929] [985 985] )
		( at a45 [986 986] [1440 1440] )
		( at a46 [0 0] [53 53] )
		( at a47 [54 54] [94 94] )
		( at a48 [95 95] [155 155] )
		( at a49 [156 156] [209 209] )
		( at a50 [210 210] [249 249] )
		( at a51 [250 250] [283 283] )
		( at a52 [284 284] [337 337] )
		( at a53 [338 338] [390 390] )
		( at a54 [391 391] [430 430] )
		( at a55 [431 431] [474 474] )
		( at a56 [475 475] [533 533] )
		( at a57 [534 534] [583 583] )
		( at a58 [584 584] [619 619] )
		( at a59 [620 620] [671 671] )
		( at a60 [672 672] [719 719] )
		( at a61 [720 720] [775 775] )
		( at a62 [776 776] [822 822] )
		( at a63 [823 823] [872 872] )
		( at a64 [873 873] [904 904] )
		( at a65 [905 905] [955 955] )
		( at a66 [956 956] [1016 1016] )
		( at a67 [1017 1017] [1440 1440] )
		( at a68 [0 0] [47 47] )
		( at a69 [48 48] [85 85] )
		( at a70 [86 86] [134 134] )
		( at a71 [135 135] [184 184] )
		( at a72 [185 185] [222 222] )
		( at a73 [223 223] [257 257] )
		( at a74 [258 258] [314 314] )
		( at a75 [315 315] [372 372] )
		( at a76 [373 373] [408 408] )
		( at a77 [409 409] [455 455] )
		( at a78 [456 456] [499 499] )
		( at a79 [500 500] [549 549] )
		( at a80 [550 550] [600 600] )
		( at a81 [601 601] [644 644] )
		( at a82 [645 645] [681 681] )
		( at a83 [682 682] [732 732] )
		( at a84 [733 733] [788 788] )
		( at a85 [789 789] [838 838] )
		( at a86 [839 839] [870 870] )
		( at a87 [871 871] [901 901] )
		( at a88 [902 902] [954 954] )
		( at a89 [955 955] [1013 1013] )
		( at a90 [1014 1014] [1440 1440] )
		( at a91 [0 0] [38 38] )
		( at a92 [39 39] [97 97] )
		( at a93 [98 98] [145 145] )
		( at a94 [146 146] [181 181] )
		( at a95 [182 182] [231 231] )
		( at a96 [232 232] [274 274] )
		( at a97 [275 275] [315 315] )
		( at a98 [316 316] [374 374] )
		( at a99 [375 375] [413 413] )
		( at a100 [414 414] [470 470] )
		( at a101 [471 471] [506 506] )
		( at a102 [507 507] [558 558] )
		( at a103 [559 559] [599 599] )
		( at a104 [600 600] [657 657] )
		( at a105 [658 658] [693 693] )
		( at a106 [694 694] [753 753] )
		( at a107 [754 754] [790 790] )
		( at a108 [791 791] [846 846] )
		( at a109 [847 847] [889 889] )
		( at a110 [890 890] [922 922] )
		( at a111 [923 923] [970 970] )
		( at a112 [971 971] [1440 1440] )
		( at a113 [0 0] [46 46] )
		( at a114 [47 47] [105 105] )
		( at a115 [106 106] [151 151] )
		( at a116 [152 152] [196 196] )
		( at a117 [197 197] [250 250] )
		( at a118 [251 251] [286 286] )
		( at a119 [287 287] [317 317] )
		( at a120 [318 318] [361 361] )
		( at a121 [362 362] [394 394] )
		( at a122 [395 395] [429 429] )
		( at a123 [430 430] [471 471] )
		( at a124 [472 472] [531 531] )
		( at a125 [532 532] [579 579] )
		( at a126 [580 580] [618 618] )
		( at a127 [619 619] [677 677] )
		( at a128 [678 678] [735 735] )
		( at a129 [736 736] [785 785] )
		( at a130 [786 786] [822 822] )
		( at a131 [823 823] [875 875] )
		( at a132 [876 876] [913 913] )
		( at a133 [914 914] [949 949] )
		( at a134 [950 950] [1010 1010] )
		( at a135 [1011 1011] [1440 1440] )
		( at a136 [0 0] [58 58] )
		( at a137 [59 59] [98 98] )
		( at a138 [99 99] [147 147] )
		( at a139 [148 148] [202 202] )
		( at a140 [203 203] [241 241] )
		( at a141 [242 242] [280 280] )
		( at a142 [281 281] [325 325] )
		( at a143 [326 326] [356 356] )
		( at a144 [357 357] [402 402] )
		( at a145 [403 403] [433 433] )
		( at a146 [434 434] [473 473] )
		( at a147 [474 474] [522 522] )
		( at a148 [523 523] [582 582] )
		( at a149 [583 583] [639 639] )
		( at a150 [640 640] [697 697] )
		( at a151 [698 698] [746 746] )
		( at a152 [747 747] [779 779] )
		( at a153 [780 780] [829 829] )
		( at a154 [830 830] [865 865] )
		( at a155 [866 866] [925 925] )
		( at a156 [926 926] [965 965] )
		( at a157 [966 966] [1440 1440] )
		( at a158 [0 0] [45 45] )
		( at a159 [46 46] [90 90] )
		( at a160 [91 91] [147 147] )
		( at a161 [148 148] [206 206] )
		( at a162 [207 207] [247 247] )
		( at a163 [248 248] [294 294] )
		( at a164 [295 295] [335 335] )
		( at a165 [336 336] [369 369] )
		( at a166 [370 370] [401 401] )
		( at a167 [402 402] [436 436] )
		( at a168 [437 437] [472 472] )
		( at a169 [473 473] [508 508] )
		( at a170 [509 509] [561 561] )
		( at a171 [562 562] [622 622] )
		( at a172 [623 623] [655 655] )
		( at a173 [656 656] [707 707] )
		( at a174 [708 708] [739 739] )
		( at a175 [740 740] [791 791] )
		( at a176 [792 792] [844 844] )
		( at a177 [845 845] [899 899] )
		( at a178 [900 900] [931 931] )
		( at a179 [932 932] [977 977] )
		( at a180 [978 978] [1440 1440] )
		( at a181 [0 0] [53 53] )
		( at a182 [54 54] [93 93] )
		( at a183 [94 94] [129 129] )
		( at a184 [130 130] [170 170] )
		( at a185 [171 171] [228 228] )
		( at a186 [229 229] [285 285] )
		( at a187 [286 286] [324 324] )
		( at a188 [325 325] [358 358] )
		( at a189 [359 359] [406 406] )
		( at a190 [407 407] [460 460] )
		( at a191 [461 461] [497 497] )
		( at a192 [498 498] [558 558] )
		( at a193 [559 559] [615 615] )
		( at a194 [616 616] [657 657] )
		( at a195 [658 658] [713 713] )
		( at a196 [714 714] [767 767] )
		( at a197 [768 768] [808 808] )
		( at a198 [809 809] [844 844] )
		( at a199 [845 845] [902 902] )
		( at a200 [903 903] [934 934] )
		( at a201 [935 935] [989 989] )
		( at a202 [990 990] [1440 1440] )
		( at a203 [0 0] [49 49] )
		( at a204 [50 50] [103 103] )
		( at a205 [104 104] [134 134] )
		( at a206 [135 135] [195 195] )
		( at a207 [196 196] [253 253] )
		( at a208 [254 254] [312 312] )
		( at a209 [313 313] [343 343] )
		( at a210 [344 344] [380 380] )
		( at a211 [381 381] [415 415] )
		( at a212 [416 416] [451 451] )
		( at a213 [452 452] [488 488] )
		( at a214 [489 489] [543 543] )
		( at a215 [544 544] [603 603] )
		( at a216 [604 604] [654 654] )
		( at a217 [655 655] [714 714] )
		( at a218 [715 715] [753 753] )
		( at a219 [754 754] [812 812] )
		( at a220 [813 813] [845 845] )
		( at a221 [846 846] [890 890] )
		( at a222 [891 891] [928 928] )
		( at a223 [929 929] [981 981] )
		( at a224 [982 982] [1440 1440] )
		( at a225 [0 0] [51 51] )
		( at a226 [52 52] [84 84] )
		( at a227 [85 85] [130 130] )
		( at a228 [131 131] [183 183] )
		( at a229 [184 184] [222 222] )
		( at a230 [223 223] [253 253] )
		( at a231 [254 254] [313 313] )
		( at a232 [314 314] [350 350] )
		( at a233 [351 351] [387 387] )
		( at a234 [388 388] [445 445] )
		( at a235 [446 446] [486 486] )
		( at a236 [487 487] [531 531] )
		( at a237 [532 532] [575 575] )
		( at a238 [576 576] [609 609] )
		( at a239 [610 610] [655 655] )
		( at a240 [656 656] [694 694] )
		( at a241 [695 695] [746 746] )
		( at a242 [747 747] [800 800] )
		( at a243 [801 801] [835 835] )
		( at a244 [836 836] [890 890] )
		( at a245 [891 891] [942 942] )
		( at a246 [943 943] [973 973] )
		( at a247 [974 974] [1440 1440] )
		( at a248 [0 0] [36 36] )
		( at a249 [37 37] [92 92] )
		( at a250 [93 93] [129 129] )
		( at a251 [130 130] [180 180] )
		( at a252 [181 181] [223 223] )
		( at a253 [224 224] [254 254] )
		( at a254 [255 255] [301 301] )
		( at a255 [302 302] [336 336] )
		( at a256 [337 337] [370 370] )
		( at a257 [371 371] [402 402] )
		( at a258 [403 403] [443 443] )
		( at a259 [444 444] [484 484] )
		( at a260 [485 485] [536 536] )
		( at a261 [537 537] [594 594] )
		( at a262 [595 595] [646 646] )
		( at a263 [647 647] [696 696] )
		( at a264 [697 697] [747 747] )
		( at a265 [748 748] [779 779] )
		( at a266 [780 780] [817 817] )
		( at a267 [818 818] [861 861] )
		( at a268 [862 862] [895 895] )
		( at a269 [896 896] [935 935] )
		( at a270 [936 936] [975 975] )
		( at a271 [976 976] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)