(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tEntertain2 tLaundry3 tSortstuff4 tCollecttrash5 tAssist6 tTakeouttrash7 tAssist8 tVaccuum9 tAssist10 tCollecttrash11 tVaccuum12 tSortstuff13 tLaundry14 tCollectlaundry15 tVaccuum16 tAssist17 tVaccuum18 tCollecttrash19 tCollectlaundry20 tLaundry21 tCleanroom22 tVaccuum23 tTakeouttrash24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom sleeping ) true )
		( a2 ( humanActivity mother livingRoom eating ) true )
		( a3 ( humanActivity mother out out ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother kitchen reading ) true )
		( a6 ( humanActivity mother livingRoom playing ) true )
		( a7 ( humanActivity mother diningRoom eating ) true )
		( a8 ( humanActivity mother study working ) true )
		( a9 ( humanActivity mother livingRoom eating ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother out playing ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother out working ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother kitchen working ) true )
		( a20 ( humanActivity mother bedroomParents reading ) true )
		( a21 ( humanActivity mother livingRoom playing ) true )
		( a22 ( humanActivity mother out out ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father bedroomParents reading ) true )
		( a25 ( humanActivity father diningRoom eating ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father livingRoom sleeping ) true )
		( a29 ( humanActivity father bathroom1 usingBathroom ) true )
		( a30 ( humanActivity father bathroom3 usingBathroom ) true )
		( a31 ( humanActivity father livingRoom sleeping ) true )
		( a32 ( humanActivity father study reading ) true )
		( a33 ( humanActivity father kidsRoom2 playing ) true )
		( a34 ( humanActivity father storage working ) true )
		( a35 ( humanActivity father livingRoom sleeping ) true )
		( a36 ( humanActivity father bathroom2 usingBathroom ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father kitchen eating ) true )
		( a42 ( humanActivity father out playing ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father livingRoom sleeping ) true )
		( a45 ( humanActivity kid1 kitchen working ) true )
		( a46 ( humanActivity kid1 laundryRoom working ) true )
		( a47 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a48 ( humanActivity kid1 basement working ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 diningRoom reading ) true )
		( a51 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a52 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a53 ( humanActivity kid1 livingRoom playing ) true )
		( a54 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a55 ( humanActivity kid1 livingRoom playing ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 out idle ) true )
		( a59 ( humanActivity kid1 livingRoom eating ) true )
		( a60 ( humanActivity kid1 livingRoom eating ) true )
		( a61 ( humanActivity kid1 livingRoom eating ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a65 ( humanActivity kid1 out playing ) true )
		( a66 ( humanActivity kid1 diningRoom reading ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 out idle ) true )
		( a69 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a70 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a75 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 kitchen idle ) true )
		( a80 ( humanActivity kid2 out out ) true )
		( a81 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 livingRoom sleeping ) true )
		( a84 ( humanActivity kid2 out playing ) true )
		( a85 ( humanActivity kid2 livingRoom playing ) true )
		( a86 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a87 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a88 ( humanActivity kid2 storage working ) true )
		( a89 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a90 ( humanActivity kid2 bathroom4 sleeping ) true )
		( a91 ( humanActivity kid3 livingRoom eating ) true )
		( a92 ( humanActivity kid3 bedroomParents idle ) true )
		( a93 ( humanActivity kid3 out idle ) true )
		( a94 ( humanActivity kid3 livingRoom sleeping ) true )
		( a95 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a96 ( humanActivity kid3 livingRoom reading ) true )
		( a97 ( humanActivity kid3 kitchen reading ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a101 ( humanActivity kid3 out out ) true )
		( a102 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a103 ( humanActivity kid3 livingRoom reading ) true )
		( a104 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a105 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a106 ( humanActivity kid3 out playing ) true )
		( a107 ( humanActivity kid3 study reading ) true )
		( a108 ( humanActivity kid3 floor1 idle ) true )
		( a109 ( humanActivity kid3 kitchen eating ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid3 out out ) true )
		( a112 ( humanActivity kid3 out sleeping ) true )
		( a113 ( humanActivity kid4 diningRoom reading ) true )
		( a114 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a115 ( humanActivity kid4 out out ) true )
		( a116 ( humanActivity kid4 out out ) true )
		( a117 ( humanActivity kid4 out out ) true )
		( a118 ( humanActivity kid4 diningRoom playing ) true )
		( a119 ( humanActivity kid4 diningRoom idle ) true )
		( a120 ( humanActivity kid4 kitchen eating ) true )
		( a121 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a122 ( humanActivity kid4 laundryRoom working ) true )
		( a123 ( humanActivity kid4 livingRoom eating ) true )
		( a124 ( humanActivity kid4 kitchen eating ) true )
		( a125 ( humanActivity kid4 kitchen eating ) true )
		( a126 ( humanActivity kid4 study reading ) true )
		( a127 ( humanActivity kid4 livingRoom reading ) true )
		( a128 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a129 ( humanActivity kid4 kitchen working ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity kid4 out out ) true )
		( a132 ( humanActivity kid4 out out ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity kid4 livingRoom sleeping ) true )
		( a137 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a138 ( humanActivity infant1 livingRoom playing ) true )
		( a139 ( humanActivity infant1 diningRoom eating ) true )
		( a140 ( humanActivity infant1 diningRoom eating ) true )
		( a141 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a142 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a143 ( humanActivity infant1 diningRoom eating ) true )
		( a144 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a145 ( humanActivity infant1 livingRoom eating ) true )
		( a146 ( humanActivity infant1 livingRoom playing ) true )
		( a147 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a148 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a149 ( humanActivity infant1 livingRoom sleeping ) true )
		( a150 ( humanActivity infant1 out playing ) true )
		( a151 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a152 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a153 ( humanActivity infant1 diningRoom eating ) true )
		( a154 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a155 ( humanActivity infant1 livingRoom eating ) true )
		( a156 ( humanActivity infant1 bedroomParents idle ) true )
		( a157 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a158 ( humanActivity infant1 basement idle ) true )
		( a159 ( humanActivity infant1 kitchen eating ) true )
		( a160 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a161 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a162 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a163 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a164 ( humanActivity infant2 out playing ) true )
		( a165 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a166 ( humanActivity infant2 diningRoom eating ) true )
		( a167 ( humanActivity infant2 livingRoom eating ) true )
		( a168 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a169 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a170 ( humanActivity infant2 livingRoom eating ) true )
		( a171 ( humanActivity infant2 storage idle ) true )
		( a172 ( humanActivity infant2 livingRoom sleeping ) true )
		( a173 ( humanActivity infant2 diningRoom idle ) true )
		( a174 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a175 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a176 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a177 ( humanActivity infant2 diningRoom idle ) true )
		( a178 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a179 ( humanActivity infant2 out playing ) true )
		( a180 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a181 ( humanActivity infant2 bedroomParents idle ) true )
		( a182 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a183 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a184 ( humanActivity grandfather1 basement working ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a186 ( humanActivity grandfather1 livingRoom eating ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a191 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 livingRoom eating ) true )
		( a194 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a195 ( humanActivity grandfather1 kitchen eating ) true )
		( a196 ( humanActivity grandfather1 kitchen cooking ) true )
		( a197 ( humanActivity grandfather1 kitchen cooking ) true )
		( a198 ( humanActivity grandfather1 kitchen eating ) true )
		( a199 ( humanActivity grandfather1 storage working ) true )
		( a200 ( humanActivity grandfather1 floor1 idle ) true )
		( a201 ( humanActivity grandfather1 diningRoom eating ) true )
		( a202 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a203 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a204 ( humanActivity grandfather1 kitchen reading ) true )
		( a205 ( humanActivity grandfather1 kitchen working ) true )
		( a206 ( humanActivity grandfather1 kitchen cooking ) true )
		( a207 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a208 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a209 ( humanActivity grandmother1 kitchen idle ) true )
		( a210 ( humanActivity grandmother1 basement idle ) true )
		( a211 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a212 ( humanActivity grandmother1 kitchen cooking ) true )
		( a213 ( humanActivity grandmother1 kitchen eating ) true )
		( a214 ( humanActivity grandmother1 kitchen cooking ) true )
		( a215 ( humanActivity grandmother1 livingRoom eating ) true )
		( a216 ( humanActivity grandmother1 out out ) true )
		( a217 ( humanActivity grandmother1 kitchen cooking ) true )
		( a218 ( humanActivity grandmother1 kitchen working ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a220 ( humanActivity grandmother1 diningRoom eating ) true )
		( a221 ( humanActivity grandmother1 study reading ) true )
		( a222 ( humanActivity grandmother1 kitchen cooking ) true )
		( a223 ( humanActivity grandmother1 kitchen cooking ) true )
		( a224 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a225 ( humanActivity grandmother1 out out ) true )
		( a226 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a227 ( humanActivity grandmother1 diningRoom reading ) true )
		( a228 ( humanActivity grandmother1 kitchen reading ) true )
		( a229 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 basement working ) true )
		( a232 ( humanActivity grandfather2 diningRoom reading ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 kitchen eating ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a236 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a237 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a238 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a239 ( humanActivity grandfather2 out playing ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a242 ( humanActivity grandfather2 out out ) true )
		( a243 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a244 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a245 ( humanActivity grandfather2 kitchen eating ) true )
		( a246 ( humanActivity grandfather2 diningRoom reading ) true )
		( a247 ( humanActivity grandfather2 livingRoom eating ) true )
		( a248 ( humanActivity grandfather2 diningRoom idle ) true )
		( a249 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a251 ( humanActivity grandmother2 livingRoom playing ) true )
		( a252 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 out playing ) true )
		( a255 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 diningRoom playing ) true )
		( a257 ( humanActivity grandmother2 kitchen eating ) true )
		( a258 ( humanActivity grandmother2 diningRoom playing ) true )
		( a259 ( humanActivity grandmother2 study working ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 kitchen cooking ) true )
		( a262 ( humanActivity grandmother2 livingRoom idle ) true )
		( a263 ( humanActivity grandmother2 kitchen eating ) true )
		( a264 ( humanActivity grandmother2 basement working ) true )
		( a265 ( humanActivity grandmother2 study reading ) true )
		( a266 ( humanActivity grandmother2 out out ) true )
		( a267 ( humanActivity grandmother2 diningRoom playing ) true )
		( a268 ( humanActivity grandmother2 kitchen cooking ) true )
		( a269 ( humanActivity grandmother2 diningRoom eating ) true )
		( a270 ( humanActivity grandmother2 out out ) true )
		( a271 ( humanActivity grandmother2 storage working ) true )
		( a272 ( humanActivity grandmother2 diningRoom eating ) true )
		( a273 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash study ) waiting )
		( key6 ( state tEntertain2 entertain kidsRoom2 ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff laundryRoom ) waiting )
		( key9 ( state tCollecttrash5 collectTrash bedroomGrandparents1 ) waiting )
		( key10 ( state tAssist6 assist study ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents2 ) waiting )
		( key13 ( state tVaccuum9 vaccuum floor2 ) waiting )
		( key14 ( state tAssist10 assist livingRoom ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kidsRoom2 ) waiting )
		( key16 ( state tVaccuum12 vaccuum study ) waiting )
		( key17 ( state tSortstuff13 sortStuff diningRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom2 ) waiting )
		( key20 ( state tVaccuum16 vaccuum livingRoom ) waiting )
		( key21 ( state tAssist17 assist bedroomGrandparents1 ) waiting )
		( key22 ( state tVaccuum18 vaccuum diningRoom ) waiting )
		( key23 ( state tCollecttrash19 collectTrash kitchen ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bedroomParents ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tCleanroom22 cleanRoom bathroom3 ) waiting )
		( key27 ( state tVaccuum23 vaccuum livingRoom ) waiting )
		( key28 ( state tTakeouttrash24 takeOutTrash out ) waiting )
		( key29 ( state tVaccuum25 vaccuum livingRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash study ) finished )
		( ?G2 ( state tEntertain2 entertain kidsRoom2 ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff laundryRoom ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash bedroomGrandparents1 ) finished )
		( ?G6 ( state tAssist6 assist study ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents2 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum floor2 ) finished )
		( ?G10 ( state tAssist10 assist livingRoom ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kidsRoom2 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum study ) finished )
		( ?G13 ( state tSortstuff13 sortStuff diningRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom2 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum livingRoom ) finished )
		( ?G17 ( state tAssist17 assist bedroomGrandparents1 ) finished )
		( ?G18 ( state tVaccuum18 vaccuum diningRoom ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash kitchen ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bedroomParents ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom bathroom3 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum livingRoom ) finished )
		( ?G24 ( state tTakeouttrash24 takeOutTrash out ) finished )
		( ?G25 ( state tVaccuum25 vaccuum livingRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [101 101] )
		( at a3 [102 102] [132 132] )
		( at a4 [133 133] [185 185] )
		( at a5 [186 186] [216 216] )
		( at a6 [217 217] [276 276] )
		( at a7 [277 277] [308 308] )
		( at a8 [309 309] [365 365] )
		( at a9 [366 366] [397 397] )
		( at a10 [398 398] [428 428] )
		( at a11 [429 429] [474 474] )
		( at a12 [475 475] [530 530] )
		( at a13 [531 531] [571 571] )
		( at a14 [572 572] [628 628] )
		( at a15 [629 629] [660 660] )
		( at a16 [661 661] [714 714] )
		( at a17 [715 715] [748 748] )
		( at a18 [749 749] [804 804] )
		( at a19 [805 805] [842 842] )
		( at a20 [843 843] [882 882] )
		( at a21 [883 883] [927 927] )
		( at a22 [928 928] [968 968] )
		( at a23 [969 969] [1440 1440] )
		( at a24 [0 0] [52 52] )
		( at a25 [53 53] [108 108] )
		( at a26 [109 109] [150 150] )
		( at a27 [151 151] [206 206] )
		( at a28 [207 207] [256 256] )
		( at a29 [257 257] [309 309] )
		( at a30 [310 310] [341 341] )
		( at a31 [342 342] [400 400] )
		( at a32 [401 401] [446 446] )
		( at a33 [447 447] [497 497] )
		( at a34 [498 498] [554 554] )
		( at a35 [555 555] [604 604] )
		( at a36 [605 605] [658 658] )
		( at a37 [659 659] [719 719] )
		( at a38 [720 720] [758 758] )
		( at a39 [759 759] [800 800] )
		( at a40 [801 801] [844 844] )
		( at a41 [845 845] [896 896] )
		( at a42 [897 897] [944 944] )
		( at a43 [945 945] [994 994] )
		( at a44 [995 995] [1440 1440] )
		( at a45 [0 0] [56 56] )
		( at a46 [57 57] [102 102] )
		( at a47 [103 103] [149 149] )
		( at a48 [150 150] [194 194] )
		( at a49 [195 195] [237 237] )
		( at a50 [238 238] [280 280] )
		( at a51 [281 281] [320 320] )
		( at a52 [321 321] [381 381] )
		( at a53 [382 382] [414 414] )
		( at a54 [415 415] [459 459] )
		( at a55 [460 460] [491 491] )
		( at a56 [492 492] [534 534] )
		( at a57 [535 535] [566 566] )
		( at a58 [567 567] [609 609] )
		( at a59 [610 610] [662 662] )
		( at a60 [663 663] [701 701] )
		( at a61 [702 702] [752 752] )
		( at a62 [753 753] [784 784] )
		( at a63 [785 785] [836 836] )
		( at a64 [837 837] [880 880] )
		( at a65 [881 881] [911 911] )
		( at a66 [912 912] [965 965] )
		( at a67 [966 966] [1440 1440] )
		( at a68 [0 0] [34 34] )
		( at a69 [35 35] [82 82] )
		( at a70 [83 83] [130 130] )
		( at a71 [131 131] [171 171] )
		( at a72 [172 172] [210 210] )
		( at a73 [211 211] [242 242] )
		( at a74 [243 243] [290 290] )
		( at a75 [291 291] [345 345] )
		( at a76 [346 346] [393 393] )
		( at a77 [394 394] [439 439] )
		( at a78 [440 440] [476 476] )
		( at a79 [477 477] [517 517] )
		( at a80 [518 518] [570 570] )
		( at a81 [571 571] [629 629] )
		( at a82 [630 630] [673 673] )
		( at a83 [674 674] [726 726] )
		( at a84 [727 727] [774 774] )
		( at a85 [775 775] [811 811] )
		( at a86 [812 812] [851 851] )
		( at a87 [852 852] [889 889] )
		( at a88 [890 890] [921 921] )
		( at a89 [922 922] [964 964] )
		( at a90 [965 965] [1440 1440] )
		( at a91 [0 0] [39 39] )
		( at a92 [40 40] [79 79] )
		( at a93 [80 80] [139 139] )
		( at a94 [140 140] [193 193] )
		( at a95 [194 194] [229 229] )
		( at a96 [230 230] [281 281] )
		( at a97 [282 282] [335 335] )
		( at a98 [336 336] [394 394] )
		( at a99 [395 395] [442 442] )
		( at a100 [443 443] [480 480] )
		( at a101 [481 481] [535 535] )
		( at a102 [536 536] [592 592] )
		( at a103 [593 593] [643 643] )
		( at a104 [644 644] [684 684] )
		( at a105 [685 685] [742 742] )
		( at a106 [743 743] [775 775] )
		( at a107 [776 776] [824 824] )
		( at a108 [825 825] [862 862] )
		( at a109 [863 863] [918 918] )
		( at a110 [919 919] [950 950] )
		( at a111 [951 951] [1006 1006] )
		( at a112 [1007 1007] [1440 1440] )
		( at a113 [0 0] [59 59] )
		( at a114 [60 60] [92 92] )
		( at a115 [93 93] [134 134] )
		( at a116 [135 135] [181 181] )
		( at a117 [182 182] [218 218] )
		( at a118 [219 219] [263 263] )
		( at a119 [264 264] [296 296] )
		( at a120 [297 297] [330 330] )
		( at a121 [331 331] [366 366] )
		( at a122 [367 367] [413 413] )
		( at a123 [414 414] [461 461] )
		( at a124 [462 462] [505 505] )
		( at a125 [506 506] [556 556] )
		( at a126 [557 557] [589 589] )
		( at a127 [590 590] [633 633] )
		( at a128 [634 634] [676 676] )
		( at a129 [677 677] [724 724] )
		( at a130 [725 725] [756 756] )
		( at a131 [757 757] [789 789] )
		( at a132 [790 790] [830 830] )
		( at a133 [831 831] [877 877] )
		( at a134 [878 878] [923 923] )
		( at a135 [924 924] [972 972] )
		( at a136 [973 973] [1440 1440] )
		( at a137 [0 0] [49 49] )
		( at a138 [50 50] [85 85] )
		( at a139 [86 86] [118 118] )
		( at a140 [119 119] [162 162] )
		( at a141 [163 163] [207 207] )
		( at a142 [208 208] [238 238] )
		( at a143 [239 239] [273 273] )
		( at a144 [274 274] [324 324] )
		( at a145 [325 325] [383 383] )
		( at a146 [384 384] [425 425] )
		( at a147 [426 426] [468 468] )
		( at a148 [469 469] [509 509] )
		( at a149 [510 510] [549 549] )
		( at a150 [550 550] [599 599] )
		( at a151 [600 600] [651 651] )
		( at a152 [652 652] [691 691] )
		( at a153 [692 692] [744 744] )
		( at a154 [745 745] [775 775] )
		( at a155 [776 776] [833 833] )
		( at a156 [834 834] [873 873] )
		( at a157 [874 874] [923 923] )
		( at a158 [924 924] [954 954] )
		( at a159 [955 955] [998 998] )
		( at a160 [999 999] [1440 1440] )
		( at a161 [0 0] [47 47] )
		( at a162 [48 48] [106 106] )
		( at a163 [107 107] [158 158] )
		( at a164 [159 159] [216 216] )
		( at a165 [217 217] [263 263] )
		( at a166 [264 264] [298 298] )
		( at a167 [299 299] [329 329] )
		( at a168 [330 330] [382 382] )
		( at a169 [383 383] [423 423] )
		( at a170 [424 424] [475 475] )
		( at a171 [476 476] [535 535] )
		( at a172 [536 536] [590 590] )
		( at a173 [591 591] [629 629] )
		( at a174 [630 630] [664 664] )
		( at a175 [665 665] [695 695] )
		( at a176 [696 696] [729 729] )
		( at a177 [730 730] [781 781] )
		( at a178 [782 782] [816 816] )
		( at a179 [817 817] [848 848] )
		( at a180 [849 849] [889 889] )
		( at a181 [890 890] [934 934] )
		( at a182 [935 935] [991 991] )
		( at a183 [992 992] [1440 1440] )
		( at a184 [0 0] [31 31] )
		( at a185 [32 32] [70 70] )
		( at a186 [71 71] [101 101] )
		( at a187 [102 102] [152 152] )
		( at a188 [153 153] [194 194] )
		( at a189 [195 195] [245 245] )
		( at a190 [246 246] [295 295] )
		( at a191 [296 296] [337 337] )
		( at a192 [338 338] [374 374] )
		( at a193 [375 375] [434 434] )
		( at a194 [435 435] [478 478] )
		( at a195 [479 479] [514 514] )
		( at a196 [515 515] [555 555] )
		( at a197 [556 556] [588 588] )
		( at a198 [589 589] [635 635] )
		( at a199 [636 636] [677 677] )
		( at a200 [678 678] [736 736] )
		( at a201 [737 737] [789 789] )
		( at a202 [790 790] [838 838] )
		( at a203 [839 839] [869 869] )
		( at a204 [870 870] [907 907] )
		( at a205 [908 908] [951 951] )
		( at a206 [952 952] [999 999] )
		( at a207 [1000 1000] [1440 1440] )
		( at a208 [0 0] [33 33] )
		( at a209 [34 34] [82 82] )
		( at a210 [83 83] [128 128] )
		( at a211 [129 129] [185 185] )
		( at a212 [186 186] [232 232] )
		( at a213 [233 233] [284 284] )
		( at a214 [285 285] [345 345] )
		( at a215 [346 346] [390 390] )
		( at a216 [391 391] [435 435] )
		( at a217 [436 436] [474 474] )
		( at a218 [475 475] [515 515] )
		( at a219 [516 516] [550 550] )
		( at a220 [551 551] [606 606] )
		( at a221 [607 607] [652 652] )
		( at a222 [653 653] [690 690] )
		( at a223 [691 691] [726 726] )
		( at a224 [727 727] [778 778] )
		( at a225 [779 779] [816 816] )
		( at a226 [817 817] [864 864] )
		( at a227 [865 865] [905 905] )
		( at a228 [906 906] [959 959] )
		( at a229 [960 960] [1440 1440] )
		( at a230 [0 0] [41 41] )
		( at a231 [42 42] [83 83] )
		( at a232 [84 84] [144 144] )
		( at a233 [145 145] [199 199] )
		( at a234 [200 200] [235 235] )
		( at a235 [236 236] [295 295] )
		( at a236 [296 296] [350 350] )
		( at a237 [351 351] [404 404] )
		( at a238 [405 405] [462 462] )
		( at a239 [463 463] [517 517] )
		( at a240 [518 518] [556 556] )
		( at a241 [557 557] [615 615] )
		( at a242 [616 616] [648 648] )
		( at a243 [649 649] [695 695] )
		( at a244 [696 696] [738 738] )
		( at a245 [739 739] [789 789] )
		( at a246 [790 790] [840 840] )
		( at a247 [841 841] [899 899] )
		( at a248 [900 900] [940 940] )
		( at a249 [941 941] [989 989] )
		( at a250 [990 990] [1440 1440] )
		( at a251 [0 0] [55 55] )
		( at a252 [56 56] [110 110] )
		( at a253 [111 111] [156 156] )
		( at a254 [157 157] [196 196] )
		( at a255 [197 197] [235 235] )
		( at a256 [236 236] [287 287] )
		( at a257 [288 288] [321 321] )
		( at a258 [322 322] [375 375] )
		( at a259 [376 376] [407 407] )
		( at a260 [408 408] [464 464] )
		( at a261 [465 465] [498 498] )
		( at a262 [499 499] [534 534] )
		( at a263 [535 535] [567 567] )
		( at a264 [568 568] [624 624] )
		( at a265 [625 625] [675 675] )
		( at a266 [676 676] [709 709] )
		( at a267 [710 710] [762 762] )
		( at a268 [763 763] [797 797] )
		( at a269 [798 798] [855 855] )
		( at a270 [856 856] [895 895] )
		( at a271 [896 896] [954 954] )
		( at a272 [955 955] [993 993] )
		( at a273 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)