(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tLaundry2 tLaundry3 tAssist4 tCollectlaundry5 tLaundry6 tAssist7 tCleanroom8 tLaundry9 tTakeouttrash10 tCollecttrash11 tCleanroom12 tEntertain13 tTakeouttrash14 tVaccuum15 tAssist16 tLaundry17 tVaccuum18 tVaccuum19 tAssist20 tEntertain21 tCollectlaundry22 tVaccuum23 tCollectlaundry24 tLaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a2 ( humanActivity mother livingRoom sleeping ) true )
		( a3 ( humanActivity mother kitchen working ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother diningRoom eating ) true )
		( a6 ( humanActivity mother study reading ) true )
		( a7 ( humanActivity mother kitchen working ) true )
		( a8 ( humanActivity mother basement working ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother livingRoom eating ) true )
		( a13 ( humanActivity mother kidsRoom1 idle ) true )
		( a14 ( humanActivity mother kitchen cooking ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother study idle ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother kitchen eating ) true )
		( a19 ( humanActivity mother kitchen eating ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father diningRoom eating ) true )
		( a23 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father bathroom4 usingBathroom ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father bathroom1 usingBathroom ) true )
		( a29 ( humanActivity father bathroom2 usingBathroom ) true )
		( a30 ( humanActivity father laundryRoom working ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father bathroom1 usingBathroom ) true )
		( a34 ( humanActivity father livingRoom eating ) true )
		( a35 ( humanActivity father livingRoom eating ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kitchen working ) true )
		( a38 ( humanActivity father out working ) true )
		( a39 ( humanActivity father diningRoom eating ) true )
		( a40 ( humanActivity father bedroomParents idle ) true )
		( a41 ( humanActivity father out working ) true )
		( a42 ( humanActivity father diningRoom reading ) true )
		( a43 ( humanActivity father kitchen reading ) true )
		( a44 ( humanActivity father kitchen sleeping ) true )
		( a45 ( humanActivity kid1 study reading ) true )
		( a46 ( humanActivity kid1 livingRoom eating ) true )
		( a47 ( humanActivity kid1 storage working ) true )
		( a48 ( humanActivity kid1 kitchen reading ) true )
		( a49 ( humanActivity kid1 livingRoom playing ) true )
		( a50 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a51 ( humanActivity kid1 kitchen idle ) true )
		( a52 ( humanActivity kid1 diningRoom idle ) true )
		( a53 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a54 ( humanActivity kid1 basement idle ) true )
		( a55 ( humanActivity kid1 storage idle ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 diningRoom reading ) true )
		( a58 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a59 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a60 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a61 ( humanActivity kid1 livingRoom playing ) true )
		( a62 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 basement idle ) true )
		( a65 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a66 ( humanActivity kid1 livingRoom sleeping ) true )
		( a67 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a68 ( humanActivity kid2 livingRoom eating ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 study working ) true )
		( a73 ( humanActivity kid2 livingRoom reading ) true )
		( a74 ( humanActivity kid2 diningRoom reading ) true )
		( a75 ( humanActivity kid2 laundryRoom working ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 livingRoom reading ) true )
		( a78 ( humanActivity kid2 kitchen reading ) true )
		( a79 ( humanActivity kid2 storage idle ) true )
		( a80 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a81 ( humanActivity kid2 study working ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a87 ( humanActivity kid2 study reading ) true )
		( a88 ( humanActivity kid2 kitchen reading ) true )
		( a89 ( humanActivity kid2 study sleeping ) true )
		( a90 ( humanActivity infant1 diningRoom eating ) true )
		( a91 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a92 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a93 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a94 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a95 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a96 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a97 ( humanActivity infant1 diningRoom idle ) true )
		( a98 ( humanActivity infant1 livingRoom sleeping ) true )
		( a99 ( humanActivity infant1 diningRoom eating ) true )
		( a100 ( humanActivity infant1 livingRoom sleeping ) true )
		( a101 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a102 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a103 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a107 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a108 ( humanActivity infant1 study idle ) true )
		( a109 ( humanActivity infant1 livingRoom eating ) true )
		( a110 ( humanActivity infant1 diningRoom eating ) true )
		( a111 ( humanActivity infant1 livingRoom sleeping ) true )
		( a112 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a114 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a115 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a116 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a117 ( humanActivity grandfather1 livingRoom playing ) true )
		( a118 ( humanActivity grandfather1 diningRoom reading ) true )
		( a119 ( humanActivity grandfather1 kitchen cooking ) true )
		( a120 ( humanActivity grandfather1 kitchen cooking ) true )
		( a121 ( humanActivity grandfather1 storage working ) true )
		( a122 ( humanActivity grandfather1 out out ) true )
		( a123 ( humanActivity grandfather1 basement working ) true )
		( a124 ( humanActivity grandfather1 out idle ) true )
		( a125 ( humanActivity grandfather1 out out ) true )
		( a126 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a127 ( humanActivity grandfather1 out out ) true )
		( a128 ( humanActivity grandfather1 study idle ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a130 ( humanActivity grandfather1 livingRoom idle ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a132 ( humanActivity grandfather1 kitchen eating ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a135 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a136 ( humanActivity grandmother1 kitchen working ) true )
		( a137 ( humanActivity grandmother1 floor2 idle ) true )
		( a138 ( humanActivity grandmother1 out out ) true )
		( a139 ( humanActivity grandmother1 out working ) true )
		( a140 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a141 ( humanActivity grandmother1 study reading ) true )
		( a142 ( humanActivity grandmother1 livingRoom eating ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 diningRoom reading ) true )
		( a145 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a146 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a147 ( humanActivity grandmother1 livingRoom eating ) true )
		( a148 ( humanActivity grandmother1 floor1 idle ) true )
		( a149 ( humanActivity grandmother1 out idle ) true )
		( a150 ( humanActivity grandmother1 kitchen cooking ) true )
		( a151 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a153 ( humanActivity grandmother1 diningRoom reading ) true )
		( a154 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a155 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity grandmother1 bathroom3 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist laundryRoom ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tAssist7 assist bedroomGrandparents2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom kidsRoom1 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bedroomParents ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bathroom4 ) waiting )
		( key17 ( state tEntertain13 entertain diningRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tVaccuum15 vaccuum diningRoom ) waiting )
		( key20 ( state tAssist16 assist study ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tVaccuum18 vaccuum storage ) waiting )
		( key23 ( state tVaccuum19 vaccuum floor1 ) waiting )
		( key24 ( state tAssist20 assist bedroomGrandparents2 ) waiting )
		( key25 ( state tEntertain21 entertain kidsRoom2 ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry kidsRoom1 ) waiting )
		( key27 ( state tVaccuum23 vaccuum livingRoom ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bedroomParents ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist laundryRoom ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomGrandparents2 ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tAssist7 assist bedroomGrandparents2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom kidsRoom1 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bedroomParents ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bathroom4 ) finished )
		( ?G13 ( state tEntertain13 entertain diningRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tVaccuum15 vaccuum diningRoom ) finished )
		( ?G16 ( state tAssist16 assist study ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tVaccuum18 vaccuum storage ) finished )
		( ?G19 ( state tVaccuum19 vaccuum floor1 ) finished )
		( ?G20 ( state tAssist20 assist bedroomGrandparents2 ) finished )
		( ?G21 ( state tEntertain21 entertain kidsRoom2 ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry kidsRoom1 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum livingRoom ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bedroomParents ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [109 109] )
		( at a3 [110 110] [147 147] )
		( at a4 [148 148] [199 199] )
		( at a5 [200 200] [239 239] )
		( at a6 [240 240] [291 291] )
		( at a7 [292 292] [345 345] )
		( at a8 [346 346] [383 383] )
		( at a9 [384 384] [427 427] )
		( at a10 [428 428] [477 477] )
		( at a11 [478 478] [516 516] )
		( at a12 [517 517] [577 577] )
		( at a13 [578 578] [622 622] )
		( at a14 [623 623] [677 677] )
		( at a15 [678 678] [722 722] )
		( at a16 [723 723] [757 757] )
		( at a17 [758 758] [817 817] )
		( at a18 [818 818] [852 852] )
		( at a19 [853 853] [908 908] )
		( at a20 [909 909] [969 969] )
		( at a21 [970 970] [1440 1440] )
		( at a22 [0 0] [35 35] )
		( at a23 [36 36] [70 70] )
		( at a24 [71 71] [113 113] )
		( at a25 [114 114] [163 163] )
		( at a26 [164 164] [219 219] )
		( at a27 [220 220] [257 257] )
		( at a28 [258 258] [315 315] )
		( at a29 [316 316] [369 369] )
		( at a30 [370 370] [402 402] )
		( at a31 [403 403] [444 444] )
		( at a32 [445 445] [492 492] )
		( at a33 [493 493] [536 536] )
		( at a34 [537 537] [569 569] )
		( at a35 [570 570] [605 605] )
		( at a36 [606 606] [649 649] )
		( at a37 [650 650] [695 695] )
		( at a38 [696 696] [726 726] )
		( at a39 [727 727] [782 782] )
		( at a40 [783 783] [831 831] )
		( at a41 [832 832] [866 866] )
		( at a42 [867 867] [906 906] )
		( at a43 [907 907] [965 965] )
		( at a44 [966 966] [1440 1440] )
		( at a45 [0 0] [38 38] )
		( at a46 [39 39] [73 73] )
		( at a47 [74 74] [126 126] )
		( at a48 [127 127] [181 181] )
		( at a49 [182 182] [232 232] )
		( at a50 [233 233] [270 270] )
		( at a51 [271 271] [304 304] )
		( at a52 [305 305] [337 337] )
		( at a53 [338 338] [369 369] )
		( at a54 [370 370] [403 403] )
		( at a55 [404 404] [453 453] )
		( at a56 [454 454] [510 510] )
		( at a57 [511 511] [551 551] )
		( at a58 [552 552] [607 607] )
		( at a59 [608 608] [660 660] )
		( at a60 [661 661] [716 716] )
		( at a61 [717 717] [751 751] )
		( at a62 [752 752] [811 811] )
		( at a63 [812 812] [867 867] )
		( at a64 [868 868] [913 913] )
		( at a65 [914 914] [966 966] )
		( at a66 [967 967] [1440 1440] )
		( at a67 [0 0] [37 37] )
		( at a68 [38 38] [84 84] )
		( at a69 [85 85] [120 120] )
		( at a70 [121 121] [154 154] )
		( at a71 [155 155] [196 196] )
		( at a72 [197 197] [252 252] )
		( at a73 [253 253] [303 303] )
		( at a74 [304 304] [363 363] )
		( at a75 [364 364] [417 417] )
		( at a76 [418 418] [463 463] )
		( at a77 [464 464] [519 519] )
		( at a78 [520 520] [554 554] )
		( at a79 [555 555] [600 600] )
		( at a80 [601 601] [651 651] )
		( at a81 [652 652] [688 688] )
		( at a82 [689 689] [749 749] )
		( at a83 [750 750] [796 796] )
		( at a84 [797 797] [831 831] )
		( at a85 [832 832] [873 873] )
		( at a86 [874 874] [905 905] )
		( at a87 [906 906] [943 943] )
		( at a88 [944 944] [1000 1000] )
		( at a89 [1001 1001] [1440 1440] )
		( at a90 [0 0] [49 49] )
		( at a91 [50 50] [90 90] )
		( at a92 [91 91] [146 146] )
		( at a93 [147 147] [196 196] )
		( at a94 [197 197] [232 232] )
		( at a95 [233 233] [271 271] )
		( at a96 [272 272] [319 319] )
		( at a97 [320 320] [350 350] )
		( at a98 [351 351] [398 398] )
		( at a99 [399 399] [441 441] )
		( at a100 [442 442] [501 501] )
		( at a101 [502 502] [540 540] )
		( at a102 [541 541] [594 594] )
		( at a103 [595 595] [635 635] )
		( at a104 [636 636] [686 686] )
		( at a105 [687 687] [717 717] )
		( at a106 [718 718] [764 764] )
		( at a107 [765 765] [820 820] )
		( at a108 [821 821] [874 874] )
		( at a109 [875 875] [926 926] )
		( at a110 [927 927] [963 963] )
		( at a111 [964 964] [1440 1440] )
		( at a112 [0 0] [57 57] )
		( at a113 [58 58] [97 97] )
		( at a114 [98 98] [154 154] )
		( at a115 [155 155] [198 198] )
		( at a116 [199 199] [251 251] )
		( at a117 [252 252] [290 290] )
		( at a118 [291 291] [323 323] )
		( at a119 [324 324] [371 371] )
		( at a120 [372 372] [407 407] )
		( at a121 [408 408] [449 449] )
		( at a122 [450 450] [489 489] )
		( at a123 [490 490] [532 532] )
		( at a124 [533 533] [579 579] )
		( at a125 [580 580] [631 631] )
		( at a126 [632 632] [674 674] )
		( at a127 [675 675] [714 714] )
		( at a128 [715 715] [750 750] )
		( at a129 [751 751] [797 797] )
		( at a130 [798 798] [851 851] )
		( at a131 [852 852] [897 897] )
		( at a132 [898 898] [942 942] )
		( at a133 [943 943] [998 998] )
		( at a134 [999 999] [1440 1440] )
		( at a135 [0 0] [38 38] )
		( at a136 [39 39] [75 75] )
		( at a137 [76 76] [113 113] )
		( at a138 [114 114] [168 168] )
		( at a139 [169 169] [210 210] )
		( at a140 [211 211] [250 250] )
		( at a141 [251 251] [291 291] )
		( at a142 [292 292] [327 327] )
		( at a143 [328 328] [384 384] )
		( at a144 [385 385] [439 439] )
		( at a145 [440 440] [498 498] )
		( at a146 [499 499] [543 543] )
		( at a147 [544 544] [595 595] )
		( at a148 [596 596] [650 650] )
		( at a149 [651 651] [693 693] )
		( at a150 [694 694] [745 745] )
		( at a151 [746 746] [797 797] )
		( at a152 [798 798] [854 854] )
		( at a153 [855 855] [889 889] )
		( at a154 [890 890] [950 950] )
		( at a155 [951 951] [997 997] )
		( at a156 [998 998] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)