(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tTakeouttrash2 tCollectlaundry3 tEntertain4 tCollecttrash5 tSortstuff6 tCleanroom7 tTakeouttrash8 tAssist9 tCleanroom10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother study reading ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother out working ) true )
		( a6 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a7 ( humanActivity mother livingRoom playing ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother study working ) true )
		( a11 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a12 ( humanActivity mother kidsRoom1 playing ) true )
		( a13 ( humanActivity mother livingRoom reading ) true )
		( a14 ( humanActivity mother out playing ) true )
		( a15 ( humanActivity mother kitchen cooking ) true )
		( a16 ( humanActivity mother kidsRoom2 playing ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kidsRoom1 playing ) true )
		( a24 ( humanActivity father bathroom3 usingBathroom ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father study working ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father livingRoom playing ) true )
		( a32 ( humanActivity father diningRoom playing ) true )
		( a33 ( humanActivity father out playing ) true )
		( a34 ( humanActivity father kitchen working ) true )
		( a35 ( humanActivity father livingRoom sleeping ) true )
		( a36 ( humanActivity father bathroom4 usingBathroom ) true )
		( a37 ( humanActivity father bedroomParents sleeping ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father floor1 idle ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father livingRoom playing ) true )
		( a42 ( humanActivity father bedroomParents idle ) true )
		( a43 ( humanActivity father floor1 sleeping ) true )
		( a44 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a45 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 diningRoom reading ) true )
		( a48 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 diningRoom playing ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 out playing ) true )
		( a57 ( humanActivity kid1 basement working ) true )
		( a58 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a59 ( humanActivity kid1 livingRoom idle ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 livingRoom playing ) true )
		( a62 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 storage working ) true )
		( a65 ( humanActivity kid1 storage sleeping ) true )
		( a66 ( humanActivity kid2 kitchen eating ) true )
		( a67 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a68 ( humanActivity kid2 diningRoom reading ) true )
		( a69 ( humanActivity kid2 study reading ) true )
		( a70 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 livingRoom eating ) true )
		( a74 ( humanActivity kid2 kitchen eating ) true )
		( a75 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 livingRoom eating ) true )
		( a78 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a79 ( humanActivity kid2 out working ) true )
		( a80 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a81 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a82 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a83 ( humanActivity kid2 kitchen working ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 kitchen reading ) true )
		( a87 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a88 ( humanActivity kid2 bathroom3 sleeping ) true )
		( a89 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a90 ( humanActivity kid3 livingRoom playing ) true )
		( a91 ( humanActivity kid3 storage working ) true )
		( a92 ( humanActivity kid3 out out ) true )
		( a93 ( humanActivity kid3 bedroomParents idle ) true )
		( a94 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a95 ( humanActivity kid3 diningRoom idle ) true )
		( a96 ( humanActivity kid3 livingRoom eating ) true )
		( a97 ( humanActivity kid3 diningRoom eating ) true )
		( a98 ( humanActivity kid3 kitchen working ) true )
		( a99 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity kid3 study reading ) true )
		( a102 ( humanActivity kid3 floor2 idle ) true )
		( a103 ( humanActivity kid3 diningRoom reading ) true )
		( a104 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a105 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity kid3 diningRoom eating ) true )
		( a107 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity kid3 livingRoom playing ) true )
		( a109 ( humanActivity kid3 diningRoom eating ) true )
		( a110 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a111 ( humanActivity kid4 laundryRoom working ) true )
		( a112 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a115 ( humanActivity kid4 study reading ) true )
		( a116 ( humanActivity kid4 diningRoom reading ) true )
		( a117 ( humanActivity kid4 out out ) true )
		( a118 ( humanActivity kid4 diningRoom playing ) true )
		( a119 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a120 ( humanActivity kid4 storage working ) true )
		( a121 ( humanActivity kid4 kitchen eating ) true )
		( a122 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a123 ( humanActivity kid4 kitchen working ) true )
		( a124 ( humanActivity kid4 storage working ) true )
		( a125 ( humanActivity kid4 basement working ) true )
		( a126 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a127 ( humanActivity kid4 diningRoom reading ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a130 ( humanActivity kid4 out out ) true )
		( a131 ( humanActivity kid4 study reading ) true )
		( a132 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a133 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a134 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity infant1 out playing ) true )
		( a136 ( humanActivity infant1 diningRoom idle ) true )
		( a137 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a138 ( humanActivity infant1 out playing ) true )
		( a139 ( humanActivity infant1 livingRoom sleeping ) true )
		( a140 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a141 ( humanActivity infant1 livingRoom eating ) true )
		( a142 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a143 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a144 ( humanActivity infant1 livingRoom eating ) true )
		( a145 ( humanActivity infant1 livingRoom eating ) true )
		( a146 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a147 ( humanActivity infant1 kitchen eating ) true )
		( a148 ( humanActivity infant1 floor2 idle ) true )
		( a149 ( humanActivity infant1 kitchen idle ) true )
		( a150 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a151 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a152 ( humanActivity infant1 study idle ) true )
		( a153 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a154 ( humanActivity infant1 floor1 idle ) true )
		( a155 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a156 ( humanActivity infant2 diningRoom eating ) true )
		( a157 ( humanActivity infant2 diningRoom eating ) true )
		( a158 ( humanActivity infant2 kitchen eating ) true )
		( a159 ( humanActivity infant2 kitchen eating ) true )
		( a160 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 diningRoom eating ) true )
		( a163 ( humanActivity infant2 livingRoom eating ) true )
		( a164 ( humanActivity infant2 livingRoom eating ) true )
		( a165 ( humanActivity infant2 out playing ) true )
		( a166 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a167 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a168 ( humanActivity infant2 livingRoom sleeping ) true )
		( a169 ( humanActivity infant2 basement idle ) true )
		( a170 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a171 ( humanActivity infant2 diningRoom eating ) true )
		( a172 ( humanActivity infant2 kitchen eating ) true )
		( a173 ( humanActivity infant2 kitchen eating ) true )
		( a174 ( humanActivity infant2 livingRoom eating ) true )
		( a175 ( humanActivity infant2 diningRoom eating ) true )
		( a176 ( humanActivity infant2 diningRoom eating ) true )
		( a177 ( humanActivity infant2 livingRoom idle ) true )
		( a178 ( humanActivity infant2 kitchen sleeping ) true )
		( a179 ( humanActivity grandfather1 basement working ) true )
		( a180 ( humanActivity grandfather1 livingRoom eating ) true )
		( a181 ( humanActivity grandfather1 study reading ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a183 ( humanActivity grandfather1 kitchen cooking ) true )
		( a184 ( humanActivity grandfather1 diningRoom playing ) true )
		( a185 ( humanActivity grandfather1 out out ) true )
		( a186 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a188 ( humanActivity grandfather1 diningRoom eating ) true )
		( a189 ( humanActivity grandfather1 out out ) true )
		( a190 ( humanActivity grandfather1 livingRoom playing ) true )
		( a191 ( humanActivity grandfather1 storage idle ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a193 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 basement working ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a197 ( humanActivity grandfather1 kitchen eating ) true )
		( a198 ( humanActivity grandfather1 out working ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a201 ( humanActivity grandmother1 livingRoom playing ) true )
		( a202 ( humanActivity grandmother1 kitchen cooking ) true )
		( a203 ( humanActivity grandmother1 storage working ) true )
		( a204 ( humanActivity grandmother1 out out ) true )
		( a205 ( humanActivity grandmother1 kitchen reading ) true )
		( a206 ( humanActivity grandmother1 out out ) true )
		( a207 ( humanActivity grandmother1 kitchen eating ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 storage idle ) true )
		( a210 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 livingRoom reading ) true )
		( a212 ( humanActivity grandmother1 kitchen eating ) true )
		( a213 ( humanActivity grandmother1 livingRoom eating ) true )
		( a214 ( humanActivity grandmother1 out out ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a217 ( humanActivity grandmother1 kitchen eating ) true )
		( a218 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a219 ( humanActivity grandmother1 kitchen cooking ) true )
		( a220 ( humanActivity grandmother1 study reading ) true )
		( a221 ( humanActivity grandmother1 out out ) true )
		( a222 ( humanActivity grandmother1 kitchen cooking ) true )
		( a223 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a224 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a225 ( humanActivity grandfather2 diningRoom reading ) true )
		( a226 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a228 ( humanActivity grandfather2 kitchen cooking ) true )
		( a229 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 storage working ) true )
		( a231 ( humanActivity grandfather2 kitchen reading ) true )
		( a232 ( humanActivity grandfather2 livingRoom reading ) true )
		( a233 ( humanActivity grandfather2 diningRoom eating ) true )
		( a234 ( humanActivity grandfather2 diningRoom reading ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 kitchen eating ) true )
		( a237 ( humanActivity grandfather2 diningRoom eating ) true )
		( a238 ( humanActivity grandfather2 kitchen cooking ) true )
		( a239 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a241 ( humanActivity grandfather2 livingRoom eating ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 storage working ) true )
		( a244 ( humanActivity grandfather2 laundryRoom sleeping ) true )
		( a245 ( humanActivity grandmother2 out out ) true )
		( a246 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a247 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a248 ( humanActivity grandmother2 diningRoom eating ) true )
		( a249 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 livingRoom eating ) true )
		( a251 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a252 ( humanActivity grandmother2 diningRoom eating ) true )
		( a253 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 basement working ) true )
		( a255 ( humanActivity grandmother2 livingRoom eating ) true )
		( a256 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 livingRoom eating ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a261 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a262 ( humanActivity grandmother2 floor2 idle ) true )
		( a263 ( humanActivity grandmother2 diningRoom idle ) true )
		( a264 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a265 ( humanActivity grandmother2 kitchen working ) true )
		( a266 ( humanActivity grandmother2 storage sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom diningRoom ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bathroom2 ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tCollecttrash5 collectTrash study ) waiting )
		( key10 ( state tSortstuff6 sortStuff bathroom2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom diningRoom ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tAssist9 assist bedroomGrandparents1 ) waiting )
		( key14 ( state tCleanroom10 cleanRoom kitchen ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom diningRoom ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bathroom2 ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash study ) finished )
		( ?G6 ( state tSortstuff6 sortStuff bathroom2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom diningRoom ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tAssist9 assist bedroomGrandparents1 ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom kitchen ) finished )
	)
	(:temporal
		( at a1 [0 0] [42 42] )
		( at a2 [43 43] [78 78] )
		( at a3 [79 79] [109 109] )
		( at a4 [110 110] [155 155] )
		( at a5 [156 156] [215 215] )
		( at a6 [216 216] [273 273] )
		( at a7 [274 274] [321 321] )
		( at a8 [322 322] [377 377] )
		( at a9 [378 378] [430 430] )
		( at a10 [431 431] [474 474] )
		( at a11 [475 475] [523 523] )
		( at a12 [524 524] [569 569] )
		( at a13 [570 570] [606 606] )
		( at a14 [607 607] [645 645] )
		( at a15 [646 646] [687 687] )
		( at a16 [688 688] [721 721] )
		( at a17 [722 722] [776 776] )
		( at a18 [777 777] [824 824] )
		( at a19 [825 825] [869 869] )
		( at a20 [870 870] [927 927] )
		( at a21 [928 928] [976 976] )
		( at a22 [977 977] [1440 1440] )
		( at a23 [0 0] [56 56] )
		( at a24 [57 57] [114 114] )
		( at a25 [115 115] [160 160] )
		( at a26 [161 161] [215 215] )
		( at a27 [216 216] [261 261] )
		( at a28 [262 262] [309 309] )
		( at a29 [310 310] [345 345] )
		( at a30 [346 346] [386 386] )
		( at a31 [387 387] [436 436] )
		( at a32 [437 437] [489 489] )
		( at a33 [490 490] [547 547] )
		( at a34 [548 548] [579 579] )
		( at a35 [580 580] [638 638] )
		( at a36 [639 639] [698 698] )
		( at a37 [699 699] [737 737] )
		( at a38 [738 738] [785 785] )
		( at a39 [786 786] [839 839] )
		( at a40 [840 840] [876 876] )
		( at a41 [877 877] [919 919] )
		( at a42 [920 920] [979 979] )
		( at a43 [980 980] [1440 1440] )
		( at a44 [0 0] [34 34] )
		( at a45 [35 35] [95 95] )
		( at a46 [96 96] [134 134] )
		( at a47 [135 135] [182 182] )
		( at a48 [183 183] [228 228] )
		( at a49 [229 229] [282 282] )
		( at a50 [283 283] [337 337] )
		( at a51 [338 338] [382 382] )
		( at a52 [383 383] [428 428] )
		( at a53 [429 429] [475 475] )
		( at a54 [476 476] [526 526] )
		( at a55 [527 527] [572 572] )
		( at a56 [573 573] [612 612] )
		( at a57 [613 613] [646 646] )
		( at a58 [647 647] [706 706] )
		( at a59 [707 707] [744 744] )
		( at a60 [745 745] [781 781] )
		( at a61 [782 782] [839 839] )
		( at a62 [840 840] [898 898] )
		( at a63 [899 899] [946 946] )
		( at a64 [947 947] [998 998] )
		( at a65 [999 999] [1440 1440] )
		( at a66 [0 0] [34 34] )
		( at a67 [35 35] [88 88] )
		( at a68 [89 89] [126 126] )
		( at a69 [127 127] [173 173] )
		( at a70 [174 174] [232 232] )
		( at a71 [233 233] [285 285] )
		( at a72 [286 286] [325 325] )
		( at a73 [326 326] [365 365] )
		( at a74 [366 366] [416 416] )
		( at a75 [417 417] [468 468] )
		( at a76 [469 469] [510 510] )
		( at a77 [511 511] [557 557] )
		( at a78 [558 558] [589 589] )
		( at a79 [590 590] [639 639] )
		( at a80 [640 640] [671 671] )
		( at a81 [672 672] [702 702] )
		( at a82 [703 703] [761 761] )
		( at a83 [762 762] [792 792] )
		( at a84 [793 793] [830 830] )
		( at a85 [831 831] [880 880] )
		( at a86 [881 881] [915 915] )
		( at a87 [916 916] [973 973] )
		( at a88 [974 974] [1440 1440] )
		( at a89 [0 0] [50 50] )
		( at a90 [51 51] [89 89] )
		( at a91 [90 90] [147 147] )
		( at a92 [148 148] [204 204] )
		( at a93 [205 205] [236 236] )
		( at a94 [237 237] [286 286] )
		( at a95 [287 287] [337 337] )
		( at a96 [338 338] [375 375] )
		( at a97 [376 376] [425 425] )
		( at a98 [426 426] [468 468] )
		( at a99 [469 469] [504 504] )
		( at a100 [505 505] [551 551] )
		( at a101 [552 552] [584 584] )
		( at a102 [585 585] [635 635] )
		( at a103 [636 636] [683 683] )
		( at a104 [684 684] [726 726] )
		( at a105 [727 727] [774 774] )
		( at a106 [775 775] [834 834] )
		( at a107 [835 835] [876 876] )
		( at a108 [877 877] [922 922] )
		( at a109 [923 923] [980 980] )
		( at a110 [981 981] [1440 1440] )
		( at a111 [0 0] [49 49] )
		( at a112 [50 50] [101 101] )
		( at a113 [102 102] [151 151] )
		( at a114 [152 152] [209 209] )
		( at a115 [210 210] [247 247] )
		( at a116 [248 248] [287 287] )
		( at a117 [288 288] [338 338] )
		( at a118 [339 339] [394 394] )
		( at a119 [395 395] [442 442] )
		( at a120 [443 443] [493 493] )
		( at a121 [494 494] [535 535] )
		( at a122 [536 536] [583 583] )
		( at a123 [584 584] [639 639] )
		( at a124 [640 640] [676 676] )
		( at a125 [677 677] [709 709] )
		( at a126 [710 710] [742 742] )
		( at a127 [743 743] [798 798] )
		( at a128 [799 799] [838 838] )
		( at a129 [839 839] [898 898] )
		( at a130 [899 899] [933 933] )
		( at a131 [934 934] [979 979] )
		( at a132 [980 980] [1440 1440] )
		( at a133 [0 0] [41 41] )
		( at a134 [42 42] [91 91] )
		( at a135 [92 92] [122 122] )
		( at a136 [123 123] [179 179] )
		( at a137 [180 180] [236 236] )
		( at a138 [237 237] [271 271] )
		( at a139 [272 272] [308 308] )
		( at a140 [309 309] [346 346] )
		( at a141 [347 347] [402 402] )
		( at a142 [403 403] [435 435] )
		( at a143 [436 436] [488 488] )
		( at a144 [489 489] [531 531] )
		( at a145 [532 532] [583 583] )
		( at a146 [584 584] [642 642] )
		( at a147 [643 643] [675 675] )
		( at a148 [676 676] [706 706] )
		( at a149 [707 707] [760 760] )
		( at a150 [761 761] [803 803] )
		( at a151 [804 804] [851 851] )
		( at a152 [852 852] [898 898] )
		( at a153 [899 899] [958 958] )
		( at a154 [959 959] [989 989] )
		( at a155 [990 990] [1440 1440] )
		( at a156 [0 0] [49 49] )
		( at a157 [50 50] [82 82] )
		( at a158 [83 83] [137 137] )
		( at a159 [138 138] [174 174] )
		( at a160 [175 175] [208 208] )
		( at a161 [209 209] [241 241] )
		( at a162 [242 242] [278 278] )
		( at a163 [279 279] [336 336] )
		( at a164 [337 337] [391 391] )
		( at a165 [392 392] [426 426] )
		( at a166 [427 427] [478 478] )
		( at a167 [479 479] [530 530] )
		( at a168 [531 531] [574 574] )
		( at a169 [575 575] [622 622] )
		( at a170 [623 623] [670 670] )
		( at a171 [671 671] [703 703] )
		( at a172 [704 704] [740 740] )
		( at a173 [741 741] [791 791] )
		( at a174 [792 792] [843 843] )
		( at a175 [844 844] [893 893] )
		( at a176 [894 894] [947 947] )
		( at a177 [948 948] [985 985] )
		( at a178 [986 986] [1440 1440] )
		( at a179 [0 0] [31 31] )
		( at a180 [32 32] [88 88] )
		( at a181 [89 89] [132 132] )
		( at a182 [133 133] [184 184] )
		( at a183 [185 185] [239 239] )
		( at a184 [240 240] [287 287] )
		( at a185 [288 288] [338 338] )
		( at a186 [339 339] [374 374] )
		( at a187 [375 375] [424 424] )
		( at a188 [425 425] [477 477] )
		( at a189 [478 478] [530 530] )
		( at a190 [531 531] [577 577] )
		( at a191 [578 578] [610 610] )
		( at a192 [611 611] [660 660] )
		( at a193 [661 661] [721 721] )
		( at a194 [722 722] [766 766] )
		( at a195 [767 767] [817 817] )
		( at a196 [818 818] [869 869] )
		( at a197 [870 870] [911 911] )
		( at a198 [912 912] [953 953] )
		( at a199 [954 954] [1010 1010] )
		( at a200 [1011 1011] [1440 1440] )
		( at a201 [0 0] [40 40] )
		( at a202 [41 41] [95 95] )
		( at a203 [96 96] [129 129] )
		( at a204 [130 130] [165 165] )
		( at a205 [166 166] [200 200] )
		( at a206 [201 201] [238 238] )
		( at a207 [239 239] [269 269] )
		( at a208 [270 270] [323 323] )
		( at a209 [324 324] [376 376] )
		( at a210 [377 377] [411 411] )
		( at a211 [412 412] [467 467] )
		( at a212 [468 468] [510 510] )
		( at a213 [511 511] [568 568] )
		( at a214 [569 569] [626 626] )
		( at a215 [627 627] [664 664] )
		( at a216 [665 665] [701 701] )
		( at a217 [702 702] [734 734] )
		( at a218 [735 735] [790 790] )
		( at a219 [791 791] [830 830] )
		( at a220 [831 831] [862 862] )
		( at a221 [863 863] [920 920] )
		( at a222 [921 921] [963 963] )
		( at a223 [964 964] [1440 1440] )
		( at a224 [0 0] [40 40] )
		( at a225 [41 41] [77 77] )
		( at a226 [78 78] [123 123] )
		( at a227 [124 124] [183 183] )
		( at a228 [184 184] [236 236] )
		( at a229 [237 237] [295 295] )
		( at a230 [296 296] [340 340] )
		( at a231 [341 341] [393 393] )
		( at a232 [394 394] [427 427] )
		( at a233 [428 428] [478 478] )
		( at a234 [479 479] [534 534] )
		( at a235 [535 535] [591 591] )
		( at a236 [592 592] [645 645] )
		( at a237 [646 646] [689 689] )
		( at a238 [690 690] [726 726] )
		( at a239 [727 727] [770 770] )
		( at a240 [771 771] [830 830] )
		( at a241 [831 831] [876 876] )
		( at a242 [877 877] [931 931] )
		( at a243 [932 932] [964 964] )
		( at a244 [965 965] [1440 1440] )
		( at a245 [0 0] [37 37] )
		( at a246 [38 38] [89 89] )
		( at a247 [90 90] [125 125] )
		( at a248 [126 126] [171 171] )
		( at a249 [172 172] [218 218] )
		( at a250 [219 219] [272 272] )
		( at a251 [273 273] [333 333] )
		( at a252 [334 334] [374 374] )
		( at a253 [375 375] [414 414] )
		( at a254 [415 415] [454 454] )
		( at a255 [455 455] [511 511] )
		( at a256 [512 512] [567 567] )
		( at a257 [568 568] [606 606] )
		( at a258 [607 607] [658 658] )
		( at a259 [659 659] [715 715] )
		( at a260 [716 716] [763 763] )
		( at a261 [764 764] [817 817] )
		( at a262 [818 818] [856 856] )
		( at a263 [857 857] [896 896] )
		( at a264 [897 897] [929 929] )
		( at a265 [930 930] [981 981] )
		( at a266 [982 982] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)