(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollecttrash1 tVaccuum2 tTakeouttrash3 tVaccuum4 tAssist5 tEntertain6 tCleanroom7 tCleanroom8 tSortstuff9 tLaundry10 tSortstuff11 tSortstuff12 tCollecttrash13 tVaccuum14 tTakeouttrash15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out playing ) true )
		( a2 ( humanActivity mother study reading ) true )
		( a3 ( humanActivity mother kidsRoom2 playing ) true )
		( a4 ( humanActivity mother kidsRoom1 idle ) true )
		( a5 ( humanActivity mother livingRoom playing ) true )
		( a6 ( humanActivity mother kidsRoom2 playing ) true )
		( a7 ( humanActivity mother kitchen eating ) true )
		( a8 ( humanActivity mother kidsRoom2 idle ) true )
		( a9 ( humanActivity mother basement working ) true )
		( a10 ( humanActivity mother out working ) true )
		( a11 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a12 ( humanActivity mother storage working ) true )
		( a13 ( humanActivity mother kitchen eating ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother kitchen working ) true )
		( a18 ( humanActivity mother livingRoom eating ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother livingRoom playing ) true )
		( a21 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a22 ( humanActivity mother diningRoom eating ) true )
		( a23 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a24 ( humanActivity mother bedroomParents sleeping ) true )
		( a25 ( humanActivity father livingRoom sleeping ) true )
		( a26 ( humanActivity father kitchen reading ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father out working ) true )
		( a30 ( humanActivity father bathroom1 usingBathroom ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father livingRoom playing ) true )
		( a34 ( humanActivity father storage working ) true )
		( a35 ( humanActivity father bedroomParents idle ) true )
		( a36 ( humanActivity father diningRoom reading ) true )
		( a37 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a38 ( humanActivity father bathroom3 usingBathroom ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father bathroom2 usingBathroom ) true )
		( a41 ( humanActivity father diningRoom playing ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father bedroomParents reading ) true )
		( a45 ( humanActivity father kitchen working ) true )
		( a46 ( humanActivity father bathroom1 usingBathroom ) true )
		( a47 ( humanActivity father bathroom1 sleeping ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 out idle ) true )
		( a51 ( humanActivity kid1 floor1 idle ) true )
		( a52 ( humanActivity kid1 study working ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a55 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a56 ( humanActivity kid1 kitchen working ) true )
		( a57 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a58 ( humanActivity kid1 kitchen eating ) true )
		( a59 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a60 ( humanActivity kid1 diningRoom reading ) true )
		( a61 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a62 ( humanActivity kid1 out working ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 livingRoom reading ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 livingRoom sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a68 ( humanActivity kid1 bedroomGrandparents2 idle ) true )
		( a69 ( humanActivity kid1 out playing ) true )
		( a70 ( humanActivity kid1 out out ) true )
		( a71 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 kitchen reading ) true )
		( a73 ( humanActivity kid2 floor1 idle ) true )
		( a74 ( humanActivity kid2 study working ) true )
		( a75 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a76 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a77 ( humanActivity kid2 diningRoom playing ) true )
		( a78 ( humanActivity kid2 kitchen working ) true )
		( a79 ( humanActivity kid2 kitchen idle ) true )
		( a80 ( humanActivity kid2 livingRoom sleeping ) true )
		( a81 ( humanActivity kid2 livingRoom sleeping ) true )
		( a82 ( humanActivity kid2 livingRoom reading ) true )
		( a83 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a84 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a85 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a86 ( humanActivity kid2 diningRoom playing ) true )
		( a87 ( humanActivity kid2 diningRoom eating ) true )
		( a88 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a89 ( humanActivity kid2 out working ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a92 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a93 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a94 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a95 ( humanActivity kid2 bedroomGrandparents2 sleeping ) true )
		( a96 ( humanActivity infant1 diningRoom eating ) true )
		( a97 ( humanActivity infant1 livingRoom playing ) true )
		( a98 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a99 ( humanActivity infant1 kitchen eating ) true )
		( a100 ( humanActivity infant1 out playing ) true )
		( a101 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a102 ( humanActivity infant1 out playing ) true )
		( a103 ( humanActivity infant1 livingRoom eating ) true )
		( a104 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a105 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a106 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a107 ( humanActivity infant1 diningRoom idle ) true )
		( a108 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a109 ( humanActivity infant1 kitchen eating ) true )
		( a110 ( humanActivity infant1 out playing ) true )
		( a111 ( humanActivity infant1 bedroomParents idle ) true )
		( a112 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a113 ( humanActivity infant1 out playing ) true )
		( a114 ( humanActivity infant1 study idle ) true )
		( a115 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a116 ( humanActivity infant1 livingRoom sleeping ) true )
		( a117 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a118 ( humanActivity grandfather1 study reading ) true )
		( a119 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a120 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a121 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a122 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a123 ( humanActivity grandfather1 kitchen cooking ) true )
		( a124 ( humanActivity grandfather1 out out ) true )
		( a125 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a126 ( humanActivity grandfather1 diningRoom playing ) true )
		( a127 ( humanActivity grandfather1 study reading ) true )
		( a128 ( humanActivity grandfather1 out playing ) true )
		( a129 ( humanActivity grandfather1 floor2 idle ) true )
		( a130 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a131 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a132 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a133 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a134 ( humanActivity grandfather1 laundryRoom working ) true )
		( a135 ( humanActivity grandfather1 study reading ) true )
		( a136 ( humanActivity grandfather1 out out ) true )
		( a137 ( humanActivity grandfather1 out out ) true )
		( a138 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a139 ( humanActivity grandmother1 out out ) true )
		( a140 ( humanActivity grandmother1 kitchen eating ) true )
		( a141 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a142 ( humanActivity grandmother1 diningRoom eating ) true )
		( a143 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a144 ( humanActivity grandmother1 diningRoom eating ) true )
		( a145 ( humanActivity grandmother1 study working ) true )
		( a146 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a148 ( humanActivity grandmother1 out playing ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a150 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a151 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a152 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a153 ( humanActivity grandmother1 out working ) true )
		( a154 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a155 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a156 ( humanActivity grandmother1 livingRoom eating ) true )
		( a157 ( humanActivity grandmother1 bedroomParents idle ) true )
		( a158 ( humanActivity grandmother1 laundryRoom working ) true )
		( a159 ( humanActivity grandmother1 diningRoom playing ) true )
		( a160 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollecttrash1 collectTrash kidsRoom2 ) waiting )
		( key6 ( state tVaccuum2 vaccuum floor2 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tVaccuum4 vaccuum storage ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents2 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom2 ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bedroomGrandparents2 ) waiting )
		( key12 ( state tCleanroom8 cleanRoom laundryRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff kidsRoom2 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tSortstuff11 sortStuff bedroomParents ) waiting )
		( key16 ( state tSortstuff12 sortStuff laundryRoom ) waiting )
		( key17 ( state tCollecttrash13 collectTrash bedroomGrandparents2 ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomGrandparents2 ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollecttrash1 collectTrash kidsRoom2 ) finished )
		( ?G2 ( state tVaccuum2 vaccuum floor2 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tVaccuum4 vaccuum storage ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents2 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom2 ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bedroomGrandparents2 ) finished )
		( ?G8 ( state tCleanroom8 cleanRoom laundryRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff kidsRoom2 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bedroomParents ) finished )
		( ?G12 ( state tSortstuff12 sortStuff laundryRoom ) finished )
		( ?G13 ( state tCollecttrash13 collectTrash bedroomGrandparents2 ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomGrandparents2 ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [49 49] )
		( at a2 [50 50] [95 95] )
		( at a3 [96 96] [143 143] )
		( at a4 [144 144] [179 179] )
		( at a5 [180 180] [224 224] )
		( at a6 [225 225] [274 274] )
		( at a7 [275 275] [306 306] )
		( at a8 [307 307] [339 339] )
		( at a9 [340 340] [385 385] )
		( at a10 [386 386] [442 442] )
		( at a11 [443 443] [490 490] )
		( at a12 [491 491] [541 541] )
		( at a13 [542 542] [587 587] )
		( at a14 [588 588] [628 628] )
		( at a15 [629 629] [679 679] )
		( at a16 [680 680] [718 718] )
		( at a17 [719 719] [753 753] )
		( at a18 [754 754] [786 786] )
		( at a19 [787 787] [825 825] )
		( at a20 [826 826] [857 857] )
		( at a21 [858 858] [897 897] )
		( at a22 [898 898] [951 951] )
		( at a23 [952 952] [988 988] )
		( at a24 [989 989] [1440 1440] )
		( at a25 [0 0] [37 37] )
		( at a26 [38 38] [79 79] )
		( at a27 [80 80] [121 121] )
		( at a28 [122 122] [160 160] )
		( at a29 [161 161] [200 200] )
		( at a30 [201 201] [237 237] )
		( at a31 [238 238] [284 284] )
		( at a32 [285 285] [344 344] )
		( at a33 [345 345] [388 388] )
		( at a34 [389 389] [439 439] )
		( at a35 [440 440] [477 477] )
		( at a36 [478 478] [537 537] )
		( at a37 [538 538] [579 579] )
		( at a38 [580 580] [621 621] )
		( at a39 [622 622] [666 666] )
		( at a40 [667 667] [712 712] )
		( at a41 [713 713] [745 745] )
		( at a42 [746 746] [788 788] )
		( at a43 [789 789] [829 829] )
		( at a44 [830 830] [868 868] )
		( at a45 [869 869] [906 906] )
		( at a46 [907 907] [964 964] )
		( at a47 [965 965] [1440 1440] )
		( at a48 [0 0] [39 39] )
		( at a49 [40 40] [73 73] )
		( at a50 [74 74] [108 108] )
		( at a51 [109 109] [155 155] )
		( at a52 [156 156] [206 206] )
		( at a53 [207 207] [241 241] )
		( at a54 [242 242] [297 297] )
		( at a55 [298 298] [329 329] )
		( at a56 [330 330] [368 368] )
		( at a57 [369 369] [428 428] )
		( at a58 [429 429] [474 474] )
		( at a59 [475 475] [525 525] )
		( at a60 [526 526] [584 584] )
		( at a61 [585 585] [621 621] )
		( at a62 [622 622] [653 653] )
		( at a63 [654 654] [686 686] )
		( at a64 [687 687] [744 744] )
		( at a65 [745 745] [776 776] )
		( at a66 [777 777] [826 826] )
		( at a67 [827 827] [860 860] )
		( at a68 [861 861] [910 910] )
		( at a69 [911 911] [957 957] )
		( at a70 [958 958] [1011 1011] )
		( at a71 [1012 1012] [1440 1440] )
		( at a72 [0 0] [50 50] )
		( at a73 [51 51] [109 109] )
		( at a74 [110 110] [140 140] )
		( at a75 [141 141] [183 183] )
		( at a76 [184 184] [222 222] )
		( at a77 [223 223] [260 260] )
		( at a78 [261 261] [292 292] )
		( at a79 [293 293] [331 331] )
		( at a80 [332 332] [379 379] )
		( at a81 [380 380] [410 410] )
		( at a82 [411 411] [445 445] )
		( at a83 [446 446] [480 480] )
		( at a84 [481 481] [527 527] )
		( at a85 [528 528] [570 570] )
		( at a86 [571 571] [611 611] )
		( at a87 [612 612] [649 649] )
		( at a88 [650 650] [684 684] )
		( at a89 [685 685] [729 729] )
		( at a90 [730 730] [776 776] )
		( at a91 [777 777] [831 831] )
		( at a92 [832 832] [892 892] )
		( at a93 [893 893] [924 924] )
		( at a94 [925 925] [960 960] )
		( at a95 [961 961] [1440 1440] )
		( at a96 [0 0] [48 48] )
		( at a97 [49 49] [106 106] )
		( at a98 [107 107] [148 148] )
		( at a99 [149 149] [189 189] )
		( at a100 [190 190] [235 235] )
		( at a101 [236 236] [296 296] )
		( at a102 [297 297] [344 344] )
		( at a103 [345 345] [400 400] )
		( at a104 [401 401] [437 437] )
		( at a105 [438 438] [496 496] )
		( at a106 [497 497] [544 544] )
		( at a107 [545 545] [577 577] )
		( at a108 [578 578] [609 609] )
		( at a109 [610 610] [649 649] )
		( at a110 [650 650] [689 689] )
		( at a111 [690 690] [748 748] )
		( at a112 [749 749] [795 795] )
		( at a113 [796 796] [856 856] )
		( at a114 [857 857] [897 897] )
		( at a115 [898 898] [946 946] )
		( at a116 [947 947] [986 986] )
		( at a117 [987 987] [1440 1440] )
		( at a118 [0 0] [45 45] )
		( at a119 [46 46] [79 79] )
		( at a120 [80 80] [138 138] )
		( at a121 [139 139] [183 183] )
		( at a122 [184 184] [239 239] )
		( at a123 [240 240] [274 274] )
		( at a124 [275 275] [335 335] )
		( at a125 [336 336] [382 382] )
		( at a126 [383 383] [430 430] )
		( at a127 [431 431] [488 488] )
		( at a128 [489 489] [536 536] )
		( at a129 [537 537] [593 593] )
		( at a130 [594 594] [635 635] )
		( at a131 [636 636] [692 692] )
		( at a132 [693 693] [732 732] )
		( at a133 [733 733] [791 791] )
		( at a134 [792 792] [826 826] )
		( at a135 [827 827] [859 859] )
		( at a136 [860 860] [920 920] )
		( at a137 [921 921] [979 979] )
		( at a138 [980 980] [1440 1440] )
		( at a139 [0 0] [32 32] )
		( at a140 [33 33] [77 77] )
		( at a141 [78 78] [134 134] )
		( at a142 [135 135] [173 173] )
		( at a143 [174 174] [219 219] )
		( at a144 [220 220] [257 257] )
		( at a145 [258 258] [313 313] )
		( at a146 [314 314] [366 366] )
		( at a147 [367 367] [402 402] )
		( at a148 [403 403] [447 447] )
		( at a149 [448 448] [495 495] )
		( at a150 [496 496] [548 548] )
		( at a151 [549 549] [594 594] )
		( at a152 [595 595] [653 653] )
		( at a153 [654 654] [703 703] )
		( at a154 [704 704] [755 755] )
		( at a155 [756 756] [805 805] )
		( at a156 [806 806] [837 837] )
		( at a157 [838 838] [878 878] )
		( at a158 [879 879] [924 924] )
		( at a159 [925 925] [961 961] )
		( at a160 [962 962] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)