(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCleanroom2 tVaccuum3 tLaundry4 tAssist5 tAssist6 tCollectlaundry7 tAssist8 tEntertain9 tCollecttrash10 tSortstuff11 tEntertain12 tCleanroom13 tVaccuum14 tCleanroom15 tVaccuum16 tSortstuff17 tTakeouttrash18 tCollecttrash19 tEntertain20 tLaundry21 tVaccuum22 tTakeouttrash23 tAssist24 tEntertain25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom eating ) true )
		( a2 ( humanActivity mother kitchen eating ) true )
		( a3 ( humanActivity mother livingRoom eating ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother kitchen reading ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother diningRoom idle ) true )
		( a8 ( humanActivity mother storage idle ) true )
		( a9 ( humanActivity mother kitchen working ) true )
		( a10 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a11 ( humanActivity mother out playing ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother basement working ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a17 ( humanActivity mother out out ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother kidsRoom1 playing ) true )
		( a20 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity father out out ) true )
		( a23 ( humanActivity father study reading ) true )
		( a24 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father bedroomParents sleeping ) true )
		( a27 ( humanActivity father bedroomParents sleeping ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father bathroom1 usingBathroom ) true )
		( a32 ( humanActivity father out idle ) true )
		( a33 ( humanActivity father bathroom2 usingBathroom ) true )
		( a34 ( humanActivity father kitchen cooking ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father kitchen working ) true )
		( a37 ( humanActivity father bathroom4 usingBathroom ) true )
		( a38 ( humanActivity father study working ) true )
		( a39 ( humanActivity father diningRoom reading ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father diningRoom playing ) true )
		( a44 ( humanActivity father out sleeping ) true )
		( a45 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a46 ( humanActivity kid1 livingRoom reading ) true )
		( a47 ( humanActivity kid1 bedroomParents idle ) true )
		( a48 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a51 ( humanActivity kid1 diningRoom idle ) true )
		( a52 ( humanActivity kid1 storage working ) true )
		( a53 ( humanActivity kid1 livingRoom playing ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 floor1 idle ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 livingRoom sleeping ) true )
		( a58 ( humanActivity kid1 livingRoom playing ) true )
		( a59 ( humanActivity kid1 livingRoom reading ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 out playing ) true )
		( a64 ( humanActivity kid1 kitchen eating ) true )
		( a65 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a66 ( humanActivity kid1 out working ) true )
		( a67 ( humanActivity kid1 out sleeping ) true )
		( a68 ( humanActivity kid2 kitchen working ) true )
		( a69 ( humanActivity kid2 kitchen reading ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a72 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 diningRoom eating ) true )
		( a78 ( humanActivity kid2 kitchen working ) true )
		( a79 ( humanActivity kid2 study working ) true )
		( a80 ( humanActivity kid2 diningRoom eating ) true )
		( a81 ( humanActivity kid2 study working ) true )
		( a82 ( humanActivity kid2 study reading ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a85 ( humanActivity kid2 bedroomParents idle ) true )
		( a86 ( humanActivity kid2 storage working ) true )
		( a87 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 out sleeping ) true )
		( a90 ( humanActivity kid3 out out ) true )
		( a91 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a92 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a94 ( humanActivity kid3 diningRoom reading ) true )
		( a95 ( humanActivity kid3 study reading ) true )
		( a96 ( humanActivity kid3 study reading ) true )
		( a97 ( humanActivity kid3 kitchen working ) true )
		( a98 ( humanActivity kid3 diningRoom idle ) true )
		( a99 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a103 ( humanActivity kid3 diningRoom reading ) true )
		( a104 ( humanActivity kid3 out playing ) true )
		( a105 ( humanActivity kid3 livingRoom eating ) true )
		( a106 ( humanActivity kid3 out out ) true )
		( a107 ( humanActivity kid3 livingRoom sleeping ) true )
		( a108 ( humanActivity kid3 livingRoom eating ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 out playing ) true )
		( a111 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a112 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a113 ( humanActivity kid4 livingRoom sleeping ) true )
		( a114 ( humanActivity kid4 floor2 idle ) true )
		( a115 ( humanActivity kid4 diningRoom playing ) true )
		( a116 ( humanActivity kid4 livingRoom playing ) true )
		( a117 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a118 ( humanActivity kid4 storage idle ) true )
		( a119 ( humanActivity kid4 kitchen eating ) true )
		( a120 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a121 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a122 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a123 ( humanActivity kid4 out out ) true )
		( a124 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a125 ( humanActivity kid4 study reading ) true )
		( a126 ( humanActivity kid4 kitchen reading ) true )
		( a127 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a130 ( humanActivity kid4 livingRoom idle ) true )
		( a131 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a132 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a133 ( humanActivity kid4 livingRoom reading ) true )
		( a134 ( humanActivity kid4 study working ) true )
		( a135 ( humanActivity kid4 kitchen sleeping ) true )
		( a136 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a137 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a138 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a139 ( humanActivity infant1 kitchen eating ) true )
		( a140 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a141 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a142 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a143 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a144 ( humanActivity infant1 kitchen idle ) true )
		( a145 ( humanActivity infant1 diningRoom idle ) true )
		( a146 ( humanActivity infant1 storage idle ) true )
		( a147 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a148 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a149 ( humanActivity infant1 storage idle ) true )
		( a150 ( humanActivity infant1 floor2 idle ) true )
		( a151 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a152 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a153 ( humanActivity infant1 livingRoom eating ) true )
		( a154 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a155 ( humanActivity infant1 diningRoom playing ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant1 livingRoom sleeping ) true )
		( a158 ( humanActivity infant2 livingRoom sleeping ) true )
		( a159 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a160 ( humanActivity infant2 livingRoom sleeping ) true )
		( a161 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a162 ( humanActivity infant2 basement idle ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a165 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a166 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a167 ( humanActivity infant2 kitchen idle ) true )
		( a168 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a169 ( humanActivity infant2 floor2 idle ) true )
		( a170 ( humanActivity infant2 diningRoom eating ) true )
		( a171 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a172 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a173 ( humanActivity infant2 floor2 idle ) true )
		( a174 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a175 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a176 ( humanActivity infant2 diningRoom playing ) true )
		( a177 ( humanActivity infant2 floor1 idle ) true )
		( a178 ( humanActivity infant2 out playing ) true )
		( a179 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a180 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a181 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a183 ( humanActivity grandfather1 out working ) true )
		( a184 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a185 ( humanActivity grandfather1 diningRoom reading ) true )
		( a186 ( humanActivity grandfather1 kitchen cooking ) true )
		( a187 ( humanActivity grandfather1 diningRoom reading ) true )
		( a188 ( humanActivity grandfather1 kitchen eating ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 study working ) true )
		( a192 ( humanActivity grandfather1 study reading ) true )
		( a193 ( humanActivity grandfather1 out out ) true )
		( a194 ( humanActivity grandfather1 kitchen eating ) true )
		( a195 ( humanActivity grandfather1 kitchen reading ) true )
		( a196 ( humanActivity grandfather1 kitchen reading ) true )
		( a197 ( humanActivity grandfather1 out out ) true )
		( a198 ( humanActivity grandfather1 basement working ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 kitchen cooking ) true )
		( a201 ( humanActivity grandfather1 out out ) true )
		( a202 ( humanActivity grandfather1 out out ) true )
		( a203 ( humanActivity grandfather1 diningRoom eating ) true )
		( a204 ( humanActivity grandfather1 kitchen working ) true )
		( a205 ( humanActivity grandfather1 basement sleeping ) true )
		( a206 ( humanActivity grandmother1 out out ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 diningRoom eating ) true )
		( a209 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a210 ( humanActivity grandmother1 basement working ) true )
		( a211 ( humanActivity grandmother1 out out ) true )
		( a212 ( humanActivity grandmother1 livingRoom reading ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a214 ( humanActivity grandmother1 diningRoom eating ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a217 ( humanActivity grandmother1 diningRoom reading ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a220 ( humanActivity grandmother1 diningRoom idle ) true )
		( a221 ( humanActivity grandmother1 kitchen idle ) true )
		( a222 ( humanActivity grandmother1 kitchen eating ) true )
		( a223 ( humanActivity grandmother1 study reading ) true )
		( a224 ( humanActivity grandmother1 out out ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a226 ( humanActivity grandmother1 basement working ) true )
		( a227 ( humanActivity grandmother1 diningRoom reading ) true )
		( a228 ( humanActivity grandmother1 out idle ) true )
		( a229 ( humanActivity grandmother1 kidsRoom1 sleeping ) true )
		( a230 ( humanActivity grandfather2 diningRoom eating ) true )
		( a231 ( humanActivity grandfather2 livingRoom playing ) true )
		( a232 ( humanActivity grandfather2 kitchen eating ) true )
		( a233 ( humanActivity grandfather2 study working ) true )
		( a234 ( humanActivity grandfather2 study reading ) true )
		( a235 ( humanActivity grandfather2 out working ) true )
		( a236 ( humanActivity grandfather2 diningRoom playing ) true )
		( a237 ( humanActivity grandfather2 out out ) true )
		( a238 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a239 ( humanActivity grandfather2 kitchen eating ) true )
		( a240 ( humanActivity grandfather2 kitchen cooking ) true )
		( a241 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a242 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 livingRoom eating ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a246 ( humanActivity grandfather2 livingRoom eating ) true )
		( a247 ( humanActivity grandfather2 out out ) true )
		( a248 ( humanActivity grandfather2 diningRoom eating ) true )
		( a249 ( humanActivity grandfather2 out out ) true )
		( a250 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a251 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a252 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a253 ( humanActivity grandmother2 livingRoom eating ) true )
		( a254 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 kitchen working ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a259 ( humanActivity grandmother2 study reading ) true )
		( a260 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a261 ( humanActivity grandmother2 diningRoom reading ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a263 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a265 ( humanActivity grandmother2 kitchen eating ) true )
		( a266 ( humanActivity grandmother2 kitchen eating ) true )
		( a267 ( humanActivity grandmother2 diningRoom eating ) true )
		( a268 ( humanActivity grandmother2 basement working ) true )
		( a269 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a270 ( humanActivity grandmother2 basement working ) true )
		( a271 ( humanActivity grandmother2 kitchen cooking ) true )
		( a272 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a273 ( humanActivity grandmother2 basement sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom2 ) waiting )
		( key7 ( state tVaccuum3 vaccuum kidsRoom1 ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tAssist5 assist diningRoom ) waiting )
		( key10 ( state tAssist6 assist bedroomParents ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bathroom3 ) waiting )
		( key12 ( state tAssist8 assist laundryRoom ) waiting )
		( key13 ( state tEntertain9 entertain livingRoom ) waiting )
		( key14 ( state tCollecttrash10 collectTrash bathroom2 ) waiting )
		( key15 ( state tSortstuff11 sortStuff bathroom2 ) waiting )
		( key16 ( state tEntertain12 entertain kidsRoom2 ) waiting )
		( key17 ( state tCleanroom13 cleanRoom laundryRoom ) waiting )
		( key18 ( state tVaccuum14 vaccuum bedroomParents ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomGrandparents1 ) waiting )
		( key20 ( state tVaccuum16 vaccuum floor1 ) waiting )
		( key21 ( state tSortstuff17 sortStuff floor1 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bathroom3 ) waiting )
		( key24 ( state tEntertain20 entertain livingRoom ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tVaccuum22 vaccuum bedroomParents ) waiting )
		( key27 ( state tTakeouttrash23 takeOutTrash out ) waiting )
		( key28 ( state tAssist24 assist laundryRoom ) waiting )
		( key29 ( state tEntertain25 entertain out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom2 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum kidsRoom1 ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tAssist5 assist diningRoom ) finished )
		( ?G6 ( state tAssist6 assist bedroomParents ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bathroom3 ) finished )
		( ?G8 ( state tAssist8 assist laundryRoom ) finished )
		( ?G9 ( state tEntertain9 entertain livingRoom ) finished )
		( ?G10 ( state tCollecttrash10 collectTrash bathroom2 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bathroom2 ) finished )
		( ?G12 ( state tEntertain12 entertain kidsRoom2 ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom laundryRoom ) finished )
		( ?G14 ( state tVaccuum14 vaccuum bedroomParents ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomGrandparents1 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum floor1 ) finished )
		( ?G17 ( state tSortstuff17 sortStuff floor1 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bathroom3 ) finished )
		( ?G20 ( state tEntertain20 entertain livingRoom ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tVaccuum22 vaccuum bedroomParents ) finished )
		( ?G23 ( state tTakeouttrash23 takeOutTrash out ) finished )
		( ?G24 ( state tAssist24 assist laundryRoom ) finished )
		( ?G25 ( state tEntertain25 entertain out ) finished )
	)
	(:temporal
		( at a1 [0 0] [51 51] )
		( at a2 [52 52] [95 95] )
		( at a3 [96 96] [139 139] )
		( at a4 [140 140] [198 198] )
		( at a5 [199 199] [231 231] )
		( at a6 [232 232] [262 262] )
		( at a7 [263 263] [315 315] )
		( at a8 [316 316] [359 359] )
		( at a9 [360 360] [418 418] )
		( at a10 [419 419] [473 473] )
		( at a11 [474 474] [532 532] )
		( at a12 [533 533] [582 582] )
		( at a13 [583 583] [633 633] )
		( at a14 [634 634] [694 694] )
		( at a15 [695 695] [736 736] )
		( at a16 [737 737] [783 783] )
		( at a17 [784 784] [825 825] )
		( at a18 [826 826] [878 878] )
		( at a19 [879 879] [924 924] )
		( at a20 [925 925] [964 964] )
		( at a21 [965 965] [1440 1440] )
		( at a22 [0 0] [44 44] )
		( at a23 [45 45] [88 88] )
		( at a24 [89 89] [132 132] )
		( at a25 [133 133] [186 186] )
		( at a26 [187 187] [238 238] )
		( at a27 [239 239] [277 277] )
		( at a28 [278 278] [318 318] )
		( at a29 [319 319] [353 353] )
		( at a30 [354 354] [394 394] )
		( at a31 [395 395] [439 439] )
		( at a32 [440 440] [471 471] )
		( at a33 [472 472] [531 531] )
		( at a34 [532 532] [576 576] )
		( at a35 [577 577] [610 610] )
		( at a36 [611 611] [653 653] )
		( at a37 [654 654] [689 689] )
		( at a38 [690 690] [737 737] )
		( at a39 [738 738] [773 773] )
		( at a40 [774 774] [825 825] )
		( at a41 [826 826] [875 875] )
		( at a42 [876 876] [918 918] )
		( at a43 [919 919] [962 962] )
		( at a44 [963 963] [1440 1440] )
		( at a45 [0 0] [34 34] )
		( at a46 [35 35] [77 77] )
		( at a47 [78 78] [123 123] )
		( at a48 [124 124] [156 156] )
		( at a49 [157 157] [213 213] )
		( at a50 [214 214] [250 250] )
		( at a51 [251 251] [291 291] )
		( at a52 [292 292] [325 325] )
		( at a53 [326 326] [373 373] )
		( at a54 [374 374] [407 407] )
		( at a55 [408 408] [457 457] )
		( at a56 [458 458] [499 499] )
		( at a57 [500 500] [530 530] )
		( at a58 [531 531] [565 565] )
		( at a59 [566 566] [612 612] )
		( at a60 [613 613] [658 658] )
		( at a61 [659 659] [718 718] )
		( at a62 [719 719] [749 749] )
		( at a63 [750 750] [793 793] )
		( at a64 [794 794] [845 845] )
		( at a65 [846 846] [906 906] )
		( at a66 [907 907] [960 960] )
		( at a67 [961 961] [1440 1440] )
		( at a68 [0 0] [31 31] )
		( at a69 [32 32] [72 72] )
		( at a70 [73 73] [111 111] )
		( at a71 [112 112] [172 172] )
		( at a72 [173 173] [226 226] )
		( at a73 [227 227] [271 271] )
		( at a74 [272 272] [307 307] )
		( at a75 [308 308] [348 348] )
		( at a76 [349 349] [390 390] )
		( at a77 [391 391] [435 435] )
		( at a78 [436 436] [493 493] )
		( at a79 [494 494] [553 553] )
		( at a80 [554 554] [597 597] )
		( at a81 [598 598] [650 650] )
		( at a82 [651 651] [687 687] )
		( at a83 [688 688] [740 740] )
		( at a84 [741 741] [793 793] )
		( at a85 [794 794] [834 834] )
		( at a86 [835 835] [880 880] )
		( at a87 [881 881] [935 935] )
		( at a88 [936 936] [992 992] )
		( at a89 [993 993] [1440 1440] )
		( at a90 [0 0] [40 40] )
		( at a91 [41 41] [93 93] )
		( at a92 [94 94] [140 140] )
		( at a93 [141 141] [182 182] )
		( at a94 [183 183] [230 230] )
		( at a95 [231 231] [268 268] )
		( at a96 [269 269] [308 308] )
		( at a97 [309 309] [344 344] )
		( at a98 [345 345] [376 376] )
		( at a99 [377 377] [426 426] )
		( at a100 [427 427] [468 468] )
		( at a101 [469 469] [524 524] )
		( at a102 [525 525] [573 573] )
		( at a103 [574 574] [617 617] )
		( at a104 [618 618] [659 659] )
		( at a105 [660 660] [705 705] )
		( at a106 [706 706] [737 737] )
		( at a107 [738 738] [789 789] )
		( at a108 [790 790] [835 835] )
		( at a109 [836 836] [874 874] )
		( at a110 [875 875] [911 911] )
		( at a111 [912 912] [969 969] )
		( at a112 [970 970] [1440 1440] )
		( at a113 [0 0] [31 31] )
		( at a114 [32 32] [80 80] )
		( at a115 [81 81] [114 114] )
		( at a116 [115 115] [150 150] )
		( at a117 [151 151] [194 194] )
		( at a118 [195 195] [232 232] )
		( at a119 [233 233] [285 285] )
		( at a120 [286 286] [329 329] )
		( at a121 [330 330] [366 366] )
		( at a122 [367 367] [415 415] )
		( at a123 [416 416] [472 472] )
		( at a124 [473 473] [511 511] )
		( at a125 [512 512] [568 568] )
		( at a126 [569 569] [602 602] )
		( at a127 [603 603] [649 649] )
		( at a128 [650 650] [695 695] )
		( at a129 [696 696] [747 747] )
		( at a130 [748 748] [793 793] )
		( at a131 [794 794] [836 836] )
		( at a132 [837 837] [893 893] )
		( at a133 [894 894] [952 952] )
		( at a134 [953 953] [1008 1008] )
		( at a135 [1009 1009] [1440 1440] )
		( at a136 [0 0] [53 53] )
		( at a137 [54 54] [86 86] )
		( at a138 [87 87] [130 130] )
		( at a139 [131 131] [163 163] )
		( at a140 [164 164] [219 219] )
		( at a141 [220 220] [265 265] )
		( at a142 [266 266] [322 322] )
		( at a143 [323 323] [378 378] )
		( at a144 [379 379] [438 438] )
		( at a145 [439 439] [475 475] )
		( at a146 [476 476] [515 515] )
		( at a147 [516 516] [559 559] )
		( at a148 [560 560] [593 593] )
		( at a149 [594 594] [648 648] )
		( at a150 [649 649] [684 684] )
		( at a151 [685 685] [732 732] )
		( at a152 [733 733] [782 782] )
		( at a153 [783 783] [840 840] )
		( at a154 [841 841] [886 886] )
		( at a155 [887 887] [929 929] )
		( at a156 [930 930] [985 985] )
		( at a157 [986 986] [1440 1440] )
		( at a158 [0 0] [39 39] )
		( at a159 [40 40] [78 78] )
		( at a160 [79 79] [114 114] )
		( at a161 [115 115] [168 168] )
		( at a162 [169 169] [205 205] )
		( at a163 [206 206] [239 239] )
		( at a164 [240 240] [283 283] )
		( at a165 [284 284] [315 315] )
		( at a166 [316 316] [355 355] )
		( at a167 [356 356] [403 403] )
		( at a168 [404 404] [438 438] )
		( at a169 [439 439] [479 479] )
		( at a170 [480 480] [527 527] )
		( at a171 [528 528] [580 580] )
		( at a172 [581 581] [630 630] )
		( at a173 [631 631] [672 672] )
		( at a174 [673 673] [703 703] )
		( at a175 [704 704] [760 760] )
		( at a176 [761 761] [816 816] )
		( at a177 [817 817] [857 857] )
		( at a178 [858 858] [888 888] )
		( at a179 [889 889] [930 930] )
		( at a180 [931 931] [972 972] )
		( at a181 [973 973] [1440 1440] )
		( at a182 [0 0] [37 37] )
		( at a183 [38 38] [97 97] )
		( at a184 [98 98] [133 133] )
		( at a185 [134 134] [182 182] )
		( at a186 [183 183] [233 233] )
		( at a187 [234 234] [287 287] )
		( at a188 [288 288] [335 335] )
		( at a189 [336 336] [369 369] )
		( at a190 [370 370] [409 409] )
		( at a191 [410 410] [469 469] )
		( at a192 [470 470] [517 517] )
		( at a193 [518 518] [572 572] )
		( at a194 [573 573] [613 613] )
		( at a195 [614 614] [670 670] )
		( at a196 [671 671] [701 701] )
		( at a197 [702 702] [736 736] )
		( at a198 [737 737] [786 786] )
		( at a199 [787 787] [819 819] )
		( at a200 [820 820] [850 850] )
		( at a201 [851 851] [882 882] )
		( at a202 [883 883] [913 913] )
		( at a203 [914 914] [958 958] )
		( at a204 [959 959] [1002 1002] )
		( at a205 [1003 1003] [1440 1440] )
		( at a206 [0 0] [43 43] )
		( at a207 [44 44] [94 94] )
		( at a208 [95 95] [137 137] )
		( at a209 [138 138] [194 194] )
		( at a210 [195 195] [233 233] )
		( at a211 [234 234] [266 266] )
		( at a212 [267 267] [308 308] )
		( at a213 [309 309] [357 357] )
		( at a214 [358 358] [411 411] )
		( at a215 [412 412] [465 465] )
		( at a216 [466 466] [498 498] )
		( at a217 [499 499] [529 529] )
		( at a218 [530 530] [577 577] )
		( at a219 [578 578] [619 619] )
		( at a220 [620 620] [662 662] )
		( at a221 [663 663] [694 694] )
		( at a222 [695 695] [727 727] )
		( at a223 [728 728] [761 761] )
		( at a224 [762 762] [808 808] )
		( at a225 [809 809] [846 846] )
		( at a226 [847 847] [889 889] )
		( at a227 [890 890] [938 938] )
		( at a228 [939 939] [985 985] )
		( at a229 [986 986] [1440 1440] )
		( at a230 [0 0] [32 32] )
		( at a231 [33 33] [77 77] )
		( at a232 [78 78] [113 113] )
		( at a233 [114 114] [151 151] )
		( at a234 [152 152] [199 199] )
		( at a235 [200 200] [259 259] )
		( at a236 [260 260] [302 302] )
		( at a237 [303 303] [360 360] )
		( at a238 [361 361] [410 410] )
		( at a239 [411 411] [468 468] )
		( at a240 [469 469] [500 500] )
		( at a241 [501 501] [531 531] )
		( at a242 [532 532] [589 589] )
		( at a243 [590 590] [621 621] )
		( at a244 [622 622] [677 677] )
		( at a245 [678 678] [730 730] )
		( at a246 [731 731] [770 770] )
		( at a247 [771 771] [803 803] )
		( at a248 [804 804] [863 863] )
		( at a249 [864 864] [915 915] )
		( at a250 [916 916] [946 946] )
		( at a251 [947 947] [986 986] )
		( at a252 [987 987] [1440 1440] )
		( at a253 [0 0] [58 58] )
		( at a254 [59 59] [96 96] )
		( at a255 [97 97] [132 132] )
		( at a256 [133 133] [163 163] )
		( at a257 [164 164] [203 203] )
		( at a258 [204 204] [252 252] )
		( at a259 [253 253] [305 305] )
		( at a260 [306 306] [366 366] )
		( at a261 [367 367] [420 420] )
		( at a262 [421 421] [470 470] )
		( at a263 [471 471] [528 528] )
		( at a264 [529 529] [579 579] )
		( at a265 [580 580] [632 632] )
		( at a266 [633 633] [680 680] )
		( at a267 [681 681] [716 716] )
		( at a268 [717 717] [777 777] )
		( at a269 [778 778] [833 833] )
		( at a270 [834 834] [887 887] )
		( at a271 [888 888] [922 922] )
		( at a272 [923 923] [983 983] )
		( at a273 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)