(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tCleanroom2 tCollecttrash3 tEntertain4 tSortstuff5 tCleanroom6 tTakeouttrash7 tCollecttrash8 tCleanroom9 tTakeouttrash10 tCollectlaundry11 tVaccuum12 tCollectlaundry13 tAssist14 tEntertain15 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother basement working ) true )
		( a2 ( humanActivity mother diningRoom idle ) true )
		( a3 ( humanActivity mother livingRoom sleeping ) true )
		( a4 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a5 ( humanActivity mother kidsRoom2 playing ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a11 ( humanActivity mother laundryRoom working ) true )
		( a12 ( humanActivity mother kitchen eating ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother kitchen reading ) true )
		( a15 ( humanActivity mother storage working ) true )
		( a16 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother diningRoom reading ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother kitchen idle ) true )
		( a21 ( humanActivity mother kitchen idle ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity mother bedroomParents sleeping ) true )
		( a24 ( humanActivity father livingRoom idle ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father bathroom1 usingBathroom ) true )
		( a27 ( humanActivity father kitchen eating ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father kitchen eating ) true )
		( a31 ( humanActivity father bedroomParents idle ) true )
		( a32 ( humanActivity father bedroomParents sleeping ) true )
		( a33 ( humanActivity father bathroom1 usingBathroom ) true )
		( a34 ( humanActivity father out playing ) true )
		( a35 ( humanActivity father livingRoom eating ) true )
		( a36 ( humanActivity father bedroomParents reading ) true )
		( a37 ( humanActivity father bedroomParents reading ) true )
		( a38 ( humanActivity father diningRoom eating ) true )
		( a39 ( humanActivity father out out ) true )
		( a40 ( humanActivity father basement idle ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kitchen reading ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father floor2 idle ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity father basement idle ) true )
		( a47 ( humanActivity father livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a49 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a50 ( humanActivity kid1 livingRoom eating ) true )
		( a51 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a54 ( humanActivity kid1 laundryRoom working ) true )
		( a55 ( humanActivity kid1 livingRoom reading ) true )
		( a56 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a57 ( humanActivity kid1 study working ) true )
		( a58 ( humanActivity kid1 study idle ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 kitchen working ) true )
		( a61 ( humanActivity kid1 kitchen eating ) true )
		( a62 ( humanActivity kid1 out working ) true )
		( a63 ( humanActivity kid1 kitchen working ) true )
		( a64 ( humanActivity kid1 kitchen reading ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 diningRoom playing ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid2 out idle ) true )
		( a71 ( humanActivity kid2 out working ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a75 ( humanActivity kid2 floor2 idle ) true )
		( a76 ( humanActivity kid2 floor1 idle ) true )
		( a77 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a78 ( humanActivity kid2 out playing ) true )
		( a79 ( humanActivity kid2 livingRoom sleeping ) true )
		( a80 ( humanActivity kid2 basement working ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 kitchen eating ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 out out ) true )
		( a85 ( humanActivity kid2 kitchen eating ) true )
		( a86 ( humanActivity kid2 laundryRoom working ) true )
		( a87 ( humanActivity kid2 study working ) true )
		( a88 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a89 ( humanActivity kid2 livingRoom eating ) true )
		( a90 ( humanActivity kid2 livingRoom playing ) true )
		( a91 ( humanActivity kid2 study working ) true )
		( a92 ( humanActivity kid2 storage sleeping ) true )
		( a93 ( humanActivity kid3 kidsRoom1 idle ) true )
		( a94 ( humanActivity kid3 diningRoom idle ) true )
		( a95 ( humanActivity kid3 livingRoom playing ) true )
		( a96 ( humanActivity kid3 livingRoom sleeping ) true )
		( a97 ( humanActivity kid3 diningRoom playing ) true )
		( a98 ( humanActivity kid3 diningRoom eating ) true )
		( a99 ( humanActivity kid3 diningRoom reading ) true )
		( a100 ( humanActivity kid3 kitchen reading ) true )
		( a101 ( humanActivity kid3 livingRoom idle ) true )
		( a102 ( humanActivity kid3 out out ) true )
		( a103 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a104 ( humanActivity kid3 storage working ) true )
		( a105 ( humanActivity kid3 study reading ) true )
		( a106 ( humanActivity kid3 diningRoom playing ) true )
		( a107 ( humanActivity kid3 diningRoom eating ) true )
		( a108 ( humanActivity kid3 storage working ) true )
		( a109 ( humanActivity kid3 livingRoom reading ) true )
		( a110 ( humanActivity kid3 basement idle ) true )
		( a111 ( humanActivity kid3 study working ) true )
		( a112 ( humanActivity kid3 livingRoom sleeping ) true )
		( a113 ( humanActivity kid3 livingRoom sleeping ) true )
		( a114 ( humanActivity kid3 out out ) true )
		( a115 ( humanActivity kid3 out sleeping ) true )
		( a116 ( humanActivity kid4 kitchen reading ) true )
		( a117 ( humanActivity kid4 out working ) true )
		( a118 ( humanActivity kid4 diningRoom eating ) true )
		( a119 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a120 ( humanActivity kid4 basement working ) true )
		( a121 ( humanActivity kid4 livingRoom playing ) true )
		( a122 ( humanActivity kid4 kitchen eating ) true )
		( a123 ( humanActivity kid4 kitchen eating ) true )
		( a124 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a125 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a126 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a127 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a128 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a129 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a130 ( humanActivity kid4 livingRoom playing ) true )
		( a131 ( humanActivity kid4 basement working ) true )
		( a132 ( humanActivity kid4 out out ) true )
		( a133 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity kid4 diningRoom eating ) true )
		( a135 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a136 ( humanActivity kid4 livingRoom reading ) true )
		( a137 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a138 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a139 ( humanActivity kid4 bathroom1 sleeping ) true )
		( a140 ( humanActivity infant1 out idle ) true )
		( a141 ( humanActivity infant1 floor2 idle ) true )
		( a142 ( humanActivity infant1 diningRoom eating ) true )
		( a143 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a144 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a145 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a146 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a147 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a148 ( humanActivity infant1 floor1 idle ) true )
		( a149 ( humanActivity infant1 study idle ) true )
		( a150 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a151 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a152 ( humanActivity infant1 diningRoom eating ) true )
		( a153 ( humanActivity infant1 floor1 idle ) true )
		( a154 ( humanActivity infant1 out playing ) true )
		( a155 ( humanActivity infant1 kitchen eating ) true )
		( a156 ( humanActivity infant1 diningRoom eating ) true )
		( a157 ( humanActivity infant1 kitchen eating ) true )
		( a158 ( humanActivity infant1 diningRoom eating ) true )
		( a159 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a160 ( humanActivity infant1 livingRoom eating ) true )
		( a161 ( humanActivity infant1 kitchen sleeping ) true )
		( a162 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a163 ( humanActivity infant2 livingRoom eating ) true )
		( a164 ( humanActivity infant2 livingRoom playing ) true )
		( a165 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a166 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a167 ( humanActivity infant2 bedroomParents idle ) true )
		( a168 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a169 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a170 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a171 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a172 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a173 ( humanActivity infant2 kitchen eating ) true )
		( a174 ( humanActivity infant2 storage idle ) true )
		( a175 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a176 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a177 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a178 ( humanActivity infant2 diningRoom eating ) true )
		( a179 ( humanActivity infant2 diningRoom playing ) true )
		( a180 ( humanActivity infant2 livingRoom idle ) true )
		( a181 ( humanActivity infant2 livingRoom playing ) true )
		( a182 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a183 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a184 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a185 ( humanActivity grandfather1 out working ) true )
		( a186 ( humanActivity grandfather1 storage working ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 diningRoom reading ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a190 ( humanActivity grandfather1 diningRoom reading ) true )
		( a191 ( humanActivity grandfather1 kitchen eating ) true )
		( a192 ( humanActivity grandfather1 diningRoom eating ) true )
		( a193 ( humanActivity grandfather1 kitchen eating ) true )
		( a194 ( humanActivity grandfather1 kitchen eating ) true )
		( a195 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 laundryRoom working ) true )
		( a197 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 livingRoom eating ) true )
		( a199 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a200 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a201 ( humanActivity grandfather1 kitchen cooking ) true )
		( a202 ( humanActivity grandfather1 diningRoom playing ) true )
		( a203 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a204 ( humanActivity grandfather1 livingRoom eating ) true )
		( a205 ( humanActivity grandfather1 study reading ) true )
		( a206 ( humanActivity grandfather1 out playing ) true )
		( a207 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a208 ( humanActivity grandmother1 kitchen cooking ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a211 ( humanActivity grandmother1 livingRoom playing ) true )
		( a212 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a213 ( humanActivity grandmother1 livingRoom eating ) true )
		( a214 ( humanActivity grandmother1 out playing ) true )
		( a215 ( humanActivity grandmother1 out out ) true )
		( a216 ( humanActivity grandmother1 diningRoom playing ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a218 ( humanActivity grandmother1 out out ) true )
		( a219 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a220 ( humanActivity grandmother1 out playing ) true )
		( a221 ( humanActivity grandmother1 diningRoom eating ) true )
		( a222 ( humanActivity grandmother1 kitchen cooking ) true )
		( a223 ( humanActivity grandmother1 study working ) true )
		( a224 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a225 ( humanActivity grandmother1 livingRoom eating ) true )
		( a226 ( humanActivity grandmother1 livingRoom playing ) true )
		( a227 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a228 ( humanActivity grandmother1 livingRoom reading ) true )
		( a229 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a230 ( humanActivity grandfather2 livingRoom idle ) true )
		( a231 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a234 ( humanActivity grandfather2 kitchen working ) true )
		( a235 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a236 ( humanActivity grandfather2 kitchen reading ) true )
		( a237 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 kitchen idle ) true )
		( a239 ( humanActivity grandfather2 out out ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 idle ) true )
		( a241 ( humanActivity grandfather2 livingRoom playing ) true )
		( a242 ( humanActivity grandfather2 kitchen cooking ) true )
		( a243 ( humanActivity grandfather2 kitchen cooking ) true )
		( a244 ( humanActivity grandfather2 storage working ) true )
		( a245 ( humanActivity grandfather2 basement idle ) true )
		( a246 ( humanActivity grandfather2 out out ) true )
		( a247 ( humanActivity grandfather2 out working ) true )
		( a248 ( humanActivity grandfather2 bedroomGrandparents2 idle ) true )
		( a249 ( humanActivity grandfather2 study idle ) true )
		( a250 ( humanActivity grandfather2 kitchen eating ) true )
		( a251 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a255 ( humanActivity grandmother2 livingRoom reading ) true )
		( a256 ( humanActivity grandmother2 livingRoom eating ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 kitchen cooking ) true )
		( a259 ( humanActivity grandmother2 diningRoom eating ) true )
		( a260 ( humanActivity grandmother2 kitchen cooking ) true )
		( a261 ( humanActivity grandmother2 livingRoom idle ) true )
		( a262 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a264 ( humanActivity grandmother2 kitchen eating ) true )
		( a265 ( humanActivity grandmother2 out out ) true )
		( a266 ( humanActivity grandmother2 kitchen reading ) true )
		( a267 ( humanActivity grandmother2 floor1 idle ) true )
		( a268 ( humanActivity grandmother2 diningRoom playing ) true )
		( a269 ( humanActivity grandmother2 basement idle ) true )
		( a270 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a271 ( humanActivity grandmother2 basement idle ) true )
		( a272 ( humanActivity grandmother2 kitchen eating ) true )
		( a273 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a274 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain kidsRoom1 ) waiting )
		( key6 ( state tCleanroom2 cleanRoom bathroom4 ) waiting )
		( key7 ( state tCollecttrash3 collectTrash study ) waiting )
		( key8 ( state tEntertain4 entertain out ) waiting )
		( key9 ( state tSortstuff5 sortStuff kidsRoom1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom diningRoom ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) waiting )
		( key13 ( state tCleanroom9 cleanRoom bedroomGrandparents2 ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry kidsRoom1 ) waiting )
		( key16 ( state tVaccuum12 vaccuum kitchen ) waiting )
		( key17 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) waiting )
		( key18 ( state tAssist14 assist study ) waiting )
		( key19 ( state tEntertain15 entertain kidsRoom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain kidsRoom1 ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom bathroom4 ) finished )
		( ?G3 ( state tCollecttrash3 collectTrash study ) finished )
		( ?G4 ( state tEntertain4 entertain out ) finished )
		( ?G5 ( state tSortstuff5 sortStuff kidsRoom1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom diningRoom ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomGrandparents2 ) finished )
		( ?G9 ( state tCleanroom9 cleanRoom bedroomGrandparents2 ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry kidsRoom1 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kitchen ) finished )
		( ?G13 ( state tCollectlaundry13 collectLaundry bedroomGrandparents1 ) finished )
		( ?G14 ( state tAssist14 assist study ) finished )
		( ?G15 ( state tEntertain15 entertain kidsRoom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [39 39] )
		( at a2 [40 40] [87 87] )
		( at a3 [88 88] [146 146] )
		( at a4 [147 147] [202 202] )
		( at a5 [203 203] [257 257] )
		( at a6 [258 258] [290 290] )
		( at a7 [291 291] [348 348] )
		( at a8 [349 349] [395 395] )
		( at a9 [396 396] [441 441] )
		( at a10 [442 442] [482 482] )
		( at a11 [483 483] [535 535] )
		( at a12 [536 536] [584 584] )
		( at a13 [585 585] [643 643] )
		( at a14 [644 644] [682 682] )
		( at a15 [683 683] [730 730] )
		( at a16 [731 731] [762 762] )
		( at a17 [763 763] [800 800] )
		( at a18 [801 801] [833 833] )
		( at a19 [834 834] [865 865] )
		( at a20 [866 866] [897 897] )
		( at a21 [898 898] [953 953] )
		( at a22 [954 954] [988 988] )
		( at a23 [989 989] [1440 1440] )
		( at a24 [0 0] [33 33] )
		( at a25 [34 34] [72 72] )
		( at a26 [73 73] [119 119] )
		( at a27 [120 120] [173 173] )
		( at a28 [174 174] [206 206] )
		( at a29 [207 207] [242 242] )
		( at a30 [243 243] [283 283] )
		( at a31 [284 284] [320 320] )
		( at a32 [321 321] [362 362] )
		( at a33 [363 363] [405 405] )
		( at a34 [406 406] [439 439] )
		( at a35 [440 440] [475 475] )
		( at a36 [476 476] [526 526] )
		( at a37 [527 527] [582 582] )
		( at a38 [583 583] [619 619] )
		( at a39 [620 620] [672 672] )
		( at a40 [673 673] [725 725] )
		( at a41 [726 726] [783 783] )
		( at a42 [784 784] [817 817] )
		( at a43 [818 818] [848 848] )
		( at a44 [849 849] [903 903] )
		( at a45 [904 904] [938 938] )
		( at a46 [939 939] [971 971] )
		( at a47 [972 972] [1440 1440] )
		( at a48 [0 0] [31 31] )
		( at a49 [32 32] [82 82] )
		( at a50 [83 83] [133 133] )
		( at a51 [134 134] [181 181] )
		( at a52 [182 182] [236 236] )
		( at a53 [237 237] [267 267] )
		( at a54 [268 268] [312 312] )
		( at a55 [313 313] [363 363] )
		( at a56 [364 364] [408 408] )
		( at a57 [409 409] [454 454] )
		( at a58 [455 455] [513 513] )
		( at a59 [514 514] [569 569] )
		( at a60 [570 570] [604 604] )
		( at a61 [605 605] [652 652] )
		( at a62 [653 653] [694 694] )
		( at a63 [695 695] [751 751] )
		( at a64 [752 752] [782 782] )
		( at a65 [783 783] [820 820] )
		( at a66 [821 821] [872 872] )
		( at a67 [873 873] [933 933] )
		( at a68 [934 934] [983 983] )
		( at a69 [984 984] [1440 1440] )
		( at a70 [0 0] [36 36] )
		( at a71 [37 37] [84 84] )
		( at a72 [85 85] [117 117] )
		( at a73 [118 118] [155 155] )
		( at a74 [156 156] [214 214] )
		( at a75 [215 215] [248 248] )
		( at a76 [249 249] [282 282] )
		( at a77 [283 283] [342 342] )
		( at a78 [343 343] [386 386] )
		( at a79 [387 387] [443 443] )
		( at a80 [444 444] [487 487] )
		( at a81 [488 488] [547 547] )
		( at a82 [548 548] [589 589] )
		( at a83 [590 590] [645 645] )
		( at a84 [646 646] [677 677] )
		( at a85 [678 678] [738 738] )
		( at a86 [739 739] [769 769] )
		( at a87 [770 770] [820 820] )
		( at a88 [821 821] [856 856] )
		( at a89 [857 857] [895 895] )
		( at a90 [896 896] [946 946] )
		( at a91 [947 947] [999 999] )
		( at a92 [1000 1000] [1440 1440] )
		( at a93 [0 0] [60 60] )
		( at a94 [61 61] [99 99] )
		( at a95 [100 100] [144 144] )
		( at a96 [145 145] [185 185] )
		( at a97 [186 186] [239 239] )
		( at a98 [240 240] [280 280] )
		( at a99 [281 281] [329 329] )
		( at a100 [330 330] [366 366] )
		( at a101 [367 367] [401 401] )
		( at a102 [402 402] [435 435] )
		( at a103 [436 436] [491 491] )
		( at a104 [492 492] [525 525] )
		( at a105 [526 526] [563 563] )
		( at a106 [564 564] [615 615] )
		( at a107 [616 616] [668 668] )
		( at a108 [669 669] [712 712] )
		( at a109 [713 713] [755 755] )
		( at a110 [756 756] [806 806] )
		( at a111 [807 807] [847 847] )
		( at a112 [848 848] [898 898] )
		( at a113 [899 899] [948 948] )
		( at a114 [949 949] [982 982] )
		( at a115 [983 983] [1440 1440] )
		( at a116 [0 0] [31 31] )
		( at a117 [32 32] [63 63] )
		( at a118 [64 64] [105 105] )
		( at a119 [106 106] [147 147] )
		( at a120 [148 148] [181 181] )
		( at a121 [182 182] [217 217] )
		( at a122 [218 218] [248 248] )
		( at a123 [249 249] [290 290] )
		( at a124 [291 291] [344 344] )
		( at a125 [345 345] [390 390] )
		( at a126 [391 391] [445 445] )
		( at a127 [446 446] [490 490] )
		( at a128 [491 491] [527 527] )
		( at a129 [528 528] [568 568] )
		( at a130 [569 569] [612 612] )
		( at a131 [613 613] [646 646] )
		( at a132 [647 647] [693 693] )
		( at a133 [694 694] [742 742] )
		( at a134 [743 743] [790 790] )
		( at a135 [791 791] [839 839] )
		( at a136 [840 840] [894 894] )
		( at a137 [895 895] [940 940] )
		( at a138 [941 941] [994 994] )
		( at a139 [995 995] [1440 1440] )
		( at a140 [0 0] [57 57] )
		( at a141 [58 58] [102 102] )
		( at a142 [103 103] [153 153] )
		( at a143 [154 154] [208 208] )
		( at a144 [209 209] [243 243] )
		( at a145 [244 244] [297 297] )
		( at a146 [298 298] [341 341] )
		( at a147 [342 342] [392 392] )
		( at a148 [393 393] [445 445] )
		( at a149 [446 446] [497 497] )
		( at a150 [498 498] [550 550] )
		( at a151 [551 551] [586 586] )
		( at a152 [587 587] [630 630] )
		( at a153 [631 631] [687 687] )
		( at a154 [688 688] [742 742] )
		( at a155 [743 743] [789 789] )
		( at a156 [790 790] [821 821] )
		( at a157 [822 822] [878 878] )
		( at a158 [879 879] [924 924] )
		( at a159 [925 925] [956 956] )
		( at a160 [957 957] [1006 1006] )
		( at a161 [1007 1007] [1440 1440] )
		( at a162 [0 0] [36 36] )
		( at a163 [37 37] [83 83] )
		( at a164 [84 84] [122 122] )
		( at a165 [123 123] [158 158] )
		( at a166 [159 159] [194 194] )
		( at a167 [195 195] [240 240] )
		( at a168 [241 241] [283 283] )
		( at a169 [284 284] [334 334] )
		( at a170 [335 335] [390 390] )
		( at a171 [391 391] [433 433] )
		( at a172 [434 434] [466 466] )
		( at a173 [467 467] [525 525] )
		( at a174 [526 526] [571 571] )
		( at a175 [572 572] [618 618] )
		( at a176 [619 619] [664 664] )
		( at a177 [665 665] [716 716] )
		( at a178 [717 717] [764 764] )
		( at a179 [765 765] [822 822] )
		( at a180 [823 823] [853 853] )
		( at a181 [854 854] [889 889] )
		( at a182 [890 890] [923 923] )
		( at a183 [924 924] [978 978] )
		( at a184 [979 979] [1440 1440] )
		( at a185 [0 0] [60 60] )
		( at a186 [61 61] [118 118] )
		( at a187 [119 119] [171 171] )
		( at a188 [172 172] [202 202] )
		( at a189 [203 203] [247 247] )
		( at a190 [248 248] [288 288] )
		( at a191 [289 289] [326 326] )
		( at a192 [327 327] [382 382] )
		( at a193 [383 383] [429 429] )
		( at a194 [430 430] [471 471] )
		( at a195 [472 472] [512 512] )
		( at a196 [513 513] [554 554] )
		( at a197 [555 555] [588 588] )
		( at a198 [589 589] [636 636] )
		( at a199 [637 637] [671 671] )
		( at a200 [672 672] [706 706] )
		( at a201 [707 707] [750 750] )
		( at a202 [751 751] [800 800] )
		( at a203 [801 801] [853 853] )
		( at a204 [854 854] [885 885] )
		( at a205 [886 886] [941 941] )
		( at a206 [942 942] [974 974] )
		( at a207 [975 975] [1440 1440] )
		( at a208 [0 0] [50 50] )
		( at a209 [51 51] [105 105] )
		( at a210 [106 106] [152 152] )
		( at a211 [153 153] [197 197] )
		( at a212 [198 198] [257 257] )
		( at a213 [258 258] [294 294] )
		( at a214 [295 295] [351 351] )
		( at a215 [352 352] [412 412] )
		( at a216 [413 413] [461 461] )
		( at a217 [462 462] [519 519] )
		( at a218 [520 520] [563 563] )
		( at a219 [564 564] [613 613] )
		( at a220 [614 614] [649 649] )
		( at a221 [650 650] [689 689] )
		( at a222 [690 690] [733 733] )
		( at a223 [734 734] [794 794] )
		( at a224 [795 795] [827 827] )
		( at a225 [828 828] [869 869] )
		( at a226 [870 870] [917 917] )
		( at a227 [918 918] [955 955] )
		( at a228 [956 956] [1002 1002] )
		( at a229 [1003 1003] [1440 1440] )
		( at a230 [0 0] [60 60] )
		( at a231 [61 61] [108 108] )
		( at a232 [109 109] [166 166] )
		( at a233 [167 167] [203 203] )
		( at a234 [204 204] [248 248] )
		( at a235 [249 249] [299 299] )
		( at a236 [300 300] [343 343] )
		( at a237 [344 344] [396 396] )
		( at a238 [397 397] [428 428] )
		( at a239 [429 429] [474 474] )
		( at a240 [475 475] [523 523] )
		( at a241 [524 524] [554 554] )
		( at a242 [555 555] [589 589] )
		( at a243 [590 590] [632 632] )
		( at a244 [633 633] [679 679] )
		( at a245 [680 680] [740 740] )
		( at a246 [741 741] [776 776] )
		( at a247 [777 777] [835 835] )
		( at a248 [836 836] [892 892] )
		( at a249 [893 893] [936 936] )
		( at a250 [937 937] [974 974] )
		( at a251 [975 975] [1440 1440] )
		( at a252 [0 0] [42 42] )
		( at a253 [43 43] [91 91] )
		( at a254 [92 92] [150 150] )
		( at a255 [151 151] [185 185] )
		( at a256 [186 186] [244 244] )
		( at a257 [245 245] [293 293] )
		( at a258 [294 294] [326 326] )
		( at a259 [327 327] [373 373] )
		( at a260 [374 374] [428 428] )
		( at a261 [429 429] [486 486] )
		( at a262 [487 487] [522 522] )
		( at a263 [523 523] [566 566] )
		( at a264 [567 567] [608 608] )
		( at a265 [609 609] [648 648] )
		( at a266 [649 649] [703 703] )
		( at a267 [704 704] [748 748] )
		( at a268 [749 749] [784 784] )
		( at a269 [785 785] [844 844] )
		( at a270 [845 845] [879 879] )
		( at a271 [880 880] [913 913] )
		( at a272 [914 914] [958 958] )
		( at a273 [959 959] [999 999] )
		( at a274 [1000 1000] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)