(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tTakeouttrash2 tCollectlaundry3 tCleanroom4 tAssist5 tSortstuff6 tEntertain7 tCollecttrash8 tCollecttrash9 tVaccuum10 tCollecttrash11 tCleanroom12 tEntertain13 tCollecttrash14 tSortstuff15 tCollecttrash16 tAssist17 tCleanroom18 tCollectlaundry19 tAssist20 tCleanroom21 tCollecttrash22 tCleanroom23 tCollectlaundry24 tLaundry25 tCollecttrash26 tAssist27 tEntertain28 tVaccuum29 tLaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom idle ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a4 ( humanActivity mother diningRoom playing ) true )
		( a5 ( humanActivity mother laundryRoom working ) true )
		( a6 ( humanActivity mother basement working ) true )
		( a7 ( humanActivity mother diningRoom eating ) true )
		( a8 ( humanActivity mother bedroomParents reading ) true )
		( a9 ( humanActivity mother laundryRoom working ) true )
		( a10 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a11 ( humanActivity mother kidsRoom2 playing ) true )
		( a12 ( humanActivity mother bedroomParents idle ) true )
		( a13 ( humanActivity mother kitchen idle ) true )
		( a14 ( humanActivity mother kidsRoom2 playing ) true )
		( a15 ( humanActivity mother out playing ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother bedroomParents sleeping ) true )
		( a19 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a20 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a21 ( humanActivity mother out idle ) true )
		( a22 ( humanActivity mother storage sleeping ) true )
		( a23 ( humanActivity father out playing ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father kitchen reading ) true )
		( a26 ( humanActivity father kidsRoom1 playing ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father out working ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father kitchen cooking ) true )
		( a31 ( humanActivity father diningRoom eating ) true )
		( a32 ( humanActivity father study reading ) true )
		( a33 ( humanActivity father out playing ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father livingRoom idle ) true )
		( a36 ( humanActivity father out working ) true )
		( a37 ( humanActivity father diningRoom eating ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kidsRoom1 idle ) true )
		( a40 ( humanActivity father kitchen eating ) true )
		( a41 ( humanActivity father kitchen working ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father basement working ) true )
		( a44 ( humanActivity father study idle ) true )
		( a45 ( humanActivity father basement sleeping ) true )
		( a46 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a47 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a48 ( humanActivity kid1 laundryRoom working ) true )
		( a49 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a54 ( humanActivity kid1 out out ) true )
		( a55 ( humanActivity kid1 out out ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 study idle ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 livingRoom playing ) true )
		( a60 ( humanActivity kid1 diningRoom eating ) true )
		( a61 ( humanActivity kid1 basement idle ) true )
		( a62 ( humanActivity kid1 storage working ) true )
		( a63 ( humanActivity kid1 livingRoom reading ) true )
		( a64 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a65 ( humanActivity kid1 kitchen working ) true )
		( a66 ( humanActivity kid1 out out ) true )
		( a67 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a68 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a69 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a70 ( humanActivity kid2 storage working ) true )
		( a71 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a72 ( humanActivity kid2 kitchen idle ) true )
		( a73 ( humanActivity kid2 livingRoom reading ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kitchen eating ) true )
		( a76 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a77 ( humanActivity kid2 kitchen eating ) true )
		( a78 ( humanActivity kid2 storage idle ) true )
		( a79 ( humanActivity kid2 livingRoom reading ) true )
		( a80 ( humanActivity kid2 out idle ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a84 ( humanActivity kid2 diningRoom reading ) true )
		( a85 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a92 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a93 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a94 ( humanActivity infant1 kitchen eating ) true )
		( a95 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a96 ( humanActivity infant1 livingRoom playing ) true )
		( a97 ( humanActivity infant1 livingRoom eating ) true )
		( a98 ( humanActivity infant1 kitchen eating ) true )
		( a99 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a101 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a102 ( humanActivity infant1 basement idle ) true )
		( a103 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a104 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a105 ( humanActivity infant1 livingRoom playing ) true )
		( a106 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a107 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a109 ( humanActivity infant1 out idle ) true )
		( a110 ( humanActivity infant1 livingRoom playing ) true )
		( a111 ( humanActivity infant1 floor2 idle ) true )
		( a112 ( humanActivity infant1 bedroomGrandparents2 sleeping ) true )
		( a113 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a115 ( humanActivity grandfather1 out idle ) true )
		( a116 ( humanActivity grandfather1 out playing ) true )
		( a117 ( humanActivity grandfather1 basement working ) true )
		( a118 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a119 ( humanActivity grandfather1 diningRoom reading ) true )
		( a120 ( humanActivity grandfather1 kitchen cooking ) true )
		( a121 ( humanActivity grandfather1 storage working ) true )
		( a122 ( humanActivity grandfather1 kitchen eating ) true )
		( a123 ( humanActivity grandfather1 floor1 idle ) true )
		( a124 ( humanActivity grandfather1 kitchen reading ) true )
		( a125 ( humanActivity grandfather1 laundryRoom working ) true )
		( a126 ( humanActivity grandfather1 kitchen eating ) true )
		( a127 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a128 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a129 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a130 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a131 ( humanActivity grandfather1 diningRoom reading ) true )
		( a132 ( humanActivity grandfather1 kitchen cooking ) true )
		( a133 ( humanActivity grandfather1 kitchen cooking ) true )
		( a134 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a135 ( humanActivity grandmother1 kitchen cooking ) true )
		( a136 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a137 ( humanActivity grandmother1 out playing ) true )
		( a138 ( humanActivity grandmother1 livingRoom eating ) true )
		( a139 ( humanActivity grandmother1 kitchen cooking ) true )
		( a140 ( humanActivity grandmother1 basement working ) true )
		( a141 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a142 ( humanActivity grandmother1 diningRoom eating ) true )
		( a143 ( humanActivity grandmother1 out out ) true )
		( a144 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a145 ( humanActivity grandmother1 livingRoom eating ) true )
		( a146 ( humanActivity grandmother1 basement working ) true )
		( a147 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a148 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a149 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a150 ( humanActivity grandmother1 out out ) true )
		( a151 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a152 ( humanActivity grandmother1 livingRoom eating ) true )
		( a153 ( humanActivity grandmother1 kitchen cooking ) true )
		( a154 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist bedroomGrandparents2 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomParents ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom3 ) waiting )
		( key9 ( state tAssist5 assist study ) waiting )
		( key10 ( state tSortstuff6 sortStuff laundryRoom ) waiting )
		( key11 ( state tEntertain7 entertain kidsRoom2 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom2 ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bedroomGrandparents2 ) waiting )
		( key14 ( state tVaccuum10 vaccuum floor1 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash kidsRoom1 ) waiting )
		( key16 ( state tCleanroom12 cleanRoom bedroomGrandparents2 ) waiting )
		( key17 ( state tEntertain13 entertain kidsRoom2 ) waiting )
		( key18 ( state tCollecttrash14 collectTrash kitchen ) waiting )
		( key19 ( state tSortstuff15 sortStuff kidsRoom2 ) waiting )
		( key20 ( state tCollecttrash16 collectTrash bathroom1 ) waiting )
		( key21 ( state tAssist17 assist diningRoom ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom4 ) waiting )
		( key23 ( state tCollectlaundry19 collectLaundry bedroomGrandparents1 ) waiting )
		( key24 ( state tAssist20 assist bedroomGrandparents1 ) waiting )
		( key25 ( state tCleanroom21 cleanRoom kidsRoom1 ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bathroom4 ) waiting )
		( key27 ( state tCleanroom23 cleanRoom bathroom2 ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bedroomGrandparents2 ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( key30 ( state tCollecttrash26 collectTrash kidsRoom2 ) waiting )
		( key31 ( state tAssist27 assist storage ) waiting )
		( key32 ( state tEntertain28 entertain diningRoom ) waiting )
		( key33 ( state tVaccuum29 vaccuum kidsRoom2 ) waiting )
		( key34 ( state tLaundry30 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist bedroomGrandparents2 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomParents ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom3 ) finished )
		( ?G5 ( state tAssist5 assist study ) finished )
		( ?G6 ( state tSortstuff6 sortStuff laundryRoom ) finished )
		( ?G7 ( state tEntertain7 entertain kidsRoom2 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom2 ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bedroomGrandparents2 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum floor1 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash kidsRoom1 ) finished )
		( ?G12 ( state tCleanroom12 cleanRoom bedroomGrandparents2 ) finished )
		( ?G13 ( state tEntertain13 entertain kidsRoom2 ) finished )
		( ?G14 ( state tCollecttrash14 collectTrash kitchen ) finished )
		( ?G15 ( state tSortstuff15 sortStuff kidsRoom2 ) finished )
		( ?G16 ( state tCollecttrash16 collectTrash bathroom1 ) finished )
		( ?G17 ( state tAssist17 assist diningRoom ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom4 ) finished )
		( ?G19 ( state tCollectlaundry19 collectLaundry bedroomGrandparents1 ) finished )
		( ?G20 ( state tAssist20 assist bedroomGrandparents1 ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom kidsRoom1 ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bathroom4 ) finished )
		( ?G23 ( state tCleanroom23 cleanRoom bathroom2 ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bedroomGrandparents2 ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
		( ?G26 ( state tCollecttrash26 collectTrash kidsRoom2 ) finished )
		( ?G27 ( state tAssist27 assist storage ) finished )
		( ?G28 ( state tEntertain28 entertain diningRoom ) finished )
		( ?G29 ( state tVaccuum29 vaccuum kidsRoom2 ) finished )
		( ?G30 ( state tLaundry30 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [59 59] )
		( at a2 [60 60] [91 91] )
		( at a3 [92 92] [150 150] )
		( at a4 [151 151] [196 196] )
		( at a5 [197 197] [232 232] )
		( at a6 [233 233] [288 288] )
		( at a7 [289 289] [338 338] )
		( at a8 [339 339] [383 383] )
		( at a9 [384 384] [419 419] )
		( at a10 [420 420] [462 462] )
		( at a11 [463 463] [499 499] )
		( at a12 [500 500] [560 560] )
		( at a13 [561 561] [600 600] )
		( at a14 [601 601] [634 634] )
		( at a15 [635 635] [685 685] )
		( at a16 [686 686] [725 725] )
		( at a17 [726 726] [784 784] )
		( at a18 [785 785] [821 821] )
		( at a19 [822 822] [874 874] )
		( at a20 [875 875] [933 933] )
		( at a21 [934 934] [987 987] )
		( at a22 [988 988] [1440 1440] )
		( at a23 [0 0] [30 30] )
		( at a24 [31 31] [88 88] )
		( at a25 [89 89] [132 132] )
		( at a26 [133 133] [173 173] )
		( at a27 [174 174] [228 228] )
		( at a28 [229 229] [267 267] )
		( at a29 [268 268] [315 315] )
		( at a30 [316 316] [355 355] )
		( at a31 [356 356] [393 393] )
		( at a32 [394 394] [433 433] )
		( at a33 [434 434] [485 485] )
		( at a34 [486 486] [527 527] )
		( at a35 [528 528] [574 574] )
		( at a36 [575 575] [632 632] )
		( at a37 [633 633] [670 670] )
		( at a38 [671 671] [713 713] )
		( at a39 [714 714] [751 751] )
		( at a40 [752 752] [805 805] )
		( at a41 [806 806] [863 863] )
		( at a42 [864 864] [908 908] )
		( at a43 [909 909] [950 950] )
		( at a44 [951 951] [1009 1009] )
		( at a45 [1010 1010] [1440 1440] )
		( at a46 [0 0] [36 36] )
		( at a47 [37 37] [71 71] )
		( at a48 [72 72] [116 116] )
		( at a49 [117 117] [173 173] )
		( at a50 [174 174] [227 227] )
		( at a51 [228 228] [275 275] )
		( at a52 [276 276] [316 316] )
		( at a53 [317 317] [353 353] )
		( at a54 [354 354] [405 405] )
		( at a55 [406 406] [455 455] )
		( at a56 [456 456] [496 496] )
		( at a57 [497 497] [556 556] )
		( at a58 [557 557] [595 595] )
		( at a59 [596 596] [642 642] )
		( at a60 [643 643] [684 684] )
		( at a61 [685 685] [728 728] )
		( at a62 [729 729] [770 770] )
		( at a63 [771 771] [818 818] )
		( at a64 [819 819] [861 861] )
		( at a65 [862 862] [917 917] )
		( at a66 [918 918] [965 965] )
		( at a67 [966 966] [1440 1440] )
		( at a68 [0 0] [32 32] )
		( at a69 [33 33] [79 79] )
		( at a70 [80 80] [114 114] )
		( at a71 [115 115] [175 175] )
		( at a72 [176 176] [209 209] )
		( at a73 [210 210] [241 241] )
		( at a74 [242 242] [299 299] )
		( at a75 [300 300] [352 352] )
		( at a76 [353 353] [384 384] )
		( at a77 [385 385] [428 428] )
		( at a78 [429 429] [482 482] )
		( at a79 [483 483] [531 531] )
		( at a80 [532 532] [574 574] )
		( at a81 [575 575] [620 620] )
		( at a82 [621 621] [673 673] )
		( at a83 [674 674] [732 732] )
		( at a84 [733 733] [777 777] )
		( at a85 [778 778] [812 812] )
		( at a86 [813 813] [871 871] )
		( at a87 [872 872] [906 906] )
		( at a88 [907 907] [938 938] )
		( at a89 [939 939] [973 973] )
		( at a90 [974 974] [1440 1440] )
		( at a91 [0 0] [37 37] )
		( at a92 [38 38] [91 91] )
		( at a93 [92 92] [134 134] )
		( at a94 [135 135] [183 183] )
		( at a95 [184 184] [231 231] )
		( at a96 [232 232] [267 267] )
		( at a97 [268 268] [321 321] )
		( at a98 [322 322] [355 355] )
		( at a99 [356 356] [407 407] )
		( at a100 [408 408] [453 453] )
		( at a101 [454 454] [491 491] )
		( at a102 [492 492] [533 533] )
		( at a103 [534 534] [564 564] )
		( at a104 [565 565] [622 622] )
		( at a105 [623 623] [683 683] )
		( at a106 [684 684] [740 740] )
		( at a107 [741 741] [792 792] )
		( at a108 [793 793] [833 833] )
		( at a109 [834 834] [894 894] )
		( at a110 [895 895] [946 946] )
		( at a111 [947 947] [997 997] )
		( at a112 [998 998] [1440 1440] )
		( at a113 [0 0] [31 31] )
		( at a114 [32 32] [84 84] )
		( at a115 [85 85] [126 126] )
		( at a116 [127 127] [159 159] )
		( at a117 [160 160] [201 201] )
		( at a118 [202 202] [260 260] )
		( at a119 [261 261] [310 310] )
		( at a120 [311 311] [352 352] )
		( at a121 [353 353] [411 411] )
		( at a122 [412 412] [463 463] )
		( at a123 [464 464] [501 501] )
		( at a124 [502 502] [550 550] )
		( at a125 [551 551] [588 588] )
		( at a126 [589 589] [645 645] )
		( at a127 [646 646] [677 677] )
		( at a128 [678 678] [726 726] )
		( at a129 [727 727] [763 763] )
		( at a130 [764 764] [810 810] )
		( at a131 [811 811] [858 858] )
		( at a132 [859 859] [913 913] )
		( at a133 [914 914] [967 967] )
		( at a134 [968 968] [1440 1440] )
		( at a135 [0 0] [54 54] )
		( at a136 [55 55] [101 101] )
		( at a137 [102 102] [146 146] )
		( at a138 [147 147] [198 198] )
		( at a139 [199 199] [257 257] )
		( at a140 [258 258] [310 310] )
		( at a141 [311 311] [360 360] )
		( at a142 [361 361] [406 406] )
		( at a143 [407 407] [445 445] )
		( at a144 [446 446] [502 502] )
		( at a145 [503 503] [562 562] )
		( at a146 [563 563] [613 613] )
		( at a147 [614 614] [661 661] )
		( at a148 [662 662] [720 720] )
		( at a149 [721 721] [761 761] )
		( at a150 [762 762] [820 820] )
		( at a151 [821 821] [871 871] )
		( at a152 [872 872] [928 928] )
		( at a153 [929 929] [962 962] )
		( at a154 [963 963] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)