(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tAssist2 tTakeouttrash3 tSortstuff4 tLaundry5 tSortstuff6 tSortstuff7 tSortstuff8 tCollecttrash9 tLaundry10 tEntertain11 tCollecttrash12 tVaccuum13 tEntertain14 tCollectlaundry15 tVaccuum16 tCleanroom17 tLaundry18 tCleanroom19 tVaccuum20 tCleanroom21 tSortstuff22 tCollectlaundry23 tEntertain24 tTakeouttrash25 tAssist26 tEntertain27 tCollecttrash28 tCollecttrash29 tCollectlaundry30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother laundryRoom working ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother livingRoom reading ) true )
		( a4 ( humanActivity mother kitchen reading ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother storage idle ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a10 ( humanActivity mother out out ) true )
		( a11 ( humanActivity mother livingRoom reading ) true )
		( a12 ( humanActivity mother storage working ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother study idle ) true )
		( a19 ( humanActivity mother bedroomParents sleeping ) true )
		( a20 ( humanActivity mother livingRoom eating ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father kidsRoom1 playing ) true )
		( a24 ( humanActivity father livingRoom eating ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father kidsRoom2 playing ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father out working ) true )
		( a31 ( humanActivity father bathroom3 usingBathroom ) true )
		( a32 ( humanActivity father kidsRoom2 playing ) true )
		( a33 ( humanActivity father bedroomParents sleeping ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father out out ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father out working ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father kidsRoom1 playing ) true )
		( a42 ( humanActivity father livingRoom eating ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father kitchen cooking ) true )
		( a45 ( humanActivity father kitchen reading ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a49 ( humanActivity kid1 floor1 idle ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 livingRoom sleeping ) true )
		( a57 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a58 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a59 ( humanActivity kid1 out out ) true )
		( a60 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a61 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a62 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a63 ( humanActivity kid1 basement working ) true )
		( a64 ( humanActivity kid1 diningRoom eating ) true )
		( a65 ( humanActivity kid1 study working ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a68 ( humanActivity kid1 livingRoom reading ) true )
		( a69 ( humanActivity kid1 out out ) true )
		( a70 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a72 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a73 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a74 ( humanActivity kid2 floor1 idle ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 diningRoom eating ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a82 ( humanActivity kid2 diningRoom eating ) true )
		( a83 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a84 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a85 ( humanActivity kid2 kitchen working ) true )
		( a86 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a87 ( humanActivity kid2 laundryRoom working ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 floor1 idle ) true )
		( a90 ( humanActivity kid2 out working ) true )
		( a91 ( humanActivity kid2 kitchen eating ) true )
		( a92 ( humanActivity kid2 livingRoom sleeping ) true )
		( a93 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a94 ( humanActivity kid3 kitchen eating ) true )
		( a95 ( humanActivity kid3 diningRoom playing ) true )
		( a96 ( humanActivity kid3 diningRoom eating ) true )
		( a97 ( humanActivity kid3 basement working ) true )
		( a98 ( humanActivity kid3 out working ) true )
		( a99 ( humanActivity kid3 out out ) true )
		( a100 ( humanActivity kid3 out out ) true )
		( a101 ( humanActivity kid3 diningRoom eating ) true )
		( a102 ( humanActivity kid3 out out ) true )
		( a103 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a104 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a105 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a106 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a107 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a108 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a109 ( humanActivity kid3 laundryRoom working ) true )
		( a110 ( humanActivity kid3 kitchen eating ) true )
		( a111 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a112 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a113 ( humanActivity kid3 out out ) true )
		( a114 ( humanActivity kid3 out sleeping ) true )
		( a115 ( humanActivity kid4 kitchen reading ) true )
		( a116 ( humanActivity kid4 out playing ) true )
		( a117 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a118 ( humanActivity kid4 diningRoom reading ) true )
		( a119 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a120 ( humanActivity kid4 livingRoom sleeping ) true )
		( a121 ( humanActivity kid4 diningRoom eating ) true )
		( a122 ( humanActivity kid4 diningRoom idle ) true )
		( a123 ( humanActivity kid4 kitchen eating ) true )
		( a124 ( humanActivity kid4 livingRoom reading ) true )
		( a125 ( humanActivity kid4 diningRoom eating ) true )
		( a126 ( humanActivity kid4 storage working ) true )
		( a127 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a128 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a129 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a130 ( humanActivity kid4 livingRoom sleeping ) true )
		( a131 ( humanActivity kid4 livingRoom reading ) true )
		( a132 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a133 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a134 ( humanActivity kid4 study working ) true )
		( a135 ( humanActivity kid4 livingRoom eating ) true )
		( a136 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a137 ( humanActivity infant1 diningRoom eating ) true )
		( a138 ( humanActivity infant1 livingRoom sleeping ) true )
		( a139 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a140 ( humanActivity infant1 livingRoom sleeping ) true )
		( a141 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a142 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a143 ( humanActivity infant1 basement idle ) true )
		( a144 ( humanActivity infant1 livingRoom sleeping ) true )
		( a145 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a146 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a147 ( humanActivity infant1 livingRoom sleeping ) true )
		( a148 ( humanActivity infant1 diningRoom playing ) true )
		( a149 ( humanActivity infant1 storage idle ) true )
		( a150 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a151 ( humanActivity infant1 diningRoom eating ) true )
		( a152 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a153 ( humanActivity infant1 livingRoom eating ) true )
		( a154 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a155 ( humanActivity infant1 out idle ) true )
		( a156 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a157 ( humanActivity infant1 diningRoom eating ) true )
		( a158 ( humanActivity infant1 diningRoom playing ) true )
		( a159 ( humanActivity infant1 livingRoom sleeping ) true )
		( a160 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a161 ( humanActivity infant2 diningRoom eating ) true )
		( a162 ( humanActivity infant2 floor1 idle ) true )
		( a163 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a164 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a165 ( humanActivity infant2 livingRoom eating ) true )
		( a166 ( humanActivity infant2 diningRoom eating ) true )
		( a167 ( humanActivity infant2 livingRoom playing ) true )
		( a168 ( humanActivity infant2 livingRoom eating ) true )
		( a169 ( humanActivity infant2 diningRoom playing ) true )
		( a170 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a171 ( humanActivity infant2 kitchen eating ) true )
		( a172 ( humanActivity infant2 floor1 idle ) true )
		( a173 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a174 ( humanActivity infant2 livingRoom sleeping ) true )
		( a175 ( humanActivity infant2 diningRoom eating ) true )
		( a176 ( humanActivity infant2 kitchen eating ) true )
		( a177 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a178 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a179 ( humanActivity infant2 livingRoom eating ) true )
		( a180 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a181 ( humanActivity grandfather1 diningRoom eating ) true )
		( a182 ( humanActivity grandfather1 kitchen reading ) true )
		( a183 ( humanActivity grandfather1 diningRoom eating ) true )
		( a184 ( humanActivity grandfather1 kitchen reading ) true )
		( a185 ( humanActivity grandfather1 study reading ) true )
		( a186 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a187 ( humanActivity grandfather1 out working ) true )
		( a188 ( humanActivity grandfather1 kitchen cooking ) true )
		( a189 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a190 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a191 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a192 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a193 ( humanActivity grandfather1 livingRoom playing ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a195 ( humanActivity grandfather1 out out ) true )
		( a196 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a197 ( humanActivity grandfather1 study working ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a199 ( humanActivity grandfather1 out playing ) true )
		( a200 ( humanActivity grandfather1 diningRoom reading ) true )
		( a201 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a202 ( humanActivity grandfather1 out playing ) true )
		( a203 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a204 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a206 ( humanActivity grandmother1 kitchen working ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a209 ( humanActivity grandmother1 floor2 idle ) true )
		( a210 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 livingRoom idle ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a213 ( humanActivity grandmother1 study working ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a215 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a216 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a217 ( humanActivity grandmother1 kitchen reading ) true )
		( a218 ( humanActivity grandmother1 out idle ) true )
		( a219 ( humanActivity grandmother1 floor1 idle ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a221 ( humanActivity grandmother1 out out ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandmother1 out out ) true )
		( a224 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a225 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a226 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a227 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a229 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a231 ( humanActivity grandfather2 livingRoom playing ) true )
		( a232 ( humanActivity grandfather2 out out ) true )
		( a233 ( humanActivity grandfather2 kitchen working ) true )
		( a234 ( humanActivity grandfather2 livingRoom idle ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 diningRoom eating ) true )
		( a237 ( humanActivity grandfather2 out out ) true )
		( a238 ( humanActivity grandfather2 diningRoom playing ) true )
		( a239 ( humanActivity grandfather2 kitchen eating ) true )
		( a240 ( humanActivity grandfather2 laundryRoom working ) true )
		( a241 ( humanActivity grandfather2 out out ) true )
		( a242 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a243 ( humanActivity grandfather2 out out ) true )
		( a244 ( humanActivity grandfather2 kitchen cooking ) true )
		( a245 ( humanActivity grandfather2 livingRoom eating ) true )
		( a246 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a247 ( humanActivity grandmother2 out out ) true )
		( a248 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a249 ( humanActivity grandmother2 diningRoom playing ) true )
		( a250 ( humanActivity grandmother2 out out ) true )
		( a251 ( humanActivity grandmother2 kitchen cooking ) true )
		( a252 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a253 ( humanActivity grandmother2 kitchen reading ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a255 ( humanActivity grandmother2 bathroom3 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 laundryRoom working ) true )
		( a257 ( humanActivity grandmother2 livingRoom eating ) true )
		( a258 ( humanActivity grandmother2 kitchen cooking ) true )
		( a259 ( humanActivity grandmother2 out working ) true )
		( a260 ( humanActivity grandmother2 basement working ) true )
		( a261 ( humanActivity grandmother2 livingRoom reading ) true )
		( a262 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a263 ( humanActivity grandmother2 kitchen cooking ) true )
		( a264 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a265 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a266 ( humanActivity grandmother2 out working ) true )
		( a267 ( humanActivity grandmother2 out playing ) true )
		( a268 ( humanActivity grandmother2 kidsRoom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist laundryRoom ) waiting )
		( key6 ( state tAssist2 assist bedroomParents ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tSortstuff4 sortStuff basement ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tSortstuff6 sortStuff laundryRoom ) waiting )
		( key11 ( state tSortstuff7 sortStuff livingRoom ) waiting )
		( key12 ( state tSortstuff8 sortStuff kitchen ) waiting )
		( key13 ( state tCollecttrash9 collectTrash bedroomParents ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( key15 ( state tEntertain11 entertain kidsRoom2 ) waiting )
		( key16 ( state tCollecttrash12 collectTrash bathroom1 ) waiting )
		( key17 ( state tVaccuum13 vaccuum diningRoom ) waiting )
		( key18 ( state tEntertain14 entertain out ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bedroomGrandparents2 ) waiting )
		( key20 ( state tVaccuum16 vaccuum bedroomGrandparents1 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bathroom2 ) waiting )
		( key22 ( state tLaundry18 laundry laundryRoom ) waiting )
		( key23 ( state tCleanroom19 cleanRoom study ) waiting )
		( key24 ( state tVaccuum20 vaccuum livingRoom ) waiting )
		( key25 ( state tCleanroom21 cleanRoom bathroom2 ) waiting )
		( key26 ( state tSortstuff22 sortStuff laundryRoom ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry kidsRoom1 ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom2 ) waiting )
		( key29 ( state tTakeouttrash25 takeOutTrash out ) waiting )
		( key30 ( state tAssist26 assist bedroomGrandparents1 ) waiting )
		( key31 ( state tEntertain27 entertain kidsRoom1 ) waiting )
		( key32 ( state tCollecttrash28 collectTrash bedroomGrandparents2 ) waiting )
		( key33 ( state tCollecttrash29 collectTrash laundryRoom ) waiting )
		( key34 ( state tCollectlaundry30 collectLaundry bathroom2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist laundryRoom ) finished )
		( ?G2 ( state tAssist2 assist bedroomParents ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tSortstuff4 sortStuff basement ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tSortstuff6 sortStuff laundryRoom ) finished )
		( ?G7 ( state tSortstuff7 sortStuff livingRoom ) finished )
		( ?G8 ( state tSortstuff8 sortStuff kitchen ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash bedroomParents ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
		( ?G11 ( state tEntertain11 entertain kidsRoom2 ) finished )
		( ?G12 ( state tCollecttrash12 collectTrash bathroom1 ) finished )
		( ?G13 ( state tVaccuum13 vaccuum diningRoom ) finished )
		( ?G14 ( state tEntertain14 entertain out ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bedroomGrandparents2 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum bedroomGrandparents1 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bathroom2 ) finished )
		( ?G18 ( state tLaundry18 laundry laundryRoom ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom study ) finished )
		( ?G20 ( state tVaccuum20 vaccuum livingRoom ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom bathroom2 ) finished )
		( ?G22 ( state tSortstuff22 sortStuff laundryRoom ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry kidsRoom1 ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom2 ) finished )
		( ?G25 ( state tTakeouttrash25 takeOutTrash out ) finished )
		( ?G26 ( state tAssist26 assist bedroomGrandparents1 ) finished )
		( ?G27 ( state tEntertain27 entertain kidsRoom1 ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash bedroomGrandparents2 ) finished )
		( ?G29 ( state tCollecttrash29 collectTrash laundryRoom ) finished )
		( ?G30 ( state tCollectlaundry30 collectLaundry bathroom2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [50 50] )
		( at a2 [51 51] [83 83] )
		( at a3 [84 84] [127 127] )
		( at a4 [128 128] [166 166] )
		( at a5 [167 167] [210 210] )
		( at a6 [211 211] [249 249] )
		( at a7 [250 250] [309 309] )
		( at a8 [310 310] [361 361] )
		( at a9 [362 362] [422 422] )
		( at a10 [423 423] [464 464] )
		( at a11 [465 465] [498 498] )
		( at a12 [499 499] [555 555] )
		( at a13 [556 556] [609 609] )
		( at a14 [610 610] [662 662] )
		( at a15 [663 663] [717 717] )
		( at a16 [718 718] [761 761] )
		( at a17 [762 762] [800 800] )
		( at a18 [801 801] [835 835] )
		( at a19 [836 836] [881 881] )
		( at a20 [882 882] [922 922] )
		( at a21 [923 923] [976 976] )
		( at a22 [977 977] [1440 1440] )
		( at a23 [0 0] [32 32] )
		( at a24 [33 33] [78 78] )
		( at a25 [79 79] [119 119] )
		( at a26 [120 120] [161 161] )
		( at a27 [162 162] [206 206] )
		( at a28 [207 207] [260 260] )
		( at a29 [261 261] [299 299] )
		( at a30 [300 300] [331 331] )
		( at a31 [332 332] [376 376] )
		( at a32 [377 377] [427 427] )
		( at a33 [428 428] [458 458] )
		( at a34 [459 459] [508 508] )
		( at a35 [509 509] [556 556] )
		( at a36 [557 557] [598 598] )
		( at a37 [599 599] [632 632] )
		( at a38 [633 633] [693 693] )
		( at a39 [694 694] [740 740] )
		( at a40 [741 741] [774 774] )
		( at a41 [775 775] [814 814] )
		( at a42 [815 815] [856 856] )
		( at a43 [857 857] [906 906] )
		( at a44 [907 907] [944 944] )
		( at a45 [945 945] [982 982] )
		( at a46 [983 983] [1440 1440] )
		( at a47 [0 0] [50 50] )
		( at a48 [51 51] [85 85] )
		( at a49 [86 86] [143 143] )
		( at a50 [144 144] [182 182] )
		( at a51 [183 183] [218 218] )
		( at a52 [219 219] [249 249] )
		( at a53 [250 250] [301 301] )
		( at a54 [302 302] [338 338] )
		( at a55 [339 339] [373 373] )
		( at a56 [374 374] [432 432] )
		( at a57 [433 433] [464 464] )
		( at a58 [465 465] [504 504] )
		( at a59 [505 505] [546 546] )
		( at a60 [547 547] [591 591] )
		( at a61 [592 592] [626 626] )
		( at a62 [627 627] [667 667] )
		( at a63 [668 668] [717 717] )
		( at a64 [718 718] [761 761] )
		( at a65 [762 762] [814 814] )
		( at a66 [815 815] [848 848] )
		( at a67 [849 849] [891 891] )
		( at a68 [892 892] [926 926] )
		( at a69 [927 927] [974 974] )
		( at a70 [975 975] [1440 1440] )
		( at a71 [0 0] [50 50] )
		( at a72 [51 51] [90 90] )
		( at a73 [91 91] [146 146] )
		( at a74 [147 147] [179 179] )
		( at a75 [180 180] [231 231] )
		( at a76 [232 232] [270 270] )
		( at a77 [271 271] [306 306] )
		( at a78 [307 307] [343 343] )
		( at a79 [344 344] [390 390] )
		( at a80 [391 391] [449 449] )
		( at a81 [450 450] [486 486] )
		( at a82 [487 487] [527 527] )
		( at a83 [528 528] [570 570] )
		( at a84 [571 571] [614 614] )
		( at a85 [615 615] [656 656] )
		( at a86 [657 657] [708 708] )
		( at a87 [709 709] [765 765] )
		( at a88 [766 766] [816 816] )
		( at a89 [817 817] [857 857] )
		( at a90 [858 858] [893 893] )
		( at a91 [894 894] [951 951] )
		( at a92 [952 952] [984 984] )
		( at a93 [985 985] [1440 1440] )
		( at a94 [0 0] [53 53] )
		( at a95 [54 54] [110 110] )
		( at a96 [111 111] [162 162] )
		( at a97 [163 163] [218 218] )
		( at a98 [219 219] [272 272] )
		( at a99 [273 273] [325 325] )
		( at a100 [326 326] [366 366] )
		( at a101 [367 367] [404 404] )
		( at a102 [405 405] [449 449] )
		( at a103 [450 450] [491 491] )
		( at a104 [492 492] [546 546] )
		( at a105 [547 547] [588 588] )
		( at a106 [589 589] [634 634] )
		( at a107 [635 635] [678 678] )
		( at a108 [679 679] [733 733] )
		( at a109 [734 734] [784 784] )
		( at a110 [785 785] [823 823] )
		( at a111 [824 824] [860 860] )
		( at a112 [861 861] [917 917] )
		( at a113 [918 918] [959 959] )
		( at a114 [960 960] [1440 1440] )
		( at a115 [0 0] [59 59] )
		( at a116 [60 60] [101 101] )
		( at a117 [102 102] [153 153] )
		( at a118 [154 154] [198 198] )
		( at a119 [199 199] [258 258] )
		( at a120 [259 259] [306 306] )
		( at a121 [307 307] [337 337] )
		( at a122 [338 338] [395 395] )
		( at a123 [396 396] [448 448] )
		( at a124 [449 449] [486 486] )
		( at a125 [487 487] [542 542] )
		( at a126 [543 543] [586 586] )
		( at a127 [587 587] [621 621] )
		( at a128 [622 622] [652 652] )
		( at a129 [653 653] [703 703] )
		( at a130 [704 704] [756 756] )
		( at a131 [757 757] [794 794] )
		( at a132 [795 795] [848 848] )
		( at a133 [849 849] [894 894] )
		( at a134 [895 895] [948 948] )
		( at a135 [949 949] [1003 1003] )
		( at a136 [1004 1004] [1440 1440] )
		( at a137 [0 0] [41 41] )
		( at a138 [42 42] [92 92] )
		( at a139 [93 93] [147 147] )
		( at a140 [148 148] [190 190] )
		( at a141 [191 191] [234 234] )
		( at a142 [235 235] [273 273] )
		( at a143 [274 274] [332 332] )
		( at a144 [333 333] [375 375] )
		( at a145 [376 376] [432 432] )
		( at a146 [433 433] [463 463] )
		( at a147 [464 464] [517 517] )
		( at a148 [518 518] [562 562] )
		( at a149 [563 563] [593 593] )
		( at a150 [594 594] [643 643] )
		( at a151 [644 644] [692 692] )
		( at a152 [693 693] [728 728] )
		( at a153 [729 729] [759 759] )
		( at a154 [760 760] [792 792] )
		( at a155 [793 793] [849 849] )
		( at a156 [850 850] [903 903] )
		( at a157 [904 904] [941 941] )
		( at a158 [942 942] [977 977] )
		( at a159 [978 978] [1440 1440] )
		( at a160 [0 0] [47 47] )
		( at a161 [48 48] [106 106] )
		( at a162 [107 107] [144 144] )
		( at a163 [145 145] [193 193] )
		( at a164 [194 194] [254 254] )
		( at a165 [255 255] [293 293] )
		( at a166 [294 294] [347 347] )
		( at a167 [348 348] [402 402] )
		( at a168 [403 403] [447 447] )
		( at a169 [448 448] [488 488] )
		( at a170 [489 489] [534 534] )
		( at a171 [535 535] [587 587] )
		( at a172 [588 588] [635 635] )
		( at a173 [636 636] [696 696] )
		( at a174 [697 697] [732 732] )
		( at a175 [733 733] [764 764] )
		( at a176 [765 765] [809 809] )
		( at a177 [810 810] [858 858] )
		( at a178 [859 859] [918 918] )
		( at a179 [919 919] [970 970] )
		( at a180 [971 971] [1440 1440] )
		( at a181 [0 0] [33 33] )
		( at a182 [34 34] [69 69] )
		( at a183 [70 70] [123 123] )
		( at a184 [124 124] [184 184] )
		( at a185 [185 185] [239 239] )
		( at a186 [240 240] [273 273] )
		( at a187 [274 274] [320 320] )
		( at a188 [321 321] [362 362] )
		( at a189 [363 363] [396 396] )
		( at a190 [397 397] [450 450] )
		( at a191 [451 451] [507 507] )
		( at a192 [508 508] [547 547] )
		( at a193 [548 548] [602 602] )
		( at a194 [603 603] [645 645] )
		( at a195 [646 646] [704 704] )
		( at a196 [705 705] [736 736] )
		( at a197 [737 737] [774 774] )
		( at a198 [775 775] [809 809] )
		( at a199 [810 810] [842 842] )
		( at a200 [843 843] [894 894] )
		( at a201 [895 895] [926 926] )
		( at a202 [927 927] [975 975] )
		( at a203 [976 976] [1440 1440] )
		( at a204 [0 0] [56 56] )
		( at a205 [57 57] [110 110] )
		( at a206 [111 111] [164 164] )
		( at a207 [165 165] [207 207] )
		( at a208 [208 208] [253 253] )
		( at a209 [254 254] [307 307] )
		( at a210 [308 308] [339 339] )
		( at a211 [340 340] [379 379] )
		( at a212 [380 380] [436 436] )
		( at a213 [437 437] [479 479] )
		( at a214 [480 480] [528 528] )
		( at a215 [529 529] [587 587] )
		( at a216 [588 588] [621 621] )
		( at a217 [622 622] [653 653] )
		( at a218 [654 654] [704 704] )
		( at a219 [705 705] [747 747] )
		( at a220 [748 748] [786 786] )
		( at a221 [787 787] [824 824] )
		( at a222 [825 825] [872 872] )
		( at a223 [873 873] [915 915] )
		( at a224 [916 916] [946 946] )
		( at a225 [947 947] [1003 1003] )
		( at a226 [1004 1004] [1440 1440] )
		( at a227 [0 0] [46 46] )
		( at a228 [47 47] [98 98] )
		( at a229 [99 99] [156 156] )
		( at a230 [157 157] [201 201] )
		( at a231 [202 202] [248 248] )
		( at a232 [249 249] [293 293] )
		( at a233 [294 294] [353 353] )
		( at a234 [354 354] [407 407] )
		( at a235 [408 408] [449 449] )
		( at a236 [450 450] [490 490] )
		( at a237 [491 491] [551 551] )
		( at a238 [552 552] [593 593] )
		( at a239 [594 594] [633 633] )
		( at a240 [634 634] [686 686] )
		( at a241 [687 687] [745 745] )
		( at a242 [746 746] [795 795] )
		( at a243 [796 796] [851 851] )
		( at a244 [852 852] [911 911] )
		( at a245 [912 912] [971 971] )
		( at a246 [972 972] [1440 1440] )
		( at a247 [0 0] [50 50] )
		( at a248 [51 51] [104 104] )
		( at a249 [105 105] [140 140] )
		( at a250 [141 141] [196 196] )
		( at a251 [197 197] [245 245] )
		( at a252 [246 246] [296 296] )
		( at a253 [297 297] [356 356] )
		( at a254 [357 357] [397 397] )
		( at a255 [398 398] [455 455] )
		( at a256 [456 456] [496 496] )
		( at a257 [497 497] [540 540] )
		( at a258 [541 541] [600 600] )
		( at a259 [601 601] [650 650] )
		( at a260 [651 651] [705 705] )
		( at a261 [706 706] [761 761] )
		( at a262 [762 762] [797 797] )
		( at a263 [798 798] [829 829] )
		( at a264 [830 830] [872 872] )
		( at a265 [873 873] [907 907] )
		( at a266 [908 908] [942 942] )
		( at a267 [943 943] [994 994] )
		( at a268 [995 995] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G15 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G30 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G15 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G30 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)