(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tCleanroom2 tLaundry3 tAssist4 tCollectlaundry5 tTakeouttrash6 tTakeouttrash7 tCollectlaundry8 tCollecttrash9 tSortstuff10 tCollectlaundry11 tVaccuum12 tLaundry13 tTakeouttrash14 tCollecttrash15 tTakeouttrash16 tEntertain17 tCleanroom18 tSortstuff19 tTakeouttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother bedroomParents sleeping ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother storage working ) true )
		( a4 ( humanActivity mother out idle ) true )
		( a5 ( humanActivity mother diningRoom reading ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother kitchen working ) true )
		( a10 ( humanActivity mother out working ) true )
		( a11 ( humanActivity mother storage working ) true )
		( a12 ( humanActivity mother kitchen working ) true )
		( a13 ( humanActivity mother study reading ) true )
		( a14 ( humanActivity mother laundryRoom working ) true )
		( a15 ( humanActivity mother kitchen eating ) true )
		( a16 ( humanActivity mother bedroomGrandparents1 idle ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother basement idle ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother laundryRoom working ) true )
		( a21 ( humanActivity mother kitchen cooking ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father study working ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father bathroom3 usingBathroom ) true )
		( a27 ( humanActivity father diningRoom playing ) true )
		( a28 ( humanActivity father kidsRoom1 playing ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father livingRoom reading ) true )
		( a32 ( humanActivity father kitchen eating ) true )
		( a33 ( humanActivity father study working ) true )
		( a34 ( humanActivity father out working ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father study working ) true )
		( a37 ( humanActivity father out playing ) true )
		( a38 ( humanActivity father kitchen eating ) true )
		( a39 ( humanActivity father livingRoom reading ) true )
		( a40 ( humanActivity father laundryRoom working ) true )
		( a41 ( humanActivity father basement idle ) true )
		( a42 ( humanActivity father study idle ) true )
		( a43 ( humanActivity father storage working ) true )
		( a44 ( humanActivity father out out ) true )
		( a45 ( humanActivity father diningRoom reading ) true )
		( a46 ( humanActivity father bedroomParents sleeping ) true )
		( a47 ( humanActivity kid1 study working ) true )
		( a48 ( humanActivity kid1 livingRoom sleeping ) true )
		( a49 ( humanActivity kid1 out working ) true )
		( a50 ( humanActivity kid1 study working ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 study working ) true )
		( a53 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a54 ( humanActivity kid1 diningRoom eating ) true )
		( a55 ( humanActivity kid1 out playing ) true )
		( a56 ( humanActivity kid1 livingRoom reading ) true )
		( a57 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a58 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a59 ( humanActivity kid1 out playing ) true )
		( a60 ( humanActivity kid1 out out ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 diningRoom eating ) true )
		( a63 ( humanActivity kid1 diningRoom playing ) true )
		( a64 ( humanActivity kid1 livingRoom sleeping ) true )
		( a65 ( humanActivity kid1 kitchen eating ) true )
		( a66 ( humanActivity kid1 livingRoom sleeping ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a69 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a70 ( humanActivity kid2 out out ) true )
		( a71 ( humanActivity kid2 basement working ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 livingRoom playing ) true )
		( a74 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a75 ( humanActivity kid2 livingRoom playing ) true )
		( a76 ( humanActivity kid2 kitchen working ) true )
		( a77 ( humanActivity kid2 laundryRoom working ) true )
		( a78 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a79 ( humanActivity kid2 laundryRoom working ) true )
		( a80 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a81 ( humanActivity kid2 diningRoom reading ) true )
		( a82 ( humanActivity kid2 study reading ) true )
		( a83 ( humanActivity kid2 livingRoom reading ) true )
		( a84 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a85 ( humanActivity kid2 laundryRoom working ) true )
		( a86 ( humanActivity kid2 laundryRoom working ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 diningRoom eating ) true )
		( a90 ( humanActivity kid2 kitchen sleeping ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a93 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a94 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a95 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a96 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 kitchen idle ) true )
		( a99 ( humanActivity kid3 livingRoom playing ) true )
		( a100 ( humanActivity kid3 livingRoom playing ) true )
		( a101 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity kid3 study reading ) true )
		( a103 ( humanActivity kid3 livingRoom idle ) true )
		( a104 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a105 ( humanActivity kid3 study working ) true )
		( a106 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a107 ( humanActivity kid3 laundryRoom working ) true )
		( a108 ( humanActivity kid3 out out ) true )
		( a109 ( humanActivity kid3 study idle ) true )
		( a110 ( humanActivity kid3 kidsRoom2 reading ) true )
		( a111 ( humanActivity kid3 kitchen eating ) true )
		( a112 ( humanActivity kid3 out playing ) true )
		( a113 ( humanActivity kid3 livingRoom sleeping ) true )
		( a114 ( humanActivity kid4 study reading ) true )
		( a115 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a116 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a117 ( humanActivity kid4 kitchen eating ) true )
		( a118 ( humanActivity kid4 livingRoom playing ) true )
		( a119 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a120 ( humanActivity kid4 out out ) true )
		( a121 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a122 ( humanActivity kid4 kitchen eating ) true )
		( a123 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a124 ( humanActivity kid4 livingRoom reading ) true )
		( a125 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a126 ( humanActivity kid4 out out ) true )
		( a127 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a128 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a129 ( humanActivity kid4 diningRoom playing ) true )
		( a130 ( humanActivity kid4 livingRoom playing ) true )
		( a131 ( humanActivity kid4 diningRoom eating ) true )
		( a132 ( humanActivity kid4 livingRoom eating ) true )
		( a133 ( humanActivity kid4 laundryRoom working ) true )
		( a134 ( humanActivity kid4 out playing ) true )
		( a135 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity kid4 livingRoom sleeping ) true )
		( a137 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a138 ( humanActivity infant1 study idle ) true )
		( a139 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a140 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a141 ( humanActivity infant1 livingRoom idle ) true )
		( a142 ( humanActivity infant1 kitchen eating ) true )
		( a143 ( humanActivity infant1 out idle ) true )
		( a144 ( humanActivity infant1 storage idle ) true )
		( a145 ( humanActivity infant1 livingRoom playing ) true )
		( a146 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a147 ( humanActivity infant1 livingRoom eating ) true )
		( a148 ( humanActivity infant1 livingRoom eating ) true )
		( a149 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a150 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a151 ( humanActivity infant1 floor1 idle ) true )
		( a152 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a153 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a154 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a155 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a156 ( humanActivity infant1 livingRoom sleeping ) true )
		( a157 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a158 ( humanActivity infant1 kitchen sleeping ) true )
		( a159 ( humanActivity infant2 out idle ) true )
		( a160 ( humanActivity infant2 livingRoom sleeping ) true )
		( a161 ( humanActivity infant2 livingRoom idle ) true )
		( a162 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a163 ( humanActivity infant2 floor1 idle ) true )
		( a164 ( humanActivity infant2 diningRoom eating ) true )
		( a165 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a166 ( humanActivity infant2 bedroomGrandparents1 idle ) true )
		( a167 ( humanActivity infant2 diningRoom eating ) true )
		( a168 ( humanActivity infant2 basement idle ) true )
		( a169 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a170 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a171 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a172 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a173 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a174 ( humanActivity infant2 kitchen eating ) true )
		( a175 ( humanActivity infant2 diningRoom playing ) true )
		( a176 ( humanActivity infant2 kitchen eating ) true )
		( a177 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a178 ( humanActivity infant2 livingRoom playing ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity grandfather1 livingRoom playing ) true )
		( a181 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 storage working ) true )
		( a183 ( humanActivity grandfather1 kitchen cooking ) true )
		( a184 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a186 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 kitchen eating ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a193 ( humanActivity grandfather1 laundryRoom working ) true )
		( a194 ( humanActivity grandfather1 kitchen eating ) true )
		( a195 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a196 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a197 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a199 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a200 ( humanActivity grandfather1 out out ) true )
		( a201 ( humanActivity grandfather1 out out ) true )
		( a202 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a203 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a204 ( humanActivity grandmother1 out playing ) true )
		( a205 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a206 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a207 ( humanActivity grandmother1 out out ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 diningRoom eating ) true )
		( a211 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a212 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a213 ( humanActivity grandmother1 out out ) true )
		( a214 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a215 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a216 ( humanActivity grandmother1 out out ) true )
		( a217 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a218 ( humanActivity grandmother1 diningRoom reading ) true )
		( a219 ( humanActivity grandmother1 study reading ) true )
		( a220 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a221 ( humanActivity grandmother1 study working ) true )
		( a222 ( humanActivity grandmother1 diningRoom eating ) true )
		( a223 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a224 ( humanActivity grandmother1 out out ) true )
		( a225 ( humanActivity grandmother1 out sleeping ) true )
		( a226 ( humanActivity grandfather2 diningRoom playing ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a228 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a229 ( humanActivity grandfather2 study working ) true )
		( a230 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 kitchen reading ) true )
		( a232 ( humanActivity grandfather2 out out ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 out out ) true )
		( a235 ( humanActivity grandfather2 study working ) true )
		( a236 ( humanActivity grandfather2 diningRoom reading ) true )
		( a237 ( humanActivity grandfather2 kitchen working ) true )
		( a238 ( humanActivity grandfather2 kitchen working ) true )
		( a239 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a240 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a241 ( humanActivity grandfather2 bathroom4 usingBathroom ) true )
		( a242 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a243 ( humanActivity grandfather2 kitchen cooking ) true )
		( a244 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a246 ( humanActivity grandfather2 livingRoom eating ) true )
		( a247 ( humanActivity grandfather2 diningRoom sleeping ) true )
		( a248 ( humanActivity grandmother2 bedroomGrandparents1 idle ) true )
		( a249 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 basement working ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a252 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a253 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 out playing ) true )
		( a255 ( humanActivity grandmother2 kitchen cooking ) true )
		( a256 ( humanActivity grandmother2 study reading ) true )
		( a257 ( humanActivity grandmother2 storage idle ) true )
		( a258 ( humanActivity grandmother2 floor2 idle ) true )
		( a259 ( humanActivity grandmother2 livingRoom idle ) true )
		( a260 ( humanActivity grandmother2 out out ) true )
		( a261 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a262 ( humanActivity grandmother2 kitchen eating ) true )
		( a263 ( humanActivity grandmother2 basement idle ) true )
		( a264 ( humanActivity grandmother2 kitchen cooking ) true )
		( a265 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a266 ( humanActivity grandmother2 kitchen cooking ) true )
		( a267 ( humanActivity grandmother2 study working ) true )
		( a268 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom livingRoom ) waiting )
		( key6 ( state tCleanroom2 cleanRoom storage ) waiting )
		( key7 ( state tLaundry3 laundry laundryRoom ) waiting )
		( key8 ( state tAssist4 assist bedroomGrandparents1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry kidsRoom2 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bedroomParents ) waiting )
		( key13 ( state tCollecttrash9 collectTrash kitchen ) waiting )
		( key14 ( state tSortstuff10 sortStuff livingRoom ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bathroom2 ) waiting )
		( key16 ( state tVaccuum12 vaccuum kidsRoom1 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCollecttrash15 collectTrash kidsRoom2 ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom2 ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom2 ) waiting )
		( key23 ( state tSortstuff19 sortStuff storage ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom livingRoom ) finished )
		( ?G2 ( state tCleanroom2 cleanRoom storage ) finished )
		( ?G3 ( state tLaundry3 laundry laundryRoom ) finished )
		( ?G4 ( state tAssist4 assist bedroomGrandparents1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry kidsRoom2 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bedroomParents ) finished )
		( ?G9 ( state tCollecttrash9 collectTrash kitchen ) finished )
		( ?G10 ( state tSortstuff10 sortStuff livingRoom ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bathroom2 ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kidsRoom1 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCollecttrash15 collectTrash kidsRoom2 ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom2 ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom2 ) finished )
		( ?G19 ( state tSortstuff19 sortStuff storage ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [44 44] )
		( at a2 [45 45] [103 103] )
		( at a3 [104 104] [158 158] )
		( at a4 [159 159] [195 195] )
		( at a5 [196 196] [243 243] )
		( at a6 [244 244] [284 284] )
		( at a7 [285 285] [329 329] )
		( at a8 [330 330] [388 388] )
		( at a9 [389 389] [423 423] )
		( at a10 [424 424] [478 478] )
		( at a11 [479 479] [510 510] )
		( at a12 [511 511] [547 547] )
		( at a13 [548 548] [590 590] )
		( at a14 [591 591] [635 635] )
		( at a15 [636 636] [696 696] )
		( at a16 [697 697] [757 757] )
		( at a17 [758 758] [795 795] )
		( at a18 [796 796] [852 852] )
		( at a19 [853 853] [889 889] )
		( at a20 [890 890] [935 935] )
		( at a21 [936 936] [992 992] )
		( at a22 [993 993] [1440 1440] )
		( at a23 [0 0] [48 48] )
		( at a24 [49 49] [79 79] )
		( at a25 [80 80] [112 112] )
		( at a26 [113 113] [151 151] )
		( at a27 [152 152] [204 204] )
		( at a28 [205 205] [235 235] )
		( at a29 [236 236] [282 282] )
		( at a30 [283 283] [324 324] )
		( at a31 [325 325] [372 372] )
		( at a32 [373 373] [405 405] )
		( at a33 [406 406] [446 446] )
		( at a34 [447 447] [480 480] )
		( at a35 [481 481] [540 540] )
		( at a36 [541 541] [578 578] )
		( at a37 [579 579] [622 622] )
		( at a38 [623 623] [680 680] )
		( at a39 [681 681] [720 720] )
		( at a40 [721 721] [770 770] )
		( at a41 [771 771] [822 822] )
		( at a42 [823 823] [882 882] )
		( at a43 [883 883] [919 919] )
		( at a44 [920 920] [954 954] )
		( at a45 [955 955] [998 998] )
		( at a46 [999 999] [1440 1440] )
		( at a47 [0 0] [40 40] )
		( at a48 [41 41] [74 74] )
		( at a49 [75 75] [108 108] )
		( at a50 [109 109] [143 143] )
		( at a51 [144 144] [203 203] )
		( at a52 [204 204] [239 239] )
		( at a53 [240 240] [289 289] )
		( at a54 [290 290] [337 337] )
		( at a55 [338 338] [383 383] )
		( at a56 [384 384] [438 438] )
		( at a57 [439 439] [498 498] )
		( at a58 [499 499] [547 547] )
		( at a59 [548 548] [586 586] )
		( at a60 [587 587] [623 623] )
		( at a61 [624 624] [674 674] )
		( at a62 [675 675] [711 711] )
		( at a63 [712 712] [742 742] )
		( at a64 [743 743] [794 794] )
		( at a65 [795 795] [844 844] )
		( at a66 [845 845] [881 881] )
		( at a67 [882 882] [934 934] )
		( at a68 [935 935] [986 986] )
		( at a69 [987 987] [1440 1440] )
		( at a70 [0 0] [38 38] )
		( at a71 [39 39] [84 84] )
		( at a72 [85 85] [140 140] )
		( at a73 [141 141] [183 183] )
		( at a74 [184 184] [241 241] )
		( at a75 [242 242] [295 295] )
		( at a76 [296 296] [340 340] )
		( at a77 [341 341] [394 394] )
		( at a78 [395 395] [446 446] )
		( at a79 [447 447] [489 489] )
		( at a80 [490 490] [542 542] )
		( at a81 [543 543] [603 603] )
		( at a82 [604 604] [638 638] )
		( at a83 [639 639] [696 696] )
		( at a84 [697 697] [745 745] )
		( at a85 [746 746] [796 796] )
		( at a86 [797 797] [842 842] )
		( at a87 [843 843] [884 884] )
		( at a88 [885 885] [918 918] )
		( at a89 [919 919] [975 975] )
		( at a90 [976 976] [1440 1440] )
		( at a91 [0 0] [48 48] )
		( at a92 [49 49] [93 93] )
		( at a93 [94 94] [150 150] )
		( at a94 [151 151] [209 209] )
		( at a95 [210 210] [260 260] )
		( at a96 [261 261] [301 301] )
		( at a97 [302 302] [356 356] )
		( at a98 [357 357] [404 404] )
		( at a99 [405 405] [446 446] )
		( at a100 [447 447] [481 481] )
		( at a101 [482 482] [534 534] )
		( at a102 [535 535] [567 567] )
		( at a103 [568 568] [606 606] )
		( at a104 [607 607] [655 655] )
		( at a105 [656 656] [705 705] )
		( at a106 [706 706] [744 744] )
		( at a107 [745 745] [778 778] )
		( at a108 [779 779] [828 828] )
		( at a109 [829 829] [864 864] )
		( at a110 [865 865] [916 916] )
		( at a111 [917 917] [958 958] )
		( at a112 [959 959] [1014 1014] )
		( at a113 [1015 1015] [1440 1440] )
		( at a114 [0 0] [40 40] )
		( at a115 [41 41] [87 87] )
		( at a116 [88 88] [133 133] )
		( at a117 [134 134] [172 172] )
		( at a118 [173 173] [230 230] )
		( at a119 [231 231] [281 281] )
		( at a120 [282 282] [317 317] )
		( at a121 [318 318] [350 350] )
		( at a122 [351 351] [385 385] )
		( at a123 [386 386] [421 421] )
		( at a124 [422 422] [472 472] )
		( at a125 [473 473] [522 522] )
		( at a126 [523 523] [568 568] )
		( at a127 [569 569] [620 620] )
		( at a128 [621 621] [669 669] )
		( at a129 [670 670] [702 702] )
		( at a130 [703 703] [763 763] )
		( at a131 [764 764] [807 807] )
		( at a132 [808 808] [846 846] )
		( at a133 [847 847] [891 891] )
		( at a134 [892 892] [946 946] )
		( at a135 [947 947] [994 994] )
		( at a136 [995 995] [1440 1440] )
		( at a137 [0 0] [60 60] )
		( at a138 [61 61] [95 95] )
		( at a139 [96 96] [128 128] )
		( at a140 [129 129] [170 170] )
		( at a141 [171 171] [212 212] )
		( at a142 [213 213] [267 267] )
		( at a143 [268 268] [307 307] )
		( at a144 [308 308] [355 355] )
		( at a145 [356 356] [391 391] )
		( at a146 [392 392] [432 432] )
		( at a147 [433 433] [492 492] )
		( at a148 [493 493] [537 537] )
		( at a149 [538 538] [570 570] )
		( at a150 [571 571] [625 625] )
		( at a151 [626 626] [685 685] )
		( at a152 [686 686] [734 734] )
		( at a153 [735 735] [771 771] )
		( at a154 [772 772] [820 820] )
		( at a155 [821 821] [876 876] )
		( at a156 [877 877] [935 935] )
		( at a157 [936 936] [971 971] )
		( at a158 [972 972] [1440 1440] )
		( at a159 [0 0] [51 51] )
		( at a160 [52 52] [94 94] )
		( at a161 [95 95] [131 131] )
		( at a162 [132 132] [186 186] )
		( at a163 [187 187] [244 244] )
		( at a164 [245 245] [288 288] )
		( at a165 [289 289] [342 342] )
		( at a166 [343 343] [395 395] )
		( at a167 [396 396] [455 455] )
		( at a168 [456 456] [487 487] )
		( at a169 [488 488] [548 548] )
		( at a170 [549 549] [596 596] )
		( at a171 [597 597] [644 644] )
		( at a172 [645 645] [687 687] )
		( at a173 [688 688] [732 732] )
		( at a174 [733 733] [782 782] )
		( at a175 [783 783] [816 816] )
		( at a176 [817 817] [859 859] )
		( at a177 [860 860] [898 898] )
		( at a178 [899 899] [959 959] )
		( at a179 [960 960] [1440 1440] )
		( at a180 [0 0] [37 37] )
		( at a181 [38 38] [92 92] )
		( at a182 [93 93] [139 139] )
		( at a183 [140 140] [179 179] )
		( at a184 [180 180] [228 228] )
		( at a185 [229 229] [272 272] )
		( at a186 [273 273] [329 329] )
		( at a187 [330 330] [377 377] )
		( at a188 [378 378] [426 426] )
		( at a189 [427 427] [464 464] )
		( at a190 [465 465] [508 508] )
		( at a191 [509 509] [564 564] )
		( at a192 [565 565] [611 611] )
		( at a193 [612 612] [657 657] )
		( at a194 [658 658] [697 697] )
		( at a195 [698 698] [741 741] )
		( at a196 [742 742] [790 790] )
		( at a197 [791 791] [822 822] )
		( at a198 [823 823] [869 869] )
		( at a199 [870 870] [916 916] )
		( at a200 [917 917] [948 948] )
		( at a201 [949 949] [993 993] )
		( at a202 [994 994] [1440 1440] )
		( at a203 [0 0] [59 59] )
		( at a204 [60 60] [119 119] )
		( at a205 [120 120] [153 153] )
		( at a206 [154 154] [190 190] )
		( at a207 [191 191] [237 237] )
		( at a208 [238 238] [296 296] )
		( at a209 [297 297] [333 333] )
		( at a210 [334 334] [367 367] )
		( at a211 [368 368] [426 426] )
		( at a212 [427 427] [476 476] )
		( at a213 [477 477] [522 522] )
		( at a214 [523 523] [567 567] )
		( at a215 [568 568] [622 622] )
		( at a216 [623 623] [662 662] )
		( at a217 [663 663] [700 700] )
		( at a218 [701 701] [741 741] )
		( at a219 [742 742] [775 775] )
		( at a220 [776 776] [816 816] )
		( at a221 [817 817] [854 854] )
		( at a222 [855 855] [905 905] )
		( at a223 [906 906] [949 949] )
		( at a224 [950 950] [990 990] )
		( at a225 [991 991] [1440 1440] )
		( at a226 [0 0] [57 57] )
		( at a227 [58 58] [113 113] )
		( at a228 [114 114] [145 145] )
		( at a229 [146 146] [191 191] )
		( at a230 [192 192] [233 233] )
		( at a231 [234 234] [292 292] )
		( at a232 [293 293] [336 336] )
		( at a233 [337 337] [379 379] )
		( at a234 [380 380] [439 439] )
		( at a235 [440 440] [480 480] )
		( at a236 [481 481] [530 530] )
		( at a237 [531 531] [563 563] )
		( at a238 [564 564] [618 618] )
		( at a239 [619 619] [659 659] )
		( at a240 [660 660] [694 694] )
		( at a241 [695 695] [752 752] )
		( at a242 [753 753] [812 812] )
		( at a243 [813 813] [865 865] )
		( at a244 [866 866] [903 903] )
		( at a245 [904 904] [954 954] )
		( at a246 [955 955] [986 986] )
		( at a247 [987 987] [1440 1440] )
		( at a248 [0 0] [56 56] )
		( at a249 [57 57] [96 96] )
		( at a250 [97 97] [140 140] )
		( at a251 [141 141] [197 197] )
		( at a252 [198 198] [255 255] )
		( at a253 [256 256] [307 307] )
		( at a254 [308 308] [346 346] )
		( at a255 [347 347] [405 405] )
		( at a256 [406 406] [461 461] )
		( at a257 [462 462] [520 520] )
		( at a258 [521 521] [571 571] )
		( at a259 [572 572] [614 614] )
		( at a260 [615 615] [664 664] )
		( at a261 [665 665] [722 722] )
		( at a262 [723 723] [774 774] )
		( at a263 [775 775] [825 825] )
		( at a264 [826 826] [859 859] )
		( at a265 [860 860] [890 890] )
		( at a266 [891 891] [930 930] )
		( at a267 [931 931] [980 980] )
		( at a268 [981 981] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G4 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)