(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tLaundry2 tSortstuff3 tTakeouttrash4 tVaccuum5 tCollecttrash6 tTakeouttrash7 tAssist8 tVaccuum9 tCollectlaundry10 tCleanroom11 tLaundry12 tLaundry13 tLaundry14 tTakeouttrash15 tTakeouttrash16 tTakeouttrash17 tCollecttrash18 tCollecttrash19 tLaundry20 tCleanroom21 tCleanroom22 tSortstuff23 tSortstuff24 tVaccuum25 tCollectlaundry26 tLaundry27 tAssist28 tEntertain29 tVaccuum30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother livingRoom playing ) true )
		( a3 ( humanActivity mother kitchen working ) true )
		( a4 ( humanActivity mother livingRoom sleeping ) true )
		( a5 ( humanActivity mother diningRoom playing ) true )
		( a6 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a7 ( humanActivity mother kidsRoom1 playing ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother bedroomParents reading ) true )
		( a10 ( humanActivity mother livingRoom playing ) true )
		( a11 ( humanActivity mother diningRoom eating ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother kitchen reading ) true )
		( a14 ( humanActivity mother livingRoom eating ) true )
		( a15 ( humanActivity mother out playing ) true )
		( a16 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother bedroomParents reading ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom4 sleeping ) true )
		( a23 ( humanActivity father out working ) true )
		( a24 ( humanActivity father bedroomParents sleeping ) true )
		( a25 ( humanActivity father floor1 idle ) true )
		( a26 ( humanActivity father livingRoom reading ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father diningRoom eating ) true )
		( a29 ( humanActivity father livingRoom eating ) true )
		( a30 ( humanActivity father livingRoom reading ) true )
		( a31 ( humanActivity father bedroomParents reading ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father diningRoom playing ) true )
		( a34 ( humanActivity father livingRoom idle ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father diningRoom reading ) true )
		( a37 ( humanActivity father livingRoom eating ) true )
		( a38 ( humanActivity father bathroom1 usingBathroom ) true )
		( a39 ( humanActivity father bathroom2 usingBathroom ) true )
		( a40 ( humanActivity father bedroomParents sleeping ) true )
		( a41 ( humanActivity father livingRoom eating ) true )
		( a42 ( humanActivity father storage working ) true )
		( a43 ( humanActivity father laundryRoom sleeping ) true )
		( a44 ( humanActivity kid1 bedroomParents idle ) true )
		( a45 ( humanActivity kid1 diningRoom playing ) true )
		( a46 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a47 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 diningRoom reading ) true )
		( a50 ( humanActivity kid1 out playing ) true )
		( a51 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a52 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a53 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a54 ( humanActivity kid1 livingRoom sleeping ) true )
		( a55 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a56 ( humanActivity kid1 diningRoom playing ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 diningRoom eating ) true )
		( a59 ( humanActivity kid1 diningRoom playing ) true )
		( a60 ( humanActivity kid1 out playing ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 livingRoom playing ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 storage idle ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a68 ( humanActivity kid2 study reading ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a71 ( humanActivity kid2 diningRoom eating ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a74 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a75 ( humanActivity kid2 kitchen eating ) true )
		( a76 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a77 ( humanActivity kid2 basement idle ) true )
		( a78 ( humanActivity kid2 laundryRoom working ) true )
		( a79 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a80 ( humanActivity kid2 kitchen working ) true )
		( a81 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 out playing ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 study reading ) true )
		( a87 ( humanActivity kid2 livingRoom eating ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity grandfather1 study reading ) true )
		( a91 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a92 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a93 ( humanActivity grandfather1 livingRoom reading ) true )
		( a94 ( humanActivity grandfather1 kitchen cooking ) true )
		( a95 ( humanActivity grandfather1 livingRoom eating ) true )
		( a96 ( humanActivity grandfather1 diningRoom reading ) true )
		( a97 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a98 ( humanActivity grandfather1 out out ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a100 ( humanActivity grandfather1 livingRoom playing ) true )
		( a101 ( humanActivity grandfather1 livingRoom idle ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 kitchen eating ) true )
		( a104 ( humanActivity grandfather1 basement idle ) true )
		( a105 ( humanActivity grandfather1 storage working ) true )
		( a106 ( humanActivity grandfather1 kitchen eating ) true )
		( a107 ( humanActivity grandfather1 diningRoom playing ) true )
		( a108 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a109 ( humanActivity grandfather1 kitchen working ) true )
		( a110 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity grandfather1 livingRoom idle ) true )
		( a112 ( humanActivity grandfather1 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff storage ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tSortstuff3 sortStuff bathroom1 ) waiting )
		( key8 ( state tTakeouttrash4 takeOutTrash out ) waiting )
		( key9 ( state tVaccuum5 vaccuum bedroomGrandparents2 ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom4 ) waiting )
		( key11 ( state tTakeouttrash7 takeOutTrash out ) waiting )
		( key12 ( state tAssist8 assist bedroomGrandparents1 ) waiting )
		( key13 ( state tVaccuum9 vaccuum bedroomGrandparents2 ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom1 ) waiting )
		( key15 ( state tCleanroom11 cleanRoom diningRoom ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tTakeouttrash15 takeOutTrash out ) waiting )
		( key20 ( state tTakeouttrash16 takeOutTrash out ) waiting )
		( key21 ( state tTakeouttrash17 takeOutTrash out ) waiting )
		( key22 ( state tCollecttrash18 collectTrash study ) waiting )
		( key23 ( state tCollecttrash19 collectTrash bedroomParents ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tCleanroom21 cleanRoom kidsRoom2 ) waiting )
		( key26 ( state tCleanroom22 cleanRoom bedroomParents ) waiting )
		( key27 ( state tSortstuff23 sortStuff kitchen ) waiting )
		( key28 ( state tSortstuff24 sortStuff kidsRoom2 ) waiting )
		( key29 ( state tVaccuum25 vaccuum study ) waiting )
		( key30 ( state tCollectlaundry26 collectLaundry bedroomParents ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tAssist28 assist laundryRoom ) waiting )
		( key33 ( state tEntertain29 entertain kidsRoom2 ) waiting )
		( key34 ( state tVaccuum30 vaccuum floor1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff storage ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tSortstuff3 sortStuff bathroom1 ) finished )
		( ?G4 ( state tTakeouttrash4 takeOutTrash out ) finished )
		( ?G5 ( state tVaccuum5 vaccuum bedroomGrandparents2 ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom4 ) finished )
		( ?G7 ( state tTakeouttrash7 takeOutTrash out ) finished )
		( ?G8 ( state tAssist8 assist bedroomGrandparents1 ) finished )
		( ?G9 ( state tVaccuum9 vaccuum bedroomGrandparents2 ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom1 ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom diningRoom ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tTakeouttrash15 takeOutTrash out ) finished )
		( ?G16 ( state tTakeouttrash16 takeOutTrash out ) finished )
		( ?G17 ( state tTakeouttrash17 takeOutTrash out ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash study ) finished )
		( ?G19 ( state tCollecttrash19 collectTrash bedroomParents ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom kidsRoom2 ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom bedroomParents ) finished )
		( ?G23 ( state tSortstuff23 sortStuff kitchen ) finished )
		( ?G24 ( state tSortstuff24 sortStuff kidsRoom2 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum study ) finished )
		( ?G26 ( state tCollectlaundry26 collectLaundry bedroomParents ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tAssist28 assist laundryRoom ) finished )
		( ?G29 ( state tEntertain29 entertain kidsRoom2 ) finished )
		( ?G30 ( state tVaccuum30 vaccuum floor1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [58 58] )
		( at a2 [59 59] [119 119] )
		( at a3 [120 120] [156 156] )
		( at a4 [157 157] [191 191] )
		( at a5 [192 192] [248 248] )
		( at a6 [249 249] [285 285] )
		( at a7 [286 286] [334 334] )
		( at a8 [335 335] [384 384] )
		( at a9 [385 385] [421 421] )
		( at a10 [422 422] [480 480] )
		( at a11 [481 481] [513 513] )
		( at a12 [514 514] [552 552] )
		( at a13 [553 553] [583 583] )
		( at a14 [584 584] [638 638] )
		( at a15 [639 639] [686 686] )
		( at a16 [687 687] [728 728] )
		( at a17 [729 729] [787 787] )
		( at a18 [788 788] [836 836] )
		( at a19 [837 837] [883 883] )
		( at a20 [884 884] [943 943] )
		( at a21 [944 944] [991 991] )
		( at a22 [992 992] [1440 1440] )
		( at a23 [0 0] [51 51] )
		( at a24 [52 52] [108 108] )
		( at a25 [109 109] [148 148] )
		( at a26 [149 149] [208 208] )
		( at a27 [209 209] [248 248] )
		( at a28 [249 249] [307 307] )
		( at a29 [308 308] [359 359] )
		( at a30 [360 360] [412 412] )
		( at a31 [413 413] [446 446] )
		( at a32 [447 447] [503 503] )
		( at a33 [504 504] [554 554] )
		( at a34 [555 555] [603 603] )
		( at a35 [604 604] [643 643] )
		( at a36 [644 644] [690 690] )
		( at a37 [691 691] [747 747] )
		( at a38 [748 748] [808 808] )
		( at a39 [809 809] [840 840] )
		( at a40 [841 841] [879 879] )
		( at a41 [880 880] [930 930] )
		( at a42 [931 931] [985 985] )
		( at a43 [986 986] [1440 1440] )
		( at a44 [0 0] [35 35] )
		( at a45 [36 36] [77 77] )
		( at a46 [78 78] [138 138] )
		( at a47 [139 139] [176 176] )
		( at a48 [177 177] [223 223] )
		( at a49 [224 224] [254 254] )
		( at a50 [255 255] [313 313] )
		( at a51 [314 314] [372 372] )
		( at a52 [373 373] [409 409] )
		( at a53 [410 410] [469 469] )
		( at a54 [470 470] [500 500] )
		( at a55 [501 501] [545 545] )
		( at a56 [546 546] [587 587] )
		( at a57 [588 588] [629 629] )
		( at a58 [630 630] [680 680] )
		( at a59 [681 681] [713 713] )
		( at a60 [714 714] [768 768] )
		( at a61 [769 769] [804 804] )
		( at a62 [805 805] [842 842] )
		( at a63 [843 843] [886 886] )
		( at a64 [887 887] [918 918] )
		( at a65 [919 919] [977 977] )
		( at a66 [978 978] [1440 1440] )
		( at a67 [0 0] [36 36] )
		( at a68 [37 37] [68 68] )
		( at a69 [69 69] [122 122] )
		( at a70 [123 123] [154 154] )
		( at a71 [155 155] [186 186] )
		( at a72 [187 187] [243 243] )
		( at a73 [244 244] [302 302] )
		( at a74 [303 303] [360 360] )
		( at a75 [361 361] [400 400] )
		( at a76 [401 401] [443 443] )
		( at a77 [444 444] [476 476] )
		( at a78 [477 477] [536 536] )
		( at a79 [537 537] [583 583] )
		( at a80 [584 584] [616 616] )
		( at a81 [617 617] [658 658] )
		( at a82 [659 659] [712 712] )
		( at a83 [713 713] [751 751] )
		( at a84 [752 752] [799 799] )
		( at a85 [800 800] [852 852] )
		( at a86 [853 853] [901 901] )
		( at a87 [902 902] [950 950] )
		( at a88 [951 951] [1008 1008] )
		( at a89 [1009 1009] [1440 1440] )
		( at a90 [0 0] [31 31] )
		( at a91 [32 32] [71 71] )
		( at a92 [72 72] [104 104] )
		( at a93 [105 105] [154 154] )
		( at a94 [155 155] [207 207] )
		( at a95 [208 208] [248 248] )
		( at a96 [249 249] [289 289] )
		( at a97 [290 290] [348 348] )
		( at a98 [349 349] [389 389] )
		( at a99 [390 390] [433 433] )
		( at a100 [434 434] [471 471] )
		( at a101 [472 472] [504 504] )
		( at a102 [505 505] [563 563] )
		( at a103 [564 564] [617 617] )
		( at a104 [618 618] [650 650] )
		( at a105 [651 651] [705 705] )
		( at a106 [706 706] [747 747] )
		( at a107 [748 748] [787 787] )
		( at a108 [788 788] [826 826] )
		( at a109 [827 827] [865 865] )
		( at a110 [866 866] [917 917] )
		( at a111 [918 918] [972 972] )
		( at a112 [973 973] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G16 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G24 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G16 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G24 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G22 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G27 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)