(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tSortstuff2 tCollectlaundry3 tCollecttrash4 tAssist5 tCleanroom6 tLaundry7 tEntertain8 tLaundry9 tEntertain10 tCollecttrash11 tCollectlaundry12 tTakeouttrash13 tCollectlaundry14 tCollectlaundry15 tVaccuum16 tSortstuff17 tCollecttrash18 tSortstuff19 tSortstuff20 tCleanroom21 tAssist22 tVaccuum23 tAssist24 tCleanroom25 tLaundry26 tLaundry27 tCollecttrash28 tVaccuum29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother storage working ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother kitchen working ) true )
		( a4 ( humanActivity mother kitchen reading ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother livingRoom playing ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother diningRoom reading ) true )
		( a9 ( humanActivity mother livingRoom sleeping ) true )
		( a10 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a11 ( humanActivity mother kitchen working ) true )
		( a12 ( humanActivity mother kidsRoom2 playing ) true )
		( a13 ( humanActivity mother livingRoom sleeping ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother bedroomParents reading ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bedroomParents sleeping ) true )
		( a18 ( humanActivity mother bedroomParents sleeping ) true )
		( a19 ( humanActivity mother kitchen working ) true )
		( a20 ( humanActivity mother kitchen working ) true )
		( a21 ( humanActivity mother study sleeping ) true )
		( a22 ( humanActivity father kitchen cooking ) true )
		( a23 ( humanActivity father study working ) true )
		( a24 ( humanActivity father kitchen cooking ) true )
		( a25 ( humanActivity father bedroomGrandparents2 idle ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father laundryRoom working ) true )
		( a28 ( humanActivity father bedroomParents sleeping ) true )
		( a29 ( humanActivity father out out ) true )
		( a30 ( humanActivity father out out ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father diningRoom eating ) true )
		( a33 ( humanActivity father kidsRoom2 playing ) true )
		( a34 ( humanActivity father out out ) true )
		( a35 ( humanActivity father kitchen cooking ) true )
		( a36 ( humanActivity father storage working ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kitchen idle ) true )
		( a40 ( humanActivity father diningRoom reading ) true )
		( a41 ( humanActivity father diningRoom eating ) true )
		( a42 ( humanActivity father out playing ) true )
		( a43 ( humanActivity father bedroomParents sleeping ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity kid1 out working ) true )
		( a46 ( humanActivity kid1 livingRoom sleeping ) true )
		( a47 ( humanActivity kid1 kitchen eating ) true )
		( a48 ( humanActivity kid1 basement working ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 storage working ) true )
		( a51 ( humanActivity kid1 storage idle ) true )
		( a52 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a53 ( humanActivity kid1 out out ) true )
		( a54 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a55 ( humanActivity kid1 floor1 idle ) true )
		( a56 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a57 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a60 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 out playing ) true )
		( a64 ( humanActivity kid1 bedroomParents idle ) true )
		( a65 ( humanActivity kid1 livingRoom sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a67 ( humanActivity kid2 kitchen eating ) true )
		( a68 ( humanActivity kid2 out out ) true )
		( a69 ( humanActivity kid2 livingRoom sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 out working ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 kitchen working ) true )
		( a76 ( humanActivity kid2 diningRoom idle ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 kitchen eating ) true )
		( a79 ( humanActivity kid2 basement idle ) true )
		( a80 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 laundryRoom working ) true )
		( a83 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a84 ( humanActivity kid2 diningRoom eating ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a87 ( humanActivity kid2 diningRoom eating ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 out sleeping ) true )
		( a90 ( humanActivity grandfather1 livingRoom idle ) true )
		( a91 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity grandfather1 storage working ) true )
		( a93 ( humanActivity grandfather1 kitchen cooking ) true )
		( a94 ( humanActivity grandfather1 kitchen cooking ) true )
		( a95 ( humanActivity grandfather1 livingRoom reading ) true )
		( a96 ( humanActivity grandfather1 diningRoom playing ) true )
		( a97 ( humanActivity grandfather1 out out ) true )
		( a98 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a99 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a100 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 kitchen eating ) true )
		( a102 ( humanActivity grandfather1 diningRoom idle ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a104 ( humanActivity grandfather1 out out ) true )
		( a105 ( humanActivity grandfather1 livingRoom eating ) true )
		( a106 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a107 ( humanActivity grandfather1 kitchen cooking ) true )
		( a108 ( humanActivity grandfather1 kitchen cooking ) true )
		( a109 ( humanActivity grandfather1 kitchen working ) true )
		( a110 ( humanActivity grandfather1 kitchen cooking ) true )
		( a111 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a112 ( humanActivity grandfather1 bathroom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kitchen ) waiting )
		( key6 ( state tSortstuff2 sortStuff floor2 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tCollecttrash4 collectTrash kidsRoom2 ) waiting )
		( key9 ( state tAssist5 assist bedroomGrandparents1 ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomGrandparents1 ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tEntertain10 entertain kidsRoom1 ) waiting )
		( key15 ( state tCollecttrash11 collectTrash study ) waiting )
		( key16 ( state tCollectlaundry12 collectLaundry bathroom1 ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tCollectlaundry14 collectLaundry bathroom1 ) waiting )
		( key19 ( state tCollectlaundry15 collectLaundry bathroom1 ) waiting )
		( key20 ( state tVaccuum16 vaccuum bedroomParents ) waiting )
		( key21 ( state tSortstuff17 sortStuff bedroomGrandparents2 ) waiting )
		( key22 ( state tCollecttrash18 collectTrash bedroomParents ) waiting )
		( key23 ( state tSortstuff19 sortStuff bathroom2 ) waiting )
		( key24 ( state tSortstuff20 sortStuff bedroomGrandparents1 ) waiting )
		( key25 ( state tCleanroom21 cleanRoom bathroom4 ) waiting )
		( key26 ( state tAssist22 assist bedroomGrandparents2 ) waiting )
		( key27 ( state tVaccuum23 vaccuum bedroomGrandparents1 ) waiting )
		( key28 ( state tAssist24 assist storage ) waiting )
		( key29 ( state tCleanroom25 cleanRoom bedroomGrandparents2 ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tLaundry27 laundry laundryRoom ) waiting )
		( key32 ( state tCollecttrash28 collectTrash bathroom2 ) waiting )
		( key33 ( state tVaccuum29 vaccuum floor1 ) waiting )
		( key34 ( state tEntertain30 entertain out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kitchen ) finished )
		( ?G2 ( state tSortstuff2 sortStuff floor2 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tCollecttrash4 collectTrash kidsRoom2 ) finished )
		( ?G5 ( state tAssist5 assist bedroomGrandparents1 ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomGrandparents1 ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tEntertain10 entertain kidsRoom1 ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash study ) finished )
		( ?G12 ( state tCollectlaundry12 collectLaundry bathroom1 ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tCollectlaundry14 collectLaundry bathroom1 ) finished )
		( ?G15 ( state tCollectlaundry15 collectLaundry bathroom1 ) finished )
		( ?G16 ( state tVaccuum16 vaccuum bedroomParents ) finished )
		( ?G17 ( state tSortstuff17 sortStuff bedroomGrandparents2 ) finished )
		( ?G18 ( state tCollecttrash18 collectTrash bedroomParents ) finished )
		( ?G19 ( state tSortstuff19 sortStuff bathroom2 ) finished )
		( ?G20 ( state tSortstuff20 sortStuff bedroomGrandparents1 ) finished )
		( ?G21 ( state tCleanroom21 cleanRoom bathroom4 ) finished )
		( ?G22 ( state tAssist22 assist bedroomGrandparents2 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum bedroomGrandparents1 ) finished )
		( ?G24 ( state tAssist24 assist storage ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom bedroomGrandparents2 ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tLaundry27 laundry laundryRoom ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash bathroom2 ) finished )
		( ?G29 ( state tVaccuum29 vaccuum floor1 ) finished )
		( ?G30 ( state tEntertain30 entertain out ) finished )
	)
	(:temporal
		( at a1 [0 0] [45 45] )
		( at a2 [46 46] [96 96] )
		( at a3 [97 97] [147 147] )
		( at a4 [148 148] [197 197] )
		( at a5 [198 198] [249 249] )
		( at a6 [250 250] [300 300] )
		( at a7 [301 301] [340 340] )
		( at a8 [341 341] [387 387] )
		( at a9 [388 388] [445 445] )
		( at a10 [446 446] [487 487] )
		( at a11 [488 488] [544 544] )
		( at a12 [545 545] [599 599] )
		( at a13 [600 600] [648 648] )
		( at a14 [649 649] [690 690] )
		( at a15 [691 691] [749 749] )
		( at a16 [750 750] [782 782] )
		( at a17 [783 783] [835 835] )
		( at a18 [836 836] [896 896] )
		( at a19 [897 897] [945 945] )
		( at a20 [946 946] [997 997] )
		( at a21 [998 998] [1440 1440] )
		( at a22 [0 0] [37 37] )
		( at a23 [38 38] [70 70] )
		( at a24 [71 71] [128 128] )
		( at a25 [129 129] [171 171] )
		( at a26 [172 172] [207 207] )
		( at a27 [208 208] [265 265] )
		( at a28 [266 266] [308 308] )
		( at a29 [309 309] [365 365] )
		( at a30 [366 366] [423 423] )
		( at a31 [424 424] [457 457] )
		( at a32 [458 458] [499 499] )
		( at a33 [500 500] [539 539] )
		( at a34 [540 540] [595 595] )
		( at a35 [596 596] [632 632] )
		( at a36 [633 633] [663 663] )
		( at a37 [664 664] [702 702] )
		( at a38 [703 703] [753 753] )
		( at a39 [754 754] [804 804] )
		( at a40 [805 805] [846 846] )
		( at a41 [847 847] [877 877] )
		( at a42 [878 878] [914 914] )
		( at a43 [915 915] [967 967] )
		( at a44 [968 968] [1440 1440] )
		( at a45 [0 0] [30 30] )
		( at a46 [31 31] [84 84] )
		( at a47 [85 85] [134 134] )
		( at a48 [135 135] [167 167] )
		( at a49 [168 168] [225 225] )
		( at a50 [226 226] [265 265] )
		( at a51 [266 266] [323 323] )
		( at a52 [324 324] [363 363] )
		( at a53 [364 364] [424 424] )
		( at a54 [425 425] [482 482] )
		( at a55 [483 483] [516 516] )
		( at a56 [517 517] [577 577] )
		( at a57 [578 578] [616 616] )
		( at a58 [617 617] [657 657] )
		( at a59 [658 658] [690 690] )
		( at a60 [691 691] [746 746] )
		( at a61 [747 747] [789 789] )
		( at a62 [790 790] [822 822] )
		( at a63 [823 823] [855 855] )
		( at a64 [856 856] [914 914] )
		( at a65 [915 915] [968 968] )
		( at a66 [969 969] [1440 1440] )
		( at a67 [0 0] [32 32] )
		( at a68 [33 33] [65 65] )
		( at a69 [66 66] [99 99] )
		( at a70 [100 100] [143 143] )
		( at a71 [144 144] [181 181] )
		( at a72 [182 182] [221 221] )
		( at a73 [222 222] [273 273] )
		( at a74 [274 274] [315 315] )
		( at a75 [316 316] [358 358] )
		( at a76 [359 359] [416 416] )
		( at a77 [417 417] [459 459] )
		( at a78 [460 460] [499 499] )
		( at a79 [500 500] [533 533] )
		( at a80 [534 534] [589 589] )
		( at a81 [590 590] [631 631] )
		( at a82 [632 632] [684 684] )
		( at a83 [685 685] [741 741] )
		( at a84 [742 742] [787 787] )
		( at a85 [788 788] [842 842] )
		( at a86 [843 843] [887 887] )
		( at a87 [888 888] [926 926] )
		( at a88 [927 927] [961 961] )
		( at a89 [962 962] [1440 1440] )
		( at a90 [0 0] [46 46] )
		( at a91 [47 47] [85 85] )
		( at a92 [86 86] [117 117] )
		( at a93 [118 118] [178 178] )
		( at a94 [179 179] [238 238] )
		( at a95 [239 239] [290 290] )
		( at a96 [291 291] [328 328] )
		( at a97 [329 329] [363 363] )
		( at a98 [364 364] [414 414] )
		( at a99 [415 415] [452 452] )
		( at a100 [453 453] [509 509] )
		( at a101 [510 510] [553 553] )
		( at a102 [554 554] [610 610] )
		( at a103 [611 611] [649 649] )
		( at a104 [650 650] [683 683] )
		( at a105 [684 684] [717 717] )
		( at a106 [718 718] [754 754] )
		( at a107 [755 755] [803 803] )
		( at a108 [804 804] [858 858] )
		( at a109 [859 859] [903 903] )
		( at a110 [904 904] [952 952] )
		( at a111 [953 953] [1003 1003] )
		( at a112 [1004 1004] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G30 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G18 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G28 batchDiv2 [1 1440] )
		( after ?G29 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)