(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tVaccuum2 tTakeouttrash3 tSortstuff4 tLaundry5 tCollecttrash6 tCollecttrash7 tLaundry8 tVaccuum9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 idle ) true )
		( a2 ( humanActivity mother out out ) true )
		( a3 ( humanActivity mother out playing ) true )
		( a4 ( humanActivity mother diningRoom reading ) true )
		( a5 ( humanActivity mother out out ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother storage working ) true )
		( a8 ( humanActivity mother diningRoom reading ) true )
		( a9 ( humanActivity mother storage working ) true )
		( a10 ( humanActivity mother study reading ) true )
		( a11 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a12 ( humanActivity mother kitchen working ) true )
		( a13 ( humanActivity mother out out ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother study reading ) true )
		( a16 ( humanActivity mother kitchen reading ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother livingRoom sleeping ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother out playing ) true )
		( a22 ( humanActivity mother storage working ) true )
		( a23 ( humanActivity mother study sleeping ) true )
		( a24 ( humanActivity father kitchen eating ) true )
		( a25 ( humanActivity father bathroom3 usingBathroom ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father floor2 idle ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father kidsRoom1 playing ) true )
		( a30 ( humanActivity father kitchen eating ) true )
		( a31 ( humanActivity father study reading ) true )
		( a32 ( humanActivity father study working ) true )
		( a33 ( humanActivity father bathroom4 usingBathroom ) true )
		( a34 ( humanActivity father bathroom2 usingBathroom ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father livingRoom eating ) true )
		( a37 ( humanActivity father bathroom3 usingBathroom ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father bathroom2 usingBathroom ) true )
		( a40 ( humanActivity father livingRoom playing ) true )
		( a41 ( humanActivity father diningRoom reading ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father bathroom4 usingBathroom ) true )
		( a45 ( humanActivity father bathroom4 sleeping ) true )
		( a46 ( humanActivity kid1 kitchen eating ) true )
		( a47 ( humanActivity kid1 livingRoom playing ) true )
		( a48 ( humanActivity kid1 livingRoom eating ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a52 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a53 ( humanActivity kid1 kitchen reading ) true )
		( a54 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a57 ( humanActivity kid1 diningRoom eating ) true )
		( a58 ( humanActivity kid1 diningRoom idle ) true )
		( a59 ( humanActivity kid1 kitchen reading ) true )
		( a60 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a61 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a62 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a63 ( humanActivity kid1 study reading ) true )
		( a64 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a65 ( humanActivity kid1 laundryRoom working ) true )
		( a66 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a67 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a68 ( humanActivity kid1 bedroomGrandparents2 sleeping ) true )
		( a69 ( humanActivity kid2 basement working ) true )
		( a70 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a71 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a72 ( humanActivity kid2 out out ) true )
		( a73 ( humanActivity kid2 study reading ) true )
		( a74 ( humanActivity kid2 kidsRoom1 idle ) true )
		( a75 ( humanActivity kid2 kitchen eating ) true )
		( a76 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a77 ( humanActivity kid2 study reading ) true )
		( a78 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a79 ( humanActivity kid2 basement working ) true )
		( a80 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a81 ( humanActivity kid2 livingRoom eating ) true )
		( a82 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a83 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a86 ( humanActivity kid2 out working ) true )
		( a87 ( humanActivity kid2 laundryRoom working ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity kid3 livingRoom eating ) true )
		( a91 ( humanActivity kid3 out playing ) true )
		( a92 ( humanActivity kid3 livingRoom sleeping ) true )
		( a93 ( humanActivity kid3 bedroomParents idle ) true )
		( a94 ( humanActivity kid3 out out ) true )
		( a95 ( humanActivity kid3 basement working ) true )
		( a96 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a100 ( humanActivity kid3 kitchen eating ) true )
		( a101 ( humanActivity kid3 out playing ) true )
		( a102 ( humanActivity kid3 kitchen working ) true )
		( a103 ( humanActivity kid3 livingRoom sleeping ) true )
		( a104 ( humanActivity kid3 livingRoom sleeping ) true )
		( a105 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a106 ( humanActivity kid3 diningRoom playing ) true )
		( a107 ( humanActivity kid3 study reading ) true )
		( a108 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a109 ( humanActivity kid3 kitchen working ) true )
		( a110 ( humanActivity kid3 bedroomParents idle ) true )
		( a111 ( humanActivity kid3 storage sleeping ) true )
		( a112 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a113 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a114 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a115 ( humanActivity kid4 kitchen idle ) true )
		( a116 ( humanActivity kid4 livingRoom sleeping ) true )
		( a117 ( humanActivity kid4 diningRoom reading ) true )
		( a118 ( humanActivity kid4 out idle ) true )
		( a119 ( humanActivity kid4 out playing ) true )
		( a120 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a121 ( humanActivity kid4 livingRoom playing ) true )
		( a122 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a123 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a124 ( humanActivity kid4 kitchen working ) true )
		( a125 ( humanActivity kid4 kitchen working ) true )
		( a126 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a127 ( humanActivity kid4 study idle ) true )
		( a128 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a129 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a130 ( humanActivity kid4 kitchen eating ) true )
		( a131 ( humanActivity kid4 livingRoom sleeping ) true )
		( a132 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a133 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a134 ( humanActivity infant1 bedroomParents idle ) true )
		( a135 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a136 ( humanActivity infant1 diningRoom playing ) true )
		( a137 ( humanActivity infant1 study idle ) true )
		( a138 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a139 ( humanActivity infant1 floor1 idle ) true )
		( a140 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a142 ( humanActivity infant1 study idle ) true )
		( a143 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a144 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a145 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a146 ( humanActivity infant1 kitchen eating ) true )
		( a147 ( humanActivity infant1 diningRoom eating ) true )
		( a148 ( humanActivity infant1 diningRoom playing ) true )
		( a149 ( humanActivity infant1 kitchen eating ) true )
		( a150 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a151 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a152 ( humanActivity infant1 kitchen eating ) true )
		( a153 ( humanActivity infant1 diningRoom sleeping ) true )
		( a154 ( humanActivity infant2 out playing ) true )
		( a155 ( humanActivity infant2 out idle ) true )
		( a156 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a157 ( humanActivity infant2 livingRoom eating ) true )
		( a158 ( humanActivity infant2 out idle ) true )
		( a159 ( humanActivity infant2 livingRoom playing ) true )
		( a160 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a161 ( humanActivity infant2 kitchen eating ) true )
		( a162 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a163 ( humanActivity infant2 kitchen eating ) true )
		( a164 ( humanActivity infant2 storage idle ) true )
		( a165 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a166 ( humanActivity infant2 livingRoom sleeping ) true )
		( a167 ( humanActivity infant2 kidsRoom2 playing ) true )
		( a168 ( humanActivity infant2 basement idle ) true )
		( a169 ( humanActivity infant2 diningRoom playing ) true )
		( a170 ( humanActivity infant2 livingRoom sleeping ) true )
		( a171 ( humanActivity infant2 livingRoom eating ) true )
		( a172 ( humanActivity infant2 livingRoom eating ) true )
		( a173 ( humanActivity infant2 diningRoom eating ) true )
		( a174 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a175 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a176 ( humanActivity infant2 bathroom2 sleeping ) true )
		( a177 ( humanActivity grandfather1 kitchen cooking ) true )
		( a178 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a179 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a180 ( humanActivity grandfather1 kitchen cooking ) true )
		( a181 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a183 ( humanActivity grandfather1 study reading ) true )
		( a184 ( humanActivity grandfather1 diningRoom eating ) true )
		( a185 ( humanActivity grandfather1 kitchen cooking ) true )
		( a186 ( humanActivity grandfather1 diningRoom eating ) true )
		( a187 ( humanActivity grandfather1 livingRoom eating ) true )
		( a188 ( humanActivity grandfather1 floor1 idle ) true )
		( a189 ( humanActivity grandfather1 study working ) true )
		( a190 ( humanActivity grandfather1 storage idle ) true )
		( a191 ( humanActivity grandfather1 out out ) true )
		( a192 ( humanActivity grandfather1 out out ) true )
		( a193 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a195 ( humanActivity grandfather1 kitchen cooking ) true )
		( a196 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a197 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a198 ( humanActivity grandmother1 livingRoom playing ) true )
		( a199 ( humanActivity grandmother1 study working ) true )
		( a200 ( humanActivity grandmother1 livingRoom playing ) true )
		( a201 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a202 ( humanActivity grandmother1 livingRoom reading ) true )
		( a203 ( humanActivity grandmother1 diningRoom eating ) true )
		( a204 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a205 ( humanActivity grandmother1 out out ) true )
		( a206 ( humanActivity grandmother1 livingRoom eating ) true )
		( a207 ( humanActivity grandmother1 study idle ) true )
		( a208 ( humanActivity grandmother1 diningRoom reading ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a211 ( humanActivity grandmother1 kitchen eating ) true )
		( a212 ( humanActivity grandmother1 livingRoom eating ) true )
		( a213 ( humanActivity grandmother1 livingRoom reading ) true )
		( a214 ( humanActivity grandmother1 kitchen eating ) true )
		( a215 ( humanActivity grandmother1 diningRoom reading ) true )
		( a216 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 out playing ) true )
		( a218 ( humanActivity grandmother1 kitchen eating ) true )
		( a219 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a220 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandfather2 kitchen cooking ) true )
		( a222 ( humanActivity grandfather2 out out ) true )
		( a223 ( humanActivity grandfather2 storage working ) true )
		( a224 ( humanActivity grandfather2 storage working ) true )
		( a225 ( humanActivity grandfather2 laundryRoom working ) true )
		( a226 ( humanActivity grandfather2 out working ) true )
		( a227 ( humanActivity grandfather2 kitchen cooking ) true )
		( a228 ( humanActivity grandfather2 livingRoom playing ) true )
		( a229 ( humanActivity grandfather2 livingRoom eating ) true )
		( a230 ( humanActivity grandfather2 livingRoom eating ) true )
		( a231 ( humanActivity grandfather2 kitchen cooking ) true )
		( a232 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a233 ( humanActivity grandfather2 diningRoom playing ) true )
		( a234 ( humanActivity grandfather2 kitchen cooking ) true )
		( a235 ( humanActivity grandfather2 kitchen cooking ) true )
		( a236 ( humanActivity grandfather2 out playing ) true )
		( a237 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a238 ( humanActivity grandfather2 floor1 idle ) true )
		( a239 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a242 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a243 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a244 ( humanActivity grandmother2 kitchen working ) true )
		( a245 ( humanActivity grandmother2 storage working ) true )
		( a246 ( humanActivity grandmother2 kitchen working ) true )
		( a247 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a248 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a249 ( humanActivity grandmother2 out out ) true )
		( a250 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a251 ( humanActivity grandmother2 diningRoom playing ) true )
		( a252 ( humanActivity grandmother2 out out ) true )
		( a253 ( humanActivity grandmother2 livingRoom playing ) true )
		( a254 ( humanActivity grandmother2 livingRoom idle ) true )
		( a255 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a256 ( humanActivity grandmother2 out out ) true )
		( a257 ( humanActivity grandmother2 kitchen cooking ) true )
		( a258 ( humanActivity grandmother2 livingRoom eating ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 out sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist storage ) waiting )
		( key6 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) waiting )
		( key7 ( state tTakeouttrash3 takeOutTrash out ) waiting )
		( key8 ( state tSortstuff4 sortStuff bathroom2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tCollecttrash6 collectTrash bathroom2 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash bedroomGrandparents1 ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tVaccuum9 vaccuum kidsRoom2 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist storage ) finished )
		( ?G2 ( state tVaccuum2 vaccuum bedroomGrandparents1 ) finished )
		( ?G3 ( state tTakeouttrash3 takeOutTrash out ) finished )
		( ?G4 ( state tSortstuff4 sortStuff bathroom2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tCollecttrash6 collectTrash bathroom2 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash bedroomGrandparents1 ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tVaccuum9 vaccuum kidsRoom2 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [43 43] )
		( at a2 [44 44] [78 78] )
		( at a3 [79 79] [131 131] )
		( at a4 [132 132] [170 170] )
		( at a5 [171 171] [205 205] )
		( at a6 [206 206] [258 258] )
		( at a7 [259 259] [305 305] )
		( at a8 [306 306] [350 350] )
		( at a9 [351 351] [390 390] )
		( at a10 [391 391] [429 429] )
		( at a11 [430 430] [472 472] )
		( at a12 [473 473] [503 503] )
		( at a13 [504 504] [549 549] )
		( at a14 [550 550] [596 596] )
		( at a15 [597 597] [648 648] )
		( at a16 [649 649] [693 693] )
		( at a17 [694 694] [739 739] )
		( at a18 [740 740] [800 800] )
		( at a19 [801 801] [847 847] )
		( at a20 [848 848] [897 897] )
		( at a21 [898 898] [928 928] )
		( at a22 [929 929] [982 982] )
		( at a23 [983 983] [1440 1440] )
		( at a24 [0 0] [50 50] )
		( at a25 [51 51] [102 102] )
		( at a26 [103 103] [161 161] )
		( at a27 [162 162] [220 220] )
		( at a28 [221 221] [271 271] )
		( at a29 [272 272] [324 324] )
		( at a30 [325 325] [364 364] )
		( at a31 [365 365] [402 402] )
		( at a32 [403 403] [445 445] )
		( at a33 [446 446] [484 484] )
		( at a34 [485 485] [519 519] )
		( at a35 [520 520] [557 557] )
		( at a36 [558 558] [609 609] )
		( at a37 [610 610] [661 661] )
		( at a38 [662 662] [712 712] )
		( at a39 [713 713] [750 750] )
		( at a40 [751 751] [793 793] )
		( at a41 [794 794] [836 836] )
		( at a42 [837 837] [874 874] )
		( at a43 [875 875] [934 934] )
		( at a44 [935 935] [995 995] )
		( at a45 [996 996] [1440 1440] )
		( at a46 [0 0] [33 33] )
		( at a47 [34 34] [87 87] )
		( at a48 [88 88] [138 138] )
		( at a49 [139 139] [169 169] )
		( at a50 [170 170] [220 220] )
		( at a51 [221 221] [267 267] )
		( at a52 [268 268] [307 307] )
		( at a53 [308 308] [340 340] )
		( at a54 [341 341] [382 382] )
		( at a55 [383 383] [431 431] )
		( at a56 [432 432] [489 489] )
		( at a57 [490 490] [544 544] )
		( at a58 [545 545] [587 587] )
		( at a59 [588 588] [644 644] )
		( at a60 [645 645] [684 684] )
		( at a61 [685 685] [719 719] )
		( at a62 [720 720] [759 759] )
		( at a63 [760 760] [799 799] )
		( at a64 [800 800] [840 840] )
		( at a65 [841 841] [890 890] )
		( at a66 [891 891] [932 932] )
		( at a67 [933 933] [963 963] )
		( at a68 [964 964] [1440 1440] )
		( at a69 [0 0] [42 42] )
		( at a70 [43 43] [87 87] )
		( at a71 [88 88] [139 139] )
		( at a72 [140 140] [194 194] )
		( at a73 [195 195] [250 250] )
		( at a74 [251 251] [306 306] )
		( at a75 [307 307] [351 351] )
		( at a76 [352 352] [410 410] )
		( at a77 [411 411] [441 441] )
		( at a78 [442 442] [499 499] )
		( at a79 [500 500] [549 549] )
		( at a80 [550 550] [610 610] )
		( at a81 [611 611] [643 643] )
		( at a82 [644 644] [677 677] )
		( at a83 [678 678] [720 720] )
		( at a84 [721 721] [757 757] )
		( at a85 [758 758] [800 800] )
		( at a86 [801 801] [848 848] )
		( at a87 [849 849] [901 901] )
		( at a88 [902 902] [959 959] )
		( at a89 [960 960] [1440 1440] )
		( at a90 [0 0] [60 60] )
		( at a91 [61 61] [96 96] )
		( at a92 [97 97] [138 138] )
		( at a93 [139 139] [193 193] )
		( at a94 [194 194] [247 247] )
		( at a95 [248 248] [301 301] )
		( at a96 [302 302] [355 355] )
		( at a97 [356 356] [394 394] )
		( at a98 [395 395] [427 427] )
		( at a99 [428 428] [462 462] )
		( at a100 [463 463] [516 516] )
		( at a101 [517 517] [563 563] )
		( at a102 [564 564] [603 603] )
		( at a103 [604 604] [648 648] )
		( at a104 [649 649] [708 708] )
		( at a105 [709 709] [764 764] )
		( at a106 [765 765] [814 814] )
		( at a107 [815 815] [856 856] )
		( at a108 [857 857] [894 894] )
		( at a109 [895 895] [933 933] )
		( at a110 [934 934] [989 989] )
		( at a111 [990 990] [1440 1440] )
		( at a112 [0 0] [60 60] )
		( at a113 [61 61] [97 97] )
		( at a114 [98 98] [143 143] )
		( at a115 [144 144] [198 198] )
		( at a116 [199 199] [259 259] )
		( at a117 [260 260] [314 314] )
		( at a118 [315 315] [356 356] )
		( at a119 [357 357] [413 413] )
		( at a120 [414 414] [473 473] )
		( at a121 [474 474] [522 522] )
		( at a122 [523 523] [573 573] )
		( at a123 [574 574] [622 622] )
		( at a124 [623 623] [683 683] )
		( at a125 [684 684] [742 742] )
		( at a126 [743 743] [785 785] )
		( at a127 [786 786] [831 831] )
		( at a128 [832 832] [881 881] )
		( at a129 [882 882] [935 935] )
		( at a130 [936 936] [974 974] )
		( at a131 [975 975] [1440 1440] )
		( at a132 [0 0] [31 31] )
		( at a133 [32 32] [86 86] )
		( at a134 [87 87] [137 137] )
		( at a135 [138 138] [171 171] )
		( at a136 [172 172] [212 212] )
		( at a137 [213 213] [266 266] )
		( at a138 [267 267] [325 325] )
		( at a139 [326 326] [371 371] )
		( at a140 [372 372] [420 420] )
		( at a141 [421 421] [455 455] )
		( at a142 [456 456] [506 506] )
		( at a143 [507 507] [546 546] )
		( at a144 [547 547] [604 604] )
		( at a145 [605 605] [659 659] )
		( at a146 [660 660] [703 703] )
		( at a147 [704 704] [742 742] )
		( at a148 [743 743] [773 773] )
		( at a149 [774 774] [823 823] )
		( at a150 [824 824] [856 856] )
		( at a151 [857 857] [901 901] )
		( at a152 [902 902] [960 960] )
		( at a153 [961 961] [1440 1440] )
		( at a154 [0 0] [33 33] )
		( at a155 [34 34] [77 77] )
		( at a156 [78 78] [136 136] )
		( at a157 [137 137] [185 185] )
		( at a158 [186 186] [229 229] )
		( at a159 [230 230] [269 269] )
		( at a160 [270 270] [316 316] )
		( at a161 [317 317] [357 357] )
		( at a162 [358 358] [388 388] )
		( at a163 [389 389] [420 420] )
		( at a164 [421 421] [481 481] )
		( at a165 [482 482] [527 527] )
		( at a166 [528 528] [577 577] )
		( at a167 [578 578] [616 616] )
		( at a168 [617 617] [662 662] )
		( at a169 [663 663] [694 694] )
		( at a170 [695 695] [734 734] )
		( at a171 [735 735] [790 790] )
		( at a172 [791 791] [840 840] )
		( at a173 [841 841] [888 888] )
		( at a174 [889 889] [947 947] )
		( at a175 [948 948] [1000 1000] )
		( at a176 [1001 1001] [1440 1440] )
		( at a177 [0 0] [56 56] )
		( at a178 [57 57] [112 112] )
		( at a179 [113 113] [170 170] )
		( at a180 [171 171] [217 217] )
		( at a181 [218 218] [271 271] )
		( at a182 [272 272] [330 330] )
		( at a183 [331 331] [380 380] )
		( at a184 [381 381] [413 413] )
		( at a185 [414 414] [453 453] )
		( at a186 [454 454] [485 485] )
		( at a187 [486 486] [543 543] )
		( at a188 [544 544] [602 602] )
		( at a189 [603 603] [663 663] )
		( at a190 [664 664] [714 714] )
		( at a191 [715 715] [761 761] )
		( at a192 [762 762] [803 803] )
		( at a193 [804 804] [849 849] )
		( at a194 [850 850] [895 895] )
		( at a195 [896 896] [942 942] )
		( at a196 [943 943] [973 973] )
		( at a197 [974 974] [1440 1440] )
		( at a198 [0 0] [38 38] )
		( at a199 [39 39] [95 95] )
		( at a200 [96 96] [152 152] )
		( at a201 [153 153] [197 197] )
		( at a202 [198 198] [254 254] )
		( at a203 [255 255] [299 299] )
		( at a204 [300 300] [340 340] )
		( at a205 [341 341] [393 393] )
		( at a206 [394 394] [434 434] )
		( at a207 [435 435] [483 483] )
		( at a208 [484 484] [530 530] )
		( at a209 [531 531] [561 561] )
		( at a210 [562 562] [609 609] )
		( at a211 [610 610] [670 670] )
		( at a212 [671 671] [716 716] )
		( at a213 [717 717] [763 763] )
		( at a214 [764 764] [795 795] )
		( at a215 [796 796] [838 838] )
		( at a216 [839 839] [888 888] )
		( at a217 [889 889] [934 934] )
		( at a218 [935 935] [986 986] )
		( at a219 [987 987] [1440 1440] )
		( at a220 [0 0] [47 47] )
		( at a221 [48 48] [106 106] )
		( at a222 [107 107] [163 163] )
		( at a223 [164 164] [222 222] )
		( at a224 [223 223] [253 253] )
		( at a225 [254 254] [314 314] )
		( at a226 [315 315] [375 375] )
		( at a227 [376 376] [425 425] )
		( at a228 [426 426] [469 469] )
		( at a229 [470 470] [506 506] )
		( at a230 [507 507] [539 539] )
		( at a231 [540 540] [589 589] )
		( at a232 [590 590] [650 650] )
		( at a233 [651 651] [696 696] )
		( at a234 [697 697] [744 744] )
		( at a235 [745 745] [784 784] )
		( at a236 [785 785] [830 830] )
		( at a237 [831 831] [864 864] )
		( at a238 [865 865] [908 908] )
		( at a239 [909 909] [954 954] )
		( at a240 [955 955] [1003 1003] )
		( at a241 [1004 1004] [1440 1440] )
		( at a242 [0 0] [45 45] )
		( at a243 [46 46] [97 97] )
		( at a244 [98 98] [153 153] )
		( at a245 [154 154] [209 209] )
		( at a246 [210 210] [250 250] )
		( at a247 [251 251] [290 290] )
		( at a248 [291 291] [348 348] )
		( at a249 [349 349] [380 380] )
		( at a250 [381 381] [411 411] )
		( at a251 [412 412] [454 454] )
		( at a252 [455 455] [502 502] )
		( at a253 [503 503] [553 553] )
		( at a254 [554 554] [603 603] )
		( at a255 [604 604] [657 657] )
		( at a256 [658 658] [713 713] )
		( at a257 [714 714] [769 769] )
		( at a258 [770 770] [828 828] )
		( at a259 [829 829] [879 879] )
		( at a260 [880 880] [933 933] )
		( at a261 [934 934] [969 969] )
		( at a262 [970 970] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)