(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tAssist1 tCollecttrash2 tCollectlaundry3 tEntertain4 tVaccuum5 tCleanroom6 tSortstuff7 tCollecttrash8 tAssist9 tCleanroom10 tCleanroom11 tVaccuum12 tEntertain13 tTakeouttrash14 tSortstuff15 tAssist16 tAssist17 tCleanroom18 tAssist19 tLaundry20 tLaundry21 tCollecttrash22 tVaccuum23 tEntertain24 tLaundry25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother kidsRoom1 playing ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother kitchen cooking ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother livingRoom eating ) true )
		( a10 ( humanActivity mother diningRoom eating ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother out out ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a17 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a18 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a19 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother kitchen sleeping ) true )
		( a22 ( humanActivity father livingRoom eating ) true )
		( a23 ( humanActivity father bathroom3 usingBathroom ) true )
		( a24 ( humanActivity father bedroomParents reading ) true )
		( a25 ( humanActivity father diningRoom reading ) true )
		( a26 ( humanActivity father study reading ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father kitchen cooking ) true )
		( a30 ( humanActivity father bathroom2 usingBathroom ) true )
		( a31 ( humanActivity father bathroom2 usingBathroom ) true )
		( a32 ( humanActivity father study reading ) true )
		( a33 ( humanActivity father kitchen cooking ) true )
		( a34 ( humanActivity father study reading ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father bathroom2 usingBathroom ) true )
		( a37 ( humanActivity father laundryRoom working ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father diningRoom reading ) true )
		( a40 ( humanActivity father out out ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father bedroomParents sleeping ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father kitchen sleeping ) true )
		( a45 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a46 ( humanActivity kid1 diningRoom eating ) true )
		( a47 ( humanActivity kid1 livingRoom sleeping ) true )
		( a48 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a49 ( humanActivity kid1 out out ) true )
		( a50 ( humanActivity kid1 basement working ) true )
		( a51 ( humanActivity kid1 study working ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 study working ) true )
		( a54 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 study working ) true )
		( a57 ( humanActivity kid1 storage working ) true )
		( a58 ( humanActivity kid1 diningRoom idle ) true )
		( a59 ( humanActivity kid1 kitchen working ) true )
		( a60 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a61 ( humanActivity kid1 basement idle ) true )
		( a62 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a63 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a64 ( humanActivity kid1 laundryRoom working ) true )
		( a65 ( humanActivity kid1 livingRoom reading ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 floor2 idle ) true )
		( a68 ( humanActivity kid2 livingRoom eating ) true )
		( a69 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a70 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a71 ( humanActivity kid2 out out ) true )
		( a72 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a73 ( humanActivity kid2 kitchen eating ) true )
		( a74 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a75 ( humanActivity kid2 bedroomParents idle ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 livingRoom sleeping ) true )
		( a78 ( humanActivity kid2 out working ) true )
		( a79 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a80 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 study idle ) true )
		( a83 ( humanActivity kid2 out out ) true )
		( a84 ( humanActivity kid2 out working ) true )
		( a85 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 kitchen reading ) true )
		( a88 ( humanActivity kid2 livingRoom sleeping ) true )
		( a89 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a90 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a91 ( humanActivity grandfather1 basement working ) true )
		( a92 ( humanActivity grandfather1 kitchen working ) true )
		( a93 ( humanActivity grandfather1 kitchen cooking ) true )
		( a94 ( humanActivity grandfather1 basement working ) true )
		( a95 ( humanActivity grandfather1 kitchen cooking ) true )
		( a96 ( humanActivity grandfather1 out out ) true )
		( a97 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a98 ( humanActivity grandfather1 kitchen eating ) true )
		( a99 ( humanActivity grandfather1 kitchen cooking ) true )
		( a100 ( humanActivity grandfather1 livingRoom idle ) true )
		( a101 ( humanActivity grandfather1 livingRoom eating ) true )
		( a102 ( humanActivity grandfather1 diningRoom reading ) true )
		( a103 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a104 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a105 ( humanActivity grandfather1 out working ) true )
		( a106 ( humanActivity grandfather1 laundryRoom working ) true )
		( a107 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a108 ( humanActivity grandfather1 storage working ) true )
		( a109 ( humanActivity grandfather1 livingRoom eating ) true )
		( a110 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a111 ( humanActivity grandfather1 kitchen idle ) true )
		( a112 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tAssist1 assist storage ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bathroom4 ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) waiting )
		( key8 ( state tEntertain4 entertain diningRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum livingRoom ) waiting )
		( key10 ( state tCleanroom6 cleanRoom bedroomParents ) waiting )
		( key11 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) waiting )
		( key12 ( state tCollecttrash8 collectTrash bedroomParents ) waiting )
		( key13 ( state tAssist9 assist study ) waiting )
		( key14 ( state tCleanroom10 cleanRoom livingRoom ) waiting )
		( key15 ( state tCleanroom11 cleanRoom study ) waiting )
		( key16 ( state tVaccuum12 vaccuum floor1 ) waiting )
		( key17 ( state tEntertain13 entertain diningRoom ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tSortstuff15 sortStuff bedroomGrandparents2 ) waiting )
		( key20 ( state tAssist16 assist livingRoom ) waiting )
		( key21 ( state tAssist17 assist diningRoom ) waiting )
		( key22 ( state tCleanroom18 cleanRoom bathroom3 ) waiting )
		( key23 ( state tAssist19 assist bedroomParents ) waiting )
		( key24 ( state tLaundry20 laundry laundryRoom ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) waiting )
		( key27 ( state tVaccuum23 vaccuum basement ) waiting )
		( key28 ( state tEntertain24 entertain kidsRoom1 ) waiting )
		( key29 ( state tLaundry25 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tAssist1 assist storage ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bathroom4 ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry bedroomGrandparents1 ) finished )
		( ?G4 ( state tEntertain4 entertain diningRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum livingRoom ) finished )
		( ?G6 ( state tCleanroom6 cleanRoom bedroomParents ) finished )
		( ?G7 ( state tSortstuff7 sortStuff bedroomGrandparents1 ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash bedroomParents ) finished )
		( ?G9 ( state tAssist9 assist study ) finished )
		( ?G10 ( state tCleanroom10 cleanRoom livingRoom ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom study ) finished )
		( ?G12 ( state tVaccuum12 vaccuum floor1 ) finished )
		( ?G13 ( state tEntertain13 entertain diningRoom ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bedroomGrandparents2 ) finished )
		( ?G16 ( state tAssist16 assist livingRoom ) finished )
		( ?G17 ( state tAssist17 assist diningRoom ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom bathroom3 ) finished )
		( ?G19 ( state tAssist19 assist bedroomParents ) finished )
		( ?G20 ( state tLaundry20 laundry laundryRoom ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tCollecttrash22 collectTrash bedroomGrandparents2 ) finished )
		( ?G23 ( state tVaccuum23 vaccuum basement ) finished )
		( ?G24 ( state tEntertain24 entertain kidsRoom1 ) finished )
		( ?G25 ( state tLaundry25 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [32 32] )
		( at a2 [33 33] [63 63] )
		( at a3 [64 64] [99 99] )
		( at a4 [100 100] [153 153] )
		( at a5 [154 154] [185 185] )
		( at a6 [186 186] [241 241] )
		( at a7 [242 242] [285 285] )
		( at a8 [286 286] [345 345] )
		( at a9 [346 346] [403 403] )
		( at a10 [404 404] [451 451] )
		( at a11 [452 452] [505 505] )
		( at a12 [506 506] [563 563] )
		( at a13 [564 564] [623 623] )
		( at a14 [624 624] [659 659] )
		( at a15 [660 660] [719 719] )
		( at a16 [720 720] [773 773] )
		( at a17 [774 774] [824 824] )
		( at a18 [825 825] [885 885] )
		( at a19 [886 886] [916 916] )
		( at a20 [917 917] [974 974] )
		( at a21 [975 975] [1440 1440] )
		( at a22 [0 0] [41 41] )
		( at a23 [42 42] [92 92] )
		( at a24 [93 93] [133 133] )
		( at a25 [134 134] [186 186] )
		( at a26 [187 187] [239 239] )
		( at a27 [240 240] [274 274] )
		( at a28 [275 275] [305 305] )
		( at a29 [306 306] [355 355] )
		( at a30 [356 356] [403 403] )
		( at a31 [404 404] [461 461] )
		( at a32 [462 462] [505 505] )
		( at a33 [506 506] [548 548] )
		( at a34 [549 549] [585 585] )
		( at a35 [586 586] [636 636] )
		( at a36 [637 637] [688 688] )
		( at a37 [689 689] [725 725] )
		( at a38 [726 726] [759 759] )
		( at a39 [760 760] [819 819] )
		( at a40 [820 820] [853 853] )
		( at a41 [854 854] [898 898] )
		( at a42 [899 899] [943 943] )
		( at a43 [944 944] [1002 1002] )
		( at a44 [1003 1003] [1440 1440] )
		( at a45 [0 0] [49 49] )
		( at a46 [50 50] [102 102] )
		( at a47 [103 103] [145 145] )
		( at a48 [146 146] [203 203] )
		( at a49 [204 204] [240 240] )
		( at a50 [241 241] [286 286] )
		( at a51 [287 287] [338 338] )
		( at a52 [339 339] [374 374] )
		( at a53 [375 375] [432 432] )
		( at a54 [433 433] [487 487] )
		( at a55 [488 488] [526 526] )
		( at a56 [527 527] [567 567] )
		( at a57 [568 568] [625 625] )
		( at a58 [626 626] [662 662] )
		( at a59 [663 663] [723 723] )
		( at a60 [724 724] [769 769] )
		( at a61 [770 770] [809 809] )
		( at a62 [810 810] [841 841] )
		( at a63 [842 842] [881 881] )
		( at a64 [882 882] [935 935] )
		( at a65 [936 936] [969 969] )
		( at a66 [970 970] [1440 1440] )
		( at a67 [0 0] [46 46] )
		( at a68 [47 47] [93 93] )
		( at a69 [94 94] [134 134] )
		( at a70 [135 135] [191 191] )
		( at a71 [192 192] [232 232] )
		( at a72 [233 233] [288 288] )
		( at a73 [289 289] [338 338] )
		( at a74 [339 339] [374 374] )
		( at a75 [375 375] [426 426] )
		( at a76 [427 427] [482 482] )
		( at a77 [483 483] [521 521] )
		( at a78 [522 522] [556 556] )
		( at a79 [557 557] [587 587] )
		( at a80 [588 588] [626 626] )
		( at a81 [627 627] [657 657] )
		( at a82 [658 658] [713 713] )
		( at a83 [714 714] [756 756] )
		( at a84 [757 757] [808 808] )
		( at a85 [809 809] [846 846] )
		( at a86 [847 847] [882 882] )
		( at a87 [883 883] [938 938] )
		( at a88 [939 939] [981 981] )
		( at a89 [982 982] [1440 1440] )
		( at a90 [0 0] [40 40] )
		( at a91 [41 41] [77 77] )
		( at a92 [78 78] [119 119] )
		( at a93 [120 120] [164 164] )
		( at a94 [165 165] [219 219] )
		( at a95 [220 220] [257 257] )
		( at a96 [258 258] [288 288] )
		( at a97 [289 289] [341 341] )
		( at a98 [342 342] [390 390] )
		( at a99 [391 391] [428 428] )
		( at a100 [429 429] [487 487] )
		( at a101 [488 488] [536 536] )
		( at a102 [537 537] [578 578] )
		( at a103 [579 579] [627 627] )
		( at a104 [628 628] [677 677] )
		( at a105 [678 678] [720 720] )
		( at a106 [721 721] [769 769] )
		( at a107 [770 770] [810 810] )
		( at a108 [811 811] [849 849] )
		( at a109 [850 850] [910 910] )
		( at a110 [911 911] [946 946] )
		( at a111 [947 947] [998 998] )
		( at a112 [999 999] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G13 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G21 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G13 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G21 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)