(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tLaundry2 tEntertain3 tLaundry4 tVaccuum5 tTakeouttrash6 tCleanroom7 tEntertain8 tSortstuff9 tSortstuff10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother kidsRoom2 playing ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother out playing ) true )
		( a5 ( humanActivity mother kitchen working ) true )
		( a6 ( humanActivity mother bedroomParents sleeping ) true )
		( a7 ( humanActivity mother kitchen eating ) true )
		( a8 ( humanActivity mother floor1 idle ) true )
		( a9 ( humanActivity mother kitchen cooking ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother diningRoom reading ) true )
		( a14 ( humanActivity mother out playing ) true )
		( a15 ( humanActivity mother out working ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother kitchen cooking ) true )
		( a18 ( humanActivity mother livingRoom reading ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother bedroomParents reading ) true )
		( a21 ( humanActivity mother storage idle ) true )
		( a22 ( humanActivity mother basement sleeping ) true )
		( a23 ( humanActivity father livingRoom sleeping ) true )
		( a24 ( humanActivity father study working ) true )
		( a25 ( humanActivity father livingRoom playing ) true )
		( a26 ( humanActivity father livingRoom reading ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father bathroom1 usingBathroom ) true )
		( a29 ( humanActivity father livingRoom playing ) true )
		( a30 ( humanActivity father out playing ) true )
		( a31 ( humanActivity father kitchen eating ) true )
		( a32 ( humanActivity father out out ) true )
		( a33 ( humanActivity father kitchen reading ) true )
		( a34 ( humanActivity father basement idle ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father kitchen cooking ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father bathroom2 usingBathroom ) true )
		( a39 ( humanActivity father livingRoom reading ) true )
		( a40 ( humanActivity father kitchen working ) true )
		( a41 ( humanActivity father study reading ) true )
		( a42 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father livingRoom idle ) true )
		( a45 ( humanActivity father bedroomGrandparents2 sleeping ) true )
		( a46 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a47 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a48 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a49 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a50 ( humanActivity kid1 laundryRoom working ) true )
		( a51 ( humanActivity kid1 out out ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 diningRoom playing ) true )
		( a54 ( humanActivity kid1 diningRoom playing ) true )
		( a55 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a56 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a57 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a58 ( humanActivity kid1 out out ) true )
		( a59 ( humanActivity kid1 diningRoom eating ) true )
		( a60 ( humanActivity kid1 livingRoom eating ) true )
		( a61 ( humanActivity kid1 diningRoom eating ) true )
		( a62 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a63 ( humanActivity kid1 out playing ) true )
		( a64 ( humanActivity kid1 basement working ) true )
		( a65 ( humanActivity kid1 diningRoom playing ) true )
		( a66 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a67 ( humanActivity kid1 kitchen reading ) true )
		( a68 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a69 ( humanActivity kid2 livingRoom playing ) true )
		( a70 ( humanActivity kid2 livingRoom eating ) true )
		( a71 ( humanActivity kid2 floor1 idle ) true )
		( a72 ( humanActivity kid2 out playing ) true )
		( a73 ( humanActivity kid2 out working ) true )
		( a74 ( humanActivity kid2 study working ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 livingRoom reading ) true )
		( a78 ( humanActivity kid2 livingRoom eating ) true )
		( a79 ( humanActivity kid2 out playing ) true )
		( a80 ( humanActivity kid2 livingRoom reading ) true )
		( a81 ( humanActivity kid2 kitchen eating ) true )
		( a82 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a83 ( humanActivity kid2 diningRoom eating ) true )
		( a84 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a85 ( humanActivity kid2 study working ) true )
		( a86 ( humanActivity kid2 laundryRoom working ) true )
		( a87 ( humanActivity kid2 diningRoom reading ) true )
		( a88 ( humanActivity kid2 kitchen reading ) true )
		( a89 ( humanActivity kid2 out out ) true )
		( a90 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a91 ( humanActivity kid3 out out ) true )
		( a92 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity kid3 out out ) true )
		( a94 ( humanActivity kid3 diningRoom idle ) true )
		( a95 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a96 ( humanActivity kid3 diningRoom eating ) true )
		( a97 ( humanActivity kid3 floor2 idle ) true )
		( a98 ( humanActivity kid3 bathroom3 usingBathroom ) true )
		( a99 ( humanActivity kid3 livingRoom playing ) true )
		( a100 ( humanActivity kid3 livingRoom eating ) true )
		( a101 ( humanActivity kid3 kitchen reading ) true )
		( a102 ( humanActivity kid3 out out ) true )
		( a103 ( humanActivity kid3 out out ) true )
		( a104 ( humanActivity kid3 out out ) true )
		( a105 ( humanActivity kid3 out out ) true )
		( a106 ( humanActivity kid3 diningRoom playing ) true )
		( a107 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity kid3 study idle ) true )
		( a109 ( humanActivity kid3 out out ) true )
		( a110 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a112 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a113 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a114 ( humanActivity kid4 out out ) true )
		( a115 ( humanActivity kid4 livingRoom reading ) true )
		( a116 ( humanActivity kid4 out playing ) true )
		( a117 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a118 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a119 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a120 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a121 ( humanActivity kid4 livingRoom playing ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a124 ( humanActivity kid4 diningRoom eating ) true )
		( a125 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a126 ( humanActivity kid4 livingRoom eating ) true )
		( a127 ( humanActivity kid4 out idle ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a130 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a131 ( humanActivity kid4 diningRoom playing ) true )
		( a132 ( humanActivity kid4 out out ) true )
		( a133 ( humanActivity kid4 storage working ) true )
		( a134 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a135 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a136 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 diningRoom playing ) true )
		( a138 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a139 ( humanActivity infant1 kitchen idle ) true )
		( a140 ( humanActivity infant1 diningRoom eating ) true )
		( a141 ( humanActivity infant1 diningRoom playing ) true )
		( a142 ( humanActivity infant1 livingRoom sleeping ) true )
		( a143 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a144 ( humanActivity infant1 out idle ) true )
		( a145 ( humanActivity infant1 kitchen eating ) true )
		( a146 ( humanActivity infant1 basement idle ) true )
		( a147 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a148 ( humanActivity infant1 study idle ) true )
		( a149 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a150 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a151 ( humanActivity infant1 livingRoom eating ) true )
		( a152 ( humanActivity infant1 livingRoom playing ) true )
		( a153 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a154 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a155 ( humanActivity infant1 diningRoom eating ) true )
		( a156 ( humanActivity infant1 diningRoom eating ) true )
		( a157 ( humanActivity infant1 livingRoom sleeping ) true )
		( a158 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a159 ( humanActivity infant2 livingRoom playing ) true )
		( a160 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a161 ( humanActivity infant2 diningRoom eating ) true )
		( a162 ( humanActivity infant2 study idle ) true )
		( a163 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a164 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a165 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a166 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a167 ( humanActivity infant2 kitchen idle ) true )
		( a168 ( humanActivity infant2 livingRoom eating ) true )
		( a169 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a170 ( humanActivity infant2 floor2 idle ) true )
		( a171 ( humanActivity infant2 diningRoom eating ) true )
		( a172 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a173 ( humanActivity infant2 basement idle ) true )
		( a174 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a175 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a176 ( humanActivity infant2 out playing ) true )
		( a177 ( humanActivity infant2 livingRoom eating ) true )
		( a178 ( humanActivity infant2 basement idle ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a181 ( humanActivity grandfather1 kitchen reading ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a183 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a184 ( humanActivity grandfather1 out out ) true )
		( a185 ( humanActivity grandfather1 study idle ) true )
		( a186 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 kitchen cooking ) true )
		( a188 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a189 ( humanActivity grandfather1 bedroomGrandparents1 idle ) true )
		( a190 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a192 ( humanActivity grandfather1 livingRoom eating ) true )
		( a193 ( humanActivity grandfather1 out playing ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 diningRoom reading ) true )
		( a196 ( humanActivity grandfather1 kitchen cooking ) true )
		( a197 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 kitchen cooking ) true )
		( a199 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a200 ( humanActivity grandfather1 diningRoom playing ) true )
		( a201 ( humanActivity grandfather1 study idle ) true )
		( a202 ( humanActivity grandfather1 out sleeping ) true )
		( a203 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a204 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a205 ( humanActivity grandmother1 out out ) true )
		( a206 ( humanActivity grandmother1 kitchen idle ) true )
		( a207 ( humanActivity grandmother1 floor2 idle ) true )
		( a208 ( humanActivity grandmother1 diningRoom playing ) true )
		( a209 ( humanActivity grandmother1 livingRoom eating ) true )
		( a210 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a211 ( humanActivity grandmother1 livingRoom eating ) true )
		( a212 ( humanActivity grandmother1 livingRoom playing ) true )
		( a213 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 study working ) true )
		( a215 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a216 ( humanActivity grandmother1 study working ) true )
		( a217 ( humanActivity grandmother1 kitchen cooking ) true )
		( a218 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a220 ( humanActivity grandmother1 kitchen eating ) true )
		( a221 ( humanActivity grandmother1 kitchen cooking ) true )
		( a222 ( humanActivity grandmother1 livingRoom eating ) true )
		( a223 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a224 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a225 ( humanActivity grandfather2 diningRoom reading ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a227 ( humanActivity grandfather2 livingRoom playing ) true )
		( a228 ( humanActivity grandfather2 out working ) true )
		( a229 ( humanActivity grandfather2 out working ) true )
		( a230 ( humanActivity grandfather2 out out ) true )
		( a231 ( humanActivity grandfather2 diningRoom eating ) true )
		( a232 ( humanActivity grandfather2 basement working ) true )
		( a233 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 laundryRoom working ) true )
		( a235 ( humanActivity grandfather2 diningRoom eating ) true )
		( a236 ( humanActivity grandfather2 out out ) true )
		( a237 ( humanActivity grandfather2 out out ) true )
		( a238 ( humanActivity grandfather2 kitchen eating ) true )
		( a239 ( humanActivity grandfather2 livingRoom eating ) true )
		( a240 ( humanActivity grandfather2 livingRoom eating ) true )
		( a241 ( humanActivity grandfather2 livingRoom reading ) true )
		( a242 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a243 ( humanActivity grandfather2 diningRoom reading ) true )
		( a244 ( humanActivity grandfather2 diningRoom eating ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a246 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a247 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a248 ( humanActivity grandmother2 storage working ) true )
		( a249 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a250 ( humanActivity grandmother2 diningRoom reading ) true )
		( a251 ( humanActivity grandmother2 kitchen cooking ) true )
		( a252 ( humanActivity grandmother2 laundryRoom working ) true )
		( a253 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a254 ( humanActivity grandmother2 kitchen cooking ) true )
		( a255 ( humanActivity grandmother2 out out ) true )
		( a256 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a258 ( humanActivity grandmother2 kidsRoom1 idle ) true )
		( a259 ( humanActivity grandmother2 kitchen cooking ) true )
		( a260 ( humanActivity grandmother2 kitchen cooking ) true )
		( a261 ( humanActivity grandmother2 out out ) true )
		( a262 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a263 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a264 ( humanActivity grandmother2 kitchen working ) true )
		( a265 ( humanActivity grandmother2 basement idle ) true )
		( a266 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tLaundry4 laundry laundryRoom ) waiting )
		( key9 ( state tVaccuum5 vaccuum study ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCleanroom7 cleanRoom kidsRoom1 ) waiting )
		( key12 ( state tEntertain8 entertain livingRoom ) waiting )
		( key13 ( state tSortstuff9 sortStuff storage ) waiting )
		( key14 ( state tSortstuff10 sortStuff floor2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bedroomGrandparents1 ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tLaundry4 laundry laundryRoom ) finished )
		( ?G5 ( state tVaccuum5 vaccuum study ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom kidsRoom1 ) finished )
		( ?G8 ( state tEntertain8 entertain livingRoom ) finished )
		( ?G9 ( state tSortstuff9 sortStuff storage ) finished )
		( ?G10 ( state tSortstuff10 sortStuff floor2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [46 46] )
		( at a2 [47 47] [81 81] )
		( at a3 [82 82] [116 116] )
		( at a4 [117 117] [166 166] )
		( at a5 [167 167] [197 197] )
		( at a6 [198 198] [253 253] )
		( at a7 [254 254] [297 297] )
		( at a8 [298 298] [328 328] )
		( at a9 [329 329] [382 382] )
		( at a10 [383 383] [431 431] )
		( at a11 [432 432] [481 481] )
		( at a12 [482 482] [540 540] )
		( at a13 [541 541] [579 579] )
		( at a14 [580 580] [634 634] )
		( at a15 [635 635] [680 680] )
		( at a16 [681 681] [725 725] )
		( at a17 [726 726] [784 784] )
		( at a18 [785 785] [826 826] )
		( at a19 [827 827] [881 881] )
		( at a20 [882 882] [932 932] )
		( at a21 [933 933] [993 993] )
		( at a22 [994 994] [1440 1440] )
		( at a23 [0 0] [48 48] )
		( at a24 [49 49] [79 79] )
		( at a25 [80 80] [116 116] )
		( at a26 [117 117] [155 155] )
		( at a27 [156 156] [209 209] )
		( at a28 [210 210] [241 241] )
		( at a29 [242 242] [284 284] )
		( at a30 [285 285] [331 331] )
		( at a31 [332 332] [391 391] )
		( at a32 [392 392] [443 443] )
		( at a33 [444 444] [499 499] )
		( at a34 [500 500] [545 545] )
		( at a35 [546 546] [584 584] )
		( at a36 [585 585] [640 640] )
		( at a37 [641 641] [687 687] )
		( at a38 [688 688] [719 719] )
		( at a39 [720 720] [762 762] )
		( at a40 [763 763] [812 812] )
		( at a41 [813 813] [863 863] )
		( at a42 [864 864] [902 902] )
		( at a43 [903 903] [948 948] )
		( at a44 [949 949] [1005 1005] )
		( at a45 [1006 1006] [1440 1440] )
		( at a46 [0 0] [32 32] )
		( at a47 [33 33] [75 75] )
		( at a48 [76 76] [106 106] )
		( at a49 [107 107] [154 154] )
		( at a50 [155 155] [206 206] )
		( at a51 [207 207] [248 248] )
		( at a52 [249 249] [280 280] )
		( at a53 [281 281] [325 325] )
		( at a54 [326 326] [376 376] )
		( at a55 [377 377] [433 433] )
		( at a56 [434 434] [489 489] )
		( at a57 [490 490] [544 544] )
		( at a58 [545 545] [601 601] )
		( at a59 [602 602] [637 637] )
		( at a60 [638 638] [671 671] )
		( at a61 [672 672] [709 709] )
		( at a62 [710 710] [749 749] )
		( at a63 [750 750] [793 793] )
		( at a64 [794 794] [832 832] )
		( at a65 [833 833] [879 879] )
		( at a66 [880 880] [916 916] )
		( at a67 [917 917] [969 969] )
		( at a68 [970 970] [1440 1440] )
		( at a69 [0 0] [58 58] )
		( at a70 [59 59] [104 104] )
		( at a71 [105 105] [154 154] )
		( at a72 [155 155] [196 196] )
		( at a73 [197 197] [241 241] )
		( at a74 [242 242] [294 294] )
		( at a75 [295 295] [328 328] )
		( at a76 [329 329] [363 363] )
		( at a77 [364 364] [416 416] )
		( at a78 [417 417] [463 463] )
		( at a79 [464 464] [498 498] )
		( at a80 [499 499] [533 533] )
		( at a81 [534 534] [575 575] )
		( at a82 [576 576] [618 618] )
		( at a83 [619 619] [671 671] )
		( at a84 [672 672] [712 712] )
		( at a85 [713 713] [754 754] )
		( at a86 [755 755] [813 813] )
		( at a87 [814 814] [861 861] )
		( at a88 [862 862] [914 914] )
		( at a89 [915 915] [961 961] )
		( at a90 [962 962] [1440 1440] )
		( at a91 [0 0] [59 59] )
		( at a92 [60 60] [92 92] )
		( at a93 [93 93] [134 134] )
		( at a94 [135 135] [184 184] )
		( at a95 [185 185] [221 221] )
		( at a96 [222 222] [271 271] )
		( at a97 [272 272] [332 332] )
		( at a98 [333 333] [370 370] )
		( at a99 [371 371] [413 413] )
		( at a100 [414 414] [450 450] )
		( at a101 [451 451] [488 488] )
		( at a102 [489 489] [520 520] )
		( at a103 [521 521] [571 571] )
		( at a104 [572 572] [629 629] )
		( at a105 [630 630] [687 687] )
		( at a106 [688 688] [727 727] )
		( at a107 [728 728] [776 776] )
		( at a108 [777 777] [810 810] )
		( at a109 [811 811] [850 850] )
		( at a110 [851 851] [895 895] )
		( at a111 [896 896] [948 948] )
		( at a112 [949 949] [993 993] )
		( at a113 [994 994] [1440 1440] )
		( at a114 [0 0] [37 37] )
		( at a115 [38 38] [71 71] )
		( at a116 [72 72] [128 128] )
		( at a117 [129 129] [160 160] )
		( at a118 [161 161] [204 204] )
		( at a119 [205 205] [249 249] )
		( at a120 [250 250] [300 300] )
		( at a121 [301 301] [339 339] )
		( at a122 [340 340] [399 399] )
		( at a123 [400 400] [452 452] )
		( at a124 [453 453] [509 509] )
		( at a125 [510 510] [551 551] )
		( at a126 [552 552] [591 591] )
		( at a127 [592 592] [635 635] )
		( at a128 [636 636] [670 670] )
		( at a129 [671 671] [716 716] )
		( at a130 [717 717] [777 777] )
		( at a131 [778 778] [825 825] )
		( at a132 [826 826] [860 860] )
		( at a133 [861 861] [905 905] )
		( at a134 [906 906] [966 966] )
		( at a135 [967 967] [1440 1440] )
		( at a136 [0 0] [37 37] )
		( at a137 [38 38] [80 80] )
		( at a138 [81 81] [115 115] )
		( at a139 [116 116] [165 165] )
		( at a140 [166 166] [223 223] )
		( at a141 [224 224] [254 254] )
		( at a142 [255 255] [299 299] )
		( at a143 [300 300] [360 360] )
		( at a144 [361 361] [400 400] )
		( at a145 [401 401] [459 459] )
		( at a146 [460 460] [504 504] )
		( at a147 [505 505] [563 563] )
		( at a148 [564 564] [613 613] )
		( at a149 [614 614] [659 659] )
		( at a150 [660 660] [693 693] )
		( at a151 [694 694] [731 731] )
		( at a152 [732 732] [784 784] )
		( at a153 [785 785] [837 837] )
		( at a154 [838 838] [883 883] )
		( at a155 [884 884] [919 919] )
		( at a156 [920 920] [962 962] )
		( at a157 [963 963] [1440 1440] )
		( at a158 [0 0] [44 44] )
		( at a159 [45 45] [99 99] )
		( at a160 [100 100] [151 151] )
		( at a161 [152 152] [201 201] )
		( at a162 [202 202] [255 255] )
		( at a163 [256 256] [299 299] )
		( at a164 [300 300] [330 330] )
		( at a165 [331 331] [373 373] )
		( at a166 [374 374] [417 417] )
		( at a167 [418 418] [451 451] )
		( at a168 [452 452] [511 511] )
		( at a169 [512 512] [552 552] )
		( at a170 [553 553] [608 608] )
		( at a171 [609 609] [650 650] )
		( at a172 [651 651] [709 709] )
		( at a173 [710 710] [742 742] )
		( at a174 [743 743] [782 782] )
		( at a175 [783 783] [814 814] )
		( at a176 [815 815] [864 864] )
		( at a177 [865 865] [922 922] )
		( at a178 [923 923] [953 953] )
		( at a179 [954 954] [992 992] )
		( at a180 [993 993] [1440 1440] )
		( at a181 [0 0] [48 48] )
		( at a182 [49 49] [79 79] )
		( at a183 [80 80] [130 130] )
		( at a184 [131 131] [175 175] )
		( at a185 [176 176] [235 235] )
		( at a186 [236 236] [288 288] )
		( at a187 [289 289] [348 348] )
		( at a188 [349 349] [388 388] )
		( at a189 [389 389] [421 421] )
		( at a190 [422 422] [454 454] )
		( at a191 [455 455] [507 507] )
		( at a192 [508 508] [539 539] )
		( at a193 [540 540] [589 589] )
		( at a194 [590 590] [633 633] )
		( at a195 [634 634] [688 688] )
		( at a196 [689 689] [733 733] )
		( at a197 [734 734] [776 776] )
		( at a198 [777 777] [828 828] )
		( at a199 [829 829] [887 887] )
		( at a200 [888 888] [928 928] )
		( at a201 [929 929] [973 973] )
		( at a202 [974 974] [1440 1440] )
		( at a203 [0 0] [57 57] )
		( at a204 [58 58] [112 112] )
		( at a205 [113 113] [145 145] )
		( at a206 [146 146] [181 181] )
		( at a207 [182 182] [214 214] )
		( at a208 [215 215] [251 251] )
		( at a209 [252 252] [286 286] )
		( at a210 [287 287] [335 335] )
		( at a211 [336 336] [373 373] )
		( at a212 [374 374] [422 422] )
		( at a213 [423 423] [468 468] )
		( at a214 [469 469] [527 527] )
		( at a215 [528 528] [570 570] )
		( at a216 [571 571] [627 627] )
		( at a217 [628 628] [674 674] )
		( at a218 [675 675] [717 717] )
		( at a219 [718 718] [770 770] )
		( at a220 [771 771] [828 828] )
		( at a221 [829 829] [866 866] )
		( at a222 [867 867] [910 910] )
		( at a223 [911 911] [969 969] )
		( at a224 [970 970] [1440 1440] )
		( at a225 [0 0] [48 48] )
		( at a226 [49 49] [92 92] )
		( at a227 [93 93] [135 135] )
		( at a228 [136 136] [192 192] )
		( at a229 [193 193] [239 239] )
		( at a230 [240 240] [290 290] )
		( at a231 [291 291] [336 336] )
		( at a232 [337 337] [370 370] )
		( at a233 [371 371] [421 421] )
		( at a234 [422 422] [474 474] )
		( at a235 [475 475] [531 531] )
		( at a236 [532 532] [573 573] )
		( at a237 [574 574] [618 618] )
		( at a238 [619 619] [668 668] )
		( at a239 [669 669] [725 725] )
		( at a240 [726 726] [769 769] )
		( at a241 [770 770] [827 827] )
		( at a242 [828 828] [880 880] )
		( at a243 [881 881] [928 928] )
		( at a244 [929 929] [966 966] )
		( at a245 [967 967] [1440 1440] )
		( at a246 [0 0] [46 46] )
		( at a247 [47 47] [81 81] )
		( at a248 [82 82] [139 139] )
		( at a249 [140 140] [186 186] )
		( at a250 [187 187] [219 219] )
		( at a251 [220 220] [260 260] )
		( at a252 [261 261] [312 312] )
		( at a253 [313 313] [368 368] )
		( at a254 [369 369] [424 424] )
		( at a255 [425 425] [481 481] )
		( at a256 [482 482] [540 540] )
		( at a257 [541 541] [576 576] )
		( at a258 [577 577] [613 613] )
		( at a259 [614 614] [664 664] )
		( at a260 [665 665] [708 708] )
		( at a261 [709 709] [762 762] )
		( at a262 [763 763] [820 820] )
		( at a263 [821 821] [881 881] )
		( at a264 [882 882] [917 917] )
		( at a265 [918 918] [973 973] )
		( at a266 [974 974] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G9 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( after ?G2 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)