(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tTakeouttrash1 tCollecttrash2 tEntertain3 tCleanroom4 tAssist5 tVaccuum6 tSortstuff7 tCollectlaundry8 tAssist9 tCollectlaundry10 tSortstuff11 tSortstuff12 tAssist13 tTakeouttrash14 tCleanroom15 tEntertain16 tCleanroom17 tTakeouttrash18 tAssist19 tCollectlaundry20 tCollecttrash21 tCollectlaundry22 tEntertain23 tCollectlaundry24 tCleanroom25 tLaundry26 tCleanroom27 tCleanroom28 tTakeouttrash29 tAssist30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother out out ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother kitchen eating ) true )
		( a5 ( humanActivity mother kitchen eating ) true )
		( a6 ( humanActivity mother study working ) true )
		( a7 ( humanActivity mother bedroomParents sleeping ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother livingRoom reading ) true )
		( a11 ( humanActivity mother kitchen eating ) true )
		( a12 ( humanActivity mother livingRoom sleeping ) true )
		( a13 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a14 ( humanActivity mother out out ) true )
		( a15 ( humanActivity mother kitchen eating ) true )
		( a16 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a17 ( humanActivity mother livingRoom sleeping ) true )
		( a18 ( humanActivity mother bedroomParents sleeping ) true )
		( a19 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother study reading ) true )
		( a22 ( humanActivity mother livingRoom idle ) true )
		( a23 ( humanActivity mother livingRoom eating ) true )
		( a24 ( humanActivity mother kitchen sleeping ) true )
		( a25 ( humanActivity father bathroom4 usingBathroom ) true )
		( a26 ( humanActivity father diningRoom eating ) true )
		( a27 ( humanActivity father out out ) true )
		( a28 ( humanActivity father study working ) true )
		( a29 ( humanActivity father out playing ) true )
		( a30 ( humanActivity father bedroomParents idle ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father livingRoom reading ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father kitchen reading ) true )
		( a35 ( humanActivity father bedroomParents reading ) true )
		( a36 ( humanActivity father diningRoom eating ) true )
		( a37 ( humanActivity father diningRoom reading ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father bathroom2 usingBathroom ) true )
		( a40 ( humanActivity father kitchen eating ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kitchen cooking ) true )
		( a43 ( humanActivity father kitchen eating ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity father out out ) true )
		( a46 ( humanActivity father out sleeping ) true )
		( a47 ( humanActivity kid1 diningRoom playing ) true )
		( a48 ( humanActivity kid1 storage working ) true )
		( a49 ( humanActivity kid1 storage working ) true )
		( a50 ( humanActivity kid1 out out ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 livingRoom reading ) true )
		( a53 ( humanActivity kid1 floor2 idle ) true )
		( a54 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a55 ( humanActivity kid1 floor1 idle ) true )
		( a56 ( humanActivity kid1 kitchen reading ) true )
		( a57 ( humanActivity kid1 livingRoom eating ) true )
		( a58 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a59 ( humanActivity kid1 livingRoom reading ) true )
		( a60 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a61 ( humanActivity kid1 out out ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 study reading ) true )
		( a65 ( humanActivity kid1 livingRoom reading ) true )
		( a66 ( humanActivity kid1 out working ) true )
		( a67 ( humanActivity kid1 out out ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a70 ( humanActivity kid2 livingRoom sleeping ) true )
		( a71 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a72 ( humanActivity kid2 out playing ) true )
		( a73 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a74 ( humanActivity kid2 kitchen reading ) true )
		( a75 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a76 ( humanActivity kid2 storage working ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a79 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a80 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 kitchen eating ) true )
		( a84 ( humanActivity kid2 study working ) true )
		( a85 ( humanActivity kid2 diningRoom eating ) true )
		( a86 ( humanActivity kid2 out out ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 study reading ) true )
		( a89 ( humanActivity kid2 storage working ) true )
		( a90 ( humanActivity kid2 livingRoom sleeping ) true )
		( a91 ( humanActivity kid2 kitchen working ) true )
		( a92 ( humanActivity kid2 laundryRoom sleeping ) true )
		( a93 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a94 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a95 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a96 ( humanActivity grandfather1 study working ) true )
		( a97 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a98 ( humanActivity grandfather1 livingRoom reading ) true )
		( a99 ( humanActivity grandfather1 kitchen idle ) true )
		( a100 ( humanActivity grandfather1 out out ) true )
		( a101 ( humanActivity grandfather1 out out ) true )
		( a102 ( humanActivity grandfather1 livingRoom idle ) true )
		( a103 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a104 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a105 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a106 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a107 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a108 ( humanActivity grandfather1 out out ) true )
		( a109 ( humanActivity grandfather1 out out ) true )
		( a110 ( humanActivity grandfather1 out out ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a112 ( humanActivity grandfather1 laundryRoom working ) true )
		( a113 ( humanActivity grandfather1 out playing ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tTakeouttrash1 takeOutTrash out ) waiting )
		( key6 ( state tCollecttrash2 collectTrash bedroomGrandparents1 ) waiting )
		( key7 ( state tEntertain3 entertain livingRoom ) waiting )
		( key8 ( state tCleanroom4 cleanRoom study ) waiting )
		( key9 ( state tAssist5 assist storage ) waiting )
		( key10 ( state tVaccuum6 vaccuum kidsRoom1 ) waiting )
		( key11 ( state tSortstuff7 sortStuff floor1 ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom2 ) waiting )
		( key13 ( state tAssist9 assist livingRoom ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bathroom1 ) waiting )
		( key15 ( state tSortstuff11 sortStuff bedroomGrandparents2 ) waiting )
		( key16 ( state tSortstuff12 sortStuff bedroomParents ) waiting )
		( key17 ( state tAssist13 assist storage ) waiting )
		( key18 ( state tTakeouttrash14 takeOutTrash out ) waiting )
		( key19 ( state tCleanroom15 cleanRoom bedroomGrandparents1 ) waiting )
		( key20 ( state tEntertain16 entertain kidsRoom2 ) waiting )
		( key21 ( state tCleanroom17 cleanRoom bathroom3 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tAssist19 assist livingRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry kidsRoom2 ) waiting )
		( key25 ( state tCollecttrash21 collectTrash kidsRoom2 ) waiting )
		( key26 ( state tCollectlaundry22 collectLaundry bathroom3 ) waiting )
		( key27 ( state tEntertain23 entertain livingRoom ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry kidsRoom2 ) waiting )
		( key29 ( state tCleanroom25 cleanRoom study ) waiting )
		( key30 ( state tLaundry26 laundry laundryRoom ) waiting )
		( key31 ( state tCleanroom27 cleanRoom bedroomGrandparents2 ) waiting )
		( key32 ( state tCleanroom28 cleanRoom kidsRoom2 ) waiting )
		( key33 ( state tTakeouttrash29 takeOutTrash out ) waiting )
		( key34 ( state tAssist30 assist bedroomParents ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tTakeouttrash1 takeOutTrash out ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash bedroomGrandparents1 ) finished )
		( ?G3 ( state tEntertain3 entertain livingRoom ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom study ) finished )
		( ?G5 ( state tAssist5 assist storage ) finished )
		( ?G6 ( state tVaccuum6 vaccuum kidsRoom1 ) finished )
		( ?G7 ( state tSortstuff7 sortStuff floor1 ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom2 ) finished )
		( ?G9 ( state tAssist9 assist livingRoom ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bathroom1 ) finished )
		( ?G11 ( state tSortstuff11 sortStuff bedroomGrandparents2 ) finished )
		( ?G12 ( state tSortstuff12 sortStuff bedroomParents ) finished )
		( ?G13 ( state tAssist13 assist storage ) finished )
		( ?G14 ( state tTakeouttrash14 takeOutTrash out ) finished )
		( ?G15 ( state tCleanroom15 cleanRoom bedroomGrandparents1 ) finished )
		( ?G16 ( state tEntertain16 entertain kidsRoom2 ) finished )
		( ?G17 ( state tCleanroom17 cleanRoom bathroom3 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tAssist19 assist livingRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry kidsRoom2 ) finished )
		( ?G21 ( state tCollecttrash21 collectTrash kidsRoom2 ) finished )
		( ?G22 ( state tCollectlaundry22 collectLaundry bathroom3 ) finished )
		( ?G23 ( state tEntertain23 entertain livingRoom ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry kidsRoom2 ) finished )
		( ?G25 ( state tCleanroom25 cleanRoom study ) finished )
		( ?G26 ( state tLaundry26 laundry laundryRoom ) finished )
		( ?G27 ( state tCleanroom27 cleanRoom bedroomGrandparents2 ) finished )
		( ?G28 ( state tCleanroom28 cleanRoom kidsRoom2 ) finished )
		( ?G29 ( state tTakeouttrash29 takeOutTrash out ) finished )
		( ?G30 ( state tAssist30 assist bedroomParents ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [73 73] )
		( at a3 [74 74] [123 123] )
		( at a4 [124 124] [162 162] )
		( at a5 [163 163] [194 194] )
		( at a6 [195 195] [234 234] )
		( at a7 [235 235] [292 292] )
		( at a8 [293 293] [341 341] )
		( at a9 [342 342] [385 385] )
		( at a10 [386 386] [423 423] )
		( at a11 [424 424] [482 482] )
		( at a12 [483 483] [529 529] )
		( at a13 [530 530] [561 561] )
		( at a14 [562 562] [617 617] )
		( at a15 [618 618] [664 664] )
		( at a16 [665 665] [722 722] )
		( at a17 [723 723] [758 758] )
		( at a18 [759 759] [801 801] )
		( at a19 [802 802] [838 838] )
		( at a20 [839 839] [869 869] )
		( at a21 [870 870] [911 911] )
		( at a22 [912 912] [946 946] )
		( at a23 [947 947] [1007 1007] )
		( at a24 [1008 1008] [1440 1440] )
		( at a25 [0 0] [41 41] )
		( at a26 [42 42] [89 89] )
		( at a27 [90 90] [140 140] )
		( at a28 [141 141] [183 183] )
		( at a29 [184 184] [228 228] )
		( at a30 [229 229] [278 278] )
		( at a31 [279 279] [316 316] )
		( at a32 [317 317] [359 359] )
		( at a33 [360 360] [400 400] )
		( at a34 [401 401] [456 456] )
		( at a35 [457 457] [495 495] )
		( at a36 [496 496] [543 543] )
		( at a37 [544 544] [600 600] )
		( at a38 [601 601] [659 659] )
		( at a39 [660 660] [705 705] )
		( at a40 [706 706] [743 743] )
		( at a41 [744 744] [795 795] )
		( at a42 [796 796] [834 834] )
		( at a43 [835 835] [892 892] )
		( at a44 [893 893] [939 939] )
		( at a45 [940 940] [1000 1000] )
		( at a46 [1001 1001] [1440 1440] )
		( at a47 [0 0] [31 31] )
		( at a48 [32 32] [80 80] )
		( at a49 [81 81] [132 132] )
		( at a50 [133 133] [174 174] )
		( at a51 [175 175] [218 218] )
		( at a52 [219 219] [278 278] )
		( at a53 [279 279] [333 333] )
		( at a54 [334 334] [382 382] )
		( at a55 [383 383] [417 417] )
		( at a56 [418 418] [457 457] )
		( at a57 [458 458] [498 498] )
		( at a58 [499 499] [547 547] )
		( at a59 [548 548] [607 607] )
		( at a60 [608 608] [645 645] )
		( at a61 [646 646] [677 677] )
		( at a62 [678 678] [738 738] )
		( at a63 [739 739] [794 794] )
		( at a64 [795 795] [833 833] )
		( at a65 [834 834] [889 889] )
		( at a66 [890 890] [941 941] )
		( at a67 [942 942] [983 983] )
		( at a68 [984 984] [1440 1440] )
		( at a69 [0 0] [58 58] )
		( at a70 [59 59] [89 89] )
		( at a71 [90 90] [139 139] )
		( at a72 [140 140] [184 184] )
		( at a73 [185 185] [230 230] )
		( at a74 [231 231] [262 262] )
		( at a75 [263 263] [318 318] )
		( at a76 [319 319] [364 364] )
		( at a77 [365 365] [411 411] )
		( at a78 [412 412] [443 443] )
		( at a79 [444 444] [491 491] )
		( at a80 [492 492] [535 535] )
		( at a81 [536 536] [566 566] )
		( at a82 [567 567] [617 617] )
		( at a83 [618 618] [648 648] )
		( at a84 [649 649] [690 690] )
		( at a85 [691 691] [721 721] )
		( at a86 [722 722] [753 753] )
		( at a87 [754 754] [793 793] )
		( at a88 [794 794] [828 828] )
		( at a89 [829 829] [886 886] )
		( at a90 [887 887] [921 921] )
		( at a91 [922 922] [982 982] )
		( at a92 [983 983] [1440 1440] )
		( at a93 [0 0] [59 59] )
		( at a94 [60 60] [104 104] )
		( at a95 [105 105] [146 146] )
		( at a96 [147 147] [181 181] )
		( at a97 [182 182] [224 224] )
		( at a98 [225 225] [277 277] )
		( at a99 [278 278] [318 318] )
		( at a100 [319 319] [362 362] )
		( at a101 [363 363] [394 394] )
		( at a102 [395 395] [431 431] )
		( at a103 [432 432] [473 473] )
		( at a104 [474 474] [526 526] )
		( at a105 [527 527] [587 587] )
		( at a106 [588 588] [626 626] )
		( at a107 [627 627] [686 686] )
		( at a108 [687 687] [725 725] )
		( at a109 [726 726] [773 773] )
		( at a110 [774 774] [833 833] )
		( at a111 [834 834] [875 875] )
		( at a112 [876 876] [931 931] )
		( at a113 [932 932] [983 983] )
		( at a114 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G24 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( before ?G28 batchDiv1 [1 1440] )
		( before ?G29 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G22 batchDiv1 [1 1440] )
		( after ?G25 batchDiv1 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G22 batchDiv2 [1 1440] )
		( before ?G25 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G26 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)