(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCleanroom1 tTakeouttrash2 tSortstuff3 tCollectlaundry4 tSortstuff5 tTakeouttrash6 tCleanroom7 tTakeouttrash8 tLaundry9 tVaccuum10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother diningRoom playing ) true )
		( a2 ( humanActivity mother diningRoom playing ) true )
		( a3 ( humanActivity mother bedroomParents sleeping ) true )
		( a4 ( humanActivity mother livingRoom reading ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother out out ) true )
		( a9 ( humanActivity mother basement working ) true )
		( a10 ( humanActivity mother kidsRoom1 idle ) true )
		( a11 ( humanActivity mother livingRoom eating ) true )
		( a12 ( humanActivity mother kidsRoom1 playing ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother kitchen reading ) true )
		( a15 ( humanActivity mother out out ) true )
		( a16 ( humanActivity mother kitchen cooking ) true )
		( a17 ( humanActivity mother kidsRoom2 playing ) true )
		( a18 ( humanActivity mother out out ) true )
		( a19 ( humanActivity mother bathroom4 usingBathroom ) true )
		( a20 ( humanActivity mother bedroomParents reading ) true )
		( a21 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom4 sleeping ) true )
		( a23 ( humanActivity father livingRoom eating ) true )
		( a24 ( humanActivity father livingRoom sleeping ) true )
		( a25 ( humanActivity father out out ) true )
		( a26 ( humanActivity father kidsRoom2 idle ) true )
		( a27 ( humanActivity father laundryRoom working ) true )
		( a28 ( humanActivity father out idle ) true )
		( a29 ( humanActivity father bathroom2 usingBathroom ) true )
		( a30 ( humanActivity father bedroomParents sleeping ) true )
		( a31 ( humanActivity father out out ) true )
		( a32 ( humanActivity father kitchen cooking ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father kidsRoom1 playing ) true )
		( a35 ( humanActivity father kitchen reading ) true )
		( a36 ( humanActivity father study working ) true )
		( a37 ( humanActivity father livingRoom eating ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father diningRoom reading ) true )
		( a40 ( humanActivity father livingRoom eating ) true )
		( a41 ( humanActivity father study working ) true )
		( a42 ( humanActivity father floor2 idle ) true )
		( a43 ( humanActivity father out out ) true )
		( a44 ( humanActivity father bedroomParents sleeping ) true )
		( a45 ( humanActivity father bedroomParents sleeping ) true )
		( a46 ( humanActivity kid1 out idle ) true )
		( a47 ( humanActivity kid1 diningRoom eating ) true )
		( a48 ( humanActivity kid1 laundryRoom working ) true )
		( a49 ( humanActivity kid1 livingRoom eating ) true )
		( a50 ( humanActivity kid1 basement working ) true )
		( a51 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a52 ( humanActivity kid1 kitchen working ) true )
		( a53 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a54 ( humanActivity kid1 livingRoom eating ) true )
		( a55 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a57 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a58 ( humanActivity kid1 study working ) true )
		( a59 ( humanActivity kid1 out playing ) true )
		( a60 ( humanActivity kid1 out working ) true )
		( a61 ( humanActivity kid1 diningRoom reading ) true )
		( a62 ( humanActivity kid1 kidsRoom1 reading ) true )
		( a63 ( humanActivity kid1 diningRoom eating ) true )
		( a64 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a65 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a66 ( humanActivity kid1 diningRoom playing ) true )
		( a67 ( humanActivity kid1 kidsRoom1 idle ) true )
		( a68 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a69 ( humanActivity kid1 bathroom4 sleeping ) true )
		( a70 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a71 ( humanActivity kid2 bedroomGrandparents1 idle ) true )
		( a72 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a73 ( humanActivity kid2 out out ) true )
		( a74 ( humanActivity kid2 laundryRoom working ) true )
		( a75 ( humanActivity kid2 out playing ) true )
		( a76 ( humanActivity kid2 out out ) true )
		( a77 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a78 ( humanActivity kid2 laundryRoom working ) true )
		( a79 ( humanActivity kid2 kitchen reading ) true )
		( a80 ( humanActivity kid2 kitchen eating ) true )
		( a81 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a82 ( humanActivity kid2 storage working ) true )
		( a83 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a84 ( humanActivity kid2 kitchen eating ) true )
		( a85 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a86 ( humanActivity kid2 out playing ) true )
		( a87 ( humanActivity kid2 kitchen eating ) true )
		( a88 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a89 ( humanActivity kid2 diningRoom eating ) true )
		( a90 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a91 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a92 ( humanActivity grandfather1 out idle ) true )
		( a93 ( humanActivity grandfather1 kitchen eating ) true )
		( a94 ( humanActivity grandfather1 kitchen idle ) true )
		( a95 ( humanActivity grandfather1 out out ) true )
		( a96 ( humanActivity grandfather1 basement working ) true )
		( a97 ( humanActivity grandfather1 bedroomParents idle ) true )
		( a98 ( humanActivity grandfather1 diningRoom playing ) true )
		( a99 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a100 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a102 ( humanActivity grandfather1 kitchen cooking ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a105 ( humanActivity grandfather1 out out ) true )
		( a106 ( humanActivity grandfather1 diningRoom eating ) true )
		( a107 ( humanActivity grandfather1 kitchen idle ) true )
		( a108 ( humanActivity grandfather1 diningRoom eating ) true )
		( a109 ( humanActivity grandfather1 kitchen cooking ) true )
		( a110 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a111 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a112 ( humanActivity grandfather1 floor1 idle ) true )
		( a113 ( humanActivity grandfather1 storage sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCleanroom1 cleanRoom bathroom1 ) waiting )
		( key6 ( state tTakeouttrash2 takeOutTrash out ) waiting )
		( key7 ( state tSortstuff3 sortStuff diningRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry bathroom2 ) waiting )
		( key9 ( state tSortstuff5 sortStuff bathroom3 ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCleanroom7 cleanRoom bedroomGrandparents1 ) waiting )
		( key12 ( state tTakeouttrash8 takeOutTrash out ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tVaccuum10 vaccuum kidsRoom1 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCleanroom1 cleanRoom bathroom1 ) finished )
		( ?G2 ( state tTakeouttrash2 takeOutTrash out ) finished )
		( ?G3 ( state tSortstuff3 sortStuff diningRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry bathroom2 ) finished )
		( ?G5 ( state tSortstuff5 sortStuff bathroom3 ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCleanroom7 cleanRoom bedroomGrandparents1 ) finished )
		( ?G8 ( state tTakeouttrash8 takeOutTrash out ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tVaccuum10 vaccuum kidsRoom1 ) finished )
	)
	(:temporal
		( at a1 [0 0] [35 35] )
		( at a2 [36 36] [96 96] )
		( at a3 [97 97] [137 137] )
		( at a4 [138 138] [188 188] )
		( at a5 [189 189] [236 236] )
		( at a6 [237 237] [288 288] )
		( at a7 [289 289] [347 347] )
		( at a8 [348 348] [397 397] )
		( at a9 [398 398] [450 450] )
		( at a10 [451 451] [491 491] )
		( at a11 [492 492] [535 535] )
		( at a12 [536 536] [585 585] )
		( at a13 [586 586] [638 638] )
		( at a14 [639 639] [686 686] )
		( at a15 [687 687] [729 729] )
		( at a16 [730 730] [768 768] )
		( at a17 [769 769] [818 818] )
		( at a18 [819 819] [855 855] )
		( at a19 [856 856] [894 894] )
		( at a20 [895 895] [933 933] )
		( at a21 [934 934] [972 972] )
		( at a22 [973 973] [1440 1440] )
		( at a23 [0 0] [43 43] )
		( at a24 [44 44] [104 104] )
		( at a25 [105 105] [153 153] )
		( at a26 [154 154] [187 187] )
		( at a27 [188 188] [236 236] )
		( at a28 [237 237] [269 269] )
		( at a29 [270 270] [311 311] )
		( at a30 [312 312] [372 372] )
		( at a31 [373 373] [426 426] )
		( at a32 [427 427] [468 468] )
		( at a33 [469 469] [510 510] )
		( at a34 [511 511] [548 548] )
		( at a35 [549 549] [580 580] )
		( at a36 [581 581] [636 636] )
		( at a37 [637 637] [668 668] )
		( at a38 [669 669] [701 701] )
		( at a39 [702 702] [751 751] )
		( at a40 [752 752] [808 808] )
		( at a41 [809 809] [847 847] )
		( at a42 [848 848] [878 878] )
		( at a43 [879 879] [928 928] )
		( at a44 [929 929] [983 983] )
		( at a45 [984 984] [1440 1440] )
		( at a46 [0 0] [52 52] )
		( at a47 [53 53] [83 83] )
		( at a48 [84 84] [130 130] )
		( at a49 [131 131] [167 167] )
		( at a50 [168 168] [205 205] )
		( at a51 [206 206] [255 255] )
		( at a52 [256 256] [286 286] )
		( at a53 [287 287] [319 319] )
		( at a54 [320 320] [377 377] )
		( at a55 [378 378] [436 436] )
		( at a56 [437 437] [483 483] )
		( at a57 [484 484] [529 529] )
		( at a58 [530 530] [573 573] )
		( at a59 [574 574] [628 628] )
		( at a60 [629 629] [670 670] )
		( at a61 [671 671] [703 703] )
		( at a62 [704 704] [752 752] )
		( at a63 [753 753] [788 788] )
		( at a64 [789 789] [831 831] )
		( at a65 [832 832] [875 875] )
		( at a66 [876 876] [914 914] )
		( at a67 [915 915] [957 957] )
		( at a68 [958 958] [1007 1007] )
		( at a69 [1008 1008] [1440 1440] )
		( at a70 [0 0] [50 50] )
		( at a71 [51 51] [81 81] )
		( at a72 [82 82] [116 116] )
		( at a73 [117 117] [162 162] )
		( at a74 [163 163] [213 213] )
		( at a75 [214 214] [252 252] )
		( at a76 [253 253] [310 310] )
		( at a77 [311 311] [366 366] )
		( at a78 [367 367] [414 414] )
		( at a79 [415 415] [459 459] )
		( at a80 [460 460] [493 493] )
		( at a81 [494 494] [546 546] )
		( at a82 [547 547] [591 591] )
		( at a83 [592 592] [631 631] )
		( at a84 [632 632] [690 690] )
		( at a85 [691 691] [734 734] )
		( at a86 [735 735] [792 792] )
		( at a87 [793 793] [829 829] )
		( at a88 [830 830] [879 879] )
		( at a89 [880 880] [940 940] )
		( at a90 [941 941] [981 981] )
		( at a91 [982 982] [1440 1440] )
		( at a92 [0 0] [37 37] )
		( at a93 [38 38] [73 73] )
		( at a94 [74 74] [116 116] )
		( at a95 [117 117] [177 177] )
		( at a96 [178 178] [234 234] )
		( at a97 [235 235] [265 265] )
		( at a98 [266 266] [325 325] )
		( at a99 [326 326] [385 385] )
		( at a100 [386 386] [420 420] )
		( at a101 [421 421] [477 477] )
		( at a102 [478 478] [519 519] )
		( at a103 [520 520] [559 559] )
		( at a104 [560 560] [617 617] )
		( at a105 [618 618] [673 673] )
		( at a106 [674 674] [707 707] )
		( at a107 [708 708] [758 758] )
		( at a108 [759 759] [796 796] )
		( at a109 [797 797] [828 828] )
		( at a110 [829 829] [885 885] )
		( at a111 [886 886] [946 946] )
		( at a112 [947 947] [994 994] )
		( at a113 [995 995] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G5 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)