(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollecttrash2 tCollectlaundry3 tCollectlaundry4 tCollecttrash5 tLaundry6 tAssist7 tAssist8 tCollectlaundry9 tVaccuum10 tCleanroom11 tVaccuum12 tLaundry13 tLaundry14 tLaundry15 tLaundry16 tLaundry17 tTakeouttrash18 tSortstuff19 tVaccuum20 tSortstuff21 tCleanroom22 tCollecttrash23 tCollectlaundry24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen reading ) true )
		( a2 ( humanActivity mother diningRoom eating ) true )
		( a3 ( humanActivity mother livingRoom eating ) true )
		( a4 ( humanActivity mother kitchen working ) true )
		( a5 ( humanActivity mother livingRoom reading ) true )
		( a6 ( humanActivity mother livingRoom sleeping ) true )
		( a7 ( humanActivity mother study reading ) true )
		( a8 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a9 ( humanActivity mother bedroomParents sleeping ) true )
		( a10 ( humanActivity mother livingRoom eating ) true )
		( a11 ( humanActivity mother kitchen cooking ) true )
		( a12 ( humanActivity mother livingRoom sleeping ) true )
		( a13 ( humanActivity mother storage working ) true )
		( a14 ( humanActivity mother livingRoom sleeping ) true )
		( a15 ( humanActivity mother livingRoom eating ) true )
		( a16 ( humanActivity mother out out ) true )
		( a17 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a18 ( humanActivity mother bedroomParents reading ) true )
		( a19 ( humanActivity mother out out ) true )
		( a20 ( humanActivity mother out out ) true )
		( a21 ( humanActivity mother bedroomParents sleeping ) true )
		( a22 ( humanActivity mother bedroomParents sleeping ) true )
		( a23 ( humanActivity father out out ) true )
		( a24 ( humanActivity father study idle ) true )
		( a25 ( humanActivity father floor2 idle ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father kitchen working ) true )
		( a28 ( humanActivity father out out ) true )
		( a29 ( humanActivity father bedroomParents idle ) true )
		( a30 ( humanActivity father basement working ) true )
		( a31 ( humanActivity father livingRoom eating ) true )
		( a32 ( humanActivity father livingRoom eating ) true )
		( a33 ( humanActivity father out out ) true )
		( a34 ( humanActivity father kitchen reading ) true )
		( a35 ( humanActivity father out out ) true )
		( a36 ( humanActivity father livingRoom reading ) true )
		( a37 ( humanActivity father study working ) true )
		( a38 ( humanActivity father storage working ) true )
		( a39 ( humanActivity father out playing ) true )
		( a40 ( humanActivity father diningRoom eating ) true )
		( a41 ( humanActivity father study reading ) true )
		( a42 ( humanActivity father kidsRoom1 playing ) true )
		( a43 ( humanActivity father kitchen cooking ) true )
		( a44 ( humanActivity father kitchen sleeping ) true )
		( a45 ( humanActivity kid1 laundryRoom working ) true )
		( a46 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a47 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a50 ( humanActivity kid1 basement idle ) true )
		( a51 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a52 ( humanActivity kid1 diningRoom eating ) true )
		( a53 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a54 ( humanActivity kid1 basement working ) true )
		( a55 ( humanActivity kid1 storage working ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 storage idle ) true )
		( a58 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 storage idle ) true )
		( a61 ( humanActivity kid1 livingRoom reading ) true )
		( a62 ( humanActivity kid1 out working ) true )
		( a63 ( humanActivity kid1 livingRoom sleeping ) true )
		( a64 ( humanActivity kid1 bedroomParents idle ) true )
		( a65 ( humanActivity kid1 livingRoom sleeping ) true )
		( a66 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a67 ( humanActivity kid2 floor2 idle ) true )
		( a68 ( humanActivity kid2 livingRoom reading ) true )
		( a69 ( humanActivity kid2 out out ) true )
		( a70 ( humanActivity kid2 diningRoom eating ) true )
		( a71 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a72 ( humanActivity kid2 diningRoom eating ) true )
		( a73 ( humanActivity kid2 diningRoom reading ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 diningRoom eating ) true )
		( a76 ( humanActivity kid2 diningRoom eating ) true )
		( a77 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a78 ( humanActivity kid2 diningRoom playing ) true )
		( a79 ( humanActivity kid2 livingRoom idle ) true )
		( a80 ( humanActivity kid2 diningRoom eating ) true )
		( a81 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a82 ( humanActivity kid2 out out ) true )
		( a83 ( humanActivity kid2 diningRoom playing ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 study working ) true )
		( a86 ( humanActivity kid2 kidsRoom2 reading ) true )
		( a87 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a88 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a89 ( humanActivity kid2 diningRoom sleeping ) true )
		( a90 ( humanActivity kid3 diningRoom eating ) true )
		( a91 ( humanActivity kid3 diningRoom idle ) true )
		( a92 ( humanActivity kid3 livingRoom playing ) true )
		( a93 ( humanActivity kid3 livingRoom eating ) true )
		( a94 ( humanActivity kid3 livingRoom eating ) true )
		( a95 ( humanActivity kid3 basement idle ) true )
		( a96 ( humanActivity kid3 livingRoom sleeping ) true )
		( a97 ( humanActivity kid3 diningRoom playing ) true )
		( a98 ( humanActivity kid3 out out ) true )
		( a99 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a100 ( humanActivity kid3 kitchen eating ) true )
		( a101 ( humanActivity kid3 diningRoom eating ) true )
		( a102 ( humanActivity kid3 storage working ) true )
		( a103 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a104 ( humanActivity kid3 basement idle ) true )
		( a105 ( humanActivity kid3 study reading ) true )
		( a106 ( humanActivity kid3 kitchen eating ) true )
		( a107 ( humanActivity kid3 livingRoom idle ) true )
		( a108 ( humanActivity kid3 diningRoom reading ) true )
		( a109 ( humanActivity kid3 livingRoom sleeping ) true )
		( a110 ( humanActivity kid3 out playing ) true )
		( a111 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a112 ( humanActivity kid3 diningRoom sleeping ) true )
		( a113 ( humanActivity kid4 livingRoom sleeping ) true )
		( a114 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a115 ( humanActivity kid4 out out ) true )
		( a116 ( humanActivity kid4 out out ) true )
		( a117 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a118 ( humanActivity kid4 laundryRoom working ) true )
		( a119 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a120 ( humanActivity kid4 study idle ) true )
		( a121 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a122 ( humanActivity kid4 out out ) true )
		( a123 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a124 ( humanActivity kid4 out playing ) true )
		( a125 ( humanActivity kid4 livingRoom sleeping ) true )
		( a126 ( humanActivity kid4 study working ) true )
		( a127 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a128 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a129 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a130 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a131 ( humanActivity kid4 storage idle ) true )
		( a132 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a133 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a134 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a135 ( humanActivity infant1 basement idle ) true )
		( a136 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a137 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a138 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a139 ( humanActivity infant1 out idle ) true )
		( a140 ( humanActivity infant1 livingRoom eating ) true )
		( a141 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a142 ( humanActivity infant1 out playing ) true )
		( a143 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a144 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a145 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a146 ( humanActivity infant1 livingRoom eating ) true )
		( a147 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a148 ( humanActivity infant1 out idle ) true )
		( a149 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a150 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a151 ( humanActivity infant1 kitchen eating ) true )
		( a152 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a153 ( humanActivity infant1 livingRoom eating ) true )
		( a154 ( humanActivity infant1 kitchen sleeping ) true )
		( a155 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a156 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a157 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a158 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a159 ( humanActivity infant2 livingRoom eating ) true )
		( a160 ( humanActivity infant2 basement idle ) true )
		( a161 ( humanActivity infant2 livingRoom eating ) true )
		( a162 ( humanActivity infant2 diningRoom idle ) true )
		( a163 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a164 ( humanActivity infant2 diningRoom playing ) true )
		( a165 ( humanActivity infant2 kitchen eating ) true )
		( a166 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a167 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a168 ( humanActivity infant2 diningRoom eating ) true )
		( a169 ( humanActivity infant2 livingRoom eating ) true )
		( a170 ( humanActivity infant2 diningRoom playing ) true )
		( a171 ( humanActivity infant2 kidsRoom2 idle ) true )
		( a172 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a173 ( humanActivity infant2 livingRoom sleeping ) true )
		( a174 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a175 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a176 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a177 ( humanActivity grandfather1 diningRoom eating ) true )
		( a178 ( humanActivity grandfather1 kitchen cooking ) true )
		( a179 ( humanActivity grandfather1 kidsRoom2 idle ) true )
		( a180 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a181 ( humanActivity grandfather1 kidsRoom1 idle ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a183 ( humanActivity grandfather1 kitchen eating ) true )
		( a184 ( humanActivity grandfather1 basement working ) true )
		( a185 ( humanActivity grandfather1 basement working ) true )
		( a186 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a187 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a188 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 kitchen cooking ) true )
		( a190 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a191 ( humanActivity grandfather1 livingRoom eating ) true )
		( a192 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a193 ( humanActivity grandfather1 kitchen cooking ) true )
		( a194 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a195 ( humanActivity grandfather1 bathroom3 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a197 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a199 ( humanActivity grandfather1 out out ) true )
		( a200 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a201 ( humanActivity grandmother1 kitchen cooking ) true )
		( a202 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a203 ( humanActivity grandmother1 livingRoom reading ) true )
		( a204 ( humanActivity grandmother1 kitchen cooking ) true )
		( a205 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a206 ( humanActivity grandmother1 out working ) true )
		( a207 ( humanActivity grandmother1 kitchen cooking ) true )
		( a208 ( humanActivity grandmother1 kitchen eating ) true )
		( a209 ( humanActivity grandmother1 out out ) true )
		( a210 ( humanActivity grandmother1 kitchen working ) true )
		( a211 ( humanActivity grandmother1 kitchen cooking ) true )
		( a212 ( humanActivity grandmother1 kidsRoom2 playing ) true )
		( a213 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a214 ( humanActivity grandmother1 out playing ) true )
		( a215 ( humanActivity grandmother1 study reading ) true )
		( a216 ( humanActivity grandmother1 bathroom4 usingBathroom ) true )
		( a217 ( humanActivity grandmother1 out playing ) true )
		( a218 ( humanActivity grandmother1 basement working ) true )
		( a219 ( humanActivity grandmother1 out out ) true )
		( a220 ( humanActivity grandmother1 study working ) true )
		( a221 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a222 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a223 ( humanActivity grandfather2 diningRoom eating ) true )
		( a224 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a225 ( humanActivity grandfather2 laundryRoom working ) true )
		( a226 ( humanActivity grandfather2 livingRoom eating ) true )
		( a227 ( humanActivity grandfather2 out out ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents1 reading ) true )
		( a229 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a230 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a231 ( humanActivity grandfather2 kitchen cooking ) true )
		( a232 ( humanActivity grandfather2 kitchen idle ) true )
		( a233 ( humanActivity grandfather2 bathroom3 usingBathroom ) true )
		( a234 ( humanActivity grandfather2 diningRoom eating ) true )
		( a235 ( humanActivity grandfather2 out out ) true )
		( a236 ( humanActivity grandfather2 livingRoom reading ) true )
		( a237 ( humanActivity grandfather2 laundryRoom working ) true )
		( a238 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a239 ( humanActivity grandfather2 kitchen reading ) true )
		( a240 ( humanActivity grandfather2 basement working ) true )
		( a241 ( humanActivity grandfather2 kitchen cooking ) true )
		( a242 ( humanActivity grandfather2 kitchen reading ) true )
		( a243 ( humanActivity grandfather2 bathroom1 usingBathroom ) true )
		( a244 ( humanActivity grandfather2 diningRoom playing ) true )
		( a245 ( humanActivity grandfather2 kidsRoom2 sleeping ) true )
		( a246 ( humanActivity grandmother2 storage working ) true )
		( a247 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a248 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a249 ( humanActivity grandmother2 kitchen cooking ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a251 ( humanActivity grandmother2 livingRoom eating ) true )
		( a252 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a253 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a254 ( humanActivity grandmother2 storage idle ) true )
		( a255 ( humanActivity grandmother2 kitchen working ) true )
		( a256 ( humanActivity grandmother2 storage working ) true )
		( a257 ( humanActivity grandmother2 livingRoom idle ) true )
		( a258 ( humanActivity grandmother2 laundryRoom working ) true )
		( a259 ( humanActivity grandmother2 kitchen idle ) true )
		( a260 ( humanActivity grandmother2 kitchen cooking ) true )
		( a261 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a262 ( humanActivity grandmother2 out out ) true )
		( a263 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a265 ( humanActivity grandmother2 livingRoom eating ) true )
		( a266 ( humanActivity grandmother2 diningRoom eating ) true )
		( a267 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff kidsRoom1 ) waiting )
		( key6 ( state tCollecttrash2 collectTrash study ) waiting )
		( key7 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) waiting )
		( key9 ( state tCollecttrash5 collectTrash laundryRoom ) waiting )
		( key10 ( state tLaundry6 laundry laundryRoom ) waiting )
		( key11 ( state tAssist7 assist study ) waiting )
		( key12 ( state tAssist8 assist livingRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom3 ) waiting )
		( key14 ( state tVaccuum10 vaccuum livingRoom ) waiting )
		( key15 ( state tCleanroom11 cleanRoom study ) waiting )
		( key16 ( state tVaccuum12 vaccuum diningRoom ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tLaundry15 laundry laundryRoom ) waiting )
		( key20 ( state tLaundry16 laundry laundryRoom ) waiting )
		( key21 ( state tLaundry17 laundry laundryRoom ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tSortstuff19 sortStuff laundryRoom ) waiting )
		( key24 ( state tVaccuum20 vaccuum study ) waiting )
		( key25 ( state tSortstuff21 sortStuff livingRoom ) waiting )
		( key26 ( state tCleanroom22 cleanRoom bathroom4 ) waiting )
		( key27 ( state tCollecttrash23 collectTrash bathroom2 ) waiting )
		( key28 ( state tCollectlaundry24 collectLaundry bathroom3 ) waiting )
		( key29 ( state tVaccuum25 vaccuum floor2 ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff kidsRoom1 ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash study ) finished )
		( ?G3 ( state tCollectlaundry3 collectLaundry kidsRoom2 ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) finished )
		( ?G5 ( state tCollecttrash5 collectTrash laundryRoom ) finished )
		( ?G6 ( state tLaundry6 laundry laundryRoom ) finished )
		( ?G7 ( state tAssist7 assist study ) finished )
		( ?G8 ( state tAssist8 assist livingRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom3 ) finished )
		( ?G10 ( state tVaccuum10 vaccuum livingRoom ) finished )
		( ?G11 ( state tCleanroom11 cleanRoom study ) finished )
		( ?G12 ( state tVaccuum12 vaccuum diningRoom ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tLaundry15 laundry laundryRoom ) finished )
		( ?G16 ( state tLaundry16 laundry laundryRoom ) finished )
		( ?G17 ( state tLaundry17 laundry laundryRoom ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tSortstuff19 sortStuff laundryRoom ) finished )
		( ?G20 ( state tVaccuum20 vaccuum study ) finished )
		( ?G21 ( state tSortstuff21 sortStuff livingRoom ) finished )
		( ?G22 ( state tCleanroom22 cleanRoom bathroom4 ) finished )
		( ?G23 ( state tCollecttrash23 collectTrash bathroom2 ) finished )
		( ?G24 ( state tCollectlaundry24 collectLaundry bathroom3 ) finished )
		( ?G25 ( state tVaccuum25 vaccuum floor2 ) finished )
	)
	(:temporal
		( at a1 [0 0] [31 31] )
		( at a2 [32 32] [82 82] )
		( at a3 [83 83] [129 129] )
		( at a4 [130 130] [177 177] )
		( at a5 [178 178] [237 237] )
		( at a6 [238 238] [296 296] )
		( at a7 [297 297] [349 349] )
		( at a8 [350 350] [405 405] )
		( at a9 [406 406] [466 466] )
		( at a10 [467 467] [500 500] )
		( at a11 [501 501] [548 548] )
		( at a12 [549 549] [588 588] )
		( at a13 [589 589] [626 626] )
		( at a14 [627 627] [672 672] )
		( at a15 [673 673] [727 727] )
		( at a16 [728 728] [782 782] )
		( at a17 [783 783] [827 827] )
		( at a18 [828 828] [873 873] )
		( at a19 [874 874] [908 908] )
		( at a20 [909 909] [953 953] )
		( at a21 [954 954] [1007 1007] )
		( at a22 [1008 1008] [1440 1440] )
		( at a23 [0 0] [40 40] )
		( at a24 [41 41] [84 84] )
		( at a25 [85 85] [125 125] )
		( at a26 [126 126] [169 169] )
		( at a27 [170 170] [230 230] )
		( at a28 [231 231] [271 271] )
		( at a29 [272 272] [316 316] )
		( at a30 [317 317] [348 348] )
		( at a31 [349 349] [400 400] )
		( at a32 [401 401] [457 457] )
		( at a33 [458 458] [508 508] )
		( at a34 [509 509] [565 565] )
		( at a35 [566 566] [603 603] )
		( at a36 [604 604] [651 651] )
		( at a37 [652 652] [702 702] )
		( at a38 [703 703] [737 737] )
		( at a39 [738 738] [790 790] )
		( at a40 [791 791] [834 834] )
		( at a41 [835 835] [882 882] )
		( at a42 [883 883] [943 943] )
		( at a43 [944 944] [988 988] )
		( at a44 [989 989] [1440 1440] )
		( at a45 [0 0] [38 38] )
		( at a46 [39 39] [92 92] )
		( at a47 [93 93] [138 138] )
		( at a48 [139 139] [190 190] )
		( at a49 [191 191] [242 242] )
		( at a50 [243 243] [291 291] )
		( at a51 [292 292] [336 336] )
		( at a52 [337 337] [369 369] )
		( at a53 [370 370] [427 427] )
		( at a54 [428 428] [467 467] )
		( at a55 [468 468] [518 518] )
		( at a56 [519 519] [578 578] )
		( at a57 [579 579] [615 615] )
		( at a58 [616 616] [655 655] )
		( at a59 [656 656] [702 702] )
		( at a60 [703 703] [733 733] )
		( at a61 [734 734] [794 794] )
		( at a62 [795 795] [841 841] )
		( at a63 [842 842] [887 887] )
		( at a64 [888 888] [943 943] )
		( at a65 [944 944] [976 976] )
		( at a66 [977 977] [1440 1440] )
		( at a67 [0 0] [35 35] )
		( at a68 [36 36] [71 71] )
		( at a69 [72 72] [116 116] )
		( at a70 [117 117] [155 155] )
		( at a71 [156 156] [203 203] )
		( at a72 [204 204] [244 244] )
		( at a73 [245 245] [301 301] )
		( at a74 [302 302] [358 358] )
		( at a75 [359 359] [400 400] )
		( at a76 [401 401] [436 436] )
		( at a77 [437 437] [489 489] )
		( at a78 [490 490] [536 536] )
		( at a79 [537 537] [568 568] )
		( at a80 [569 569] [624 624] )
		( at a81 [625 625] [679 679] )
		( at a82 [680 680] [718 718] )
		( at a83 [719 719] [764 764] )
		( at a84 [765 765] [798 798] )
		( at a85 [799 799] [849 849] )
		( at a86 [850 850] [895 895] )
		( at a87 [896 896] [929 929] )
		( at a88 [930 930] [982 982] )
		( at a89 [983 983] [1440 1440] )
		( at a90 [0 0] [60 60] )
		( at a91 [61 61] [97 97] )
		( at a92 [98 98] [152 152] )
		( at a93 [153 153] [201 201] )
		( at a94 [202 202] [244 244] )
		( at a95 [245 245] [284 284] )
		( at a96 [285 285] [320 320] )
		( at a97 [321 321] [353 353] )
		( at a98 [354 354] [408 408] )
		( at a99 [409 409] [450 450] )
		( at a100 [451 451] [491 491] )
		( at a101 [492 492] [550 550] )
		( at a102 [551 551] [590 590] )
		( at a103 [591 591] [638 638] )
		( at a104 [639 639] [669 669] )
		( at a105 [670 670] [712 712] )
		( at a106 [713 713] [767 767] )
		( at a107 [768 768] [815 815] )
		( at a108 [816 816] [852 852] )
		( at a109 [853 853] [907 907] )
		( at a110 [908 908] [958 958] )
		( at a111 [959 959] [1006 1006] )
		( at a112 [1007 1007] [1440 1440] )
		( at a113 [0 0] [55 55] )
		( at a114 [56 56] [101 101] )
		( at a115 [102 102] [161 161] )
		( at a116 [162 162] [212 212] )
		( at a117 [213 213] [248 248] )
		( at a118 [249 249] [294 294] )
		( at a119 [295 295] [347 347] )
		( at a120 [348 348] [389 389] )
		( at a121 [390 390] [448 448] )
		( at a122 [449 449] [504 504] )
		( at a123 [505 505] [558 558] )
		( at a124 [559 559] [618 618] )
		( at a125 [619 619] [672 672] )
		( at a126 [673 673] [716 716] )
		( at a127 [717 717] [764 764] )
		( at a128 [765 765] [812 812] )
		( at a129 [813 813] [864 864] )
		( at a130 [865 865] [909 909] )
		( at a131 [910 910] [969 969] )
		( at a132 [970 970] [1440 1440] )
		( at a133 [0 0] [52 52] )
		( at a134 [53 53] [104 104] )
		( at a135 [105 105] [139 139] )
		( at a136 [140 140] [177 177] )
		( at a137 [178 178] [223 223] )
		( at a138 [224 224] [283 283] )
		( at a139 [284 284] [331 331] )
		( at a140 [332 332] [392 392] )
		( at a141 [393 393] [443 443] )
		( at a142 [444 444] [481 481] )
		( at a143 [482 482] [518 518] )
		( at a144 [519 519] [556 556] )
		( at a145 [557 557] [608 608] )
		( at a146 [609 609] [663 663] )
		( at a147 [664 664] [699 699] )
		( at a148 [700 700] [737 737] )
		( at a149 [738 738] [784 784] )
		( at a150 [785 785] [826 826] )
		( at a151 [827 827] [878 878] )
		( at a152 [879 879] [927 927] )
		( at a153 [928 928] [965 965] )
		( at a154 [966 966] [1440 1440] )
		( at a155 [0 0] [43 43] )
		( at a156 [44 44] [84 84] )
		( at a157 [85 85] [116 116] )
		( at a158 [117 117] [160 160] )
		( at a159 [161 161] [217 217] )
		( at a160 [218 218] [271 271] )
		( at a161 [272 272] [316 316] )
		( at a162 [317 317] [351 351] )
		( at a163 [352 352] [412 412] )
		( at a164 [413 413] [469 469] )
		( at a165 [470 470] [512 512] )
		( at a166 [513 513] [562 562] )
		( at a167 [563 563] [616 616] )
		( at a168 [617 617] [659 659] )
		( at a169 [660 660] [706 706] )
		( at a170 [707 707] [749 749] )
		( at a171 [750 750] [792 792] )
		( at a172 [793 793] [847 847] )
		( at a173 [848 848] [896 896] )
		( at a174 [897 897] [948 948] )
		( at a175 [949 949] [1003 1003] )
		( at a176 [1004 1004] [1440 1440] )
		( at a177 [0 0] [42 42] )
		( at a178 [43 43] [92 92] )
		( at a179 [93 93] [140 140] )
		( at a180 [141 141] [182 182] )
		( at a181 [183 183] [221 221] )
		( at a182 [222 222] [258 258] )
		( at a183 [259 259] [302 302] )
		( at a184 [303 303] [354 354] )
		( at a185 [355 355] [398 398] )
		( at a186 [399 399] [433 433] )
		( at a187 [434 434] [475 475] )
		( at a188 [476 476] [509 509] )
		( at a189 [510 510] [558 558] )
		( at a190 [559 559] [598 598] )
		( at a191 [599 599] [641 641] )
		( at a192 [642 642] [675 675] )
		( at a193 [676 676] [710 710] )
		( at a194 [711 711] [743 743] )
		( at a195 [744 744] [799 799] )
		( at a196 [800 800] [842 842] )
		( at a197 [843 843] [897 897] )
		( at a198 [898 898] [933 933] )
		( at a199 [934 934] [974 974] )
		( at a200 [975 975] [1440 1440] )
		( at a201 [0 0] [35 35] )
		( at a202 [36 36] [90 90] )
		( at a203 [91 91] [150 150] )
		( at a204 [151 151] [199 199] )
		( at a205 [200 200] [253 253] )
		( at a206 [254 254] [294 294] )
		( at a207 [295 295] [327 327] )
		( at a208 [328 328] [371 371] )
		( at a209 [372 372] [408 408] )
		( at a210 [409 409] [467 467] )
		( at a211 [468 468] [507 507] )
		( at a212 [508 508] [568 568] )
		( at a213 [569 569] [627 627] )
		( at a214 [628 628] [661 661] )
		( at a215 [662 662] [717 717] )
		( at a216 [718 718] [750 750] )
		( at a217 [751 751] [785 785] )
		( at a218 [786 786] [840 840] )
		( at a219 [841 841] [884 884] )
		( at a220 [885 885] [922 922] )
		( at a221 [923 923] [982 982] )
		( at a222 [983 983] [1440 1440] )
		( at a223 [0 0] [58 58] )
		( at a224 [59 59] [91 91] )
		( at a225 [92 92] [143 143] )
		( at a226 [144 144] [174 174] )
		( at a227 [175 175] [226 226] )
		( at a228 [227 227] [270 270] )
		( at a229 [271 271] [323 323] )
		( at a230 [324 324] [365 365] )
		( at a231 [366 366] [398 398] )
		( at a232 [399 399] [456 456] )
		( at a233 [457 457] [494 494] )
		( at a234 [495 495] [547 547] )
		( at a235 [548 548] [590 590] )
		( at a236 [591 591] [637 637] )
		( at a237 [638 638] [695 695] )
		( at a238 [696 696] [731 731] )
		( at a239 [732 732] [762 762] )
		( at a240 [763 763] [800 800] )
		( at a241 [801 801] [831 831] )
		( at a242 [832 832] [870 870] )
		( at a243 [871 871] [921 921] )
		( at a244 [922 922] [976 976] )
		( at a245 [977 977] [1440 1440] )
		( at a246 [0 0] [45 45] )
		( at a247 [46 46] [77 77] )
		( at a248 [78 78] [138 138] )
		( at a249 [139 139] [170 170] )
		( at a250 [171 171] [231 231] )
		( at a251 [232 232] [285 285] )
		( at a252 [286 286] [319 319] )
		( at a253 [320 320] [362 362] )
		( at a254 [363 363] [402 402] )
		( at a255 [403 403] [456 456] )
		( at a256 [457 457] [488 488] )
		( at a257 [489 489] [523 523] )
		( at a258 [524 524] [580 580] )
		( at a259 [581 581] [637 637] )
		( at a260 [638 638] [683 683] )
		( at a261 [684 684] [742 742] )
		( at a262 [743 743] [783 783] )
		( at a263 [784 784] [844 844] )
		( at a264 [845 845] [897 897] )
		( at a265 [898 898] [944 944] )
		( at a266 [945 945] [993 993] )
		( at a267 [994 994] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G11 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G7 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G12 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( after ?G17 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( after ?G19 batchDiv1 [1 1440] )
		( after ?G20 batchDiv1 [1 1440] )
		( after ?G23 batchDiv1 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G7 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G12 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( before ?G17 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( before ?G19 batchDiv2 [1 1440] )
		( before ?G20 batchDiv2 [1 1440] )
		( before ?G23 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G6 batchDiv2 [1 1440] )
		( after ?G8 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G13 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G25 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)