(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tEntertain1 tLaundry2 tCleanroom3 tCollectlaundry4 tLaundry5 tEntertain6 tAssist7 tEntertain8 tLaundry9 tTakeouttrash10 tCollectlaundry11 tTakeouttrash12 tCleanroom13 tSortstuff14 tAssist15 tSortstuff16 tEntertain17 tTakeouttrash18 tCleanroom19 tSortstuff20 tEntertain21 tSortstuff22 tAssist23 tLaundry24 tVaccuum25 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom2 playing ) true )
		( a2 ( humanActivity mother kidsRoom1 playing ) true )
		( a3 ( humanActivity mother bedroomParents reading ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother livingRoom playing ) true )
		( a6 ( humanActivity mother out out ) true )
		( a7 ( humanActivity mother kidsRoom2 playing ) true )
		( a8 ( humanActivity mother livingRoom eating ) true )
		( a9 ( humanActivity mother kidsRoom2 idle ) true )
		( a10 ( humanActivity mother diningRoom eating ) true )
		( a11 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a12 ( humanActivity mother kitchen working ) true )
		( a13 ( humanActivity mother study working ) true )
		( a14 ( humanActivity mother kidsRoom1 playing ) true )
		( a15 ( humanActivity mother bedroomParents sleeping ) true )
		( a16 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a17 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a18 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother livingRoom sleeping ) true )
		( a21 ( humanActivity mother study reading ) true )
		( a22 ( humanActivity mother diningRoom playing ) true )
		( a23 ( humanActivity mother kidsRoom2 sleeping ) true )
		( a24 ( humanActivity father kitchen reading ) true )
		( a25 ( humanActivity father bedroomParents sleeping ) true )
		( a26 ( humanActivity father basement working ) true )
		( a27 ( humanActivity father storage working ) true )
		( a28 ( humanActivity father basement working ) true )
		( a29 ( humanActivity father kidsRoom1 idle ) true )
		( a30 ( humanActivity father livingRoom sleeping ) true )
		( a31 ( humanActivity father livingRoom reading ) true )
		( a32 ( humanActivity father kitchen reading ) true )
		( a33 ( humanActivity father out playing ) true )
		( a34 ( humanActivity father diningRoom eating ) true )
		( a35 ( humanActivity father out idle ) true )
		( a36 ( humanActivity father livingRoom sleeping ) true )
		( a37 ( humanActivity father kitchen cooking ) true )
		( a38 ( humanActivity father out out ) true )
		( a39 ( humanActivity father bathroom3 usingBathroom ) true )
		( a40 ( humanActivity father basement working ) true )
		( a41 ( humanActivity father kitchen cooking ) true )
		( a42 ( humanActivity father kidsRoom2 playing ) true )
		( a43 ( humanActivity father diningRoom reading ) true )
		( a44 ( humanActivity father livingRoom sleeping ) true )
		( a45 ( humanActivity father bedroomGrandparents1 idle ) true )
		( a46 ( humanActivity father basement sleeping ) true )
		( a47 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a48 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a49 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a50 ( humanActivity kid1 bathroom3 usingBathroom ) true )
		( a51 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 kitchen eating ) true )
		( a54 ( humanActivity kid1 basement idle ) true )
		( a55 ( humanActivity kid1 livingRoom sleeping ) true )
		( a56 ( humanActivity kid1 kitchen eating ) true )
		( a57 ( humanActivity kid1 out out ) true )
		( a58 ( humanActivity kid1 diningRoom eating ) true )
		( a59 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a60 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a61 ( humanActivity kid1 diningRoom eating ) true )
		( a62 ( humanActivity kid1 kitchen eating ) true )
		( a63 ( humanActivity kid1 livingRoom eating ) true )
		( a64 ( humanActivity kid1 livingRoom playing ) true )
		( a65 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a66 ( humanActivity kid1 kitchen eating ) true )
		( a67 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a68 ( humanActivity kid2 livingRoom idle ) true )
		( a69 ( humanActivity kid2 laundryRoom working ) true )
		( a70 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a71 ( humanActivity kid2 kitchen eating ) true )
		( a72 ( humanActivity kid2 livingRoom idle ) true )
		( a73 ( humanActivity kid2 livingRoom sleeping ) true )
		( a74 ( humanActivity kid2 study reading ) true )
		( a75 ( humanActivity kid2 kitchen working ) true )
		( a76 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 out working ) true )
		( a79 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a80 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a81 ( humanActivity kid2 laundryRoom working ) true )
		( a82 ( humanActivity kid2 diningRoom eating ) true )
		( a83 ( humanActivity kid2 kidsRoom2 idle ) true )
		( a84 ( humanActivity kid2 floor1 idle ) true )
		( a85 ( humanActivity kid2 storage idle ) true )
		( a86 ( humanActivity kid2 diningRoom idle ) true )
		( a87 ( humanActivity kid2 out out ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a91 ( humanActivity kid3 diningRoom eating ) true )
		( a92 ( humanActivity kid3 diningRoom reading ) true )
		( a93 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a94 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a95 ( humanActivity kid3 out out ) true )
		( a96 ( humanActivity kid3 livingRoom sleeping ) true )
		( a97 ( humanActivity kid3 basement idle ) true )
		( a98 ( humanActivity kid3 kitchen reading ) true )
		( a99 ( humanActivity kid3 floor1 idle ) true )
		( a100 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity kid3 diningRoom eating ) true )
		( a102 ( humanActivity kid3 floor2 idle ) true )
		( a103 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a104 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity kid3 storage working ) true )
		( a106 ( humanActivity kid3 diningRoom reading ) true )
		( a107 ( humanActivity kid3 out out ) true )
		( a108 ( humanActivity kid3 out playing ) true )
		( a109 ( humanActivity kid3 kitchen idle ) true )
		( a110 ( humanActivity kid3 livingRoom sleeping ) true )
		( a111 ( humanActivity kid3 livingRoom sleeping ) true )
		( a112 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a113 ( humanActivity kid4 out out ) true )
		( a114 ( humanActivity kid4 kidsRoom2 idle ) true )
		( a115 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a116 ( humanActivity kid4 out working ) true )
		( a117 ( humanActivity kid4 out working ) true )
		( a118 ( humanActivity kid4 livingRoom reading ) true )
		( a119 ( humanActivity kid4 out out ) true )
		( a120 ( humanActivity kid4 diningRoom reading ) true )
		( a121 ( humanActivity kid4 study working ) true )
		( a122 ( humanActivity kid4 diningRoom eating ) true )
		( a123 ( humanActivity kid4 out out ) true )
		( a124 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a125 ( humanActivity kid4 laundryRoom working ) true )
		( a126 ( humanActivity kid4 kidsRoom1 idle ) true )
		( a127 ( humanActivity kid4 kitchen eating ) true )
		( a128 ( humanActivity kid4 kitchen working ) true )
		( a129 ( humanActivity kid4 bedroomParents idle ) true )
		( a130 ( humanActivity kid4 kitchen reading ) true )
		( a131 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a132 ( humanActivity kid4 livingRoom playing ) true )
		( a133 ( humanActivity kid4 study reading ) true )
		( a134 ( humanActivity kid4 diningRoom sleeping ) true )
		( a135 ( humanActivity infant1 bedroomParents idle ) true )
		( a136 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a137 ( humanActivity infant1 kitchen eating ) true )
		( a138 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a139 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a140 ( humanActivity infant1 floor2 idle ) true )
		( a141 ( humanActivity infant1 out idle ) true )
		( a142 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a143 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a144 ( humanActivity infant1 livingRoom playing ) true )
		( a145 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a146 ( humanActivity infant1 livingRoom eating ) true )
		( a147 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a148 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a149 ( humanActivity infant1 diningRoom playing ) true )
		( a150 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a151 ( humanActivity infant1 diningRoom playing ) true )
		( a152 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a153 ( humanActivity infant1 storage idle ) true )
		( a154 ( humanActivity infant1 bedroomGrandparents2 idle ) true )
		( a155 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a156 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a157 ( humanActivity infant2 kitchen eating ) true )
		( a158 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a159 ( humanActivity infant2 livingRoom eating ) true )
		( a160 ( humanActivity infant2 kitchen idle ) true )
		( a161 ( humanActivity infant2 livingRoom sleeping ) true )
		( a162 ( humanActivity infant2 livingRoom playing ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 livingRoom sleeping ) true )
		( a165 ( humanActivity infant2 livingRoom playing ) true )
		( a166 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a167 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a168 ( humanActivity infant2 diningRoom playing ) true )
		( a169 ( humanActivity infant2 out idle ) true )
		( a170 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a171 ( humanActivity infant2 kitchen idle ) true )
		( a172 ( humanActivity infant2 storage idle ) true )
		( a173 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a174 ( humanActivity infant2 diningRoom eating ) true )
		( a175 ( humanActivity infant2 diningRoom playing ) true )
		( a176 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a177 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a178 ( humanActivity infant2 bedroomParents sleeping ) true )
		( a179 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a180 ( humanActivity grandfather1 kitchen cooking ) true )
		( a181 ( humanActivity grandfather1 diningRoom playing ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a183 ( humanActivity grandfather1 kitchen eating ) true )
		( a184 ( humanActivity grandfather1 livingRoom playing ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents1 reading ) true )
		( a186 ( humanActivity grandfather1 out out ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a188 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a189 ( humanActivity grandfather1 kitchen eating ) true )
		( a190 ( humanActivity grandfather1 out out ) true )
		( a191 ( humanActivity grandfather1 kitchen cooking ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 kitchen cooking ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a196 ( humanActivity grandfather1 diningRoom reading ) true )
		( a197 ( humanActivity grandfather1 out playing ) true )
		( a198 ( humanActivity grandfather1 out out ) true )
		( a199 ( humanActivity grandfather1 kitchen cooking ) true )
		( a200 ( humanActivity grandfather1 out out ) true )
		( a201 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a202 ( humanActivity grandfather1 out playing ) true )
		( a203 ( humanActivity grandfather1 diningRoom sleeping ) true )
		( a204 ( humanActivity grandmother1 livingRoom idle ) true )
		( a205 ( humanActivity grandmother1 kitchen idle ) true )
		( a206 ( humanActivity grandmother1 kidsRoom1 idle ) true )
		( a207 ( humanActivity grandmother1 livingRoom playing ) true )
		( a208 ( humanActivity grandmother1 diningRoom eating ) true )
		( a209 ( humanActivity grandmother1 diningRoom eating ) true )
		( a210 ( humanActivity grandmother1 storage working ) true )
		( a211 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a212 ( humanActivity grandmother1 diningRoom eating ) true )
		( a213 ( humanActivity grandmother1 kitchen eating ) true )
		( a214 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a215 ( humanActivity grandmother1 livingRoom reading ) true )
		( a216 ( humanActivity grandmother1 study reading ) true )
		( a217 ( humanActivity grandmother1 out out ) true )
		( a218 ( humanActivity grandmother1 kitchen cooking ) true )
		( a219 ( humanActivity grandmother1 bedroomGrandparents2 reading ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a222 ( humanActivity grandmother1 livingRoom reading ) true )
		( a223 ( humanActivity grandmother1 out out ) true )
		( a224 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a225 ( humanActivity grandmother1 livingRoom eating ) true )
		( a226 ( humanActivity grandmother1 kitchen sleeping ) true )
		( a227 ( humanActivity grandfather2 out out ) true )
		( a228 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a229 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a230 ( humanActivity grandfather2 kitchen cooking ) true )
		( a231 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 diningRoom eating ) true )
		( a235 ( humanActivity grandfather2 livingRoom eating ) true )
		( a236 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a237 ( humanActivity grandfather2 kitchen cooking ) true )
		( a238 ( humanActivity grandfather2 kitchen cooking ) true )
		( a239 ( humanActivity grandfather2 kitchen reading ) true )
		( a240 ( humanActivity grandfather2 livingRoom playing ) true )
		( a241 ( humanActivity grandfather2 diningRoom playing ) true )
		( a242 ( humanActivity grandfather2 laundryRoom working ) true )
		( a243 ( humanActivity grandfather2 kitchen working ) true )
		( a244 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a245 ( humanActivity grandfather2 bedroomGrandparents1 sleeping ) true )
		( a246 ( humanActivity grandfather2 study working ) true )
		( a247 ( humanActivity grandfather2 diningRoom eating ) true )
		( a248 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a249 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a250 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a251 ( humanActivity grandmother2 kitchen reading ) true )
		( a252 ( humanActivity grandmother2 diningRoom eating ) true )
		( a253 ( humanActivity grandmother2 kitchen working ) true )
		( a254 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a255 ( humanActivity grandmother2 kitchen reading ) true )
		( a256 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a257 ( humanActivity grandmother2 out out ) true )
		( a258 ( humanActivity grandmother2 out out ) true )
		( a259 ( humanActivity grandmother2 out out ) true )
		( a260 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a261 ( humanActivity grandmother2 kitchen cooking ) true )
		( a262 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a263 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a264 ( humanActivity grandmother2 out idle ) true )
		( a265 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a266 ( humanActivity grandmother2 basement working ) true )
		( a267 ( humanActivity grandmother2 kitchen working ) true )
		( a268 ( humanActivity grandmother2 bathroom4 usingBathroom ) true )
		( a269 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a270 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a271 ( humanActivity grandmother2 bathroom1 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tEntertain1 entertain diningRoom ) waiting )
		( key6 ( state tLaundry2 laundry laundryRoom ) waiting )
		( key7 ( state tCleanroom3 cleanRoom livingRoom ) waiting )
		( key8 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) waiting )
		( key9 ( state tLaundry5 laundry laundryRoom ) waiting )
		( key10 ( state tEntertain6 entertain diningRoom ) waiting )
		( key11 ( state tAssist7 assist diningRoom ) waiting )
		( key12 ( state tEntertain8 entertain kidsRoom2 ) waiting )
		( key13 ( state tLaundry9 laundry laundryRoom ) waiting )
		( key14 ( state tTakeouttrash10 takeOutTrash out ) waiting )
		( key15 ( state tCollectlaundry11 collectLaundry bedroomParents ) waiting )
		( key16 ( state tTakeouttrash12 takeOutTrash out ) waiting )
		( key17 ( state tCleanroom13 cleanRoom bathroom1 ) waiting )
		( key18 ( state tSortstuff14 sortStuff livingRoom ) waiting )
		( key19 ( state tAssist15 assist storage ) waiting )
		( key20 ( state tSortstuff16 sortStuff bathroom2 ) waiting )
		( key21 ( state tEntertain17 entertain kidsRoom2 ) waiting )
		( key22 ( state tTakeouttrash18 takeOutTrash out ) waiting )
		( key23 ( state tCleanroom19 cleanRoom laundryRoom ) waiting )
		( key24 ( state tSortstuff20 sortStuff kidsRoom2 ) waiting )
		( key25 ( state tEntertain21 entertain out ) waiting )
		( key26 ( state tSortstuff22 sortStuff kidsRoom1 ) waiting )
		( key27 ( state tAssist23 assist storage ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tVaccuum25 vaccuum study ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tEntertain1 entertain diningRoom ) finished )
		( ?G2 ( state tLaundry2 laundry laundryRoom ) finished )
		( ?G3 ( state tCleanroom3 cleanRoom livingRoom ) finished )
		( ?G4 ( state tCollectlaundry4 collectLaundry kidsRoom2 ) finished )
		( ?G5 ( state tLaundry5 laundry laundryRoom ) finished )
		( ?G6 ( state tEntertain6 entertain diningRoom ) finished )
		( ?G7 ( state tAssist7 assist diningRoom ) finished )
		( ?G8 ( state tEntertain8 entertain kidsRoom2 ) finished )
		( ?G9 ( state tLaundry9 laundry laundryRoom ) finished )
		( ?G10 ( state tTakeouttrash10 takeOutTrash out ) finished )
		( ?G11 ( state tCollectlaundry11 collectLaundry bedroomParents ) finished )
		( ?G12 ( state tTakeouttrash12 takeOutTrash out ) finished )
		( ?G13 ( state tCleanroom13 cleanRoom bathroom1 ) finished )
		( ?G14 ( state tSortstuff14 sortStuff livingRoom ) finished )
		( ?G15 ( state tAssist15 assist storage ) finished )
		( ?G16 ( state tSortstuff16 sortStuff bathroom2 ) finished )
		( ?G17 ( state tEntertain17 entertain kidsRoom2 ) finished )
		( ?G18 ( state tTakeouttrash18 takeOutTrash out ) finished )
		( ?G19 ( state tCleanroom19 cleanRoom laundryRoom ) finished )
		( ?G20 ( state tSortstuff20 sortStuff kidsRoom2 ) finished )
		( ?G21 ( state tEntertain21 entertain out ) finished )
		( ?G22 ( state tSortstuff22 sortStuff kidsRoom1 ) finished )
		( ?G23 ( state tAssist23 assist storage ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tVaccuum25 vaccuum study ) finished )
	)
	(:temporal
		( at a1 [0 0] [47 47] )
		( at a2 [48 48] [98 98] )
		( at a3 [99 99] [139 139] )
		( at a4 [140 140] [200 200] )
		( at a5 [201 201] [260 260] )
		( at a6 [261 261] [310 310] )
		( at a7 [311 311] [369 369] )
		( at a8 [370 370] [413 413] )
		( at a9 [414 414] [445 445] )
		( at a10 [446 446] [480 480] )
		( at a11 [481 481] [514 514] )
		( at a12 [515 515] [550 550] )
		( at a13 [551 551] [588 588] )
		( at a14 [589 589] [625 625] )
		( at a15 [626 626] [656 656] )
		( at a16 [657 657] [708 708] )
		( at a17 [709 709] [757 757] )
		( at a18 [758 758] [805 805] )
		( at a19 [806 806] [841 841] )
		( at a20 [842 842] [897 897] )
		( at a21 [898 898] [948 948] )
		( at a22 [949 949] [987 987] )
		( at a23 [988 988] [1440 1440] )
		( at a24 [0 0] [43 43] )
		( at a25 [44 44] [98 98] )
		( at a26 [99 99] [144 144] )
		( at a27 [145 145] [188 188] )
		( at a28 [189 189] [246 246] )
		( at a29 [247 247] [306 306] )
		( at a30 [307 307] [356 356] )
		( at a31 [357 357] [402 402] )
		( at a32 [403 403] [448 448] )
		( at a33 [449 449] [493 493] )
		( at a34 [494 494] [531 531] )
		( at a35 [532 532] [572 572] )
		( at a36 [573 573] [608 608] )
		( at a37 [609 609] [645 645] )
		( at a38 [646 646] [681 681] )
		( at a39 [682 682] [715 715] )
		( at a40 [716 716] [756 756] )
		( at a41 [757 757] [788 788] )
		( at a42 [789 789] [840 840] )
		( at a43 [841 841] [891 891] )
		( at a44 [892 892] [928 928] )
		( at a45 [929 929] [975 975] )
		( at a46 [976 976] [1440 1440] )
		( at a47 [0 0] [43 43] )
		( at a48 [44 44] [97 97] )
		( at a49 [98 98] [152 152] )
		( at a50 [153 153] [193 193] )
		( at a51 [194 194] [250 250] )
		( at a52 [251 251] [302 302] )
		( at a53 [303 303] [356 356] )
		( at a54 [357 357] [394 394] )
		( at a55 [395 395] [455 455] )
		( at a56 [456 456] [507 507] )
		( at a57 [508 508] [554 554] )
		( at a58 [555 555] [599 599] )
		( at a59 [600 600] [646 646] )
		( at a60 [647 647] [705 705] )
		( at a61 [706 706] [743 743] )
		( at a62 [744 744] [803 803] )
		( at a63 [804 804] [843 843] )
		( at a64 [844 844] [896 896] )
		( at a65 [897 897] [930 930] )
		( at a66 [931 931] [968 968] )
		( at a67 [969 969] [1440 1440] )
		( at a68 [0 0] [32 32] )
		( at a69 [33 33] [90 90] )
		( at a70 [91 91] [145 145] )
		( at a71 [146 146] [184 184] )
		( at a72 [185 185] [233 233] )
		( at a73 [234 234] [271 271] )
		( at a74 [272 272] [312 312] )
		( at a75 [313 313] [350 350] )
		( at a76 [351 351] [382 382] )
		( at a77 [383 383] [436 436] )
		( at a78 [437 437] [488 488] )
		( at a79 [489 489] [547 547] )
		( at a80 [548 548] [589 589] )
		( at a81 [590 590] [631 631] )
		( at a82 [632 632] [679 679] )
		( at a83 [680 680] [728 728] )
		( at a84 [729 729] [782 782] )
		( at a85 [783 783] [838 838] )
		( at a86 [839 839] [893 893] )
		( at a87 [894 894] [945 945] )
		( at a88 [946 946] [1004 1004] )
		( at a89 [1005 1005] [1440 1440] )
		( at a90 [0 0] [31 31] )
		( at a91 [32 32] [77 77] )
		( at a92 [78 78] [124 124] )
		( at a93 [125 125] [165 165] )
		( at a94 [166 166] [215 215] )
		( at a95 [216 216] [261 261] )
		( at a96 [262 262] [302 302] )
		( at a97 [303 303] [341 341] )
		( at a98 [342 342] [378 378] )
		( at a99 [379 379] [438 438] )
		( at a100 [439 439] [495 495] )
		( at a101 [496 496] [541 541] )
		( at a102 [542 542] [584 584] )
		( at a103 [585 585] [644 644] )
		( at a104 [645 645] [702 702] )
		( at a105 [703 703] [754 754] )
		( at a106 [755 755] [790 790] )
		( at a107 [791 791] [832 832] )
		( at a108 [833 833] [882 882] )
		( at a109 [883 883] [916 916] )
		( at a110 [917 917] [968 968] )
		( at a111 [969 969] [1440 1440] )
		( at a112 [0 0] [38 38] )
		( at a113 [39 39] [85 85] )
		( at a114 [86 86] [119 119] )
		( at a115 [120 120] [171 171] )
		( at a116 [172 172] [223 223] )
		( at a117 [224 224] [269 269] )
		( at a118 [270 270] [327 327] )
		( at a119 [328 328] [364 364] )
		( at a120 [365 365] [424 424] )
		( at a121 [425 425] [456 456] )
		( at a122 [457 457] [499 499] )
		( at a123 [500 500] [540 540] )
		( at a124 [541 541] [582 582] )
		( at a125 [583 583] [615 615] )
		( at a126 [616 616] [664 664] )
		( at a127 [665 665] [701 701] )
		( at a128 [702 702] [732 732] )
		( at a129 [733 733] [784 784] )
		( at a130 [785 785] [826 826] )
		( at a131 [827 827] [883 883] )
		( at a132 [884 884] [931 931] )
		( at a133 [932 932] [969 969] )
		( at a134 [970 970] [1440 1440] )
		( at a135 [0 0] [57 57] )
		( at a136 [58 58] [98 98] )
		( at a137 [99 99] [156 156] )
		( at a138 [157 157] [209 209] )
		( at a139 [210 210] [251 251] )
		( at a140 [252 252] [294 294] )
		( at a141 [295 295] [349 349] )
		( at a142 [350 350] [403 403] )
		( at a143 [404 404] [453 453] )
		( at a144 [454 454] [497 497] )
		( at a145 [498 498] [551 551] )
		( at a146 [552 552] [611 611] )
		( at a147 [612 612] [648 648] )
		( at a148 [649 649] [707 707] )
		( at a149 [708 708] [738 738] )
		( at a150 [739 739] [792 792] )
		( at a151 [793 793] [826 826] )
		( at a152 [827 827] [871 871] )
		( at a153 [872 872] [903 903] )
		( at a154 [904 904] [954 954] )
		( at a155 [955 955] [1002 1002] )
		( at a156 [1003 1003] [1440 1440] )
		( at a157 [0 0] [34 34] )
		( at a158 [35 35] [73 73] )
		( at a159 [74 74] [127 127] )
		( at a160 [128 128] [184 184] )
		( at a161 [185 185] [234 234] )
		( at a162 [235 235] [280 280] )
		( at a163 [281 281] [314 314] )
		( at a164 [315 315] [367 367] )
		( at a165 [368 368] [423 423] )
		( at a166 [424 424] [481 481] )
		( at a167 [482 482] [525 525] )
		( at a168 [526 526] [571 571] )
		( at a169 [572 572] [610 610] )
		( at a170 [611 611] [648 648] )
		( at a171 [649 649] [691 691] )
		( at a172 [692 692] [730 730] )
		( at a173 [731 731] [785 785] )
		( at a174 [786 786] [818 818] )
		( at a175 [819 819] [857 857] )
		( at a176 [858 858] [889 889] )
		( at a177 [890 890] [942 942] )
		( at a178 [943 943] [980 980] )
		( at a179 [981 981] [1440 1440] )
		( at a180 [0 0] [40 40] )
		( at a181 [41 41] [75 75] )
		( at a182 [76 76] [124 124] )
		( at a183 [125 125] [162 162] )
		( at a184 [163 163] [194 194] )
		( at a185 [195 195] [253 253] )
		( at a186 [254 254] [284 284] )
		( at a187 [285 285] [337 337] )
		( at a188 [338 338] [398 398] )
		( at a189 [399 399] [451 451] )
		( at a190 [452 452] [488 488] )
		( at a191 [489 489] [529 529] )
		( at a192 [530 530] [579 579] )
		( at a193 [580 580] [619 619] )
		( at a194 [620 620] [659 659] )
		( at a195 [660 660] [712 712] )
		( at a196 [713 713] [752 752] )
		( at a197 [753 753] [788 788] )
		( at a198 [789 789] [823 823] )
		( at a199 [824 824] [871 871] )
		( at a200 [872 872] [916 916] )
		( at a201 [917 917] [949 949] )
		( at a202 [950 950] [981 981] )
		( at a203 [982 982] [1440 1440] )
		( at a204 [0 0] [58 58] )
		( at a205 [59 59] [100 100] )
		( at a206 [101 101] [154 154] )
		( at a207 [155 155] [197 197] )
		( at a208 [198 198] [246 246] )
		( at a209 [247 247] [296 296] )
		( at a210 [297 297] [330 330] )
		( at a211 [331 331] [362 362] )
		( at a212 [363 363] [409 409] )
		( at a213 [410 410] [465 465] )
		( at a214 [466 466] [526 526] )
		( at a215 [527 527] [569 569] )
		( at a216 [570 570] [622 622] )
		( at a217 [623 623] [677 677] )
		( at a218 [678 678] [714 714] )
		( at a219 [715 715] [745 745] )
		( at a220 [746 746] [794 794] )
		( at a221 [795 795] [829 829] )
		( at a222 [830 830] [872 872] )
		( at a223 [873 873] [903 903] )
		( at a224 [904 904] [951 951] )
		( at a225 [952 952] [986 986] )
		( at a226 [987 987] [1440 1440] )
		( at a227 [0 0] [55 55] )
		( at a228 [56 56] [86 86] )
		( at a229 [87 87] [120 120] )
		( at a230 [121 121] [173 173] )
		( at a231 [174 174] [232 232] )
		( at a232 [233 233] [290 290] )
		( at a233 [291 291] [348 348] )
		( at a234 [349 349] [379 379] )
		( at a235 [380 380] [417 417] )
		( at a236 [418 418] [471 471] )
		( at a237 [472 472] [518 518] )
		( at a238 [519 519] [555 555] )
		( at a239 [556 556] [592 592] )
		( at a240 [593 593] [628 628] )
		( at a241 [629 629] [685 685] )
		( at a242 [686 686] [746 746] )
		( at a243 [747 747] [803 803] )
		( at a244 [804 804] [861 861] )
		( at a245 [862 862] [915 915] )
		( at a246 [916 916] [953 953] )
		( at a247 [954 954] [995 995] )
		( at a248 [996 996] [1440 1440] )
		( at a249 [0 0] [43 43] )
		( at a250 [44 44] [80 80] )
		( at a251 [81 81] [137 137] )
		( at a252 [138 138] [173 173] )
		( at a253 [174 174] [233 233] )
		( at a254 [234 234] [270 270] )
		( at a255 [271 271] [305 305] )
		( at a256 [306 306] [350 350] )
		( at a257 [351 351] [390 390] )
		( at a258 [391 391] [439 439] )
		( at a259 [440 440] [474 474] )
		( at a260 [475 475] [527 527] )
		( at a261 [528 528] [573 573] )
		( at a262 [574 574] [621 621] )
		( at a263 [622 622] [663 663] )
		( at a264 [664 664] [722 722] )
		( at a265 [723 723] [758 758] )
		( at a266 [759 759] [808 808] )
		( at a267 [809 809] [859 859] )
		( at a268 [860 860] [904 904] )
		( at a269 [905 905] [941 941] )
		( at a270 [942 942] [1000 1000] )
		( at a271 [1001 1001] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G14 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G20 batchDiv1 [1 1440] )
		( before ?G21 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G11 batchDiv1 [1 1440] )
		( after ?G18 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G11 batchDiv2 [1 1440] )
		( before ?G18 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G3 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G23 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)