(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tSortstuff1 tCollecttrash2 tAssist3 tCleanroom4 tCollectlaundry5 tTakeouttrash6 tLaundry7 tCollectlaundry8 tTakeouttrash9 tCollectlaundry10 tCollecttrash11 tLaundry12 tTakeouttrash13 tAssist14 tSortstuff15 tAssist16 tCollectlaundry17 tCleanroom18 tLaundry19 tCollectlaundry20 tLaundry21 tEntertain22 tCollectlaundry23 tLaundry24 tVaccuum25 tVaccuum26 tAssist27 tCollecttrash28 tEntertain29 tEntertain30 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kidsRoom1 playing ) true )
		( a2 ( humanActivity mother laundryRoom working ) true )
		( a3 ( humanActivity mother kitchen eating ) true )
		( a4 ( humanActivity mother out out ) true )
		( a5 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a6 ( humanActivity mother kidsRoom1 playing ) true )
		( a7 ( humanActivity mother storage idle ) true )
		( a8 ( humanActivity mother bedroomParents sleeping ) true )
		( a9 ( humanActivity mother livingRoom eating ) true )
		( a10 ( humanActivity mother livingRoom idle ) true )
		( a11 ( humanActivity mother livingRoom sleeping ) true )
		( a12 ( humanActivity mother bedroomParents sleeping ) true )
		( a13 ( humanActivity mother bathroom3 usingBathroom ) true )
		( a14 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a15 ( humanActivity mother diningRoom reading ) true )
		( a16 ( humanActivity mother diningRoom eating ) true )
		( a17 ( humanActivity mother diningRoom eating ) true )
		( a18 ( humanActivity mother kitchen working ) true )
		( a19 ( humanActivity mother bathroom1 usingBathroom ) true )
		( a20 ( humanActivity mother kitchen cooking ) true )
		( a21 ( humanActivity mother kitchen eating ) true )
		( a22 ( humanActivity mother livingRoom sleeping ) true )
		( a23 ( humanActivity father storage idle ) true )
		( a24 ( humanActivity father floor1 idle ) true )
		( a25 ( humanActivity father bathroom1 usingBathroom ) true )
		( a26 ( humanActivity father out out ) true )
		( a27 ( humanActivity father livingRoom eating ) true )
		( a28 ( humanActivity father kitchen cooking ) true )
		( a29 ( humanActivity father livingRoom sleeping ) true )
		( a30 ( humanActivity father diningRoom reading ) true )
		( a31 ( humanActivity father kitchen cooking ) true )
		( a32 ( humanActivity father bathroom3 usingBathroom ) true )
		( a33 ( humanActivity father livingRoom sleeping ) true )
		( a34 ( humanActivity father bedroomParents sleeping ) true )
		( a35 ( humanActivity father out idle ) true )
		( a36 ( humanActivity father livingRoom playing ) true )
		( a37 ( humanActivity father kitchen eating ) true )
		( a38 ( humanActivity father study working ) true )
		( a39 ( humanActivity father livingRoom sleeping ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father diningRoom playing ) true )
		( a42 ( humanActivity father livingRoom sleeping ) true )
		( a43 ( humanActivity father bathroom4 usingBathroom ) true )
		( a44 ( humanActivity father bathroom3 sleeping ) true )
		( a45 ( humanActivity kid1 out working ) true )
		( a46 ( humanActivity kid1 kidsRoom2 idle ) true )
		( a47 ( humanActivity kid1 out out ) true )
		( a48 ( humanActivity kid1 out out ) true )
		( a49 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a50 ( humanActivity kid1 study reading ) true )
		( a51 ( humanActivity kid1 floor2 idle ) true )
		( a52 ( humanActivity kid1 out out ) true )
		( a53 ( humanActivity kid1 livingRoom eating ) true )
		( a54 ( humanActivity kid1 livingRoom idle ) true )
		( a55 ( humanActivity kid1 storage working ) true )
		( a56 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a57 ( humanActivity kid1 basement idle ) true )
		( a58 ( humanActivity kid1 study working ) true )
		( a59 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a60 ( humanActivity kid1 study working ) true )
		( a61 ( humanActivity kid1 diningRoom eating ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 out out ) true )
		( a64 ( humanActivity kid1 diningRoom eating ) true )
		( a65 ( humanActivity kid1 kitchen eating ) true )
		( a66 ( humanActivity kid1 diningRoom sleeping ) true )
		( a67 ( humanActivity kid2 diningRoom eating ) true )
		( a68 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a69 ( humanActivity kid2 kitchen eating ) true )
		( a70 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a71 ( humanActivity kid2 laundryRoom working ) true )
		( a72 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a73 ( humanActivity kid2 diningRoom reading ) true )
		( a74 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a75 ( humanActivity kid2 out out ) true )
		( a76 ( humanActivity kid2 kitchen eating ) true )
		( a77 ( humanActivity kid2 out out ) true )
		( a78 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a79 ( humanActivity kid2 out playing ) true )
		( a80 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a81 ( humanActivity kid2 out playing ) true )
		( a82 ( humanActivity kid2 basement working ) true )
		( a83 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a84 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a85 ( humanActivity kid2 out out ) true )
		( a86 ( humanActivity kid2 diningRoom eating ) true )
		( a87 ( humanActivity kid2 livingRoom sleeping ) true )
		( a88 ( humanActivity kid3 bedroomGrandparents2 idle ) true )
		( a89 ( humanActivity kid3 livingRoom playing ) true )
		( a90 ( humanActivity kid3 kidsRoom2 playing ) true )
		( a91 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a92 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a93 ( humanActivity kid3 diningRoom eating ) true )
		( a94 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a95 ( humanActivity kid3 kidsRoom1 reading ) true )
		( a96 ( humanActivity kid3 diningRoom eating ) true )
		( a97 ( humanActivity kid3 out out ) true )
		( a98 ( humanActivity kid3 out working ) true )
		( a99 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a100 ( humanActivity kid3 livingRoom idle ) true )
		( a101 ( humanActivity kid3 kitchen eating ) true )
		( a102 ( humanActivity kid3 livingRoom eating ) true )
		( a103 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a104 ( humanActivity kid3 bathroom4 usingBathroom ) true )
		( a105 ( humanActivity kid3 kitchen reading ) true )
		( a106 ( humanActivity kid3 diningRoom playing ) true )
		( a107 ( humanActivity kid3 bathroom2 usingBathroom ) true )
		( a108 ( humanActivity kid3 study reading ) true )
		( a109 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a110 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a111 ( humanActivity kid4 diningRoom eating ) true )
		( a112 ( humanActivity kid4 out idle ) true )
		( a113 ( humanActivity kid4 kitchen idle ) true )
		( a114 ( humanActivity kid4 out out ) true )
		( a115 ( humanActivity kid4 kitchen eating ) true )
		( a116 ( humanActivity kid4 kidsRoom1 reading ) true )
		( a117 ( humanActivity kid4 floor1 idle ) true )
		( a118 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a119 ( humanActivity kid4 out playing ) true )
		( a120 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a121 ( humanActivity kid4 kitchen reading ) true )
		( a122 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a123 ( humanActivity kid4 out out ) true )
		( a124 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a125 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a126 ( humanActivity kid4 kidsRoom1 playing ) true )
		( a127 ( humanActivity kid4 bathroom3 usingBathroom ) true )
		( a128 ( humanActivity kid4 out out ) true )
		( a129 ( humanActivity kid4 livingRoom eating ) true )
		( a130 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a131 ( humanActivity kid4 kidsRoom2 playing ) true )
		( a132 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a133 ( humanActivity kid4 livingRoom sleeping ) true )
		( a134 ( humanActivity kid4 kidsRoom1 sleeping ) true )
		( a135 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a136 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a137 ( humanActivity infant1 livingRoom playing ) true )
		( a138 ( humanActivity infant1 livingRoom idle ) true )
		( a139 ( humanActivity infant1 livingRoom eating ) true )
		( a140 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a141 ( humanActivity infant1 diningRoom playing ) true )
		( a142 ( humanActivity infant1 kidsRoom2 sleeping ) true )
		( a143 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a144 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a145 ( humanActivity infant1 kidsRoom2 idle ) true )
		( a146 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a147 ( humanActivity infant1 diningRoom playing ) true )
		( a148 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a149 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a150 ( humanActivity infant1 out playing ) true )
		( a151 ( humanActivity infant1 livingRoom eating ) true )
		( a152 ( humanActivity infant1 livingRoom sleeping ) true )
		( a153 ( humanActivity infant1 bedroomGrandparents1 idle ) true )
		( a154 ( humanActivity infant1 bedroomParents idle ) true )
		( a155 ( humanActivity infant1 basement sleeping ) true )
		( a156 ( humanActivity infant2 bedroomGrandparents2 idle ) true )
		( a157 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a158 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a159 ( humanActivity infant2 livingRoom eating ) true )
		( a160 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a161 ( humanActivity infant2 out playing ) true )
		( a162 ( humanActivity infant2 diningRoom eating ) true )
		( a163 ( humanActivity infant2 bathroom4 usingBathroom ) true )
		( a164 ( humanActivity infant2 kidsRoom1 playing ) true )
		( a165 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a166 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a167 ( humanActivity infant2 diningRoom playing ) true )
		( a168 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a169 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a170 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a171 ( humanActivity infant2 out playing ) true )
		( a172 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a173 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a174 ( humanActivity infant2 livingRoom sleeping ) true )
		( a175 ( humanActivity infant2 diningRoom playing ) true )
		( a176 ( humanActivity infant2 diningRoom eating ) true )
		( a177 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a178 ( humanActivity grandfather1 livingRoom playing ) true )
		( a179 ( humanActivity grandfather1 kidsRoom2 playing ) true )
		( a180 ( humanActivity grandfather1 kitchen working ) true )
		( a181 ( humanActivity grandfather1 kitchen eating ) true )
		( a182 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a183 ( humanActivity grandfather1 out out ) true )
		( a184 ( humanActivity grandfather1 diningRoom idle ) true )
		( a185 ( humanActivity grandfather1 diningRoom idle ) true )
		( a186 ( humanActivity grandfather1 storage working ) true )
		( a187 ( humanActivity grandfather1 diningRoom reading ) true )
		( a188 ( humanActivity grandfather1 diningRoom eating ) true )
		( a189 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a190 ( humanActivity grandfather1 kitchen cooking ) true )
		( a191 ( humanActivity grandfather1 diningRoom reading ) true )
		( a192 ( humanActivity grandfather1 out out ) true )
		( a193 ( humanActivity grandfather1 out out ) true )
		( a194 ( humanActivity grandfather1 study working ) true )
		( a195 ( humanActivity grandfather1 diningRoom eating ) true )
		( a196 ( humanActivity grandfather1 laundryRoom working ) true )
		( a197 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a198 ( humanActivity grandfather1 bathroom2 sleeping ) true )
		( a199 ( humanActivity grandmother1 kitchen cooking ) true )
		( a200 ( humanActivity grandmother1 out out ) true )
		( a201 ( humanActivity grandmother1 out out ) true )
		( a202 ( humanActivity grandmother1 kitchen cooking ) true )
		( a203 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a204 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a205 ( humanActivity grandmother1 out idle ) true )
		( a206 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a207 ( humanActivity grandmother1 bathroom1 usingBathroom ) true )
		( a208 ( humanActivity grandmother1 kitchen idle ) true )
		( a209 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 out idle ) true )
		( a211 ( humanActivity grandmother1 study working ) true )
		( a212 ( humanActivity grandmother1 livingRoom playing ) true )
		( a213 ( humanActivity grandmother1 kidsRoom2 idle ) true )
		( a214 ( humanActivity grandmother1 kitchen cooking ) true )
		( a215 ( humanActivity grandmother1 study reading ) true )
		( a216 ( humanActivity grandmother1 floor1 idle ) true )
		( a217 ( humanActivity grandmother1 bedroomGrandparents1 sleeping ) true )
		( a218 ( humanActivity grandmother1 kitchen eating ) true )
		( a219 ( humanActivity grandmother1 diningRoom eating ) true )
		( a220 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a221 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a222 ( humanActivity grandfather2 out working ) true )
		( a223 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a224 ( humanActivity grandfather2 kitchen cooking ) true )
		( a225 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a226 ( humanActivity grandfather2 laundryRoom working ) true )
		( a227 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a228 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a229 ( humanActivity grandfather2 diningRoom playing ) true )
		( a230 ( humanActivity grandfather2 out out ) true )
		( a231 ( humanActivity grandfather2 study reading ) true )
		( a232 ( humanActivity grandfather2 kitchen cooking ) true )
		( a233 ( humanActivity grandfather2 kitchen cooking ) true )
		( a234 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a235 ( humanActivity grandfather2 livingRoom eating ) true )
		( a236 ( humanActivity grandfather2 basement idle ) true )
		( a237 ( humanActivity grandfather2 kitchen cooking ) true )
		( a238 ( humanActivity grandfather2 livingRoom playing ) true )
		( a239 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a240 ( humanActivity grandfather2 out out ) true )
		( a241 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a242 ( humanActivity grandfather2 livingRoom sleeping ) true )
		( a243 ( humanActivity grandmother2 out playing ) true )
		( a244 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a245 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a246 ( humanActivity grandmother2 study reading ) true )
		( a247 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a248 ( humanActivity grandmother2 kitchen eating ) true )
		( a249 ( humanActivity grandmother2 kitchen cooking ) true )
		( a250 ( humanActivity grandmother2 bedroomGrandparents1 reading ) true )
		( a251 ( humanActivity grandmother2 livingRoom eating ) true )
		( a252 ( humanActivity grandmother2 kitchen cooking ) true )
		( a253 ( humanActivity grandmother2 out out ) true )
		( a254 ( humanActivity grandmother2 kitchen eating ) true )
		( a255 ( humanActivity grandmother2 out out ) true )
		( a256 ( humanActivity grandmother2 kitchen reading ) true )
		( a257 ( humanActivity grandmother2 diningRoom eating ) true )
		( a258 ( humanActivity grandmother2 bedroomParents idle ) true )
		( a259 ( humanActivity grandmother2 kitchen working ) true )
		( a260 ( humanActivity grandmother2 storage idle ) true )
		( a261 ( humanActivity grandmother2 livingRoom eating ) true )
		( a262 ( humanActivity grandmother2 livingRoom eating ) true )
		( a263 ( humanActivity grandmother2 kitchen eating ) true )
		( a264 ( humanActivity grandmother2 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tSortstuff1 sortStuff basement ) waiting )
		( key6 ( state tCollecttrash2 collectTrash laundryRoom ) waiting )
		( key7 ( state tAssist3 assist study ) waiting )
		( key8 ( state tCleanroom4 cleanRoom bathroom3 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bedroomParents ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tLaundry7 laundry laundryRoom ) waiting )
		( key12 ( state tCollectlaundry8 collectLaundry bathroom1 ) waiting )
		( key13 ( state tTakeouttrash9 takeOutTrash out ) waiting )
		( key14 ( state tCollectlaundry10 collectLaundry bedroomParents ) waiting )
		( key15 ( state tCollecttrash11 collectTrash bathroom4 ) waiting )
		( key16 ( state tLaundry12 laundry laundryRoom ) waiting )
		( key17 ( state tTakeouttrash13 takeOutTrash out ) waiting )
		( key18 ( state tAssist14 assist bedroomGrandparents2 ) waiting )
		( key19 ( state tSortstuff15 sortStuff bathroom2 ) waiting )
		( key20 ( state tAssist16 assist kitchen ) waiting )
		( key21 ( state tCollectlaundry17 collectLaundry bedroomParents ) waiting )
		( key22 ( state tCleanroom18 cleanRoom laundryRoom ) waiting )
		( key23 ( state tLaundry19 laundry laundryRoom ) waiting )
		( key24 ( state tCollectlaundry20 collectLaundry bathroom2 ) waiting )
		( key25 ( state tLaundry21 laundry laundryRoom ) waiting )
		( key26 ( state tEntertain22 entertain out ) waiting )
		( key27 ( state tCollectlaundry23 collectLaundry kidsRoom2 ) waiting )
		( key28 ( state tLaundry24 laundry laundryRoom ) waiting )
		( key29 ( state tVaccuum25 vaccuum study ) waiting )
		( key30 ( state tVaccuum26 vaccuum kidsRoom2 ) waiting )
		( key31 ( state tAssist27 assist bedroomGrandparents1 ) waiting )
		( key32 ( state tCollecttrash28 collectTrash bathroom4 ) waiting )
		( key33 ( state tEntertain29 entertain kidsRoom2 ) waiting )
		( key34 ( state tEntertain30 entertain diningRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tSortstuff1 sortStuff basement ) finished )
		( ?G2 ( state tCollecttrash2 collectTrash laundryRoom ) finished )
		( ?G3 ( state tAssist3 assist study ) finished )
		( ?G4 ( state tCleanroom4 cleanRoom bathroom3 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bedroomParents ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tLaundry7 laundry laundryRoom ) finished )
		( ?G8 ( state tCollectlaundry8 collectLaundry bathroom1 ) finished )
		( ?G9 ( state tTakeouttrash9 takeOutTrash out ) finished )
		( ?G10 ( state tCollectlaundry10 collectLaundry bedroomParents ) finished )
		( ?G11 ( state tCollecttrash11 collectTrash bathroom4 ) finished )
		( ?G12 ( state tLaundry12 laundry laundryRoom ) finished )
		( ?G13 ( state tTakeouttrash13 takeOutTrash out ) finished )
		( ?G14 ( state tAssist14 assist bedroomGrandparents2 ) finished )
		( ?G15 ( state tSortstuff15 sortStuff bathroom2 ) finished )
		( ?G16 ( state tAssist16 assist kitchen ) finished )
		( ?G17 ( state tCollectlaundry17 collectLaundry bedroomParents ) finished )
		( ?G18 ( state tCleanroom18 cleanRoom laundryRoom ) finished )
		( ?G19 ( state tLaundry19 laundry laundryRoom ) finished )
		( ?G20 ( state tCollectlaundry20 collectLaundry bathroom2 ) finished )
		( ?G21 ( state tLaundry21 laundry laundryRoom ) finished )
		( ?G22 ( state tEntertain22 entertain out ) finished )
		( ?G23 ( state tCollectlaundry23 collectLaundry kidsRoom2 ) finished )
		( ?G24 ( state tLaundry24 laundry laundryRoom ) finished )
		( ?G25 ( state tVaccuum25 vaccuum study ) finished )
		( ?G26 ( state tVaccuum26 vaccuum kidsRoom2 ) finished )
		( ?G27 ( state tAssist27 assist bedroomGrandparents1 ) finished )
		( ?G28 ( state tCollecttrash28 collectTrash bathroom4 ) finished )
		( ?G29 ( state tEntertain29 entertain kidsRoom2 ) finished )
		( ?G30 ( state tEntertain30 entertain diningRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [48 48] )
		( at a2 [49 49] [94 94] )
		( at a3 [95 95] [155 155] )
		( at a4 [156 156] [199 199] )
		( at a5 [200 200] [251 251] )
		( at a6 [252 252] [288 288] )
		( at a7 [289 289] [336 336] )
		( at a8 [337 337] [383 383] )
		( at a9 [384 384] [431 431] )
		( at a10 [432 432] [482 482] )
		( at a11 [483 483] [515 515] )
		( at a12 [516 516] [569 569] )
		( at a13 [570 570] [627 627] )
		( at a14 [628 628] [688 688] )
		( at a15 [689 689] [732 732] )
		( at a16 [733 733] [777 777] )
		( at a17 [778 778] [832 832] )
		( at a18 [833 833] [884 884] )
		( at a19 [885 885] [915 915] )
		( at a20 [916 916] [952 952] )
		( at a21 [953 953] [1001 1001] )
		( at a22 [1002 1002] [1440 1440] )
		( at a23 [0 0] [45 45] )
		( at a24 [46 46] [97 97] )
		( at a25 [98 98] [135 135] )
		( at a26 [136 136] [170 170] )
		( at a27 [171 171] [228 228] )
		( at a28 [229 229] [262 262] )
		( at a29 [263 263] [306 306] )
		( at a30 [307 307] [344 344] )
		( at a31 [345 345] [393 393] )
		( at a32 [394 394] [442 442] )
		( at a33 [443 443] [496 496] )
		( at a34 [497 497] [555 555] )
		( at a35 [556 556] [614 614] )
		( at a36 [615 615] [672 672] )
		( at a37 [673 673] [705 705] )
		( at a38 [706 706] [743 743] )
		( at a39 [744 744] [794 794] )
		( at a40 [795 795] [848 848] )
		( at a41 [849 849] [893 893] )
		( at a42 [894 894] [948 948] )
		( at a43 [949 949] [1000 1000] )
		( at a44 [1001 1001] [1440 1440] )
		( at a45 [0 0] [33 33] )
		( at a46 [34 34] [76 76] )
		( at a47 [77 77] [119 119] )
		( at a48 [120 120] [177 177] )
		( at a49 [178 178] [210 210] )
		( at a50 [211 211] [250 250] )
		( at a51 [251 251] [305 305] )
		( at a52 [306 306] [336 336] )
		( at a53 [337 337] [393 393] )
		( at a54 [394 394] [446 446] )
		( at a55 [447 447] [501 501] )
		( at a56 [502 502] [558 558] )
		( at a57 [559 559] [617 617] )
		( at a58 [618 618] [652 652] )
		( at a59 [653 653] [709 709] )
		( at a60 [710 710] [770 770] )
		( at a61 [771 771] [813 813] )
		( at a62 [814 814] [860 860] )
		( at a63 [861 861] [911 911] )
		( at a64 [912 912] [947 947] )
		( at a65 [948 948] [982 982] )
		( at a66 [983 983] [1440 1440] )
		( at a67 [0 0] [48 48] )
		( at a68 [49 49] [98 98] )
		( at a69 [99 99] [154 154] )
		( at a70 [155 155] [188 188] )
		( at a71 [189 189] [222 222] )
		( at a72 [223 223] [282 282] )
		( at a73 [283 283] [335 335] )
		( at a74 [336 336] [388 388] )
		( at a75 [389 389] [419 419] )
		( at a76 [420 420] [479 479] )
		( at a77 [480 480] [522 522] )
		( at a78 [523 523] [555 555] )
		( at a79 [556 556] [588 588] )
		( at a80 [589 589] [649 649] )
		( at a81 [650 650] [705 705] )
		( at a82 [706 706] [766 766] )
		( at a83 [767 767] [811 811] )
		( at a84 [812 812] [862 862] )
		( at a85 [863 863] [917 917] )
		( at a86 [918 918] [963 963] )
		( at a87 [964 964] [1440 1440] )
		( at a88 [0 0] [53 53] )
		( at a89 [54 54] [107 107] )
		( at a90 [108 108] [163 163] )
		( at a91 [164 164] [201 201] )
		( at a92 [202 202] [234 234] )
		( at a93 [235 235] [280 280] )
		( at a94 [281 281] [339 339] )
		( at a95 [340 340] [382 382] )
		( at a96 [383 383] [414 414] )
		( at a97 [415 415] [450 450] )
		( at a98 [451 451] [501 501] )
		( at a99 [502 502] [540 540] )
		( at a100 [541 541] [591 591] )
		( at a101 [592 592] [639 639] )
		( at a102 [640 640] [691 691] )
		( at a103 [692 692] [739 739] )
		( at a104 [740 740] [776 776] )
		( at a105 [777 777] [810 810] )
		( at a106 [811 811] [865 865] )
		( at a107 [866 866] [898 898] )
		( at a108 [899 899] [957 957] )
		( at a109 [958 958] [992 992] )
		( at a110 [993 993] [1440 1440] )
		( at a111 [0 0] [48 48] )
		( at a112 [49 49] [84 84] )
		( at a113 [85 85] [118 118] )
		( at a114 [119 119] [151 151] )
		( at a115 [152 152] [205 205] )
		( at a116 [206 206] [236 236] )
		( at a117 [237 237] [274 274] )
		( at a118 [275 275] [327 327] )
		( at a119 [328 328] [381 381] )
		( at a120 [382 382] [439 439] )
		( at a121 [440 440] [492 492] )
		( at a122 [493 493] [548 548] )
		( at a123 [549 549] [590 590] )
		( at a124 [591 591] [646 646] )
		( at a125 [647 647] [692 692] )
		( at a126 [693 693] [731 731] )
		( at a127 [732 732] [767 767] )
		( at a128 [768 768] [806 806] )
		( at a129 [807 807] [842 842] )
		( at a130 [843 843] [876 876] )
		( at a131 [877 877] [914 914] )
		( at a132 [915 915] [950 950] )
		( at a133 [951 951] [988 988] )
		( at a134 [989 989] [1440 1440] )
		( at a135 [0 0] [59 59] )
		( at a136 [60 60] [117 117] )
		( at a137 [118 118] [150 150] )
		( at a138 [151 151] [184 184] )
		( at a139 [185 185] [217 217] )
		( at a140 [218 218] [254 254] )
		( at a141 [255 255] [309 309] )
		( at a142 [310 310] [362 362] )
		( at a143 [363 363] [396 396] )
		( at a144 [397 397] [456 456] )
		( at a145 [457 457] [499 499] )
		( at a146 [500 500] [547 547] )
		( at a147 [548 548] [605 605] )
		( at a148 [606 606] [663 663] )
		( at a149 [664 664] [707 707] )
		( at a150 [708 708] [745 745] )
		( at a151 [746 746] [802 802] )
		( at a152 [803 803] [863 863] )
		( at a153 [864 864] [917 917] )
		( at a154 [918 918] [960 960] )
		( at a155 [961 961] [1440 1440] )
		( at a156 [0 0] [58 58] )
		( at a157 [59 59] [91 91] )
		( at a158 [92 92] [145 145] )
		( at a159 [146 146] [204 204] )
		( at a160 [205 205] [252 252] )
		( at a161 [253 253] [307 307] )
		( at a162 [308 308] [348 348] )
		( at a163 [349 349] [389 389] )
		( at a164 [390 390] [429 429] )
		( at a165 [430 430] [479 479] )
		( at a166 [480 480] [540 540] )
		( at a167 [541 541] [585 585] )
		( at a168 [586 586] [643 643] )
		( at a169 [644 644] [690 690] )
		( at a170 [691 691] [724 724] )
		( at a171 [725 725] [762 762] )
		( at a172 [763 763] [804 804] )
		( at a173 [805 805] [838 838] )
		( at a174 [839 839] [897 897] )
		( at a175 [898 898] [935 935] )
		( at a176 [936 936] [992 992] )
		( at a177 [993 993] [1440 1440] )
		( at a178 [0 0] [50 50] )
		( at a179 [51 51] [93 93] )
		( at a180 [94 94] [149 149] )
		( at a181 [150 150] [198 198] )
		( at a182 [199 199] [244 244] )
		( at a183 [245 245] [298 298] )
		( at a184 [299 299] [344 344] )
		( at a185 [345 345] [405 405] )
		( at a186 [406 406] [437 437] )
		( at a187 [438 438] [490 490] )
		( at a188 [491 491] [536 536] )
		( at a189 [537 537] [592 592] )
		( at a190 [593 593] [645 645] )
		( at a191 [646 646] [696 696] )
		( at a192 [697 697] [744 744] )
		( at a193 [745 745] [780 780] )
		( at a194 [781 781] [832 832] )
		( at a195 [833 833] [881 881] )
		( at a196 [882 882] [937 937] )
		( at a197 [938 938] [976 976] )
		( at a198 [977 977] [1440 1440] )
		( at a199 [0 0] [37 37] )
		( at a200 [38 38] [75 75] )
		( at a201 [76 76] [109 109] )
		( at a202 [110 110] [159 159] )
		( at a203 [160 160] [217 217] )
		( at a204 [218 218] [261 261] )
		( at a205 [262 262] [307 307] )
		( at a206 [308 308] [365 365] )
		( at a207 [366 366] [408 408] )
		( at a208 [409 409] [453 453] )
		( at a209 [454 454] [499 499] )
		( at a210 [500 500] [533 533] )
		( at a211 [534 534] [585 585] )
		( at a212 [586 586] [645 645] )
		( at a213 [646 646] [695 695] )
		( at a214 [696 696] [745 745] )
		( at a215 [746 746] [786 786] )
		( at a216 [787 787] [838 838] )
		( at a217 [839 839] [891 891] )
		( at a218 [892 892] [926 926] )
		( at a219 [927 927] [961 961] )
		( at a220 [962 962] [1440 1440] )
		( at a221 [0 0] [39 39] )
		( at a222 [40 40] [71 71] )
		( at a223 [72 72] [114 114] )
		( at a224 [115 115] [162 162] )
		( at a225 [163 163] [212 212] )
		( at a226 [213 213] [245 245] )
		( at a227 [246 246] [297 297] )
		( at a228 [298 298] [339 339] )
		( at a229 [340 340] [389 389] )
		( at a230 [390 390] [447 447] )
		( at a231 [448 448] [507 507] )
		( at a232 [508 508] [560 560] )
		( at a233 [561 561] [614 614] )
		( at a234 [615 615] [669 669] )
		( at a235 [670 670] [716 716] )
		( at a236 [717 717] [767 767] )
		( at a237 [768 768] [806 806] )
		( at a238 [807 807] [854 854] )
		( at a239 [855 855] [885 885] )
		( at a240 [886 886] [941 941] )
		( at a241 [942 942] [1002 1002] )
		( at a242 [1003 1003] [1440 1440] )
		( at a243 [0 0] [56 56] )
		( at a244 [57 57] [88 88] )
		( at a245 [89 89] [136 136] )
		( at a246 [137 137] [192 192] )
		( at a247 [193 193] [241 241] )
		( at a248 [242 242] [290 290] )
		( at a249 [291 291] [345 345] )
		( at a250 [346 346] [384 384] )
		( at a251 [385 385] [439 439] )
		( at a252 [440 440] [500 500] )
		( at a253 [501 501] [543 543] )
		( at a254 [544 544] [584 584] )
		( at a255 [585 585] [615 615] )
		( at a256 [616 616] [674 674] )
		( at a257 [675 675] [731 731] )
		( at a258 [732 732] [767 767] )
		( at a259 [768 768] [802 802] )
		( at a260 [803 803] [858 858] )
		( at a261 [859 859] [909 909] )
		( at a262 [910 910] [953 953] )
		( at a263 [954 954] [1002 1002] )
		( at a264 [1003 1003] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( release key25 [0 0] )
		( release key26 [0 0] )
		( release key27 [0 0] )
		( release key28 [0 0] )
		( release key29 [0 0] )
		( release key30 [0 0] )
		( release key31 [0 0] )
		( release key32 [0 0] )
		( release key33 [0 0] )
		( release key34 [0 0] )
		( before ?G2 batchDiv1 [1 1440] )
		( before ?G8 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G16 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( before ?G19 batchDiv1 [1 1440] )
		( before ?G22 batchDiv1 [1 1440] )
		( before ?G23 batchDiv1 [1 1440] )
		( before ?G25 batchDiv1 [1 1440] )
		( before ?G26 batchDiv1 [1 1440] )
		( before ?G27 batchDiv1 [1 1440] )
		( after ?G1 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G6 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( after ?G10 batchDiv1 [1 1440] )
		( after ?G28 batchDiv1 [1 1440] )
		( after ?G29 batchDiv1 [1 1440] )
		( before ?G1 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G6 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( before ?G10 batchDiv2 [1 1440] )
		( before ?G28 batchDiv2 [1 1440] )
		( before ?G29 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G12 batchDiv2 [1 1440] )
		( after ?G14 batchDiv2 [1 1440] )
		( after ?G15 batchDiv2 [1 1440] )
		( after ?G17 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( after ?G21 batchDiv2 [1 1440] )
		( after ?G24 batchDiv2 [1 1440] )
		( after ?G30 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)