(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tCollectlaundry1 tCollectlaundry2 tAssist3 tAssist4 tCollectlaundry5 tEntertain6 tCollecttrash7 tLaundry8 tCollectlaundry9 tEntertain10 tAssist11 tVaccuum12 tLaundry13 tLaundry14 tVaccuum15 tCollectlaundry16 tVaccuum17 tEntertain18 tVaccuum19 tTakeouttrash20 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother kitchen cooking ) true )
		( a2 ( humanActivity mother kitchen cooking ) true )
		( a3 ( humanActivity mother out working ) true )
		( a4 ( humanActivity mother basement working ) true )
		( a5 ( humanActivity mother kitchen cooking ) true )
		( a6 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a7 ( humanActivity mother out out ) true )
		( a8 ( humanActivity mother kitchen cooking ) true )
		( a9 ( humanActivity mother out out ) true )
		( a10 ( humanActivity mother kitchen cooking ) true )
		( a11 ( humanActivity mother kitchen eating ) true )
		( a12 ( humanActivity mother kitchen cooking ) true )
		( a13 ( humanActivity mother kidsRoom1 playing ) true )
		( a14 ( humanActivity mother basement working ) true )
		( a15 ( humanActivity mother kidsRoom1 playing ) true )
		( a16 ( humanActivity mother livingRoom sleeping ) true )
		( a17 ( humanActivity mother out working ) true )
		( a18 ( humanActivity mother kitchen cooking ) true )
		( a19 ( humanActivity mother study reading ) true )
		( a20 ( humanActivity mother diningRoom eating ) true )
		( a21 ( humanActivity mother kidsRoom1 idle ) true )
		( a22 ( humanActivity mother bedroomGrandparents1 sleeping ) true )
		( a23 ( humanActivity father out out ) true )
		( a24 ( humanActivity father out out ) true )
		( a25 ( humanActivity father kitchen cooking ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father study reading ) true )
		( a28 ( humanActivity father livingRoom playing ) true )
		( a29 ( humanActivity father kitchen eating ) true )
		( a30 ( humanActivity father kitchen working ) true )
		( a31 ( humanActivity father kitchen reading ) true )
		( a32 ( humanActivity father bathroom2 usingBathroom ) true )
		( a33 ( humanActivity father bedroomParents reading ) true )
		( a34 ( humanActivity father bedroomParents reading ) true )
		( a35 ( humanActivity father study reading ) true )
		( a36 ( humanActivity father out idle ) true )
		( a37 ( humanActivity father out out ) true )
		( a38 ( humanActivity father kitchen cooking ) true )
		( a39 ( humanActivity father kitchen cooking ) true )
		( a40 ( humanActivity father diningRoom playing ) true )
		( a41 ( humanActivity father bathroom2 usingBathroom ) true )
		( a42 ( humanActivity father livingRoom playing ) true )
		( a43 ( humanActivity father storage working ) true )
		( a44 ( humanActivity father storage sleeping ) true )
		( a45 ( humanActivity kid1 storage working ) true )
		( a46 ( humanActivity kid1 out out ) true )
		( a47 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a48 ( humanActivity kid1 kitchen reading ) true )
		( a49 ( humanActivity kid1 out working ) true )
		( a50 ( humanActivity kid1 diningRoom eating ) true )
		( a51 ( humanActivity kid1 kitchen eating ) true )
		( a52 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a53 ( humanActivity kid1 livingRoom idle ) true )
		( a54 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a55 ( humanActivity kid1 out playing ) true )
		( a56 ( humanActivity kid1 out out ) true )
		( a57 ( humanActivity kid1 bedroomParents idle ) true )
		( a58 ( humanActivity kid1 bathroom1 usingBathroom ) true )
		( a59 ( humanActivity kid1 out idle ) true )
		( a60 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a61 ( humanActivity kid1 study working ) true )
		( a62 ( humanActivity kid1 out out ) true )
		( a63 ( humanActivity kid1 kitchen eating ) true )
		( a64 ( humanActivity kid1 laundryRoom working ) true )
		( a65 ( humanActivity kid1 basement sleeping ) true )
		( a66 ( humanActivity kid2 out out ) true )
		( a67 ( humanActivity kid2 kitchen working ) true )
		( a68 ( humanActivity kid2 storage idle ) true )
		( a69 ( humanActivity kid2 out playing ) true )
		( a70 ( humanActivity kid2 livingRoom playing ) true )
		( a71 ( humanActivity kid2 livingRoom idle ) true )
		( a72 ( humanActivity kid2 storage working ) true )
		( a73 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 livingRoom reading ) true )
		( a76 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a77 ( humanActivity kid2 kitchen working ) true )
		( a78 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a79 ( humanActivity kid2 basement idle ) true )
		( a80 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a81 ( humanActivity kid2 out out ) true )
		( a82 ( humanActivity kid2 bathroom1 usingBathroom ) true )
		( a83 ( humanActivity kid2 kitchen reading ) true )
		( a84 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a85 ( humanActivity kid2 livingRoom sleeping ) true )
		( a86 ( humanActivity kid2 diningRoom reading ) true )
		( a87 ( humanActivity kid2 kitchen sleeping ) true )
		( a88 ( humanActivity kid3 out out ) true )
		( a89 ( humanActivity kid3 livingRoom reading ) true )
		( a90 ( humanActivity kid3 basement working ) true )
		( a91 ( humanActivity kid3 floor1 idle ) true )
		( a92 ( humanActivity kid3 kidsRoom1 playing ) true )
		( a93 ( humanActivity kid3 livingRoom sleeping ) true )
		( a94 ( humanActivity kid3 out idle ) true )
		( a95 ( humanActivity kid3 livingRoom sleeping ) true )
		( a96 ( humanActivity kid3 out out ) true )
		( a97 ( humanActivity kid3 kidsRoom1 sleeping ) true )
		( a98 ( humanActivity kid3 study working ) true )
		( a99 ( humanActivity kid3 bedroomGrandparents1 idle ) true )
		( a100 ( humanActivity kid3 livingRoom sleeping ) true )
		( a101 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a102 ( humanActivity kid3 out out ) true )
		( a103 ( humanActivity kid3 study idle ) true )
		( a104 ( humanActivity kid3 bathroom1 usingBathroom ) true )
		( a105 ( humanActivity kid3 livingRoom sleeping ) true )
		( a106 ( humanActivity kid3 kidsRoom2 sleeping ) true )
		( a107 ( humanActivity kid3 livingRoom idle ) true )
		( a108 ( humanActivity kid3 bedroomGrandparents1 sleeping ) true )
		( a109 ( humanActivity kid4 bedroomParents idle ) true )
		( a110 ( humanActivity kid4 bathroom1 usingBathroom ) true )
		( a111 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a112 ( humanActivity kid4 out working ) true )
		( a113 ( humanActivity kid4 basement idle ) true )
		( a114 ( humanActivity kid4 livingRoom playing ) true )
		( a115 ( humanActivity kid4 bedroomGrandparents1 idle ) true )
		( a116 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a117 ( humanActivity kid4 bathroom4 usingBathroom ) true )
		( a118 ( humanActivity kid4 diningRoom reading ) true )
		( a119 ( humanActivity kid4 livingRoom sleeping ) true )
		( a120 ( humanActivity kid4 diningRoom playing ) true )
		( a121 ( humanActivity kid4 livingRoom sleeping ) true )
		( a122 ( humanActivity kid4 kidsRoom2 reading ) true )
		( a123 ( humanActivity kid4 kitchen idle ) true )
		( a124 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a125 ( humanActivity kid4 storage working ) true )
		( a126 ( humanActivity kid4 kitchen eating ) true )
		( a127 ( humanActivity kid4 bedroomGrandparents2 idle ) true )
		( a128 ( humanActivity kid4 bedroomParents idle ) true )
		( a129 ( humanActivity kid4 bathroom2 usingBathroom ) true )
		( a130 ( humanActivity kid4 kidsRoom2 sleeping ) true )
		( a131 ( humanActivity infant1 bathroom2 usingBathroom ) true )
		( a132 ( humanActivity infant1 basement idle ) true )
		( a133 ( humanActivity infant1 bathroom1 usingBathroom ) true )
		( a134 ( humanActivity infant1 storage idle ) true )
		( a135 ( humanActivity infant1 kidsRoom1 sleeping ) true )
		( a136 ( humanActivity infant1 livingRoom eating ) true )
		( a137 ( humanActivity infant1 livingRoom eating ) true )
		( a138 ( humanActivity infant1 livingRoom playing ) true )
		( a139 ( humanActivity infant1 livingRoom eating ) true )
		( a140 ( humanActivity infant1 kidsRoom1 idle ) true )
		( a141 ( humanActivity infant1 diningRoom playing ) true )
		( a142 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a143 ( humanActivity infant1 kidsRoom1 playing ) true )
		( a144 ( humanActivity infant1 diningRoom eating ) true )
		( a145 ( humanActivity infant1 kidsRoom2 playing ) true )
		( a146 ( humanActivity infant1 bathroom3 usingBathroom ) true )
		( a147 ( humanActivity infant1 livingRoom idle ) true )
		( a148 ( humanActivity infant1 livingRoom eating ) true )
		( a149 ( humanActivity infant1 bathroom4 usingBathroom ) true )
		( a150 ( humanActivity infant1 bedroomParents sleeping ) true )
		( a151 ( humanActivity infant1 livingRoom eating ) true )
		( a152 ( humanActivity infant1 kitchen sleeping ) true )
		( a153 ( humanActivity infant2 out idle ) true )
		( a154 ( humanActivity infant2 diningRoom eating ) true )
		( a155 ( humanActivity infant2 kidsRoom1 idle ) true )
		( a156 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a157 ( humanActivity infant2 livingRoom sleeping ) true )
		( a158 ( humanActivity infant2 livingRoom idle ) true )
		( a159 ( humanActivity infant2 kitchen eating ) true )
		( a160 ( humanActivity infant2 bathroom3 usingBathroom ) true )
		( a161 ( humanActivity infant2 kidsRoom2 sleeping ) true )
		( a162 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a163 ( humanActivity infant2 diningRoom eating ) true )
		( a164 ( humanActivity infant2 study idle ) true )
		( a165 ( humanActivity infant2 livingRoom eating ) true )
		( a166 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a167 ( humanActivity infant2 bathroom1 usingBathroom ) true )
		( a168 ( humanActivity infant2 diningRoom eating ) true )
		( a169 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a170 ( humanActivity infant2 out playing ) true )
		( a171 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a172 ( humanActivity infant2 livingRoom playing ) true )
		( a173 ( humanActivity infant2 floor2 idle ) true )
		( a174 ( humanActivity infant2 bathroom2 usingBathroom ) true )
		( a175 ( humanActivity infant2 kidsRoom1 sleeping ) true )
		( a176 ( humanActivity grandfather1 livingRoom idle ) true )
		( a177 ( humanActivity grandfather1 livingRoom eating ) true )
		( a178 ( humanActivity grandfather1 livingRoom eating ) true )
		( a179 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a180 ( humanActivity grandfather1 livingRoom eating ) true )
		( a181 ( humanActivity grandfather1 kitchen cooking ) true )
		( a182 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a183 ( humanActivity grandfather1 diningRoom eating ) true )
		( a184 ( humanActivity grandfather1 basement working ) true )
		( a185 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a186 ( humanActivity grandfather1 diningRoom idle ) true )
		( a187 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a188 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a189 ( humanActivity grandfather1 bathroom4 usingBathroom ) true )
		( a190 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a191 ( humanActivity grandfather1 livingRoom sleeping ) true )
		( a192 ( humanActivity grandfather1 kitchen cooking ) true )
		( a193 ( humanActivity grandfather1 bathroom1 usingBathroom ) true )
		( a194 ( humanActivity grandfather1 out out ) true )
		( a195 ( humanActivity grandfather1 out working ) true )
		( a196 ( humanActivity grandfather1 kitchen sleeping ) true )
		( a197 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a198 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a199 ( humanActivity grandmother1 out out ) true )
		( a200 ( humanActivity grandmother1 out out ) true )
		( a201 ( humanActivity grandmother1 out out ) true )
		( a202 ( humanActivity grandmother1 kitchen cooking ) true )
		( a203 ( humanActivity grandmother1 bathroom3 usingBathroom ) true )
		( a204 ( humanActivity grandmother1 study working ) true )
		( a205 ( humanActivity grandmother1 bedroomGrandparents1 idle ) true )
		( a206 ( humanActivity grandmother1 livingRoom playing ) true )
		( a207 ( humanActivity grandmother1 out out ) true )
		( a208 ( humanActivity grandmother1 bedroomGrandparents2 sleeping ) true )
		( a209 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a210 ( humanActivity grandmother1 kidsRoom1 playing ) true )
		( a211 ( humanActivity grandmother1 bedroomGrandparents1 reading ) true )
		( a212 ( humanActivity grandmother1 livingRoom sleeping ) true )
		( a213 ( humanActivity grandmother1 bathroom2 usingBathroom ) true )
		( a214 ( humanActivity grandmother1 study reading ) true )
		( a215 ( humanActivity grandmother1 kitchen cooking ) true )
		( a216 ( humanActivity grandmother1 bedroomGrandparents2 idle ) true )
		( a217 ( humanActivity grandmother1 laundryRoom working ) true )
		( a218 ( humanActivity grandmother1 diningRoom reading ) true )
		( a219 ( humanActivity grandmother1 study sleeping ) true )
		( a220 ( humanActivity grandfather2 kidsRoom2 playing ) true )
		( a221 ( humanActivity grandfather2 out out ) true )
		( a222 ( humanActivity grandfather2 kitchen cooking ) true )
		( a223 ( humanActivity grandfather2 out out ) true )
		( a224 ( humanActivity grandfather2 kitchen reading ) true )
		( a225 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a226 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a227 ( humanActivity grandfather2 kidsRoom1 playing ) true )
		( a228 ( humanActivity grandfather2 kitchen reading ) true )
		( a229 ( humanActivity grandfather2 livingRoom eating ) true )
		( a230 ( humanActivity grandfather2 basement working ) true )
		( a231 ( humanActivity grandfather2 bathroom2 usingBathroom ) true )
		( a232 ( humanActivity grandfather2 diningRoom eating ) true )
		( a233 ( humanActivity grandfather2 out out ) true )
		( a234 ( humanActivity grandfather2 livingRoom reading ) true )
		( a235 ( humanActivity grandfather2 diningRoom playing ) true )
		( a236 ( humanActivity grandfather2 bedroomParents idle ) true )
		( a237 ( humanActivity grandfather2 diningRoom eating ) true )
		( a238 ( humanActivity grandfather2 out playing ) true )
		( a239 ( humanActivity grandfather2 diningRoom eating ) true )
		( a240 ( humanActivity grandfather2 bedroomGrandparents2 reading ) true )
		( a241 ( humanActivity grandfather2 bedroomGrandparents2 sleeping ) true )
		( a242 ( humanActivity grandmother2 bedroomGrandparents1 sleeping ) true )
		( a243 ( humanActivity grandmother2 bedroomGrandparents2 sleeping ) true )
		( a244 ( humanActivity grandmother2 bedroomGrandparents2 reading ) true )
		( a245 ( humanActivity grandmother2 livingRoom sleeping ) true )
		( a246 ( humanActivity grandmother2 diningRoom playing ) true )
		( a247 ( humanActivity grandmother2 livingRoom idle ) true )
		( a248 ( humanActivity grandmother2 kidsRoom2 idle ) true )
		( a249 ( humanActivity grandmother2 kitchen cooking ) true )
		( a250 ( humanActivity grandmother2 out out ) true )
		( a251 ( humanActivity grandmother2 bedroomGrandparents2 idle ) true )
		( a252 ( humanActivity grandmother2 kidsRoom2 playing ) true )
		( a253 ( humanActivity grandmother2 bathroom1 usingBathroom ) true )
		( a254 ( humanActivity grandmother2 livingRoom eating ) true )
		( a255 ( humanActivity grandmother2 bathroom2 usingBathroom ) true )
		( a256 ( humanActivity grandmother2 laundryRoom working ) true )
		( a257 ( humanActivity grandmother2 kitchen working ) true )
		( a258 ( humanActivity grandmother2 laundryRoom working ) true )
		( a259 ( humanActivity grandmother2 livingRoom playing ) true )
		( a260 ( humanActivity grandmother2 livingRoom eating ) true )
		( a261 ( humanActivity grandmother2 kidsRoom1 playing ) true )
		( a262 ( humanActivity grandmother2 out out ) true )
		( a263 ( humanActivity grandmother2 kitchen cooking ) true )
		( a264 ( humanActivity grandmother2 kitchen sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tCollectlaundry1 collectLaundry bathroom1 ) waiting )
		( key6 ( state tCollectlaundry2 collectLaundry kidsRoom1 ) waiting )
		( key7 ( state tAssist3 assist kitchen ) waiting )
		( key8 ( state tAssist4 assist bedroomGrandparents1 ) waiting )
		( key9 ( state tCollectlaundry5 collectLaundry bathroom4 ) waiting )
		( key10 ( state tEntertain6 entertain kidsRoom1 ) waiting )
		( key11 ( state tCollecttrash7 collectTrash kitchen ) waiting )
		( key12 ( state tLaundry8 laundry laundryRoom ) waiting )
		( key13 ( state tCollectlaundry9 collectLaundry bathroom4 ) waiting )
		( key14 ( state tEntertain10 entertain out ) waiting )
		( key15 ( state tAssist11 assist bedroomParents ) waiting )
		( key16 ( state tVaccuum12 vaccuum kidsRoom1 ) waiting )
		( key17 ( state tLaundry13 laundry laundryRoom ) waiting )
		( key18 ( state tLaundry14 laundry laundryRoom ) waiting )
		( key19 ( state tVaccuum15 vaccuum diningRoom ) waiting )
		( key20 ( state tCollectlaundry16 collectLaundry bathroom3 ) waiting )
		( key21 ( state tVaccuum17 vaccuum bedroomParents ) waiting )
		( key22 ( state tEntertain18 entertain out ) waiting )
		( key23 ( state tVaccuum19 vaccuum kidsRoom1 ) waiting )
		( key24 ( state tTakeouttrash20 takeOutTrash out ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tCollectlaundry1 collectLaundry bathroom1 ) finished )
		( ?G2 ( state tCollectlaundry2 collectLaundry kidsRoom1 ) finished )
		( ?G3 ( state tAssist3 assist kitchen ) finished )
		( ?G4 ( state tAssist4 assist bedroomGrandparents1 ) finished )
		( ?G5 ( state tCollectlaundry5 collectLaundry bathroom4 ) finished )
		( ?G6 ( state tEntertain6 entertain kidsRoom1 ) finished )
		( ?G7 ( state tCollecttrash7 collectTrash kitchen ) finished )
		( ?G8 ( state tLaundry8 laundry laundryRoom ) finished )
		( ?G9 ( state tCollectlaundry9 collectLaundry bathroom4 ) finished )
		( ?G10 ( state tEntertain10 entertain out ) finished )
		( ?G11 ( state tAssist11 assist bedroomParents ) finished )
		( ?G12 ( state tVaccuum12 vaccuum kidsRoom1 ) finished )
		( ?G13 ( state tLaundry13 laundry laundryRoom ) finished )
		( ?G14 ( state tLaundry14 laundry laundryRoom ) finished )
		( ?G15 ( state tVaccuum15 vaccuum diningRoom ) finished )
		( ?G16 ( state tCollectlaundry16 collectLaundry bathroom3 ) finished )
		( ?G17 ( state tVaccuum17 vaccuum bedroomParents ) finished )
		( ?G18 ( state tEntertain18 entertain out ) finished )
		( ?G19 ( state tVaccuum19 vaccuum kidsRoom1 ) finished )
		( ?G20 ( state tTakeouttrash20 takeOutTrash out ) finished )
	)
	(:temporal
		( at a1 [0 0] [37 37] )
		( at a2 [38 38] [86 86] )
		( at a3 [87 87] [118 118] )
		( at a4 [119 119] [172 172] )
		( at a5 [173 173] [218 218] )
		( at a6 [219 219] [255 255] )
		( at a7 [256 256] [300 300] )
		( at a8 [301 301] [339 339] )
		( at a9 [340 340] [399 399] )
		( at a10 [400 400] [451 451] )
		( at a11 [452 452] [512 512] )
		( at a12 [513 513] [550 550] )
		( at a13 [551 551] [594 594] )
		( at a14 [595 595] [638 638] )
		( at a15 [639 639] [697 697] )
		( at a16 [698 698] [758 758] )
		( at a17 [759 759] [805 805] )
		( at a18 [806 806] [848 848] )
		( at a19 [849 849] [901 901] )
		( at a20 [902 902] [944 944] )
		( at a21 [945 945] [986 986] )
		( at a22 [987 987] [1440 1440] )
		( at a23 [0 0] [51 51] )
		( at a24 [52 52] [85 85] )
		( at a25 [86 86] [138 138] )
		( at a26 [139 139] [169 169] )
		( at a27 [170 170] [213 213] )
		( at a28 [214 214] [249 249] )
		( at a29 [250 250] [300 300] )
		( at a30 [301 301] [333 333] )
		( at a31 [334 334] [391 391] )
		( at a32 [392 392] [432 432] )
		( at a33 [433 433] [478 478] )
		( at a34 [479 479] [512 512] )
		( at a35 [513 513] [573 573] )
		( at a36 [574 574] [620 620] )
		( at a37 [621 621] [680 680] )
		( at a38 [681 681] [712 712] )
		( at a39 [713 713] [767 767] )
		( at a40 [768 768] [803 803] )
		( at a41 [804 804] [859 859] )
		( at a42 [860 860] [914 914] )
		( at a43 [915 915] [964 964] )
		( at a44 [965 965] [1440 1440] )
		( at a45 [0 0] [48 48] )
		( at a46 [49 49] [97 97] )
		( at a47 [98 98] [139 139] )
		( at a48 [140 140] [172 172] )
		( at a49 [173 173] [229 229] )
		( at a50 [230 230] [287 287] )
		( at a51 [288 288] [323 323] )
		( at a52 [324 324] [381 381] )
		( at a53 [382 382] [434 434] )
		( at a54 [435 435] [495 495] )
		( at a55 [496 496] [527 527] )
		( at a56 [528 528] [576 576] )
		( at a57 [577 577] [637 637] )
		( at a58 [638 638] [689 689] )
		( at a59 [690 690] [726 726] )
		( at a60 [727 727] [772 772] )
		( at a61 [773 773] [809 809] )
		( at a62 [810 810] [859 859] )
		( at a63 [860 860] [918 918] )
		( at a64 [919 919] [960 960] )
		( at a65 [961 961] [1440 1440] )
		( at a66 [0 0] [53 53] )
		( at a67 [54 54] [103 103] )
		( at a68 [104 104] [153 153] )
		( at a69 [154 154] [211 211] )
		( at a70 [212 212] [244 244] )
		( at a71 [245 245] [301 301] )
		( at a72 [302 302] [358 358] )
		( at a73 [359 359] [393 393] )
		( at a74 [394 394] [442 442] )
		( at a75 [443 443] [501 501] )
		( at a76 [502 502] [536 536] )
		( at a77 [537 537] [585 585] )
		( at a78 [586 586] [637 637] )
		( at a79 [638 638] [684 684] )
		( at a80 [685 685] [736 736] )
		( at a81 [737 737] [773 773] )
		( at a82 [774 774] [822 822] )
		( at a83 [823 823] [858 858] )
		( at a84 [859 859] [905 905] )
		( at a85 [906 906] [954 954] )
		( at a86 [955 955] [988 988] )
		( at a87 [989 989] [1440 1440] )
		( at a88 [0 0] [53 53] )
		( at a89 [54 54] [109 109] )
		( at a90 [110 110] [161 161] )
		( at a91 [162 162] [218 218] )
		( at a92 [219 219] [272 272] )
		( at a93 [273 273] [326 326] )
		( at a94 [327 327] [359 359] )
		( at a95 [360 360] [402 402] )
		( at a96 [403 403] [443 443] )
		( at a97 [444 444] [494 494] )
		( at a98 [495 495] [533 533] )
		( at a99 [534 534] [575 575] )
		( at a100 [576 576] [616 616] )
		( at a101 [617 617] [676 676] )
		( at a102 [677 677] [712 712] )
		( at a103 [713 713] [753 753] )
		( at a104 [754 754] [810 810] )
		( at a105 [811 811] [854 854] )
		( at a106 [855 855] [914 914] )
		( at a107 [915 915] [967 967] )
		( at a108 [968 968] [1440 1440] )
		( at a109 [0 0] [58 58] )
		( at a110 [59 59] [94 94] )
		( at a111 [95 95] [142 142] )
		( at a112 [143 143] [190 190] )
		( at a113 [191 191] [232 232] )
		( at a114 [233 233] [284 284] )
		( at a115 [285 285] [342 342] )
		( at a116 [343 343] [392 392] )
		( at a117 [393 393] [426 426] )
		( at a118 [427 427] [464 464] )
		( at a119 [465 465] [514 514] )
		( at a120 [515 515] [568 568] )
		( at a121 [569 569] [601 601] )
		( at a122 [602 602] [661 661] )
		( at a123 [662 662] [701 701] )
		( at a124 [702 702] [753 753] )
		( at a125 [754 754] [805 805] )
		( at a126 [806 806] [854 854] )
		( at a127 [855 855] [905 905] )
		( at a128 [906 906] [957 957] )
		( at a129 [958 958] [1013 1013] )
		( at a130 [1014 1014] [1440 1440] )
		( at a131 [0 0] [60 60] )
		( at a132 [61 61] [102 102] )
		( at a133 [103 103] [152 152] )
		( at a134 [153 153] [187 187] )
		( at a135 [188 188] [245 245] )
		( at a136 [246 246] [295 295] )
		( at a137 [296 296] [350 350] )
		( at a138 [351 351] [391 391] )
		( at a139 [392 392] [431 431] )
		( at a140 [432 432] [468 468] )
		( at a141 [469 469] [529 529] )
		( at a142 [530 530] [568 568] )
		( at a143 [569 569] [603 603] )
		( at a144 [604 604] [647 647] )
		( at a145 [648 648] [689 689] )
		( at a146 [690 690] [728 728] )
		( at a147 [729 729] [789 789] )
		( at a148 [790 790] [837 837] )
		( at a149 [838 838] [889 889] )
		( at a150 [890 890] [939 939] )
		( at a151 [940 940] [998 998] )
		( at a152 [999 999] [1440 1440] )
		( at a153 [0 0] [51 51] )
		( at a154 [52 52] [82 82] )
		( at a155 [83 83] [139 139] )
		( at a156 [140 140] [181 181] )
		( at a157 [182 182] [239 239] )
		( at a158 [240 240] [270 270] )
		( at a159 [271 271] [308 308] )
		( at a160 [309 309] [352 352] )
		( at a161 [353 353] [399 399] )
		( at a162 [400 400] [438 438] )
		( at a163 [439 439] [469 469] )
		( at a164 [470 470] [524 524] )
		( at a165 [525 525] [573 573] )
		( at a166 [574 574] [634 634] )
		( at a167 [635 635] [684 684] )
		( at a168 [685 685] [715 715] )
		( at a169 [716 716] [750 750] )
		( at a170 [751 751] [800 800] )
		( at a171 [801 801] [834 834] )
		( at a172 [835 835] [895 895] )
		( at a173 [896 896] [937 937] )
		( at a174 [938 938] [985 985] )
		( at a175 [986 986] [1440 1440] )
		( at a176 [0 0] [30 30] )
		( at a177 [31 31] [79 79] )
		( at a178 [80 80] [119 119] )
		( at a179 [120 120] [178 178] )
		( at a180 [179 179] [230 230] )
		( at a181 [231 231] [285 285] )
		( at a182 [286 286] [345 345] )
		( at a183 [346 346] [385 385] )
		( at a184 [386 386] [445 445] )
		( at a185 [446 446] [504 504] )
		( at a186 [505 505] [544 544] )
		( at a187 [545 545] [588 588] )
		( at a188 [589 589] [635 635] )
		( at a189 [636 636] [669 669] )
		( at a190 [670 670] [721 721] )
		( at a191 [722 722] [782 782] )
		( at a192 [783 783] [839 839] )
		( at a193 [840 840] [891 891] )
		( at a194 [892 892] [946 946] )
		( at a195 [947 947] [983 983] )
		( at a196 [984 984] [1440 1440] )
		( at a197 [0 0] [31 31] )
		( at a198 [32 32] [68 68] )
		( at a199 [69 69] [105 105] )
		( at a200 [106 106] [166 166] )
		( at a201 [167 167] [223 223] )
		( at a202 [224 224] [264 264] )
		( at a203 [265 265] [301 301] )
		( at a204 [302 302] [337 337] )
		( at a205 [338 338] [394 394] )
		( at a206 [395 395] [439 439] )
		( at a207 [440 440] [481 481] )
		( at a208 [482 482] [533 533] )
		( at a209 [534 534] [572 572] )
		( at a210 [573 573] [623 623] )
		( at a211 [624 624] [676 676] )
		( at a212 [677 677] [720 720] )
		( at a213 [721 721] [758 758] )
		( at a214 [759 759] [794 794] )
		( at a215 [795 795] [851 851] )
		( at a216 [852 852] [882 882] )
		( at a217 [883 883] [913 913] )
		( at a218 [914 914] [968 968] )
		( at a219 [969 969] [1440 1440] )
		( at a220 [0 0] [48 48] )
		( at a221 [49 49] [106 106] )
		( at a222 [107 107] [152 152] )
		( at a223 [153 153] [197 197] )
		( at a224 [198 198] [235 235] )
		( at a225 [236 236] [279 279] )
		( at a226 [280 280] [333 333] )
		( at a227 [334 334] [368 368] )
		( at a228 [369 369] [405 405] )
		( at a229 [406 406] [458 458] )
		( at a230 [459 459] [510 510] )
		( at a231 [511 511] [565 565] )
		( at a232 [566 566] [618 618] )
		( at a233 [619 619] [671 671] )
		( at a234 [672 672] [710 710] )
		( at a235 [711 711] [761 761] )
		( at a236 [762 762] [814 814] )
		( at a237 [815 815] [853 853] )
		( at a238 [854 854] [902 902] )
		( at a239 [903 903] [943 943] )
		( at a240 [944 944] [1001 1001] )
		( at a241 [1002 1002] [1440 1440] )
		( at a242 [0 0] [36 36] )
		( at a243 [37 37] [93 93] )
		( at a244 [94 94] [131 131] )
		( at a245 [132 132] [192 192] )
		( at a246 [193 193] [233 233] )
		( at a247 [234 234] [278 278] )
		( at a248 [279 279] [312 312] )
		( at a249 [313 313] [351 351] )
		( at a250 [352 352] [387 387] )
		( at a251 [388 388] [418 418] )
		( at a252 [419 419] [453 453] )
		( at a253 [454 454] [514 514] )
		( at a254 [515 515] [548 548] )
		( at a255 [549 549] [597 597] )
		( at a256 [598 598] [637 637] )
		( at a257 [638 638] [683 683] )
		( at a258 [684 684] [738 738] )
		( at a259 [739 739] [799 799] )
		( at a260 [800 800] [836 836] )
		( at a261 [837 837] [878 878] )
		( at a262 [879 879] [916 916] )
		( at a263 [917 917] [967 967] )
		( at a264 [968 968] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( release key15 [0 0] )
		( release key16 [0 0] )
		( release key17 [0 0] )
		( release key18 [0 0] )
		( release key19 [0 0] )
		( release key20 [0 0] )
		( release key21 [0 0] )
		( release key22 [0 0] )
		( release key23 [0 0] )
		( release key24 [0 0] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G10 batchDiv1 [1 1440] )
		( before ?G12 batchDiv1 [1 1440] )
		( before ?G13 batchDiv1 [1 1440] )
		( before ?G15 batchDiv1 [1 1440] )
		( before ?G17 batchDiv1 [1 1440] )
		( before ?G18 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G3 batchDiv1 [1 1440] )
		( after ?G5 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G14 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G3 batchDiv2 [1 1440] )
		( before ?G5 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G14 batchDiv2 [1 1440] )
		( after ?G1 batchDiv2 [1 1440] )
		( after ?G4 batchDiv2 [1 1440] )
		( after ?G7 batchDiv2 [1 1440] )
		( after ?G9 batchDiv2 [1 1440] )
		( after ?G11 batchDiv2 [1 1440] )
		( after ?G16 batchDiv2 [1 1440] )
		( after ?G19 batchDiv2 [1 1440] )
		( after ?G20 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)