(:initial-context
	(:domain
		( enum robotTask ( list recharge_r1 recharge_r2 recharge_r3 recharge_r4 tLaundry1 tSortstuff2 tVaccuum3 tSortstuff4 tVaccuum5 tTakeouttrash6 tCollectlaundry7 tCollecttrash8 tEntertain9 tLaundry10 ) )
		( int intType ( interval 0 1000 ) )
	)
	(:statement
		( a1 ( humanActivity mother livingRoom playing ) true )
		( a2 ( humanActivity mother bedroomParents sleeping ) true )
		( a3 ( humanActivity mother kitchen cooking ) true )
		( a4 ( humanActivity mother kitchen cooking ) true )
		( a5 ( humanActivity mother bedroomParents sleeping ) true )
		( a6 ( humanActivity mother study reading ) true )
		( a7 ( humanActivity mother kitchen cooking ) true )
		( a8 ( humanActivity mother livingRoom reading ) true )
		( a9 ( humanActivity mother kitchen reading ) true )
		( a10 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a11 ( humanActivity mother bedroomParents sleeping ) true )
		( a12 ( humanActivity mother diningRoom reading ) true )
		( a13 ( humanActivity mother kitchen cooking ) true )
		( a14 ( humanActivity mother bedroomParents sleeping ) true )
		( a15 ( humanActivity mother diningRoom playing ) true )
		( a16 ( humanActivity mother diningRoom idle ) true )
		( a17 ( humanActivity mother storage working ) true )
		( a18 ( humanActivity mother livingRoom playing ) true )
		( a19 ( humanActivity mother kitchen cooking ) true )
		( a20 ( humanActivity mother diningRoom reading ) true )
		( a21 ( humanActivity mother bathroom2 usingBathroom ) true )
		( a22 ( humanActivity mother bathroom4 sleeping ) true )
		( a23 ( humanActivity father livingRoom playing ) true )
		( a24 ( humanActivity father diningRoom reading ) true )
		( a25 ( humanActivity father laundryRoom working ) true )
		( a26 ( humanActivity father kitchen cooking ) true )
		( a27 ( humanActivity father kitchen cooking ) true )
		( a28 ( humanActivity father laundryRoom working ) true )
		( a29 ( humanActivity father bedroomParents sleeping ) true )
		( a30 ( humanActivity father livingRoom reading ) true )
		( a31 ( humanActivity father livingRoom reading ) true )
		( a32 ( humanActivity father laundryRoom working ) true )
		( a33 ( humanActivity father kidsRoom1 playing ) true )
		( a34 ( humanActivity father kidsRoom2 playing ) true )
		( a35 ( humanActivity father bathroom2 usingBathroom ) true )
		( a36 ( humanActivity father bedroomParents reading ) true )
		( a37 ( humanActivity father kitchen working ) true )
		( a38 ( humanActivity father livingRoom eating ) true )
		( a39 ( humanActivity father kidsRoom1 playing ) true )
		( a40 ( humanActivity father kitchen cooking ) true )
		( a41 ( humanActivity father laundryRoom working ) true )
		( a42 ( humanActivity father kitchen eating ) true )
		( a43 ( humanActivity father out playing ) true )
		( a44 ( humanActivity father livingRoom sleeping ) true )
		( a45 ( humanActivity father study reading ) true )
		( a46 ( humanActivity father kitchen sleeping ) true )
		( a47 ( humanActivity kid1 bathroom4 usingBathroom ) true )
		( a48 ( humanActivity kid1 bathroom2 usingBathroom ) true )
		( a49 ( humanActivity kid1 laundryRoom working ) true )
		( a50 ( humanActivity kid1 livingRoom sleeping ) true )
		( a51 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a52 ( humanActivity kid1 out working ) true )
		( a53 ( humanActivity kid1 diningRoom eating ) true )
		( a54 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a55 ( humanActivity kid1 diningRoom playing ) true )
		( a56 ( humanActivity kid1 bedroomGrandparents1 idle ) true )
		( a57 ( humanActivity kid1 basement idle ) true )
		( a58 ( humanActivity kid1 kidsRoom2 reading ) true )
		( a59 ( humanActivity kid1 kidsRoom1 playing ) true )
		( a60 ( humanActivity kid1 kidsRoom2 playing ) true )
		( a61 ( humanActivity kid1 out working ) true )
		( a62 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a63 ( humanActivity kid1 kidsRoom1 sleeping ) true )
		( a64 ( humanActivity kid1 study reading ) true )
		( a65 ( humanActivity kid1 out out ) true )
		( a66 ( humanActivity kid1 study working ) true )
		( a67 ( humanActivity kid1 livingRoom idle ) true )
		( a68 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a69 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a70 ( humanActivity kid1 kidsRoom2 sleeping ) true )
		( a71 ( humanActivity kid2 laundryRoom working ) true )
		( a72 ( humanActivity kid2 kitchen reading ) true )
		( a73 ( humanActivity kid2 kidsRoom1 reading ) true )
		( a74 ( humanActivity kid2 out out ) true )
		( a75 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a76 ( humanActivity kid2 laundryRoom working ) true )
		( a77 ( humanActivity kid2 kidsRoom2 sleeping ) true )
		( a78 ( humanActivity kid2 out out ) true )
		( a79 ( humanActivity kid2 out out ) true )
		( a80 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a81 ( humanActivity kid2 bathroom4 usingBathroom ) true )
		( a82 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a83 ( humanActivity kid2 storage idle ) true )
		( a84 ( humanActivity kid2 out working ) true )
		( a85 ( humanActivity kid2 study reading ) true )
		( a86 ( humanActivity kid2 study idle ) true )
		( a87 ( humanActivity kid2 bathroom2 usingBathroom ) true )
		( a88 ( humanActivity kid2 out out ) true )
		( a89 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a90 ( humanActivity kid2 laundryRoom working ) true )
		( a91 ( humanActivity kid2 bathroom3 usingBathroom ) true )
		( a92 ( humanActivity kid2 kidsRoom2 playing ) true )
		( a93 ( humanActivity kid2 kidsRoom1 playing ) true )
		( a94 ( humanActivity kid2 kidsRoom1 sleeping ) true )
		( a95 ( humanActivity grandfather1 study reading ) true )
		( a96 ( humanActivity grandfather1 kitchen cooking ) true )
		( a97 ( humanActivity grandfather1 out out ) true )
		( a98 ( humanActivity grandfather1 kidsRoom1 playing ) true )
		( a99 ( humanActivity grandfather1 diningRoom eating ) true )
		( a100 ( humanActivity grandfather1 bathroom2 usingBathroom ) true )
		( a101 ( humanActivity grandfather1 bedroomGrandparents1 sleeping ) true )
		( a102 ( humanActivity grandfather1 livingRoom eating ) true )
		( a103 ( humanActivity grandfather1 out out ) true )
		( a104 ( humanActivity grandfather1 kitchen eating ) true )
		( a105 ( humanActivity grandfather1 bedroomGrandparents2 idle ) true )
		( a106 ( humanActivity grandfather1 floor2 idle ) true )
		( a107 ( humanActivity grandfather1 kitchen cooking ) true )
		( a108 ( humanActivity grandfather1 diningRoom idle ) true )
		( a109 ( humanActivity grandfather1 diningRoom idle ) true )
		( a110 ( humanActivity grandfather1 out out ) true )
		( a111 ( humanActivity grandfather1 kitchen cooking ) true )
		( a112 ( humanActivity grandfather1 out out ) true )
		( a113 ( humanActivity grandfather1 diningRoom playing ) true )
		( a114 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( a115 ( humanActivity grandfather1 bedroomGrandparents2 reading ) true )
		( a116 ( humanActivity grandfather1 bedroomGrandparents2 sleeping ) true )
		( key1 ( at r1 ) robotRoom )
		( key2 ( at r2 ) robotRoom )
		( key3 ( at r3 ) robotRoom )
		( key4 ( at r4 ) robotRoom )
		( key5 ( state tLaundry1 laundry laundryRoom ) waiting )
		( key6 ( state tSortstuff2 sortStuff bedroomGrandparents2 ) waiting )
		( key7 ( state tVaccuum3 vaccuum livingRoom ) waiting )
		( key8 ( state tSortstuff4 sortStuff kitchen ) waiting )
		( key9 ( state tVaccuum5 vaccuum bedroomParents ) waiting )
		( key10 ( state tTakeouttrash6 takeOutTrash out ) waiting )
		( key11 ( state tCollectlaundry7 collectLaundry bedroomParents ) waiting )
		( key12 ( state tCollecttrash8 collectTrash kidsRoom1 ) waiting )
		( key13 ( state tEntertain9 entertain kidsRoom2 ) waiting )
		( key14 ( state tLaundry10 laundry laundryRoom ) waiting )
		( batchDiv1 ( goalBatchDivider 1 ) true )
		( batchDiv2 ( goalBatchDivider 2 ) true )
	)
	(:goal
		( ?G1 ( state tLaundry1 laundry laundryRoom ) finished )
		( ?G2 ( state tSortstuff2 sortStuff bedroomGrandparents2 ) finished )
		( ?G3 ( state tVaccuum3 vaccuum livingRoom ) finished )
		( ?G4 ( state tSortstuff4 sortStuff kitchen ) finished )
		( ?G5 ( state tVaccuum5 vaccuum bedroomParents ) finished )
		( ?G6 ( state tTakeouttrash6 takeOutTrash out ) finished )
		( ?G7 ( state tCollectlaundry7 collectLaundry bedroomParents ) finished )
		( ?G8 ( state tCollecttrash8 collectTrash kidsRoom1 ) finished )
		( ?G9 ( state tEntertain9 entertain kidsRoom2 ) finished )
		( ?G10 ( state tLaundry10 laundry laundryRoom ) finished )
	)
	(:temporal
		( at a1 [0 0] [56 56] )
		( at a2 [57 57] [88 88] )
		( at a3 [89 89] [127 127] )
		( at a4 [128 128] [167 167] )
		( at a5 [168 168] [200 200] )
		( at a6 [201 201] [251 251] )
		( at a7 [252 252] [282 282] )
		( at a8 [283 283] [315 315] )
		( at a9 [316 316] [370 370] )
		( at a10 [371 371] [411 411] )
		( at a11 [412 412] [454 454] )
		( at a12 [455 455] [504 504] )
		( at a13 [505 505] [560 560] )
		( at a14 [561 561] [620 620] )
		( at a15 [621 621] [671 671] )
		( at a16 [672 672] [728 728] )
		( at a17 [729 729] [768 768] )
		( at a18 [769 769] [817 817] )
		( at a19 [818 818] [877 877] )
		( at a20 [878 878] [938 938] )
		( at a21 [939 939] [970 970] )
		( at a22 [971 971] [1440 1440] )
		( at a23 [0 0] [31 31] )
		( at a24 [32 32] [92 92] )
		( at a25 [93 93] [132 132] )
		( at a26 [133 133] [185 185] )
		( at a27 [186 186] [216 216] )
		( at a28 [217 217] [247 247] )
		( at a29 [248 248] [297 297] )
		( at a30 [298 298] [331 331] )
		( at a31 [332 332] [367 367] )
		( at a32 [368 368] [398 398] )
		( at a33 [399 399] [431 431] )
		( at a34 [432 432] [486 486] )
		( at a35 [487 487] [531 531] )
		( at a36 [532 532] [569 569] )
		( at a37 [570 570] [608 608] )
		( at a38 [609 609] [663 663] )
		( at a39 [664 664] [712 712] )
		( at a40 [713 713] [747 747] )
		( at a41 [748 748] [790 790] )
		( at a42 [791 791] [831 831] )
		( at a43 [832 832] [887 887] )
		( at a44 [888 888] [920 920] )
		( at a45 [921 921] [965 965] )
		( at a46 [966 966] [1440 1440] )
		( at a47 [0 0] [59 59] )
		( at a48 [60 60] [113 113] )
		( at a49 [114 114] [146 146] )
		( at a50 [147 147] [189 189] )
		( at a51 [190 190] [235 235] )
		( at a52 [236 236] [296 296] )
		( at a53 [297 297] [345 345] )
		( at a54 [346 346] [380 380] )
		( at a55 [381 381] [411 411] )
		( at a56 [412 412] [457 457] )
		( at a57 [458 458] [491 491] )
		( at a58 [492 492] [533 533] )
		( at a59 [534 534] [575 575] )
		( at a60 [576 576] [627 627] )
		( at a61 [628 628] [660 660] )
		( at a62 [661 661] [691 691] )
		( at a63 [692 692] [730 730] )
		( at a64 [731 731] [768 768] )
		( at a65 [769 769] [801 801] )
		( at a66 [802 802] [837 837] )
		( at a67 [838 838] [871 871] )
		( at a68 [872 872] [930 930] )
		( at a69 [931 931] [983 983] )
		( at a70 [984 984] [1440 1440] )
		( at a71 [0 0] [39 39] )
		( at a72 [40 40] [76 76] )
		( at a73 [77 77] [107 107] )
		( at a74 [108 108] [138 138] )
		( at a75 [139 139] [185 185] )
		( at a76 [186 186] [225 225] )
		( at a77 [226 226] [285 285] )
		( at a78 [286 286] [336 336] )
		( at a79 [337 337] [373 373] )
		( at a80 [374 374] [407 407] )
		( at a81 [408 408] [451 451] )
		( at a82 [452 452] [486 486] )
		( at a83 [487 487] [532 532] )
		( at a84 [533 533] [571 571] )
		( at a85 [572 572] [611 611] )
		( at a86 [612 612] [662 662] )
		( at a87 [663 663] [702 702] )
		( at a88 [703 703] [763 763] )
		( at a89 [764 764] [811 811] )
		( at a90 [812 812] [872 872] )
		( at a91 [873 873] [914 914] )
		( at a92 [915 915] [951 951] )
		( at a93 [952 952] [990 990] )
		( at a94 [991 991] [1440 1440] )
		( at a95 [0 0] [59 59] )
		( at a96 [60 60] [114 114] )
		( at a97 [115 115] [161 161] )
		( at a98 [162 162] [206 206] )
		( at a99 [207 207] [250 250] )
		( at a100 [251 251] [311 311] )
		( at a101 [312 312] [357 357] )
		( at a102 [358 358] [391 391] )
		( at a103 [392 392] [425 425] )
		( at a104 [426 426] [483 483] )
		( at a105 [484 484] [519 519] )
		( at a106 [520 520] [559 559] )
		( at a107 [560 560] [606 606] )
		( at a108 [607 607] [637 637] )
		( at a109 [638 638] [690 690] )
		( at a110 [691 691] [735 735] )
		( at a111 [736 736] [788 788] )
		( at a112 [789 789] [848 848] )
		( at a113 [849 849] [903 903] )
		( at a114 [904 904] [942 942] )
		( at a115 [943 943] [983 983] )
		( at a116 [984 984] [1440 1440] )
		( release key1 [0 0] )
		( release key2 [0 0] )
		( release key3 [0 0] )
		( release key4 [0 0] )
		( release key5 [0 0] )
		( release key6 [0 0] )
		( release key7 [0 0] )
		( release key8 [0 0] )
		( release key9 [0 0] )
		( release key10 [0 0] )
		( release key11 [0 0] )
		( release key12 [0 0] )
		( release key13 [0 0] )
		( release key14 [0 0] )
		( before ?G1 batchDiv1 [1 1440] )
		( before ?G3 batchDiv1 [1 1440] )
		( before ?G6 batchDiv1 [1 1440] )
		( before ?G7 batchDiv1 [1 1440] )
		( after ?G2 batchDiv1 [1 1440] )
		( after ?G4 batchDiv1 [1 1440] )
		( after ?G8 batchDiv1 [1 1440] )
		( after ?G9 batchDiv1 [1 1440] )
		( before ?G2 batchDiv2 [1 1440] )
		( before ?G4 batchDiv2 [1 1440] )
		( before ?G8 batchDiv2 [1 1440] )
		( before ?G9 batchDiv2 [1 1440] )
		( after ?G5 batchDiv2 [1 1440] )
		( after ?G10 batchDiv2 [1 1440] )
		( planning-interval [0 1440] )
	)
	(:cost
		( less-than-or-equals socialCost 100 )
	)
	(:include
	( ?Prolog
		<begin-escape-syntax>
	
	
	
		<end-escape-syntax>
	)
	)
)