(:initial-context
	(:goal
		(G1 (inferring c7))
		(G2 (inferring c1))
		(G3 (inferring c5))
		(G4 (inferring c5))
		(G5 (inferring c30))
		(G6 (inferring c6))
		(G7 (inferring c16))
		(G8 (inferring c19))
		(G9 (inferring c29))
		(G10 (inferring c15))
		(G11 (inferring c2))
		(G12 (inferring c22))
		(G13 (inferring c11))
		(G14 (inferring c22))
		(G15 (inferring c14))
		(G16 (inferring c19))
		(G17 (inferring c14))
		(G18 (inferring c1))
		(G19 (inferring c18))
		(G20 (inferring c20))
		(G21 (inferring c19))
		(G22 (inferring c28))
		(G23 (inferring c2))
		(G24 (inferring c16))
		(G25 (inferring c7))
		(G26 (inferring c5))
		(G27 (inferring c21))
		(G28 (inferring c25))
		(G29 (inferring c16))
		(G30 (inferring c27))
		(G31 (inferring c17))
		(G32 (inferring c4))
		(G33 (inferring c16))
		(G34 (inferring c11))
		(G35 (inferring c5))
	)
	(:temporal
		(at G1 [0 3344] [3415 inf])
		(at G2 [0 2669] [2734 inf])
		(at G3 [0 6191] [6247 inf])
		(at G4 [0 6289] [6380 inf])
		(at G5 [0 1724] [1817 inf])
		(at G6 [0 2109] [2185 inf])
		(at G7 [0 3663] [3737 inf])
		(at G8 [0 8019] [8093 inf])
		(at G9 [0 3375] [3439 inf])
		(at G10 [0 3344] [3437 inf])
		(at G11 [0 3302] [3380 inf])
		(at G12 [0 8807] [8896 inf])
		(at G13 [0 3701] [3775 inf])
		(at G14 [0 8358] [8408 inf])
		(at G15 [0 3120] [3176 inf])
		(at G16 [0 7037] [7087 inf])
		(at G17 [0 5652] [5715 inf])
		(at G18 [0 3664] [3729 inf])
		(at G19 [0 1456] [1515 inf])
		(at G20 [0 2963] [3063 inf])
		(at G21 [0 9669] [9732 inf])
		(at G22 [0 2627] [2690 inf])
		(at G23 [0 3159] [3235 inf])
		(at G24 [0 8413] [8478 inf])
		(at G25 [0 3117] [3196 inf])
		(at G26 [0 8169] [8222 inf])
		(at G27 [0 9806] [9885 inf])
		(at G28 [0 3273] [3343 inf])
		(at G29 [0 4804] [4892 inf])
		(at G30 [0 8374] [8427 inf])
		(at G31 [0 8764] [8856 inf])
		(at G32 [0 4840] [4913 inf])
		(at G33 [0 4430] [4483 inf])
		(at G34 [0 2962] [3045 inf])
		(at G35 [0 7455] [7516 inf])

	)
)