(:initial-context
	(:goal
		(G1 (inferring c21))
		(G2 (inferring c13))
		(G3 (inferring c20))
		(G4 (inferring c9))
		(G5 (inferring c26))
		(G6 (inferring c12))
		(G7 (inferring c8))
		(G8 (inferring c6))
		(G9 (inferring c10))
		(G10 (inferring c14))
		(G11 (inferring c19))
		(G12 (inferring c11))
		(G13 (inferring c29))
		(G14 (inferring c15))
		(G15 (inferring c8))
		(G16 (inferring c27))
		(G17 (inferring c11))
		(G18 (inferring c4))
		(G19 (inferring c2))
		(G20 (inferring c5))
	)
	(:temporal
		(at G1 [0 6507] [6583 inf])
		(at G2 [0 2972] [3062 inf])
		(at G3 [0 1831] [1917 inf])
		(at G4 [0 4855] [4921 inf])
		(at G5 [0 278] [352 inf])
		(at G6 [0 8891] [8990 inf])
		(at G7 [0 8794] [8883 inf])
		(at G8 [0 3706] [3806 inf])
		(at G9 [0 813] [913 inf])
		(at G10 [0 7214] [7297 inf])
		(at G11 [0 7283] [7376 inf])
		(at G12 [0 4611] [4699 inf])
		(at G13 [0 8393] [8457 inf])
		(at G14 [0 246] [334 inf])
		(at G15 [0 6492] [6558 inf])
		(at G16 [0 5957] [6020 inf])
		(at G17 [0 3617] [3712 inf])
		(at G18 [0 7628] [7702 inf])
		(at G19 [0 6095] [6163 inf])
		(at G20 [0 5288] [5386 inf])

	)
)