(:initial-context
	(:goal
		(G1 (inferring c29))
		(G2 (inferring c30))
		(G3 (inferring c14))
		(G4 (inferring c6))
		(G5 (inferring c9))
		(G6 (inferring c16))
		(G7 (inferring c9))
		(G8 (inferring c18))
		(G9 (inferring c2))
		(G10 (inferring c26))
	)
	(:temporal
		(at G1 [0 3960] [4053 inf])
		(at G2 [0 1219] [1303 inf])
		(at G3 [0 7646] [7734 inf])
		(at G4 [0 2018] [2093 inf])
		(at G5 [0 7598] [7664 inf])
		(at G6 [0 2874] [2937 inf])
		(at G7 [0 9827] [9892 inf])
		(at G8 [0 9319] [9406 inf])
		(at G9 [0 3166] [3241 inf])
		(at G10 [0 9743] [9834 inf])

	)
)