(:initial-context
	(:goal
		(G1 (inferring c7))
		(G2 (inferring c14))
		(G3 (inferring c17))
		(G4 (inferring c29))
		(G5 (inferring c16))
		(G6 (inferring c10))
		(G7 (inferring c23))
		(G8 (inferring c14))
		(G9 (inferring c23))
		(G10 (inferring c28))
		(G11 (inferring c24))
		(G12 (inferring c16))
		(G13 (inferring c19))
		(G14 (inferring c2))
		(G15 (inferring c29))
		(G16 (inferring c18))
		(G17 (inferring c3))
		(G18 (inferring c27))
		(G19 (inferring c17))
		(G20 (inferring c15))
		(G21 (inferring c26))
		(G22 (inferring c21))
		(G23 (inferring c12))
		(G24 (inferring c17))
		(G25 (inferring c21))
		(G26 (inferring c6))
		(G27 (inferring c6))
		(G28 (inferring c9))
		(G29 (inferring c22))
		(G30 (inferring c5))
		(G31 (inferring c3))
		(G32 (inferring c7))
		(G33 (inferring c17))
		(G34 (inferring c3))
		(G35 (inferring c25))
	)
	(:temporal
		(at G1 [0 1860] [1935 inf])
		(at G2 [0 1557] [1633 inf])
		(at G3 [0 6914] [6968 inf])
		(at G4 [0 5656] [5721 inf])
		(at G5 [0 9543] [9608 inf])
		(at G6 [0 4064] [4120 inf])
		(at G7 [0 789] [843 inf])
		(at G8 [0 6254] [6313 inf])
		(at G9 [0 7868] [7949 inf])
		(at G10 [0 2196] [2261 inf])
		(at G11 [0 8948] [9009 inf])
		(at G12 [0 1022] [1115 inf])
		(at G13 [0 1433] [1505 inf])
		(at G14 [0 8294] [8377 inf])
		(at G15 [0 4617] [4674 inf])
		(at G16 [0 1899] [1999 inf])
		(at G17 [0 271] [360 inf])
		(at G18 [0 5072] [5131 inf])
		(at G19 [0 9935] [10032 inf])
		(at G20 [0 9454] [9516 inf])
		(at G21 [0 1554] [1654 inf])
		(at G22 [0 4325] [4422 inf])
		(at G23 [0 6115] [6182 inf])
		(at G24 [0 8561] [8650 inf])
		(at G25 [0 6318] [6385 inf])
		(at G26 [0 9710] [9782 inf])
		(at G27 [0 878] [960 inf])
		(at G28 [0 7154] [7204 inf])
		(at G29 [0 3887] [3946 inf])
		(at G30 [0 6811] [6888 inf])
		(at G31 [0 979] [1071 inf])
		(at G32 [0 3598] [3665 inf])
		(at G33 [0 4201] [4277 inf])
		(at G34 [0 6343] [6435 inf])
		(at G35 [0 7506] [7558 inf])

	)
)