(:initial-context
	(:goal
		(G1 (inferring c8))
		(G2 (inferring c18))
		(G3 (inferring c16))
		(G4 (inferring c25))
		(G5 (inferring c11))
		(G6 (inferring c29))
		(G7 (inferring c15))
		(G8 (inferring c18))
		(G9 (inferring c27))
		(G10 (inferring c23))
		(G11 (inferring c4))
		(G12 (inferring c18))
		(G13 (inferring c19))
		(G14 (inferring c28))
		(G15 (inferring c6))
		(G16 (inferring c11))
		(G17 (inferring c18))
		(G18 (inferring c2))
		(G19 (inferring c25))
		(G20 (inferring c1))
		(G21 (inferring c28))
		(G22 (inferring c18))
		(G23 (inferring c5))
		(G24 (inferring c25))
		(G25 (inferring c16))
		(G26 (inferring c23))
		(G27 (inferring c28))
		(G28 (inferring c7))
		(G29 (inferring c18))
		(G30 (inferring c23))
		(G31 (inferring c14))
		(G32 (inferring c14))
		(G33 (inferring c21))
		(G34 (inferring c5))
		(G35 (inferring c24))
	)
	(:temporal
		(at G1 [0 801] [869 inf])
		(at G2 [0 6109] [6174 inf])
		(at G3 [0 6396] [6477 inf])
		(at G4 [0 5699] [5795 inf])
		(at G5 [0 5214] [5282 inf])
		(at G6 [0 893] [967 inf])
		(at G7 [0 8735] [8816 inf])
		(at G8 [0 7761] [7832 inf])
		(at G9 [0 7435] [7515 inf])
		(at G10 [0 8961] [9030 inf])
		(at G11 [0 926] [1001 inf])
		(at G12 [0 8179] [8230 inf])
		(at G13 [0 1349] [1443 inf])
		(at G14 [0 5231] [5315 inf])
		(at G15 [0 6355] [6433 inf])
		(at G16 [0 4035] [4121 inf])
		(at G17 [0 4711] [4798 inf])
		(at G18 [0 1362] [1435 inf])
		(at G19 [0 7708] [7759 inf])
		(at G20 [0 9116] [9178 inf])
		(at G21 [0 720] [784 inf])
		(at G22 [0 8174] [8259 inf])
		(at G23 [0 4972] [5062 inf])
		(at G24 [0 1662] [1719 inf])
		(at G25 [0 6917] [6999 inf])
		(at G26 [0 5428] [5479 inf])
		(at G27 [0 920] [974 inf])
		(at G28 [0 6865] [6965 inf])
		(at G29 [0 7933] [8032 inf])
		(at G30 [0 2677] [2748 inf])
		(at G31 [0 1435] [1532 inf])
		(at G32 [0 5065] [5161 inf])
		(at G33 [0 4258] [4352 inf])
		(at G34 [0 859] [951 inf])
		(at G35 [0 3779] [3836 inf])

	)
)