(:initial-context
	(:goal
		(G1 (inferring c19))
		(G2 (inferring c15))
		(G3 (inferring c19))
		(G4 (inferring c16))
		(G5 (inferring c24))
		(G6 (inferring c14))
		(G7 (inferring c14))
		(G8 (inferring c23))
		(G9 (inferring c16))
		(G10 (inferring c11))
		(G11 (inferring c30))
		(G12 (inferring c5))
		(G13 (inferring c30))
		(G14 (inferring c20))
		(G15 (inferring c11))
		(G16 (inferring c8))
		(G17 (inferring c8))
		(G18 (inferring c2))
		(G19 (inferring c3))
		(G20 (inferring c29))
		(G21 (inferring c27))
		(G22 (inferring c24))
		(G23 (inferring c19))
		(G24 (inferring c18))
		(G25 (inferring c8))
		(G26 (inferring c23))
		(G27 (inferring c4))
		(G28 (inferring c4))
		(G29 (inferring c30))
		(G30 (inferring c16))
		(G31 (inferring c20))
		(G32 (inferring c9))
		(G33 (inferring c6))
		(G34 (inferring c18))
		(G35 (inferring c20))
		(G36 (inferring c14))
		(G37 (inferring c2))
		(G38 (inferring c17))
		(G39 (inferring c19))
		(G40 (inferring c6))
	)
	(:temporal
		(at G1 [0 9533] [9597 inf])
		(at G2 [0 3648] [3717 inf])
		(at G3 [0 5099] [5149 inf])
		(at G4 [0 7556] [7621 inf])
		(at G5 [0 6114] [6185 inf])
		(at G6 [0 6994] [7091 inf])
		(at G7 [0 2351] [2403 inf])
		(at G8 [0 7994] [8047 inf])
		(at G9 [0 6288] [6373 inf])
		(at G10 [0 9482] [9563 inf])
		(at G11 [0 7034] [7118 inf])
		(at G12 [0 1953] [2038 inf])
		(at G13 [0 8045] [8143 inf])
		(at G14 [0 8935] [9007 inf])
		(at G15 [0 2223] [2301 inf])
		(at G16 [0 9071] [9151 inf])
		(at G17 [0 5537] [5601 inf])
		(at G18 [0 7347] [7414 inf])
		(at G19 [0 5180] [5256 inf])
		(at G20 [0 8303] [8356 inf])
		(at G21 [0 7275] [7330 inf])
		(at G22 [0 6943] [7038 inf])
		(at G23 [0 2582] [2649 inf])
		(at G24 [0 1004] [1064 inf])
		(at G25 [0 185] [273 inf])
		(at G26 [0 3329] [3407 inf])
		(at G27 [0 3945] [4025 inf])
		(at G28 [0 1624] [1676 inf])
		(at G29 [0 9039] [9107 inf])
		(at G30 [0 8785] [8858 inf])
		(at G31 [0 1642] [1717 inf])
		(at G32 [0 5295] [5349 inf])
		(at G33 [0 2719] [2799 inf])
		(at G34 [0 7005] [7104 inf])
		(at G35 [0 8886] [8973 inf])
		(at G36 [0 2267] [2353 inf])
		(at G37 [0 5813] [5911 inf])
		(at G38 [0 7558] [7651 inf])
		(at G39 [0 6614] [6697 inf])
		(at G40 [0 1624] [1698 inf])

	)
)