(:initial-context
	(:goal
		(G1 (inferring c23))
		(G2 (inferring c9))
		(G3 (inferring c19))
		(G4 (inferring c18))
		(G5 (inferring c25))
		(G6 (inferring c24))
		(G7 (inferring c18))
		(G8 (inferring c18))
		(G9 (inferring c9))
		(G10 (inferring c2))
		(G11 (inferring c13))
		(G12 (inferring c23))
		(G13 (inferring c11))
		(G14 (inferring c18))
		(G15 (inferring c8))
		(G16 (inferring c14))
		(G17 (inferring c20))
		(G18 (inferring c15))
		(G19 (inferring c2))
		(G20 (inferring c21))
	)
	(:temporal
		(at G1 [0 9815] [9868 inf])
		(at G2 [0 8736] [8793 inf])
		(at G3 [0 2661] [2723 inf])
		(at G4 [0 6476] [6544 inf])
		(at G5 [0 8761] [8856 inf])
		(at G6 [0 1006] [1092 inf])
		(at G7 [0 5299] [5349 inf])
		(at G8 [0 6175] [6257 inf])
		(at G9 [0 5394] [5480 inf])
		(at G10 [0 9819] [9893 inf])
		(at G11 [0 1402] [1470 inf])
		(at G12 [0 7241] [7326 inf])
		(at G13 [0 8688] [8763 inf])
		(at G14 [0 7264] [7329 inf])
		(at G15 [0 251] [331 inf])
		(at G16 [0 4551] [4611 inf])
		(at G17 [0 3749] [3817 inf])
		(at G18 [0 1729] [1814 inf])
		(at G19 [0 9296] [9371 inf])
		(at G20 [0 8301] [8368 inf])

	)
)