(:initial-context
	(:goal
		(G1 (inferring c6))
		(G2 (inferring c4))
		(G3 (inferring c13))
		(G4 (inferring c17))
		(G5 (inferring c18))
		(G6 (inferring c25))
		(G7 (inferring c15))
		(G8 (inferring c19))
		(G9 (inferring c21))
		(G10 (inferring c26))
		(G11 (inferring c4))
		(G12 (inferring c21))
		(G13 (inferring c1))
		(G14 (inferring c19))
		(G15 (inferring c16))
	)
	(:temporal
		(at G1 [0 1352] [1438 inf])
		(at G2 [0 1285] [1349 inf])
		(at G3 [0 8425] [8514 inf])
		(at G4 [0 8376] [8436 inf])
		(at G5 [0 414] [469 inf])
		(at G6 [0 4037] [4098 inf])
		(at G7 [0 474] [566 inf])
		(at G8 [0 1760] [1823 inf])
		(at G9 [0 7887] [7947 inf])
		(at G10 [0 4045] [4097 inf])
		(at G11 [0 1818] [1887 inf])
		(at G12 [0 2569] [2631 inf])
		(at G13 [0 7540] [7629 inf])
		(at G14 [0 8471] [8545 inf])
		(at G15 [0 7764] [7816 inf])

	)
)