(:initial-context
	(:goal
		(G1 (inferring c19))
		(G2 (inferring c22))
		(G3 (inferring c15))
		(G4 (inferring c28))
		(G5 (inferring c14))
		(G6 (inferring c1))
		(G7 (inferring c14))
		(G8 (inferring c21))
		(G9 (inferring c5))
		(G10 (inferring c8))
		(G11 (inferring c24))
		(G12 (inferring c14))
		(G13 (inferring c23))
		(G14 (inferring c10))
		(G15 (inferring c14))
		(G16 (inferring c1))
		(G17 (inferring c20))
		(G18 (inferring c15))
		(G19 (inferring c7))
		(G20 (inferring c5))
		(G21 (inferring c3))
		(G22 (inferring c23))
		(G23 (inferring c26))
		(G24 (inferring c7))
		(G25 (inferring c12))
	)
	(:temporal
		(at G1 [0 5074] [5161 inf])
		(at G2 [0 3358] [3435 inf])
		(at G3 [0 5943] [6027 inf])
		(at G4 [0 9916] [9985 inf])
		(at G5 [0 3395] [3461 inf])
		(at G6 [0 8691] [8748 inf])
		(at G7 [0 3371] [3433 inf])
		(at G8 [0 717] [789 inf])
		(at G9 [0 1494] [1567 inf])
		(at G10 [0 6389] [6464 inf])
		(at G11 [0 5496] [5571 inf])
		(at G12 [0 5970] [6045 inf])
		(at G13 [0 5172] [5230 inf])
		(at G14 [0 7324] [7398 inf])
		(at G15 [0 5250] [5313 inf])
		(at G16 [0 3380] [3445 inf])
		(at G17 [0 1119] [1169 inf])
		(at G18 [0 8609] [8698 inf])
		(at G19 [0 5510] [5592 inf])
		(at G20 [0 706] [787 inf])
		(at G21 [0 3416] [3500 inf])
		(at G22 [0 7941] [8028 inf])
		(at G23 [0 9817] [9899 inf])
		(at G24 [0 8978] [9072 inf])
		(at G25 [0 8206] [8284 inf])

	)
)