(:initial-context
	(:goal
		(G1 (inferring c25))
		(G2 (inferring c26))
		(G3 (inferring c1))
		(G4 (inferring c24))
		(G5 (inferring c21))
		(G6 (inferring c8))
		(G7 (inferring c23))
		(G8 (inferring c17))
		(G9 (inferring c16))
		(G10 (inferring c3))
	)
	(:temporal
		(at G1 [0 4789] [4866 inf])
		(at G2 [0 9294] [9366 inf])
		(at G3 [0 4165] [4247 inf])
		(at G4 [0 5911] [6010 inf])
		(at G5 [0 2754] [2831 inf])
		(at G6 [0 3092] [3184 inf])
		(at G7 [0 4716] [4769 inf])
		(at G8 [0 1264] [1319 inf])
		(at G9 [0 1879] [1959 inf])
		(at G10 [0 9892] [9968 inf])

	)
)