(:initial-context
	(:goal
		(G1 (inferring c17))
		(G2 (inferring c30))
		(G3 (inferring c11))
		(G4 (inferring c10))
		(G5 (inferring c12))
		(G6 (inferring c22))
		(G7 (inferring c8))
		(G8 (inferring c23))
		(G9 (inferring c19))
		(G10 (inferring c22))
		(G11 (inferring c14))
		(G12 (inferring c30))
		(G13 (inferring c6))
		(G14 (inferring c4))
		(G15 (inferring c29))
	)
	(:temporal
		(at G1 [0 7086] [7164 inf])
		(at G2 [0 9688] [9780 inf])
		(at G3 [0 9721] [9794 inf])
		(at G4 [0 5379] [5449 inf])
		(at G5 [0 2460] [2560 inf])
		(at G6 [0 6476] [6537 inf])
		(at G7 [0 774] [859 inf])
		(at G8 [0 4424] [4514 inf])
		(at G9 [0 3051] [3123 inf])
		(at G10 [0 2087] [2162 inf])
		(at G11 [0 1942] [2024 inf])
		(at G12 [0 6789] [6884 inf])
		(at G13 [0 4493] [4587 inf])
		(at G14 [0 7497] [7591 inf])
		(at G15 [0 1131] [1222 inf])

	)
)