(:initial-context
	(:goal
		(G1 (inferring c20))
		(G2 (inferring c3))
		(G3 (inferring c19))
		(G4 (inferring c2))
		(G5 (inferring c20))
		(G6 (inferring c8))
		(G7 (inferring c18))
		(G8 (inferring c9))
		(G9 (inferring c9))
		(G10 (inferring c4))
	)
	(:temporal
		(at G1 [0 8187] [8240 inf])
		(at G2 [0 1226] [1307 inf])
		(at G3 [0 3746] [3815 inf])
		(at G4 [0 5428] [5516 inf])
		(at G5 [0 1161] [1257 inf])
		(at G6 [0 2115] [2211 inf])
		(at G7 [0 3750] [3814 inf])
		(at G8 [0 7386] [7448 inf])
		(at G9 [0 789] [853 inf])
		(at G10 [0 4589] [4667 inf])

	)
)