(:initial-context
	(:goal
		(G1 (inferring c15))
		(G2 (inferring c14))
		(G3 (inferring c29))
		(G4 (inferring c23))
		(G5 (inferring c16))
		(G6 (inferring c27))
		(G7 (inferring c22))
		(G8 (inferring c24))
		(G9 (inferring c1))
		(G10 (inferring c7))
		(G11 (inferring c20))
		(G12 (inferring c18))
		(G13 (inferring c19))
		(G14 (inferring c11))
		(G15 (inferring c2))
		(G16 (inferring c19))
		(G17 (inferring c8))
		(G18 (inferring c25))
		(G19 (inferring c24))
		(G20 (inferring c30))
		(G21 (inferring c24))
		(G22 (inferring c25))
		(G23 (inferring c2))
		(G24 (inferring c1))
		(G25 (inferring c28))
		(G26 (inferring c27))
		(G27 (inferring c6))
		(G28 (inferring c18))
		(G29 (inferring c14))
		(G30 (inferring c9))
		(G31 (inferring c15))
		(G32 (inferring c24))
		(G33 (inferring c17))
		(G34 (inferring c12))
		(G35 (inferring c13))
	)
	(:temporal
		(at G1 [0 226] [322 inf])
		(at G2 [0 7594] [7650 inf])
		(at G3 [0 3240] [3293 inf])
		(at G4 [0 172] [254 inf])
		(at G5 [0 555] [629 inf])
		(at G6 [0 5283] [5375 inf])
		(at G7 [0 1719] [1797 inf])
		(at G8 [0 6114] [6201 inf])
		(at G9 [0 1804] [1887 inf])
		(at G10 [0 3212] [3300 inf])
		(at G11 [0 2152] [2218 inf])
		(at G12 [0 8313] [8382 inf])
		(at G13 [0 8452] [8514 inf])
		(at G14 [0 2777] [2855 inf])
		(at G15 [0 5195] [5295 inf])
		(at G16 [0 706] [766 inf])
		(at G17 [0 5273] [5356 inf])
		(at G18 [0 3568] [3666 inf])
		(at G19 [0 5252] [5328 inf])
		(at G20 [0 768] [866 inf])
		(at G21 [0 1018] [1117 inf])
		(at G22 [0 3716] [3768 inf])
		(at G23 [0 7631] [7702 inf])
		(at G24 [0 129] [195 inf])
		(at G25 [0 7348] [7400 inf])
		(at G26 [0 2587] [2673 inf])
		(at G27 [0 1668] [1721 inf])
		(at G28 [0 3705] [3758 inf])
		(at G29 [0 6753] [6817 inf])
		(at G30 [0 4654] [4716 inf])
		(at G31 [0 4365] [4437 inf])
		(at G32 [0 1840] [1939 inf])
		(at G33 [0 9212] [9275 inf])
		(at G34 [0 3474] [3534 inf])
		(at G35 [0 9993] [10079 inf])

	)
)