(:initial-context
	(:goal
		(G1 (inferring c8))
		(G2 (inferring c12))
		(G3 (inferring c5))
		(G4 (inferring c27))
		(G5 (inferring c13))
		(G6 (inferring c11))
		(G7 (inferring c23))
		(G8 (inferring c14))
		(G9 (inferring c14))
		(G10 (inferring c7))
		(G11 (inferring c30))
		(G12 (inferring c17))
		(G13 (inferring c1))
		(G14 (inferring c6))
		(G15 (inferring c21))
		(G16 (inferring c4))
		(G17 (inferring c30))
		(G18 (inferring c26))
		(G19 (inferring c21))
		(G20 (inferring c27))
		(G21 (inferring c21))
		(G22 (inferring c17))
		(G23 (inferring c18))
		(G24 (inferring c24))
		(G25 (inferring c6))
		(G26 (inferring c13))
		(G27 (inferring c3))
		(G28 (inferring c24))
		(G29 (inferring c22))
		(G30 (inferring c23))
		(G31 (inferring c10))
		(G32 (inferring c21))
		(G33 (inferring c1))
		(G34 (inferring c7))
		(G35 (inferring c25))
		(G36 (inferring c2))
		(G37 (inferring c4))
		(G38 (inferring c28))
		(G39 (inferring c19))
		(G40 (inferring c18))
	)
	(:temporal
		(at G1 [0 4257] [4349 inf])
		(at G2 [0 2368] [2463 inf])
		(at G3 [0 719] [778 inf])
		(at G4 [0 8471] [8541 inf])
		(at G5 [0 7893] [7948 inf])
		(at G6 [0 3984] [4082 inf])
		(at G7 [0 1211] [1301 inf])
		(at G8 [0 5920] [6010 inf])
		(at G9 [0 7662] [7746 inf])
		(at G10 [0 6114] [6174 inf])
		(at G11 [0 4792] [4872 inf])
		(at G12 [0 1910] [2002 inf])
		(at G13 [0 2550] [2642 inf])
		(at G14 [0 1040] [1091 inf])
		(at G15 [0 6374] [6438 inf])
		(at G16 [0 5263] [5359 inf])
		(at G17 [0 7210] [7270 inf])
		(at G18 [0 7396] [7486 inf])
		(at G19 [0 7274] [7359 inf])
		(at G20 [0 6790] [6882 inf])
		(at G21 [0 4039] [4100 inf])
		(at G22 [0 2326] [2394 inf])
		(at G23 [0 9925] [9997 inf])
		(at G24 [0 9593] [9662 inf])
		(at G25 [0 355] [427 inf])
		(at G26 [0 749] [845 inf])
		(at G27 [0 4831] [4928 inf])
		(at G28 [0 7476] [7557 inf])
		(at G29 [0 3103] [3199 inf])
		(at G30 [0 9693] [9786 inf])
		(at G31 [0 3772] [3842 inf])
		(at G32 [0 2120] [2204 inf])
		(at G33 [0 304] [370 inf])
		(at G34 [0 2244] [2339 inf])
		(at G35 [0 7082] [7161 inf])
		(at G36 [0 7802] [7873 inf])
		(at G37 [0 6480] [6558 inf])
		(at G38 [0 4933] [5016 inf])
		(at G39 [0 561] [636 inf])
		(at G40 [0 4269] [4362 inf])

	)
)