(:initial-context
	(:goal
		(G1 (inferring c23))
		(G2 (inferring c2))
		(G3 (inferring c9))
		(G4 (inferring c7))
		(G5 (inferring c4))
		(G6 (inferring c2))
		(G7 (inferring c17))
		(G8 (inferring c25))
		(G9 (inferring c18))
		(G10 (inferring c20))
		(G11 (inferring c24))
		(G12 (inferring c26))
		(G13 (inferring c29))
		(G14 (inferring c22))
		(G15 (inferring c4))
		(G16 (inferring c23))
		(G17 (inferring c5))
		(G18 (inferring c10))
		(G19 (inferring c11))
		(G20 (inferring c18))
		(G21 (inferring c3))
		(G22 (inferring c7))
		(G23 (inferring c21))
		(G24 (inferring c9))
		(G25 (inferring c26))
		(G26 (inferring c18))
		(G27 (inferring c25))
		(G28 (inferring c22))
		(G29 (inferring c28))
		(G30 (inferring c8))
		(G31 (inferring c20))
		(G32 (inferring c8))
		(G33 (inferring c14))
		(G34 (inferring c7))
		(G35 (inferring c28))
	)
	(:temporal
		(at G1 [0 3693] [3777 inf])
		(at G2 [0 6159] [6251 inf])
		(at G3 [0 8778] [8857 inf])
		(at G4 [0 8295] [8382 inf])
		(at G5 [0 8233] [8299 inf])
		(at G6 [0 1340] [1431 inf])
		(at G7 [0 8416] [8509 inf])
		(at G8 [0 5253] [5325 inf])
		(at G9 [0 5354] [5441 inf])
		(at G10 [0 4491] [4588 inf])
		(at G11 [0 2173] [2234 inf])
		(at G12 [0 6748] [6831 inf])
		(at G13 [0 9456] [9545 inf])
		(at G14 [0 9349] [9444 inf])
		(at G15 [0 1605] [1655 inf])
		(at G16 [0 7374] [7467 inf])
		(at G17 [0 9380] [9472 inf])
		(at G18 [0 1249] [1308 inf])
		(at G19 [0 434] [523 inf])
		(at G20 [0 1692] [1756 inf])
		(at G21 [0 2441] [2510 inf])
		(at G22 [0 5306] [5367 inf])
		(at G23 [0 8027] [8118 inf])
		(at G24 [0 9060] [9113 inf])
		(at G25 [0 1916] [1991 inf])
		(at G26 [0 4787] [4841 inf])
		(at G27 [0 4199] [4273 inf])
		(at G28 [0 5028] [5099 inf])
		(at G29 [0 4855] [4935 inf])
		(at G30 [0 9360] [9417 inf])
		(at G31 [0 603] [700 inf])
		(at G32 [0 7588] [7669 inf])
		(at G33 [0 3443] [3540 inf])
		(at G34 [0 525] [607 inf])
		(at G35 [0 4347] [4436 inf])

	)
)