(:initial-context
	(:goal
		(G1 (inferring c17))
		(G2 (inferring c29))
		(G3 (inferring c4))
		(G4 (inferring c22))
		(G5 (inferring c13))
		(G6 (inferring c1))
		(G7 (inferring c3))
		(G8 (inferring c11))
		(G9 (inferring c24))
		(G10 (inferring c23))
		(G11 (inferring c30))
		(G12 (inferring c23))
		(G13 (inferring c1))
		(G14 (inferring c25))
		(G15 (inferring c23))
		(G16 (inferring c20))
		(G17 (inferring c14))
		(G18 (inferring c19))
		(G19 (inferring c23))
		(G20 (inferring c17))
		(G21 (inferring c1))
		(G22 (inferring c19))
		(G23 (inferring c14))
		(G24 (inferring c28))
		(G25 (inferring c29))
	)
	(:temporal
		(at G1 [0 9940] [10024 inf])
		(at G2 [0 408] [493 inf])
		(at G3 [0 5211] [5305 inf])
		(at G4 [0 961] [1026 inf])
		(at G5 [0 4390] [4471 inf])
		(at G6 [0 5429] [5489 inf])
		(at G7 [0 6343] [6437 inf])
		(at G8 [0 4254] [4313 inf])
		(at G9 [0 7459] [7533 inf])
		(at G10 [0 5102] [5194 inf])
		(at G11 [0 649] [718 inf])
		(at G12 [0 6726] [6797 inf])
		(at G13 [0 1570] [1651 inf])
		(at G14 [0 6086] [6169 inf])
		(at G15 [0 4257] [4353 inf])
		(at G16 [0 2248] [2320 inf])
		(at G17 [0 4025] [4107 inf])
		(at G18 [0 4947] [5015 inf])
		(at G19 [0 2965] [3016 inf])
		(at G20 [0 7856] [7929 inf])
		(at G21 [0 4967] [5027 inf])
		(at G22 [0 2001] [2053 inf])
		(at G23 [0 8564] [8631 inf])
		(at G24 [0 409] [464 inf])
		(at G25 [0 7468] [7548 inf])

	)
)