(:initial-context
	(:goal
		(G1 (inferring c29))
		(G2 (inferring c12))
		(G3 (inferring c6))
		(G4 (inferring c24))
		(G5 (inferring c23))
		(G6 (inferring c24))
		(G7 (inferring c19))
		(G8 (inferring c22))
		(G9 (inferring c14))
		(G10 (inferring c24))
		(G11 (inferring c2))
		(G12 (inferring c17))
		(G13 (inferring c1))
		(G14 (inferring c30))
		(G15 (inferring c13))
		(G16 (inferring c9))
		(G17 (inferring c29))
		(G18 (inferring c20))
		(G19 (inferring c8))
		(G20 (inferring c29))
		(G21 (inferring c29))
		(G22 (inferring c10))
		(G23 (inferring c19))
		(G24 (inferring c8))
		(G25 (inferring c30))
	)
	(:temporal
		(at G1 [0 8400] [8494 inf])
		(at G2 [0 420] [513 inf])
		(at G3 [0 6153] [6223 inf])
		(at G4 [0 866] [925 inf])
		(at G5 [0 684] [748 inf])
		(at G6 [0 7072] [7153 inf])
		(at G7 [0 4356] [4423 inf])
		(at G8 [0 6239] [6309 inf])
		(at G9 [0 3005] [3100 inf])
		(at G10 [0 1062] [1133 inf])
		(at G11 [0 318] [400 inf])
		(at G12 [0 2591] [2682 inf])
		(at G13 [0 9086] [9138 inf])
		(at G14 [0 6668] [6753 inf])
		(at G15 [0 2692] [2780 inf])
		(at G16 [0 2169] [2226 inf])
		(at G17 [0 5540] [5620 inf])
		(at G18 [0 8221] [8273 inf])
		(at G19 [0 3471] [3545 inf])
		(at G20 [0 7959] [8042 inf])
		(at G21 [0 4249] [4322 inf])
		(at G22 [0 107] [200 inf])
		(at G23 [0 6481] [6560 inf])
		(at G24 [0 3929] [4000 inf])
		(at G25 [0 6610] [6691 inf])

	)
)