(:initial-context
	(:goal
		(G1 (inferring c9))
		(G2 (inferring c5))
		(G3 (inferring c3))
		(G4 (inferring c8))
		(G5 (inferring c8))
		(G6 (inferring c3))
		(G7 (inferring c19))
		(G8 (inferring c3))
		(G9 (inferring c17))
		(G10 (inferring c2))
		(G11 (inferring c11))
		(G12 (inferring c23))
		(G13 (inferring c6))
		(G14 (inferring c11))
		(G15 (inferring c7))
	)
	(:temporal
		(at G1 [0 2449] [2515 inf])
		(at G2 [0 6607] [6662 inf])
		(at G3 [0 8796] [8856 inf])
		(at G4 [0 4575] [4626 inf])
		(at G5 [0 2683] [2742 inf])
		(at G6 [0 7891] [7975 inf])
		(at G7 [0 7147] [7237 inf])
		(at G8 [0 4003] [4075 inf])
		(at G9 [0 7549] [7609 inf])
		(at G10 [0 1431] [1513 inf])
		(at G11 [0 4924] [5012 inf])
		(at G12 [0 3537] [3593 inf])
		(at G13 [0 3291] [3345 inf])
		(at G14 [0 4319] [4407 inf])
		(at G15 [0 2758] [2825 inf])

	)
)