(:initial-context
	(:goal
		(G1 (inferring c12))
		(G2 (inferring c26))
		(G3 (inferring c6))
		(G4 (inferring c5))
		(G5 (inferring c7))
		(G6 (inferring c14))
		(G7 (inferring c7))
		(G8 (inferring c2))
		(G9 (inferring c3))
		(G10 (inferring c6))
		(G11 (inferring c8))
		(G12 (inferring c2))
		(G13 (inferring c23))
		(G14 (inferring c22))
		(G15 (inferring c10))
		(G16 (inferring c20))
		(G17 (inferring c19))
		(G18 (inferring c29))
		(G19 (inferring c26))
		(G20 (inferring c10))
	)
	(:temporal
		(at G1 [0 6765] [6834 inf])
		(at G2 [0 3339] [3411 inf])
		(at G3 [0 7637] [7715 inf])
		(at G4 [0 8046] [8146 inf])
		(at G5 [0 5578] [5646 inf])
		(at G6 [0 5238] [5305 inf])
		(at G7 [0 8461] [8519 inf])
		(at G8 [0 420] [507 inf])
		(at G9 [0 994] [1090 inf])
		(at G10 [0 8359] [8421 inf])
		(at G11 [0 1380] [1459 inf])
		(at G12 [0 8109] [8199 inf])
		(at G13 [0 7456] [7554 inf])
		(at G14 [0 9698] [9798 inf])
		(at G15 [0 5682] [5781 inf])
		(at G16 [0 6830] [6890 inf])
		(at G17 [0 6821] [6917 inf])
		(at G18 [0 1997] [2094 inf])
		(at G19 [0 8361] [8425 inf])
		(at G20 [0 9960] [10030 inf])

	)
)