(:initial-context
	(:goal
		(G1 (inferring c15))
		(G2 (inferring c19))
		(G3 (inferring c21))
		(G4 (inferring c8))
		(G5 (inferring c11))
		(G6 (inferring c25))
		(G7 (inferring c3))
		(G8 (inferring c9))
		(G9 (inferring c6))
		(G10 (inferring c4))
		(G11 (inferring c26))
		(G12 (inferring c21))
		(G13 (inferring c18))
		(G14 (inferring c13))
		(G15 (inferring c10))
		(G16 (inferring c28))
		(G17 (inferring c1))
		(G18 (inferring c8))
		(G19 (inferring c13))
		(G20 (inferring c19))
	)
	(:temporal
		(at G1 [0 7713] [7767 inf])
		(at G2 [0 634] [726 inf])
		(at G3 [0 4858] [4937 inf])
		(at G4 [0 7653] [7713 inf])
		(at G5 [0 173] [262 inf])
		(at G6 [0 8942] [9011 inf])
		(at G7 [0 5951] [6048 inf])
		(at G8 [0 9758] [9858 inf])
		(at G9 [0 5164] [5259 inf])
		(at G10 [0 4288] [4378 inf])
		(at G11 [0 5077] [5160 inf])
		(at G12 [0 8170] [8250 inf])
		(at G13 [0 4151] [4245 inf])
		(at G14 [0 6976] [7042 inf])
		(at G15 [0 7418] [7497 inf])
		(at G16 [0 3697] [3790 inf])
		(at G17 [0 9850] [9949 inf])
		(at G18 [0 3862] [3929 inf])
		(at G19 [0 4120] [4195 inf])
		(at G20 [0 401] [461 inf])

	)
)