(:initial-context
	(:goal
		(G1 (inferring c25))
		(G2 (inferring c18))
		(G3 (inferring c25))
		(G4 (inferring c13))
		(G5 (inferring c14))
		(G6 (inferring c19))
		(G7 (inferring c13))
		(G8 (inferring c21))
		(G9 (inferring c18))
		(G10 (inferring c23))
		(G11 (inferring c3))
		(G12 (inferring c26))
		(G13 (inferring c15))
		(G14 (inferring c28))
		(G15 (inferring c11))
	)
	(:temporal
		(at G1 [0 9429] [9492 inf])
		(at G2 [0 2648] [2715 inf])
		(at G3 [0 7221] [7278 inf])
		(at G4 [0 4781] [4835 inf])
		(at G5 [0 5404] [5465 inf])
		(at G6 [0 1654] [1750 inf])
		(at G7 [0 6298] [6389 inf])
		(at G8 [0 6188] [6250 inf])
		(at G9 [0 3612] [3667 inf])
		(at G10 [0 9390] [9487 inf])
		(at G11 [0 8935] [8991 inf])
		(at G12 [0 2440] [2500 inf])
		(at G13 [0 353] [404 inf])
		(at G14 [0 8996] [9047 inf])
		(at G15 [0 6446] [6501 inf])

	)
)