(:initial-context
	(:goal
		(G1 (inferring c19))
		(G2 (inferring c27))
		(G3 (inferring c25))
		(G4 (inferring c17))
		(G5 (inferring c18))
		(G6 (inferring c6))
		(G7 (inferring c22))
		(G8 (inferring c28))
		(G9 (inferring c10))
		(G10 (inferring c15))
		(G11 (inferring c13))
		(G12 (inferring c11))
		(G13 (inferring c16))
		(G14 (inferring c23))
		(G15 (inferring c5))
		(G16 (inferring c12))
		(G17 (inferring c28))
		(G18 (inferring c9))
		(G19 (inferring c24))
		(G20 (inferring c4))
		(G21 (inferring c22))
		(G22 (inferring c2))
		(G23 (inferring c7))
		(G24 (inferring c18))
		(G25 (inferring c26))
		(G26 (inferring c5))
		(G27 (inferring c12))
		(G28 (inferring c11))
		(G29 (inferring c30))
		(G30 (inferring c29))
	)
	(:temporal
		(at G1 [0 9861] [9947 inf])
		(at G2 [0 6435] [6503 inf])
		(at G3 [0 6573] [6623 inf])
		(at G4 [0 9164] [9232 inf])
		(at G5 [0 9110] [9194 inf])
		(at G6 [0 944] [997 inf])
		(at G7 [0 5625] [5698 inf])
		(at G8 [0 2001] [2069 inf])
		(at G9 [0 103] [175 inf])
		(at G10 [0 668] [753 inf])
		(at G11 [0 4847] [4928 inf])
		(at G12 [0 248] [321 inf])
		(at G13 [0 7945] [8034 inf])
		(at G14 [0 9530] [9581 inf])
		(at G15 [0 1375] [1475 inf])
		(at G16 [0 2968] [3068 inf])
		(at G17 [0 5512] [5583 inf])
		(at G18 [0 1924] [1996 inf])
		(at G19 [0 245] [308 inf])
		(at G20 [0 915] [1007 inf])
		(at G21 [0 7853] [7926 inf])
		(at G22 [0 9934] [9984 inf])
		(at G23 [0 7643] [7694 inf])
		(at G24 [0 7692] [7772 inf])
		(at G25 [0 3247] [3303 inf])
		(at G26 [0 7361] [7411 inf])
		(at G27 [0 2811] [2876 inf])
		(at G28 [0 166] [226 inf])
		(at G29 [0 8792] [8877 inf])
		(at G30 [0 6848] [6909 inf])

	)
)