(:initial-context
	(:goal
		(G1 (inferring c26))
		(G2 (inferring c15))
		(G3 (inferring c17))
		(G4 (inferring c20))
		(G5 (inferring c28))
		(G6 (inferring c30))
		(G7 (inferring c9))
		(G8 (inferring c7))
		(G9 (inferring c28))
		(G10 (inferring c29))
		(G11 (inferring c4))
		(G12 (inferring c23))
		(G13 (inferring c9))
		(G14 (inferring c26))
		(G15 (inferring c9))
		(G16 (inferring c7))
		(G17 (inferring c13))
		(G18 (inferring c30))
		(G19 (inferring c23))
		(G20 (inferring c21))
		(G21 (inferring c13))
		(G22 (inferring c22))
		(G23 (inferring c6))
		(G24 (inferring c12))
		(G25 (inferring c30))
	)
	(:temporal
		(at G1 [0 8470] [8555 inf])
		(at G2 [0 6266] [6335 inf])
		(at G3 [0 1482] [1532 inf])
		(at G4 [0 8696] [8778 inf])
		(at G5 [0 2079] [2133 inf])
		(at G6 [0 2804] [2867 inf])
		(at G7 [0 5362] [5454 inf])
		(at G8 [0 780] [850 inf])
		(at G9 [0 4926] [5021 inf])
		(at G10 [0 8725] [8824 inf])
		(at G11 [0 872] [962 inf])
		(at G12 [0 7372] [7446 inf])
		(at G13 [0 4451] [4547 inf])
		(at G14 [0 4171] [4271 inf])
		(at G15 [0 592] [664 inf])
		(at G16 [0 9872] [9953 inf])
		(at G17 [0 7211] [7278 inf])
		(at G18 [0 2953] [3008 inf])
		(at G19 [0 9209] [9295 inf])
		(at G20 [0 9548] [9633 inf])
		(at G21 [0 4172] [4243 inf])
		(at G22 [0 3314] [3388 inf])
		(at G23 [0 6590] [6676 inf])
		(at G24 [0 1829] [1923 inf])
		(at G25 [0 276] [343 inf])

	)
)