(:initial-context
	(:goal
		(G1 (inferring c18))
		(G2 (inferring c22))
		(G3 (inferring c25))
		(G4 (inferring c2))
		(G5 (inferring c15))
		(G6 (inferring c7))
		(G7 (inferring c15))
		(G8 (inferring c3))
		(G9 (inferring c21))
		(G10 (inferring c2))
		(G11 (inferring c6))
		(G12 (inferring c6))
		(G13 (inferring c7))
		(G14 (inferring c28))
		(G15 (inferring c1))
	)
	(:temporal
		(at G1 [0 4940] [5016 inf])
		(at G2 [0 1127] [1222 inf])
		(at G3 [0 1683] [1778 inf])
		(at G4 [0 7227] [7293 inf])
		(at G5 [0 2870] [2943 inf])
		(at G6 [0 1314] [1372 inf])
		(at G7 [0 4747] [4813 inf])
		(at G8 [0 4176] [4255 inf])
		(at G9 [0 5225] [5315 inf])
		(at G10 [0 4119] [4173 inf])
		(at G11 [0 5008] [5061 inf])
		(at G12 [0 1784] [1841 inf])
		(at G13 [0 7652] [7707 inf])
		(at G14 [0 2519] [2584 inf])
		(at G15 [0 1502] [1602 inf])

	)
)