(:initial-context
	(:goal
		(G1 (inferring c6))
		(G2 (inferring c18))
		(G3 (inferring c29))
		(G4 (inferring c30))
		(G5 (inferring c21))
		(G6 (inferring c28))
		(G7 (inferring c9))
		(G8 (inferring c4))
		(G9 (inferring c6))
		(G10 (inferring c6))
		(G11 (inferring c13))
		(G12 (inferring c15))
		(G13 (inferring c14))
		(G14 (inferring c19))
		(G15 (inferring c2))
		(G16 (inferring c6))
		(G17 (inferring c20))
		(G18 (inferring c28))
		(G19 (inferring c4))
		(G20 (inferring c13))
		(G21 (inferring c1))
		(G22 (inferring c20))
		(G23 (inferring c23))
		(G24 (inferring c9))
		(G25 (inferring c7))
		(G26 (inferring c14))
		(G27 (inferring c23))
		(G28 (inferring c28))
		(G29 (inferring c29))
		(G30 (inferring c26))
	)
	(:temporal
		(at G1 [0 4293] [4384 inf])
		(at G2 [0 8876] [8965 inf])
		(at G3 [0 8849] [8945 inf])
		(at G4 [0 521] [573 inf])
		(at G5 [0 8129] [8223 inf])
		(at G6 [0 9680] [9731 inf])
		(at G7 [0 1305] [1382 inf])
		(at G8 [0 2064] [2162 inf])
		(at G9 [0 8178] [8229 inf])
		(at G10 [0 2454] [2539 inf])
		(at G11 [0 7236] [7289 inf])
		(at G12 [0 7693] [7744 inf])
		(at G13 [0 8086] [8150 inf])
		(at G14 [0 6896] [6946 inf])
		(at G15 [0 4838] [4917 inf])
		(at G16 [0 3770] [3852 inf])
		(at G17 [0 6547] [6641 inf])
		(at G18 [0 7893] [7974 inf])
		(at G19 [0 9842] [9896 inf])
		(at G20 [0 9490] [9563 inf])
		(at G21 [0 6853] [6943 inf])
		(at G22 [0 1359] [1421 inf])
		(at G23 [0 2993] [3062 inf])
		(at G24 [0 7474] [7548 inf])
		(at G25 [0 3841] [3902 inf])
		(at G26 [0 9649] [9716 inf])
		(at G27 [0 9452] [9512 inf])
		(at G28 [0 1970] [2040 inf])
		(at G29 [0 4731] [4829 inf])
		(at G30 [0 926] [992 inf])

	)
)