(:initial-context
	(:goal
		(G1 (inferring c14))
		(G2 (inferring c20))
		(G3 (inferring c19))
		(G4 (inferring c8))
		(G5 (inferring c30))
		(G6 (inferring c1))
		(G7 (inferring c11))
		(G8 (inferring c16))
		(G9 (inferring c9))
		(G10 (inferring c25))
	)
	(:temporal
		(at G1 [0 1990] [2073 inf])
		(at G2 [0 9173] [9242 inf])
		(at G3 [0 1394] [1469 inf])
		(at G4 [0 3489] [3573 inf])
		(at G5 [0 3830] [3894 inf])
		(at G6 [0 2097] [2168 inf])
		(at G7 [0 224] [300 inf])
		(at G8 [0 9653] [9726 inf])
		(at G9 [0 5553] [5605 inf])
		(at G10 [0 1728] [1810 inf])

	)
)