(:initial-context
	(:goal
		(G1 (inferring c14))
		(G2 (inferring c14))
		(G3 (inferring c25))
		(G4 (inferring c26))
		(G5 (inferring c24))
		(G6 (inferring c23))
		(G7 (inferring c1))
		(G8 (inferring c18))
		(G9 (inferring c15))
		(G10 (inferring c28))
		(G11 (inferring c10))
		(G12 (inferring c8))
		(G13 (inferring c6))
		(G14 (inferring c18))
		(G15 (inferring c3))
		(G16 (inferring c26))
		(G17 (inferring c16))
		(G18 (inferring c11))
		(G19 (inferring c21))
		(G20 (inferring c13))
		(G21 (inferring c10))
		(G22 (inferring c1))
		(G23 (inferring c25))
		(G24 (inferring c1))
		(G25 (inferring c24))
		(G26 (inferring c20))
		(G27 (inferring c29))
		(G28 (inferring c5))
		(G29 (inferring c18))
		(G30 (inferring c8))
		(G31 (inferring c30))
		(G32 (inferring c28))
		(G33 (inferring c14))
		(G34 (inferring c19))
		(G35 (inferring c15))
		(G36 (inferring c28))
		(G37 (inferring c6))
		(G38 (inferring c16))
		(G39 (inferring c3))
		(G40 (inferring c3))
	)
	(:temporal
		(at G1 [0 5777] [5837 inf])
		(at G2 [0 5111] [5184 inf])
		(at G3 [0 2400] [2457 inf])
		(at G4 [0 8087] [8150 inf])
		(at G5 [0 2898] [2952 inf])
		(at G6 [0 9462] [9519 inf])
		(at G7 [0 8712] [8770 inf])
		(at G8 [0 5022] [5121 inf])
		(at G9 [0 2642] [2697 inf])
		(at G10 [0 8481] [8556 inf])
		(at G11 [0 4261] [4344 inf])
		(at G12 [0 2040] [2094 inf])
		(at G13 [0 4412] [4501 inf])
		(at G14 [0 4968] [5045 inf])
		(at G15 [0 9889] [9982 inf])
		(at G16 [0 4816] [4886 inf])
		(at G17 [0 9689] [9758 inf])
		(at G18 [0 4023] [4073 inf])
		(at G19 [0 5039] [5136 inf])
		(at G20 [0 5038] [5136 inf])
		(at G21 [0 9049] [9141 inf])
		(at G22 [0 8145] [8213 inf])
		(at G23 [0 6922] [6978 inf])
		(at G24 [0 1258] [1344 inf])
		(at G25 [0 4638] [4694 inf])
		(at G26 [0 5794] [5881 inf])
		(at G27 [0 1748] [1830 inf])
		(at G28 [0 7760] [7845 inf])
		(at G29 [0 518] [611 inf])
		(at G30 [0 1354] [1452 inf])
		(at G31 [0 3412] [3464 inf])
		(at G32 [0 3238] [3300 inf])
		(at G33 [0 8449] [8508 inf])
		(at G34 [0 2143] [2215 inf])
		(at G35 [0 1062] [1151 inf])
		(at G36 [0 115] [200 inf])
		(at G37 [0 7965] [8064 inf])
		(at G38 [0 8526] [8592 inf])
		(at G39 [0 2722] [2791 inf])
		(at G40 [0 8789] [8857 inf])

	)
)