;; Social Acceptability - Use Case SA-2: 
;;
;;	"Don't vacuum while the child is sleeping."
;;
(:initial-context
	(:domain
		(enum human {h1})
		(enum robot {r1})
		(enum location {bedroom})
		(enum activity-type {sleeping})
		(enum action-type {vacuum})
		(enum human-type {child})
		(sig (at human) location)
		(sig (activity human location activity-type))
		(sig (action robot location action-type))
	)
	(:statement
		(i1 (activity h1 bedroom sleeping))
		(i2 (action r1 bedroom vacuum)) 
	)
	(:temporal
		(at i1 [10 20] [40 50])
		(at i2 [30 50] [70 80])
	)
	(:include 
		(kb 
			<begin-escape-syntax>
property(h1,child).
			<end-escape-syntax>
		)
	)
	(:ic
		(sleeping ?H ?R ?L ?I1 ?I2)
			(:condition
				(:statement
					(?I1 (activity ?H ?L sleeping))
					(?I2 (action ?R ?L vacuum)) )
				(:temporal
					(intersection {?I1 ?I2}) )
				(:prolog kb
					(property ?H child) ) )
			(:resolver
				(:temporal
					(after ?I1 ?I2 [1 inf]) ) )
			(:resolver 
				(:temporal
					(before ?I1 ?I2 [1 inf]) ) )
	)
)