(:initial-context
	(:goal
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (showering john)))
		(G3 (inferring (doorState fridgeDoor)))
		(G4 (inferring (eating john)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (doorState fridgeDoor)))
		(G7 (inferring (eating john)))
		(G8 (inferring (chairState kitchenChair)))
		(G9 (inferring (sleeping john)))
		(G10 (inferring (sleeping john)))
		(G11 (inferring (humidity bedroom)))
		(G12 (inferring (airQuality kitchen)))
		(G13 (inferring (using stoveJohn)))
		(G14 (inferring (humanPressence kitchen)))
		(G15 (inferring (showering john)))
		(G16 (inferring (temperature livingRoom)))
		(G17 (inferring (temperature kitchen)))
		(G18 (inferring (airQuality bedroom)))
		(G19 (inferring (showering john)))
		(G20 (inferring (activityLevel john)))
		(G21 (inferring (using stoveJohn)))
		(G22 (inferring (luminosity kitchen)))
		(G23 (inferring (humanPressence livingRoom)))
		(G24 (inferring (humidity bedroom)))
		(G25 (inferring (luminosity bedroom)))
		(G26 (inferring (temperature bedroom)))
		(G27 (inferring (using tvJohn)))
		(G28 (inferring (doorState fridgeDoor)))
		(G29 (inferring (humidity bedroom)))
		(G30 (inferring (bedState bedJohn)))
		(G31 (inferring (using tvJohn)))
		(G32 (inferring (using showerJohn)))
		(G33 (inferring (luminosity bedroom)))
		(G34 (inferring (humidity kitchen)))
		(G35 (inferring (activityLevel john)))
		(G36 (inferring (airQuality bathroom)))
		(G37 (inferring (humidity livingRoom)))
		(G38 (inferring (luminosity bathroom)))
		(G39 (inferring (chairState kitchenChair)))
		(G40 (inferring (airQuality bedroom)))
		(G41 (inferring (temperature bedroom)))
		(G42 (inferring (temperature kitchen)))
		(G43 (inferring (luminosity bedroom)))
		(G44 (inferring (luminosity bathroom)))
		(G45 (inferring (airQuality bedroom)))
		(G46 (inferring (humidity kitchen)))
		(G47 (inferring (using kitchenTabJohn)))
		(G48 (inferring (temperature kitchen)))
		(G49 (inferring (using kitchenTabJohn)))
		(G50 (inferring (luminosity kitchen)))
		(G51 (inferring (showering john)))
		(G52 (inferring (doorState fridgeDoor)))
		(G53 (inferring (using kitchenTabJohn)))
		(G54 (inferring (humidity bedroom)))
		(G55 (inferring (doorState fridgeDoor)))
		(G56 (inferring (airQuality bathroom)))
		(G57 (inferring (humanPressence kitchen)))
		(G58 (inferring (showering john)))
		(G59 (inferring (airQuality livingRoom)))
		(G60 (inferring (eating john)))
		(G61 (inferring (doorState fridgeDoor)))
		(G62 (inferring (temperature bedroom)))
		(G63 (inferring (temperature bedroom)))
		(G64 (inferring (using tvJohn)))
		(G65 (inferring (using kitchenTabJohn)))
		(G66 (inferring (humidity bathroom)))
		(G67 (inferring (sleeping john)))
		(G68 (inferring (chairState kitchenChair)))
		(G69 (inferring (sleeping john)))
		(G70 (inferring (luminosity bedroom)))
		(G71 (inferring (humidity bedroom)))
		(G72 (inferring (luminosity livingRoom)))
		(G73 (inferring (using showerJohn)))
		(G74 (inferring (humidity bathroom)))
		(G75 (inferring (airQuality bedroom)))
		(G76 (inferring (showering john)))
		(G77 (inferring (using kitchenTabJohn)))
		(G78 (inferring (activityLevel john)))
		(G79 (inferring (sleeping john)))
		(G80 (inferring (humanPressence livingRoom)))
		(G81 (inferring (activity john)))
		(G82 (inferring (using tvJohn)))
		(G83 (inferring (using kitchenTabJohn)))
		(G84 (inferring (humidity bathroom)))
		(G85 (inferring (humanPressence kitchen)))
		(G86 (inferring (luminosity kitchen)))
		(G87 (inferring (bedState bedJohn)))
		(G88 (inferring (humidity bathroom)))
		(G89 (inferring (airQuality livingRoom)))
		(G90 (inferring (using kitchenTabJohn)))
		(G91 (inferring (activity john)))
		(G92 (inferring (using stoveJohn)))
		(G93 (inferring (luminosity livingRoom)))
		(G94 (inferring (bedState bedJohn)))
		(G95 (inferring (airQuality bathroom)))
		(G96 (inferring (temperature bathroom)))
		(G97 (inferring (luminosity kitchen)))
		(G98 (inferring (luminosity kitchen)))
		(G99 (inferring (airQuality kitchen)))
		(G100 (inferring (bedState bedJohn)))
		(G1 (inferring (humanPressence kitchen)))
		(G2 (inferring (airQuality kitchen)))
		(G3 (inferring (luminosity bedroom)))
		(G4 (inferring (temperature livingRoom)))
		(G5 (inferring (using tvJohn)))
		(G6 (inferring (doorState fridgeDoor)))
		(G7 (inferring (luminosity bedroom)))
		(G8 (inferring (luminosity livingRoom)))
		(G9 (inferring (airQuality bedroom)))
		(G10 (inferring (luminosity kitchen)))
		(G11 (inferring (luminosity bedroom)))
		(G12 (inferring (airQuality livingRoom)))
		(G13 (inferring (sleeping john)))
		(G14 (inferring (humidity bedroom)))
		(G15 (inferring (activityLevel john)))
		(G16 (inferring (eating john)))
		(G17 (inferring (activity john)))
		(G18 (inferring (humidity bathroom)))
		(G19 (inferring (doorState fridgeDoor)))
		(G20 (inferring (humanPressence bathroom)))
		(G21 (inferring (using showerJohn)))
		(G22 (inferring (cooking john)))
		(G23 (inferring (humidity bathroom)))
		(G24 (inferring (doorState fridgeDoor)))
		(G25 (inferring (temperature bedroom)))
		(G26 (inferring (using bathroomTabJohn)))
		(G27 (inferring (activity john)))
		(G28 (inferring (activity john)))
		(G29 (inferring (chairState kitchenChair)))
		(G30 (inferring (humidity kitchen)))
		(G31 (inferring (using stoveJohn)))
		(G32 (inferring (using kitchenTabJohn)))
		(G33 (inferring (showering john)))
		(G34 (inferring (humidity kitchen)))
		(G35 (inferring (showering john)))
		(G36 (inferring (humidity kitchen)))
		(G37 (inferring (humidity kitchen)))
		(G38 (inferring (temperature kitchen)))
		(G39 (inferring (sleeping john)))
		(G40 (inferring (temperature bathroom)))
		(G41 (inferring (airQuality livingRoom)))
		(G42 (inferring (sleeping john)))
		(G43 (inferring (temperature bathroom)))
		(G44 (inferring (humanPressence bathroom)))
		(G45 (inferring (using bathroomTabJohn)))
		(G46 (inferring (humanPressence kitchen)))
		(G47 (inferring (humanPressence kitchen)))
		(G48 (inferring (luminosity bedroom)))
		(G49 (inferring (humidity livingRoom)))
		(G50 (inferring (airQuality bathroom)))
		(G51 (inferring (using showerJohn)))
		(G52 (inferring (using stoveJohn)))
		(G53 (inferring (humanPressence bathroom)))
		(G54 (inferring (temperature bathroom)))
		(G55 (inferring (doorState fridgeDoor)))
		(G56 (inferring (using showerJohn)))
		(G57 (inferring (airQuality bedroom)))
		(G58 (inferring (using tvJohn)))
		(G59 (inferring (activityLevel john)))
		(G60 (inferring (activity john)))
		(G61 (inferring (activity john)))
		(G62 (inferring (humidity livingRoom)))
		(G63 (inferring (using stoveJohn)))
		(G64 (inferring (using showerJohn)))
		(G65 (inferring (luminosity bathroom)))
		(G66 (inferring (luminosity bathroom)))
		(G67 (inferring (temperature bathroom)))
		(G68 (inferring (doorState fridgeDoor)))
		(G69 (inferring (luminosity livingRoom)))
		(G70 (inferring (activity john)))
		(G71 (inferring (chairState kitchenChair)))
		(G72 (inferring (temperature bedroom)))
		(G73 (inferring (activity john)))
		(G74 (inferring (humidity bedroom)))
		(G75 (inferring (activityLevel john)))
		(G76 (inferring (temperature livingRoom)))
		(G77 (inferring (luminosity bathroom)))
		(G78 (inferring (doorState fridgeDoor)))
		(G79 (inferring (humanPressence livingRoom)))
		(G80 (inferring (airQuality kitchen)))
		(G81 (inferring (humidity kitchen)))
		(G82 (inferring (showering john)))
		(G83 (inferring (airQuality kitchen)))
		(G84 (inferring (humanPressence kitchen)))
		(G85 (inferring (humanPressence bathroom)))
		(G86 (inferring (using tvJohn)))
		(G87 (inferring (humanPressence livingRoom)))
		(G88 (inferring (humanPressence kitchen)))
		(G89 (inferring (eating john)))
		(G90 (inferring (temperature bedroom)))
		(G91 (inferring (temperature livingRoom)))
		(G92 (inferring (luminosity kitchen)))
		(G93 (inferring (luminosity bedroom)))
		(G94 (inferring (humanPressence kitchen)))
		(G95 (inferring (using kitchenTabJohn)))
		(G96 (inferring (humanPressence bedroom)))
		(G97 (inferring (humidity livingRoom)))
		(G98 (inferring (activity john)))
		(G99 (inferring (humanPressence livingRoom)))
		(G100 (inferring (humanPressence livingRoom)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (luminosity bedroom)))
		(G3 (inferring (humanPressence kitchen)))
		(G4 (inferring (humanPressence livingRoom)))
		(G5 (inferring (luminosity kitchen)))
		(G6 (inferring (activityLevel john)))
		(G7 (inferring (showering john)))
		(G8 (inferring (cooking john)))
		(G9 (inferring (showering john)))
		(G10 (inferring (humanPressence livingRoom)))
		(G11 (inferring (luminosity bedroom)))
		(G12 (inferring (activityLevel john)))
		(G13 (inferring (eating john)))
		(G14 (inferring (showering john)))
		(G15 (inferring (eating john)))
		(G16 (inferring (luminosity bathroom)))
		(G17 (inferring (luminosity bedroom)))
		(G18 (inferring (using stoveJohn)))
		(G19 (inferring (humidity kitchen)))
		(G20 (inferring (airQuality bathroom)))
		(G21 (inferring (cooking john)))
		(G22 (inferring (luminosity bedroom)))
		(G23 (inferring (showering john)))
		(G24 (inferring (showering john)))
		(G25 (inferring (using bathroomTabJohn)))
		(G26 (inferring (humidity kitchen)))
		(G27 (inferring (airQuality kitchen)))
		(G28 (inferring (airQuality kitchen)))
		(G29 (inferring (humidity bedroom)))
		(G30 (inferring (temperature bedroom)))
		(G31 (inferring (luminosity kitchen)))
		(G32 (inferring (using stoveJohn)))
		(G33 (inferring (temperature bedroom)))
		(G34 (inferring (humidity livingRoom)))
		(G35 (inferring (humidity livingRoom)))
		(G36 (inferring (airQuality bedroom)))
		(G37 (inferring (humidity livingRoom)))
		(G38 (inferring (using kitchenTabJohn)))
		(G39 (inferring (bedState bedJohn)))
		(G40 (inferring (using kitchenTabJohn)))
		(G41 (inferring (airQuality kitchen)))
		(G42 (inferring (humidity bedroom)))
		(G43 (inferring (activityLevel john)))
		(G44 (inferring (activity john)))
		(G45 (inferring (using showerJohn)))
		(G46 (inferring (using stoveJohn)))
		(G47 (inferring (humanPressence livingRoom)))
		(G48 (inferring (temperature kitchen)))
		(G49 (inferring (using showerJohn)))
		(G50 (inferring (chairState kitchenChair)))
		(G51 (inferring (bedState bedJohn)))
		(G52 (inferring (humanPressence bedroom)))
		(G53 (inferring (temperature livingRoom)))
		(G54 (inferring (humanPressence bathroom)))
		(G55 (inferring (using tvJohn)))
		(G56 (inferring (humidity bedroom)))
		(G57 (inferring (activityLevel john)))
		(G58 (inferring (luminosity bedroom)))
		(G59 (inferring (using tvJohn)))
		(G60 (inferring (airQuality livingRoom)))
		(G61 (inferring (using showerJohn)))
		(G62 (inferring (chairState kitchenChair)))
		(G63 (inferring (luminosity bathroom)))
		(G64 (inferring (airQuality bathroom)))
		(G65 (inferring (humidity bathroom)))
		(G66 (inferring (activityLevel john)))
		(G67 (inferring (bedState bedJohn)))
		(G68 (inferring (luminosity livingRoom)))
		(G69 (inferring (showering john)))
		(G70 (inferring (humidity bathroom)))
		(G71 (inferring (humanPressence bedroom)))
		(G72 (inferring (using tvJohn)))
		(G73 (inferring (using stoveJohn)))
		(G74 (inferring (temperature livingRoom)))
		(G75 (inferring (humanPressence kitchen)))
		(G76 (inferring (temperature bedroom)))
		(G77 (inferring (using kitchenTabJohn)))
		(G78 (inferring (eating john)))
		(G79 (inferring (humanPressence bedroom)))
		(G80 (inferring (humidity bathroom)))
		(G81 (inferring (luminosity kitchen)))
		(G82 (inferring (airQuality bedroom)))
		(G83 (inferring (humanPressence livingRoom)))
		(G84 (inferring (humanPressence kitchen)))
		(G85 (inferring (using tvJohn)))
		(G86 (inferring (airQuality livingRoom)))
		(G87 (inferring (showering john)))
		(G88 (inferring (sleeping john)))
		(G89 (inferring (airQuality bedroom)))
		(G90 (inferring (activityLevel john)))
		(G91 (inferring (chairState kitchenChair)))
		(G92 (inferring (luminosity livingRoom)))
		(G93 (inferring (cooking john)))
		(G94 (inferring (humanPressence kitchen)))
		(G95 (inferring (airQuality bedroom)))
		(G96 (inferring (sleeping john)))
		(G97 (inferring (bedState bedJohn)))
		(G98 (inferring (airQuality kitchen)))
		(G99 (inferring (humanPressence kitchen)))
		(G100 (inferring (humidity bedroom)))
		(G1 (inferring (airQuality bedroom)))
		(G2 (inferring (using kitchenTabJohn)))
		(G3 (inferring (luminosity bedroom)))
		(G4 (inferring (humidity bedroom)))
		(G5 (inferring (humanPressence bedroom)))
		(G6 (inferring (eating john)))
		(G7 (inferring (humanPressence bedroom)))
		(G8 (inferring (airQuality livingRoom)))
		(G9 (inferring (humanPressence kitchen)))
		(G10 (inferring (sleeping john)))
		(G11 (inferring (airQuality kitchen)))
		(G12 (inferring (airQuality bedroom)))
		(G13 (inferring (airQuality bedroom)))
		(G14 (inferring (activityLevel john)))
		(G15 (inferring (activity john)))
		(G16 (inferring (eating john)))
		(G17 (inferring (temperature livingRoom)))
		(G18 (inferring (eating john)))
		(G19 (inferring (humanPressence kitchen)))
		(G20 (inferring (airQuality kitchen)))
		(G21 (inferring (using tvJohn)))
		(G22 (inferring (using showerJohn)))
		(G23 (inferring (temperature livingRoom)))
		(G24 (inferring (doorState fridgeDoor)))
		(G25 (inferring (humidity livingRoom)))
		(G26 (inferring (cooking john)))
		(G27 (inferring (temperature bathroom)))
		(G28 (inferring (showering john)))
		(G29 (inferring (humanPressence livingRoom)))
		(G30 (inferring (doorState fridgeDoor)))
		(G31 (inferring (using kitchenTabJohn)))
		(G32 (inferring (temperature bedroom)))
		(G33 (inferring (luminosity bathroom)))
		(G34 (inferring (airQuality livingRoom)))
		(G35 (inferring (sleeping john)))
		(G36 (inferring (showering john)))
		(G37 (inferring (luminosity bedroom)))
		(G38 (inferring (luminosity kitchen)))
		(G39 (inferring (temperature kitchen)))
		(G40 (inferring (sleeping john)))
		(G41 (inferring (activityLevel john)))
		(G42 (inferring (eating john)))
		(G43 (inferring (luminosity livingRoom)))
		(G44 (inferring (showering john)))
		(G45 (inferring (humanPressence bedroom)))
		(G46 (inferring (humanPressence livingRoom)))
		(G47 (inferring (bedState bedJohn)))
		(G48 (inferring (using kitchenTabJohn)))
		(G49 (inferring (humidity kitchen)))
		(G50 (inferring (luminosity bedroom)))
		(G51 (inferring (using bathroomTabJohn)))
		(G52 (inferring (using tvJohn)))
		(G53 (inferring (using kitchenTabJohn)))
		(G54 (inferring (luminosity bathroom)))
		(G55 (inferring (humidity livingRoom)))
		(G56 (inferring (luminosity livingRoom)))
		(G57 (inferring (humidity bathroom)))
		(G58 (inferring (sleeping john)))
		(G59 (inferring (humanPressence livingRoom)))
		(G60 (inferring (temperature bedroom)))
		(G61 (inferring (humanPressence livingRoom)))
		(G62 (inferring (temperature bedroom)))
		(G63 (inferring (activityLevel john)))
		(G64 (inferring (using showerJohn)))
		(G65 (inferring (using tvJohn)))
		(G66 (inferring (cooking john)))
		(G67 (inferring (chairState kitchenChair)))
		(G68 (inferring (humidity bedroom)))
		(G69 (inferring (cooking john)))
		(G70 (inferring (showering john)))
		(G71 (inferring (humidity bathroom)))
		(G72 (inferring (humidity bathroom)))
		(G73 (inferring (airQuality kitchen)))
		(G74 (inferring (temperature kitchen)))
		(G75 (inferring (humidity kitchen)))
		(G76 (inferring (luminosity bathroom)))
		(G77 (inferring (bedState bedJohn)))
		(G78 (inferring (humidity kitchen)))
		(G79 (inferring (showering john)))
		(G80 (inferring (humanPressence livingRoom)))
		(G81 (inferring (activity john)))
		(G82 (inferring (temperature bedroom)))
		(G83 (inferring (humidity livingRoom)))
		(G84 (inferring (airQuality bedroom)))
		(G85 (inferring (luminosity bedroom)))
		(G86 (inferring (activity john)))
		(G87 (inferring (activity john)))
		(G88 (inferring (using kitchenTabJohn)))
		(G89 (inferring (doorState fridgeDoor)))
		(G90 (inferring (temperature bedroom)))
		(G91 (inferring (using kitchenTabJohn)))
		(G92 (inferring (cooking john)))
		(G93 (inferring (airQuality bedroom)))
		(G94 (inferring (temperature livingRoom)))
		(G95 (inferring (luminosity livingRoom)))
		(G96 (inferring (using showerJohn)))
		(G97 (inferring (using kitchenTabJohn)))
		(G98 (inferring (luminosity bedroom)))
		(G99 (inferring (bedState bedJohn)))
		(G100 (inferring (airQuality bathroom)))
		(G1 (inferring (chairState kitchenChair)))
		(G2 (inferring (activity john)))
		(G3 (inferring (airQuality livingRoom)))
		(G4 (inferring (temperature livingRoom)))
		(G5 (inferring (humidity bedroom)))
		(G6 (inferring (temperature livingRoom)))
		(G7 (inferring (luminosity bathroom)))
		(G8 (inferring (bedState bedJohn)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (luminosity bedroom)))
		(G11 (inferring (humidity bathroom)))
		(G12 (inferring (chairState kitchenChair)))
		(G13 (inferring (using showerJohn)))
		(G14 (inferring (cooking john)))
		(G15 (inferring (showering john)))
		(G16 (inferring (airQuality bedroom)))
		(G17 (inferring (using kitchenTabJohn)))
		(G18 (inferring (temperature kitchen)))
		(G19 (inferring (airQuality livingRoom)))
		(G20 (inferring (airQuality bathroom)))
		(G21 (inferring (airQuality livingRoom)))
		(G22 (inferring (temperature kitchen)))
		(G23 (inferring (humidity livingRoom)))
		(G24 (inferring (activity john)))
		(G25 (inferring (humidity bedroom)))
		(G26 (inferring (temperature bathroom)))
		(G27 (inferring (using showerJohn)))
		(G28 (inferring (humidity livingRoom)))
		(G29 (inferring (luminosity bathroom)))
		(G30 (inferring (luminosity livingRoom)))
		(G31 (inferring (temperature bedroom)))
		(G32 (inferring (temperature livingRoom)))
		(G33 (inferring (humidity kitchen)))
		(G34 (inferring (humanPressence bedroom)))
		(G35 (inferring (humanPressence bedroom)))
		(G36 (inferring (doorState fridgeDoor)))
		(G37 (inferring (humidity bedroom)))
		(G38 (inferring (eating john)))
		(G39 (inferring (humanPressence kitchen)))
		(G40 (inferring (temperature livingRoom)))
		(G41 (inferring (doorState fridgeDoor)))
		(G42 (inferring (cooking john)))
		(G43 (inferring (temperature bedroom)))
		(G44 (inferring (using kitchenTabJohn)))
		(G45 (inferring (luminosity bathroom)))
		(G46 (inferring (using tvJohn)))
		(G47 (inferring (airQuality bedroom)))
		(G48 (inferring (temperature bedroom)))
		(G49 (inferring (airQuality bedroom)))
		(G50 (inferring (temperature livingRoom)))
		(G51 (inferring (temperature bedroom)))
		(G52 (inferring (humanPressence kitchen)))
		(G53 (inferring (luminosity bathroom)))
		(G54 (inferring (eating john)))
		(G55 (inferring (luminosity livingRoom)))
		(G56 (inferring (using kitchenTabJohn)))
		(G57 (inferring (bedState bedJohn)))
		(G58 (inferring (humidity livingRoom)))
		(G59 (inferring (humanPressence kitchen)))
		(G60 (inferring (doorState fridgeDoor)))
		(G61 (inferring (sleeping john)))
		(G62 (inferring (humanPressence kitchen)))
		(G63 (inferring (humidity kitchen)))
		(G64 (inferring (doorState fridgeDoor)))
		(G65 (inferring (humidity kitchen)))
		(G66 (inferring (luminosity bedroom)))
		(G67 (inferring (using tvJohn)))
		(G68 (inferring (sleeping john)))
		(G69 (inferring (humidity livingRoom)))
		(G70 (inferring (airQuality kitchen)))
		(G71 (inferring (eating john)))
		(G72 (inferring (luminosity bedroom)))
		(G73 (inferring (using stoveJohn)))
		(G74 (inferring (humanPressence livingRoom)))
		(G75 (inferring (using stoveJohn)))
		(G76 (inferring (using tvJohn)))
		(G77 (inferring (cooking john)))
		(G78 (inferring (humanPressence livingRoom)))
		(G79 (inferring (humidity bedroom)))
		(G80 (inferring (cooking john)))
		(G81 (inferring (using stoveJohn)))
		(G82 (inferring (using stoveJohn)))
		(G83 (inferring (activity john)))
		(G84 (inferring (activityLevel john)))
		(G85 (inferring (luminosity kitchen)))
		(G86 (inferring (luminosity kitchen)))
		(G87 (inferring (luminosity bedroom)))
		(G88 (inferring (using stoveJohn)))
		(G89 (inferring (chairState kitchenChair)))
		(G90 (inferring (using tvJohn)))
		(G91 (inferring (humidity bedroom)))
		(G92 (inferring (humidity bathroom)))
		(G93 (inferring (airQuality livingRoom)))
		(G94 (inferring (humidity bathroom)))
		(G95 (inferring (airQuality bathroom)))
		(G96 (inferring (eating john)))
		(G97 (inferring (temperature bedroom)))
		(G98 (inferring (humidity bedroom)))
		(G99 (inferring (humanPressence bedroom)))
		(G100 (inferring (airQuality livingRoom)))
		(G1 (inferring (luminosity bedroom)))
		(G2 (inferring (temperature bedroom)))
		(G3 (inferring (airQuality bathroom)))
		(G4 (inferring (using bathroomTabJohn)))
		(G5 (inferring (temperature bedroom)))
		(G6 (inferring (airQuality livingRoom)))
		(G7 (inferring (using stoveJohn)))
		(G8 (inferring (humanPressence livingRoom)))
		(G9 (inferring (temperature livingRoom)))
		(G10 (inferring (using stoveJohn)))
		(G11 (inferring (humidity bathroom)))
		(G12 (inferring (airQuality bathroom)))
		(G13 (inferring (using stoveJohn)))
		(G14 (inferring (eating john)))
		(G15 (inferring (using tvJohn)))
		(G16 (inferring (luminosity livingRoom)))
		(G17 (inferring (airQuality kitchen)))
		(G18 (inferring (luminosity livingRoom)))
		(G19 (inferring (using stoveJohn)))
		(G20 (inferring (airQuality livingRoom)))
		(G21 (inferring (showering john)))
		(G22 (inferring (doorState fridgeDoor)))
		(G23 (inferring (temperature bathroom)))
		(G24 (inferring (using showerJohn)))
		(G25 (inferring (luminosity bathroom)))
		(G26 (inferring (humanPressence kitchen)))
		(G27 (inferring (sleeping john)))
		(G28 (inferring (using bathroomTabJohn)))
		(G29 (inferring (doorState fridgeDoor)))
		(G30 (inferring (luminosity livingRoom)))
		(G31 (inferring (humidity bedroom)))
		(G32 (inferring (luminosity bedroom)))
		(G33 (inferring (humidity bedroom)))
		(G34 (inferring (humidity bedroom)))
		(G35 (inferring (temperature livingRoom)))
		(G36 (inferring (airQuality kitchen)))
		(G37 (inferring (luminosity livingRoom)))
		(G38 (inferring (using tvJohn)))
		(G39 (inferring (airQuality bedroom)))
		(G40 (inferring (humidity bedroom)))
		(G41 (inferring (humidity livingRoom)))
		(G42 (inferring (bedState bedJohn)))
		(G43 (inferring (showering john)))
		(G44 (inferring (humanPressence kitchen)))
		(G45 (inferring (eating john)))
		(G46 (inferring (humidity bedroom)))
		(G47 (inferring (using tvJohn)))
		(G48 (inferring (using stoveJohn)))
		(G49 (inferring (chairState kitchenChair)))
		(G50 (inferring (luminosity bathroom)))
		(G51 (inferring (eating john)))
		(G52 (inferring (using kitchenTabJohn)))
		(G53 (inferring (humidity kitchen)))
		(G54 (inferring (humidity livingRoom)))
		(G55 (inferring (luminosity bedroom)))
		(G56 (inferring (humanPressence kitchen)))
		(G57 (inferring (bedState bedJohn)))
		(G58 (inferring (chairState kitchenChair)))
		(G59 (inferring (humidity bathroom)))
		(G60 (inferring (eating john)))
		(G61 (inferring (humidity livingRoom)))
		(G62 (inferring (airQuality livingRoom)))
		(G63 (inferring (humidity kitchen)))
		(G64 (inferring (luminosity bathroom)))
		(G65 (inferring (humanPressence kitchen)))
		(G66 (inferring (humidity kitchen)))
		(G67 (inferring (airQuality bedroom)))
		(G68 (inferring (activity john)))
		(G69 (inferring (humanPressence livingRoom)))
		(G70 (inferring (humidity bathroom)))
		(G71 (inferring (bedState bedJohn)))
		(G72 (inferring (humanPressence livingRoom)))
		(G73 (inferring (using showerJohn)))
		(G74 (inferring (using showerJohn)))
		(G75 (inferring (using tvJohn)))
		(G76 (inferring (humanPressence livingRoom)))
		(G77 (inferring (humidity bedroom)))
		(G78 (inferring (humidity livingRoom)))
		(G79 (inferring (temperature livingRoom)))
		(G80 (inferring (activity john)))
		(G81 (inferring (using bathroomTabJohn)))
		(G82 (inferring (humanPressence bedroom)))
		(G83 (inferring (using stoveJohn)))
		(G84 (inferring (doorState fridgeDoor)))
		(G85 (inferring (humanPressence kitchen)))
		(G86 (inferring (humanPressence bathroom)))
		(G87 (inferring (bedState bedJohn)))
		(G88 (inferring (doorState fridgeDoor)))
		(G89 (inferring (using bathroomTabJohn)))
		(G90 (inferring (using bathroomTabJohn)))
		(G91 (inferring (activity john)))
		(G92 (inferring (bedState bedJohn)))
		(G93 (inferring (airQuality bedroom)))
		(G94 (inferring (humanPressence kitchen)))
		(G95 (inferring (using bathroomTabJohn)))
		(G96 (inferring (chairState kitchenChair)))
		(G97 (inferring (airQuality livingRoom)))
		(G98 (inferring (airQuality kitchen)))
		(G99 (inferring (temperature bedroom)))
		(G100 (inferring (humidity livingRoom)))
	)
	(:temporal
		(at G1 [0 2838] [348791 inf])
		(at G2 [0 8225] [302004 inf])
		(at G3 [0 2405] [267229 inf])
		(at G4 [0 2995] [223378 inf])
		(at G5 [0 7604] [196737 inf])
		(at G6 [0 787] [284293 inf])
		(at G7 [0 3815] [212011 inf])
		(at G8 [0 8590] [353466 inf])
		(at G9 [0 7498] [194801 inf])
		(at G10 [0 3721] [285954 inf])
		(at G11 [0 6170] [209632 inf])
		(at G12 [0 5942] [333561 inf])
		(at G13 [0 5166] [336692 inf])
		(at G14 [0 9935] [228376 inf])
		(at G15 [0 3333] [358007 inf])
		(at G16 [0 6181] [334980 inf])
		(at G17 [0 6878] [275713 inf])
		(at G18 [0 8241] [282384 inf])
		(at G19 [0 6652] [205442 inf])
		(at G20 [0 4634] [343682 inf])
		(at G21 [0 9930] [235891 inf])
		(at G22 [0 9332] [194688 inf])
		(at G23 [0 5798] [323061 inf])
		(at G24 [0 2615] [328405 inf])
		(at G25 [0 5254] [343968 inf])
		(at G26 [0 5862] [359758 inf])
		(at G27 [0 5812] [317916 inf])
		(at G28 [0 6060] [220295 inf])
		(at G29 [0 3978] [273028 inf])
		(at G30 [0 1479] [327081 inf])
		(at G31 [0 6137] [336673 inf])
		(at G32 [0 2668] [227549 inf])
		(at G33 [0 403] [357694 inf])
		(at G34 [0 9646] [334219 inf])
		(at G35 [0 9819] [248073 inf])
		(at G36 [0 5474] [210044 inf])
		(at G37 [0 4168] [241417 inf])
		(at G38 [0 9197] [325664 inf])
		(at G39 [0 4855] [218158 inf])
		(at G40 [0 8302] [301555 inf])
		(at G41 [0 5856] [202144 inf])
		(at G42 [0 5015] [359108 inf])
		(at G43 [0 1264] [201876 inf])
		(at G44 [0 3621] [300214 inf])
		(at G45 [0 1411] [251448 inf])
		(at G46 [0 1146] [307424 inf])
		(at G47 [0 8509] [301278 inf])
		(at G48 [0 6501] [303553 inf])
		(at G49 [0 2191] [229843 inf])
		(at G50 [0 3663] [280139 inf])
		(at G51 [0 8099] [192088 inf])
		(at G52 [0 8242] [190437 inf])
		(at G53 [0 8220] [323135 inf])
		(at G54 [0 7585] [187950 inf])
		(at G55 [0 6302] [186600 inf])
		(at G56 [0 8432] [335595 inf])
		(at G57 [0 7424] [285129 inf])
		(at G58 [0 6374] [260812 inf])
		(at G59 [0 3048] [326358 inf])
		(at G60 [0 2649] [186079 inf])
		(at G61 [0 4305] [262191 inf])
		(at G62 [0 9569] [353495 inf])
		(at G63 [0 451] [260313 inf])
		(at G64 [0 8531] [274632 inf])
		(at G65 [0 9115] [210351 inf])
		(at G66 [0 6461] [236571 inf])
		(at G67 [0 997] [262554 inf])
		(at G68 [0 3422] [350381 inf])
		(at G69 [0 1908] [263890 inf])
		(at G70 [0 206] [251144 inf])
		(at G71 [0 4791] [321074 inf])
		(at G72 [0 4373] [201964 inf])
		(at G73 [0 8740] [264707 inf])
		(at G74 [0 4232] [345204 inf])
		(at G75 [0 2223] [341095 inf])
		(at G76 [0 2343] [320388 inf])
		(at G77 [0 1732] [286010 inf])
		(at G78 [0 9561] [301323 inf])
		(at G79 [0 3375] [215813 inf])
		(at G80 [0 2376] [208109 inf])
		(at G81 [0 2181] [237387 inf])
		(at G82 [0 8918] [279061 inf])
		(at G83 [0 3894] [317620 inf])
		(at G84 [0 6786] [289688 inf])
		(at G85 [0 3035] [321785 inf])
		(at G86 [0 7533] [279911 inf])
		(at G87 [0 5383] [227490 inf])
		(at G88 [0 2244] [225062 inf])
		(at G89 [0 2903] [190101 inf])
		(at G90 [0 2022] [271780 inf])
		(at G91 [0 1160] [242467 inf])
		(at G92 [0 4431] [243004 inf])
		(at G93 [0 2407] [232954 inf])
		(at G94 [0 2244] [218729 inf])
		(at G95 [0 4902] [302012 inf])
		(at G96 [0 1735] [195715 inf])
		(at G97 [0 2106] [282666 inf])
		(at G98 [0 8511] [266613 inf])
		(at G99 [0 1724] [347182 inf])
		(at G100 [0 5193] [230921 inf])
		(at G1 [0 1442] [354741 inf])
		(at G2 [0 6961] [271938 inf])
		(at G3 [0 3560] [362326 inf])
		(at G4 [0 1619] [290908 inf])
		(at G5 [0 7534] [251526 inf])
		(at G6 [0 3187] [276536 inf])
		(at G7 [0 1975] [209731 inf])
		(at G8 [0 3164] [184699 inf])
		(at G9 [0 6595] [317557 inf])
		(at G10 [0 3668] [231461 inf])
		(at G11 [0 9415] [294563 inf])
		(at G12 [0 120] [208310 inf])
		(at G13 [0 2510] [348009 inf])
		(at G14 [0 1245] [245906 inf])
		(at G15 [0 6403] [325795 inf])
		(at G16 [0 9226] [205854 inf])
		(at G17 [0 8187] [326037 inf])
		(at G18 [0 2614] [211629 inf])
		(at G19 [0 4445] [335481 inf])
		(at G20 [0 20] [234260 inf])
		(at G21 [0 3575] [293735 inf])
		(at G22 [0 1619] [291692 inf])
		(at G23 [0 1754] [350413 inf])
		(at G24 [0 3338] [206433 inf])
		(at G25 [0 5385] [272282 inf])
		(at G26 [0 8469] [322641 inf])
		(at G27 [0 1404] [286339 inf])
		(at G28 [0 1385] [356499 inf])
		(at G29 [0 2710] [295124 inf])
		(at G30 [0 1623] [341899 inf])
		(at G31 [0 105] [248341 inf])
		(at G32 [0 9526] [354180 inf])
		(at G33 [0 3427] [221590 inf])
		(at G34 [0 9045] [312476 inf])
		(at G35 [0 8650] [250569 inf])
		(at G36 [0 8044] [308627 inf])
		(at G37 [0 6877] [350798 inf])
		(at G38 [0 5101] [286598 inf])
		(at G39 [0 3980] [232392 inf])
		(at G40 [0 5866] [336545 inf])
		(at G41 [0 3650] [232306 inf])
		(at G42 [0 8557] [277859 inf])
		(at G43 [0 6313] [219721 inf])
		(at G44 [0 18] [345820 inf])
		(at G45 [0 8694] [257727 inf])
		(at G46 [0 9924] [343494 inf])
		(at G47 [0 6630] [321858 inf])
		(at G48 [0 8062] [367104 inf])
		(at G49 [0 7033] [267200 inf])
		(at G50 [0 7507] [190873 inf])
		(at G51 [0 4003] [213336 inf])
		(at G52 [0 2641] [197986 inf])
		(at G53 [0 3401] [341871 inf])
		(at G54 [0 5644] [350409 inf])
		(at G55 [0 7317] [218716 inf])
		(at G56 [0 3867] [235890 inf])
		(at G57 [0 7769] [233270 inf])
		(at G58 [0 9354] [326225 inf])
		(at G59 [0 1155] [239111 inf])
		(at G60 [0 6859] [322982 inf])
		(at G61 [0 18] [326692 inf])
		(at G62 [0 8380] [264103 inf])
		(at G63 [0 1337] [264702 inf])
		(at G64 [0 9491] [278693 inf])
		(at G65 [0 5310] [209944 inf])
		(at G66 [0 5368] [293553 inf])
		(at G67 [0 8639] [318517 inf])
		(at G68 [0 319] [256397 inf])
		(at G69 [0 6428] [235976 inf])
		(at G70 [0 4462] [351271 inf])
		(at G71 [0 8026] [326166 inf])
		(at G72 [0 4978] [267787 inf])
		(at G73 [0 8746] [329960 inf])
		(at G74 [0 5014] [233289 inf])
		(at G75 [0 3680] [360869 inf])
		(at G76 [0 7798] [251794 inf])
		(at G77 [0 8900] [352455 inf])
		(at G78 [0 1357] [235163 inf])
		(at G79 [0 2753] [325496 inf])
		(at G80 [0 524] [270110 inf])
		(at G81 [0 8118] [330683 inf])
		(at G82 [0 7560] [348401 inf])
		(at G83 [0 3257] [345223 inf])
		(at G84 [0 9778] [227339 inf])
		(at G85 [0 143] [286686 inf])
		(at G86 [0 5408] [341879 inf])
		(at G87 [0 4429] [192739 inf])
		(at G88 [0 7305] [249710 inf])
		(at G89 [0 1205] [219644 inf])
		(at G90 [0 8718] [229376 inf])
		(at G91 [0 2402] [327747 inf])
		(at G92 [0 9967] [332991 inf])
		(at G93 [0 8913] [208856 inf])
		(at G94 [0 3503] [349136 inf])
		(at G95 [0 2767] [228730 inf])
		(at G96 [0 8597] [345460 inf])
		(at G97 [0 5305] [264585 inf])
		(at G98 [0 2409] [321341 inf])
		(at G99 [0 4304] [332395 inf])
		(at G100 [0 2051] [254173 inf])
		(at G1 [0 9899] [203370 inf])
		(at G2 [0 4609] [286343 inf])
		(at G3 [0 919] [241557 inf])
		(at G4 [0 8110] [191289 inf])
		(at G5 [0 6889] [265968 inf])
		(at G6 [0 6184] [256238 inf])
		(at G7 [0 9107] [315007 inf])
		(at G8 [0 4944] [199974 inf])
		(at G9 [0 1867] [213327 inf])
		(at G10 [0 772] [306785 inf])
		(at G11 [0 3940] [233120 inf])
		(at G12 [0 5214] [307910 inf])
		(at G13 [0 6289] [196768 inf])
		(at G14 [0 3993] [199641 inf])
		(at G15 [0 6324] [226402 inf])
		(at G16 [0 1389] [288946 inf])
		(at G17 [0 2917] [260572 inf])
		(at G18 [0 7059] [240179 inf])
		(at G19 [0 4076] [184970 inf])
		(at G20 [0 1792] [280568 inf])
		(at G21 [0 6597] [259395 inf])
		(at G22 [0 1440] [251792 inf])
		(at G23 [0 3549] [342125 inf])
		(at G24 [0 8955] [250782 inf])
		(at G25 [0 3382] [361704 inf])
		(at G26 [0 817] [244248 inf])
		(at G27 [0 3327] [304149 inf])
		(at G28 [0 6520] [286970 inf])
		(at G29 [0 7841] [266750 inf])
		(at G30 [0 1316] [263955 inf])
		(at G31 [0 4738] [254293 inf])
		(at G32 [0 9911] [230472 inf])
		(at G33 [0 1087] [219983 inf])
		(at G34 [0 5939] [260466 inf])
		(at G35 [0 5292] [276325 inf])
		(at G36 [0 4390] [244175 inf])
		(at G37 [0 9558] [217268 inf])
		(at G38 [0 1344] [273918 inf])
		(at G39 [0 542] [229766 inf])
		(at G40 [0 9590] [237519 inf])
		(at G41 [0 7834] [286749 inf])
		(at G42 [0 5298] [330148 inf])
		(at G43 [0 608] [334076 inf])
		(at G44 [0 9372] [263056 inf])
		(at G45 [0 6311] [281024 inf])
		(at G46 [0 1566] [185447 inf])
		(at G47 [0 3440] [234977 inf])
		(at G48 [0 6561] [284252 inf])
		(at G49 [0 1363] [282332 inf])
		(at G50 [0 5834] [263573 inf])
		(at G51 [0 7335] [338387 inf])
		(at G52 [0 7139] [324837 inf])
		(at G53 [0 3483] [321629 inf])
		(at G54 [0 2474] [237983 inf])
		(at G55 [0 2865] [317519 inf])
		(at G56 [0 7992] [250170 inf])
		(at G57 [0 6353] [340535 inf])
		(at G58 [0 845] [219324 inf])
		(at G59 [0 543] [235450 inf])
		(at G60 [0 100] [258299 inf])
		(at G61 [0 2388] [251957 inf])
		(at G62 [0 529] [196212 inf])
		(at G63 [0 1548] [270505 inf])
		(at G64 [0 7641] [329109 inf])
		(at G65 [0 624] [227830 inf])
		(at G66 [0 3754] [275079 inf])
		(at G67 [0 8947] [327088 inf])
		(at G68 [0 6439] [218492 inf])
		(at G69 [0 7597] [241591 inf])
		(at G70 [0 8246] [271760 inf])
		(at G71 [0 177] [184431 inf])
		(at G72 [0 1095] [268065 inf])
		(at G73 [0 8414] [363853 inf])
		(at G74 [0 6832] [242952 inf])
		(at G75 [0 3262] [272120 inf])
		(at G76 [0 1939] [183117 inf])
		(at G77 [0 4860] [197522 inf])
		(at G78 [0 9141] [294453 inf])
		(at G79 [0 3359] [295810 inf])
		(at G80 [0 4243] [304347 inf])
		(at G81 [0 8496] [320449 inf])
		(at G82 [0 1208] [357885 inf])
		(at G83 [0 9294] [215300 inf])
		(at G84 [0 927] [326355 inf])
		(at G85 [0 4085] [245467 inf])
		(at G86 [0 1970] [327470 inf])
		(at G87 [0 5316] [196054 inf])
		(at G88 [0 3800] [184075 inf])
		(at G89 [0 3531] [349266 inf])
		(at G90 [0 6358] [189812 inf])
		(at G91 [0 372] [189004 inf])
		(at G92 [0 3125] [238269 inf])
		(at G93 [0 5646] [243421 inf])
		(at G94 [0 3645] [232315 inf])
		(at G95 [0 5179] [223075 inf])
		(at G96 [0 7927] [345722 inf])
		(at G97 [0 7211] [252012 inf])
		(at G98 [0 5814] [355456 inf])
		(at G99 [0 4199] [300143 inf])
		(at G100 [0 3345] [190078 inf])
		(at G1 [0 7672] [310583 inf])
		(at G2 [0 3875] [361057 inf])
		(at G3 [0 233] [314808 inf])
		(at G4 [0 3083] [285878 inf])
		(at G5 [0 9443] [246938 inf])
		(at G6 [0 1488] [263103 inf])
		(at G7 [0 9453] [275956 inf])
		(at G8 [0 7827] [361815 inf])
		(at G9 [0 1135] [286467 inf])
		(at G10 [0 1074] [322493 inf])
		(at G11 [0 2100] [358049 inf])
		(at G12 [0 1791] [268540 inf])
		(at G13 [0 9730] [314205 inf])
		(at G14 [0 7938] [235857 inf])
		(at G15 [0 5643] [348005 inf])
		(at G16 [0 389] [208331 inf])
		(at G17 [0 2657] [219453 inf])
		(at G18 [0 9914] [293693 inf])
		(at G19 [0 7543] [363007 inf])
		(at G20 [0 1535] [334370 inf])
		(at G21 [0 3772] [306996 inf])
		(at G22 [0 9363] [197544 inf])
		(at G23 [0 8527] [343404 inf])
		(at G24 [0 908] [346336 inf])
		(at G25 [0 2386] [221895 inf])
		(at G26 [0 1360] [305084 inf])
		(at G27 [0 4585] [248052 inf])
		(at G28 [0 5141] [210512 inf])
		(at G29 [0 1274] [354095 inf])
		(at G30 [0 6980] [296801 inf])
		(at G31 [0 3961] [361245 inf])
		(at G32 [0 240] [323900 inf])
		(at G33 [0 7222] [188378 inf])
		(at G34 [0 9524] [217571 inf])
		(at G35 [0 1403] [194315 inf])
		(at G36 [0 6169] [192801 inf])
		(at G37 [0 9032] [276761 inf])
		(at G38 [0 4051] [241343 inf])
		(at G39 [0 6776] [225328 inf])
		(at G40 [0 2316] [182928 inf])
		(at G41 [0 2073] [245214 inf])
		(at G42 [0 2999] [232404 inf])
		(at G43 [0 8449] [302115 inf])
		(at G44 [0 7962] [274671 inf])
		(at G45 [0 6500] [338327 inf])
		(at G46 [0 9465] [235379 inf])
		(at G47 [0 2768] [313093 inf])
		(at G48 [0 905] [212581 inf])
		(at G49 [0 3787] [255391 inf])
		(at G50 [0 5926] [271188 inf])
		(at G51 [0 7154] [203015 inf])
		(at G52 [0 2112] [324492 inf])
		(at G53 [0 9289] [288576 inf])
		(at G54 [0 4121] [189561 inf])
		(at G55 [0 8353] [259840 inf])
		(at G56 [0 2482] [245485 inf])
		(at G57 [0 7246] [350731 inf])
		(at G58 [0 9079] [281275 inf])
		(at G59 [0 5327] [353632 inf])
		(at G60 [0 3976] [360257 inf])
		(at G61 [0 7395] [267176 inf])
		(at G62 [0 7062] [220941 inf])
		(at G63 [0 2589] [233345 inf])
		(at G64 [0 7357] [213322 inf])
		(at G65 [0 7007] [294957 inf])
		(at G66 [0 1605] [239163 inf])
		(at G67 [0 6977] [297085 inf])
		(at G68 [0 7127] [188162 inf])
		(at G69 [0 7159] [296212 inf])
		(at G70 [0 3045] [287367 inf])
		(at G71 [0 7263] [330639 inf])
		(at G72 [0 2409] [356895 inf])
		(at G73 [0 961] [299313 inf])
		(at G74 [0 8902] [328072 inf])
		(at G75 [0 4531] [355733 inf])
		(at G76 [0 9720] [324054 inf])
		(at G77 [0 4428] [196546 inf])
		(at G78 [0 7287] [242097 inf])
		(at G79 [0 6415] [307354 inf])
		(at G80 [0 2201] [357720 inf])
		(at G81 [0 3234] [260969 inf])
		(at G82 [0 6594] [238965 inf])
		(at G83 [0 8748] [272622 inf])
		(at G84 [0 3328] [247206 inf])
		(at G85 [0 1527] [334219 inf])
		(at G86 [0 1656] [308207 inf])
		(at G87 [0 1218] [219873 inf])
		(at G88 [0 1456] [348135 inf])
		(at G89 [0 6407] [287384 inf])
		(at G90 [0 1657] [277714 inf])
		(at G91 [0 3039] [231222 inf])
		(at G92 [0 4509] [285661 inf])
		(at G93 [0 8678] [353251 inf])
		(at G94 [0 3416] [294166 inf])
		(at G95 [0 9845] [240683 inf])
		(at G96 [0 886] [264339 inf])
		(at G97 [0 9730] [355539 inf])
		(at G98 [0 5380] [218438 inf])
		(at G99 [0 7390] [365544 inf])
		(at G100 [0 9898] [295350 inf])
		(at G1 [0 6160] [334247 inf])
		(at G2 [0 2162] [358051 inf])
		(at G3 [0 2285] [276357 inf])
		(at G4 [0 9442] [296571 inf])
		(at G5 [0 8295] [228127 inf])
		(at G6 [0 604] [303671 inf])
		(at G7 [0 8697] [338672 inf])
		(at G8 [0 3073] [312851 inf])
		(at G9 [0 6920] [281821 inf])
		(at G10 [0 3140] [199245 inf])
		(at G11 [0 9639] [206798 inf])
		(at G12 [0 3954] [340101 inf])
		(at G13 [0 7338] [324976 inf])
		(at G14 [0 589] [329666 inf])
		(at G15 [0 9071] [310202 inf])
		(at G16 [0 7035] [268431 inf])
		(at G17 [0 3506] [245434 inf])
		(at G18 [0 2585] [277574 inf])
		(at G19 [0 5914] [247826 inf])
		(at G20 [0 2192] [360485 inf])
		(at G21 [0 4478] [247170 inf])
		(at G22 [0 1421] [316505 inf])
		(at G23 [0 7026] [336274 inf])
		(at G24 [0 5338] [257109 inf])
		(at G25 [0 8795] [195812 inf])
		(at G26 [0 18] [235644 inf])
		(at G27 [0 975] [308506 inf])
		(at G28 [0 5836] [238968 inf])
		(at G29 [0 8454] [216231 inf])
		(at G30 [0 4780] [257330 inf])
		(at G31 [0 6589] [362609 inf])
		(at G32 [0 3100] [296895 inf])
		(at G33 [0 6792] [353923 inf])
		(at G34 [0 852] [310063 inf])
		(at G35 [0 1002] [271627 inf])
		(at G36 [0 3089] [318489 inf])
		(at G37 [0 6659] [266012 inf])
		(at G38 [0 7666] [204616 inf])
		(at G39 [0 5950] [220708 inf])
		(at G40 [0 305] [240142 inf])
		(at G41 [0 564] [307856 inf])
		(at G42 [0 9105] [368657 inf])
		(at G43 [0 521] [259702 inf])
		(at G44 [0 1705] [325343 inf])
		(at G45 [0 4342] [350782 inf])
		(at G46 [0 4185] [197519 inf])
		(at G47 [0 6977] [316540 inf])
		(at G48 [0 232] [321693 inf])
		(at G49 [0 3809] [269309 inf])
		(at G50 [0 8418] [300361 inf])
		(at G51 [0 4699] [361790 inf])
		(at G52 [0 4139] [301827 inf])
		(at G53 [0 2364] [233273 inf])
		(at G54 [0 6643] [196757 inf])
		(at G55 [0 5828] [205963 inf])
		(at G56 [0 2360] [325494 inf])
		(at G57 [0 581] [268450 inf])
		(at G58 [0 3954] [319038 inf])
		(at G59 [0 9655] [281082 inf])
		(at G60 [0 6471] [208390 inf])
		(at G61 [0 2451] [237258 inf])
		(at G62 [0 9288] [266669 inf])
		(at G63 [0 3445] [240482 inf])
		(at G64 [0 5141] [321234 inf])
		(at G65 [0 9203] [270989 inf])
		(at G66 [0 2373] [347065 inf])
		(at G67 [0 1199] [361133 inf])
		(at G68 [0 4614] [281422 inf])
		(at G69 [0 8553] [359867 inf])
		(at G70 [0 8023] [340900 inf])
		(at G71 [0 3582] [323409 inf])
		(at G72 [0 8692] [321779 inf])
		(at G73 [0 250] [296375 inf])
		(at G74 [0 8443] [361133 inf])
		(at G75 [0 6271] [320211 inf])
		(at G76 [0 8056] [302830 inf])
		(at G77 [0 5652] [237925 inf])
		(at G78 [0 3322] [355407 inf])
		(at G79 [0 2303] [250987 inf])
		(at G80 [0 5712] [335852 inf])
		(at G81 [0 9896] [322371 inf])
		(at G82 [0 2467] [347809 inf])
		(at G83 [0 5068] [218742 inf])
		(at G84 [0 6829] [326347 inf])
		(at G85 [0 6692] [345293 inf])
		(at G86 [0 1037] [287061 inf])
		(at G87 [0 5412] [350970 inf])
		(at G88 [0 228] [323345 inf])
		(at G89 [0 8427] [224421 inf])
		(at G90 [0 5213] [218033 inf])
		(at G91 [0 2483] [316161 inf])
		(at G92 [0 8051] [189945 inf])
		(at G93 [0 4508] [265187 inf])
		(at G94 [0 3595] [309036 inf])
		(at G95 [0 9588] [203628 inf])
		(at G96 [0 8215] [356826 inf])
		(at G97 [0 5215] [275080 inf])
		(at G98 [0 1995] [280483 inf])
		(at G99 [0 9252] [222256 inf])
		(at G100 [0 4687] [293050 inf])
		(at G1 [0 7988] [344196 inf])
		(at G2 [0 6004] [345436 inf])
		(at G3 [0 9235] [332431 inf])
		(at G4 [0 5618] [245987 inf])
		(at G5 [0 9489] [229392 inf])
		(at G6 [0 5653] [292139 inf])
		(at G7 [0 3483] [267304 inf])
		(at G8 [0 7208] [337538 inf])
		(at G9 [0 233] [289804 inf])
		(at G10 [0 9703] [261217 inf])
		(at G11 [0 2339] [319978 inf])
		(at G12 [0 8634] [361227 inf])
		(at G13 [0 2345] [289346 inf])
		(at G14 [0 9933] [346041 inf])
		(at G15 [0 8640] [329893 inf])
		(at G16 [0 7264] [306257 inf])
		(at G17 [0 8933] [362033 inf])
		(at G18 [0 3720] [327427 inf])
		(at G19 [0 1747] [264397 inf])
		(at G20 [0 5132] [327007 inf])
		(at G21 [0 4563] [202413 inf])
		(at G22 [0 7168] [312041 inf])
		(at G23 [0 7760] [203530 inf])
		(at G24 [0 1927] [333873 inf])
		(at G25 [0 6268] [280577 inf])
		(at G26 [0 3743] [321643 inf])
		(at G27 [0 8763] [291106 inf])
		(at G28 [0 4837] [262570 inf])
		(at G29 [0 1873] [257397 inf])
		(at G30 [0 5161] [232237 inf])
		(at G31 [0 1569] [291671 inf])
		(at G32 [0 9583] [249100 inf])
		(at G33 [0 2456] [211079 inf])
		(at G34 [0 4034] [210809 inf])
		(at G35 [0 9780] [297003 inf])
		(at G36 [0 3389] [202942 inf])
		(at G37 [0 8267] [300608 inf])
		(at G38 [0 8624] [229771 inf])
		(at G39 [0 3913] [264697 inf])
		(at G40 [0 8834] [329592 inf])
		(at G41 [0 7301] [322884 inf])
		(at G42 [0 8861] [224677 inf])
		(at G43 [0 6233] [215052 inf])
		(at G44 [0 6346] [340976 inf])
		(at G45 [0 5101] [270076 inf])
		(at G46 [0 7311] [190585 inf])
		(at G47 [0 3229] [191170 inf])
		(at G48 [0 9854] [294470 inf])
		(at G49 [0 1717] [184234 inf])
		(at G50 [0 1478] [193064 inf])
		(at G51 [0 6055] [288133 inf])
		(at G52 [0 4233] [297995 inf])
		(at G53 [0 8494] [251114 inf])
		(at G54 [0 67] [301238 inf])
		(at G55 [0 9762] [190676 inf])
		(at G56 [0 5083] [205606 inf])
		(at G57 [0 2510] [231754 inf])
		(at G58 [0 5725] [190971 inf])
		(at G59 [0 6552] [277953 inf])
		(at G60 [0 7909] [228235 inf])
		(at G61 [0 5963] [352314 inf])
		(at G62 [0 8131] [261839 inf])
		(at G63 [0 237] [211179 inf])
		(at G64 [0 6099] [205805 inf])
		(at G65 [0 3316] [326899 inf])
		(at G66 [0 4637] [325636 inf])
		(at G67 [0 3673] [361231 inf])
		(at G68 [0 7545] [361903 inf])
		(at G69 [0 8859] [317184 inf])
		(at G70 [0 1035] [257023 inf])
		(at G71 [0 8978] [232231 inf])
		(at G72 [0 8356] [343521 inf])
		(at G73 [0 1633] [236000 inf])
		(at G74 [0 1431] [333827 inf])
		(at G75 [0 7599] [334944 inf])
		(at G76 [0 2638] [183677 inf])
		(at G77 [0 9805] [193911 inf])
		(at G78 [0 3387] [252514 inf])
		(at G79 [0 8474] [318504 inf])
		(at G80 [0 1599] [328409 inf])
		(at G81 [0 512] [271419 inf])
		(at G82 [0 3882] [270662 inf])
		(at G83 [0 2121] [200936 inf])
		(at G84 [0 967] [337118 inf])
		(at G85 [0 9360] [280137 inf])
		(at G86 [0 6543] [299460 inf])
		(at G87 [0 1574] [242608 inf])
		(at G88 [0 1280] [336759 inf])
		(at G89 [0 7106] [196149 inf])
		(at G90 [0 6337] [358470 inf])
		(at G91 [0 3098] [230367 inf])
		(at G92 [0 4990] [288764 inf])
		(at G93 [0 7184] [264583 inf])
		(at G94 [0 2769] [275655 inf])
		(at G95 [0 3299] [270693 inf])
		(at G96 [0 1945] [192244 inf])
		(at G97 [0 9948] [248552 inf])
		(at G98 [0 272] [327699 inf])
		(at G99 [0 4878] [312004 inf])
		(at G100 [0 98] [183291 inf])

	)
)