(:initial-context
	(:goal
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (showering john)))
		(G3 (inferring (doorState fridgeDoor)))
		(G4 (inferring (eating john)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (doorState fridgeDoor)))
		(G7 (inferring (eating john)))
		(G8 (inferring (chairState kitchenChair)))
		(G9 (inferring (sleeping john)))
		(G10 (inferring (sleeping john)))
		(G11 (inferring (humidity bedroom)))
		(G12 (inferring (airQuality kitchen)))
		(G13 (inferring (using stoveJohn)))
		(G14 (inferring (humanPressence kitchen)))
		(G15 (inferring (showering john)))
		(G16 (inferring (temperature livingRoom)))
		(G17 (inferring (temperature kitchen)))
		(G18 (inferring (airQuality bedroom)))
		(G19 (inferring (showering john)))
		(G20 (inferring (activityLevel john)))
		(G21 (inferring (using stoveJohn)))
		(G22 (inferring (luminosity kitchen)))
		(G23 (inferring (humanPressence livingRoom)))
		(G24 (inferring (humidity bedroom)))
		(G25 (inferring (luminosity bedroom)))
		(G26 (inferring (temperature bedroom)))
		(G27 (inferring (using tvJohn)))
		(G28 (inferring (doorState fridgeDoor)))
		(G29 (inferring (humidity bedroom)))
		(G30 (inferring (bedState bedJohn)))
		(G31 (inferring (using tvJohn)))
		(G32 (inferring (using showerJohn)))
		(G33 (inferring (luminosity bedroom)))
		(G34 (inferring (humidity kitchen)))
		(G35 (inferring (activityLevel john)))
		(G36 (inferring (airQuality bathroom)))
		(G37 (inferring (humidity livingRoom)))
		(G38 (inferring (luminosity bathroom)))
		(G39 (inferring (chairState kitchenChair)))
		(G40 (inferring (airQuality bedroom)))
		(G41 (inferring (temperature bedroom)))
		(G42 (inferring (temperature kitchen)))
		(G43 (inferring (luminosity bedroom)))
		(G44 (inferring (luminosity bathroom)))
		(G45 (inferring (airQuality bedroom)))
		(G46 (inferring (humidity kitchen)))
		(G47 (inferring (using kitchenTabJohn)))
		(G48 (inferring (temperature kitchen)))
		(G49 (inferring (using kitchenTabJohn)))
		(G50 (inferring (luminosity kitchen)))
		(G51 (inferring (showering john)))
		(G52 (inferring (doorState fridgeDoor)))
		(G53 (inferring (using kitchenTabJohn)))
		(G54 (inferring (humidity bedroom)))
		(G55 (inferring (doorState fridgeDoor)))
		(G56 (inferring (airQuality bathroom)))
		(G57 (inferring (humanPressence kitchen)))
		(G58 (inferring (showering john)))
		(G59 (inferring (airQuality livingRoom)))
		(G60 (inferring (eating john)))
		(G61 (inferring (doorState fridgeDoor)))
		(G62 (inferring (temperature bedroom)))
		(G63 (inferring (temperature bedroom)))
		(G64 (inferring (using tvJohn)))
		(G65 (inferring (using kitchenTabJohn)))
		(G66 (inferring (humidity bathroom)))
		(G67 (inferring (sleeping john)))
		(G68 (inferring (chairState kitchenChair)))
		(G69 (inferring (sleeping john)))
		(G70 (inferring (luminosity bedroom)))
		(G71 (inferring (humidity bedroom)))
		(G72 (inferring (luminosity livingRoom)))
		(G73 (inferring (using showerJohn)))
		(G74 (inferring (humidity bathroom)))
		(G75 (inferring (airQuality bedroom)))
		(G76 (inferring (showering john)))
		(G77 (inferring (using kitchenTabJohn)))
		(G78 (inferring (activityLevel john)))
		(G79 (inferring (sleeping john)))
		(G80 (inferring (humanPressence livingRoom)))
		(G81 (inferring (activity john)))
		(G82 (inferring (using tvJohn)))
		(G83 (inferring (using kitchenTabJohn)))
		(G84 (inferring (humidity bathroom)))
		(G85 (inferring (humanPressence kitchen)))
		(G86 (inferring (luminosity kitchen)))
		(G87 (inferring (bedState bedJohn)))
		(G88 (inferring (humidity bathroom)))
		(G89 (inferring (airQuality livingRoom)))
		(G90 (inferring (using kitchenTabJohn)))
		(G91 (inferring (activity john)))
		(G92 (inferring (using stoveJohn)))
		(G93 (inferring (luminosity livingRoom)))
		(G94 (inferring (bedState bedJohn)))
		(G95 (inferring (airQuality bathroom)))
		(G96 (inferring (temperature bathroom)))
		(G97 (inferring (luminosity kitchen)))
		(G98 (inferring (luminosity kitchen)))
		(G99 (inferring (airQuality kitchen)))
		(G100 (inferring (bedState bedJohn)))
	)
	(:temporal
		(at G1 [0 2838] [348791 inf])
		(at G2 [0 8225] [302004 inf])
		(at G3 [0 2405] [267229 inf])
		(at G4 [0 2995] [223378 inf])
		(at G5 [0 7604] [196737 inf])
		(at G6 [0 787] [284293 inf])
		(at G7 [0 3815] [212011 inf])
		(at G8 [0 8590] [353466 inf])
		(at G9 [0 7498] [194801 inf])
		(at G10 [0 3721] [285954 inf])
		(at G11 [0 6170] [209632 inf])
		(at G12 [0 5942] [333561 inf])
		(at G13 [0 5166] [336692 inf])
		(at G14 [0 9935] [228376 inf])
		(at G15 [0 3333] [358007 inf])
		(at G16 [0 6181] [334980 inf])
		(at G17 [0 6878] [275713 inf])
		(at G18 [0 8241] [282384 inf])
		(at G19 [0 6652] [205442 inf])
		(at G20 [0 4634] [343682 inf])
		(at G21 [0 9930] [235891 inf])
		(at G22 [0 9332] [194688 inf])
		(at G23 [0 5798] [323061 inf])
		(at G24 [0 2615] [328405 inf])
		(at G25 [0 5254] [343968 inf])
		(at G26 [0 5862] [359758 inf])
		(at G27 [0 5812] [317916 inf])
		(at G28 [0 6060] [220295 inf])
		(at G29 [0 3978] [273028 inf])
		(at G30 [0 1479] [327081 inf])
		(at G31 [0 6137] [336673 inf])
		(at G32 [0 2668] [227549 inf])
		(at G33 [0 403] [357694 inf])
		(at G34 [0 9646] [334219 inf])
		(at G35 [0 9819] [248073 inf])
		(at G36 [0 5474] [210044 inf])
		(at G37 [0 4168] [241417 inf])
		(at G38 [0 9197] [325664 inf])
		(at G39 [0 4855] [218158 inf])
		(at G40 [0 8302] [301555 inf])
		(at G41 [0 5856] [202144 inf])
		(at G42 [0 5015] [359108 inf])
		(at G43 [0 1264] [201876 inf])
		(at G44 [0 3621] [300214 inf])
		(at G45 [0 1411] [251448 inf])
		(at G46 [0 1146] [307424 inf])
		(at G47 [0 8509] [301278 inf])
		(at G48 [0 6501] [303553 inf])
		(at G49 [0 2191] [229843 inf])
		(at G50 [0 3663] [280139 inf])
		(at G51 [0 8099] [192088 inf])
		(at G52 [0 8242] [190437 inf])
		(at G53 [0 8220] [323135 inf])
		(at G54 [0 7585] [187950 inf])
		(at G55 [0 6302] [186600 inf])
		(at G56 [0 8432] [335595 inf])
		(at G57 [0 7424] [285129 inf])
		(at G58 [0 6374] [260812 inf])
		(at G59 [0 3048] [326358 inf])
		(at G60 [0 2649] [186079 inf])
		(at G61 [0 4305] [262191 inf])
		(at G62 [0 9569] [353495 inf])
		(at G63 [0 451] [260313 inf])
		(at G64 [0 8531] [274632 inf])
		(at G65 [0 9115] [210351 inf])
		(at G66 [0 6461] [236571 inf])
		(at G67 [0 997] [262554 inf])
		(at G68 [0 3422] [350381 inf])
		(at G69 [0 1908] [263890 inf])
		(at G70 [0 206] [251144 inf])
		(at G71 [0 4791] [321074 inf])
		(at G72 [0 4373] [201964 inf])
		(at G73 [0 8740] [264707 inf])
		(at G74 [0 4232] [345204 inf])
		(at G75 [0 2223] [341095 inf])
		(at G76 [0 2343] [320388 inf])
		(at G77 [0 1732] [286010 inf])
		(at G78 [0 9561] [301323 inf])
		(at G79 [0 3375] [215813 inf])
		(at G80 [0 2376] [208109 inf])
		(at G81 [0 2181] [237387 inf])
		(at G82 [0 8918] [279061 inf])
		(at G83 [0 3894] [317620 inf])
		(at G84 [0 6786] [289688 inf])
		(at G85 [0 3035] [321785 inf])
		(at G86 [0 7533] [279911 inf])
		(at G87 [0 5383] [227490 inf])
		(at G88 [0 2244] [225062 inf])
		(at G89 [0 2903] [190101 inf])
		(at G90 [0 2022] [271780 inf])
		(at G91 [0 1160] [242467 inf])
		(at G92 [0 4431] [243004 inf])
		(at G93 [0 2407] [232954 inf])
		(at G94 [0 2244] [218729 inf])
		(at G95 [0 4902] [302012 inf])
		(at G96 [0 1735] [195715 inf])
		(at G97 [0 2106] [282666 inf])
		(at G98 [0 8511] [266613 inf])
		(at G99 [0 1724] [347182 inf])
		(at G100 [0 5193] [230921 inf])

	)
)