	;; Things to consider:

	;; queries
	;; thresholding
  ;; adding evidence
	;; most-likely-explanation
	;; parameter-learning
	;; structure-learning
	;; utility
	;; continous distributions
	;; particle filters

(:initial-context
	(:include model "model.problog")

	;; Operator applicability depends on ProbLog query
	;; Effect of operator adds evidence
	(:operator
		(offer-cigarette ?R - robot ?H - human ?L - location)
		(:preconditions
			(?P1 (at ?R) ?L)
			(?P2 (at ?H) ?L)
		)
		(:effects
			(?E (accepts-cigarette ?H) ?B)
		)
		(:constraints
			(:domain
				(uncontrollable {?B}))
			(:problog model
				(>= (query (smokes ?H)) 0.7)
				(evidence (smokes ?H) ?B)
			)
		)
	)

	;; Identify ?X as ?H
	(:ic
		(identify ?X ?H)
		(:condition
			(:problog model
				(mle (identity ?X ?H))
				(>= (query (identity ?X ?H)) 0.95)
			)
		)
		(:resolvers
			(:domain
				(substitution ?X ?H))
		)
	)

	;; Add goal to collect more evidence if the most likely explanation has low probability
	(:ic
		(identify ?X ?H)
		(:condition
			(:problog model
				(mle (identity ?X ?H))
				(<= (query (identity ?X ?H)) 0.3)
			)
		)
		(:resolvers
			(:goal
				(?G (collect-evidence (identity ?X ?H)))
			)
		)
	)

	;; Collect evidence that ?X is ?H (based on smoking activity)
	(:ic
		(collect-evidence ?X ?H)
		(:condition
			(:statement 
				(?I (activity ?X ?L smoking))
			)
			(:problog model
				(>= (query (smokes ?H)) 0.8)
			)
		)
		(:resolvers
			(:problog model
				(evidence (identity ?X ?H) true)
			)
		)
	)
	;; Collect evidence that ?X is not ?H (based on smoking activity)
	(:ic
		(collect-evidence ?X ?H)
		(:condition
			(:statement 
				(?I (activity ?X ?L smoking))
			)
			(:problog model
				(<= (query (smokes ?H)) 0.1)
			)
		)
		(:resolvers
			(:problog model
				(evidence (identity ?X ?H) false)
			)
		)
	)
)