FlowModule main:		
	modules = "Execution";
	rules = { 
		Start => Execution ;
		Execution => Execution.Consistent => Success;
	};
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=1;

ExecutionModule Execution:
	fromScratchSolver = "MainSolver";
	repairSolver = "RepairSolver";
	keepTimes=true;
	keepStatistics=true;
	verbose=true;
	verbosity=5;
	
STPSolver Temporal:
	useBookmarks=false;
	keepTimes=false;
	static=false;
	initNumActivities=600;
	numActivitiesInc=200;
	keepStatistics=true;
	verbose=true;
	verbosity=10;
	
SamplingSolver Sampler:
	verbose=true;
	verbosity=4;

SolverStack RepairSolver:		
	solvers = "Sampler,Temporal";
	keepTimes=false;
	keepStatistics=true;
	verbose=true;
	verbosity=0;
