(:initial-context
	(:goal
		(G1 (inferring (humanPressence kitchen)))
		(G2 (inferring (airQuality bedroom)))
		(G3 (inferring (luminosity kitchen)))
		(G4 (inferring (using stoveJohn)))
		(G5 (inferring (luminosity bedroom)))
		(G6 (inferring (humidity kitchen)))
		(G7 (inferring (airQuality kitchen)))
		(G8 (inferring (sleeping john)))
		(G9 (inferring (using showerJohn)))
		(G10 (inferring (using stoveJohn)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (using kitchenTabJohn)))
		(G3 (inferring (doorState fridgeDoor)))
		(G4 (inferring (eating john)))
		(G5 (inferring (luminosity livingRoom)))
		(G6 (inferring (chairState kitchenChair)))
		(G7 (inferring (humanPressence kitchen)))
		(G8 (inferring (airQuality bathroom)))
		(G9 (inferring (eating john)))
		(G10 (inferring (sleeping john)))
		(G1 (inferring (humanPressence bathroom)))
		(G2 (inferring (airQuality bedroom)))
		(G3 (inferring (bedState bedJohn)))
		(G4 (inferring (airQuality bedroom)))
		(G5 (inferring (showering john)))
		(G6 (inferring (airQuality bedroom)))
		(G7 (inferring (using showerJohn)))
		(G8 (inferring (using stoveJohn)))
		(G9 (inferring (humanPressence bathroom)))
		(G10 (inferring (cooking john)))
		(G1 (inferring (activity john)))
		(G2 (inferring (using kitchenTabJohn)))
		(G3 (inferring (using tvJohn)))
		(G4 (inferring (luminosity bedroom)))
		(G5 (inferring (airQuality bedroom)))
		(G6 (inferring (showering john)))
		(G7 (inferring (using kitchenTabJohn)))
		(G8 (inferring (luminosity bedroom)))
		(G9 (inferring (temperature livingRoom)))
		(G10 (inferring (using bathroomTabJohn)))
		(G1 (inferring (using bathroomTabJohn)))
		(G2 (inferring (humidity bathroom)))
		(G3 (inferring (temperature kitchen)))
		(G4 (inferring (using tvJohn)))
		(G5 (inferring (humidity livingRoom)))
		(G6 (inferring (bedState bedJohn)))
		(G7 (inferring (sleeping john)))
		(G8 (inferring (using kitchenTabJohn)))
		(G9 (inferring (airQuality kitchen)))
		(G10 (inferring (doorState fridgeDoor)))
		(G1 (inferring (temperature livingRoom)))
		(G2 (inferring (chairState kitchenChair)))
		(G3 (inferring (luminosity bathroom)))
		(G4 (inferring (temperature bedroom)))
		(G5 (inferring (using bathroomTabJohn)))
		(G6 (inferring (temperature livingRoom)))
		(G7 (inferring (using stoveJohn)))
		(G8 (inferring (showering john)))
		(G9 (inferring (humidity livingRoom)))
		(G10 (inferring (humanPressence bedroom)))
		(G1 (inferring (using tvJohn)))
		(G2 (inferring (humanPressence livingRoom)))
		(G3 (inferring (chairState kitchenChair)))
		(G4 (inferring (luminosity bedroom)))
		(G5 (inferring (using stoveJohn)))
		(G6 (inferring (airQuality livingRoom)))
		(G7 (inferring (airQuality kitchen)))
		(G8 (inferring (using tvJohn)))
		(G9 (inferring (humidity bedroom)))
		(G10 (inferring (humidity livingRoom)))
		(G1 (inferring (airQuality kitchen)))
		(G2 (inferring (humidity livingRoom)))
		(G3 (inferring (showering john)))
		(G4 (inferring (airQuality kitchen)))
		(G5 (inferring (cooking john)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (activityLevel john)))
		(G8 (inferring (using bathroomTabJohn)))
		(G9 (inferring (using bathroomTabJohn)))
		(G10 (inferring (luminosity bedroom)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (doorState fridgeDoor)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (using kitchenTabJohn)))
		(G5 (inferring (airQuality bedroom)))
		(G6 (inferring (humidity bathroom)))
		(G7 (inferring (luminosity kitchen)))
		(G8 (inferring (activityLevel john)))
		(G9 (inferring (temperature kitchen)))
		(G10 (inferring (humanPressence bathroom)))
		(G1 (inferring (airQuality kitchen)))
		(G2 (inferring (using stoveJohn)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (cooking john)))
		(G5 (inferring (humanPressence kitchen)))
		(G6 (inferring (chairState kitchenChair)))
		(G7 (inferring (doorState fridgeDoor)))
		(G8 (inferring (luminosity bedroom)))
		(G9 (inferring (humanPressence bedroom)))
		(G10 (inferring (activity john)))
		(G1 (inferring (using tvJohn)))
		(G2 (inferring (bedState bedJohn)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (humidity bedroom)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (showering john)))
		(G7 (inferring (humidity kitchen)))
		(G8 (inferring (using tvJohn)))
		(G9 (inferring (cooking john)))
		(G10 (inferring (temperature livingRoom)))
		(G1 (inferring (temperature bedroom)))
		(G2 (inferring (temperature kitchen)))
		(G3 (inferring (temperature livingRoom)))
		(G4 (inferring (sleeping john)))
		(G5 (inferring (eating john)))
		(G6 (inferring (using kitchenTabJohn)))
		(G7 (inferring (bedState bedJohn)))
		(G8 (inferring (cooking john)))
		(G9 (inferring (humanPressence bathroom)))
		(G10 (inferring (activityLevel john)))
		(G1 (inferring (temperature livingRoom)))
		(G2 (inferring (humanPressence bathroom)))
		(G3 (inferring (doorState fridgeDoor)))
		(G4 (inferring (temperature bedroom)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (luminosity kitchen)))
		(G7 (inferring (using bathroomTabJohn)))
		(G8 (inferring (humanPressence bathroom)))
		(G9 (inferring (using kitchenTabJohn)))
		(G10 (inferring (sleeping john)))
		(G1 (inferring (temperature kitchen)))
		(G2 (inferring (humanPressence bathroom)))
		(G3 (inferring (activityLevel john)))
		(G4 (inferring (doorState fridgeDoor)))
		(G5 (inferring (luminosity bedroom)))
		(G6 (inferring (temperature livingRoom)))
		(G7 (inferring (luminosity bathroom)))
		(G8 (inferring (humanPressence kitchen)))
		(G9 (inferring (humidity bedroom)))
		(G10 (inferring (chairState kitchenChair)))
		(G1 (inferring (temperature livingRoom)))
		(G2 (inferring (airQuality kitchen)))
		(G3 (inferring (humidity bathroom)))
		(G4 (inferring (using kitchenTabJohn)))
		(G5 (inferring (luminosity kitchen)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (humidity bathroom)))
		(G8 (inferring (using bathroomTabJohn)))
		(G9 (inferring (using tvJohn)))
		(G10 (inferring (cooking john)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (luminosity livingRoom)))
		(G3 (inferring (using showerJohn)))
		(G4 (inferring (luminosity bedroom)))
		(G5 (inferring (temperature bedroom)))
		(G6 (inferring (humanPressence bedroom)))
		(G7 (inferring (using stoveJohn)))
		(G8 (inferring (using tvJohn)))
		(G9 (inferring (luminosity bathroom)))
		(G10 (inferring (temperature kitchen)))
		(G1 (inferring (humanPressence bedroom)))
		(G2 (inferring (temperature livingRoom)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (luminosity livingRoom)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (humanPressence livingRoom)))
		(G7 (inferring (luminosity bedroom)))
		(G8 (inferring (airQuality bedroom)))
		(G9 (inferring (airQuality livingRoom)))
		(G10 (inferring (using kitchenTabJohn)))
		(G1 (inferring (humidity kitchen)))
		(G2 (inferring (temperature kitchen)))
		(G3 (inferring (humanPressence livingRoom)))
		(G4 (inferring (temperature bathroom)))
		(G5 (inferring (showering john)))
		(G6 (inferring (humanPressence bathroom)))
		(G7 (inferring (temperature bathroom)))
		(G8 (inferring (using stoveJohn)))
		(G9 (inferring (luminosity bathroom)))
		(G10 (inferring (temperature kitchen)))
		(G1 (inferring (using bathroomTabJohn)))
		(G2 (inferring (humidity livingRoom)))
		(G3 (inferring (humanPressence kitchen)))
		(G4 (inferring (chairState kitchenChair)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (luminosity kitchen)))
		(G7 (inferring (using stoveJohn)))
		(G8 (inferring (activityLevel john)))
		(G9 (inferring (airQuality kitchen)))
		(G10 (inferring (using kitchenTabJohn)))
		(G1 (inferring (humidity bedroom)))
		(G2 (inferring (cooking john)))
		(G3 (inferring (humidity livingRoom)))
		(G4 (inferring (eating john)))
		(G5 (inferring (humidity bathroom)))
		(G6 (inferring (showering john)))
		(G7 (inferring (luminosity livingRoom)))
		(G8 (inferring (luminosity bathroom)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (activity john)))
		(G1 (inferring (humidity livingRoom)))
		(G2 (inferring (temperature bathroom)))
		(G3 (inferring (airQuality bedroom)))
		(G4 (inferring (cooking john)))
		(G5 (inferring (humanPressence bedroom)))
		(G6 (inferring (using tvJohn)))
		(G7 (inferring (airQuality livingRoom)))
		(G8 (inferring (humidity livingRoom)))
		(G9 (inferring (humanPressence bathroom)))
		(G10 (inferring (humanPressence livingRoom)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (using showerJohn)))
		(G3 (inferring (humidity bedroom)))
		(G4 (inferring (luminosity bathroom)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (eating john)))
		(G7 (inferring (humidity kitchen)))
		(G8 (inferring (humanPressence bathroom)))
		(G9 (inferring (airQuality bedroom)))
		(G10 (inferring (using stoveJohn)))
		(G1 (inferring (using tvJohn)))
		(G2 (inferring (airQuality bathroom)))
		(G3 (inferring (activityLevel john)))
		(G4 (inferring (temperature bedroom)))
		(G5 (inferring (temperature kitchen)))
		(G6 (inferring (temperature bedroom)))
		(G7 (inferring (using bathroomTabJohn)))
		(G8 (inferring (showering john)))
		(G9 (inferring (temperature kitchen)))
		(G10 (inferring (doorState fridgeDoor)))
		(G1 (inferring (temperature bathroom)))
		(G2 (inferring (using stoveJohn)))
		(G3 (inferring (luminosity kitchen)))
		(G4 (inferring (temperature bedroom)))
		(G5 (inferring (luminosity bathroom)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (airQuality bedroom)))
		(G8 (inferring (temperature kitchen)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (activityLevel john)))
		(G1 (inferring (temperature bathroom)))
		(G2 (inferring (temperature livingRoom)))
		(G3 (inferring (luminosity bedroom)))
		(G4 (inferring (luminosity livingRoom)))
		(G5 (inferring (luminosity bathroom)))
		(G6 (inferring (chairState kitchenChair)))
		(G7 (inferring (sleeping john)))
		(G8 (inferring (humidity livingRoom)))
		(G9 (inferring (luminosity bedroom)))
		(G10 (inferring (humidity kitchen)))
	)
	(:temporal
		(at G1 [0 4723] [309149 inf])
		(at G2 [0 157] [318246 inf])
		(at G3 [0 3451] [286823 inf])
		(at G4 [0 9830] [282166 inf])
		(at G5 [0 5372] [208681 inf])
		(at G6 [0 6263] [328963 inf])
		(at G7 [0 7577] [305000 inf])
		(at G8 [0 3991] [350104 inf])
		(at G9 [0 5879] [258503 inf])
		(at G10 [0 8233] [365368 inf])
		(at G1 [0 9214] [303942 inf])
		(at G2 [0 5923] [365048 inf])
		(at G3 [0 7672] [202738 inf])
		(at G4 [0 7591] [350805 inf])
		(at G5 [0 2539] [189036 inf])
		(at G6 [0 4024] [284630 inf])
		(at G7 [0 7324] [274281 inf])
		(at G8 [0 1198] [206983 inf])
		(at G9 [0 9449] [350503 inf])
		(at G10 [0 7201] [262670 inf])
		(at G1 [0 2802] [289684 inf])
		(at G2 [0 7406] [196998 inf])
		(at G3 [0 4365] [333275 inf])
		(at G4 [0 5042] [251205 inf])
		(at G5 [0 7327] [343059 inf])
		(at G6 [0 211] [185191 inf])
		(at G7 [0 5711] [271701 inf])
		(at G8 [0 2735] [275105 inf])
		(at G9 [0 8341] [220833 inf])
		(at G10 [0 8750] [203546 inf])
		(at G1 [0 5531] [188517 inf])
		(at G2 [0 4742] [209512 inf])
		(at G3 [0 8618] [207130 inf])
		(at G4 [0 7070] [353421 inf])
		(at G5 [0 7097] [281041 inf])
		(at G6 [0 2000] [255860 inf])
		(at G7 [0 5665] [251280 inf])
		(at G8 [0 8451] [348675 inf])
		(at G9 [0 3069] [350036 inf])
		(at G10 [0 5630] [357249 inf])
		(at G1 [0 5182] [289057 inf])
		(at G2 [0 9403] [283320 inf])
		(at G3 [0 8066] [298640 inf])
		(at G4 [0 9623] [206145 inf])
		(at G5 [0 6259] [338003 inf])
		(at G6 [0 9482] [346152 inf])
		(at G7 [0 2675] [247560 inf])
		(at G8 [0 4453] [286556 inf])
		(at G9 [0 81] [199771 inf])
		(at G10 [0 9372] [245652 inf])
		(at G1 [0 6889] [193529 inf])
		(at G2 [0 4542] [274619 inf])
		(at G3 [0 7454] [297816 inf])
		(at G4 [0 2139] [231554 inf])
		(at G5 [0 5326] [265396 inf])
		(at G6 [0 7368] [189046 inf])
		(at G7 [0 8890] [285207 inf])
		(at G8 [0 4101] [317758 inf])
		(at G9 [0 5948] [343677 inf])
		(at G10 [0 3969] [212029 inf])
		(at G1 [0 7927] [336125 inf])
		(at G2 [0 551] [343644 inf])
		(at G3 [0 7881] [220384 inf])
		(at G4 [0 1649] [226304 inf])
		(at G5 [0 2877] [223742 inf])
		(at G6 [0 7156] [201661 inf])
		(at G7 [0 2981] [229885 inf])
		(at G8 [0 28] [347864 inf])
		(at G9 [0 4201] [284189 inf])
		(at G10 [0 3512] [196883 inf])
		(at G1 [0 4828] [345517 inf])
		(at G2 [0 8814] [353595 inf])
		(at G3 [0 8841] [311182 inf])
		(at G4 [0 6012] [309271 inf])
		(at G5 [0 3604] [278189 inf])
		(at G6 [0 579] [257068 inf])
		(at G7 [0 7703] [356545 inf])
		(at G8 [0 6003] [202402 inf])
		(at G9 [0 4387] [359353 inf])
		(at G10 [0 6079] [333798 inf])
		(at G1 [0 5163] [248356 inf])
		(at G2 [0 7396] [255903 inf])
		(at G3 [0 4834] [221352 inf])
		(at G4 [0 9705] [273906 inf])
		(at G5 [0 6857] [217765 inf])
		(at G6 [0 6088] [195152 inf])
		(at G7 [0 6682] [215124 inf])
		(at G8 [0 3262] [187692 inf])
		(at G9 [0 7973] [263855 inf])
		(at G10 [0 9141] [267332 inf])
		(at G1 [0 2413] [320290 inf])
		(at G2 [0 1833] [321850 inf])
		(at G3 [0 5773] [352966 inf])
		(at G4 [0 774] [181481 inf])
		(at G5 [0 8026] [198102 inf])
		(at G6 [0 5621] [271337 inf])
		(at G7 [0 4035] [311552 inf])
		(at G8 [0 9320] [234560 inf])
		(at G9 [0 8345] [363514 inf])
		(at G10 [0 1214] [186402 inf])
		(at G1 [0 6982] [340812 inf])
		(at G2 [0 3925] [312854 inf])
		(at G3 [0 9128] [289891 inf])
		(at G4 [0 9970] [319652 inf])
		(at G5 [0 9836] [210078 inf])
		(at G6 [0 8179] [326648 inf])
		(at G7 [0 4688] [224346 inf])
		(at G8 [0 3583] [230893 inf])
		(at G9 [0 6256] [309256 inf])
		(at G10 [0 8353] [239385 inf])
		(at G1 [0 5468] [203433 inf])
		(at G2 [0 9791] [338188 inf])
		(at G3 [0 9992] [233929 inf])
		(at G4 [0 7285] [286927 inf])
		(at G5 [0 7329] [304932 inf])
		(at G6 [0 960] [310833 inf])
		(at G7 [0 4751] [297784 inf])
		(at G8 [0 5678] [336120 inf])
		(at G9 [0 1201] [254099 inf])
		(at G10 [0 5201] [281828 inf])
		(at G1 [0 6177] [364111 inf])
		(at G2 [0 1638] [358429 inf])
		(at G3 [0 8417] [360519 inf])
		(at G4 [0 5183] [307428 inf])
		(at G5 [0 2490] [347561 inf])
		(at G6 [0 4629] [315630 inf])
		(at G7 [0 7813] [296526 inf])
		(at G8 [0 9049] [244962 inf])
		(at G9 [0 6917] [343294 inf])
		(at G10 [0 5711] [237343 inf])
		(at G1 [0 2027] [355765 inf])
		(at G2 [0 371] [245441 inf])
		(at G3 [0 3930] [195054 inf])
		(at G4 [0 1526] [236627 inf])
		(at G5 [0 9794] [207101 inf])
		(at G6 [0 2480] [331106 inf])
		(at G7 [0 8180] [249186 inf])
		(at G8 [0 2277] [226624 inf])
		(at G9 [0 5143] [196429 inf])
		(at G10 [0 9626] [363561 inf])
		(at G1 [0 9677] [246856 inf])
		(at G2 [0 8815] [194466 inf])
		(at G3 [0 3370] [335659 inf])
		(at G4 [0 2232] [197696 inf])
		(at G5 [0 3374] [280989 inf])
		(at G6 [0 4766] [346004 inf])
		(at G7 [0 8860] [281566 inf])
		(at G8 [0 4489] [286328 inf])
		(at G9 [0 5843] [310285 inf])
		(at G10 [0 5645] [252796 inf])
		(at G1 [0 9698] [209265 inf])
		(at G2 [0 7100] [282244 inf])
		(at G3 [0 7109] [357051 inf])
		(at G4 [0 4220] [342710 inf])
		(at G5 [0 3874] [286123 inf])
		(at G6 [0 6770] [303142 inf])
		(at G7 [0 7339] [302899 inf])
		(at G8 [0 106] [190431 inf])
		(at G9 [0 2511] [358864 inf])
		(at G10 [0 7201] [346422 inf])
		(at G1 [0 5118] [298168 inf])
		(at G2 [0 7822] [308100 inf])
		(at G3 [0 9748] [327172 inf])
		(at G4 [0 5364] [330473 inf])
		(at G5 [0 7952] [293309 inf])
		(at G6 [0 3465] [301616 inf])
		(at G7 [0 8250] [358523 inf])
		(at G8 [0 989] [279865 inf])
		(at G9 [0 7858] [332815 inf])
		(at G10 [0 99] [301106 inf])
		(at G1 [0 5078] [253283 inf])
		(at G2 [0 6069] [343396 inf])
		(at G3 [0 4279] [242580 inf])
		(at G4 [0 8587] [205205 inf])
		(at G5 [0 9976] [284965 inf])
		(at G6 [0 8840] [208863 inf])
		(at G7 [0 3149] [202297 inf])
		(at G8 [0 155] [230329 inf])
		(at G9 [0 9764] [280500 inf])
		(at G10 [0 6146] [297555 inf])
		(at G1 [0 4365] [279408 inf])
		(at G2 [0 978] [239517 inf])
		(at G3 [0 1014] [227219 inf])
		(at G4 [0 8976] [210214 inf])
		(at G5 [0 2830] [253674 inf])
		(at G6 [0 3696] [353198 inf])
		(at G7 [0 1147] [245781 inf])
		(at G8 [0 8370] [214949 inf])
		(at G9 [0 4149] [358351 inf])
		(at G10 [0 7673] [246492 inf])
		(at G1 [0 8548] [195062 inf])
		(at G2 [0 9185] [275629 inf])
		(at G3 [0 3236] [244352 inf])
		(at G4 [0 2937] [208993 inf])
		(at G5 [0 4982] [361665 inf])
		(at G6 [0 5888] [336462 inf])
		(at G7 [0 6419] [292667 inf])
		(at G8 [0 3984] [215714 inf])
		(at G9 [0 7759] [223862 inf])
		(at G10 [0 5885] [212689 inf])
		(at G1 [0 6505] [246269 inf])
		(at G2 [0 4842] [186418 inf])
		(at G3 [0 3408] [308922 inf])
		(at G4 [0 5843] [363836 inf])
		(at G5 [0 943] [317314 inf])
		(at G6 [0 1142] [319608 inf])
		(at G7 [0 4449] [270998 inf])
		(at G8 [0 1843] [314014 inf])
		(at G9 [0 5533] [346634 inf])
		(at G10 [0 3428] [345178 inf])
		(at G1 [0 5099] [362114 inf])
		(at G2 [0 3695] [193705 inf])
		(at G3 [0 9700] [314430 inf])
		(at G4 [0 2159] [250209 inf])
		(at G5 [0 4467] [322923 inf])
		(at G6 [0 4562] [240252 inf])
		(at G7 [0 9253] [263976 inf])
		(at G8 [0 8336] [363317 inf])
		(at G9 [0 4704] [220389 inf])
		(at G10 [0 1229] [193756 inf])
		(at G1 [0 1368] [293522 inf])
		(at G2 [0 7598] [237983 inf])
		(at G3 [0 155] [330452 inf])
		(at G4 [0 8202] [334066 inf])
		(at G5 [0 5792] [193058 inf])
		(at G6 [0 2775] [301618 inf])
		(at G7 [0 8089] [313617 inf])
		(at G8 [0 5646] [329795 inf])
		(at G9 [0 8072] [346898 inf])
		(at G10 [0 6262] [244834 inf])
		(at G1 [0 7741] [306112 inf])
		(at G2 [0 5531] [342680 inf])
		(at G3 [0 3856] [197463 inf])
		(at G4 [0 3294] [192600 inf])
		(at G5 [0 4306] [233720 inf])
		(at G6 [0 9099] [273753 inf])
		(at G7 [0 8449] [349865 inf])
		(at G8 [0 2266] [228316 inf])
		(at G9 [0 347] [240183 inf])
		(at G10 [0 2729] [246095 inf])
		(at G1 [0 1147] [259440 inf])
		(at G2 [0 5546] [356141 inf])
		(at G3 [0 4586] [277479 inf])
		(at G4 [0 6478] [332445 inf])
		(at G5 [0 8130] [358965 inf])
		(at G6 [0 809] [289354 inf])
		(at G7 [0 2408] [340369 inf])
		(at G8 [0 2754] [257624 inf])
		(at G9 [0 3564] [275284 inf])
		(at G10 [0 5341] [286384 inf])

	)
)