(:initial-context
	(:goal
		(G1 (inferring (humanPressence kitchen)))
		(G2 (inferring (airQuality bedroom)))
		(G3 (inferring (luminosity kitchen)))
		(G4 (inferring (using stoveJohn)))
		(G5 (inferring (luminosity bedroom)))
		(G6 (inferring (humidity kitchen)))
		(G7 (inferring (airQuality kitchen)))
		(G8 (inferring (sleeping john)))
		(G9 (inferring (using showerJohn)))
		(G10 (inferring (using stoveJohn)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (using kitchenTabJohn)))
		(G3 (inferring (doorState fridgeDoor)))
		(G4 (inferring (eating john)))
		(G5 (inferring (luminosity livingRoom)))
		(G6 (inferring (chairState kitchenChair)))
		(G7 (inferring (humanPressence kitchen)))
		(G8 (inferring (airQuality bathroom)))
		(G9 (inferring (eating john)))
		(G10 (inferring (sleeping john)))
		(G1 (inferring (humanPressence bathroom)))
		(G2 (inferring (airQuality bedroom)))
		(G3 (inferring (bedState bedJohn)))
		(G4 (inferring (airQuality bedroom)))
		(G5 (inferring (showering john)))
		(G6 (inferring (airQuality bedroom)))
		(G7 (inferring (using showerJohn)))
		(G8 (inferring (using stoveJohn)))
		(G9 (inferring (humanPressence bathroom)))
		(G10 (inferring (cooking john)))
		(G1 (inferring (activity john)))
		(G2 (inferring (using kitchenTabJohn)))
		(G3 (inferring (using tvJohn)))
		(G4 (inferring (luminosity bedroom)))
		(G5 (inferring (airQuality bedroom)))
		(G6 (inferring (showering john)))
		(G7 (inferring (using kitchenTabJohn)))
		(G8 (inferring (luminosity bedroom)))
		(G9 (inferring (temperature livingRoom)))
		(G10 (inferring (using bathroomTabJohn)))
		(G1 (inferring (using bathroomTabJohn)))
		(G2 (inferring (humidity bathroom)))
		(G3 (inferring (temperature kitchen)))
		(G4 (inferring (using tvJohn)))
		(G5 (inferring (humidity livingRoom)))
		(G6 (inferring (bedState bedJohn)))
		(G7 (inferring (sleeping john)))
		(G8 (inferring (using kitchenTabJohn)))
		(G9 (inferring (airQuality kitchen)))
		(G10 (inferring (doorState fridgeDoor)))
		(G1 (inferring (temperature livingRoom)))
		(G2 (inferring (chairState kitchenChair)))
		(G3 (inferring (luminosity bathroom)))
		(G4 (inferring (temperature bedroom)))
		(G5 (inferring (using bathroomTabJohn)))
		(G6 (inferring (temperature livingRoom)))
		(G7 (inferring (using stoveJohn)))
		(G8 (inferring (showering john)))
		(G9 (inferring (humidity livingRoom)))
		(G10 (inferring (humanPressence bedroom)))
		(G1 (inferring (using tvJohn)))
		(G2 (inferring (humanPressence livingRoom)))
		(G3 (inferring (chairState kitchenChair)))
		(G4 (inferring (luminosity bedroom)))
		(G5 (inferring (using stoveJohn)))
		(G6 (inferring (airQuality livingRoom)))
		(G7 (inferring (airQuality kitchen)))
		(G8 (inferring (using tvJohn)))
		(G9 (inferring (humidity bedroom)))
		(G10 (inferring (humidity livingRoom)))
		(G1 (inferring (airQuality kitchen)))
		(G2 (inferring (humidity livingRoom)))
		(G3 (inferring (showering john)))
		(G4 (inferring (airQuality kitchen)))
		(G5 (inferring (cooking john)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (activityLevel john)))
		(G8 (inferring (using bathroomTabJohn)))
		(G9 (inferring (using bathroomTabJohn)))
		(G10 (inferring (luminosity bedroom)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (doorState fridgeDoor)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (using kitchenTabJohn)))
		(G5 (inferring (airQuality bedroom)))
		(G6 (inferring (humidity bathroom)))
		(G7 (inferring (luminosity kitchen)))
		(G8 (inferring (activityLevel john)))
		(G9 (inferring (temperature kitchen)))
		(G10 (inferring (humanPressence bathroom)))
		(G1 (inferring (airQuality kitchen)))
		(G2 (inferring (using stoveJohn)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (cooking john)))
		(G5 (inferring (humanPressence kitchen)))
		(G6 (inferring (chairState kitchenChair)))
		(G7 (inferring (doorState fridgeDoor)))
		(G8 (inferring (luminosity bedroom)))
		(G9 (inferring (humanPressence bedroom)))
		(G10 (inferring (activity john)))
		(G1 (inferring (using tvJohn)))
		(G2 (inferring (bedState bedJohn)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (humidity bedroom)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (showering john)))
		(G7 (inferring (humidity kitchen)))
		(G8 (inferring (using tvJohn)))
		(G9 (inferring (cooking john)))
		(G10 (inferring (temperature livingRoom)))
		(G1 (inferring (temperature bedroom)))
		(G2 (inferring (temperature kitchen)))
		(G3 (inferring (temperature livingRoom)))
		(G4 (inferring (sleeping john)))
		(G5 (inferring (eating john)))
		(G6 (inferring (using kitchenTabJohn)))
		(G7 (inferring (bedState bedJohn)))
		(G8 (inferring (cooking john)))
		(G9 (inferring (humanPressence bathroom)))
		(G10 (inferring (activityLevel john)))
		(G1 (inferring (temperature livingRoom)))
		(G2 (inferring (humanPressence bathroom)))
		(G3 (inferring (doorState fridgeDoor)))
		(G4 (inferring (temperature bedroom)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (luminosity kitchen)))
		(G7 (inferring (using bathroomTabJohn)))
		(G8 (inferring (humanPressence bathroom)))
		(G9 (inferring (using kitchenTabJohn)))
		(G10 (inferring (sleeping john)))
		(G1 (inferring (temperature kitchen)))
		(G2 (inferring (humanPressence bathroom)))
		(G3 (inferring (activityLevel john)))
		(G4 (inferring (doorState fridgeDoor)))
		(G5 (inferring (luminosity bedroom)))
		(G6 (inferring (temperature livingRoom)))
		(G7 (inferring (luminosity bathroom)))
		(G8 (inferring (humanPressence kitchen)))
		(G9 (inferring (humidity bedroom)))
		(G10 (inferring (chairState kitchenChair)))
		(G1 (inferring (temperature livingRoom)))
		(G2 (inferring (airQuality kitchen)))
		(G3 (inferring (humidity bathroom)))
		(G4 (inferring (using kitchenTabJohn)))
		(G5 (inferring (luminosity kitchen)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (humidity bathroom)))
		(G8 (inferring (using bathroomTabJohn)))
		(G9 (inferring (using tvJohn)))
		(G10 (inferring (cooking john)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (luminosity livingRoom)))
		(G3 (inferring (using showerJohn)))
		(G4 (inferring (luminosity bedroom)))
		(G5 (inferring (temperature bedroom)))
		(G6 (inferring (humanPressence bedroom)))
		(G7 (inferring (using stoveJohn)))
		(G8 (inferring (using tvJohn)))
		(G9 (inferring (luminosity bathroom)))
		(G10 (inferring (temperature kitchen)))
		(G1 (inferring (humanPressence bedroom)))
		(G2 (inferring (temperature livingRoom)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (luminosity livingRoom)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (humanPressence livingRoom)))
		(G7 (inferring (luminosity bedroom)))
		(G8 (inferring (airQuality bedroom)))
		(G9 (inferring (airQuality livingRoom)))
		(G10 (inferring (using kitchenTabJohn)))
		(G1 (inferring (humidity kitchen)))
		(G2 (inferring (temperature kitchen)))
		(G3 (inferring (humanPressence livingRoom)))
		(G4 (inferring (temperature bathroom)))
		(G5 (inferring (showering john)))
		(G6 (inferring (humanPressence bathroom)))
		(G7 (inferring (temperature bathroom)))
		(G8 (inferring (using stoveJohn)))
		(G9 (inferring (luminosity bathroom)))
		(G10 (inferring (temperature kitchen)))
		(G1 (inferring (using bathroomTabJohn)))
		(G2 (inferring (humidity livingRoom)))
		(G3 (inferring (humanPressence kitchen)))
		(G4 (inferring (chairState kitchenChair)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (luminosity kitchen)))
		(G7 (inferring (using stoveJohn)))
		(G8 (inferring (activityLevel john)))
		(G9 (inferring (airQuality kitchen)))
		(G10 (inferring (using kitchenTabJohn)))
		(G1 (inferring (humidity bedroom)))
		(G2 (inferring (cooking john)))
		(G3 (inferring (humidity livingRoom)))
		(G4 (inferring (eating john)))
		(G5 (inferring (humidity bathroom)))
		(G6 (inferring (showering john)))
		(G7 (inferring (luminosity livingRoom)))
		(G8 (inferring (luminosity bathroom)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (activity john)))
		(G1 (inferring (humidity livingRoom)))
		(G2 (inferring (temperature bathroom)))
		(G3 (inferring (airQuality bedroom)))
		(G4 (inferring (cooking john)))
		(G5 (inferring (humanPressence bedroom)))
		(G6 (inferring (using tvJohn)))
		(G7 (inferring (airQuality livingRoom)))
		(G8 (inferring (humidity livingRoom)))
		(G9 (inferring (humanPressence bathroom)))
		(G10 (inferring (humanPressence livingRoom)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (using showerJohn)))
		(G3 (inferring (humidity bedroom)))
		(G4 (inferring (luminosity bathroom)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (eating john)))
		(G7 (inferring (humidity kitchen)))
		(G8 (inferring (humanPressence bathroom)))
		(G9 (inferring (airQuality bedroom)))
		(G10 (inferring (using stoveJohn)))
		(G1 (inferring (using tvJohn)))
		(G2 (inferring (airQuality bathroom)))
		(G3 (inferring (activityLevel john)))
		(G4 (inferring (temperature bedroom)))
		(G5 (inferring (temperature kitchen)))
		(G6 (inferring (temperature bedroom)))
		(G7 (inferring (using bathroomTabJohn)))
		(G8 (inferring (showering john)))
		(G9 (inferring (temperature kitchen)))
		(G10 (inferring (doorState fridgeDoor)))
		(G1 (inferring (temperature bathroom)))
		(G2 (inferring (using stoveJohn)))
		(G3 (inferring (luminosity kitchen)))
		(G4 (inferring (temperature bedroom)))
		(G5 (inferring (luminosity bathroom)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (airQuality bedroom)))
		(G8 (inferring (temperature kitchen)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (activityLevel john)))
		(G1 (inferring (temperature bathroom)))
		(G2 (inferring (temperature livingRoom)))
		(G3 (inferring (luminosity bedroom)))
		(G4 (inferring (luminosity livingRoom)))
		(G5 (inferring (luminosity bathroom)))
		(G6 (inferring (chairState kitchenChair)))
		(G7 (inferring (sleeping john)))
		(G8 (inferring (humidity livingRoom)))
		(G9 (inferring (luminosity bedroom)))
		(G10 (inferring (humidity kitchen)))
		(G1 (inferring (showering john)))
		(G2 (inferring (humidity livingRoom)))
		(G3 (inferring (bedState bedJohn)))
		(G4 (inferring (sleeping john)))
		(G5 (inferring (sleeping john)))
		(G6 (inferring (sleeping john)))
		(G7 (inferring (using showerJohn)))
		(G8 (inferring (humanPressence bedroom)))
		(G9 (inferring (luminosity kitchen)))
		(G10 (inferring (humanPressence livingRoom)))
		(G1 (inferring (eating john)))
		(G2 (inferring (humanPressence bedroom)))
		(G3 (inferring (humidity bathroom)))
		(G4 (inferring (airQuality kitchen)))
		(G5 (inferring (using stoveJohn)))
		(G6 (inferring (humanPressence livingRoom)))
		(G7 (inferring (doorState fridgeDoor)))
		(G8 (inferring (cooking john)))
		(G9 (inferring (activity john)))
		(G10 (inferring (humanPressence kitchen)))
		(G1 (inferring (humanPressence kitchen)))
		(G2 (inferring (cooking john)))
		(G3 (inferring (using showerJohn)))
		(G4 (inferring (luminosity bedroom)))
		(G5 (inferring (airQuality bedroom)))
		(G6 (inferring (temperature bathroom)))
		(G7 (inferring (luminosity livingRoom)))
		(G8 (inferring (chairState kitchenChair)))
		(G9 (inferring (using stoveJohn)))
		(G10 (inferring (doorState fridgeDoor)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (bedState bedJohn)))
		(G3 (inferring (cooking john)))
		(G4 (inferring (airQuality livingRoom)))
		(G5 (inferring (using stoveJohn)))
		(G6 (inferring (airQuality kitchen)))
		(G7 (inferring (humanPressence bathroom)))
		(G8 (inferring (humidity bedroom)))
		(G9 (inferring (airQuality livingRoom)))
		(G10 (inferring (chairState kitchenChair)))
		(G1 (inferring (humanPressence bedroom)))
		(G2 (inferring (temperature kitchen)))
		(G3 (inferring (temperature kitchen)))
		(G4 (inferring (humidity bedroom)))
		(G5 (inferring (using stoveJohn)))
		(G6 (inferring (humanPressence bathroom)))
		(G7 (inferring (temperature bathroom)))
		(G8 (inferring (airQuality bedroom)))
		(G9 (inferring (airQuality livingRoom)))
		(G10 (inferring (humidity livingRoom)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (using showerJohn)))
		(G3 (inferring (luminosity kitchen)))
		(G4 (inferring (luminosity bedroom)))
		(G5 (inferring (humidity bedroom)))
		(G6 (inferring (using bathroomTabJohn)))
		(G7 (inferring (humanPressence kitchen)))
		(G8 (inferring (humanPressence kitchen)))
		(G9 (inferring (cooking john)))
		(G10 (inferring (using showerJohn)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (using showerJohn)))
		(G3 (inferring (humanPressence bedroom)))
		(G4 (inferring (activityLevel john)))
		(G5 (inferring (humanPressence kitchen)))
		(G6 (inferring (airQuality bathroom)))
		(G7 (inferring (airQuality livingRoom)))
		(G8 (inferring (humidity livingRoom)))
		(G9 (inferring (activity john)))
		(G10 (inferring (temperature livingRoom)))
		(G1 (inferring (luminosity livingRoom)))
		(G2 (inferring (showering john)))
		(G3 (inferring (humidity bedroom)))
		(G4 (inferring (temperature livingRoom)))
		(G5 (inferring (humidity livingRoom)))
		(G6 (inferring (using showerJohn)))
		(G7 (inferring (humanPressence bedroom)))
		(G8 (inferring (activity john)))
		(G9 (inferring (temperature bathroom)))
		(G10 (inferring (cooking john)))
		(G1 (inferring (temperature kitchen)))
		(G2 (inferring (temperature livingRoom)))
		(G3 (inferring (temperature kitchen)))
		(G4 (inferring (temperature kitchen)))
		(G5 (inferring (bedState bedJohn)))
		(G6 (inferring (temperature bedroom)))
		(G7 (inferring (airQuality kitchen)))
		(G8 (inferring (doorState fridgeDoor)))
		(G9 (inferring (airQuality bathroom)))
		(G10 (inferring (using showerJohn)))
		(G1 (inferring (activityLevel john)))
		(G2 (inferring (eating john)))
		(G3 (inferring (airQuality bathroom)))
		(G4 (inferring (luminosity livingRoom)))
		(G5 (inferring (cooking john)))
		(G6 (inferring (bedState bedJohn)))
		(G7 (inferring (cooking john)))
		(G8 (inferring (chairState kitchenChair)))
		(G9 (inferring (using showerJohn)))
		(G10 (inferring (chairState kitchenChair)))
		(G1 (inferring (bedState bedJohn)))
		(G2 (inferring (airQuality livingRoom)))
		(G3 (inferring (activityLevel john)))
		(G4 (inferring (using tvJohn)))
		(G5 (inferring (humidity kitchen)))
		(G6 (inferring (humidity livingRoom)))
		(G7 (inferring (using kitchenTabJohn)))
		(G8 (inferring (using bathroomTabJohn)))
		(G9 (inferring (chairState kitchenChair)))
		(G10 (inferring (sleeping john)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (airQuality kitchen)))
		(G3 (inferring (luminosity bathroom)))
		(G4 (inferring (humidity bathroom)))
		(G5 (inferring (bedState bedJohn)))
		(G6 (inferring (using kitchenTabJohn)))
		(G7 (inferring (humanPressence bathroom)))
		(G8 (inferring (bedState bedJohn)))
		(G9 (inferring (showering john)))
		(G10 (inferring (doorState fridgeDoor)))
		(G1 (inferring (luminosity bathroom)))
		(G2 (inferring (temperature bedroom)))
		(G3 (inferring (activityLevel john)))
		(G4 (inferring (temperature bathroom)))
		(G5 (inferring (eating john)))
		(G6 (inferring (humanPressence kitchen)))
		(G7 (inferring (humanPressence bedroom)))
		(G8 (inferring (using showerJohn)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (luminosity bedroom)))
		(G1 (inferring (luminosity kitchen)))
		(G2 (inferring (luminosity bedroom)))
		(G3 (inferring (activity john)))
		(G4 (inferring (bedState bedJohn)))
		(G5 (inferring (showering john)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (humanPressence livingRoom)))
		(G8 (inferring (doorState fridgeDoor)))
		(G9 (inferring (using showerJohn)))
		(G10 (inferring (humidity kitchen)))
		(G1 (inferring (luminosity kitchen)))
		(G2 (inferring (using bathroomTabJohn)))
		(G3 (inferring (temperature livingRoom)))
		(G4 (inferring (using stoveJohn)))
		(G5 (inferring (using tvJohn)))
		(G6 (inferring (humanPressence kitchen)))
		(G7 (inferring (temperature bathroom)))
		(G8 (inferring (airQuality bedroom)))
		(G9 (inferring (temperature bathroom)))
		(G10 (inferring (airQuality livingRoom)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (sleeping john)))
		(G3 (inferring (temperature bedroom)))
		(G4 (inferring (using stoveJohn)))
		(G5 (inferring (temperature kitchen)))
		(G6 (inferring (airQuality bathroom)))
		(G7 (inferring (airQuality kitchen)))
		(G8 (inferring (showering john)))
		(G9 (inferring (bedState bedJohn)))
		(G10 (inferring (bedState bedJohn)))
		(G1 (inferring (using kitchenTabJohn)))
		(G2 (inferring (cooking john)))
		(G3 (inferring (humanPressence livingRoom)))
		(G4 (inferring (luminosity livingRoom)))
		(G5 (inferring (using tvJohn)))
		(G6 (inferring (humidity bedroom)))
		(G7 (inferring (sleeping john)))
		(G8 (inferring (using tvJohn)))
		(G9 (inferring (doorState fridgeDoor)))
		(G10 (inferring (luminosity livingRoom)))
		(G1 (inferring (humidity bathroom)))
		(G2 (inferring (using stoveJohn)))
		(G3 (inferring (humanPressence bathroom)))
		(G4 (inferring (eating john)))
		(G5 (inferring (sleeping john)))
		(G6 (inferring (eating john)))
		(G7 (inferring (humanPressence livingRoom)))
		(G8 (inferring (airQuality bathroom)))
		(G9 (inferring (humidity bedroom)))
		(G10 (inferring (cooking john)))
		(G1 (inferring (humidity bedroom)))
		(G2 (inferring (activityLevel john)))
		(G3 (inferring (airQuality bedroom)))
		(G4 (inferring (humanPressence bathroom)))
		(G5 (inferring (temperature kitchen)))
		(G6 (inferring (bedState bedJohn)))
		(G7 (inferring (using tvJohn)))
		(G8 (inferring (temperature livingRoom)))
		(G9 (inferring (airQuality bedroom)))
		(G10 (inferring (chairState kitchenChair)))
		(G1 (inferring (humanPressence bathroom)))
		(G2 (inferring (temperature bedroom)))
		(G3 (inferring (humidity kitchen)))
		(G4 (inferring (showering john)))
		(G5 (inferring (using tvJohn)))
		(G6 (inferring (temperature bathroom)))
		(G7 (inferring (airQuality kitchen)))
		(G8 (inferring (activity john)))
		(G9 (inferring (using tvJohn)))
		(G10 (inferring (luminosity livingRoom)))
		(G1 (inferring (temperature kitchen)))
		(G2 (inferring (activity john)))
		(G3 (inferring (bedState bedJohn)))
		(G4 (inferring (using bathroomTabJohn)))
		(G5 (inferring (activityLevel john)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (luminosity bathroom)))
		(G8 (inferring (activity john)))
		(G9 (inferring (using showerJohn)))
		(G10 (inferring (cooking john)))
		(G1 (inferring (showering john)))
		(G2 (inferring (humidity livingRoom)))
		(G3 (inferring (chairState kitchenChair)))
		(G4 (inferring (airQuality livingRoom)))
		(G5 (inferring (luminosity bathroom)))
		(G6 (inferring (luminosity bathroom)))
		(G7 (inferring (humanPressence bedroom)))
		(G8 (inferring (humanPressence kitchen)))
		(G9 (inferring (using bathroomTabJohn)))
		(G10 (inferring (using stoveJohn)))
		(G1 (inferring (activityLevel john)))
		(G2 (inferring (humanPressence kitchen)))
		(G3 (inferring (humidity kitchen)))
		(G4 (inferring (humanPressence livingRoom)))
		(G5 (inferring (humanPressence bathroom)))
		(G6 (inferring (eating john)))
		(G7 (inferring (using kitchenTabJohn)))
		(G8 (inferring (activityLevel john)))
		(G9 (inferring (activityLevel john)))
		(G10 (inferring (humanPressence livingRoom)))
		(G1 (inferring (using kitchenTabJohn)))
		(G2 (inferring (luminosity livingRoom)))
		(G3 (inferring (using tvJohn)))
		(G4 (inferring (humidity livingRoom)))
		(G5 (inferring (luminosity kitchen)))
		(G6 (inferring (doorState fridgeDoor)))
		(G7 (inferring (humidity kitchen)))
		(G8 (inferring (activityLevel john)))
		(G9 (inferring (luminosity bedroom)))
		(G10 (inferring (doorState fridgeDoor)))
		(G1 (inferring (humidity bedroom)))
		(G2 (inferring (humidity livingRoom)))
		(G3 (inferring (humanPressence kitchen)))
		(G4 (inferring (chairState kitchenChair)))
		(G5 (inferring (airQuality livingRoom)))
		(G6 (inferring (luminosity bathroom)))
		(G7 (inferring (airQuality livingRoom)))
		(G8 (inferring (bedState bedJohn)))
		(G9 (inferring (using bathroomTabJohn)))
		(G10 (inferring (temperature bathroom)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (temperature bathroom)))
		(G3 (inferring (using bathroomTabJohn)))
		(G4 (inferring (temperature livingRoom)))
		(G5 (inferring (using kitchenTabJohn)))
		(G6 (inferring (airQuality bathroom)))
		(G7 (inferring (temperature bedroom)))
		(G8 (inferring (activity john)))
		(G9 (inferring (humidity bedroom)))
		(G10 (inferring (temperature bathroom)))
		(G1 (inferring (humanPressence bedroom)))
		(G2 (inferring (temperature bathroom)))
		(G3 (inferring (humidity bathroom)))
		(G4 (inferring (activityLevel john)))
		(G5 (inferring (activityLevel john)))
		(G6 (inferring (chairState kitchenChair)))
		(G7 (inferring (humanPressence bathroom)))
		(G8 (inferring (cooking john)))
		(G9 (inferring (using showerJohn)))
		(G10 (inferring (airQuality bathroom)))
		(G1 (inferring (humidity livingRoom)))
		(G2 (inferring (humanPressence kitchen)))
		(G3 (inferring (activity john)))
		(G4 (inferring (eating john)))
		(G5 (inferring (showering john)))
		(G6 (inferring (humanPressence livingRoom)))
		(G7 (inferring (using kitchenTabJohn)))
		(G8 (inferring (luminosity livingRoom)))
		(G9 (inferring (airQuality bathroom)))
		(G10 (inferring (temperature livingRoom)))
		(G1 (inferring (airQuality bedroom)))
		(G2 (inferring (activity john)))
		(G3 (inferring (temperature livingRoom)))
		(G4 (inferring (humidity livingRoom)))
		(G5 (inferring (airQuality kitchen)))
		(G6 (inferring (cooking john)))
		(G7 (inferring (showering john)))
		(G8 (inferring (humanPressence bedroom)))
		(G9 (inferring (airQuality kitchen)))
		(G10 (inferring (humidity bedroom)))
		(G1 (inferring (sleeping john)))
		(G2 (inferring (using bathroomTabJohn)))
		(G3 (inferring (using stoveJohn)))
		(G4 (inferring (using bathroomTabJohn)))
		(G5 (inferring (temperature livingRoom)))
		(G6 (inferring (humanPressence livingRoom)))
		(G7 (inferring (airQuality bedroom)))
		(G8 (inferring (luminosity livingRoom)))
		(G9 (inferring (airQuality bedroom)))
		(G10 (inferring (cooking john)))
		(G1 (inferring (humanPressence bathroom)))
		(G2 (inferring (cooking john)))
		(G3 (inferring (luminosity livingRoom)))
		(G4 (inferring (humidity kitchen)))
		(G5 (inferring (doorState fridgeDoor)))
		(G6 (inferring (luminosity kitchen)))
		(G7 (inferring (using bathroomTabJohn)))
		(G8 (inferring (doorState fridgeDoor)))
		(G9 (inferring (using stoveJohn)))
		(G10 (inferring (humidity livingRoom)))
		(G1 (inferring (luminosity livingRoom)))
		(G2 (inferring (activityLevel john)))
		(G3 (inferring (using tvJohn)))
		(G4 (inferring (humidity livingRoom)))
		(G5 (inferring (humanPressence livingRoom)))
		(G6 (inferring (bedState bedJohn)))
		(G7 (inferring (chairState kitchenChair)))
		(G8 (inferring (humidity bedroom)))
		(G9 (inferring (showering john)))
		(G10 (inferring (sleeping john)))
		(G1 (inferring (bedState bedJohn)))
		(G2 (inferring (using stoveJohn)))
		(G3 (inferring (humanPressence kitchen)))
		(G4 (inferring (using showerJohn)))
		(G5 (inferring (showering john)))
		(G6 (inferring (showering john)))
		(G7 (inferring (airQuality kitchen)))
		(G8 (inferring (luminosity kitchen)))
		(G9 (inferring (luminosity kitchen)))
		(G10 (inferring (doorState fridgeDoor)))
		(G1 (inferring (airQuality kitchen)))
		(G2 (inferring (activityLevel john)))
		(G3 (inferring (chairState kitchenChair)))
		(G4 (inferring (sleeping john)))
		(G5 (inferring (using showerJohn)))
		(G6 (inferring (cooking john)))
		(G7 (inferring (activityLevel john)))
		(G8 (inferring (temperature livingRoom)))
		(G9 (inferring (airQuality bedroom)))
		(G10 (inferring (showering john)))
		(G1 (inferring (showering john)))
		(G2 (inferring (humanPressence bedroom)))
		(G3 (inferring (airQuality kitchen)))
		(G4 (inferring (humidity bathroom)))
		(G5 (inferring (using bathroomTabJohn)))
		(G6 (inferring (airQuality bedroom)))
		(G7 (inferring (using showerJohn)))
		(G8 (inferring (luminosity bedroom)))
		(G9 (inferring (airQuality kitchen)))
		(G10 (inferring (activityLevel john)))
		(G1 (inferring (showering john)))
		(G2 (inferring (showering john)))
		(G3 (inferring (doorState fridgeDoor)))
		(G4 (inferring (humidity bathroom)))
		(G5 (inferring (humidity bedroom)))
		(G6 (inferring (luminosity kitchen)))
		(G7 (inferring (humidity livingRoom)))
		(G8 (inferring (luminosity kitchen)))
		(G9 (inferring (humidity bathroom)))
		(G10 (inferring (humidity bedroom)))
		(G1 (inferring (cooking john)))
		(G2 (inferring (humanPressence bedroom)))
		(G3 (inferring (showering john)))
		(G4 (inferring (activityLevel john)))
		(G5 (inferring (temperature bedroom)))
		(G6 (inferring (humanPressence bedroom)))
		(G7 (inferring (humidity livingRoom)))
		(G8 (inferring (humanPressence bedroom)))
		(G9 (inferring (using stoveJohn)))
		(G10 (inferring (humidity bedroom)))
		(G1 (inferring (airQuality livingRoom)))
		(G2 (inferring (luminosity livingRoom)))
		(G3 (inferring (temperature bathroom)))
		(G4 (inferring (airQuality livingRoom)))
		(G5 (inferring (airQuality bedroom)))
		(G6 (inferring (eating john)))
		(G7 (inferring (luminosity kitchen)))
		(G8 (inferring (using showerJohn)))
		(G9 (inferring (bedState bedJohn)))
		(G10 (inferring (activity john)))
		(G1 (inferring (luminosity kitchen)))
		(G2 (inferring (humanPressence kitchen)))
		(G3 (inferring (using showerJohn)))
		(G4 (inferring (temperature bathroom)))
		(G5 (inferring (humanPressence bedroom)))
		(G6 (inferring (humidity bedroom)))
		(G7 (inferring (luminosity bedroom)))
		(G8 (inferring (cooking john)))
		(G9 (inferring (bedState bedJohn)))
		(G10 (inferring (airQuality bathroom)))
		(G1 (inferring (using showerJohn)))
		(G2 (inferring (using kitchenTabJohn)))
		(G3 (inferring (temperature kitchen)))
		(G4 (inferring (humanPressence livingRoom)))
		(G5 (inferring (using tvJohn)))
		(G6 (inferring (humanPressence bathroom)))
		(G7 (inferring (airQuality bedroom)))
		(G8 (inferring (using tvJohn)))
		(G9 (inferring (luminosity bathroom)))
		(G10 (inferring (using kitchenTabJohn)))
		(G1 (inferring (luminosity livingRoom)))
		(G2 (inferring (using kitchenTabJohn)))
		(G3 (inferring (humanPressence kitchen)))
		(G4 (inferring (humidity bedroom)))
		(G5 (inferring (using kitchenTabJohn)))
		(G6 (inferring (luminosity livingRoom)))
		(G7 (inferring (activityLevel john)))
		(G8 (inferring (temperature bathroom)))
		(G9 (inferring (airQuality bathroom)))
		(G10 (inferring (temperature bedroom)))
		(G1 (inferring (humanPressence livingRoom)))
		(G2 (inferring (activity john)))
		(G3 (inferring (luminosity livingRoom)))
		(G4 (inferring (using tvJohn)))
		(G5 (inferring (humanPressence bedroom)))
		(G6 (inferring (using tvJohn)))
		(G7 (inferring (luminosity bedroom)))
		(G8 (inferring (airQuality livingRoom)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (airQuality livingRoom)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (bedState bedJohn)))
		(G3 (inferring (luminosity livingRoom)))
		(G4 (inferring (using showerJohn)))
		(G5 (inferring (showering john)))
		(G6 (inferring (airQuality kitchen)))
		(G7 (inferring (chairState kitchenChair)))
		(G8 (inferring (temperature bedroom)))
		(G9 (inferring (doorState fridgeDoor)))
		(G10 (inferring (bedState bedJohn)))
		(G1 (inferring (luminosity bathroom)))
		(G2 (inferring (luminosity kitchen)))
		(G3 (inferring (luminosity kitchen)))
		(G4 (inferring (activity john)))
		(G5 (inferring (sleeping john)))
		(G6 (inferring (doorState fridgeDoor)))
		(G7 (inferring (using kitchenTabJohn)))
		(G8 (inferring (luminosity bathroom)))
		(G9 (inferring (humanPressence bathroom)))
		(G10 (inferring (activityLevel john)))
		(G1 (inferring (airQuality livingRoom)))
		(G2 (inferring (chairState kitchenChair)))
		(G3 (inferring (temperature livingRoom)))
		(G4 (inferring (using bathroomTabJohn)))
		(G5 (inferring (airQuality bathroom)))
		(G6 (inferring (temperature bedroom)))
		(G7 (inferring (activityLevel john)))
		(G8 (inferring (doorState fridgeDoor)))
		(G9 (inferring (using bathroomTabJohn)))
		(G10 (inferring (airQuality bedroom)))
		(G1 (inferring (temperature kitchen)))
		(G2 (inferring (chairState kitchenChair)))
		(G3 (inferring (using tvJohn)))
		(G4 (inferring (eating john)))
		(G5 (inferring (airQuality bedroom)))
		(G6 (inferring (activityLevel john)))
		(G7 (inferring (humidity livingRoom)))
		(G8 (inferring (airQuality bathroom)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (humanPressence bathroom)))
		(G1 (inferring (showering john)))
		(G2 (inferring (bedState bedJohn)))
		(G3 (inferring (temperature bathroom)))
		(G4 (inferring (using kitchenTabJohn)))
		(G5 (inferring (activityLevel john)))
		(G6 (inferring (humanPressence bathroom)))
		(G7 (inferring (airQuality bedroom)))
		(G8 (inferring (humidity bedroom)))
		(G9 (inferring (airQuality bedroom)))
		(G10 (inferring (activity john)))
		(G1 (inferring (humanPressence bedroom)))
		(G2 (inferring (activity john)))
		(G3 (inferring (temperature bathroom)))
		(G4 (inferring (using stoveJohn)))
		(G5 (inferring (using stoveJohn)))
		(G6 (inferring (showering john)))
		(G7 (inferring (airQuality bedroom)))
		(G8 (inferring (humanPressence bedroom)))
		(G9 (inferring (humidity bedroom)))
		(G10 (inferring (temperature bedroom)))
		(G1 (inferring (luminosity kitchen)))
		(G2 (inferring (cooking john)))
		(G3 (inferring (airQuality bedroom)))
		(G4 (inferring (using showerJohn)))
		(G5 (inferring (bedState bedJohn)))
		(G6 (inferring (doorState fridgeDoor)))
		(G7 (inferring (airQuality bathroom)))
		(G8 (inferring (airQuality bedroom)))
		(G9 (inferring (humidity kitchen)))
		(G10 (inferring (humanPressence bedroom)))
		(G1 (inferring (doorState fridgeDoor)))
		(G2 (inferring (doorState fridgeDoor)))
		(G3 (inferring (cooking john)))
		(G4 (inferring (temperature kitchen)))
		(G5 (inferring (humanPressence bedroom)))
		(G6 (inferring (eating john)))
		(G7 (inferring (humanPressence kitchen)))
		(G8 (inferring (humidity livingRoom)))
		(G9 (inferring (showering john)))
		(G10 (inferring (airQuality kitchen)))
	)
	(:temporal
		(at G1 [0 4723] [309149 inf])
		(at G2 [0 157] [318246 inf])
		(at G3 [0 3451] [286823 inf])
		(at G4 [0 9830] [282166 inf])
		(at G5 [0 5372] [208681 inf])
		(at G6 [0 6263] [328963 inf])
		(at G7 [0 7577] [305000 inf])
		(at G8 [0 3991] [350104 inf])
		(at G9 [0 5879] [258503 inf])
		(at G10 [0 8233] [365368 inf])
		(at G1 [0 9214] [303942 inf])
		(at G2 [0 5923] [365048 inf])
		(at G3 [0 7672] [202738 inf])
		(at G4 [0 7591] [350805 inf])
		(at G5 [0 2539] [189036 inf])
		(at G6 [0 4024] [284630 inf])
		(at G7 [0 7324] [274281 inf])
		(at G8 [0 1198] [206983 inf])
		(at G9 [0 9449] [350503 inf])
		(at G10 [0 7201] [262670 inf])
		(at G1 [0 2802] [289684 inf])
		(at G2 [0 7406] [196998 inf])
		(at G3 [0 4365] [333275 inf])
		(at G4 [0 5042] [251205 inf])
		(at G5 [0 7327] [343059 inf])
		(at G6 [0 211] [185191 inf])
		(at G7 [0 5711] [271701 inf])
		(at G8 [0 2735] [275105 inf])
		(at G9 [0 8341] [220833 inf])
		(at G10 [0 8750] [203546 inf])
		(at G1 [0 5531] [188517 inf])
		(at G2 [0 4742] [209512 inf])
		(at G3 [0 8618] [207130 inf])
		(at G4 [0 7070] [353421 inf])
		(at G5 [0 7097] [281041 inf])
		(at G6 [0 2000] [255860 inf])
		(at G7 [0 5665] [251280 inf])
		(at G8 [0 8451] [348675 inf])
		(at G9 [0 3069] [350036 inf])
		(at G10 [0 5630] [357249 inf])
		(at G1 [0 5182] [289057 inf])
		(at G2 [0 9403] [283320 inf])
		(at G3 [0 8066] [298640 inf])
		(at G4 [0 9623] [206145 inf])
		(at G5 [0 6259] [338003 inf])
		(at G6 [0 9482] [346152 inf])
		(at G7 [0 2675] [247560 inf])
		(at G8 [0 4453] [286556 inf])
		(at G9 [0 81] [199771 inf])
		(at G10 [0 9372] [245652 inf])
		(at G1 [0 6889] [193529 inf])
		(at G2 [0 4542] [274619 inf])
		(at G3 [0 7454] [297816 inf])
		(at G4 [0 2139] [231554 inf])
		(at G5 [0 5326] [265396 inf])
		(at G6 [0 7368] [189046 inf])
		(at G7 [0 8890] [285207 inf])
		(at G8 [0 4101] [317758 inf])
		(at G9 [0 5948] [343677 inf])
		(at G10 [0 3969] [212029 inf])
		(at G1 [0 7927] [336125 inf])
		(at G2 [0 551] [343644 inf])
		(at G3 [0 7881] [220384 inf])
		(at G4 [0 1649] [226304 inf])
		(at G5 [0 2877] [223742 inf])
		(at G6 [0 7156] [201661 inf])
		(at G7 [0 2981] [229885 inf])
		(at G8 [0 28] [347864 inf])
		(at G9 [0 4201] [284189 inf])
		(at G10 [0 3512] [196883 inf])
		(at G1 [0 4828] [345517 inf])
		(at G2 [0 8814] [353595 inf])
		(at G3 [0 8841] [311182 inf])
		(at G4 [0 6012] [309271 inf])
		(at G5 [0 3604] [278189 inf])
		(at G6 [0 579] [257068 inf])
		(at G7 [0 7703] [356545 inf])
		(at G8 [0 6003] [202402 inf])
		(at G9 [0 4387] [359353 inf])
		(at G10 [0 6079] [333798 inf])
		(at G1 [0 5163] [248356 inf])
		(at G2 [0 7396] [255903 inf])
		(at G3 [0 4834] [221352 inf])
		(at G4 [0 9705] [273906 inf])
		(at G5 [0 6857] [217765 inf])
		(at G6 [0 6088] [195152 inf])
		(at G7 [0 6682] [215124 inf])
		(at G8 [0 3262] [187692 inf])
		(at G9 [0 7973] [263855 inf])
		(at G10 [0 9141] [267332 inf])
		(at G1 [0 2413] [320290 inf])
		(at G2 [0 1833] [321850 inf])
		(at G3 [0 5773] [352966 inf])
		(at G4 [0 774] [181481 inf])
		(at G5 [0 8026] [198102 inf])
		(at G6 [0 5621] [271337 inf])
		(at G7 [0 4035] [311552 inf])
		(at G8 [0 9320] [234560 inf])
		(at G9 [0 8345] [363514 inf])
		(at G10 [0 1214] [186402 inf])
		(at G1 [0 6982] [340812 inf])
		(at G2 [0 3925] [312854 inf])
		(at G3 [0 9128] [289891 inf])
		(at G4 [0 9970] [319652 inf])
		(at G5 [0 9836] [210078 inf])
		(at G6 [0 8179] [326648 inf])
		(at G7 [0 4688] [224346 inf])
		(at G8 [0 3583] [230893 inf])
		(at G9 [0 6256] [309256 inf])
		(at G10 [0 8353] [239385 inf])
		(at G1 [0 5468] [203433 inf])
		(at G2 [0 9791] [338188 inf])
		(at G3 [0 9992] [233929 inf])
		(at G4 [0 7285] [286927 inf])
		(at G5 [0 7329] [304932 inf])
		(at G6 [0 960] [310833 inf])
		(at G7 [0 4751] [297784 inf])
		(at G8 [0 5678] [336120 inf])
		(at G9 [0 1201] [254099 inf])
		(at G10 [0 5201] [281828 inf])
		(at G1 [0 6177] [364111 inf])
		(at G2 [0 1638] [358429 inf])
		(at G3 [0 8417] [360519 inf])
		(at G4 [0 5183] [307428 inf])
		(at G5 [0 2490] [347561 inf])
		(at G6 [0 4629] [315630 inf])
		(at G7 [0 7813] [296526 inf])
		(at G8 [0 9049] [244962 inf])
		(at G9 [0 6917] [343294 inf])
		(at G10 [0 5711] [237343 inf])
		(at G1 [0 2027] [355765 inf])
		(at G2 [0 371] [245441 inf])
		(at G3 [0 3930] [195054 inf])
		(at G4 [0 1526] [236627 inf])
		(at G5 [0 9794] [207101 inf])
		(at G6 [0 2480] [331106 inf])
		(at G7 [0 8180] [249186 inf])
		(at G8 [0 2277] [226624 inf])
		(at G9 [0 5143] [196429 inf])
		(at G10 [0 9626] [363561 inf])
		(at G1 [0 9677] [246856 inf])
		(at G2 [0 8815] [194466 inf])
		(at G3 [0 3370] [335659 inf])
		(at G4 [0 2232] [197696 inf])
		(at G5 [0 3374] [280989 inf])
		(at G6 [0 4766] [346004 inf])
		(at G7 [0 8860] [281566 inf])
		(at G8 [0 4489] [286328 inf])
		(at G9 [0 5843] [310285 inf])
		(at G10 [0 5645] [252796 inf])
		(at G1 [0 9698] [209265 inf])
		(at G2 [0 7100] [282244 inf])
		(at G3 [0 7109] [357051 inf])
		(at G4 [0 4220] [342710 inf])
		(at G5 [0 3874] [286123 inf])
		(at G6 [0 6770] [303142 inf])
		(at G7 [0 7339] [302899 inf])
		(at G8 [0 106] [190431 inf])
		(at G9 [0 2511] [358864 inf])
		(at G10 [0 7201] [346422 inf])
		(at G1 [0 5118] [298168 inf])
		(at G2 [0 7822] [308100 inf])
		(at G3 [0 9748] [327172 inf])
		(at G4 [0 5364] [330473 inf])
		(at G5 [0 7952] [293309 inf])
		(at G6 [0 3465] [301616 inf])
		(at G7 [0 8250] [358523 inf])
		(at G8 [0 989] [279865 inf])
		(at G9 [0 7858] [332815 inf])
		(at G10 [0 99] [301106 inf])
		(at G1 [0 5078] [253283 inf])
		(at G2 [0 6069] [343396 inf])
		(at G3 [0 4279] [242580 inf])
		(at G4 [0 8587] [205205 inf])
		(at G5 [0 9976] [284965 inf])
		(at G6 [0 8840] [208863 inf])
		(at G7 [0 3149] [202297 inf])
		(at G8 [0 155] [230329 inf])
		(at G9 [0 9764] [280500 inf])
		(at G10 [0 6146] [297555 inf])
		(at G1 [0 4365] [279408 inf])
		(at G2 [0 978] [239517 inf])
		(at G3 [0 1014] [227219 inf])
		(at G4 [0 8976] [210214 inf])
		(at G5 [0 2830] [253674 inf])
		(at G6 [0 3696] [353198 inf])
		(at G7 [0 1147] [245781 inf])
		(at G8 [0 8370] [214949 inf])
		(at G9 [0 4149] [358351 inf])
		(at G10 [0 7673] [246492 inf])
		(at G1 [0 8548] [195062 inf])
		(at G2 [0 9185] [275629 inf])
		(at G3 [0 3236] [244352 inf])
		(at G4 [0 2937] [208993 inf])
		(at G5 [0 4982] [361665 inf])
		(at G6 [0 5888] [336462 inf])
		(at G7 [0 6419] [292667 inf])
		(at G8 [0 3984] [215714 inf])
		(at G9 [0 7759] [223862 inf])
		(at G10 [0 5885] [212689 inf])
		(at G1 [0 6505] [246269 inf])
		(at G2 [0 4842] [186418 inf])
		(at G3 [0 3408] [308922 inf])
		(at G4 [0 5843] [363836 inf])
		(at G5 [0 943] [317314 inf])
		(at G6 [0 1142] [319608 inf])
		(at G7 [0 4449] [270998 inf])
		(at G8 [0 1843] [314014 inf])
		(at G9 [0 5533] [346634 inf])
		(at G10 [0 3428] [345178 inf])
		(at G1 [0 5099] [362114 inf])
		(at G2 [0 3695] [193705 inf])
		(at G3 [0 9700] [314430 inf])
		(at G4 [0 2159] [250209 inf])
		(at G5 [0 4467] [322923 inf])
		(at G6 [0 4562] [240252 inf])
		(at G7 [0 9253] [263976 inf])
		(at G8 [0 8336] [363317 inf])
		(at G9 [0 4704] [220389 inf])
		(at G10 [0 1229] [193756 inf])
		(at G1 [0 1368] [293522 inf])
		(at G2 [0 7598] [237983 inf])
		(at G3 [0 155] [330452 inf])
		(at G4 [0 8202] [334066 inf])
		(at G5 [0 5792] [193058 inf])
		(at G6 [0 2775] [301618 inf])
		(at G7 [0 8089] [313617 inf])
		(at G8 [0 5646] [329795 inf])
		(at G9 [0 8072] [346898 inf])
		(at G10 [0 6262] [244834 inf])
		(at G1 [0 7741] [306112 inf])
		(at G2 [0 5531] [342680 inf])
		(at G3 [0 3856] [197463 inf])
		(at G4 [0 3294] [192600 inf])
		(at G5 [0 4306] [233720 inf])
		(at G6 [0 9099] [273753 inf])
		(at G7 [0 8449] [349865 inf])
		(at G8 [0 2266] [228316 inf])
		(at G9 [0 347] [240183 inf])
		(at G10 [0 2729] [246095 inf])
		(at G1 [0 1147] [259440 inf])
		(at G2 [0 5546] [356141 inf])
		(at G3 [0 4586] [277479 inf])
		(at G4 [0 6478] [332445 inf])
		(at G5 [0 8130] [358965 inf])
		(at G6 [0 809] [289354 inf])
		(at G7 [0 2408] [340369 inf])
		(at G8 [0 2754] [257624 inf])
		(at G9 [0 3564] [275284 inf])
		(at G10 [0 5341] [286384 inf])
		(at G1 [0 8723] [282685 inf])
		(at G2 [0 5361] [227571 inf])
		(at G3 [0 4331] [285988 inf])
		(at G4 [0 6026] [324328 inf])
		(at G5 [0 8279] [269984 inf])
		(at G6 [0 7200] [355712 inf])
		(at G7 [0 2628] [187504 inf])
		(at G8 [0 6373] [287526 inf])
		(at G9 [0 5495] [325884 inf])
		(at G10 [0 1849] [275170 inf])
		(at G1 [0 3210] [329315 inf])
		(at G2 [0 2309] [310621 inf])
		(at G3 [0 8884] [341276 inf])
		(at G4 [0 2343] [322201 inf])
		(at G5 [0 9893] [215157 inf])
		(at G6 [0 1252] [194930 inf])
		(at G7 [0 9422] [226499 inf])
		(at G8 [0 1884] [212840 inf])
		(at G9 [0 8273] [322901 inf])
		(at G10 [0 8123] [272693 inf])
		(at G1 [0 8333] [227079 inf])
		(at G2 [0 2669] [191341 inf])
		(at G3 [0 1865] [243571 inf])
		(at G4 [0 1700] [232907 inf])
		(at G5 [0 4510] [336551 inf])
		(at G6 [0 2991] [207237 inf])
		(at G7 [0 3506] [295281 inf])
		(at G8 [0 2316] [260064 inf])
		(at G9 [0 9807] [330415 inf])
		(at G10 [0 569] [341013 inf])
		(at G1 [0 5651] [234975 inf])
		(at G2 [0 5004] [255210 inf])
		(at G3 [0 7845] [269345 inf])
		(at G4 [0 4676] [263432 inf])
		(at G5 [0 2440] [254433 inf])
		(at G6 [0 9014] [284227 inf])
		(at G7 [0 3820] [312564 inf])
		(at G8 [0 6340] [344713 inf])
		(at G9 [0 7671] [287699 inf])
		(at G10 [0 7317] [246938 inf])
		(at G1 [0 7646] [215105 inf])
		(at G2 [0 1192] [316879 inf])
		(at G3 [0 3249] [271408 inf])
		(at G4 [0 7520] [276485 inf])
		(at G5 [0 1537] [285311 inf])
		(at G6 [0 358] [326315 inf])
		(at G7 [0 4131] [256991 inf])
		(at G8 [0 6557] [273884 inf])
		(at G9 [0 9626] [359785 inf])
		(at G10 [0 635] [312822 inf])
		(at G1 [0 5780] [282384 inf])
		(at G2 [0 9672] [281142 inf])
		(at G3 [0 1998] [327807 inf])
		(at G4 [0 5070] [194108 inf])
		(at G5 [0 9500] [197498 inf])
		(at G6 [0 4726] [247518 inf])
		(at G7 [0 4900] [285814 inf])
		(at G8 [0 8158] [346468 inf])
		(at G9 [0 6799] [187577 inf])
		(at G10 [0 92] [262539 inf])
		(at G1 [0 4625] [193356 inf])
		(at G2 [0 7817] [194713 inf])
		(at G3 [0 2165] [192153 inf])
		(at G4 [0 7158] [227830 inf])
		(at G5 [0 3258] [301207 inf])
		(at G6 [0 9916] [342512 inf])
		(at G7 [0 1861] [284773 inf])
		(at G8 [0 9835] [343652 inf])
		(at G9 [0 7990] [367582 inf])
		(at G10 [0 763] [222007 inf])
		(at G1 [0 9920] [320340 inf])
		(at G2 [0 9506] [349540 inf])
		(at G3 [0 7947] [238213 inf])
		(at G4 [0 1389] [270951 inf])
		(at G5 [0 3243] [290222 inf])
		(at G6 [0 3085] [192267 inf])
		(at G7 [0 4196] [330281 inf])
		(at G8 [0 7557] [252231 inf])
		(at G9 [0 1294] [283610 inf])
		(at G10 [0 8791] [346626 inf])
		(at G1 [0 4802] [302905 inf])
		(at G2 [0 8714] [272685 inf])
		(at G3 [0 9185] [310528 inf])
		(at G4 [0 9318] [204189 inf])
		(at G5 [0 2479] [218335 inf])
		(at G6 [0 8921] [353964 inf])
		(at G7 [0 2092] [286103 inf])
		(at G8 [0 1246] [276779 inf])
		(at G9 [0 3910] [354648 inf])
		(at G10 [0 3103] [274309 inf])
		(at G1 [0 1975] [206774 inf])
		(at G2 [0 9357] [248310 inf])
		(at G3 [0 7447] [191217 inf])
		(at G4 [0 195] [196669 inf])
		(at G5 [0 3321] [207911 inf])
		(at G6 [0 1523] [256478 inf])
		(at G7 [0 8605] [348271 inf])
		(at G8 [0 3354] [337605 inf])
		(at G9 [0 2851] [236808 inf])
		(at G10 [0 5325] [247845 inf])
		(at G1 [0 5609] [281452 inf])
		(at G2 [0 8742] [272046 inf])
		(at G3 [0 1595] [359151 inf])
		(at G4 [0 6928] [353592 inf])
		(at G5 [0 543] [212271 inf])
		(at G6 [0 3607] [190041 inf])
		(at G7 [0 7408] [192316 inf])
		(at G8 [0 1217] [317057 inf])
		(at G9 [0 7004] [285213 inf])
		(at G10 [0 3786] [183880 inf])
		(at G1 [0 7414] [261249 inf])
		(at G2 [0 9225] [201350 inf])
		(at G3 [0 3787] [235276 inf])
		(at G4 [0 7200] [330368 inf])
		(at G5 [0 9234] [344615 inf])
		(at G6 [0 7387] [213836 inf])
		(at G7 [0 5301] [256023 inf])
		(at G8 [0 8002] [360764 inf])
		(at G9 [0 768] [270226 inf])
		(at G10 [0 6689] [192143 inf])
		(at G1 [0 8112] [247224 inf])
		(at G2 [0 1933] [298786 inf])
		(at G3 [0 2577] [310239 inf])
		(at G4 [0 2984] [334115 inf])
		(at G5 [0 7345] [267340 inf])
		(at G6 [0 7821] [292438 inf])
		(at G7 [0 5009] [242889 inf])
		(at G8 [0 4993] [321057 inf])
		(at G9 [0 4524] [297127 inf])
		(at G10 [0 2013] [337101 inf])
		(at G1 [0 5219] [218492 inf])
		(at G2 [0 4792] [207843 inf])
		(at G3 [0 7675] [214601 inf])
		(at G4 [0 6432] [352097 inf])
		(at G5 [0 6686] [190280 inf])
		(at G6 [0 3675] [269101 inf])
		(at G7 [0 1100] [357816 inf])
		(at G8 [0 7897] [274704 inf])
		(at G9 [0 714] [224816 inf])
		(at G10 [0 1427] [208439 inf])
		(at G1 [0 7587] [341669 inf])
		(at G2 [0 6701] [267623 inf])
		(at G3 [0 6620] [316931 inf])
		(at G4 [0 2259] [185836 inf])
		(at G5 [0 6957] [330809 inf])
		(at G6 [0 5118] [259636 inf])
		(at G7 [0 8482] [325412 inf])
		(at G8 [0 5272] [294983 inf])
		(at G9 [0 1739] [294067 inf])
		(at G10 [0 6510] [352229 inf])
		(at G1 [0 7872] [350923 inf])
		(at G2 [0 4155] [302365 inf])
		(at G3 [0 3125] [301325 inf])
		(at G4 [0 9420] [239237 inf])
		(at G5 [0 7195] [340942 inf])
		(at G6 [0 1752] [228491 inf])
		(at G7 [0 4059] [185332 inf])
		(at G8 [0 4767] [285543 inf])
		(at G9 [0 6550] [228244 inf])
		(at G10 [0 5881] [333596 inf])
		(at G1 [0 4217] [350739 inf])
		(at G2 [0 6429] [220939 inf])
		(at G3 [0 4784] [353718 inf])
		(at G4 [0 5752] [197592 inf])
		(at G5 [0 3025] [192535 inf])
		(at G6 [0 6515] [315901 inf])
		(at G7 [0 4379] [194542 inf])
		(at G8 [0 2226] [299499 inf])
		(at G9 [0 3898] [253312 inf])
		(at G10 [0 5080] [287167 inf])
		(at G1 [0 5477] [267537 inf])
		(at G2 [0 7061] [296856 inf])
		(at G3 [0 9037] [208971 inf])
		(at G4 [0 572] [353550 inf])
		(at G5 [0 717] [236231 inf])
		(at G6 [0 7105] [357252 inf])
		(at G7 [0 442] [313916 inf])
		(at G8 [0 4810] [246084 inf])
		(at G9 [0 2606] [346687 inf])
		(at G10 [0 6656] [247927 inf])
		(at G1 [0 3578] [361577 inf])
		(at G2 [0 2906] [307744 inf])
		(at G3 [0 2810] [289040 inf])
		(at G4 [0 5865] [359468 inf])
		(at G5 [0 8041] [330236 inf])
		(at G6 [0 4015] [361648 inf])
		(at G7 [0 7795] [310210 inf])
		(at G8 [0 8487] [353325 inf])
		(at G9 [0 8383] [224082 inf])
		(at G10 [0 3484] [344111 inf])
		(at G1 [0 3205] [334973 inf])
		(at G2 [0 2477] [275489 inf])
		(at G3 [0 6228] [362812 inf])
		(at G4 [0 9296] [204529 inf])
		(at G5 [0 8857] [197347 inf])
		(at G6 [0 2701] [223241 inf])
		(at G7 [0 1946] [190838 inf])
		(at G8 [0 5791] [335591 inf])
		(at G9 [0 5369] [222175 inf])
		(at G10 [0 7494] [193118 inf])
		(at G1 [0 5171] [360537 inf])
		(at G2 [0 7407] [212390 inf])
		(at G3 [0 4354] [219284 inf])
		(at G4 [0 3709] [287626 inf])
		(at G5 [0 1153] [325479 inf])
		(at G6 [0 3087] [214378 inf])
		(at G7 [0 3523] [287055 inf])
		(at G8 [0 9470] [316761 inf])
		(at G9 [0 486] [296741 inf])
		(at G10 [0 6740] [357220 inf])
		(at G1 [0 7513] [232585 inf])
		(at G2 [0 2727] [203098 inf])
		(at G3 [0 2271] [192424 inf])
		(at G4 [0 6076] [275302 inf])
		(at G5 [0 6883] [256750 inf])
		(at G6 [0 2530] [321134 inf])
		(at G7 [0 6652] [279284 inf])
		(at G8 [0 907] [235966 inf])
		(at G9 [0 5122] [206410 inf])
		(at G10 [0 124] [190751 inf])
		(at G1 [0 5496] [209512 inf])
		(at G2 [0 5704] [186970 inf])
		(at G3 [0 6529] [200032 inf])
		(at G4 [0 1365] [357636 inf])
		(at G5 [0 9378] [326276 inf])
		(at G6 [0 7194] [290408 inf])
		(at G7 [0 1041] [357616 inf])
		(at G8 [0 4443] [343862 inf])
		(at G9 [0 2181] [225736 inf])
		(at G10 [0 3034] [199218 inf])
		(at G1 [0 4265] [355125 inf])
		(at G2 [0 1536] [257189 inf])
		(at G3 [0 9242] [328500 inf])
		(at G4 [0 5413] [249851 inf])
		(at G5 [0 7419] [225794 inf])
		(at G6 [0 1530] [358287 inf])
		(at G7 [0 9330] [353562 inf])
		(at G8 [0 8298] [326843 inf])
		(at G9 [0 6417] [309304 inf])
		(at G10 [0 9198] [234986 inf])
		(at G1 [0 5787] [305067 inf])
		(at G2 [0 1335] [324902 inf])
		(at G3 [0 6493] [233297 inf])
		(at G4 [0 4678] [351676 inf])
		(at G5 [0 4950] [325632 inf])
		(at G6 [0 9302] [252077 inf])
		(at G7 [0 7529] [308343 inf])
		(at G8 [0 2847] [223423 inf])
		(at G9 [0 8158] [228844 inf])
		(at G10 [0 1620] [293957 inf])
		(at G1 [0 4675] [300842 inf])
		(at G2 [0 6235] [202259 inf])
		(at G3 [0 7220] [353350 inf])
		(at G4 [0 9077] [363584 inf])
		(at G5 [0 2151] [315930 inf])
		(at G6 [0 3197] [205277 inf])
		(at G7 [0 7816] [362481 inf])
		(at G8 [0 9944] [355345 inf])
		(at G9 [0 4617] [281259 inf])
		(at G10 [0 1809] [343491 inf])
		(at G1 [0 1107] [218363 inf])
		(at G2 [0 9570] [243446 inf])
		(at G3 [0 4011] [301881 inf])
		(at G4 [0 3436] [189474 inf])
		(at G5 [0 6673] [196589 inf])
		(at G6 [0 7987] [221861 inf])
		(at G7 [0 1806] [275490 inf])
		(at G8 [0 5559] [340608 inf])
		(at G9 [0 3305] [246386 inf])
		(at G10 [0 2715] [318770 inf])
		(at G1 [0 1924] [354531 inf])
		(at G2 [0 526] [183309 inf])
		(at G3 [0 4445] [271519 inf])
		(at G4 [0 9641] [368713 inf])
		(at G5 [0 8872] [323771 inf])
		(at G6 [0 4112] [296724 inf])
		(at G7 [0 1248] [339078 inf])
		(at G8 [0 1851] [286452 inf])
		(at G9 [0 2630] [223369 inf])
		(at G10 [0 790] [256837 inf])
		(at G1 [0 6603] [204666 inf])
		(at G2 [0 3071] [205570 inf])
		(at G3 [0 2979] [340688 inf])
		(at G4 [0 6916] [335512 inf])
		(at G5 [0 2427] [320255 inf])
		(at G6 [0 9744] [263475 inf])
		(at G7 [0 3896] [353697 inf])
		(at G8 [0 6018] [345176 inf])
		(at G9 [0 1623] [328762 inf])
		(at G10 [0 693] [299502 inf])
		(at G1 [0 7711] [300732 inf])
		(at G2 [0 7331] [340934 inf])
		(at G3 [0 2111] [332963 inf])
		(at G4 [0 3126] [266029 inf])
		(at G5 [0 209] [330963 inf])
		(at G6 [0 3795] [337307 inf])
		(at G7 [0 4061] [186999 inf])
		(at G8 [0 5270] [196053 inf])
		(at G9 [0 9048] [254860 inf])
		(at G10 [0 8501] [320488 inf])
		(at G1 [0 2961] [287039 inf])
		(at G2 [0 7289] [241832 inf])
		(at G3 [0 3534] [234386 inf])
		(at G4 [0 3950] [317053 inf])
		(at G5 [0 3191] [228048 inf])
		(at G6 [0 575] [215648 inf])
		(at G7 [0 6595] [288928 inf])
		(at G8 [0 1199] [286107 inf])
		(at G9 [0 3928] [249326 inf])
		(at G10 [0 8328] [283462 inf])
		(at G1 [0 1585] [297786 inf])
		(at G2 [0 9440] [193320 inf])
		(at G3 [0 973] [237117 inf])
		(at G4 [0 9519] [200820 inf])
		(at G5 [0 2881] [308830 inf])
		(at G6 [0 2664] [260303 inf])
		(at G7 [0 6987] [311847 inf])
		(at G8 [0 3653] [283177 inf])
		(at G9 [0 2116] [245327 inf])
		(at G10 [0 1933] [236673 inf])
		(at G1 [0 9456] [352359 inf])
		(at G2 [0 9033] [319180 inf])
		(at G3 [0 8946] [296457 inf])
		(at G4 [0 1513] [253047 inf])
		(at G5 [0 3139] [318590 inf])
		(at G6 [0 5345] [216047 inf])
		(at G7 [0 9901] [221191 inf])
		(at G8 [0 1039] [317739 inf])
		(at G9 [0 1705] [338167 inf])
		(at G10 [0 4900] [306689 inf])
		(at G1 [0 1184] [234441 inf])
		(at G2 [0 6774] [360319 inf])
		(at G3 [0 3040] [262063 inf])
		(at G4 [0 6924] [225395 inf])
		(at G5 [0 4168] [234445 inf])
		(at G6 [0 586] [344848 inf])
		(at G7 [0 6348] [329916 inf])
		(at G8 [0 8451] [245136 inf])
		(at G9 [0 2896] [313983 inf])
		(at G10 [0 114] [212599 inf])
		(at G1 [0 4385] [342008 inf])
		(at G2 [0 209] [303449 inf])
		(at G3 [0 1879] [211549 inf])
		(at G4 [0 1280] [215863 inf])
		(at G5 [0 2126] [228437 inf])
		(at G6 [0 7128] [239261 inf])
		(at G7 [0 9160] [277554 inf])
		(at G8 [0 2701] [359856 inf])
		(at G9 [0 4881] [221811 inf])
		(at G10 [0 4798] [248349 inf])
		(at G1 [0 7891] [265294 inf])
		(at G2 [0 1819] [274237 inf])
		(at G3 [0 4402] [232890 inf])
		(at G4 [0 4036] [321075 inf])
		(at G5 [0 4814] [357133 inf])
		(at G6 [0 5203] [341482 inf])
		(at G7 [0 5704] [356041 inf])
		(at G8 [0 1783] [270993 inf])
		(at G9 [0 6287] [188812 inf])
		(at G10 [0 9583] [303624 inf])
		(at G1 [0 4225] [308956 inf])
		(at G2 [0 3752] [314762 inf])
		(at G3 [0 6769] [231187 inf])
		(at G4 [0 7452] [266191 inf])
		(at G5 [0 7855] [197636 inf])
		(at G6 [0 3405] [240997 inf])
		(at G7 [0 1076] [235701 inf])
		(at G8 [0 6732] [290690 inf])
		(at G9 [0 253] [241306 inf])
		(at G10 [0 7310] [294219 inf])
		(at G1 [0 3823] [340095 inf])
		(at G2 [0 7095] [295615 inf])
		(at G3 [0 5350] [245885 inf])
		(at G4 [0 1293] [223458 inf])
		(at G5 [0 7962] [231123 inf])
		(at G6 [0 9379] [262645 inf])
		(at G7 [0 7340] [297630 inf])
		(at G8 [0 8041] [223399 inf])
		(at G9 [0 8072] [218491 inf])
		(at G10 [0 3982] [316614 inf])
		(at G1 [0 4236] [235228 inf])
		(at G2 [0 1842] [355356 inf])
		(at G3 [0 7702] [187939 inf])
		(at G4 [0 3126] [216838 inf])
		(at G5 [0 7479] [366090 inf])
		(at G6 [0 7111] [285221 inf])
		(at G7 [0 1459] [361095 inf])
		(at G8 [0 1204] [196734 inf])
		(at G9 [0 3812] [260083 inf])
		(at G10 [0 5424] [351738 inf])
		(at G1 [0 3655] [194097 inf])
		(at G2 [0 3301] [306741 inf])
		(at G3 [0 6288] [211778 inf])
		(at G4 [0 5975] [256608 inf])
		(at G5 [0 4872] [302966 inf])
		(at G6 [0 2291] [342485 inf])
		(at G7 [0 6711] [196175 inf])
		(at G8 [0 8507] [327552 inf])
		(at G9 [0 7026] [273668 inf])
		(at G10 [0 1642] [239844 inf])
		(at G1 [0 8561] [210442 inf])
		(at G2 [0 9481] [279365 inf])
		(at G3 [0 8117] [214809 inf])
		(at G4 [0 7233] [302234 inf])
		(at G5 [0 5978] [338034 inf])
		(at G6 [0 8060] [281682 inf])
		(at G7 [0 332] [256440 inf])
		(at G8 [0 7788] [314687 inf])
		(at G9 [0 1760] [187516 inf])
		(at G10 [0 1732] [272342 inf])
		(at G1 [0 9652] [292024 inf])
		(at G2 [0 6111] [198577 inf])
		(at G3 [0 5195] [335480 inf])
		(at G4 [0 7826] [256538 inf])
		(at G5 [0 9978] [191567 inf])
		(at G6 [0 6410] [238813 inf])
		(at G7 [0 8581] [248539 inf])
		(at G8 [0 1082] [283326 inf])
		(at G9 [0 5237] [269875 inf])
		(at G10 [0 7063] [353422 inf])
		(at G1 [0 2941] [242535 inf])
		(at G2 [0 869] [277315 inf])
		(at G3 [0 2757] [353195 inf])
		(at G4 [0 1549] [238447 inf])
		(at G5 [0 7072] [297417 inf])
		(at G6 [0 803] [241972 inf])
		(at G7 [0 9966] [297411 inf])
		(at G8 [0 2083] [291257 inf])
		(at G9 [0 2696] [212028 inf])
		(at G10 [0 4382] [258821 inf])
		(at G1 [0 5977] [361779 inf])
		(at G2 [0 6994] [282883 inf])
		(at G3 [0 8401] [300745 inf])
		(at G4 [0 9884] [230286 inf])
		(at G5 [0 6044] [231382 inf])
		(at G6 [0 6142] [278660 inf])
		(at G7 [0 261] [196898 inf])
		(at G8 [0 742] [267151 inf])
		(at G9 [0 6408] [342177 inf])
		(at G10 [0 67] [338269 inf])
		(at G1 [0 877] [283212 inf])
		(at G2 [0 8865] [363527 inf])
		(at G3 [0 7669] [279717 inf])
		(at G4 [0 3823] [268543 inf])
		(at G5 [0 2274] [317610 inf])
		(at G6 [0 1212] [272769 inf])
		(at G7 [0 3670] [199369 inf])
		(at G8 [0 5138] [263356 inf])
		(at G9 [0 6895] [252355 inf])
		(at G10 [0 899] [255889 inf])
		(at G1 [0 6775] [300947 inf])
		(at G2 [0 7901] [355411 inf])
		(at G3 [0 2377] [334871 inf])
		(at G4 [0 2673] [268271 inf])
		(at G5 [0 2110] [200974 inf])
		(at G6 [0 9040] [344015 inf])
		(at G7 [0 5168] [364579 inf])
		(at G8 [0 2318] [250582 inf])
		(at G9 [0 2175] [284457 inf])
		(at G10 [0 749] [182788 inf])
		(at G1 [0 1762] [273063 inf])
		(at G2 [0 5133] [362862 inf])
		(at G3 [0 8216] [267229 inf])
		(at G4 [0 8856] [361715 inf])
		(at G5 [0 7094] [204382 inf])
		(at G6 [0 1058] [208685 inf])
		(at G7 [0 8036] [257276 inf])
		(at G8 [0 8971] [323826 inf])
		(at G9 [0 5535] [264965 inf])
		(at G10 [0 3574] [262919 inf])
		(at G1 [0 6854] [330469 inf])
		(at G2 [0 6410] [360101 inf])
		(at G3 [0 7958] [190110 inf])
		(at G4 [0 8255] [203902 inf])
		(at G5 [0 7013] [274574 inf])
		(at G6 [0 2474] [293628 inf])
		(at G7 [0 7653] [243683 inf])
		(at G8 [0 3679] [203082 inf])
		(at G9 [0 6172] [302939 inf])
		(at G10 [0 5590] [320798 inf])
		(at G1 [0 7420] [309138 inf])
		(at G2 [0 8512] [215077 inf])
		(at G3 [0 3279] [295791 inf])
		(at G4 [0 162] [354749 inf])
		(at G5 [0 6529] [213630 inf])
		(at G6 [0 4012] [363518 inf])
		(at G7 [0 5383] [256563 inf])
		(at G8 [0 8337] [269302 inf])
		(at G9 [0 1332] [283914 inf])
		(at G10 [0 9294] [261268 inf])
		(at G1 [0 4337] [263259 inf])
		(at G2 [0 4564] [225014 inf])
		(at G3 [0 3174] [281287 inf])
		(at G4 [0 7349] [263490 inf])
		(at G5 [0 4559] [256720 inf])
		(at G6 [0 430] [342607 inf])
		(at G7 [0 9184] [366345 inf])
		(at G8 [0 718] [304082 inf])
		(at G9 [0 2036] [327679 inf])
		(at G10 [0 5144] [186383 inf])

	)
)